2018/11/17-15:42:31.837983 7f076ccf8700 RocksDB version: 5.3.0
2018/11/17-15:42:31.838046 7f076ccf8700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-15:42:31.838049 7f076ccf8700 Compile date Oct 25 2018
2018/11/17-15:42:31.838052 7f076ccf8700 DB SUMMARY
2018/11/17-15:42:31.838137 7f076ccf8700 CURRENT file:  CURRENT
2018/11/17-15:42:31.838139 7f076ccf8700 IDENTITY file:  IDENTITY
2018/11/17-15:42:31.838144 7f076ccf8700 MANIFEST file:  MANIFEST-000143 size: 116 Bytes
2018/11/17-15:42:31.838147 7f076ccf8700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-15:42:31.838150 7f076ccf8700 Write Ahead Log file in ./db: 000144.log size: 0 ; 
2018/11/17-15:42:31.838155 7f076ccf8700                         Options.error_if_exists: 0
2018/11/17-15:42:31.838156 7f076ccf8700                       Options.create_if_missing: 1
2018/11/17-15:42:31.838157 7f076ccf8700                         Options.paranoid_checks: 0
2018/11/17-15:42:31.838158 7f076ccf8700                                     Options.env: 0x7f076d2616e0
2018/11/17-15:42:31.838159 7f076ccf8700                                Options.info_log: 0x7f0754001700
2018/11/17-15:42:31.838160 7f076ccf8700                          Options.max_open_files: 1000
2018/11/17-15:42:31.838161 7f076ccf8700                Options.max_file_opening_threads: 16
2018/11/17-15:42:31.838162 7f076ccf8700                               Options.use_fsync: 0
2018/11/17-15:42:31.838164 7f076ccf8700                       Options.max_log_file_size: 2097152
2018/11/17-15:42:31.838165 7f076ccf8700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-15:42:31.838166 7f076ccf8700                   Options.log_file_time_to_roll: 0
2018/11/17-15:42:31.838167 7f076ccf8700                       Options.keep_log_file_num: 1000
2018/11/17-15:42:31.838168 7f076ccf8700                    Options.recycle_log_file_num: 0
2018/11/17-15:42:31.838169 7f076ccf8700                         Options.allow_fallocate: 1
2018/11/17-15:42:31.838170 7f076ccf8700                        Options.allow_mmap_reads: 0
2018/11/17-15:42:31.838171 7f076ccf8700                       Options.allow_mmap_writes: 0
2018/11/17-15:42:31.838172 7f076ccf8700                        Options.use_direct_reads: 0
2018/11/17-15:42:31.838173 7f076ccf8700                        Options.use_direct_writes: 0
2018/11/17-15:42:31.838174 7f076ccf8700          Options.create_missing_column_families: 0
2018/11/17-15:42:31.838175 7f076ccf8700                              Options.db_log_dir: 
2018/11/17-15:42:31.838177 7f076ccf8700                                 Options.wal_dir: ./db
2018/11/17-15:42:31.838178 7f076ccf8700                Options.table_cache_numshardbits: 6
2018/11/17-15:42:31.838179 7f076ccf8700                      Options.max_subcompactions: 1
2018/11/17-15:42:31.838180 7f076ccf8700                  Options.max_background_flushes: 1
2018/11/17-15:42:31.838181 7f076ccf8700                         Options.WAL_ttl_seconds: 0
2018/11/17-15:42:31.838182 7f076ccf8700                       Options.WAL_size_limit_MB: 0
2018/11/17-15:42:31.838183 7f076ccf8700             Options.manifest_preallocation_size: 4194304
2018/11/17-15:42:31.838184 7f076ccf8700                     Options.is_fd_close_on_exec: 1
2018/11/17-15:42:31.838185 7f076ccf8700                   Options.advise_random_on_open: 1
2018/11/17-15:42:31.838186 7f076ccf8700                    Options.db_write_buffer_size: 0
2018/11/17-15:42:31.838187 7f076ccf8700         Options.access_hint_on_compaction_start: 1
2018/11/17-15:42:31.838188 7f076ccf8700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-15:42:31.838189 7f076ccf8700               Options.compaction_readahead_size: 0
2018/11/17-15:42:31.838190 7f076ccf8700           Options.random_access_max_buffer_size: 1048576
2018/11/17-15:42:31.838191 7f076ccf8700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-15:42:31.838192 7f076ccf8700                      Options.use_adaptive_mutex: 0
2018/11/17-15:42:31.838194 7f076ccf8700                            Options.rate_limiter: (nil)
2018/11/17-15:42:31.838196 7f076ccf8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-15:42:31.838207 7f076ccf8700                          Options.bytes_per_sync: 0
2018/11/17-15:42:31.838210 7f076ccf8700                      Options.wal_bytes_per_sync: 0
2018/11/17-15:42:31.838212 7f076ccf8700                       Options.wal_recovery_mode: 2
2018/11/17-15:42:31.838213 7f076ccf8700                  Options.enable_thread_tracking: 0
2018/11/17-15:42:31.838215 7f076ccf8700         Options.allow_concurrent_memtable_write: 1
2018/11/17-15:42:31.838216 7f076ccf8700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-15:42:31.838217 7f076ccf8700             Options.write_thread_max_yield_usec: 100
2018/11/17-15:42:31.838219 7f076ccf8700            Options.write_thread_slow_yield_usec: 3
2018/11/17-15:42:31.838220 7f076ccf8700                               Options.row_cache: None
2018/11/17-15:42:31.838221 7f076ccf8700                              Options.wal_filter: None
2018/11/17-15:42:31.838222 7f076ccf8700             Options.avoid_flush_during_recovery: 0
2018/11/17-15:42:31.838224 7f076ccf8700             Options.base_background_compactions: 1
2018/11/17-15:42:31.838227 7f076ccf8700             Options.max_background_compactions: 1
2018/11/17-15:42:31.838228 7f076ccf8700             Options.avoid_flush_during_shutdown: 0
2018/11/17-15:42:31.838229 7f076ccf8700             Options.delayed_write_rate : 16777216
2018/11/17-15:42:31.838230 7f076ccf8700             Options.max_total_wal_size: 0
2018/11/17-15:42:31.838231 7f076ccf8700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-15:42:31.838232 7f076ccf8700                   Options.stats_dump_period_sec: 600
2018/11/17-15:42:31.838233 7f076ccf8700 Compression algorithms supported:
2018/11/17-15:42:31.838234 7f076ccf8700 	Snappy supported: 1
2018/11/17-15:42:31.838235 7f076ccf8700 	Zlib supported: 0
2018/11/17-15:42:31.838237 7f076ccf8700 	Bzip supported: 0
2018/11/17-15:42:31.838238 7f076ccf8700 	LZ4 supported: 0
2018/11/17-15:42:31.838239 7f076ccf8700 	ZSTD supported: 0
2018/11/17-15:42:31.838240 7f076ccf8700 Fast CRC32 supported: 0
2018/11/17-15:42:31.841170 7f076ccf8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000143
2018/11/17-15:42:31.841282 7f076ccf8700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-15:42:31.841286 7f076ccf8700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-15:42:31.841288 7f076ccf8700           Options.merge_operator: None
2018/11/17-15:42:31.841289 7f076ccf8700        Options.compaction_filter: None
2018/11/17-15:42:31.841290 7f076ccf8700        Options.compaction_filter_factory: None
2018/11/17-15:42:31.841291 7f076ccf8700         Options.memtable_factory: SkipListFactory
2018/11/17-15:42:31.841292 7f076ccf8700            Options.table_factory: BlockBasedTable
2018/11/17-15:42:31.841318 7f076ccf8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a50940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a4e328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-15:42:31.841320 7f076ccf8700        Options.write_buffer_size: 4194304
2018/11/17-15:42:31.841321 7f076ccf8700  Options.max_write_buffer_number: 2
2018/11/17-15:42:31.841324 7f076ccf8700          Options.compression: Snappy
2018/11/17-15:42:31.841325 7f076ccf8700                  Options.bottommost_compression: Disabled
2018/11/17-15:42:31.841326 7f076ccf8700       Options.prefix_extractor: nullptr
2018/11/17-15:42:31.841354 7f076ccf8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-15:42:31.841355 7f076ccf8700             Options.num_levels: 7
2018/11/17-15:42:31.841356 7f076ccf8700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-15:42:31.841358 7f076ccf8700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-15:42:31.841359 7f076ccf8700            Options.compression_opts.window_bits: -14
2018/11/17-15:42:31.841360 7f076ccf8700                  Options.compression_opts.level: -1
2018/11/17-15:42:31.841361 7f076ccf8700               Options.compression_opts.strategy: 0
2018/11/17-15:42:31.841362 7f076ccf8700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-15:42:31.841363 7f076ccf8700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-15:42:31.841364 7f076ccf8700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-15:42:31.841365 7f076ccf8700              Options.level0_stop_writes_trigger: 36
2018/11/17-15:42:31.841366 7f076ccf8700                   Options.target_file_size_base: 67108864
2018/11/17-15:42:31.841367 7f076ccf8700             Options.target_file_size_multiplier: 1
2018/11/17-15:42:31.841368 7f076ccf8700                Options.max_bytes_for_level_base: 268435456
2018/11/17-15:42:31.841369 7f076ccf8700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-15:42:31.841371 7f076ccf8700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-15:42:31.841373 7f076ccf8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-15:42:31.841374 7f076ccf8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-15:42:31.841375 7f076ccf8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-15:42:31.841376 7f076ccf8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-15:42:31.841377 7f076ccf8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-15:42:31.841378 7f076ccf8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-15:42:31.841379 7f076ccf8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-15:42:31.841382 7f076ccf8700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-15:42:31.841383 7f076ccf8700                    Options.max_compaction_bytes: 1677721600
2018/11/17-15:42:31.841384 7f076ccf8700                        Options.arena_block_size: 524288
2018/11/17-15:42:31.841385 7f076ccf8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-15:42:31.841387 7f076ccf8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-15:42:31.841388 7f076ccf8700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-15:42:31.841389 7f076ccf8700                Options.disable_auto_compactions: 0
2018/11/17-15:42:31.841390 7f076ccf8700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-15:42:31.841392 7f076ccf8700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-15:42:31.841393 7f076ccf8700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-15:42:31.841394 7f076ccf8700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-15:42:31.841395 7f076ccf8700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-15:42:31.841396 7f076ccf8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-15:42:31.841397 7f076ccf8700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-15:42:31.841398 7f076ccf8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-15:42:31.841400 7f076ccf8700                   Options.table_properties_collectors: 
2018/11/17-15:42:31.841401 7f076ccf8700                   Options.inplace_update_support: 0
2018/11/17-15:42:31.841402 7f076ccf8700                 Options.inplace_update_num_locks: 10000
2018/11/17-15:42:31.841403 7f076ccf8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-15:42:31.841404 7f076ccf8700   Options.memtable_huge_page_size: 0
2018/11/17-15:42:31.841413 7f076ccf8700                           Options.bloom_locality: 0
2018/11/17-15:42:31.841414 7f076ccf8700                    Options.max_successive_merges: 0
2018/11/17-15:42:31.841415 7f076ccf8700                Options.optimize_filters_for_hits: 0
2018/11/17-15:42:31.841416 7f076ccf8700                Options.paranoid_file_checks: 0
2018/11/17-15:42:31.841417 7f076ccf8700                Options.force_consistency_checks: 0
2018/11/17-15:42:31.841418 7f076ccf8700                Options.report_bg_io_stats: 0
2018/11/17-15:42:31.841633 7f076ccf8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-15:42:31.841637 7f076ccf8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 142
2018/11/17-15:42:31.841736 7f076ccf8700 EVENT_LOG_v1 {"time_micros": 1542444151841725, "job": 1, "event": "recovery_started", "log_files": [144]}
2018/11/17-15:42:31.841743 7f076ccf8700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #144 mode 2
2018/11/17-15:42:31.841804 7f076ccf8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 146
2018/11/17-15:42:31.848472 7f076ccf8700 EVENT_LOG_v1 {"time_micros": 1542444151848466, "job": 1, "event": "recovery_finished"}
2018/11/17-15:42:31.848759 7f076ccf8700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000143 type=3 #143 -- OK
2018/11/17-15:42:31.848785 7f076ccf8700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000144.log type=0 #144 -- OK
2018/11/17-15:42:31.855898 7f076ccf8700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0754000b20
