2018/11/17-15:41:53.722251 7f43667de700 RocksDB version: 5.3.0
2018/11/17-15:41:53.722353 7f43667de700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-15:41:53.722356 7f43667de700 Compile date Oct 25 2018
2018/11/17-15:41:53.722361 7f43667de700 DB SUMMARY
2018/11/17-15:41:53.722457 7f43667de700 CURRENT file:  CURRENT
2018/11/17-15:41:53.722460 7f43667de700 IDENTITY file:  IDENTITY
2018/11/17-15:41:53.722468 7f43667de700 MANIFEST file:  MANIFEST-000137 size: 116 Bytes
2018/11/17-15:41:53.722471 7f43667de700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-15:41:53.722476 7f43667de700 Write Ahead Log file in ./db: 000138.log size: 0 ; 
2018/11/17-15:41:53.722483 7f43667de700                         Options.error_if_exists: 0
2018/11/17-15:41:53.722485 7f43667de700                       Options.create_if_missing: 1
2018/11/17-15:41:53.722487 7f43667de700                         Options.paranoid_checks: 0
2018/11/17-15:41:53.722489 7f43667de700                                     Options.env: 0x7f4366d476e0
2018/11/17-15:41:53.722491 7f43667de700                                Options.info_log: 0x7f4354001700
2018/11/17-15:41:53.722493 7f43667de700                          Options.max_open_files: 1000
2018/11/17-15:41:53.722495 7f43667de700                Options.max_file_opening_threads: 16
2018/11/17-15:41:53.722497 7f43667de700                               Options.use_fsync: 0
2018/11/17-15:41:53.722499 7f43667de700                       Options.max_log_file_size: 2097152
2018/11/17-15:41:53.722501 7f43667de700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-15:41:53.722503 7f43667de700                   Options.log_file_time_to_roll: 0
2018/11/17-15:41:53.722505 7f43667de700                       Options.keep_log_file_num: 1000
2018/11/17-15:41:53.722507 7f43667de700                    Options.recycle_log_file_num: 0
2018/11/17-15:41:53.722508 7f43667de700                         Options.allow_fallocate: 1
2018/11/17-15:41:53.722510 7f43667de700                        Options.allow_mmap_reads: 0
2018/11/17-15:41:53.722511 7f43667de700                       Options.allow_mmap_writes: 0
2018/11/17-15:41:53.722513 7f43667de700                        Options.use_direct_reads: 0
2018/11/17-15:41:53.722515 7f43667de700                        Options.use_direct_writes: 0
2018/11/17-15:41:53.722517 7f43667de700          Options.create_missing_column_families: 0
2018/11/17-15:41:53.722519 7f43667de700                              Options.db_log_dir: 
2018/11/17-15:41:53.722520 7f43667de700                                 Options.wal_dir: ./db
2018/11/17-15:41:53.722522 7f43667de700                Options.table_cache_numshardbits: 6
2018/11/17-15:41:53.722524 7f43667de700                      Options.max_subcompactions: 1
2018/11/17-15:41:53.722526 7f43667de700                  Options.max_background_flushes: 1
2018/11/17-15:41:53.722528 7f43667de700                         Options.WAL_ttl_seconds: 0
2018/11/17-15:41:53.722530 7f43667de700                       Options.WAL_size_limit_MB: 0
2018/11/17-15:41:53.722532 7f43667de700             Options.manifest_preallocation_size: 4194304
2018/11/17-15:41:53.722534 7f43667de700                     Options.is_fd_close_on_exec: 1
2018/11/17-15:41:53.722536 7f43667de700                   Options.advise_random_on_open: 1
2018/11/17-15:41:53.722538 7f43667de700                    Options.db_write_buffer_size: 0
2018/11/17-15:41:53.722540 7f43667de700         Options.access_hint_on_compaction_start: 1
2018/11/17-15:41:53.722542 7f43667de700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-15:41:53.722543 7f43667de700               Options.compaction_readahead_size: 0
2018/11/17-15:41:53.722546 7f43667de700           Options.random_access_max_buffer_size: 1048576
2018/11/17-15:41:53.722548 7f43667de700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-15:41:53.722550 7f43667de700                      Options.use_adaptive_mutex: 0
2018/11/17-15:41:53.722552 7f43667de700                            Options.rate_limiter: (nil)
2018/11/17-15:41:53.722556 7f43667de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-15:41:53.722571 7f43667de700                          Options.bytes_per_sync: 0
2018/11/17-15:41:53.722573 7f43667de700                      Options.wal_bytes_per_sync: 0
2018/11/17-15:41:53.722575 7f43667de700                       Options.wal_recovery_mode: 2
2018/11/17-15:41:53.722578 7f43667de700                  Options.enable_thread_tracking: 0
2018/11/17-15:41:53.722579 7f43667de700         Options.allow_concurrent_memtable_write: 1
2018/11/17-15:41:53.722581 7f43667de700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-15:41:53.722583 7f43667de700             Options.write_thread_max_yield_usec: 100
2018/11/17-15:41:53.722585 7f43667de700            Options.write_thread_slow_yield_usec: 3
2018/11/17-15:41:53.722587 7f43667de700                               Options.row_cache: None
2018/11/17-15:41:53.722589 7f43667de700                              Options.wal_filter: None
2018/11/17-15:41:53.722591 7f43667de700             Options.avoid_flush_during_recovery: 0
2018/11/17-15:41:53.722594 7f43667de700             Options.base_background_compactions: 1
2018/11/17-15:41:53.722598 7f43667de700             Options.max_background_compactions: 1
2018/11/17-15:41:53.722601 7f43667de700             Options.avoid_flush_during_shutdown: 0
2018/11/17-15:41:53.722603 7f43667de700             Options.delayed_write_rate : 16777216
2018/11/17-15:41:53.722604 7f43667de700             Options.max_total_wal_size: 0
2018/11/17-15:41:53.722607 7f43667de700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-15:41:53.722609 7f43667de700                   Options.stats_dump_period_sec: 600
2018/11/17-15:41:53.722611 7f43667de700 Compression algorithms supported:
2018/11/17-15:41:53.722613 7f43667de700 	Snappy supported: 1
2018/11/17-15:41:53.722615 7f43667de700 	Zlib supported: 0
2018/11/17-15:41:53.722616 7f43667de700 	Bzip supported: 0
2018/11/17-15:41:53.722618 7f43667de700 	LZ4 supported: 0
2018/11/17-15:41:53.722620 7f43667de700 	ZSTD supported: 0
2018/11/17-15:41:53.722624 7f43667de700 Fast CRC32 supported: 0
2018/11/17-15:41:53.725749 7f43667de700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000137
2018/11/17-15:41:53.725866 7f43667de700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-15:41:53.725871 7f43667de700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-15:41:53.725872 7f43667de700           Options.merge_operator: None
2018/11/17-15:41:53.725873 7f43667de700        Options.compaction_filter: None
2018/11/17-15:41:53.725874 7f43667de700        Options.compaction_filter_factory: None
2018/11/17-15:41:53.725876 7f43667de700         Options.memtable_factory: SkipListFactory
2018/11/17-15:41:53.725877 7f43667de700            Options.table_factory: BlockBasedTable
2018/11/17-15:41:53.725902 7f43667de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35612a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x355d5a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-15:41:53.725905 7f43667de700        Options.write_buffer_size: 4194304
2018/11/17-15:41:53.725906 7f43667de700  Options.max_write_buffer_number: 2
2018/11/17-15:41:53.725909 7f43667de700          Options.compression: Snappy
2018/11/17-15:41:53.725910 7f43667de700                  Options.bottommost_compression: Disabled
2018/11/17-15:41:53.725911 7f43667de700       Options.prefix_extractor: nullptr
2018/11/17-15:41:53.725941 7f43667de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-15:41:53.725942 7f43667de700             Options.num_levels: 7
2018/11/17-15:41:53.725944 7f43667de700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-15:41:53.725945 7f43667de700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-15:41:53.725947 7f43667de700            Options.compression_opts.window_bits: -14
2018/11/17-15:41:53.725949 7f43667de700                  Options.compression_opts.level: -1
2018/11/17-15:41:53.725950 7f43667de700               Options.compression_opts.strategy: 0
2018/11/17-15:41:53.725952 7f43667de700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-15:41:53.725953 7f43667de700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-15:41:53.725955 7f43667de700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-15:41:53.725956 7f43667de700              Options.level0_stop_writes_trigger: 36
2018/11/17-15:41:53.725958 7f43667de700                   Options.target_file_size_base: 67108864
2018/11/17-15:41:53.725960 7f43667de700             Options.target_file_size_multiplier: 1
2018/11/17-15:41:53.725962 7f43667de700                Options.max_bytes_for_level_base: 268435456
2018/11/17-15:41:53.725963 7f43667de700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-15:41:53.725966 7f43667de700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-15:41:53.725968 7f43667de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-15:41:53.725970 7f43667de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-15:41:53.725972 7f43667de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-15:41:53.725974 7f43667de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-15:41:53.725975 7f43667de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-15:41:53.725977 7f43667de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-15:41:53.725979 7f43667de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-15:41:53.725980 7f43667de700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-15:41:53.725982 7f43667de700                    Options.max_compaction_bytes: 1677721600
2018/11/17-15:41:53.725984 7f43667de700                        Options.arena_block_size: 524288
2018/11/17-15:41:53.725986 7f43667de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-15:41:53.725988 7f43667de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-15:41:53.725990 7f43667de700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-15:41:53.725993 7f43667de700                Options.disable_auto_compactions: 0
2018/11/17-15:41:53.725995 7f43667de700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-15:41:53.725997 7f43667de700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-15:41:53.725998 7f43667de700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-15:41:53.725999 7f43667de700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-15:41:53.726000 7f43667de700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-15:41:53.726001 7f43667de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-15:41:53.726002 7f43667de700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-15:41:53.726004 7f43667de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-15:41:53.726005 7f43667de700                   Options.table_properties_collectors: 
2018/11/17-15:41:53.726006 7f43667de700                   Options.inplace_update_support: 0
2018/11/17-15:41:53.726007 7f43667de700                 Options.inplace_update_num_locks: 10000
2018/11/17-15:41:53.726008 7f43667de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-15:41:53.726010 7f43667de700   Options.memtable_huge_page_size: 0
2018/11/17-15:41:53.726021 7f43667de700                           Options.bloom_locality: 0
2018/11/17-15:41:53.726023 7f43667de700                    Options.max_successive_merges: 0
2018/11/17-15:41:53.726025 7f43667de700                Options.optimize_filters_for_hits: 0
2018/11/17-15:41:53.726027 7f43667de700                Options.paranoid_file_checks: 0
2018/11/17-15:41:53.726028 7f43667de700                Options.force_consistency_checks: 0
2018/11/17-15:41:53.726030 7f43667de700                Options.report_bg_io_stats: 0
2018/11/17-15:41:53.726259 7f43667de700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-15:41:53.726262 7f43667de700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 136
2018/11/17-15:41:53.726364 7f43667de700 EVENT_LOG_v1 {"time_micros": 1542444113726353, "job": 1, "event": "recovery_started", "log_files": [138]}
2018/11/17-15:41:53.726370 7f43667de700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #138 mode 2
2018/11/17-15:41:53.726435 7f43667de700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 140
2018/11/17-15:41:53.732833 7f43667de700 EVENT_LOG_v1 {"time_micros": 1542444113732825, "job": 1, "event": "recovery_finished"}
2018/11/17-15:41:53.733149 7f43667de700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000137 type=3 #137 -- OK
2018/11/17-15:41:53.733184 7f43667de700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000138.log type=0 #138 -- OK
2018/11/17-15:41:53.740376 7f43667de700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f4354000b20
