2018/11/17-14:08:30.068688 7f4362ecb700 RocksDB version: 5.3.0
2018/11/17-14:08:30.068765 7f4362ecb700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:08:30.068770 7f4362ecb700 Compile date Oct 25 2018
2018/11/17-14:08:30.068776 7f4362ecb700 DB SUMMARY
2018/11/17-14:08:30.068852 7f4362ecb700 CURRENT file:  CURRENT
2018/11/17-14:08:30.068856 7f4362ecb700 IDENTITY file:  IDENTITY
2018/11/17-14:08:30.068864 7f4362ecb700 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2018/11/17-14:08:30.068868 7f4362ecb700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:08:30.068873 7f4362ecb700 Write Ahead Log file in ./db: 000042.log size: 0 ; 
2018/11/17-14:08:30.068879 7f4362ecb700                         Options.error_if_exists: 0
2018/11/17-14:08:30.068881 7f4362ecb700                       Options.create_if_missing: 1
2018/11/17-14:08:30.068884 7f4362ecb700                         Options.paranoid_checks: 0
2018/11/17-14:08:30.068886 7f4362ecb700                                     Options.env: 0x7f43634346e0
2018/11/17-14:08:30.068889 7f4362ecb700                                Options.info_log: 0x7f4350001700
2018/11/17-14:08:30.068891 7f4362ecb700                          Options.max_open_files: 1000
2018/11/17-14:08:30.068893 7f4362ecb700                Options.max_file_opening_threads: 16
2018/11/17-14:08:30.068896 7f4362ecb700                               Options.use_fsync: 0
2018/11/17-14:08:30.068898 7f4362ecb700                       Options.max_log_file_size: 2097152
2018/11/17-14:08:30.068901 7f4362ecb700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:08:30.068904 7f4362ecb700                   Options.log_file_time_to_roll: 0
2018/11/17-14:08:30.068906 7f4362ecb700                       Options.keep_log_file_num: 1000
2018/11/17-14:08:30.068908 7f4362ecb700                    Options.recycle_log_file_num: 0
2018/11/17-14:08:30.068910 7f4362ecb700                         Options.allow_fallocate: 1
2018/11/17-14:08:30.068913 7f4362ecb700                        Options.allow_mmap_reads: 0
2018/11/17-14:08:30.068915 7f4362ecb700                       Options.allow_mmap_writes: 0
2018/11/17-14:08:30.068917 7f4362ecb700                        Options.use_direct_reads: 0
2018/11/17-14:08:30.068922 7f4362ecb700                        Options.use_direct_writes: 0
2018/11/17-14:08:30.068924 7f4362ecb700          Options.create_missing_column_families: 0
2018/11/17-14:08:30.068927 7f4362ecb700                              Options.db_log_dir: 
2018/11/17-14:08:30.068929 7f4362ecb700                                 Options.wal_dir: ./db
2018/11/17-14:08:30.068931 7f4362ecb700                Options.table_cache_numshardbits: 6
2018/11/17-14:08:30.068933 7f4362ecb700                      Options.max_subcompactions: 1
2018/11/17-14:08:30.068936 7f4362ecb700                  Options.max_background_flushes: 1
2018/11/17-14:08:30.068938 7f4362ecb700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:08:30.068940 7f4362ecb700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:08:30.068943 7f4362ecb700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:08:30.068945 7f4362ecb700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:08:30.068948 7f4362ecb700                   Options.advise_random_on_open: 1
2018/11/17-14:08:30.068951 7f4362ecb700                    Options.db_write_buffer_size: 0
2018/11/17-14:08:30.068953 7f4362ecb700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:08:30.068956 7f4362ecb700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:08:30.068958 7f4362ecb700               Options.compaction_readahead_size: 0
2018/11/17-14:08:30.068960 7f4362ecb700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:08:30.068962 7f4362ecb700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:08:30.068965 7f4362ecb700                      Options.use_adaptive_mutex: 0
2018/11/17-14:08:30.068967 7f4362ecb700                            Options.rate_limiter: (nil)
2018/11/17-14:08:30.068972 7f4362ecb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:08:30.069005 7f4362ecb700                          Options.bytes_per_sync: 0
2018/11/17-14:08:30.069009 7f4362ecb700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:08:30.069012 7f4362ecb700                       Options.wal_recovery_mode: 2
2018/11/17-14:08:30.069014 7f4362ecb700                  Options.enable_thread_tracking: 0
2018/11/17-14:08:30.069017 7f4362ecb700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:08:30.069019 7f4362ecb700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:08:30.069022 7f4362ecb700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:08:30.069024 7f4362ecb700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:08:30.069027 7f4362ecb700                               Options.row_cache: None
2018/11/17-14:08:30.069030 7f4362ecb700                              Options.wal_filter: None
2018/11/17-14:08:30.069032 7f4362ecb700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:08:30.069039 7f4362ecb700             Options.base_background_compactions: 1
2018/11/17-14:08:30.069042 7f4362ecb700             Options.max_background_compactions: 1
2018/11/17-14:08:30.069044 7f4362ecb700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:08:30.069046 7f4362ecb700             Options.delayed_write_rate : 16777216
2018/11/17-14:08:30.069049 7f4362ecb700             Options.max_total_wal_size: 0
2018/11/17-14:08:30.069051 7f4362ecb700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:08:30.069053 7f4362ecb700                   Options.stats_dump_period_sec: 600
2018/11/17-14:08:30.069056 7f4362ecb700 Compression algorithms supported:
2018/11/17-14:08:30.069058 7f4362ecb700 	Snappy supported: 1
2018/11/17-14:08:30.069061 7f4362ecb700 	Zlib supported: 0
2018/11/17-14:08:30.069063 7f4362ecb700 	Bzip supported: 0
2018/11/17-14:08:30.069065 7f4362ecb700 	LZ4 supported: 0
2018/11/17-14:08:30.069068 7f4362ecb700 	ZSTD supported: 0
2018/11/17-14:08:30.069072 7f4362ecb700 Fast CRC32 supported: 0
2018/11/17-14:08:30.072142 7f4362ecb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000041
2018/11/17-14:08:30.072560 7f4362ecb700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:08:30.072592 7f4362ecb700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:08:30.072597 7f4362ecb700           Options.merge_operator: None
2018/11/17-14:08:30.072600 7f4362ecb700        Options.compaction_filter: None
2018/11/17-14:08:30.072603 7f4362ecb700        Options.compaction_filter_factory: None
2018/11/17-14:08:30.072608 7f4362ecb700         Options.memtable_factory: SkipListFactory
2018/11/17-14:08:30.072612 7f4362ecb700            Options.table_factory: BlockBasedTable
2018/11/17-14:08:30.072684 7f4362ecb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d94a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d90d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:08:30.072690 7f4362ecb700        Options.write_buffer_size: 4194304
2018/11/17-14:08:30.072692 7f4362ecb700  Options.max_write_buffer_number: 2
2018/11/17-14:08:30.072699 7f4362ecb700          Options.compression: Snappy
2018/11/17-14:08:30.072701 7f4362ecb700                  Options.bottommost_compression: Disabled
2018/11/17-14:08:30.072703 7f4362ecb700       Options.prefix_extractor: nullptr
2018/11/17-14:08:30.072780 7f4362ecb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:08:30.072783 7f4362ecb700             Options.num_levels: 7
2018/11/17-14:08:30.072785 7f4362ecb700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:08:30.072787 7f4362ecb700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:08:30.072789 7f4362ecb700            Options.compression_opts.window_bits: -14
2018/11/17-14:08:30.072791 7f4362ecb700                  Options.compression_opts.level: -1
2018/11/17-14:08:30.072792 7f4362ecb700               Options.compression_opts.strategy: 0
2018/11/17-14:08:30.072794 7f4362ecb700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:08:30.072796 7f4362ecb700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:08:30.072798 7f4362ecb700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:08:30.072801 7f4362ecb700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:08:30.072803 7f4362ecb700                   Options.target_file_size_base: 67108864
2018/11/17-14:08:30.072805 7f4362ecb700             Options.target_file_size_multiplier: 1
2018/11/17-14:08:30.072811 7f4362ecb700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:08:30.072814 7f4362ecb700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:08:30.072819 7f4362ecb700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:08:30.072822 7f4362ecb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:08:30.072824 7f4362ecb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:08:30.072826 7f4362ecb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:08:30.072828 7f4362ecb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:08:30.072830 7f4362ecb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:08:30.072832 7f4362ecb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:08:30.072834 7f4362ecb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:08:30.072836 7f4362ecb700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:08:30.072839 7f4362ecb700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:08:30.072841 7f4362ecb700                        Options.arena_block_size: 524288
2018/11/17-14:08:30.072843 7f4362ecb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:08:30.072845 7f4362ecb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:08:30.072847 7f4362ecb700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:08:30.072849 7f4362ecb700                Options.disable_auto_compactions: 0
2018/11/17-14:08:30.072853 7f4362ecb700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:08:30.072855 7f4362ecb700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:08:30.072858 7f4362ecb700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:08:30.072859 7f4362ecb700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:08:30.072862 7f4362ecb700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:08:30.072865 7f4362ecb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:08:30.072867 7f4362ecb700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:08:30.072869 7f4362ecb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:08:30.072871 7f4362ecb700                   Options.table_properties_collectors: 
2018/11/17-14:08:30.072873 7f4362ecb700                   Options.inplace_update_support: 0
2018/11/17-14:08:30.072876 7f4362ecb700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:08:30.072878 7f4362ecb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:08:30.072881 7f4362ecb700   Options.memtable_huge_page_size: 0
2018/11/17-14:08:30.072898 7f4362ecb700                           Options.bloom_locality: 0
2018/11/17-14:08:30.072901 7f4362ecb700                    Options.max_successive_merges: 0
2018/11/17-14:08:30.072903 7f4362ecb700                Options.optimize_filters_for_hits: 0
2018/11/17-14:08:30.072905 7f4362ecb700                Options.paranoid_file_checks: 0
2018/11/17-14:08:30.072907 7f4362ecb700                Options.force_consistency_checks: 0
2018/11/17-14:08:30.072909 7f4362ecb700                Options.report_bg_io_stats: 0
2018/11/17-14:08:30.073151 7f4362ecb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:08:30.073158 7f4362ecb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 40
2018/11/17-14:08:30.073372 7f4362ecb700 EVENT_LOG_v1 {"time_micros": 1542438510073319, "job": 1, "event": "recovery_started", "log_files": [42]}
2018/11/17-14:08:30.073400 7f4362ecb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #42 mode 2
2018/11/17-14:08:30.073685 7f4362ecb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 44
2018/11/17-14:08:30.083667 7f4362ecb700 EVENT_LOG_v1 {"time_micros": 1542438510083645, "job": 1, "event": "recovery_finished"}
2018/11/17-14:08:30.085061 7f4362ecb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000041 type=3 #41 -- OK
2018/11/17-14:08:30.085458 7f4362ecb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000042.log type=0 #42 -- OK
2018/11/17-14:08:30.097600 7f4362ecb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f4350000b20
