2018/11/17-14:08:46.160415 7f5c53a94700 RocksDB version: 5.3.0
2018/11/17-14:08:46.160474 7f5c53a94700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:08:46.160476 7f5c53a94700 Compile date Oct 25 2018
2018/11/17-14:08:46.160480 7f5c53a94700 DB SUMMARY
2018/11/17-14:08:46.160527 7f5c53a94700 CURRENT file:  CURRENT
2018/11/17-14:08:46.160529 7f5c53a94700 IDENTITY file:  IDENTITY
2018/11/17-14:08:46.160533 7f5c53a94700 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2018/11/17-14:08:46.160535 7f5c53a94700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:08:46.160538 7f5c53a94700 Write Ahead Log file in ./db: 000045.log size: 0 ; 
2018/11/17-14:08:46.160541 7f5c53a94700                         Options.error_if_exists: 0
2018/11/17-14:08:46.160542 7f5c53a94700                       Options.create_if_missing: 1
2018/11/17-14:08:46.160543 7f5c53a94700                         Options.paranoid_checks: 0
2018/11/17-14:08:46.160544 7f5c53a94700                                     Options.env: 0x7f5c53ffd6e0
2018/11/17-14:08:46.160546 7f5c53a94700                                Options.info_log: 0x7f5c48001700
2018/11/17-14:08:46.160547 7f5c53a94700                          Options.max_open_files: 1000
2018/11/17-14:08:46.160548 7f5c53a94700                Options.max_file_opening_threads: 16
2018/11/17-14:08:46.160549 7f5c53a94700                               Options.use_fsync: 0
2018/11/17-14:08:46.160550 7f5c53a94700                       Options.max_log_file_size: 2097152
2018/11/17-14:08:46.160551 7f5c53a94700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:08:46.160553 7f5c53a94700                   Options.log_file_time_to_roll: 0
2018/11/17-14:08:46.160554 7f5c53a94700                       Options.keep_log_file_num: 1000
2018/11/17-14:08:46.160555 7f5c53a94700                    Options.recycle_log_file_num: 0
2018/11/17-14:08:46.160556 7f5c53a94700                         Options.allow_fallocate: 1
2018/11/17-14:08:46.160557 7f5c53a94700                        Options.allow_mmap_reads: 0
2018/11/17-14:08:46.160558 7f5c53a94700                       Options.allow_mmap_writes: 0
2018/11/17-14:08:46.160559 7f5c53a94700                        Options.use_direct_reads: 0
2018/11/17-14:08:46.160562 7f5c53a94700                        Options.use_direct_writes: 0
2018/11/17-14:08:46.160563 7f5c53a94700          Options.create_missing_column_families: 0
2018/11/17-14:08:46.160564 7f5c53a94700                              Options.db_log_dir: 
2018/11/17-14:08:46.160565 7f5c53a94700                                 Options.wal_dir: ./db
2018/11/17-14:08:46.160567 7f5c53a94700                Options.table_cache_numshardbits: 6
2018/11/17-14:08:46.160568 7f5c53a94700                      Options.max_subcompactions: 1
2018/11/17-14:08:46.160569 7f5c53a94700                  Options.max_background_flushes: 1
2018/11/17-14:08:46.160570 7f5c53a94700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:08:46.160571 7f5c53a94700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:08:46.160572 7f5c53a94700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:08:46.160573 7f5c53a94700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:08:46.160574 7f5c53a94700                   Options.advise_random_on_open: 1
2018/11/17-14:08:46.160575 7f5c53a94700                    Options.db_write_buffer_size: 0
2018/11/17-14:08:46.160576 7f5c53a94700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:08:46.160578 7f5c53a94700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:08:46.160579 7f5c53a94700               Options.compaction_readahead_size: 0
2018/11/17-14:08:46.160580 7f5c53a94700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:08:46.160581 7f5c53a94700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:08:46.160582 7f5c53a94700                      Options.use_adaptive_mutex: 0
2018/11/17-14:08:46.160583 7f5c53a94700                            Options.rate_limiter: (nil)
2018/11/17-14:08:46.160585 7f5c53a94700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:08:46.160594 7f5c53a94700                          Options.bytes_per_sync: 0
2018/11/17-14:08:46.160595 7f5c53a94700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:08:46.160596 7f5c53a94700                       Options.wal_recovery_mode: 2
2018/11/17-14:08:46.160597 7f5c53a94700                  Options.enable_thread_tracking: 0
2018/11/17-14:08:46.160598 7f5c53a94700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:08:46.160599 7f5c53a94700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:08:46.160600 7f5c53a94700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:08:46.160602 7f5c53a94700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:08:46.160603 7f5c53a94700                               Options.row_cache: None
2018/11/17-14:08:46.160604 7f5c53a94700                              Options.wal_filter: None
2018/11/17-14:08:46.160605 7f5c53a94700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:08:46.160610 7f5c53a94700             Options.base_background_compactions: 1
2018/11/17-14:08:46.160612 7f5c53a94700             Options.max_background_compactions: 1
2018/11/17-14:08:46.160613 7f5c53a94700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:08:46.160615 7f5c53a94700             Options.delayed_write_rate : 16777216
2018/11/17-14:08:46.160617 7f5c53a94700             Options.max_total_wal_size: 0
2018/11/17-14:08:46.160619 7f5c53a94700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:08:46.160620 7f5c53a94700                   Options.stats_dump_period_sec: 600
2018/11/17-14:08:46.160622 7f5c53a94700 Compression algorithms supported:
2018/11/17-14:08:46.160624 7f5c53a94700 	Snappy supported: 1
2018/11/17-14:08:46.160626 7f5c53a94700 	Zlib supported: 0
2018/11/17-14:08:46.160627 7f5c53a94700 	Bzip supported: 0
2018/11/17-14:08:46.160629 7f5c53a94700 	LZ4 supported: 0
2018/11/17-14:08:46.160631 7f5c53a94700 	ZSTD supported: 0
2018/11/17-14:08:46.160634 7f5c53a94700 Fast CRC32 supported: 0
2018/11/17-14:08:46.163561 7f5c53a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000044
2018/11/17-14:08:46.163668 7f5c53a94700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:08:46.163672 7f5c53a94700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:08:46.163673 7f5c53a94700           Options.merge_operator: None
2018/11/17-14:08:46.163674 7f5c53a94700        Options.compaction_filter: None
2018/11/17-14:08:46.163675 7f5c53a94700        Options.compaction_filter_factory: None
2018/11/17-14:08:46.163677 7f5c53a94700         Options.memtable_factory: SkipListFactory
2018/11/17-14:08:46.163678 7f5c53a94700            Options.table_factory: BlockBasedTable
2018/11/17-14:08:46.163700 7f5c53a94700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f5c930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f58c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:08:46.163702 7f5c53a94700        Options.write_buffer_size: 4194304
2018/11/17-14:08:46.163703 7f5c53a94700  Options.max_write_buffer_number: 2
2018/11/17-14:08:46.163706 7f5c53a94700          Options.compression: Snappy
2018/11/17-14:08:46.163707 7f5c53a94700                  Options.bottommost_compression: Disabled
2018/11/17-14:08:46.163708 7f5c53a94700       Options.prefix_extractor: nullptr
2018/11/17-14:08:46.163731 7f5c53a94700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:08:46.163732 7f5c53a94700             Options.num_levels: 7
2018/11/17-14:08:46.163733 7f5c53a94700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:08:46.163734 7f5c53a94700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:08:46.163735 7f5c53a94700            Options.compression_opts.window_bits: -14
2018/11/17-14:08:46.163736 7f5c53a94700                  Options.compression_opts.level: -1
2018/11/17-14:08:46.163738 7f5c53a94700               Options.compression_opts.strategy: 0
2018/11/17-14:08:46.163739 7f5c53a94700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:08:46.163740 7f5c53a94700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:08:46.163741 7f5c53a94700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:08:46.163742 7f5c53a94700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:08:46.163743 7f5c53a94700                   Options.target_file_size_base: 67108864
2018/11/17-14:08:46.163744 7f5c53a94700             Options.target_file_size_multiplier: 1
2018/11/17-14:08:46.163745 7f5c53a94700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:08:46.163749 7f5c53a94700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:08:46.163752 7f5c53a94700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:08:46.163753 7f5c53a94700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:08:46.163755 7f5c53a94700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:08:46.163756 7f5c53a94700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:08:46.163757 7f5c53a94700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:08:46.163758 7f5c53a94700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:08:46.163759 7f5c53a94700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:08:46.163760 7f5c53a94700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:08:46.163761 7f5c53a94700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:08:46.163762 7f5c53a94700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:08:46.163763 7f5c53a94700                        Options.arena_block_size: 524288
2018/11/17-14:08:46.163764 7f5c53a94700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:08:46.163765 7f5c53a94700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:08:46.163766 7f5c53a94700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:08:46.163767 7f5c53a94700                Options.disable_auto_compactions: 0
2018/11/17-14:08:46.163769 7f5c53a94700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:08:46.163770 7f5c53a94700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:08:46.163771 7f5c53a94700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:08:46.163772 7f5c53a94700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:08:46.163773 7f5c53a94700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:08:46.163775 7f5c53a94700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:08:46.163776 7f5c53a94700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:08:46.163777 7f5c53a94700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:08:46.163778 7f5c53a94700                   Options.table_properties_collectors: 
2018/11/17-14:08:46.163779 7f5c53a94700                   Options.inplace_update_support: 0
2018/11/17-14:08:46.163780 7f5c53a94700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:08:46.163782 7f5c53a94700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:08:46.163783 7f5c53a94700   Options.memtable_huge_page_size: 0
2018/11/17-14:08:46.163803 7f5c53a94700                           Options.bloom_locality: 0
2018/11/17-14:08:46.163805 7f5c53a94700                    Options.max_successive_merges: 0
2018/11/17-14:08:46.163806 7f5c53a94700                Options.optimize_filters_for_hits: 0
2018/11/17-14:08:46.163809 7f5c53a94700                Options.paranoid_file_checks: 0
2018/11/17-14:08:46.163811 7f5c53a94700                Options.force_consistency_checks: 0
2018/11/17-14:08:46.163812 7f5c53a94700                Options.report_bg_io_stats: 0
2018/11/17-14:08:46.163934 7f5c53a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:08:46.163938 7f5c53a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 43
2018/11/17-14:08:46.164020 7f5c53a94700 EVENT_LOG_v1 {"time_micros": 1542438526164009, "job": 1, "event": "recovery_started", "log_files": [45]}
2018/11/17-14:08:46.164026 7f5c53a94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #45 mode 2
2018/11/17-14:08:46.164096 7f5c53a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 47
2018/11/17-14:08:46.174921 7f5c53a94700 EVENT_LOG_v1 {"time_micros": 1542438526174913, "job": 1, "event": "recovery_finished"}
2018/11/17-14:08:46.175218 7f5c53a94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000044 type=3 #44 -- OK
2018/11/17-14:08:46.175249 7f5c53a94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000045.log type=0 #45 -- OK
2018/11/17-14:08:46.182475 7f5c53a94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f5c48000b20
