2018/11/17-14:57:53.912339 7f289bfff700 RocksDB version: 5.3.0
2018/11/17-14:57:53.912407 7f289bfff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:57:53.912410 7f289bfff700 Compile date Oct 25 2018
2018/11/17-14:57:53.912414 7f289bfff700 DB SUMMARY
2018/11/17-14:57:53.912488 7f289bfff700 CURRENT file:  CURRENT
2018/11/17-14:57:53.912492 7f289bfff700 IDENTITY file:  IDENTITY
2018/11/17-14:57:53.912499 7f289bfff700 MANIFEST file:  MANIFEST-000083 size: 113 Bytes
2018/11/17-14:57:53.912502 7f289bfff700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-14:57:53.912506 7f289bfff700 Write Ahead Log file in ./db: 000084.log size: 0 ; 
2018/11/17-14:57:53.912512 7f289bfff700                         Options.error_if_exists: 0
2018/11/17-14:57:53.912513 7f289bfff700                       Options.create_if_missing: 1
2018/11/17-14:57:53.912515 7f289bfff700                         Options.paranoid_checks: 0
2018/11/17-14:57:53.912517 7f289bfff700                                     Options.env: 0x7f28a8f776e0
2018/11/17-14:57:53.912518 7f289bfff700                                Options.info_log: 0x7f2890001700
2018/11/17-14:57:53.912520 7f289bfff700                          Options.max_open_files: 1000
2018/11/17-14:57:53.912521 7f289bfff700                Options.max_file_opening_threads: 16
2018/11/17-14:57:53.912523 7f289bfff700                               Options.use_fsync: 0
2018/11/17-14:57:53.912524 7f289bfff700                       Options.max_log_file_size: 2097152
2018/11/17-14:57:53.912526 7f289bfff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:57:53.912527 7f289bfff700                   Options.log_file_time_to_roll: 0
2018/11/17-14:57:53.912529 7f289bfff700                       Options.keep_log_file_num: 1000
2018/11/17-14:57:53.912531 7f289bfff700                    Options.recycle_log_file_num: 0
2018/11/17-14:57:53.912533 7f289bfff700                         Options.allow_fallocate: 1
2018/11/17-14:57:53.912534 7f289bfff700                        Options.allow_mmap_reads: 0
2018/11/17-14:57:53.912536 7f289bfff700                       Options.allow_mmap_writes: 0
2018/11/17-14:57:53.912537 7f289bfff700                        Options.use_direct_reads: 0
2018/11/17-14:57:53.912539 7f289bfff700                        Options.use_direct_writes: 0
2018/11/17-14:57:53.912543 7f289bfff700          Options.create_missing_column_families: 0
2018/11/17-14:57:53.912545 7f289bfff700                              Options.db_log_dir: 
2018/11/17-14:57:53.912546 7f289bfff700                                 Options.wal_dir: ./db
2018/11/17-14:57:53.912548 7f289bfff700                Options.table_cache_numshardbits: 6
2018/11/17-14:57:53.912550 7f289bfff700                      Options.max_subcompactions: 1
2018/11/17-14:57:53.912552 7f289bfff700                  Options.max_background_flushes: 1
2018/11/17-14:57:53.912554 7f289bfff700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:57:53.912556 7f289bfff700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:57:53.912557 7f289bfff700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:57:53.912559 7f289bfff700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:57:53.912561 7f289bfff700                   Options.advise_random_on_open: 1
2018/11/17-14:57:53.912572 7f289bfff700                    Options.db_write_buffer_size: 0
2018/11/17-14:57:53.912574 7f289bfff700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:57:53.912576 7f289bfff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:57:53.912578 7f289bfff700               Options.compaction_readahead_size: 0
2018/11/17-14:57:53.912579 7f289bfff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:57:53.912581 7f289bfff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:57:53.912583 7f289bfff700                      Options.use_adaptive_mutex: 0
2018/11/17-14:57:53.912585 7f289bfff700                            Options.rate_limiter: (nil)
2018/11/17-14:57:53.912589 7f289bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:57:53.912605 7f289bfff700                          Options.bytes_per_sync: 0
2018/11/17-14:57:53.912608 7f289bfff700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:57:53.912610 7f289bfff700                       Options.wal_recovery_mode: 2
2018/11/17-14:57:53.912612 7f289bfff700                  Options.enable_thread_tracking: 0
2018/11/17-14:57:53.912614 7f289bfff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:57:53.912616 7f289bfff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:57:53.912618 7f289bfff700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:57:53.912620 7f289bfff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:57:53.912621 7f289bfff700                               Options.row_cache: None
2018/11/17-14:57:53.912623 7f289bfff700                              Options.wal_filter: None
2018/11/17-14:57:53.912625 7f289bfff700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:57:53.912628 7f289bfff700             Options.base_background_compactions: 1
2018/11/17-14:57:53.912632 7f289bfff700             Options.max_background_compactions: 1
2018/11/17-14:57:53.912634 7f289bfff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:57:53.912636 7f289bfff700             Options.delayed_write_rate : 16777216
2018/11/17-14:57:53.912638 7f289bfff700             Options.max_total_wal_size: 0
2018/11/17-14:57:53.912640 7f289bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:57:53.912642 7f289bfff700                   Options.stats_dump_period_sec: 600
2018/11/17-14:57:53.912643 7f289bfff700 Compression algorithms supported:
2018/11/17-14:57:53.912645 7f289bfff700 	Snappy supported: 1
2018/11/17-14:57:53.912647 7f289bfff700 	Zlib supported: 0
2018/11/17-14:57:53.912649 7f289bfff700 	Bzip supported: 0
2018/11/17-14:57:53.912651 7f289bfff700 	LZ4 supported: 0
2018/11/17-14:57:53.912652 7f289bfff700 	ZSTD supported: 0
2018/11/17-14:57:53.912655 7f289bfff700 Fast CRC32 supported: 0
2018/11/17-14:57:53.915786 7f289bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000083
2018/11/17-14:57:53.916098 7f289bfff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:57:53.916112 7f289bfff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:57:53.916114 7f289bfff700           Options.merge_operator: None
2018/11/17-14:57:53.916116 7f289bfff700        Options.compaction_filter: None
2018/11/17-14:57:53.916117 7f289bfff700        Options.compaction_filter_factory: None
2018/11/17-14:57:53.916118 7f289bfff700         Options.memtable_factory: SkipListFactory
2018/11/17-14:57:53.916128 7f289bfff700            Options.table_factory: BlockBasedTable
2018/11/17-14:57:53.916175 7f289bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c44cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c40fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:57:53.916178 7f289bfff700        Options.write_buffer_size: 4194304
2018/11/17-14:57:53.916179 7f289bfff700  Options.max_write_buffer_number: 2
2018/11/17-14:57:53.916183 7f289bfff700          Options.compression: Snappy
2018/11/17-14:57:53.916185 7f289bfff700                  Options.bottommost_compression: Disabled
2018/11/17-14:57:53.916186 7f289bfff700       Options.prefix_extractor: nullptr
2018/11/17-14:57:53.916265 7f289bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:57:53.916272 7f289bfff700             Options.num_levels: 7
2018/11/17-14:57:53.916275 7f289bfff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:57:53.916277 7f289bfff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:57:53.916280 7f289bfff700            Options.compression_opts.window_bits: -14
2018/11/17-14:57:53.916283 7f289bfff700                  Options.compression_opts.level: -1
2018/11/17-14:57:53.916286 7f289bfff700               Options.compression_opts.strategy: 0
2018/11/17-14:57:53.916288 7f289bfff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:57:53.916289 7f289bfff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:57:53.916291 7f289bfff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:57:53.916292 7f289bfff700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:57:53.916295 7f289bfff700                   Options.target_file_size_base: 67108864
2018/11/17-14:57:53.916298 7f289bfff700             Options.target_file_size_multiplier: 1
2018/11/17-14:57:53.916300 7f289bfff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:57:53.916302 7f289bfff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:57:53.916310 7f289bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:57:53.916314 7f289bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:57:53.916316 7f289bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:57:53.916322 7f289bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:57:53.916324 7f289bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:57:53.916335 7f289bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:57:53.916338 7f289bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:57:53.916339 7f289bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:57:53.916343 7f289bfff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:57:53.916345 7f289bfff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:57:53.916348 7f289bfff700                        Options.arena_block_size: 524288
2018/11/17-14:57:53.916351 7f289bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:57:53.916352 7f289bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:57:53.916354 7f289bfff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:57:53.916356 7f289bfff700                Options.disable_auto_compactions: 0
2018/11/17-14:57:53.916362 7f289bfff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:57:53.916367 7f289bfff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:57:53.916369 7f289bfff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:57:53.916373 7f289bfff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:57:53.916375 7f289bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:57:53.916378 7f289bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:57:53.916380 7f289bfff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:57:53.916382 7f289bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:57:53.916386 7f289bfff700                   Options.table_properties_collectors: 
2018/11/17-14:57:53.916387 7f289bfff700                   Options.inplace_update_support: 0
2018/11/17-14:57:53.916389 7f289bfff700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:57:53.916392 7f289bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:57:53.916395 7f289bfff700   Options.memtable_huge_page_size: 0
2018/11/17-14:57:53.916423 7f289bfff700                           Options.bloom_locality: 0
2018/11/17-14:57:53.916428 7f289bfff700                    Options.max_successive_merges: 0
2018/11/17-14:57:53.916430 7f289bfff700                Options.optimize_filters_for_hits: 0
2018/11/17-14:57:53.916431 7f289bfff700                Options.paranoid_file_checks: 0
2018/11/17-14:57:53.916433 7f289bfff700                Options.force_consistency_checks: 0
2018/11/17-14:57:53.916435 7f289bfff700                Options.report_bg_io_stats: 0
2018/11/17-14:57:53.917336 7f289bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:57:53.917346 7f289bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 82
2018/11/17-14:57:53.917493 7f289bfff700 EVENT_LOG_v1 {"time_micros": 1542441473917478, "job": 1, "event": "recovery_started", "log_files": [84]}
2018/11/17-14:57:53.917505 7f289bfff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #84 mode 2
2018/11/17-14:57:53.917616 7f289bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 86
2018/11/17-14:57:53.924246 7f289bfff700 EVENT_LOG_v1 {"time_micros": 1542441473924239, "job": 1, "event": "recovery_finished"}
2018/11/17-14:57:53.924581 7f289bfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000083 type=3 #83 -- OK
2018/11/17-14:57:53.924616 7f289bfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000084.log type=0 #84 -- OK
2018/11/17-14:57:53.932763 7f289bfff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f2890000b20
