2018/11/17-14:57:27.670764 7efc4acb1700 RocksDB version: 5.3.0
2018/11/17-14:57:27.670859 7efc4acb1700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:57:27.670862 7efc4acb1700 Compile date Oct 25 2018
2018/11/17-14:57:27.670871 7efc4acb1700 DB SUMMARY
2018/11/17-14:57:27.670957 7efc4acb1700 CURRENT file:  CURRENT
2018/11/17-14:57:27.670960 7efc4acb1700 IDENTITY file:  IDENTITY
2018/11/17-14:57:27.670967 7efc4acb1700 MANIFEST file:  MANIFEST-000080 size: 113 Bytes
2018/11/17-14:57:27.670971 7efc4acb1700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-14:57:27.670975 7efc4acb1700 Write Ahead Log file in ./db: 000081.log size: 0 ; 
2018/11/17-14:57:27.670982 7efc4acb1700                         Options.error_if_exists: 0
2018/11/17-14:57:27.670983 7efc4acb1700                       Options.create_if_missing: 1
2018/11/17-14:57:27.670985 7efc4acb1700                         Options.paranoid_checks: 0
2018/11/17-14:57:27.670987 7efc4acb1700                                     Options.env: 0x7efc4b21a6e0
2018/11/17-14:57:27.670988 7efc4acb1700                                Options.info_log: 0x7efc38001700
2018/11/17-14:57:27.670990 7efc4acb1700                          Options.max_open_files: 1000
2018/11/17-14:57:27.670991 7efc4acb1700                Options.max_file_opening_threads: 16
2018/11/17-14:57:27.670993 7efc4acb1700                               Options.use_fsync: 0
2018/11/17-14:57:27.670995 7efc4acb1700                       Options.max_log_file_size: 2097152
2018/11/17-14:57:27.670996 7efc4acb1700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:57:27.670998 7efc4acb1700                   Options.log_file_time_to_roll: 0
2018/11/17-14:57:27.670999 7efc4acb1700                       Options.keep_log_file_num: 1000
2018/11/17-14:57:27.671001 7efc4acb1700                    Options.recycle_log_file_num: 0
2018/11/17-14:57:27.671002 7efc4acb1700                         Options.allow_fallocate: 1
2018/11/17-14:57:27.671004 7efc4acb1700                        Options.allow_mmap_reads: 0
2018/11/17-14:57:27.671005 7efc4acb1700                       Options.allow_mmap_writes: 0
2018/11/17-14:57:27.671007 7efc4acb1700                        Options.use_direct_reads: 0
2018/11/17-14:57:27.671009 7efc4acb1700                        Options.use_direct_writes: 0
2018/11/17-14:57:27.671014 7efc4acb1700          Options.create_missing_column_families: 0
2018/11/17-14:57:27.671016 7efc4acb1700                              Options.db_log_dir: 
2018/11/17-14:57:27.671018 7efc4acb1700                                 Options.wal_dir: ./db
2018/11/17-14:57:27.671019 7efc4acb1700                Options.table_cache_numshardbits: 6
2018/11/17-14:57:27.671020 7efc4acb1700                      Options.max_subcompactions: 1
2018/11/17-14:57:27.671022 7efc4acb1700                  Options.max_background_flushes: 1
2018/11/17-14:57:27.671023 7efc4acb1700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:57:27.671025 7efc4acb1700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:57:27.671026 7efc4acb1700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:57:27.671028 7efc4acb1700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:57:27.671029 7efc4acb1700                   Options.advise_random_on_open: 1
2018/11/17-14:57:27.671031 7efc4acb1700                    Options.db_write_buffer_size: 0
2018/11/17-14:57:27.671032 7efc4acb1700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:57:27.671034 7efc4acb1700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:57:27.671035 7efc4acb1700               Options.compaction_readahead_size: 0
2018/11/17-14:57:27.671037 7efc4acb1700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:57:27.671038 7efc4acb1700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:57:27.671040 7efc4acb1700                      Options.use_adaptive_mutex: 0
2018/11/17-14:57:27.671042 7efc4acb1700                            Options.rate_limiter: (nil)
2018/11/17-14:57:27.671046 7efc4acb1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:57:27.671062 7efc4acb1700                          Options.bytes_per_sync: 0
2018/11/17-14:57:27.671064 7efc4acb1700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:57:27.671066 7efc4acb1700                       Options.wal_recovery_mode: 2
2018/11/17-14:57:27.671068 7efc4acb1700                  Options.enable_thread_tracking: 0
2018/11/17-14:57:27.671070 7efc4acb1700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:57:27.671071 7efc4acb1700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:57:27.671073 7efc4acb1700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:57:27.671075 7efc4acb1700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:57:27.671076 7efc4acb1700                               Options.row_cache: None
2018/11/17-14:57:27.671078 7efc4acb1700                              Options.wal_filter: None
2018/11/17-14:57:27.671080 7efc4acb1700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:57:27.671084 7efc4acb1700             Options.base_background_compactions: 1
2018/11/17-14:57:27.671088 7efc4acb1700             Options.max_background_compactions: 1
2018/11/17-14:57:27.671090 7efc4acb1700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:57:27.671092 7efc4acb1700             Options.delayed_write_rate : 16777216
2018/11/17-14:57:27.671094 7efc4acb1700             Options.max_total_wal_size: 0
2018/11/17-14:57:27.671096 7efc4acb1700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:57:27.671098 7efc4acb1700                   Options.stats_dump_period_sec: 600
2018/11/17-14:57:27.671100 7efc4acb1700 Compression algorithms supported:
2018/11/17-14:57:27.671102 7efc4acb1700 	Snappy supported: 1
2018/11/17-14:57:27.671104 7efc4acb1700 	Zlib supported: 0
2018/11/17-14:57:27.671105 7efc4acb1700 	Bzip supported: 0
2018/11/17-14:57:27.671107 7efc4acb1700 	LZ4 supported: 0
2018/11/17-14:57:27.671108 7efc4acb1700 	ZSTD supported: 0
2018/11/17-14:57:27.671111 7efc4acb1700 Fast CRC32 supported: 0
2018/11/17-14:57:27.674225 7efc4acb1700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000080
2018/11/17-14:57:27.674343 7efc4acb1700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:57:27.674347 7efc4acb1700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:57:27.674349 7efc4acb1700           Options.merge_operator: None
2018/11/17-14:57:27.674350 7efc4acb1700        Options.compaction_filter: None
2018/11/17-14:57:27.674351 7efc4acb1700        Options.compaction_filter_factory: None
2018/11/17-14:57:27.674352 7efc4acb1700         Options.memtable_factory: SkipListFactory
2018/11/17-14:57:27.674353 7efc4acb1700            Options.table_factory: BlockBasedTable
2018/11/17-14:57:27.674380 7efc4acb1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2919a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2915d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:57:27.674383 7efc4acb1700        Options.write_buffer_size: 4194304
2018/11/17-14:57:27.674384 7efc4acb1700  Options.max_write_buffer_number: 2
2018/11/17-14:57:27.674387 7efc4acb1700          Options.compression: Snappy
2018/11/17-14:57:27.674388 7efc4acb1700                  Options.bottommost_compression: Disabled
2018/11/17-14:57:27.674389 7efc4acb1700       Options.prefix_extractor: nullptr
2018/11/17-14:57:27.674416 7efc4acb1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:57:27.674418 7efc4acb1700             Options.num_levels: 7
2018/11/17-14:57:27.674420 7efc4acb1700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:57:27.674421 7efc4acb1700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:57:27.674423 7efc4acb1700            Options.compression_opts.window_bits: -14
2018/11/17-14:57:27.674424 7efc4acb1700                  Options.compression_opts.level: -1
2018/11/17-14:57:27.674426 7efc4acb1700               Options.compression_opts.strategy: 0
2018/11/17-14:57:27.674428 7efc4acb1700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:57:27.674429 7efc4acb1700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:57:27.674430 7efc4acb1700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:57:27.674432 7efc4acb1700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:57:27.674433 7efc4acb1700                   Options.target_file_size_base: 67108864
2018/11/17-14:57:27.674435 7efc4acb1700             Options.target_file_size_multiplier: 1
2018/11/17-14:57:27.674437 7efc4acb1700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:57:27.674438 7efc4acb1700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:57:27.674442 7efc4acb1700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:57:27.674444 7efc4acb1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:57:27.674446 7efc4acb1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:57:27.674447 7efc4acb1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:57:27.674449 7efc4acb1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:57:27.674453 7efc4acb1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:57:27.674455 7efc4acb1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:57:27.674456 7efc4acb1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:57:27.674458 7efc4acb1700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:57:27.674459 7efc4acb1700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:57:27.674461 7efc4acb1700                        Options.arena_block_size: 524288
2018/11/17-14:57:27.674463 7efc4acb1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:57:27.674464 7efc4acb1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:57:27.674466 7efc4acb1700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:57:27.674467 7efc4acb1700                Options.disable_auto_compactions: 0
2018/11/17-14:57:27.674470 7efc4acb1700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:57:27.674471 7efc4acb1700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:57:27.674473 7efc4acb1700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:57:27.674475 7efc4acb1700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:57:27.674476 7efc4acb1700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:57:27.674478 7efc4acb1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:57:27.674479 7efc4acb1700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:57:27.674481 7efc4acb1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:57:27.674482 7efc4acb1700                   Options.table_properties_collectors: 
2018/11/17-14:57:27.674484 7efc4acb1700                   Options.inplace_update_support: 0
2018/11/17-14:57:27.674486 7efc4acb1700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:57:27.674488 7efc4acb1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:57:27.674489 7efc4acb1700   Options.memtable_huge_page_size: 0
2018/11/17-14:57:27.674503 7efc4acb1700                           Options.bloom_locality: 0
2018/11/17-14:57:27.674505 7efc4acb1700                    Options.max_successive_merges: 0
2018/11/17-14:57:27.674506 7efc4acb1700                Options.optimize_filters_for_hits: 0
2018/11/17-14:57:27.674508 7efc4acb1700                Options.paranoid_file_checks: 0
2018/11/17-14:57:27.674509 7efc4acb1700                Options.force_consistency_checks: 0
2018/11/17-14:57:27.674511 7efc4acb1700                Options.report_bg_io_stats: 0
2018/11/17-14:57:27.674829 7efc4acb1700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:57:27.674835 7efc4acb1700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 79
2018/11/17-14:57:27.674948 7efc4acb1700 EVENT_LOG_v1 {"time_micros": 1542441447674934, "job": 1, "event": "recovery_started", "log_files": [81]}
2018/11/17-14:57:27.674957 7efc4acb1700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #81 mode 2
2018/11/17-14:57:27.675045 7efc4acb1700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 83
2018/11/17-14:57:27.681875 7efc4acb1700 EVENT_LOG_v1 {"time_micros": 1542441447681868, "job": 1, "event": "recovery_finished"}
2018/11/17-14:57:27.682178 7efc4acb1700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000080 type=3 #80 -- OK
2018/11/17-14:57:27.682210 7efc4acb1700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000081.log type=0 #81 -- OK
2018/11/17-14:57:27.689363 7efc4acb1700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7efc38000b20
