2018/11/17-14:56:51.119287 7fab09450700 RocksDB version: 5.3.0
2018/11/17-14:56:51.119351 7fab09450700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:56:51.119353 7fab09450700 Compile date Oct 25 2018
2018/11/17-14:56:51.119357 7fab09450700 DB SUMMARY
2018/11/17-14:56:51.119420 7fab09450700 CURRENT file:  CURRENT
2018/11/17-14:56:51.119422 7fab09450700 IDENTITY file:  IDENTITY
2018/11/17-14:56:51.119426 7fab09450700 MANIFEST file:  MANIFEST-000077 size: 113 Bytes
2018/11/17-14:56:51.119429 7fab09450700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-14:56:51.119431 7fab09450700 Write Ahead Log file in ./db: 000078.log size: 0 ; 
2018/11/17-14:56:51.119435 7fab09450700                         Options.error_if_exists: 0
2018/11/17-14:56:51.119436 7fab09450700                       Options.create_if_missing: 1
2018/11/17-14:56:51.119437 7fab09450700                         Options.paranoid_checks: 0
2018/11/17-14:56:51.119439 7fab09450700                                     Options.env: 0x7fab099b96e0
2018/11/17-14:56:51.119440 7fab09450700                                Options.info_log: 0x7faaf0001700
2018/11/17-14:56:51.119441 7fab09450700                          Options.max_open_files: 1000
2018/11/17-14:56:51.119442 7fab09450700                Options.max_file_opening_threads: 16
2018/11/17-14:56:51.119443 7fab09450700                               Options.use_fsync: 0
2018/11/17-14:56:51.119445 7fab09450700                       Options.max_log_file_size: 2097152
2018/11/17-14:56:51.119447 7fab09450700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:56:51.119449 7fab09450700                   Options.log_file_time_to_roll: 0
2018/11/17-14:56:51.119450 7fab09450700                       Options.keep_log_file_num: 1000
2018/11/17-14:56:51.119452 7fab09450700                    Options.recycle_log_file_num: 0
2018/11/17-14:56:51.119454 7fab09450700                         Options.allow_fallocate: 1
2018/11/17-14:56:51.119457 7fab09450700                        Options.allow_mmap_reads: 0
2018/11/17-14:56:51.119459 7fab09450700                       Options.allow_mmap_writes: 0
2018/11/17-14:56:51.119461 7fab09450700                        Options.use_direct_reads: 0
2018/11/17-14:56:51.119462 7fab09450700                        Options.use_direct_writes: 0
2018/11/17-14:56:51.119464 7fab09450700          Options.create_missing_column_families: 0
2018/11/17-14:56:51.119466 7fab09450700                              Options.db_log_dir: 
2018/11/17-14:56:51.119468 7fab09450700                                 Options.wal_dir: ./db
2018/11/17-14:56:51.119470 7fab09450700                Options.table_cache_numshardbits: 6
2018/11/17-14:56:51.119472 7fab09450700                      Options.max_subcompactions: 1
2018/11/17-14:56:51.119474 7fab09450700                  Options.max_background_flushes: 1
2018/11/17-14:56:51.119475 7fab09450700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:56:51.119477 7fab09450700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:56:51.119479 7fab09450700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:56:51.119481 7fab09450700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:56:51.119483 7fab09450700                   Options.advise_random_on_open: 1
2018/11/17-14:56:51.119484 7fab09450700                    Options.db_write_buffer_size: 0
2018/11/17-14:56:51.119486 7fab09450700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:56:51.119488 7fab09450700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:56:51.119490 7fab09450700               Options.compaction_readahead_size: 0
2018/11/17-14:56:51.119491 7fab09450700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:56:51.119493 7fab09450700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:56:51.119495 7fab09450700                      Options.use_adaptive_mutex: 0
2018/11/17-14:56:51.119496 7fab09450700                            Options.rate_limiter: (nil)
2018/11/17-14:56:51.119498 7fab09450700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:56:51.119509 7fab09450700                          Options.bytes_per_sync: 0
2018/11/17-14:56:51.119510 7fab09450700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:56:51.119511 7fab09450700                       Options.wal_recovery_mode: 2
2018/11/17-14:56:51.119512 7fab09450700                  Options.enable_thread_tracking: 0
2018/11/17-14:56:51.119513 7fab09450700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:56:51.119514 7fab09450700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:56:51.119515 7fab09450700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:56:51.119516 7fab09450700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:56:51.119519 7fab09450700                               Options.row_cache: None
2018/11/17-14:56:51.119520 7fab09450700                              Options.wal_filter: None
2018/11/17-14:56:51.119521 7fab09450700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:56:51.119523 7fab09450700             Options.base_background_compactions: 1
2018/11/17-14:56:51.119524 7fab09450700             Options.max_background_compactions: 1
2018/11/17-14:56:51.119525 7fab09450700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:56:51.119526 7fab09450700             Options.delayed_write_rate : 16777216
2018/11/17-14:56:51.119527 7fab09450700             Options.max_total_wal_size: 0
2018/11/17-14:56:51.119528 7fab09450700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:56:51.119530 7fab09450700                   Options.stats_dump_period_sec: 600
2018/11/17-14:56:51.119531 7fab09450700 Compression algorithms supported:
2018/11/17-14:56:51.119532 7fab09450700 	Snappy supported: 1
2018/11/17-14:56:51.119533 7fab09450700 	Zlib supported: 0
2018/11/17-14:56:51.119534 7fab09450700 	Bzip supported: 0
2018/11/17-14:56:51.119535 7fab09450700 	LZ4 supported: 0
2018/11/17-14:56:51.119536 7fab09450700 	ZSTD supported: 0
2018/11/17-14:56:51.119538 7fab09450700 Fast CRC32 supported: 0
2018/11/17-14:56:51.122463 7fab09450700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000077
2018/11/17-14:56:51.122567 7fab09450700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:56:51.122571 7fab09450700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:56:51.122573 7fab09450700           Options.merge_operator: None
2018/11/17-14:56:51.122574 7fab09450700        Options.compaction_filter: None
2018/11/17-14:56:51.122575 7fab09450700        Options.compaction_filter_factory: None
2018/11/17-14:56:51.122576 7fab09450700         Options.memtable_factory: SkipListFactory
2018/11/17-14:56:51.122577 7fab09450700            Options.table_factory: BlockBasedTable
2018/11/17-14:56:51.122599 7fab09450700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f23e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f20148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:56:51.122603 7fab09450700        Options.write_buffer_size: 4194304
2018/11/17-14:56:51.122604 7fab09450700  Options.max_write_buffer_number: 2
2018/11/17-14:56:51.122606 7fab09450700          Options.compression: Snappy
2018/11/17-14:56:51.122607 7fab09450700                  Options.bottommost_compression: Disabled
2018/11/17-14:56:51.122609 7fab09450700       Options.prefix_extractor: nullptr
2018/11/17-14:56:51.122630 7fab09450700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:56:51.122631 7fab09450700             Options.num_levels: 7
2018/11/17-14:56:51.122632 7fab09450700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:56:51.122633 7fab09450700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:56:51.122634 7fab09450700            Options.compression_opts.window_bits: -14
2018/11/17-14:56:51.122635 7fab09450700                  Options.compression_opts.level: -1
2018/11/17-14:56:51.122636 7fab09450700               Options.compression_opts.strategy: 0
2018/11/17-14:56:51.122637 7fab09450700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:56:51.122638 7fab09450700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:56:51.122639 7fab09450700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:56:51.122641 7fab09450700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:56:51.122642 7fab09450700                   Options.target_file_size_base: 67108864
2018/11/17-14:56:51.122643 7fab09450700             Options.target_file_size_multiplier: 1
2018/11/17-14:56:51.122644 7fab09450700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:56:51.122645 7fab09450700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:56:51.122647 7fab09450700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:56:51.122650 7fab09450700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:56:51.122651 7fab09450700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:56:51.122652 7fab09450700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:56:51.122653 7fab09450700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:56:51.122655 7fab09450700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:56:51.122656 7fab09450700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:56:51.122657 7fab09450700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:56:51.122658 7fab09450700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:56:51.122659 7fab09450700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:56:51.122660 7fab09450700                        Options.arena_block_size: 524288
2018/11/17-14:56:51.122661 7fab09450700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:56:51.122662 7fab09450700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:56:51.122664 7fab09450700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:56:51.122666 7fab09450700                Options.disable_auto_compactions: 0
2018/11/17-14:56:51.122668 7fab09450700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:56:51.122670 7fab09450700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:56:51.122672 7fab09450700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:56:51.122674 7fab09450700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:56:51.122676 7fab09450700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:56:51.122677 7fab09450700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:56:51.122679 7fab09450700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:56:51.122680 7fab09450700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:56:51.122681 7fab09450700                   Options.table_properties_collectors: 
2018/11/17-14:56:51.122682 7fab09450700                   Options.inplace_update_support: 0
2018/11/17-14:56:51.122683 7fab09450700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:56:51.122685 7fab09450700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:56:51.122686 7fab09450700   Options.memtable_huge_page_size: 0
2018/11/17-14:56:51.122695 7fab09450700                           Options.bloom_locality: 0
2018/11/17-14:56:51.122696 7fab09450700                    Options.max_successive_merges: 0
2018/11/17-14:56:51.122697 7fab09450700                Options.optimize_filters_for_hits: 0
2018/11/17-14:56:51.122698 7fab09450700                Options.paranoid_file_checks: 0
2018/11/17-14:56:51.122700 7fab09450700                Options.force_consistency_checks: 0
2018/11/17-14:56:51.122701 7fab09450700                Options.report_bg_io_stats: 0
2018/11/17-14:56:51.122921 7fab09450700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:56:51.122925 7fab09450700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 76
2018/11/17-14:56:51.123004 7fab09450700 EVENT_LOG_v1 {"time_micros": 1542441411122995, "job": 1, "event": "recovery_started", "log_files": [78]}
2018/11/17-14:56:51.123010 7fab09450700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #78 mode 2
2018/11/17-14:56:51.123074 7fab09450700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 80
2018/11/17-14:56:51.129516 7fab09450700 EVENT_LOG_v1 {"time_micros": 1542441411129508, "job": 1, "event": "recovery_finished"}
2018/11/17-14:56:51.129787 7fab09450700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000077 type=3 #77 -- OK
2018/11/17-14:56:51.129812 7fab09450700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000078.log type=0 #78 -- OK
2018/11/17-14:56:51.136910 7fab09450700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7faaf0000b20
