2018/11/17-15:38:06.188004 7feccb224700 RocksDB version: 5.3.0
2018/11/17-15:38:06.188116 7feccb224700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-15:38:06.188119 7feccb224700 Compile date Oct 25 2018
2018/11/17-15:38:06.188124 7feccb224700 DB SUMMARY
2018/11/17-15:38:06.188227 7feccb224700 CURRENT file:  CURRENT
2018/11/17-15:38:06.188230 7feccb224700 IDENTITY file:  IDENTITY
2018/11/17-15:38:06.188237 7feccb224700 MANIFEST file:  MANIFEST-000119 size: 113 Bytes
2018/11/17-15:38:06.188241 7feccb224700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-15:38:06.188245 7feccb224700 Write Ahead Log file in ./db: 000120.log size: 0 ; 
2018/11/17-15:38:06.188251 7feccb224700                         Options.error_if_exists: 0
2018/11/17-15:38:06.188253 7feccb224700                       Options.create_if_missing: 1
2018/11/17-15:38:06.188255 7feccb224700                         Options.paranoid_checks: 0
2018/11/17-15:38:06.188257 7feccb224700                                     Options.env: 0x7feccb78d6e0
2018/11/17-15:38:06.188259 7feccb224700                                Options.info_log: 0x7fecb8001700
2018/11/17-15:38:06.188261 7feccb224700                          Options.max_open_files: 1000
2018/11/17-15:38:06.188264 7feccb224700                Options.max_file_opening_threads: 16
2018/11/17-15:38:06.188265 7feccb224700                               Options.use_fsync: 0
2018/11/17-15:38:06.188268 7feccb224700                       Options.max_log_file_size: 2097152
2018/11/17-15:38:06.188270 7feccb224700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-15:38:06.188272 7feccb224700                   Options.log_file_time_to_roll: 0
2018/11/17-15:38:06.188274 7feccb224700                       Options.keep_log_file_num: 1000
2018/11/17-15:38:06.188276 7feccb224700                    Options.recycle_log_file_num: 0
2018/11/17-15:38:06.188278 7feccb224700                         Options.allow_fallocate: 1
2018/11/17-15:38:06.188280 7feccb224700                        Options.allow_mmap_reads: 0
2018/11/17-15:38:06.188282 7feccb224700                       Options.allow_mmap_writes: 0
2018/11/17-15:38:06.188284 7feccb224700                        Options.use_direct_reads: 0
2018/11/17-15:38:06.188286 7feccb224700                        Options.use_direct_writes: 0
2018/11/17-15:38:06.188290 7feccb224700          Options.create_missing_column_families: 0
2018/11/17-15:38:06.188293 7feccb224700                              Options.db_log_dir: 
2018/11/17-15:38:06.188295 7feccb224700                                 Options.wal_dir: ./db
2018/11/17-15:38:06.188297 7feccb224700                Options.table_cache_numshardbits: 6
2018/11/17-15:38:06.188299 7feccb224700                      Options.max_subcompactions: 1
2018/11/17-15:38:06.188301 7feccb224700                  Options.max_background_flushes: 1
2018/11/17-15:38:06.188303 7feccb224700                         Options.WAL_ttl_seconds: 0
2018/11/17-15:38:06.188305 7feccb224700                       Options.WAL_size_limit_MB: 0
2018/11/17-15:38:06.188307 7feccb224700             Options.manifest_preallocation_size: 4194304
2018/11/17-15:38:06.188309 7feccb224700                     Options.is_fd_close_on_exec: 1
2018/11/17-15:38:06.188311 7feccb224700                   Options.advise_random_on_open: 1
2018/11/17-15:38:06.188313 7feccb224700                    Options.db_write_buffer_size: 0
2018/11/17-15:38:06.188315 7feccb224700         Options.access_hint_on_compaction_start: 1
2018/11/17-15:38:06.188317 7feccb224700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-15:38:06.188319 7feccb224700               Options.compaction_readahead_size: 0
2018/11/17-15:38:06.188321 7feccb224700           Options.random_access_max_buffer_size: 1048576
2018/11/17-15:38:06.188323 7feccb224700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-15:38:06.188325 7feccb224700                      Options.use_adaptive_mutex: 0
2018/11/17-15:38:06.188327 7feccb224700                            Options.rate_limiter: (nil)
2018/11/17-15:38:06.188330 7feccb224700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-15:38:06.188348 7feccb224700                          Options.bytes_per_sync: 0
2018/11/17-15:38:06.188350 7feccb224700                      Options.wal_bytes_per_sync: 0
2018/11/17-15:38:06.188352 7feccb224700                       Options.wal_recovery_mode: 2
2018/11/17-15:38:06.188354 7feccb224700                  Options.enable_thread_tracking: 0
2018/11/17-15:38:06.188356 7feccb224700         Options.allow_concurrent_memtable_write: 1
2018/11/17-15:38:06.188358 7feccb224700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-15:38:06.188359 7feccb224700             Options.write_thread_max_yield_usec: 100
2018/11/17-15:38:06.188361 7feccb224700            Options.write_thread_slow_yield_usec: 3
2018/11/17-15:38:06.188363 7feccb224700                               Options.row_cache: None
2018/11/17-15:38:06.188366 7feccb224700                              Options.wal_filter: None
2018/11/17-15:38:06.188368 7feccb224700             Options.avoid_flush_during_recovery: 0
2018/11/17-15:38:06.188371 7feccb224700             Options.base_background_compactions: 1
2018/11/17-15:38:06.188377 7feccb224700             Options.max_background_compactions: 1
2018/11/17-15:38:06.188379 7feccb224700             Options.avoid_flush_during_shutdown: 0
2018/11/17-15:38:06.188381 7feccb224700             Options.delayed_write_rate : 16777216
2018/11/17-15:38:06.188384 7feccb224700             Options.max_total_wal_size: 0
2018/11/17-15:38:06.188386 7feccb224700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-15:38:06.188388 7feccb224700                   Options.stats_dump_period_sec: 600
2018/11/17-15:38:06.188390 7feccb224700 Compression algorithms supported:
2018/11/17-15:38:06.188392 7feccb224700 	Snappy supported: 1
2018/11/17-15:38:06.188394 7feccb224700 	Zlib supported: 0
2018/11/17-15:38:06.188396 7feccb224700 	Bzip supported: 0
2018/11/17-15:38:06.188398 7feccb224700 	LZ4 supported: 0
2018/11/17-15:38:06.188400 7feccb224700 	ZSTD supported: 0
2018/11/17-15:38:06.188403 7feccb224700 Fast CRC32 supported: 0
2018/11/17-15:38:06.191578 7feccb224700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000119
2018/11/17-15:38:06.191722 7feccb224700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-15:38:06.191727 7feccb224700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-15:38:06.191728 7feccb224700           Options.merge_operator: None
2018/11/17-15:38:06.191730 7feccb224700        Options.compaction_filter: None
2018/11/17-15:38:06.191731 7feccb224700        Options.compaction_filter_factory: None
2018/11/17-15:38:06.191732 7feccb224700         Options.memtable_factory: SkipListFactory
2018/11/17-15:38:06.191733 7feccb224700            Options.table_factory: BlockBasedTable
2018/11/17-15:38:06.191757 7feccb224700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32d3670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32cf958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-15:38:06.191760 7feccb224700        Options.write_buffer_size: 4194304
2018/11/17-15:38:06.191761 7feccb224700  Options.max_write_buffer_number: 2
2018/11/17-15:38:06.191764 7feccb224700          Options.compression: Snappy
2018/11/17-15:38:06.191765 7feccb224700                  Options.bottommost_compression: Disabled
2018/11/17-15:38:06.191766 7feccb224700       Options.prefix_extractor: nullptr
2018/11/17-15:38:06.191794 7feccb224700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-15:38:06.191795 7feccb224700             Options.num_levels: 7
2018/11/17-15:38:06.191796 7feccb224700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-15:38:06.191797 7feccb224700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-15:38:06.191799 7feccb224700            Options.compression_opts.window_bits: -14
2018/11/17-15:38:06.191800 7feccb224700                  Options.compression_opts.level: -1
2018/11/17-15:38:06.191801 7feccb224700               Options.compression_opts.strategy: 0
2018/11/17-15:38:06.191802 7feccb224700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-15:38:06.191803 7feccb224700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-15:38:06.191804 7feccb224700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-15:38:06.191805 7feccb224700              Options.level0_stop_writes_trigger: 36
2018/11/17-15:38:06.191806 7feccb224700                   Options.target_file_size_base: 67108864
2018/11/17-15:38:06.191808 7feccb224700             Options.target_file_size_multiplier: 1
2018/11/17-15:38:06.191809 7feccb224700                Options.max_bytes_for_level_base: 268435456
2018/11/17-15:38:06.191810 7feccb224700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-15:38:06.191813 7feccb224700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-15:38:06.191814 7feccb224700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-15:38:06.191815 7feccb224700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-15:38:06.191816 7feccb224700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-15:38:06.191818 7feccb224700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-15:38:06.191819 7feccb224700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-15:38:06.191820 7feccb224700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-15:38:06.191821 7feccb224700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-15:38:06.191822 7feccb224700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-15:38:06.191824 7feccb224700                    Options.max_compaction_bytes: 1677721600
2018/11/17-15:38:06.191825 7feccb224700                        Options.arena_block_size: 524288
2018/11/17-15:38:06.191826 7feccb224700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-15:38:06.191829 7feccb224700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-15:38:06.191830 7feccb224700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-15:38:06.191831 7feccb224700                Options.disable_auto_compactions: 0
2018/11/17-15:38:06.191833 7feccb224700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-15:38:06.191834 7feccb224700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-15:38:06.191835 7feccb224700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-15:38:06.191836 7feccb224700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-15:38:06.191837 7feccb224700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-15:38:06.191839 7feccb224700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-15:38:06.191840 7feccb224700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-15:38:06.191841 7feccb224700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-15:38:06.191842 7feccb224700                   Options.table_properties_collectors: 
2018/11/17-15:38:06.191844 7feccb224700                   Options.inplace_update_support: 0
2018/11/17-15:38:06.191845 7feccb224700                 Options.inplace_update_num_locks: 10000
2018/11/17-15:38:06.191846 7feccb224700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-15:38:06.191848 7feccb224700   Options.memtable_huge_page_size: 0
2018/11/17-15:38:06.191856 7feccb224700                           Options.bloom_locality: 0
2018/11/17-15:38:06.191858 7feccb224700                    Options.max_successive_merges: 0
2018/11/17-15:38:06.191859 7feccb224700                Options.optimize_filters_for_hits: 0
2018/11/17-15:38:06.191860 7feccb224700                Options.paranoid_file_checks: 0
2018/11/17-15:38:06.191861 7feccb224700                Options.force_consistency_checks: 0
2018/11/17-15:38:06.191862 7feccb224700                Options.report_bg_io_stats: 0
2018/11/17-15:38:06.192062 7feccb224700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-15:38:06.192065 7feccb224700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 118
2018/11/17-15:38:06.192154 7feccb224700 EVENT_LOG_v1 {"time_micros": 1542443886192145, "job": 1, "event": "recovery_started", "log_files": [120]}
2018/11/17-15:38:06.192160 7feccb224700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #120 mode 2
2018/11/17-15:38:06.192221 7feccb224700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 122
2018/11/17-15:38:06.198810 7feccb224700 EVENT_LOG_v1 {"time_micros": 1542443886198804, "job": 1, "event": "recovery_finished"}
2018/11/17-15:38:06.200632 7feccb224700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000119 type=3 #119 -- OK
2018/11/17-15:38:06.200694 7feccb224700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000120.log type=0 #120 -- OK
2018/11/17-15:38:06.208007 7feccb224700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fecb8000b20
