2018/11/17-15:40:13.266260 7f5bef80e700 RocksDB version: 5.3.0
2018/11/17-15:40:13.266383 7f5bef80e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-15:40:13.266387 7f5bef80e700 Compile date Oct 25 2018
2018/11/17-15:40:13.266394 7f5bef80e700 DB SUMMARY
2018/11/17-15:40:13.266523 7f5bef80e700 CURRENT file:  CURRENT
2018/11/17-15:40:13.266527 7f5bef80e700 IDENTITY file:  IDENTITY
2018/11/17-15:40:13.266533 7f5bef80e700 MANIFEST file:  MANIFEST-000125 size: 113 Bytes
2018/11/17-15:40:13.266536 7f5bef80e700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-15:40:13.266542 7f5bef80e700 Write Ahead Log file in ./db: 000126.log size: 0 ; 
2018/11/17-15:40:13.266548 7f5bef80e700                         Options.error_if_exists: 0
2018/11/17-15:40:13.266549 7f5bef80e700                       Options.create_if_missing: 1
2018/11/17-15:40:13.266551 7f5bef80e700                         Options.paranoid_checks: 0
2018/11/17-15:40:13.266552 7f5bef80e700                                     Options.env: 0x7f5befd776e0
2018/11/17-15:40:13.266554 7f5bef80e700                                Options.info_log: 0x7f5bdc001700
2018/11/17-15:40:13.266556 7f5bef80e700                          Options.max_open_files: 1000
2018/11/17-15:40:13.266557 7f5bef80e700                Options.max_file_opening_threads: 16
2018/11/17-15:40:13.266559 7f5bef80e700                               Options.use_fsync: 0
2018/11/17-15:40:13.266561 7f5bef80e700                       Options.max_log_file_size: 2097152
2018/11/17-15:40:13.266562 7f5bef80e700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-15:40:13.266564 7f5bef80e700                   Options.log_file_time_to_roll: 0
2018/11/17-15:40:13.266566 7f5bef80e700                       Options.keep_log_file_num: 1000
2018/11/17-15:40:13.266567 7f5bef80e700                    Options.recycle_log_file_num: 0
2018/11/17-15:40:13.266568 7f5bef80e700                         Options.allow_fallocate: 1
2018/11/17-15:40:13.266570 7f5bef80e700                        Options.allow_mmap_reads: 0
2018/11/17-15:40:13.266571 7f5bef80e700                       Options.allow_mmap_writes: 0
2018/11/17-15:40:13.266573 7f5bef80e700                        Options.use_direct_reads: 0
2018/11/17-15:40:13.266574 7f5bef80e700                        Options.use_direct_writes: 0
2018/11/17-15:40:13.266578 7f5bef80e700          Options.create_missing_column_families: 0
2018/11/17-15:40:13.266580 7f5bef80e700                              Options.db_log_dir: 
2018/11/17-15:40:13.266582 7f5bef80e700                                 Options.wal_dir: ./db
2018/11/17-15:40:13.266583 7f5bef80e700                Options.table_cache_numshardbits: 6
2018/11/17-15:40:13.266585 7f5bef80e700                      Options.max_subcompactions: 1
2018/11/17-15:40:13.266586 7f5bef80e700                  Options.max_background_flushes: 1
2018/11/17-15:40:13.266587 7f5bef80e700                         Options.WAL_ttl_seconds: 0
2018/11/17-15:40:13.266589 7f5bef80e700                       Options.WAL_size_limit_MB: 0
2018/11/17-15:40:13.266590 7f5bef80e700             Options.manifest_preallocation_size: 4194304
2018/11/17-15:40:13.266592 7f5bef80e700                     Options.is_fd_close_on_exec: 1
2018/11/17-15:40:13.266593 7f5bef80e700                   Options.advise_random_on_open: 1
2018/11/17-15:40:13.266595 7f5bef80e700                    Options.db_write_buffer_size: 0
2018/11/17-15:40:13.266597 7f5bef80e700         Options.access_hint_on_compaction_start: 1
2018/11/17-15:40:13.266598 7f5bef80e700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-15:40:13.266600 7f5bef80e700               Options.compaction_readahead_size: 0
2018/11/17-15:40:13.266602 7f5bef80e700           Options.random_access_max_buffer_size: 1048576
2018/11/17-15:40:13.266603 7f5bef80e700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-15:40:13.266604 7f5bef80e700                      Options.use_adaptive_mutex: 0
2018/11/17-15:40:13.266606 7f5bef80e700                            Options.rate_limiter: (nil)
2018/11/17-15:40:13.266610 7f5bef80e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-15:40:13.266629 7f5bef80e700                          Options.bytes_per_sync: 0
2018/11/17-15:40:13.266630 7f5bef80e700                      Options.wal_bytes_per_sync: 0
2018/11/17-15:40:13.266632 7f5bef80e700                       Options.wal_recovery_mode: 2
2018/11/17-15:40:13.266635 7f5bef80e700                  Options.enable_thread_tracking: 0
2018/11/17-15:40:13.266636 7f5bef80e700         Options.allow_concurrent_memtable_write: 1
2018/11/17-15:40:13.266638 7f5bef80e700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-15:40:13.266640 7f5bef80e700             Options.write_thread_max_yield_usec: 100
2018/11/17-15:40:13.266641 7f5bef80e700            Options.write_thread_slow_yield_usec: 3
2018/11/17-15:40:13.266643 7f5bef80e700                               Options.row_cache: None
2018/11/17-15:40:13.266645 7f5bef80e700                              Options.wal_filter: None
2018/11/17-15:40:13.266647 7f5bef80e700             Options.avoid_flush_during_recovery: 0
2018/11/17-15:40:13.266650 7f5bef80e700             Options.base_background_compactions: 1
2018/11/17-15:40:13.266653 7f5bef80e700             Options.max_background_compactions: 1
2018/11/17-15:40:13.266655 7f5bef80e700             Options.avoid_flush_during_shutdown: 0
2018/11/17-15:40:13.266657 7f5bef80e700             Options.delayed_write_rate : 16777216
2018/11/17-15:40:13.266658 7f5bef80e700             Options.max_total_wal_size: 0
2018/11/17-15:40:13.266660 7f5bef80e700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-15:40:13.266662 7f5bef80e700                   Options.stats_dump_period_sec: 600
2018/11/17-15:40:13.266664 7f5bef80e700 Compression algorithms supported:
2018/11/17-15:40:13.266666 7f5bef80e700 	Snappy supported: 1
2018/11/17-15:40:13.266668 7f5bef80e700 	Zlib supported: 0
2018/11/17-15:40:13.266670 7f5bef80e700 	Bzip supported: 0
2018/11/17-15:40:13.266672 7f5bef80e700 	LZ4 supported: 0
2018/11/17-15:40:13.266674 7f5bef80e700 	ZSTD supported: 0
2018/11/17-15:40:13.266676 7f5bef80e700 Fast CRC32 supported: 0
2018/11/17-15:40:13.269856 7f5bef80e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000125
2018/11/17-15:40:13.269987 7f5bef80e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-15:40:13.269992 7f5bef80e700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-15:40:13.269994 7f5bef80e700           Options.merge_operator: None
2018/11/17-15:40:13.269995 7f5bef80e700        Options.compaction_filter: None
2018/11/17-15:40:13.269996 7f5bef80e700        Options.compaction_filter_factory: None
2018/11/17-15:40:13.269997 7f5bef80e700         Options.memtable_factory: SkipListFactory
2018/11/17-15:40:13.269998 7f5bef80e700            Options.table_factory: BlockBasedTable
2018/11/17-15:40:13.270029 7f5bef80e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24a6b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24a2e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-15:40:13.270031 7f5bef80e700        Options.write_buffer_size: 4194304
2018/11/17-15:40:13.270032 7f5bef80e700  Options.max_write_buffer_number: 2
2018/11/17-15:40:13.270035 7f5bef80e700          Options.compression: Snappy
2018/11/17-15:40:13.270036 7f5bef80e700                  Options.bottommost_compression: Disabled
2018/11/17-15:40:13.270037 7f5bef80e700       Options.prefix_extractor: nullptr
2018/11/17-15:40:13.270082 7f5bef80e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-15:40:13.270084 7f5bef80e700             Options.num_levels: 7
2018/11/17-15:40:13.270086 7f5bef80e700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-15:40:13.270088 7f5bef80e700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-15:40:13.270090 7f5bef80e700            Options.compression_opts.window_bits: -14
2018/11/17-15:40:13.270091 7f5bef80e700                  Options.compression_opts.level: -1
2018/11/17-15:40:13.270093 7f5bef80e700               Options.compression_opts.strategy: 0
2018/11/17-15:40:13.270094 7f5bef80e700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-15:40:13.270096 7f5bef80e700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-15:40:13.270097 7f5bef80e700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-15:40:13.270099 7f5bef80e700              Options.level0_stop_writes_trigger: 36
2018/11/17-15:40:13.270101 7f5bef80e700                   Options.target_file_size_base: 67108864
2018/11/17-15:40:13.270103 7f5bef80e700             Options.target_file_size_multiplier: 1
2018/11/17-15:40:13.270104 7f5bef80e700                Options.max_bytes_for_level_base: 268435456
2018/11/17-15:40:13.270106 7f5bef80e700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-15:40:13.270109 7f5bef80e700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-15:40:13.270111 7f5bef80e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-15:40:13.270113 7f5bef80e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-15:40:13.270114 7f5bef80e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-15:40:13.270116 7f5bef80e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-15:40:13.270118 7f5bef80e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-15:40:13.270119 7f5bef80e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-15:40:13.270121 7f5bef80e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-15:40:13.270123 7f5bef80e700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-15:40:13.270125 7f5bef80e700                    Options.max_compaction_bytes: 1677721600
2018/11/17-15:40:13.270127 7f5bef80e700                        Options.arena_block_size: 524288
2018/11/17-15:40:13.270129 7f5bef80e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-15:40:13.270130 7f5bef80e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-15:40:13.270134 7f5bef80e700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-15:40:13.270136 7f5bef80e700                Options.disable_auto_compactions: 0
2018/11/17-15:40:13.270138 7f5bef80e700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-15:40:13.270140 7f5bef80e700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-15:40:13.270142 7f5bef80e700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-15:40:13.270143 7f5bef80e700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-15:40:13.270145 7f5bef80e700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-15:40:13.270147 7f5bef80e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-15:40:13.270148 7f5bef80e700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-15:40:13.270150 7f5bef80e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-15:40:13.270152 7f5bef80e700                   Options.table_properties_collectors: 
2018/11/17-15:40:13.270153 7f5bef80e700                   Options.inplace_update_support: 0
2018/11/17-15:40:13.270155 7f5bef80e700                 Options.inplace_update_num_locks: 10000
2018/11/17-15:40:13.270157 7f5bef80e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-15:40:13.270159 7f5bef80e700   Options.memtable_huge_page_size: 0
2018/11/17-15:40:13.270177 7f5bef80e700                           Options.bloom_locality: 0
2018/11/17-15:40:13.270179 7f5bef80e700                    Options.max_successive_merges: 0
2018/11/17-15:40:13.270181 7f5bef80e700                Options.optimize_filters_for_hits: 0
2018/11/17-15:40:13.270182 7f5bef80e700                Options.paranoid_file_checks: 0
2018/11/17-15:40:13.270184 7f5bef80e700                Options.force_consistency_checks: 0
2018/11/17-15:40:13.270186 7f5bef80e700                Options.report_bg_io_stats: 0
2018/11/17-15:40:13.270465 7f5bef80e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-15:40:13.270470 7f5bef80e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 124
2018/11/17-15:40:13.270604 7f5bef80e700 EVENT_LOG_v1 {"time_micros": 1542444013270587, "job": 1, "event": "recovery_started", "log_files": [126]}
2018/11/17-15:40:13.270614 7f5bef80e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #126 mode 2
2018/11/17-15:40:13.270698 7f5bef80e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 128
2018/11/17-15:40:13.277496 7f5bef80e700 EVENT_LOG_v1 {"time_micros": 1542444013277488, "job": 1, "event": "recovery_finished"}
2018/11/17-15:40:13.277831 7f5bef80e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000125 type=3 #125 -- OK
2018/11/17-15:40:13.277867 7f5bef80e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000126.log type=0 #126 -- OK
2018/11/17-15:40:13.284981 7f5bef80e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f5bdc000b20
