2018/11/17-15:41:07.297846 7f3f62f43700 RocksDB version: 5.3.0
2018/11/17-15:41:07.297910 7f3f62f43700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-15:41:07.297913 7f3f62f43700 Compile date Oct 25 2018
2018/11/17-15:41:07.297918 7f3f62f43700 DB SUMMARY
2018/11/17-15:41:07.298026 7f3f62f43700 CURRENT file:  CURRENT
2018/11/17-15:41:07.298030 7f3f62f43700 IDENTITY file:  IDENTITY
2018/11/17-15:41:07.298038 7f3f62f43700 MANIFEST file:  MANIFEST-000131 size: 115 Bytes
2018/11/17-15:41:07.298043 7f3f62f43700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-15:41:07.298047 7f3f62f43700 Write Ahead Log file in ./db: 000132.log size: 0 ; 
2018/11/17-15:41:07.298054 7f3f62f43700                         Options.error_if_exists: 0
2018/11/17-15:41:07.298056 7f3f62f43700                       Options.create_if_missing: 1
2018/11/17-15:41:07.298058 7f3f62f43700                         Options.paranoid_checks: 0
2018/11/17-15:41:07.298060 7f3f62f43700                                     Options.env: 0x7f3f634ac6e0
2018/11/17-15:41:07.298063 7f3f62f43700                                Options.info_log: 0x7f3f50001700
2018/11/17-15:41:07.298065 7f3f62f43700                          Options.max_open_files: 1000
2018/11/17-15:41:07.298068 7f3f62f43700                Options.max_file_opening_threads: 16
2018/11/17-15:41:07.298070 7f3f62f43700                               Options.use_fsync: 0
2018/11/17-15:41:07.298072 7f3f62f43700                       Options.max_log_file_size: 2097152
2018/11/17-15:41:07.298074 7f3f62f43700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-15:41:07.298077 7f3f62f43700                   Options.log_file_time_to_roll: 0
2018/11/17-15:41:07.298079 7f3f62f43700                       Options.keep_log_file_num: 1000
2018/11/17-15:41:07.298081 7f3f62f43700                    Options.recycle_log_file_num: 0
2018/11/17-15:41:07.298083 7f3f62f43700                         Options.allow_fallocate: 1
2018/11/17-15:41:07.298086 7f3f62f43700                        Options.allow_mmap_reads: 0
2018/11/17-15:41:07.298087 7f3f62f43700                       Options.allow_mmap_writes: 0
2018/11/17-15:41:07.298090 7f3f62f43700                        Options.use_direct_reads: 0
2018/11/17-15:41:07.298092 7f3f62f43700                        Options.use_direct_writes: 0
2018/11/17-15:41:07.298096 7f3f62f43700          Options.create_missing_column_families: 0
2018/11/17-15:41:07.298098 7f3f62f43700                              Options.db_log_dir: 
2018/11/17-15:41:07.298101 7f3f62f43700                                 Options.wal_dir: ./db
2018/11/17-15:41:07.298103 7f3f62f43700                Options.table_cache_numshardbits: 6
2018/11/17-15:41:07.298105 7f3f62f43700                      Options.max_subcompactions: 1
2018/11/17-15:41:07.298107 7f3f62f43700                  Options.max_background_flushes: 1
2018/11/17-15:41:07.298109 7f3f62f43700                         Options.WAL_ttl_seconds: 0
2018/11/17-15:41:07.298111 7f3f62f43700                       Options.WAL_size_limit_MB: 0
2018/11/17-15:41:07.298114 7f3f62f43700             Options.manifest_preallocation_size: 4194304
2018/11/17-15:41:07.298116 7f3f62f43700                     Options.is_fd_close_on_exec: 1
2018/11/17-15:41:07.298118 7f3f62f43700                   Options.advise_random_on_open: 1
2018/11/17-15:41:07.298120 7f3f62f43700                    Options.db_write_buffer_size: 0
2018/11/17-15:41:07.298122 7f3f62f43700         Options.access_hint_on_compaction_start: 1
2018/11/17-15:41:07.298124 7f3f62f43700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-15:41:07.298127 7f3f62f43700               Options.compaction_readahead_size: 0
2018/11/17-15:41:07.298129 7f3f62f43700           Options.random_access_max_buffer_size: 1048576
2018/11/17-15:41:07.298131 7f3f62f43700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-15:41:07.298133 7f3f62f43700                      Options.use_adaptive_mutex: 0
2018/11/17-15:41:07.298136 7f3f62f43700                            Options.rate_limiter: (nil)
2018/11/17-15:41:07.298139 7f3f62f43700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-15:41:07.298156 7f3f62f43700                          Options.bytes_per_sync: 0
2018/11/17-15:41:07.298158 7f3f62f43700                      Options.wal_bytes_per_sync: 0
2018/11/17-15:41:07.298160 7f3f62f43700                       Options.wal_recovery_mode: 2
2018/11/17-15:41:07.298162 7f3f62f43700                  Options.enable_thread_tracking: 0
2018/11/17-15:41:07.298165 7f3f62f43700         Options.allow_concurrent_memtable_write: 1
2018/11/17-15:41:07.298167 7f3f62f43700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-15:41:07.298169 7f3f62f43700             Options.write_thread_max_yield_usec: 100
2018/11/17-15:41:07.298171 7f3f62f43700            Options.write_thread_slow_yield_usec: 3
2018/11/17-15:41:07.298173 7f3f62f43700                               Options.row_cache: None
2018/11/17-15:41:07.298176 7f3f62f43700                              Options.wal_filter: None
2018/11/17-15:41:07.298178 7f3f62f43700             Options.avoid_flush_during_recovery: 0
2018/11/17-15:41:07.298181 7f3f62f43700             Options.base_background_compactions: 1
2018/11/17-15:41:07.298185 7f3f62f43700             Options.max_background_compactions: 1
2018/11/17-15:41:07.298187 7f3f62f43700             Options.avoid_flush_during_shutdown: 0
2018/11/17-15:41:07.298190 7f3f62f43700             Options.delayed_write_rate : 16777216
2018/11/17-15:41:07.298192 7f3f62f43700             Options.max_total_wal_size: 0
2018/11/17-15:41:07.298194 7f3f62f43700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-15:41:07.298197 7f3f62f43700                   Options.stats_dump_period_sec: 600
2018/11/17-15:41:07.298199 7f3f62f43700 Compression algorithms supported:
2018/11/17-15:41:07.298201 7f3f62f43700 	Snappy supported: 1
2018/11/17-15:41:07.298203 7f3f62f43700 	Zlib supported: 0
2018/11/17-15:41:07.298206 7f3f62f43700 	Bzip supported: 0
2018/11/17-15:41:07.298208 7f3f62f43700 	LZ4 supported: 0
2018/11/17-15:41:07.298210 7f3f62f43700 	ZSTD supported: 0
2018/11/17-15:41:07.298213 7f3f62f43700 Fast CRC32 supported: 0
2018/11/17-15:41:07.301359 7f3f62f43700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000131
2018/11/17-15:41:07.301499 7f3f62f43700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-15:41:07.301503 7f3f62f43700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-15:41:07.301505 7f3f62f43700           Options.merge_operator: None
2018/11/17-15:41:07.301506 7f3f62f43700        Options.compaction_filter: None
2018/11/17-15:41:07.301508 7f3f62f43700        Options.compaction_filter_factory: None
2018/11/17-15:41:07.301509 7f3f62f43700         Options.memtable_factory: SkipListFactory
2018/11/17-15:41:07.301510 7f3f62f43700            Options.table_factory: BlockBasedTable
2018/11/17-15:41:07.301535 7f3f62f43700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37e1a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37ddd28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-15:41:07.301538 7f3f62f43700        Options.write_buffer_size: 4194304
2018/11/17-15:41:07.301539 7f3f62f43700  Options.max_write_buffer_number: 2
2018/11/17-15:41:07.301542 7f3f62f43700          Options.compression: Snappy
2018/11/17-15:41:07.301543 7f3f62f43700                  Options.bottommost_compression: Disabled
2018/11/17-15:41:07.301545 7f3f62f43700       Options.prefix_extractor: nullptr
2018/11/17-15:41:07.301579 7f3f62f43700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-15:41:07.301581 7f3f62f43700             Options.num_levels: 7
2018/11/17-15:41:07.301583 7f3f62f43700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-15:41:07.301584 7f3f62f43700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-15:41:07.301586 7f3f62f43700            Options.compression_opts.window_bits: -14
2018/11/17-15:41:07.301588 7f3f62f43700                  Options.compression_opts.level: -1
2018/11/17-15:41:07.301589 7f3f62f43700               Options.compression_opts.strategy: 0
2018/11/17-15:41:07.301591 7f3f62f43700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-15:41:07.301593 7f3f62f43700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-15:41:07.301595 7f3f62f43700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-15:41:07.301597 7f3f62f43700              Options.level0_stop_writes_trigger: 36
2018/11/17-15:41:07.301598 7f3f62f43700                   Options.target_file_size_base: 67108864
2018/11/17-15:41:07.301600 7f3f62f43700             Options.target_file_size_multiplier: 1
2018/11/17-15:41:07.301602 7f3f62f43700                Options.max_bytes_for_level_base: 268435456
2018/11/17-15:41:07.301604 7f3f62f43700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-15:41:07.301607 7f3f62f43700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-15:41:07.301610 7f3f62f43700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-15:41:07.301611 7f3f62f43700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-15:41:07.301613 7f3f62f43700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-15:41:07.301615 7f3f62f43700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-15:41:07.301616 7f3f62f43700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-15:41:07.301618 7f3f62f43700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-15:41:07.301622 7f3f62f43700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-15:41:07.301624 7f3f62f43700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-15:41:07.301626 7f3f62f43700                    Options.max_compaction_bytes: 1677721600
2018/11/17-15:41:07.301628 7f3f62f43700                        Options.arena_block_size: 524288
2018/11/17-15:41:07.301630 7f3f62f43700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-15:41:07.301632 7f3f62f43700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-15:41:07.301634 7f3f62f43700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-15:41:07.301636 7f3f62f43700                Options.disable_auto_compactions: 0
2018/11/17-15:41:07.301638 7f3f62f43700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-15:41:07.301640 7f3f62f43700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-15:41:07.301642 7f3f62f43700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-15:41:07.301644 7f3f62f43700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-15:41:07.301646 7f3f62f43700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-15:41:07.301647 7f3f62f43700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-15:41:07.301649 7f3f62f43700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-15:41:07.301650 7f3f62f43700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-15:41:07.301651 7f3f62f43700                   Options.table_properties_collectors: 
2018/11/17-15:41:07.301653 7f3f62f43700                   Options.inplace_update_support: 0
2018/11/17-15:41:07.301654 7f3f62f43700                 Options.inplace_update_num_locks: 10000
2018/11/17-15:41:07.301656 7f3f62f43700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-15:41:07.301657 7f3f62f43700   Options.memtable_huge_page_size: 0
2018/11/17-15:41:07.301668 7f3f62f43700                           Options.bloom_locality: 0
2018/11/17-15:41:07.301671 7f3f62f43700                    Options.max_successive_merges: 0
2018/11/17-15:41:07.301672 7f3f62f43700                Options.optimize_filters_for_hits: 0
2018/11/17-15:41:07.301674 7f3f62f43700                Options.paranoid_file_checks: 0
2018/11/17-15:41:07.301676 7f3f62f43700                Options.force_consistency_checks: 0
2018/11/17-15:41:07.301677 7f3f62f43700                Options.report_bg_io_stats: 0
2018/11/17-15:41:07.302023 7f3f62f43700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-15:41:07.302030 7f3f62f43700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 130
2018/11/17-15:41:07.302141 7f3f62f43700 EVENT_LOG_v1 {"time_micros": 1542444067302130, "job": 1, "event": "recovery_started", "log_files": [132]}
2018/11/17-15:41:07.302147 7f3f62f43700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #132 mode 2
2018/11/17-15:41:07.302236 7f3f62f43700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 134
2018/11/17-15:41:07.308802 7f3f62f43700 EVENT_LOG_v1 {"time_micros": 1542444067308795, "job": 1, "event": "recovery_finished"}
2018/11/17-15:41:07.309132 7f3f62f43700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000131 type=3 #131 -- OK
2018/11/17-15:41:07.309169 7f3f62f43700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000132.log type=0 #132 -- OK
2018/11/17-15:41:07.316190 7f3f62f43700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f3f50000b20
