2018/11/17-15:07:20.566435 7f9be0b0a700 RocksDB version: 5.3.0
2018/11/17-15:07:20.566522 7f9be0b0a700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-15:07:20.566526 7f9be0b0a700 Compile date Oct 25 2018
2018/11/17-15:07:20.566532 7f9be0b0a700 DB SUMMARY
2018/11/17-15:07:20.566637 7f9be0b0a700 CURRENT file:  CURRENT
2018/11/17-15:07:20.566642 7f9be0b0a700 IDENTITY file:  IDENTITY
2018/11/17-15:07:20.566652 7f9be0b0a700 MANIFEST file:  MANIFEST-000113 size: 113 Bytes
2018/11/17-15:07:20.566657 7f9be0b0a700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-15:07:20.566662 7f9be0b0a700 Write Ahead Log file in ./db: 000114.log size: 0 ; 
2018/11/17-15:07:20.566669 7f9be0b0a700                         Options.error_if_exists: 0
2018/11/17-15:07:20.566672 7f9be0b0a700                       Options.create_if_missing: 1
2018/11/17-15:07:20.566675 7f9be0b0a700                         Options.paranoid_checks: 0
2018/11/17-15:07:20.566677 7f9be0b0a700                                     Options.env: 0x7f9be10736e0
2018/11/17-15:07:20.566680 7f9be0b0a700                                Options.info_log: 0x7f9bc8001700
2018/11/17-15:07:20.566683 7f9be0b0a700                          Options.max_open_files: 1000
2018/11/17-15:07:20.566686 7f9be0b0a700                Options.max_file_opening_threads: 16
2018/11/17-15:07:20.566688 7f9be0b0a700                               Options.use_fsync: 0
2018/11/17-15:07:20.566691 7f9be0b0a700                       Options.max_log_file_size: 2097152
2018/11/17-15:07:20.566694 7f9be0b0a700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-15:07:20.566697 7f9be0b0a700                   Options.log_file_time_to_roll: 0
2018/11/17-15:07:20.566699 7f9be0b0a700                       Options.keep_log_file_num: 1000
2018/11/17-15:07:20.566701 7f9be0b0a700                    Options.recycle_log_file_num: 0
2018/11/17-15:07:20.566703 7f9be0b0a700                         Options.allow_fallocate: 1
2018/11/17-15:07:20.566705 7f9be0b0a700                        Options.allow_mmap_reads: 0
2018/11/17-15:07:20.566708 7f9be0b0a700                       Options.allow_mmap_writes: 0
2018/11/17-15:07:20.566710 7f9be0b0a700                        Options.use_direct_reads: 0
2018/11/17-15:07:20.566713 7f9be0b0a700                        Options.use_direct_writes: 0
2018/11/17-15:07:20.566718 7f9be0b0a700          Options.create_missing_column_families: 0
2018/11/17-15:07:20.566721 7f9be0b0a700                              Options.db_log_dir: 
2018/11/17-15:07:20.566723 7f9be0b0a700                                 Options.wal_dir: ./db
2018/11/17-15:07:20.566726 7f9be0b0a700                Options.table_cache_numshardbits: 6
2018/11/17-15:07:20.566728 7f9be0b0a700                      Options.max_subcompactions: 1
2018/11/17-15:07:20.566731 7f9be0b0a700                  Options.max_background_flushes: 1
2018/11/17-15:07:20.566734 7f9be0b0a700                         Options.WAL_ttl_seconds: 0
2018/11/17-15:07:20.566736 7f9be0b0a700                       Options.WAL_size_limit_MB: 0
2018/11/17-15:07:20.566739 7f9be0b0a700             Options.manifest_preallocation_size: 4194304
2018/11/17-15:07:20.566742 7f9be0b0a700                     Options.is_fd_close_on_exec: 1
2018/11/17-15:07:20.566744 7f9be0b0a700                   Options.advise_random_on_open: 1
2018/11/17-15:07:20.566747 7f9be0b0a700                    Options.db_write_buffer_size: 0
2018/11/17-15:07:20.566749 7f9be0b0a700         Options.access_hint_on_compaction_start: 1
2018/11/17-15:07:20.566752 7f9be0b0a700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-15:07:20.566755 7f9be0b0a700               Options.compaction_readahead_size: 0
2018/11/17-15:07:20.566757 7f9be0b0a700           Options.random_access_max_buffer_size: 1048576
2018/11/17-15:07:20.566760 7f9be0b0a700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-15:07:20.566763 7f9be0b0a700                      Options.use_adaptive_mutex: 0
2018/11/17-15:07:20.566766 7f9be0b0a700                            Options.rate_limiter: (nil)
2018/11/17-15:07:20.566769 7f9be0b0a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-15:07:20.566790 7f9be0b0a700                          Options.bytes_per_sync: 0
2018/11/17-15:07:20.566794 7f9be0b0a700                      Options.wal_bytes_per_sync: 0
2018/11/17-15:07:20.566796 7f9be0b0a700                       Options.wal_recovery_mode: 2
2018/11/17-15:07:20.566799 7f9be0b0a700                  Options.enable_thread_tracking: 0
2018/11/17-15:07:20.566802 7f9be0b0a700         Options.allow_concurrent_memtable_write: 1
2018/11/17-15:07:20.566804 7f9be0b0a700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-15:07:20.566807 7f9be0b0a700             Options.write_thread_max_yield_usec: 100
2018/11/17-15:07:20.566809 7f9be0b0a700            Options.write_thread_slow_yield_usec: 3
2018/11/17-15:07:20.566812 7f9be0b0a700                               Options.row_cache: None
2018/11/17-15:07:20.566815 7f9be0b0a700                              Options.wal_filter: None
2018/11/17-15:07:20.566817 7f9be0b0a700             Options.avoid_flush_during_recovery: 0
2018/11/17-15:07:20.566822 7f9be0b0a700             Options.base_background_compactions: 1
2018/11/17-15:07:20.566827 7f9be0b0a700             Options.max_background_compactions: 1
2018/11/17-15:07:20.566829 7f9be0b0a700             Options.avoid_flush_during_shutdown: 0
2018/11/17-15:07:20.566832 7f9be0b0a700             Options.delayed_write_rate : 16777216
2018/11/17-15:07:20.566835 7f9be0b0a700             Options.max_total_wal_size: 0
2018/11/17-15:07:20.566838 7f9be0b0a700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-15:07:20.566841 7f9be0b0a700                   Options.stats_dump_period_sec: 600
2018/11/17-15:07:20.566843 7f9be0b0a700 Compression algorithms supported:
2018/11/17-15:07:20.566846 7f9be0b0a700 	Snappy supported: 1
2018/11/17-15:07:20.566849 7f9be0b0a700 	Zlib supported: 0
2018/11/17-15:07:20.566852 7f9be0b0a700 	Bzip supported: 0
2018/11/17-15:07:20.566854 7f9be0b0a700 	LZ4 supported: 0
2018/11/17-15:07:20.566857 7f9be0b0a700 	ZSTD supported: 0
2018/11/17-15:07:20.566861 7f9be0b0a700 Fast CRC32 supported: 0
2018/11/17-15:07:20.569994 7f9be0b0a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000113
2018/11/17-15:07:20.570132 7f9be0b0a700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-15:07:20.570137 7f9be0b0a700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-15:07:20.570139 7f9be0b0a700           Options.merge_operator: None
2018/11/17-15:07:20.570141 7f9be0b0a700        Options.compaction_filter: None
2018/11/17-15:07:20.570142 7f9be0b0a700        Options.compaction_filter_factory: None
2018/11/17-15:07:20.570144 7f9be0b0a700         Options.memtable_factory: SkipListFactory
2018/11/17-15:07:20.570145 7f9be0b0a700            Options.table_factory: BlockBasedTable
2018/11/17-15:07:20.570176 7f9be0b0a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41fbea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41f8188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-15:07:20.570179 7f9be0b0a700        Options.write_buffer_size: 4194304
2018/11/17-15:07:20.570180 7f9be0b0a700  Options.max_write_buffer_number: 2
2018/11/17-15:07:20.570183 7f9be0b0a700          Options.compression: Snappy
2018/11/17-15:07:20.570185 7f9be0b0a700                  Options.bottommost_compression: Disabled
2018/11/17-15:07:20.570187 7f9be0b0a700       Options.prefix_extractor: nullptr
2018/11/17-15:07:20.570220 7f9be0b0a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-15:07:20.570223 7f9be0b0a700             Options.num_levels: 7
2018/11/17-15:07:20.570225 7f9be0b0a700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-15:07:20.570227 7f9be0b0a700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-15:07:20.570229 7f9be0b0a700            Options.compression_opts.window_bits: -14
2018/11/17-15:07:20.570232 7f9be0b0a700                  Options.compression_opts.level: -1
2018/11/17-15:07:20.570234 7f9be0b0a700               Options.compression_opts.strategy: 0
2018/11/17-15:07:20.570236 7f9be0b0a700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-15:07:20.570238 7f9be0b0a700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-15:07:20.570240 7f9be0b0a700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-15:07:20.570242 7f9be0b0a700              Options.level0_stop_writes_trigger: 36
2018/11/17-15:07:20.570244 7f9be0b0a700                   Options.target_file_size_base: 67108864
2018/11/17-15:07:20.570247 7f9be0b0a700             Options.target_file_size_multiplier: 1
2018/11/17-15:07:20.570249 7f9be0b0a700                Options.max_bytes_for_level_base: 268435456
2018/11/17-15:07:20.570252 7f9be0b0a700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-15:07:20.570256 7f9be0b0a700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-15:07:20.570259 7f9be0b0a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-15:07:20.570261 7f9be0b0a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-15:07:20.570264 7f9be0b0a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-15:07:20.570266 7f9be0b0a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-15:07:20.570268 7f9be0b0a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-15:07:20.570271 7f9be0b0a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-15:07:20.570273 7f9be0b0a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-15:07:20.570275 7f9be0b0a700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-15:07:20.570278 7f9be0b0a700                    Options.max_compaction_bytes: 1677721600
2018/11/17-15:07:20.570280 7f9be0b0a700                        Options.arena_block_size: 524288
2018/11/17-15:07:20.570285 7f9be0b0a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-15:07:20.570288 7f9be0b0a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-15:07:20.570290 7f9be0b0a700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-15:07:20.570292 7f9be0b0a700                Options.disable_auto_compactions: 0
2018/11/17-15:07:20.570295 7f9be0b0a700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-15:07:20.570298 7f9be0b0a700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-15:07:20.570301 7f9be0b0a700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-15:07:20.570303 7f9be0b0a700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-15:07:20.570305 7f9be0b0a700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-15:07:20.570308 7f9be0b0a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-15:07:20.570311 7f9be0b0a700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-15:07:20.570314 7f9be0b0a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-15:07:20.570316 7f9be0b0a700                   Options.table_properties_collectors: 
2018/11/17-15:07:20.570319 7f9be0b0a700                   Options.inplace_update_support: 0
2018/11/17-15:07:20.570321 7f9be0b0a700                 Options.inplace_update_num_locks: 10000
2018/11/17-15:07:20.570324 7f9be0b0a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-15:07:20.570327 7f9be0b0a700   Options.memtable_huge_page_size: 0
2018/11/17-15:07:20.570346 7f9be0b0a700                           Options.bloom_locality: 0
2018/11/17-15:07:20.570349 7f9be0b0a700                    Options.max_successive_merges: 0
2018/11/17-15:07:20.570351 7f9be0b0a700                Options.optimize_filters_for_hits: 0
2018/11/17-15:07:20.570354 7f9be0b0a700                Options.paranoid_file_checks: 0
2018/11/17-15:07:20.570356 7f9be0b0a700                Options.force_consistency_checks: 0
2018/11/17-15:07:20.570358 7f9be0b0a700                Options.report_bg_io_stats: 0
2018/11/17-15:07:20.570701 7f9be0b0a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-15:07:20.570708 7f9be0b0a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 112
2018/11/17-15:07:20.570837 7f9be0b0a700 EVENT_LOG_v1 {"time_micros": 1542442040570823, "job": 1, "event": "recovery_started", "log_files": [114]}
2018/11/17-15:07:20.570852 7f9be0b0a700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #114 mode 2
2018/11/17-15:07:20.570962 7f9be0b0a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 116
2018/11/17-15:07:20.579144 7f9be0b0a700 EVENT_LOG_v1 {"time_micros": 1542442040579134, "job": 1, "event": "recovery_finished"}
2018/11/17-15:07:20.579584 7f9be0b0a700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000113 type=3 #113 -- OK
2018/11/17-15:07:20.579618 7f9be0b0a700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000114.log type=0 #114 -- OK
2018/11/17-15:07:20.587353 7f9be0b0a700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f9bc8000b20
