2018/11/17-14:06:04.861622 7f3078cbf700 RocksDB version: 5.3.0
2018/11/17-14:06:04.861744 7f3078cbf700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:06:04.861749 7f3078cbf700 Compile date Oct 25 2018
2018/11/17-14:06:04.861756 7f3078cbf700 DB SUMMARY
2018/11/17-14:06:04.861824 7f3078cbf700 CURRENT file:  CURRENT
2018/11/17-14:06:04.861828 7f3078cbf700 IDENTITY file:  IDENTITY
2018/11/17-14:06:04.861834 7f3078cbf700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2018/11/17-14:06:04.861839 7f3078cbf700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:06:04.861843 7f3078cbf700 Write Ahead Log file in ./db: 000015.log size: 0 ; 
2018/11/17-14:06:04.861849 7f3078cbf700                         Options.error_if_exists: 0
2018/11/17-14:06:04.861851 7f3078cbf700                       Options.create_if_missing: 1
2018/11/17-14:06:04.861854 7f3078cbf700                         Options.paranoid_checks: 0
2018/11/17-14:06:04.861856 7f3078cbf700                                     Options.env: 0x7f3079a296e0
2018/11/17-14:06:04.861858 7f3078cbf700                                Options.info_log: 0x7f3060001700
2018/11/17-14:06:04.861861 7f3078cbf700                          Options.max_open_files: 1000
2018/11/17-14:06:04.861863 7f3078cbf700                Options.max_file_opening_threads: 16
2018/11/17-14:06:04.861865 7f3078cbf700                               Options.use_fsync: 0
2018/11/17-14:06:04.861868 7f3078cbf700                       Options.max_log_file_size: 2097152
2018/11/17-14:06:04.861871 7f3078cbf700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:06:04.861874 7f3078cbf700                   Options.log_file_time_to_roll: 0
2018/11/17-14:06:04.861876 7f3078cbf700                       Options.keep_log_file_num: 1000
2018/11/17-14:06:04.861878 7f3078cbf700                    Options.recycle_log_file_num: 0
2018/11/17-14:06:04.861881 7f3078cbf700                         Options.allow_fallocate: 1
2018/11/17-14:06:04.861883 7f3078cbf700                        Options.allow_mmap_reads: 0
2018/11/17-14:06:04.861888 7f3078cbf700                       Options.allow_mmap_writes: 0
2018/11/17-14:06:04.861890 7f3078cbf700                        Options.use_direct_reads: 0
2018/11/17-14:06:04.861892 7f3078cbf700                        Options.use_direct_writes: 0
2018/11/17-14:06:04.861895 7f3078cbf700          Options.create_missing_column_families: 0
2018/11/17-14:06:04.861897 7f3078cbf700                              Options.db_log_dir: 
2018/11/17-14:06:04.861899 7f3078cbf700                                 Options.wal_dir: ./db
2018/11/17-14:06:04.861902 7f3078cbf700                Options.table_cache_numshardbits: 6
2018/11/17-14:06:04.861904 7f3078cbf700                      Options.max_subcompactions: 1
2018/11/17-14:06:04.861906 7f3078cbf700                  Options.max_background_flushes: 1
2018/11/17-14:06:04.861908 7f3078cbf700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:06:04.861911 7f3078cbf700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:06:04.861913 7f3078cbf700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:06:04.861915 7f3078cbf700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:06:04.861917 7f3078cbf700                   Options.advise_random_on_open: 1
2018/11/17-14:06:04.861920 7f3078cbf700                    Options.db_write_buffer_size: 0
2018/11/17-14:06:04.861922 7f3078cbf700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:06:04.861924 7f3078cbf700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:06:04.861927 7f3078cbf700               Options.compaction_readahead_size: 0
2018/11/17-14:06:04.861929 7f3078cbf700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:06:04.861931 7f3078cbf700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:06:04.861934 7f3078cbf700                      Options.use_adaptive_mutex: 0
2018/11/17-14:06:04.861936 7f3078cbf700                            Options.rate_limiter: (nil)
2018/11/17-14:06:04.861941 7f3078cbf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:06:04.861964 7f3078cbf700                          Options.bytes_per_sync: 0
2018/11/17-14:06:04.861967 7f3078cbf700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:06:04.861969 7f3078cbf700                       Options.wal_recovery_mode: 2
2018/11/17-14:06:04.861970 7f3078cbf700                  Options.enable_thread_tracking: 0
2018/11/17-14:06:04.861972 7f3078cbf700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:06:04.861974 7f3078cbf700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:06:04.861976 7f3078cbf700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:06:04.861978 7f3078cbf700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:06:04.861980 7f3078cbf700                               Options.row_cache: None
2018/11/17-14:06:04.861985 7f3078cbf700                              Options.wal_filter: None
2018/11/17-14:06:04.861987 7f3078cbf700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:06:04.861992 7f3078cbf700             Options.base_background_compactions: 1
2018/11/17-14:06:04.861994 7f3078cbf700             Options.max_background_compactions: 1
2018/11/17-14:06:04.861996 7f3078cbf700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:06:04.861998 7f3078cbf700             Options.delayed_write_rate : 16777216
2018/11/17-14:06:04.862000 7f3078cbf700             Options.max_total_wal_size: 0
2018/11/17-14:06:04.862003 7f3078cbf700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:06:04.862005 7f3078cbf700                   Options.stats_dump_period_sec: 600
2018/11/17-14:06:04.862007 7f3078cbf700 Compression algorithms supported:
2018/11/17-14:06:04.862009 7f3078cbf700 	Snappy supported: 1
2018/11/17-14:06:04.862012 7f3078cbf700 	Zlib supported: 0
2018/11/17-14:06:04.862014 7f3078cbf700 	Bzip supported: 0
2018/11/17-14:06:04.862015 7f3078cbf700 	LZ4 supported: 0
2018/11/17-14:06:04.862017 7f3078cbf700 	ZSTD supported: 0
2018/11/17-14:06:04.862020 7f3078cbf700 Fast CRC32 supported: 0
2018/11/17-14:06:04.865266 7f3078cbf700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000014
2018/11/17-14:06:04.865408 7f3078cbf700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:06:04.865413 7f3078cbf700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:06:04.865415 7f3078cbf700           Options.merge_operator: None
2018/11/17-14:06:04.865417 7f3078cbf700        Options.compaction_filter: None
2018/11/17-14:06:04.865418 7f3078cbf700        Options.compaction_filter_factory: None
2018/11/17-14:06:04.865420 7f3078cbf700         Options.memtable_factory: SkipListFactory
2018/11/17-14:06:04.865421 7f3078cbf700            Options.table_factory: BlockBasedTable
2018/11/17-14:06:04.865451 7f3078cbf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3467670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3463978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:06:04.865454 7f3078cbf700        Options.write_buffer_size: 4194304
2018/11/17-14:06:04.865455 7f3078cbf700  Options.max_write_buffer_number: 2
2018/11/17-14:06:04.865458 7f3078cbf700          Options.compression: Snappy
2018/11/17-14:06:04.865460 7f3078cbf700                  Options.bottommost_compression: Disabled
2018/11/17-14:06:04.865461 7f3078cbf700       Options.prefix_extractor: nullptr
2018/11/17-14:06:04.865497 7f3078cbf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:06:04.865500 7f3078cbf700             Options.num_levels: 7
2018/11/17-14:06:04.865502 7f3078cbf700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:06:04.865504 7f3078cbf700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:06:04.865506 7f3078cbf700            Options.compression_opts.window_bits: -14
2018/11/17-14:06:04.865508 7f3078cbf700                  Options.compression_opts.level: -1
2018/11/17-14:06:04.865510 7f3078cbf700               Options.compression_opts.strategy: 0
2018/11/17-14:06:04.865514 7f3078cbf700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:06:04.865516 7f3078cbf700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:06:04.865517 7f3078cbf700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:06:04.865519 7f3078cbf700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:06:04.865522 7f3078cbf700                   Options.target_file_size_base: 67108864
2018/11/17-14:06:04.865523 7f3078cbf700             Options.target_file_size_multiplier: 1
2018/11/17-14:06:04.865525 7f3078cbf700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:06:04.865527 7f3078cbf700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:06:04.865532 7f3078cbf700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:06:04.865535 7f3078cbf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:06:04.865537 7f3078cbf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:06:04.865539 7f3078cbf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:06:04.865541 7f3078cbf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:06:04.865542 7f3078cbf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:06:04.865545 7f3078cbf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:06:04.865547 7f3078cbf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:06:04.865549 7f3078cbf700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:06:04.865551 7f3078cbf700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:06:04.865554 7f3078cbf700                        Options.arena_block_size: 524288
2018/11/17-14:06:04.865556 7f3078cbf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:06:04.865558 7f3078cbf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:06:04.865560 7f3078cbf700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:06:04.865562 7f3078cbf700                Options.disable_auto_compactions: 0
2018/11/17-14:06:04.865566 7f3078cbf700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:06:04.865568 7f3078cbf700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:06:04.865571 7f3078cbf700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:06:04.865573 7f3078cbf700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:06:04.865576 7f3078cbf700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:06:04.865578 7f3078cbf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:06:04.865580 7f3078cbf700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:06:04.865583 7f3078cbf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:06:04.865585 7f3078cbf700                   Options.table_properties_collectors: 
2018/11/17-14:06:04.865587 7f3078cbf700                   Options.inplace_update_support: 0
2018/11/17-14:06:04.865589 7f3078cbf700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:06:04.865592 7f3078cbf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:06:04.865595 7f3078cbf700   Options.memtable_huge_page_size: 0
2018/11/17-14:06:04.865610 7f3078cbf700                           Options.bloom_locality: 0
2018/11/17-14:06:04.865613 7f3078cbf700                    Options.max_successive_merges: 0
2018/11/17-14:06:04.865615 7f3078cbf700                Options.optimize_filters_for_hits: 0
2018/11/17-14:06:04.865617 7f3078cbf700                Options.paranoid_file_checks: 0
2018/11/17-14:06:04.865619 7f3078cbf700                Options.force_consistency_checks: 0
2018/11/17-14:06:04.865621 7f3078cbf700                Options.report_bg_io_stats: 0
2018/11/17-14:06:04.865755 7f3078cbf700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:06:04.865759 7f3078cbf700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 13
2018/11/17-14:06:04.865847 7f3078cbf700 EVENT_LOG_v1 {"time_micros": 1542438364865833, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/11/17-14:06:04.865855 7f3078cbf700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #15 mode 2
2018/11/17-14:06:04.865942 7f3078cbf700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 17
2018/11/17-14:06:04.872662 7f3078cbf700 EVENT_LOG_v1 {"time_micros": 1542438364872648, "job": 1, "event": "recovery_finished"}
2018/11/17-14:06:04.873110 7f3078cbf700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000014 type=3 #14 -- OK
2018/11/17-14:06:04.873148 7f3078cbf700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000015.log type=0 #15 -- OK
2018/11/17-14:06:04.881481 7f3078cbf700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f3060000b20
