2018/11/17-14:58:09.811362 7f004d51f700 RocksDB version: 5.3.0
2018/11/17-14:58:09.811430 7f004d51f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:58:09.811434 7f004d51f700 Compile date Oct 25 2018
2018/11/17-14:58:09.811439 7f004d51f700 DB SUMMARY
2018/11/17-14:58:09.811532 7f004d51f700 CURRENT file:  CURRENT
2018/11/17-14:58:09.811537 7f004d51f700 IDENTITY file:  IDENTITY
2018/11/17-14:58:09.811546 7f004d51f700 MANIFEST file:  MANIFEST-000089 size: 113 Bytes
2018/11/17-14:58:09.811551 7f004d51f700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-14:58:09.811556 7f004d51f700 Write Ahead Log file in ./db: 000090.log size: 0 ; 
2018/11/17-14:58:09.811563 7f004d51f700                         Options.error_if_exists: 0
2018/11/17-14:58:09.811566 7f004d51f700                       Options.create_if_missing: 1
2018/11/17-14:58:09.811568 7f004d51f700                         Options.paranoid_checks: 0
2018/11/17-14:58:09.811571 7f004d51f700                                     Options.env: 0x7f004da886e0
2018/11/17-14:58:09.811574 7f004d51f700                                Options.info_log: 0x7f0034001700
2018/11/17-14:58:09.811577 7f004d51f700                          Options.max_open_files: 1000
2018/11/17-14:58:09.811579 7f004d51f700                Options.max_file_opening_threads: 16
2018/11/17-14:58:09.811582 7f004d51f700                               Options.use_fsync: 0
2018/11/17-14:58:09.811585 7f004d51f700                       Options.max_log_file_size: 2097152
2018/11/17-14:58:09.811587 7f004d51f700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:58:09.811590 7f004d51f700                   Options.log_file_time_to_roll: 0
2018/11/17-14:58:09.811593 7f004d51f700                       Options.keep_log_file_num: 1000
2018/11/17-14:58:09.811595 7f004d51f700                    Options.recycle_log_file_num: 0
2018/11/17-14:58:09.811598 7f004d51f700                         Options.allow_fallocate: 1
2018/11/17-14:58:09.811601 7f004d51f700                        Options.allow_mmap_reads: 0
2018/11/17-14:58:09.811603 7f004d51f700                       Options.allow_mmap_writes: 0
2018/11/17-14:58:09.811606 7f004d51f700                        Options.use_direct_reads: 0
2018/11/17-14:58:09.811608 7f004d51f700                        Options.use_direct_writes: 0
2018/11/17-14:58:09.811613 7f004d51f700          Options.create_missing_column_families: 0
2018/11/17-14:58:09.811616 7f004d51f700                              Options.db_log_dir: 
2018/11/17-14:58:09.811619 7f004d51f700                                 Options.wal_dir: ./db
2018/11/17-14:58:09.811621 7f004d51f700                Options.table_cache_numshardbits: 6
2018/11/17-14:58:09.811624 7f004d51f700                      Options.max_subcompactions: 1
2018/11/17-14:58:09.811626 7f004d51f700                  Options.max_background_flushes: 1
2018/11/17-14:58:09.811629 7f004d51f700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:58:09.811631 7f004d51f700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:58:09.811634 7f004d51f700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:58:09.811637 7f004d51f700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:58:09.811639 7f004d51f700                   Options.advise_random_on_open: 1
2018/11/17-14:58:09.811642 7f004d51f700                    Options.db_write_buffer_size: 0
2018/11/17-14:58:09.811644 7f004d51f700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:58:09.811647 7f004d51f700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:58:09.811649 7f004d51f700               Options.compaction_readahead_size: 0
2018/11/17-14:58:09.811652 7f004d51f700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:58:09.811654 7f004d51f700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:58:09.811657 7f004d51f700                      Options.use_adaptive_mutex: 0
2018/11/17-14:58:09.811660 7f004d51f700                            Options.rate_limiter: (nil)
2018/11/17-14:58:09.811664 7f004d51f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:58:09.811683 7f004d51f700                          Options.bytes_per_sync: 0
2018/11/17-14:58:09.811686 7f004d51f700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:58:09.811689 7f004d51f700                       Options.wal_recovery_mode: 2
2018/11/17-14:58:09.811691 7f004d51f700                  Options.enable_thread_tracking: 0
2018/11/17-14:58:09.811694 7f004d51f700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:58:09.811696 7f004d51f700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:58:09.811699 7f004d51f700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:58:09.811701 7f004d51f700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:58:09.811704 7f004d51f700                               Options.row_cache: None
2018/11/17-14:58:09.811707 7f004d51f700                              Options.wal_filter: None
2018/11/17-14:58:09.811709 7f004d51f700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:58:09.811713 7f004d51f700             Options.base_background_compactions: 1
2018/11/17-14:58:09.811718 7f004d51f700             Options.max_background_compactions: 1
2018/11/17-14:58:09.811721 7f004d51f700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:58:09.811723 7f004d51f700             Options.delayed_write_rate : 16777216
2018/11/17-14:58:09.811726 7f004d51f700             Options.max_total_wal_size: 0
2018/11/17-14:58:09.811729 7f004d51f700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:58:09.811732 7f004d51f700                   Options.stats_dump_period_sec: 600
2018/11/17-14:58:09.811734 7f004d51f700 Compression algorithms supported:
2018/11/17-14:58:09.811737 7f004d51f700 	Snappy supported: 1
2018/11/17-14:58:09.811739 7f004d51f700 	Zlib supported: 0
2018/11/17-14:58:09.811742 7f004d51f700 	Bzip supported: 0
2018/11/17-14:58:09.811745 7f004d51f700 	LZ4 supported: 0
2018/11/17-14:58:09.811747 7f004d51f700 	ZSTD supported: 0
2018/11/17-14:58:09.811751 7f004d51f700 Fast CRC32 supported: 0
2018/11/17-14:58:09.814889 7f004d51f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000089
2018/11/17-14:58:09.815081 7f004d51f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:58:09.815087 7f004d51f700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:58:09.815089 7f004d51f700           Options.merge_operator: None
2018/11/17-14:58:09.815091 7f004d51f700        Options.compaction_filter: None
2018/11/17-14:58:09.815095 7f004d51f700        Options.compaction_filter_factory: None
2018/11/17-14:58:09.815097 7f004d51f700         Options.memtable_factory: SkipListFactory
2018/11/17-14:58:09.815098 7f004d51f700            Options.table_factory: BlockBasedTable
2018/11/17-14:58:09.815131 7f004d51f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x287d7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2879ad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:58:09.815134 7f004d51f700        Options.write_buffer_size: 4194304
2018/11/17-14:58:09.815135 7f004d51f700  Options.max_write_buffer_number: 2
2018/11/17-14:58:09.815139 7f004d51f700          Options.compression: Snappy
2018/11/17-14:58:09.815140 7f004d51f700                  Options.bottommost_compression: Disabled
2018/11/17-14:58:09.815142 7f004d51f700       Options.prefix_extractor: nullptr
2018/11/17-14:58:09.815185 7f004d51f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:58:09.815187 7f004d51f700             Options.num_levels: 7
2018/11/17-14:58:09.815189 7f004d51f700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:58:09.815191 7f004d51f700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:58:09.815193 7f004d51f700            Options.compression_opts.window_bits: -14
2018/11/17-14:58:09.815196 7f004d51f700                  Options.compression_opts.level: -1
2018/11/17-14:58:09.815197 7f004d51f700               Options.compression_opts.strategy: 0
2018/11/17-14:58:09.815199 7f004d51f700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:58:09.815201 7f004d51f700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:58:09.815203 7f004d51f700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:58:09.815205 7f004d51f700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:58:09.815207 7f004d51f700                   Options.target_file_size_base: 67108864
2018/11/17-14:58:09.815209 7f004d51f700             Options.target_file_size_multiplier: 1
2018/11/17-14:58:09.815211 7f004d51f700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:58:09.815214 7f004d51f700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:58:09.815218 7f004d51f700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:58:09.815221 7f004d51f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:58:09.815224 7f004d51f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:58:09.815229 7f004d51f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:58:09.815232 7f004d51f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:58:09.815233 7f004d51f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:58:09.815235 7f004d51f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:58:09.815236 7f004d51f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:58:09.815237 7f004d51f700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:58:09.815239 7f004d51f700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:58:09.815240 7f004d51f700                        Options.arena_block_size: 524288
2018/11/17-14:58:09.815242 7f004d51f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:58:09.815243 7f004d51f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:58:09.815244 7f004d51f700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:58:09.815246 7f004d51f700                Options.disable_auto_compactions: 0
2018/11/17-14:58:09.815248 7f004d51f700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:58:09.815250 7f004d51f700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:58:09.815251 7f004d51f700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:58:09.815253 7f004d51f700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:58:09.815254 7f004d51f700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:58:09.815256 7f004d51f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:58:09.815257 7f004d51f700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:58:09.815258 7f004d51f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:58:09.815260 7f004d51f700                   Options.table_properties_collectors: 
2018/11/17-14:58:09.815261 7f004d51f700                   Options.inplace_update_support: 0
2018/11/17-14:58:09.815263 7f004d51f700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:58:09.815265 7f004d51f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:58:09.815266 7f004d51f700   Options.memtable_huge_page_size: 0
2018/11/17-14:58:09.815282 7f004d51f700                           Options.bloom_locality: 0
2018/11/17-14:58:09.815285 7f004d51f700                    Options.max_successive_merges: 0
2018/11/17-14:58:09.815287 7f004d51f700                Options.optimize_filters_for_hits: 0
2018/11/17-14:58:09.815289 7f004d51f700                Options.paranoid_file_checks: 0
2018/11/17-14:58:09.815291 7f004d51f700                Options.force_consistency_checks: 0
2018/11/17-14:58:09.815293 7f004d51f700                Options.report_bg_io_stats: 0
2018/11/17-14:58:09.815576 7f004d51f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:58:09.815581 7f004d51f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 88
2018/11/17-14:58:09.815928 7f004d51f700 EVENT_LOG_v1 {"time_micros": 1542441489815880, "job": 1, "event": "recovery_started", "log_files": [90]}
2018/11/17-14:58:09.815965 7f004d51f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #90 mode 2
2018/11/17-14:58:09.816294 7f004d51f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 92
2018/11/17-14:58:09.824019 7f004d51f700 EVENT_LOG_v1 {"time_micros": 1542441489824011, "job": 1, "event": "recovery_finished"}
2018/11/17-14:58:09.824398 7f004d51f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000089 type=3 #89 -- OK
2018/11/17-14:58:09.824438 7f004d51f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000090.log type=0 #90 -- OK
2018/11/17-14:58:09.831919 7f004d51f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0034000b20
