2018/11/17-14:12:51.059234 7f3b6abb5700 RocksDB version: 5.3.0
2018/11/17-14:12:51.059318 7f3b6abb5700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:12:51.059322 7f3b6abb5700 Compile date Oct 25 2018
2018/11/17-14:12:51.059327 7f3b6abb5700 DB SUMMARY
2018/11/17-14:12:51.059419 7f3b6abb5700 CURRENT file:  CURRENT
2018/11/17-14:12:51.059423 7f3b6abb5700 IDENTITY file:  IDENTITY
2018/11/17-14:12:51.059430 7f3b6abb5700 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2018/11/17-14:12:51.059435 7f3b6abb5700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:12:51.059439 7f3b6abb5700 Write Ahead Log file in ./db: 000051.log size: 0 ; 
2018/11/17-14:12:51.059451 7f3b6abb5700                         Options.error_if_exists: 0
2018/11/17-14:12:51.059454 7f3b6abb5700                       Options.create_if_missing: 1
2018/11/17-14:12:51.059456 7f3b6abb5700                         Options.paranoid_checks: 0
2018/11/17-14:12:51.059458 7f3b6abb5700                                     Options.env: 0x7f3b6b11e6e0
2018/11/17-14:12:51.059460 7f3b6abb5700                                Options.info_log: 0x7f3b58001700
2018/11/17-14:12:51.059462 7f3b6abb5700                          Options.max_open_files: 1000
2018/11/17-14:12:51.059465 7f3b6abb5700                Options.max_file_opening_threads: 16
2018/11/17-14:12:51.059467 7f3b6abb5700                               Options.use_fsync: 0
2018/11/17-14:12:51.059469 7f3b6abb5700                       Options.max_log_file_size: 2097152
2018/11/17-14:12:51.059472 7f3b6abb5700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:12:51.059475 7f3b6abb5700                   Options.log_file_time_to_roll: 0
2018/11/17-14:12:51.059477 7f3b6abb5700                       Options.keep_log_file_num: 1000
2018/11/17-14:12:51.059479 7f3b6abb5700                    Options.recycle_log_file_num: 0
2018/11/17-14:12:51.059482 7f3b6abb5700                         Options.allow_fallocate: 1
2018/11/17-14:12:51.059484 7f3b6abb5700                        Options.allow_mmap_reads: 0
2018/11/17-14:12:51.059487 7f3b6abb5700                       Options.allow_mmap_writes: 0
2018/11/17-14:12:51.059489 7f3b6abb5700                        Options.use_direct_reads: 0
2018/11/17-14:12:51.059498 7f3b6abb5700                        Options.use_direct_writes: 0
2018/11/17-14:12:51.059501 7f3b6abb5700          Options.create_missing_column_families: 0
2018/11/17-14:12:51.059503 7f3b6abb5700                              Options.db_log_dir: 
2018/11/17-14:12:51.059506 7f3b6abb5700                                 Options.wal_dir: ./db
2018/11/17-14:12:51.059507 7f3b6abb5700                Options.table_cache_numshardbits: 6
2018/11/17-14:12:51.059510 7f3b6abb5700                      Options.max_subcompactions: 1
2018/11/17-14:12:51.059512 7f3b6abb5700                  Options.max_background_flushes: 1
2018/11/17-14:12:51.059514 7f3b6abb5700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:12:51.059516 7f3b6abb5700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:12:51.059519 7f3b6abb5700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:12:51.059521 7f3b6abb5700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:12:51.059523 7f3b6abb5700                   Options.advise_random_on_open: 1
2018/11/17-14:12:51.059525 7f3b6abb5700                    Options.db_write_buffer_size: 0
2018/11/17-14:12:51.059527 7f3b6abb5700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:12:51.059529 7f3b6abb5700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:12:51.059531 7f3b6abb5700               Options.compaction_readahead_size: 0
2018/11/17-14:12:51.059533 7f3b6abb5700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:12:51.059535 7f3b6abb5700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:12:51.059537 7f3b6abb5700                      Options.use_adaptive_mutex: 0
2018/11/17-14:12:51.059540 7f3b6abb5700                            Options.rate_limiter: (nil)
2018/11/17-14:12:51.059552 7f3b6abb5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:12:51.059603 7f3b6abb5700                          Options.bytes_per_sync: 0
2018/11/17-14:12:51.059608 7f3b6abb5700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:12:51.059610 7f3b6abb5700                       Options.wal_recovery_mode: 2
2018/11/17-14:12:51.059611 7f3b6abb5700                  Options.enable_thread_tracking: 0
2018/11/17-14:12:51.059613 7f3b6abb5700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:12:51.059615 7f3b6abb5700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:12:51.059616 7f3b6abb5700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:12:51.059617 7f3b6abb5700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:12:51.059620 7f3b6abb5700                               Options.row_cache: None
2018/11/17-14:12:51.059622 7f3b6abb5700                              Options.wal_filter: None
2018/11/17-14:12:51.059624 7f3b6abb5700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:12:51.059633 7f3b6abb5700             Options.base_background_compactions: 1
2018/11/17-14:12:51.059635 7f3b6abb5700             Options.max_background_compactions: 1
2018/11/17-14:12:51.059637 7f3b6abb5700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:12:51.059638 7f3b6abb5700             Options.delayed_write_rate : 16777216
2018/11/17-14:12:51.059640 7f3b6abb5700             Options.max_total_wal_size: 0
2018/11/17-14:12:51.059641 7f3b6abb5700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:12:51.059643 7f3b6abb5700                   Options.stats_dump_period_sec: 600
2018/11/17-14:12:51.059645 7f3b6abb5700 Compression algorithms supported:
2018/11/17-14:12:51.059647 7f3b6abb5700 	Snappy supported: 1
2018/11/17-14:12:51.059648 7f3b6abb5700 	Zlib supported: 0
2018/11/17-14:12:51.059649 7f3b6abb5700 	Bzip supported: 0
2018/11/17-14:12:51.059651 7f3b6abb5700 	LZ4 supported: 0
2018/11/17-14:12:51.059652 7f3b6abb5700 	ZSTD supported: 0
2018/11/17-14:12:51.059655 7f3b6abb5700 Fast CRC32 supported: 0
2018/11/17-14:12:51.067283 7f3b6abb5700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000050
2018/11/17-14:12:51.067422 7f3b6abb5700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:12:51.067427 7f3b6abb5700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:12:51.067429 7f3b6abb5700           Options.merge_operator: None
2018/11/17-14:12:51.067431 7f3b6abb5700        Options.compaction_filter: None
2018/11/17-14:12:51.067432 7f3b6abb5700        Options.compaction_filter_factory: None
2018/11/17-14:12:51.067434 7f3b6abb5700         Options.memtable_factory: SkipListFactory
2018/11/17-14:12:51.067435 7f3b6abb5700            Options.table_factory: BlockBasedTable
2018/11/17-14:12:51.067464 7f3b6abb5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32bced0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32b91d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:12:51.067468 7f3b6abb5700        Options.write_buffer_size: 4194304
2018/11/17-14:12:51.067470 7f3b6abb5700  Options.max_write_buffer_number: 2
2018/11/17-14:12:51.067473 7f3b6abb5700          Options.compression: Snappy
2018/11/17-14:12:51.067475 7f3b6abb5700                  Options.bottommost_compression: Disabled
2018/11/17-14:12:51.067476 7f3b6abb5700       Options.prefix_extractor: nullptr
2018/11/17-14:12:51.067509 7f3b6abb5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:12:51.067512 7f3b6abb5700             Options.num_levels: 7
2018/11/17-14:12:51.067515 7f3b6abb5700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:12:51.067516 7f3b6abb5700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:12:51.067518 7f3b6abb5700            Options.compression_opts.window_bits: -14
2018/11/17-14:12:51.067521 7f3b6abb5700                  Options.compression_opts.level: -1
2018/11/17-14:12:51.067523 7f3b6abb5700               Options.compression_opts.strategy: 0
2018/11/17-14:12:51.067525 7f3b6abb5700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:12:51.067527 7f3b6abb5700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:12:51.067529 7f3b6abb5700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:12:51.067531 7f3b6abb5700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:12:51.067533 7f3b6abb5700                   Options.target_file_size_base: 67108864
2018/11/17-14:12:51.067535 7f3b6abb5700             Options.target_file_size_multiplier: 1
2018/11/17-14:12:51.067540 7f3b6abb5700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:12:51.067542 7f3b6abb5700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:12:51.067546 7f3b6abb5700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:12:51.067549 7f3b6abb5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:12:51.067551 7f3b6abb5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:12:51.067553 7f3b6abb5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:12:51.067555 7f3b6abb5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:12:51.067557 7f3b6abb5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:12:51.067559 7f3b6abb5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:12:51.067561 7f3b6abb5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:12:51.067563 7f3b6abb5700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:12:51.067565 7f3b6abb5700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:12:51.067568 7f3b6abb5700                        Options.arena_block_size: 524288
2018/11/17-14:12:51.067570 7f3b6abb5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:12:51.067572 7f3b6abb5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:12:51.067574 7f3b6abb5700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:12:51.067577 7f3b6abb5700                Options.disable_auto_compactions: 0
2018/11/17-14:12:51.067579 7f3b6abb5700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:12:51.067582 7f3b6abb5700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:12:51.067584 7f3b6abb5700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:12:51.067586 7f3b6abb5700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:12:51.067588 7f3b6abb5700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:12:51.067591 7f3b6abb5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:12:51.067593 7f3b6abb5700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:12:51.067595 7f3b6abb5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:12:51.067597 7f3b6abb5700                   Options.table_properties_collectors: 
2018/11/17-14:12:51.067599 7f3b6abb5700                   Options.inplace_update_support: 0
2018/11/17-14:12:51.067601 7f3b6abb5700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:12:51.067604 7f3b6abb5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:12:51.067606 7f3b6abb5700   Options.memtable_huge_page_size: 0
2018/11/17-14:12:51.067623 7f3b6abb5700                           Options.bloom_locality: 0
2018/11/17-14:12:51.067626 7f3b6abb5700                    Options.max_successive_merges: 0
2018/11/17-14:12:51.067628 7f3b6abb5700                Options.optimize_filters_for_hits: 0
2018/11/17-14:12:51.067630 7f3b6abb5700                Options.paranoid_file_checks: 0
2018/11/17-14:12:51.067632 7f3b6abb5700                Options.force_consistency_checks: 0
2018/11/17-14:12:51.067634 7f3b6abb5700                Options.report_bg_io_stats: 0
2018/11/17-14:12:51.067774 7f3b6abb5700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:12:51.067781 7f3b6abb5700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 49
2018/11/17-14:12:51.067902 7f3b6abb5700 EVENT_LOG_v1 {"time_micros": 1542438771067885, "job": 1, "event": "recovery_started", "log_files": [51]}
2018/11/17-14:12:51.067914 7f3b6abb5700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #51 mode 2
2018/11/17-14:12:51.068035 7f3b6abb5700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 53
2018/11/17-14:12:51.077502 7f3b6abb5700 EVENT_LOG_v1 {"time_micros": 1542438771077480, "job": 1, "event": "recovery_finished"}
2018/11/17-14:12:51.078472 7f3b6abb5700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000050 type=3 #50 -- OK
2018/11/17-14:12:51.078540 7f3b6abb5700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000051.log type=0 #51 -- OK
2018/11/17-14:12:51.086494 7f3b6abb5700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f3b58000b20
