2018/11/17-14:07:52.845931 7f1df184e700 RocksDB version: 5.3.0
2018/11/17-14:07:52.845993 7f1df184e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:07:52.845996 7f1df184e700 Compile date Oct 25 2018
2018/11/17-14:07:52.846000 7f1df184e700 DB SUMMARY
2018/11/17-14:07:52.846057 7f1df184e700 CURRENT file:  CURRENT
2018/11/17-14:07:52.846060 7f1df184e700 IDENTITY file:  IDENTITY
2018/11/17-14:07:52.846066 7f1df184e700 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2018/11/17-14:07:52.846069 7f1df184e700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:07:52.846073 7f1df184e700 Write Ahead Log file in ./db: 000030.log size: 0 ; 
2018/11/17-14:07:52.846078 7f1df184e700                         Options.error_if_exists: 0
2018/11/17-14:07:52.846080 7f1df184e700                       Options.create_if_missing: 1
2018/11/17-14:07:52.846082 7f1df184e700                         Options.paranoid_checks: 0
2018/11/17-14:07:52.846084 7f1df184e700                                     Options.env: 0x7f1df2db96e0
2018/11/17-14:07:52.846086 7f1df184e700                                Options.info_log: 0x7f1de0001700
2018/11/17-14:07:52.846088 7f1df184e700                          Options.max_open_files: 1000
2018/11/17-14:07:52.846090 7f1df184e700                Options.max_file_opening_threads: 16
2018/11/17-14:07:52.846091 7f1df184e700                               Options.use_fsync: 0
2018/11/17-14:07:52.846093 7f1df184e700                       Options.max_log_file_size: 2097152
2018/11/17-14:07:52.846095 7f1df184e700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:07:52.846097 7f1df184e700                   Options.log_file_time_to_roll: 0
2018/11/17-14:07:52.846099 7f1df184e700                       Options.keep_log_file_num: 1000
2018/11/17-14:07:52.846100 7f1df184e700                    Options.recycle_log_file_num: 0
2018/11/17-14:07:52.846102 7f1df184e700                         Options.allow_fallocate: 1
2018/11/17-14:07:52.846104 7f1df184e700                        Options.allow_mmap_reads: 0
2018/11/17-14:07:52.846106 7f1df184e700                       Options.allow_mmap_writes: 0
2018/11/17-14:07:52.846110 7f1df184e700                        Options.use_direct_reads: 0
2018/11/17-14:07:52.846112 7f1df184e700                        Options.use_direct_writes: 0
2018/11/17-14:07:52.846114 7f1df184e700          Options.create_missing_column_families: 0
2018/11/17-14:07:52.846116 7f1df184e700                              Options.db_log_dir: 
2018/11/17-14:07:52.846118 7f1df184e700                                 Options.wal_dir: ./db
2018/11/17-14:07:52.846120 7f1df184e700                Options.table_cache_numshardbits: 6
2018/11/17-14:07:52.846122 7f1df184e700                      Options.max_subcompactions: 1
2018/11/17-14:07:52.846124 7f1df184e700                  Options.max_background_flushes: 1
2018/11/17-14:07:52.846126 7f1df184e700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:07:52.846127 7f1df184e700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:07:52.846129 7f1df184e700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:07:52.846131 7f1df184e700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:07:52.846133 7f1df184e700                   Options.advise_random_on_open: 1
2018/11/17-14:07:52.846135 7f1df184e700                    Options.db_write_buffer_size: 0
2018/11/17-14:07:52.846137 7f1df184e700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:07:52.846139 7f1df184e700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:07:52.846141 7f1df184e700               Options.compaction_readahead_size: 0
2018/11/17-14:07:52.846143 7f1df184e700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:07:52.846145 7f1df184e700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:07:52.846147 7f1df184e700                      Options.use_adaptive_mutex: 0
2018/11/17-14:07:52.846150 7f1df184e700                            Options.rate_limiter: (nil)
2018/11/17-14:07:52.846153 7f1df184e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:07:52.846168 7f1df184e700                          Options.bytes_per_sync: 0
2018/11/17-14:07:52.846170 7f1df184e700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:07:52.846172 7f1df184e700                       Options.wal_recovery_mode: 2
2018/11/17-14:07:52.846174 7f1df184e700                  Options.enable_thread_tracking: 0
2018/11/17-14:07:52.846175 7f1df184e700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:07:52.846177 7f1df184e700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:07:52.846179 7f1df184e700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:07:52.846181 7f1df184e700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:07:52.846183 7f1df184e700                               Options.row_cache: None
2018/11/17-14:07:52.846185 7f1df184e700                              Options.wal_filter: None
2018/11/17-14:07:52.846189 7f1df184e700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:07:52.846192 7f1df184e700             Options.base_background_compactions: 1
2018/11/17-14:07:52.846194 7f1df184e700             Options.max_background_compactions: 1
2018/11/17-14:07:52.846195 7f1df184e700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:07:52.846197 7f1df184e700             Options.delayed_write_rate : 16777216
2018/11/17-14:07:52.846199 7f1df184e700             Options.max_total_wal_size: 0
2018/11/17-14:07:52.846201 7f1df184e700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:07:52.846203 7f1df184e700                   Options.stats_dump_period_sec: 600
2018/11/17-14:07:52.846204 7f1df184e700 Compression algorithms supported:
2018/11/17-14:07:52.846206 7f1df184e700 	Snappy supported: 1
2018/11/17-14:07:52.846208 7f1df184e700 	Zlib supported: 0
2018/11/17-14:07:52.846210 7f1df184e700 	Bzip supported: 0
2018/11/17-14:07:52.846212 7f1df184e700 	LZ4 supported: 0
2018/11/17-14:07:52.846214 7f1df184e700 	ZSTD supported: 0
2018/11/17-14:07:52.846217 7f1df184e700 Fast CRC32 supported: 0
2018/11/17-14:07:52.849244 7f1df184e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000029
2018/11/17-14:07:52.849408 7f1df184e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:07:52.849418 7f1df184e700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:07:52.849421 7f1df184e700           Options.merge_operator: None
2018/11/17-14:07:52.849424 7f1df184e700        Options.compaction_filter: None
2018/11/17-14:07:52.849426 7f1df184e700        Options.compaction_filter_factory: None
2018/11/17-14:07:52.849428 7f1df184e700         Options.memtable_factory: SkipListFactory
2018/11/17-14:07:52.849429 7f1df184e700            Options.table_factory: BlockBasedTable
2018/11/17-14:07:52.849473 7f1df184e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ca5870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ca1b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:07:52.849477 7f1df184e700        Options.write_buffer_size: 4194304
2018/11/17-14:07:52.849480 7f1df184e700  Options.max_write_buffer_number: 2
2018/11/17-14:07:52.849485 7f1df184e700          Options.compression: Snappy
2018/11/17-14:07:52.849488 7f1df184e700                  Options.bottommost_compression: Disabled
2018/11/17-14:07:52.849490 7f1df184e700       Options.prefix_extractor: nullptr
2018/11/17-14:07:52.849535 7f1df184e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:07:52.849538 7f1df184e700             Options.num_levels: 7
2018/11/17-14:07:52.849540 7f1df184e700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:07:52.849542 7f1df184e700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:07:52.849544 7f1df184e700            Options.compression_opts.window_bits: -14
2018/11/17-14:07:52.849546 7f1df184e700                  Options.compression_opts.level: -1
2018/11/17-14:07:52.849548 7f1df184e700               Options.compression_opts.strategy: 0
2018/11/17-14:07:52.849550 7f1df184e700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:07:52.849552 7f1df184e700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:07:52.849555 7f1df184e700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:07:52.849559 7f1df184e700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:07:52.849561 7f1df184e700                   Options.target_file_size_base: 67108864
2018/11/17-14:07:52.849563 7f1df184e700             Options.target_file_size_multiplier: 1
2018/11/17-14:07:52.849565 7f1df184e700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:07:52.849567 7f1df184e700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:07:52.849572 7f1df184e700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:07:52.849575 7f1df184e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:07:52.849576 7f1df184e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:07:52.849578 7f1df184e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:07:52.849581 7f1df184e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:07:52.849583 7f1df184e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:07:52.849584 7f1df184e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:07:52.849586 7f1df184e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:07:52.849588 7f1df184e700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:07:52.849590 7f1df184e700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:07:52.849592 7f1df184e700                        Options.arena_block_size: 524288
2018/11/17-14:07:52.849594 7f1df184e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:07:52.849596 7f1df184e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:07:52.849598 7f1df184e700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:07:52.849600 7f1df184e700                Options.disable_auto_compactions: 0
2018/11/17-14:07:52.849603 7f1df184e700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:07:52.849606 7f1df184e700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:07:52.849608 7f1df184e700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:07:52.849609 7f1df184e700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:07:52.849611 7f1df184e700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:07:52.849613 7f1df184e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:07:52.849616 7f1df184e700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:07:52.849618 7f1df184e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:07:52.849620 7f1df184e700                   Options.table_properties_collectors: 
2018/11/17-14:07:52.849622 7f1df184e700                   Options.inplace_update_support: 0
2018/11/17-14:07:52.849624 7f1df184e700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:07:52.849627 7f1df184e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:07:52.849629 7f1df184e700   Options.memtable_huge_page_size: 0
2018/11/17-14:07:52.849646 7f1df184e700                           Options.bloom_locality: 0
2018/11/17-14:07:52.849649 7f1df184e700                    Options.max_successive_merges: 0
2018/11/17-14:07:52.849650 7f1df184e700                Options.optimize_filters_for_hits: 0
2018/11/17-14:07:52.849653 7f1df184e700                Options.paranoid_file_checks: 0
2018/11/17-14:07:52.849655 7f1df184e700                Options.force_consistency_checks: 0
2018/11/17-14:07:52.849657 7f1df184e700                Options.report_bg_io_stats: 0
2018/11/17-14:07:52.849805 7f1df184e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:07:52.849812 7f1df184e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 28
2018/11/17-14:07:52.849921 7f1df184e700 EVENT_LOG_v1 {"time_micros": 1542438472849905, "job": 1, "event": "recovery_started", "log_files": [30]}
2018/11/17-14:07:52.849930 7f1df184e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #30 mode 2
2018/11/17-14:07:52.850039 7f1df184e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 32
2018/11/17-14:07:52.857146 7f1df184e700 EVENT_LOG_v1 {"time_micros": 1542438472857138, "job": 1, "event": "recovery_finished"}
2018/11/17-14:07:52.857437 7f1df184e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000029 type=3 #29 -- OK
2018/11/17-14:07:52.857469 7f1df184e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000030.log type=0 #30 -- OK
2018/11/17-14:07:52.864763 7f1df184e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1de0000b20
