2018/11/17-14:05:08.625593 7f4259424700 RocksDB version: 5.3.0
2018/11/17-14:05:08.625654 7f4259424700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:05:08.625657 7f4259424700 Compile date Oct 25 2018
2018/11/17-14:05:08.625661 7f4259424700 DB SUMMARY
2018/11/17-14:05:08.625708 7f4259424700 CURRENT file:  CURRENT
2018/11/17-14:05:08.625712 7f4259424700 IDENTITY file:  IDENTITY
2018/11/17-14:05:08.625717 7f4259424700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2018/11/17-14:05:08.625721 7f4259424700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:05:08.625725 7f4259424700 Write Ahead Log file in ./db: 000009.log size: 0 ; 
2018/11/17-14:05:08.625729 7f4259424700                         Options.error_if_exists: 0
2018/11/17-14:05:08.625731 7f4259424700                       Options.create_if_missing: 1
2018/11/17-14:05:08.625734 7f4259424700                         Options.paranoid_checks: 0
2018/11/17-14:05:08.625736 7f4259424700                                     Options.env: 0x7f425998d6e0
2018/11/17-14:05:08.625738 7f4259424700                                Options.info_log: 0x7f4240001700
2018/11/17-14:05:08.625740 7f4259424700                          Options.max_open_files: 1000
2018/11/17-14:05:08.625742 7f4259424700                Options.max_file_opening_threads: 16
2018/11/17-14:05:08.625745 7f4259424700                               Options.use_fsync: 0
2018/11/17-14:05:08.625747 7f4259424700                       Options.max_log_file_size: 2097152
2018/11/17-14:05:08.625749 7f4259424700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:05:08.625751 7f4259424700                   Options.log_file_time_to_roll: 0
2018/11/17-14:05:08.625754 7f4259424700                       Options.keep_log_file_num: 1000
2018/11/17-14:05:08.625756 7f4259424700                    Options.recycle_log_file_num: 0
2018/11/17-14:05:08.625758 7f4259424700                         Options.allow_fallocate: 1
2018/11/17-14:05:08.625760 7f4259424700                        Options.allow_mmap_reads: 0
2018/11/17-14:05:08.625762 7f4259424700                       Options.allow_mmap_writes: 0
2018/11/17-14:05:08.625766 7f4259424700                        Options.use_direct_reads: 0
2018/11/17-14:05:08.625768 7f4259424700                        Options.use_direct_writes: 0
2018/11/17-14:05:08.625770 7f4259424700          Options.create_missing_column_families: 0
2018/11/17-14:05:08.625773 7f4259424700                              Options.db_log_dir: 
2018/11/17-14:05:08.625775 7f4259424700                                 Options.wal_dir: ./db
2018/11/17-14:05:08.625777 7f4259424700                Options.table_cache_numshardbits: 6
2018/11/17-14:05:08.625779 7f4259424700                      Options.max_subcompactions: 1
2018/11/17-14:05:08.625781 7f4259424700                  Options.max_background_flushes: 1
2018/11/17-14:05:08.625783 7f4259424700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:05:08.625785 7f4259424700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:05:08.625787 7f4259424700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:05:08.625789 7f4259424700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:05:08.625792 7f4259424700                   Options.advise_random_on_open: 1
2018/11/17-14:05:08.625793 7f4259424700                    Options.db_write_buffer_size: 0
2018/11/17-14:05:08.625796 7f4259424700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:05:08.625798 7f4259424700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:05:08.625800 7f4259424700               Options.compaction_readahead_size: 0
2018/11/17-14:05:08.625802 7f4259424700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:05:08.625804 7f4259424700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:05:08.625806 7f4259424700                      Options.use_adaptive_mutex: 0
2018/11/17-14:05:08.625808 7f4259424700                            Options.rate_limiter: (nil)
2018/11/17-14:05:08.625812 7f4259424700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:05:08.625827 7f4259424700                          Options.bytes_per_sync: 0
2018/11/17-14:05:08.625829 7f4259424700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:05:08.625831 7f4259424700                       Options.wal_recovery_mode: 2
2018/11/17-14:05:08.625832 7f4259424700                  Options.enable_thread_tracking: 0
2018/11/17-14:05:08.625834 7f4259424700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:05:08.625836 7f4259424700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:05:08.625838 7f4259424700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:05:08.625840 7f4259424700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:05:08.625842 7f4259424700                               Options.row_cache: None
2018/11/17-14:05:08.625844 7f4259424700                              Options.wal_filter: None
2018/11/17-14:05:08.625848 7f4259424700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:05:08.625851 7f4259424700             Options.base_background_compactions: 1
2018/11/17-14:05:08.625853 7f4259424700             Options.max_background_compactions: 1
2018/11/17-14:05:08.625855 7f4259424700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:05:08.625857 7f4259424700             Options.delayed_write_rate : 16777216
2018/11/17-14:05:08.625858 7f4259424700             Options.max_total_wal_size: 0
2018/11/17-14:05:08.625861 7f4259424700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:05:08.625863 7f4259424700                   Options.stats_dump_period_sec: 600
2018/11/17-14:05:08.625865 7f4259424700 Compression algorithms supported:
2018/11/17-14:05:08.625867 7f4259424700 	Snappy supported: 1
2018/11/17-14:05:08.625869 7f4259424700 	Zlib supported: 0
2018/11/17-14:05:08.625871 7f4259424700 	Bzip supported: 0
2018/11/17-14:05:08.625873 7f4259424700 	LZ4 supported: 0
2018/11/17-14:05:08.625875 7f4259424700 	ZSTD supported: 0
2018/11/17-14:05:08.625878 7f4259424700 Fast CRC32 supported: 0
2018/11/17-14:05:08.629071 7f4259424700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000008
2018/11/17-14:05:08.629186 7f4259424700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:05:08.629190 7f4259424700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:05:08.629192 7f4259424700           Options.merge_operator: None
2018/11/17-14:05:08.629193 7f4259424700        Options.compaction_filter: None
2018/11/17-14:05:08.629194 7f4259424700        Options.compaction_filter_factory: None
2018/11/17-14:05:08.629195 7f4259424700         Options.memtable_factory: SkipListFactory
2018/11/17-14:05:08.629197 7f4259424700            Options.table_factory: BlockBasedTable
2018/11/17-14:05:08.629216 7f4259424700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4060f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x405d278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:05:08.629219 7f4259424700        Options.write_buffer_size: 4194304
2018/11/17-14:05:08.629220 7f4259424700  Options.max_write_buffer_number: 2
2018/11/17-14:05:08.629222 7f4259424700          Options.compression: Snappy
2018/11/17-14:05:08.629224 7f4259424700                  Options.bottommost_compression: Disabled
2018/11/17-14:05:08.629225 7f4259424700       Options.prefix_extractor: nullptr
2018/11/17-14:05:08.629250 7f4259424700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:05:08.629252 7f4259424700             Options.num_levels: 7
2018/11/17-14:05:08.629254 7f4259424700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:05:08.629256 7f4259424700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:05:08.629258 7f4259424700            Options.compression_opts.window_bits: -14
2018/11/17-14:05:08.629259 7f4259424700                  Options.compression_opts.level: -1
2018/11/17-14:05:08.629261 7f4259424700               Options.compression_opts.strategy: 0
2018/11/17-14:05:08.629262 7f4259424700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:05:08.629264 7f4259424700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:05:08.629265 7f4259424700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:05:08.629267 7f4259424700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:05:08.629269 7f4259424700                   Options.target_file_size_base: 67108864
2018/11/17-14:05:08.629270 7f4259424700             Options.target_file_size_multiplier: 1
2018/11/17-14:05:08.629272 7f4259424700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:05:08.629273 7f4259424700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:05:08.629277 7f4259424700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:05:08.629279 7f4259424700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:05:08.629281 7f4259424700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:05:08.629283 7f4259424700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:05:08.629284 7f4259424700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:05:08.629286 7f4259424700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:05:08.629288 7f4259424700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:05:08.629290 7f4259424700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:05:08.629292 7f4259424700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:05:08.629294 7f4259424700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:05:08.629296 7f4259424700                        Options.arena_block_size: 524288
2018/11/17-14:05:08.629298 7f4259424700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:05:08.629299 7f4259424700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:05:08.629300 7f4259424700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:05:08.629301 7f4259424700                Options.disable_auto_compactions: 0
2018/11/17-14:05:08.629303 7f4259424700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:05:08.629305 7f4259424700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:05:08.629306 7f4259424700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:05:08.629307 7f4259424700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:05:08.629308 7f4259424700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:05:08.629309 7f4259424700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:05:08.629311 7f4259424700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:05:08.629312 7f4259424700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:05:08.629313 7f4259424700                   Options.table_properties_collectors: 
2018/11/17-14:05:08.629314 7f4259424700                   Options.inplace_update_support: 0
2018/11/17-14:05:08.629315 7f4259424700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:05:08.629317 7f4259424700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:05:08.629318 7f4259424700   Options.memtable_huge_page_size: 0
2018/11/17-14:05:08.629331 7f4259424700                           Options.bloom_locality: 0
2018/11/17-14:05:08.629333 7f4259424700                    Options.max_successive_merges: 0
2018/11/17-14:05:08.629335 7f4259424700                Options.optimize_filters_for_hits: 0
2018/11/17-14:05:08.629336 7f4259424700                Options.paranoid_file_checks: 0
2018/11/17-14:05:08.629338 7f4259424700                Options.force_consistency_checks: 0
2018/11/17-14:05:08.629340 7f4259424700                Options.report_bg_io_stats: 0
2018/11/17-14:05:08.629449 7f4259424700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:05:08.629453 7f4259424700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 7
2018/11/17-14:05:08.629531 7f4259424700 EVENT_LOG_v1 {"time_micros": 1542438308629517, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/11/17-14:05:08.629538 7f4259424700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #9 mode 2
2018/11/17-14:05:08.629623 7f4259424700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 11
2018/11/17-14:05:08.639403 7f4259424700 EVENT_LOG_v1 {"time_micros": 1542438308639398, "job": 1, "event": "recovery_finished"}
2018/11/17-14:05:08.639641 7f4259424700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000008 type=3 #8 -- OK
2018/11/17-14:05:08.639664 7f4259424700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000009.log type=0 #9 -- OK
2018/11/17-14:05:08.646428 7f4259424700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f4240000b20
