2018/11/17-14:13:44.609333 7f6fdffff700 RocksDB version: 5.3.0
2018/11/17-14:13:44.609413 7f6fdffff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:13:44.609416 7f6fdffff700 Compile date Oct 25 2018
2018/11/17-14:13:44.609422 7f6fdffff700 DB SUMMARY
2018/11/17-14:13:44.609489 7f6fdffff700 CURRENT file:  CURRENT
2018/11/17-14:13:44.609492 7f6fdffff700 IDENTITY file:  IDENTITY
2018/11/17-14:13:44.609499 7f6fdffff700 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2018/11/17-14:13:44.609503 7f6fdffff700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:13:44.609508 7f6fdffff700 Write Ahead Log file in ./db: 000057.log size: 0 ; 
2018/11/17-14:13:44.609513 7f6fdffff700                         Options.error_if_exists: 0
2018/11/17-14:13:44.609515 7f6fdffff700                       Options.create_if_missing: 1
2018/11/17-14:13:44.609517 7f6fdffff700                         Options.paranoid_checks: 0
2018/11/17-14:13:44.609520 7f6fdffff700                                     Options.env: 0x7f6feca886e0
2018/11/17-14:13:44.609522 7f6fdffff700                                Options.info_log: 0x7f6fd4001700
2018/11/17-14:13:44.609524 7f6fdffff700                          Options.max_open_files: 1000
2018/11/17-14:13:44.609526 7f6fdffff700                Options.max_file_opening_threads: 16
2018/11/17-14:13:44.609528 7f6fdffff700                               Options.use_fsync: 0
2018/11/17-14:13:44.609530 7f6fdffff700                       Options.max_log_file_size: 2097152
2018/11/17-14:13:44.609532 7f6fdffff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:13:44.609534 7f6fdffff700                   Options.log_file_time_to_roll: 0
2018/11/17-14:13:44.609536 7f6fdffff700                       Options.keep_log_file_num: 1000
2018/11/17-14:13:44.609538 7f6fdffff700                    Options.recycle_log_file_num: 0
2018/11/17-14:13:44.609540 7f6fdffff700                         Options.allow_fallocate: 1
2018/11/17-14:13:44.609542 7f6fdffff700                        Options.allow_mmap_reads: 0
2018/11/17-14:13:44.609544 7f6fdffff700                       Options.allow_mmap_writes: 0
2018/11/17-14:13:44.609545 7f6fdffff700                        Options.use_direct_reads: 0
2018/11/17-14:13:44.609562 7f6fdffff700                        Options.use_direct_writes: 0
2018/11/17-14:13:44.609564 7f6fdffff700          Options.create_missing_column_families: 0
2018/11/17-14:13:44.609566 7f6fdffff700                              Options.db_log_dir: 
2018/11/17-14:13:44.609568 7f6fdffff700                                 Options.wal_dir: ./db
2018/11/17-14:13:44.609570 7f6fdffff700                Options.table_cache_numshardbits: 6
2018/11/17-14:13:44.609572 7f6fdffff700                      Options.max_subcompactions: 1
2018/11/17-14:13:44.609574 7f6fdffff700                  Options.max_background_flushes: 1
2018/11/17-14:13:44.609576 7f6fdffff700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:13:44.609578 7f6fdffff700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:13:44.609580 7f6fdffff700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:13:44.609582 7f6fdffff700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:13:44.609584 7f6fdffff700                   Options.advise_random_on_open: 1
2018/11/17-14:13:44.609586 7f6fdffff700                    Options.db_write_buffer_size: 0
2018/11/17-14:13:44.609588 7f6fdffff700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:13:44.609589 7f6fdffff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:13:44.609592 7f6fdffff700               Options.compaction_readahead_size: 0
2018/11/17-14:13:44.609594 7f6fdffff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:13:44.609596 7f6fdffff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:13:44.609598 7f6fdffff700                      Options.use_adaptive_mutex: 0
2018/11/17-14:13:44.609600 7f6fdffff700                            Options.rate_limiter: (nil)
2018/11/17-14:13:44.609605 7f6fdffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:13:44.609625 7f6fdffff700                          Options.bytes_per_sync: 0
2018/11/17-14:13:44.609627 7f6fdffff700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:13:44.609629 7f6fdffff700                       Options.wal_recovery_mode: 2
2018/11/17-14:13:44.609631 7f6fdffff700                  Options.enable_thread_tracking: 0
2018/11/17-14:13:44.609633 7f6fdffff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:13:44.609635 7f6fdffff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:13:44.609637 7f6fdffff700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:13:44.609639 7f6fdffff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:13:44.609641 7f6fdffff700                               Options.row_cache: None
2018/11/17-14:13:44.609643 7f6fdffff700                              Options.wal_filter: None
2018/11/17-14:13:44.609645 7f6fdffff700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:13:44.609650 7f6fdffff700             Options.base_background_compactions: 1
2018/11/17-14:13:44.609653 7f6fdffff700             Options.max_background_compactions: 1
2018/11/17-14:13:44.609655 7f6fdffff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:13:44.609657 7f6fdffff700             Options.delayed_write_rate : 16777216
2018/11/17-14:13:44.609659 7f6fdffff700             Options.max_total_wal_size: 0
2018/11/17-14:13:44.609661 7f6fdffff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:13:44.609663 7f6fdffff700                   Options.stats_dump_period_sec: 600
2018/11/17-14:13:44.609665 7f6fdffff700 Compression algorithms supported:
2018/11/17-14:13:44.609668 7f6fdffff700 	Snappy supported: 1
2018/11/17-14:13:44.609670 7f6fdffff700 	Zlib supported: 0
2018/11/17-14:13:44.609671 7f6fdffff700 	Bzip supported: 0
2018/11/17-14:13:44.609673 7f6fdffff700 	LZ4 supported: 0
2018/11/17-14:13:44.609675 7f6fdffff700 	ZSTD supported: 0
2018/11/17-14:13:44.609678 7f6fdffff700 Fast CRC32 supported: 0
2018/11/17-14:13:44.612798 7f6fdffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000056
2018/11/17-14:13:44.612911 7f6fdffff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:13:44.612915 7f6fdffff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:13:44.612917 7f6fdffff700           Options.merge_operator: None
2018/11/17-14:13:44.612918 7f6fdffff700        Options.compaction_filter: None
2018/11/17-14:13:44.612919 7f6fdffff700        Options.compaction_filter_factory: None
2018/11/17-14:13:44.612921 7f6fdffff700         Options.memtable_factory: SkipListFactory
2018/11/17-14:13:44.612922 7f6fdffff700            Options.table_factory: BlockBasedTable
2018/11/17-14:13:44.612949 7f6fdffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x393fff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x393c2f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:13:44.612952 7f6fdffff700        Options.write_buffer_size: 4194304
2018/11/17-14:13:44.612954 7f6fdffff700  Options.max_write_buffer_number: 2
2018/11/17-14:13:44.612956 7f6fdffff700          Options.compression: Snappy
2018/11/17-14:13:44.612958 7f6fdffff700                  Options.bottommost_compression: Disabled
2018/11/17-14:13:44.612959 7f6fdffff700       Options.prefix_extractor: nullptr
2018/11/17-14:13:44.612995 7f6fdffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:13:44.612997 7f6fdffff700             Options.num_levels: 7
2018/11/17-14:13:44.612999 7f6fdffff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:13:44.613001 7f6fdffff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:13:44.613002 7f6fdffff700            Options.compression_opts.window_bits: -14
2018/11/17-14:13:44.613004 7f6fdffff700                  Options.compression_opts.level: -1
2018/11/17-14:13:44.613006 7f6fdffff700               Options.compression_opts.strategy: 0
2018/11/17-14:13:44.613008 7f6fdffff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:13:44.613010 7f6fdffff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:13:44.613012 7f6fdffff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:13:44.613014 7f6fdffff700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:13:44.613016 7f6fdffff700                   Options.target_file_size_base: 67108864
2018/11/17-14:13:44.613018 7f6fdffff700             Options.target_file_size_multiplier: 1
2018/11/17-14:13:44.613019 7f6fdffff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:13:44.613022 7f6fdffff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:13:44.613025 7f6fdffff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:13:44.613027 7f6fdffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:13:44.613028 7f6fdffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:13:44.613029 7f6fdffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:13:44.613030 7f6fdffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:13:44.613031 7f6fdffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:13:44.613032 7f6fdffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:13:44.613034 7f6fdffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:13:44.613035 7f6fdffff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:13:44.613036 7f6fdffff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:13:44.613037 7f6fdffff700                        Options.arena_block_size: 524288
2018/11/17-14:13:44.613039 7f6fdffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:13:44.613040 7f6fdffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:13:44.613041 7f6fdffff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:13:44.613042 7f6fdffff700                Options.disable_auto_compactions: 0
2018/11/17-14:13:44.613044 7f6fdffff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:13:44.613045 7f6fdffff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:13:44.613047 7f6fdffff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:13:44.613048 7f6fdffff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:13:44.613049 7f6fdffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:13:44.613050 7f6fdffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:13:44.613052 7f6fdffff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:13:44.613053 7f6fdffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:13:44.613054 7f6fdffff700                   Options.table_properties_collectors: 
2018/11/17-14:13:44.613055 7f6fdffff700                   Options.inplace_update_support: 0
2018/11/17-14:13:44.613056 7f6fdffff700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:13:44.613058 7f6fdffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:13:44.613060 7f6fdffff700   Options.memtable_huge_page_size: 0
2018/11/17-14:13:44.613105 7f6fdffff700                           Options.bloom_locality: 0
2018/11/17-14:13:44.613107 7f6fdffff700                    Options.max_successive_merges: 0
2018/11/17-14:13:44.613109 7f6fdffff700                Options.optimize_filters_for_hits: 0
2018/11/17-14:13:44.613110 7f6fdffff700                Options.paranoid_file_checks: 0
2018/11/17-14:13:44.613111 7f6fdffff700                Options.force_consistency_checks: 0
2018/11/17-14:13:44.613112 7f6fdffff700                Options.report_bg_io_stats: 0
2018/11/17-14:13:44.613247 7f6fdffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:13:44.613253 7f6fdffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 55
2018/11/17-14:13:44.613356 7f6fdffff700 EVENT_LOG_v1 {"time_micros": 1542438824613343, "job": 1, "event": "recovery_started", "log_files": [57]}
2018/11/17-14:13:44.613364 7f6fdffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #57 mode 2
2018/11/17-14:13:44.613459 7f6fdffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 59
2018/11/17-14:13:44.620122 7f6fdffff700 EVENT_LOG_v1 {"time_micros": 1542438824620118, "job": 1, "event": "recovery_finished"}
2018/11/17-14:13:44.620349 7f6fdffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000056 type=3 #56 -- OK
2018/11/17-14:13:44.620372 7f6fdffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000057.log type=0 #57 -- OK
2018/11/17-14:13:44.627588 7f6fdffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f6fd4000b20
