2018/11/17-14:13:09.904295 7f942ffff700 RocksDB version: 5.3.0
2018/11/17-14:13:09.904380 7f942ffff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:13:09.904383 7f942ffff700 Compile date Oct 25 2018
2018/11/17-14:13:09.904388 7f942ffff700 DB SUMMARY
2018/11/17-14:13:09.904452 7f942ffff700 CURRENT file:  CURRENT
2018/11/17-14:13:09.904456 7f942ffff700 IDENTITY file:  IDENTITY
2018/11/17-14:13:09.904462 7f942ffff700 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2018/11/17-14:13:09.904466 7f942ffff700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:13:09.904470 7f942ffff700 Write Ahead Log file in ./db: 000054.log size: 0 ; 
2018/11/17-14:13:09.904476 7f942ffff700                         Options.error_if_exists: 0
2018/11/17-14:13:09.904478 7f942ffff700                       Options.create_if_missing: 1
2018/11/17-14:13:09.904480 7f942ffff700                         Options.paranoid_checks: 0
2018/11/17-14:13:09.904482 7f942ffff700                                     Options.env: 0x7f943caeb6e0
2018/11/17-14:13:09.904484 7f942ffff700                                Options.info_log: 0x7f9424001700
2018/11/17-14:13:09.904486 7f942ffff700                          Options.max_open_files: 1000
2018/11/17-14:13:09.904488 7f942ffff700                Options.max_file_opening_threads: 16
2018/11/17-14:13:09.904490 7f942ffff700                               Options.use_fsync: 0
2018/11/17-14:13:09.904492 7f942ffff700                       Options.max_log_file_size: 2097152
2018/11/17-14:13:09.904494 7f942ffff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:13:09.904496 7f942ffff700                   Options.log_file_time_to_roll: 0
2018/11/17-14:13:09.904498 7f942ffff700                       Options.keep_log_file_num: 1000
2018/11/17-14:13:09.904500 7f942ffff700                    Options.recycle_log_file_num: 0
2018/11/17-14:13:09.904502 7f942ffff700                         Options.allow_fallocate: 1
2018/11/17-14:13:09.904504 7f942ffff700                        Options.allow_mmap_reads: 0
2018/11/17-14:13:09.904506 7f942ffff700                       Options.allow_mmap_writes: 0
2018/11/17-14:13:09.904510 7f942ffff700                        Options.use_direct_reads: 0
2018/11/17-14:13:09.904512 7f942ffff700                        Options.use_direct_writes: 0
2018/11/17-14:13:09.904514 7f942ffff700          Options.create_missing_column_families: 0
2018/11/17-14:13:09.904516 7f942ffff700                              Options.db_log_dir: 
2018/11/17-14:13:09.904518 7f942ffff700                                 Options.wal_dir: ./db
2018/11/17-14:13:09.904520 7f942ffff700                Options.table_cache_numshardbits: 6
2018/11/17-14:13:09.904522 7f942ffff700                      Options.max_subcompactions: 1
2018/11/17-14:13:09.904524 7f942ffff700                  Options.max_background_flushes: 1
2018/11/17-14:13:09.904526 7f942ffff700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:13:09.904528 7f942ffff700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:13:09.904530 7f942ffff700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:13:09.904532 7f942ffff700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:13:09.904534 7f942ffff700                   Options.advise_random_on_open: 1
2018/11/17-14:13:09.904535 7f942ffff700                    Options.db_write_buffer_size: 0
2018/11/17-14:13:09.904537 7f942ffff700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:13:09.904539 7f942ffff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:13:09.904541 7f942ffff700               Options.compaction_readahead_size: 0
2018/11/17-14:13:09.904543 7f942ffff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:13:09.904545 7f942ffff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:13:09.904547 7f942ffff700                      Options.use_adaptive_mutex: 0
2018/11/17-14:13:09.904549 7f942ffff700                            Options.rate_limiter: (nil)
2018/11/17-14:13:09.904552 7f942ffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:13:09.904567 7f942ffff700                          Options.bytes_per_sync: 0
2018/11/17-14:13:09.904570 7f942ffff700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:13:09.904572 7f942ffff700                       Options.wal_recovery_mode: 2
2018/11/17-14:13:09.904573 7f942ffff700                  Options.enable_thread_tracking: 0
2018/11/17-14:13:09.904575 7f942ffff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:13:09.904577 7f942ffff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:13:09.904579 7f942ffff700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:13:09.904581 7f942ffff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:13:09.904583 7f942ffff700                               Options.row_cache: None
2018/11/17-14:13:09.904585 7f942ffff700                              Options.wal_filter: None
2018/11/17-14:13:09.904588 7f942ffff700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:13:09.904592 7f942ffff700             Options.base_background_compactions: 1
2018/11/17-14:13:09.904594 7f942ffff700             Options.max_background_compactions: 1
2018/11/17-14:13:09.904596 7f942ffff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:13:09.904598 7f942ffff700             Options.delayed_write_rate : 16777216
2018/11/17-14:13:09.904600 7f942ffff700             Options.max_total_wal_size: 0
2018/11/17-14:13:09.904602 7f942ffff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:13:09.904604 7f942ffff700                   Options.stats_dump_period_sec: 600
2018/11/17-14:13:09.904606 7f942ffff700 Compression algorithms supported:
2018/11/17-14:13:09.904608 7f942ffff700 	Snappy supported: 1
2018/11/17-14:13:09.904610 7f942ffff700 	Zlib supported: 0
2018/11/17-14:13:09.904612 7f942ffff700 	Bzip supported: 0
2018/11/17-14:13:09.904614 7f942ffff700 	LZ4 supported: 0
2018/11/17-14:13:09.904616 7f942ffff700 	ZSTD supported: 0
2018/11/17-14:13:09.904619 7f942ffff700 Fast CRC32 supported: 0
2018/11/17-14:13:09.907769 7f942ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000053
2018/11/17-14:13:09.907884 7f942ffff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:13:09.907889 7f942ffff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:13:09.907890 7f942ffff700           Options.merge_operator: None
2018/11/17-14:13:09.907892 7f942ffff700        Options.compaction_filter: None
2018/11/17-14:13:09.907893 7f942ffff700        Options.compaction_filter_factory: None
2018/11/17-14:13:09.907894 7f942ffff700         Options.memtable_factory: SkipListFactory
2018/11/17-14:13:09.907895 7f942ffff700            Options.table_factory: BlockBasedTable
2018/11/17-14:13:09.907919 7f942ffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3328620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3324948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:13:09.907923 7f942ffff700        Options.write_buffer_size: 4194304
2018/11/17-14:13:09.907924 7f942ffff700  Options.max_write_buffer_number: 2
2018/11/17-14:13:09.907926 7f942ffff700          Options.compression: Snappy
2018/11/17-14:13:09.907927 7f942ffff700                  Options.bottommost_compression: Disabled
2018/11/17-14:13:09.907929 7f942ffff700       Options.prefix_extractor: nullptr
2018/11/17-14:13:09.907955 7f942ffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:13:09.907957 7f942ffff700             Options.num_levels: 7
2018/11/17-14:13:09.907958 7f942ffff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:13:09.907959 7f942ffff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:13:09.907960 7f942ffff700            Options.compression_opts.window_bits: -14
2018/11/17-14:13:09.907961 7f942ffff700                  Options.compression_opts.level: -1
2018/11/17-14:13:09.907962 7f942ffff700               Options.compression_opts.strategy: 0
2018/11/17-14:13:09.907963 7f942ffff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:13:09.907964 7f942ffff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:13:09.907965 7f942ffff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:13:09.907967 7f942ffff700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:13:09.907968 7f942ffff700                   Options.target_file_size_base: 67108864
2018/11/17-14:13:09.907969 7f942ffff700             Options.target_file_size_multiplier: 1
2018/11/17-14:13:09.907970 7f942ffff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:13:09.907971 7f942ffff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:13:09.907975 7f942ffff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:13:09.907977 7f942ffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:13:09.907978 7f942ffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:13:09.907979 7f942ffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:13:09.907980 7f942ffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:13:09.907981 7f942ffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:13:09.907982 7f942ffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:13:09.907983 7f942ffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:13:09.907984 7f942ffff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:13:09.907985 7f942ffff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:13:09.907987 7f942ffff700                        Options.arena_block_size: 524288
2018/11/17-14:13:09.907988 7f942ffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:13:09.907989 7f942ffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:13:09.907990 7f942ffff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:13:09.907992 7f942ffff700                Options.disable_auto_compactions: 0
2018/11/17-14:13:09.907993 7f942ffff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:13:09.907995 7f942ffff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:13:09.907996 7f942ffff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:13:09.907997 7f942ffff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:13:09.907998 7f942ffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:13:09.907999 7f942ffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:13:09.908001 7f942ffff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:13:09.908002 7f942ffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:13:09.908003 7f942ffff700                   Options.table_properties_collectors: 
2018/11/17-14:13:09.908004 7f942ffff700                   Options.inplace_update_support: 0
2018/11/17-14:13:09.908005 7f942ffff700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:13:09.908007 7f942ffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:13:09.908008 7f942ffff700   Options.memtable_huge_page_size: 0
2018/11/17-14:13:09.908017 7f942ffff700                           Options.bloom_locality: 0
2018/11/17-14:13:09.908018 7f942ffff700                    Options.max_successive_merges: 0
2018/11/17-14:13:09.908019 7f942ffff700                Options.optimize_filters_for_hits: 0
2018/11/17-14:13:09.908020 7f942ffff700                Options.paranoid_file_checks: 0
2018/11/17-14:13:09.908021 7f942ffff700                Options.force_consistency_checks: 0
2018/11/17-14:13:09.908022 7f942ffff700                Options.report_bg_io_stats: 0
2018/11/17-14:13:09.908117 7f942ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:13:09.908120 7f942ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 52
2018/11/17-14:13:09.908203 7f942ffff700 EVENT_LOG_v1 {"time_micros": 1542438789908190, "job": 1, "event": "recovery_started", "log_files": [54]}
2018/11/17-14:13:09.908211 7f942ffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #54 mode 2
2018/11/17-14:13:09.908290 7f942ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 56
2018/11/17-14:13:09.914982 7f942ffff700 EVENT_LOG_v1 {"time_micros": 1542438789914976, "job": 1, "event": "recovery_finished"}
2018/11/17-14:13:09.915229 7f942ffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000053 type=3 #53 -- OK
2018/11/17-14:13:09.915251 7f942ffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000054.log type=0 #54 -- OK
2018/11/17-14:13:09.922745 7f942ffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f9424000b20
