2018/11/17-14:05:40.978486 7f98d7077700 RocksDB version: 5.3.0
2018/11/17-14:05:40.978553 7f98d7077700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:05:40.978557 7f98d7077700 Compile date Oct 25 2018
2018/11/17-14:05:40.978562 7f98d7077700 DB SUMMARY
2018/11/17-14:05:40.978608 7f98d7077700 CURRENT file:  CURRENT
2018/11/17-14:05:40.978612 7f98d7077700 IDENTITY file:  IDENTITY
2018/11/17-14:05:40.978617 7f98d7077700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2018/11/17-14:05:40.978621 7f98d7077700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:05:40.978625 7f98d7077700 Write Ahead Log file in ./db: 000012.log size: 0 ; 
2018/11/17-14:05:40.978630 7f98d7077700                         Options.error_if_exists: 0
2018/11/17-14:05:40.978632 7f98d7077700                       Options.create_if_missing: 1
2018/11/17-14:05:40.978634 7f98d7077700                         Options.paranoid_checks: 0
2018/11/17-14:05:40.978637 7f98d7077700                                     Options.env: 0x7f98d75e06e0
2018/11/17-14:05:40.978639 7f98d7077700                                Options.info_log: 0x7f98c4001700
2018/11/17-14:05:40.978641 7f98d7077700                          Options.max_open_files: 1000
2018/11/17-14:05:40.978643 7f98d7077700                Options.max_file_opening_threads: 16
2018/11/17-14:05:40.978645 7f98d7077700                               Options.use_fsync: 0
2018/11/17-14:05:40.978648 7f98d7077700                       Options.max_log_file_size: 2097152
2018/11/17-14:05:40.978650 7f98d7077700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:05:40.978652 7f98d7077700                   Options.log_file_time_to_roll: 0
2018/11/17-14:05:40.978654 7f98d7077700                       Options.keep_log_file_num: 1000
2018/11/17-14:05:40.978656 7f98d7077700                    Options.recycle_log_file_num: 0
2018/11/17-14:05:40.978658 7f98d7077700                         Options.allow_fallocate: 1
2018/11/17-14:05:40.978661 7f98d7077700                        Options.allow_mmap_reads: 0
2018/11/17-14:05:40.978663 7f98d7077700                       Options.allow_mmap_writes: 0
2018/11/17-14:05:40.978667 7f98d7077700                        Options.use_direct_reads: 0
2018/11/17-14:05:40.978669 7f98d7077700                        Options.use_direct_writes: 0
2018/11/17-14:05:40.978671 7f98d7077700          Options.create_missing_column_families: 0
2018/11/17-14:05:40.978673 7f98d7077700                              Options.db_log_dir: 
2018/11/17-14:05:40.978675 7f98d7077700                                 Options.wal_dir: ./db
2018/11/17-14:05:40.978677 7f98d7077700                Options.table_cache_numshardbits: 6
2018/11/17-14:05:40.978679 7f98d7077700                      Options.max_subcompactions: 1
2018/11/17-14:05:40.978681 7f98d7077700                  Options.max_background_flushes: 1
2018/11/17-14:05:40.978683 7f98d7077700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:05:40.978685 7f98d7077700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:05:40.978687 7f98d7077700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:05:40.978689 7f98d7077700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:05:40.978692 7f98d7077700                   Options.advise_random_on_open: 1
2018/11/17-14:05:40.978694 7f98d7077700                    Options.db_write_buffer_size: 0
2018/11/17-14:05:40.978696 7f98d7077700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:05:40.978698 7f98d7077700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:05:40.978700 7f98d7077700               Options.compaction_readahead_size: 0
2018/11/17-14:05:40.978702 7f98d7077700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:05:40.978704 7f98d7077700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:05:40.978706 7f98d7077700                      Options.use_adaptive_mutex: 0
2018/11/17-14:05:40.978708 7f98d7077700                            Options.rate_limiter: (nil)
2018/11/17-14:05:40.978711 7f98d7077700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:05:40.978726 7f98d7077700                          Options.bytes_per_sync: 0
2018/11/17-14:05:40.978728 7f98d7077700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:05:40.978731 7f98d7077700                       Options.wal_recovery_mode: 2
2018/11/17-14:05:40.978733 7f98d7077700                  Options.enable_thread_tracking: 0
2018/11/17-14:05:40.978735 7f98d7077700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:05:40.978737 7f98d7077700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:05:40.978739 7f98d7077700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:05:40.978740 7f98d7077700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:05:40.978742 7f98d7077700                               Options.row_cache: None
2018/11/17-14:05:40.978744 7f98d7077700                              Options.wal_filter: None
2018/11/17-14:05:40.978747 7f98d7077700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:05:40.978750 7f98d7077700             Options.base_background_compactions: 1
2018/11/17-14:05:40.978752 7f98d7077700             Options.max_background_compactions: 1
2018/11/17-14:05:40.978754 7f98d7077700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:05:40.978756 7f98d7077700             Options.delayed_write_rate : 16777216
2018/11/17-14:05:40.978758 7f98d7077700             Options.max_total_wal_size: 0
2018/11/17-14:05:40.978760 7f98d7077700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:05:40.978762 7f98d7077700                   Options.stats_dump_period_sec: 600
2018/11/17-14:05:40.978764 7f98d7077700 Compression algorithms supported:
2018/11/17-14:05:40.978766 7f98d7077700 	Snappy supported: 1
2018/11/17-14:05:40.978768 7f98d7077700 	Zlib supported: 0
2018/11/17-14:05:40.978769 7f98d7077700 	Bzip supported: 0
2018/11/17-14:05:40.978771 7f98d7077700 	LZ4 supported: 0
2018/11/17-14:05:40.978773 7f98d7077700 	ZSTD supported: 0
2018/11/17-14:05:40.978776 7f98d7077700 Fast CRC32 supported: 0
2018/11/17-14:05:40.981880 7f98d7077700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000011
2018/11/17-14:05:40.981991 7f98d7077700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:05:40.981995 7f98d7077700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:05:40.981997 7f98d7077700           Options.merge_operator: None
2018/11/17-14:05:40.981998 7f98d7077700        Options.compaction_filter: None
2018/11/17-14:05:40.981999 7f98d7077700        Options.compaction_filter_factory: None
2018/11/17-14:05:40.982001 7f98d7077700         Options.memtable_factory: SkipListFactory
2018/11/17-14:05:40.982002 7f98d7077700            Options.table_factory: BlockBasedTable
2018/11/17-14:05:40.982024 7f98d7077700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x297c350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2978658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:05:40.982026 7f98d7077700        Options.write_buffer_size: 4194304
2018/11/17-14:05:40.982027 7f98d7077700  Options.max_write_buffer_number: 2
2018/11/17-14:05:40.982030 7f98d7077700          Options.compression: Snappy
2018/11/17-14:05:40.982031 7f98d7077700                  Options.bottommost_compression: Disabled
2018/11/17-14:05:40.982033 7f98d7077700       Options.prefix_extractor: nullptr
2018/11/17-14:05:40.982054 7f98d7077700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:05:40.982056 7f98d7077700             Options.num_levels: 7
2018/11/17-14:05:40.982058 7f98d7077700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:05:40.982060 7f98d7077700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:05:40.982061 7f98d7077700            Options.compression_opts.window_bits: -14
2018/11/17-14:05:40.982063 7f98d7077700                  Options.compression_opts.level: -1
2018/11/17-14:05:40.982065 7f98d7077700               Options.compression_opts.strategy: 0
2018/11/17-14:05:40.982066 7f98d7077700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:05:40.982067 7f98d7077700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:05:40.982069 7f98d7077700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:05:40.982071 7f98d7077700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:05:40.982072 7f98d7077700                   Options.target_file_size_base: 67108864
2018/11/17-14:05:40.982074 7f98d7077700             Options.target_file_size_multiplier: 1
2018/11/17-14:05:40.982075 7f98d7077700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:05:40.982077 7f98d7077700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:05:40.982080 7f98d7077700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:05:40.982083 7f98d7077700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:05:40.982085 7f98d7077700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:05:40.982087 7f98d7077700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:05:40.982089 7f98d7077700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:05:40.982091 7f98d7077700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:05:40.982092 7f98d7077700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:05:40.982094 7f98d7077700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:05:40.982095 7f98d7077700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:05:40.982096 7f98d7077700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:05:40.982097 7f98d7077700                        Options.arena_block_size: 524288
2018/11/17-14:05:40.982098 7f98d7077700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:05:40.982099 7f98d7077700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:05:40.982100 7f98d7077700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:05:40.982101 7f98d7077700                Options.disable_auto_compactions: 0
2018/11/17-14:05:40.982103 7f98d7077700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:05:40.982104 7f98d7077700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:05:40.982106 7f98d7077700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:05:40.982107 7f98d7077700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:05:40.982108 7f98d7077700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:05:40.982109 7f98d7077700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:05:40.982110 7f98d7077700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:05:40.982111 7f98d7077700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:05:40.982113 7f98d7077700                   Options.table_properties_collectors: 
2018/11/17-14:05:40.982114 7f98d7077700                   Options.inplace_update_support: 0
2018/11/17-14:05:40.982115 7f98d7077700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:05:40.982116 7f98d7077700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:05:40.982118 7f98d7077700   Options.memtable_huge_page_size: 0
2018/11/17-14:05:40.982128 7f98d7077700                           Options.bloom_locality: 0
2018/11/17-14:05:40.982130 7f98d7077700                    Options.max_successive_merges: 0
2018/11/17-14:05:40.982132 7f98d7077700                Options.optimize_filters_for_hits: 0
2018/11/17-14:05:40.982134 7f98d7077700                Options.paranoid_file_checks: 0
2018/11/17-14:05:40.982135 7f98d7077700                Options.force_consistency_checks: 0
2018/11/17-14:05:40.982137 7f98d7077700                Options.report_bg_io_stats: 0
2018/11/17-14:05:40.982228 7f98d7077700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:05:40.982232 7f98d7077700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 10
2018/11/17-14:05:40.982299 7f98d7077700 EVENT_LOG_v1 {"time_micros": 1542438340982289, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/11/17-14:05:40.982305 7f98d7077700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #12 mode 2
2018/11/17-14:05:40.982372 7f98d7077700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 14
2018/11/17-14:05:40.988696 7f98d7077700 EVENT_LOG_v1 {"time_micros": 1542438340988690, "job": 1, "event": "recovery_finished"}
2018/11/17-14:05:40.988957 7f98d7077700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000011 type=3 #11 -- OK
2018/11/17-14:05:40.988993 7f98d7077700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000012.log type=0 #12 -- OK
2018/11/17-14:05:40.995893 7f98d7077700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f98c4000b20
