2018/11/17-14:08:01.558203 7f5e6a9bc700 RocksDB version: 5.3.0
2018/11/17-14:08:01.558267 7f5e6a9bc700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:08:01.558270 7f5e6a9bc700 Compile date Oct 25 2018
2018/11/17-14:08:01.558274 7f5e6a9bc700 DB SUMMARY
2018/11/17-14:08:01.558324 7f5e6a9bc700 CURRENT file:  CURRENT
2018/11/17-14:08:01.558328 7f5e6a9bc700 IDENTITY file:  IDENTITY
2018/11/17-14:08:01.558334 7f5e6a9bc700 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2018/11/17-14:08:01.558338 7f5e6a9bc700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:08:01.558342 7f5e6a9bc700 Write Ahead Log file in ./db: 000033.log size: 0 ; 
2018/11/17-14:08:01.558347 7f5e6a9bc700                         Options.error_if_exists: 0
2018/11/17-14:08:01.558349 7f5e6a9bc700                       Options.create_if_missing: 1
2018/11/17-14:08:01.558351 7f5e6a9bc700                         Options.paranoid_checks: 0
2018/11/17-14:08:01.558353 7f5e6a9bc700                                     Options.env: 0x7f5e6af256e0
2018/11/17-14:08:01.558356 7f5e6a9bc700                                Options.info_log: 0x7f5e58001700
2018/11/17-14:08:01.558358 7f5e6a9bc700                          Options.max_open_files: 1000
2018/11/17-14:08:01.558360 7f5e6a9bc700                Options.max_file_opening_threads: 16
2018/11/17-14:08:01.558362 7f5e6a9bc700                               Options.use_fsync: 0
2018/11/17-14:08:01.558364 7f5e6a9bc700                       Options.max_log_file_size: 2097152
2018/11/17-14:08:01.558367 7f5e6a9bc700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:08:01.558369 7f5e6a9bc700                   Options.log_file_time_to_roll: 0
2018/11/17-14:08:01.558371 7f5e6a9bc700                       Options.keep_log_file_num: 1000
2018/11/17-14:08:01.558373 7f5e6a9bc700                    Options.recycle_log_file_num: 0
2018/11/17-14:08:01.558375 7f5e6a9bc700                         Options.allow_fallocate: 1
2018/11/17-14:08:01.558377 7f5e6a9bc700                        Options.allow_mmap_reads: 0
2018/11/17-14:08:01.558379 7f5e6a9bc700                       Options.allow_mmap_writes: 0
2018/11/17-14:08:01.558384 7f5e6a9bc700                        Options.use_direct_reads: 0
2018/11/17-14:08:01.558386 7f5e6a9bc700                        Options.use_direct_writes: 0
2018/11/17-14:08:01.558388 7f5e6a9bc700          Options.create_missing_column_families: 0
2018/11/17-14:08:01.558390 7f5e6a9bc700                              Options.db_log_dir: 
2018/11/17-14:08:01.558392 7f5e6a9bc700                                 Options.wal_dir: ./db
2018/11/17-14:08:01.558394 7f5e6a9bc700                Options.table_cache_numshardbits: 6
2018/11/17-14:08:01.558396 7f5e6a9bc700                      Options.max_subcompactions: 1
2018/11/17-14:08:01.558398 7f5e6a9bc700                  Options.max_background_flushes: 1
2018/11/17-14:08:01.558400 7f5e6a9bc700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:08:01.558402 7f5e6a9bc700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:08:01.558404 7f5e6a9bc700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:08:01.558406 7f5e6a9bc700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:08:01.558409 7f5e6a9bc700                   Options.advise_random_on_open: 1
2018/11/17-14:08:01.558411 7f5e6a9bc700                    Options.db_write_buffer_size: 0
2018/11/17-14:08:01.558413 7f5e6a9bc700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:08:01.558414 7f5e6a9bc700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:08:01.558416 7f5e6a9bc700               Options.compaction_readahead_size: 0
2018/11/17-14:08:01.558418 7f5e6a9bc700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:08:01.558420 7f5e6a9bc700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:08:01.558422 7f5e6a9bc700                      Options.use_adaptive_mutex: 0
2018/11/17-14:08:01.558425 7f5e6a9bc700                            Options.rate_limiter: (nil)
2018/11/17-14:08:01.558428 7f5e6a9bc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:08:01.558444 7f5e6a9bc700                          Options.bytes_per_sync: 0
2018/11/17-14:08:01.558446 7f5e6a9bc700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:08:01.558448 7f5e6a9bc700                       Options.wal_recovery_mode: 2
2018/11/17-14:08:01.558450 7f5e6a9bc700                  Options.enable_thread_tracking: 0
2018/11/17-14:08:01.558452 7f5e6a9bc700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:08:01.558454 7f5e6a9bc700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:08:01.558456 7f5e6a9bc700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:08:01.558458 7f5e6a9bc700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:08:01.558460 7f5e6a9bc700                               Options.row_cache: None
2018/11/17-14:08:01.558463 7f5e6a9bc700                              Options.wal_filter: None
2018/11/17-14:08:01.558466 7f5e6a9bc700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:08:01.558470 7f5e6a9bc700             Options.base_background_compactions: 1
2018/11/17-14:08:01.558472 7f5e6a9bc700             Options.max_background_compactions: 1
2018/11/17-14:08:01.558474 7f5e6a9bc700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:08:01.558476 7f5e6a9bc700             Options.delayed_write_rate : 16777216
2018/11/17-14:08:01.558478 7f5e6a9bc700             Options.max_total_wal_size: 0
2018/11/17-14:08:01.558481 7f5e6a9bc700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:08:01.558483 7f5e6a9bc700                   Options.stats_dump_period_sec: 600
2018/11/17-14:08:01.558485 7f5e6a9bc700 Compression algorithms supported:
2018/11/17-14:08:01.558487 7f5e6a9bc700 	Snappy supported: 1
2018/11/17-14:08:01.558489 7f5e6a9bc700 	Zlib supported: 0
2018/11/17-14:08:01.558491 7f5e6a9bc700 	Bzip supported: 0
2018/11/17-14:08:01.558493 7f5e6a9bc700 	LZ4 supported: 0
2018/11/17-14:08:01.558495 7f5e6a9bc700 	ZSTD supported: 0
2018/11/17-14:08:01.558499 7f5e6a9bc700 Fast CRC32 supported: 0
2018/11/17-14:08:01.561638 7f5e6a9bc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000032
2018/11/17-14:08:01.561752 7f5e6a9bc700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:08:01.561757 7f5e6a9bc700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:08:01.561758 7f5e6a9bc700           Options.merge_operator: None
2018/11/17-14:08:01.561760 7f5e6a9bc700        Options.compaction_filter: None
2018/11/17-14:08:01.561761 7f5e6a9bc700        Options.compaction_filter_factory: None
2018/11/17-14:08:01.561762 7f5e6a9bc700         Options.memtable_factory: SkipListFactory
2018/11/17-14:08:01.561763 7f5e6a9bc700            Options.table_factory: BlockBasedTable
2018/11/17-14:08:01.561784 7f5e6a9bc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3edd150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ed9458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:08:01.561786 7f5e6a9bc700        Options.write_buffer_size: 4194304
2018/11/17-14:08:01.561788 7f5e6a9bc700  Options.max_write_buffer_number: 2
2018/11/17-14:08:01.561790 7f5e6a9bc700          Options.compression: Snappy
2018/11/17-14:08:01.561792 7f5e6a9bc700                  Options.bottommost_compression: Disabled
2018/11/17-14:08:01.561793 7f5e6a9bc700       Options.prefix_extractor: nullptr
2018/11/17-14:08:01.561815 7f5e6a9bc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:08:01.561817 7f5e6a9bc700             Options.num_levels: 7
2018/11/17-14:08:01.561818 7f5e6a9bc700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:08:01.561820 7f5e6a9bc700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:08:01.561822 7f5e6a9bc700            Options.compression_opts.window_bits: -14
2018/11/17-14:08:01.561824 7f5e6a9bc700                  Options.compression_opts.level: -1
2018/11/17-14:08:01.561825 7f5e6a9bc700               Options.compression_opts.strategy: 0
2018/11/17-14:08:01.561827 7f5e6a9bc700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:08:01.561828 7f5e6a9bc700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:08:01.561830 7f5e6a9bc700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:08:01.561833 7f5e6a9bc700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:08:01.561835 7f5e6a9bc700                   Options.target_file_size_base: 67108864
2018/11/17-14:08:01.561837 7f5e6a9bc700             Options.target_file_size_multiplier: 1
2018/11/17-14:08:01.561838 7f5e6a9bc700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:08:01.561839 7f5e6a9bc700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:08:01.561844 7f5e6a9bc700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:08:01.561846 7f5e6a9bc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:08:01.561848 7f5e6a9bc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:08:01.561849 7f5e6a9bc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:08:01.561851 7f5e6a9bc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:08:01.561853 7f5e6a9bc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:08:01.561854 7f5e6a9bc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:08:01.561856 7f5e6a9bc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:08:01.561858 7f5e6a9bc700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:08:01.561860 7f5e6a9bc700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:08:01.561861 7f5e6a9bc700                        Options.arena_block_size: 524288
2018/11/17-14:08:01.561862 7f5e6a9bc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:08:01.561863 7f5e6a9bc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:08:01.561865 7f5e6a9bc700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:08:01.561866 7f5e6a9bc700                Options.disable_auto_compactions: 0
2018/11/17-14:08:01.561867 7f5e6a9bc700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:08:01.561869 7f5e6a9bc700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:08:01.561870 7f5e6a9bc700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:08:01.561871 7f5e6a9bc700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:08:01.561872 7f5e6a9bc700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:08:01.561873 7f5e6a9bc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:08:01.561874 7f5e6a9bc700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:08:01.561875 7f5e6a9bc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:08:01.561877 7f5e6a9bc700                   Options.table_properties_collectors: 
2018/11/17-14:08:01.561878 7f5e6a9bc700                   Options.inplace_update_support: 0
2018/11/17-14:08:01.561879 7f5e6a9bc700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:08:01.561880 7f5e6a9bc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:08:01.561882 7f5e6a9bc700   Options.memtable_huge_page_size: 0
2018/11/17-14:08:01.561892 7f5e6a9bc700                           Options.bloom_locality: 0
2018/11/17-14:08:01.561894 7f5e6a9bc700                    Options.max_successive_merges: 0
2018/11/17-14:08:01.561896 7f5e6a9bc700                Options.optimize_filters_for_hits: 0
2018/11/17-14:08:01.561898 7f5e6a9bc700                Options.paranoid_file_checks: 0
2018/11/17-14:08:01.561899 7f5e6a9bc700                Options.force_consistency_checks: 0
2018/11/17-14:08:01.561901 7f5e6a9bc700                Options.report_bg_io_stats: 0
2018/11/17-14:08:01.561998 7f5e6a9bc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:08:01.562002 7f5e6a9bc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 31
2018/11/17-14:08:01.562073 7f5e6a9bc700 EVENT_LOG_v1 {"time_micros": 1542438481562062, "job": 1, "event": "recovery_started", "log_files": [33]}
2018/11/17-14:08:01.562078 7f5e6a9bc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #33 mode 2
2018/11/17-14:08:01.562150 7f5e6a9bc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 35
2018/11/17-14:08:01.568698 7f5e6a9bc700 EVENT_LOG_v1 {"time_micros": 1542438481568691, "job": 1, "event": "recovery_finished"}
2018/11/17-14:08:01.568933 7f5e6a9bc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000032 type=3 #32 -- OK
2018/11/17-14:08:01.568955 7f5e6a9bc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000033.log type=0 #33 -- OK
2018/11/17-14:08:01.576248 7f5e6a9bc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f5e58000b20
