2018/11/17-14:08:22.469643 7fa7d10f4700 RocksDB version: 5.3.0
2018/11/17-14:08:22.469707 7fa7d10f4700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:08:22.469709 7fa7d10f4700 Compile date Oct 25 2018
2018/11/17-14:08:22.469712 7fa7d10f4700 DB SUMMARY
2018/11/17-14:08:22.469758 7fa7d10f4700 CURRENT file:  CURRENT
2018/11/17-14:08:22.469760 7fa7d10f4700 IDENTITY file:  IDENTITY
2018/11/17-14:08:22.469764 7fa7d10f4700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2018/11/17-14:08:22.469767 7fa7d10f4700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:08:22.469769 7fa7d10f4700 Write Ahead Log file in ./db: 000039.log size: 0 ; 
2018/11/17-14:08:22.469772 7fa7d10f4700                         Options.error_if_exists: 0
2018/11/17-14:08:22.469774 7fa7d10f4700                       Options.create_if_missing: 1
2018/11/17-14:08:22.469775 7fa7d10f4700                         Options.paranoid_checks: 0
2018/11/17-14:08:22.469776 7fa7d10f4700                                     Options.env: 0x7fa7d1e5e6e0
2018/11/17-14:08:22.469777 7fa7d10f4700                                Options.info_log: 0x7fa7b8001700
2018/11/17-14:08:22.469778 7fa7d10f4700                          Options.max_open_files: 1000
2018/11/17-14:08:22.469780 7fa7d10f4700                Options.max_file_opening_threads: 16
2018/11/17-14:08:22.469781 7fa7d10f4700                               Options.use_fsync: 0
2018/11/17-14:08:22.469782 7fa7d10f4700                       Options.max_log_file_size: 2097152
2018/11/17-14:08:22.469783 7fa7d10f4700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:08:22.469785 7fa7d10f4700                   Options.log_file_time_to_roll: 0
2018/11/17-14:08:22.469786 7fa7d10f4700                       Options.keep_log_file_num: 1000
2018/11/17-14:08:22.469787 7fa7d10f4700                    Options.recycle_log_file_num: 0
2018/11/17-14:08:22.469788 7fa7d10f4700                         Options.allow_fallocate: 1
2018/11/17-14:08:22.469789 7fa7d10f4700                        Options.allow_mmap_reads: 0
2018/11/17-14:08:22.469790 7fa7d10f4700                       Options.allow_mmap_writes: 0
2018/11/17-14:08:22.469791 7fa7d10f4700                        Options.use_direct_reads: 0
2018/11/17-14:08:22.469794 7fa7d10f4700                        Options.use_direct_writes: 0
2018/11/17-14:08:22.469795 7fa7d10f4700          Options.create_missing_column_families: 0
2018/11/17-14:08:22.469796 7fa7d10f4700                              Options.db_log_dir: 
2018/11/17-14:08:22.469798 7fa7d10f4700                                 Options.wal_dir: ./db
2018/11/17-14:08:22.469799 7fa7d10f4700                Options.table_cache_numshardbits: 6
2018/11/17-14:08:22.469800 7fa7d10f4700                      Options.max_subcompactions: 1
2018/11/17-14:08:22.469801 7fa7d10f4700                  Options.max_background_flushes: 1
2018/11/17-14:08:22.469802 7fa7d10f4700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:08:22.469803 7fa7d10f4700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:08:22.469804 7fa7d10f4700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:08:22.469805 7fa7d10f4700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:08:22.469806 7fa7d10f4700                   Options.advise_random_on_open: 1
2018/11/17-14:08:22.469807 7fa7d10f4700                    Options.db_write_buffer_size: 0
2018/11/17-14:08:22.469808 7fa7d10f4700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:08:22.469809 7fa7d10f4700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:08:22.469810 7fa7d10f4700               Options.compaction_readahead_size: 0
2018/11/17-14:08:22.469811 7fa7d10f4700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:08:22.469812 7fa7d10f4700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:08:22.469813 7fa7d10f4700                      Options.use_adaptive_mutex: 0
2018/11/17-14:08:22.469815 7fa7d10f4700                            Options.rate_limiter: (nil)
2018/11/17-14:08:22.469816 7fa7d10f4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:08:22.469826 7fa7d10f4700                          Options.bytes_per_sync: 0
2018/11/17-14:08:22.469827 7fa7d10f4700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:08:22.469828 7fa7d10f4700                       Options.wal_recovery_mode: 2
2018/11/17-14:08:22.469830 7fa7d10f4700                  Options.enable_thread_tracking: 0
2018/11/17-14:08:22.469831 7fa7d10f4700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:08:22.469832 7fa7d10f4700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:08:22.469833 7fa7d10f4700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:08:22.469834 7fa7d10f4700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:08:22.469835 7fa7d10f4700                               Options.row_cache: None
2018/11/17-14:08:22.469836 7fa7d10f4700                              Options.wal_filter: None
2018/11/17-14:08:22.469837 7fa7d10f4700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:08:22.469841 7fa7d10f4700             Options.base_background_compactions: 1
2018/11/17-14:08:22.469842 7fa7d10f4700             Options.max_background_compactions: 1
2018/11/17-14:08:22.469843 7fa7d10f4700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:08:22.469844 7fa7d10f4700             Options.delayed_write_rate : 16777216
2018/11/17-14:08:22.469845 7fa7d10f4700             Options.max_total_wal_size: 0
2018/11/17-14:08:22.469847 7fa7d10f4700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:08:22.469848 7fa7d10f4700                   Options.stats_dump_period_sec: 600
2018/11/17-14:08:22.469849 7fa7d10f4700 Compression algorithms supported:
2018/11/17-14:08:22.469851 7fa7d10f4700 	Snappy supported: 1
2018/11/17-14:08:22.469853 7fa7d10f4700 	Zlib supported: 0
2018/11/17-14:08:22.469855 7fa7d10f4700 	Bzip supported: 0
2018/11/17-14:08:22.469856 7fa7d10f4700 	LZ4 supported: 0
2018/11/17-14:08:22.469858 7fa7d10f4700 	ZSTD supported: 0
2018/11/17-14:08:22.469861 7fa7d10f4700 Fast CRC32 supported: 0
2018/11/17-14:08:22.473085 7fa7d10f4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000038
2018/11/17-14:08:22.473287 7fa7d10f4700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:08:22.473294 7fa7d10f4700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:08:22.473297 7fa7d10f4700           Options.merge_operator: None
2018/11/17-14:08:22.473299 7fa7d10f4700        Options.compaction_filter: None
2018/11/17-14:08:22.473300 7fa7d10f4700        Options.compaction_filter_factory: None
2018/11/17-14:08:22.473302 7fa7d10f4700         Options.memtable_factory: SkipListFactory
2018/11/17-14:08:22.473303 7fa7d10f4700            Options.table_factory: BlockBasedTable
2018/11/17-14:08:22.473335 7fa7d10f4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aa9a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aa5d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:08:22.473338 7fa7d10f4700        Options.write_buffer_size: 4194304
2018/11/17-14:08:22.473340 7fa7d10f4700  Options.max_write_buffer_number: 2
2018/11/17-14:08:22.473344 7fa7d10f4700          Options.compression: Snappy
2018/11/17-14:08:22.473346 7fa7d10f4700                  Options.bottommost_compression: Disabled
2018/11/17-14:08:22.473348 7fa7d10f4700       Options.prefix_extractor: nullptr
2018/11/17-14:08:22.473415 7fa7d10f4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:08:22.473418 7fa7d10f4700             Options.num_levels: 7
2018/11/17-14:08:22.473420 7fa7d10f4700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:08:22.473421 7fa7d10f4700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:08:22.473423 7fa7d10f4700            Options.compression_opts.window_bits: -14
2018/11/17-14:08:22.473425 7fa7d10f4700                  Options.compression_opts.level: -1
2018/11/17-14:08:22.473427 7fa7d10f4700               Options.compression_opts.strategy: 0
2018/11/17-14:08:22.473429 7fa7d10f4700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:08:22.473430 7fa7d10f4700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:08:22.473432 7fa7d10f4700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:08:22.473434 7fa7d10f4700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:08:22.473436 7fa7d10f4700                   Options.target_file_size_base: 67108864
2018/11/17-14:08:22.473440 7fa7d10f4700             Options.target_file_size_multiplier: 1
2018/11/17-14:08:22.473441 7fa7d10f4700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:08:22.473443 7fa7d10f4700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:08:22.473448 7fa7d10f4700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:08:22.473451 7fa7d10f4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:08:22.473453 7fa7d10f4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:08:22.473455 7fa7d10f4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:08:22.473457 7fa7d10f4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:08:22.473458 7fa7d10f4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:08:22.473460 7fa7d10f4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:08:22.473462 7fa7d10f4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:08:22.473464 7fa7d10f4700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:08:22.473466 7fa7d10f4700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:08:22.473468 7fa7d10f4700                        Options.arena_block_size: 524288
2018/11/17-14:08:22.473469 7fa7d10f4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:08:22.473471 7fa7d10f4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:08:22.473473 7fa7d10f4700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:08:22.473475 7fa7d10f4700                Options.disable_auto_compactions: 0
2018/11/17-14:08:22.473478 7fa7d10f4700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:08:22.473480 7fa7d10f4700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:08:22.473482 7fa7d10f4700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:08:22.473484 7fa7d10f4700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:08:22.473485 7fa7d10f4700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:08:22.473487 7fa7d10f4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:08:22.473490 7fa7d10f4700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:08:22.473491 7fa7d10f4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:08:22.473493 7fa7d10f4700                   Options.table_properties_collectors: 
2018/11/17-14:08:22.473495 7fa7d10f4700                   Options.inplace_update_support: 0
2018/11/17-14:08:22.473497 7fa7d10f4700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:08:22.473499 7fa7d10f4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:08:22.473501 7fa7d10f4700   Options.memtable_huge_page_size: 0
2018/11/17-14:08:22.473517 7fa7d10f4700                           Options.bloom_locality: 0
2018/11/17-14:08:22.473520 7fa7d10f4700                    Options.max_successive_merges: 0
2018/11/17-14:08:22.473522 7fa7d10f4700                Options.optimize_filters_for_hits: 0
2018/11/17-14:08:22.473523 7fa7d10f4700                Options.paranoid_file_checks: 0
2018/11/17-14:08:22.473525 7fa7d10f4700                Options.force_consistency_checks: 0
2018/11/17-14:08:22.473527 7fa7d10f4700                Options.report_bg_io_stats: 0
2018/11/17-14:08:22.473661 7fa7d10f4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:08:22.473667 7fa7d10f4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 37
2018/11/17-14:08:22.473773 7fa7d10f4700 EVENT_LOG_v1 {"time_micros": 1542438502473757, "job": 1, "event": "recovery_started", "log_files": [39]}
2018/11/17-14:08:22.473781 7fa7d10f4700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #39 mode 2
2018/11/17-14:08:22.473894 7fa7d10f4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 41
2018/11/17-14:08:22.480607 7fa7d10f4700 EVENT_LOG_v1 {"time_micros": 1542438502480601, "job": 1, "event": "recovery_finished"}
2018/11/17-14:08:22.480886 7fa7d10f4700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000038 type=3 #38 -- OK
2018/11/17-14:08:22.480916 7fa7d10f4700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000039.log type=0 #39 -- OK
2018/11/17-14:08:22.487966 7fa7d10f4700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa7b8000b20
