2018/11/17-15:41:03.315652 7f239624c700 RocksDB version: 5.3.0
2018/11/17-15:41:03.315755 7f239624c700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-15:41:03.315758 7f239624c700 Compile date Oct 25 2018
2018/11/17-15:41:03.315766 7f239624c700 DB SUMMARY
2018/11/17-15:41:03.315862 7f239624c700 CURRENT file:  CURRENT
2018/11/17-15:41:03.315865 7f239624c700 IDENTITY file:  IDENTITY
2018/11/17-15:41:03.315873 7f239624c700 MANIFEST file:  MANIFEST-000128 size: 114 Bytes
2018/11/17-15:41:03.315877 7f239624c700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-15:41:03.315881 7f239624c700 Write Ahead Log file in ./db: 000129.log size: 0 ; 
2018/11/17-15:41:03.315889 7f239624c700                         Options.error_if_exists: 0
2018/11/17-15:41:03.315892 7f239624c700                       Options.create_if_missing: 1
2018/11/17-15:41:03.315894 7f239624c700                         Options.paranoid_checks: 0
2018/11/17-15:41:03.315896 7f239624c700                                     Options.env: 0x7f23967b56e0
2018/11/17-15:41:03.315898 7f239624c700                                Options.info_log: 0x7f2384001700
2018/11/17-15:41:03.315900 7f239624c700                          Options.max_open_files: 1000
2018/11/17-15:41:03.315903 7f239624c700                Options.max_file_opening_threads: 16
2018/11/17-15:41:03.315905 7f239624c700                               Options.use_fsync: 0
2018/11/17-15:41:03.315907 7f239624c700                       Options.max_log_file_size: 2097152
2018/11/17-15:41:03.315909 7f239624c700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-15:41:03.315912 7f239624c700                   Options.log_file_time_to_roll: 0
2018/11/17-15:41:03.315914 7f239624c700                       Options.keep_log_file_num: 1000
2018/11/17-15:41:03.315916 7f239624c700                    Options.recycle_log_file_num: 0
2018/11/17-15:41:03.315918 7f239624c700                         Options.allow_fallocate: 1
2018/11/17-15:41:03.315920 7f239624c700                        Options.allow_mmap_reads: 0
2018/11/17-15:41:03.315922 7f239624c700                       Options.allow_mmap_writes: 0
2018/11/17-15:41:03.315924 7f239624c700                        Options.use_direct_reads: 0
2018/11/17-15:41:03.315926 7f239624c700                        Options.use_direct_writes: 0
2018/11/17-15:41:03.315930 7f239624c700          Options.create_missing_column_families: 0
2018/11/17-15:41:03.315932 7f239624c700                              Options.db_log_dir: 
2018/11/17-15:41:03.315934 7f239624c700                                 Options.wal_dir: ./db
2018/11/17-15:41:03.315936 7f239624c700                Options.table_cache_numshardbits: 6
2018/11/17-15:41:03.315938 7f239624c700                      Options.max_subcompactions: 1
2018/11/17-15:41:03.315940 7f239624c700                  Options.max_background_flushes: 1
2018/11/17-15:41:03.315942 7f239624c700                         Options.WAL_ttl_seconds: 0
2018/11/17-15:41:03.315944 7f239624c700                       Options.WAL_size_limit_MB: 0
2018/11/17-15:41:03.315946 7f239624c700             Options.manifest_preallocation_size: 4194304
2018/11/17-15:41:03.315948 7f239624c700                     Options.is_fd_close_on_exec: 1
2018/11/17-15:41:03.315950 7f239624c700                   Options.advise_random_on_open: 1
2018/11/17-15:41:03.315952 7f239624c700                    Options.db_write_buffer_size: 0
2018/11/17-15:41:03.315954 7f239624c700         Options.access_hint_on_compaction_start: 1
2018/11/17-15:41:03.315956 7f239624c700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-15:41:03.315958 7f239624c700               Options.compaction_readahead_size: 0
2018/11/17-15:41:03.315960 7f239624c700           Options.random_access_max_buffer_size: 1048576
2018/11/17-15:41:03.315962 7f239624c700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-15:41:03.315965 7f239624c700                      Options.use_adaptive_mutex: 0
2018/11/17-15:41:03.315967 7f239624c700                            Options.rate_limiter: (nil)
2018/11/17-15:41:03.315970 7f239624c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-15:41:03.315987 7f239624c700                          Options.bytes_per_sync: 0
2018/11/17-15:41:03.315990 7f239624c700                      Options.wal_bytes_per_sync: 0
2018/11/17-15:41:03.315991 7f239624c700                       Options.wal_recovery_mode: 2
2018/11/17-15:41:03.315993 7f239624c700                  Options.enable_thread_tracking: 0
2018/11/17-15:41:03.315995 7f239624c700         Options.allow_concurrent_memtable_write: 1
2018/11/17-15:41:03.315997 7f239624c700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-15:41:03.315999 7f239624c700             Options.write_thread_max_yield_usec: 100
2018/11/17-15:41:03.316002 7f239624c700            Options.write_thread_slow_yield_usec: 3
2018/11/17-15:41:03.316003 7f239624c700                               Options.row_cache: None
2018/11/17-15:41:03.316006 7f239624c700                              Options.wal_filter: None
2018/11/17-15:41:03.316008 7f239624c700             Options.avoid_flush_during_recovery: 0
2018/11/17-15:41:03.316011 7f239624c700             Options.base_background_compactions: 1
2018/11/17-15:41:03.316015 7f239624c700             Options.max_background_compactions: 1
2018/11/17-15:41:03.316017 7f239624c700             Options.avoid_flush_during_shutdown: 0
2018/11/17-15:41:03.316019 7f239624c700             Options.delayed_write_rate : 16777216
2018/11/17-15:41:03.316021 7f239624c700             Options.max_total_wal_size: 0
2018/11/17-15:41:03.316023 7f239624c700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-15:41:03.316025 7f239624c700                   Options.stats_dump_period_sec: 600
2018/11/17-15:41:03.316028 7f239624c700 Compression algorithms supported:
2018/11/17-15:41:03.316030 7f239624c700 	Snappy supported: 1
2018/11/17-15:41:03.316032 7f239624c700 	Zlib supported: 0
2018/11/17-15:41:03.316034 7f239624c700 	Bzip supported: 0
2018/11/17-15:41:03.316036 7f239624c700 	LZ4 supported: 0
2018/11/17-15:41:03.316037 7f239624c700 	ZSTD supported: 0
2018/11/17-15:41:03.316041 7f239624c700 Fast CRC32 supported: 0
2018/11/17-15:41:03.319085 7f239624c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000128
2018/11/17-15:41:03.319205 7f239624c700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-15:41:03.319210 7f239624c700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-15:41:03.319211 7f239624c700           Options.merge_operator: None
2018/11/17-15:41:03.319213 7f239624c700        Options.compaction_filter: None
2018/11/17-15:41:03.319214 7f239624c700        Options.compaction_filter_factory: None
2018/11/17-15:41:03.319215 7f239624c700         Options.memtable_factory: SkipListFactory
2018/11/17-15:41:03.319216 7f239624c700            Options.table_factory: BlockBasedTable
2018/11/17-15:41:03.319242 7f239624c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38fd8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38fc778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-15:41:03.319244 7f239624c700        Options.write_buffer_size: 4194304
2018/11/17-15:41:03.319245 7f239624c700  Options.max_write_buffer_number: 2
2018/11/17-15:41:03.319248 7f239624c700          Options.compression: Snappy
2018/11/17-15:41:03.319249 7f239624c700                  Options.bottommost_compression: Disabled
2018/11/17-15:41:03.319250 7f239624c700       Options.prefix_extractor: nullptr
2018/11/17-15:41:03.319279 7f239624c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-15:41:03.319281 7f239624c700             Options.num_levels: 7
2018/11/17-15:41:03.319283 7f239624c700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-15:41:03.319285 7f239624c700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-15:41:03.319286 7f239624c700            Options.compression_opts.window_bits: -14
2018/11/17-15:41:03.319288 7f239624c700                  Options.compression_opts.level: -1
2018/11/17-15:41:03.319290 7f239624c700               Options.compression_opts.strategy: 0
2018/11/17-15:41:03.319292 7f239624c700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-15:41:03.319293 7f239624c700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-15:41:03.319295 7f239624c700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-15:41:03.319296 7f239624c700              Options.level0_stop_writes_trigger: 36
2018/11/17-15:41:03.319298 7f239624c700                   Options.target_file_size_base: 67108864
2018/11/17-15:41:03.319300 7f239624c700             Options.target_file_size_multiplier: 1
2018/11/17-15:41:03.319301 7f239624c700                Options.max_bytes_for_level_base: 268435456
2018/11/17-15:41:03.319303 7f239624c700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-15:41:03.319307 7f239624c700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-15:41:03.319309 7f239624c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-15:41:03.319311 7f239624c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-15:41:03.319312 7f239624c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-15:41:03.319314 7f239624c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-15:41:03.319316 7f239624c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-15:41:03.319317 7f239624c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-15:41:03.319319 7f239624c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-15:41:03.319321 7f239624c700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-15:41:03.319322 7f239624c700                    Options.max_compaction_bytes: 1677721600
2018/11/17-15:41:03.319324 7f239624c700                        Options.arena_block_size: 524288
2018/11/17-15:41:03.319326 7f239624c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-15:41:03.319329 7f239624c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-15:41:03.319331 7f239624c700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-15:41:03.319333 7f239624c700                Options.disable_auto_compactions: 0
2018/11/17-15:41:03.319336 7f239624c700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-15:41:03.319338 7f239624c700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-15:41:03.319340 7f239624c700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-15:41:03.319341 7f239624c700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-15:41:03.319343 7f239624c700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-15:41:03.319345 7f239624c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-15:41:03.319347 7f239624c700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-15:41:03.319349 7f239624c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-15:41:03.319351 7f239624c700                   Options.table_properties_collectors: 
2018/11/17-15:41:03.319353 7f239624c700                   Options.inplace_update_support: 0
2018/11/17-15:41:03.319355 7f239624c700                 Options.inplace_update_num_locks: 10000
2018/11/17-15:41:03.319357 7f239624c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-15:41:03.319360 7f239624c700   Options.memtable_huge_page_size: 0
2018/11/17-15:41:03.319375 7f239624c700                           Options.bloom_locality: 0
2018/11/17-15:41:03.319378 7f239624c700                    Options.max_successive_merges: 0
2018/11/17-15:41:03.319380 7f239624c700                Options.optimize_filters_for_hits: 0
2018/11/17-15:41:03.319381 7f239624c700                Options.paranoid_file_checks: 0
2018/11/17-15:41:03.319383 7f239624c700                Options.force_consistency_checks: 0
2018/11/17-15:41:03.319385 7f239624c700                Options.report_bg_io_stats: 0
2018/11/17-15:41:03.319679 7f239624c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-15:41:03.319684 7f239624c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 127
2018/11/17-15:41:03.319795 7f239624c700 EVENT_LOG_v1 {"time_micros": 1542444063319783, "job": 1, "event": "recovery_started", "log_files": [129]}
2018/11/17-15:41:03.319803 7f239624c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #129 mode 2
2018/11/17-15:41:03.319891 7f239624c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 131
2018/11/17-15:41:03.326576 7f239624c700 EVENT_LOG_v1 {"time_micros": 1542444063326568, "job": 1, "event": "recovery_finished"}
2018/11/17-15:41:03.326904 7f239624c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000128 type=3 #128 -- OK
2018/11/17-15:41:03.326938 7f239624c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000129.log type=0 #129 -- OK
2018/11/17-15:41:03.333979 7f239624c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f2384000b20
