2018/11/17-14:03:53.935187 7fdae5d3b700 RocksDB version: 5.3.0
2018/11/17-14:03:53.935688 7fdae5d3b700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:03:53.935724 7fdae5d3b700 Compile date Oct 25 2018
2018/11/17-14:03:53.935763 7fdae5d3b700 DB SUMMARY
2018/11/17-14:03:53.936444 7fdae5d3b700 CURRENT file:  CURRENT
2018/11/17-14:03:53.936540 7fdae5d3b700 IDENTITY file:  IDENTITY
2018/11/17-14:03:53.936579 7fdae5d3b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/11/17-14:03:53.936596 7fdae5d3b700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:03:53.936637 7fdae5d3b700 Write Ahead Log file in ./db: 000003.log size: 0 ; 
2018/11/17-14:03:53.936678 7fdae5d3b700                         Options.error_if_exists: 0
2018/11/17-14:03:53.936689 7fdae5d3b700                       Options.create_if_missing: 1
2018/11/17-14:03:53.936696 7fdae5d3b700                         Options.paranoid_checks: 0
2018/11/17-14:03:53.936700 7fdae5d3b700                                     Options.env: 0x7fdae62a46e0
2018/11/17-14:03:53.936705 7fdae5d3b700                                Options.info_log: 0x7fdacc001700
2018/11/17-14:03:53.936710 7fdae5d3b700                          Options.max_open_files: 1000
2018/11/17-14:03:53.936714 7fdae5d3b700                Options.max_file_opening_threads: 16
2018/11/17-14:03:53.936718 7fdae5d3b700                               Options.use_fsync: 0
2018/11/17-14:03:53.936726 7fdae5d3b700                       Options.max_log_file_size: 2097152
2018/11/17-14:03:53.936730 7fdae5d3b700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:03:53.936737 7fdae5d3b700                   Options.log_file_time_to_roll: 0
2018/11/17-14:03:53.936740 7fdae5d3b700                       Options.keep_log_file_num: 1000
2018/11/17-14:03:53.936744 7fdae5d3b700                    Options.recycle_log_file_num: 0
2018/11/17-14:03:53.936749 7fdae5d3b700                         Options.allow_fallocate: 1
2018/11/17-14:03:53.936753 7fdae5d3b700                        Options.allow_mmap_reads: 0
2018/11/17-14:03:53.936762 7fdae5d3b700                       Options.allow_mmap_writes: 0
2018/11/17-14:03:53.936806 7fdae5d3b700                        Options.use_direct_reads: 0
2018/11/17-14:03:53.936813 7fdae5d3b700                        Options.use_direct_writes: 0
2018/11/17-14:03:53.936817 7fdae5d3b700          Options.create_missing_column_families: 0
2018/11/17-14:03:53.936825 7fdae5d3b700                              Options.db_log_dir: 
2018/11/17-14:03:53.936832 7fdae5d3b700                                 Options.wal_dir: ./db
2018/11/17-14:03:53.936837 7fdae5d3b700                Options.table_cache_numshardbits: 6
2018/11/17-14:03:53.936847 7fdae5d3b700                      Options.max_subcompactions: 1
2018/11/17-14:03:53.936851 7fdae5d3b700                  Options.max_background_flushes: 1
2018/11/17-14:03:53.936853 7fdae5d3b700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:03:53.936857 7fdae5d3b700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:03:53.936869 7fdae5d3b700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:03:53.936876 7fdae5d3b700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:03:53.936882 7fdae5d3b700                   Options.advise_random_on_open: 1
2018/11/17-14:03:53.936884 7fdae5d3b700                    Options.db_write_buffer_size: 0
2018/11/17-14:03:53.936889 7fdae5d3b700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:03:53.936893 7fdae5d3b700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:03:53.936897 7fdae5d3b700               Options.compaction_readahead_size: 0
2018/11/17-14:03:53.936900 7fdae5d3b700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:03:53.936903 7fdae5d3b700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:03:53.936907 7fdae5d3b700                      Options.use_adaptive_mutex: 0
2018/11/17-14:03:53.936919 7fdae5d3b700                            Options.rate_limiter: (nil)
2018/11/17-14:03:53.936955 7fdae5d3b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:03:53.937487 7fdae5d3b700                          Options.bytes_per_sync: 0
2018/11/17-14:03:53.937591 7fdae5d3b700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:03:53.937597 7fdae5d3b700                       Options.wal_recovery_mode: 2
2018/11/17-14:03:53.937601 7fdae5d3b700                  Options.enable_thread_tracking: 0
2018/11/17-14:03:53.937604 7fdae5d3b700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:03:53.937606 7fdae5d3b700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:03:53.937608 7fdae5d3b700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:03:53.937610 7fdae5d3b700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:03:53.937611 7fdae5d3b700                               Options.row_cache: None
2018/11/17-14:03:53.937615 7fdae5d3b700                              Options.wal_filter: None
2018/11/17-14:03:53.937622 7fdae5d3b700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:03:53.937632 7fdae5d3b700             Options.base_background_compactions: 1
2018/11/17-14:03:53.937634 7fdae5d3b700             Options.max_background_compactions: 1
2018/11/17-14:03:53.937635 7fdae5d3b700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:03:53.937637 7fdae5d3b700             Options.delayed_write_rate : 16777216
2018/11/17-14:03:53.937639 7fdae5d3b700             Options.max_total_wal_size: 0
2018/11/17-14:03:53.937642 7fdae5d3b700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:03:53.937644 7fdae5d3b700                   Options.stats_dump_period_sec: 600
2018/11/17-14:03:53.937646 7fdae5d3b700 Compression algorithms supported:
2018/11/17-14:03:53.937649 7fdae5d3b700 	Snappy supported: 1
2018/11/17-14:03:53.937651 7fdae5d3b700 	Zlib supported: 0
2018/11/17-14:03:53.937654 7fdae5d3b700 	Bzip supported: 0
2018/11/17-14:03:53.937656 7fdae5d3b700 	LZ4 supported: 0
2018/11/17-14:03:53.937657 7fdae5d3b700 	ZSTD supported: 0
2018/11/17-14:03:53.937663 7fdae5d3b700 Fast CRC32 supported: 0
2018/11/17-14:03:53.940922 7fdae5d3b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2018/11/17-14:03:53.941072 7fdae5d3b700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:03:53.941077 7fdae5d3b700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:03:53.941079 7fdae5d3b700           Options.merge_operator: None
2018/11/17-14:03:53.941081 7fdae5d3b700        Options.compaction_filter: None
2018/11/17-14:03:53.941082 7fdae5d3b700        Options.compaction_filter_factory: None
2018/11/17-14:03:53.941084 7fdae5d3b700         Options.memtable_factory: SkipListFactory
2018/11/17-14:03:53.941085 7fdae5d3b700            Options.table_factory: BlockBasedTable
2018/11/17-14:03:53.941113 7fdae5d3b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42c79d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42c3cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:03:53.941116 7fdae5d3b700        Options.write_buffer_size: 4194304
2018/11/17-14:03:53.941118 7fdae5d3b700  Options.max_write_buffer_number: 2
2018/11/17-14:03:53.941121 7fdae5d3b700          Options.compression: Snappy
2018/11/17-14:03:53.941123 7fdae5d3b700                  Options.bottommost_compression: Disabled
2018/11/17-14:03:53.941124 7fdae5d3b700       Options.prefix_extractor: nullptr
2018/11/17-14:03:53.941157 7fdae5d3b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:03:53.941160 7fdae5d3b700             Options.num_levels: 7
2018/11/17-14:03:53.941162 7fdae5d3b700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:03:53.941164 7fdae5d3b700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:03:53.941167 7fdae5d3b700            Options.compression_opts.window_bits: -14
2018/11/17-14:03:53.941171 7fdae5d3b700                  Options.compression_opts.level: -1
2018/11/17-14:03:53.941172 7fdae5d3b700               Options.compression_opts.strategy: 0
2018/11/17-14:03:53.941174 7fdae5d3b700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:03:53.941175 7fdae5d3b700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:03:53.941176 7fdae5d3b700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:03:53.941177 7fdae5d3b700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:03:53.941179 7fdae5d3b700                   Options.target_file_size_base: 67108864
2018/11/17-14:03:53.941180 7fdae5d3b700             Options.target_file_size_multiplier: 1
2018/11/17-14:03:53.941182 7fdae5d3b700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:03:53.941183 7fdae5d3b700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:03:53.941186 7fdae5d3b700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:03:53.941188 7fdae5d3b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:03:53.941189 7fdae5d3b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:03:53.941191 7fdae5d3b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:03:53.941192 7fdae5d3b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:03:53.941193 7fdae5d3b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:03:53.941195 7fdae5d3b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:03:53.941196 7fdae5d3b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:03:53.941198 7fdae5d3b700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:03:53.941199 7fdae5d3b700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:03:53.941200 7fdae5d3b700                        Options.arena_block_size: 524288
2018/11/17-14:03:53.941202 7fdae5d3b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:03:53.941203 7fdae5d3b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:03:53.941205 7fdae5d3b700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:03:53.941206 7fdae5d3b700                Options.disable_auto_compactions: 0
2018/11/17-14:03:53.941208 7fdae5d3b700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:03:53.941209 7fdae5d3b700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:03:53.941211 7fdae5d3b700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:03:53.941212 7fdae5d3b700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:03:53.941214 7fdae5d3b700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:03:53.941215 7fdae5d3b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:03:53.941216 7fdae5d3b700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:03:53.941218 7fdae5d3b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:03:53.941220 7fdae5d3b700                   Options.table_properties_collectors: 
2018/11/17-14:03:53.941221 7fdae5d3b700                   Options.inplace_update_support: 0
2018/11/17-14:03:53.941222 7fdae5d3b700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:03:53.941224 7fdae5d3b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:03:53.941226 7fdae5d3b700   Options.memtable_huge_page_size: 0
2018/11/17-14:03:53.941237 7fdae5d3b700                           Options.bloom_locality: 0
2018/11/17-14:03:53.941239 7fdae5d3b700                    Options.max_successive_merges: 0
2018/11/17-14:03:53.941240 7fdae5d3b700                Options.optimize_filters_for_hits: 0
2018/11/17-14:03:53.941241 7fdae5d3b700                Options.paranoid_file_checks: 0
2018/11/17-14:03:53.941243 7fdae5d3b700                Options.force_consistency_checks: 0
2018/11/17-14:03:53.941244 7fdae5d3b700                Options.report_bg_io_stats: 0
2018/11/17-14:03:53.941453 7fdae5d3b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:03:53.941458 7fdae5d3b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2018/11/17-14:03:53.941536 7fdae5d3b700 EVENT_LOG_v1 {"time_micros": 1542438233941523, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/11/17-14:03:53.941543 7fdae5d3b700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #3 mode 2
2018/11/17-14:03:53.941626 7fdae5d3b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 5
2018/11/17-14:03:53.948383 7fdae5d3b700 EVENT_LOG_v1 {"time_micros": 1542438233948377, "job": 1, "event": "recovery_finished"}
2018/11/17-14:03:53.948651 7fdae5d3b700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000001 type=3 #1 -- OK
2018/11/17-14:03:53.948681 7fdae5d3b700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000003.log type=0 #3 -- OK
2018/11/17-14:03:53.956025 7fdae5d3b700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fdacc000b20
