2018/11/17-15:38:24.478926 7f55e1a89700 RocksDB version: 5.3.0
2018/11/17-15:38:24.479016 7f55e1a89700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-15:38:24.479018 7f55e1a89700 Compile date Oct 25 2018
2018/11/17-15:38:24.479022 7f55e1a89700 DB SUMMARY
2018/11/17-15:38:24.479117 7f55e1a89700 CURRENT file:  CURRENT
2018/11/17-15:38:24.479120 7f55e1a89700 IDENTITY file:  IDENTITY
2018/11/17-15:38:24.479125 7f55e1a89700 MANIFEST file:  MANIFEST-000122 size: 113 Bytes
2018/11/17-15:38:24.479127 7f55e1a89700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-15:38:24.479130 7f55e1a89700 Write Ahead Log file in ./db: 000123.log size: 0 ; 
2018/11/17-15:38:24.479134 7f55e1a89700                         Options.error_if_exists: 0
2018/11/17-15:38:24.479135 7f55e1a89700                       Options.create_if_missing: 1
2018/11/17-15:38:24.479136 7f55e1a89700                         Options.paranoid_checks: 0
2018/11/17-15:38:24.479137 7f55e1a89700                                     Options.env: 0x7f55e1ff26e0
2018/11/17-15:38:24.479138 7f55e1a89700                                Options.info_log: 0x7f55c8001700
2018/11/17-15:38:24.479139 7f55e1a89700                          Options.max_open_files: 1000
2018/11/17-15:38:24.479140 7f55e1a89700                Options.max_file_opening_threads: 16
2018/11/17-15:38:24.479141 7f55e1a89700                               Options.use_fsync: 0
2018/11/17-15:38:24.479142 7f55e1a89700                       Options.max_log_file_size: 2097152
2018/11/17-15:38:24.479144 7f55e1a89700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-15:38:24.479145 7f55e1a89700                   Options.log_file_time_to_roll: 0
2018/11/17-15:38:24.479145 7f55e1a89700                       Options.keep_log_file_num: 1000
2018/11/17-15:38:24.479146 7f55e1a89700                    Options.recycle_log_file_num: 0
2018/11/17-15:38:24.479147 7f55e1a89700                         Options.allow_fallocate: 1
2018/11/17-15:38:24.479148 7f55e1a89700                        Options.allow_mmap_reads: 0
2018/11/17-15:38:24.479149 7f55e1a89700                       Options.allow_mmap_writes: 0
2018/11/17-15:38:24.479150 7f55e1a89700                        Options.use_direct_reads: 0
2018/11/17-15:38:24.479151 7f55e1a89700                        Options.use_direct_writes: 0
2018/11/17-15:38:24.479154 7f55e1a89700          Options.create_missing_column_families: 0
2018/11/17-15:38:24.479155 7f55e1a89700                              Options.db_log_dir: 
2018/11/17-15:38:24.479156 7f55e1a89700                                 Options.wal_dir: ./db
2018/11/17-15:38:24.479157 7f55e1a89700                Options.table_cache_numshardbits: 6
2018/11/17-15:38:24.479158 7f55e1a89700                      Options.max_subcompactions: 1
2018/11/17-15:38:24.479159 7f55e1a89700                  Options.max_background_flushes: 1
2018/11/17-15:38:24.479160 7f55e1a89700                         Options.WAL_ttl_seconds: 0
2018/11/17-15:38:24.479161 7f55e1a89700                       Options.WAL_size_limit_MB: 0
2018/11/17-15:38:24.479162 7f55e1a89700             Options.manifest_preallocation_size: 4194304
2018/11/17-15:38:24.479163 7f55e1a89700                     Options.is_fd_close_on_exec: 1
2018/11/17-15:38:24.479164 7f55e1a89700                   Options.advise_random_on_open: 1
2018/11/17-15:38:24.479164 7f55e1a89700                    Options.db_write_buffer_size: 0
2018/11/17-15:38:24.479165 7f55e1a89700         Options.access_hint_on_compaction_start: 1
2018/11/17-15:38:24.479166 7f55e1a89700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-15:38:24.479167 7f55e1a89700               Options.compaction_readahead_size: 0
2018/11/17-15:38:24.479168 7f55e1a89700           Options.random_access_max_buffer_size: 1048576
2018/11/17-15:38:24.479169 7f55e1a89700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-15:38:24.479170 7f55e1a89700                      Options.use_adaptive_mutex: 0
2018/11/17-15:38:24.479171 7f55e1a89700                            Options.rate_limiter: (nil)
2018/11/17-15:38:24.479173 7f55e1a89700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-15:38:24.479184 7f55e1a89700                          Options.bytes_per_sync: 0
2018/11/17-15:38:24.479185 7f55e1a89700                      Options.wal_bytes_per_sync: 0
2018/11/17-15:38:24.479186 7f55e1a89700                       Options.wal_recovery_mode: 2
2018/11/17-15:38:24.479187 7f55e1a89700                  Options.enable_thread_tracking: 0
2018/11/17-15:38:24.479188 7f55e1a89700         Options.allow_concurrent_memtable_write: 1
2018/11/17-15:38:24.479189 7f55e1a89700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-15:38:24.479190 7f55e1a89700             Options.write_thread_max_yield_usec: 100
2018/11/17-15:38:24.479191 7f55e1a89700            Options.write_thread_slow_yield_usec: 3
2018/11/17-15:38:24.479192 7f55e1a89700                               Options.row_cache: None
2018/11/17-15:38:24.479193 7f55e1a89700                              Options.wal_filter: None
2018/11/17-15:38:24.479194 7f55e1a89700             Options.avoid_flush_during_recovery: 0
2018/11/17-15:38:24.479196 7f55e1a89700             Options.base_background_compactions: 1
2018/11/17-15:38:24.479198 7f55e1a89700             Options.max_background_compactions: 1
2018/11/17-15:38:24.479199 7f55e1a89700             Options.avoid_flush_during_shutdown: 0
2018/11/17-15:38:24.479200 7f55e1a89700             Options.delayed_write_rate : 16777216
2018/11/17-15:38:24.479201 7f55e1a89700             Options.max_total_wal_size: 0
2018/11/17-15:38:24.479202 7f55e1a89700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-15:38:24.479203 7f55e1a89700                   Options.stats_dump_period_sec: 600
2018/11/17-15:38:24.479204 7f55e1a89700 Compression algorithms supported:
2018/11/17-15:38:24.479205 7f55e1a89700 	Snappy supported: 1
2018/11/17-15:38:24.479206 7f55e1a89700 	Zlib supported: 0
2018/11/17-15:38:24.479207 7f55e1a89700 	Bzip supported: 0
2018/11/17-15:38:24.479208 7f55e1a89700 	LZ4 supported: 0
2018/11/17-15:38:24.479209 7f55e1a89700 	ZSTD supported: 0
2018/11/17-15:38:24.479211 7f55e1a89700 Fast CRC32 supported: 0
2018/11/17-15:38:24.482274 7f55e1a89700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000122
2018/11/17-15:38:24.482389 7f55e1a89700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-15:38:24.482393 7f55e1a89700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-15:38:24.482394 7f55e1a89700           Options.merge_operator: None
2018/11/17-15:38:24.482395 7f55e1a89700        Options.compaction_filter: None
2018/11/17-15:38:24.482397 7f55e1a89700        Options.compaction_filter_factory: None
2018/11/17-15:38:24.482398 7f55e1a89700         Options.memtable_factory: SkipListFactory
2018/11/17-15:38:24.482399 7f55e1a89700            Options.table_factory: BlockBasedTable
2018/11/17-15:38:24.482429 7f55e1a89700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x249d6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2499998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-15:38:24.482431 7f55e1a89700        Options.write_buffer_size: 4194304
2018/11/17-15:38:24.482432 7f55e1a89700  Options.max_write_buffer_number: 2
2018/11/17-15:38:24.482435 7f55e1a89700          Options.compression: Snappy
2018/11/17-15:38:24.482436 7f55e1a89700                  Options.bottommost_compression: Disabled
2018/11/17-15:38:24.482437 7f55e1a89700       Options.prefix_extractor: nullptr
2018/11/17-15:38:24.482464 7f55e1a89700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-15:38:24.482466 7f55e1a89700             Options.num_levels: 7
2018/11/17-15:38:24.482467 7f55e1a89700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-15:38:24.482468 7f55e1a89700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-15:38:24.482469 7f55e1a89700            Options.compression_opts.window_bits: -14
2018/11/17-15:38:24.482470 7f55e1a89700                  Options.compression_opts.level: -1
2018/11/17-15:38:24.482471 7f55e1a89700               Options.compression_opts.strategy: 0
2018/11/17-15:38:24.482472 7f55e1a89700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-15:38:24.482473 7f55e1a89700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-15:38:24.482474 7f55e1a89700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-15:38:24.482475 7f55e1a89700              Options.level0_stop_writes_trigger: 36
2018/11/17-15:38:24.482477 7f55e1a89700                   Options.target_file_size_base: 67108864
2018/11/17-15:38:24.482478 7f55e1a89700             Options.target_file_size_multiplier: 1
2018/11/17-15:38:24.482480 7f55e1a89700                Options.max_bytes_for_level_base: 268435456
2018/11/17-15:38:24.482481 7f55e1a89700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-15:38:24.482485 7f55e1a89700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-15:38:24.482487 7f55e1a89700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-15:38:24.482488 7f55e1a89700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-15:38:24.482490 7f55e1a89700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-15:38:24.482492 7f55e1a89700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-15:38:24.482494 7f55e1a89700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-15:38:24.482496 7f55e1a89700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-15:38:24.482497 7f55e1a89700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-15:38:24.482499 7f55e1a89700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-15:38:24.482501 7f55e1a89700                    Options.max_compaction_bytes: 1677721600
2018/11/17-15:38:24.482502 7f55e1a89700                        Options.arena_block_size: 524288
2018/11/17-15:38:24.482504 7f55e1a89700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-15:38:24.482506 7f55e1a89700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-15:38:24.482509 7f55e1a89700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-15:38:24.482511 7f55e1a89700                Options.disable_auto_compactions: 0
2018/11/17-15:38:24.482514 7f55e1a89700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-15:38:24.482517 7f55e1a89700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-15:38:24.482519 7f55e1a89700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-15:38:24.482520 7f55e1a89700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-15:38:24.482522 7f55e1a89700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-15:38:24.482524 7f55e1a89700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-15:38:24.482525 7f55e1a89700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-15:38:24.482527 7f55e1a89700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-15:38:24.482529 7f55e1a89700                   Options.table_properties_collectors: 
2018/11/17-15:38:24.482531 7f55e1a89700                   Options.inplace_update_support: 0
2018/11/17-15:38:24.482533 7f55e1a89700                 Options.inplace_update_num_locks: 10000
2018/11/17-15:38:24.482535 7f55e1a89700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-15:38:24.482537 7f55e1a89700   Options.memtable_huge_page_size: 0
2018/11/17-15:38:24.482587 7f55e1a89700                           Options.bloom_locality: 0
2018/11/17-15:38:24.482589 7f55e1a89700                    Options.max_successive_merges: 0
2018/11/17-15:38:24.482590 7f55e1a89700                Options.optimize_filters_for_hits: 0
2018/11/17-15:38:24.482592 7f55e1a89700                Options.paranoid_file_checks: 0
2018/11/17-15:38:24.482593 7f55e1a89700                Options.force_consistency_checks: 0
2018/11/17-15:38:24.482595 7f55e1a89700                Options.report_bg_io_stats: 0
2018/11/17-15:38:24.482996 7f55e1a89700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-15:38:24.483001 7f55e1a89700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 121
2018/11/17-15:38:24.483145 7f55e1a89700 EVENT_LOG_v1 {"time_micros": 1542443904483127, "job": 1, "event": "recovery_started", "log_files": [123]}
2018/11/17-15:38:24.483155 7f55e1a89700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #123 mode 2
2018/11/17-15:38:24.483245 7f55e1a89700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 125
2018/11/17-15:38:24.489839 7f55e1a89700 EVENT_LOG_v1 {"time_micros": 1542443904489830, "job": 1, "event": "recovery_finished"}
2018/11/17-15:38:24.490147 7f55e1a89700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000122 type=3 #122 -- OK
2018/11/17-15:38:24.490176 7f55e1a89700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000123.log type=0 #123 -- OK
2018/11/17-15:38:24.497275 7f55e1a89700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f55c8000b20
