2018/11/17-14:56:02.167279 7ff013a94700 RocksDB version: 5.3.0
2018/11/17-14:56:02.167439 7ff013a94700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:56:02.167443 7ff013a94700 Compile date Oct 25 2018
2018/11/17-14:56:02.167450 7ff013a94700 DB SUMMARY
2018/11/17-14:56:02.167564 7ff013a94700 CURRENT file:  CURRENT
2018/11/17-14:56:02.167569 7ff013a94700 IDENTITY file:  IDENTITY
2018/11/17-14:56:02.167576 7ff013a94700 MANIFEST file:  MANIFEST-000071 size: 113 Bytes
2018/11/17-14:56:02.167580 7ff013a94700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-14:56:02.167586 7ff013a94700 Write Ahead Log file in ./db: 000072.log size: 0 ; 
2018/11/17-14:56:02.167594 7ff013a94700                         Options.error_if_exists: 0
2018/11/17-14:56:02.167597 7ff013a94700                       Options.create_if_missing: 1
2018/11/17-14:56:02.167599 7ff013a94700                         Options.paranoid_checks: 0
2018/11/17-14:56:02.167600 7ff013a94700                                     Options.env: 0x7ff013ffd6e0
2018/11/17-14:56:02.167602 7ff013a94700                                Options.info_log: 0x7ff008001700
2018/11/17-14:56:02.167604 7ff013a94700                          Options.max_open_files: 1000
2018/11/17-14:56:02.167606 7ff013a94700                Options.max_file_opening_threads: 16
2018/11/17-14:56:02.167607 7ff013a94700                               Options.use_fsync: 0
2018/11/17-14:56:02.167610 7ff013a94700                       Options.max_log_file_size: 2097152
2018/11/17-14:56:02.167612 7ff013a94700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:56:02.167614 7ff013a94700                   Options.log_file_time_to_roll: 0
2018/11/17-14:56:02.167616 7ff013a94700                       Options.keep_log_file_num: 1000
2018/11/17-14:56:02.167618 7ff013a94700                    Options.recycle_log_file_num: 0
2018/11/17-14:56:02.167620 7ff013a94700                         Options.allow_fallocate: 1
2018/11/17-14:56:02.167621 7ff013a94700                        Options.allow_mmap_reads: 0
2018/11/17-14:56:02.167671 7ff013a94700                       Options.allow_mmap_writes: 0
2018/11/17-14:56:02.167673 7ff013a94700                        Options.use_direct_reads: 0
2018/11/17-14:56:02.167675 7ff013a94700                        Options.use_direct_writes: 0
2018/11/17-14:56:02.167676 7ff013a94700          Options.create_missing_column_families: 0
2018/11/17-14:56:02.167678 7ff013a94700                              Options.db_log_dir: 
2018/11/17-14:56:02.167680 7ff013a94700                                 Options.wal_dir: ./db
2018/11/17-14:56:02.167681 7ff013a94700                Options.table_cache_numshardbits: 6
2018/11/17-14:56:02.167683 7ff013a94700                      Options.max_subcompactions: 1
2018/11/17-14:56:02.167685 7ff013a94700                  Options.max_background_flushes: 1
2018/11/17-14:56:02.167687 7ff013a94700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:56:02.167688 7ff013a94700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:56:02.167690 7ff013a94700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:56:02.167692 7ff013a94700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:56:02.167693 7ff013a94700                   Options.advise_random_on_open: 1
2018/11/17-14:56:02.167695 7ff013a94700                    Options.db_write_buffer_size: 0
2018/11/17-14:56:02.167697 7ff013a94700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:56:02.167698 7ff013a94700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:56:02.167700 7ff013a94700               Options.compaction_readahead_size: 0
2018/11/17-14:56:02.167701 7ff013a94700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:56:02.167703 7ff013a94700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:56:02.167705 7ff013a94700                      Options.use_adaptive_mutex: 0
2018/11/17-14:56:02.167707 7ff013a94700                            Options.rate_limiter: (nil)
2018/11/17-14:56:02.167712 7ff013a94700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:56:02.167741 7ff013a94700                          Options.bytes_per_sync: 0
2018/11/17-14:56:02.167743 7ff013a94700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:56:02.167745 7ff013a94700                       Options.wal_recovery_mode: 2
2018/11/17-14:56:02.167747 7ff013a94700                  Options.enable_thread_tracking: 0
2018/11/17-14:56:02.167748 7ff013a94700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:56:02.167750 7ff013a94700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:56:02.167752 7ff013a94700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:56:02.167754 7ff013a94700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:56:02.167756 7ff013a94700                               Options.row_cache: None
2018/11/17-14:56:02.167760 7ff013a94700                              Options.wal_filter: None
2018/11/17-14:56:02.167762 7ff013a94700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:56:02.167766 7ff013a94700             Options.base_background_compactions: 1
2018/11/17-14:56:02.167768 7ff013a94700             Options.max_background_compactions: 1
2018/11/17-14:56:02.167769 7ff013a94700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:56:02.167771 7ff013a94700             Options.delayed_write_rate : 16777216
2018/11/17-14:56:02.167773 7ff013a94700             Options.max_total_wal_size: 0
2018/11/17-14:56:02.167775 7ff013a94700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:56:02.167777 7ff013a94700                   Options.stats_dump_period_sec: 600
2018/11/17-14:56:02.167779 7ff013a94700 Compression algorithms supported:
2018/11/17-14:56:02.167781 7ff013a94700 	Snappy supported: 1
2018/11/17-14:56:02.167783 7ff013a94700 	Zlib supported: 0
2018/11/17-14:56:02.167785 7ff013a94700 	Bzip supported: 0
2018/11/17-14:56:02.167787 7ff013a94700 	LZ4 supported: 0
2018/11/17-14:56:02.167789 7ff013a94700 	ZSTD supported: 0
2018/11/17-14:56:02.167793 7ff013a94700 Fast CRC32 supported: 0
2018/11/17-14:56:02.171128 7ff013a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000071
2018/11/17-14:56:02.171572 7ff013a94700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:56:02.171608 7ff013a94700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:56:02.171613 7ff013a94700           Options.merge_operator: None
2018/11/17-14:56:02.171616 7ff013a94700        Options.compaction_filter: None
2018/11/17-14:56:02.171618 7ff013a94700        Options.compaction_filter_factory: None
2018/11/17-14:56:02.171622 7ff013a94700         Options.memtable_factory: SkipListFactory
2018/11/17-14:56:02.171625 7ff013a94700            Options.table_factory: BlockBasedTable
2018/11/17-14:56:02.171729 7ff013a94700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x267ec80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x267af68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:56:02.171744 7ff013a94700        Options.write_buffer_size: 4194304
2018/11/17-14:56:02.171747 7ff013a94700  Options.max_write_buffer_number: 2
2018/11/17-14:56:02.171759 7ff013a94700          Options.compression: Snappy
2018/11/17-14:56:02.171762 7ff013a94700                  Options.bottommost_compression: Disabled
2018/11/17-14:56:02.171766 7ff013a94700       Options.prefix_extractor: nullptr
2018/11/17-14:56:02.172967 7ff013a94700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:56:02.172977 7ff013a94700             Options.num_levels: 7
2018/11/17-14:56:02.172980 7ff013a94700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:56:02.172982 7ff013a94700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:56:02.172984 7ff013a94700            Options.compression_opts.window_bits: -14
2018/11/17-14:56:02.172986 7ff013a94700                  Options.compression_opts.level: -1
2018/11/17-14:56:02.173002 7ff013a94700               Options.compression_opts.strategy: 0
2018/11/17-14:56:02.173004 7ff013a94700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:56:02.173006 7ff013a94700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:56:02.173009 7ff013a94700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:56:02.173011 7ff013a94700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:56:02.173014 7ff013a94700                   Options.target_file_size_base: 67108864
2018/11/17-14:56:02.173016 7ff013a94700             Options.target_file_size_multiplier: 1
2018/11/17-14:56:02.173019 7ff013a94700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:56:02.173021 7ff013a94700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:56:02.173030 7ff013a94700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:56:02.173033 7ff013a94700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:56:02.173036 7ff013a94700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:56:02.173038 7ff013a94700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:56:02.173040 7ff013a94700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:56:02.173042 7ff013a94700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:56:02.173044 7ff013a94700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:56:02.173046 7ff013a94700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:56:02.173048 7ff013a94700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:56:02.173050 7ff013a94700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:56:02.173052 7ff013a94700                        Options.arena_block_size: 524288
2018/11/17-14:56:02.173054 7ff013a94700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:56:02.173056 7ff013a94700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:56:02.173058 7ff013a94700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:56:02.173060 7ff013a94700                Options.disable_auto_compactions: 0
2018/11/17-14:56:02.173063 7ff013a94700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:56:02.173065 7ff013a94700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:56:02.173067 7ff013a94700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:56:02.173069 7ff013a94700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:56:02.173071 7ff013a94700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:56:02.173073 7ff013a94700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:56:02.173075 7ff013a94700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:56:02.173078 7ff013a94700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:56:02.173080 7ff013a94700                   Options.table_properties_collectors: 
2018/11/17-14:56:02.173082 7ff013a94700                   Options.inplace_update_support: 0
2018/11/17-14:56:02.173084 7ff013a94700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:56:02.173087 7ff013a94700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:56:02.173090 7ff013a94700   Options.memtable_huge_page_size: 0
2018/11/17-14:56:02.173132 7ff013a94700                           Options.bloom_locality: 0
2018/11/17-14:56:02.173135 7ff013a94700                    Options.max_successive_merges: 0
2018/11/17-14:56:02.173137 7ff013a94700                Options.optimize_filters_for_hits: 0
2018/11/17-14:56:02.173139 7ff013a94700                Options.paranoid_file_checks: 0
2018/11/17-14:56:02.173141 7ff013a94700                Options.force_consistency_checks: 0
2018/11/17-14:56:02.173144 7ff013a94700                Options.report_bg_io_stats: 0
2018/11/17-14:56:02.173564 7ff013a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:56:02.173572 7ff013a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 70
2018/11/17-14:56:02.173692 7ff013a94700 EVENT_LOG_v1 {"time_micros": 1542441362173677, "job": 1, "event": "recovery_started", "log_files": [72]}
2018/11/17-14:56:02.173701 7ff013a94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #72 mode 2
2018/11/17-14:56:02.173805 7ff013a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 74
2018/11/17-14:56:02.180838 7ff013a94700 EVENT_LOG_v1 {"time_micros": 1542441362180831, "job": 1, "event": "recovery_finished"}
2018/11/17-14:56:02.181146 7ff013a94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000071 type=3 #71 -- OK
2018/11/17-14:56:02.181180 7ff013a94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000072.log type=0 #72 -- OK
2018/11/17-14:56:02.188445 7ff013a94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7ff008000b20
