2018/11/17-14:13:53.741431 7fd483342700 RocksDB version: 5.3.0
2018/11/17-14:13:53.741508 7fd483342700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:13:53.741513 7fd483342700 Compile date Oct 25 2018
2018/11/17-14:13:53.741519 7fd483342700 DB SUMMARY
2018/11/17-14:13:53.741605 7fd483342700 CURRENT file:  CURRENT
2018/11/17-14:13:53.741609 7fd483342700 IDENTITY file:  IDENTITY
2018/11/17-14:13:53.741618 7fd483342700 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2018/11/17-14:13:53.741623 7fd483342700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:13:53.741629 7fd483342700 Write Ahead Log file in ./db: 000060.log size: 0 ; 
2018/11/17-14:13:53.741636 7fd483342700                         Options.error_if_exists: 0
2018/11/17-14:13:53.741639 7fd483342700                       Options.create_if_missing: 1
2018/11/17-14:13:53.741642 7fd483342700                         Options.paranoid_checks: 0
2018/11/17-14:13:53.741644 7fd483342700                                     Options.env: 0x7fd4838ab6e0
2018/11/17-14:13:53.741647 7fd483342700                                Options.info_log: 0x7fd470001700
2018/11/17-14:13:53.741650 7fd483342700                          Options.max_open_files: 1000
2018/11/17-14:13:53.741652 7fd483342700                Options.max_file_opening_threads: 16
2018/11/17-14:13:53.741655 7fd483342700                               Options.use_fsync: 0
2018/11/17-14:13:53.741658 7fd483342700                       Options.max_log_file_size: 2097152
2018/11/17-14:13:53.741661 7fd483342700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:13:53.741664 7fd483342700                   Options.log_file_time_to_roll: 0
2018/11/17-14:13:53.741666 7fd483342700                       Options.keep_log_file_num: 1000
2018/11/17-14:13:53.741669 7fd483342700                    Options.recycle_log_file_num: 0
2018/11/17-14:13:53.741671 7fd483342700                         Options.allow_fallocate: 1
2018/11/17-14:13:53.741674 7fd483342700                        Options.allow_mmap_reads: 0
2018/11/17-14:13:53.741676 7fd483342700                       Options.allow_mmap_writes: 0
2018/11/17-14:13:53.741682 7fd483342700                        Options.use_direct_reads: 0
2018/11/17-14:13:53.741685 7fd483342700                        Options.use_direct_writes: 0
2018/11/17-14:13:53.741688 7fd483342700          Options.create_missing_column_families: 0
2018/11/17-14:13:53.741691 7fd483342700                              Options.db_log_dir: 
2018/11/17-14:13:53.741694 7fd483342700                                 Options.wal_dir: ./db
2018/11/17-14:13:53.741696 7fd483342700                Options.table_cache_numshardbits: 6
2018/11/17-14:13:53.741699 7fd483342700                      Options.max_subcompactions: 1
2018/11/17-14:13:53.741701 7fd483342700                  Options.max_background_flushes: 1
2018/11/17-14:13:53.741704 7fd483342700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:13:53.741706 7fd483342700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:13:53.741708 7fd483342700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:13:53.741710 7fd483342700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:13:53.741711 7fd483342700                   Options.advise_random_on_open: 1
2018/11/17-14:13:53.741713 7fd483342700                    Options.db_write_buffer_size: 0
2018/11/17-14:13:53.741715 7fd483342700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:13:53.741717 7fd483342700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:13:53.741719 7fd483342700               Options.compaction_readahead_size: 0
2018/11/17-14:13:53.741720 7fd483342700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:13:53.741722 7fd483342700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:13:53.741724 7fd483342700                      Options.use_adaptive_mutex: 0
2018/11/17-14:13:53.741726 7fd483342700                            Options.rate_limiter: (nil)
2018/11/17-14:13:53.741730 7fd483342700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:13:53.741749 7fd483342700                          Options.bytes_per_sync: 0
2018/11/17-14:13:53.741752 7fd483342700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:13:53.741754 7fd483342700                       Options.wal_recovery_mode: 2
2018/11/17-14:13:53.741756 7fd483342700                  Options.enable_thread_tracking: 0
2018/11/17-14:13:53.741758 7fd483342700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:13:53.741760 7fd483342700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:13:53.741762 7fd483342700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:13:53.741764 7fd483342700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:13:53.741766 7fd483342700                               Options.row_cache: None
2018/11/17-14:13:53.741768 7fd483342700                              Options.wal_filter: None
2018/11/17-14:13:53.741773 7fd483342700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:13:53.741777 7fd483342700             Options.base_background_compactions: 1
2018/11/17-14:13:53.741780 7fd483342700             Options.max_background_compactions: 1
2018/11/17-14:13:53.741782 7fd483342700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:13:53.741784 7fd483342700             Options.delayed_write_rate : 16777216
2018/11/17-14:13:53.741786 7fd483342700             Options.max_total_wal_size: 0
2018/11/17-14:13:53.741789 7fd483342700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:13:53.741791 7fd483342700                   Options.stats_dump_period_sec: 600
2018/11/17-14:13:53.741793 7fd483342700 Compression algorithms supported:
2018/11/17-14:13:53.741796 7fd483342700 	Snappy supported: 1
2018/11/17-14:13:53.741798 7fd483342700 	Zlib supported: 0
2018/11/17-14:13:53.741801 7fd483342700 	Bzip supported: 0
2018/11/17-14:13:53.741803 7fd483342700 	LZ4 supported: 0
2018/11/17-14:13:53.741805 7fd483342700 	ZSTD supported: 0
2018/11/17-14:13:53.741809 7fd483342700 Fast CRC32 supported: 0
2018/11/17-14:13:53.745248 7fd483342700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000059
2018/11/17-14:13:53.745384 7fd483342700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:13:53.745390 7fd483342700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:13:53.745391 7fd483342700           Options.merge_operator: None
2018/11/17-14:13:53.745393 7fd483342700        Options.compaction_filter: None
2018/11/17-14:13:53.745394 7fd483342700        Options.compaction_filter_factory: None
2018/11/17-14:13:53.745396 7fd483342700         Options.memtable_factory: SkipListFactory
2018/11/17-14:13:53.745397 7fd483342700            Options.table_factory: BlockBasedTable
2018/11/17-14:13:53.745427 7fd483342700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a4f020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a4b328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:13:53.745431 7fd483342700        Options.write_buffer_size: 4194304
2018/11/17-14:13:53.745433 7fd483342700  Options.max_write_buffer_number: 2
2018/11/17-14:13:53.745436 7fd483342700          Options.compression: Snappy
2018/11/17-14:13:53.745437 7fd483342700                  Options.bottommost_compression: Disabled
2018/11/17-14:13:53.745439 7fd483342700       Options.prefix_extractor: nullptr
2018/11/17-14:13:53.745468 7fd483342700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:13:53.745470 7fd483342700             Options.num_levels: 7
2018/11/17-14:13:53.745472 7fd483342700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:13:53.745473 7fd483342700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:13:53.745474 7fd483342700            Options.compression_opts.window_bits: -14
2018/11/17-14:13:53.745476 7fd483342700                  Options.compression_opts.level: -1
2018/11/17-14:13:53.745477 7fd483342700               Options.compression_opts.strategy: 0
2018/11/17-14:13:53.745479 7fd483342700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:13:53.745480 7fd483342700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:13:53.745481 7fd483342700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:13:53.745483 7fd483342700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:13:53.745484 7fd483342700                   Options.target_file_size_base: 67108864
2018/11/17-14:13:53.745486 7fd483342700             Options.target_file_size_multiplier: 1
2018/11/17-14:13:53.745489 7fd483342700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:13:53.745490 7fd483342700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:13:53.745493 7fd483342700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:13:53.745495 7fd483342700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:13:53.745497 7fd483342700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:13:53.745498 7fd483342700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:13:53.745500 7fd483342700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:13:53.745501 7fd483342700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:13:53.745502 7fd483342700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:13:53.745504 7fd483342700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:13:53.745505 7fd483342700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:13:53.745507 7fd483342700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:13:53.745508 7fd483342700                        Options.arena_block_size: 524288
2018/11/17-14:13:53.745510 7fd483342700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:13:53.745511 7fd483342700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:13:53.745513 7fd483342700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:13:53.745514 7fd483342700                Options.disable_auto_compactions: 0
2018/11/17-14:13:53.745516 7fd483342700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:13:53.745518 7fd483342700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:13:53.745520 7fd483342700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:13:53.745521 7fd483342700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:13:53.745523 7fd483342700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:13:53.745524 7fd483342700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:13:53.745526 7fd483342700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:13:53.745527 7fd483342700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:13:53.745529 7fd483342700                   Options.table_properties_collectors: 
2018/11/17-14:13:53.745530 7fd483342700                   Options.inplace_update_support: 0
2018/11/17-14:13:53.745531 7fd483342700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:13:53.745533 7fd483342700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:13:53.745535 7fd483342700   Options.memtable_huge_page_size: 0
2018/11/17-14:13:53.745546 7fd483342700                           Options.bloom_locality: 0
2018/11/17-14:13:53.745548 7fd483342700                    Options.max_successive_merges: 0
2018/11/17-14:13:53.745549 7fd483342700                Options.optimize_filters_for_hits: 0
2018/11/17-14:13:53.745551 7fd483342700                Options.paranoid_file_checks: 0
2018/11/17-14:13:53.745552 7fd483342700                Options.force_consistency_checks: 0
2018/11/17-14:13:53.745553 7fd483342700                Options.report_bg_io_stats: 0
2018/11/17-14:13:53.745662 7fd483342700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:13:53.745666 7fd483342700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 58
2018/11/17-14:13:53.745762 7fd483342700 EVENT_LOG_v1 {"time_micros": 1542438833745748, "job": 1, "event": "recovery_started", "log_files": [60]}
2018/11/17-14:13:53.745770 7fd483342700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #60 mode 2
2018/11/17-14:13:53.745853 7fd483342700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 62
2018/11/17-14:13:53.752911 7fd483342700 EVENT_LOG_v1 {"time_micros": 1542438833752904, "job": 1, "event": "recovery_finished"}
2018/11/17-14:13:53.753247 7fd483342700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000059 type=3 #59 -- OK
2018/11/17-14:13:53.753288 7fd483342700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000060.log type=0 #60 -- OK
2018/11/17-14:13:53.762954 7fd483342700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fd470000b20
