2018/11/17-14:56:03.615744 7f2627a94700 RocksDB version: 5.3.0
2018/11/17-14:56:03.615809 7f2627a94700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:56:03.615813 7f2627a94700 Compile date Oct 25 2018
2018/11/17-14:56:03.615818 7f2627a94700 DB SUMMARY
2018/11/17-14:56:03.615905 7f2627a94700 CURRENT file:  CURRENT
2018/11/17-14:56:03.615910 7f2627a94700 IDENTITY file:  IDENTITY
2018/11/17-14:56:03.615918 7f2627a94700 MANIFEST file:  MANIFEST-000074 size: 113 Bytes
2018/11/17-14:56:03.615923 7f2627a94700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-14:56:03.615928 7f2627a94700 Write Ahead Log file in ./db: 000075.log size: 0 ; 
2018/11/17-14:56:03.615934 7f2627a94700                         Options.error_if_exists: 0
2018/11/17-14:56:03.615937 7f2627a94700                       Options.create_if_missing: 1
2018/11/17-14:56:03.615939 7f2627a94700                         Options.paranoid_checks: 0
2018/11/17-14:56:03.615942 7f2627a94700                                     Options.env: 0x7f2627ffd6e0
2018/11/17-14:56:03.615944 7f2627a94700                                Options.info_log: 0x7f261c001700
2018/11/17-14:56:03.615947 7f2627a94700                          Options.max_open_files: 1000
2018/11/17-14:56:03.615950 7f2627a94700                Options.max_file_opening_threads: 16
2018/11/17-14:56:03.615952 7f2627a94700                               Options.use_fsync: 0
2018/11/17-14:56:03.615955 7f2627a94700                       Options.max_log_file_size: 2097152
2018/11/17-14:56:03.615957 7f2627a94700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:56:03.615960 7f2627a94700                   Options.log_file_time_to_roll: 0
2018/11/17-14:56:03.615963 7f2627a94700                       Options.keep_log_file_num: 1000
2018/11/17-14:56:03.615965 7f2627a94700                    Options.recycle_log_file_num: 0
2018/11/17-14:56:03.615968 7f2627a94700                         Options.allow_fallocate: 1
2018/11/17-14:56:03.615970 7f2627a94700                        Options.allow_mmap_reads: 0
2018/11/17-14:56:03.615975 7f2627a94700                       Options.allow_mmap_writes: 0
2018/11/17-14:56:03.615978 7f2627a94700                        Options.use_direct_reads: 0
2018/11/17-14:56:03.615980 7f2627a94700                        Options.use_direct_writes: 0
2018/11/17-14:56:03.615983 7f2627a94700          Options.create_missing_column_families: 0
2018/11/17-14:56:03.615985 7f2627a94700                              Options.db_log_dir: 
2018/11/17-14:56:03.615988 7f2627a94700                                 Options.wal_dir: ./db
2018/11/17-14:56:03.615990 7f2627a94700                Options.table_cache_numshardbits: 6
2018/11/17-14:56:03.615993 7f2627a94700                      Options.max_subcompactions: 1
2018/11/17-14:56:03.615995 7f2627a94700                  Options.max_background_flushes: 1
2018/11/17-14:56:03.615998 7f2627a94700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:56:03.616000 7f2627a94700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:56:03.616003 7f2627a94700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:56:03.616005 7f2627a94700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:56:03.616008 7f2627a94700                   Options.advise_random_on_open: 1
2018/11/17-14:56:03.616011 7f2627a94700                    Options.db_write_buffer_size: 0
2018/11/17-14:56:03.616013 7f2627a94700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:56:03.616016 7f2627a94700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:56:03.616018 7f2627a94700               Options.compaction_readahead_size: 0
2018/11/17-14:56:03.616020 7f2627a94700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:56:03.616023 7f2627a94700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:56:03.616025 7f2627a94700                      Options.use_adaptive_mutex: 0
2018/11/17-14:56:03.616028 7f2627a94700                            Options.rate_limiter: (nil)
2018/11/17-14:56:03.616032 7f2627a94700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:56:03.616051 7f2627a94700                          Options.bytes_per_sync: 0
2018/11/17-14:56:03.616054 7f2627a94700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:56:03.616056 7f2627a94700                       Options.wal_recovery_mode: 2
2018/11/17-14:56:03.616059 7f2627a94700                  Options.enable_thread_tracking: 0
2018/11/17-14:56:03.616061 7f2627a94700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:56:03.616064 7f2627a94700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:56:03.616066 7f2627a94700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:56:03.616069 7f2627a94700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:56:03.616071 7f2627a94700                               Options.row_cache: None
2018/11/17-14:56:03.616076 7f2627a94700                              Options.wal_filter: None
2018/11/17-14:56:03.616079 7f2627a94700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:56:03.616082 7f2627a94700             Options.base_background_compactions: 1
2018/11/17-14:56:03.616085 7f2627a94700             Options.max_background_compactions: 1
2018/11/17-14:56:03.616087 7f2627a94700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:56:03.616090 7f2627a94700             Options.delayed_write_rate : 16777216
2018/11/17-14:56:03.616092 7f2627a94700             Options.max_total_wal_size: 0
2018/11/17-14:56:03.616095 7f2627a94700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:56:03.616098 7f2627a94700                   Options.stats_dump_period_sec: 600
2018/11/17-14:56:03.616101 7f2627a94700 Compression algorithms supported:
2018/11/17-14:56:03.616103 7f2627a94700 	Snappy supported: 1
2018/11/17-14:56:03.616106 7f2627a94700 	Zlib supported: 0
2018/11/17-14:56:03.616108 7f2627a94700 	Bzip supported: 0
2018/11/17-14:56:03.616111 7f2627a94700 	LZ4 supported: 0
2018/11/17-14:56:03.616113 7f2627a94700 	ZSTD supported: 0
2018/11/17-14:56:03.616117 7f2627a94700 Fast CRC32 supported: 0
2018/11/17-14:56:03.619286 7f2627a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000074
2018/11/17-14:56:03.619545 7f2627a94700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:56:03.619561 7f2627a94700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:56:03.619564 7f2627a94700           Options.merge_operator: None
2018/11/17-14:56:03.619568 7f2627a94700        Options.compaction_filter: None
2018/11/17-14:56:03.619570 7f2627a94700        Options.compaction_filter_factory: None
2018/11/17-14:56:03.619571 7f2627a94700         Options.memtable_factory: SkipListFactory
2018/11/17-14:56:03.619573 7f2627a94700            Options.table_factory: BlockBasedTable
2018/11/17-14:56:03.619633 7f2627a94700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38ecea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38e9188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:56:03.619642 7f2627a94700        Options.write_buffer_size: 4194304
2018/11/17-14:56:03.619644 7f2627a94700  Options.max_write_buffer_number: 2
2018/11/17-14:56:03.619654 7f2627a94700          Options.compression: Snappy
2018/11/17-14:56:03.619655 7f2627a94700                  Options.bottommost_compression: Disabled
2018/11/17-14:56:03.619658 7f2627a94700       Options.prefix_extractor: nullptr
2018/11/17-14:56:03.619768 7f2627a94700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:56:03.619780 7f2627a94700             Options.num_levels: 7
2018/11/17-14:56:03.619782 7f2627a94700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:56:03.619784 7f2627a94700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:56:03.619786 7f2627a94700            Options.compression_opts.window_bits: -14
2018/11/17-14:56:03.619789 7f2627a94700                  Options.compression_opts.level: -1
2018/11/17-14:56:03.619794 7f2627a94700               Options.compression_opts.strategy: 0
2018/11/17-14:56:03.619798 7f2627a94700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:56:03.619801 7f2627a94700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:56:03.619804 7f2627a94700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:56:03.619807 7f2627a94700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:56:03.619810 7f2627a94700                   Options.target_file_size_base: 67108864
2018/11/17-14:56:03.619813 7f2627a94700             Options.target_file_size_multiplier: 1
2018/11/17-14:56:03.619817 7f2627a94700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:56:03.619819 7f2627a94700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:56:03.619834 7f2627a94700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:56:03.619839 7f2627a94700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:56:03.619844 7f2627a94700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:56:03.619848 7f2627a94700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:56:03.619855 7f2627a94700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:56:03.619857 7f2627a94700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:56:03.619861 7f2627a94700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:56:03.619864 7f2627a94700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:56:03.619868 7f2627a94700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:56:03.619870 7f2627a94700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:56:03.619873 7f2627a94700                        Options.arena_block_size: 524288
2018/11/17-14:56:03.619876 7f2627a94700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:56:03.619880 7f2627a94700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:56:03.619886 7f2627a94700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:56:03.619890 7f2627a94700                Options.disable_auto_compactions: 0
2018/11/17-14:56:03.619895 7f2627a94700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:56:03.619902 7f2627a94700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:56:03.619905 7f2627a94700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:56:03.619909 7f2627a94700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:56:03.619912 7f2627a94700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:56:03.619917 7f2627a94700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:56:03.619920 7f2627a94700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:56:03.619922 7f2627a94700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:56:03.619926 7f2627a94700                   Options.table_properties_collectors: 
2018/11/17-14:56:03.619929 7f2627a94700                   Options.inplace_update_support: 0
2018/11/17-14:56:03.619931 7f2627a94700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:56:03.619934 7f2627a94700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:56:03.619937 7f2627a94700   Options.memtable_huge_page_size: 0
2018/11/17-14:56:03.619988 7f2627a94700                           Options.bloom_locality: 0
2018/11/17-14:56:03.619992 7f2627a94700                    Options.max_successive_merges: 0
2018/11/17-14:56:03.619993 7f2627a94700                Options.optimize_filters_for_hits: 0
2018/11/17-14:56:03.619995 7f2627a94700                Options.paranoid_file_checks: 0
2018/11/17-14:56:03.619997 7f2627a94700                Options.force_consistency_checks: 0
2018/11/17-14:56:03.620001 7f2627a94700                Options.report_bg_io_stats: 0
2018/11/17-14:56:03.620874 7f2627a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:56:03.620882 7f2627a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 73
2018/11/17-14:56:03.621014 7f2627a94700 EVENT_LOG_v1 {"time_micros": 1542441363620998, "job": 1, "event": "recovery_started", "log_files": [75]}
2018/11/17-14:56:03.621022 7f2627a94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #75 mode 2
2018/11/17-14:56:03.621124 7f2627a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 77
2018/11/17-14:56:03.628859 7f2627a94700 EVENT_LOG_v1 {"time_micros": 1542441363628838, "job": 1, "event": "recovery_finished"}
2018/11/17-14:56:03.629763 7f2627a94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000074 type=3 #74 -- OK
2018/11/17-14:56:03.629853 7f2627a94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000075.log type=0 #75 -- OK
2018/11/17-14:56:03.638707 7f2627a94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f261c000b20
