2018/11/17-15:06:11.865461 7f68fb902700 RocksDB version: 5.3.0
2018/11/17-15:06:11.865554 7f68fb902700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-15:06:11.865559 7f68fb902700 Compile date Oct 25 2018
2018/11/17-15:06:11.865565 7f68fb902700 DB SUMMARY
2018/11/17-15:06:11.865668 7f68fb902700 CURRENT file:  CURRENT
2018/11/17-15:06:11.865673 7f68fb902700 IDENTITY file:  IDENTITY
2018/11/17-15:06:11.865680 7f68fb902700 MANIFEST file:  MANIFEST-000104 size: 113 Bytes
2018/11/17-15:06:11.865685 7f68fb902700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-15:06:11.865690 7f68fb902700 Write Ahead Log file in ./db: 000105.log size: 0 ; 
2018/11/17-15:06:11.865697 7f68fb902700                         Options.error_if_exists: 0
2018/11/17-15:06:11.865699 7f68fb902700                       Options.create_if_missing: 1
2018/11/17-15:06:11.865701 7f68fb902700                         Options.paranoid_checks: 0
2018/11/17-15:06:11.865704 7f68fb902700                                     Options.env: 0x7f68fbe6b6e0
2018/11/17-15:06:11.865706 7f68fb902700                                Options.info_log: 0x7f68e8001700
2018/11/17-15:06:11.865708 7f68fb902700                          Options.max_open_files: 1000
2018/11/17-15:06:11.865710 7f68fb902700                Options.max_file_opening_threads: 16
2018/11/17-15:06:11.865713 7f68fb902700                               Options.use_fsync: 0
2018/11/17-15:06:11.865715 7f68fb902700                       Options.max_log_file_size: 2097152
2018/11/17-15:06:11.865717 7f68fb902700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-15:06:11.865720 7f68fb902700                   Options.log_file_time_to_roll: 0
2018/11/17-15:06:11.865722 7f68fb902700                       Options.keep_log_file_num: 1000
2018/11/17-15:06:11.865724 7f68fb902700                    Options.recycle_log_file_num: 0
2018/11/17-15:06:11.865726 7f68fb902700                         Options.allow_fallocate: 1
2018/11/17-15:06:11.865728 7f68fb902700                        Options.allow_mmap_reads: 0
2018/11/17-15:06:11.865730 7f68fb902700                       Options.allow_mmap_writes: 0
2018/11/17-15:06:11.865732 7f68fb902700                        Options.use_direct_reads: 0
2018/11/17-15:06:11.865734 7f68fb902700                        Options.use_direct_writes: 0
2018/11/17-15:06:11.865738 7f68fb902700          Options.create_missing_column_families: 0
2018/11/17-15:06:11.865741 7f68fb902700                              Options.db_log_dir: 
2018/11/17-15:06:11.865743 7f68fb902700                                 Options.wal_dir: ./db
2018/11/17-15:06:11.865745 7f68fb902700                Options.table_cache_numshardbits: 6
2018/11/17-15:06:11.865747 7f68fb902700                      Options.max_subcompactions: 1
2018/11/17-15:06:11.865749 7f68fb902700                  Options.max_background_flushes: 1
2018/11/17-15:06:11.865751 7f68fb902700                         Options.WAL_ttl_seconds: 0
2018/11/17-15:06:11.865753 7f68fb902700                       Options.WAL_size_limit_MB: 0
2018/11/17-15:06:11.865755 7f68fb902700             Options.manifest_preallocation_size: 4194304
2018/11/17-15:06:11.865757 7f68fb902700                     Options.is_fd_close_on_exec: 1
2018/11/17-15:06:11.865759 7f68fb902700                   Options.advise_random_on_open: 1
2018/11/17-15:06:11.865761 7f68fb902700                    Options.db_write_buffer_size: 0
2018/11/17-15:06:11.865763 7f68fb902700         Options.access_hint_on_compaction_start: 1
2018/11/17-15:06:11.865765 7f68fb902700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-15:06:11.865767 7f68fb902700               Options.compaction_readahead_size: 0
2018/11/17-15:06:11.865769 7f68fb902700           Options.random_access_max_buffer_size: 1048576
2018/11/17-15:06:11.865772 7f68fb902700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-15:06:11.865774 7f68fb902700                      Options.use_adaptive_mutex: 0
2018/11/17-15:06:11.865776 7f68fb902700                            Options.rate_limiter: (nil)
2018/11/17-15:06:11.865780 7f68fb902700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-15:06:11.865803 7f68fb902700                          Options.bytes_per_sync: 0
2018/11/17-15:06:11.865806 7f68fb902700                      Options.wal_bytes_per_sync: 0
2018/11/17-15:06:11.865809 7f68fb902700                       Options.wal_recovery_mode: 2
2018/11/17-15:06:11.865811 7f68fb902700                  Options.enable_thread_tracking: 0
2018/11/17-15:06:11.865813 7f68fb902700         Options.allow_concurrent_memtable_write: 1
2018/11/17-15:06:11.865815 7f68fb902700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-15:06:11.865817 7f68fb902700             Options.write_thread_max_yield_usec: 100
2018/11/17-15:06:11.865819 7f68fb902700            Options.write_thread_slow_yield_usec: 3
2018/11/17-15:06:11.865821 7f68fb902700                               Options.row_cache: None
2018/11/17-15:06:11.865824 7f68fb902700                              Options.wal_filter: None
2018/11/17-15:06:11.865826 7f68fb902700             Options.avoid_flush_during_recovery: 0
2018/11/17-15:06:11.865830 7f68fb902700             Options.base_background_compactions: 1
2018/11/17-15:06:11.865835 7f68fb902700             Options.max_background_compactions: 1
2018/11/17-15:06:11.865837 7f68fb902700             Options.avoid_flush_during_shutdown: 0
2018/11/17-15:06:11.865840 7f68fb902700             Options.delayed_write_rate : 16777216
2018/11/17-15:06:11.865842 7f68fb902700             Options.max_total_wal_size: 0
2018/11/17-15:06:11.865844 7f68fb902700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-15:06:11.865847 7f68fb902700                   Options.stats_dump_period_sec: 600
2018/11/17-15:06:11.865849 7f68fb902700 Compression algorithms supported:
2018/11/17-15:06:11.865851 7f68fb902700 	Snappy supported: 1
2018/11/17-15:06:11.865853 7f68fb902700 	Zlib supported: 0
2018/11/17-15:06:11.865855 7f68fb902700 	Bzip supported: 0
2018/11/17-15:06:11.865858 7f68fb902700 	LZ4 supported: 0
2018/11/17-15:06:11.865860 7f68fb902700 	ZSTD supported: 0
2018/11/17-15:06:11.865863 7f68fb902700 Fast CRC32 supported: 0
2018/11/17-15:06:11.869038 7f68fb902700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000104
2018/11/17-15:06:11.869221 7f68fb902700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-15:06:11.869231 7f68fb902700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-15:06:11.869234 7f68fb902700           Options.merge_operator: None
2018/11/17-15:06:11.869236 7f68fb902700        Options.compaction_filter: None
2018/11/17-15:06:11.869239 7f68fb902700        Options.compaction_filter_factory: None
2018/11/17-15:06:11.869241 7f68fb902700         Options.memtable_factory: SkipListFactory
2018/11/17-15:06:11.869246 7f68fb902700            Options.table_factory: BlockBasedTable
2018/11/17-15:06:11.869282 7f68fb902700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b0c420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b08708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-15:06:11.869288 7f68fb902700        Options.write_buffer_size: 4194304
2018/11/17-15:06:11.869290 7f68fb902700  Options.max_write_buffer_number: 2
2018/11/17-15:06:11.869295 7f68fb902700          Options.compression: Snappy
2018/11/17-15:06:11.869298 7f68fb902700                  Options.bottommost_compression: Disabled
2018/11/17-15:06:11.869300 7f68fb902700       Options.prefix_extractor: nullptr
2018/11/17-15:06:11.869396 7f68fb902700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-15:06:11.869401 7f68fb902700             Options.num_levels: 7
2018/11/17-15:06:11.869403 7f68fb902700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-15:06:11.869405 7f68fb902700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-15:06:11.869407 7f68fb902700            Options.compression_opts.window_bits: -14
2018/11/17-15:06:11.869409 7f68fb902700                  Options.compression_opts.level: -1
2018/11/17-15:06:11.869411 7f68fb902700               Options.compression_opts.strategy: 0
2018/11/17-15:06:11.869413 7f68fb902700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-15:06:11.869416 7f68fb902700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-15:06:11.869418 7f68fb902700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-15:06:11.869420 7f68fb902700              Options.level0_stop_writes_trigger: 36
2018/11/17-15:06:11.869422 7f68fb902700                   Options.target_file_size_base: 67108864
2018/11/17-15:06:11.869424 7f68fb902700             Options.target_file_size_multiplier: 1
2018/11/17-15:06:11.869427 7f68fb902700                Options.max_bytes_for_level_base: 268435456
2018/11/17-15:06:11.869429 7f68fb902700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-15:06:11.869433 7f68fb902700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-15:06:11.869435 7f68fb902700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-15:06:11.869437 7f68fb902700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-15:06:11.869439 7f68fb902700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-15:06:11.869441 7f68fb902700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-15:06:11.869446 7f68fb902700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-15:06:11.869449 7f68fb902700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-15:06:11.869451 7f68fb902700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-15:06:11.869453 7f68fb902700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-15:06:11.869455 7f68fb902700                    Options.max_compaction_bytes: 1677721600
2018/11/17-15:06:11.869457 7f68fb902700                        Options.arena_block_size: 524288
2018/11/17-15:06:11.869459 7f68fb902700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-15:06:11.869461 7f68fb902700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-15:06:11.869463 7f68fb902700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-15:06:11.869531 7f68fb902700                Options.disable_auto_compactions: 0
2018/11/17-15:06:11.869537 7f68fb902700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-15:06:11.869539 7f68fb902700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-15:06:11.869542 7f68fb902700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-15:06:11.869544 7f68fb902700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-15:06:11.869546 7f68fb902700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-15:06:11.869548 7f68fb902700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-15:06:11.869550 7f68fb902700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-15:06:11.869552 7f68fb902700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-15:06:11.869555 7f68fb902700                   Options.table_properties_collectors: 
2018/11/17-15:06:11.869557 7f68fb902700                   Options.inplace_update_support: 0
2018/11/17-15:06:11.869559 7f68fb902700                 Options.inplace_update_num_locks: 10000
2018/11/17-15:06:11.869562 7f68fb902700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-15:06:11.869565 7f68fb902700   Options.memtable_huge_page_size: 0
2018/11/17-15:06:11.869590 7f68fb902700                           Options.bloom_locality: 0
2018/11/17-15:06:11.869593 7f68fb902700                    Options.max_successive_merges: 0
2018/11/17-15:06:11.869595 7f68fb902700                Options.optimize_filters_for_hits: 0
2018/11/17-15:06:11.869597 7f68fb902700                Options.paranoid_file_checks: 0
2018/11/17-15:06:11.869599 7f68fb902700                Options.force_consistency_checks: 0
2018/11/17-15:06:11.869601 7f68fb902700                Options.report_bg_io_stats: 0
2018/11/17-15:06:11.870188 7f68fb902700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-15:06:11.870198 7f68fb902700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 103
2018/11/17-15:06:11.870376 7f68fb902700 EVENT_LOG_v1 {"time_micros": 1542441971870360, "job": 1, "event": "recovery_started", "log_files": [105]}
2018/11/17-15:06:11.870387 7f68fb902700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #105 mode 2
2018/11/17-15:06:11.870529 7f68fb902700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 107
2018/11/17-15:06:11.881427 7f68fb902700 EVENT_LOG_v1 {"time_micros": 1542441971881417, "job": 1, "event": "recovery_finished"}
2018/11/17-15:06:11.881997 7f68fb902700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000104 type=3 #104 -- OK
2018/11/17-15:06:11.882065 7f68fb902700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000105.log type=0 #105 -- OK
2018/11/17-15:06:11.890819 7f68fb902700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f68e8000b20
