2018/11/17-15:04:58.767269 7fce3eb94700 RocksDB version: 5.3.0
2018/11/17-15:04:58.767399 7fce3eb94700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-15:04:58.767404 7fce3eb94700 Compile date Oct 25 2018
2018/11/17-15:04:58.767413 7fce3eb94700 DB SUMMARY
2018/11/17-15:04:58.767531 7fce3eb94700 CURRENT file:  CURRENT
2018/11/17-15:04:58.767536 7fce3eb94700 IDENTITY file:  IDENTITY
2018/11/17-15:04:58.767545 7fce3eb94700 MANIFEST file:  MANIFEST-000101 size: 113 Bytes
2018/11/17-15:04:58.767549 7fce3eb94700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-15:04:58.767555 7fce3eb94700 Write Ahead Log file in ./db: 000102.log size: 0 ; 
2018/11/17-15:04:58.767562 7fce3eb94700                         Options.error_if_exists: 0
2018/11/17-15:04:58.767564 7fce3eb94700                       Options.create_if_missing: 1
2018/11/17-15:04:58.767567 7fce3eb94700                         Options.paranoid_checks: 0
2018/11/17-15:04:58.767569 7fce3eb94700                                     Options.env: 0x7fce3f0fd6e0
2018/11/17-15:04:58.767572 7fce3eb94700                                Options.info_log: 0x7fce2c001700
2018/11/17-15:04:58.767574 7fce3eb94700                          Options.max_open_files: 1000
2018/11/17-15:04:58.767577 7fce3eb94700                Options.max_file_opening_threads: 16
2018/11/17-15:04:58.767579 7fce3eb94700                               Options.use_fsync: 0
2018/11/17-15:04:58.767581 7fce3eb94700                       Options.max_log_file_size: 2097152
2018/11/17-15:04:58.767584 7fce3eb94700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-15:04:58.767586 7fce3eb94700                   Options.log_file_time_to_roll: 0
2018/11/17-15:04:58.767588 7fce3eb94700                       Options.keep_log_file_num: 1000
2018/11/17-15:04:58.767590 7fce3eb94700                    Options.recycle_log_file_num: 0
2018/11/17-15:04:58.767593 7fce3eb94700                         Options.allow_fallocate: 1
2018/11/17-15:04:58.767595 7fce3eb94700                        Options.allow_mmap_reads: 0
2018/11/17-15:04:58.767597 7fce3eb94700                       Options.allow_mmap_writes: 0
2018/11/17-15:04:58.767599 7fce3eb94700                        Options.use_direct_reads: 0
2018/11/17-15:04:58.767601 7fce3eb94700                        Options.use_direct_writes: 0
2018/11/17-15:04:58.767607 7fce3eb94700          Options.create_missing_column_families: 0
2018/11/17-15:04:58.767610 7fce3eb94700                              Options.db_log_dir: 
2018/11/17-15:04:58.767612 7fce3eb94700                                 Options.wal_dir: ./db
2018/11/17-15:04:58.767614 7fce3eb94700                Options.table_cache_numshardbits: 6
2018/11/17-15:04:58.767617 7fce3eb94700                      Options.max_subcompactions: 1
2018/11/17-15:04:58.767619 7fce3eb94700                  Options.max_background_flushes: 1
2018/11/17-15:04:58.767621 7fce3eb94700                         Options.WAL_ttl_seconds: 0
2018/11/17-15:04:58.767624 7fce3eb94700                       Options.WAL_size_limit_MB: 0
2018/11/17-15:04:58.767626 7fce3eb94700             Options.manifest_preallocation_size: 4194304
2018/11/17-15:04:58.767628 7fce3eb94700                     Options.is_fd_close_on_exec: 1
2018/11/17-15:04:58.767630 7fce3eb94700                   Options.advise_random_on_open: 1
2018/11/17-15:04:58.767632 7fce3eb94700                    Options.db_write_buffer_size: 0
2018/11/17-15:04:58.767635 7fce3eb94700         Options.access_hint_on_compaction_start: 1
2018/11/17-15:04:58.767637 7fce3eb94700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-15:04:58.767639 7fce3eb94700               Options.compaction_readahead_size: 0
2018/11/17-15:04:58.767641 7fce3eb94700           Options.random_access_max_buffer_size: 1048576
2018/11/17-15:04:58.767643 7fce3eb94700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-15:04:58.767645 7fce3eb94700                      Options.use_adaptive_mutex: 0
2018/11/17-15:04:58.767648 7fce3eb94700                            Options.rate_limiter: (nil)
2018/11/17-15:04:58.767653 7fce3eb94700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-15:04:58.767675 7fce3eb94700                          Options.bytes_per_sync: 0
2018/11/17-15:04:58.767678 7fce3eb94700                      Options.wal_bytes_per_sync: 0
2018/11/17-15:04:58.767681 7fce3eb94700                       Options.wal_recovery_mode: 2
2018/11/17-15:04:58.767683 7fce3eb94700                  Options.enable_thread_tracking: 0
2018/11/17-15:04:58.767685 7fce3eb94700         Options.allow_concurrent_memtable_write: 1
2018/11/17-15:04:58.767687 7fce3eb94700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-15:04:58.767690 7fce3eb94700             Options.write_thread_max_yield_usec: 100
2018/11/17-15:04:58.767692 7fce3eb94700            Options.write_thread_slow_yield_usec: 3
2018/11/17-15:04:58.767694 7fce3eb94700                               Options.row_cache: None
2018/11/17-15:04:58.767697 7fce3eb94700                              Options.wal_filter: None
2018/11/17-15:04:58.767699 7fce3eb94700             Options.avoid_flush_during_recovery: 0
2018/11/17-15:04:58.767703 7fce3eb94700             Options.base_background_compactions: 1
2018/11/17-15:04:58.767708 7fce3eb94700             Options.max_background_compactions: 1
2018/11/17-15:04:58.767710 7fce3eb94700             Options.avoid_flush_during_shutdown: 0
2018/11/17-15:04:58.767713 7fce3eb94700             Options.delayed_write_rate : 16777216
2018/11/17-15:04:58.767715 7fce3eb94700             Options.max_total_wal_size: 0
2018/11/17-15:04:58.767718 7fce3eb94700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-15:04:58.767721 7fce3eb94700                   Options.stats_dump_period_sec: 600
2018/11/17-15:04:58.767723 7fce3eb94700 Compression algorithms supported:
2018/11/17-15:04:58.767726 7fce3eb94700 	Snappy supported: 1
2018/11/17-15:04:58.767728 7fce3eb94700 	Zlib supported: 0
2018/11/17-15:04:58.767730 7fce3eb94700 	Bzip supported: 0
2018/11/17-15:04:58.767733 7fce3eb94700 	LZ4 supported: 0
2018/11/17-15:04:58.767735 7fce3eb94700 	ZSTD supported: 0
2018/11/17-15:04:58.767739 7fce3eb94700 Fast CRC32 supported: 0
2018/11/17-15:04:58.770843 7fce3eb94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000101
2018/11/17-15:04:58.770981 7fce3eb94700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-15:04:58.770986 7fce3eb94700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-15:04:58.770988 7fce3eb94700           Options.merge_operator: None
2018/11/17-15:04:58.770989 7fce3eb94700        Options.compaction_filter: None
2018/11/17-15:04:58.770991 7fce3eb94700        Options.compaction_filter_factory: None
2018/11/17-15:04:58.770992 7fce3eb94700         Options.memtable_factory: SkipListFactory
2018/11/17-15:04:58.770994 7fce3eb94700            Options.table_factory: BlockBasedTable
2018/11/17-15:04:58.771030 7fce3eb94700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37a2e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x379f118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-15:04:58.771035 7fce3eb94700        Options.write_buffer_size: 4194304
2018/11/17-15:04:58.771036 7fce3eb94700  Options.max_write_buffer_number: 2
2018/11/17-15:04:58.771039 7fce3eb94700          Options.compression: Snappy
2018/11/17-15:04:58.771041 7fce3eb94700                  Options.bottommost_compression: Disabled
2018/11/17-15:04:58.771043 7fce3eb94700       Options.prefix_extractor: nullptr
2018/11/17-15:04:58.771077 7fce3eb94700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-15:04:58.771080 7fce3eb94700             Options.num_levels: 7
2018/11/17-15:04:58.771082 7fce3eb94700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-15:04:58.771085 7fce3eb94700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-15:04:58.771087 7fce3eb94700            Options.compression_opts.window_bits: -14
2018/11/17-15:04:58.771089 7fce3eb94700                  Options.compression_opts.level: -1
2018/11/17-15:04:58.771091 7fce3eb94700               Options.compression_opts.strategy: 0
2018/11/17-15:04:58.771093 7fce3eb94700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-15:04:58.771094 7fce3eb94700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-15:04:58.771096 7fce3eb94700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-15:04:58.771099 7fce3eb94700              Options.level0_stop_writes_trigger: 36
2018/11/17-15:04:58.771100 7fce3eb94700                   Options.target_file_size_base: 67108864
2018/11/17-15:04:58.771103 7fce3eb94700             Options.target_file_size_multiplier: 1
2018/11/17-15:04:58.771105 7fce3eb94700                Options.max_bytes_for_level_base: 268435456
2018/11/17-15:04:58.771107 7fce3eb94700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-15:04:58.771112 7fce3eb94700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-15:04:58.771115 7fce3eb94700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-15:04:58.771118 7fce3eb94700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-15:04:58.771120 7fce3eb94700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-15:04:58.771121 7fce3eb94700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-15:04:58.771125 7fce3eb94700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-15:04:58.771126 7fce3eb94700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-15:04:58.771127 7fce3eb94700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-15:04:58.771129 7fce3eb94700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-15:04:58.771130 7fce3eb94700                    Options.max_compaction_bytes: 1677721600
2018/11/17-15:04:58.771131 7fce3eb94700                        Options.arena_block_size: 524288
2018/11/17-15:04:58.771133 7fce3eb94700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-15:04:58.771134 7fce3eb94700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-15:04:58.771136 7fce3eb94700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-15:04:58.771137 7fce3eb94700                Options.disable_auto_compactions: 0
2018/11/17-15:04:58.771139 7fce3eb94700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-15:04:58.771141 7fce3eb94700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-15:04:58.771143 7fce3eb94700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-15:04:58.771144 7fce3eb94700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-15:04:58.771145 7fce3eb94700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-15:04:58.771147 7fce3eb94700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-15:04:58.771148 7fce3eb94700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-15:04:58.771150 7fce3eb94700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-15:04:58.771151 7fce3eb94700                   Options.table_properties_collectors: 
2018/11/17-15:04:58.771152 7fce3eb94700                   Options.inplace_update_support: 0
2018/11/17-15:04:58.771154 7fce3eb94700                 Options.inplace_update_num_locks: 10000
2018/11/17-15:04:58.771156 7fce3eb94700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-15:04:58.771157 7fce3eb94700   Options.memtable_huge_page_size: 0
2018/11/17-15:04:58.771171 7fce3eb94700                           Options.bloom_locality: 0
2018/11/17-15:04:58.771173 7fce3eb94700                    Options.max_successive_merges: 0
2018/11/17-15:04:58.771176 7fce3eb94700                Options.optimize_filters_for_hits: 0
2018/11/17-15:04:58.771178 7fce3eb94700                Options.paranoid_file_checks: 0
2018/11/17-15:04:58.771181 7fce3eb94700                Options.force_consistency_checks: 0
2018/11/17-15:04:58.771183 7fce3eb94700                Options.report_bg_io_stats: 0
2018/11/17-15:04:58.771451 7fce3eb94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-15:04:58.771457 7fce3eb94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 100
2018/11/17-15:04:58.771585 7fce3eb94700 EVENT_LOG_v1 {"time_micros": 1542441898771570, "job": 1, "event": "recovery_started", "log_files": [102]}
2018/11/17-15:04:58.771596 7fce3eb94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #102 mode 2
2018/11/17-15:04:58.771692 7fce3eb94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 104
2018/11/17-15:04:58.789023 7fce3eb94700 EVENT_LOG_v1 {"time_micros": 1542441898788995, "job": 1, "event": "recovery_finished"}
2018/11/17-15:04:58.792933 7fce3eb94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000101 type=3 #101 -- OK
2018/11/17-15:04:58.793095 7fce3eb94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000102.log type=0 #102 -- OK
2018/11/17-15:04:58.802278 7fce3eb94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fce2c000b20
