2018/11/17-15:01:00.328597 7fec13fff700 RocksDB version: 5.3.0
2018/11/17-15:01:00.328651 7fec13fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-15:01:00.328654 7fec13fff700 Compile date Oct 25 2018
2018/11/17-15:01:00.328657 7fec13fff700 DB SUMMARY
2018/11/17-15:01:00.328722 7fec13fff700 CURRENT file:  CURRENT
2018/11/17-15:01:00.328725 7fec13fff700 IDENTITY file:  IDENTITY
2018/11/17-15:01:00.328730 7fec13fff700 MANIFEST file:  MANIFEST-000095 size: 113 Bytes
2018/11/17-15:01:00.328732 7fec13fff700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-15:01:00.328735 7fec13fff700 Write Ahead Log file in ./db: 000096.log size: 0 ; 
2018/11/17-15:01:00.328739 7fec13fff700                         Options.error_if_exists: 0
2018/11/17-15:01:00.328740 7fec13fff700                       Options.create_if_missing: 1
2018/11/17-15:01:00.328741 7fec13fff700                         Options.paranoid_checks: 0
2018/11/17-15:01:00.328743 7fec13fff700                                     Options.env: 0x7fec209646e0
2018/11/17-15:01:00.328744 7fec13fff700                                Options.info_log: 0x7fec08001700
2018/11/17-15:01:00.328746 7fec13fff700                          Options.max_open_files: 1000
2018/11/17-15:01:00.328747 7fec13fff700                Options.max_file_opening_threads: 16
2018/11/17-15:01:00.328748 7fec13fff700                               Options.use_fsync: 0
2018/11/17-15:01:00.328749 7fec13fff700                       Options.max_log_file_size: 2097152
2018/11/17-15:01:00.328751 7fec13fff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-15:01:00.328752 7fec13fff700                   Options.log_file_time_to_roll: 0
2018/11/17-15:01:00.328753 7fec13fff700                       Options.keep_log_file_num: 1000
2018/11/17-15:01:00.328755 7fec13fff700                    Options.recycle_log_file_num: 0
2018/11/17-15:01:00.328756 7fec13fff700                         Options.allow_fallocate: 1
2018/11/17-15:01:00.328757 7fec13fff700                        Options.allow_mmap_reads: 0
2018/11/17-15:01:00.328758 7fec13fff700                       Options.allow_mmap_writes: 0
2018/11/17-15:01:00.328759 7fec13fff700                        Options.use_direct_reads: 0
2018/11/17-15:01:00.328760 7fec13fff700                        Options.use_direct_writes: 0
2018/11/17-15:01:00.328763 7fec13fff700          Options.create_missing_column_families: 0
2018/11/17-15:01:00.328765 7fec13fff700                              Options.db_log_dir: 
2018/11/17-15:01:00.328766 7fec13fff700                                 Options.wal_dir: ./db
2018/11/17-15:01:00.328768 7fec13fff700                Options.table_cache_numshardbits: 6
2018/11/17-15:01:00.328770 7fec13fff700                      Options.max_subcompactions: 1
2018/11/17-15:01:00.328771 7fec13fff700                  Options.max_background_flushes: 1
2018/11/17-15:01:00.328773 7fec13fff700                         Options.WAL_ttl_seconds: 0
2018/11/17-15:01:00.328775 7fec13fff700                       Options.WAL_size_limit_MB: 0
2018/11/17-15:01:00.328777 7fec13fff700             Options.manifest_preallocation_size: 4194304
2018/11/17-15:01:00.328779 7fec13fff700                     Options.is_fd_close_on_exec: 1
2018/11/17-15:01:00.328781 7fec13fff700                   Options.advise_random_on_open: 1
2018/11/17-15:01:00.328783 7fec13fff700                    Options.db_write_buffer_size: 0
2018/11/17-15:01:00.328785 7fec13fff700         Options.access_hint_on_compaction_start: 1
2018/11/17-15:01:00.328787 7fec13fff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-15:01:00.328789 7fec13fff700               Options.compaction_readahead_size: 0
2018/11/17-15:01:00.328791 7fec13fff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-15:01:00.328793 7fec13fff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-15:01:00.328795 7fec13fff700                      Options.use_adaptive_mutex: 0
2018/11/17-15:01:00.328797 7fec13fff700                            Options.rate_limiter: (nil)
2018/11/17-15:01:00.328800 7fec13fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-15:01:00.328814 7fec13fff700                          Options.bytes_per_sync: 0
2018/11/17-15:01:00.328816 7fec13fff700                      Options.wal_bytes_per_sync: 0
2018/11/17-15:01:00.328817 7fec13fff700                       Options.wal_recovery_mode: 2
2018/11/17-15:01:00.328818 7fec13fff700                  Options.enable_thread_tracking: 0
2018/11/17-15:01:00.328819 7fec13fff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-15:01:00.328820 7fec13fff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-15:01:00.328821 7fec13fff700             Options.write_thread_max_yield_usec: 100
2018/11/17-15:01:00.328823 7fec13fff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-15:01:00.328824 7fec13fff700                               Options.row_cache: None
2018/11/17-15:01:00.328825 7fec13fff700                              Options.wal_filter: None
2018/11/17-15:01:00.328826 7fec13fff700             Options.avoid_flush_during_recovery: 0
2018/11/17-15:01:00.328828 7fec13fff700             Options.base_background_compactions: 1
2018/11/17-15:01:00.328831 7fec13fff700             Options.max_background_compactions: 1
2018/11/17-15:01:00.328832 7fec13fff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-15:01:00.328833 7fec13fff700             Options.delayed_write_rate : 16777216
2018/11/17-15:01:00.328835 7fec13fff700             Options.max_total_wal_size: 0
2018/11/17-15:01:00.328836 7fec13fff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-15:01:00.328837 7fec13fff700                   Options.stats_dump_period_sec: 600
2018/11/17-15:01:00.328838 7fec13fff700 Compression algorithms supported:
2018/11/17-15:01:00.328840 7fec13fff700 	Snappy supported: 1
2018/11/17-15:01:00.328841 7fec13fff700 	Zlib supported: 0
2018/11/17-15:01:00.328842 7fec13fff700 	Bzip supported: 0
2018/11/17-15:01:00.328843 7fec13fff700 	LZ4 supported: 0
2018/11/17-15:01:00.328844 7fec13fff700 	ZSTD supported: 0
2018/11/17-15:01:00.328846 7fec13fff700 Fast CRC32 supported: 0
2018/11/17-15:01:00.331871 7fec13fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000095
2018/11/17-15:01:00.331984 7fec13fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-15:01:00.331988 7fec13fff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-15:01:00.331990 7fec13fff700           Options.merge_operator: None
2018/11/17-15:01:00.331991 7fec13fff700        Options.compaction_filter: None
2018/11/17-15:01:00.331993 7fec13fff700        Options.compaction_filter_factory: None
2018/11/17-15:01:00.331994 7fec13fff700         Options.memtable_factory: SkipListFactory
2018/11/17-15:01:00.331995 7fec13fff700            Options.table_factory: BlockBasedTable
2018/11/17-15:01:00.332019 7fec13fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42a5910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42a1bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-15:01:00.332021 7fec13fff700        Options.write_buffer_size: 4194304
2018/11/17-15:01:00.332023 7fec13fff700  Options.max_write_buffer_number: 2
2018/11/17-15:01:00.332025 7fec13fff700          Options.compression: Snappy
2018/11/17-15:01:00.332027 7fec13fff700                  Options.bottommost_compression: Disabled
2018/11/17-15:01:00.332028 7fec13fff700       Options.prefix_extractor: nullptr
2018/11/17-15:01:00.332053 7fec13fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-15:01:00.332054 7fec13fff700             Options.num_levels: 7
2018/11/17-15:01:00.332056 7fec13fff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-15:01:00.332057 7fec13fff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-15:01:00.332058 7fec13fff700            Options.compression_opts.window_bits: -14
2018/11/17-15:01:00.332059 7fec13fff700                  Options.compression_opts.level: -1
2018/11/17-15:01:00.332060 7fec13fff700               Options.compression_opts.strategy: 0
2018/11/17-15:01:00.332062 7fec13fff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-15:01:00.332063 7fec13fff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-15:01:00.332064 7fec13fff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-15:01:00.332065 7fec13fff700              Options.level0_stop_writes_trigger: 36
2018/11/17-15:01:00.332066 7fec13fff700                   Options.target_file_size_base: 67108864
2018/11/17-15:01:00.332068 7fec13fff700             Options.target_file_size_multiplier: 1
2018/11/17-15:01:00.332069 7fec13fff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-15:01:00.332070 7fec13fff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-15:01:00.332073 7fec13fff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-15:01:00.332074 7fec13fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-15:01:00.332076 7fec13fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-15:01:00.332077 7fec13fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-15:01:00.332078 7fec13fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-15:01:00.332079 7fec13fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-15:01:00.332080 7fec13fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-15:01:00.332083 7fec13fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-15:01:00.332084 7fec13fff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-15:01:00.332086 7fec13fff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-15:01:00.332087 7fec13fff700                        Options.arena_block_size: 524288
2018/11/17-15:01:00.332088 7fec13fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-15:01:00.332090 7fec13fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-15:01:00.332091 7fec13fff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-15:01:00.332092 7fec13fff700                Options.disable_auto_compactions: 0
2018/11/17-15:01:00.332094 7fec13fff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-15:01:00.332095 7fec13fff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-15:01:00.332097 7fec13fff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-15:01:00.332098 7fec13fff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-15:01:00.332099 7fec13fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-15:01:00.332100 7fec13fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-15:01:00.332102 7fec13fff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-15:01:00.332103 7fec13fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-15:01:00.332104 7fec13fff700                   Options.table_properties_collectors: 
2018/11/17-15:01:00.332105 7fec13fff700                   Options.inplace_update_support: 0
2018/11/17-15:01:00.332107 7fec13fff700                 Options.inplace_update_num_locks: 10000
2018/11/17-15:01:00.332108 7fec13fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-15:01:00.332110 7fec13fff700   Options.memtable_huge_page_size: 0
2018/11/17-15:01:00.332118 7fec13fff700                           Options.bloom_locality: 0
2018/11/17-15:01:00.332120 7fec13fff700                    Options.max_successive_merges: 0
2018/11/17-15:01:00.332121 7fec13fff700                Options.optimize_filters_for_hits: 0
2018/11/17-15:01:00.332122 7fec13fff700                Options.paranoid_file_checks: 0
2018/11/17-15:01:00.332123 7fec13fff700                Options.force_consistency_checks: 0
2018/11/17-15:01:00.332125 7fec13fff700                Options.report_bg_io_stats: 0
2018/11/17-15:01:00.332349 7fec13fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-15:01:00.332354 7fec13fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 94
2018/11/17-15:01:00.332439 7fec13fff700 EVENT_LOG_v1 {"time_micros": 1542441660332430, "job": 1, "event": "recovery_started", "log_files": [96]}
2018/11/17-15:01:00.332445 7fec13fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #96 mode 2
2018/11/17-15:01:00.332514 7fec13fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 98
2018/11/17-15:01:00.339162 7fec13fff700 EVENT_LOG_v1 {"time_micros": 1542441660339156, "job": 1, "event": "recovery_finished"}
2018/11/17-15:01:00.339419 7fec13fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000095 type=3 #95 -- OK
2018/11/17-15:01:00.339443 7fec13fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000096.log type=0 #96 -- OK
2018/11/17-15:01:00.346386 7fec13fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fec08000b20
