2018/11/17-13:50:28.399453 7fdc0f1a9700 RocksDB version: 5.3.0
2018/11/17-13:50:28.399513 7fdc0f1a9700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-13:50:28.399517 7fdc0f1a9700 Compile date Oct 25 2018
2018/11/17-13:50:28.399522 7fdc0f1a9700 DB SUMMARY
2018/11/17-13:50:28.399555 7fdc0f1a9700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-13:50:28.399560 7fdc0f1a9700 Write Ahead Log file in ./db: 
2018/11/17-13:50:28.399564 7fdc0f1a9700                         Options.error_if_exists: 0
2018/11/17-13:50:28.399566 7fdc0f1a9700                       Options.create_if_missing: 1
2018/11/17-13:50:28.399568 7fdc0f1a9700                         Options.paranoid_checks: 0
2018/11/17-13:50:28.399570 7fdc0f1a9700                                     Options.env: 0x7fdc0f7126e0
2018/11/17-13:50:28.399572 7fdc0f1a9700                                Options.info_log: 0x7fdbfc001700
2018/11/17-13:50:28.399574 7fdc0f1a9700                          Options.max_open_files: 1000
2018/11/17-13:50:28.399576 7fdc0f1a9700                Options.max_file_opening_threads: 16
2018/11/17-13:50:28.399577 7fdc0f1a9700                               Options.use_fsync: 0
2018/11/17-13:50:28.399579 7fdc0f1a9700                       Options.max_log_file_size: 2097152
2018/11/17-13:50:28.399582 7fdc0f1a9700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-13:50:28.399583 7fdc0f1a9700                   Options.log_file_time_to_roll: 0
2018/11/17-13:50:28.399585 7fdc0f1a9700                       Options.keep_log_file_num: 1000
2018/11/17-13:50:28.399587 7fdc0f1a9700                    Options.recycle_log_file_num: 0
2018/11/17-13:50:28.399589 7fdc0f1a9700                         Options.allow_fallocate: 1
2018/11/17-13:50:28.399591 7fdc0f1a9700                        Options.allow_mmap_reads: 0
2018/11/17-13:50:28.399593 7fdc0f1a9700                       Options.allow_mmap_writes: 0
2018/11/17-13:50:28.399594 7fdc0f1a9700                        Options.use_direct_reads: 0
2018/11/17-13:50:28.399596 7fdc0f1a9700                        Options.use_direct_writes: 0
2018/11/17-13:50:28.399598 7fdc0f1a9700          Options.create_missing_column_families: 0
2018/11/17-13:50:28.399602 7fdc0f1a9700                              Options.db_log_dir: 
2018/11/17-13:50:28.399604 7fdc0f1a9700                                 Options.wal_dir: ./db
2018/11/17-13:50:28.399606 7fdc0f1a9700                Options.table_cache_numshardbits: 6
2018/11/17-13:50:28.399607 7fdc0f1a9700                      Options.max_subcompactions: 1
2018/11/17-13:50:28.399609 7fdc0f1a9700                  Options.max_background_flushes: 1
2018/11/17-13:50:28.399611 7fdc0f1a9700                         Options.WAL_ttl_seconds: 0
2018/11/17-13:50:28.399613 7fdc0f1a9700                       Options.WAL_size_limit_MB: 0
2018/11/17-13:50:28.399615 7fdc0f1a9700             Options.manifest_preallocation_size: 4194304
2018/11/17-13:50:28.399617 7fdc0f1a9700                     Options.is_fd_close_on_exec: 1
2018/11/17-13:50:28.399618 7fdc0f1a9700                   Options.advise_random_on_open: 1
2018/11/17-13:50:28.399620 7fdc0f1a9700                    Options.db_write_buffer_size: 0
2018/11/17-13:50:28.399622 7fdc0f1a9700         Options.access_hint_on_compaction_start: 1
2018/11/17-13:50:28.399624 7fdc0f1a9700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-13:50:28.399625 7fdc0f1a9700               Options.compaction_readahead_size: 0
2018/11/17-13:50:28.399627 7fdc0f1a9700           Options.random_access_max_buffer_size: 1048576
2018/11/17-13:50:28.399629 7fdc0f1a9700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-13:50:28.399631 7fdc0f1a9700                      Options.use_adaptive_mutex: 0
2018/11/17-13:50:28.399633 7fdc0f1a9700                            Options.rate_limiter: (nil)
2018/11/17-13:50:28.399636 7fdc0f1a9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-13:50:28.399638 7fdc0f1a9700                          Options.bytes_per_sync: 0
2018/11/17-13:50:28.399640 7fdc0f1a9700                      Options.wal_bytes_per_sync: 0
2018/11/17-13:50:28.399642 7fdc0f1a9700                       Options.wal_recovery_mode: 2
2018/11/17-13:50:28.399655 7fdc0f1a9700                  Options.enable_thread_tracking: 0
2018/11/17-13:50:28.399657 7fdc0f1a9700         Options.allow_concurrent_memtable_write: 1
2018/11/17-13:50:28.399659 7fdc0f1a9700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-13:50:28.399661 7fdc0f1a9700             Options.write_thread_max_yield_usec: 100
2018/11/17-13:50:28.399662 7fdc0f1a9700            Options.write_thread_slow_yield_usec: 3
2018/11/17-13:50:28.399664 7fdc0f1a9700                               Options.row_cache: None
2018/11/17-13:50:28.399666 7fdc0f1a9700                              Options.wal_filter: None
2018/11/17-13:50:28.399667 7fdc0f1a9700             Options.avoid_flush_during_recovery: 0
2018/11/17-13:50:28.399670 7fdc0f1a9700             Options.base_background_compactions: 1
2018/11/17-13:50:28.399672 7fdc0f1a9700             Options.max_background_compactions: 1
2018/11/17-13:50:28.399676 7fdc0f1a9700             Options.avoid_flush_during_shutdown: 0
2018/11/17-13:50:28.399678 7fdc0f1a9700             Options.delayed_write_rate : 16777216
2018/11/17-13:50:28.399680 7fdc0f1a9700             Options.max_total_wal_size: 0
2018/11/17-13:50:28.399682 7fdc0f1a9700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-13:50:28.399684 7fdc0f1a9700                   Options.stats_dump_period_sec: 600
2018/11/17-13:50:28.399685 7fdc0f1a9700 Compression algorithms supported:
2018/11/17-13:50:28.399688 7fdc0f1a9700 	Snappy supported: 1
2018/11/17-13:50:28.399689 7fdc0f1a9700 	Zlib supported: 0
2018/11/17-13:50:28.399691 7fdc0f1a9700 	Bzip supported: 0
2018/11/17-13:50:28.399692 7fdc0f1a9700 	LZ4 supported: 0
2018/11/17-13:50:28.399694 7fdc0f1a9700 	ZSTD supported: 0
2018/11/17-13:50:28.399697 7fdc0f1a9700 Fast CRC32 supported: 0
2018/11/17-13:50:28.399756 7fdc0f1a9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:530] Creating manifest 1 
2018/11/17-13:50:28.419891 7fdc0f1a9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2018/11/17-13:50:28.420014 7fdc0f1a9700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-13:50:28.420021 7fdc0f1a9700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-13:50:28.420024 7fdc0f1a9700           Options.merge_operator: None
2018/11/17-13:50:28.420025 7fdc0f1a9700        Options.compaction_filter: None
2018/11/17-13:50:28.420027 7fdc0f1a9700        Options.compaction_filter_factory: None
2018/11/17-13:50:28.420029 7fdc0f1a9700         Options.memtable_factory: SkipListFactory
2018/11/17-13:50:28.420031 7fdc0f1a9700            Options.table_factory: BlockBasedTable
2018/11/17-13:50:28.420061 7fdc0f1a9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27096a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2705988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-13:50:28.420064 7fdc0f1a9700        Options.write_buffer_size: 4194304
2018/11/17-13:50:28.420066 7fdc0f1a9700  Options.max_write_buffer_number: 2
2018/11/17-13:50:28.420070 7fdc0f1a9700          Options.compression: Snappy
2018/11/17-13:50:28.420072 7fdc0f1a9700                  Options.bottommost_compression: Disabled
2018/11/17-13:50:28.420074 7fdc0f1a9700       Options.prefix_extractor: nullptr
2018/11/17-13:50:28.420075 7fdc0f1a9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-13:50:28.420098 7fdc0f1a9700             Options.num_levels: 7
2018/11/17-13:50:28.420100 7fdc0f1a9700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-13:50:28.420102 7fdc0f1a9700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-13:50:28.420106 7fdc0f1a9700            Options.compression_opts.window_bits: -14
2018/11/17-13:50:28.420108 7fdc0f1a9700                  Options.compression_opts.level: -1
2018/11/17-13:50:28.420109 7fdc0f1a9700               Options.compression_opts.strategy: 0
2018/11/17-13:50:28.420111 7fdc0f1a9700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-13:50:28.420113 7fdc0f1a9700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-13:50:28.420115 7fdc0f1a9700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-13:50:28.420117 7fdc0f1a9700              Options.level0_stop_writes_trigger: 36
2018/11/17-13:50:28.420119 7fdc0f1a9700                   Options.target_file_size_base: 67108864
2018/11/17-13:50:28.420120 7fdc0f1a9700             Options.target_file_size_multiplier: 1
2018/11/17-13:50:28.420122 7fdc0f1a9700                Options.max_bytes_for_level_base: 268435456
2018/11/17-13:50:28.420124 7fdc0f1a9700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-13:50:28.420128 7fdc0f1a9700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-13:50:28.420130 7fdc0f1a9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-13:50:28.420131 7fdc0f1a9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-13:50:28.420133 7fdc0f1a9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-13:50:28.420135 7fdc0f1a9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-13:50:28.420136 7fdc0f1a9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-13:50:28.420138 7fdc0f1a9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-13:50:28.420140 7fdc0f1a9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-13:50:28.420142 7fdc0f1a9700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-13:50:28.420144 7fdc0f1a9700                    Options.max_compaction_bytes: 1677721600
2018/11/17-13:50:28.420146 7fdc0f1a9700                        Options.arena_block_size: 524288
2018/11/17-13:50:28.420147 7fdc0f1a9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-13:50:28.420150 7fdc0f1a9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-13:50:28.420152 7fdc0f1a9700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-13:50:28.420153 7fdc0f1a9700                Options.disable_auto_compactions: 0
2018/11/17-13:50:28.420156 7fdc0f1a9700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-13:50:28.420158 7fdc0f1a9700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-13:50:28.420160 7fdc0f1a9700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-13:50:28.420161 7fdc0f1a9700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-13:50:28.420163 7fdc0f1a9700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-13:50:28.420165 7fdc0f1a9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-13:50:28.420167 7fdc0f1a9700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-13:50:28.420169 7fdc0f1a9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-13:50:28.420171 7fdc0f1a9700                   Options.table_properties_collectors: 
2018/11/17-13:50:28.420172 7fdc0f1a9700                   Options.inplace_update_support: 0
2018/11/17-13:50:28.420174 7fdc0f1a9700                 Options.inplace_update_num_locks: 10000
2018/11/17-13:50:28.420177 7fdc0f1a9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-13:50:28.420179 7fdc0f1a9700   Options.memtable_huge_page_size: 0
2018/11/17-13:50:28.420181 7fdc0f1a9700                           Options.bloom_locality: 0
2018/11/17-13:50:28.420195 7fdc0f1a9700                    Options.max_successive_merges: 0
2018/11/17-13:50:28.420197 7fdc0f1a9700                Options.optimize_filters_for_hits: 0
2018/11/17-13:50:28.420199 7fdc0f1a9700                Options.paranoid_file_checks: 0
2018/11/17-13:50:28.420201 7fdc0f1a9700                Options.force_consistency_checks: 0
2018/11/17-13:50:28.420203 7fdc0f1a9700                Options.report_bg_io_stats: 0
2018/11/17-13:50:28.420318 7fdc0f1a9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-13:50:28.420323 7fdc0f1a9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2018/11/17-13:50:28.427570 7fdc0f1a9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fdbfc000b20
