2018/11/17-14:07:18.096939 7fd624db4700 RocksDB version: 5.3.0
2018/11/17-14:07:18.097001 7fd624db4700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:07:18.097004 7fd624db4700 Compile date Oct 25 2018
2018/11/17-14:07:18.097007 7fd624db4700 DB SUMMARY
2018/11/17-14:07:18.097051 7fd624db4700 CURRENT file:  CURRENT
2018/11/17-14:07:18.097053 7fd624db4700 IDENTITY file:  IDENTITY
2018/11/17-14:07:18.097057 7fd624db4700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2018/11/17-14:07:18.097060 7fd624db4700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:07:18.097063 7fd624db4700 Write Ahead Log file in ./db: 000024.log size: 0 ; 
2018/11/17-14:07:18.097066 7fd624db4700                         Options.error_if_exists: 0
2018/11/17-14:07:18.097067 7fd624db4700                       Options.create_if_missing: 1
2018/11/17-14:07:18.097068 7fd624db4700                         Options.paranoid_checks: 0
2018/11/17-14:07:18.097070 7fd624db4700                                     Options.env: 0x7fd62531d6e0
2018/11/17-14:07:18.097071 7fd624db4700                                Options.info_log: 0x7fd60c001700
2018/11/17-14:07:18.097072 7fd624db4700                          Options.max_open_files: 1000
2018/11/17-14:07:18.097074 7fd624db4700                Options.max_file_opening_threads: 16
2018/11/17-14:07:18.097075 7fd624db4700                               Options.use_fsync: 0
2018/11/17-14:07:18.097076 7fd624db4700                       Options.max_log_file_size: 2097152
2018/11/17-14:07:18.097078 7fd624db4700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:07:18.097079 7fd624db4700                   Options.log_file_time_to_roll: 0
2018/11/17-14:07:18.097080 7fd624db4700                       Options.keep_log_file_num: 1000
2018/11/17-14:07:18.097081 7fd624db4700                    Options.recycle_log_file_num: 0
2018/11/17-14:07:18.097083 7fd624db4700                         Options.allow_fallocate: 1
2018/11/17-14:07:18.097084 7fd624db4700                        Options.allow_mmap_reads: 0
2018/11/17-14:07:18.097086 7fd624db4700                       Options.allow_mmap_writes: 0
2018/11/17-14:07:18.097088 7fd624db4700                        Options.use_direct_reads: 0
2018/11/17-14:07:18.097089 7fd624db4700                        Options.use_direct_writes: 0
2018/11/17-14:07:18.097090 7fd624db4700          Options.create_missing_column_families: 0
2018/11/17-14:07:18.097091 7fd624db4700                              Options.db_log_dir: 
2018/11/17-14:07:18.097093 7fd624db4700                                 Options.wal_dir: ./db
2018/11/17-14:07:18.097094 7fd624db4700                Options.table_cache_numshardbits: 6
2018/11/17-14:07:18.097095 7fd624db4700                      Options.max_subcompactions: 1
2018/11/17-14:07:18.097096 7fd624db4700                  Options.max_background_flushes: 1
2018/11/17-14:07:18.097097 7fd624db4700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:07:18.097098 7fd624db4700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:07:18.097100 7fd624db4700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:07:18.097102 7fd624db4700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:07:18.097104 7fd624db4700                   Options.advise_random_on_open: 1
2018/11/17-14:07:18.097105 7fd624db4700                    Options.db_write_buffer_size: 0
2018/11/17-14:07:18.097107 7fd624db4700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:07:18.097109 7fd624db4700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:07:18.097111 7fd624db4700               Options.compaction_readahead_size: 0
2018/11/17-14:07:18.097113 7fd624db4700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:07:18.097115 7fd624db4700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:07:18.097117 7fd624db4700                      Options.use_adaptive_mutex: 0
2018/11/17-14:07:18.097118 7fd624db4700                            Options.rate_limiter: (nil)
2018/11/17-14:07:18.097120 7fd624db4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:07:18.097131 7fd624db4700                          Options.bytes_per_sync: 0
2018/11/17-14:07:18.097132 7fd624db4700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:07:18.097133 7fd624db4700                       Options.wal_recovery_mode: 2
2018/11/17-14:07:18.097135 7fd624db4700                  Options.enable_thread_tracking: 0
2018/11/17-14:07:18.097136 7fd624db4700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:07:18.097137 7fd624db4700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:07:18.097138 7fd624db4700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:07:18.097139 7fd624db4700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:07:18.097140 7fd624db4700                               Options.row_cache: None
2018/11/17-14:07:18.097143 7fd624db4700                              Options.wal_filter: None
2018/11/17-14:07:18.097144 7fd624db4700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:07:18.097160 7fd624db4700             Options.base_background_compactions: 1
2018/11/17-14:07:18.097162 7fd624db4700             Options.max_background_compactions: 1
2018/11/17-14:07:18.097163 7fd624db4700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:07:18.097164 7fd624db4700             Options.delayed_write_rate : 16777216
2018/11/17-14:07:18.097165 7fd624db4700             Options.max_total_wal_size: 0
2018/11/17-14:07:18.097167 7fd624db4700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:07:18.097169 7fd624db4700                   Options.stats_dump_period_sec: 600
2018/11/17-14:07:18.097171 7fd624db4700 Compression algorithms supported:
2018/11/17-14:07:18.097173 7fd624db4700 	Snappy supported: 1
2018/11/17-14:07:18.097175 7fd624db4700 	Zlib supported: 0
2018/11/17-14:07:18.097177 7fd624db4700 	Bzip supported: 0
2018/11/17-14:07:18.097179 7fd624db4700 	LZ4 supported: 0
2018/11/17-14:07:18.097181 7fd624db4700 	ZSTD supported: 0
2018/11/17-14:07:18.097184 7fd624db4700 Fast CRC32 supported: 0
2018/11/17-14:07:18.100259 7fd624db4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000023
2018/11/17-14:07:18.100378 7fd624db4700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:07:18.100383 7fd624db4700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:07:18.100385 7fd624db4700           Options.merge_operator: None
2018/11/17-14:07:18.100386 7fd624db4700        Options.compaction_filter: None
2018/11/17-14:07:18.100387 7fd624db4700        Options.compaction_filter_factory: None
2018/11/17-14:07:18.100388 7fd624db4700         Options.memtable_factory: SkipListFactory
2018/11/17-14:07:18.100389 7fd624db4700            Options.table_factory: BlockBasedTable
2018/11/17-14:07:18.100418 7fd624db4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2615c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2611f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:07:18.100420 7fd624db4700        Options.write_buffer_size: 4194304
2018/11/17-14:07:18.100422 7fd624db4700  Options.max_write_buffer_number: 2
2018/11/17-14:07:18.100424 7fd624db4700          Options.compression: Snappy
2018/11/17-14:07:18.100426 7fd624db4700                  Options.bottommost_compression: Disabled
2018/11/17-14:07:18.100427 7fd624db4700       Options.prefix_extractor: nullptr
2018/11/17-14:07:18.100454 7fd624db4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:07:18.100456 7fd624db4700             Options.num_levels: 7
2018/11/17-14:07:18.100458 7fd624db4700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:07:18.100460 7fd624db4700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:07:18.100462 7fd624db4700            Options.compression_opts.window_bits: -14
2018/11/17-14:07:18.100464 7fd624db4700                  Options.compression_opts.level: -1
2018/11/17-14:07:18.100465 7fd624db4700               Options.compression_opts.strategy: 0
2018/11/17-14:07:18.100467 7fd624db4700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:07:18.100471 7fd624db4700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:07:18.100473 7fd624db4700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:07:18.100475 7fd624db4700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:07:18.100477 7fd624db4700                   Options.target_file_size_base: 67108864
2018/11/17-14:07:18.100478 7fd624db4700             Options.target_file_size_multiplier: 1
2018/11/17-14:07:18.100480 7fd624db4700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:07:18.100481 7fd624db4700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:07:18.100483 7fd624db4700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:07:18.100485 7fd624db4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:07:18.100486 7fd624db4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:07:18.100487 7fd624db4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:07:18.100488 7fd624db4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:07:18.100490 7fd624db4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:07:18.100491 7fd624db4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:07:18.100492 7fd624db4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:07:18.100493 7fd624db4700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:07:18.100494 7fd624db4700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:07:18.100496 7fd624db4700                        Options.arena_block_size: 524288
2018/11/17-14:07:18.100498 7fd624db4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:07:18.100500 7fd624db4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:07:18.100502 7fd624db4700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:07:18.100504 7fd624db4700                Options.disable_auto_compactions: 0
2018/11/17-14:07:18.100506 7fd624db4700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:07:18.100509 7fd624db4700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:07:18.100511 7fd624db4700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:07:18.100512 7fd624db4700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:07:18.100513 7fd624db4700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:07:18.100514 7fd624db4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:07:18.100515 7fd624db4700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:07:18.100517 7fd624db4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:07:18.100518 7fd624db4700                   Options.table_properties_collectors: 
2018/11/17-14:07:18.100519 7fd624db4700                   Options.inplace_update_support: 0
2018/11/17-14:07:18.100520 7fd624db4700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:07:18.100522 7fd624db4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:07:18.100523 7fd624db4700   Options.memtable_huge_page_size: 0
2018/11/17-14:07:18.100534 7fd624db4700                           Options.bloom_locality: 0
2018/11/17-14:07:18.100536 7fd624db4700                    Options.max_successive_merges: 0
2018/11/17-14:07:18.100538 7fd624db4700                Options.optimize_filters_for_hits: 0
2018/11/17-14:07:18.100540 7fd624db4700                Options.paranoid_file_checks: 0
2018/11/17-14:07:18.100542 7fd624db4700                Options.force_consistency_checks: 0
2018/11/17-14:07:18.100544 7fd624db4700                Options.report_bg_io_stats: 0
2018/11/17-14:07:18.100641 7fd624db4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:07:18.100645 7fd624db4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 22
2018/11/17-14:07:18.100715 7fd624db4700 EVENT_LOG_v1 {"time_micros": 1542438438100703, "job": 1, "event": "recovery_started", "log_files": [24]}
2018/11/17-14:07:18.100723 7fd624db4700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #24 mode 2
2018/11/17-14:07:18.100809 7fd624db4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 26
2018/11/17-14:07:18.107164 7fd624db4700 EVENT_LOG_v1 {"time_micros": 1542438438107158, "job": 1, "event": "recovery_finished"}
2018/11/17-14:07:18.107422 7fd624db4700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000023 type=3 #23 -- OK
2018/11/17-14:07:18.107453 7fd624db4700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000024.log type=0 #24 -- OK
2018/11/17-14:07:18.114503 7fd624db4700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fd60c000b20
