2018/11/17-14:58:14.544493 7f0f1ffff700 RocksDB version: 5.3.0
2018/11/17-14:58:14.544550 7f0f1ffff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:58:14.544552 7f0f1ffff700 Compile date Oct 25 2018
2018/11/17-14:58:14.544555 7f0f1ffff700 DB SUMMARY
2018/11/17-14:58:14.544634 7f0f1ffff700 CURRENT file:  CURRENT
2018/11/17-14:58:14.544637 7f0f1ffff700 IDENTITY file:  IDENTITY
2018/11/17-14:58:14.544642 7f0f1ffff700 MANIFEST file:  MANIFEST-000092 size: 113 Bytes
2018/11/17-14:58:14.544645 7f0f1ffff700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-14:58:14.544648 7f0f1ffff700 Write Ahead Log file in ./db: 000093.log size: 0 ; 
2018/11/17-14:58:14.544654 7f0f1ffff700                         Options.error_if_exists: 0
2018/11/17-14:58:14.544656 7f0f1ffff700                       Options.create_if_missing: 1
2018/11/17-14:58:14.544657 7f0f1ffff700                         Options.paranoid_checks: 0
2018/11/17-14:58:14.544659 7f0f1ffff700                                     Options.env: 0x7f0f2cac36e0
2018/11/17-14:58:14.544661 7f0f1ffff700                                Options.info_log: 0x7f0f14001700
2018/11/17-14:58:14.544663 7f0f1ffff700                          Options.max_open_files: 1000
2018/11/17-14:58:14.544665 7f0f1ffff700                Options.max_file_opening_threads: 16
2018/11/17-14:58:14.544667 7f0f1ffff700                               Options.use_fsync: 0
2018/11/17-14:58:14.544669 7f0f1ffff700                       Options.max_log_file_size: 2097152
2018/11/17-14:58:14.544671 7f0f1ffff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:58:14.544674 7f0f1ffff700                   Options.log_file_time_to_roll: 0
2018/11/17-14:58:14.544675 7f0f1ffff700                       Options.keep_log_file_num: 1000
2018/11/17-14:58:14.544676 7f0f1ffff700                    Options.recycle_log_file_num: 0
2018/11/17-14:58:14.544677 7f0f1ffff700                         Options.allow_fallocate: 1
2018/11/17-14:58:14.544678 7f0f1ffff700                        Options.allow_mmap_reads: 0
2018/11/17-14:58:14.544679 7f0f1ffff700                       Options.allow_mmap_writes: 0
2018/11/17-14:58:14.544680 7f0f1ffff700                        Options.use_direct_reads: 0
2018/11/17-14:58:14.544681 7f0f1ffff700                        Options.use_direct_writes: 0
2018/11/17-14:58:14.544684 7f0f1ffff700          Options.create_missing_column_families: 0
2018/11/17-14:58:14.544685 7f0f1ffff700                              Options.db_log_dir: 
2018/11/17-14:58:14.544686 7f0f1ffff700                                 Options.wal_dir: ./db
2018/11/17-14:58:14.544688 7f0f1ffff700                Options.table_cache_numshardbits: 6
2018/11/17-14:58:14.544689 7f0f1ffff700                      Options.max_subcompactions: 1
2018/11/17-14:58:14.544690 7f0f1ffff700                  Options.max_background_flushes: 1
2018/11/17-14:58:14.544691 7f0f1ffff700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:58:14.544692 7f0f1ffff700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:58:14.544693 7f0f1ffff700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:58:14.544695 7f0f1ffff700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:58:14.544697 7f0f1ffff700                   Options.advise_random_on_open: 1
2018/11/17-14:58:14.544698 7f0f1ffff700                    Options.db_write_buffer_size: 0
2018/11/17-14:58:14.544700 7f0f1ffff700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:58:14.544702 7f0f1ffff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:58:14.544704 7f0f1ffff700               Options.compaction_readahead_size: 0
2018/11/17-14:58:14.544705 7f0f1ffff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:58:14.544707 7f0f1ffff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:58:14.544709 7f0f1ffff700                      Options.use_adaptive_mutex: 0
2018/11/17-14:58:14.544711 7f0f1ffff700                            Options.rate_limiter: (nil)
2018/11/17-14:58:14.544713 7f0f1ffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:58:14.544728 7f0f1ffff700                          Options.bytes_per_sync: 0
2018/11/17-14:58:14.544730 7f0f1ffff700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:58:14.544731 7f0f1ffff700                       Options.wal_recovery_mode: 2
2018/11/17-14:58:14.544732 7f0f1ffff700                  Options.enable_thread_tracking: 0
2018/11/17-14:58:14.544733 7f0f1ffff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:58:14.544734 7f0f1ffff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:58:14.544735 7f0f1ffff700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:58:14.544736 7f0f1ffff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:58:14.544737 7f0f1ffff700                               Options.row_cache: None
2018/11/17-14:58:14.544738 7f0f1ffff700                              Options.wal_filter: None
2018/11/17-14:58:14.544739 7f0f1ffff700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:58:14.544741 7f0f1ffff700             Options.base_background_compactions: 1
2018/11/17-14:58:14.544744 7f0f1ffff700             Options.max_background_compactions: 1
2018/11/17-14:58:14.544745 7f0f1ffff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:58:14.544746 7f0f1ffff700             Options.delayed_write_rate : 16777216
2018/11/17-14:58:14.544747 7f0f1ffff700             Options.max_total_wal_size: 0
2018/11/17-14:58:14.544749 7f0f1ffff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:58:14.544750 7f0f1ffff700                   Options.stats_dump_period_sec: 600
2018/11/17-14:58:14.544751 7f0f1ffff700 Compression algorithms supported:
2018/11/17-14:58:14.544752 7f0f1ffff700 	Snappy supported: 1
2018/11/17-14:58:14.544753 7f0f1ffff700 	Zlib supported: 0
2018/11/17-14:58:14.544755 7f0f1ffff700 	Bzip supported: 0
2018/11/17-14:58:14.544756 7f0f1ffff700 	LZ4 supported: 0
2018/11/17-14:58:14.544757 7f0f1ffff700 	ZSTD supported: 0
2018/11/17-14:58:14.544758 7f0f1ffff700 Fast CRC32 supported: 0
2018/11/17-14:58:14.547796 7f0f1ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000092
2018/11/17-14:58:14.547970 7f0f1ffff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:58:14.547979 7f0f1ffff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:58:14.547981 7f0f1ffff700           Options.merge_operator: None
2018/11/17-14:58:14.547983 7f0f1ffff700        Options.compaction_filter: None
2018/11/17-14:58:14.547985 7f0f1ffff700        Options.compaction_filter_factory: None
2018/11/17-14:58:14.547986 7f0f1ffff700         Options.memtable_factory: SkipListFactory
2018/11/17-14:58:14.547988 7f0f1ffff700            Options.table_factory: BlockBasedTable
2018/11/17-14:58:14.548025 7f0f1ffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35f8020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35f4308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:58:14.548029 7f0f1ffff700        Options.write_buffer_size: 4194304
2018/11/17-14:58:14.548031 7f0f1ffff700  Options.max_write_buffer_number: 2
2018/11/17-14:58:14.548034 7f0f1ffff700          Options.compression: Snappy
2018/11/17-14:58:14.548036 7f0f1ffff700                  Options.bottommost_compression: Disabled
2018/11/17-14:58:14.548038 7f0f1ffff700       Options.prefix_extractor: nullptr
2018/11/17-14:58:14.548073 7f0f1ffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:58:14.548075 7f0f1ffff700             Options.num_levels: 7
2018/11/17-14:58:14.548076 7f0f1ffff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:58:14.548077 7f0f1ffff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:58:14.548078 7f0f1ffff700            Options.compression_opts.window_bits: -14
2018/11/17-14:58:14.548080 7f0f1ffff700                  Options.compression_opts.level: -1
2018/11/17-14:58:14.548081 7f0f1ffff700               Options.compression_opts.strategy: 0
2018/11/17-14:58:14.548082 7f0f1ffff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:58:14.548083 7f0f1ffff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:58:14.548085 7f0f1ffff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:58:14.548087 7f0f1ffff700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:58:14.548089 7f0f1ffff700                   Options.target_file_size_base: 67108864
2018/11/17-14:58:14.548090 7f0f1ffff700             Options.target_file_size_multiplier: 1
2018/11/17-14:58:14.548093 7f0f1ffff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:58:14.548094 7f0f1ffff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:58:14.548098 7f0f1ffff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:58:14.548101 7f0f1ffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:58:14.548102 7f0f1ffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:58:14.548104 7f0f1ffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:58:14.548106 7f0f1ffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:58:14.548108 7f0f1ffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:58:14.548109 7f0f1ffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:58:14.548120 7f0f1ffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:58:14.548123 7f0f1ffff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:58:14.548124 7f0f1ffff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:58:14.548126 7f0f1ffff700                        Options.arena_block_size: 524288
2018/11/17-14:58:14.548128 7f0f1ffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:58:14.548129 7f0f1ffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:58:14.548131 7f0f1ffff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:58:14.548132 7f0f1ffff700                Options.disable_auto_compactions: 0
2018/11/17-14:58:14.548135 7f0f1ffff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:58:14.548137 7f0f1ffff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:58:14.548139 7f0f1ffff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:58:14.548140 7f0f1ffff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:58:14.548142 7f0f1ffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:58:14.548144 7f0f1ffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:58:14.548145 7f0f1ffff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:58:14.548147 7f0f1ffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:58:14.548149 7f0f1ffff700                   Options.table_properties_collectors: 
2018/11/17-14:58:14.548150 7f0f1ffff700                   Options.inplace_update_support: 0
2018/11/17-14:58:14.548152 7f0f1ffff700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:58:14.548154 7f0f1ffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:58:14.548156 7f0f1ffff700   Options.memtable_huge_page_size: 0
2018/11/17-14:58:14.548172 7f0f1ffff700                           Options.bloom_locality: 0
2018/11/17-14:58:14.548174 7f0f1ffff700                    Options.max_successive_merges: 0
2018/11/17-14:58:14.548176 7f0f1ffff700                Options.optimize_filters_for_hits: 0
2018/11/17-14:58:14.548177 7f0f1ffff700                Options.paranoid_file_checks: 0
2018/11/17-14:58:14.548179 7f0f1ffff700                Options.force_consistency_checks: 0
2018/11/17-14:58:14.548180 7f0f1ffff700                Options.report_bg_io_stats: 0
2018/11/17-14:58:14.548551 7f0f1ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:58:14.548558 7f0f1ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 91
2018/11/17-14:58:14.548678 7f0f1ffff700 EVENT_LOG_v1 {"time_micros": 1542441494548667, "job": 1, "event": "recovery_started", "log_files": [93]}
2018/11/17-14:58:14.548689 7f0f1ffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #93 mode 2
2018/11/17-14:58:14.548767 7f0f1ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 95
2018/11/17-14:58:14.555705 7f0f1ffff700 EVENT_LOG_v1 {"time_micros": 1542441494555699, "job": 1, "event": "recovery_finished"}
2018/11/17-14:58:14.556021 7f0f1ffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000092 type=3 #92 -- OK
2018/11/17-14:58:14.556055 7f0f1ffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000093.log type=0 #93 -- OK
2018/11/17-14:58:14.563473 7f0f1ffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0f14000b20
