2018/11/17-14:07:39.889560 7fa0d9954700 RocksDB version: 5.3.0
2018/11/17-14:07:39.889745 7fa0d9954700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:07:39.889749 7fa0d9954700 Compile date Oct 25 2018
2018/11/17-14:07:39.889756 7fa0d9954700 DB SUMMARY
2018/11/17-14:07:39.889827 7fa0d9954700 CURRENT file:  CURRENT
2018/11/17-14:07:39.889831 7fa0d9954700 IDENTITY file:  IDENTITY
2018/11/17-14:07:39.889837 7fa0d9954700 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2018/11/17-14:07:39.889841 7fa0d9954700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:07:39.889845 7fa0d9954700 Write Ahead Log file in ./db: 000027.log size: 0 ; 
2018/11/17-14:07:39.889850 7fa0d9954700                         Options.error_if_exists: 0
2018/11/17-14:07:39.889851 7fa0d9954700                       Options.create_if_missing: 1
2018/11/17-14:07:39.889852 7fa0d9954700                         Options.paranoid_checks: 0
2018/11/17-14:07:39.889854 7fa0d9954700                                     Options.env: 0x7fa0da6be6e0
2018/11/17-14:07:39.889856 7fa0d9954700                                Options.info_log: 0x7fa0c8001700
2018/11/17-14:07:39.889858 7fa0d9954700                          Options.max_open_files: 1000
2018/11/17-14:07:39.889860 7fa0d9954700                Options.max_file_opening_threads: 16
2018/11/17-14:07:39.889862 7fa0d9954700                               Options.use_fsync: 0
2018/11/17-14:07:39.889865 7fa0d9954700                       Options.max_log_file_size: 2097152
2018/11/17-14:07:39.889866 7fa0d9954700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:07:39.889868 7fa0d9954700                   Options.log_file_time_to_roll: 0
2018/11/17-14:07:39.889869 7fa0d9954700                       Options.keep_log_file_num: 1000
2018/11/17-14:07:39.889870 7fa0d9954700                    Options.recycle_log_file_num: 0
2018/11/17-14:07:39.889871 7fa0d9954700                         Options.allow_fallocate: 1
2018/11/17-14:07:39.889875 7fa0d9954700                        Options.allow_mmap_reads: 0
2018/11/17-14:07:39.889877 7fa0d9954700                       Options.allow_mmap_writes: 0
2018/11/17-14:07:39.889878 7fa0d9954700                        Options.use_direct_reads: 0
2018/11/17-14:07:39.889879 7fa0d9954700                        Options.use_direct_writes: 0
2018/11/17-14:07:39.889880 7fa0d9954700          Options.create_missing_column_families: 0
2018/11/17-14:07:39.889882 7fa0d9954700                              Options.db_log_dir: 
2018/11/17-14:07:39.889883 7fa0d9954700                                 Options.wal_dir: ./db
2018/11/17-14:07:39.889884 7fa0d9954700                Options.table_cache_numshardbits: 6
2018/11/17-14:07:39.889886 7fa0d9954700                      Options.max_subcompactions: 1
2018/11/17-14:07:39.889887 7fa0d9954700                  Options.max_background_flushes: 1
2018/11/17-14:07:39.889888 7fa0d9954700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:07:39.889889 7fa0d9954700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:07:39.889891 7fa0d9954700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:07:39.889892 7fa0d9954700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:07:39.889893 7fa0d9954700                   Options.advise_random_on_open: 1
2018/11/17-14:07:39.889894 7fa0d9954700                    Options.db_write_buffer_size: 0
2018/11/17-14:07:39.889896 7fa0d9954700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:07:39.889898 7fa0d9954700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:07:39.889900 7fa0d9954700               Options.compaction_readahead_size: 0
2018/11/17-14:07:39.889902 7fa0d9954700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:07:39.889904 7fa0d9954700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:07:39.889906 7fa0d9954700                      Options.use_adaptive_mutex: 0
2018/11/17-14:07:39.889908 7fa0d9954700                            Options.rate_limiter: (nil)
2018/11/17-14:07:39.889913 7fa0d9954700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:07:39.889932 7fa0d9954700                          Options.bytes_per_sync: 0
2018/11/17-14:07:39.889935 7fa0d9954700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:07:39.889936 7fa0d9954700                       Options.wal_recovery_mode: 2
2018/11/17-14:07:39.889937 7fa0d9954700                  Options.enable_thread_tracking: 0
2018/11/17-14:07:39.889938 7fa0d9954700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:07:39.889957 7fa0d9954700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:07:39.889959 7fa0d9954700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:07:39.889960 7fa0d9954700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:07:39.889963 7fa0d9954700                               Options.row_cache: None
2018/11/17-14:07:39.889965 7fa0d9954700                              Options.wal_filter: None
2018/11/17-14:07:39.889966 7fa0d9954700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:07:39.889969 7fa0d9954700             Options.base_background_compactions: 1
2018/11/17-14:07:39.889971 7fa0d9954700             Options.max_background_compactions: 1
2018/11/17-14:07:39.889972 7fa0d9954700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:07:39.889974 7fa0d9954700             Options.delayed_write_rate : 16777216
2018/11/17-14:07:39.889975 7fa0d9954700             Options.max_total_wal_size: 0
2018/11/17-14:07:39.889977 7fa0d9954700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:07:39.889978 7fa0d9954700                   Options.stats_dump_period_sec: 600
2018/11/17-14:07:39.889980 7fa0d9954700 Compression algorithms supported:
2018/11/17-14:07:39.889981 7fa0d9954700 	Snappy supported: 1
2018/11/17-14:07:39.889983 7fa0d9954700 	Zlib supported: 0
2018/11/17-14:07:39.889984 7fa0d9954700 	Bzip supported: 0
2018/11/17-14:07:39.889985 7fa0d9954700 	LZ4 supported: 0
2018/11/17-14:07:39.889987 7fa0d9954700 	ZSTD supported: 0
2018/11/17-14:07:39.889989 7fa0d9954700 Fast CRC32 supported: 0
2018/11/17-14:07:39.893153 7fa0d9954700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000026
2018/11/17-14:07:39.893283 7fa0d9954700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:07:39.893288 7fa0d9954700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:07:39.893289 7fa0d9954700           Options.merge_operator: None
2018/11/17-14:07:39.893291 7fa0d9954700        Options.compaction_filter: None
2018/11/17-14:07:39.893292 7fa0d9954700        Options.compaction_filter_factory: None
2018/11/17-14:07:39.893294 7fa0d9954700         Options.memtable_factory: SkipListFactory
2018/11/17-14:07:39.893295 7fa0d9954700            Options.table_factory: BlockBasedTable
2018/11/17-14:07:39.893322 7fa0d9954700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2489630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2485938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:07:39.893325 7fa0d9954700        Options.write_buffer_size: 4194304
2018/11/17-14:07:39.893327 7fa0d9954700  Options.max_write_buffer_number: 2
2018/11/17-14:07:39.893329 7fa0d9954700          Options.compression: Snappy
2018/11/17-14:07:39.893331 7fa0d9954700                  Options.bottommost_compression: Disabled
2018/11/17-14:07:39.893333 7fa0d9954700       Options.prefix_extractor: nullptr
2018/11/17-14:07:39.893361 7fa0d9954700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:07:39.893363 7fa0d9954700             Options.num_levels: 7
2018/11/17-14:07:39.893364 7fa0d9954700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:07:39.893366 7fa0d9954700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:07:39.893367 7fa0d9954700            Options.compression_opts.window_bits: -14
2018/11/17-14:07:39.893368 7fa0d9954700                  Options.compression_opts.level: -1
2018/11/17-14:07:39.893370 7fa0d9954700               Options.compression_opts.strategy: 0
2018/11/17-14:07:39.893371 7fa0d9954700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:07:39.893374 7fa0d9954700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:07:39.893376 7fa0d9954700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:07:39.893377 7fa0d9954700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:07:39.893379 7fa0d9954700                   Options.target_file_size_base: 67108864
2018/11/17-14:07:39.893380 7fa0d9954700             Options.target_file_size_multiplier: 1
2018/11/17-14:07:39.893382 7fa0d9954700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:07:39.893383 7fa0d9954700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:07:39.893386 7fa0d9954700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:07:39.893388 7fa0d9954700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:07:39.893390 7fa0d9954700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:07:39.893391 7fa0d9954700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:07:39.893393 7fa0d9954700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:07:39.893394 7fa0d9954700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:07:39.893396 7fa0d9954700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:07:39.893397 7fa0d9954700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:07:39.893399 7fa0d9954700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:07:39.893401 7fa0d9954700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:07:39.893402 7fa0d9954700                        Options.arena_block_size: 524288
2018/11/17-14:07:39.893403 7fa0d9954700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:07:39.893405 7fa0d9954700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:07:39.893406 7fa0d9954700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:07:39.893408 7fa0d9954700                Options.disable_auto_compactions: 0
2018/11/17-14:07:39.893410 7fa0d9954700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:07:39.893411 7fa0d9954700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:07:39.893413 7fa0d9954700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:07:39.893414 7fa0d9954700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:07:39.893416 7fa0d9954700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:07:39.893417 7fa0d9954700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:07:39.893418 7fa0d9954700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:07:39.893420 7fa0d9954700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:07:39.893421 7fa0d9954700                   Options.table_properties_collectors: 
2018/11/17-14:07:39.893423 7fa0d9954700                   Options.inplace_update_support: 0
2018/11/17-14:07:39.893424 7fa0d9954700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:07:39.893426 7fa0d9954700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:07:39.893427 7fa0d9954700   Options.memtable_huge_page_size: 0
2018/11/17-14:07:39.893437 7fa0d9954700                           Options.bloom_locality: 0
2018/11/17-14:07:39.893439 7fa0d9954700                    Options.max_successive_merges: 0
2018/11/17-14:07:39.893440 7fa0d9954700                Options.optimize_filters_for_hits: 0
2018/11/17-14:07:39.893441 7fa0d9954700                Options.paranoid_file_checks: 0
2018/11/17-14:07:39.893443 7fa0d9954700                Options.force_consistency_checks: 0
2018/11/17-14:07:39.893444 7fa0d9954700                Options.report_bg_io_stats: 0
2018/11/17-14:07:39.893554 7fa0d9954700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:07:39.893558 7fa0d9954700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 25
2018/11/17-14:07:39.893646 7fa0d9954700 EVENT_LOG_v1 {"time_micros": 1542438459893632, "job": 1, "event": "recovery_started", "log_files": [27]}
2018/11/17-14:07:39.893653 7fa0d9954700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #27 mode 2
2018/11/17-14:07:39.893738 7fa0d9954700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 29
2018/11/17-14:07:39.900291 7fa0d9954700 EVENT_LOG_v1 {"time_micros": 1542438459900284, "job": 1, "event": "recovery_finished"}
2018/11/17-14:07:39.900626 7fa0d9954700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000026 type=3 #26 -- OK
2018/11/17-14:07:39.900657 7fa0d9954700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000027.log type=0 #27 -- OK
2018/11/17-14:07:39.907682 7fa0d9954700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa0c8000b20
