2018/11/17-14:04:31.464180 7f1374e69700 RocksDB version: 5.3.0
2018/11/17-14:04:31.464272 7f1374e69700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:04:31.464275 7f1374e69700 Compile date Oct 25 2018
2018/11/17-14:04:31.464280 7f1374e69700 DB SUMMARY
2018/11/17-14:04:31.464328 7f1374e69700 CURRENT file:  CURRENT
2018/11/17-14:04:31.464332 7f1374e69700 IDENTITY file:  IDENTITY
2018/11/17-14:04:31.464338 7f1374e69700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2018/11/17-14:04:31.464342 7f1374e69700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-14:04:31.464347 7f1374e69700 Write Ahead Log file in ./db: 000006.log size: 0 ; 
2018/11/17-14:04:31.464353 7f1374e69700                         Options.error_if_exists: 0
2018/11/17-14:04:31.464356 7f1374e69700                       Options.create_if_missing: 1
2018/11/17-14:04:31.464358 7f1374e69700                         Options.paranoid_checks: 0
2018/11/17-14:04:31.464361 7f1374e69700                                     Options.env: 0x7f1375bd36e0
2018/11/17-14:04:31.464363 7f1374e69700                                Options.info_log: 0x7f135c001700
2018/11/17-14:04:31.464365 7f1374e69700                          Options.max_open_files: 1000
2018/11/17-14:04:31.464368 7f1374e69700                Options.max_file_opening_threads: 16
2018/11/17-14:04:31.464370 7f1374e69700                               Options.use_fsync: 0
2018/11/17-14:04:31.464372 7f1374e69700                       Options.max_log_file_size: 2097152
2018/11/17-14:04:31.464375 7f1374e69700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:04:31.464377 7f1374e69700                   Options.log_file_time_to_roll: 0
2018/11/17-14:04:31.464380 7f1374e69700                       Options.keep_log_file_num: 1000
2018/11/17-14:04:31.464382 7f1374e69700                    Options.recycle_log_file_num: 0
2018/11/17-14:04:31.464384 7f1374e69700                         Options.allow_fallocate: 1
2018/11/17-14:04:31.464387 7f1374e69700                        Options.allow_mmap_reads: 0
2018/11/17-14:04:31.464389 7f1374e69700                       Options.allow_mmap_writes: 0
2018/11/17-14:04:31.464395 7f1374e69700                        Options.use_direct_reads: 0
2018/11/17-14:04:31.464398 7f1374e69700                        Options.use_direct_writes: 0
2018/11/17-14:04:31.464400 7f1374e69700          Options.create_missing_column_families: 0
2018/11/17-14:04:31.464403 7f1374e69700                              Options.db_log_dir: 
2018/11/17-14:04:31.464405 7f1374e69700                                 Options.wal_dir: ./db
2018/11/17-14:04:31.464407 7f1374e69700                Options.table_cache_numshardbits: 6
2018/11/17-14:04:31.464409 7f1374e69700                      Options.max_subcompactions: 1
2018/11/17-14:04:31.464412 7f1374e69700                  Options.max_background_flushes: 1
2018/11/17-14:04:31.464414 7f1374e69700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:04:31.464416 7f1374e69700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:04:31.464419 7f1374e69700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:04:31.464421 7f1374e69700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:04:31.464423 7f1374e69700                   Options.advise_random_on_open: 1
2018/11/17-14:04:31.464426 7f1374e69700                    Options.db_write_buffer_size: 0
2018/11/17-14:04:31.464428 7f1374e69700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:04:31.464430 7f1374e69700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:04:31.464432 7f1374e69700               Options.compaction_readahead_size: 0
2018/11/17-14:04:31.464434 7f1374e69700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:04:31.464436 7f1374e69700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:04:31.464437 7f1374e69700                      Options.use_adaptive_mutex: 0
2018/11/17-14:04:31.464440 7f1374e69700                            Options.rate_limiter: (nil)
2018/11/17-14:04:31.464443 7f1374e69700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:04:31.464460 7f1374e69700                          Options.bytes_per_sync: 0
2018/11/17-14:04:31.464463 7f1374e69700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:04:31.464465 7f1374e69700                       Options.wal_recovery_mode: 2
2018/11/17-14:04:31.464467 7f1374e69700                  Options.enable_thread_tracking: 0
2018/11/17-14:04:31.464469 7f1374e69700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:04:31.464471 7f1374e69700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:04:31.464473 7f1374e69700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:04:31.464475 7f1374e69700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:04:31.464477 7f1374e69700                               Options.row_cache: None
2018/11/17-14:04:31.464479 7f1374e69700                              Options.wal_filter: None
2018/11/17-14:04:31.464483 7f1374e69700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:04:31.464487 7f1374e69700             Options.base_background_compactions: 1
2018/11/17-14:04:31.464489 7f1374e69700             Options.max_background_compactions: 1
2018/11/17-14:04:31.464491 7f1374e69700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:04:31.464494 7f1374e69700             Options.delayed_write_rate : 16777216
2018/11/17-14:04:31.464496 7f1374e69700             Options.max_total_wal_size: 0
2018/11/17-14:04:31.464498 7f1374e69700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:04:31.464500 7f1374e69700                   Options.stats_dump_period_sec: 600
2018/11/17-14:04:31.464502 7f1374e69700 Compression algorithms supported:
2018/11/17-14:04:31.464504 7f1374e69700 	Snappy supported: 1
2018/11/17-14:04:31.464506 7f1374e69700 	Zlib supported: 0
2018/11/17-14:04:31.464508 7f1374e69700 	Bzip supported: 0
2018/11/17-14:04:31.464511 7f1374e69700 	LZ4 supported: 0
2018/11/17-14:04:31.464513 7f1374e69700 	ZSTD supported: 0
2018/11/17-14:04:31.464516 7f1374e69700 Fast CRC32 supported: 0
2018/11/17-14:04:31.467639 7f1374e69700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000005
2018/11/17-14:04:31.467757 7f1374e69700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:04:31.467762 7f1374e69700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:04:31.467763 7f1374e69700           Options.merge_operator: None
2018/11/17-14:04:31.467765 7f1374e69700        Options.compaction_filter: None
2018/11/17-14:04:31.467766 7f1374e69700        Options.compaction_filter_factory: None
2018/11/17-14:04:31.467767 7f1374e69700         Options.memtable_factory: SkipListFactory
2018/11/17-14:04:31.467768 7f1374e69700            Options.table_factory: BlockBasedTable
2018/11/17-14:04:31.467792 7f1374e69700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42096f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42059f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:04:31.467794 7f1374e69700        Options.write_buffer_size: 4194304
2018/11/17-14:04:31.467796 7f1374e69700  Options.max_write_buffer_number: 2
2018/11/17-14:04:31.467798 7f1374e69700          Options.compression: Snappy
2018/11/17-14:04:31.467800 7f1374e69700                  Options.bottommost_compression: Disabled
2018/11/17-14:04:31.467801 7f1374e69700       Options.prefix_extractor: nullptr
2018/11/17-14:04:31.467827 7f1374e69700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:04:31.467830 7f1374e69700             Options.num_levels: 7
2018/11/17-14:04:31.467832 7f1374e69700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:04:31.467833 7f1374e69700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:04:31.467835 7f1374e69700            Options.compression_opts.window_bits: -14
2018/11/17-14:04:31.467836 7f1374e69700                  Options.compression_opts.level: -1
2018/11/17-14:04:31.467838 7f1374e69700               Options.compression_opts.strategy: 0
2018/11/17-14:04:31.467840 7f1374e69700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:04:31.467842 7f1374e69700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:04:31.467843 7f1374e69700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:04:31.467845 7f1374e69700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:04:31.467847 7f1374e69700                   Options.target_file_size_base: 67108864
2018/11/17-14:04:31.467849 7f1374e69700             Options.target_file_size_multiplier: 1
2018/11/17-14:04:31.467851 7f1374e69700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:04:31.467853 7f1374e69700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:04:31.467857 7f1374e69700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:04:31.467860 7f1374e69700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:04:31.467862 7f1374e69700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:04:31.467863 7f1374e69700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:04:31.467864 7f1374e69700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:04:31.467866 7f1374e69700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:04:31.467867 7f1374e69700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:04:31.467868 7f1374e69700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:04:31.467869 7f1374e69700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:04:31.467870 7f1374e69700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:04:31.467872 7f1374e69700                        Options.arena_block_size: 524288
2018/11/17-14:04:31.467873 7f1374e69700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:04:31.467874 7f1374e69700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:04:31.467876 7f1374e69700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:04:31.467877 7f1374e69700                Options.disable_auto_compactions: 0
2018/11/17-14:04:31.467879 7f1374e69700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:04:31.467880 7f1374e69700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:04:31.467882 7f1374e69700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:04:31.467883 7f1374e69700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:04:31.467884 7f1374e69700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:04:31.467885 7f1374e69700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:04:31.467887 7f1374e69700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:04:31.467888 7f1374e69700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:04:31.467889 7f1374e69700                   Options.table_properties_collectors: 
2018/11/17-14:04:31.467891 7f1374e69700                   Options.inplace_update_support: 0
2018/11/17-14:04:31.467892 7f1374e69700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:04:31.467893 7f1374e69700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:04:31.467895 7f1374e69700   Options.memtable_huge_page_size: 0
2018/11/17-14:04:31.467907 7f1374e69700                           Options.bloom_locality: 0
2018/11/17-14:04:31.467909 7f1374e69700                    Options.max_successive_merges: 0
2018/11/17-14:04:31.467911 7f1374e69700                Options.optimize_filters_for_hits: 0
2018/11/17-14:04:31.467913 7f1374e69700                Options.paranoid_file_checks: 0
2018/11/17-14:04:31.467915 7f1374e69700                Options.force_consistency_checks: 0
2018/11/17-14:04:31.467918 7f1374e69700                Options.report_bg_io_stats: 0
2018/11/17-14:04:31.468018 7f1374e69700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:04:31.468023 7f1374e69700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 4
2018/11/17-14:04:31.468094 7f1374e69700 EVENT_LOG_v1 {"time_micros": 1542438271468082, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/11/17-14:04:31.468104 7f1374e69700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #6 mode 2
2018/11/17-14:04:31.468181 7f1374e69700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 8
2018/11/17-14:04:31.475278 7f1374e69700 EVENT_LOG_v1 {"time_micros": 1542438271475266, "job": 1, "event": "recovery_finished"}
2018/11/17-14:04:31.475675 7f1374e69700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000005 type=3 #5 -- OK
2018/11/17-14:04:31.475708 7f1374e69700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000006.log type=0 #6 -- OK
2018/11/17-14:04:31.483518 7f1374e69700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f135c000b20
