2018/11/17-14:33:50.621799 7f7d6f7fe700 RocksDB version: 5.3.0
2018/11/17-14:33:50.621864 7f7d6f7fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-14:33:50.621867 7f7d6f7fe700 Compile date Oct 25 2018
2018/11/17-14:33:50.621871 7f7d6f7fe700 DB SUMMARY
2018/11/17-14:33:50.621950 7f7d6f7fe700 CURRENT file:  CURRENT
2018/11/17-14:33:50.621954 7f7d6f7fe700 IDENTITY file:  IDENTITY
2018/11/17-14:33:50.621961 7f7d6f7fe700 MANIFEST file:  MANIFEST-000068 size: 113 Bytes
2018/11/17-14:33:50.621964 7f7d6f7fe700 SST files in ./db dir, Total Num: 1, files: 000064.sst 
2018/11/17-14:33:50.621968 7f7d6f7fe700 Write Ahead Log file in ./db: 000069.log size: 0 ; 
2018/11/17-14:33:50.621972 7f7d6f7fe700                         Options.error_if_exists: 0
2018/11/17-14:33:50.621974 7f7d6f7fe700                       Options.create_if_missing: 1
2018/11/17-14:33:50.621976 7f7d6f7fe700                         Options.paranoid_checks: 0
2018/11/17-14:33:50.621978 7f7d6f7fe700                                     Options.env: 0x7f7d7d0776e0
2018/11/17-14:33:50.621979 7f7d6f7fe700                                Options.info_log: 0x7f7d64001700
2018/11/17-14:33:50.621981 7f7d6f7fe700                          Options.max_open_files: 1000
2018/11/17-14:33:50.621983 7f7d6f7fe700                Options.max_file_opening_threads: 16
2018/11/17-14:33:50.621985 7f7d6f7fe700                               Options.use_fsync: 0
2018/11/17-14:33:50.621987 7f7d6f7fe700                       Options.max_log_file_size: 2097152
2018/11/17-14:33:50.621989 7f7d6f7fe700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-14:33:50.621991 7f7d6f7fe700                   Options.log_file_time_to_roll: 0
2018/11/17-14:33:50.621993 7f7d6f7fe700                       Options.keep_log_file_num: 1000
2018/11/17-14:33:50.621995 7f7d6f7fe700                    Options.recycle_log_file_num: 0
2018/11/17-14:33:50.621997 7f7d6f7fe700                         Options.allow_fallocate: 1
2018/11/17-14:33:50.621999 7f7d6f7fe700                        Options.allow_mmap_reads: 0
2018/11/17-14:33:50.622001 7f7d6f7fe700                       Options.allow_mmap_writes: 0
2018/11/17-14:33:50.622005 7f7d6f7fe700                        Options.use_direct_reads: 0
2018/11/17-14:33:50.622007 7f7d6f7fe700                        Options.use_direct_writes: 0
2018/11/17-14:33:50.622009 7f7d6f7fe700          Options.create_missing_column_families: 0
2018/11/17-14:33:50.622011 7f7d6f7fe700                              Options.db_log_dir: 
2018/11/17-14:33:50.622013 7f7d6f7fe700                                 Options.wal_dir: ./db
2018/11/17-14:33:50.622015 7f7d6f7fe700                Options.table_cache_numshardbits: 6
2018/11/17-14:33:50.622017 7f7d6f7fe700                      Options.max_subcompactions: 1
2018/11/17-14:33:50.622019 7f7d6f7fe700                  Options.max_background_flushes: 1
2018/11/17-14:33:50.622021 7f7d6f7fe700                         Options.WAL_ttl_seconds: 0
2018/11/17-14:33:50.622023 7f7d6f7fe700                       Options.WAL_size_limit_MB: 0
2018/11/17-14:33:50.622025 7f7d6f7fe700             Options.manifest_preallocation_size: 4194304
2018/11/17-14:33:50.622028 7f7d6f7fe700                     Options.is_fd_close_on_exec: 1
2018/11/17-14:33:50.622030 7f7d6f7fe700                   Options.advise_random_on_open: 1
2018/11/17-14:33:50.622032 7f7d6f7fe700                    Options.db_write_buffer_size: 0
2018/11/17-14:33:50.622033 7f7d6f7fe700         Options.access_hint_on_compaction_start: 1
2018/11/17-14:33:50.622035 7f7d6f7fe700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-14:33:50.622037 7f7d6f7fe700               Options.compaction_readahead_size: 0
2018/11/17-14:33:50.622038 7f7d6f7fe700           Options.random_access_max_buffer_size: 1048576
2018/11/17-14:33:50.622040 7f7d6f7fe700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-14:33:50.622042 7f7d6f7fe700                      Options.use_adaptive_mutex: 0
2018/11/17-14:33:50.622043 7f7d6f7fe700                            Options.rate_limiter: (nil)
2018/11/17-14:33:50.622047 7f7d6f7fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-14:33:50.622064 7f7d6f7fe700                          Options.bytes_per_sync: 0
2018/11/17-14:33:50.622066 7f7d6f7fe700                      Options.wal_bytes_per_sync: 0
2018/11/17-14:33:50.622068 7f7d6f7fe700                       Options.wal_recovery_mode: 2
2018/11/17-14:33:50.622070 7f7d6f7fe700                  Options.enable_thread_tracking: 0
2018/11/17-14:33:50.622072 7f7d6f7fe700         Options.allow_concurrent_memtable_write: 1
2018/11/17-14:33:50.622073 7f7d6f7fe700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-14:33:50.622075 7f7d6f7fe700             Options.write_thread_max_yield_usec: 100
2018/11/17-14:33:50.622077 7f7d6f7fe700            Options.write_thread_slow_yield_usec: 3
2018/11/17-14:33:50.622078 7f7d6f7fe700                               Options.row_cache: None
2018/11/17-14:33:50.622080 7f7d6f7fe700                              Options.wal_filter: None
2018/11/17-14:33:50.622084 7f7d6f7fe700             Options.avoid_flush_during_recovery: 0
2018/11/17-14:33:50.622088 7f7d6f7fe700             Options.base_background_compactions: 1
2018/11/17-14:33:50.622090 7f7d6f7fe700             Options.max_background_compactions: 1
2018/11/17-14:33:50.622092 7f7d6f7fe700             Options.avoid_flush_during_shutdown: 0
2018/11/17-14:33:50.622093 7f7d6f7fe700             Options.delayed_write_rate : 16777216
2018/11/17-14:33:50.622095 7f7d6f7fe700             Options.max_total_wal_size: 0
2018/11/17-14:33:50.622097 7f7d6f7fe700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-14:33:50.622099 7f7d6f7fe700                   Options.stats_dump_period_sec: 600
2018/11/17-14:33:50.622101 7f7d6f7fe700 Compression algorithms supported:
2018/11/17-14:33:50.622103 7f7d6f7fe700 	Snappy supported: 1
2018/11/17-14:33:50.622105 7f7d6f7fe700 	Zlib supported: 0
2018/11/17-14:33:50.622107 7f7d6f7fe700 	Bzip supported: 0
2018/11/17-14:33:50.622108 7f7d6f7fe700 	LZ4 supported: 0
2018/11/17-14:33:50.622110 7f7d6f7fe700 	ZSTD supported: 0
2018/11/17-14:33:50.622113 7f7d6f7fe700 Fast CRC32 supported: 0
2018/11/17-14:33:50.625276 7f7d6f7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000068
2018/11/17-14:33:50.625658 7f7d6f7fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-14:33:50.625665 7f7d6f7fe700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-14:33:50.625667 7f7d6f7fe700           Options.merge_operator: None
2018/11/17-14:33:50.625668 7f7d6f7fe700        Options.compaction_filter: None
2018/11/17-14:33:50.625669 7f7d6f7fe700        Options.compaction_filter_factory: None
2018/11/17-14:33:50.625670 7f7d6f7fe700         Options.memtable_factory: SkipListFactory
2018/11/17-14:33:50.625671 7f7d6f7fe700            Options.table_factory: BlockBasedTable
2018/11/17-14:33:50.625703 7f7d6f7fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a36bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a32ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-14:33:50.625707 7f7d6f7fe700        Options.write_buffer_size: 4194304
2018/11/17-14:33:50.625708 7f7d6f7fe700  Options.max_write_buffer_number: 2
2018/11/17-14:33:50.625711 7f7d6f7fe700          Options.compression: Snappy
2018/11/17-14:33:50.625713 7f7d6f7fe700                  Options.bottommost_compression: Disabled
2018/11/17-14:33:50.625714 7f7d6f7fe700       Options.prefix_extractor: nullptr
2018/11/17-14:33:50.625764 7f7d6f7fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-14:33:50.625767 7f7d6f7fe700             Options.num_levels: 7
2018/11/17-14:33:50.625769 7f7d6f7fe700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-14:33:50.625771 7f7d6f7fe700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-14:33:50.625772 7f7d6f7fe700            Options.compression_opts.window_bits: -14
2018/11/17-14:33:50.625774 7f7d6f7fe700                  Options.compression_opts.level: -1
2018/11/17-14:33:50.625776 7f7d6f7fe700               Options.compression_opts.strategy: 0
2018/11/17-14:33:50.625778 7f7d6f7fe700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-14:33:50.625779 7f7d6f7fe700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-14:33:50.625781 7f7d6f7fe700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-14:33:50.625782 7f7d6f7fe700              Options.level0_stop_writes_trigger: 36
2018/11/17-14:33:50.625785 7f7d6f7fe700                   Options.target_file_size_base: 67108864
2018/11/17-14:33:50.625786 7f7d6f7fe700             Options.target_file_size_multiplier: 1
2018/11/17-14:33:50.625788 7f7d6f7fe700                Options.max_bytes_for_level_base: 268435456
2018/11/17-14:33:50.625789 7f7d6f7fe700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-14:33:50.625797 7f7d6f7fe700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-14:33:50.625800 7f7d6f7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-14:33:50.625802 7f7d6f7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-14:33:50.625803 7f7d6f7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-14:33:50.625805 7f7d6f7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-14:33:50.625806 7f7d6f7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-14:33:50.625808 7f7d6f7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-14:33:50.625809 7f7d6f7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-14:33:50.625811 7f7d6f7fe700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-14:33:50.625812 7f7d6f7fe700                    Options.max_compaction_bytes: 1677721600
2018/11/17-14:33:50.625815 7f7d6f7fe700                        Options.arena_block_size: 524288
2018/11/17-14:33:50.625817 7f7d6f7fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-14:33:50.625819 7f7d6f7fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-14:33:50.625820 7f7d6f7fe700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-14:33:50.625822 7f7d6f7fe700                Options.disable_auto_compactions: 0
2018/11/17-14:33:50.625824 7f7d6f7fe700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-14:33:50.625826 7f7d6f7fe700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-14:33:50.625829 7f7d6f7fe700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-14:33:50.625830 7f7d6f7fe700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-14:33:50.625832 7f7d6f7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-14:33:50.625833 7f7d6f7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-14:33:50.625835 7f7d6f7fe700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-14:33:50.625837 7f7d6f7fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-14:33:50.625839 7f7d6f7fe700                   Options.table_properties_collectors: 
2018/11/17-14:33:50.625841 7f7d6f7fe700                   Options.inplace_update_support: 0
2018/11/17-14:33:50.625843 7f7d6f7fe700                 Options.inplace_update_num_locks: 10000
2018/11/17-14:33:50.625845 7f7d6f7fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-14:33:50.625847 7f7d6f7fe700   Options.memtable_huge_page_size: 0
2018/11/17-14:33:50.625863 7f7d6f7fe700                           Options.bloom_locality: 0
2018/11/17-14:33:50.625865 7f7d6f7fe700                    Options.max_successive_merges: 0
2018/11/17-14:33:50.625867 7f7d6f7fe700                Options.optimize_filters_for_hits: 0
2018/11/17-14:33:50.625868 7f7d6f7fe700                Options.paranoid_file_checks: 0
2018/11/17-14:33:50.625870 7f7d6f7fe700                Options.force_consistency_checks: 0
2018/11/17-14:33:50.625871 7f7d6f7fe700                Options.report_bg_io_stats: 0
2018/11/17-14:33:50.626191 7f7d6f7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-14:33:50.626197 7f7d6f7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 67
2018/11/17-14:33:50.626295 7f7d6f7fe700 EVENT_LOG_v1 {"time_micros": 1542440030626285, "job": 1, "event": "recovery_started", "log_files": [69]}
2018/11/17-14:33:50.626304 7f7d6f7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #69 mode 2
2018/11/17-14:33:50.626384 7f7d6f7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 71
2018/11/17-14:33:50.633005 7f7d6f7fe700 EVENT_LOG_v1 {"time_micros": 1542440030632999, "job": 1, "event": "recovery_finished"}
2018/11/17-14:33:50.633279 7f7d6f7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000068 type=3 #68 -- OK
2018/11/17-14:33:50.633303 7f7d6f7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000069.log type=0 #69 -- OK
2018/11/17-14:33:50.640717 7f7d6f7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f7d64000b20
