@relation occ-dance-012013-062018-test-4

@attribute hit numeric
@attribute 'peak position' numeric
@attribute artist_popularity numeric
@attribute speechiness numeric
@attribute acousticness numeric
@attribute instrumentalness numeric
@attribute liveness numeric
@attribute valence numeric
@attribute duration_ms numeric
@attribute tempo numeric
@attribute 'time signature' numeric
@attribute mode numeric
@attribute key numeric
@attribute loudness numeric
@attribute danceability numeric
@attribute energy numeric
@attribute 'Beatdiff mean' numeric
@attribute 'Beatdiff variance' numeric
@attribute 'Beatdiff skewness' numeric
@attribute 'Beatdiff kurtosis' numeric
@attribute 'Beatdiff standard deviation' numeric
@attribute 'Beatdiff 80th percentile' numeric
@attribute 'Beatdiff min' numeric
@attribute 'Beatdiff max' numeric
@attribute 'Beatdiff range' numeric
@attribute 'Beatdiff median' numeric
@attribute 'Timbre 1 mean' numeric
@attribute 'Timbre 1 variance' numeric
@attribute 'Timbre 1 skewness' numeric
@attribute 'Timbre 1 kurtosis' numeric
@attribute 'Timbre 1 standard deviation' numeric
@attribute 'Timbre 1 80th percentile' numeric
@attribute 'Timbre 1 min' numeric
@attribute 'Timbre 1 max' numeric
@attribute 'Timbre 1 range' numeric
@attribute 'Timbre 1 median' numeric
@attribute 'Timbre 2 mean' numeric
@attribute 'Timbre 2 variance' numeric
@attribute 'Timbre 2 skewness' numeric
@attribute 'Timbre 2 kurtosis' numeric
@attribute 'Timbre 2 standard deviation' numeric
@attribute 'Timbre 2 80th percentile' numeric
@attribute 'Timbre 2 min' numeric
@attribute 'Timbre 2 max' numeric
@attribute 'Timbre 2 range' numeric
@attribute 'Timbre 2 median' numeric
@attribute 'Timbre 3 mean' numeric
@attribute 'Timbre 3 variance' numeric
@attribute 'Timbre 3 skewness' numeric
@attribute 'Timbre 3 kurtosis' numeric
@attribute 'Timbre 3 standard deviation' numeric
@attribute 'Timbre 3 80th percentile' numeric
@attribute 'Timbre 3 min' numeric
@attribute 'Timbre 3 max' numeric
@attribute 'Timbre 3 range' numeric
@attribute 'Timbre 3 median' numeric
@attribute 'Timbre 4 mean' numeric
@attribute 'Timbre 4 variance' numeric
@attribute 'Timbre 4 skewness' numeric
@attribute 'Timbre 4 kurtosis' numeric
@attribute 'Timbre 4 standard deviation' numeric
@attribute 'Timbre 4 80th percentile' numeric
@attribute 'Timbre 4 min' numeric
@attribute 'Timbre 4 max' numeric
@attribute 'Timbre 4 range' numeric
@attribute 'Timbre 4 median' numeric
@attribute 'Timbre 5 mean' numeric
@attribute 'Timbre 5 variance' numeric
@attribute 'Timbre 5 skewness' numeric
@attribute 'Timbre 5 kurtosis' numeric
@attribute 'Timbre 5 standard deviation' numeric
@attribute 'Timbre 5 80th percentile' numeric
@attribute 'Timbre 5 min' numeric
@attribute 'Timbre 5 max' numeric
@attribute 'Timbre 5 range' numeric
@attribute 'Timbre 5 median' numeric
@attribute 'Timbre 6 mean' numeric
@attribute 'Timbre 6 variance' numeric
@attribute 'Timbre 6 skewness' numeric
@attribute 'Timbre 6 kurtosis' numeric
@attribute 'Timbre 6 standard deviation' numeric
@attribute 'Timbre 6 80th percentile' numeric
@attribute 'Timbre 6 min' numeric
@attribute 'Timbre 6 max' numeric
@attribute 'Timbre 6 range' numeric
@attribute 'Timbre 6 median' numeric
@attribute 'Timbre 7 mean' numeric
@attribute 'Timbre 7 variance' numeric
@attribute 'Timbre 7 skewness' numeric
@attribute 'Timbre 7 kurtosis' numeric
@attribute 'Timbre 7 standard deviation' numeric
@attribute 'Timbre 7 80th percentile' numeric
@attribute 'Timbre 7 min' numeric
@attribute 'Timbre 7 max' numeric
@attribute 'Timbre 7 range' numeric
@attribute 'Timbre 7 median' numeric
@attribute 'Timbre 8 mean' numeric
@attribute 'Timbre 8 variance' numeric
@attribute 'Timbre 8 skewness' numeric
@attribute 'Timbre 8 kurtosis' numeric
@attribute 'Timbre 8 standard deviation' numeric
@attribute 'Timbre 8 80th percentile' numeric
@attribute 'Timbre 8 min' numeric
@attribute 'Timbre 8 max' numeric
@attribute 'Timbre 8 range' numeric
@attribute 'Timbre 8 median' numeric
@attribute 'Timbre 9 mean' numeric
@attribute 'Timbre 9 variance' numeric
@attribute 'Timbre 9 skewness' numeric
@attribute 'Timbre 9 kurtosis' numeric
@attribute 'Timbre 9 standard deviation' numeric
@attribute 'Timbre 9 80th percentile' numeric
@attribute 'Timbre 9 min' numeric
@attribute 'Timbre 9 max' numeric
@attribute 'Timbre 9 range' numeric
@attribute 'Timbre 9 median' numeric
@attribute 'Timbre 10 mean' numeric
@attribute 'Timbre 10 variance' numeric
@attribute 'Timbre 10 skewness' numeric
@attribute 'Timbre 10 kurtosis' numeric
@attribute 'Timbre 10 standard deviation' numeric
@attribute 'Timbre 10 80th percentile' numeric
@attribute 'Timbre 10 min' numeric
@attribute 'Timbre 10 max' numeric
@attribute 'Timbre 10 range' numeric
@attribute 'Timbre 10 median' numeric
@attribute 'Timbre 11 mean' numeric
@attribute 'Timbre 11 variance' numeric
@attribute 'Timbre 11 skewness' numeric
@attribute 'Timbre 11 kurtosis' numeric
@attribute 'Timbre 11 standard deviation' numeric
@attribute 'Timbre 11 80th percentile' numeric
@attribute 'Timbre 11 min' numeric
@attribute 'Timbre 11 max' numeric
@attribute 'Timbre 11 range' numeric
@attribute 'Timbre 11 median' numeric
@attribute 'Timbre 12 mean' numeric
@attribute 'Timbre 12 variance' numeric
@attribute 'Timbre 12 skewness' numeric
@attribute 'Timbre 12 kurtosis' numeric
@attribute 'Timbre 12 standard deviation' numeric
@attribute 'Timbre 12 80th percentile' numeric
@attribute 'Timbre 12 min' numeric
@attribute 'Timbre 12 max' numeric
@attribute 'Timbre 12 range' numeric
@attribute 'Timbre 12 median' numeric

@data
?,1,66,0.0689,0.00149,0.127,0.0696,0.667,196489,122.029,4,0,0,-7.202,0.703,0.832,0.492333,0.000021,3.445159,20.783842,0.00455,0.4931,0.47783,0.52403,0.0462,0.49183,49.167614,26.982857,-3.193342,18.686568,5.194503,52.621,1.027,54.685,53.658,50.8855,96.000236,2459.505991,-0.532423,0.292145,49.593407,135.645,-75.638,272.885,348.523,105.9135,6.641429,1890.367676,0.480416,0.035359,43.478359,41.512,-98.358,151.908,250.266,2.364,-5.797386,1305.790413,0.755472,2.22016,36.135722,18.947,-125.341,142.067,267.408,-9.792,20.623724,904.929184,0.117034,-0.442025,30.082041,45.369,-48.357,115.001,163.358,23.5525,-31.138679,930.907953,0.728619,9.695784,30.510784,-8.821,-136.893,255.131,392.024,-29.616,-10.989125,810.041094,-1.186209,1.632342,28.461221,11.358,-117.425,52.288,169.713,-5.493,7.035839,400.757385,-0.314785,0.612126,20.018926,23.665,-64.089,67.359,131.448,6.9185,1.998438,183.528727,-0.061887,-0.515697,13.547277,13.998,-38.374,39.307,77.681,2.347,-1.506965,243.890378,0.221225,2.833828,15.61699,10.413,-57.488,107.034,164.522,-0.7645,-6.954385,258.314652,0.004714,0.118211,16.07217,6.336,-51.08,54.352,105.432,-5.5795,6.619529,231.180232,-0.050657,0.854179,15.204612,18.121,-49.568,60.697,110.265,7.207
?,1,73,0.0408,0.0259,0.00025,0.14,0.703,207630,125.984,4,0,11,-5.559,0.741,0.728,0.47649,0.000009,5.487765,54.471595,0.003072,0.47782,0.46872,0.50851,0.03979,0.4762,50.239598,23.962651,-1.553416,2.396748,4.895166,53.917,26.837,57.533,30.696,51.544,59.867701,2685.986238,-0.960625,1.631716,51.826501,99.791,-130.094,266.267,396.361,66.553,4.383082,2799.335686,0.27164,-0.107598,52.908749,48.086,-121.266,166.327,287.593,0.337,1.098921,1931.298873,0.065769,6.435453,43.946546,33.676,-216.141,364.548,580.689,4.1,25.787862,1042.291496,-0.132972,-0.571681,32.28454,55.148,-63.516,108.499,172.015,27.36,-31.694674,1284.245695,0.220367,1.926071,35.836374,-7.837,-129.958,161.372,291.33,-30.244,-1.978865,637.985467,0.037029,-0.349015,25.258374,18.861,-64.918,69.612,134.53,-1.761,5.045241,541.3398,0.160783,1.323618,23.26671,22.687,-69.618,112.344,181.962,4.991,0.299452,298.323126,0.15286,-0.041718,17.272033,14.814,-44.959,63.923,108.882,-0.478,3.023629,333.115871,0.557849,1.266474,18.251462,17.121,-60.243,93.817,154.06,2.119,-10.096411,436.037035,0.041143,2.609423,20.8815,3.379,-87.67,100.304,187.974,-8.166,4.374611,220.335818,0.141769,0.239777,14.843713,16.403,-49.668,57.564,107.232,4.214
?,6,86,0.0387,0.063,0.000028,0.0758,0.41,184172,116.003,4,0,1,-3.288,0.754,0.779,0.517095,0.000025,1.292777,12.490966,0.00502,0.51878,0.4942,0.54882,0.05462,0.51713,50.852278,35.945248,-3.974865,25.476954,5.995436,54.924,1.722,58.104,56.382,52.176,51.769634,3216.230076,-0.589402,1.758927,56.711816,96.061,-179.153,213.623,392.776,53.815,-2.012647,3074.89369,-0.130765,0.142805,55.451724,46.015,-201.285,167.533,368.818,-2.243,17.556305,3441.914112,0.651597,1.069806,58.667829,59.593,-185.133,249.322,434.455,10.76,35.890253,1003.324235,0.327841,-0.02977,31.675294,62.335,-62.075,133.896,195.971,32.624,-32.777941,1548.083018,1.096734,8.104407,39.345686,-5.495,-134.929,326.024,460.953,-32.222,5.516142,923.803855,0.147781,-0.102626,30.394142,32.769,-75.696,106.633,182.329,3.536,-2.341932,828.06818,0.147017,1.088979,28.776174,19.81,-101.794,121.795,223.589,-2.493,-8.189151,278.850522,-0.057069,0.278686,16.698818,4.639,-62.472,43.373,105.845,-8.164,5.087308,536.129276,-0.128814,0.648968,23.154466,23.561,-88.68,75.005,163.685,5.098,-12.068615,364.459231,-0.54441,1.280118,19.090815,2.361,-109.336,45.317,154.653,-10.53,3.274657,178.030311,-0.048604,-0.135611,13.3428,15.383,-39.708,49.015,88.723,3.216
?,27,52,0.0675,0.0452,0,0.12,0.825,155145,132.088,4,0,11,-5.953,0.81,0.86,0.454456,0.000016,-0.069407,8.222094,0.003983,0.45626,0.43673,0.4731,0.03637,0.45444,49.758033,16.112511,-3.901966,32.067193,4.014039,52.486,2.823,56.653,53.83,50.616,65.280042,2017.442115,-0.633215,2.512928,44.915945,101.351,-155.416,248.22,403.636,66.476,-17.344258,2413.511209,0.015698,0.599009,49.1275,20.81,-217.351,163.353,380.704,-16.791,10.492726,2441.898021,0.679459,3.378758,49.415565,45.991,-136.599,346.875,483.474,6.747,27.59829,932.959374,0.402402,0.202537,30.544384,53.076,-55.829,142.362,198.191,26.676,-24.340818,1243.955184,0.500934,1.625024,35.269749,1.818,-139.858,115.431,255.289,-27.324,-18.539811,694.969766,-0.106063,-0.281766,26.362279,2.994,-94.429,52.889,147.318,-15.892,-2.473071,751.145378,0.231188,0.748327,27.407032,18.064,-86.323,111.174,197.497,-0.641,-9.378496,327.370628,-0.279434,0.055364,18.093386,5,-71.733,41.137,112.87,-7.5,3.922166,379.455705,0.131773,0.840455,19.479623,19.179,-86.156,72.013,158.169,2.53,-17.651667,440.315761,-0.367212,0.896047,20.983702,-0.348,-109.216,55.102,164.318,-16.351,-4.877137,182.112199,-0.234319,-0.030532,13.494895,6.314,-44.992,29.902,74.894,-4.35
?,5,52,0.22,0.162,0.000251,0.227,0.681,164885,122.948,4,1,7,-6.045,0.837,0.769,0.493714,0.000188,2.187766,4.187338,0.013721,0.49438,0.47645,0.55579,0.07934,0.48837,47.513431,16.085516,-1.717846,6.554118,4.010675,50.675,21.965,54.511,32.546,48.108,4.788813,4726.387736,-0.338894,0.332832,68.748729,60.446,-258.667,208.553,467.22,12.398,-52.970089,2210.866694,0.972206,2.752394,47.019854,-22.391,-174.403,161.46,335.863,-56.195,5.347285,3962.592791,-0.02257,2.687287,62.949129,51.88,-317.854,304.196,622.05,5.601,15.458587,701.386438,0.541691,0.575376,26.483701,37.324,-52.188,119.465,171.653,13.19,-14.436833,2832.772104,-0.083109,0.403987,53.223793,32.098,-238.642,200.186,438.828,-10.149,-16.498669,645.077701,0.040181,0.361086,25.39838,3.853,-117.708,63.266,180.974,-17.541,-4.017127,1456.855265,-0.002758,0.285567,38.168773,27.599,-132.089,152.942,285.031,-3.321,4.966376,368.956161,-0.236992,0.447137,19.208232,20.254,-56.756,68.558,125.314,5.575,6.598892,811.301018,0.030968,1.36207,28.483346,28.609,-111.625,126.124,237.749,5.093,-23.919358,968.908539,-0.300966,0.387049,31.127296,1.158,-150.812,80.591,231.403,-21.557,-1.409873,168.49454,0.082215,-0.467825,12.980545,9.693,-35.447,38.346,73.793,-1.278
?,32,61,0.0822,0.0762,0.000006,0.115,0.671,169219,103.926,4,0,5,-4.91,0.747,0.844,0.5779,0.000032,2.301467,9.323301,0.005636,0.57936,0.55833,0.61079,0.05246,0.57701,50.620842,26.797376,-2.700791,14.655575,5.176618,54.324,0,57.344,57.344,51.635,39.388933,3590.478014,-1.425759,3.882724,59.920598,84.016,-223.115,179.119,402.234,48.356,8.884042,2210.904198,-0.053126,1.360212,47.020253,45.458,-166.751,192.58,359.331,7.074,5.589216,1971.035883,0.435109,4.181471,44.39635,38.122,-162.236,336.527,498.763,4.93,24.685992,1147.649295,0.156637,-0.2635,33.876973,52.684,-52.98,130.921,183.901,23.75,-21.741024,1113.624372,-0.134109,0.676204,33.371011,4.966,-129.901,104.512,234.413,-21.58,1.689128,779.711363,-0.487126,0.040156,27.923312,26.635,-102.758,62.829,165.587,4.588,-0.492352,470.019922,0.299692,0.842243,21.679943,16.021,-73.386,96.48,169.866,-1.678,-3.884078,398.803485,-0.236875,-0.353371,19.970065,13.24,-63.651,37.246,100.897,-2.051,2.435118,379.944475,-0.022761,0.200417,19.492164,18.081,-67.009,66.266,133.275,2.466,-13.034379,391.434415,-0.363726,0.379305,19.784702,2.446,-79.985,55.333,135.318,-11.305,-0.159596,234.321364,0.223081,-0.498008,15.307559,14.095,-35.71,43.005,78.715,-0.66
?,29,68,0.184,0.00846,0,0.123,0.534,210267,106.456,4,0,8,-5.678,0.679,0.889,0.564211,0.000078,0.224374,4.17323,0.008813,0.56679,0.53132,0.6036,0.07228,0.563565,50.183007,17.085145,-1.744017,7.446921,4.133418,53.551,19.242,57.411,38.169,50.855,25.057316,2824.971129,0.606551,4.103821,53.150457,63.708,-141.849,392.972,534.821,26.445,-2.602191,1887.895683,0.088172,0.205206,43.449922,31.262,-131.004,143.15,274.154,-1.365,-4.632389,1566.269097,0.982467,11.883368,39.576118,24.244,-246.778,371.861,618.639,-5.287,14.46463,736.848077,0.24867,0.446074,27.144946,34.965,-69.798,105.832,175.63,13.179,-25.109645,1056.919844,0.224902,1.651239,32.510304,-1.136,-136.987,134.99,271.977,-27.285,8.751351,596.793598,-0.256786,0.002476,24.429359,28.945,-73.472,87.225,160.697,10.372,1.400891,726.817282,0.028527,3.052473,26.959549,18.242,-123.053,141.957,265.01,2.058,-11.624842,306.87637,0.164648,0.051985,17.517887,2.742,-66.172,57.892,124.064,-12.391,2.478604,394.597392,0.407363,2.568151,19.864476,16.966,-71.747,118.347,190.094,1.816,-13.129687,395.776935,-0.715918,2.478172,19.894143,0.896,-119.863,63.18,183.043,-10.881,-8.911109,207.92812,0.293597,0.420364,14.419713,2.74,-50.281,46.891,97.172,-9.025
?,28,19,0.258,0.0136,0.000025,0.0665,0.868,158769,130.059,4,0,6,-4.037,0.935,0.679,0.461921,0.000017,0.827468,17.863756,0.004177,0.46322,0.43127,0.48328,0.05201,0.4614,48.285399,50.353517,-3.315707,14.818351,7.096021,52.631,0.002,57.004,57.002,50,61.626211,4130.050206,-0.215917,2.032305,64.265467,111.274,-243.02,316.837,559.857,63.188,-39.395081,3583.490628,-0.055503,-0.216309,59.862264,11.378,-201.77,122.012,323.782,-40.2475,12.354455,6063.033643,1.211794,5.210001,77.865484,57.963,-228.449,454.755,683.204,7.7565,15.182798,1247.993381,0.535243,0.158691,35.32695,42.313,-73.239,151.973,225.212,10.468,-9.483931,2262.713517,1.100316,4.642583,47.567988,21.632,-136.648,314.627,451.275,-13.1605,-6.291895,751.768777,-0.20072,0.052245,27.418402,15.97,-93.501,63.021,156.522,-4.97,0.371321,1396.373105,-0.031932,0.289165,37.368076,29.505,-140.073,124.179,264.252,1.861,-3.08114,321.788149,0.090873,-0.04398,17.938454,11.519,-58.029,49.253,107.282,-3.603,4.882567,573.02968,-0.275878,1.09363,23.938038,23.338,-96.485,82.457,178.942,5.076,-25.035146,833.3342,-0.580385,1.240162,28.867528,-0.772,-163.002,58.052,221.054,-23.486,1.685465,210.88462,0.095653,0.158195,14.521867,12.639,-48.075,51.429,99.504,2.0095
?,28,81,0.0403,0.0588,0,0.0662,0.567,174841,105.955,4,0,10,-4.727,0.72,0.659,0.566632,0.000023,5.469718,45.066937,0.00481,0.56772,0.55622,0.60969,0.05347,0.566185,50.502367,27.10728,-1.483703,3.600978,5.206465,54.684,17.358,58.713,41.355,51.559,50.259669,3792.017461,-1.037875,3.885477,61.579359,95.584,-259.375,267.735,527.11,55.3,-18.733359,2104.542673,0.00441,0.729065,45.875295,14.958,-185.714,149.78,335.494,-17.81,-8.628371,2441.708795,1.748054,10.19886,49.41365,22.231,-160.602,358.278,518.88,-14.164,29.19175,739.483348,0.16802,0.079045,27.193443,51.1,-51.335,110.089,161.424,28.014,-29.034007,1263.177221,0.078859,0.720223,35.541205,-2.688,-141.061,126.843,267.904,-27.725,-9.355101,926.34156,-0.275398,0.126731,30.43586,15.225,-124.321,68.692,193.013,-7.552,-3.201323,578.188368,-0.237088,3.57922,24.045548,13.573,-160.937,108.349,269.286,-3.072,-4.632938,346.944364,-0.446559,0.389808,18.626443,11.783,-71.626,43.417,115.043,-2.925,2.461433,453.685686,-0.550725,1.538811,21.299899,18.767,-97.432,70.867,168.299,4.659,-13.463086,398.977608,-0.108126,0.78661,19.974424,0.843,-82.963,57.204,140.167,-12.778,1.605984,244.985383,0.253802,0.183012,15.652009,14.302,-43.65,52.203,95.853,0.175
?,14,72,0.0392,0.00894,0.00267,0.063,0.791,172447,124.013,4,1,2,-3.561,0.747,0.867,0.483835,0.000002,2.213349,23.39044,0.001557,0.48477,0.47838,0.49862,0.02024,0.48383,51.152199,19.441622,-1.483656,3.39079,4.409265,54.641,26.74,58.084,31.344,52.4475,54.858096,2503.219863,-0.500819,1.080747,50.032188,89.561,-171.526,211.127,382.653,60.4685,9.749933,2012.30859,0.29389,1.27153,44.858763,42.2865,-133.919,237.048,370.967,8.9565,14.560702,1754.610092,1.238108,15.257821,41.888066,43.011,-189.851,450.538,640.389,14.433,26.355082,761.706691,0.344578,0.17027,27.599034,50.218,-48.695,133.077,181.772,24.8725,-30.673484,1250.191696,0.505071,1.572065,35.35805,-3.0445,-127.256,186.512,313.768,-30.937,-0.722546,605.937928,-0.511888,0.835383,24.615806,18.8495,-114.273,67.179,181.452,1.998,8.300875,458.446483,0.324014,0.494947,21.411363,25.66,-62.156,81.565,143.721,6.6965,-5.461023,229.10361,0.121305,1.158059,15.136169,5.668,-55.425,61.751,117.176,-5.641,5.329043,368.679074,0.209673,2.641606,19.201018,19.7525,-75.029,128.513,203.542,6.221,-8.418377,398.018853,-0.055695,0.544755,19.95041,8.487,-72.91,88.194,161.104,-7.9305,-9.086754,195.096199,-0.194418,0.09324,13.967684,2.4845,-52.94,35.21,88.15,-8.5605
?,1,87,0.11,0.037,0.000022,0.0814,0.592,214847,123.994,4,0,9,-3.24,0.791,0.862,0.484945,0.00004,0.590324,2.055333,0.006336,0.48686,0.46534,0.5085,0.04316,0.48396,51.836147,17.973221,-1.246867,1.693148,4.239484,55.2195,32.595,59.065,26.47,52.7305,27.178545,3598.493334,-0.627119,0.889163,59.987443,75.2795,-200.762,187.537,388.299,34.169,-6.377108,2518.38315,-0.295308,0.666799,50.183495,35.249,-163.133,204.955,368.088,-2.3085,8.81462,3424.397959,0.533693,2.572094,58.518356,56.417,-158.209,400.127,558.336,4.234,19.939063,810.916382,0.070223,-0.07737,28.476594,45.8685,-53.168,140.272,193.44,20.5005,-21.833955,1580.158578,0.537713,2.135233,39.751209,5.094,-149.642,167.718,317.36,-25.8,0.436049,653.948919,-0.313382,-0.287527,25.572425,24.302,-82.703,65.209,147.912,1.683,-3.423435,912.423299,-0.355355,0.232968,30.206345,21.6905,-93.046,97.503,190.549,-2.261,-8.243512,260.310502,0.540218,0.793085,16.134141,3.575,-65.425,51.759,117.184,-11.0775,-3.017037,343.774844,-0.479425,1.114731,18.541166,11.013,-71.947,57.849,129.796,-1.62,-14.853697,481.936994,-0.165962,0.453042,21.953063,2.1455,-77.204,63.445,140.649,-13.8045,0.42264,201.639236,-0.339267,0.352702,14.199973,11.757,-49.168,51.279,100.447,2.208
?,4,83,0.036,0.063,0.74,0.292,0.439,199904,126.031,4,0,1,-5.92,0.603,0.887,0.475612,0.000014,-2.739479,12.12822,0.003696,0.47747,0.45528,0.48708,0.0318,0.47602,50.490131,30.68,-3.903425,24.101021,5.538953,53.755,1.535,57.073,55.538,51.958,61.27448,2489.642268,-0.567209,1.019931,49.896315,97.901,-102.45,231.971,334.421,67.6405,28.551628,2308.085136,0.294102,-0.289358,48.042535,69.349,-80.662,163.71,244.372,27.5065,1.826328,814.895906,-0.182802,2.143617,28.546382,23.68,-141.955,102.289,244.244,1.456,45.955843,719.159996,0.131325,-0.21341,26.817159,68.98,-41.194,128.2,169.394,44.2975,-36.684223,671.231815,0.164321,0.885319,25.908142,-17.172,-126.967,67.997,194.964,-36.4445,-1.970211,410.568529,0.210265,0.039864,20.262491,14.693,-62.711,60.273,122.984,-3.0355,-0.829146,232.592286,0.450636,2.390697,15.250977,10.749,-58.039,78.927,136.966,-0.776,3.431303,171.090721,0.012376,1.157543,13.080165,13.982,-56.036,57.142,113.178,3.0825,4.884544,167.231243,-0.33628,0.345037,12.931792,15.724,-47.255,45.893,93.148,5.4685,-9.216388,173.915593,0.209404,3.615866,13.187706,0.569,-76.034,67.46,143.494,-8.8695,-2.607958,246.439148,-0.004129,0.278568,15.69838,9.855,-62.726,52.46,115.186,-2.154
?,22,83,0.048,0.0519,0.00065,0.102,0.335,232760,115.969,4,1,7,-7.147,0.618,0.665,0.516875,0.000045,-0.777305,3.237901,0.006711,0.51999,0.49135,0.53611,0.04476,0.51726,45.73176,105.928709,-1.324928,1.342409,10.292167,54.549,0.006,58.462,58.456,49.0275,22.012957,9342.973991,-1.167758,0.448376,96.659061,97.954,-247.245,194.713,441.958,54.364,13.533289,2979.863588,-0.608292,-0.078755,54.588127,59.358,-162.64,150.159,312.799,26.8895,-5.010267,1668.995765,-0.127802,2.117172,40.853345,22.87,-152.126,205.355,357.481,-2.677,15.90406,1125.348813,0.597175,-0.12334,33.546219,43.143,-59.897,118.28,178.177,9.9355,-25.786133,797.337647,0.937454,3.574744,28.237168,-11.334,-125.296,124.243,249.539,-27.598,8.924953,613.418151,-0.203829,-0.462614,24.76728,30.976,-65.611,81.756,147.367,11.312,3.98737,475.750739,-0.044447,3.180839,21.811711,17.854,-78.338,117.399,195.737,5.3495,-7.856377,256.42974,0.358358,0.271558,16.013424,4.872,-61.094,48.398,109.492,-8.7415,0.768648,279.891243,0.22534,3.003447,16.72995,11.148,-89.677,70.692,160.369,0.6845,-12.298253,328.931089,-0.709489,2.02548,18.136457,0.792,-87.034,52.307,139.341,-10.4685,-1.507878,185.073218,-0.351939,0.953223,13.604162,8.576,-59.37,47.2,106.57,-0.362
?,21,83,0.044,0.0896,0,0.0898,0.547,200992,125.965,4,0,1,-2.524,0.49,0.811,0.478629,0.000054,1.810279,3.722806,0.007318,0.48028,0.46308,0.51008,0.047,0.47655,55.410912,12.305838,-6.575978,84.949307,3.507968,57.5085,0,59.408,59.408,56.111,92.738419,1563.523594,0.056191,0.635515,39.541416,125.046,-51.786,211.686,263.472,90.523,32.647319,1374.909414,0.482643,1.002993,37.079771,58.2955,-108.066,171.761,279.827,30.7295,-6.378921,853.106715,1.045543,15.750852,29.207991,13.4415,-137.05,297.149,434.199,-4.8025,30.349968,862.355725,0.261994,0.737873,29.365894,55.211,-59.688,144.207,203.895,29.144,-26.316723,430.123984,0.72518,2.220481,20.739431,-12.741,-118.657,57.698,176.355,-28.5425,-2.033844,887.302191,0.054391,-0.520239,29.787618,27.0575,-96.871,74.686,171.557,-4.541,-1.729522,335.971092,0.395869,4.591073,18.329514,10.8265,-74.176,124.021,198.197,-1.4595,-8.028653,274.219296,0.00182,-0.029546,16.559568,6.045,-60.607,43.971,104.578,-8.3085,1.379752,178.06842,-0.122746,0.479404,13.344228,13.1905,-42.459,64.762,107.221,2.1395,-8.807056,195.716785,-1.95037,17.955744,13.989882,2.0965,-161.06,37.291,198.351,-7.4875,3.397966,250.204255,-0.160896,0.074828,15.817846,16.137,-43.453,52.705,96.158,4.3725
?,35,83,0.0411,0.0397,0.00631,0.078,0.553,207546,124.99,4,0,4,-7.615,0.824,0.471,0.480196,0.000007,2.967103,25.018669,0.002699,0.48174,0.47121,0.50336,0.03215,0.47994,44.316749,67.606352,-0.474365,-0.49577,8.222308,51.731,16.71,58.288,41.578,45.6665,28.38779,4749.653385,-0.182791,0.078876,68.917729,93.756,-237.99,239.586,477.576,24.696,16.997855,4037.139702,-0.151013,0.343615,63.53849,68.931,-166.775,193.823,360.598,15.949,29.283321,4363.547373,0.944296,1.21856,66.057152,76.004,-136.266,316.145,452.411,16.3055,32.712931,1203.370136,0.273874,-0.440534,34.689626,64.982,-64.35,127.673,192.023,30.2445,-26.912186,2237.497954,0.792851,2.752735,47.302198,2.701,-130.038,258.073,388.111,-27.9935,-0.665931,885.400304,-0.178087,-0.238607,29.755677,25.142,-101.712,71.411,173.123,-0.186,-4.301006,803.419043,-0.189436,1.179904,28.344648,16.537,-117.569,111.654,229.223,-1.528,-20.980963,302.678592,0.040091,0.728722,17.397661,-7.928,-76.797,46.206,123.003,-20.521,-1.249698,392.317371,-0.081373,1.098405,19.807003,11.964,-81.553,77.418,158.971,-0.384,-10.800011,544.918584,-0.409645,2.426069,23.343491,6.53,-100.424,117.366,217.79,-9.1405,-7.926825,186.887325,-0.0274,-0.403414,13.670674,3.873,-46.624,33.913,80.537,-7.3785
?,40,80,0.246,0.00446,0.00932,0.435,0.77,221612,110.09,4,0,4,-3.95,0.689,0.892,0.543838,0.00006,-0.635246,1.697874,0.007725,0.54795,0.51465,0.56539,0.05074,0.54492,52.752687,11.769916,-4.523141,48.680002,3.430731,55.2,3.319,57.04,53.721,53.405,83.32802,1341.674565,-0.565018,1.578134,36.628876,112.669,-100.751,204.568,305.319,85.284,-3.552898,1526.816621,1.114779,4.98981,39.074501,19.885,-114.391,216.252,330.643,-2.421,-12.858322,2357.572571,-0.758727,1.530871,48.554841,23.942,-201.367,130.306,331.673,-9.354,-5.208898,664.439325,0.531169,0.794127,25.776721,13.959,-76.142,88.938,165.08,-6.475,-17.325797,1086.859416,0.334586,0.469922,32.967551,8.495,-119.162,105.849,225.011,-20.129,-7.620456,636.620183,0.330715,0.151776,25.231333,13.103,-102.495,64.59,167.085,-10.01,1.106854,421.888468,-0.127543,0.926902,20.539924,15.191,-75.932,63.593,139.525,2.283,-9.03972,157.399593,0.556442,1.39321,12.545899,0.484,-49.892,44.313,94.205,-10.199,-1.696847,258.926845,0.226425,1.136374,16.091204,10.525,-50.163,92.716,142.879,-1.041,-16.506066,518.449131,-0.34576,0.742539,22.769478,1.331,-87.207,100.998,188.205,-13.017,4.196442,147.037385,-0.27011,-0.194358,12.125897,15.09,-36.793,37.084,73.877,4.502
?,3,86,0.0377,0.00664,0.0145,0.37,0.15,202500,127.978,4,0,0,-3.719,0.635,0.9,0.472496,0.000095,2.292287,5.67234,0.009751,0.47447,0.44661,0.51797,0.07136,0.46918,52.979344,17.424252,-4.095237,27.529671,4.174237,55.51,12.189,59.153,46.964,54.063,47.929478,2193.510059,-1.51058,3.040259,46.834924,85.207,-179.064,135,314.064,58.496,-11.051232,1354.251173,0.592083,1.646766,36.800152,11.674,-105.029,132.114,237.143,-9.5045,-11.568287,1069.089927,-0.729541,2.025157,32.696941,11.525,-173.544,75.58,249.124,-6.6635,20.072731,791.802269,1.078778,2.16898,28.138981,40.643,-39.558,137.688,177.246,16.9445,-32.188908,1089.67769,-0.108046,0.213958,33.010266,-5.826,-123.71,61.426,185.136,-31.3945,-7.312111,562.452557,-0.354098,-0.098763,23.716082,13.934,-78.82,55.539,134.359,-6.7995,-0.554425,289.48767,-0.57961,2.05418,17.014337,12.494,-78.239,58.174,136.413,0.866,-6.631631,164.819655,0.684191,0.892724,12.838211,3.527,-41.664,46.474,88.138,-8.619,4.380858,189.90089,-0.16012,2.514307,13.780453,14.279,-47.816,86.566,134.382,4.9945,-11.056638,270.178985,-0.133979,0.743412,16.437122,2.273,-62.009,42.423,104.432,-10.751,0.962434,112.565718,-0.177385,0.43715,10.609699,9.758,-45.839,28.921,74.76,1.185
?,31,60,0.0449,0.0707,0.000003,0.412,0.297,165970,124.951,4,0,4,-3.191,0.657,0.956,0.479866,0.000019,-2.711533,31.282591,0.004359,0.48159,0.44719,0.5076,0.06041,0.48003,53.375317,26.30145,-4.040507,25.138546,5.128494,56.349,3.17,59.494,56.324,54.82,63.684946,3776.05995,-1.035416,3.622167,61.449654,101.367,-196.031,309.149,505.18,70.695,18.695054,1447.166815,-0.079813,0.562168,38.041646,52.195,-155.46,131.236,286.696,17.575,2.501003,1357.440244,1.692392,27.26144,36.843456,26.904,-216.901,427.538,644.439,4.546,33.969327,885.904876,0.226996,0.420035,29.764154,58.342,-64.73,135.135,199.865,32.768,-31.787008,643.191744,-0.906952,8.7984,25.361225,-12.506,-257.357,52.62,309.977,-31.631,5.490653,568.601678,0.071221,0.042986,23.84537,25.146,-61.637,81.744,143.381,5.18,-0.789492,388.218845,0.046553,0.806642,19.70327,15.064,-86.764,86.057,172.821,-0.585,-2.422491,262.63603,0.293663,0.559642,16.206049,9.989,-49.672,54.244,103.916,-2.625,6.143093,248.843618,-0.275255,1.281666,15.774778,18.92,-76.556,62.349,138.905,6.091,-10.594065,206.141365,-0.182506,0.889207,14.357624,1.565,-85.429,36.738,122.167,-10.077,-4.35887,247.230262,0.250738,0.367214,15.723558,8.882,-54.029,48.296,102.325,-5.404
?,3,63,0.0375,0.0052,0.000304,0.0936,0.21,188919,124.018,4,1,8,-3.737,0.711,0.844,0.484974,0.000037,3.2549,13.464406,0.006093,0.48543,0.47071,0.51995,0.04924,0.483895,51.687347,32.237489,-2.577351,12.433645,5.677807,56.003,0.002,58.824,58.822,52.9825,19.869966,3483.060887,-1.808584,5.615939,59.017463,61.908,-280.969,171.087,452.056,28.465,22.120457,1957.521421,-0.218784,0.121489,44.243886,56.533,-139.64,148.961,288.601,26.256,9.397471,2115.677002,0.551612,7.372383,45.996489,43.236,-183.221,398.537,581.758,9.031,21.148516,530.028598,-0.043472,-0.545443,23.02235,41.318,-34.805,88.801,123.606,22.5505,-30.194538,1049.456506,0.08613,3.12803,32.395316,-10.82,-212.184,131.924,344.108,-31.4065,22.887088,945.115356,-0.019282,-0.269421,30.742729,50.017,-66.318,103.757,170.075,21.347,3.076408,355.878593,0.0268,3.811998,18.864745,16.896,-94.254,106.056,200.31,1.841,-13.509279,291.620919,0.042897,0.282216,17.076912,0.202,-61.55,35.098,96.648,-14.297,-2.381771,226.529771,-0.415611,2.264458,15.050906,9.816,-93.289,58.769,152.058,-2.2965,-10.89394,394.937395,-0.12531,1.169848,19.873032,3.583,-77.783,85.792,163.575,-10.0545,-4.29994,236.506517,0.002895,0.216398,15.378768,7.6,-52.985,54.754,107.739,-4.653
?,25,70,0.067,0.303,0.863,0.0712,0.776,213382,118.017,4,0,7,-7.626,0.838,0.706,0.507582,0.00004,-6.996691,55.112744,0.0063,0.5095,0.45308,0.51732,0.06424,0.508475,45.0287,42.732193,-1.339144,3.104654,6.536987,50.561,6.497,54.876,48.379,46.3205,-30.455395,4691.212938,-0.485006,1.172915,68.49243,18.89,-292.15,193.404,485.554,-21.667,-14.697515,6049.184367,-0.086956,-0.751428,77.776503,56.463,-182.323,214.586,396.909,-5.1445,43.119417,3722.740777,0.336162,1.112004,61.014267,90.826,-218.47,339.509,557.979,38.8955,36.660776,1177.198986,-0.14951,-0.184019,34.310334,63.872,-47.504,126.877,174.381,39.3405,-34.039581,2109.645331,0.227715,1.855312,45.930876,-0.531,-161.423,211.191,372.614,-31.239,-2.669794,707.276624,0.357312,0.869979,26.594673,17.187,-102.748,96.63,199.378,-3.164,-4.35612,994.118153,0.838633,3.562263,31.529639,14.88,-101.706,153.849,255.555,-4.377,-14.914571,236.602829,0.010506,0.688229,15.381899,-3.021,-81.049,38.553,119.602,-14.8755,5.399459,453.948358,0.085019,1.740799,21.306064,21.456,-77.343,118.012,195.355,5.1575,-8.574137,537.413902,-0.175882,1.08922,23.182189,10.841,-126.24,102.686,228.926,-7.788,2.26722,259.319492,-0.224604,0.423986,16.1034,15.079,-57.24,54.802,112.042,2.941
?,16,75,0.038,0.0476,0.000094,0.0543,0.582,163216,121.958,4,1,1,-4.399,0.752,0.764,0.491771,0.000005,-0.071305,4.326164,0.002339,0.49316,0.48206,0.50215,0.02009,0.49171,51.358589,25.937717,-1.69564,3.719495,5.092908,55.345,24.609,58.329,33.72,52.516,49.516637,1965.50089,-0.059444,0.97738,44.33397,83.25,-119.912,200.877,320.789,49.254,3.905147,2202.752193,0.685857,3.18323,46.933487,30.939,-144.549,227.448,371.997,4.77,11.841163,2443.615697,1.675893,8.624825,49.432941,41.362,-167.587,377.25,544.837,4.162,14.319033,611.44433,0.401731,0.537235,24.7274,32.644,-51.444,101.563,153.007,12.498,-24.014036,1211.971418,0.801769,7.762259,34.81338,-3.621,-213.508,238.126,451.634,-26.181,11.780905,520.382948,-0.464162,0.705114,22.811904,29.865,-73.685,70.383,144.068,13.698,0.638575,655.683876,-0.339616,1.507682,25.606325,21.137,-125.336,86.885,212.221,0.446,-15.542015,322.394078,0.116074,-0.022917,17.955336,-1.091,-61.877,40.804,102.681,-15.358,4.413687,367.889588,0.193291,2.86536,19.180448,17.427,-88.658,96.007,184.665,3.35,-14.534487,457.522661,-0.465003,1.067196,21.389779,1.705,-92.438,65.447,157.885,-12.494,2.068918,187.083322,0.081932,-0.227783,13.677841,14.617,-33.772,42.489,76.261,1.445
?,10,75,0.038,0.0476,0.000094,0.0543,0.582,163216,121.958,4,1,1,-4.399,0.752,0.764,0.491771,0.000005,-0.071305,4.326164,0.002339,0.49316,0.48206,0.50215,0.02009,0.49171,51.358589,25.937717,-1.69564,3.719495,5.092908,55.345,24.609,58.329,33.72,52.516,49.516637,1965.50089,-0.059444,0.97738,44.33397,83.25,-119.912,200.877,320.789,49.254,3.905147,2202.752193,0.685857,3.18323,46.933487,30.939,-144.549,227.448,371.997,4.77,11.841163,2443.615697,1.675893,8.624825,49.432941,41.362,-167.587,377.25,544.837,4.162,14.319033,611.44433,0.401731,0.537235,24.7274,32.644,-51.444,101.563,153.007,12.498,-24.014036,1211.971418,0.801769,7.762259,34.81338,-3.621,-213.508,238.126,451.634,-26.181,11.780905,520.382948,-0.464162,0.705114,22.811904,29.865,-73.685,70.383,144.068,13.698,0.638575,655.683876,-0.339616,1.507682,25.606325,21.137,-125.336,86.885,212.221,0.446,-15.542015,322.394078,0.116074,-0.022917,17.955336,-1.091,-61.877,40.804,102.681,-15.358,4.413687,367.889588,0.193291,2.86536,19.180448,17.427,-88.658,96.007,184.665,3.35,-14.534487,457.522661,-0.465003,1.067196,21.389779,1.705,-92.438,65.447,157.885,-12.494,2.068918,187.083322,0.081932,-0.227783,13.677841,14.617,-33.772,42.489,76.261,1.445
?,15,78,0.0497,0.408,0,0.236,0.673,201420,100.954,4,1,0,-2.989,0.683,0.782,0.593488,0.000019,-1.677321,8.53086,0.004392,0.59605,0.57293,0.61558,0.04265,0.59413,53.47518,40.735646,-3.314864,15.30194,6.382448,57.365,3.236,59.811,56.575,55.3565,32.530169,4087.115662,-2.16871,6.014668,63.930553,75.647,-244.206,148.091,392.297,44.462,6.288045,2464.650837,-0.706541,0.642552,49.64525,44.376,-191.414,141.484,332.898,15.426,-5.164335,1834.013549,0.291068,1.4824,42.825384,24.032,-144.568,187.673,332.241,-5.9895,29.811832,532.48647,0.213077,0.254799,23.075668,48.517,-57.904,102.856,160.76,28.3985,-18.954131,1022.529795,0.974828,3.227884,31.97702,3.351,-110.957,161.54,272.497,-23.436,-8.428832,846.728772,-0.06302,-0.309963,29.098604,18.661,-93.572,77.412,170.984,-8.2885,-3.681747,587.658286,-0.114075,1.535759,24.241664,14.31,-92.938,89.888,182.826,-3.669,-4.161591,266.96833,0.067307,0.411793,16.339166,9.036,-66.755,61.773,128.528,-4.3725,2.393972,316.94175,0.610334,2.002179,17.802858,15.254,-50.898,92.633,143.531,0.7445,-13.056955,450.22194,-0.342768,0.844761,21.218434,3.606,-89.634,58.688,148.322,-11.4475,0.128389,213.938309,0.092719,-0.005051,14.62663,12.279,-39.765,43.403,83.168,-0.2105
?,38,61,0.0406,0.0412,0.000003,0.542,0.476,194733,107.018,4,0,6,-3.645,0.771,0.719,0.560409,0.000057,0.203662,9.84445,0.007562,0.56293,0.51927,0.60097,0.0817,0.56054,49.398526,55.948994,-2.648313,10.62914,7.479906,55.064,0,57.914,57.914,51.218,13.863825,4602.939361,-0.861285,1.737648,67.844966,67.136,-256.387,345.152,601.539,26.2935,3.661482,2404.795541,-0.26305,0.35236,49.038715,41.395,-170.058,149.947,320.005,10.0115,6.858326,2920.878367,0.162155,0.663494,54.045151,50.03,-205.278,227.94,433.218,3.924,21.760956,1128.215061,0.540419,0.101479,33.588913,48.905,-53.566,144.936,198.502,17.339,-27.308836,1626.578878,0.532411,1.502263,40.330868,2.386,-130.953,167.164,298.117,-28.6605,0.849289,946.464406,-0.070019,-0.039931,30.764662,26.893,-91.194,102.771,193.965,1.997,2.663289,690.978256,-0.416126,3.945821,26.286465,20.09,-184.464,95.838,280.302,3.035,-10.50391,330.247628,-0.065655,0.195863,18.172717,5.285,-77.305,44.518,121.823,-11.06,0.675848,334.115945,0.40969,3.996283,18.278839,13.876,-91.746,115.366,207.112,0.956,-12.146231,423.878303,-0.510651,1.290703,20.588305,2.732,-93.802,55.296,149.098,-9.981,-8.438775,207.999006,-0.190481,0.225656,14.422171,3.269,-54.815,39.299,94.114,-7.8095
?,5,69,0.0298,0.0259,0.0706,0.118,0.255,214483,122.987,4,1,10,-6.423,0.578,0.883,0.487738,0.00002,-0.526228,7.668845,0.004426,0.4892,0.46789,0.50761,0.03972,0.48792,49.449678,15.15161,-1.588156,10.733447,3.892507,52.452,9.129,58.163,49.034,50.1585,22.487263,1836.97885,-0.206681,0.365635,42.859991,57.903,-121.287,150.69,271.977,23.51,-11.404601,1636.558531,0.262014,-0.065312,40.454401,21.831,-118.436,118.604,237.04,-13.614,-1.020701,816.634853,0.353092,4.346257,28.576824,19.356,-110.419,231.102,341.521,-0.167,39.691721,834.091078,0.129782,-0.493369,28.880635,65.628,-26.048,130.56,156.608,39.36,-47.032754,867.43168,0.383713,3.886175,29.452193,-24.576,-135.477,192.593,328.07,-45.1185,0.666948,527.707658,-0.298095,0.193647,22.971888,19.617,-81.076,61.943,143.019,2.019,-2.170943,326.285291,0.458672,0.826424,18.063369,11.716,-60.804,77.386,138.19,-3.407,-5.110567,485.15364,0.182533,-0.116647,22.026203,13.287,-68.917,76.958,145.875,-5.636,5.202247,234.713164,0.355045,4.673034,15.320351,16.69,-64.377,129.12,193.497,5.533,-9.093146,196.283045,1.162172,10.519541,14.010105,1.927,-50.434,136.195,186.629,-9.4045,3.561687,216.002086,0.329984,-0.113642,14.697009,15.905,-35.807,45.453,81.26,1.981
?,28,65,0.0581,0.000726,0.88,0.075,0.856,450800,130.27,4,1,0,-9.548,0.793,0.703,0.460631,0.000001,0.591299,2.882118,0.000816,0.46122,0.45829,0.46558,0.00729,0.46059,44.101226,36.192235,-2.011705,7.564175,6.015998,48.815,1.584,54.342,52.758,44.913,32.274566,2277.545255,1.56565,6.072675,47.723634,62.813,-82.442,328.313,410.755,28.955,-27.429439,3147.605269,-0.48174,0.002076,56.103523,22.169,-194.745,164.408,359.153,-20.207,45.518032,2458.913119,1.446544,4.885332,49.587429,79.164,-158.837,286.679,445.516,37.638,-3.339685,947.283183,0.193469,-0.642673,30.777966,27.124,-70.879,112.128,183.007,-4.851,-46.088674,1278.199309,0.682794,4.828682,35.751913,-23.709,-143.976,264.832,408.808,-45.918,6.136563,756.597563,-0.840156,1.320905,27.506319,25.917,-85.108,84.776,169.884,9.942,8.564778,501.076188,0.714516,2.509822,22.384731,24.909,-71.308,136.465,207.773,7.644,-4.932212,157.226465,0.311497,0.473812,12.538998,5.002,-47.56,52.919,100.479,-6.184,9.992447,401.941877,0.234942,0.294941,20.048488,25.637,-69.817,86.458,156.275,8.092,-15.232278,381.06883,0.009619,1.45763,19.520984,-1.548,-99.727,95.855,195.582,-13.204,4.036147,125.737705,-0.540898,0.541187,11.213283,13.116,-40.703,39.313,80.016,5.099
?,8,84,0.0669,0.00295,0.000048,0.525,0.763,205760,145.007,4,1,8,-5.495,0.662,0.844,0.413686,0.000006,-0.850233,3.5324,0.002493,0.41531,0.40288,0.42081,0.01793,0.4138,50.055109,31.933959,-4.075447,25.363184,5.651014,53.683,0,56.158,56.158,51.1945,51.255922,2105.246917,1.185906,9.578887,45.88297,79.488,-164.507,372.701,537.208,50.8355,-9.914367,1765.028555,0.534265,2.089559,42.012243,20.368,-141.301,183.578,324.879,-9.5635,0.134415,1864.889688,0.644449,8.568081,43.184369,31.535,-196.952,401.946,598.898,1.0425,8.770231,737.345502,0.218397,0.77123,27.154107,29.964,-84.057,115.489,199.546,6.893,-28.469183,880.025501,0.210531,1.82466,29.665224,-4.923,-207.646,84.932,292.578,-30.2365,9.807479,803.689367,-0.287873,0.371025,28.349416,33.028,-97.267,91.62,188.887,11.5985,1.731389,461.988716,0.296056,1.69773,21.493923,16.988,-85.182,99.563,184.745,0.9455,-2.350655,255.155991,0.365427,0.380031,15.973603,9.685,-49.795,55.133,104.928,-3.0545,7.909884,254.955732,-0.117919,0.39147,15.967333,21.691,-66.473,57.743,124.216,7.8845,-11.83965,287.988818,-0.102846,0.362917,16.970233,1.542,-65.818,50.773,116.591,-10.633,-2.049891,213.152351,-0.099646,-0.233197,14.599738,10.006,-54.179,36.917,91.096,-1.949
?,16,80,0.0638,0.141,0,0.108,0.68,219080,124.958,4,1,6,-3.168,0.749,0.907,0.480541,0.000016,2.037125,7.792548,0.004046,0.48215,0.46791,0.4988,0.03089,0.48008,53.323938,14.98041,-1.85807,7.120131,3.870453,56.281,20.399,59.696,39.297,54.237,63.165657,1697.956462,-0.324638,0.552804,41.206267,98.578,-125.944,177.604,303.548,64.252,22.432798,1458.823601,-0.071185,0.259895,38.194549,50.757,-106.936,147.079,254.015,24.508,4.674926,1273.240023,-0.00536,3.17018,35.682489,29.388,-174.232,226.364,400.596,5.912,23.513785,858.330239,0.214832,-0.08789,29.297274,48.408,-66.559,113.588,180.147,21.492,-16.147236,1161.618016,0.895931,3.80451,34.082518,8.08,-127.45,232.326,359.776,-20.78,-2.460453,760.200561,-0.149995,0.4503,27.571735,19.032,-85.517,98.807,184.324,-0.339,3.10593,347.276996,0.096095,1.41852,18.635369,17.544,-70.777,81.694,152.471,2.501,-7.113679,370.108936,0.89501,2.478762,19.238216,5.469,-56.34,83.716,140.056,-8.099,1.931709,249.508529,-0.218349,0.834636,15.795839,14.704,-50.653,80.122,130.775,2.755,-13.694933,371.681684,-0.037895,1.936997,19.279048,1.254,-92.09,97.153,189.243,-11.872,-1.169805,196.662548,0.043963,0.506319,14.023642,9.871,-50.069,50.259,100.328,-0.965
