2018/12/30-04:00:31.452434 1134 RocksDB version: 5.3.0
2018/12/30-04:00:31.453568 1134 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-04:00:31.453643 1134 Compile date Oct 25 2018
2018/12/30-04:00:31.453716 1134 DB SUMMARY
2018/12/30-04:00:31.456953 1134 CURRENT file:  CURRENT
2018/12/30-04:00:31.457007 1134 IDENTITY file:  IDENTITY
2018/12/30-04:00:31.457177 1134 MANIFEST file:  MANIFEST-002688 size: 34838 Bytes
2018/12/30-04:00:31.457219 1134 SST files in ./db dir, Total Num: 3, files: 003297.sst 003299.sst 003301.sst 
2018/12/30-04:00:31.457245 1134 Write Ahead Log file in ./db: 003300.log size: 921270 ; 
2018/12/30-04:00:31.457304 1134                         Options.error_if_exists: 0
2018/12/30-04:00:31.457331 1134                       Options.create_if_missing: 1
2018/12/30-04:00:31.457692 1134                         Options.paranoid_checks: 0
2018/12/30-04:00:31.457717 1134                                     Options.env: 000001AC8013F9C0
2018/12/30-04:00:31.457731 1134                                Options.info_log: 000001AC80079790
2018/12/30-04:00:31.457744 1134                          Options.max_open_files: 1000
2018/12/30-04:00:31.457756 1134                Options.max_file_opening_threads: 16
2018/12/30-04:00:31.457768 1134                               Options.use_fsync: 0
2018/12/30-04:00:31.457781 1134                       Options.max_log_file_size: 2097152
2018/12/30-04:00:31.457794 1134                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-04:00:31.457807 1134                   Options.log_file_time_to_roll: 0
2018/12/30-04:00:31.457821 1134                       Options.keep_log_file_num: 1000
2018/12/30-04:00:31.457833 1134                    Options.recycle_log_file_num: 0
2018/12/30-04:00:31.457844 1134                         Options.allow_fallocate: 1
2018/12/30-04:00:31.457857 1134                        Options.allow_mmap_reads: 0
2018/12/30-04:00:31.457869 1134                       Options.allow_mmap_writes: 0
2018/12/30-04:00:31.457879 1134                        Options.use_direct_reads: 0
2018/12/30-04:00:31.457891 1134                        Options.use_direct_writes: 0
2018/12/30-04:00:31.457901 1134          Options.create_missing_column_families: 0
2018/12/30-04:00:31.457912 1134                              Options.db_log_dir: 
2018/12/30-04:00:31.457925 1134                                 Options.wal_dir: ./db
2018/12/30-04:00:31.457937 1134                Options.table_cache_numshardbits: 6
2018/12/30-04:00:31.457948 1134                      Options.max_subcompactions: 1
2018/12/30-04:00:31.457959 1134                  Options.max_background_flushes: 1
2018/12/30-04:00:31.457974 1134                         Options.WAL_ttl_seconds: 0
2018/12/30-04:00:31.457986 1134                       Options.WAL_size_limit_MB: 0
2018/12/30-04:00:31.457997 1134             Options.manifest_preallocation_size: 4194304
2018/12/30-04:00:31.458009 1134                     Options.is_fd_close_on_exec: 1
2018/12/30-04:00:31.458020 1134                   Options.advise_random_on_open: 1
2018/12/30-04:00:31.458032 1134                    Options.db_write_buffer_size: 0
2018/12/30-04:00:31.458043 1134         Options.access_hint_on_compaction_start: 1
2018/12/30-04:00:31.458054 1134  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-04:00:31.458065 1134               Options.compaction_readahead_size: 0
2018/12/30-04:00:31.458077 1134           Options.random_access_max_buffer_size: 1048576
2018/12/30-04:00:31.458088 1134           Options.writable_file_max_buffer_size: 1048576
2018/12/30-04:00:31.458099 1134                      Options.use_adaptive_mutex: 0
2018/12/30-04:00:31.458111 1134                            Options.rate_limiter: 0000000000000000
2018/12/30-04:00:31.458123 1134     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-04:00:31.458135 1134                          Options.bytes_per_sync: 0
2018/12/30-04:00:31.458146 1134                      Options.wal_bytes_per_sync: 0
2018/12/30-04:00:31.458160 1134                       Options.wal_recovery_mode: 2
2018/12/30-04:00:31.458250 1134                  Options.enable_thread_tracking: 0
2018/12/30-04:00:31.458295 1134         Options.allow_concurrent_memtable_write: 1
2018/12/30-04:00:31.458308 1134      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-04:00:31.458319 1134             Options.write_thread_max_yield_usec: 100
2018/12/30-04:00:31.458328 1134            Options.write_thread_slow_yield_usec: 3
2018/12/30-04:00:31.458341 1134                               Options.row_cache: None
2018/12/30-04:00:31.458351 1134                              Options.wal_filter: None
2018/12/30-04:00:31.458361 1134             Options.avoid_flush_during_recovery: 0
2018/12/30-04:00:31.458373 1134             Options.base_background_compactions: 1
2018/12/30-04:00:31.458383 1134             Options.max_background_compactions: 1
2018/12/30-04:00:31.458392 1134             Options.avoid_flush_during_shutdown: 0
2018/12/30-04:00:31.458402 1134             Options.delayed_write_rate : 16777216
2018/12/30-04:00:31.458411 1134             Options.max_total_wal_size: 0
2018/12/30-04:00:31.458421 1134             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-04:00:31.458505 1134                   Options.stats_dump_period_sec: 600
2018/12/30-04:00:31.458521 1134 Compression algorithms supported:
2018/12/30-04:00:31.458550 1134 	Snappy supported: 1
2018/12/30-04:00:31.458569 1134 	Zlib supported: 0
2018/12/30-04:00:31.458580 1134 	Bzip supported: 0
2018/12/30-04:00:31.458589 1134 	LZ4 supported: 0
2018/12/30-04:00:31.458597 1134 	ZSTD supported: 0
2018/12/30-04:00:31.458605 1134 Fast CRC32 supported: 1
2018/12/30-04:00:31.525800 1134 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002688
2018/12/30-04:00:31.533649 1134 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-04:00:31.533681 1134               Options.comparator: leveldb.BytewiseComparator
2018/12/30-04:00:31.533693 1134           Options.merge_operator: None
2018/12/30-04:00:31.533703 1134        Options.compaction_filter: None
2018/12/30-04:00:31.533714 1134        Options.compaction_filter_factory: None
2018/12/30-04:00:31.533724 1134         Options.memtable_factory: SkipListFactory
2018/12/30-04:00:31.533736 1134            Options.table_factory: BlockBasedTable
2018/12/30-04:00:31.533825 1134            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ACFDF28AB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ACFDF773A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-04:00:31.533840 1134        Options.write_buffer_size: 4194304
2018/12/30-04:00:31.533850 1134  Options.max_write_buffer_number: 2
2018/12/30-04:00:31.533861 1134          Options.compression: Snappy
2018/12/30-04:00:31.533874 1134                  Options.bottommost_compression: Disabled
2018/12/30-04:00:31.533884 1134       Options.prefix_extractor: nullptr
2018/12/30-04:00:31.533895 1134   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-04:00:31.533904 1134             Options.num_levels: 7
2018/12/30-04:00:31.533914 1134        Options.min_write_buffer_number_to_merge: 1
2018/12/30-04:00:31.533923 1134     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-04:00:31.533933 1134            Options.compression_opts.window_bits: -14
2018/12/30-04:00:31.533942 1134                  Options.compression_opts.level: -1
2018/12/30-04:00:31.533976 1134               Options.compression_opts.strategy: 0
2018/12/30-04:00:31.534058 1134         Options.compression_opts.max_dict_bytes: 0
2018/12/30-04:00:31.534076 1134      Options.level0_file_num_compaction_trigger: 4
2018/12/30-04:00:31.534086 1134          Options.level0_slowdown_writes_trigger: 20
2018/12/30-04:00:31.534096 1134              Options.level0_stop_writes_trigger: 36
2018/12/30-04:00:31.534106 1134                   Options.target_file_size_base: 67108864
2018/12/30-04:00:31.534116 1134             Options.target_file_size_multiplier: 1
2018/12/30-04:00:31.534126 1134                Options.max_bytes_for_level_base: 268435456
2018/12/30-04:00:31.534136 1134 Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-04:00:31.534176 1134          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-04:00:31.534191 1134 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-04:00:31.534202 1134 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-04:00:31.534211 1134 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-04:00:31.534222 1134 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-04:00:31.534232 1134 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-04:00:31.534242 1134 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-04:00:31.534253 1134 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-04:00:31.534264 1134       Options.max_sequential_skip_in_iterations: 8
2018/12/30-04:00:31.534274 1134                    Options.max_compaction_bytes: 1677721600
2018/12/30-04:00:31.534289 1134                        Options.arena_block_size: 524288
2018/12/30-04:00:31.534300 1134   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-04:00:31.534310 1134   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-04:00:31.534321 1134       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-04:00:31.534330 1134                Options.disable_auto_compactions: 0
2018/12/30-04:00:31.534342 1134                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-04:00:31.534354 1134                           Options.compaction_pri: kByCompensatedSize
2018/12/30-04:00:31.534364 1134  Options.compaction_options_universal.size_ratio: 1
2018/12/30-04:00:31.534375 1134 Options.compaction_options_universal.min_merge_width: 2
2018/12/30-04:00:31.534385 1134 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-04:00:31.534397 1134 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-04:00:31.534421 1134 Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-04:00:31.534433 1134 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-04:00:31.534444 1134                   Options.table_properties_collectors: 
2018/12/30-04:00:31.534455 1134                   Options.inplace_update_support: 0
2018/12/30-04:00:31.534465 1134                 Options.inplace_update_num_locks: 10000
2018/12/30-04:00:31.534476 1134               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-04:00:31.534488 1134   Options.memtable_huge_page_size: 0
2018/12/30-04:00:31.534497 1134                           Options.bloom_locality: 0
2018/12/30-04:00:31.534508 1134                    Options.max_successive_merges: 0
2018/12/30-04:00:31.534518 1134                Options.optimize_filters_for_hits: 0
2018/12/30-04:00:31.534528 1134                Options.paranoid_file_checks: 0
2018/12/30-04:00:31.534538 1134                Options.force_consistency_checks: 0
2018/12/30-04:00:31.534547 1134                Options.report_bg_io_stats: 0
2018/12/30-04:00:31.544341 1134 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002688 succeeded,manifest_file_number is 2688, next_file_number is 3303, last_sequence is 170202, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-04:00:31.544369 1134 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3300
2018/12/30-04:00:31.560747 1134 EVENT_LOG_v1 {"time_micros": 1546117231560686, "job": 1, "event": "recovery_started", "log_files": [3300]}
2018/12/30-04:00:31.560800 1134 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3300 mode 2
2018/12/30-04:00:31.567210 1134 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #3303: started
2018/12/30-04:00:31.762462 1134 EVENT_LOG_v1 {"time_micros": 1546117231762402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3303, "file_size": 608597, "table_properties": {"data_size": 606204, "index_size": 236, "filter_size": 1266, "raw_key_size": 1538, "raw_average_key_size": 39, "raw_value_size": 679786, "raw_average_value_size": 17430, "num_data_blocks": 8, "num_entries": 39, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/30-04:00:31.762495 1134 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #3303: 608597 bytes OK
2018/12/30-04:00:31.763090 1134 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3304
2018/12/30-04:00:31.853252 1134 EVENT_LOG_v1 {"time_micros": 1546117231853234, "job": 1, "event": "recovery_finished"}
2018/12/30-04:00:31.857675 1134 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002688 type=3 #2688 -- OK
2018/12/30-04:00:31.858533 1134 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003300.log type=0 #3300 -- OK
2018/12/30-04:00:31.955677 1134 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001AC802F5530
