2018/12/24-00:15:30.326010 23bc RocksDB version: 5.3.0
2018/12/24-00:15:30.326966 23bc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/24-00:15:30.327005 23bc Compile date Oct 25 2018
2018/12/24-00:15:30.327041 23bc DB SUMMARY
2018/12/24-00:15:30.329821 23bc CURRENT file:  CURRENT
2018/12/24-00:15:30.329875 23bc IDENTITY file:  IDENTITY
2018/12/24-00:15:30.330020 23bc MANIFEST file:  MANIFEST-002577 size: 194 Bytes
2018/12/24-00:15:30.330057 23bc SST files in ./db dir, Total Num: 2, files: 002574.sst 002576.sst 
2018/12/24-00:15:30.330084 23bc Write Ahead Log file in ./db: 002578.log size: 590 ; 
2018/12/24-00:15:30.330143 23bc                         Options.error_if_exists: 0
2018/12/24-00:15:30.330173 23bc                       Options.create_if_missing: 1
2018/12/24-00:15:30.330652 23bc                         Options.paranoid_checks: 0
2018/12/24-00:15:30.330672 23bc                                     Options.env: 0000028F5181BA10
2018/12/24-00:15:30.330684 23bc                                Options.info_log: 0000028F533EF7A0
2018/12/24-00:15:30.330695 23bc                          Options.max_open_files: 1000
2018/12/24-00:15:30.330705 23bc                Options.max_file_opening_threads: 16
2018/12/24-00:15:30.330715 23bc                               Options.use_fsync: 0
2018/12/24-00:15:30.330728 23bc                       Options.max_log_file_size: 2097152
2018/12/24-00:15:30.330740 23bc                  Options.max_manifest_file_size: 18446744073709551615
2018/12/24-00:15:30.330751 23bc                   Options.log_file_time_to_roll: 0
2018/12/24-00:15:30.330762 23bc                       Options.keep_log_file_num: 1000
2018/12/24-00:15:30.330772 23bc                    Options.recycle_log_file_num: 0
2018/12/24-00:15:30.330782 23bc                         Options.allow_fallocate: 1
2018/12/24-00:15:30.330792 23bc                        Options.allow_mmap_reads: 0
2018/12/24-00:15:30.330803 23bc                       Options.allow_mmap_writes: 0
2018/12/24-00:15:30.330813 23bc                        Options.use_direct_reads: 0
2018/12/24-00:15:30.330823 23bc                        Options.use_direct_writes: 0
2018/12/24-00:15:30.330833 23bc          Options.create_missing_column_families: 0
2018/12/24-00:15:30.330843 23bc                              Options.db_log_dir: 
2018/12/24-00:15:30.330854 23bc                                 Options.wal_dir: ./db
2018/12/24-00:15:30.330864 23bc                Options.table_cache_numshardbits: 6
2018/12/24-00:15:30.330874 23bc                      Options.max_subcompactions: 1
2018/12/24-00:15:30.330885 23bc                  Options.max_background_flushes: 1
2018/12/24-00:15:30.330897 23bc                         Options.WAL_ttl_seconds: 0
2018/12/24-00:15:30.330908 23bc                       Options.WAL_size_limit_MB: 0
2018/12/24-00:15:30.330919 23bc             Options.manifest_preallocation_size: 4194304
2018/12/24-00:15:30.330930 23bc                     Options.is_fd_close_on_exec: 1
2018/12/24-00:15:30.330941 23bc                   Options.advise_random_on_open: 1
2018/12/24-00:15:30.330951 23bc                    Options.db_write_buffer_size: 0
2018/12/24-00:15:30.330961 23bc         Options.access_hint_on_compaction_start: 1
2018/12/24-00:15:30.330971 23bc  Options.new_table_reader_for_compaction_inputs: 0
2018/12/24-00:15:30.330982 23bc               Options.compaction_readahead_size: 0
2018/12/24-00:15:30.330993 23bc           Options.random_access_max_buffer_size: 1048576
2018/12/24-00:15:30.331005 23bc           Options.writable_file_max_buffer_size: 1048576
2018/12/24-00:15:30.331016 23bc                      Options.use_adaptive_mutex: 0
2018/12/24-00:15:30.331026 23bc                            Options.rate_limiter: 0000000000000000
2018/12/24-00:15:30.331037 23bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/24-00:15:30.331047 23bc                          Options.bytes_per_sync: 0
2018/12/24-00:15:30.331058 23bc                      Options.wal_bytes_per_sync: 0
2018/12/24-00:15:30.331068 23bc                       Options.wal_recovery_mode: 2
2018/12/24-00:15:30.331137 23bc                  Options.enable_thread_tracking: 0
2018/12/24-00:15:30.331154 23bc         Options.allow_concurrent_memtable_write: 1
2018/12/24-00:15:30.331166 23bc      Options.enable_write_thread_adaptive_yield: 1
2018/12/24-00:15:30.331178 23bc             Options.write_thread_max_yield_usec: 100
2018/12/24-00:15:30.331192 23bc            Options.write_thread_slow_yield_usec: 3
2018/12/24-00:15:30.331203 23bc                               Options.row_cache: None
2018/12/24-00:15:30.331214 23bc                              Options.wal_filter: None
2018/12/24-00:15:30.331225 23bc             Options.avoid_flush_during_recovery: 0
2018/12/24-00:15:30.331236 23bc             Options.base_background_compactions: 1
2018/12/24-00:15:30.331247 23bc             Options.max_background_compactions: 1
2018/12/24-00:15:30.331257 23bc             Options.avoid_flush_during_shutdown: 0
2018/12/24-00:15:30.331269 23bc             Options.delayed_write_rate : 16777216
2018/12/24-00:15:30.331280 23bc             Options.max_total_wal_size: 0
2018/12/24-00:15:30.331291 23bc             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/24-00:15:30.331303 23bc                   Options.stats_dump_period_sec: 600
2018/12/24-00:15:30.331314 23bc Compression algorithms supported:
2018/12/24-00:15:30.331324 23bc 	Snappy supported: 1
2018/12/24-00:15:30.331335 23bc 	Zlib supported: 0
2018/12/24-00:15:30.331344 23bc 	Bzip supported: 0
2018/12/24-00:15:30.331354 23bc 	LZ4 supported: 0
2018/12/24-00:15:30.331364 23bc 	ZSTD supported: 0
2018/12/24-00:15:30.331373 23bc Fast CRC32 supported: 1
2018/12/24-00:15:30.341436 23bc [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002577
2018/12/24-00:15:30.398231 23bc [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/24-00:15:30.398272 23bc               Options.comparator: leveldb.BytewiseComparator
2018/12/24-00:15:30.398374 23bc           Options.merge_operator: None
2018/12/24-00:15:30.398419 23bc        Options.compaction_filter: None
2018/12/24-00:15:30.398438 23bc        Options.compaction_filter_factory: None
2018/12/24-00:15:30.398451 23bc         Options.memtable_factory: SkipListFactory
2018/12/24-00:15:30.398462 23bc            Options.table_factory: BlockBasedTable
2018/12/24-00:15:30.398525 23bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028F517DB0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028F51821D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/24-00:15:30.398540 23bc        Options.write_buffer_size: 4194304
2018/12/24-00:15:30.398551 23bc  Options.max_write_buffer_number: 2
2018/12/24-00:15:30.398562 23bc          Options.compression: Snappy
2018/12/24-00:15:30.398573 23bc                  Options.bottommost_compression: Disabled
2018/12/24-00:15:30.398583 23bc       Options.prefix_extractor: nullptr
2018/12/24-00:15:30.398593 23bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/24-00:15:30.398604 23bc             Options.num_levels: 7
2018/12/24-00:15:30.398614 23bc        Options.min_write_buffer_number_to_merge: 1
2018/12/24-00:15:30.398625 23bc     Options.max_write_buffer_number_to_maintain: 0
2018/12/24-00:15:30.398636 23bc            Options.compression_opts.window_bits: -14
2018/12/24-00:15:30.398647 23bc                  Options.compression_opts.level: -1
2018/12/24-00:15:30.398656 23bc               Options.compression_opts.strategy: 0
2018/12/24-00:15:30.398742 23bc         Options.compression_opts.max_dict_bytes: 0
2018/12/24-00:15:30.398761 23bc      Options.level0_file_num_compaction_trigger: 4
2018/12/24-00:15:30.398774 23bc          Options.level0_slowdown_writes_trigger: 20
2018/12/24-00:15:30.398785 23bc              Options.level0_stop_writes_trigger: 36
2018/12/24-00:15:30.398795 23bc                   Options.target_file_size_base: 67108864
2018/12/24-00:15:30.398806 23bc             Options.target_file_size_multiplier: 1
2018/12/24-00:15:30.398816 23bc                Options.max_bytes_for_level_base: 268435456
2018/12/24-00:15:30.398827 23bc Options.level_compaction_dynamic_level_bytes: 0
2018/12/24-00:15:30.398853 23bc          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/24-00:15:30.398868 23bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/24-00:15:30.398879 23bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/24-00:15:30.398889 23bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/24-00:15:30.398900 23bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/24-00:15:30.398911 23bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/24-00:15:30.398922 23bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/24-00:15:30.398933 23bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/24-00:15:30.398943 23bc       Options.max_sequential_skip_in_iterations: 8
2018/12/24-00:15:30.398955 23bc                    Options.max_compaction_bytes: 1677721600
2018/12/24-00:15:30.398966 23bc                        Options.arena_block_size: 524288
2018/12/24-00:15:30.398977 23bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/24-00:15:30.398987 23bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/24-00:15:30.398998 23bc       Options.rate_limit_delay_max_milliseconds: 100
2018/12/24-00:15:30.399009 23bc                Options.disable_auto_compactions: 0
2018/12/24-00:15:30.399021 23bc                         Options.compaction_style: kCompactionStyleLevel
2018/12/24-00:15:30.399033 23bc                           Options.compaction_pri: kByCompensatedSize
2018/12/24-00:15:30.399044 23bc  Options.compaction_options_universal.size_ratio: 1
2018/12/24-00:15:30.399055 23bc Options.compaction_options_universal.min_merge_width: 2
2018/12/24-00:15:30.399172 23bc Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/24-00:15:30.399191 23bc Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/24-00:15:30.399202 23bc Options.compaction_options_universal.compression_size_percent: -1
2018/12/24-00:15:30.399213 23bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/24-00:15:30.399225 23bc                   Options.table_properties_collectors: 
2018/12/24-00:15:30.399236 23bc                   Options.inplace_update_support: 0
2018/12/24-00:15:30.399249 23bc                 Options.inplace_update_num_locks: 10000
2018/12/24-00:15:30.399262 23bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/24-00:15:30.399274 23bc   Options.memtable_huge_page_size: 0
2018/12/24-00:15:30.399284 23bc                           Options.bloom_locality: 0
2018/12/24-00:15:30.399296 23bc                    Options.max_successive_merges: 0
2018/12/24-00:15:30.399307 23bc                Options.optimize_filters_for_hits: 0
2018/12/24-00:15:30.399318 23bc                Options.paranoid_file_checks: 0
2018/12/24-00:15:30.399329 23bc                Options.force_consistency_checks: 0
2018/12/24-00:15:30.399340 23bc                Options.report_bg_io_stats: 0
2018/12/24-00:15:30.400673 23bc [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002577 succeeded,manifest_file_number is 2577, next_file_number is 2579, last_sequence is 140174, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/24-00:15:30.400719 23bc [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2572
2018/12/24-00:15:30.407600 23bc EVENT_LOG_v1 {"time_micros": 1545585330407528, "job": 1, "event": "recovery_started", "log_files": [2578]}
2018/12/24-00:15:30.407634 23bc [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2578 mode 2
2018/12/24-00:15:30.410477 23bc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2579: started
2018/12/24-00:15:30.495159 23bc EVENT_LOG_v1 {"time_micros": 1545585330495120, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2579, "file_size": 1112, "table_properties": {"data_size": 129, "index_size": 27, "filter_size": 18, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 178, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/24-00:15:30.495185 23bc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2579: 1112 bytes OK
2018/12/24-00:15:30.495224 23bc [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2580
2018/12/24-00:15:30.581216 23bc EVENT_LOG_v1 {"time_micros": 1545585330581201, "job": 1, "event": "recovery_finished"}
2018/12/24-00:15:30.587608 23bc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002577 type=3 #2577 -- OK
2018/12/24-00:15:30.588379 23bc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002578.log type=0 #2578 -- OK
2018/12/24-00:15:30.720335 23bc [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000028F534DE3E0
