2018/12/15-01:01:01.414725 e0c RocksDB version: 5.3.0
2018/12/15-01:01:01.415854 e0c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/15-01:01:01.415901 e0c Compile date Oct 25 2018
2018/12/15-01:01:01.415942 e0c DB SUMMARY
2018/12/15-01:01:01.418195 e0c CURRENT file:  CURRENT
2018/12/15-01:01:01.418255 e0c IDENTITY file:  IDENTITY
2018/12/15-01:01:01.418341 e0c MANIFEST file:  MANIFEST-000300 size: 650 Bytes
2018/12/15-01:01:01.418385 e0c SST files in ./db dir, Total Num: 1, files: 000304.sst 
2018/12/15-01:01:01.418420 e0c Write Ahead Log file in ./db: 000301.log size: 0 ; 
2018/12/15-01:01:01.418462 e0c                         Options.error_if_exists: 0
2018/12/15-01:01:01.418495 e0c                       Options.create_if_missing: 1
2018/12/15-01:01:01.418868 e0c                         Options.paranoid_checks: 0
2018/12/15-01:01:01.418890 e0c                                     Options.env: 0000017DE30EE5D0
2018/12/15-01:01:01.418904 e0c                                Options.info_log: 0000017DE4DC4E50
2018/12/15-01:01:01.418918 e0c                          Options.max_open_files: 1000
2018/12/15-01:01:01.418931 e0c                Options.max_file_opening_threads: 16
2018/12/15-01:01:01.418944 e0c                               Options.use_fsync: 0
2018/12/15-01:01:01.418957 e0c                       Options.max_log_file_size: 2097152
2018/12/15-01:01:01.418970 e0c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/15-01:01:01.418983 e0c                   Options.log_file_time_to_roll: 0
2018/12/15-01:01:01.418994 e0c                       Options.keep_log_file_num: 1000
2018/12/15-01:01:01.419007 e0c                    Options.recycle_log_file_num: 0
2018/12/15-01:01:01.419020 e0c                         Options.allow_fallocate: 1
2018/12/15-01:01:01.419032 e0c                        Options.allow_mmap_reads: 0
2018/12/15-01:01:01.419045 e0c                       Options.allow_mmap_writes: 0
2018/12/15-01:01:01.419057 e0c                        Options.use_direct_reads: 0
2018/12/15-01:01:01.419069 e0c                        Options.use_direct_writes: 0
2018/12/15-01:01:01.419082 e0c          Options.create_missing_column_families: 0
2018/12/15-01:01:01.419097 e0c                              Options.db_log_dir: 
2018/12/15-01:01:01.419110 e0c                                 Options.wal_dir: ./db
2018/12/15-01:01:01.419122 e0c                Options.table_cache_numshardbits: 6
2018/12/15-01:01:01.419135 e0c                      Options.max_subcompactions: 1
2018/12/15-01:01:01.419149 e0c                  Options.max_background_flushes: 1
2018/12/15-01:01:01.419167 e0c                         Options.WAL_ttl_seconds: 0
2018/12/15-01:01:01.419180 e0c                       Options.WAL_size_limit_MB: 0
2018/12/15-01:01:01.419193 e0c             Options.manifest_preallocation_size: 4194304
2018/12/15-01:01:01.419207 e0c                     Options.is_fd_close_on_exec: 1
2018/12/15-01:01:01.419220 e0c                   Options.advise_random_on_open: 1
2018/12/15-01:01:01.419232 e0c                    Options.db_write_buffer_size: 0
2018/12/15-01:01:01.419245 e0c         Options.access_hint_on_compaction_start: 1
2018/12/15-01:01:01.419257 e0c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/15-01:01:01.419268 e0c               Options.compaction_readahead_size: 0
2018/12/15-01:01:01.419281 e0c           Options.random_access_max_buffer_size: 1048576
2018/12/15-01:01:01.419293 e0c           Options.writable_file_max_buffer_size: 1048576
2018/12/15-01:01:01.419305 e0c                      Options.use_adaptive_mutex: 0
2018/12/15-01:01:01.419317 e0c                            Options.rate_limiter: 0000000000000000
2018/12/15-01:01:01.419330 e0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/15-01:01:01.419342 e0c                          Options.bytes_per_sync: 0
2018/12/15-01:01:01.419355 e0c                      Options.wal_bytes_per_sync: 0
2018/12/15-01:01:01.419367 e0c                       Options.wal_recovery_mode: 2
2018/12/15-01:01:01.419379 e0c                  Options.enable_thread_tracking: 0
2018/12/15-01:01:01.419506 e0c         Options.allow_concurrent_memtable_write: 1
2018/12/15-01:01:01.419554 e0c      Options.enable_write_thread_adaptive_yield: 1
2018/12/15-01:01:01.419575 e0c             Options.write_thread_max_yield_usec: 100
2018/12/15-01:01:01.419589 e0c            Options.write_thread_slow_yield_usec: 3
2018/12/15-01:01:01.419612 e0c                               Options.row_cache: None
2018/12/15-01:01:01.419633 e0c                              Options.wal_filter: None
2018/12/15-01:01:01.419652 e0c             Options.avoid_flush_during_recovery: 0
2018/12/15-01:01:01.419720 e0c             Options.base_background_compactions: 1
2018/12/15-01:01:01.419755 e0c             Options.max_background_compactions: 1
2018/12/15-01:01:01.419770 e0c             Options.avoid_flush_during_shutdown: 0
2018/12/15-01:01:01.419784 e0c             Options.delayed_write_rate : 16777216
2018/12/15-01:01:01.419797 e0c             Options.max_total_wal_size: 0
2018/12/15-01:01:01.419809 e0c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/15-01:01:01.419820 e0c                   Options.stats_dump_period_sec: 600
2018/12/15-01:01:01.419859 e0c Compression algorithms supported:
2018/12/15-01:01:01.419883 e0c 	Snappy supported: 1
2018/12/15-01:01:01.419896 e0c 	Zlib supported: 0
2018/12/15-01:01:01.419908 e0c 	Bzip supported: 0
2018/12/15-01:01:01.419919 e0c 	LZ4 supported: 0
2018/12/15-01:01:01.419928 e0c 	ZSTD supported: 0
2018/12/15-01:01:01.419939 e0c Fast CRC32 supported: 1
2018/12/15-01:01:01.429698 e0c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000300
2018/12/15-01:01:01.438512 e0c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/15-01:01:01.438557 e0c               Options.comparator: leveldb.BytewiseComparator
2018/12/15-01:01:01.438572 e0c           Options.merge_operator: None
2018/12/15-01:01:01.438584 e0c        Options.compaction_filter: None
2018/12/15-01:01:01.438595 e0c        Options.compaction_filter_factory: None
2018/12/15-01:01:01.438608 e0c         Options.memtable_factory: SkipListFactory
2018/12/15-01:01:01.438620 e0c            Options.table_factory: BlockBasedTable
2018/12/15-01:01:01.438701 e0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017DE3098430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017DE30EE1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/15-01:01:01.438720 e0c        Options.write_buffer_size: 4194304
2018/12/15-01:01:01.438731 e0c  Options.max_write_buffer_number: 2
2018/12/15-01:01:01.438743 e0c          Options.compression: Snappy
2018/12/15-01:01:01.438755 e0c                  Options.bottommost_compression: Disabled
2018/12/15-01:01:01.438766 e0c       Options.prefix_extractor: nullptr
2018/12/15-01:01:01.438777 e0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/15-01:01:01.438787 e0c             Options.num_levels: 7
2018/12/15-01:01:01.438798 e0c        Options.min_write_buffer_number_to_merge: 1
2018/12/15-01:01:01.438810 e0c     Options.max_write_buffer_number_to_maintain: 0
2018/12/15-01:01:01.438822 e0c            Options.compression_opts.window_bits: -14
2018/12/15-01:01:01.438834 e0c                  Options.compression_opts.level: -1
2018/12/15-01:01:01.438846 e0c               Options.compression_opts.strategy: 0
2018/12/15-01:01:01.438859 e0c         Options.compression_opts.max_dict_bytes: 0
2018/12/15-01:01:01.438959 e0c      Options.level0_file_num_compaction_trigger: 4
2018/12/15-01:01:01.438981 e0c          Options.level0_slowdown_writes_trigger: 20
2018/12/15-01:01:01.438995 e0c              Options.level0_stop_writes_trigger: 36
2018/12/15-01:01:01.439009 e0c                   Options.target_file_size_base: 67108864
2018/12/15-01:01:01.439023 e0c             Options.target_file_size_multiplier: 1
2018/12/15-01:01:01.439041 e0c                Options.max_bytes_for_level_base: 268435456
2018/12/15-01:01:01.439059 e0c Options.level_compaction_dynamic_level_bytes: 0
2018/12/15-01:01:01.439089 e0c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/15-01:01:01.439105 e0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/15-01:01:01.439118 e0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/15-01:01:01.439131 e0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/15-01:01:01.439143 e0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/15-01:01:01.439156 e0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/15-01:01:01.439168 e0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/15-01:01:01.439181 e0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/15-01:01:01.439194 e0c       Options.max_sequential_skip_in_iterations: 8
2018/12/15-01:01:01.439207 e0c                    Options.max_compaction_bytes: 1677721600
2018/12/15-01:01:01.439221 e0c                        Options.arena_block_size: 524288
2018/12/15-01:01:01.439234 e0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/15-01:01:01.439247 e0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/15-01:01:01.439260 e0c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/15-01:01:01.439274 e0c                Options.disable_auto_compactions: 0
2018/12/15-01:01:01.439288 e0c                         Options.compaction_style: kCompactionStyleLevel
2018/12/15-01:01:01.440448 e0c                           Options.compaction_pri: kByCompensatedSize
2018/12/15-01:01:01.440468 e0c  Options.compaction_options_universal.size_ratio: 1
2018/12/15-01:01:01.440482 e0c Options.compaction_options_universal.min_merge_width: 2
2018/12/15-01:01:01.440494 e0c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/15-01:01:01.440506 e0c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/15-01:01:01.440518 e0c Options.compaction_options_universal.compression_size_percent: -1
2018/12/15-01:01:01.440529 e0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/15-01:01:01.440541 e0c                   Options.table_properties_collectors: 
2018/12/15-01:01:01.440556 e0c                   Options.inplace_update_support: 0
2018/12/15-01:01:01.440568 e0c                 Options.inplace_update_num_locks: 10000
2018/12/15-01:01:01.440582 e0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/15-01:01:01.440594 e0c   Options.memtable_huge_page_size: 0
2018/12/15-01:01:01.440605 e0c                           Options.bloom_locality: 0
2018/12/15-01:01:01.440616 e0c                    Options.max_successive_merges: 0
2018/12/15-01:01:01.440628 e0c                Options.optimize_filters_for_hits: 0
2018/12/15-01:01:01.440640 e0c                Options.paranoid_file_checks: 0
2018/12/15-01:01:01.440656 e0c                Options.force_consistency_checks: 0
2018/12/15-01:01:01.440668 e0c                Options.report_bg_io_stats: 0
2018/12/15-01:01:01.441349 e0c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000300 succeeded,manifest_file_number is 300, next_file_number is 306, last_sequence is 44192, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/15-01:01:01.441568 e0c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 299
2018/12/15-01:01:01.443129 e0c EVENT_LOG_v1 {"time_micros": 1544810461443060, "job": 1, "event": "recovery_started", "log_files": [301]}
2018/12/15-01:01:01.443246 e0c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #301 mode 2
2018/12/15-01:01:01.443455 e0c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 306
2018/12/15-01:01:01.528186 e0c EVENT_LOG_v1 {"time_micros": 1544810461528170, "job": 1, "event": "recovery_finished"}
2018/12/15-01:01:01.532457 e0c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000300 type=3 #300 -- OK
2018/12/15-01:01:01.533352 e0c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000301.log type=0 #301 -- OK
2018/12/15-01:01:01.608718 e0c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000017DE4F06CC0
