2018/11/17-18:45:42.246196 7f4ddbfff700 RocksDB version: 5.3.0
2018/11/17-18:45:42.246243 7f4ddbfff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:45:42.246245 7f4ddbfff700 Compile date Oct 25 2018
2018/11/17-18:45:42.246248 7f4ddbfff700 DB SUMMARY
2018/11/17-18:45:42.246361 7f4ddbfff700 CURRENT file:  CURRENT
2018/11/17-18:45:42.246363 7f4ddbfff700 IDENTITY file:  IDENTITY
2018/11/17-18:45:42.246370 7f4ddbfff700 MANIFEST file:  MANIFEST-000251 size: 125 Bytes
2018/11/17-18:45:42.246372 7f4ddbfff700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:45:42.246375 7f4ddbfff700 Write Ahead Log file in ./db: 000252.log size: 0 ; 
2018/11/17-18:45:42.246381 7f4ddbfff700                         Options.error_if_exists: 0
2018/11/17-18:45:42.246382 7f4ddbfff700                       Options.create_if_missing: 1
2018/11/17-18:45:42.246383 7f4ddbfff700                         Options.paranoid_checks: 0
2018/11/17-18:45:42.246384 7f4ddbfff700                                     Options.env: 0x7f4de8acd6e0
2018/11/17-18:45:42.246385 7f4ddbfff700                                Options.info_log: 0x7f4dd00016f0
2018/11/17-18:45:42.246386 7f4ddbfff700                          Options.max_open_files: 1000
2018/11/17-18:45:42.246387 7f4ddbfff700                Options.max_file_opening_threads: 16
2018/11/17-18:45:42.246388 7f4ddbfff700                               Options.use_fsync: 0
2018/11/17-18:45:42.246389 7f4ddbfff700                       Options.max_log_file_size: 2097152
2018/11/17-18:45:42.246391 7f4ddbfff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:45:42.246392 7f4ddbfff700                   Options.log_file_time_to_roll: 0
2018/11/17-18:45:42.246393 7f4ddbfff700                       Options.keep_log_file_num: 1000
2018/11/17-18:45:42.246394 7f4ddbfff700                    Options.recycle_log_file_num: 0
2018/11/17-18:45:42.246395 7f4ddbfff700                         Options.allow_fallocate: 1
2018/11/17-18:45:42.246396 7f4ddbfff700                        Options.allow_mmap_reads: 0
2018/11/17-18:45:42.246397 7f4ddbfff700                       Options.allow_mmap_writes: 0
2018/11/17-18:45:42.246398 7f4ddbfff700                        Options.use_direct_reads: 0
2018/11/17-18:45:42.246399 7f4ddbfff700                        Options.use_direct_writes: 0
2018/11/17-18:45:42.246400 7f4ddbfff700          Options.create_missing_column_families: 0
2018/11/17-18:45:42.246401 7f4ddbfff700                              Options.db_log_dir: 
2018/11/17-18:45:42.246402 7f4ddbfff700                                 Options.wal_dir: ./db
2018/11/17-18:45:42.246403 7f4ddbfff700                Options.table_cache_numshardbits: 6
2018/11/17-18:45:42.246404 7f4ddbfff700                      Options.max_subcompactions: 1
2018/11/17-18:45:42.246405 7f4ddbfff700                  Options.max_background_flushes: 1
2018/11/17-18:45:42.246406 7f4ddbfff700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:45:42.246407 7f4ddbfff700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:45:42.246408 7f4ddbfff700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:45:42.246409 7f4ddbfff700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:45:42.246410 7f4ddbfff700                   Options.advise_random_on_open: 1
2018/11/17-18:45:42.246411 7f4ddbfff700                    Options.db_write_buffer_size: 0
2018/11/17-18:45:42.246412 7f4ddbfff700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:45:42.246413 7f4ddbfff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:45:42.246414 7f4ddbfff700               Options.compaction_readahead_size: 0
2018/11/17-18:45:42.246415 7f4ddbfff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:45:42.246416 7f4ddbfff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:45:42.246417 7f4ddbfff700                      Options.use_adaptive_mutex: 0
2018/11/17-18:45:42.246418 7f4ddbfff700                            Options.rate_limiter: (nil)
2018/11/17-18:45:42.246421 7f4ddbfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:45:42.246431 7f4ddbfff700                          Options.bytes_per_sync: 0
2018/11/17-18:45:42.246433 7f4ddbfff700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:45:42.246434 7f4ddbfff700                       Options.wal_recovery_mode: 2
2018/11/17-18:45:42.246435 7f4ddbfff700                  Options.enable_thread_tracking: 0
2018/11/17-18:45:42.246436 7f4ddbfff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:45:42.246437 7f4ddbfff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:45:42.246438 7f4ddbfff700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:45:42.246439 7f4ddbfff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:45:42.246440 7f4ddbfff700                               Options.row_cache: None
2018/11/17-18:45:42.246441 7f4ddbfff700                              Options.wal_filter: None
2018/11/17-18:45:42.246442 7f4ddbfff700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:45:42.246445 7f4ddbfff700             Options.base_background_compactions: 1
2018/11/17-18:45:42.246446 7f4ddbfff700             Options.max_background_compactions: 1
2018/11/17-18:45:42.246447 7f4ddbfff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:45:42.246448 7f4ddbfff700             Options.delayed_write_rate : 16777216
2018/11/17-18:45:42.246449 7f4ddbfff700             Options.max_total_wal_size: 0
2018/11/17-18:45:42.246452 7f4ddbfff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:45:42.246453 7f4ddbfff700                   Options.stats_dump_period_sec: 600
2018/11/17-18:45:42.246454 7f4ddbfff700 Compression algorithms supported:
2018/11/17-18:45:42.246455 7f4ddbfff700 	Snappy supported: 1
2018/11/17-18:45:42.246457 7f4ddbfff700 	Zlib supported: 0
2018/11/17-18:45:42.246458 7f4ddbfff700 	Bzip supported: 0
2018/11/17-18:45:42.246458 7f4ddbfff700 	LZ4 supported: 0
2018/11/17-18:45:42.246459 7f4ddbfff700 	ZSTD supported: 0
2018/11/17-18:45:42.246461 7f4ddbfff700 Fast CRC32 supported: 0
2018/11/17-18:45:42.249526 7f4ddbfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000251
2018/11/17-18:45:42.249644 7f4ddbfff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:45:42.249648 7f4ddbfff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:45:42.249650 7f4ddbfff700           Options.merge_operator: None
2018/11/17-18:45:42.249651 7f4ddbfff700        Options.compaction_filter: None
2018/11/17-18:45:42.249652 7f4ddbfff700        Options.compaction_filter_factory: None
2018/11/17-18:45:42.249653 7f4ddbfff700         Options.memtable_factory: SkipListFactory
2018/11/17-18:45:42.249654 7f4ddbfff700            Options.table_factory: BlockBasedTable
2018/11/17-18:45:42.249678 7f4ddbfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2772860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x276e978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:45:42.249681 7f4ddbfff700        Options.write_buffer_size: 4194304
2018/11/17-18:45:42.249682 7f4ddbfff700  Options.max_write_buffer_number: 2
2018/11/17-18:45:42.249685 7f4ddbfff700          Options.compression: Snappy
2018/11/17-18:45:42.249688 7f4ddbfff700                  Options.bottommost_compression: Disabled
2018/11/17-18:45:42.249690 7f4ddbfff700       Options.prefix_extractor: nullptr
2018/11/17-18:45:42.249709 7f4ddbfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:45:42.249711 7f4ddbfff700             Options.num_levels: 7
2018/11/17-18:45:42.249712 7f4ddbfff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:45:42.249713 7f4ddbfff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:45:42.249714 7f4ddbfff700            Options.compression_opts.window_bits: -14
2018/11/17-18:45:42.249715 7f4ddbfff700                  Options.compression_opts.level: -1
2018/11/17-18:45:42.249716 7f4ddbfff700               Options.compression_opts.strategy: 0
2018/11/17-18:45:42.249717 7f4ddbfff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:45:42.249718 7f4ddbfff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:45:42.249719 7f4ddbfff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:45:42.249720 7f4ddbfff700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:45:42.249721 7f4ddbfff700                   Options.target_file_size_base: 67108864
2018/11/17-18:45:42.249722 7f4ddbfff700             Options.target_file_size_multiplier: 1
2018/11/17-18:45:42.249723 7f4ddbfff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:45:42.249725 7f4ddbfff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:45:42.249727 7f4ddbfff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:45:42.249728 7f4ddbfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:45:42.249730 7f4ddbfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:45:42.249731 7f4ddbfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:45:42.249733 7f4ddbfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:45:42.249735 7f4ddbfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:45:42.249738 7f4ddbfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:45:42.249739 7f4ddbfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:45:42.249740 7f4ddbfff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:45:42.249742 7f4ddbfff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:45:42.249743 7f4ddbfff700                        Options.arena_block_size: 524288
2018/11/17-18:45:42.249744 7f4ddbfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:45:42.249745 7f4ddbfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:45:42.249746 7f4ddbfff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:45:42.249747 7f4ddbfff700                Options.disable_auto_compactions: 0
2018/11/17-18:45:42.249749 7f4ddbfff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:45:42.249750 7f4ddbfff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:45:42.249751 7f4ddbfff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:45:42.249752 7f4ddbfff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:45:42.249753 7f4ddbfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:45:42.249755 7f4ddbfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:45:42.249756 7f4ddbfff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:45:42.249757 7f4ddbfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:45:42.249758 7f4ddbfff700                   Options.table_properties_collectors: 
2018/11/17-18:45:42.249759 7f4ddbfff700                   Options.inplace_update_support: 0
2018/11/17-18:45:42.249760 7f4ddbfff700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:45:42.249762 7f4ddbfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:45:42.249763 7f4ddbfff700   Options.memtable_huge_page_size: 0
2018/11/17-18:45:42.249770 7f4ddbfff700                           Options.bloom_locality: 0
2018/11/17-18:45:42.249771 7f4ddbfff700                    Options.max_successive_merges: 0
2018/11/17-18:45:42.249772 7f4ddbfff700                Options.optimize_filters_for_hits: 0
2018/11/17-18:45:42.249773 7f4ddbfff700                Options.paranoid_file_checks: 0
2018/11/17-18:45:42.249774 7f4ddbfff700                Options.force_consistency_checks: 0
2018/11/17-18:45:42.249776 7f4ddbfff700                Options.report_bg_io_stats: 0
2018/11/17-18:45:42.249986 7f4ddbfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:45:42.249990 7f4ddbfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 250
2018/11/17-18:45:42.250105 7f4ddbfff700 EVENT_LOG_v1 {"time_micros": 1542455142250095, "job": 1, "event": "recovery_started", "log_files": [252]}
2018/11/17-18:45:42.250112 7f4ddbfff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #252 mode 2
2018/11/17-18:45:42.250173 7f4ddbfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 254
2018/11/17-18:45:42.257049 7f4ddbfff700 EVENT_LOG_v1 {"time_micros": 1542455142257043, "job": 1, "event": "recovery_finished"}
2018/11/17-18:45:42.257420 7f4ddbfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000251 type=3 #251 -- OK
2018/11/17-18:45:42.257449 7f4ddbfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000252.log type=0 #252 -- OK
2018/11/17-18:45:42.264629 7f4ddbfff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f4dd0000b20
