2018/12/20-21:37:13.697423 127c RocksDB version: 5.3.0
2018/12/20-21:37:13.698508 127c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:37:13.698550 127c Compile date Oct 25 2018
2018/12/20-21:37:13.698584 127c DB SUMMARY
2018/12/20-21:37:13.700176 127c CURRENT file:  CURRENT
2018/12/20-21:37:13.700231 127c IDENTITY file:  IDENTITY
2018/12/20-21:37:13.700313 127c MANIFEST file:  MANIFEST-001642 size: 298 Bytes
2018/12/20-21:37:13.700343 127c SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-21:37:13.700367 127c Write Ahead Log file in ./db: 001643.log size: 0 ; 
2018/12/20-21:37:13.700401 127c                         Options.error_if_exists: 0
2018/12/20-21:37:13.700423 127c                       Options.create_if_missing: 1
2018/12/20-21:37:13.711619 127c                         Options.paranoid_checks: 0
2018/12/20-21:37:13.711642 127c                                     Options.env: 000001F8AF074130
2018/12/20-21:37:13.711655 127c                                Options.info_log: 000001F8AF06EBF0
2018/12/20-21:37:13.711665 127c                          Options.max_open_files: 1000
2018/12/20-21:37:13.711675 127c                Options.max_file_opening_threads: 16
2018/12/20-21:37:13.711685 127c                               Options.use_fsync: 0
2018/12/20-21:37:13.711695 127c                       Options.max_log_file_size: 2097152
2018/12/20-21:37:13.711705 127c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:37:13.711715 127c                   Options.log_file_time_to_roll: 0
2018/12/20-21:37:13.711725 127c                       Options.keep_log_file_num: 1000
2018/12/20-21:37:13.711734 127c                    Options.recycle_log_file_num: 0
2018/12/20-21:37:13.711744 127c                         Options.allow_fallocate: 1
2018/12/20-21:37:13.711753 127c                        Options.allow_mmap_reads: 0
2018/12/20-21:37:13.711762 127c                       Options.allow_mmap_writes: 0
2018/12/20-21:37:13.711772 127c                        Options.use_direct_reads: 0
2018/12/20-21:37:13.711782 127c                        Options.use_direct_writes: 0
2018/12/20-21:37:13.711791 127c          Options.create_missing_column_families: 0
2018/12/20-21:37:13.711801 127c                              Options.db_log_dir: 
2018/12/20-21:37:13.711810 127c                                 Options.wal_dir: ./db
2018/12/20-21:37:13.711820 127c                Options.table_cache_numshardbits: 6
2018/12/20-21:37:13.711829 127c                      Options.max_subcompactions: 1
2018/12/20-21:37:13.711839 127c                  Options.max_background_flushes: 1
2018/12/20-21:37:13.711849 127c                         Options.WAL_ttl_seconds: 0
2018/12/20-21:37:13.711858 127c                       Options.WAL_size_limit_MB: 0
2018/12/20-21:37:13.711868 127c             Options.manifest_preallocation_size: 4194304
2018/12/20-21:37:13.711878 127c                     Options.is_fd_close_on_exec: 1
2018/12/20-21:37:13.711888 127c                   Options.advise_random_on_open: 1
2018/12/20-21:37:13.711899 127c                    Options.db_write_buffer_size: 0
2018/12/20-21:37:13.711908 127c         Options.access_hint_on_compaction_start: 1
2018/12/20-21:37:13.711919 127c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:37:13.711928 127c               Options.compaction_readahead_size: 0
2018/12/20-21:37:13.711939 127c           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:37:13.711949 127c           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:37:13.711960 127c                      Options.use_adaptive_mutex: 0
2018/12/20-21:37:13.711970 127c                            Options.rate_limiter: 0000000000000000
2018/12/20-21:37:13.711981 127c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:37:13.711991 127c                          Options.bytes_per_sync: 0
2018/12/20-21:37:13.712002 127c                      Options.wal_bytes_per_sync: 0
2018/12/20-21:37:13.712011 127c                       Options.wal_recovery_mode: 2
2018/12/20-21:37:13.712088 127c                  Options.enable_thread_tracking: 0
2018/12/20-21:37:13.712105 127c         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:37:13.712118 127c      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:37:13.712128 127c             Options.write_thread_max_yield_usec: 100
2018/12/20-21:37:13.712139 127c            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:37:13.712150 127c                               Options.row_cache: None
2018/12/20-21:37:13.712160 127c                              Options.wal_filter: None
2018/12/20-21:37:13.712169 127c             Options.avoid_flush_during_recovery: 0
2018/12/20-21:37:13.712179 127c             Options.base_background_compactions: 1
2018/12/20-21:37:13.712189 127c             Options.max_background_compactions: 1
2018/12/20-21:37:13.712198 127c             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:37:13.712207 127c             Options.delayed_write_rate : 16777216
2018/12/20-21:37:13.712217 127c             Options.max_total_wal_size: 0
2018/12/20-21:37:13.712227 127c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:37:13.712238 127c                   Options.stats_dump_period_sec: 600
2018/12/20-21:37:13.712247 127c Compression algorithms supported:
2018/12/20-21:37:13.712257 127c 	Snappy supported: 1
2018/12/20-21:37:13.712265 127c 	Zlib supported: 0
2018/12/20-21:37:13.712274 127c 	Bzip supported: 0
2018/12/20-21:37:13.712284 127c 	LZ4 supported: 0
2018/12/20-21:37:13.712292 127c 	ZSTD supported: 0
2018/12/20-21:37:13.712301 127c Fast CRC32 supported: 1
2018/12/20-21:37:13.732338 127c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001642
2018/12/20-21:37:13.740843 127c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:37:13.740875 127c               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:37:13.740888 127c           Options.merge_operator: None
2018/12/20-21:37:13.740899 127c        Options.compaction_filter: None
2018/12/20-21:37:13.740909 127c        Options.compaction_filter_factory: None
2018/12/20-21:37:13.740920 127c         Options.memtable_factory: SkipListFactory
2018/12/20-21:37:13.740930 127c            Options.table_factory: BlockBasedTable
2018/12/20-21:37:13.740995 127c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8AD469050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F8AD4BDE40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:37:13.741010 127c        Options.write_buffer_size: 4194304
2018/12/20-21:37:13.741021 127c  Options.max_write_buffer_number: 2
2018/12/20-21:37:13.741031 127c          Options.compression: Snappy
2018/12/20-21:37:13.741042 127c                  Options.bottommost_compression: Disabled
2018/12/20-21:37:13.741052 127c       Options.prefix_extractor: nullptr
2018/12/20-21:37:13.741065 127c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:37:13.741075 127c             Options.num_levels: 7
2018/12/20-21:37:13.741085 127c        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:37:13.741096 127c     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:37:13.741107 127c            Options.compression_opts.window_bits: -14
2018/12/20-21:37:13.741117 127c                  Options.compression_opts.level: -1
2018/12/20-21:37:13.741128 127c               Options.compression_opts.strategy: 0
2018/12/20-21:37:13.741216 127c         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:37:13.741233 127c      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:37:13.741244 127c          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:37:13.741255 127c              Options.level0_stop_writes_trigger: 36
2018/12/20-21:37:13.741266 127c                   Options.target_file_size_base: 67108864
2018/12/20-21:37:13.741282 127c             Options.target_file_size_multiplier: 1
2018/12/20-21:37:13.741293 127c                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:37:13.741303 127c Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:37:13.741343 127c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:37:13.741358 127c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:37:13.741369 127c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:37:13.741380 127c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:37:13.741391 127c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:37:13.741401 127c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:37:13.741412 127c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:37:13.741423 127c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:37:13.741433 127c       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:37:13.741444 127c                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:37:13.741455 127c                        Options.arena_block_size: 524288
2018/12/20-21:37:13.741465 127c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:37:13.741477 127c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:37:13.741487 127c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:37:13.741498 127c                Options.disable_auto_compactions: 0
2018/12/20-21:37:13.741511 127c                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:37:13.741522 127c                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:37:13.741533 127c  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:37:13.741544 127c Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:37:13.741557 127c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:37:13.741589 127c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:37:13.741602 127c Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:37:13.741617 127c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:37:13.741628 127c                   Options.table_properties_collectors: 
2018/12/20-21:37:13.741639 127c                   Options.inplace_update_support: 0
2018/12/20-21:37:13.741650 127c                 Options.inplace_update_num_locks: 10000
2018/12/20-21:37:13.741662 127c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:37:13.741673 127c   Options.memtable_huge_page_size: 0
2018/12/20-21:37:13.741683 127c                           Options.bloom_locality: 0
2018/12/20-21:37:13.741694 127c                    Options.max_successive_merges: 0
2018/12/20-21:37:13.741704 127c                Options.optimize_filters_for_hits: 0
2018/12/20-21:37:13.741714 127c                Options.paranoid_file_checks: 0
2018/12/20-21:37:13.741725 127c                Options.force_consistency_checks: 0
2018/12/20-21:37:13.741735 127c                Options.report_bg_io_stats: 0
2018/12/20-21:37:13.742558 127c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001642 succeeded,manifest_file_number is 1642, next_file_number is 1644, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:37:13.742583 127c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1641
2018/12/20-21:37:13.743978 127c EVENT_LOG_v1 {"time_micros": 1545316633743915, "job": 1, "event": "recovery_started", "log_files": [1643]}
2018/12/20-21:37:13.744015 127c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1643 mode 2
2018/12/20-21:37:13.744174 127c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1645
2018/12/20-21:37:13.830934 127c EVENT_LOG_v1 {"time_micros": 1545316633830921, "job": 1, "event": "recovery_finished"}
2018/12/20-21:37:13.833541 127c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001642 type=3 #1642 -- OK
2018/12/20-21:37:13.834086 127c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001643.log type=0 #1643 -- OK
2018/12/20-21:37:13.949981 127c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001F8AF379090
