2018/12/30-09:01:15.277361 2a48 RocksDB version: 5.3.0
2018/12/30-09:01:15.278374 2a48 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-09:01:15.278413 2a48 Compile date Oct 25 2018
2018/12/30-09:01:15.278449 2a48 DB SUMMARY
2018/12/30-09:01:15.282496 2a48 CURRENT file:  CURRENT
2018/12/30-09:01:15.282576 2a48 IDENTITY file:  IDENTITY
2018/12/30-09:01:15.282797 2a48 MANIFEST file:  MANIFEST-003332 size: 224 Bytes
2018/12/30-09:01:15.282842 2a48 SST files in ./db dir, Total Num: 2, files: 003311.sst 003313.sst 
2018/12/30-09:01:15.282871 2a48 Write Ahead Log file in ./db: 003333.log size: 0 ; 
2018/12/30-09:01:15.282930 2a48                         Options.error_if_exists: 0
2018/12/30-09:01:15.282957 2a48                       Options.create_if_missing: 1
2018/12/30-09:01:15.283302 2a48                         Options.paranoid_checks: 0
2018/12/30-09:01:15.283319 2a48                                     Options.env: 0000024E05A19800
2018/12/30-09:01:15.283331 2a48                                Options.info_log: 0000024E05AFFF20
2018/12/30-09:01:15.283342 2a48                          Options.max_open_files: 1000
2018/12/30-09:01:15.283352 2a48                Options.max_file_opening_threads: 16
2018/12/30-09:01:15.283362 2a48                               Options.use_fsync: 0
2018/12/30-09:01:15.283372 2a48                       Options.max_log_file_size: 2097152
2018/12/30-09:01:15.283383 2a48                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-09:01:15.283394 2a48                   Options.log_file_time_to_roll: 0
2018/12/30-09:01:15.283404 2a48                       Options.keep_log_file_num: 1000
2018/12/30-09:01:15.283413 2a48                    Options.recycle_log_file_num: 0
2018/12/30-09:01:15.283423 2a48                         Options.allow_fallocate: 1
2018/12/30-09:01:15.283433 2a48                        Options.allow_mmap_reads: 0
2018/12/30-09:01:15.283444 2a48                       Options.allow_mmap_writes: 0
2018/12/30-09:01:15.283454 2a48                        Options.use_direct_reads: 0
2018/12/30-09:01:15.283465 2a48                        Options.use_direct_writes: 0
2018/12/30-09:01:15.283476 2a48          Options.create_missing_column_families: 0
2018/12/30-09:01:15.283486 2a48                              Options.db_log_dir: 
2018/12/30-09:01:15.283496 2a48                                 Options.wal_dir: ./db
2018/12/30-09:01:15.283506 2a48                Options.table_cache_numshardbits: 6
2018/12/30-09:01:15.283517 2a48                      Options.max_subcompactions: 1
2018/12/30-09:01:15.283528 2a48                  Options.max_background_flushes: 1
2018/12/30-09:01:15.283538 2a48                         Options.WAL_ttl_seconds: 0
2018/12/30-09:01:15.283549 2a48                       Options.WAL_size_limit_MB: 0
2018/12/30-09:01:15.283559 2a48             Options.manifest_preallocation_size: 4194304
2018/12/30-09:01:15.283568 2a48                     Options.is_fd_close_on_exec: 1
2018/12/30-09:01:15.283578 2a48                   Options.advise_random_on_open: 1
2018/12/30-09:01:15.283588 2a48                    Options.db_write_buffer_size: 0
2018/12/30-09:01:15.283597 2a48         Options.access_hint_on_compaction_start: 1
2018/12/30-09:01:15.283608 2a48  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-09:01:15.283618 2a48               Options.compaction_readahead_size: 0
2018/12/30-09:01:15.283627 2a48           Options.random_access_max_buffer_size: 1048576
2018/12/30-09:01:15.283637 2a48           Options.writable_file_max_buffer_size: 1048576
2018/12/30-09:01:15.283647 2a48                      Options.use_adaptive_mutex: 0
2018/12/30-09:01:15.283657 2a48                            Options.rate_limiter: 0000000000000000
2018/12/30-09:01:15.283668 2a48     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-09:01:15.283677 2a48                          Options.bytes_per_sync: 0
2018/12/30-09:01:15.283692 2a48                      Options.wal_bytes_per_sync: 0
2018/12/30-09:01:15.283703 2a48                       Options.wal_recovery_mode: 2
2018/12/30-09:01:15.283787 2a48                  Options.enable_thread_tracking: 0
2018/12/30-09:01:15.283806 2a48         Options.allow_concurrent_memtable_write: 1
2018/12/30-09:01:15.283817 2a48      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-09:01:15.283827 2a48             Options.write_thread_max_yield_usec: 100
2018/12/30-09:01:15.283837 2a48            Options.write_thread_slow_yield_usec: 3
2018/12/30-09:01:15.283846 2a48                               Options.row_cache: None
2018/12/30-09:01:15.283856 2a48                              Options.wal_filter: None
2018/12/30-09:01:15.283866 2a48             Options.avoid_flush_during_recovery: 0
2018/12/30-09:01:15.283876 2a48             Options.base_background_compactions: 1
2018/12/30-09:01:15.283886 2a48             Options.max_background_compactions: 1
2018/12/30-09:01:15.283895 2a48             Options.avoid_flush_during_shutdown: 0
2018/12/30-09:01:15.283905 2a48             Options.delayed_write_rate : 16777216
2018/12/30-09:01:15.283915 2a48             Options.max_total_wal_size: 0
2018/12/30-09:01:15.283925 2a48             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-09:01:15.283937 2a48                   Options.stats_dump_period_sec: 600
2018/12/30-09:01:15.283947 2a48 Compression algorithms supported:
2018/12/30-09:01:15.283957 2a48 	Snappy supported: 1
2018/12/30-09:01:15.283966 2a48 	Zlib supported: 0
2018/12/30-09:01:15.283975 2a48 	Bzip supported: 0
2018/12/30-09:01:15.283984 2a48 	LZ4 supported: 0
2018/12/30-09:01:15.283993 2a48 	ZSTD supported: 0
2018/12/30-09:01:15.284002 2a48 Fast CRC32 supported: 1
2018/12/30-09:01:15.293118 2a48 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-003332
2018/12/30-09:01:15.310617 2a48 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-09:01:15.310648 2a48               Options.comparator: leveldb.BytewiseComparator
2018/12/30-09:01:15.310661 2a48           Options.merge_operator: None
2018/12/30-09:01:15.310672 2a48        Options.compaction_filter: None
2018/12/30-09:01:15.310682 2a48        Options.compaction_filter_factory: None
2018/12/30-09:01:15.310693 2a48         Options.memtable_factory: SkipListFactory
2018/12/30-09:01:15.310703 2a48            Options.table_factory: BlockBasedTable
2018/12/30-09:01:15.310780 2a48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E03CC8EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024E05A230F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-09:01:15.310796 2a48        Options.write_buffer_size: 4194304
2018/12/30-09:01:15.310806 2a48  Options.max_write_buffer_number: 2
2018/12/30-09:01:15.310816 2a48          Options.compression: Snappy
2018/12/30-09:01:15.310826 2a48                  Options.bottommost_compression: Disabled
2018/12/30-09:01:15.310836 2a48       Options.prefix_extractor: nullptr
2018/12/30-09:01:15.310847 2a48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-09:01:15.310856 2a48             Options.num_levels: 7
2018/12/30-09:01:15.310866 2a48        Options.min_write_buffer_number_to_merge: 1
2018/12/30-09:01:15.310877 2a48     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-09:01:15.310889 2a48            Options.compression_opts.window_bits: -14
2018/12/30-09:01:15.310900 2a48                  Options.compression_opts.level: -1
2018/12/30-09:01:15.310909 2a48               Options.compression_opts.strategy: 0
2018/12/30-09:01:15.310988 2a48         Options.compression_opts.max_dict_bytes: 0
2018/12/30-09:01:15.311006 2a48      Options.level0_file_num_compaction_trigger: 4
2018/12/30-09:01:15.311017 2a48          Options.level0_slowdown_writes_trigger: 20
2018/12/30-09:01:15.311028 2a48              Options.level0_stop_writes_trigger: 36
2018/12/30-09:01:15.311038 2a48                   Options.target_file_size_base: 67108864
2018/12/30-09:01:15.311048 2a48             Options.target_file_size_multiplier: 1
2018/12/30-09:01:15.311058 2a48                Options.max_bytes_for_level_base: 268435456
2018/12/30-09:01:15.311067 2a48 Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-09:01:15.311091 2a48          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-09:01:15.311104 2a48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-09:01:15.311115 2a48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-09:01:15.311125 2a48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-09:01:15.311136 2a48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-09:01:15.311146 2a48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-09:01:15.311157 2a48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-09:01:15.311167 2a48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-09:01:15.311177 2a48       Options.max_sequential_skip_in_iterations: 8
2018/12/30-09:01:15.311187 2a48                    Options.max_compaction_bytes: 1677721600
2018/12/30-09:01:15.311198 2a48                        Options.arena_block_size: 524288
2018/12/30-09:01:15.311208 2a48   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-09:01:15.311218 2a48   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-09:01:15.311230 2a48       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-09:01:15.311242 2a48                Options.disable_auto_compactions: 0
2018/12/30-09:01:15.311255 2a48                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-09:01:15.311266 2a48                           Options.compaction_pri: kByCompensatedSize
2018/12/30-09:01:15.311277 2a48  Options.compaction_options_universal.size_ratio: 1
2018/12/30-09:01:15.311287 2a48 Options.compaction_options_universal.min_merge_width: 2
2018/12/30-09:01:15.311298 2a48 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-09:01:15.311311 2a48 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-09:01:15.311323 2a48 Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-09:01:15.311334 2a48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-09:01:15.311345 2a48                   Options.table_properties_collectors: 
2018/12/30-09:01:15.311355 2a48                   Options.inplace_update_support: 0
2018/12/30-09:01:15.311366 2a48                 Options.inplace_update_num_locks: 10000
2018/12/30-09:01:15.311378 2a48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-09:01:15.311388 2a48   Options.memtable_huge_page_size: 0
2018/12/30-09:01:15.311399 2a48                           Options.bloom_locality: 0
2018/12/30-09:01:15.311409 2a48                    Options.max_successive_merges: 0
2018/12/30-09:01:15.311420 2a48                Options.optimize_filters_for_hits: 0
2018/12/30-09:01:15.311429 2a48                Options.paranoid_file_checks: 0
2018/12/30-09:01:15.311439 2a48                Options.force_consistency_checks: 0
2018/12/30-09:01:15.311449 2a48                Options.report_bg_io_stats: 0
2018/12/30-09:01:15.312140 2a48 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-003332 succeeded,manifest_file_number is 3332, next_file_number is 3334, last_sequence is 170374, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-09:01:15.312163 2a48 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3331
2018/12/30-09:01:15.317239 2a48 EVENT_LOG_v1 {"time_micros": 1546135275317165, "job": 1, "event": "recovery_started", "log_files": [3333]}
2018/12/30-09:01:15.317277 2a48 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3333 mode 2
2018/12/30-09:01:15.317562 2a48 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3335
2018/12/30-09:01:15.400358 2a48 EVENT_LOG_v1 {"time_micros": 1546135275400344, "job": 1, "event": "recovery_finished"}
2018/12/30-09:01:15.407985 2a48 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-003332 type=3 #3332 -- OK
2018/12/30-09:01:15.409134 2a48 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003333.log type=0 #3333 -- OK
2018/12/30-09:01:15.503256 2a48 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000024E05A9EFB0
