2018/11/17-18:53:57.654302 7ff6ca19c700 RocksDB version: 5.3.0
2018/11/17-18:53:57.654365 7ff6ca19c700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:53:57.654368 7ff6ca19c700 Compile date Oct 25 2018
2018/11/17-18:53:57.654371 7ff6ca19c700 DB SUMMARY
2018/11/17-18:53:57.654502 7ff6ca19c700 CURRENT file:  CURRENT
2018/11/17-18:53:57.654505 7ff6ca19c700 IDENTITY file:  IDENTITY
2018/11/17-18:53:57.654513 7ff6ca19c700 MANIFEST file:  MANIFEST-000272 size: 125 Bytes
2018/11/17-18:53:57.654515 7ff6ca19c700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:53:57.654518 7ff6ca19c700 Write Ahead Log file in ./db: 000273.log size: 0 ; 
2018/11/17-18:53:57.654525 7ff6ca19c700                         Options.error_if_exists: 0
2018/11/17-18:53:57.654526 7ff6ca19c700                       Options.create_if_missing: 1
2018/11/17-18:53:57.654527 7ff6ca19c700                         Options.paranoid_checks: 0
2018/11/17-18:53:57.654528 7ff6ca19c700                                     Options.env: 0x7ff6ca7056e0
2018/11/17-18:53:57.654530 7ff6ca19c700                                Options.info_log: 0x7ff6b80016f0
2018/11/17-18:53:57.654531 7ff6ca19c700                          Options.max_open_files: 1000
2018/11/17-18:53:57.654532 7ff6ca19c700                Options.max_file_opening_threads: 16
2018/11/17-18:53:57.654533 7ff6ca19c700                               Options.use_fsync: 0
2018/11/17-18:53:57.654535 7ff6ca19c700                       Options.max_log_file_size: 2097152
2018/11/17-18:53:57.654536 7ff6ca19c700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:53:57.654537 7ff6ca19c700                   Options.log_file_time_to_roll: 0
2018/11/17-18:53:57.654538 7ff6ca19c700                       Options.keep_log_file_num: 1000
2018/11/17-18:53:57.654539 7ff6ca19c700                    Options.recycle_log_file_num: 0
2018/11/17-18:53:57.654541 7ff6ca19c700                         Options.allow_fallocate: 1
2018/11/17-18:53:57.654542 7ff6ca19c700                        Options.allow_mmap_reads: 0
2018/11/17-18:53:57.654543 7ff6ca19c700                       Options.allow_mmap_writes: 0
2018/11/17-18:53:57.654544 7ff6ca19c700                        Options.use_direct_reads: 0
2018/11/17-18:53:57.654545 7ff6ca19c700                        Options.use_direct_writes: 0
2018/11/17-18:53:57.654546 7ff6ca19c700          Options.create_missing_column_families: 0
2018/11/17-18:53:57.654547 7ff6ca19c700                              Options.db_log_dir: 
2018/11/17-18:53:57.654549 7ff6ca19c700                                 Options.wal_dir: ./db
2018/11/17-18:53:57.654550 7ff6ca19c700                Options.table_cache_numshardbits: 6
2018/11/17-18:53:57.654551 7ff6ca19c700                      Options.max_subcompactions: 1
2018/11/17-18:53:57.654552 7ff6ca19c700                  Options.max_background_flushes: 1
2018/11/17-18:53:57.654553 7ff6ca19c700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:53:57.654555 7ff6ca19c700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:53:57.654556 7ff6ca19c700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:53:57.654557 7ff6ca19c700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:53:57.654558 7ff6ca19c700                   Options.advise_random_on_open: 1
2018/11/17-18:53:57.654560 7ff6ca19c700                    Options.db_write_buffer_size: 0
2018/11/17-18:53:57.654561 7ff6ca19c700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:53:57.654562 7ff6ca19c700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:53:57.654563 7ff6ca19c700               Options.compaction_readahead_size: 0
2018/11/17-18:53:57.654564 7ff6ca19c700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:53:57.654565 7ff6ca19c700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:53:57.654566 7ff6ca19c700                      Options.use_adaptive_mutex: 0
2018/11/17-18:53:57.654568 7ff6ca19c700                            Options.rate_limiter: (nil)
2018/11/17-18:53:57.654570 7ff6ca19c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:53:57.654582 7ff6ca19c700                          Options.bytes_per_sync: 0
2018/11/17-18:53:57.654583 7ff6ca19c700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:53:57.654584 7ff6ca19c700                       Options.wal_recovery_mode: 2
2018/11/17-18:53:57.654585 7ff6ca19c700                  Options.enable_thread_tracking: 0
2018/11/17-18:53:57.654586 7ff6ca19c700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:53:57.654588 7ff6ca19c700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:53:57.654589 7ff6ca19c700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:53:57.654590 7ff6ca19c700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:53:57.654591 7ff6ca19c700                               Options.row_cache: None
2018/11/17-18:53:57.654592 7ff6ca19c700                              Options.wal_filter: None
2018/11/17-18:53:57.654593 7ff6ca19c700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:53:57.654596 7ff6ca19c700             Options.base_background_compactions: 1
2018/11/17-18:53:57.654597 7ff6ca19c700             Options.max_background_compactions: 1
2018/11/17-18:53:57.654598 7ff6ca19c700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:53:57.654599 7ff6ca19c700             Options.delayed_write_rate : 16777216
2018/11/17-18:53:57.654600 7ff6ca19c700             Options.max_total_wal_size: 0
2018/11/17-18:53:57.654604 7ff6ca19c700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:53:57.654606 7ff6ca19c700                   Options.stats_dump_period_sec: 600
2018/11/17-18:53:57.654608 7ff6ca19c700 Compression algorithms supported:
2018/11/17-18:53:57.654610 7ff6ca19c700 	Snappy supported: 1
2018/11/17-18:53:57.654612 7ff6ca19c700 	Zlib supported: 0
2018/11/17-18:53:57.654614 7ff6ca19c700 	Bzip supported: 0
2018/11/17-18:53:57.654616 7ff6ca19c700 	LZ4 supported: 0
2018/11/17-18:53:57.654618 7ff6ca19c700 	ZSTD supported: 0
2018/11/17-18:53:57.654620 7ff6ca19c700 Fast CRC32 supported: 0
2018/11/17-18:53:57.657776 7ff6ca19c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000272
2018/11/17-18:53:57.657892 7ff6ca19c700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:53:57.657896 7ff6ca19c700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:53:57.657897 7ff6ca19c700           Options.merge_operator: None
2018/11/17-18:53:57.657899 7ff6ca19c700        Options.compaction_filter: None
2018/11/17-18:53:57.657900 7ff6ca19c700        Options.compaction_filter_factory: None
2018/11/17-18:53:57.657901 7ff6ca19c700         Options.memtable_factory: SkipListFactory
2018/11/17-18:53:57.657902 7ff6ca19c700            Options.table_factory: BlockBasedTable
2018/11/17-18:53:57.657927 7ff6ca19c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x428fa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x428bba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:53:57.657929 7ff6ca19c700        Options.write_buffer_size: 4194304
2018/11/17-18:53:57.657930 7ff6ca19c700  Options.max_write_buffer_number: 2
2018/11/17-18:53:57.657933 7ff6ca19c700          Options.compression: Snappy
2018/11/17-18:53:57.657935 7ff6ca19c700                  Options.bottommost_compression: Disabled
2018/11/17-18:53:57.657936 7ff6ca19c700       Options.prefix_extractor: nullptr
2018/11/17-18:53:57.657957 7ff6ca19c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:53:57.657959 7ff6ca19c700             Options.num_levels: 7
2018/11/17-18:53:57.657960 7ff6ca19c700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:53:57.657961 7ff6ca19c700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:53:57.657962 7ff6ca19c700            Options.compression_opts.window_bits: -14
2018/11/17-18:53:57.657963 7ff6ca19c700                  Options.compression_opts.level: -1
2018/11/17-18:53:57.657965 7ff6ca19c700               Options.compression_opts.strategy: 0
2018/11/17-18:53:57.657966 7ff6ca19c700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:53:57.657967 7ff6ca19c700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:53:57.657968 7ff6ca19c700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:53:57.657969 7ff6ca19c700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:53:57.657970 7ff6ca19c700                   Options.target_file_size_base: 67108864
2018/11/17-18:53:57.657972 7ff6ca19c700             Options.target_file_size_multiplier: 1
2018/11/17-18:53:57.657973 7ff6ca19c700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:53:57.657974 7ff6ca19c700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:53:57.657977 7ff6ca19c700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:53:57.657978 7ff6ca19c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:53:57.657979 7ff6ca19c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:53:57.657981 7ff6ca19c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:53:57.657983 7ff6ca19c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:53:57.657984 7ff6ca19c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:53:57.657985 7ff6ca19c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:53:57.657987 7ff6ca19c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:53:57.657988 7ff6ca19c700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:53:57.657989 7ff6ca19c700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:53:57.657990 7ff6ca19c700                        Options.arena_block_size: 524288
2018/11/17-18:53:57.657992 7ff6ca19c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:53:57.657993 7ff6ca19c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:53:57.657994 7ff6ca19c700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:53:57.657995 7ff6ca19c700                Options.disable_auto_compactions: 0
2018/11/17-18:53:57.657997 7ff6ca19c700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:53:57.657998 7ff6ca19c700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:53:57.658000 7ff6ca19c700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:53:57.658001 7ff6ca19c700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:53:57.658002 7ff6ca19c700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:53:57.658003 7ff6ca19c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:53:57.658005 7ff6ca19c700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:53:57.658006 7ff6ca19c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:53:57.658007 7ff6ca19c700                   Options.table_properties_collectors: 
2018/11/17-18:53:57.658008 7ff6ca19c700                   Options.inplace_update_support: 0
2018/11/17-18:53:57.658010 7ff6ca19c700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:53:57.658011 7ff6ca19c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:53:57.658012 7ff6ca19c700   Options.memtable_huge_page_size: 0
2018/11/17-18:53:57.658019 7ff6ca19c700                           Options.bloom_locality: 0
2018/11/17-18:53:57.658021 7ff6ca19c700                    Options.max_successive_merges: 0
2018/11/17-18:53:57.658022 7ff6ca19c700                Options.optimize_filters_for_hits: 0
2018/11/17-18:53:57.658023 7ff6ca19c700                Options.paranoid_file_checks: 0
2018/11/17-18:53:57.658024 7ff6ca19c700                Options.force_consistency_checks: 0
2018/11/17-18:53:57.658025 7ff6ca19c700                Options.report_bg_io_stats: 0
2018/11/17-18:53:57.658252 7ff6ca19c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:53:57.658256 7ff6ca19c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 271
2018/11/17-18:53:57.658386 7ff6ca19c700 EVENT_LOG_v1 {"time_micros": 1542455637658376, "job": 1, "event": "recovery_started", "log_files": [273]}
2018/11/17-18:53:57.658393 7ff6ca19c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #273 mode 2
2018/11/17-18:53:57.658459 7ff6ca19c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 275
2018/11/17-18:53:57.665407 7ff6ca19c700 EVENT_LOG_v1 {"time_micros": 1542455637665398, "job": 1, "event": "recovery_finished"}
2018/11/17-18:53:57.665937 7ff6ca19c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000272 type=3 #272 -- OK
2018/11/17-18:53:57.665992 7ff6ca19c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000273.log type=0 #273 -- OK
2018/11/17-18:53:57.673532 7ff6ca19c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7ff6b8000b20
