2018/12/21-15:31:55.767977 2f2c RocksDB version: 5.3.0
2018/12/21-15:31:55.770724 2f2c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-15:31:55.770841 2f2c Compile date Oct 25 2018
2018/12/21-15:31:55.770952 2f2c DB SUMMARY
2018/12/21-15:31:55.777660 2f2c CURRENT file:  CURRENT
2018/12/21-15:31:55.777818 2f2c IDENTITY file:  IDENTITY
2018/12/21-15:31:55.778108 2f2c MANIFEST file:  MANIFEST-001766 size: 299 Bytes
2018/12/21-15:31:55.778205 2f2c SST files in ./db dir, Total Num: 3, files: 001760.sst 001762.sst 001765.sst 
2018/12/21-15:31:55.778280 2f2c Write Ahead Log file in ./db: 001767.log size: 3635899 ; 
2018/12/21-15:31:55.778407 2f2c                         Options.error_if_exists: 0
2018/12/21-15:31:55.778486 2f2c                       Options.create_if_missing: 1
2018/12/21-15:31:55.779063 2f2c                         Options.paranoid_checks: 0
2018/12/21-15:31:55.779111 2f2c                                     Options.env: 0000024BA94D2BB0
2018/12/21-15:31:55.779148 2f2c                                Options.info_log: 0000024BA946B4D0
2018/12/21-15:31:55.779178 2f2c                          Options.max_open_files: 1000
2018/12/21-15:31:55.779209 2f2c                Options.max_file_opening_threads: 16
2018/12/21-15:31:55.779240 2f2c                               Options.use_fsync: 0
2018/12/21-15:31:55.779272 2f2c                       Options.max_log_file_size: 2097152
2018/12/21-15:31:55.779305 2f2c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-15:31:55.779337 2f2c                   Options.log_file_time_to_roll: 0
2018/12/21-15:31:55.779368 2f2c                       Options.keep_log_file_num: 1000
2018/12/21-15:31:55.779401 2f2c                    Options.recycle_log_file_num: 0
2018/12/21-15:31:55.779432 2f2c                         Options.allow_fallocate: 1
2018/12/21-15:31:55.779464 2f2c                        Options.allow_mmap_reads: 0
2018/12/21-15:31:55.779493 2f2c                       Options.allow_mmap_writes: 0
2018/12/21-15:31:55.779524 2f2c                        Options.use_direct_reads: 0
2018/12/21-15:31:55.779555 2f2c                        Options.use_direct_writes: 0
2018/12/21-15:31:55.779585 2f2c          Options.create_missing_column_families: 0
2018/12/21-15:31:55.779617 2f2c                              Options.db_log_dir: 
2018/12/21-15:31:55.779647 2f2c                                 Options.wal_dir: ./db
2018/12/21-15:31:55.779673 2f2c                Options.table_cache_numshardbits: 6
2018/12/21-15:31:55.779701 2f2c                      Options.max_subcompactions: 1
2018/12/21-15:31:55.779733 2f2c                  Options.max_background_flushes: 1
2018/12/21-15:31:55.779762 2f2c                         Options.WAL_ttl_seconds: 0
2018/12/21-15:31:55.779796 2f2c                       Options.WAL_size_limit_MB: 0
2018/12/21-15:31:55.779827 2f2c             Options.manifest_preallocation_size: 4194304
2018/12/21-15:31:55.779858 2f2c                     Options.is_fd_close_on_exec: 1
2018/12/21-15:31:55.779889 2f2c                   Options.advise_random_on_open: 1
2018/12/21-15:31:55.779925 2f2c                    Options.db_write_buffer_size: 0
2018/12/21-15:31:55.779951 2f2c         Options.access_hint_on_compaction_start: 1
2018/12/21-15:31:55.779980 2f2c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-15:31:55.780010 2f2c               Options.compaction_readahead_size: 0
2018/12/21-15:31:55.780042 2f2c           Options.random_access_max_buffer_size: 1048576
2018/12/21-15:31:55.780074 2f2c           Options.writable_file_max_buffer_size: 1048576
2018/12/21-15:31:55.780105 2f2c                      Options.use_adaptive_mutex: 0
2018/12/21-15:31:55.780139 2f2c                            Options.rate_limiter: 0000000000000000
2018/12/21-15:31:55.780170 2f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-15:31:55.780197 2f2c                          Options.bytes_per_sync: 0
2018/12/21-15:31:55.780225 2f2c                      Options.wal_bytes_per_sync: 0
2018/12/21-15:31:55.780255 2f2c                       Options.wal_recovery_mode: 2
2018/12/21-15:31:55.780448 2f2c                  Options.enable_thread_tracking: 0
2018/12/21-15:31:55.780498 2f2c         Options.allow_concurrent_memtable_write: 1
2018/12/21-15:31:55.780531 2f2c      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-15:31:55.780562 2f2c             Options.write_thread_max_yield_usec: 100
2018/12/21-15:31:55.780594 2f2c            Options.write_thread_slow_yield_usec: 3
2018/12/21-15:31:55.780625 2f2c                               Options.row_cache: None
2018/12/21-15:31:55.780657 2f2c                              Options.wal_filter: None
2018/12/21-15:31:55.780694 2f2c             Options.avoid_flush_during_recovery: 0
2018/12/21-15:31:55.780727 2f2c             Options.base_background_compactions: 1
2018/12/21-15:31:55.780757 2f2c             Options.max_background_compactions: 1
2018/12/21-15:31:55.780789 2f2c             Options.avoid_flush_during_shutdown: 0
2018/12/21-15:31:55.780821 2f2c             Options.delayed_write_rate : 16777216
2018/12/21-15:31:55.780852 2f2c             Options.max_total_wal_size: 0
2018/12/21-15:31:55.780884 2f2c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-15:31:55.780922 2f2c                   Options.stats_dump_period_sec: 600
2018/12/21-15:31:55.780953 2f2c Compression algorithms supported:
2018/12/21-15:31:55.780983 2f2c 	Snappy supported: 1
2018/12/21-15:31:55.781011 2f2c 	Zlib supported: 0
2018/12/21-15:31:55.781038 2f2c 	Bzip supported: 0
2018/12/21-15:31:55.781066 2f2c 	LZ4 supported: 0
2018/12/21-15:31:55.781092 2f2c 	ZSTD supported: 0
2018/12/21-15:31:55.781120 2f2c Fast CRC32 supported: 1
2018/12/21-15:31:55.799798 2f2c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001766
2018/12/21-15:31:55.851971 2f2c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-15:31:55.852050 2f2c               Options.comparator: leveldb.BytewiseComparator
2018/12/21-15:31:55.852084 2f2c           Options.merge_operator: None
2018/12/21-15:31:55.852114 2f2c        Options.compaction_filter: None
2018/12/21-15:31:55.852141 2f2c        Options.compaction_filter_factory: None
2018/12/21-15:31:55.852170 2f2c         Options.memtable_factory: SkipListFactory
2018/12/21-15:31:55.852207 2f2c            Options.table_factory: BlockBasedTable
2018/12/21-15:31:55.852530 2f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024BA942A580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024BA953CAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-15:31:55.852599 2f2c        Options.write_buffer_size: 4194304
2018/12/21-15:31:55.852633 2f2c  Options.max_write_buffer_number: 2
2018/12/21-15:31:55.852663 2f2c          Options.compression: Snappy
2018/12/21-15:31:55.852695 2f2c                  Options.bottommost_compression: Disabled
2018/12/21-15:31:55.852725 2f2c       Options.prefix_extractor: nullptr
2018/12/21-15:31:55.852756 2f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-15:31:55.852911 2f2c             Options.num_levels: 7
2018/12/21-15:31:55.852947 2f2c        Options.min_write_buffer_number_to_merge: 1
2018/12/21-15:31:55.852977 2f2c     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-15:31:55.853008 2f2c            Options.compression_opts.window_bits: -14
2018/12/21-15:31:55.853036 2f2c                  Options.compression_opts.level: -1
2018/12/21-15:31:55.853065 2f2c               Options.compression_opts.strategy: 0
2018/12/21-15:31:55.853274 2f2c         Options.compression_opts.max_dict_bytes: 0
2018/12/21-15:31:55.853324 2f2c      Options.level0_file_num_compaction_trigger: 4
2018/12/21-15:31:55.853650 2f2c          Options.level0_slowdown_writes_trigger: 20
2018/12/21-15:31:55.853697 2f2c              Options.level0_stop_writes_trigger: 36
2018/12/21-15:31:55.853729 2f2c                   Options.target_file_size_base: 67108864
2018/12/21-15:31:55.853759 2f2c             Options.target_file_size_multiplier: 1
2018/12/21-15:31:55.853789 2f2c                Options.max_bytes_for_level_base: 268435456
2018/12/21-15:31:55.853818 2f2c Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-15:31:55.853941 2f2c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-15:31:55.853988 2f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-15:31:55.854021 2f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-15:31:55.854050 2f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-15:31:55.854080 2f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-15:31:55.854110 2f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-15:31:55.854143 2f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-15:31:55.854173 2f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-15:31:55.854206 2f2c       Options.max_sequential_skip_in_iterations: 8
2018/12/21-15:31:55.854248 2f2c                    Options.max_compaction_bytes: 1677721600
2018/12/21-15:31:55.854326 2f2c                        Options.arena_block_size: 524288
2018/12/21-15:31:55.854399 2f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-15:31:55.854432 2f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-15:31:55.854463 2f2c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-15:31:55.854494 2f2c                Options.disable_auto_compactions: 0
2018/12/21-15:31:55.854529 2f2c                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-15:31:55.854563 2f2c                           Options.compaction_pri: kByCompensatedSize
2018/12/21-15:31:55.854595 2f2c  Options.compaction_options_universal.size_ratio: 1
2018/12/21-15:31:55.854626 2f2c Options.compaction_options_universal.min_merge_width: 2
2018/12/21-15:31:55.854659 2f2c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-15:31:55.854694 2f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-15:31:55.854739 2f2c Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-15:31:55.854773 2f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-15:31:55.854805 2f2c                   Options.table_properties_collectors: 
2018/12/21-15:31:55.854837 2f2c                   Options.inplace_update_support: 0
2018/12/21-15:31:55.854872 2f2c                 Options.inplace_update_num_locks: 10000
2018/12/21-15:31:55.854906 2f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-15:31:55.854934 2f2c   Options.memtable_huge_page_size: 0
2018/12/21-15:31:55.854963 2f2c                           Options.bloom_locality: 0
2018/12/21-15:31:55.854994 2f2c                    Options.max_successive_merges: 0
2018/12/21-15:31:55.855024 2f2c                Options.optimize_filters_for_hits: 0
2018/12/21-15:31:55.855055 2f2c                Options.paranoid_file_checks: 0
2018/12/21-15:31:55.855085 2f2c                Options.force_consistency_checks: 0
2018/12/21-15:31:55.855116 2f2c                Options.report_bg_io_stats: 0
2018/12/21-15:31:55.920953 2f2c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001766 succeeded,manifest_file_number is 1766, next_file_number is 1768, last_sequence is 126170, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-15:31:55.921033 2f2c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1765
2018/12/21-15:31:55.926033 2f2c EVENT_LOG_v1 {"time_micros": 1545381115925871, "job": 1, "event": "recovery_started", "log_files": [1767]}
2018/12/21-15:31:55.926117 2f2c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1767 mode 2
2018/12/21-15:31:55.980701 2f2c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #1768: started
2018/12/21-15:31:56.165382 2f2c EVENT_LOG_v1 {"time_micros": 1545381116165201, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1768, "file_size": 446240, "table_properties": {"data_size": 444061, "index_size": 292, "filter_size": 995, "raw_key_size": 3263, "raw_average_key_size": 41, "raw_value_size": 495630, "raw_average_value_size": 6273, "num_data_blocks": 8, "num_entries": 79, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/21-15:31:56.165460 2f2c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #1768: 446240 bytes OK
2018/12/21-15:31:56.167232 2f2c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1769
2018/12/21-15:31:56.293012 2f2c EVENT_LOG_v1 {"time_micros": 1545381116292977, "job": 1, "event": "recovery_finished"}
2018/12/21-15:31:56.300446 2f2c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001766 type=3 #1766 -- OK
2018/12/21-15:31:56.302916 2f2c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001767.log type=0 #1767 -- OK
2018/12/21-15:31:56.424586 2f2c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000024BAB446780
