2018/12/23-22:08:54.240982 1684 RocksDB version: 5.3.0
2018/12/23-22:08:54.241857 1684 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-22:08:54.241890 1684 Compile date Oct 25 2018
2018/12/23-22:08:54.241916 1684 DB SUMMARY
2018/12/23-22:08:54.244492 1684 CURRENT file:  CURRENT
2018/12/23-22:08:54.244540 1684 IDENTITY file:  IDENTITY
2018/12/23-22:08:54.244680 1684 MANIFEST file:  MANIFEST-002533 size: 194 Bytes
2018/12/23-22:08:54.244716 1684 SST files in ./db dir, Total Num: 2, files: 002530.sst 002532.sst 
2018/12/23-22:08:54.244741 1684 Write Ahead Log file in ./db: 002534.log size: 73 ; 
2018/12/23-22:08:54.244794 1684                         Options.error_if_exists: 0
2018/12/23-22:08:54.244822 1684                       Options.create_if_missing: 1
2018/12/23-22:08:54.245148 1684                         Options.paranoid_checks: 0
2018/12/23-22:08:54.245166 1684                                     Options.env: 000001A56A5D5810
2018/12/23-22:08:54.245178 1684                                Options.info_log: 000001A56A649A30
2018/12/23-22:08:54.245188 1684                          Options.max_open_files: 1000
2018/12/23-22:08:54.245197 1684                Options.max_file_opening_threads: 16
2018/12/23-22:08:54.245206 1684                               Options.use_fsync: 0
2018/12/23-22:08:54.245216 1684                       Options.max_log_file_size: 2097152
2018/12/23-22:08:54.245226 1684                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-22:08:54.245236 1684                   Options.log_file_time_to_roll: 0
2018/12/23-22:08:54.245246 1684                       Options.keep_log_file_num: 1000
2018/12/23-22:08:54.245255 1684                    Options.recycle_log_file_num: 0
2018/12/23-22:08:54.245265 1684                         Options.allow_fallocate: 1
2018/12/23-22:08:54.245274 1684                        Options.allow_mmap_reads: 0
2018/12/23-22:08:54.245284 1684                       Options.allow_mmap_writes: 0
2018/12/23-22:08:54.245294 1684                        Options.use_direct_reads: 0
2018/12/23-22:08:54.245303 1684                        Options.use_direct_writes: 0
2018/12/23-22:08:54.245313 1684          Options.create_missing_column_families: 0
2018/12/23-22:08:54.245323 1684                              Options.db_log_dir: 
2018/12/23-22:08:54.245332 1684                                 Options.wal_dir: ./db
2018/12/23-22:08:54.245341 1684                Options.table_cache_numshardbits: 6
2018/12/23-22:08:54.245350 1684                      Options.max_subcompactions: 1
2018/12/23-22:08:54.245359 1684                  Options.max_background_flushes: 1
2018/12/23-22:08:54.245369 1684                         Options.WAL_ttl_seconds: 0
2018/12/23-22:08:54.245378 1684                       Options.WAL_size_limit_MB: 0
2018/12/23-22:08:54.245387 1684             Options.manifest_preallocation_size: 4194304
2018/12/23-22:08:54.245396 1684                     Options.is_fd_close_on_exec: 1
2018/12/23-22:08:54.245405 1684                   Options.advise_random_on_open: 1
2018/12/23-22:08:54.245414 1684                    Options.db_write_buffer_size: 0
2018/12/23-22:08:54.245423 1684         Options.access_hint_on_compaction_start: 1
2018/12/23-22:08:54.245432 1684  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-22:08:54.245441 1684               Options.compaction_readahead_size: 0
2018/12/23-22:08:54.245451 1684           Options.random_access_max_buffer_size: 1048576
2018/12/23-22:08:54.245461 1684           Options.writable_file_max_buffer_size: 1048576
2018/12/23-22:08:54.245471 1684                      Options.use_adaptive_mutex: 0
2018/12/23-22:08:54.245481 1684                            Options.rate_limiter: 0000000000000000
2018/12/23-22:08:54.245491 1684     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-22:08:54.245500 1684                          Options.bytes_per_sync: 0
2018/12/23-22:08:54.245509 1684                      Options.wal_bytes_per_sync: 0
2018/12/23-22:08:54.245518 1684                       Options.wal_recovery_mode: 2
2018/12/23-22:08:54.245587 1684                  Options.enable_thread_tracking: 0
2018/12/23-22:08:54.245603 1684         Options.allow_concurrent_memtable_write: 1
2018/12/23-22:08:54.245614 1684      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-22:08:54.245625 1684             Options.write_thread_max_yield_usec: 100
2018/12/23-22:08:54.245635 1684            Options.write_thread_slow_yield_usec: 3
2018/12/23-22:08:54.245645 1684                               Options.row_cache: None
2018/12/23-22:08:54.245655 1684                              Options.wal_filter: None
2018/12/23-22:08:54.245665 1684             Options.avoid_flush_during_recovery: 0
2018/12/23-22:08:54.245674 1684             Options.base_background_compactions: 1
2018/12/23-22:08:54.245683 1684             Options.max_background_compactions: 1
2018/12/23-22:08:54.245692 1684             Options.avoid_flush_during_shutdown: 0
2018/12/23-22:08:54.245702 1684             Options.delayed_write_rate : 16777216
2018/12/23-22:08:54.245710 1684             Options.max_total_wal_size: 0
2018/12/23-22:08:54.245721 1684             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-22:08:54.245731 1684                   Options.stats_dump_period_sec: 600
2018/12/23-22:08:54.245740 1684 Compression algorithms supported:
2018/12/23-22:08:54.245749 1684 	Snappy supported: 1
2018/12/23-22:08:54.245758 1684 	Zlib supported: 0
2018/12/23-22:08:54.245766 1684 	Bzip supported: 0
2018/12/23-22:08:54.245774 1684 	LZ4 supported: 0
2018/12/23-22:08:54.245782 1684 	ZSTD supported: 0
2018/12/23-22:08:54.245791 1684 Fast CRC32 supported: 1
2018/12/23-22:08:54.263472 1684 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002533
2018/12/23-22:08:54.280149 1684 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-22:08:54.280181 1684               Options.comparator: leveldb.BytewiseComparator
2018/12/23-22:08:54.280195 1684           Options.merge_operator: None
2018/12/23-22:08:54.280205 1684        Options.compaction_filter: None
2018/12/23-22:08:54.280214 1684        Options.compaction_filter_factory: None
2018/12/23-22:08:54.280223 1684         Options.memtable_factory: SkipListFactory
2018/12/23-22:08:54.280232 1684            Options.table_factory: BlockBasedTable
2018/12/23-22:08:54.280336 1684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A56A649350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A56A6E9B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-22:08:54.280383 1684        Options.write_buffer_size: 4194304
2018/12/23-22:08:54.280396 1684  Options.max_write_buffer_number: 2
2018/12/23-22:08:54.280405 1684          Options.compression: Snappy
2018/12/23-22:08:54.280415 1684                  Options.bottommost_compression: Disabled
2018/12/23-22:08:54.280424 1684       Options.prefix_extractor: nullptr
2018/12/23-22:08:54.280433 1684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-22:08:54.280443 1684             Options.num_levels: 7
2018/12/23-22:08:54.280452 1684        Options.min_write_buffer_number_to_merge: 1
2018/12/23-22:08:54.280462 1684     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-22:08:54.280480 1684            Options.compression_opts.window_bits: -14
2018/12/23-22:08:54.280516 1684                  Options.compression_opts.level: -1
2018/12/23-22:08:54.280529 1684               Options.compression_opts.strategy: 0
2018/12/23-22:08:54.280616 1684         Options.compression_opts.max_dict_bytes: 0
2018/12/23-22:08:54.280634 1684      Options.level0_file_num_compaction_trigger: 4
2018/12/23-22:08:54.280645 1684          Options.level0_slowdown_writes_trigger: 20
2018/12/23-22:08:54.280655 1684              Options.level0_stop_writes_trigger: 36
2018/12/23-22:08:54.280664 1684                   Options.target_file_size_base: 67108864
2018/12/23-22:08:54.280674 1684             Options.target_file_size_multiplier: 1
2018/12/23-22:08:54.280684 1684                Options.max_bytes_for_level_base: 268435456
2018/12/23-22:08:54.280694 1684 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-22:08:54.280750 1684          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-22:08:54.280778 1684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-22:08:54.280790 1684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-22:08:54.280801 1684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-22:08:54.280811 1684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-22:08:54.280823 1684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-22:08:54.280834 1684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-22:08:54.280843 1684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-22:08:54.280854 1684       Options.max_sequential_skip_in_iterations: 8
2018/12/23-22:08:54.280864 1684                    Options.max_compaction_bytes: 1677721600
2018/12/23-22:08:54.280875 1684                        Options.arena_block_size: 524288
2018/12/23-22:08:54.280885 1684   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-22:08:54.280894 1684   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-22:08:54.280905 1684       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-22:08:54.280914 1684                Options.disable_auto_compactions: 0
2018/12/23-22:08:54.281041 1684                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-22:08:54.281058 1684                           Options.compaction_pri: kByCompensatedSize
2018/12/23-22:08:54.281068 1684  Options.compaction_options_universal.size_ratio: 1
2018/12/23-22:08:54.281077 1684 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-22:08:54.281087 1684 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-22:08:54.281097 1684 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-22:08:54.281106 1684 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-22:08:54.281116 1684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-22:08:54.281126 1684                   Options.table_properties_collectors: 
2018/12/23-22:08:54.281135 1684                   Options.inplace_update_support: 0
2018/12/23-22:08:54.281144 1684                 Options.inplace_update_num_locks: 10000
2018/12/23-22:08:54.281156 1684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-22:08:54.281167 1684   Options.memtable_huge_page_size: 0
2018/12/23-22:08:54.281176 1684                           Options.bloom_locality: 0
2018/12/23-22:08:54.281187 1684                    Options.max_successive_merges: 0
2018/12/23-22:08:54.281197 1684                Options.optimize_filters_for_hits: 0
2018/12/23-22:08:54.281207 1684                Options.paranoid_file_checks: 0
2018/12/23-22:08:54.281216 1684                Options.force_consistency_checks: 0
2018/12/23-22:08:54.281225 1684                Options.report_bg_io_stats: 0
2018/12/23-22:08:54.281843 1684 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002533 succeeded,manifest_file_number is 2533, next_file_number is 2535, last_sequence is 140156, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-22:08:54.281864 1684 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2528
2018/12/23-22:08:54.285398 1684 EVENT_LOG_v1 {"time_micros": 1545577734285344, "job": 1, "event": "recovery_started", "log_files": [2534]}
2018/12/23-22:08:54.285438 1684 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2534 mode 2
2018/12/23-22:08:54.286639 1684 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2535: started
2018/12/23-22:08:54.427174 1684 EVENT_LOG_v1 {"time_micros": 1545577734427127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2535, "file_size": 1054, "table_properties": {"data_size": 75, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 44, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-22:08:54.427206 1684 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2535: 1054 bytes OK
2018/12/23-22:08:54.427262 1684 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2536
2018/12/23-22:08:54.576689 1684 EVENT_LOG_v1 {"time_micros": 1545577734576674, "job": 1, "event": "recovery_finished"}
2018/12/23-22:08:54.580386 1684 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002533 type=3 #2533 -- OK
2018/12/23-22:08:54.580924 1684 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002534.log type=0 #2534 -- OK
2018/12/23-22:08:54.695785 1684 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001A56C6342D0
