2018/11/17-17:47:07.091256 7f821584f700 RocksDB version: 5.3.0
2018/11/17-17:47:07.091322 7f821584f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:47:07.091326 7f821584f700 Compile date Oct 25 2018
2018/11/17-17:47:07.091330 7f821584f700 DB SUMMARY
2018/11/17-17:47:07.091427 7f821584f700 CURRENT file:  CURRENT
2018/11/17-17:47:07.091431 7f821584f700 IDENTITY file:  IDENTITY
2018/11/17-17:47:07.091438 7f821584f700 MANIFEST file:  MANIFEST-000131 size: 124 Bytes
2018/11/17-17:47:07.091441 7f821584f700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:47:07.091445 7f821584f700 Write Ahead Log file in ./db: 000132.log size: 0 ; 
2018/11/17-17:47:07.091451 7f821584f700                         Options.error_if_exists: 0
2018/11/17-17:47:07.091453 7f821584f700                       Options.create_if_missing: 1
2018/11/17-17:47:07.091455 7f821584f700                         Options.paranoid_checks: 0
2018/11/17-17:47:07.091457 7f821584f700                                     Options.env: 0x7f8215db86e0
2018/11/17-17:47:07.091459 7f821584f700                                Options.info_log: 0x7f81fc0016f0
2018/11/17-17:47:07.091460 7f821584f700                          Options.max_open_files: 1000
2018/11/17-17:47:07.091462 7f821584f700                Options.max_file_opening_threads: 16
2018/11/17-17:47:07.091463 7f821584f700                               Options.use_fsync: 0
2018/11/17-17:47:07.091465 7f821584f700                       Options.max_log_file_size: 2097152
2018/11/17-17:47:07.091467 7f821584f700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:47:07.091469 7f821584f700                   Options.log_file_time_to_roll: 0
2018/11/17-17:47:07.091471 7f821584f700                       Options.keep_log_file_num: 1000
2018/11/17-17:47:07.091472 7f821584f700                    Options.recycle_log_file_num: 0
2018/11/17-17:47:07.091474 7f821584f700                         Options.allow_fallocate: 1
2018/11/17-17:47:07.091475 7f821584f700                        Options.allow_mmap_reads: 0
2018/11/17-17:47:07.091477 7f821584f700                       Options.allow_mmap_writes: 0
2018/11/17-17:47:07.091479 7f821584f700                        Options.use_direct_reads: 0
2018/11/17-17:47:07.091481 7f821584f700                        Options.use_direct_writes: 0
2018/11/17-17:47:07.091483 7f821584f700          Options.create_missing_column_families: 0
2018/11/17-17:47:07.091485 7f821584f700                              Options.db_log_dir: 
2018/11/17-17:47:07.091487 7f821584f700                                 Options.wal_dir: ./db
2018/11/17-17:47:07.091489 7f821584f700                Options.table_cache_numshardbits: 6
2018/11/17-17:47:07.091491 7f821584f700                      Options.max_subcompactions: 1
2018/11/17-17:47:07.091493 7f821584f700                  Options.max_background_flushes: 1
2018/11/17-17:47:07.091494 7f821584f700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:47:07.091496 7f821584f700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:47:07.091497 7f821584f700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:47:07.091499 7f821584f700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:47:07.091501 7f821584f700                   Options.advise_random_on_open: 1
2018/11/17-17:47:07.091503 7f821584f700                    Options.db_write_buffer_size: 0
2018/11/17-17:47:07.091506 7f821584f700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:47:07.091508 7f821584f700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:47:07.091510 7f821584f700               Options.compaction_readahead_size: 0
2018/11/17-17:47:07.091511 7f821584f700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:47:07.091513 7f821584f700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:47:07.091515 7f821584f700                      Options.use_adaptive_mutex: 0
2018/11/17-17:47:07.091517 7f821584f700                            Options.rate_limiter: (nil)
2018/11/17-17:47:07.091521 7f821584f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:47:07.091536 7f821584f700                          Options.bytes_per_sync: 0
2018/11/17-17:47:07.091538 7f821584f700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:47:07.091540 7f821584f700                       Options.wal_recovery_mode: 2
2018/11/17-17:47:07.091542 7f821584f700                  Options.enable_thread_tracking: 0
2018/11/17-17:47:07.091544 7f821584f700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:47:07.091546 7f821584f700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:47:07.091548 7f821584f700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:47:07.091549 7f821584f700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:47:07.091551 7f821584f700                               Options.row_cache: None
2018/11/17-17:47:07.091553 7f821584f700                              Options.wal_filter: None
2018/11/17-17:47:07.091555 7f821584f700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:47:07.091558 7f821584f700             Options.base_background_compactions: 1
2018/11/17-17:47:07.091562 7f821584f700             Options.max_background_compactions: 1
2018/11/17-17:47:07.091564 7f821584f700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:47:07.091566 7f821584f700             Options.delayed_write_rate : 16777216
2018/11/17-17:47:07.091567 7f821584f700             Options.max_total_wal_size: 0
2018/11/17-17:47:07.091569 7f821584f700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:47:07.091571 7f821584f700                   Options.stats_dump_period_sec: 600
2018/11/17-17:47:07.091573 7f821584f700 Compression algorithms supported:
2018/11/17-17:47:07.091574 7f821584f700 	Snappy supported: 1
2018/11/17-17:47:07.091576 7f821584f700 	Zlib supported: 0
2018/11/17-17:47:07.091577 7f821584f700 	Bzip supported: 0
2018/11/17-17:47:07.091579 7f821584f700 	LZ4 supported: 0
2018/11/17-17:47:07.091581 7f821584f700 	ZSTD supported: 0
2018/11/17-17:47:07.091584 7f821584f700 Fast CRC32 supported: 0
2018/11/17-17:47:07.094697 7f821584f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000131
2018/11/17-17:47:07.094824 7f821584f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:47:07.094828 7f821584f700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:47:07.094829 7f821584f700           Options.merge_operator: None
2018/11/17-17:47:07.094830 7f821584f700        Options.compaction_filter: None
2018/11/17-17:47:07.094832 7f821584f700        Options.compaction_filter_factory: None
2018/11/17-17:47:07.094833 7f821584f700         Options.memtable_factory: SkipListFactory
2018/11/17-17:47:07.094834 7f821584f700            Options.table_factory: BlockBasedTable
2018/11/17-17:47:07.094860 7f821584f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2df6350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2df2468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:47:07.094862 7f821584f700        Options.write_buffer_size: 4194304
2018/11/17-17:47:07.094863 7f821584f700  Options.max_write_buffer_number: 2
2018/11/17-17:47:07.094866 7f821584f700          Options.compression: Snappy
2018/11/17-17:47:07.094867 7f821584f700                  Options.bottommost_compression: Disabled
2018/11/17-17:47:07.094869 7f821584f700       Options.prefix_extractor: nullptr
2018/11/17-17:47:07.094895 7f821584f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:47:07.094897 7f821584f700             Options.num_levels: 7
2018/11/17-17:47:07.094899 7f821584f700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:47:07.094900 7f821584f700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:47:07.094902 7f821584f700            Options.compression_opts.window_bits: -14
2018/11/17-17:47:07.094904 7f821584f700                  Options.compression_opts.level: -1
2018/11/17-17:47:07.094905 7f821584f700               Options.compression_opts.strategy: 0
2018/11/17-17:47:07.094907 7f821584f700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:47:07.094908 7f821584f700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:47:07.094910 7f821584f700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:47:07.094911 7f821584f700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:47:07.094913 7f821584f700                   Options.target_file_size_base: 67108864
2018/11/17-17:47:07.094915 7f821584f700             Options.target_file_size_multiplier: 1
2018/11/17-17:47:07.094917 7f821584f700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:47:07.094918 7f821584f700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:47:07.094922 7f821584f700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:47:07.094924 7f821584f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:47:07.094926 7f821584f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:47:07.094928 7f821584f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:47:07.094930 7f821584f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:47:07.094931 7f821584f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:47:07.094933 7f821584f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:47:07.094935 7f821584f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:47:07.094936 7f821584f700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:47:07.094938 7f821584f700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:47:07.094940 7f821584f700                        Options.arena_block_size: 524288
2018/11/17-17:47:07.094941 7f821584f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:47:07.094943 7f821584f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:47:07.094947 7f821584f700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:47:07.094949 7f821584f700                Options.disable_auto_compactions: 0
2018/11/17-17:47:07.094951 7f821584f700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:47:07.094953 7f821584f700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:47:07.094955 7f821584f700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:47:07.094956 7f821584f700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:47:07.094958 7f821584f700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:47:07.094960 7f821584f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:47:07.094962 7f821584f700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:47:07.094964 7f821584f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:47:07.094966 7f821584f700                   Options.table_properties_collectors: 
2018/11/17-17:47:07.094967 7f821584f700                   Options.inplace_update_support: 0
2018/11/17-17:47:07.094969 7f821584f700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:47:07.094971 7f821584f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:47:07.094973 7f821584f700   Options.memtable_huge_page_size: 0
2018/11/17-17:47:07.094984 7f821584f700                           Options.bloom_locality: 0
2018/11/17-17:47:07.094986 7f821584f700                    Options.max_successive_merges: 0
2018/11/17-17:47:07.094988 7f821584f700                Options.optimize_filters_for_hits: 0
2018/11/17-17:47:07.094989 7f821584f700                Options.paranoid_file_checks: 0
2018/11/17-17:47:07.094991 7f821584f700                Options.force_consistency_checks: 0
2018/11/17-17:47:07.094993 7f821584f700                Options.report_bg_io_stats: 0
2018/11/17-17:47:07.095280 7f821584f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:47:07.095285 7f821584f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 130
2018/11/17-17:47:07.095403 7f821584f700 EVENT_LOG_v1 {"time_micros": 1542451627095388, "job": 1, "event": "recovery_started", "log_files": [132]}
2018/11/17-17:47:07.095412 7f821584f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #132 mode 2
2018/11/17-17:47:07.095496 7f821584f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 134
2018/11/17-17:47:07.102248 7f821584f700 EVENT_LOG_v1 {"time_micros": 1542451627102242, "job": 1, "event": "recovery_finished"}
2018/11/17-17:47:07.102590 7f821584f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000131 type=3 #131 -- OK
2018/11/17-17:47:07.102624 7f821584f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000132.log type=0 #132 -- OK
2018/11/17-17:47:07.109587 7f821584f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f81fc000b20
