2018/12/20-21:52:59.914801 21c8 RocksDB version: 5.3.0
2018/12/20-21:52:59.915839 21c8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:52:59.915880 21c8 Compile date Oct 25 2018
2018/12/20-21:52:59.915922 21c8 DB SUMMARY
2018/12/20-21:52:59.919337 21c8 CURRENT file:  CURRENT
2018/12/20-21:52:59.919396 21c8 IDENTITY file:  IDENTITY
2018/12/20-21:52:59.919490 21c8 MANIFEST file:  MANIFEST-001657 size: 298 Bytes
2018/12/20-21:52:59.919526 21c8 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-21:52:59.919555 21c8 Write Ahead Log file in ./db: 001658.log size: 0 ; 
2018/12/20-21:52:59.919602 21c8                         Options.error_if_exists: 0
2018/12/20-21:52:59.919634 21c8                       Options.create_if_missing: 1
2018/12/20-21:52:59.920016 21c8                         Options.paranoid_checks: 0
2018/12/20-21:52:59.920037 21c8                                     Options.env: 00000103AA886670
2018/12/20-21:52:59.920048 21c8                                Options.info_log: 00000103AA980CE0
2018/12/20-21:52:59.920058 21c8                          Options.max_open_files: 1000
2018/12/20-21:52:59.920068 21c8                Options.max_file_opening_threads: 16
2018/12/20-21:52:59.920078 21c8                               Options.use_fsync: 0
2018/12/20-21:52:59.920089 21c8                       Options.max_log_file_size: 2097152
2018/12/20-21:52:59.920100 21c8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:52:59.920110 21c8                   Options.log_file_time_to_roll: 0
2018/12/20-21:52:59.920120 21c8                       Options.keep_log_file_num: 1000
2018/12/20-21:52:59.920130 21c8                    Options.recycle_log_file_num: 0
2018/12/20-21:52:59.920141 21c8                         Options.allow_fallocate: 1
2018/12/20-21:52:59.920152 21c8                        Options.allow_mmap_reads: 0
2018/12/20-21:52:59.920167 21c8                       Options.allow_mmap_writes: 0
2018/12/20-21:52:59.920178 21c8                        Options.use_direct_reads: 0
2018/12/20-21:52:59.920188 21c8                        Options.use_direct_writes: 0
2018/12/20-21:52:59.920332 21c8          Options.create_missing_column_families: 0
2018/12/20-21:52:59.920393 21c8                              Options.db_log_dir: 
2018/12/20-21:52:59.920429 21c8                                 Options.wal_dir: ./db
2018/12/20-21:52:59.920440 21c8                Options.table_cache_numshardbits: 6
2018/12/20-21:52:59.920449 21c8                      Options.max_subcompactions: 1
2018/12/20-21:52:59.920458 21c8                  Options.max_background_flushes: 1
2018/12/20-21:52:59.920468 21c8                         Options.WAL_ttl_seconds: 0
2018/12/20-21:52:59.920477 21c8                       Options.WAL_size_limit_MB: 0
2018/12/20-21:52:59.920521 21c8             Options.manifest_preallocation_size: 4194304
2018/12/20-21:52:59.920531 21c8                     Options.is_fd_close_on_exec: 1
2018/12/20-21:52:59.920540 21c8                   Options.advise_random_on_open: 1
2018/12/20-21:52:59.920549 21c8                    Options.db_write_buffer_size: 0
2018/12/20-21:52:59.920557 21c8         Options.access_hint_on_compaction_start: 1
2018/12/20-21:52:59.920566 21c8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:52:59.920575 21c8               Options.compaction_readahead_size: 0
2018/12/20-21:52:59.920584 21c8           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:52:59.920593 21c8           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:52:59.920603 21c8                      Options.use_adaptive_mutex: 0
2018/12/20-21:52:59.920614 21c8                            Options.rate_limiter: 0000000000000000
2018/12/20-21:52:59.920624 21c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:52:59.920634 21c8                          Options.bytes_per_sync: 0
2018/12/20-21:52:59.920644 21c8                      Options.wal_bytes_per_sync: 0
2018/12/20-21:52:59.920657 21c8                       Options.wal_recovery_mode: 2
2018/12/20-21:52:59.920733 21c8                  Options.enable_thread_tracking: 0
2018/12/20-21:52:59.920750 21c8         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:52:59.920760 21c8      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:52:59.920769 21c8             Options.write_thread_max_yield_usec: 100
2018/12/20-21:52:59.920779 21c8            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:52:59.920788 21c8                               Options.row_cache: None
2018/12/20-21:52:59.920798 21c8                              Options.wal_filter: None
2018/12/20-21:52:59.920807 21c8             Options.avoid_flush_during_recovery: 0
2018/12/20-21:52:59.920848 21c8             Options.base_background_compactions: 1
2018/12/20-21:52:59.920871 21c8             Options.max_background_compactions: 1
2018/12/20-21:52:59.920881 21c8             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:52:59.920891 21c8             Options.delayed_write_rate : 16777216
2018/12/20-21:52:59.920905 21c8             Options.max_total_wal_size: 0
2018/12/20-21:52:59.921047 21c8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:52:59.921062 21c8                   Options.stats_dump_period_sec: 600
2018/12/20-21:52:59.921073 21c8 Compression algorithms supported:
2018/12/20-21:52:59.921085 21c8 	Snappy supported: 1
2018/12/20-21:52:59.921094 21c8 	Zlib supported: 0
2018/12/20-21:52:59.921103 21c8 	Bzip supported: 0
2018/12/20-21:52:59.921112 21c8 	LZ4 supported: 0
2018/12/20-21:52:59.921122 21c8 	ZSTD supported: 0
2018/12/20-21:52:59.921132 21c8 Fast CRC32 supported: 1
2018/12/20-21:52:59.938363 21c8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001657
2018/12/20-21:52:59.947161 21c8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:52:59.947192 21c8               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:52:59.947205 21c8           Options.merge_operator: None
2018/12/20-21:52:59.947214 21c8        Options.compaction_filter: None
2018/12/20-21:52:59.947225 21c8        Options.compaction_filter_factory: None
2018/12/20-21:52:59.947235 21c8         Options.memtable_factory: SkipListFactory
2018/12/20-21:52:59.947245 21c8            Options.table_factory: BlockBasedTable
2018/12/20-21:52:59.947305 21c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000103AA82B8D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000103AA9950A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:52:59.947317 21c8        Options.write_buffer_size: 4194304
2018/12/20-21:52:59.947327 21c8  Options.max_write_buffer_number: 2
2018/12/20-21:52:59.947351 21c8          Options.compression: Snappy
2018/12/20-21:52:59.947362 21c8                  Options.bottommost_compression: Disabled
2018/12/20-21:52:59.947372 21c8       Options.prefix_extractor: nullptr
2018/12/20-21:52:59.947383 21c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:52:59.947393 21c8             Options.num_levels: 7
2018/12/20-21:52:59.947403 21c8        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:52:59.947413 21c8     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:52:59.947426 21c8            Options.compression_opts.window_bits: -14
2018/12/20-21:52:59.947437 21c8                  Options.compression_opts.level: -1
2018/12/20-21:52:59.947447 21c8               Options.compression_opts.strategy: 0
2018/12/20-21:52:59.947531 21c8         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:52:59.947549 21c8      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:52:59.947559 21c8          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:52:59.947569 21c8              Options.level0_stop_writes_trigger: 36
2018/12/20-21:52:59.947580 21c8                   Options.target_file_size_base: 67108864
2018/12/20-21:52:59.947591 21c8             Options.target_file_size_multiplier: 1
2018/12/20-21:52:59.947601 21c8                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:52:59.947611 21c8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:52:59.947635 21c8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:52:59.947647 21c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:52:59.947657 21c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:52:59.947666 21c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:52:59.947676 21c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:52:59.947687 21c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:52:59.947698 21c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:52:59.947708 21c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:52:59.947719 21c8       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:52:59.947728 21c8                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:52:59.947738 21c8                        Options.arena_block_size: 524288
2018/12/20-21:52:59.947747 21c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:52:59.947757 21c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:52:59.947767 21c8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:52:59.947780 21c8                Options.disable_auto_compactions: 0
2018/12/20-21:52:59.947794 21c8                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:52:59.947806 21c8                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:52:59.947816 21c8  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:52:59.947827 21c8 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:52:59.947842 21c8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:52:59.947853 21c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:52:59.947864 21c8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:52:59.947876 21c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:52:59.947886 21c8                   Options.table_properties_collectors: 
2018/12/20-21:52:59.947896 21c8                   Options.inplace_update_support: 0
2018/12/20-21:52:59.947905 21c8                 Options.inplace_update_num_locks: 10000
2018/12/20-21:52:59.947916 21c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:52:59.947927 21c8   Options.memtable_huge_page_size: 0
2018/12/20-21:52:59.947937 21c8                           Options.bloom_locality: 0
2018/12/20-21:52:59.947947 21c8                    Options.max_successive_merges: 0
2018/12/20-21:52:59.947958 21c8                Options.optimize_filters_for_hits: 0
2018/12/20-21:52:59.947968 21c8                Options.paranoid_file_checks: 0
2018/12/20-21:52:59.947978 21c8                Options.force_consistency_checks: 0
2018/12/20-21:52:59.947988 21c8                Options.report_bg_io_stats: 0
2018/12/20-21:52:59.948916 21c8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001657 succeeded,manifest_file_number is 1657, next_file_number is 1659, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:52:59.950811 21c8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1656
2018/12/20-21:52:59.952846 21c8 EVENT_LOG_v1 {"time_micros": 1545317579952780, "job": 1, "event": "recovery_started", "log_files": [1658]}
2018/12/20-21:52:59.952883 21c8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1658 mode 2
2018/12/20-21:52:59.953055 21c8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1660
2018/12/20-21:53:00.057604 21c8 EVENT_LOG_v1 {"time_micros": 1545317580057590, "job": 1, "event": "recovery_finished"}
2018/12/20-21:53:00.062424 21c8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001657 type=3 #1657 -- OK
2018/12/20-21:53:00.063718 21c8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001658.log type=0 #1658 -- OK
2018/12/20-21:53:00.128047 21c8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000103AC5E40F0
