2019/01/05-20:04:36.167770 750 RocksDB version: 5.3.0
2019/01/05-20:04:36.169037 750 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/05-20:04:36.169087 750 Compile date Oct 25 2018
2019/01/05-20:04:36.169129 750 DB SUMMARY
2019/01/05-20:04:36.173481 750 CURRENT file:  CURRENT
2019/01/05-20:04:36.173544 750 IDENTITY file:  IDENTITY
2019/01/05-20:04:36.173758 750 MANIFEST file:  MANIFEST-004620 size: 518 Bytes
2019/01/05-20:04:36.173803 750 SST files in ./db dir, Total Num: 1, files: 004624.sst 
2019/01/05-20:04:36.173837 750 Write Ahead Log file in ./db: 004621.log size: 2197 ; 
2019/01/05-20:04:36.173917 750                         Options.error_if_exists: 0
2019/01/05-20:04:36.173950 750                       Options.create_if_missing: 1
2019/01/05-20:04:36.174370 750                         Options.paranoid_checks: 0
2019/01/05-20:04:36.174392 750                                     Options.env: 000002273AE2E6C0
2019/01/05-20:04:36.174408 750                                Options.info_log: 000002273CA0CFE0
2019/01/05-20:04:36.174423 750                          Options.max_open_files: 1000
2019/01/05-20:04:36.174436 750                Options.max_file_opening_threads: 16
2019/01/05-20:04:36.174449 750                               Options.use_fsync: 0
2019/01/05-20:04:36.174463 750                       Options.max_log_file_size: 2097152
2019/01/05-20:04:36.174479 750                  Options.max_manifest_file_size: 18446744073709551615
2019/01/05-20:04:36.174493 750                   Options.log_file_time_to_roll: 0
2019/01/05-20:04:36.174506 750                       Options.keep_log_file_num: 1000
2019/01/05-20:04:36.174519 750                    Options.recycle_log_file_num: 0
2019/01/05-20:04:36.174532 750                         Options.allow_fallocate: 1
2019/01/05-20:04:36.174545 750                        Options.allow_mmap_reads: 0
2019/01/05-20:04:36.174558 750                       Options.allow_mmap_writes: 0
2019/01/05-20:04:36.174571 750                        Options.use_direct_reads: 0
2019/01/05-20:04:36.174584 750                        Options.use_direct_writes: 0
2019/01/05-20:04:36.174596 750          Options.create_missing_column_families: 0
2019/01/05-20:04:36.174610 750                              Options.db_log_dir: 
2019/01/05-20:04:36.174623 750                                 Options.wal_dir: ./db
2019/01/05-20:04:36.174635 750                Options.table_cache_numshardbits: 6
2019/01/05-20:04:36.174649 750                      Options.max_subcompactions: 1
2019/01/05-20:04:36.174661 750                  Options.max_background_flushes: 1
2019/01/05-20:04:36.174674 750                         Options.WAL_ttl_seconds: 0
2019/01/05-20:04:36.174688 750                       Options.WAL_size_limit_MB: 0
2019/01/05-20:04:36.174701 750             Options.manifest_preallocation_size: 4194304
2019/01/05-20:04:36.174714 750                     Options.is_fd_close_on_exec: 1
2019/01/05-20:04:36.174726 750                   Options.advise_random_on_open: 1
2019/01/05-20:04:36.174739 750                    Options.db_write_buffer_size: 0
2019/01/05-20:04:36.174752 750         Options.access_hint_on_compaction_start: 1
2019/01/05-20:04:36.174765 750  Options.new_table_reader_for_compaction_inputs: 0
2019/01/05-20:04:36.174778 750               Options.compaction_readahead_size: 0
2019/01/05-20:04:36.174792 750           Options.random_access_max_buffer_size: 1048576
2019/01/05-20:04:36.174809 750           Options.writable_file_max_buffer_size: 1048576
2019/01/05-20:04:36.174823 750                      Options.use_adaptive_mutex: 0
2019/01/05-20:04:36.174837 750                            Options.rate_limiter: 0000000000000000
2019/01/05-20:04:36.174851 750     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/05-20:04:36.174863 750                          Options.bytes_per_sync: 0
2019/01/05-20:04:36.174876 750                      Options.wal_bytes_per_sync: 0
2019/01/05-20:04:36.174889 750                       Options.wal_recovery_mode: 2
2019/01/05-20:04:36.174903 750                  Options.enable_thread_tracking: 0
2019/01/05-20:04:36.174976 750         Options.allow_concurrent_memtable_write: 1
2019/01/05-20:04:36.174997 750      Options.enable_write_thread_adaptive_yield: 1
2019/01/05-20:04:36.175011 750             Options.write_thread_max_yield_usec: 100
2019/01/05-20:04:36.175025 750            Options.write_thread_slow_yield_usec: 3
2019/01/05-20:04:36.175037 750                               Options.row_cache: None
2019/01/05-20:04:36.175050 750                              Options.wal_filter: None
2019/01/05-20:04:36.175063 750             Options.avoid_flush_during_recovery: 0
2019/01/05-20:04:36.175076 750             Options.base_background_compactions: 1
2019/01/05-20:04:36.175088 750             Options.max_background_compactions: 1
2019/01/05-20:04:36.175101 750             Options.avoid_flush_during_shutdown: 0
2019/01/05-20:04:36.175114 750             Options.delayed_write_rate : 16777216
2019/01/05-20:04:36.175127 750             Options.max_total_wal_size: 0
2019/01/05-20:04:36.175141 750             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/05-20:04:36.175154 750                   Options.stats_dump_period_sec: 600
2019/01/05-20:04:36.175167 750 Compression algorithms supported:
2019/01/05-20:04:36.175180 750 	Snappy supported: 1
2019/01/05-20:04:36.175191 750 	Zlib supported: 0
2019/01/05-20:04:36.175202 750 	Bzip supported: 0
2019/01/05-20:04:36.175214 750 	LZ4 supported: 0
2019/01/05-20:04:36.175224 750 	ZSTD supported: 0
2019/01/05-20:04:36.175236 750 Fast CRC32 supported: 1
2019/01/05-20:04:36.189666 750 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004620
2019/01/05-20:04:36.232127 750 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/05-20:04:36.232164 750               Options.comparator: leveldb.BytewiseComparator
2019/01/05-20:04:36.232180 750           Options.merge_operator: None
2019/01/05-20:04:36.232194 750        Options.compaction_filter: None
2019/01/05-20:04:36.232207 750        Options.compaction_filter_factory: None
2019/01/05-20:04:36.232220 750         Options.memtable_factory: SkipListFactory
2019/01/05-20:04:36.232232 750            Options.table_factory: BlockBasedTable
2019/01/05-20:04:36.232314 750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002273ADCB2E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002273AE0A5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/05-20:04:36.232331 750        Options.write_buffer_size: 4194304
2019/01/05-20:04:36.232344 750  Options.max_write_buffer_number: 2
2019/01/05-20:04:36.232356 750          Options.compression: Snappy
2019/01/05-20:04:36.232369 750                  Options.bottommost_compression: Disabled
2019/01/05-20:04:36.232381 750       Options.prefix_extractor: nullptr
2019/01/05-20:04:36.232393 750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/05-20:04:36.232405 750             Options.num_levels: 7
2019/01/05-20:04:36.232418 750        Options.min_write_buffer_number_to_merge: 1
2019/01/05-20:04:36.232430 750     Options.max_write_buffer_number_to_maintain: 0
2019/01/05-20:04:36.232443 750            Options.compression_opts.window_bits: -14
2019/01/05-20:04:36.232456 750                  Options.compression_opts.level: -1
2019/01/05-20:04:36.232468 750               Options.compression_opts.strategy: 0
2019/01/05-20:04:36.232481 750         Options.compression_opts.max_dict_bytes: 0
2019/01/05-20:04:36.232573 750      Options.level0_file_num_compaction_trigger: 4
2019/01/05-20:04:36.232599 750          Options.level0_slowdown_writes_trigger: 20
2019/01/05-20:04:36.232613 750              Options.level0_stop_writes_trigger: 36
2019/01/05-20:04:36.232626 750                   Options.target_file_size_base: 67108864
2019/01/05-20:04:36.232639 750             Options.target_file_size_multiplier: 1
2019/01/05-20:04:36.232652 750                Options.max_bytes_for_level_base: 268435456
2019/01/05-20:04:36.232664 750 Options.level_compaction_dynamic_level_bytes: 0
2019/01/05-20:04:36.232710 750          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/05-20:04:36.232727 750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/05-20:04:36.232740 750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/05-20:04:36.232753 750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/05-20:04:36.232768 750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/05-20:04:36.232780 750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/05-20:04:36.232792 750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/05-20:04:36.232805 750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/05-20:04:36.232817 750       Options.max_sequential_skip_in_iterations: 8
2019/01/05-20:04:36.232830 750                    Options.max_compaction_bytes: 1677721600
2019/01/05-20:04:36.232843 750                        Options.arena_block_size: 524288
2019/01/05-20:04:36.232856 750   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/05-20:04:36.232869 750   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/05-20:04:36.232881 750       Options.rate_limit_delay_max_milliseconds: 100
2019/01/05-20:04:36.232894 750                Options.disable_auto_compactions: 0
2019/01/05-20:04:36.232909 750                         Options.compaction_style: kCompactionStyleLevel
2019/01/05-20:04:36.232923 750                           Options.compaction_pri: kByCompensatedSize
2019/01/05-20:04:36.232936 750  Options.compaction_options_universal.size_ratio: 1
2019/01/05-20:04:36.232948 750 Options.compaction_options_universal.min_merge_width: 2
2019/01/05-20:04:36.232962 750 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/05-20:04:36.232976 750 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/05-20:04:36.232992 750 Options.compaction_options_universal.compression_size_percent: -1
2019/01/05-20:04:36.233005 750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/05-20:04:36.233018 750                   Options.table_properties_collectors: 
2019/01/05-20:04:36.233031 750                   Options.inplace_update_support: 0
2019/01/05-20:04:36.233047 750                 Options.inplace_update_num_locks: 10000
2019/01/05-20:04:36.233061 750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/05-20:04:36.233074 750   Options.memtable_huge_page_size: 0
2019/01/05-20:04:36.233086 750                           Options.bloom_locality: 0
2019/01/05-20:04:36.233099 750                    Options.max_successive_merges: 0
2019/01/05-20:04:36.233111 750                Options.optimize_filters_for_hits: 0
2019/01/05-20:04:36.233124 750                Options.paranoid_file_checks: 0
2019/01/05-20:04:36.233136 750                Options.force_consistency_checks: 0
2019/01/05-20:04:36.233148 750                Options.report_bg_io_stats: 0
2019/01/05-20:04:36.233696 750 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004620 succeeded,manifest_file_number is 4620, next_file_number is 4626, last_sequence is 313928, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/05-20:04:36.233722 750 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4619
2019/01/05-20:04:36.238019 750 EVENT_LOG_v1 {"time_micros": 1546693476237944, "job": 1, "event": "recovery_started", "log_files": [4621]}
2019/01/05-20:04:36.238066 750 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4621 mode 2
2019/01/05-20:04:36.239755 750 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4626: started
2019/01/05-20:04:36.364514 750 EVENT_LOG_v1 {"time_micros": 1546693476364454, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4626, "file_size": 2823, "table_properties": {"data_size": 1838, "index_size": 28, "filter_size": 18, "raw_key_size": 134, "raw_average_key_size": 26, "raw_value_size": 1992, "raw_average_value_size": 398, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/05-20:04:36.364558 750 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4626: 2823 bytes OK
2019/01/05-20:04:36.364654 750 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4627
2019/01/05-20:04:36.479800 750 EVENT_LOG_v1 {"time_micros": 1546693476479775, "job": 1, "event": "recovery_finished"}
2019/01/05-20:04:36.491471 750 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004620 type=3 #4620 -- OK
2019/01/05-20:04:36.492878 750 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004621.log type=0 #4621 -- OK
2019/01/05-20:04:36.581399 750 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002273CB990A0
