2018/12/14-21:43:15.238786 252c RocksDB version: 5.3.0
2018/12/14-21:43:15.241391 252c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-21:43:15.241499 252c Compile date Oct 25 2018
2018/12/14-21:43:15.241595 252c DB SUMMARY
2018/12/14-21:43:15.244517 252c CURRENT file:  CURRENT
2018/12/14-21:43:15.244642 252c IDENTITY file:  IDENTITY
2018/12/14-21:43:15.244895 252c MANIFEST file:  MANIFEST-000214 size: 372 Bytes
2018/12/14-21:43:15.245001 252c SST files in ./db dir, Total Num: 4, files: 000202.sst 000204.sst 000207.sst 000210.sst 
2018/12/14-21:43:15.245123 252c Write Ahead Log file in ./db: 000215.log size: 0 ; 
2018/12/14-21:43:15.245218 252c                         Options.error_if_exists: 0
2018/12/14-21:43:15.245457 252c                       Options.create_if_missing: 1
2018/12/14-21:43:15.248032 252c                         Options.paranoid_checks: 0
2018/12/14-21:43:15.248098 252c                                     Options.env: 0000027D1CFBA600
2018/12/14-21:43:15.248134 252c                                Options.info_log: 0000027D1D04DF60
2018/12/14-21:43:15.248168 252c                          Options.max_open_files: 1000
2018/12/14-21:43:15.248199 252c                Options.max_file_opening_threads: 16
2018/12/14-21:43:15.248232 252c                               Options.use_fsync: 0
2018/12/14-21:43:15.248262 252c                       Options.max_log_file_size: 2097152
2018/12/14-21:43:15.248292 252c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-21:43:15.248321 252c                   Options.log_file_time_to_roll: 0
2018/12/14-21:43:15.248409 252c                       Options.keep_log_file_num: 1000
2018/12/14-21:43:15.248442 252c                    Options.recycle_log_file_num: 0
2018/12/14-21:43:15.248470 252c                         Options.allow_fallocate: 1
2018/12/14-21:43:15.248498 252c                        Options.allow_mmap_reads: 0
2018/12/14-21:43:15.248526 252c                       Options.allow_mmap_writes: 0
2018/12/14-21:43:15.248554 252c                        Options.use_direct_reads: 0
2018/12/14-21:43:15.248582 252c                        Options.use_direct_writes: 0
2018/12/14-21:43:15.248608 252c          Options.create_missing_column_families: 0
2018/12/14-21:43:15.248639 252c                              Options.db_log_dir: 
2018/12/14-21:43:15.248669 252c                                 Options.wal_dir: ./db
2018/12/14-21:43:15.248699 252c                Options.table_cache_numshardbits: 6
2018/12/14-21:43:15.248741 252c                      Options.max_subcompactions: 1
2018/12/14-21:43:15.248770 252c                  Options.max_background_flushes: 1
2018/12/14-21:43:15.248799 252c                         Options.WAL_ttl_seconds: 0
2018/12/14-21:43:15.248828 252c                       Options.WAL_size_limit_MB: 0
2018/12/14-21:43:15.248881 252c             Options.manifest_preallocation_size: 4194304
2018/12/14-21:43:15.248917 252c                     Options.is_fd_close_on_exec: 1
2018/12/14-21:43:15.248946 252c                   Options.advise_random_on_open: 1
2018/12/14-21:43:15.248974 252c                    Options.db_write_buffer_size: 0
2018/12/14-21:43:15.249003 252c         Options.access_hint_on_compaction_start: 1
2018/12/14-21:43:15.249032 252c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-21:43:15.249059 252c               Options.compaction_readahead_size: 0
2018/12/14-21:43:15.249088 252c           Options.random_access_max_buffer_size: 1048576
2018/12/14-21:43:15.249117 252c           Options.writable_file_max_buffer_size: 1048576
2018/12/14-21:43:15.249145 252c                      Options.use_adaptive_mutex: 0
2018/12/14-21:43:15.249176 252c                            Options.rate_limiter: 0000000000000000
2018/12/14-21:43:15.249206 252c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-21:43:15.249242 252c                          Options.bytes_per_sync: 0
2018/12/14-21:43:15.249272 252c                      Options.wal_bytes_per_sync: 0
2018/12/14-21:43:15.249302 252c                       Options.wal_recovery_mode: 2
2018/12/14-21:43:15.249499 252c                  Options.enable_thread_tracking: 0
2018/12/14-21:43:15.249548 252c         Options.allow_concurrent_memtable_write: 1
2018/12/14-21:43:15.249579 252c      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-21:43:15.249610 252c             Options.write_thread_max_yield_usec: 100
2018/12/14-21:43:15.249641 252c            Options.write_thread_slow_yield_usec: 3
2018/12/14-21:43:15.249671 252c                               Options.row_cache: None
2018/12/14-21:43:15.249703 252c                              Options.wal_filter: None
2018/12/14-21:43:15.249738 252c             Options.avoid_flush_during_recovery: 0
2018/12/14-21:43:15.249768 252c             Options.base_background_compactions: 1
2018/12/14-21:43:15.249796 252c             Options.max_background_compactions: 1
2018/12/14-21:43:15.249833 252c             Options.avoid_flush_during_shutdown: 0
2018/12/14-21:43:15.249864 252c             Options.delayed_write_rate : 16777216
2018/12/14-21:43:15.249895 252c             Options.max_total_wal_size: 0
2018/12/14-21:43:15.249926 252c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-21:43:15.249957 252c                   Options.stats_dump_period_sec: 600
2018/12/14-21:43:15.249987 252c Compression algorithms supported:
2018/12/14-21:43:15.250014 252c 	Snappy supported: 1
2018/12/14-21:43:15.250039 252c 	Zlib supported: 0
2018/12/14-21:43:15.250064 252c 	Bzip supported: 0
2018/12/14-21:43:15.250090 252c 	LZ4 supported: 0
2018/12/14-21:43:15.250115 252c 	ZSTD supported: 0
2018/12/14-21:43:15.250141 252c Fast CRC32 supported: 1
2018/12/14-21:43:15.274368 252c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000214
2018/12/14-21:43:15.296811 252c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-21:43:15.296902 252c               Options.comparator: leveldb.BytewiseComparator
2018/12/14-21:43:15.296942 252c           Options.merge_operator: None
2018/12/14-21:43:15.296975 252c        Options.compaction_filter: None
2018/12/14-21:43:15.297007 252c        Options.compaction_filter_factory: None
2018/12/14-21:43:15.297037 252c         Options.memtable_factory: SkipListFactory
2018/12/14-21:43:15.297071 252c            Options.table_factory: BlockBasedTable
2018/12/14-21:43:15.297283 252c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027D1D04DAB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027D1D0A6180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-21:43:15.297329 252c        Options.write_buffer_size: 4194304
2018/12/14-21:43:15.297360 252c  Options.max_write_buffer_number: 2
2018/12/14-21:43:15.297390 252c          Options.compression: Snappy
2018/12/14-21:43:15.297421 252c                  Options.bottommost_compression: Disabled
2018/12/14-21:43:15.297451 252c       Options.prefix_extractor: nullptr
2018/12/14-21:43:15.297480 252c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-21:43:15.297508 252c             Options.num_levels: 7
2018/12/14-21:43:15.297536 252c        Options.min_write_buffer_number_to_merge: 1
2018/12/14-21:43:15.297566 252c     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-21:43:15.297595 252c            Options.compression_opts.window_bits: -14
2018/12/14-21:43:15.297624 252c                  Options.compression_opts.level: -1
2018/12/14-21:43:15.297661 252c               Options.compression_opts.strategy: 0
2018/12/14-21:43:15.297872 252c         Options.compression_opts.max_dict_bytes: 0
2018/12/14-21:43:15.297922 252c      Options.level0_file_num_compaction_trigger: 4
2018/12/14-21:43:15.297955 252c          Options.level0_slowdown_writes_trigger: 20
2018/12/14-21:43:15.297985 252c              Options.level0_stop_writes_trigger: 36
2018/12/14-21:43:15.298015 252c                   Options.target_file_size_base: 67108864
2018/12/14-21:43:15.298045 252c             Options.target_file_size_multiplier: 1
2018/12/14-21:43:15.298075 252c                Options.max_bytes_for_level_base: 268435456
2018/12/14-21:43:15.298104 252c Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-21:43:15.298226 252c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-21:43:15.298278 252c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-21:43:15.298311 252c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-21:43:15.298340 252c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-21:43:15.298368 252c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-21:43:15.298395 252c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-21:43:15.298423 252c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-21:43:15.298455 252c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-21:43:15.298485 252c       Options.max_sequential_skip_in_iterations: 8
2018/12/14-21:43:15.298514 252c                    Options.max_compaction_bytes: 1677721600
2018/12/14-21:43:15.298543 252c                        Options.arena_block_size: 524288
2018/12/14-21:43:15.298573 252c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-21:43:15.298613 252c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-21:43:15.298648 252c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-21:43:15.298676 252c                Options.disable_auto_compactions: 0
2018/12/14-21:43:15.298708 252c                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-21:43:15.298738 252c                           Options.compaction_pri: kByCompensatedSize
2018/12/14-21:43:15.298768 252c  Options.compaction_options_universal.size_ratio: 1
2018/12/14-21:43:15.298797 252c Options.compaction_options_universal.min_merge_width: 2
2018/12/14-21:43:15.298826 252c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-21:43:15.298857 252c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-21:43:15.298889 252c Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-21:43:15.298922 252c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-21:43:15.298955 252c                   Options.table_properties_collectors: 
2018/12/14-21:43:15.298984 252c                   Options.inplace_update_support: 0
2018/12/14-21:43:15.299012 252c                 Options.inplace_update_num_locks: 10000
2018/12/14-21:43:15.299055 252c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-21:43:15.299087 252c   Options.memtable_huge_page_size: 0
2018/12/14-21:43:15.299116 252c                           Options.bloom_locality: 0
2018/12/14-21:43:15.299149 252c                    Options.max_successive_merges: 0
2018/12/14-21:43:15.299178 252c                Options.optimize_filters_for_hits: 0
2018/12/14-21:43:15.299206 252c                Options.paranoid_file_checks: 0
2018/12/14-21:43:15.299234 252c                Options.force_consistency_checks: 0
2018/12/14-21:43:15.299261 252c                Options.report_bg_io_stats: 0
2018/12/14-21:43:15.302146 252c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 43623, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-21:43:15.302214 252c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 213
2018/12/14-21:43:15.304876 252c EVENT_LOG_v1 {"time_micros": 1544798595304723, "job": 1, "event": "recovery_started", "log_files": [215]}
2018/12/14-21:43:15.304956 252c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #215 mode 2
2018/12/14-21:43:15.305312 252c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 217
2018/12/14-21:43:15.391763 252c EVENT_LOG_v1 {"time_micros": 1544798595391727, "job": 1, "event": "recovery_finished"}
2018/12/14-21:43:15.398094 252c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000214 type=3 #214 -- OK
2018/12/14-21:43:15.399290 252c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000215.log type=0 #215 -- OK
2018/12/14-21:43:15.497007 252c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000027D1F0BE120
