2019/01/05-20:13:14.732507 9f4 RocksDB version: 5.3.0
2019/01/05-20:13:14.733664 9f4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/05-20:13:14.733708 9f4 Compile date Oct 25 2018
2019/01/05-20:13:14.733748 9f4 DB SUMMARY
2019/01/05-20:13:14.738201 9f4 CURRENT file:  CURRENT
2019/01/05-20:13:14.738268 9f4 IDENTITY file:  IDENTITY
2019/01/05-20:13:14.738486 9f4 MANIFEST file:  MANIFEST-004630 size: 223 Bytes
2019/01/05-20:13:14.738528 9f4 SST files in ./db dir, Total Num: 2, files: 004624.sst 004626.sst 
2019/01/05-20:13:14.738558 9f4 Write Ahead Log file in ./db: 004631.log size: 423 ; 
2019/01/05-20:13:14.738631 9f4                         Options.error_if_exists: 0
2019/01/05-20:13:14.738666 9f4                       Options.create_if_missing: 1
2019/01/05-20:13:14.739119 9f4                         Options.paranoid_checks: 0
2019/01/05-20:13:14.739144 9f4                                     Options.env: 0000021EA572DC10
2019/01/05-20:13:14.739159 9f4                                Options.info_log: 0000021EA56B8780
2019/01/05-20:13:14.739172 9f4                          Options.max_open_files: 1000
2019/01/05-20:13:14.739184 9f4                Options.max_file_opening_threads: 16
2019/01/05-20:13:14.739197 9f4                               Options.use_fsync: 0
2019/01/05-20:13:14.739210 9f4                       Options.max_log_file_size: 2097152
2019/01/05-20:13:14.739223 9f4                  Options.max_manifest_file_size: 18446744073709551615
2019/01/05-20:13:14.739236 9f4                   Options.log_file_time_to_roll: 0
2019/01/05-20:13:14.739248 9f4                       Options.keep_log_file_num: 1000
2019/01/05-20:13:14.739260 9f4                    Options.recycle_log_file_num: 0
2019/01/05-20:13:14.739272 9f4                         Options.allow_fallocate: 1
2019/01/05-20:13:14.739285 9f4                        Options.allow_mmap_reads: 0
2019/01/05-20:13:14.739300 9f4                       Options.allow_mmap_writes: 0
2019/01/05-20:13:14.739312 9f4                        Options.use_direct_reads: 0
2019/01/05-20:13:14.739325 9f4                        Options.use_direct_writes: 0
2019/01/05-20:13:14.739338 9f4          Options.create_missing_column_families: 0
2019/01/05-20:13:14.739350 9f4                              Options.db_log_dir: 
2019/01/05-20:13:14.739362 9f4                                 Options.wal_dir: ./db
2019/01/05-20:13:14.739375 9f4                Options.table_cache_numshardbits: 6
2019/01/05-20:13:14.739388 9f4                      Options.max_subcompactions: 1
2019/01/05-20:13:14.739400 9f4                  Options.max_background_flushes: 1
2019/01/05-20:13:14.739413 9f4                         Options.WAL_ttl_seconds: 0
2019/01/05-20:13:14.739425 9f4                       Options.WAL_size_limit_MB: 0
2019/01/05-20:13:14.739438 9f4             Options.manifest_preallocation_size: 4194304
2019/01/05-20:13:14.739451 9f4                     Options.is_fd_close_on_exec: 1
2019/01/05-20:13:14.739463 9f4                   Options.advise_random_on_open: 1
2019/01/05-20:13:14.739476 9f4                    Options.db_write_buffer_size: 0
2019/01/05-20:13:14.739487 9f4         Options.access_hint_on_compaction_start: 1
2019/01/05-20:13:14.739500 9f4  Options.new_table_reader_for_compaction_inputs: 0
2019/01/05-20:13:14.739512 9f4               Options.compaction_readahead_size: 0
2019/01/05-20:13:14.739525 9f4           Options.random_access_max_buffer_size: 1048576
2019/01/05-20:13:14.739538 9f4           Options.writable_file_max_buffer_size: 1048576
2019/01/05-20:13:14.739550 9f4                      Options.use_adaptive_mutex: 0
2019/01/05-20:13:14.739563 9f4                            Options.rate_limiter: 0000000000000000
2019/01/05-20:13:14.739576 9f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/05-20:13:14.739589 9f4                          Options.bytes_per_sync: 0
2019/01/05-20:13:14.739601 9f4                      Options.wal_bytes_per_sync: 0
2019/01/05-20:13:14.739617 9f4                       Options.wal_recovery_mode: 2
2019/01/05-20:13:14.739630 9f4                  Options.enable_thread_tracking: 0
2019/01/05-20:13:14.739711 9f4         Options.allow_concurrent_memtable_write: 1
2019/01/05-20:13:14.739732 9f4      Options.enable_write_thread_adaptive_yield: 1
2019/01/05-20:13:14.739746 9f4             Options.write_thread_max_yield_usec: 100
2019/01/05-20:13:14.739758 9f4            Options.write_thread_slow_yield_usec: 3
2019/01/05-20:13:14.739770 9f4                               Options.row_cache: None
2019/01/05-20:13:14.739783 9f4                              Options.wal_filter: None
2019/01/05-20:13:14.739796 9f4             Options.avoid_flush_during_recovery: 0
2019/01/05-20:13:14.739812 9f4             Options.base_background_compactions: 1
2019/01/05-20:13:14.739829 9f4             Options.max_background_compactions: 1
2019/01/05-20:13:14.739842 9f4             Options.avoid_flush_during_shutdown: 0
2019/01/05-20:13:14.739855 9f4             Options.delayed_write_rate : 16777216
2019/01/05-20:13:14.739867 9f4             Options.max_total_wal_size: 0
2019/01/05-20:13:14.739880 9f4             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/05-20:13:14.739893 9f4                   Options.stats_dump_period_sec: 600
2019/01/05-20:13:14.739906 9f4 Compression algorithms supported:
2019/01/05-20:13:14.739918 9f4 	Snappy supported: 1
2019/01/05-20:13:14.739928 9f4 	Zlib supported: 0
2019/01/05-20:13:14.739940 9f4 	Bzip supported: 0
2019/01/05-20:13:14.739950 9f4 	LZ4 supported: 0
2019/01/05-20:13:14.739961 9f4 	ZSTD supported: 0
2019/01/05-20:13:14.739972 9f4 Fast CRC32 supported: 1
2019/01/05-20:13:14.751728 9f4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004630
2019/01/05-20:13:14.758910 9f4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/05-20:13:14.758947 9f4               Options.comparator: leveldb.BytewiseComparator
2019/01/05-20:13:14.758963 9f4           Options.merge_operator: None
2019/01/05-20:13:14.758975 9f4        Options.compaction_filter: None
2019/01/05-20:13:14.758987 9f4        Options.compaction_filter_factory: None
2019/01/05-20:13:14.758999 9f4         Options.memtable_factory: SkipListFactory
2019/01/05-20:13:14.759012 9f4            Options.table_factory: BlockBasedTable
2019/01/05-20:13:14.759084 9f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021EA55E9290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021EA73393E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/05-20:13:14.759100 9f4        Options.write_buffer_size: 4194304
2019/01/05-20:13:14.759113 9f4  Options.max_write_buffer_number: 2
2019/01/05-20:13:14.759125 9f4          Options.compression: Snappy
2019/01/05-20:13:14.759138 9f4                  Options.bottommost_compression: Disabled
2019/01/05-20:13:14.759150 9f4       Options.prefix_extractor: nullptr
2019/01/05-20:13:14.759163 9f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/05-20:13:14.759175 9f4             Options.num_levels: 7
2019/01/05-20:13:14.759186 9f4        Options.min_write_buffer_number_to_merge: 1
2019/01/05-20:13:14.759200 9f4     Options.max_write_buffer_number_to_maintain: 0
2019/01/05-20:13:14.759216 9f4            Options.compression_opts.window_bits: -14
2019/01/05-20:13:14.759229 9f4                  Options.compression_opts.level: -1
2019/01/05-20:13:14.759242 9f4               Options.compression_opts.strategy: 0
2019/01/05-20:13:14.759254 9f4         Options.compression_opts.max_dict_bytes: 0
2019/01/05-20:13:14.759350 9f4      Options.level0_file_num_compaction_trigger: 4
2019/01/05-20:13:14.759371 9f4          Options.level0_slowdown_writes_trigger: 20
2019/01/05-20:13:14.759384 9f4              Options.level0_stop_writes_trigger: 36
2019/01/05-20:13:14.759397 9f4                   Options.target_file_size_base: 67108864
2019/01/05-20:13:14.759410 9f4             Options.target_file_size_multiplier: 1
2019/01/05-20:13:14.759423 9f4                Options.max_bytes_for_level_base: 268435456
2019/01/05-20:13:14.759436 9f4 Options.level_compaction_dynamic_level_bytes: 0
2019/01/05-20:13:14.759462 9f4          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/05-20:13:14.759477 9f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/05-20:13:14.759490 9f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/05-20:13:14.759503 9f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/05-20:13:14.759516 9f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/05-20:13:14.759527 9f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/05-20:13:14.759537 9f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/05-20:13:14.759549 9f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/05-20:13:14.759560 9f4       Options.max_sequential_skip_in_iterations: 8
2019/01/05-20:13:14.759572 9f4                    Options.max_compaction_bytes: 1677721600
2019/01/05-20:13:14.759583 9f4                        Options.arena_block_size: 524288
2019/01/05-20:13:14.759595 9f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/05-20:13:14.759607 9f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/05-20:13:14.759619 9f4       Options.rate_limit_delay_max_milliseconds: 100
2019/01/05-20:13:14.759636 9f4                Options.disable_auto_compactions: 0
2019/01/05-20:13:14.759650 9f4                         Options.compaction_style: kCompactionStyleLevel
2019/01/05-20:13:14.759664 9f4                           Options.compaction_pri: kByCompensatedSize
2019/01/05-20:13:14.759677 9f4  Options.compaction_options_universal.size_ratio: 1
2019/01/05-20:13:14.759690 9f4 Options.compaction_options_universal.min_merge_width: 2
2019/01/05-20:13:14.759706 9f4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/05-20:13:14.759719 9f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/05-20:13:14.759732 9f4 Options.compaction_options_universal.compression_size_percent: -1
2019/01/05-20:13:14.759745 9f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/05-20:13:14.759756 9f4                   Options.table_properties_collectors: 
2019/01/05-20:13:14.759770 9f4                   Options.inplace_update_support: 0
2019/01/05-20:13:14.759782 9f4                 Options.inplace_update_num_locks: 10000
2019/01/05-20:13:14.759807 9f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/05-20:13:14.759820 9f4   Options.memtable_huge_page_size: 0
2019/01/05-20:13:14.759832 9f4                           Options.bloom_locality: 0
2019/01/05-20:13:14.759843 9f4                    Options.max_successive_merges: 0
2019/01/05-20:13:14.759855 9f4                Options.optimize_filters_for_hits: 0
2019/01/05-20:13:14.759867 9f4                Options.paranoid_file_checks: 0
2019/01/05-20:13:14.759878 9f4                Options.force_consistency_checks: 0
2019/01/05-20:13:14.759890 9f4                Options.report_bg_io_stats: 0
2019/01/05-20:13:14.760689 9f4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004630 succeeded,manifest_file_number is 4630, next_file_number is 4632, last_sequence is 313933, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/05-20:13:14.760716 9f4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4629
2019/01/05-20:13:14.764731 9f4 EVENT_LOG_v1 {"time_micros": 1546693994764657, "job": 1, "event": "recovery_started", "log_files": [4631]}
2019/01/05-20:13:14.764777 9f4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4631 mode 2
2019/01/05-20:13:14.766819 9f4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4632: started
2019/01/05-20:13:14.862511 9f4 EVENT_LOG_v1 {"time_micros": 1546693994862463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4632, "file_size": 1165, "table_properties": {"data_size": 181, "index_size": 28, "filter_size": 18, "raw_key_size": 112, "raw_average_key_size": 22, "raw_value_size": 140, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/05-20:13:14.862544 9f4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4632: 1165 bytes OK
2019/01/05-20:13:14.862613 9f4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4633
2019/01/05-20:13:14.945594 9f4 EVENT_LOG_v1 {"time_micros": 1546693994945578, "job": 1, "event": "recovery_finished"}
2019/01/05-20:13:14.955975 9f4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004630 type=3 #4630 -- OK
2019/01/05-20:13:14.962758 9f4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004631.log type=0 #4631 -- OK
2019/01/05-20:13:15.079276 9f4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000021EA733CE40
