2018/12/14-22:52:45.518457 b04 RocksDB version: 5.3.0
2018/12/14-22:52:45.521333 b04 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-22:52:45.521440 b04 Compile date Oct 25 2018
2018/12/14-22:52:45.521534 b04 DB SUMMARY
2018/12/14-22:52:45.525879 b04 CURRENT file:  CURRENT
2018/12/14-22:52:45.526009 b04 IDENTITY file:  IDENTITY
2018/12/14-22:52:45.526208 b04 MANIFEST file:  MANIFEST-000269 size: 306 Bytes
2018/12/14-22:52:45.526309 b04 SST files in ./db dir, Total Num: 3, files: 000245.sst 000247.sst 000250.sst 
2018/12/14-22:52:45.526388 b04 Write Ahead Log file in ./db: 000270.log size: 0 ; 
2018/12/14-22:52:45.526475 b04                         Options.error_if_exists: 0
2018/12/14-22:52:45.526547 b04                       Options.create_if_missing: 1
2018/12/14-22:52:45.527240 b04                         Options.paranoid_checks: 0
2018/12/14-22:52:45.527286 b04                                     Options.env: 000002411D1B6D80
2018/12/14-22:52:45.527320 b04                                Options.info_log: 000002411B5B9F00
2018/12/14-22:52:45.527352 b04                          Options.max_open_files: 1000
2018/12/14-22:52:45.527383 b04                Options.max_file_opening_threads: 16
2018/12/14-22:52:45.527413 b04                               Options.use_fsync: 0
2018/12/14-22:52:45.527445 b04                       Options.max_log_file_size: 2097152
2018/12/14-22:52:45.527476 b04                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-22:52:45.527507 b04                   Options.log_file_time_to_roll: 0
2018/12/14-22:52:45.527536 b04                       Options.keep_log_file_num: 1000
2018/12/14-22:52:45.527576 b04                    Options.recycle_log_file_num: 0
2018/12/14-22:52:45.527607 b04                         Options.allow_fallocate: 1
2018/12/14-22:52:45.527637 b04                        Options.allow_mmap_reads: 0
2018/12/14-22:52:45.527667 b04                       Options.allow_mmap_writes: 0
2018/12/14-22:52:45.527695 b04                        Options.use_direct_reads: 0
2018/12/14-22:52:45.527725 b04                        Options.use_direct_writes: 0
2018/12/14-22:52:45.527755 b04          Options.create_missing_column_families: 0
2018/12/14-22:52:45.527786 b04                              Options.db_log_dir: 
2018/12/14-22:52:45.527817 b04                                 Options.wal_dir: ./db
2018/12/14-22:52:45.527847 b04                Options.table_cache_numshardbits: 6
2018/12/14-22:52:45.527876 b04                      Options.max_subcompactions: 1
2018/12/14-22:52:45.527906 b04                  Options.max_background_flushes: 1
2018/12/14-22:52:45.527936 b04                         Options.WAL_ttl_seconds: 0
2018/12/14-22:52:45.527965 b04                       Options.WAL_size_limit_MB: 0
2018/12/14-22:52:45.527994 b04             Options.manifest_preallocation_size: 4194304
2018/12/14-22:52:45.528023 b04                     Options.is_fd_close_on_exec: 1
2018/12/14-22:52:45.528052 b04                   Options.advise_random_on_open: 1
2018/12/14-22:52:45.528119 b04                    Options.db_write_buffer_size: 0
2018/12/14-22:52:45.528150 b04         Options.access_hint_on_compaction_start: 1
2018/12/14-22:52:45.528179 b04  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-22:52:45.528208 b04               Options.compaction_readahead_size: 0
2018/12/14-22:52:45.528238 b04           Options.random_access_max_buffer_size: 1048576
2018/12/14-22:52:45.528268 b04           Options.writable_file_max_buffer_size: 1048576
2018/12/14-22:52:45.528297 b04                      Options.use_adaptive_mutex: 0
2018/12/14-22:52:45.528325 b04                            Options.rate_limiter: 0000000000000000
2018/12/14-22:52:45.528355 b04     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-22:52:45.528381 b04                          Options.bytes_per_sync: 0
2018/12/14-22:52:45.528407 b04                      Options.wal_bytes_per_sync: 0
2018/12/14-22:52:45.528436 b04                       Options.wal_recovery_mode: 2
2018/12/14-22:52:45.528464 b04                  Options.enable_thread_tracking: 0
2018/12/14-22:52:45.528665 b04         Options.allow_concurrent_memtable_write: 1
2018/12/14-22:52:45.528787 b04      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-22:52:45.528828 b04             Options.write_thread_max_yield_usec: 100
2018/12/14-22:52:45.528859 b04            Options.write_thread_slow_yield_usec: 3
2018/12/14-22:52:45.528888 b04                               Options.row_cache: None
2018/12/14-22:52:45.528919 b04                              Options.wal_filter: None
2018/12/14-22:52:45.528950 b04             Options.avoid_flush_during_recovery: 0
2018/12/14-22:52:45.528979 b04             Options.base_background_compactions: 1
2018/12/14-22:52:45.529005 b04             Options.max_background_compactions: 1
2018/12/14-22:52:45.529033 b04             Options.avoid_flush_during_shutdown: 0
2018/12/14-22:52:45.529061 b04             Options.delayed_write_rate : 16777216
2018/12/14-22:52:45.529119 b04             Options.max_total_wal_size: 0
2018/12/14-22:52:45.529150 b04             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-22:52:45.529181 b04                   Options.stats_dump_period_sec: 600
2018/12/14-22:52:45.529208 b04 Compression algorithms supported:
2018/12/14-22:52:45.529233 b04 	Snappy supported: 1
2018/12/14-22:52:45.529258 b04 	Zlib supported: 0
2018/12/14-22:52:45.529309 b04 	Bzip supported: 0
2018/12/14-22:52:45.529347 b04 	LZ4 supported: 0
2018/12/14-22:52:45.529372 b04 	ZSTD supported: 0
2018/12/14-22:52:45.529398 b04 Fast CRC32 supported: 1
2018/12/14-22:52:45.565386 b04 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000269
2018/12/14-22:52:45.588638 b04 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-22:52:45.588719 b04               Options.comparator: leveldb.BytewiseComparator
2018/12/14-22:52:45.588757 b04           Options.merge_operator: None
2018/12/14-22:52:45.588787 b04        Options.compaction_filter: None
2018/12/14-22:52:45.588816 b04        Options.compaction_filter_factory: None
2018/12/14-22:52:45.588847 b04         Options.memtable_factory: SkipListFactory
2018/12/14-22:52:45.588874 b04            Options.table_factory: BlockBasedTable
2018/12/14-22:52:45.589057 b04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002411B5A8A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002411D3E27F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-22:52:45.589102 b04        Options.write_buffer_size: 4194304
2018/12/14-22:52:45.589132 b04  Options.max_write_buffer_number: 2
2018/12/14-22:52:45.589161 b04          Options.compression: Snappy
2018/12/14-22:52:45.589189 b04                  Options.bottommost_compression: Disabled
2018/12/14-22:52:45.589217 b04       Options.prefix_extractor: nullptr
2018/12/14-22:52:45.589244 b04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-22:52:45.589269 b04             Options.num_levels: 7
2018/12/14-22:52:45.589293 b04        Options.min_write_buffer_number_to_merge: 1
2018/12/14-22:52:45.589321 b04     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-22:52:45.589347 b04            Options.compression_opts.window_bits: -14
2018/12/14-22:52:45.589377 b04                  Options.compression_opts.level: -1
2018/12/14-22:52:45.589405 b04               Options.compression_opts.strategy: 0
2018/12/14-22:52:45.589434 b04         Options.compression_opts.max_dict_bytes: 0
2018/12/14-22:52:45.589631 b04      Options.level0_file_num_compaction_trigger: 4
2018/12/14-22:52:45.589675 b04          Options.level0_slowdown_writes_trigger: 20
2018/12/14-22:52:45.589706 b04              Options.level0_stop_writes_trigger: 36
2018/12/14-22:52:45.589736 b04                   Options.target_file_size_base: 67108864
2018/12/14-22:52:45.589766 b04             Options.target_file_size_multiplier: 1
2018/12/14-22:52:45.589796 b04                Options.max_bytes_for_level_base: 268435456
2018/12/14-22:52:45.589826 b04 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-22:52:45.589890 b04          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-22:52:45.589928 b04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-22:52:45.589961 b04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-22:52:45.589990 b04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-22:52:45.590018 b04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-22:52:45.590046 b04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-22:52:45.590075 b04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-22:52:45.590103 b04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-22:52:45.590132 b04       Options.max_sequential_skip_in_iterations: 8
2018/12/14-22:52:45.590160 b04                    Options.max_compaction_bytes: 1677721600
2018/12/14-22:52:45.590189 b04                        Options.arena_block_size: 524288
2018/12/14-22:52:45.590218 b04   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-22:52:45.590246 b04   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-22:52:45.590275 b04       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-22:52:45.590302 b04                Options.disable_auto_compactions: 0
2018/12/14-22:52:45.590333 b04                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-22:52:45.590363 b04                           Options.compaction_pri: kByCompensatedSize
2018/12/14-22:52:45.590391 b04  Options.compaction_options_universal.size_ratio: 1
2018/12/14-22:52:45.590419 b04 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-22:52:45.590450 b04 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-22:52:45.590492 b04 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-22:52:45.590523 b04 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-22:52:45.590552 b04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-22:52:45.590581 b04                   Options.table_properties_collectors: 
2018/12/14-22:52:45.590610 b04                   Options.inplace_update_support: 0
2018/12/14-22:52:45.590638 b04                 Options.inplace_update_num_locks: 10000
2018/12/14-22:52:45.590668 b04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-22:52:45.590697 b04   Options.memtable_huge_page_size: 0
2018/12/14-22:52:45.590723 b04                           Options.bloom_locality: 0
2018/12/14-22:52:45.590750 b04                    Options.max_successive_merges: 0
2018/12/14-22:52:45.590777 b04                Options.optimize_filters_for_hits: 0
2018/12/14-22:52:45.590803 b04                Options.paranoid_file_checks: 0
2018/12/14-22:52:45.590829 b04                Options.force_consistency_checks: 0
2018/12/14-22:52:45.590856 b04                Options.report_bg_io_stats: 0
2018/12/14-22:52:45.592595 b04 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 44156, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-22:52:45.592636 b04 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 268
2018/12/14-22:52:45.595824 b04 EVENT_LOG_v1 {"time_micros": 1544802765595718, "job": 1, "event": "recovery_started", "log_files": [270]}
2018/12/14-22:52:45.595890 b04 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #270 mode 2
2018/12/14-22:52:45.596155 b04 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 272
2018/12/14-22:52:45.692349 b04 EVENT_LOG_v1 {"time_micros": 1544802765692315, "job": 1, "event": "recovery_finished"}
2018/12/14-22:52:45.704106 b04 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000269 type=3 #269 -- OK
2018/12/14-22:52:45.705602 b04 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000270.log type=0 #270 -- OK
2018/12/14-22:52:45.782232 b04 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002411B5F5E70
