2018/11/17-16:24:58.848630 7f4546a3b700 RocksDB version: 5.3.0
2018/11/17-16:24:58.848984 7f4546a3b700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-16:24:58.848992 7f4546a3b700 Compile date Oct 25 2018
2018/11/17-16:24:58.849006 7f4546a3b700 DB SUMMARY
2018/11/17-16:24:58.849078 7f4546a3b700 CURRENT file:  CURRENT
2018/11/17-16:24:58.849081 7f4546a3b700 IDENTITY file:  IDENTITY
2018/11/17-16:24:58.849084 7f4546a3b700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2018/11/17-16:24:58.849087 7f4546a3b700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-16:24:58.849091 7f4546a3b700 Write Ahead Log file in ./db: 000009.log size: 0 ; 
2018/11/17-16:24:58.849094 7f4546a3b700                         Options.error_if_exists: 0
2018/11/17-16:24:58.849096 7f4546a3b700                       Options.create_if_missing: 1
2018/11/17-16:24:58.849097 7f4546a3b700                         Options.paranoid_checks: 0
2018/11/17-16:24:58.849098 7f4546a3b700                                     Options.env: 0x7f45477a56e0
2018/11/17-16:24:58.849100 7f4546a3b700                                Options.info_log: 0x7f45340016f0
2018/11/17-16:24:58.849101 7f4546a3b700                          Options.max_open_files: 1000
2018/11/17-16:24:58.849102 7f4546a3b700                Options.max_file_opening_threads: 16
2018/11/17-16:24:58.849103 7f4546a3b700                               Options.use_fsync: 0
2018/11/17-16:24:58.849104 7f4546a3b700                       Options.max_log_file_size: 2097152
2018/11/17-16:24:58.849106 7f4546a3b700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-16:24:58.849107 7f4546a3b700                   Options.log_file_time_to_roll: 0
2018/11/17-16:24:58.849108 7f4546a3b700                       Options.keep_log_file_num: 1000
2018/11/17-16:24:58.849109 7f4546a3b700                    Options.recycle_log_file_num: 0
2018/11/17-16:24:58.849110 7f4546a3b700                         Options.allow_fallocate: 1
2018/11/17-16:24:58.849111 7f4546a3b700                        Options.allow_mmap_reads: 0
2018/11/17-16:24:58.849112 7f4546a3b700                       Options.allow_mmap_writes: 0
2018/11/17-16:24:58.849117 7f4546a3b700                        Options.use_direct_reads: 0
2018/11/17-16:24:58.849118 7f4546a3b700                        Options.use_direct_writes: 0
2018/11/17-16:24:58.849120 7f4546a3b700          Options.create_missing_column_families: 0
2018/11/17-16:24:58.849121 7f4546a3b700                              Options.db_log_dir: 
2018/11/17-16:24:58.849123 7f4546a3b700                                 Options.wal_dir: ./db
2018/11/17-16:24:58.849124 7f4546a3b700                Options.table_cache_numshardbits: 6
2018/11/17-16:24:58.849125 7f4546a3b700                      Options.max_subcompactions: 1
2018/11/17-16:24:58.849126 7f4546a3b700                  Options.max_background_flushes: 1
2018/11/17-16:24:58.849127 7f4546a3b700                         Options.WAL_ttl_seconds: 0
2018/11/17-16:24:58.849128 7f4546a3b700                       Options.WAL_size_limit_MB: 0
2018/11/17-16:24:58.849129 7f4546a3b700             Options.manifest_preallocation_size: 4194304
2018/11/17-16:24:58.849131 7f4546a3b700                     Options.is_fd_close_on_exec: 1
2018/11/17-16:24:58.849132 7f4546a3b700                   Options.advise_random_on_open: 1
2018/11/17-16:24:58.849133 7f4546a3b700                    Options.db_write_buffer_size: 0
2018/11/17-16:24:58.849134 7f4546a3b700         Options.access_hint_on_compaction_start: 1
2018/11/17-16:24:58.849135 7f4546a3b700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-16:24:58.849136 7f4546a3b700               Options.compaction_readahead_size: 0
2018/11/17-16:24:58.849137 7f4546a3b700           Options.random_access_max_buffer_size: 1048576
2018/11/17-16:24:58.849138 7f4546a3b700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-16:24:58.849139 7f4546a3b700                      Options.use_adaptive_mutex: 0
2018/11/17-16:24:58.849141 7f4546a3b700                            Options.rate_limiter: (nil)
2018/11/17-16:24:58.849143 7f4546a3b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-16:24:58.849154 7f4546a3b700                          Options.bytes_per_sync: 0
2018/11/17-16:24:58.849156 7f4546a3b700                      Options.wal_bytes_per_sync: 0
2018/11/17-16:24:58.849157 7f4546a3b700                       Options.wal_recovery_mode: 2
2018/11/17-16:24:58.849158 7f4546a3b700                  Options.enable_thread_tracking: 0
2018/11/17-16:24:58.849159 7f4546a3b700         Options.allow_concurrent_memtable_write: 1
2018/11/17-16:24:58.849160 7f4546a3b700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-16:24:58.849162 7f4546a3b700             Options.write_thread_max_yield_usec: 100
2018/11/17-16:24:58.849163 7f4546a3b700            Options.write_thread_slow_yield_usec: 3
2018/11/17-16:24:58.849164 7f4546a3b700                               Options.row_cache: None
2018/11/17-16:24:58.849165 7f4546a3b700                              Options.wal_filter: None
2018/11/17-16:24:58.849168 7f4546a3b700             Options.avoid_flush_during_recovery: 0
2018/11/17-16:24:58.849170 7f4546a3b700             Options.base_background_compactions: 1
2018/11/17-16:24:58.849171 7f4546a3b700             Options.max_background_compactions: 1
2018/11/17-16:24:58.849172 7f4546a3b700             Options.avoid_flush_during_shutdown: 0
2018/11/17-16:24:58.849173 7f4546a3b700             Options.delayed_write_rate : 16777216
2018/11/17-16:24:58.849174 7f4546a3b700             Options.max_total_wal_size: 0
2018/11/17-16:24:58.849176 7f4546a3b700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-16:24:58.849177 7f4546a3b700                   Options.stats_dump_period_sec: 600
2018/11/17-16:24:58.849178 7f4546a3b700 Compression algorithms supported:
2018/11/17-16:24:58.849179 7f4546a3b700 	Snappy supported: 1
2018/11/17-16:24:58.849181 7f4546a3b700 	Zlib supported: 0
2018/11/17-16:24:58.849182 7f4546a3b700 	Bzip supported: 0
2018/11/17-16:24:58.849183 7f4546a3b700 	LZ4 supported: 0
2018/11/17-16:24:58.849184 7f4546a3b700 	ZSTD supported: 0
2018/11/17-16:24:58.849186 7f4546a3b700 Fast CRC32 supported: 0
2018/11/17-16:24:58.852275 7f4546a3b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000008
2018/11/17-16:24:58.852412 7f4546a3b700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-16:24:58.852417 7f4546a3b700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-16:24:58.852419 7f4546a3b700           Options.merge_operator: None
2018/11/17-16:24:58.852420 7f4546a3b700        Options.compaction_filter: None
2018/11/17-16:24:58.852421 7f4546a3b700        Options.compaction_filter_factory: None
2018/11/17-16:24:58.852423 7f4546a3b700         Options.memtable_factory: SkipListFactory
2018/11/17-16:24:58.852424 7f4546a3b700            Options.table_factory: BlockBasedTable
2018/11/17-16:24:58.852450 7f4546a3b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f019c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3efdab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-16:24:58.852453 7f4546a3b700        Options.write_buffer_size: 4194304
2018/11/17-16:24:58.852454 7f4546a3b700  Options.max_write_buffer_number: 2
2018/11/17-16:24:58.852457 7f4546a3b700          Options.compression: Snappy
2018/11/17-16:24:58.852458 7f4546a3b700                  Options.bottommost_compression: Disabled
2018/11/17-16:24:58.852460 7f4546a3b700       Options.prefix_extractor: nullptr
2018/11/17-16:24:58.852483 7f4546a3b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-16:24:58.852485 7f4546a3b700             Options.num_levels: 7
2018/11/17-16:24:58.852486 7f4546a3b700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-16:24:58.852488 7f4546a3b700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-16:24:58.852489 7f4546a3b700            Options.compression_opts.window_bits: -14
2018/11/17-16:24:58.852490 7f4546a3b700                  Options.compression_opts.level: -1
2018/11/17-16:24:58.852493 7f4546a3b700               Options.compression_opts.strategy: 0
2018/11/17-16:24:58.852494 7f4546a3b700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-16:24:58.852495 7f4546a3b700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-16:24:58.852497 7f4546a3b700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-16:24:58.852498 7f4546a3b700              Options.level0_stop_writes_trigger: 36
2018/11/17-16:24:58.852499 7f4546a3b700                   Options.target_file_size_base: 67108864
2018/11/17-16:24:58.852500 7f4546a3b700             Options.target_file_size_multiplier: 1
2018/11/17-16:24:58.852502 7f4546a3b700                Options.max_bytes_for_level_base: 268435456
2018/11/17-16:24:58.852503 7f4546a3b700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-16:24:58.852506 7f4546a3b700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-16:24:58.852507 7f4546a3b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-16:24:58.852509 7f4546a3b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-16:24:58.852510 7f4546a3b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-16:24:58.852511 7f4546a3b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-16:24:58.852513 7f4546a3b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-16:24:58.852514 7f4546a3b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-16:24:58.852515 7f4546a3b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-16:24:58.852516 7f4546a3b700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-16:24:58.852518 7f4546a3b700                    Options.max_compaction_bytes: 1677721600
2018/11/17-16:24:58.852519 7f4546a3b700                        Options.arena_block_size: 524288
2018/11/17-16:24:58.852521 7f4546a3b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-16:24:58.852522 7f4546a3b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-16:24:58.852524 7f4546a3b700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-16:24:58.852525 7f4546a3b700                Options.disable_auto_compactions: 0
2018/11/17-16:24:58.852527 7f4546a3b700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-16:24:58.852528 7f4546a3b700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-16:24:58.852530 7f4546a3b700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-16:24:58.852531 7f4546a3b700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-16:24:58.852532 7f4546a3b700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-16:24:58.852534 7f4546a3b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-16:24:58.852535 7f4546a3b700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-16:24:58.852536 7f4546a3b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-16:24:58.852538 7f4546a3b700                   Options.table_properties_collectors: 
2018/11/17-16:24:58.852539 7f4546a3b700                   Options.inplace_update_support: 0
2018/11/17-16:24:58.852540 7f4546a3b700                 Options.inplace_update_num_locks: 10000
2018/11/17-16:24:58.852542 7f4546a3b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-16:24:58.852543 7f4546a3b700   Options.memtable_huge_page_size: 0
2018/11/17-16:24:58.852551 7f4546a3b700                           Options.bloom_locality: 0
2018/11/17-16:24:58.852553 7f4546a3b700                    Options.max_successive_merges: 0
2018/11/17-16:24:58.852554 7f4546a3b700                Options.optimize_filters_for_hits: 0
2018/11/17-16:24:58.852555 7f4546a3b700                Options.paranoid_file_checks: 0
2018/11/17-16:24:58.852556 7f4546a3b700                Options.force_consistency_checks: 0
2018/11/17-16:24:58.852557 7f4546a3b700                Options.report_bg_io_stats: 0
2018/11/17-16:24:58.852705 7f4546a3b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-16:24:58.852713 7f4546a3b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 7
2018/11/17-16:24:58.852820 7f4546a3b700 EVENT_LOG_v1 {"time_micros": 1542446698852802, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/11/17-16:24:58.852830 7f4546a3b700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #9 mode 2
2018/11/17-16:24:58.852920 7f4546a3b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 11
2018/11/17-16:24:58.860105 7f4546a3b700 EVENT_LOG_v1 {"time_micros": 1542446698860100, "job": 1, "event": "recovery_finished"}
2018/11/17-16:24:58.860330 7f4546a3b700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000008 type=3 #8 -- OK
2018/11/17-16:24:58.860356 7f4546a3b700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000009.log type=0 #9 -- OK
2018/11/17-16:24:58.870996 7f4546a3b700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f4534000b20
