2018/11/17-17:42:17.125601 7fd393a94700 RocksDB version: 5.3.0
2018/11/17-17:42:17.125675 7fd393a94700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:42:17.125677 7fd393a94700 Compile date Oct 25 2018
2018/11/17-17:42:17.125680 7fd393a94700 DB SUMMARY
2018/11/17-17:42:17.125752 7fd393a94700 CURRENT file:  CURRENT
2018/11/17-17:42:17.125754 7fd393a94700 IDENTITY file:  IDENTITY
2018/11/17-17:42:17.125759 7fd393a94700 MANIFEST file:  MANIFEST-000107 size: 122 Bytes
2018/11/17-17:42:17.125762 7fd393a94700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:42:17.125765 7fd393a94700 Write Ahead Log file in ./db: 000108.log size: 0 ; 
2018/11/17-17:42:17.125769 7fd393a94700                         Options.error_if_exists: 0
2018/11/17-17:42:17.125770 7fd393a94700                       Options.create_if_missing: 1
2018/11/17-17:42:17.125771 7fd393a94700                         Options.paranoid_checks: 0
2018/11/17-17:42:17.125772 7fd393a94700                                     Options.env: 0x7fd393ffd6e0
2018/11/17-17:42:17.125773 7fd393a94700                                Options.info_log: 0x7fd3880016f0
2018/11/17-17:42:17.125774 7fd393a94700                          Options.max_open_files: 1000
2018/11/17-17:42:17.125775 7fd393a94700                Options.max_file_opening_threads: 16
2018/11/17-17:42:17.125776 7fd393a94700                               Options.use_fsync: 0
2018/11/17-17:42:17.125778 7fd393a94700                       Options.max_log_file_size: 2097152
2018/11/17-17:42:17.125779 7fd393a94700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:42:17.125780 7fd393a94700                   Options.log_file_time_to_roll: 0
2018/11/17-17:42:17.125781 7fd393a94700                       Options.keep_log_file_num: 1000
2018/11/17-17:42:17.125782 7fd393a94700                    Options.recycle_log_file_num: 0
2018/11/17-17:42:17.125783 7fd393a94700                         Options.allow_fallocate: 1
2018/11/17-17:42:17.125784 7fd393a94700                        Options.allow_mmap_reads: 0
2018/11/17-17:42:17.125785 7fd393a94700                       Options.allow_mmap_writes: 0
2018/11/17-17:42:17.125786 7fd393a94700                        Options.use_direct_reads: 0
2018/11/17-17:42:17.125787 7fd393a94700                        Options.use_direct_writes: 0
2018/11/17-17:42:17.125790 7fd393a94700          Options.create_missing_column_families: 0
2018/11/17-17:42:17.125791 7fd393a94700                              Options.db_log_dir: 
2018/11/17-17:42:17.125792 7fd393a94700                                 Options.wal_dir: ./db
2018/11/17-17:42:17.125793 7fd393a94700                Options.table_cache_numshardbits: 6
2018/11/17-17:42:17.125794 7fd393a94700                      Options.max_subcompactions: 1
2018/11/17-17:42:17.125796 7fd393a94700                  Options.max_background_flushes: 1
2018/11/17-17:42:17.125797 7fd393a94700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:42:17.125799 7fd393a94700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:42:17.125801 7fd393a94700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:42:17.125803 7fd393a94700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:42:17.125805 7fd393a94700                   Options.advise_random_on_open: 1
2018/11/17-17:42:17.125806 7fd393a94700                    Options.db_write_buffer_size: 0
2018/11/17-17:42:17.125808 7fd393a94700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:42:17.125810 7fd393a94700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:42:17.125811 7fd393a94700               Options.compaction_readahead_size: 0
2018/11/17-17:42:17.125813 7fd393a94700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:42:17.125815 7fd393a94700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:42:17.125817 7fd393a94700                      Options.use_adaptive_mutex: 0
2018/11/17-17:42:17.125819 7fd393a94700                            Options.rate_limiter: (nil)
2018/11/17-17:42:17.125823 7fd393a94700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:42:17.125838 7fd393a94700                          Options.bytes_per_sync: 0
2018/11/17-17:42:17.125839 7fd393a94700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:42:17.125840 7fd393a94700                       Options.wal_recovery_mode: 2
2018/11/17-17:42:17.125841 7fd393a94700                  Options.enable_thread_tracking: 0
2018/11/17-17:42:17.125842 7fd393a94700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:42:17.125843 7fd393a94700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:42:17.125844 7fd393a94700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:42:17.125845 7fd393a94700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:42:17.125846 7fd393a94700                               Options.row_cache: None
2018/11/17-17:42:17.125848 7fd393a94700                              Options.wal_filter: None
2018/11/17-17:42:17.125849 7fd393a94700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:42:17.125853 7fd393a94700             Options.base_background_compactions: 1
2018/11/17-17:42:17.125856 7fd393a94700             Options.max_background_compactions: 1
2018/11/17-17:42:17.125858 7fd393a94700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:42:17.125860 7fd393a94700             Options.delayed_write_rate : 16777216
2018/11/17-17:42:17.125862 7fd393a94700             Options.max_total_wal_size: 0
2018/11/17-17:42:17.125864 7fd393a94700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:42:17.125866 7fd393a94700                   Options.stats_dump_period_sec: 600
2018/11/17-17:42:17.125868 7fd393a94700 Compression algorithms supported:
2018/11/17-17:42:17.125870 7fd393a94700 	Snappy supported: 1
2018/11/17-17:42:17.125871 7fd393a94700 	Zlib supported: 0
2018/11/17-17:42:17.125873 7fd393a94700 	Bzip supported: 0
2018/11/17-17:42:17.125875 7fd393a94700 	LZ4 supported: 0
2018/11/17-17:42:17.125877 7fd393a94700 	ZSTD supported: 0
2018/11/17-17:42:17.125880 7fd393a94700 Fast CRC32 supported: 0
2018/11/17-17:42:17.128916 7fd393a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000107
2018/11/17-17:42:17.129048 7fd393a94700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:42:17.129053 7fd393a94700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:42:17.129055 7fd393a94700           Options.merge_operator: None
2018/11/17-17:42:17.129057 7fd393a94700        Options.compaction_filter: None
2018/11/17-17:42:17.129059 7fd393a94700        Options.compaction_filter_factory: None
2018/11/17-17:42:17.129060 7fd393a94700         Options.memtable_factory: SkipListFactory
2018/11/17-17:42:17.129061 7fd393a94700            Options.table_factory: BlockBasedTable
2018/11/17-17:42:17.129092 7fd393a94700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x331af20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3317038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:42:17.129096 7fd393a94700        Options.write_buffer_size: 4194304
2018/11/17-17:42:17.129097 7fd393a94700  Options.max_write_buffer_number: 2
2018/11/17-17:42:17.129101 7fd393a94700          Options.compression: Snappy
2018/11/17-17:42:17.129103 7fd393a94700                  Options.bottommost_compression: Disabled
2018/11/17-17:42:17.129105 7fd393a94700       Options.prefix_extractor: nullptr
2018/11/17-17:42:17.129128 7fd393a94700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:42:17.129129 7fd393a94700             Options.num_levels: 7
2018/11/17-17:42:17.129130 7fd393a94700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:42:17.129131 7fd393a94700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:42:17.129133 7fd393a94700            Options.compression_opts.window_bits: -14
2018/11/17-17:42:17.129134 7fd393a94700                  Options.compression_opts.level: -1
2018/11/17-17:42:17.129135 7fd393a94700               Options.compression_opts.strategy: 0
2018/11/17-17:42:17.129136 7fd393a94700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:42:17.129137 7fd393a94700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:42:17.129138 7fd393a94700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:42:17.129139 7fd393a94700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:42:17.129141 7fd393a94700                   Options.target_file_size_base: 67108864
2018/11/17-17:42:17.129143 7fd393a94700             Options.target_file_size_multiplier: 1
2018/11/17-17:42:17.129144 7fd393a94700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:42:17.129146 7fd393a94700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:42:17.129149 7fd393a94700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:42:17.129150 7fd393a94700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:42:17.129152 7fd393a94700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:42:17.129154 7fd393a94700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:42:17.129155 7fd393a94700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:42:17.129157 7fd393a94700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:42:17.129159 7fd393a94700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:42:17.129161 7fd393a94700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:42:17.129163 7fd393a94700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:42:17.129165 7fd393a94700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:42:17.129167 7fd393a94700                        Options.arena_block_size: 524288
2018/11/17-17:42:17.129169 7fd393a94700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:42:17.129173 7fd393a94700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:42:17.129174 7fd393a94700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:42:17.129175 7fd393a94700                Options.disable_auto_compactions: 0
2018/11/17-17:42:17.129177 7fd393a94700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:42:17.129179 7fd393a94700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:42:17.129180 7fd393a94700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:42:17.129182 7fd393a94700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:42:17.129184 7fd393a94700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:42:17.129186 7fd393a94700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:42:17.129188 7fd393a94700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:42:17.129189 7fd393a94700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:42:17.129190 7fd393a94700                   Options.table_properties_collectors: 
2018/11/17-17:42:17.129191 7fd393a94700                   Options.inplace_update_support: 0
2018/11/17-17:42:17.129192 7fd393a94700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:42:17.129194 7fd393a94700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:42:17.129195 7fd393a94700   Options.memtable_huge_page_size: 0
2018/11/17-17:42:17.129205 7fd393a94700                           Options.bloom_locality: 0
2018/11/17-17:42:17.129206 7fd393a94700                    Options.max_successive_merges: 0
2018/11/17-17:42:17.129207 7fd393a94700                Options.optimize_filters_for_hits: 0
2018/11/17-17:42:17.129208 7fd393a94700                Options.paranoid_file_checks: 0
2018/11/17-17:42:17.129209 7fd393a94700                Options.force_consistency_checks: 0
2018/11/17-17:42:17.129210 7fd393a94700                Options.report_bg_io_stats: 0
2018/11/17-17:42:17.129459 7fd393a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:42:17.129463 7fd393a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 106
2018/11/17-17:42:17.129559 7fd393a94700 EVENT_LOG_v1 {"time_micros": 1542451337129549, "job": 1, "event": "recovery_started", "log_files": [108]}
2018/11/17-17:42:17.129565 7fd393a94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #108 mode 2
2018/11/17-17:42:17.129628 7fd393a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 110
2018/11/17-17:42:17.135979 7fd393a94700 EVENT_LOG_v1 {"time_micros": 1542451337135975, "job": 1, "event": "recovery_finished"}
2018/11/17-17:42:17.136209 7fd393a94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000107 type=3 #107 -- OK
2018/11/17-17:42:17.136231 7fd393a94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000108.log type=0 #108 -- OK
2018/11/17-17:42:17.142924 7fd393a94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fd388000b20
