2018/12/21-16:25:51.846743 2e24 RocksDB version: 5.3.0
2018/12/21-16:25:51.849500 2e24 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-16:25:51.849620 2e24 Compile date Oct 25 2018
2018/12/21-16:25:51.849719 2e24 DB SUMMARY
2018/12/21-16:25:51.855284 2e24 CURRENT file:  CURRENT
2018/12/21-16:25:51.855404 2e24 IDENTITY file:  IDENTITY
2018/12/21-16:25:51.855698 2e24 MANIFEST file:  MANIFEST-001841 size: 302 Bytes
2018/12/21-16:25:51.855795 2e24 SST files in ./db dir, Total Num: 3, files: 001779.sst 001789.sst 001795.sst 
2018/12/21-16:25:51.855872 2e24 Write Ahead Log file in ./db: 001842.log size: 0 ; 
2018/12/21-16:25:51.856006 2e24                         Options.error_if_exists: 0
2018/12/21-16:25:51.856089 2e24                       Options.create_if_missing: 1
2018/12/21-16:25:51.856669 2e24                         Options.paranoid_checks: 0
2018/12/21-16:25:51.856715 2e24                                     Options.env: 000001FB704A3370
2018/12/21-16:25:51.856746 2e24                                Options.info_log: 000001FB72219070
2018/12/21-16:25:51.856774 2e24                          Options.max_open_files: 1000
2018/12/21-16:25:51.856800 2e24                Options.max_file_opening_threads: 16
2018/12/21-16:25:51.856826 2e24                               Options.use_fsync: 0
2018/12/21-16:25:51.856852 2e24                       Options.max_log_file_size: 2097152
2018/12/21-16:25:51.856884 2e24                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-16:25:51.856912 2e24                   Options.log_file_time_to_roll: 0
2018/12/21-16:25:51.856939 2e24                       Options.keep_log_file_num: 1000
2018/12/21-16:25:51.856967 2e24                    Options.recycle_log_file_num: 0
2018/12/21-16:25:51.856995 2e24                         Options.allow_fallocate: 1
2018/12/21-16:25:51.857025 2e24                        Options.allow_mmap_reads: 0
2018/12/21-16:25:51.857053 2e24                       Options.allow_mmap_writes: 0
2018/12/21-16:25:51.857080 2e24                        Options.use_direct_reads: 0
2018/12/21-16:25:51.857107 2e24                        Options.use_direct_writes: 0
2018/12/21-16:25:51.857135 2e24          Options.create_missing_column_families: 0
2018/12/21-16:25:51.857164 2e24                              Options.db_log_dir: 
2018/12/21-16:25:51.857194 2e24                                 Options.wal_dir: ./db
2018/12/21-16:25:51.857221 2e24                Options.table_cache_numshardbits: 6
2018/12/21-16:25:51.857250 2e24                      Options.max_subcompactions: 1
2018/12/21-16:25:51.857277 2e24                  Options.max_background_flushes: 1
2018/12/21-16:25:51.857369 2e24                         Options.WAL_ttl_seconds: 0
2018/12/21-16:25:51.857415 2e24                       Options.WAL_size_limit_MB: 0
2018/12/21-16:25:51.857449 2e24             Options.manifest_preallocation_size: 4194304
2018/12/21-16:25:51.857482 2e24                     Options.is_fd_close_on_exec: 1
2018/12/21-16:25:51.857523 2e24                   Options.advise_random_on_open: 1
2018/12/21-16:25:51.857555 2e24                    Options.db_write_buffer_size: 0
2018/12/21-16:25:51.857592 2e24         Options.access_hint_on_compaction_start: 1
2018/12/21-16:25:51.857624 2e24  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-16:25:51.857655 2e24               Options.compaction_readahead_size: 0
2018/12/21-16:25:51.857686 2e24           Options.random_access_max_buffer_size: 1048576
2018/12/21-16:25:51.857719 2e24           Options.writable_file_max_buffer_size: 1048576
2018/12/21-16:25:51.857750 2e24                      Options.use_adaptive_mutex: 0
2018/12/21-16:25:51.857784 2e24                            Options.rate_limiter: 0000000000000000
2018/12/21-16:25:51.857815 2e24     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-16:25:51.857843 2e24                          Options.bytes_per_sync: 0
2018/12/21-16:25:51.857873 2e24                      Options.wal_bytes_per_sync: 0
2018/12/21-16:25:51.857902 2e24                       Options.wal_recovery_mode: 2
2018/12/21-16:25:51.858092 2e24                  Options.enable_thread_tracking: 0
2018/12/21-16:25:51.858147 2e24         Options.allow_concurrent_memtable_write: 1
2018/12/21-16:25:51.858181 2e24      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-16:25:51.858212 2e24             Options.write_thread_max_yield_usec: 100
2018/12/21-16:25:51.858242 2e24            Options.write_thread_slow_yield_usec: 3
2018/12/21-16:25:51.858271 2e24                               Options.row_cache: None
2018/12/21-16:25:51.858302 2e24                              Options.wal_filter: None
2018/12/21-16:25:51.858333 2e24             Options.avoid_flush_during_recovery: 0
2018/12/21-16:25:51.858364 2e24             Options.base_background_compactions: 1
2018/12/21-16:25:51.858394 2e24             Options.max_background_compactions: 1
2018/12/21-16:25:51.858423 2e24             Options.avoid_flush_during_shutdown: 0
2018/12/21-16:25:51.858454 2e24             Options.delayed_write_rate : 16777216
2018/12/21-16:25:51.858484 2e24             Options.max_total_wal_size: 0
2018/12/21-16:25:51.858515 2e24             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-16:25:51.858556 2e24                   Options.stats_dump_period_sec: 600
2018/12/21-16:25:51.858594 2e24 Compression algorithms supported:
2018/12/21-16:25:51.858669 2e24 	Snappy supported: 1
2018/12/21-16:25:51.858711 2e24 	Zlib supported: 0
2018/12/21-16:25:51.858738 2e24 	Bzip supported: 0
2018/12/21-16:25:51.858763 2e24 	LZ4 supported: 0
2018/12/21-16:25:51.858786 2e24 	ZSTD supported: 0
2018/12/21-16:25:51.858810 2e24 Fast CRC32 supported: 1
2018/12/21-16:25:51.882995 2e24 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001841
2018/12/21-16:25:51.933586 2e24 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-16:25:51.933665 2e24               Options.comparator: leveldb.BytewiseComparator
2018/12/21-16:25:51.933699 2e24           Options.merge_operator: None
2018/12/21-16:25:51.933727 2e24        Options.compaction_filter: None
2018/12/21-16:25:51.933754 2e24        Options.compaction_filter_factory: None
2018/12/21-16:25:51.933783 2e24         Options.memtable_factory: SkipListFactory
2018/12/21-16:25:51.933810 2e24            Options.table_factory: BlockBasedTable
2018/12/21-16:25:51.934020 2e24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB70447BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FB704A4E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-16:25:51.934058 2e24        Options.write_buffer_size: 4194304
2018/12/21-16:25:51.934085 2e24  Options.max_write_buffer_number: 2
2018/12/21-16:25:51.934110 2e24          Options.compression: Snappy
2018/12/21-16:25:51.934136 2e24                  Options.bottommost_compression: Disabled
2018/12/21-16:25:51.934164 2e24       Options.prefix_extractor: nullptr
2018/12/21-16:25:51.934190 2e24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-16:25:51.934223 2e24             Options.num_levels: 7
2018/12/21-16:25:51.934248 2e24        Options.min_write_buffer_number_to_merge: 1
2018/12/21-16:25:51.934275 2e24     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-16:25:51.934301 2e24            Options.compression_opts.window_bits: -14
2018/12/21-16:25:51.934333 2e24                  Options.compression_opts.level: -1
2018/12/21-16:25:51.934360 2e24               Options.compression_opts.strategy: 0
2018/12/21-16:25:51.934582 2e24         Options.compression_opts.max_dict_bytes: 0
2018/12/21-16:25:51.934633 2e24      Options.level0_file_num_compaction_trigger: 4
2018/12/21-16:25:51.934665 2e24          Options.level0_slowdown_writes_trigger: 20
2018/12/21-16:25:51.934694 2e24              Options.level0_stop_writes_trigger: 36
2018/12/21-16:25:51.934724 2e24                   Options.target_file_size_base: 67108864
2018/12/21-16:25:51.934754 2e24             Options.target_file_size_multiplier: 1
2018/12/21-16:25:51.934784 2e24                Options.max_bytes_for_level_base: 268435456
2018/12/21-16:25:51.934813 2e24 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-16:25:51.934881 2e24          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-16:25:51.934916 2e24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-16:25:51.934949 2e24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-16:25:51.934988 2e24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-16:25:51.935018 2e24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-16:25:51.935047 2e24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-16:25:51.935077 2e24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-16:25:51.935106 2e24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-16:25:51.935136 2e24       Options.max_sequential_skip_in_iterations: 8
2018/12/21-16:25:51.935165 2e24                    Options.max_compaction_bytes: 1677721600
2018/12/21-16:25:51.935192 2e24                        Options.arena_block_size: 524288
2018/12/21-16:25:51.935219 2e24   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-16:25:51.935247 2e24   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-16:25:51.935275 2e24       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-16:25:51.935301 2e24                Options.disable_auto_compactions: 0
2018/12/21-16:25:51.935331 2e24                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-16:25:51.935359 2e24                           Options.compaction_pri: kByCompensatedSize
2018/12/21-16:25:51.935387 2e24  Options.compaction_options_universal.size_ratio: 1
2018/12/21-16:25:51.935415 2e24 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-16:25:51.935446 2e24 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-16:25:51.935483 2e24 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-16:25:51.935513 2e24 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-16:25:51.935579 2e24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-16:25:51.935609 2e24                   Options.table_properties_collectors: 
2018/12/21-16:25:51.935639 2e24                   Options.inplace_update_support: 0
2018/12/21-16:25:51.935669 2e24                 Options.inplace_update_num_locks: 10000
2018/12/21-16:25:51.935703 2e24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-16:25:51.935732 2e24   Options.memtable_huge_page_size: 0
2018/12/21-16:25:51.935760 2e24                           Options.bloom_locality: 0
2018/12/21-16:25:51.935788 2e24                    Options.max_successive_merges: 0
2018/12/21-16:25:51.935816 2e24                Options.optimize_filters_for_hits: 0
2018/12/21-16:25:51.935844 2e24                Options.paranoid_file_checks: 0
2018/12/21-16:25:51.935871 2e24                Options.force_consistency_checks: 0
2018/12/21-16:25:51.935898 2e24                Options.report_bg_io_stats: 0
2018/12/21-16:25:51.938289 2e24 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001841 succeeded,manifest_file_number is 1841, next_file_number is 1843, last_sequence is 126335, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-16:25:51.938353 2e24 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1840
2018/12/21-16:25:51.943372 2e24 EVENT_LOG_v1 {"time_micros": 1545384351943214, "job": 1, "event": "recovery_started", "log_files": [1842]}
2018/12/21-16:25:51.943457 2e24 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1842 mode 2
2018/12/21-16:25:51.944033 2e24 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1844
2018/12/21-16:25:52.037571 2e24 EVENT_LOG_v1 {"time_micros": 1545384352037534, "job": 1, "event": "recovery_finished"}
2018/12/21-16:25:52.071061 2e24 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001841 type=3 #1841 -- OK
2018/12/21-16:25:52.075785 2e24 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001842.log type=0 #1842 -- OK
2018/12/21-16:25:52.161454 2e24 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001FB7212C4A0
