2018/11/17-17:55:09.857807 7fbdb118d700 RocksDB version: 5.3.0
2018/11/17-17:55:09.857853 7fbdb118d700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:55:09.857855 7fbdb118d700 Compile date Oct 25 2018
2018/11/17-17:55:09.857858 7fbdb118d700 DB SUMMARY
2018/11/17-17:55:09.857950 7fbdb118d700 CURRENT file:  CURRENT
2018/11/17-17:55:09.857953 7fbdb118d700 IDENTITY file:  IDENTITY
2018/11/17-17:55:09.857961 7fbdb118d700 MANIFEST file:  MANIFEST-000152 size: 125 Bytes
2018/11/17-17:55:09.857964 7fbdb118d700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:55:09.857968 7fbdb118d700 Write Ahead Log file in ./db: 000153.log size: 0 ; 
2018/11/17-17:55:09.857972 7fbdb118d700                         Options.error_if_exists: 0
2018/11/17-17:55:09.857973 7fbdb118d700                       Options.create_if_missing: 1
2018/11/17-17:55:09.857974 7fbdb118d700                         Options.paranoid_checks: 0
2018/11/17-17:55:09.857975 7fbdb118d700                                     Options.env: 0x7fbdb16f66e0
2018/11/17-17:55:09.857976 7fbdb118d700                                Options.info_log: 0x7fbd980016f0
2018/11/17-17:55:09.857977 7fbdb118d700                          Options.max_open_files: 1000
2018/11/17-17:55:09.857978 7fbdb118d700                Options.max_file_opening_threads: 16
2018/11/17-17:55:09.857979 7fbdb118d700                               Options.use_fsync: 0
2018/11/17-17:55:09.857981 7fbdb118d700                       Options.max_log_file_size: 2097152
2018/11/17-17:55:09.857982 7fbdb118d700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:55:09.857983 7fbdb118d700                   Options.log_file_time_to_roll: 0
2018/11/17-17:55:09.857984 7fbdb118d700                       Options.keep_log_file_num: 1000
2018/11/17-17:55:09.857985 7fbdb118d700                    Options.recycle_log_file_num: 0
2018/11/17-17:55:09.857986 7fbdb118d700                         Options.allow_fallocate: 1
2018/11/17-17:55:09.857987 7fbdb118d700                        Options.allow_mmap_reads: 0
2018/11/17-17:55:09.857988 7fbdb118d700                       Options.allow_mmap_writes: 0
2018/11/17-17:55:09.857989 7fbdb118d700                        Options.use_direct_reads: 0
2018/11/17-17:55:09.857990 7fbdb118d700                        Options.use_direct_writes: 0
2018/11/17-17:55:09.857991 7fbdb118d700          Options.create_missing_column_families: 0
2018/11/17-17:55:09.857992 7fbdb118d700                              Options.db_log_dir: 
2018/11/17-17:55:09.857993 7fbdb118d700                                 Options.wal_dir: ./db
2018/11/17-17:55:09.857994 7fbdb118d700                Options.table_cache_numshardbits: 6
2018/11/17-17:55:09.857995 7fbdb118d700                      Options.max_subcompactions: 1
2018/11/17-17:55:09.857996 7fbdb118d700                  Options.max_background_flushes: 1
2018/11/17-17:55:09.857997 7fbdb118d700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:55:09.857998 7fbdb118d700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:55:09.857999 7fbdb118d700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:55:09.858000 7fbdb118d700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:55:09.858001 7fbdb118d700                   Options.advise_random_on_open: 1
2018/11/17-17:55:09.858002 7fbdb118d700                    Options.db_write_buffer_size: 0
2018/11/17-17:55:09.858003 7fbdb118d700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:55:09.858004 7fbdb118d700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:55:09.858005 7fbdb118d700               Options.compaction_readahead_size: 0
2018/11/17-17:55:09.858006 7fbdb118d700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:55:09.858007 7fbdb118d700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:55:09.858008 7fbdb118d700                      Options.use_adaptive_mutex: 0
2018/11/17-17:55:09.858009 7fbdb118d700                            Options.rate_limiter: (nil)
2018/11/17-17:55:09.858011 7fbdb118d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:55:09.858022 7fbdb118d700                          Options.bytes_per_sync: 0
2018/11/17-17:55:09.858024 7fbdb118d700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:55:09.858024 7fbdb118d700                       Options.wal_recovery_mode: 2
2018/11/17-17:55:09.858025 7fbdb118d700                  Options.enable_thread_tracking: 0
2018/11/17-17:55:09.858027 7fbdb118d700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:55:09.858028 7fbdb118d700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:55:09.858029 7fbdb118d700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:55:09.858030 7fbdb118d700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:55:09.858031 7fbdb118d700                               Options.row_cache: None
2018/11/17-17:55:09.858032 7fbdb118d700                              Options.wal_filter: None
2018/11/17-17:55:09.858033 7fbdb118d700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:55:09.858036 7fbdb118d700             Options.base_background_compactions: 1
2018/11/17-17:55:09.858037 7fbdb118d700             Options.max_background_compactions: 1
2018/11/17-17:55:09.858039 7fbdb118d700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:55:09.858040 7fbdb118d700             Options.delayed_write_rate : 16777216
2018/11/17-17:55:09.858041 7fbdb118d700             Options.max_total_wal_size: 0
2018/11/17-17:55:09.858042 7fbdb118d700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:55:09.858043 7fbdb118d700                   Options.stats_dump_period_sec: 600
2018/11/17-17:55:09.858044 7fbdb118d700 Compression algorithms supported:
2018/11/17-17:55:09.858046 7fbdb118d700 	Snappy supported: 1
2018/11/17-17:55:09.858047 7fbdb118d700 	Zlib supported: 0
2018/11/17-17:55:09.858048 7fbdb118d700 	Bzip supported: 0
2018/11/17-17:55:09.858049 7fbdb118d700 	LZ4 supported: 0
2018/11/17-17:55:09.858050 7fbdb118d700 	ZSTD supported: 0
2018/11/17-17:55:09.858052 7fbdb118d700 Fast CRC32 supported: 0
2018/11/17-17:55:09.865354 7fbdb118d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000152
2018/11/17-17:55:09.865463 7fbdb118d700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:55:09.865467 7fbdb118d700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:55:09.865468 7fbdb118d700           Options.merge_operator: None
2018/11/17-17:55:09.865469 7fbdb118d700        Options.compaction_filter: None
2018/11/17-17:55:09.865471 7fbdb118d700        Options.compaction_filter_factory: None
2018/11/17-17:55:09.865472 7fbdb118d700         Options.memtable_factory: SkipListFactory
2018/11/17-17:55:09.865473 7fbdb118d700            Options.table_factory: BlockBasedTable
2018/11/17-17:55:09.865497 7fbdb118d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3772170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x376e2a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:55:09.865500 7fbdb118d700        Options.write_buffer_size: 4194304
2018/11/17-17:55:09.865501 7fbdb118d700  Options.max_write_buffer_number: 2
2018/11/17-17:55:09.865503 7fbdb118d700          Options.compression: Snappy
2018/11/17-17:55:09.865505 7fbdb118d700                  Options.bottommost_compression: Disabled
2018/11/17-17:55:09.865506 7fbdb118d700       Options.prefix_extractor: nullptr
2018/11/17-17:55:09.865526 7fbdb118d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:55:09.865527 7fbdb118d700             Options.num_levels: 7
2018/11/17-17:55:09.865530 7fbdb118d700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:55:09.865531 7fbdb118d700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:55:09.865532 7fbdb118d700            Options.compression_opts.window_bits: -14
2018/11/17-17:55:09.865533 7fbdb118d700                  Options.compression_opts.level: -1
2018/11/17-17:55:09.865534 7fbdb118d700               Options.compression_opts.strategy: 0
2018/11/17-17:55:09.865535 7fbdb118d700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:55:09.865536 7fbdb118d700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:55:09.865537 7fbdb118d700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:55:09.865539 7fbdb118d700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:55:09.865540 7fbdb118d700                   Options.target_file_size_base: 67108864
2018/11/17-17:55:09.865541 7fbdb118d700             Options.target_file_size_multiplier: 1
2018/11/17-17:55:09.865542 7fbdb118d700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:55:09.865543 7fbdb118d700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:55:09.865546 7fbdb118d700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:55:09.865547 7fbdb118d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:55:09.865549 7fbdb118d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:55:09.865550 7fbdb118d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:55:09.865551 7fbdb118d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:55:09.865552 7fbdb118d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:55:09.865553 7fbdb118d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:55:09.865554 7fbdb118d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:55:09.865555 7fbdb118d700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:55:09.865556 7fbdb118d700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:55:09.865558 7fbdb118d700                        Options.arena_block_size: 524288
2018/11/17-17:55:09.865559 7fbdb118d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:55:09.865560 7fbdb118d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:55:09.865561 7fbdb118d700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:55:09.865562 7fbdb118d700                Options.disable_auto_compactions: 0
2018/11/17-17:55:09.865564 7fbdb118d700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:55:09.865565 7fbdb118d700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:55:09.865566 7fbdb118d700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:55:09.865567 7fbdb118d700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:55:09.865570 7fbdb118d700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:55:09.865571 7fbdb118d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:55:09.865572 7fbdb118d700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:55:09.865573 7fbdb118d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:55:09.865575 7fbdb118d700                   Options.table_properties_collectors: 
2018/11/17-17:55:09.865576 7fbdb118d700                   Options.inplace_update_support: 0
2018/11/17-17:55:09.865577 7fbdb118d700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:55:09.865578 7fbdb118d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:55:09.865580 7fbdb118d700   Options.memtable_huge_page_size: 0
2018/11/17-17:55:09.865585 7fbdb118d700                           Options.bloom_locality: 0
2018/11/17-17:55:09.865587 7fbdb118d700                    Options.max_successive_merges: 0
2018/11/17-17:55:09.865588 7fbdb118d700                Options.optimize_filters_for_hits: 0
2018/11/17-17:55:09.865589 7fbdb118d700                Options.paranoid_file_checks: 0
2018/11/17-17:55:09.865590 7fbdb118d700                Options.force_consistency_checks: 0
2018/11/17-17:55:09.865591 7fbdb118d700                Options.report_bg_io_stats: 0
2018/11/17-17:55:09.865793 7fbdb118d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:55:09.865797 7fbdb118d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 151
2018/11/17-17:55:09.865907 7fbdb118d700 EVENT_LOG_v1 {"time_micros": 1542452109865894, "job": 1, "event": "recovery_started", "log_files": [153]}
2018/11/17-17:55:09.865916 7fbdb118d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #153 mode 2
2018/11/17-17:55:09.865982 7fbdb118d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 155
2018/11/17-17:55:09.872150 7fbdb118d700 EVENT_LOG_v1 {"time_micros": 1542452109872145, "job": 1, "event": "recovery_finished"}
2018/11/17-17:55:09.872401 7fbdb118d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000152 type=3 #152 -- OK
2018/11/17-17:55:09.872425 7fbdb118d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000153.log type=0 #153 -- OK
2018/11/17-17:55:09.879513 7fbdb118d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fbd98000b20
