2018/11/17-18:55:40.657610 7f758fa94700 RocksDB version: 5.3.0
2018/11/17-18:55:40.657679 7f758fa94700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:55:40.657682 7f758fa94700 Compile date Oct 25 2018
2018/11/17-18:55:40.657685 7f758fa94700 DB SUMMARY
2018/11/17-18:55:40.657826 7f758fa94700 CURRENT file:  CURRENT
2018/11/17-18:55:40.657829 7f758fa94700 IDENTITY file:  IDENTITY
2018/11/17-18:55:40.657838 7f758fa94700 MANIFEST file:  MANIFEST-000281 size: 125 Bytes
2018/11/17-18:55:40.657840 7f758fa94700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:55:40.657844 7f758fa94700 Write Ahead Log file in ./db: 000282.log size: 0 ; 
2018/11/17-18:55:40.657850 7f758fa94700                         Options.error_if_exists: 0
2018/11/17-18:55:40.657852 7f758fa94700                       Options.create_if_missing: 1
2018/11/17-18:55:40.657853 7f758fa94700                         Options.paranoid_checks: 0
2018/11/17-18:55:40.657854 7f758fa94700                                     Options.env: 0x7f758fffd6e0
2018/11/17-18:55:40.657856 7f758fa94700                                Options.info_log: 0x7f75840016f0
2018/11/17-18:55:40.657857 7f758fa94700                          Options.max_open_files: 1000
2018/11/17-18:55:40.657858 7f758fa94700                Options.max_file_opening_threads: 16
2018/11/17-18:55:40.657860 7f758fa94700                               Options.use_fsync: 0
2018/11/17-18:55:40.657861 7f758fa94700                       Options.max_log_file_size: 2097152
2018/11/17-18:55:40.657863 7f758fa94700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:55:40.657864 7f758fa94700                   Options.log_file_time_to_roll: 0
2018/11/17-18:55:40.657865 7f758fa94700                       Options.keep_log_file_num: 1000
2018/11/17-18:55:40.657866 7f758fa94700                    Options.recycle_log_file_num: 0
2018/11/17-18:55:40.657868 7f758fa94700                         Options.allow_fallocate: 1
2018/11/17-18:55:40.657869 7f758fa94700                        Options.allow_mmap_reads: 0
2018/11/17-18:55:40.657870 7f758fa94700                       Options.allow_mmap_writes: 0
2018/11/17-18:55:40.657871 7f758fa94700                        Options.use_direct_reads: 0
2018/11/17-18:55:40.657872 7f758fa94700                        Options.use_direct_writes: 0
2018/11/17-18:55:40.657874 7f758fa94700          Options.create_missing_column_families: 0
2018/11/17-18:55:40.657875 7f758fa94700                              Options.db_log_dir: 
2018/11/17-18:55:40.657876 7f758fa94700                                 Options.wal_dir: ./db
2018/11/17-18:55:40.657878 7f758fa94700                Options.table_cache_numshardbits: 6
2018/11/17-18:55:40.657879 7f758fa94700                      Options.max_subcompactions: 1
2018/11/17-18:55:40.657880 7f758fa94700                  Options.max_background_flushes: 1
2018/11/17-18:55:40.657881 7f758fa94700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:55:40.657883 7f758fa94700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:55:40.657884 7f758fa94700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:55:40.657885 7f758fa94700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:55:40.657886 7f758fa94700                   Options.advise_random_on_open: 1
2018/11/17-18:55:40.657888 7f758fa94700                    Options.db_write_buffer_size: 0
2018/11/17-18:55:40.657889 7f758fa94700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:55:40.657890 7f758fa94700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:55:40.657891 7f758fa94700               Options.compaction_readahead_size: 0
2018/11/17-18:55:40.657893 7f758fa94700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:55:40.657894 7f758fa94700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:55:40.657895 7f758fa94700                      Options.use_adaptive_mutex: 0
2018/11/17-18:55:40.657896 7f758fa94700                            Options.rate_limiter: (nil)
2018/11/17-18:55:40.657899 7f758fa94700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:55:40.657913 7f758fa94700                          Options.bytes_per_sync: 0
2018/11/17-18:55:40.657915 7f758fa94700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:55:40.657916 7f758fa94700                       Options.wal_recovery_mode: 2
2018/11/17-18:55:40.657917 7f758fa94700                  Options.enable_thread_tracking: 0
2018/11/17-18:55:40.657918 7f758fa94700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:55:40.657919 7f758fa94700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:55:40.657921 7f758fa94700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:55:40.657922 7f758fa94700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:55:40.657923 7f758fa94700                               Options.row_cache: None
2018/11/17-18:55:40.657924 7f758fa94700                              Options.wal_filter: None
2018/11/17-18:55:40.657926 7f758fa94700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:55:40.657928 7f758fa94700             Options.base_background_compactions: 1
2018/11/17-18:55:40.657929 7f758fa94700             Options.max_background_compactions: 1
2018/11/17-18:55:40.657931 7f758fa94700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:55:40.657932 7f758fa94700             Options.delayed_write_rate : 16777216
2018/11/17-18:55:40.657933 7f758fa94700             Options.max_total_wal_size: 0
2018/11/17-18:55:40.657937 7f758fa94700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:55:40.657938 7f758fa94700                   Options.stats_dump_period_sec: 600
2018/11/17-18:55:40.657940 7f758fa94700 Compression algorithms supported:
2018/11/17-18:55:40.657941 7f758fa94700 	Snappy supported: 1
2018/11/17-18:55:40.657942 7f758fa94700 	Zlib supported: 0
2018/11/17-18:55:40.657944 7f758fa94700 	Bzip supported: 0
2018/11/17-18:55:40.657945 7f758fa94700 	LZ4 supported: 0
2018/11/17-18:55:40.657946 7f758fa94700 	ZSTD supported: 0
2018/11/17-18:55:40.657948 7f758fa94700 Fast CRC32 supported: 0
2018/11/17-18:55:40.665370 7f758fa94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000281
2018/11/17-18:55:40.665498 7f758fa94700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:55:40.665502 7f758fa94700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:55:40.665504 7f758fa94700           Options.merge_operator: None
2018/11/17-18:55:40.665505 7f758fa94700        Options.compaction_filter: None
2018/11/17-18:55:40.665506 7f758fa94700        Options.compaction_filter_factory: None
2018/11/17-18:55:40.665508 7f758fa94700         Options.memtable_factory: SkipListFactory
2018/11/17-18:55:40.665509 7f758fa94700            Options.table_factory: BlockBasedTable
2018/11/17-18:55:40.665535 7f758fa94700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3953c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x394fd78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:55:40.665537 7f758fa94700        Options.write_buffer_size: 4194304
2018/11/17-18:55:40.665539 7f758fa94700  Options.max_write_buffer_number: 2
2018/11/17-18:55:40.665542 7f758fa94700          Options.compression: Snappy
2018/11/17-18:55:40.665543 7f758fa94700                  Options.bottommost_compression: Disabled
2018/11/17-18:55:40.665545 7f758fa94700       Options.prefix_extractor: nullptr
2018/11/17-18:55:40.665567 7f758fa94700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:55:40.665568 7f758fa94700             Options.num_levels: 7
2018/11/17-18:55:40.665570 7f758fa94700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:55:40.665571 7f758fa94700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:55:40.665572 7f758fa94700            Options.compression_opts.window_bits: -14
2018/11/17-18:55:40.665573 7f758fa94700                  Options.compression_opts.level: -1
2018/11/17-18:55:40.665574 7f758fa94700               Options.compression_opts.strategy: 0
2018/11/17-18:55:40.665576 7f758fa94700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:55:40.665577 7f758fa94700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:55:40.665578 7f758fa94700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:55:40.665579 7f758fa94700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:55:40.665580 7f758fa94700                   Options.target_file_size_base: 67108864
2018/11/17-18:55:40.665582 7f758fa94700             Options.target_file_size_multiplier: 1
2018/11/17-18:55:40.665583 7f758fa94700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:55:40.665584 7f758fa94700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:55:40.665587 7f758fa94700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:55:40.665588 7f758fa94700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:55:40.665590 7f758fa94700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:55:40.665591 7f758fa94700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:55:40.665592 7f758fa94700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:55:40.665595 7f758fa94700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:55:40.665596 7f758fa94700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:55:40.665597 7f758fa94700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:55:40.665598 7f758fa94700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:55:40.665600 7f758fa94700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:55:40.665601 7f758fa94700                        Options.arena_block_size: 524288
2018/11/17-18:55:40.665602 7f758fa94700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:55:40.665604 7f758fa94700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:55:40.665605 7f758fa94700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:55:40.665606 7f758fa94700                Options.disable_auto_compactions: 0
2018/11/17-18:55:40.665608 7f758fa94700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:55:40.665609 7f758fa94700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:55:40.665610 7f758fa94700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:55:40.665612 7f758fa94700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:55:40.665613 7f758fa94700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:55:40.665614 7f758fa94700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:55:40.665615 7f758fa94700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:55:40.665617 7f758fa94700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:55:40.665618 7f758fa94700                   Options.table_properties_collectors: 
2018/11/17-18:55:40.665619 7f758fa94700                   Options.inplace_update_support: 0
2018/11/17-18:55:40.665620 7f758fa94700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:55:40.665622 7f758fa94700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:55:40.665623 7f758fa94700   Options.memtable_huge_page_size: 0
2018/11/17-18:55:40.665630 7f758fa94700                           Options.bloom_locality: 0
2018/11/17-18:55:40.665632 7f758fa94700                    Options.max_successive_merges: 0
2018/11/17-18:55:40.665633 7f758fa94700                Options.optimize_filters_for_hits: 0
2018/11/17-18:55:40.665634 7f758fa94700                Options.paranoid_file_checks: 0
2018/11/17-18:55:40.665635 7f758fa94700                Options.force_consistency_checks: 0
2018/11/17-18:55:40.665636 7f758fa94700                Options.report_bg_io_stats: 0
2018/11/17-18:55:40.665867 7f758fa94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:55:40.665872 7f758fa94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 280
2018/11/17-18:55:40.666030 7f758fa94700 EVENT_LOG_v1 {"time_micros": 1542455740666013, "job": 1, "event": "recovery_started", "log_files": [282]}
2018/11/17-18:55:40.666042 7f758fa94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #282 mode 2
2018/11/17-18:55:40.666151 7f758fa94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 284
2018/11/17-18:55:40.673486 7f758fa94700 EVENT_LOG_v1 {"time_micros": 1542455740673479, "job": 1, "event": "recovery_finished"}
2018/11/17-18:55:40.674120 7f758fa94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000281 type=3 #281 -- OK
2018/11/17-18:55:40.674188 7f758fa94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000282.log type=0 #282 -- OK
2018/11/17-18:55:40.685234 7f758fa94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f7584000b20
