2018/12/18-00:21:39.553032 11a8 RocksDB version: 5.3.0
2018/12/18-00:21:39.554000 11a8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/18-00:21:39.554038 11a8 Compile date Oct 25 2018
2018/12/18-00:21:39.554074 11a8 DB SUMMARY
2018/12/18-00:21:39.557046 11a8 CURRENT file:  CURRENT
2018/12/18-00:21:39.557084 11a8 IDENTITY file:  IDENTITY
2018/12/18-00:21:39.557166 11a8 MANIFEST file:  MANIFEST-000561 size: 576 Bytes
2018/12/18-00:21:39.557191 11a8 SST files in ./db dir, Total Num: 1, files: 000565.sst 
2018/12/18-00:21:39.557207 11a8 Write Ahead Log file in ./db: 000562.log size: 210552 ; 
2018/12/18-00:21:39.557227 11a8                         Options.error_if_exists: 0
2018/12/18-00:21:39.557242 11a8                       Options.create_if_missing: 1
2018/12/18-00:21:40.032749 11a8                         Options.paranoid_checks: 0
2018/12/18-00:21:40.032772 11a8                                     Options.env: 000002856B57B960
2018/12/18-00:21:40.032829 11a8                                Options.info_log: 000002856B575BA0
2018/12/18-00:21:40.032843 11a8                          Options.max_open_files: 1000
2018/12/18-00:21:40.032854 11a8                Options.max_file_opening_threads: 16
2018/12/18-00:21:40.032861 11a8                               Options.use_fsync: 0
2018/12/18-00:21:40.032868 11a8                       Options.max_log_file_size: 2097152
2018/12/18-00:21:40.032875 11a8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/18-00:21:40.032882 11a8                   Options.log_file_time_to_roll: 0
2018/12/18-00:21:40.032890 11a8                       Options.keep_log_file_num: 1000
2018/12/18-00:21:40.032900 11a8                    Options.recycle_log_file_num: 0
2018/12/18-00:21:40.032911 11a8                         Options.allow_fallocate: 1
2018/12/18-00:21:40.032921 11a8                        Options.allow_mmap_reads: 0
2018/12/18-00:21:40.032929 11a8                       Options.allow_mmap_writes: 0
2018/12/18-00:21:40.032936 11a8                        Options.use_direct_reads: 0
2018/12/18-00:21:40.032942 11a8                        Options.use_direct_writes: 0
2018/12/18-00:21:40.032948 11a8          Options.create_missing_column_families: 0
2018/12/18-00:21:40.032954 11a8                              Options.db_log_dir: 
2018/12/18-00:21:40.032960 11a8                                 Options.wal_dir: ./db
2018/12/18-00:21:40.032966 11a8                Options.table_cache_numshardbits: 6
2018/12/18-00:21:40.032972 11a8                      Options.max_subcompactions: 1
2018/12/18-00:21:40.032982 11a8                  Options.max_background_flushes: 1
2018/12/18-00:21:40.032991 11a8                         Options.WAL_ttl_seconds: 0
2018/12/18-00:21:40.033630 11a8                       Options.WAL_size_limit_MB: 0
2018/12/18-00:21:40.033648 11a8             Options.manifest_preallocation_size: 4194304
2018/12/18-00:21:40.033659 11a8                     Options.is_fd_close_on_exec: 1
2018/12/18-00:21:40.033668 11a8                   Options.advise_random_on_open: 1
2018/12/18-00:21:40.033724 11a8                    Options.db_write_buffer_size: 0
2018/12/18-00:21:40.033738 11a8         Options.access_hint_on_compaction_start: 1
2018/12/18-00:21:40.033748 11a8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/18-00:21:40.033758 11a8               Options.compaction_readahead_size: 0
2018/12/18-00:21:40.033768 11a8           Options.random_access_max_buffer_size: 1048576
2018/12/18-00:21:40.033779 11a8           Options.writable_file_max_buffer_size: 1048576
2018/12/18-00:21:40.033788 11a8                      Options.use_adaptive_mutex: 0
2018/12/18-00:21:40.033799 11a8                            Options.rate_limiter: 0000000000000000
2018/12/18-00:21:40.033810 11a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/18-00:21:40.033820 11a8                          Options.bytes_per_sync: 0
2018/12/18-00:21:40.033830 11a8                      Options.wal_bytes_per_sync: 0
2018/12/18-00:21:40.033840 11a8                       Options.wal_recovery_mode: 2
2018/12/18-00:21:40.033915 11a8                  Options.enable_thread_tracking: 0
2018/12/18-00:21:40.033933 11a8         Options.allow_concurrent_memtable_write: 1
2018/12/18-00:21:40.033943 11a8      Options.enable_write_thread_adaptive_yield: 1
2018/12/18-00:21:40.033953 11a8             Options.write_thread_max_yield_usec: 100
2018/12/18-00:21:40.033962 11a8            Options.write_thread_slow_yield_usec: 3
2018/12/18-00:21:40.033972 11a8                               Options.row_cache: None
2018/12/18-00:21:40.033983 11a8                              Options.wal_filter: None
2018/12/18-00:21:40.033993 11a8             Options.avoid_flush_during_recovery: 0
2018/12/18-00:21:40.034002 11a8             Options.base_background_compactions: 1
2018/12/18-00:21:40.034013 11a8             Options.max_background_compactions: 1
2018/12/18-00:21:40.034022 11a8             Options.avoid_flush_during_shutdown: 0
2018/12/18-00:21:40.034031 11a8             Options.delayed_write_rate : 16777216
2018/12/18-00:21:40.034040 11a8             Options.max_total_wal_size: 0
2018/12/18-00:21:40.034051 11a8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/18-00:21:40.034062 11a8                   Options.stats_dump_period_sec: 600
2018/12/18-00:21:40.034072 11a8 Compression algorithms supported:
2018/12/18-00:21:40.034081 11a8 	Snappy supported: 1
2018/12/18-00:21:40.034089 11a8 	Zlib supported: 0
2018/12/18-00:21:40.034098 11a8 	Bzip supported: 0
2018/12/18-00:21:40.034106 11a8 	LZ4 supported: 0
2018/12/18-00:21:40.034114 11a8 	ZSTD supported: 0
2018/12/18-00:21:40.034123 11a8 Fast CRC32 supported: 1
2018/12/18-00:21:40.041326 11a8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000561
2018/12/18-00:21:40.050310 11a8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/18-00:21:40.050334 11a8               Options.comparator: leveldb.BytewiseComparator
2018/12/18-00:21:40.050341 11a8           Options.merge_operator: None
2018/12/18-00:21:40.050347 11a8        Options.compaction_filter: None
2018/12/18-00:21:40.050353 11a8        Options.compaction_filter_factory: None
2018/12/18-00:21:40.050359 11a8         Options.memtable_factory: SkipListFactory
2018/12/18-00:21:40.050365 11a8            Options.table_factory: BlockBasedTable
2018/12/18-00:21:40.050404 11a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000285698DD480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002856B575D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/18-00:21:40.050412 11a8        Options.write_buffer_size: 4194304
2018/12/18-00:21:40.050418 11a8  Options.max_write_buffer_number: 2
2018/12/18-00:21:40.050424 11a8          Options.compression: Snappy
2018/12/18-00:21:40.050430 11a8                  Options.bottommost_compression: Disabled
2018/12/18-00:21:40.050436 11a8       Options.prefix_extractor: nullptr
2018/12/18-00:21:40.050442 11a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/18-00:21:40.050447 11a8             Options.num_levels: 7
2018/12/18-00:21:40.050453 11a8        Options.min_write_buffer_number_to_merge: 1
2018/12/18-00:21:40.050459 11a8     Options.max_write_buffer_number_to_maintain: 0
2018/12/18-00:21:40.050466 11a8            Options.compression_opts.window_bits: -14
2018/12/18-00:21:40.050475 11a8                  Options.compression_opts.level: -1
2018/12/18-00:21:40.050486 11a8               Options.compression_opts.strategy: 0
2018/12/18-00:21:40.050567 11a8         Options.compression_opts.max_dict_bytes: 0
2018/12/18-00:21:40.050584 11a8      Options.level0_file_num_compaction_trigger: 4
2018/12/18-00:21:40.050595 11a8          Options.level0_slowdown_writes_trigger: 20
2018/12/18-00:21:40.050604 11a8              Options.level0_stop_writes_trigger: 36
2018/12/18-00:21:40.050614 11a8                   Options.target_file_size_base: 67108864
2018/12/18-00:21:40.050624 11a8             Options.target_file_size_multiplier: 1
2018/12/18-00:21:40.050634 11a8                Options.max_bytes_for_level_base: 268435456
2018/12/18-00:21:40.050644 11a8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/18-00:21:40.050931 11a8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/18-00:21:40.050947 11a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/18-00:21:40.050957 11a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/18-00:21:40.050967 11a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/18-00:21:40.050979 11a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/18-00:21:40.050989 11a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/18-00:21:40.050999 11a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/18-00:21:40.051010 11a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/18-00:21:40.051020 11a8       Options.max_sequential_skip_in_iterations: 8
2018/12/18-00:21:40.051031 11a8                    Options.max_compaction_bytes: 1677721600
2018/12/18-00:21:40.051041 11a8                        Options.arena_block_size: 524288
2018/12/18-00:21:40.051052 11a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/18-00:21:40.051062 11a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/18-00:21:40.051073 11a8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/18-00:21:40.051083 11a8                Options.disable_auto_compactions: 0
2018/12/18-00:21:40.051095 11a8                         Options.compaction_style: kCompactionStyleLevel
2018/12/18-00:21:40.051106 11a8                           Options.compaction_pri: kByCompensatedSize
2018/12/18-00:21:40.051117 11a8  Options.compaction_options_universal.size_ratio: 1
2018/12/18-00:21:40.051127 11a8 Options.compaction_options_universal.min_merge_width: 2
2018/12/18-00:21:40.051137 11a8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/18-00:21:40.051148 11a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/18-00:21:40.051159 11a8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/18-00:21:40.051170 11a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/18-00:21:40.051181 11a8                   Options.table_properties_collectors: 
2018/12/18-00:21:40.051191 11a8                   Options.inplace_update_support: 0
2018/12/18-00:21:40.051201 11a8                 Options.inplace_update_num_locks: 10000
2018/12/18-00:21:40.051213 11a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/18-00:21:40.051223 11a8   Options.memtable_huge_page_size: 0
2018/12/18-00:21:40.051234 11a8                           Options.bloom_locality: 0
2018/12/18-00:21:40.051244 11a8                    Options.max_successive_merges: 0
2018/12/18-00:21:40.051254 11a8                Options.optimize_filters_for_hits: 0
2018/12/18-00:21:40.051264 11a8                Options.paranoid_file_checks: 0
2018/12/18-00:21:40.051275 11a8                Options.force_consistency_checks: 0
2018/12/18-00:21:40.051284 11a8                Options.report_bg_io_stats: 0
2018/12/18-00:21:40.051833 11a8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000561 succeeded,manifest_file_number is 561, next_file_number is 567, last_sequence is 58372, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/18-00:21:40.051857 11a8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 560
2018/12/18-00:21:40.056356 11a8 EVENT_LOG_v1 {"time_micros": 1545067300056298, "job": 1, "event": "recovery_started", "log_files": [562]}
2018/12/18-00:21:40.056390 11a8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #562 mode 2
2018/12/18-00:21:40.057970 11a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #567: started
2018/12/18-00:21:40.130985 11a8 EVENT_LOG_v1 {"time_micros": 1545067300130927, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 567, "file_size": 186505, "table_properties": {"data_size": 185028, "index_size": 143, "filter_size": 416, "raw_key_size": 684, "raw_average_key_size": 34, "raw_value_size": 209575, "raw_average_value_size": 10478, "num_data_blocks": 5, "num_entries": 20, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/18-00:21:40.131018 11a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #567: 186505 bytes OK
2018/12/18-00:21:40.131289 11a8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 568
2018/12/18-00:21:40.211422 11a8 EVENT_LOG_v1 {"time_micros": 1545067300211407, "job": 1, "event": "recovery_finished"}
2018/12/18-00:21:40.217421 11a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000561 type=3 #561 -- OK
2018/12/18-00:21:40.218482 11a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000562.log type=0 #562 -- OK
2018/12/18-00:21:40.294338 11a8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002856B875BB0
