2019/01/05-20:17:46.667657 27a8 RocksDB version: 5.3.0
2019/01/05-20:17:46.668577 27a8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/05-20:17:46.668615 27a8 Compile date Oct 25 2018
2019/01/05-20:17:46.668647 27a8 DB SUMMARY
2019/01/05-20:17:46.672995 27a8 CURRENT file:  CURRENT
2019/01/05-20:17:46.673052 27a8 IDENTITY file:  IDENTITY
2019/01/05-20:17:46.673240 27a8 MANIFEST file:  MANIFEST-004636 size: 357 Bytes
2019/01/05-20:17:46.673455 27a8 SST files in ./db dir, Total Num: 4, files: 004624.sst 004626.sst 004632.sst 004635.sst 
2019/01/05-20:17:46.673488 27a8 Write Ahead Log file in ./db: 004637.log size: 304 ; 
2019/01/05-20:17:46.673553 27a8                         Options.error_if_exists: 0
2019/01/05-20:17:46.673582 27a8                       Options.create_if_missing: 1
2019/01/05-20:17:46.676365 27a8                         Options.paranoid_checks: 0
2019/01/05-20:17:46.676389 27a8                                     Options.env: 000001B34553AA00
2019/01/05-20:17:46.676402 27a8                                Options.info_log: 000001B34571E050
2019/01/05-20:17:46.676413 27a8                          Options.max_open_files: 1000
2019/01/05-20:17:46.676424 27a8                Options.max_file_opening_threads: 16
2019/01/05-20:17:46.676434 27a8                               Options.use_fsync: 0
2019/01/05-20:17:46.676443 27a8                       Options.max_log_file_size: 2097152
2019/01/05-20:17:46.676453 27a8                  Options.max_manifest_file_size: 18446744073709551615
2019/01/05-20:17:46.676463 27a8                   Options.log_file_time_to_roll: 0
2019/01/05-20:17:46.676472 27a8                       Options.keep_log_file_num: 1000
2019/01/05-20:17:46.676481 27a8                    Options.recycle_log_file_num: 0
2019/01/05-20:17:46.676490 27a8                         Options.allow_fallocate: 1
2019/01/05-20:17:46.676499 27a8                        Options.allow_mmap_reads: 0
2019/01/05-20:17:46.676509 27a8                       Options.allow_mmap_writes: 0
2019/01/05-20:17:46.676518 27a8                        Options.use_direct_reads: 0
2019/01/05-20:17:46.676527 27a8                        Options.use_direct_writes: 0
2019/01/05-20:17:46.676537 27a8          Options.create_missing_column_families: 0
2019/01/05-20:17:46.676547 27a8                              Options.db_log_dir: 
2019/01/05-20:17:46.676557 27a8                                 Options.wal_dir: ./db
2019/01/05-20:17:46.676567 27a8                Options.table_cache_numshardbits: 6
2019/01/05-20:17:46.676576 27a8                      Options.max_subcompactions: 1
2019/01/05-20:17:46.676585 27a8                  Options.max_background_flushes: 1
2019/01/05-20:17:46.676595 27a8                         Options.WAL_ttl_seconds: 0
2019/01/05-20:17:46.676605 27a8                       Options.WAL_size_limit_MB: 0
2019/01/05-20:17:46.676616 27a8             Options.manifest_preallocation_size: 4194304
2019/01/05-20:17:46.676626 27a8                     Options.is_fd_close_on_exec: 1
2019/01/05-20:17:46.676637 27a8                   Options.advise_random_on_open: 1
2019/01/05-20:17:46.676648 27a8                    Options.db_write_buffer_size: 0
2019/01/05-20:17:46.676658 27a8         Options.access_hint_on_compaction_start: 1
2019/01/05-20:17:46.676668 27a8  Options.new_table_reader_for_compaction_inputs: 0
2019/01/05-20:17:46.676678 27a8               Options.compaction_readahead_size: 0
2019/01/05-20:17:46.676688 27a8           Options.random_access_max_buffer_size: 1048576
2019/01/05-20:17:46.676698 27a8           Options.writable_file_max_buffer_size: 1048576
2019/01/05-20:17:46.676709 27a8                      Options.use_adaptive_mutex: 0
2019/01/05-20:17:46.676719 27a8                            Options.rate_limiter: 0000000000000000
2019/01/05-20:17:46.676729 27a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/05-20:17:46.676739 27a8                          Options.bytes_per_sync: 0
2019/01/05-20:17:46.676749 27a8                      Options.wal_bytes_per_sync: 0
2019/01/05-20:17:46.676759 27a8                       Options.wal_recovery_mode: 2
2019/01/05-20:17:46.676843 27a8                  Options.enable_thread_tracking: 0
2019/01/05-20:17:46.676862 27a8         Options.allow_concurrent_memtable_write: 1
2019/01/05-20:17:46.676873 27a8      Options.enable_write_thread_adaptive_yield: 1
2019/01/05-20:17:46.676883 27a8             Options.write_thread_max_yield_usec: 100
2019/01/05-20:17:46.676892 27a8            Options.write_thread_slow_yield_usec: 3
2019/01/05-20:17:46.676903 27a8                               Options.row_cache: None
2019/01/05-20:17:46.676913 27a8                              Options.wal_filter: None
2019/01/05-20:17:46.676923 27a8             Options.avoid_flush_during_recovery: 0
2019/01/05-20:17:46.676933 27a8             Options.base_background_compactions: 1
2019/01/05-20:17:46.676943 27a8             Options.max_background_compactions: 1
2019/01/05-20:17:46.676952 27a8             Options.avoid_flush_during_shutdown: 0
2019/01/05-20:17:46.676962 27a8             Options.delayed_write_rate : 16777216
2019/01/05-20:17:46.676971 27a8             Options.max_total_wal_size: 0
2019/01/05-20:17:46.676982 27a8             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/05-20:17:46.676992 27a8                   Options.stats_dump_period_sec: 600
2019/01/05-20:17:46.677003 27a8 Compression algorithms supported:
2019/01/05-20:17:46.677014 27a8 	Snappy supported: 1
2019/01/05-20:17:46.677024 27a8 	Zlib supported: 0
2019/01/05-20:17:46.677036 27a8 	Bzip supported: 0
2019/01/05-20:17:46.677045 27a8 	LZ4 supported: 0
2019/01/05-20:17:46.677053 27a8 	ZSTD supported: 0
2019/01/05-20:17:46.677062 27a8 Fast CRC32 supported: 1
2019/01/05-20:17:46.724015 27a8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004636
2019/01/05-20:17:46.766797 27a8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/05-20:17:46.766924 27a8               Options.comparator: leveldb.BytewiseComparator
2019/01/05-20:17:46.767058 27a8           Options.merge_operator: None
2019/01/05-20:17:46.767075 27a8        Options.compaction_filter: None
2019/01/05-20:17:46.767087 27a8        Options.compaction_filter_factory: None
2019/01/05-20:17:46.767098 27a8         Options.memtable_factory: SkipListFactory
2019/01/05-20:17:46.767190 27a8            Options.table_factory: BlockBasedTable
2019/01/05-20:17:46.767991 27a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B3454EB1D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B3473DC570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/05-20:17:46.768117 27a8        Options.write_buffer_size: 4194304
2019/01/05-20:17:46.768225 27a8  Options.max_write_buffer_number: 2
2019/01/05-20:17:46.768331 27a8          Options.compression: Snappy
2019/01/05-20:17:46.768427 27a8                  Options.bottommost_compression: Disabled
2019/01/05-20:17:46.768532 27a8       Options.prefix_extractor: nullptr
2019/01/05-20:17:46.768649 27a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/05-20:17:46.768768 27a8             Options.num_levels: 7
2019/01/05-20:17:46.768963 27a8        Options.min_write_buffer_number_to_merge: 1
2019/01/05-20:17:46.769936 27a8     Options.max_write_buffer_number_to_maintain: 0
2019/01/05-20:17:46.769951 27a8            Options.compression_opts.window_bits: -14
2019/01/05-20:17:46.769962 27a8                  Options.compression_opts.level: -1
2019/01/05-20:17:46.769973 27a8               Options.compression_opts.strategy: 0
2019/01/05-20:17:46.770059 27a8         Options.compression_opts.max_dict_bytes: 0
2019/01/05-20:17:46.770079 27a8      Options.level0_file_num_compaction_trigger: 4
2019/01/05-20:17:46.770091 27a8          Options.level0_slowdown_writes_trigger: 20
2019/01/05-20:17:46.770101 27a8              Options.level0_stop_writes_trigger: 36
2019/01/05-20:17:46.770112 27a8                   Options.target_file_size_base: 67108864
2019/01/05-20:17:46.770123 27a8             Options.target_file_size_multiplier: 1
2019/01/05-20:17:46.770134 27a8                Options.max_bytes_for_level_base: 268435456
2019/01/05-20:17:46.770145 27a8 Options.level_compaction_dynamic_level_bytes: 0
2019/01/05-20:17:46.770172 27a8          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/05-20:17:46.770185 27a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/05-20:17:46.770196 27a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/05-20:17:46.770207 27a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/05-20:17:46.770218 27a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/05-20:17:46.770229 27a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/05-20:17:46.770240 27a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/05-20:17:46.770250 27a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/05-20:17:46.770261 27a8       Options.max_sequential_skip_in_iterations: 8
2019/01/05-20:17:46.770272 27a8                    Options.max_compaction_bytes: 1677721600
2019/01/05-20:17:46.770284 27a8                        Options.arena_block_size: 524288
2019/01/05-20:17:46.770294 27a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/05-20:17:46.770305 27a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/05-20:17:46.770317 27a8       Options.rate_limit_delay_max_milliseconds: 100
2019/01/05-20:17:46.770327 27a8                Options.disable_auto_compactions: 0
2019/01/05-20:17:46.770340 27a8                         Options.compaction_style: kCompactionStyleLevel
2019/01/05-20:17:46.770352 27a8                           Options.compaction_pri: kByCompensatedSize
2019/01/05-20:17:46.770362 27a8  Options.compaction_options_universal.size_ratio: 1
2019/01/05-20:17:46.770376 27a8 Options.compaction_options_universal.min_merge_width: 2
2019/01/05-20:17:46.770388 27a8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/05-20:17:46.770400 27a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/05-20:17:46.770414 27a8 Options.compaction_options_universal.compression_size_percent: -1
2019/01/05-20:17:46.770426 27a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/05-20:17:46.770437 27a8                   Options.table_properties_collectors: 
2019/01/05-20:17:46.770448 27a8                   Options.inplace_update_support: 0
2019/01/05-20:17:46.770459 27a8                 Options.inplace_update_num_locks: 10000
2019/01/05-20:17:46.770471 27a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/05-20:17:46.770483 27a8   Options.memtable_huge_page_size: 0
2019/01/05-20:17:46.770493 27a8                           Options.bloom_locality: 0
2019/01/05-20:17:46.770504 27a8                    Options.max_successive_merges: 0
2019/01/05-20:17:46.771000 27a8                Options.optimize_filters_for_hits: 0
2019/01/05-20:17:46.771016 27a8                Options.paranoid_file_checks: 0
2019/01/05-20:17:46.771027 27a8                Options.force_consistency_checks: 0
2019/01/05-20:17:46.771036 27a8                Options.report_bg_io_stats: 0
2019/01/05-20:17:46.772082 27a8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004636 succeeded,manifest_file_number is 4636, next_file_number is 4638, last_sequence is 313944, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/05-20:17:46.772107 27a8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4635
2019/01/05-20:17:46.791589 27a8 EVENT_LOG_v1 {"time_micros": 1546694266790753, "job": 1, "event": "recovery_started", "log_files": [4637]}
2019/01/05-20:17:46.791678 27a8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4637 mode 2
2019/01/05-20:17:46.801542 27a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4638: started
2019/01/05-20:17:46.881212 27a8 EVENT_LOG_v1 {"time_micros": 1546694266881163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4638, "file_size": 1159, "table_properties": {"data_size": 175, "index_size": 28, "filter_size": 18, "raw_key_size": 153, "raw_average_key_size": 38, "raw_value_size": 9, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/05-20:17:46.881245 27a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4638: 1159 bytes OK
2019/01/05-20:17:46.881300 27a8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4639
2019/01/05-20:17:47.020828 27a8 EVENT_LOG_v1 {"time_micros": 1546694267020813, "job": 1, "event": "recovery_finished"}
2019/01/05-20:17:47.033775 27a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004636 type=3 #4636 -- OK
2019/01/05-20:17:47.034815 27a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004637.log type=0 #4637 -- OK
2019/01/05-20:17:47.094972 27a8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001B34749DEC0
2019/01/05-20:17:47.102006 254c [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2019/01/05-20:17:47.102044 254c [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.01   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.080       0      0
  L1      1/0      36.57   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      36.58   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.080       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.080       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2019/01/05-20:17:47.102146 254c [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/01/05-20:17:47.102255 254c [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4638(1159B) 4635(1116B) 4632(1165B) 4626(2823B)], [4624(36MB)]
2019/01/05-20:17:47.102308 254c EVENT_LOG_v1 {"time_micros": 1546694267102277, "job": 3, "event": "compaction_started", "files_L0": [4638, 4635, 4632, 4626], "files_L1": [4624], "score": 1, "input_data_size": 38357373}
2019/01/05-20:17:50.320630 254c [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #4643: 117562 keys, 38350886 bytes
2019/01/05-20:17:50.320748 254c EVENT_LOG_v1 {"time_micros": 1546694270320680, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4643, "file_size": 38350886, "table_properties": {"data_size": 37803281, "index_size": 480583, "filter_size": 240814, "raw_key_size": 4852125, "raw_average_key_size": 41, "raw_value_size": 46420495, "raw_average_value_size": 394, "num_data_blocks": 10551, "num_entries": 117562, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/05-20:17:50.321584 254c [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 38350886 bytes
2019/01/05-20:17:50.357846 254c (Original Log Time 2019/01/05-20:17:50.357550) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.14, MB/sec: 11.9 rd, 11.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 36.6) out(36.6), read-write-amplify(12247.8) write-amplify(6123.4) OK, records in: 117577, records dropped: 15
2019/01/05-20:17:50.357885 254c (Original Log Time 2019/01/05-20:17:50.357793) EVENT_LOG_v1 {"time_micros": 1546694270357576, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3219239, "output_level": 1, "num_output_files": 1, "total_output_size": 38350886, "num_input_records": 117577, "num_output_records": 117562, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/01/05-20:17:50.366250 254c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004638.sst type=2 #4638 -- OK
2019/01/05-20:17:50.366314 254c EVENT_LOG_v1 {"time_micros": 1546694270366294, "job": 3, "event": "table_file_deletion", "file_number": 4638}
2019/01/05-20:17:50.367214 254c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004635.sst type=2 #4635 -- OK
2019/01/05-20:17:50.367259 254c EVENT_LOG_v1 {"time_micros": 1546694270367243, "job": 3, "event": "table_file_deletion", "file_number": 4635}
2019/01/05-20:17:50.367974 254c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004632.sst type=2 #4632 -- OK
2019/01/05-20:17:50.368066 254c EVENT_LOG_v1 {"time_micros": 1546694270368049, "job": 3, "event": "table_file_deletion", "file_number": 4632}
2019/01/05-20:17:50.368765 254c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004626.sst type=2 #4626 -- OK
2019/01/05-20:17:50.368862 254c EVENT_LOG_v1 {"time_micros": 1546694270368791, "job": 3, "event": "table_file_deletion", "file_number": 4626}
2019/01/05-20:17:50.376923 254c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004624.sst type=2 #4624 -- OK
2019/01/05-20:17:50.376986 254c EVENT_LOG_v1 {"time_micros": 1546694270376964, "job": 3, "event": "table_file_deletion", "file_number": 4624}
