2018/11/17-18:57:14.666328 7fcd7682c700 RocksDB version: 5.3.0
2018/11/17-18:57:14.666398 7fcd7682c700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:57:14.666401 7fcd7682c700 Compile date Oct 25 2018
2018/11/17-18:57:14.666406 7fcd7682c700 DB SUMMARY
2018/11/17-18:57:14.666571 7fcd7682c700 CURRENT file:  CURRENT
2018/11/17-18:57:14.666575 7fcd7682c700 IDENTITY file:  IDENTITY
2018/11/17-18:57:14.666586 7fcd7682c700 MANIFEST file:  MANIFEST-000290 size: 125 Bytes
2018/11/17-18:57:14.666589 7fcd7682c700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:57:14.666595 7fcd7682c700 Write Ahead Log file in ./db: 000291.log size: 0 ; 
2018/11/17-18:57:14.666605 7fcd7682c700                         Options.error_if_exists: 0
2018/11/17-18:57:14.666607 7fcd7682c700                       Options.create_if_missing: 1
2018/11/17-18:57:14.666608 7fcd7682c700                         Options.paranoid_checks: 0
2018/11/17-18:57:14.666610 7fcd7682c700                                     Options.env: 0x7fcd76d956e0
2018/11/17-18:57:14.666612 7fcd7682c700                                Options.info_log: 0x7fcd640016f0
2018/11/17-18:57:14.666614 7fcd7682c700                          Options.max_open_files: 1000
2018/11/17-18:57:14.666616 7fcd7682c700                Options.max_file_opening_threads: 16
2018/11/17-18:57:14.666618 7fcd7682c700                               Options.use_fsync: 0
2018/11/17-18:57:14.666620 7fcd7682c700                       Options.max_log_file_size: 2097152
2018/11/17-18:57:14.666623 7fcd7682c700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:57:14.666625 7fcd7682c700                   Options.log_file_time_to_roll: 0
2018/11/17-18:57:14.666627 7fcd7682c700                       Options.keep_log_file_num: 1000
2018/11/17-18:57:14.666629 7fcd7682c700                    Options.recycle_log_file_num: 0
2018/11/17-18:57:14.666631 7fcd7682c700                         Options.allow_fallocate: 1
2018/11/17-18:57:14.666633 7fcd7682c700                        Options.allow_mmap_reads: 0
2018/11/17-18:57:14.666635 7fcd7682c700                       Options.allow_mmap_writes: 0
2018/11/17-18:57:14.666637 7fcd7682c700                        Options.use_direct_reads: 0
2018/11/17-18:57:14.666639 7fcd7682c700                        Options.use_direct_writes: 0
2018/11/17-18:57:14.666641 7fcd7682c700          Options.create_missing_column_families: 0
2018/11/17-18:57:14.666642 7fcd7682c700                              Options.db_log_dir: 
2018/11/17-18:57:14.666644 7fcd7682c700                                 Options.wal_dir: ./db
2018/11/17-18:57:14.666645 7fcd7682c700                Options.table_cache_numshardbits: 6
2018/11/17-18:57:14.666647 7fcd7682c700                      Options.max_subcompactions: 1
2018/11/17-18:57:14.666649 7fcd7682c700                  Options.max_background_flushes: 1
2018/11/17-18:57:14.666650 7fcd7682c700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:57:14.666652 7fcd7682c700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:57:14.666653 7fcd7682c700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:57:14.666655 7fcd7682c700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:57:14.666657 7fcd7682c700                   Options.advise_random_on_open: 1
2018/11/17-18:57:14.666659 7fcd7682c700                    Options.db_write_buffer_size: 0
2018/11/17-18:57:14.666660 7fcd7682c700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:57:14.666662 7fcd7682c700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:57:14.666664 7fcd7682c700               Options.compaction_readahead_size: 0
2018/11/17-18:57:14.666666 7fcd7682c700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:57:14.666668 7fcd7682c700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:57:14.666670 7fcd7682c700                      Options.use_adaptive_mutex: 0
2018/11/17-18:57:14.666672 7fcd7682c700                            Options.rate_limiter: (nil)
2018/11/17-18:57:14.666675 7fcd7682c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:57:14.666692 7fcd7682c700                          Options.bytes_per_sync: 0
2018/11/17-18:57:14.666694 7fcd7682c700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:57:14.666696 7fcd7682c700                       Options.wal_recovery_mode: 2
2018/11/17-18:57:14.666697 7fcd7682c700                  Options.enable_thread_tracking: 0
2018/11/17-18:57:14.666699 7fcd7682c700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:57:14.666700 7fcd7682c700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:57:14.666702 7fcd7682c700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:57:14.666704 7fcd7682c700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:57:14.666705 7fcd7682c700                               Options.row_cache: None
2018/11/17-18:57:14.666707 7fcd7682c700                              Options.wal_filter: None
2018/11/17-18:57:14.666708 7fcd7682c700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:57:14.666711 7fcd7682c700             Options.base_background_compactions: 1
2018/11/17-18:57:14.666713 7fcd7682c700             Options.max_background_compactions: 1
2018/11/17-18:57:14.666715 7fcd7682c700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:57:14.666717 7fcd7682c700             Options.delayed_write_rate : 16777216
2018/11/17-18:57:14.666718 7fcd7682c700             Options.max_total_wal_size: 0
2018/11/17-18:57:14.666722 7fcd7682c700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:57:14.666724 7fcd7682c700                   Options.stats_dump_period_sec: 600
2018/11/17-18:57:14.666726 7fcd7682c700 Compression algorithms supported:
2018/11/17-18:57:14.666728 7fcd7682c700 	Snappy supported: 1
2018/11/17-18:57:14.666730 7fcd7682c700 	Zlib supported: 0
2018/11/17-18:57:14.666732 7fcd7682c700 	Bzip supported: 0
2018/11/17-18:57:14.666734 7fcd7682c700 	LZ4 supported: 0
2018/11/17-18:57:14.666736 7fcd7682c700 	ZSTD supported: 0
2018/11/17-18:57:14.666739 7fcd7682c700 Fast CRC32 supported: 0
2018/11/17-18:57:14.669810 7fcd7682c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000290
2018/11/17-18:57:14.669923 7fcd7682c700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:57:14.669928 7fcd7682c700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:57:14.669929 7fcd7682c700           Options.merge_operator: None
2018/11/17-18:57:14.669930 7fcd7682c700        Options.compaction_filter: None
2018/11/17-18:57:14.669931 7fcd7682c700        Options.compaction_filter_factory: None
2018/11/17-18:57:14.669932 7fcd7682c700         Options.memtable_factory: SkipListFactory
2018/11/17-18:57:14.669934 7fcd7682c700            Options.table_factory: BlockBasedTable
2018/11/17-18:57:14.669956 7fcd7682c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a2d950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a29a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:57:14.669958 7fcd7682c700        Options.write_buffer_size: 4194304
2018/11/17-18:57:14.669959 7fcd7682c700  Options.max_write_buffer_number: 2
2018/11/17-18:57:14.669962 7fcd7682c700          Options.compression: Snappy
2018/11/17-18:57:14.669963 7fcd7682c700                  Options.bottommost_compression: Disabled
2018/11/17-18:57:14.669964 7fcd7682c700       Options.prefix_extractor: nullptr
2018/11/17-18:57:14.669985 7fcd7682c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:57:14.669987 7fcd7682c700             Options.num_levels: 7
2018/11/17-18:57:14.669988 7fcd7682c700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:57:14.669989 7fcd7682c700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:57:14.669990 7fcd7682c700            Options.compression_opts.window_bits: -14
2018/11/17-18:57:14.669991 7fcd7682c700                  Options.compression_opts.level: -1
2018/11/17-18:57:14.669992 7fcd7682c700               Options.compression_opts.strategy: 0
2018/11/17-18:57:14.669993 7fcd7682c700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:57:14.669995 7fcd7682c700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:57:14.669996 7fcd7682c700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:57:14.669997 7fcd7682c700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:57:14.669998 7fcd7682c700                   Options.target_file_size_base: 67108864
2018/11/17-18:57:14.669999 7fcd7682c700             Options.target_file_size_multiplier: 1
2018/11/17-18:57:14.670000 7fcd7682c700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:57:14.670001 7fcd7682c700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:57:14.670003 7fcd7682c700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:57:14.670005 7fcd7682c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:57:14.670006 7fcd7682c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:57:14.670007 7fcd7682c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:57:14.670008 7fcd7682c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:57:14.670009 7fcd7682c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:57:14.670010 7fcd7682c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:57:14.670011 7fcd7682c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:57:14.670012 7fcd7682c700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:57:14.670013 7fcd7682c700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:57:14.670016 7fcd7682c700                        Options.arena_block_size: 524288
2018/11/17-18:57:14.670017 7fcd7682c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:57:14.670018 7fcd7682c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:57:14.670019 7fcd7682c700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:57:14.670020 7fcd7682c700                Options.disable_auto_compactions: 0
2018/11/17-18:57:14.670022 7fcd7682c700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:57:14.670023 7fcd7682c700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:57:14.670024 7fcd7682c700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:57:14.670025 7fcd7682c700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:57:14.670027 7fcd7682c700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:57:14.670028 7fcd7682c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:57:14.670029 7fcd7682c700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:57:14.670030 7fcd7682c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:57:14.670031 7fcd7682c700                   Options.table_properties_collectors: 
2018/11/17-18:57:14.670032 7fcd7682c700                   Options.inplace_update_support: 0
2018/11/17-18:57:14.670033 7fcd7682c700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:57:14.670035 7fcd7682c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:57:14.670036 7fcd7682c700   Options.memtable_huge_page_size: 0
2018/11/17-18:57:14.670042 7fcd7682c700                           Options.bloom_locality: 0
2018/11/17-18:57:14.670043 7fcd7682c700                    Options.max_successive_merges: 0
2018/11/17-18:57:14.670044 7fcd7682c700                Options.optimize_filters_for_hits: 0
2018/11/17-18:57:14.670045 7fcd7682c700                Options.paranoid_file_checks: 0
2018/11/17-18:57:14.670046 7fcd7682c700                Options.force_consistency_checks: 0
2018/11/17-18:57:14.670047 7fcd7682c700                Options.report_bg_io_stats: 0
2018/11/17-18:57:14.670249 7fcd7682c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:57:14.670252 7fcd7682c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 289
2018/11/17-18:57:14.670379 7fcd7682c700 EVENT_LOG_v1 {"time_micros": 1542455834670369, "job": 1, "event": "recovery_started", "log_files": [291]}
2018/11/17-18:57:14.670385 7fcd7682c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #291 mode 2
2018/11/17-18:57:14.670444 7fcd7682c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 293
2018/11/17-18:57:14.680419 7fcd7682c700 EVENT_LOG_v1 {"time_micros": 1542455834680414, "job": 1, "event": "recovery_finished"}
2018/11/17-18:57:14.680982 7fcd7682c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000290 type=3 #290 -- OK
2018/11/17-18:57:14.681041 7fcd7682c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000291.log type=0 #291 -- OK
2018/11/17-18:57:14.689279 7fcd7682c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fcd64000b20
