2019/01/06-05:22:59.781694 2a2c RocksDB version: 5.3.0
2019/01/06-05:22:59.783677 2a2c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/06-05:22:59.783757 2a2c Compile date Oct 25 2018
2019/01/06-05:22:59.783845 2a2c DB SUMMARY
2019/01/06-05:22:59.794922 2a2c CURRENT file:  CURRENT
2019/01/06-05:22:59.795062 2a2c IDENTITY file:  IDENTITY
2019/01/06-05:22:59.795679 2a2c MANIFEST file:  MANIFEST-004648 size: 238 Bytes
2019/01/06-05:22:59.795800 2a2c SST files in ./db dir, Total Num: 2, files: 004643.sst 004647.sst 
2019/01/06-05:22:59.795888 2a2c Write Ahead Log file in ./db: 004649.log size: 269 ; 
2019/01/06-05:22:59.796056 2a2c                         Options.error_if_exists: 0
2019/01/06-05:22:59.796164 2a2c                       Options.create_if_missing: 1
2019/01/06-05:22:59.796734 2a2c                         Options.paranoid_checks: 0
2019/01/06-05:22:59.796784 2a2c                                     Options.env: 0000017364B294E0
2019/01/06-05:22:59.796818 2a2c                                Options.info_log: 00000173669BCEF0
2019/01/06-05:22:59.796849 2a2c                          Options.max_open_files: 1000
2019/01/06-05:22:59.796877 2a2c                Options.max_file_opening_threads: 16
2019/01/06-05:22:59.796905 2a2c                               Options.use_fsync: 0
2019/01/06-05:22:59.796934 2a2c                       Options.max_log_file_size: 2097152
2019/01/06-05:22:59.796966 2a2c                  Options.max_manifest_file_size: 18446744073709551615
2019/01/06-05:22:59.796996 2a2c                   Options.log_file_time_to_roll: 0
2019/01/06-05:22:59.797025 2a2c                       Options.keep_log_file_num: 1000
2019/01/06-05:22:59.797055 2a2c                    Options.recycle_log_file_num: 0
2019/01/06-05:22:59.797106 2a2c                         Options.allow_fallocate: 1
2019/01/06-05:22:59.797134 2a2c                        Options.allow_mmap_reads: 0
2019/01/06-05:22:59.797161 2a2c                       Options.allow_mmap_writes: 0
2019/01/06-05:22:59.797190 2a2c                        Options.use_direct_reads: 0
2019/01/06-05:22:59.797219 2a2c                        Options.use_direct_writes: 0
2019/01/06-05:22:59.797247 2a2c          Options.create_missing_column_families: 0
2019/01/06-05:22:59.797276 2a2c                              Options.db_log_dir: 
2019/01/06-05:22:59.797305 2a2c                                 Options.wal_dir: ./db
2019/01/06-05:22:59.797333 2a2c                Options.table_cache_numshardbits: 6
2019/01/06-05:22:59.797362 2a2c                      Options.max_subcompactions: 1
2019/01/06-05:22:59.797390 2a2c                  Options.max_background_flushes: 1
2019/01/06-05:22:59.797419 2a2c                         Options.WAL_ttl_seconds: 0
2019/01/06-05:22:59.797448 2a2c                       Options.WAL_size_limit_MB: 0
2019/01/06-05:22:59.797476 2a2c             Options.manifest_preallocation_size: 4194304
2019/01/06-05:22:59.797506 2a2c                     Options.is_fd_close_on_exec: 1
2019/01/06-05:22:59.797547 2a2c                   Options.advise_random_on_open: 1
2019/01/06-05:22:59.797577 2a2c                    Options.db_write_buffer_size: 0
2019/01/06-05:22:59.797605 2a2c         Options.access_hint_on_compaction_start: 1
2019/01/06-05:22:59.797633 2a2c  Options.new_table_reader_for_compaction_inputs: 0
2019/01/06-05:22:59.797660 2a2c               Options.compaction_readahead_size: 0
2019/01/06-05:22:59.797686 2a2c           Options.random_access_max_buffer_size: 1048576
2019/01/06-05:22:59.797713 2a2c           Options.writable_file_max_buffer_size: 1048576
2019/01/06-05:22:59.797741 2a2c                      Options.use_adaptive_mutex: 0
2019/01/06-05:22:59.797771 2a2c                            Options.rate_limiter: 0000000000000000
2019/01/06-05:22:59.797803 2a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/06-05:22:59.797833 2a2c                          Options.bytes_per_sync: 0
2019/01/06-05:22:59.797862 2a2c                      Options.wal_bytes_per_sync: 0
2019/01/06-05:22:59.797890 2a2c                       Options.wal_recovery_mode: 2
2019/01/06-05:22:59.798097 2a2c                  Options.enable_thread_tracking: 0
2019/01/06-05:22:59.798145 2a2c         Options.allow_concurrent_memtable_write: 1
2019/01/06-05:22:59.798174 2a2c      Options.enable_write_thread_adaptive_yield: 1
2019/01/06-05:22:59.798202 2a2c             Options.write_thread_max_yield_usec: 100
2019/01/06-05:22:59.798231 2a2c            Options.write_thread_slow_yield_usec: 3
2019/01/06-05:22:59.798259 2a2c                               Options.row_cache: None
2019/01/06-05:22:59.798288 2a2c                              Options.wal_filter: None
2019/01/06-05:22:59.798316 2a2c             Options.avoid_flush_during_recovery: 0
2019/01/06-05:22:59.798345 2a2c             Options.base_background_compactions: 1
2019/01/06-05:22:59.798373 2a2c             Options.max_background_compactions: 1
2019/01/06-05:22:59.798402 2a2c             Options.avoid_flush_during_shutdown: 0
2019/01/06-05:22:59.798432 2a2c             Options.delayed_write_rate : 16777216
2019/01/06-05:22:59.798461 2a2c             Options.max_total_wal_size: 0
2019/01/06-05:22:59.798490 2a2c             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/06-05:22:59.798529 2a2c                   Options.stats_dump_period_sec: 600
2019/01/06-05:22:59.798558 2a2c Compression algorithms supported:
2019/01/06-05:22:59.798584 2a2c 	Snappy supported: 1
2019/01/06-05:22:59.798610 2a2c 	Zlib supported: 0
2019/01/06-05:22:59.798635 2a2c 	Bzip supported: 0
2019/01/06-05:22:59.798660 2a2c 	LZ4 supported: 0
2019/01/06-05:22:59.798684 2a2c 	ZSTD supported: 0
2019/01/06-05:22:59.798709 2a2c Fast CRC32 supported: 1
2019/01/06-05:22:59.824455 2a2c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004648
2019/01/06-05:22:59.867939 2a2c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/06-05:22:59.868023 2a2c               Options.comparator: leveldb.BytewiseComparator
2019/01/06-05:22:59.868074 2a2c           Options.merge_operator: None
2019/01/06-05:22:59.868105 2a2c        Options.compaction_filter: None
2019/01/06-05:22:59.868133 2a2c        Options.compaction_filter_factory: None
2019/01/06-05:22:59.868160 2a2c         Options.memtable_factory: SkipListFactory
2019/01/06-05:22:59.868184 2a2c            Options.table_factory: BlockBasedTable
2019/01/06-05:22:59.868937 2a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017364B4D980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017364BCD190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/06-05:22:59.869042 2a2c        Options.write_buffer_size: 4194304
2019/01/06-05:22:59.869080 2a2c  Options.max_write_buffer_number: 2
2019/01/06-05:22:59.869109 2a2c          Options.compression: Snappy
2019/01/06-05:22:59.869138 2a2c                  Options.bottommost_compression: Disabled
2019/01/06-05:22:59.869167 2a2c       Options.prefix_extractor: nullptr
2019/01/06-05:22:59.869194 2a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/06-05:22:59.869222 2a2c             Options.num_levels: 7
2019/01/06-05:22:59.869251 2a2c        Options.min_write_buffer_number_to_merge: 1
2019/01/06-05:22:59.869433 2a2c     Options.max_write_buffer_number_to_maintain: 0
2019/01/06-05:22:59.869505 2a2c            Options.compression_opts.window_bits: -14
2019/01/06-05:22:59.869570 2a2c                  Options.compression_opts.level: -1
2019/01/06-05:22:59.869635 2a2c               Options.compression_opts.strategy: 0
2019/01/06-05:22:59.870796 2a2c         Options.compression_opts.max_dict_bytes: 0
2019/01/06-05:22:59.870862 2a2c      Options.level0_file_num_compaction_trigger: 4
2019/01/06-05:22:59.870899 2a2c          Options.level0_slowdown_writes_trigger: 20
2019/01/06-05:22:59.870931 2a2c              Options.level0_stop_writes_trigger: 36
2019/01/06-05:22:59.870960 2a2c                   Options.target_file_size_base: 67108864
2019/01/06-05:22:59.870989 2a2c             Options.target_file_size_multiplier: 1
2019/01/06-05:22:59.871019 2a2c                Options.max_bytes_for_level_base: 268435456
2019/01/06-05:22:59.871052 2a2c Options.level_compaction_dynamic_level_bytes: 0
2019/01/06-05:22:59.871210 2a2c          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/06-05:22:59.871260 2a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/06-05:22:59.871292 2a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/06-05:22:59.871331 2a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/06-05:22:59.871363 2a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/06-05:22:59.871392 2a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/06-05:22:59.871421 2a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/06-05:22:59.871450 2a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/06-05:22:59.871478 2a2c       Options.max_sequential_skip_in_iterations: 8
2019/01/06-05:22:59.871508 2a2c                    Options.max_compaction_bytes: 1677721600
2019/01/06-05:22:59.871537 2a2c                        Options.arena_block_size: 524288
2019/01/06-05:22:59.871566 2a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/06-05:22:59.871598 2a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/06-05:22:59.871631 2a2c       Options.rate_limit_delay_max_milliseconds: 100
2019/01/06-05:22:59.871668 2a2c                Options.disable_auto_compactions: 0
2019/01/06-05:22:59.871704 2a2c                         Options.compaction_style: kCompactionStyleLevel
2019/01/06-05:22:59.871739 2a2c                           Options.compaction_pri: kByCompensatedSize
2019/01/06-05:22:59.871770 2a2c  Options.compaction_options_universal.size_ratio: 1
2019/01/06-05:22:59.871800 2a2c Options.compaction_options_universal.min_merge_width: 2
2019/01/06-05:22:59.871832 2a2c Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/06-05:22:59.871871 2a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/06-05:22:59.871905 2a2c Options.compaction_options_universal.compression_size_percent: -1
2019/01/06-05:22:59.871938 2a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/06-05:22:59.871970 2a2c                   Options.table_properties_collectors: 
2019/01/06-05:22:59.872001 2a2c                   Options.inplace_update_support: 0
2019/01/06-05:22:59.872035 2a2c                 Options.inplace_update_num_locks: 10000
2019/01/06-05:22:59.872128 2a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/06-05:22:59.872163 2a2c   Options.memtable_huge_page_size: 0
2019/01/06-05:22:59.872193 2a2c                           Options.bloom_locality: 0
2019/01/06-05:22:59.872223 2a2c                    Options.max_successive_merges: 0
2019/01/06-05:22:59.872253 2a2c                Options.optimize_filters_for_hits: 0
2019/01/06-05:22:59.872283 2a2c                Options.paranoid_file_checks: 0
2019/01/06-05:22:59.872312 2a2c                Options.force_consistency_checks: 0
2019/01/06-05:22:59.872340 2a2c                Options.report_bg_io_stats: 0
2019/01/06-05:23:00.059074 2a2c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004648 succeeded,manifest_file_number is 4648, next_file_number is 4650, last_sequence is 314092, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/06-05:23:00.059151 2a2c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4647
2019/01/06-05:23:00.069776 2a2c EVENT_LOG_v1 {"time_micros": 1546726980069522, "job": 1, "event": "recovery_started", "log_files": [4649]}
2019/01/06-05:23:00.070001 2a2c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4649 mode 2
2019/01/06-05:23:00.104982 2a2c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4650: started
2019/01/06-05:23:00.256657 2a2c EVENT_LOG_v1 {"time_micros": 1546726980256505, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4650, "file_size": 1255, "table_properties": {"data_size": 271, "index_size": 28, "filter_size": 18, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 229, "raw_average_value_size": 229, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/06-05:23:00.256742 2a2c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4650: 1255 bytes OK
2019/01/06-05:23:00.256882 2a2c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4651
2019/01/06-05:23:00.472909 2a2c EVENT_LOG_v1 {"time_micros": 1546726980472875, "job": 1, "event": "recovery_finished"}
2019/01/06-05:23:00.494853 2a2c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004648 type=3 #4648 -- OK
2019/01/06-05:23:00.497100 2a2c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004649.log type=0 #4649 -- OK
2019/01/06-05:23:00.662296 2a2c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001736684F010
