2019/01/01-21:13:14.627961 2520 RocksDB version: 5.3.0
2019/01/01-21:13:14.628846 2520 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/01-21:13:14.628885 2520 Compile date Oct 25 2018
2019/01/01-21:13:14.628919 2520 DB SUMMARY
2019/01/01-21:13:14.632722 2520 CURRENT file:  CURRENT
2019/01/01-21:13:14.632778 2520 IDENTITY file:  IDENTITY
2019/01/01-21:13:14.632945 2520 MANIFEST file:  MANIFEST-004481 size: 330 Bytes
2019/01/01-21:13:14.632979 2520 SST files in ./db dir, Total Num: 4, files: 004472.sst 004474.sst 004477.sst 004480.sst 
2019/01/01-21:13:14.633008 2520 Write Ahead Log file in ./db: 004482.log size: 524676 ; 
2019/01/01-21:13:14.633070 2520                         Options.error_if_exists: 0
2019/01/01-21:13:14.633096 2520                       Options.create_if_missing: 1
2019/01/01-21:13:14.633432 2520                         Options.paranoid_checks: 0
2019/01/01-21:13:14.633450 2520                                     Options.env: 000001858369E8D0
2019/01/01-21:13:14.633462 2520                                Options.info_log: 000001858398C780
2019/01/01-21:13:14.633474 2520                          Options.max_open_files: 1000
2019/01/01-21:13:14.633484 2520                Options.max_file_opening_threads: 16
2019/01/01-21:13:14.633495 2520                               Options.use_fsync: 0
2019/01/01-21:13:14.633506 2520                       Options.max_log_file_size: 2097152
2019/01/01-21:13:14.633528 2520                  Options.max_manifest_file_size: 18446744073709551615
2019/01/01-21:13:14.633540 2520                   Options.log_file_time_to_roll: 0
2019/01/01-21:13:14.633551 2520                       Options.keep_log_file_num: 1000
2019/01/01-21:13:14.633561 2520                    Options.recycle_log_file_num: 0
2019/01/01-21:13:14.633572 2520                         Options.allow_fallocate: 1
2019/01/01-21:13:14.633582 2520                        Options.allow_mmap_reads: 0
2019/01/01-21:13:14.633593 2520                       Options.allow_mmap_writes: 0
2019/01/01-21:13:14.633602 2520                        Options.use_direct_reads: 0
2019/01/01-21:13:14.633613 2520                        Options.use_direct_writes: 0
2019/01/01-21:13:14.633624 2520          Options.create_missing_column_families: 0
2019/01/01-21:13:14.633635 2520                              Options.db_log_dir: 
2019/01/01-21:13:14.633645 2520                                 Options.wal_dir: ./db
2019/01/01-21:13:14.633655 2520                Options.table_cache_numshardbits: 6
2019/01/01-21:13:14.633665 2520                      Options.max_subcompactions: 1
2019/01/01-21:13:14.633676 2520                  Options.max_background_flushes: 1
2019/01/01-21:13:14.633687 2520                         Options.WAL_ttl_seconds: 0
2019/01/01-21:13:14.633697 2520                       Options.WAL_size_limit_MB: 0
2019/01/01-21:13:14.633708 2520             Options.manifest_preallocation_size: 4194304
2019/01/01-21:13:14.633722 2520                     Options.is_fd_close_on_exec: 1
2019/01/01-21:13:14.633732 2520                   Options.advise_random_on_open: 1
2019/01/01-21:13:14.633743 2520                    Options.db_write_buffer_size: 0
2019/01/01-21:13:14.633753 2520         Options.access_hint_on_compaction_start: 1
2019/01/01-21:13:14.633763 2520  Options.new_table_reader_for_compaction_inputs: 0
2019/01/01-21:13:14.633773 2520               Options.compaction_readahead_size: 0
2019/01/01-21:13:14.633784 2520           Options.random_access_max_buffer_size: 1048576
2019/01/01-21:13:14.633795 2520           Options.writable_file_max_buffer_size: 1048576
2019/01/01-21:13:14.633805 2520                      Options.use_adaptive_mutex: 0
2019/01/01-21:13:14.633816 2520                            Options.rate_limiter: 0000000000000000
2019/01/01-21:13:14.633826 2520     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/01-21:13:14.633837 2520                          Options.bytes_per_sync: 0
2019/01/01-21:13:14.633847 2520                      Options.wal_bytes_per_sync: 0
2019/01/01-21:13:14.633858 2520                       Options.wal_recovery_mode: 2
2019/01/01-21:13:14.633932 2520                  Options.enable_thread_tracking: 0
2019/01/01-21:13:14.633950 2520         Options.allow_concurrent_memtable_write: 1
2019/01/01-21:13:14.633961 2520      Options.enable_write_thread_adaptive_yield: 1
2019/01/01-21:13:14.633972 2520             Options.write_thread_max_yield_usec: 100
2019/01/01-21:13:14.633982 2520            Options.write_thread_slow_yield_usec: 3
2019/01/01-21:13:14.633992 2520                               Options.row_cache: None
2019/01/01-21:13:14.634003 2520                              Options.wal_filter: None
2019/01/01-21:13:14.634014 2520             Options.avoid_flush_during_recovery: 0
2019/01/01-21:13:14.634024 2520             Options.base_background_compactions: 1
2019/01/01-21:13:14.634034 2520             Options.max_background_compactions: 1
2019/01/01-21:13:14.634045 2520             Options.avoid_flush_during_shutdown: 0
2019/01/01-21:13:14.634058 2520             Options.delayed_write_rate : 16777216
2019/01/01-21:13:14.634068 2520             Options.max_total_wal_size: 0
2019/01/01-21:13:14.634079 2520             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/01-21:13:14.634091 2520                   Options.stats_dump_period_sec: 600
2019/01/01-21:13:14.634101 2520 Compression algorithms supported:
2019/01/01-21:13:14.634112 2520 	Snappy supported: 1
2019/01/01-21:13:14.634121 2520 	Zlib supported: 0
2019/01/01-21:13:14.634130 2520 	Bzip supported: 0
2019/01/01-21:13:14.634139 2520 	LZ4 supported: 0
2019/01/01-21:13:14.634148 2520 	ZSTD supported: 0
2019/01/01-21:13:14.634157 2520 Fast CRC32 supported: 1
2019/01/01-21:13:14.643842 2520 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004481
2019/01/01-21:13:14.661055 2520 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/01-21:13:14.661085 2520               Options.comparator: leveldb.BytewiseComparator
2019/01/01-21:13:14.661100 2520           Options.merge_operator: None
2019/01/01-21:13:14.661110 2520        Options.compaction_filter: None
2019/01/01-21:13:14.661120 2520        Options.compaction_filter_factory: None
2019/01/01-21:13:14.661130 2520         Options.memtable_factory: SkipListFactory
2019/01/01-21:13:14.661139 2520            Options.table_factory: BlockBasedTable
2019/01/01-21:13:14.661215 2520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018581B499E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000185836CB230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/01-21:13:14.661230 2520        Options.write_buffer_size: 4194304
2019/01/01-21:13:14.661241 2520  Options.max_write_buffer_number: 2
2019/01/01-21:13:14.661251 2520          Options.compression: Snappy
2019/01/01-21:13:14.661262 2520                  Options.bottommost_compression: Disabled
2019/01/01-21:13:14.661273 2520       Options.prefix_extractor: nullptr
2019/01/01-21:13:14.661283 2520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/01-21:13:14.661293 2520             Options.num_levels: 7
2019/01/01-21:13:14.661306 2520        Options.min_write_buffer_number_to_merge: 1
2019/01/01-21:13:14.661318 2520     Options.max_write_buffer_number_to_maintain: 0
2019/01/01-21:13:14.661328 2520            Options.compression_opts.window_bits: -14
2019/01/01-21:13:14.661339 2520                  Options.compression_opts.level: -1
2019/01/01-21:13:14.661420 2520               Options.compression_opts.strategy: 0
2019/01/01-21:13:14.661438 2520         Options.compression_opts.max_dict_bytes: 0
2019/01/01-21:13:14.661450 2520      Options.level0_file_num_compaction_trigger: 4
2019/01/01-21:13:14.661460 2520          Options.level0_slowdown_writes_trigger: 20
2019/01/01-21:13:14.661471 2520              Options.level0_stop_writes_trigger: 36
2019/01/01-21:13:14.661481 2520                   Options.target_file_size_base: 67108864
2019/01/01-21:13:14.661491 2520             Options.target_file_size_multiplier: 1
2019/01/01-21:13:14.661503 2520                Options.max_bytes_for_level_base: 268435456
2019/01/01-21:13:14.661513 2520 Options.level_compaction_dynamic_level_bytes: 0
2019/01/01-21:13:14.661537 2520          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/01-21:13:14.661552 2520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/01-21:13:14.661565 2520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/01-21:13:14.661576 2520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/01-21:13:14.661587 2520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/01-21:13:14.661598 2520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/01-21:13:14.661609 2520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/01-21:13:14.661620 2520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/01-21:13:14.661630 2520       Options.max_sequential_skip_in_iterations: 8
2019/01/01-21:13:14.661641 2520                    Options.max_compaction_bytes: 1677721600
2019/01/01-21:13:14.661652 2520                        Options.arena_block_size: 524288
2019/01/01-21:13:14.661662 2520   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/01-21:13:14.661673 2520   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/01-21:13:14.661684 2520       Options.rate_limit_delay_max_milliseconds: 100
2019/01/01-21:13:14.661695 2520                Options.disable_auto_compactions: 0
2019/01/01-21:13:14.661707 2520                         Options.compaction_style: kCompactionStyleLevel
2019/01/01-21:13:14.661720 2520                           Options.compaction_pri: kByCompensatedSize
2019/01/01-21:13:14.661730 2520  Options.compaction_options_universal.size_ratio: 1
2019/01/01-21:13:14.661741 2520 Options.compaction_options_universal.min_merge_width: 2
2019/01/01-21:13:14.661752 2520 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/01-21:13:14.661764 2520 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/01-21:13:14.661778 2520 Options.compaction_options_universal.compression_size_percent: -1
2019/01/01-21:13:14.661790 2520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/01-21:13:14.661800 2520                   Options.table_properties_collectors: 
2019/01/01-21:13:14.661810 2520                   Options.inplace_update_support: 0
2019/01/01-21:13:14.661821 2520                 Options.inplace_update_num_locks: 10000
2019/01/01-21:13:14.661833 2520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/01-21:13:14.661844 2520   Options.memtable_huge_page_size: 0
2019/01/01-21:13:14.661856 2520                           Options.bloom_locality: 0
2019/01/01-21:13:14.661867 2520                    Options.max_successive_merges: 0
2019/01/01-21:13:14.661877 2520                Options.optimize_filters_for_hits: 0
2019/01/01-21:13:14.661887 2520                Options.paranoid_file_checks: 0
2019/01/01-21:13:14.661897 2520                Options.force_consistency_checks: 0
2019/01/01-21:13:14.661907 2520                Options.report_bg_io_stats: 0
2019/01/01-21:13:14.667798 2520 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004481 succeeded,manifest_file_number is 4481, next_file_number is 4483, last_sequence is 294322, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/01-21:13:14.667828 2520 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4480
2019/01/01-21:13:14.674196 2520 EVENT_LOG_v1 {"time_micros": 1546351994674134, "job": 1, "event": "recovery_started", "log_files": [4482]}
2019/01/01-21:13:14.674230 2520 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4482 mode 2
2019/01/01-21:13:14.731767 2520 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4483: started
2019/01/01-21:13:14.878379 2520 EVENT_LOG_v1 {"time_micros": 1546351994878320, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4483, "file_size": 283240, "table_properties": {"data_size": 268634, "index_size": 2551, "filter_size": 12222, "raw_key_size": 387721, "raw_average_key_size": 41, "raw_value_size": 9274, "raw_average_value_size": 1, "num_data_blocks": 88, "num_entries": 9232, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/01-21:13:14.878412 2520 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4483: 283240 bytes OK
2019/01/01-21:13:14.878679 2520 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4484
2019/01/01-21:13:14.970452 2520 EVENT_LOG_v1 {"time_micros": 1546351994970436, "job": 1, "event": "recovery_finished"}
2019/01/01-21:13:14.975167 2520 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004481 type=3 #4481 -- OK
2019/01/01-21:13:14.975980 2520 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004482.log type=0 #4482 -- OK
2019/01/01-21:13:15.046095 2520 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000185837856F0
2019/01/01-21:13:15.046500 24b8 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2019/01/01-21:13:15.046526 24b8 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.54   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8         0         1    0.147       0      0
  L1      1/0      36.49   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      37.03   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.147       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8         0         1    0.147       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2019/01/01-21:13:15.046634 24b8 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/01/01-21:13:15.046671 24b8 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4483(276KB) 4480(276KB) 4477(1057B) 4474(1057B)], [4472(36MB)]
2019/01/01-21:13:15.046727 24b8 EVENT_LOG_v1 {"time_micros": 1546351995046691, "job": 3, "event": "compaction_started", "files_L0": [4483, 4480, 4477, 4474], "files_L1": [4472], "score": 1, "input_data_size": 38826187}
2019/01/01-21:13:17.012562 24b8 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #4488: 117198 keys, 38257627 bytes
2019/01/01-21:13:17.012632 24b8 EVENT_LOG_v1 {"time_micros": 1546351997012596, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4488, "file_size": 38257627, "table_properties": {"data_size": 37712169, "index_size": 478598, "filter_size": 240085, "raw_key_size": 4836450, "raw_average_key_size": 41, "raw_value_size": 46309242, "raw_average_value_size": 395, "num_data_blocks": 10520, "num_entries": 117198, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/01-21:13:17.013227 24b8 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 38257627 bytes
2019/01/01-21:13:17.047166 24b8 (Original Log Time 2019/01/01-21:13:17.045630) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.14, MB/sec: 19.7 rd, 19.5 wr, level 1, files in(4, 1) out(1) MB in(0.5, 36.5) out(36.5), read-write-amplify(135.6) write-amplify(67.3) OK, records in: 135664, records dropped: 18466
2019/01/01-21:13:17.047230 24b8 (Original Log Time 2019/01/01-21:13:17.046906) EVENT_LOG_v1 {"time_micros": 1546351997045851, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1966467, "output_level": 1, "num_output_files": 1, "total_output_size": 38257627, "num_input_records": 135664, "num_output_records": 117198, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/01/01-21:13:17.049886 24b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004483.sst type=2 #4483 -- OK
2019/01/01-21:13:17.049936 24b8 EVENT_LOG_v1 {"time_micros": 1546351997049919, "job": 3, "event": "table_file_deletion", "file_number": 4483}
2019/01/01-21:13:17.050416 24b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004480.sst type=2 #4480 -- OK
2019/01/01-21:13:17.050449 24b8 EVENT_LOG_v1 {"time_micros": 1546351997050437, "job": 3, "event": "table_file_deletion", "file_number": 4480}
2019/01/01-21:13:17.050815 24b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004477.sst type=2 #4477 -- OK
2019/01/01-21:13:17.050868 24b8 EVENT_LOG_v1 {"time_micros": 1546351997050845, "job": 3, "event": "table_file_deletion", "file_number": 4477}
2019/01/01-21:13:17.051339 24b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004474.sst type=2 #4474 -- OK
2019/01/01-21:13:17.051371 24b8 EVENT_LOG_v1 {"time_micros": 1546351997051360, "job": 3, "event": "table_file_deletion", "file_number": 4474}
2019/01/01-21:13:17.056194 24b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004472.sst type=2 #4472 -- OK
2019/01/01-21:13:17.056239 24b8 EVENT_LOG_v1 {"time_micros": 1546351997056224, "job": 3, "event": "table_file_deletion", "file_number": 4472}
