2018/12/17-22:16:20.691522 1af8 RocksDB version: 5.3.0
2018/12/17-22:16:20.692636 1af8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/17-22:16:20.692679 1af8 Compile date Oct 25 2018
2018/12/17-22:16:20.692872 1af8 DB SUMMARY
2018/12/17-22:16:20.696208 1af8 CURRENT file:  CURRENT
2018/12/17-22:16:20.696266 1af8 IDENTITY file:  IDENTITY
2018/12/17-22:16:20.696341 1af8 MANIFEST file:  MANIFEST-000514 size: 150 Bytes
2018/12/17-22:16:20.696376 1af8 SST files in ./db dir, Total Num: 1, files: 000512.sst 
2018/12/17-22:16:20.696402 1af8 Write Ahead Log file in ./db: 000515.log size: 193 ; 
2018/12/17-22:16:20.696433 1af8                         Options.error_if_exists: 0
2018/12/17-22:16:20.696457 1af8                       Options.create_if_missing: 1
2018/12/17-22:16:20.696829 1af8                         Options.paranoid_checks: 0
2018/12/17-22:16:20.696848 1af8                                     Options.env: 000001AEF84BDD20
2018/12/17-22:16:20.696859 1af8                                Options.info_log: 000001AEFA023A50
2018/12/17-22:16:20.696869 1af8                          Options.max_open_files: 1000
2018/12/17-22:16:20.696879 1af8                Options.max_file_opening_threads: 16
2018/12/17-22:16:20.696890 1af8                               Options.use_fsync: 0
2018/12/17-22:16:20.696900 1af8                       Options.max_log_file_size: 2097152
2018/12/17-22:16:20.696912 1af8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/17-22:16:20.696922 1af8                   Options.log_file_time_to_roll: 0
2018/12/17-22:16:20.696932 1af8                       Options.keep_log_file_num: 1000
2018/12/17-22:16:20.696941 1af8                    Options.recycle_log_file_num: 0
2018/12/17-22:16:20.696952 1af8                         Options.allow_fallocate: 1
2018/12/17-22:16:20.696962 1af8                        Options.allow_mmap_reads: 0
2018/12/17-22:16:20.696972 1af8                       Options.allow_mmap_writes: 0
2018/12/17-22:16:20.696982 1af8                        Options.use_direct_reads: 0
2018/12/17-22:16:20.696992 1af8                        Options.use_direct_writes: 0
2018/12/17-22:16:20.697002 1af8          Options.create_missing_column_families: 0
2018/12/17-22:16:20.697012 1af8                              Options.db_log_dir: 
2018/12/17-22:16:20.697022 1af8                                 Options.wal_dir: ./db
2018/12/17-22:16:20.697032 1af8                Options.table_cache_numshardbits: 6
2018/12/17-22:16:20.697042 1af8                      Options.max_subcompactions: 1
2018/12/17-22:16:20.697053 1af8                  Options.max_background_flushes: 1
2018/12/17-22:16:20.697062 1af8                         Options.WAL_ttl_seconds: 0
2018/12/17-22:16:20.697071 1af8                       Options.WAL_size_limit_MB: 0
2018/12/17-22:16:20.697080 1af8             Options.manifest_preallocation_size: 4194304
2018/12/17-22:16:20.697089 1af8                     Options.is_fd_close_on_exec: 1
2018/12/17-22:16:20.697098 1af8                   Options.advise_random_on_open: 1
2018/12/17-22:16:20.697108 1af8                    Options.db_write_buffer_size: 0
2018/12/17-22:16:20.697118 1af8         Options.access_hint_on_compaction_start: 1
2018/12/17-22:16:20.697127 1af8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/17-22:16:20.697136 1af8               Options.compaction_readahead_size: 0
2018/12/17-22:16:20.697146 1af8           Options.random_access_max_buffer_size: 1048576
2018/12/17-22:16:20.697156 1af8           Options.writable_file_max_buffer_size: 1048576
2018/12/17-22:16:20.697166 1af8                      Options.use_adaptive_mutex: 0
2018/12/17-22:16:20.697177 1af8                            Options.rate_limiter: 0000000000000000
2018/12/17-22:16:20.697187 1af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/17-22:16:20.697198 1af8                          Options.bytes_per_sync: 0
2018/12/17-22:16:20.697207 1af8                      Options.wal_bytes_per_sync: 0
2018/12/17-22:16:20.697216 1af8                       Options.wal_recovery_mode: 2
2018/12/17-22:16:20.697233 1af8                  Options.enable_thread_tracking: 0
2018/12/17-22:16:20.697310 1af8         Options.allow_concurrent_memtable_write: 1
2018/12/17-22:16:20.697327 1af8      Options.enable_write_thread_adaptive_yield: 1
2018/12/17-22:16:20.697337 1af8             Options.write_thread_max_yield_usec: 100
2018/12/17-22:16:20.697347 1af8            Options.write_thread_slow_yield_usec: 3
2018/12/17-22:16:20.697357 1af8                               Options.row_cache: None
2018/12/17-22:16:20.697368 1af8                              Options.wal_filter: None
2018/12/17-22:16:20.697377 1af8             Options.avoid_flush_during_recovery: 0
2018/12/17-22:16:20.697388 1af8             Options.base_background_compactions: 1
2018/12/17-22:16:20.697397 1af8             Options.max_background_compactions: 1
2018/12/17-22:16:20.697406 1af8             Options.avoid_flush_during_shutdown: 0
2018/12/17-22:16:20.697417 1af8             Options.delayed_write_rate : 16777216
2018/12/17-22:16:20.697427 1af8             Options.max_total_wal_size: 0
2018/12/17-22:16:20.697437 1af8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/17-22:16:20.697448 1af8                   Options.stats_dump_period_sec: 600
2018/12/17-22:16:20.697458 1af8 Compression algorithms supported:
2018/12/17-22:16:20.697468 1af8 	Snappy supported: 1
2018/12/17-22:16:20.697477 1af8 	Zlib supported: 0
2018/12/17-22:16:20.697486 1af8 	Bzip supported: 0
2018/12/17-22:16:20.697494 1af8 	LZ4 supported: 0
2018/12/17-22:16:20.697503 1af8 	ZSTD supported: 0
2018/12/17-22:16:20.697512 1af8 Fast CRC32 supported: 1
2018/12/17-22:16:20.711267 1af8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000514
2018/12/17-22:16:20.731531 1af8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/17-22:16:20.731565 1af8               Options.comparator: leveldb.BytewiseComparator
2018/12/17-22:16:20.731578 1af8           Options.merge_operator: None
2018/12/17-22:16:20.731589 1af8        Options.compaction_filter: None
2018/12/17-22:16:20.731600 1af8        Options.compaction_filter_factory: None
2018/12/17-22:16:20.731611 1af8         Options.memtable_factory: SkipListFactory
2018/12/17-22:16:20.731622 1af8            Options.table_factory: BlockBasedTable
2018/12/17-22:16:20.731690 1af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AEF845BC50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AEFA006C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/17-22:16:20.731711 1af8        Options.write_buffer_size: 4194304
2018/12/17-22:16:20.731722 1af8  Options.max_write_buffer_number: 2
2018/12/17-22:16:20.731732 1af8          Options.compression: Snappy
2018/12/17-22:16:20.731741 1af8                  Options.bottommost_compression: Disabled
2018/12/17-22:16:20.731750 1af8       Options.prefix_extractor: nullptr
2018/12/17-22:16:20.731760 1af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/17-22:16:20.731770 1af8             Options.num_levels: 7
2018/12/17-22:16:20.731780 1af8        Options.min_write_buffer_number_to_merge: 1
2018/12/17-22:16:20.731789 1af8     Options.max_write_buffer_number_to_maintain: 0
2018/12/17-22:16:20.731799 1af8            Options.compression_opts.window_bits: -14
2018/12/17-22:16:20.731808 1af8                  Options.compression_opts.level: -1
2018/12/17-22:16:20.731817 1af8               Options.compression_opts.strategy: 0
2018/12/17-22:16:20.731901 1af8         Options.compression_opts.max_dict_bytes: 0
2018/12/17-22:16:20.731919 1af8      Options.level0_file_num_compaction_trigger: 4
2018/12/17-22:16:20.731929 1af8          Options.level0_slowdown_writes_trigger: 20
2018/12/17-22:16:20.731939 1af8              Options.level0_stop_writes_trigger: 36
2018/12/17-22:16:20.731949 1af8                   Options.target_file_size_base: 67108864
2018/12/17-22:16:20.731960 1af8             Options.target_file_size_multiplier: 1
2018/12/17-22:16:20.731970 1af8                Options.max_bytes_for_level_base: 268435456
2018/12/17-22:16:20.731981 1af8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/17-22:16:20.732004 1af8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/17-22:16:20.732017 1af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/17-22:16:20.732028 1af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/17-22:16:20.732037 1af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/17-22:16:20.732046 1af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/17-22:16:20.732057 1af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/17-22:16:20.732066 1af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/17-22:16:20.732077 1af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/17-22:16:20.732087 1af8       Options.max_sequential_skip_in_iterations: 8
2018/12/17-22:16:20.732098 1af8                    Options.max_compaction_bytes: 1677721600
2018/12/17-22:16:20.732108 1af8                        Options.arena_block_size: 524288
2018/12/17-22:16:20.732119 1af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/17-22:16:20.732130 1af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/17-22:16:20.732140 1af8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/17-22:16:20.732150 1af8                Options.disable_auto_compactions: 0
2018/12/17-22:16:20.732161 1af8                         Options.compaction_style: kCompactionStyleLevel
2018/12/17-22:16:20.732171 1af8                           Options.compaction_pri: kByCompensatedSize
2018/12/17-22:16:20.732181 1af8  Options.compaction_options_universal.size_ratio: 1
2018/12/17-22:16:20.732190 1af8 Options.compaction_options_universal.min_merge_width: 2
2018/12/17-22:16:20.732200 1af8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/17-22:16:20.732219 1af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/17-22:16:20.732230 1af8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/17-22:16:20.732244 1af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/17-22:16:20.732255 1af8                   Options.table_properties_collectors: 
2018/12/17-22:16:20.732264 1af8                   Options.inplace_update_support: 0
2018/12/17-22:16:20.732273 1af8                 Options.inplace_update_num_locks: 10000
2018/12/17-22:16:20.732285 1af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/17-22:16:20.732295 1af8   Options.memtable_huge_page_size: 0
2018/12/17-22:16:20.732305 1af8                           Options.bloom_locality: 0
2018/12/17-22:16:20.732315 1af8                    Options.max_successive_merges: 0
2018/12/17-22:16:20.732325 1af8                Options.optimize_filters_for_hits: 0
2018/12/17-22:16:20.732335 1af8                Options.paranoid_file_checks: 0
2018/12/17-22:16:20.732345 1af8                Options.force_consistency_checks: 0
2018/12/17-22:16:20.732354 1af8                Options.report_bg_io_stats: 0
2018/12/17-22:16:20.732899 1af8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000514 succeeded,manifest_file_number is 514, next_file_number is 516, last_sequence is 57310, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/17-22:16:20.732921 1af8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 510
2018/12/17-22:16:20.738449 1af8 EVENT_LOG_v1 {"time_micros": 1545059780738323, "job": 1, "event": "recovery_started", "log_files": [515]}
2018/12/17-22:16:20.738573 1af8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #515 mode 2
2018/12/17-22:16:20.741151 1af8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #516: started
2018/12/17-22:16:20.812935 1af8 EVENT_LOG_v1 {"time_micros": 1545059780812905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 516, "file_size": 1149, "table_properties": {"data_size": 166, "index_size": 28, "filter_size": 18, "raw_key_size": 105, "raw_average_key_size": 35, "raw_value_size": 46, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/17-22:16:20.812959 1af8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #516: 1149 bytes OK
2018/12/17-22:16:20.813000 1af8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 517
2018/12/17-22:16:20.899146 1af8 EVENT_LOG_v1 {"time_micros": 1545059780899132, "job": 1, "event": "recovery_finished"}
2018/12/17-22:16:20.905256 1af8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000514 type=3 #514 -- OK
2018/12/17-22:16:20.905969 1af8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000515.log type=0 #515 -- OK
2018/12/17-22:16:21.013282 1af8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001AEFA46B400
2018/12/17-22:26:09.088021 2d84 [leveldb-rocksdb\db\db_impl.cc:5310] [default] New memtable created with log file: #521. Immutable memtables: 0.
2018/12/17-22:26:09.089689 265c [leveldb-rocksdb\db\db_impl.cc:1882] [JOB 3] Syncing log #518
2018/12/17-22:26:09.130511 265c (Original Log Time 2018/12/17-22:26:09.089638) [leveldb-rocksdb\db\db_impl.cc:3255] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots allowed 1, compaction slots scheduled 1
2018/12/17-22:26:09.130551 265c [leveldb-rocksdb\db\flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 521
2018/12/17-22:26:09.130693 265c EVENT_LOG_v1 {"time_micros": 1545060369130594, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 319, "num_deletes": 0, "memory_usage": 3934912}
2018/12/17-22:26:09.130826 265c [leveldb-rocksdb\db\flush_job.cc:293] [default] [JOB 3] Level-0 flush table #522: started
2018/12/17-22:26:09.186681 265c EVENT_LOG_v1 {"time_micros": 1545060369186644, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 522, "file_size": 229812, "table_properties": {"data_size": 227536, "index_size": 741, "filter_size": 807, "raw_key_size": 10188, "raw_average_key_size": 39, "raw_value_size": 274120, "raw_average_value_size": 1062, "num_data_blocks": 19, "num_entries": 258, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/17-22:26:09.186702 265c [leveldb-rocksdb\db\flush_job.cc:317] [default] [JOB 3] Level-0 flush table #522: 229812 bytes OK
2018/12/17-22:26:09.209545 265c (Original Log Time 2018/12/17-22:26:09.186716) [leveldb-rocksdb\db\memtable_list.cc:360] [default] Level-0 commit table #522 started
2018/12/17-22:26:09.209568 265c (Original Log Time 2018/12/17-22:26:09.209469) [leveldb-rocksdb\db\memtable_list.cc:383] [default] Level-0 commit table #522: memtable #1 done
2018/12/17-22:26:09.209574 265c (Original Log Time 2018/12/17-22:26:09.209508) EVENT_LOG_v1 {"time_micros": 1545060369209479, "job": 3, "event": "flush_finished", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2018/12/17-22:26:09.209580 265c (Original Log Time 2018/12/17-22:26:09.209530) [leveldb-rocksdb\db\db_impl.cc:1959] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50
2018/12/17-22:26:09.209591 265c [leveldb-rocksdb\db\db_impl.cc:1050] [JOB 3] Try to delete WAL files size 3868305, prev total WAL file size 4124175, number of live WAL files 2.
2018/12/17-22:26:09.209769 265c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db//000518.log type=0 #518 -- OK
2018/12/17-22:26:53.494229 2b74 [leveldb-rocksdb\db\db_impl.cc:5310] [default] New memtable created with log file: #523. Immutable memtables: 0.
2018/12/17-22:26:53.494302 265c [leveldb-rocksdb\db\db_impl.cc:1882] [JOB 4] Syncing log #521
2018/12/17-22:26:54.118647 265c (Original Log Time 2018/12/17-22:26:53.494290) [leveldb-rocksdb\db\db_impl.cc:3255] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots allowed 1, compaction slots scheduled 1
2018/12/17-22:26:54.118672 265c [leveldb-rocksdb\db\flush_job.cc:264] [default] [JOB 4] Flushing memtable with next log file: 523
2018/12/17-22:26:54.118702 265c EVENT_LOG_v1 {"time_micros": 1545060414118687, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 267, "num_deletes": 0, "memory_usage": 3936040}
2018/12/17-22:26:54.118709 265c [leveldb-rocksdb\db\flush_job.cc:293] [default] [JOB 4] Level-0 flush table #524: started
2018/12/17-22:26:54.184855 265c EVENT_LOG_v1 {"time_micros": 1545060414184819, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 524, "file_size": 235337, "table_properties": {"data_size": 233138, "index_size": 662, "filter_size": 744, "raw_key_size": 8330, "raw_average_key_size": 41, "raw_value_size": 259863, "raw_average_value_size": 1299, "num_data_blocks": 17, "num_entries": 200, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/17-22:26:54.184877 265c [leveldb-rocksdb\db\flush_job.cc:317] [default] [JOB 4] Level-0 flush table #524: 235337 bytes OK
2018/12/17-22:26:54.210595 265c (Original Log Time 2018/12/17-22:26:54.184891) [leveldb-rocksdb\db\memtable_list.cc:360] [default] Level-0 commit table #524 started
2018/12/17-22:26:54.210617 265c (Original Log Time 2018/12/17-22:26:54.210524) [leveldb-rocksdb\db\memtable_list.cc:383] [default] Level-0 commit table #524: memtable #1 done
2018/12/17-22:26:54.210623 265c (Original Log Time 2018/12/17-22:26:54.210559) EVENT_LOG_v1 {"time_micros": 1545060414210544, "job": 4, "event": "flush_finished", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2018/12/17-22:26:54.210628 265c (Original Log Time 2018/12/17-22:26:54.210581) [leveldb-rocksdb\db\db_impl.cc:1959] [default] Level summary: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2018/12/17-22:26:54.210639 265c [leveldb-rocksdb\db\db_impl.cc:1050] [JOB 4] Try to delete WAL files size 3767146, prev total WAL file size 3967827, number of live WAL files 2.
2018/12/17-22:26:54.210764 265c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 4] Delete ./db//000521.log type=0 #521 -- OK
