2018/12/15-01:34:03.360126 2628 RocksDB version: 5.3.0
2018/12/15-01:34:03.361415 2628 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/15-01:34:03.361461 2628 Compile date Oct 25 2018
2018/12/15-01:34:03.361503 2628 DB SUMMARY
2018/12/15-01:34:03.363989 2628 CURRENT file:  CURRENT
2018/12/15-01:34:03.364051 2628 IDENTITY file:  IDENTITY
2018/12/15-01:34:03.364139 2628 MANIFEST file:  MANIFEST-000318 size: 234 Bytes
2018/12/15-01:34:03.364177 2628 SST files in ./db dir, Total Num: 2, files: 000304.sst 000311.sst 
2018/12/15-01:34:03.364210 2628 Write Ahead Log file in ./db: 000319.log size: 104 ; 
2018/12/15-01:34:03.364255 2628                         Options.error_if_exists: 0
2018/12/15-01:34:03.364317 2628                       Options.create_if_missing: 1
2018/12/15-01:34:03.416794 2628                         Options.paranoid_checks: 0
2018/12/15-01:34:03.416820 2628                                     Options.env: 000002741924DF90
2018/12/15-01:34:03.416835 2628                                Options.info_log: 000002741B0D9E40
2018/12/15-01:34:03.416849 2628                          Options.max_open_files: 1000
2018/12/15-01:34:03.416862 2628                Options.max_file_opening_threads: 16
2018/12/15-01:34:03.416874 2628                               Options.use_fsync: 0
2018/12/15-01:34:03.416887 2628                       Options.max_log_file_size: 2097152
2018/12/15-01:34:03.416901 2628                  Options.max_manifest_file_size: 18446744073709551615
2018/12/15-01:34:03.416914 2628                   Options.log_file_time_to_roll: 0
2018/12/15-01:34:03.416927 2628                       Options.keep_log_file_num: 1000
2018/12/15-01:34:03.416940 2628                    Options.recycle_log_file_num: 0
2018/12/15-01:34:03.416953 2628                         Options.allow_fallocate: 1
2018/12/15-01:34:03.416965 2628                        Options.allow_mmap_reads: 0
2018/12/15-01:34:03.416978 2628                       Options.allow_mmap_writes: 0
2018/12/15-01:34:03.416990 2628                        Options.use_direct_reads: 0
2018/12/15-01:34:03.417003 2628                        Options.use_direct_writes: 0
2018/12/15-01:34:03.417017 2628          Options.create_missing_column_families: 0
2018/12/15-01:34:03.417030 2628                              Options.db_log_dir: 
2018/12/15-01:34:03.417042 2628                                 Options.wal_dir: ./db
2018/12/15-01:34:03.417055 2628                Options.table_cache_numshardbits: 6
2018/12/15-01:34:03.417067 2628                      Options.max_subcompactions: 1
2018/12/15-01:34:03.417080 2628                  Options.max_background_flushes: 1
2018/12/15-01:34:03.417095 2628                         Options.WAL_ttl_seconds: 0
2018/12/15-01:34:03.417109 2628                       Options.WAL_size_limit_MB: 0
2018/12/15-01:34:03.417128 2628             Options.manifest_preallocation_size: 4194304
2018/12/15-01:34:03.417141 2628                     Options.is_fd_close_on_exec: 1
2018/12/15-01:34:03.417154 2628                   Options.advise_random_on_open: 1
2018/12/15-01:34:03.417167 2628                    Options.db_write_buffer_size: 0
2018/12/15-01:34:03.417179 2628         Options.access_hint_on_compaction_start: 1
2018/12/15-01:34:03.417192 2628  Options.new_table_reader_for_compaction_inputs: 0
2018/12/15-01:34:03.417205 2628               Options.compaction_readahead_size: 0
2018/12/15-01:34:03.417218 2628           Options.random_access_max_buffer_size: 1048576
2018/12/15-01:34:03.417232 2628           Options.writable_file_max_buffer_size: 1048576
2018/12/15-01:34:03.417249 2628                      Options.use_adaptive_mutex: 0
2018/12/15-01:34:03.417263 2628                            Options.rate_limiter: 0000000000000000
2018/12/15-01:34:03.417276 2628     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/15-01:34:03.417287 2628                          Options.bytes_per_sync: 0
2018/12/15-01:34:03.417298 2628                      Options.wal_bytes_per_sync: 0
2018/12/15-01:34:03.417310 2628                       Options.wal_recovery_mode: 2
2018/12/15-01:34:03.417426 2628                  Options.enable_thread_tracking: 0
2018/12/15-01:34:03.417446 2628         Options.allow_concurrent_memtable_write: 1
2018/12/15-01:34:03.417458 2628      Options.enable_write_thread_adaptive_yield: 1
2018/12/15-01:34:03.417491 2628             Options.write_thread_max_yield_usec: 100
2018/12/15-01:34:03.417520 2628            Options.write_thread_slow_yield_usec: 3
2018/12/15-01:34:03.417534 2628                               Options.row_cache: None
2018/12/15-01:34:03.417549 2628                              Options.wal_filter: None
2018/12/15-01:34:03.417562 2628             Options.avoid_flush_during_recovery: 0
2018/12/15-01:34:03.417574 2628             Options.base_background_compactions: 1
2018/12/15-01:34:03.417586 2628             Options.max_background_compactions: 1
2018/12/15-01:34:03.417598 2628             Options.avoid_flush_during_shutdown: 0
2018/12/15-01:34:03.417608 2628             Options.delayed_write_rate : 16777216
2018/12/15-01:34:03.417619 2628             Options.max_total_wal_size: 0
2018/12/15-01:34:03.417627 2628             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/15-01:34:03.417635 2628                   Options.stats_dump_period_sec: 600
2018/12/15-01:34:03.417643 2628 Compression algorithms supported:
2018/12/15-01:34:03.417650 2628 	Snappy supported: 1
2018/12/15-01:34:03.417661 2628 	Zlib supported: 0
2018/12/15-01:34:03.417671 2628 	Bzip supported: 0
2018/12/15-01:34:03.417681 2628 	LZ4 supported: 0
2018/12/15-01:34:03.417692 2628 	ZSTD supported: 0
2018/12/15-01:34:03.417702 2628 Fast CRC32 supported: 1
2018/12/15-01:34:03.431689 2628 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000318
2018/12/15-01:34:03.441593 2628 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/15-01:34:03.441634 2628               Options.comparator: leveldb.BytewiseComparator
2018/12/15-01:34:03.441651 2628           Options.merge_operator: None
2018/12/15-01:34:03.441663 2628        Options.compaction_filter: None
2018/12/15-01:34:03.441675 2628        Options.compaction_filter_factory: None
2018/12/15-01:34:03.441688 2628         Options.memtable_factory: SkipListFactory
2018/12/15-01:34:03.441702 2628            Options.table_factory: BlockBasedTable
2018/12/15-01:34:03.441784 2628            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000274192BA4B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027419318440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/15-01:34:03.441805 2628        Options.write_buffer_size: 4194304
2018/12/15-01:34:03.441816 2628  Options.max_write_buffer_number: 2
2018/12/15-01:34:03.441828 2628          Options.compression: Snappy
2018/12/15-01:34:03.441845 2628                  Options.bottommost_compression: Disabled
2018/12/15-01:34:03.441857 2628       Options.prefix_extractor: nullptr
2018/12/15-01:34:03.441869 2628   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/15-01:34:03.441882 2628             Options.num_levels: 7
2018/12/15-01:34:03.441894 2628        Options.min_write_buffer_number_to_merge: 1
2018/12/15-01:34:03.441908 2628     Options.max_write_buffer_number_to_maintain: 0
2018/12/15-01:34:03.441921 2628            Options.compression_opts.window_bits: -14
2018/12/15-01:34:03.441934 2628                  Options.compression_opts.level: -1
2018/12/15-01:34:03.441948 2628               Options.compression_opts.strategy: 0
2018/12/15-01:34:03.442046 2628         Options.compression_opts.max_dict_bytes: 0
2018/12/15-01:34:03.442068 2628      Options.level0_file_num_compaction_trigger: 4
2018/12/15-01:34:03.442085 2628          Options.level0_slowdown_writes_trigger: 20
2018/12/15-01:34:03.442097 2628              Options.level0_stop_writes_trigger: 36
2018/12/15-01:34:03.442110 2628                   Options.target_file_size_base: 67108864
2018/12/15-01:34:03.442122 2628             Options.target_file_size_multiplier: 1
2018/12/15-01:34:03.442135 2628                Options.max_bytes_for_level_base: 268435456
2018/12/15-01:34:03.442147 2628 Options.level_compaction_dynamic_level_bytes: 0
2018/12/15-01:34:03.442178 2628          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/15-01:34:03.442194 2628 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/15-01:34:03.442207 2628 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/15-01:34:03.442219 2628 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/15-01:34:03.442239 2628 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/15-01:34:03.442252 2628 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/15-01:34:03.442265 2628 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/15-01:34:03.442277 2628 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/15-01:34:03.442288 2628       Options.max_sequential_skip_in_iterations: 8
2018/12/15-01:34:03.442301 2628                    Options.max_compaction_bytes: 1677721600
2018/12/15-01:34:03.442319 2628                        Options.arena_block_size: 524288
2018/12/15-01:34:03.442332 2628   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/15-01:34:03.442345 2628   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/15-01:34:03.442358 2628       Options.rate_limit_delay_max_milliseconds: 100
2018/12/15-01:34:03.442370 2628                Options.disable_auto_compactions: 0
2018/12/15-01:34:03.442384 2628                         Options.compaction_style: kCompactionStyleLevel
2018/12/15-01:34:03.442399 2628                           Options.compaction_pri: kByCompensatedSize
2018/12/15-01:34:03.442412 2628  Options.compaction_options_universal.size_ratio: 1
2018/12/15-01:34:03.442424 2628 Options.compaction_options_universal.min_merge_width: 2
2018/12/15-01:34:03.442437 2628 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/15-01:34:03.442451 2628 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/15-01:34:03.442468 2628 Options.compaction_options_universal.compression_size_percent: -1
2018/12/15-01:34:03.442483 2628 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/15-01:34:03.442496 2628                   Options.table_properties_collectors: 
2018/12/15-01:34:03.442509 2628                   Options.inplace_update_support: 0
2018/12/15-01:34:03.442523 2628                 Options.inplace_update_num_locks: 10000
2018/12/15-01:34:03.442537 2628               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/15-01:34:03.442550 2628   Options.memtable_huge_page_size: 0
2018/12/15-01:34:03.442563 2628                           Options.bloom_locality: 0
2018/12/15-01:34:03.442579 2628                    Options.max_successive_merges: 0
2018/12/15-01:34:03.443274 2628                Options.optimize_filters_for_hits: 0
2018/12/15-01:34:03.443298 2628                Options.paranoid_file_checks: 0
2018/12/15-01:34:03.443312 2628                Options.force_consistency_checks: 0
2018/12/15-01:34:03.443325 2628                Options.report_bg_io_stats: 0
2018/12/15-01:34:03.444156 2628 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 320, last_sequence is 44199, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/15-01:34:03.444183 2628 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 317
2018/12/15-01:34:03.446319 2628 EVENT_LOG_v1 {"time_micros": 1544812443446265, "job": 1, "event": "recovery_started", "log_files": [319]}
2018/12/15-01:34:03.446363 2628 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #319 mode 2
2018/12/15-01:34:03.448611 2628 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #320: started
2018/12/15-01:34:03.677374 2628 EVENT_LOG_v1 {"time_micros": 1544812443677318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 320, "file_size": 1074, "table_properties": {"data_size": 95, "index_size": 27, "filter_size": 18, "raw_key_size": 70, "raw_average_key_size": 35, "raw_value_size": 6, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/15-01:34:03.677411 2628 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #320: 1074 bytes OK
2018/12/15-01:34:03.677481 2628 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 321
2018/12/15-01:34:03.997274 2628 EVENT_LOG_v1 {"time_micros": 1544812443997256, "job": 1, "event": "recovery_finished"}
2018/12/15-01:34:04.001702 2628 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000318 type=3 #318 -- OK
2018/12/15-01:34:04.002672 2628 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000319.log type=0 #319 -- OK
2018/12/15-01:34:04.177131 2628 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002741B130050
