2018/12/30-09:07:01.038216 2d8 RocksDB version: 5.3.0
2018/12/30-09:07:01.041255 2d8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-09:07:01.041307 2d8 Compile date Oct 25 2018
2018/12/30-09:07:01.041343 2d8 DB SUMMARY
2018/12/30-09:07:01.044961 2d8 CURRENT file:  CURRENT
2018/12/30-09:07:01.044997 2d8 IDENTITY file:  IDENTITY
2018/12/30-09:07:01.045085 2d8 MANIFEST file:  MANIFEST-003344 size: 312 Bytes
2018/12/30-09:07:01.045107 2d8 SST files in ./db dir, Total Num: 4, files: 003311.sst 003313.sst 003340.sst 003343.sst 
2018/12/30-09:07:01.045121 2d8 Write Ahead Log file in ./db: 003345.log size: 0 ; 
2018/12/30-09:07:01.045158 2d8                         Options.error_if_exists: 0
2018/12/30-09:07:01.045173 2d8                       Options.create_if_missing: 1
2018/12/30-09:07:01.045492 2d8                         Options.paranoid_checks: 0
2018/12/30-09:07:01.045511 2d8                                     Options.env: 0000027D5CD600B0
2018/12/30-09:07:01.045524 2d8                                Options.info_log: 0000027D5CED7E60
2018/12/30-09:07:01.045536 2d8                          Options.max_open_files: 1000
2018/12/30-09:07:01.045546 2d8                Options.max_file_opening_threads: 16
2018/12/30-09:07:01.045557 2d8                               Options.use_fsync: 0
2018/12/30-09:07:01.045567 2d8                       Options.max_log_file_size: 2097152
2018/12/30-09:07:01.045578 2d8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-09:07:01.045589 2d8                   Options.log_file_time_to_roll: 0
2018/12/30-09:07:01.045600 2d8                       Options.keep_log_file_num: 1000
2018/12/30-09:07:01.045610 2d8                    Options.recycle_log_file_num: 0
2018/12/30-09:07:01.045620 2d8                         Options.allow_fallocate: 1
2018/12/30-09:07:01.045630 2d8                        Options.allow_mmap_reads: 0
2018/12/30-09:07:01.045641 2d8                       Options.allow_mmap_writes: 0
2018/12/30-09:07:01.045651 2d8                        Options.use_direct_reads: 0
2018/12/30-09:07:01.045661 2d8                        Options.use_direct_writes: 0
2018/12/30-09:07:01.045671 2d8          Options.create_missing_column_families: 0
2018/12/30-09:07:01.045681 2d8                              Options.db_log_dir: 
2018/12/30-09:07:01.045692 2d8                                 Options.wal_dir: ./db
2018/12/30-09:07:01.045702 2d8                Options.table_cache_numshardbits: 6
2018/12/30-09:07:01.045713 2d8                      Options.max_subcompactions: 1
2018/12/30-09:07:01.045723 2d8                  Options.max_background_flushes: 1
2018/12/30-09:07:01.045734 2d8                         Options.WAL_ttl_seconds: 0
2018/12/30-09:07:01.045743 2d8                       Options.WAL_size_limit_MB: 0
2018/12/30-09:07:01.045752 2d8             Options.manifest_preallocation_size: 4194304
2018/12/30-09:07:01.045761 2d8                     Options.is_fd_close_on_exec: 1
2018/12/30-09:07:01.045771 2d8                   Options.advise_random_on_open: 1
2018/12/30-09:07:01.045780 2d8                    Options.db_write_buffer_size: 0
2018/12/30-09:07:01.045789 2d8         Options.access_hint_on_compaction_start: 1
2018/12/30-09:07:01.045798 2d8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-09:07:01.045808 2d8               Options.compaction_readahead_size: 0
2018/12/30-09:07:01.045818 2d8           Options.random_access_max_buffer_size: 1048576
2018/12/30-09:07:01.045827 2d8           Options.writable_file_max_buffer_size: 1048576
2018/12/30-09:07:01.045838 2d8                      Options.use_adaptive_mutex: 0
2018/12/30-09:07:01.045848 2d8                            Options.rate_limiter: 0000000000000000
2018/12/30-09:07:01.045859 2d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-09:07:01.045869 2d8                          Options.bytes_per_sync: 0
2018/12/30-09:07:01.045879 2d8                      Options.wal_bytes_per_sync: 0
2018/12/30-09:07:01.045889 2d8                       Options.wal_recovery_mode: 2
2018/12/30-09:07:01.045899 2d8                  Options.enable_thread_tracking: 0
2018/12/30-09:07:01.045960 2d8         Options.allow_concurrent_memtable_write: 1
2018/12/30-09:07:01.045976 2d8      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-09:07:01.045987 2d8             Options.write_thread_max_yield_usec: 100
2018/12/30-09:07:01.045997 2d8            Options.write_thread_slow_yield_usec: 3
2018/12/30-09:07:01.046007 2d8                               Options.row_cache: None
2018/12/30-09:07:01.046018 2d8                              Options.wal_filter: None
2018/12/30-09:07:01.046028 2d8             Options.avoid_flush_during_recovery: 0
2018/12/30-09:07:01.046038 2d8             Options.base_background_compactions: 1
2018/12/30-09:07:01.046049 2d8             Options.max_background_compactions: 1
2018/12/30-09:07:01.046059 2d8             Options.avoid_flush_during_shutdown: 0
2018/12/30-09:07:01.046069 2d8             Options.delayed_write_rate : 16777216
2018/12/30-09:07:01.046079 2d8             Options.max_total_wal_size: 0
2018/12/30-09:07:01.046090 2d8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-09:07:01.046100 2d8                   Options.stats_dump_period_sec: 600
2018/12/30-09:07:01.046110 2d8 Compression algorithms supported:
2018/12/30-09:07:01.046121 2d8 	Snappy supported: 1
2018/12/30-09:07:01.046130 2d8 	Zlib supported: 0
2018/12/30-09:07:01.046139 2d8 	Bzip supported: 0
2018/12/30-09:07:01.046148 2d8 	LZ4 supported: 0
2018/12/30-09:07:01.046157 2d8 	ZSTD supported: 0
2018/12/30-09:07:01.046166 2d8 Fast CRC32 supported: 1
2018/12/30-09:07:01.057877 2d8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-003344
2018/12/30-09:07:01.082238 2d8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-09:07:01.082320 2d8               Options.comparator: leveldb.BytewiseComparator
2018/12/30-09:07:01.082344 2d8           Options.merge_operator: None
2018/12/30-09:07:01.082357 2d8        Options.compaction_filter: None
2018/12/30-09:07:01.082368 2d8        Options.compaction_filter_factory: None
2018/12/30-09:07:01.082379 2d8         Options.memtable_factory: SkipListFactory
2018/12/30-09:07:01.082390 2d8            Options.table_factory: BlockBasedTable
2018/12/30-09:07:01.082459 2d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027D5B19FE90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027D5CD1EB30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-09:07:01.082474 2d8        Options.write_buffer_size: 4194304
2018/12/30-09:07:01.082485 2d8  Options.max_write_buffer_number: 2
2018/12/30-09:07:01.082496 2d8          Options.compression: Snappy
2018/12/30-09:07:01.082506 2d8                  Options.bottommost_compression: Disabled
2018/12/30-09:07:01.082517 2d8       Options.prefix_extractor: nullptr
2018/12/30-09:07:01.082527 2d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-09:07:01.082537 2d8             Options.num_levels: 7
2018/12/30-09:07:01.082547 2d8        Options.min_write_buffer_number_to_merge: 1
2018/12/30-09:07:01.082558 2d8     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-09:07:01.082569 2d8            Options.compression_opts.window_bits: -14
2018/12/30-09:07:01.082579 2d8                  Options.compression_opts.level: -1
2018/12/30-09:07:01.082590 2d8               Options.compression_opts.strategy: 0
2018/12/30-09:07:01.082600 2d8         Options.compression_opts.max_dict_bytes: 0
2018/12/30-09:07:01.082687 2d8      Options.level0_file_num_compaction_trigger: 4
2018/12/30-09:07:01.082704 2d8          Options.level0_slowdown_writes_trigger: 20
2018/12/30-09:07:01.082722 2d8              Options.level0_stop_writes_trigger: 36
2018/12/30-09:07:01.082734 2d8                   Options.target_file_size_base: 67108864
2018/12/30-09:07:01.082745 2d8             Options.target_file_size_multiplier: 1
2018/12/30-09:07:01.082756 2d8                Options.max_bytes_for_level_base: 268435456
2018/12/30-09:07:01.082767 2d8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-09:07:01.082810 2d8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-09:07:01.082825 2d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-09:07:01.082837 2d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-09:07:01.082848 2d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-09:07:01.082859 2d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-09:07:01.082870 2d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-09:07:01.082880 2d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-09:07:01.082890 2d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-09:07:01.082901 2d8       Options.max_sequential_skip_in_iterations: 8
2018/12/30-09:07:01.082912 2d8                    Options.max_compaction_bytes: 1677721600
2018/12/30-09:07:01.083055 2d8                        Options.arena_block_size: 524288
2018/12/30-09:07:01.083077 2d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-09:07:01.083088 2d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-09:07:01.083099 2d8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-09:07:01.083126 2d8                Options.disable_auto_compactions: 0
2018/12/30-09:07:01.083146 2d8                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-09:07:01.083158 2d8                           Options.compaction_pri: kByCompensatedSize
2018/12/30-09:07:01.083170 2d8  Options.compaction_options_universal.size_ratio: 1
2018/12/30-09:07:01.083182 2d8 Options.compaction_options_universal.min_merge_width: 2
2018/12/30-09:07:01.083213 2d8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-09:07:01.083228 2d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-09:07:01.083242 2d8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-09:07:01.083260 2d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-09:07:01.083762 2d8                   Options.table_properties_collectors: 
2018/12/30-09:07:01.083880 2d8                   Options.inplace_update_support: 0
2018/12/30-09:07:01.083896 2d8                 Options.inplace_update_num_locks: 10000
2018/12/30-09:07:01.083909 2d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-09:07:01.083920 2d8   Options.memtable_huge_page_size: 0
2018/12/30-09:07:01.083929 2d8                           Options.bloom_locality: 0
2018/12/30-09:07:01.083940 2d8                    Options.max_successive_merges: 0
2018/12/30-09:07:01.083949 2d8                Options.optimize_filters_for_hits: 0
2018/12/30-09:07:01.083959 2d8                Options.paranoid_file_checks: 0
2018/12/30-09:07:01.083969 2d8                Options.force_consistency_checks: 0
2018/12/30-09:07:01.083978 2d8                Options.report_bg_io_stats: 0
2018/12/30-09:07:01.085323 2d8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-003344 succeeded,manifest_file_number is 3344, next_file_number is 3346, last_sequence is 170376, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-09:07:01.085365 2d8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3343
2018/12/30-09:07:01.088478 2d8 EVENT_LOG_v1 {"time_micros": 1546135621088414, "job": 1, "event": "recovery_started", "log_files": [3345]}
2018/12/30-09:07:01.088515 2d8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3345 mode 2
2018/12/30-09:07:01.088708 2d8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3347
2018/12/30-09:07:01.174894 2d8 EVENT_LOG_v1 {"time_micros": 1546135621174880, "job": 1, "event": "recovery_finished"}
2018/12/30-09:07:01.179317 2d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-003344 type=3 #3344 -- OK
2018/12/30-09:07:01.180256 2d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003345.log type=0 #3345 -- OK
2018/12/30-09:07:01.248087 2d8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000027D5CD2C430
