2018/12/21-15:59:06.523341 2f18 RocksDB version: 5.3.0
2018/12/21-15:59:06.526385 2f18 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-15:59:06.526493 2f18 Compile date Oct 25 2018
2018/12/21-15:59:06.526578 2f18 DB SUMMARY
2018/12/21-15:59:06.531789 2f18 CURRENT file:  CURRENT
2018/12/21-15:59:06.531929 2f18 IDENTITY file:  IDENTITY
2018/12/21-15:59:06.532240 2f18 MANIFEST file:  MANIFEST-001793 size: 224 Bytes
2018/12/21-15:59:06.532345 2f18 SST files in ./db dir, Total Num: 2, files: 001779.sst 001789.sst 
2018/12/21-15:59:06.532427 2f18 Write Ahead Log file in ./db: 001794.log size: 1181269 ; 
2018/12/21-15:59:06.532538 2f18                         Options.error_if_exists: 0
2018/12/21-15:59:06.532612 2f18                       Options.create_if_missing: 1
2018/12/21-15:59:06.533207 2f18                         Options.paranoid_checks: 0
2018/12/21-15:59:06.533256 2f18                                     Options.env: 0000020350C33720
2018/12/21-15:59:06.533290 2f18                                Options.info_log: 0000020350C32130
2018/12/21-15:59:06.533320 2f18                          Options.max_open_files: 1000
2018/12/21-15:59:06.533350 2f18                Options.max_file_opening_threads: 16
2018/12/21-15:59:06.533379 2f18                               Options.use_fsync: 0
2018/12/21-15:59:06.533409 2f18                       Options.max_log_file_size: 2097152
2018/12/21-15:59:06.533441 2f18                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-15:59:06.533472 2f18                   Options.log_file_time_to_roll: 0
2018/12/21-15:59:06.533502 2f18                       Options.keep_log_file_num: 1000
2018/12/21-15:59:06.533533 2f18                    Options.recycle_log_file_num: 0
2018/12/21-15:59:06.533563 2f18                         Options.allow_fallocate: 1
2018/12/21-15:59:06.533592 2f18                        Options.allow_mmap_reads: 0
2018/12/21-15:59:06.537084 2f18                       Options.allow_mmap_writes: 0
2018/12/21-15:59:06.537138 2f18                        Options.use_direct_reads: 0
2018/12/21-15:59:06.537169 2f18                        Options.use_direct_writes: 0
2018/12/21-15:59:06.537196 2f18          Options.create_missing_column_families: 0
2018/12/21-15:59:06.537227 2f18                              Options.db_log_dir: 
2018/12/21-15:59:06.537257 2f18                                 Options.wal_dir: ./db
2018/12/21-15:59:06.537285 2f18                Options.table_cache_numshardbits: 6
2018/12/21-15:59:06.537325 2f18                      Options.max_subcompactions: 1
2018/12/21-15:59:06.537644 2f18                  Options.max_background_flushes: 1
2018/12/21-15:59:06.537698 2f18                         Options.WAL_ttl_seconds: 0
2018/12/21-15:59:06.537731 2f18                       Options.WAL_size_limit_MB: 0
2018/12/21-15:59:06.537761 2f18             Options.manifest_preallocation_size: 4194304
2018/12/21-15:59:06.537793 2f18                     Options.is_fd_close_on_exec: 1
2018/12/21-15:59:06.537823 2f18                   Options.advise_random_on_open: 1
2018/12/21-15:59:06.538129 2f18                    Options.db_write_buffer_size: 0
2018/12/21-15:59:06.538180 2f18         Options.access_hint_on_compaction_start: 1
2018/12/21-15:59:06.538211 2f18  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-15:59:06.538242 2f18               Options.compaction_readahead_size: 0
2018/12/21-15:59:06.538269 2f18           Options.random_access_max_buffer_size: 1048576
2018/12/21-15:59:06.538297 2f18           Options.writable_file_max_buffer_size: 1048576
2018/12/21-15:59:06.538326 2f18                      Options.use_adaptive_mutex: 0
2018/12/21-15:59:06.538357 2f18                            Options.rate_limiter: 0000000000000000
2018/12/21-15:59:06.538387 2f18     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-15:59:06.538416 2f18                          Options.bytes_per_sync: 0
2018/12/21-15:59:06.538445 2f18                      Options.wal_bytes_per_sync: 0
2018/12/21-15:59:06.538471 2f18                       Options.wal_recovery_mode: 2
2018/12/21-15:59:06.538672 2f18                  Options.enable_thread_tracking: 0
2018/12/21-15:59:06.538721 2f18         Options.allow_concurrent_memtable_write: 1
2018/12/21-15:59:06.538750 2f18      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-15:59:06.538779 2f18             Options.write_thread_max_yield_usec: 100
2018/12/21-15:59:06.538808 2f18            Options.write_thread_slow_yield_usec: 3
2018/12/21-15:59:06.538844 2f18                               Options.row_cache: None
2018/12/21-15:59:06.538885 2f18                              Options.wal_filter: None
2018/12/21-15:59:06.538915 2f18             Options.avoid_flush_during_recovery: 0
2018/12/21-15:59:06.538943 2f18             Options.base_background_compactions: 1
2018/12/21-15:59:06.538971 2f18             Options.max_background_compactions: 1
2018/12/21-15:59:06.538998 2f18             Options.avoid_flush_during_shutdown: 0
2018/12/21-15:59:06.539025 2f18             Options.delayed_write_rate : 16777216
2018/12/21-15:59:06.539053 2f18             Options.max_total_wal_size: 0
2018/12/21-15:59:06.539083 2f18             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-15:59:06.539113 2f18                   Options.stats_dump_period_sec: 600
2018/12/21-15:59:06.539141 2f18 Compression algorithms supported:
2018/12/21-15:59:06.539168 2f18 	Snappy supported: 1
2018/12/21-15:59:06.539192 2f18 	Zlib supported: 0
2018/12/21-15:59:06.539217 2f18 	Bzip supported: 0
2018/12/21-15:59:06.539247 2f18 	LZ4 supported: 0
2018/12/21-15:59:06.539272 2f18 	ZSTD supported: 0
2018/12/21-15:59:06.539296 2f18 Fast CRC32 supported: 1
2018/12/21-15:59:06.560553 2f18 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001793
2018/12/21-15:59:06.597616 2f18 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-15:59:06.597691 2f18               Options.comparator: leveldb.BytewiseComparator
2018/12/21-15:59:06.597726 2f18           Options.merge_operator: None
2018/12/21-15:59:06.597758 2f18        Options.compaction_filter: None
2018/12/21-15:59:06.597787 2f18        Options.compaction_filter_factory: None
2018/12/21-15:59:06.597822 2f18         Options.memtable_factory: SkipListFactory
2018/12/21-15:59:06.597850 2f18            Options.table_factory: BlockBasedTable
2018/12/21-15:59:06.598036 2f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020350BEF410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020350D97CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-15:59:06.598081 2f18        Options.write_buffer_size: 4194304
2018/12/21-15:59:06.598110 2f18  Options.max_write_buffer_number: 2
2018/12/21-15:59:06.598138 2f18          Options.compression: Snappy
2018/12/21-15:59:06.598166 2f18                  Options.bottommost_compression: Disabled
2018/12/21-15:59:06.598194 2f18       Options.prefix_extractor: nullptr
2018/12/21-15:59:06.598222 2f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-15:59:06.598250 2f18             Options.num_levels: 7
2018/12/21-15:59:06.598277 2f18        Options.min_write_buffer_number_to_merge: 1
2018/12/21-15:59:06.598305 2f18     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-15:59:06.598333 2f18            Options.compression_opts.window_bits: -14
2018/12/21-15:59:06.598361 2f18                  Options.compression_opts.level: -1
2018/12/21-15:59:06.598389 2f18               Options.compression_opts.strategy: 0
2018/12/21-15:59:06.598578 2f18         Options.compression_opts.max_dict_bytes: 0
2018/12/21-15:59:06.598623 2f18      Options.level0_file_num_compaction_trigger: 4
2018/12/21-15:59:06.598654 2f18          Options.level0_slowdown_writes_trigger: 20
2018/12/21-15:59:06.598684 2f18              Options.level0_stop_writes_trigger: 36
2018/12/21-15:59:06.598723 2f18                   Options.target_file_size_base: 67108864
2018/12/21-15:59:06.598754 2f18             Options.target_file_size_multiplier: 1
2018/12/21-15:59:06.598782 2f18                Options.max_bytes_for_level_base: 268435456
2018/12/21-15:59:06.598859 2f18 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-15:59:06.598969 2f18          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-15:59:06.599011 2f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-15:59:06.599041 2f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-15:59:06.599069 2f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-15:59:06.599097 2f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-15:59:06.599125 2f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-15:59:06.599154 2f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-15:59:06.599184 2f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-15:59:06.599213 2f18       Options.max_sequential_skip_in_iterations: 8
2018/12/21-15:59:06.599242 2f18                    Options.max_compaction_bytes: 1677721600
2018/12/21-15:59:06.599272 2f18                        Options.arena_block_size: 524288
2018/12/21-15:59:06.599301 2f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-15:59:06.599331 2f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-15:59:06.599359 2f18       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-15:59:06.599386 2f18                Options.disable_auto_compactions: 0
2018/12/21-15:59:06.599417 2f18                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-15:59:06.599447 2f18                           Options.compaction_pri: kByCompensatedSize
2018/12/21-15:59:06.599477 2f18  Options.compaction_options_universal.size_ratio: 1
2018/12/21-15:59:06.599508 2f18 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-15:59:06.599539 2f18 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-15:59:06.599576 2f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-15:59:06.599610 2f18 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-15:59:06.599642 2f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-15:59:06.599674 2f18                   Options.table_properties_collectors: 
2018/12/21-15:59:06.599705 2f18                   Options.inplace_update_support: 0
2018/12/21-15:59:06.599736 2f18                 Options.inplace_update_num_locks: 10000
2018/12/21-15:59:06.599771 2f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-15:59:06.599810 2f18   Options.memtable_huge_page_size: 0
2018/12/21-15:59:06.599842 2f18                           Options.bloom_locality: 0
2018/12/21-15:59:06.599880 2f18                    Options.max_successive_merges: 0
2018/12/21-15:59:06.599911 2f18                Options.optimize_filters_for_hits: 0
2018/12/21-15:59:06.599941 2f18                Options.paranoid_file_checks: 0
2018/12/21-15:59:06.599971 2f18                Options.force_consistency_checks: 0
2018/12/21-15:59:06.600001 2f18                Options.report_bg_io_stats: 0
2018/12/21-15:59:06.602026 2f18 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001793 succeeded,manifest_file_number is 1793, next_file_number is 1795, last_sequence is 126283, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-15:59:06.602094 2f18 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1792
2018/12/21-15:59:06.607084 2f18 EVENT_LOG_v1 {"time_micros": 1545382746606923, "job": 1, "event": "recovery_started", "log_files": [1794]}
2018/12/21-15:59:06.607171 2f18 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1794 mode 2
2018/12/21-15:59:06.623811 2f18 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #1795: started
2018/12/21-15:59:06.758329 2f18 EVENT_LOG_v1 {"time_micros": 1545382746758151, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1795, "file_size": 435390, "table_properties": {"data_size": 433323, "index_size": 237, "filter_size": 935, "raw_key_size": 1673, "raw_average_key_size": 37, "raw_value_size": 487204, "raw_average_value_size": 10826, "num_data_blocks": 7, "num_entries": 45, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/21-15:59:06.758408 2f18 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #1795: 435390 bytes OK
2018/12/21-15:59:06.759472 2f18 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1796
2018/12/21-15:59:06.851097 2f18 EVENT_LOG_v1 {"time_micros": 1545382746851056, "job": 1, "event": "recovery_finished"}
2018/12/21-15:59:06.861988 2f18 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001793 type=3 #1793 -- OK
2018/12/21-15:59:06.864240 2f18 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001794.log type=0 #1794 -- OK
2018/12/21-15:59:06.931924 2f18 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000020352CF8790
