2018/12/26-01:10:00.344216 2a24 RocksDB version: 5.3.0
2018/12/26-01:10:00.345972 2a24 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/26-01:10:00.346014 2a24 Compile date Oct 25 2018
2018/12/26-01:10:00.346050 2a24 DB SUMMARY
2018/12/26-01:10:00.348842 2a24 CURRENT file:  CURRENT
2018/12/26-01:10:00.348897 2a24 IDENTITY file:  IDENTITY
2018/12/26-01:10:00.349046 2a24 MANIFEST file:  MANIFEST-002655 size: 267 Bytes
2018/12/26-01:10:00.349080 2a24 SST files in ./db dir, Total Num: 3, files: 002647.sst 002651.sst 002654.sst 
2018/12/26-01:10:00.349106 2a24 Write Ahead Log file in ./db: 002656.log size: 1929 ; 
2018/12/26-01:10:00.349158 2a24                         Options.error_if_exists: 0
2018/12/26-01:10:00.349182 2a24                       Options.create_if_missing: 1
2018/12/26-01:10:00.357759 2a24                         Options.paranoid_checks: 0
2018/12/26-01:10:00.357786 2a24                                     Options.env: 0000017899BD5350
2018/12/26-01:10:00.357799 2a24                                Options.info_log: 0000017899BD5FD0
2018/12/26-01:10:00.357811 2a24                          Options.max_open_files: 1000
2018/12/26-01:10:00.357823 2a24                Options.max_file_opening_threads: 16
2018/12/26-01:10:00.357833 2a24                               Options.use_fsync: 0
2018/12/26-01:10:00.357844 2a24                       Options.max_log_file_size: 2097152
2018/12/26-01:10:00.357855 2a24                  Options.max_manifest_file_size: 18446744073709551615
2018/12/26-01:10:00.357866 2a24                   Options.log_file_time_to_roll: 0
2018/12/26-01:10:00.357878 2a24                       Options.keep_log_file_num: 1000
2018/12/26-01:10:00.357887 2a24                    Options.recycle_log_file_num: 0
2018/12/26-01:10:00.357898 2a24                         Options.allow_fallocate: 1
2018/12/26-01:10:00.357909 2a24                        Options.allow_mmap_reads: 0
2018/12/26-01:10:00.357920 2a24                       Options.allow_mmap_writes: 0
2018/12/26-01:10:00.357931 2a24                        Options.use_direct_reads: 0
2018/12/26-01:10:00.357941 2a24                        Options.use_direct_writes: 0
2018/12/26-01:10:00.357951 2a24          Options.create_missing_column_families: 0
2018/12/26-01:10:00.357962 2a24                              Options.db_log_dir: 
2018/12/26-01:10:00.357973 2a24                                 Options.wal_dir: ./db
2018/12/26-01:10:00.357984 2a24                Options.table_cache_numshardbits: 6
2018/12/26-01:10:00.358123 2a24                      Options.max_subcompactions: 1
2018/12/26-01:10:00.358139 2a24                  Options.max_background_flushes: 1
2018/12/26-01:10:00.358149 2a24                         Options.WAL_ttl_seconds: 0
2018/12/26-01:10:00.358160 2a24                       Options.WAL_size_limit_MB: 0
2018/12/26-01:10:00.358170 2a24             Options.manifest_preallocation_size: 4194304
2018/12/26-01:10:00.358183 2a24                     Options.is_fd_close_on_exec: 1
2018/12/26-01:10:00.358192 2a24                   Options.advise_random_on_open: 1
2018/12/26-01:10:00.358202 2a24                    Options.db_write_buffer_size: 0
2018/12/26-01:10:00.358212 2a24         Options.access_hint_on_compaction_start: 1
2018/12/26-01:10:00.358222 2a24  Options.new_table_reader_for_compaction_inputs: 0
2018/12/26-01:10:00.358231 2a24               Options.compaction_readahead_size: 0
2018/12/26-01:10:00.358240 2a24           Options.random_access_max_buffer_size: 1048576
2018/12/26-01:10:00.358266 2a24           Options.writable_file_max_buffer_size: 1048576
2018/12/26-01:10:00.358281 2a24                      Options.use_adaptive_mutex: 0
2018/12/26-01:10:00.358469 2a24                            Options.rate_limiter: 0000000000000000
2018/12/26-01:10:00.358497 2a24     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/26-01:10:00.358532 2a24                          Options.bytes_per_sync: 0
2018/12/26-01:10:00.358544 2a24                      Options.wal_bytes_per_sync: 0
2018/12/26-01:10:00.358553 2a24                       Options.wal_recovery_mode: 2
2018/12/26-01:10:00.359963 2a24                  Options.enable_thread_tracking: 0
2018/12/26-01:10:00.359994 2a24         Options.allow_concurrent_memtable_write: 1
2018/12/26-01:10:00.360005 2a24      Options.enable_write_thread_adaptive_yield: 1
2018/12/26-01:10:00.360016 2a24             Options.write_thread_max_yield_usec: 100
2018/12/26-01:10:00.360027 2a24            Options.write_thread_slow_yield_usec: 3
2018/12/26-01:10:00.360037 2a24                               Options.row_cache: None
2018/12/26-01:10:00.360049 2a24                              Options.wal_filter: None
2018/12/26-01:10:00.360059 2a24             Options.avoid_flush_during_recovery: 0
2018/12/26-01:10:00.360069 2a24             Options.base_background_compactions: 1
2018/12/26-01:10:00.360079 2a24             Options.max_background_compactions: 1
2018/12/26-01:10:00.360090 2a24             Options.avoid_flush_during_shutdown: 0
2018/12/26-01:10:00.360100 2a24             Options.delayed_write_rate : 16777216
2018/12/26-01:10:00.360111 2a24             Options.max_total_wal_size: 0
2018/12/26-01:10:00.360122 2a24             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/26-01:10:00.360132 2a24                   Options.stats_dump_period_sec: 600
2018/12/26-01:10:00.360188 2a24 Compression algorithms supported:
2018/12/26-01:10:00.360201 2a24 	Snappy supported: 1
2018/12/26-01:10:00.360210 2a24 	Zlib supported: 0
2018/12/26-01:10:00.360245 2a24 	Bzip supported: 0
2018/12/26-01:10:00.360256 2a24 	LZ4 supported: 0
2018/12/26-01:10:00.360265 2a24 	ZSTD supported: 0
2018/12/26-01:10:00.360281 2a24 Fast CRC32 supported: 1
2018/12/26-01:10:00.396506 2a24 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002655
2018/12/26-01:10:00.409395 2a24 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/26-01:10:00.409464 2a24               Options.comparator: leveldb.BytewiseComparator
2018/12/26-01:10:00.409487 2a24           Options.merge_operator: None
2018/12/26-01:10:00.409504 2a24        Options.compaction_filter: None
2018/12/26-01:10:00.409517 2a24        Options.compaction_filter_factory: None
2018/12/26-01:10:00.409531 2a24         Options.memtable_factory: SkipListFactory
2018/12/26-01:10:00.409545 2a24            Options.table_factory: BlockBasedTable
2018/12/26-01:10:00.409635 2a24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017897F63B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017899B91FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/26-01:10:00.409657 2a24        Options.write_buffer_size: 4194304
2018/12/26-01:10:00.409670 2a24  Options.max_write_buffer_number: 2
2018/12/26-01:10:00.409682 2a24          Options.compression: Snappy
2018/12/26-01:10:00.409692 2a24                  Options.bottommost_compression: Disabled
2018/12/26-01:10:00.409703 2a24       Options.prefix_extractor: nullptr
2018/12/26-01:10:00.409713 2a24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/26-01:10:00.409723 2a24             Options.num_levels: 7
2018/12/26-01:10:00.409733 2a24        Options.min_write_buffer_number_to_merge: 1
2018/12/26-01:10:00.409744 2a24     Options.max_write_buffer_number_to_maintain: 0
2018/12/26-01:10:00.409754 2a24            Options.compression_opts.window_bits: -14
2018/12/26-01:10:00.409763 2a24                  Options.compression_opts.level: -1
2018/12/26-01:10:00.409773 2a24               Options.compression_opts.strategy: 0
2018/12/26-01:10:00.409861 2a24         Options.compression_opts.max_dict_bytes: 0
2018/12/26-01:10:00.409881 2a24      Options.level0_file_num_compaction_trigger: 4
2018/12/26-01:10:00.409897 2a24          Options.level0_slowdown_writes_trigger: 20
2018/12/26-01:10:00.409908 2a24              Options.level0_stop_writes_trigger: 36
2018/12/26-01:10:00.409918 2a24                   Options.target_file_size_base: 67108864
2018/12/26-01:10:00.409929 2a24             Options.target_file_size_multiplier: 1
2018/12/26-01:10:00.409939 2a24                Options.max_bytes_for_level_base: 268435456
2018/12/26-01:10:00.409970 2a24 Options.level_compaction_dynamic_level_bytes: 0
2018/12/26-01:10:00.410092 2a24          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/26-01:10:00.410115 2a24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/26-01:10:00.410126 2a24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/26-01:10:00.410137 2a24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/26-01:10:00.410147 2a24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/26-01:10:00.410158 2a24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/26-01:10:00.410169 2a24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/26-01:10:00.410180 2a24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/26-01:10:00.410191 2a24       Options.max_sequential_skip_in_iterations: 8
2018/12/26-01:10:00.410201 2a24                    Options.max_compaction_bytes: 1677721600
2018/12/26-01:10:00.410212 2a24                        Options.arena_block_size: 524288
2018/12/26-01:10:00.410223 2a24   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/26-01:10:00.410234 2a24   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/26-01:10:00.410245 2a24       Options.rate_limit_delay_max_milliseconds: 100
2018/12/26-01:10:00.410286 2a24                Options.disable_auto_compactions: 0
2018/12/26-01:10:00.410301 2a24                         Options.compaction_style: kCompactionStyleLevel
2018/12/26-01:10:00.410313 2a24                           Options.compaction_pri: kByCompensatedSize
2018/12/26-01:10:00.410324 2a24  Options.compaction_options_universal.size_ratio: 1
2018/12/26-01:10:00.410335 2a24 Options.compaction_options_universal.min_merge_width: 2
2018/12/26-01:10:00.410346 2a24 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/26-01:10:00.410362 2a24 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/26-01:10:00.410374 2a24 Options.compaction_options_universal.compression_size_percent: -1
2018/12/26-01:10:00.410386 2a24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/26-01:10:00.410397 2a24                   Options.table_properties_collectors: 
2018/12/26-01:10:00.410408 2a24                   Options.inplace_update_support: 0
2018/12/26-01:10:00.410418 2a24                 Options.inplace_update_num_locks: 10000
2018/12/26-01:10:00.410431 2a24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/26-01:10:00.410441 2a24   Options.memtable_huge_page_size: 0
2018/12/26-01:10:00.410451 2a24                           Options.bloom_locality: 0
2018/12/26-01:10:00.410462 2a24                    Options.max_successive_merges: 0
2018/12/26-01:10:00.410473 2a24                Options.optimize_filters_for_hits: 0
2018/12/26-01:10:00.410483 2a24                Options.paranoid_file_checks: 0
2018/12/26-01:10:00.410494 2a24                Options.force_consistency_checks: 0
2018/12/26-01:10:00.410504 2a24                Options.report_bg_io_stats: 0
2018/12/26-01:10:00.411514 2a24 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002655 succeeded,manifest_file_number is 2655, next_file_number is 2657, last_sequence is 140242, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/26-01:10:00.411541 2a24 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2654
2018/12/26-01:10:00.414623 2a24 EVENT_LOG_v1 {"time_micros": 1545761400414560, "job": 1, "event": "recovery_started", "log_files": [2656]}
2018/12/26-01:10:00.414661 2a24 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2656 mode 2
2018/12/26-01:10:00.416025 2a24 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2657: started
2018/12/26-01:10:00.496188 2a24 EVENT_LOG_v1 {"time_micros": 1545761400496156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2657, "file_size": 2904, "table_properties": {"data_size": 1920, "index_size": 28, "filter_size": 18, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 1840, "raw_average_value_size": 920, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/26-01:10:00.496218 2a24 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2657: 2904 bytes OK
2018/12/26-01:10:00.496334 2a24 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2658
2018/12/26-01:10:00.581550 2a24 EVENT_LOG_v1 {"time_micros": 1545761400581533, "job": 1, "event": "recovery_finished"}
2018/12/26-01:10:00.587094 2a24 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002655 type=3 #2655 -- OK
2018/12/26-01:10:00.587827 2a24 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002656.log type=0 #2656 -- OK
2018/12/26-01:10:00.668979 2a24 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000017899C7D8A0
