2018/12/23-22:24:26.516153 3004 RocksDB version: 5.3.0
2018/12/23-22:24:26.517096 3004 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-22:24:26.517137 3004 Compile date Oct 25 2018
2018/12/23-22:24:26.517175 3004 DB SUMMARY
2018/12/23-22:24:26.519885 3004 CURRENT file:  CURRENT
2018/12/23-22:24:26.519935 3004 IDENTITY file:  IDENTITY
2018/12/23-22:24:26.520087 3004 MANIFEST file:  MANIFEST-002554 size: 448 Bytes
2018/12/23-22:24:26.520126 3004 SST files in ./db dir, Total Num: 1, files: 002558.sst 
2018/12/23-22:24:26.520155 3004 Write Ahead Log file in ./db: 002555.log size: 73 ; 
2018/12/23-22:24:26.520210 3004                         Options.error_if_exists: 0
2018/12/23-22:24:26.520239 3004                       Options.create_if_missing: 1
2018/12/23-22:24:26.520700 3004                         Options.paranoid_checks: 0
2018/12/23-22:24:26.520770 3004                                     Options.env: 00000210671CCEE0
2018/12/23-22:24:26.520785 3004                                Options.info_log: 0000021068EE4EA0
2018/12/23-22:24:26.520796 3004                          Options.max_open_files: 1000
2018/12/23-22:24:26.520806 3004                Options.max_file_opening_threads: 16
2018/12/23-22:24:26.520815 3004                               Options.use_fsync: 0
2018/12/23-22:24:26.520826 3004                       Options.max_log_file_size: 2097152
2018/12/23-22:24:26.520836 3004                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-22:24:26.520846 3004                   Options.log_file_time_to_roll: 0
2018/12/23-22:24:26.520856 3004                       Options.keep_log_file_num: 1000
2018/12/23-22:24:26.520865 3004                    Options.recycle_log_file_num: 0
2018/12/23-22:24:26.520874 3004                         Options.allow_fallocate: 1
2018/12/23-22:24:26.520883 3004                        Options.allow_mmap_reads: 0
2018/12/23-22:24:26.520897 3004                       Options.allow_mmap_writes: 0
2018/12/23-22:24:26.520906 3004                        Options.use_direct_reads: 0
2018/12/23-22:24:26.520916 3004                        Options.use_direct_writes: 0
2018/12/23-22:24:26.520925 3004          Options.create_missing_column_families: 0
2018/12/23-22:24:26.520935 3004                              Options.db_log_dir: 
2018/12/23-22:24:26.520944 3004                                 Options.wal_dir: ./db
2018/12/23-22:24:26.520956 3004                Options.table_cache_numshardbits: 6
2018/12/23-22:24:26.520966 3004                      Options.max_subcompactions: 1
2018/12/23-22:24:26.520975 3004                  Options.max_background_flushes: 1
2018/12/23-22:24:26.520985 3004                         Options.WAL_ttl_seconds: 0
2018/12/23-22:24:26.520995 3004                       Options.WAL_size_limit_MB: 0
2018/12/23-22:24:26.521006 3004             Options.manifest_preallocation_size: 4194304
2018/12/23-22:24:26.521016 3004                     Options.is_fd_close_on_exec: 1
2018/12/23-22:24:26.521026 3004                   Options.advise_random_on_open: 1
2018/12/23-22:24:26.521035 3004                    Options.db_write_buffer_size: 0
2018/12/23-22:24:26.521045 3004         Options.access_hint_on_compaction_start: 1
2018/12/23-22:24:26.521055 3004  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-22:24:26.521064 3004               Options.compaction_readahead_size: 0
2018/12/23-22:24:26.521075 3004           Options.random_access_max_buffer_size: 1048576
2018/12/23-22:24:26.521085 3004           Options.writable_file_max_buffer_size: 1048576
2018/12/23-22:24:26.521095 3004                      Options.use_adaptive_mutex: 0
2018/12/23-22:24:26.521105 3004                            Options.rate_limiter: 0000000000000000
2018/12/23-22:24:26.521115 3004     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-22:24:26.521125 3004                          Options.bytes_per_sync: 0
2018/12/23-22:24:26.521137 3004                      Options.wal_bytes_per_sync: 0
2018/12/23-22:24:26.521149 3004                       Options.wal_recovery_mode: 2
2018/12/23-22:24:26.521159 3004                  Options.enable_thread_tracking: 0
2018/12/23-22:24:26.521225 3004         Options.allow_concurrent_memtable_write: 1
2018/12/23-22:24:26.521241 3004      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-22:24:26.521252 3004             Options.write_thread_max_yield_usec: 100
2018/12/23-22:24:26.521261 3004            Options.write_thread_slow_yield_usec: 3
2018/12/23-22:24:26.521271 3004                               Options.row_cache: None
2018/12/23-22:24:26.521280 3004                              Options.wal_filter: None
2018/12/23-22:24:26.521289 3004             Options.avoid_flush_during_recovery: 0
2018/12/23-22:24:26.521298 3004             Options.base_background_compactions: 1
2018/12/23-22:24:26.521308 3004             Options.max_background_compactions: 1
2018/12/23-22:24:26.521317 3004             Options.avoid_flush_during_shutdown: 0
2018/12/23-22:24:26.521327 3004             Options.delayed_write_rate : 16777216
2018/12/23-22:24:26.521337 3004             Options.max_total_wal_size: 0
2018/12/23-22:24:26.521349 3004             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-22:24:26.521359 3004                   Options.stats_dump_period_sec: 600
2018/12/23-22:24:26.521370 3004 Compression algorithms supported:
2018/12/23-22:24:26.521380 3004 	Snappy supported: 1
2018/12/23-22:24:26.521389 3004 	Zlib supported: 0
2018/12/23-22:24:26.521398 3004 	Bzip supported: 0
2018/12/23-22:24:26.521405 3004 	LZ4 supported: 0
2018/12/23-22:24:26.521413 3004 	ZSTD supported: 0
2018/12/23-22:24:26.521422 3004 Fast CRC32 supported: 1
2018/12/23-22:24:26.533422 3004 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002554
2018/12/23-22:24:26.603138 3004 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-22:24:26.603170 3004               Options.comparator: leveldb.BytewiseComparator
2018/12/23-22:24:26.603184 3004           Options.merge_operator: None
2018/12/23-22:24:26.603195 3004        Options.compaction_filter: None
2018/12/23-22:24:26.603204 3004        Options.compaction_filter_factory: None
2018/12/23-22:24:26.603215 3004         Options.memtable_factory: SkipListFactory
2018/12/23-22:24:26.603226 3004            Options.table_factory: BlockBasedTable
2018/12/23-22:24:26.603290 3004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021066FF9750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000210690AFBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-22:24:26.603305 3004        Options.write_buffer_size: 4194304
2018/12/23-22:24:26.603318 3004  Options.max_write_buffer_number: 2
2018/12/23-22:24:26.603327 3004          Options.compression: Snappy
2018/12/23-22:24:26.603337 3004                  Options.bottommost_compression: Disabled
2018/12/23-22:24:26.603346 3004       Options.prefix_extractor: nullptr
2018/12/23-22:24:26.603355 3004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-22:24:26.603364 3004             Options.num_levels: 7
2018/12/23-22:24:26.603373 3004        Options.min_write_buffer_number_to_merge: 1
2018/12/23-22:24:26.603382 3004     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-22:24:26.603396 3004            Options.compression_opts.window_bits: -14
2018/12/23-22:24:26.603406 3004                  Options.compression_opts.level: -1
2018/12/23-22:24:26.603416 3004               Options.compression_opts.strategy: 0
2018/12/23-22:24:26.603494 3004         Options.compression_opts.max_dict_bytes: 0
2018/12/23-22:24:26.603510 3004      Options.level0_file_num_compaction_trigger: 4
2018/12/23-22:24:26.603520 3004          Options.level0_slowdown_writes_trigger: 20
2018/12/23-22:24:26.603528 3004              Options.level0_stop_writes_trigger: 36
2018/12/23-22:24:26.603538 3004                   Options.target_file_size_base: 67108864
2018/12/23-22:24:26.603547 3004             Options.target_file_size_multiplier: 1
2018/12/23-22:24:26.603556 3004                Options.max_bytes_for_level_base: 268435456
2018/12/23-22:24:26.603565 3004 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-22:24:26.603589 3004          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-22:24:26.603602 3004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-22:24:26.603612 3004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-22:24:26.603622 3004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-22:24:26.603632 3004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-22:24:26.603642 3004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-22:24:26.603652 3004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-22:24:26.603662 3004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-22:24:26.603671 3004       Options.max_sequential_skip_in_iterations: 8
2018/12/23-22:24:26.603681 3004                    Options.max_compaction_bytes: 1677721600
2018/12/23-22:24:26.603692 3004                        Options.arena_block_size: 524288
2018/12/23-22:24:26.603702 3004   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-22:24:26.603712 3004   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-22:24:26.603723 3004       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-22:24:26.603737 3004                Options.disable_auto_compactions: 0
2018/12/23-22:24:26.603749 3004                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-22:24:26.603760 3004                           Options.compaction_pri: kByCompensatedSize
2018/12/23-22:24:26.603770 3004  Options.compaction_options_universal.size_ratio: 1
2018/12/23-22:24:26.603781 3004 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-22:24:26.603792 3004 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-22:24:26.603804 3004 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-22:24:26.603818 3004 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-22:24:26.603830 3004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-22:24:26.603841 3004                   Options.table_properties_collectors: 
2018/12/23-22:24:26.603851 3004                   Options.inplace_update_support: 0
2018/12/23-22:24:26.603863 3004                 Options.inplace_update_num_locks: 10000
2018/12/23-22:24:26.603875 3004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-22:24:26.603886 3004   Options.memtable_huge_page_size: 0
2018/12/23-22:24:26.603896 3004                           Options.bloom_locality: 0
2018/12/23-22:24:26.603908 3004                    Options.max_successive_merges: 0
2018/12/23-22:24:26.603918 3004                Options.optimize_filters_for_hits: 0
2018/12/23-22:24:26.603929 3004                Options.paranoid_file_checks: 0
2018/12/23-22:24:26.603940 3004                Options.force_consistency_checks: 0
2018/12/23-22:24:26.603950 3004                Options.report_bg_io_stats: 0
2018/12/23-22:24:26.604506 3004 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002554 succeeded,manifest_file_number is 2554, next_file_number is 2560, last_sequence is 140160, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-22:24:26.604529 3004 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2553
2018/12/23-22:24:26.606618 3004 EVENT_LOG_v1 {"time_micros": 1545578666606579, "job": 1, "event": "recovery_started", "log_files": [2555]}
2018/12/23-22:24:26.606643 3004 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2555 mode 2
2018/12/23-22:24:26.607379 3004 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2560: started
2018/12/23-22:24:26.758908 3004 EVENT_LOG_v1 {"time_micros": 1545578666758802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2560, "file_size": 1054, "table_properties": {"data_size": 75, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 44, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-22:24:26.758943 3004 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2560: 1054 bytes OK
2018/12/23-22:24:26.759008 3004 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2561
2018/12/23-22:24:27.010084 3004 EVENT_LOG_v1 {"time_micros": 1545578667010070, "job": 1, "event": "recovery_finished"}
2018/12/23-22:24:27.013077 3004 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002554 type=3 #2554 -- OK
2018/12/23-22:24:27.013636 3004 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002555.log type=0 #2555 -- OK
2018/12/23-22:24:27.207757 3004 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000021068E27EE0
