2018/12/30-09:16:51.217293 2518 RocksDB version: 5.3.0
2018/12/30-09:16:51.218142 2518 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-09:16:51.218171 2518 Compile date Oct 25 2018
2018/12/30-09:16:51.218201 2518 DB SUMMARY
2018/12/30-09:16:51.221133 2518 CURRENT file:  CURRENT
2018/12/30-09:16:51.221186 2518 IDENTITY file:  IDENTITY
2018/12/30-09:16:51.221330 2518 MANIFEST file:  MANIFEST-003357 size: 194 Bytes
2018/12/30-09:16:51.221364 2518 SST files in ./db dir, Total Num: 2, files: 003354.sst 003356.sst 
2018/12/30-09:16:51.221387 2518 Write Ahead Log file in ./db: 003358.log size: 156 ; 
2018/12/30-09:16:51.221444 2518                         Options.error_if_exists: 0
2018/12/30-09:16:51.221468 2518                       Options.create_if_missing: 1
2018/12/30-09:16:51.221785 2518                         Options.paranoid_checks: 0
2018/12/30-09:16:51.221797 2518                                     Options.env: 0000025F14B8D780
2018/12/30-09:16:51.221804 2518                                Options.info_log: 0000025F14BF9590
2018/12/30-09:16:51.221810 2518                          Options.max_open_files: 1000
2018/12/30-09:16:51.221817 2518                Options.max_file_opening_threads: 16
2018/12/30-09:16:51.221823 2518                               Options.use_fsync: 0
2018/12/30-09:16:51.221829 2518                       Options.max_log_file_size: 2097152
2018/12/30-09:16:51.221839 2518                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-09:16:51.221851 2518                   Options.log_file_time_to_roll: 0
2018/12/30-09:16:51.221860 2518                       Options.keep_log_file_num: 1000
2018/12/30-09:16:51.221870 2518                    Options.recycle_log_file_num: 0
2018/12/30-09:16:51.221879 2518                         Options.allow_fallocate: 1
2018/12/30-09:16:51.221889 2518                        Options.allow_mmap_reads: 0
2018/12/30-09:16:51.221898 2518                       Options.allow_mmap_writes: 0
2018/12/30-09:16:51.221908 2518                        Options.use_direct_reads: 0
2018/12/30-09:16:51.221917 2518                        Options.use_direct_writes: 0
2018/12/30-09:16:51.221927 2518          Options.create_missing_column_families: 0
2018/12/30-09:16:51.221937 2518                              Options.db_log_dir: 
2018/12/30-09:16:51.221947 2518                                 Options.wal_dir: ./db
2018/12/30-09:16:51.221957 2518                Options.table_cache_numshardbits: 6
2018/12/30-09:16:51.221968 2518                      Options.max_subcompactions: 1
2018/12/30-09:16:51.221978 2518                  Options.max_background_flushes: 1
2018/12/30-09:16:51.221989 2518                         Options.WAL_ttl_seconds: 0
2018/12/30-09:16:51.221998 2518                       Options.WAL_size_limit_MB: 0
2018/12/30-09:16:51.222009 2518             Options.manifest_preallocation_size: 4194304
2018/12/30-09:16:51.222018 2518                     Options.is_fd_close_on_exec: 1
2018/12/30-09:16:51.222027 2518                   Options.advise_random_on_open: 1
2018/12/30-09:16:51.222037 2518                    Options.db_write_buffer_size: 0
2018/12/30-09:16:51.222046 2518         Options.access_hint_on_compaction_start: 1
2018/12/30-09:16:51.222055 2518  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-09:16:51.222064 2518               Options.compaction_readahead_size: 0
2018/12/30-09:16:51.222074 2518           Options.random_access_max_buffer_size: 1048576
2018/12/30-09:16:51.222084 2518           Options.writable_file_max_buffer_size: 1048576
2018/12/30-09:16:51.222093 2518                      Options.use_adaptive_mutex: 0
2018/12/30-09:16:51.222103 2518                            Options.rate_limiter: 0000000000000000
2018/12/30-09:16:51.222114 2518     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-09:16:51.222124 2518                          Options.bytes_per_sync: 0
2018/12/30-09:16:51.222134 2518                      Options.wal_bytes_per_sync: 0
2018/12/30-09:16:51.222144 2518                       Options.wal_recovery_mode: 2
2018/12/30-09:16:51.222205 2518                  Options.enable_thread_tracking: 0
2018/12/30-09:16:51.222221 2518         Options.allow_concurrent_memtable_write: 1
2018/12/30-09:16:51.222232 2518      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-09:16:51.222242 2518             Options.write_thread_max_yield_usec: 100
2018/12/30-09:16:51.222252 2518            Options.write_thread_slow_yield_usec: 3
2018/12/30-09:16:51.222263 2518                               Options.row_cache: None
2018/12/30-09:16:51.222273 2518                              Options.wal_filter: None
2018/12/30-09:16:51.222283 2518             Options.avoid_flush_during_recovery: 0
2018/12/30-09:16:51.222293 2518             Options.base_background_compactions: 1
2018/12/30-09:16:51.222302 2518             Options.max_background_compactions: 1
2018/12/30-09:16:51.222312 2518             Options.avoid_flush_during_shutdown: 0
2018/12/30-09:16:51.222323 2518             Options.delayed_write_rate : 16777216
2018/12/30-09:16:51.222333 2518             Options.max_total_wal_size: 0
2018/12/30-09:16:51.222344 2518             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-09:16:51.222355 2518                   Options.stats_dump_period_sec: 600
2018/12/30-09:16:51.222365 2518 Compression algorithms supported:
2018/12/30-09:16:51.222375 2518 	Snappy supported: 1
2018/12/30-09:16:51.222384 2518 	Zlib supported: 0
2018/12/30-09:16:51.222393 2518 	Bzip supported: 0
2018/12/30-09:16:51.222402 2518 	LZ4 supported: 0
2018/12/30-09:16:51.222411 2518 	ZSTD supported: 0
2018/12/30-09:16:51.222420 2518 Fast CRC32 supported: 1
2018/12/30-09:16:51.232769 2518 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-003357
2018/12/30-09:16:51.263511 2518 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-09:16:51.263546 2518               Options.comparator: leveldb.BytewiseComparator
2018/12/30-09:16:51.263559 2518           Options.merge_operator: None
2018/12/30-09:16:51.263570 2518        Options.compaction_filter: None
2018/12/30-09:16:51.263581 2518        Options.compaction_filter_factory: None
2018/12/30-09:16:51.263592 2518         Options.memtable_factory: SkipListFactory
2018/12/30-09:16:51.263602 2518            Options.table_factory: BlockBasedTable
2018/12/30-09:16:51.263684 2518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025F14B3DC60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025F16989F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-09:16:51.263703 2518        Options.write_buffer_size: 4194304
2018/12/30-09:16:51.263714 2518  Options.max_write_buffer_number: 2
2018/12/30-09:16:51.263725 2518          Options.compression: Snappy
2018/12/30-09:16:51.263735 2518                  Options.bottommost_compression: Disabled
2018/12/30-09:16:51.263746 2518       Options.prefix_extractor: nullptr
2018/12/30-09:16:51.263756 2518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-09:16:51.263767 2518             Options.num_levels: 7
2018/12/30-09:16:51.263777 2518        Options.min_write_buffer_number_to_merge: 1
2018/12/30-09:16:51.263788 2518     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-09:16:51.263798 2518            Options.compression_opts.window_bits: -14
2018/12/30-09:16:51.263809 2518                  Options.compression_opts.level: -1
2018/12/30-09:16:51.263820 2518               Options.compression_opts.strategy: 0
2018/12/30-09:16:51.263918 2518         Options.compression_opts.max_dict_bytes: 0
2018/12/30-09:16:51.263937 2518      Options.level0_file_num_compaction_trigger: 4
2018/12/30-09:16:51.263948 2518          Options.level0_slowdown_writes_trigger: 20
2018/12/30-09:16:51.263964 2518              Options.level0_stop_writes_trigger: 36
2018/12/30-09:16:51.263976 2518                   Options.target_file_size_base: 67108864
2018/12/30-09:16:51.263987 2518             Options.target_file_size_multiplier: 1
2018/12/30-09:16:51.263998 2518                Options.max_bytes_for_level_base: 268435456
2018/12/30-09:16:51.264008 2518 Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-09:16:51.264047 2518          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-09:16:51.264062 2518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-09:16:51.264073 2518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-09:16:51.264084 2518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-09:16:51.264095 2518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-09:16:51.264105 2518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-09:16:51.264116 2518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-09:16:51.264128 2518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-09:16:51.264138 2518       Options.max_sequential_skip_in_iterations: 8
2018/12/30-09:16:51.264149 2518                    Options.max_compaction_bytes: 1677721600
2018/12/30-09:16:51.264161 2518                        Options.arena_block_size: 524288
2018/12/30-09:16:51.264172 2518   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-09:16:51.264183 2518   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-09:16:51.264195 2518       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-09:16:51.264205 2518                Options.disable_auto_compactions: 0
2018/12/30-09:16:51.264218 2518                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-09:16:51.264230 2518                           Options.compaction_pri: kByCompensatedSize
2018/12/30-09:16:51.264240 2518  Options.compaction_options_universal.size_ratio: 1
2018/12/30-09:16:51.264251 2518 Options.compaction_options_universal.min_merge_width: 2
2018/12/30-09:16:51.264263 2518 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-09:16:51.264275 2518 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-09:16:51.264286 2518 Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-09:16:51.264298 2518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-09:16:51.264309 2518                   Options.table_properties_collectors: 
2018/12/30-09:16:51.264320 2518                   Options.inplace_update_support: 0
2018/12/30-09:16:51.264331 2518                 Options.inplace_update_num_locks: 10000
2018/12/30-09:16:51.264343 2518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-09:16:51.264353 2518   Options.memtable_huge_page_size: 0
2018/12/30-09:16:51.264364 2518                           Options.bloom_locality: 0
2018/12/30-09:16:51.264375 2518                    Options.max_successive_merges: 0
2018/12/30-09:16:51.264386 2518                Options.optimize_filters_for_hits: 0
2018/12/30-09:16:51.264397 2518                Options.paranoid_file_checks: 0
2018/12/30-09:16:51.264407 2518                Options.force_consistency_checks: 0
2018/12/30-09:16:51.264417 2518                Options.report_bg_io_stats: 0
2018/12/30-09:16:51.265156 2518 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-003357 succeeded,manifest_file_number is 3357, next_file_number is 3359, last_sequence is 170378, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-09:16:51.265179 2518 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3352
2018/12/30-09:16:51.268352 2518 EVENT_LOG_v1 {"time_micros": 1546136211268290, "job": 1, "event": "recovery_started", "log_files": [3358]}
2018/12/30-09:16:51.268386 2518 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3358 mode 2
2018/12/30-09:16:51.269540 2518 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #3359: started
2018/12/30-09:16:51.327130 2518 EVENT_LOG_v1 {"time_micros": 1546136211327081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3359, "file_size": 1079, "table_properties": {"data_size": 100, "index_size": 27, "filter_size": 18, "raw_key_size": 38, "raw_average_key_size": 19, "raw_value_size": 90, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/30-09:16:51.327164 2518 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #3359: 1079 bytes OK
2018/12/30-09:16:51.327223 2518 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3360
2018/12/30-09:16:51.419937 2518 EVENT_LOG_v1 {"time_micros": 1546136211419922, "job": 1, "event": "recovery_finished"}
2018/12/30-09:16:51.424735 2518 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-003357 type=3 #3357 -- OK
2018/12/30-09:16:51.425457 2518 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003358.log type=0 #3358 -- OK
2018/12/30-09:16:51.529686 2518 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000025F168F5BB0
