2018/12/18-01:33:18.820399 1580 RocksDB version: 5.3.0
2018/12/18-01:33:18.821311 1580 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/18-01:33:18.821351 1580 Compile date Oct 25 2018
2018/12/18-01:33:18.821389 1580 DB SUMMARY
2018/12/18-01:33:18.825101 1580 CURRENT file:  CURRENT
2018/12/18-01:33:18.825151 1580 IDENTITY file:  IDENTITY
2018/12/18-01:33:18.825222 1580 MANIFEST file:  MANIFEST-000590 size: 304 Bytes
2018/12/18-01:33:18.825254 1580 SST files in ./db dir, Total Num: 3, files: 000582.sst 000584.sst 000586.sst 
2018/12/18-01:33:18.825281 1580 Write Ahead Log file in ./db: 000591.log size: 222 ; 
2018/12/18-01:33:18.825318 1580                         Options.error_if_exists: 0
2018/12/18-01:33:18.825343 1580                       Options.create_if_missing: 1
2018/12/18-01:33:18.825684 1580                         Options.paranoid_checks: 0
2018/12/18-01:33:18.825700 1580                                     Options.env: 0000017EE9FC22C0
2018/12/18-01:33:18.825712 1580                                Options.info_log: 0000017EE9F90E80
2018/12/18-01:33:18.825722 1580                          Options.max_open_files: 1000
2018/12/18-01:33:18.825733 1580                Options.max_file_opening_threads: 16
2018/12/18-01:33:18.825742 1580                               Options.use_fsync: 0
2018/12/18-01:33:18.825753 1580                       Options.max_log_file_size: 2097152
2018/12/18-01:33:18.825763 1580                  Options.max_manifest_file_size: 18446744073709551615
2018/12/18-01:33:18.825773 1580                   Options.log_file_time_to_roll: 0
2018/12/18-01:33:18.825782 1580                       Options.keep_log_file_num: 1000
2018/12/18-01:33:18.825792 1580                    Options.recycle_log_file_num: 0
2018/12/18-01:33:18.825801 1580                         Options.allow_fallocate: 1
2018/12/18-01:33:18.825811 1580                        Options.allow_mmap_reads: 0
2018/12/18-01:33:18.825821 1580                       Options.allow_mmap_writes: 0
2018/12/18-01:33:18.825832 1580                        Options.use_direct_reads: 0
2018/12/18-01:33:18.825841 1580                        Options.use_direct_writes: 0
2018/12/18-01:33:18.825851 1580          Options.create_missing_column_families: 0
2018/12/18-01:33:18.825861 1580                              Options.db_log_dir: 
2018/12/18-01:33:18.825874 1580                                 Options.wal_dir: ./db
2018/12/18-01:33:18.825884 1580                Options.table_cache_numshardbits: 6
2018/12/18-01:33:18.825895 1580                      Options.max_subcompactions: 1
2018/12/18-01:33:18.825905 1580                  Options.max_background_flushes: 1
2018/12/18-01:33:18.825915 1580                         Options.WAL_ttl_seconds: 0
2018/12/18-01:33:18.825925 1580                       Options.WAL_size_limit_MB: 0
2018/12/18-01:33:18.825935 1580             Options.manifest_preallocation_size: 4194304
2018/12/18-01:33:18.825946 1580                     Options.is_fd_close_on_exec: 1
2018/12/18-01:33:18.825956 1580                   Options.advise_random_on_open: 1
2018/12/18-01:33:18.825967 1580                    Options.db_write_buffer_size: 0
2018/12/18-01:33:18.825978 1580         Options.access_hint_on_compaction_start: 1
2018/12/18-01:33:18.825987 1580  Options.new_table_reader_for_compaction_inputs: 0
2018/12/18-01:33:18.825998 1580               Options.compaction_readahead_size: 0
2018/12/18-01:33:18.826008 1580           Options.random_access_max_buffer_size: 1048576
2018/12/18-01:33:18.826019 1580           Options.writable_file_max_buffer_size: 1048576
2018/12/18-01:33:18.826030 1580                      Options.use_adaptive_mutex: 0
2018/12/18-01:33:18.826040 1580                            Options.rate_limiter: 0000000000000000
2018/12/18-01:33:18.826051 1580     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/18-01:33:18.826062 1580                          Options.bytes_per_sync: 0
2018/12/18-01:33:18.826072 1580                      Options.wal_bytes_per_sync: 0
2018/12/18-01:33:18.826082 1580                       Options.wal_recovery_mode: 2
2018/12/18-01:33:18.826149 1580                  Options.enable_thread_tracking: 0
2018/12/18-01:33:18.826167 1580         Options.allow_concurrent_memtable_write: 1
2018/12/18-01:33:18.826178 1580      Options.enable_write_thread_adaptive_yield: 1
2018/12/18-01:33:18.826188 1580             Options.write_thread_max_yield_usec: 100
2018/12/18-01:33:18.826198 1580            Options.write_thread_slow_yield_usec: 3
2018/12/18-01:33:18.826207 1580                               Options.row_cache: None
2018/12/18-01:33:18.826218 1580                              Options.wal_filter: None
2018/12/18-01:33:18.826228 1580             Options.avoid_flush_during_recovery: 0
2018/12/18-01:33:18.826238 1580             Options.base_background_compactions: 1
2018/12/18-01:33:18.826248 1580             Options.max_background_compactions: 1
2018/12/18-01:33:18.826258 1580             Options.avoid_flush_during_shutdown: 0
2018/12/18-01:33:18.826268 1580             Options.delayed_write_rate : 16777216
2018/12/18-01:33:18.826278 1580             Options.max_total_wal_size: 0
2018/12/18-01:33:18.826288 1580             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/18-01:33:18.826299 1580                   Options.stats_dump_period_sec: 600
2018/12/18-01:33:18.826309 1580 Compression algorithms supported:
2018/12/18-01:33:18.826319 1580 	Snappy supported: 1
2018/12/18-01:33:18.826328 1580 	Zlib supported: 0
2018/12/18-01:33:18.826337 1580 	Bzip supported: 0
2018/12/18-01:33:18.826346 1580 	LZ4 supported: 0
2018/12/18-01:33:18.826355 1580 	ZSTD supported: 0
2018/12/18-01:33:18.826364 1580 Fast CRC32 supported: 1
2018/12/18-01:33:18.900469 1580 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000590
2018/12/18-01:33:18.907510 1580 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/18-01:33:18.907540 1580               Options.comparator: leveldb.BytewiseComparator
2018/12/18-01:33:18.907552 1580           Options.merge_operator: None
2018/12/18-01:33:18.907562 1580        Options.compaction_filter: None
2018/12/18-01:33:18.907571 1580        Options.compaction_filter_factory: None
2018/12/18-01:33:18.907582 1580         Options.memtable_factory: SkipListFactory
2018/12/18-01:33:18.907591 1580            Options.table_factory: BlockBasedTable
2018/12/18-01:33:18.907638 1580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017EE9F7FC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017EEBC8B8E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/18-01:33:18.907646 1580        Options.write_buffer_size: 4194304
2018/12/18-01:33:18.907652 1580  Options.max_write_buffer_number: 2
2018/12/18-01:33:18.907658 1580          Options.compression: Snappy
2018/12/18-01:33:18.907664 1580                  Options.bottommost_compression: Disabled
2018/12/18-01:33:18.907669 1580       Options.prefix_extractor: nullptr
2018/12/18-01:33:18.907675 1580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/18-01:33:18.907681 1580             Options.num_levels: 7
2018/12/18-01:33:18.907687 1580        Options.min_write_buffer_number_to_merge: 1
2018/12/18-01:33:18.907693 1580     Options.max_write_buffer_number_to_maintain: 0
2018/12/18-01:33:18.907699 1580            Options.compression_opts.window_bits: -14
2018/12/18-01:33:18.907706 1580                  Options.compression_opts.level: -1
2018/12/18-01:33:18.907711 1580               Options.compression_opts.strategy: 0
2018/12/18-01:33:18.907782 1580         Options.compression_opts.max_dict_bytes: 0
2018/12/18-01:33:18.907793 1580      Options.level0_file_num_compaction_trigger: 4
2018/12/18-01:33:18.907799 1580          Options.level0_slowdown_writes_trigger: 20
2018/12/18-01:33:18.907805 1580              Options.level0_stop_writes_trigger: 36
2018/12/18-01:33:18.907811 1580                   Options.target_file_size_base: 67108864
2018/12/18-01:33:18.907817 1580             Options.target_file_size_multiplier: 1
2018/12/18-01:33:18.907823 1580                Options.max_bytes_for_level_base: 268435456
2018/12/18-01:33:18.907829 1580 Options.level_compaction_dynamic_level_bytes: 0
2018/12/18-01:33:18.907843 1580          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/18-01:33:18.907851 1580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/18-01:33:18.907857 1580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/18-01:33:18.907864 1580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/18-01:33:18.907869 1580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/18-01:33:18.907875 1580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/18-01:33:18.907882 1580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/18-01:33:18.907888 1580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/18-01:33:18.907894 1580       Options.max_sequential_skip_in_iterations: 8
2018/12/18-01:33:18.907900 1580                    Options.max_compaction_bytes: 1677721600
2018/12/18-01:33:18.907907 1580                        Options.arena_block_size: 524288
2018/12/18-01:33:18.907913 1580   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/18-01:33:18.907919 1580   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/18-01:33:18.907926 1580       Options.rate_limit_delay_max_milliseconds: 100
2018/12/18-01:33:18.907931 1580                Options.disable_auto_compactions: 0
2018/12/18-01:33:18.907939 1580                         Options.compaction_style: kCompactionStyleLevel
2018/12/18-01:33:18.907946 1580                           Options.compaction_pri: kByCompensatedSize
2018/12/18-01:33:18.907951 1580  Options.compaction_options_universal.size_ratio: 1
2018/12/18-01:33:18.907958 1580 Options.compaction_options_universal.min_merge_width: 2
2018/12/18-01:33:18.907964 1580 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/18-01:33:18.907970 1580 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/18-01:33:18.907976 1580 Options.compaction_options_universal.compression_size_percent: -1
2018/12/18-01:33:18.907983 1580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/18-01:33:18.907989 1580                   Options.table_properties_collectors: 
2018/12/18-01:33:18.907995 1580                   Options.inplace_update_support: 0
2018/12/18-01:33:18.908001 1580                 Options.inplace_update_num_locks: 10000
2018/12/18-01:33:18.908008 1580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/18-01:33:18.908014 1580   Options.memtable_huge_page_size: 0
2018/12/18-01:33:18.908020 1580                           Options.bloom_locality: 0
2018/12/18-01:33:18.908026 1580                    Options.max_successive_merges: 0
2018/12/18-01:33:18.908031 1580                Options.optimize_filters_for_hits: 0
2018/12/18-01:33:18.908037 1580                Options.paranoid_file_checks: 0
2018/12/18-01:33:18.908043 1580                Options.force_consistency_checks: 0
2018/12/18-01:33:18.908049 1580                Options.report_bg_io_stats: 0
2018/12/18-01:33:18.908626 1580 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000590 succeeded,manifest_file_number is 590, next_file_number is 592, last_sequence is 59463, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/18-01:33:18.908647 1580 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 589
2018/12/18-01:33:18.911173 1580 EVENT_LOG_v1 {"time_micros": 1545071598911136, "job": 1, "event": "recovery_started", "log_files": [591]}
2018/12/18-01:33:18.911195 1580 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #591 mode 2
2018/12/18-01:33:18.912132 1580 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #592: started
2018/12/18-01:33:18.975916 1580 EVENT_LOG_v1 {"time_micros": 1545071598975886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 592, "file_size": 1055, "table_properties": {"data_size": 76, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 45, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/18-01:33:18.975941 1580 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #592: 1055 bytes OK
2018/12/18-01:33:18.975978 1580 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 593
2018/12/18-01:33:19.066725 1580 EVENT_LOG_v1 {"time_micros": 1545071599066711, "job": 1, "event": "recovery_finished"}
2018/12/18-01:33:19.073674 1580 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000590 type=3 #590 -- OK
2018/12/18-01:33:19.074911 1580 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000591.log type=0 #591 -- OK
2018/12/18-01:33:19.145358 1580 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000017EEBD323F0
