2018/12/14-22:50:45.610753 24a4 RocksDB version: 5.3.0
2018/12/14-22:50:45.614592 24a4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-22:50:45.614747 24a4 Compile date Oct 25 2018
2018/12/14-22:50:45.614858 24a4 DB SUMMARY
2018/12/14-22:50:45.618761 24a4 CURRENT file:  CURRENT
2018/12/14-22:50:45.618890 24a4 IDENTITY file:  IDENTITY
2018/12/14-22:50:45.619071 24a4 MANIFEST file:  MANIFEST-000263 size: 306 Bytes
2018/12/14-22:50:45.619160 24a4 SST files in ./db dir, Total Num: 3, files: 000245.sst 000247.sst 000250.sst 
2018/12/14-22:50:45.619241 24a4 Write Ahead Log file in ./db: 000264.log size: 0 ; 
2018/12/14-22:50:45.619383 24a4                         Options.error_if_exists: 0
2018/12/14-22:50:45.619470 24a4                       Options.create_if_missing: 1
2018/12/14-22:50:45.620069 24a4                         Options.paranoid_checks: 0
2018/12/14-22:50:45.621334 24a4                                     Options.env: 00000140930285F0
2018/12/14-22:50:45.621382 24a4                                Options.info_log: 000001409131DB20
2018/12/14-22:50:45.621417 24a4                          Options.max_open_files: 1000
2018/12/14-22:50:45.621448 24a4                Options.max_file_opening_threads: 16
2018/12/14-22:50:45.621478 24a4                               Options.use_fsync: 0
2018/12/14-22:50:45.621508 24a4                       Options.max_log_file_size: 2097152
2018/12/14-22:50:45.621536 24a4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-22:50:45.621564 24a4                   Options.log_file_time_to_roll: 0
2018/12/14-22:50:45.621591 24a4                       Options.keep_log_file_num: 1000
2018/12/14-22:50:45.621618 24a4                    Options.recycle_log_file_num: 0
2018/12/14-22:50:45.621647 24a4                         Options.allow_fallocate: 1
2018/12/14-22:50:45.621674 24a4                        Options.allow_mmap_reads: 0
2018/12/14-22:50:45.621712 24a4                       Options.allow_mmap_writes: 0
2018/12/14-22:50:45.621741 24a4                        Options.use_direct_reads: 0
2018/12/14-22:50:45.621769 24a4                        Options.use_direct_writes: 0
2018/12/14-22:50:45.621798 24a4          Options.create_missing_column_families: 0
2018/12/14-22:50:45.621827 24a4                              Options.db_log_dir: 
2018/12/14-22:50:45.621857 24a4                                 Options.wal_dir: ./db
2018/12/14-22:50:45.621886 24a4                Options.table_cache_numshardbits: 6
2018/12/14-22:50:45.621915 24a4                      Options.max_subcompactions: 1
2018/12/14-22:50:45.621945 24a4                  Options.max_background_flushes: 1
2018/12/14-22:50:45.621974 24a4                         Options.WAL_ttl_seconds: 0
2018/12/14-22:50:45.622002 24a4                       Options.WAL_size_limit_MB: 0
2018/12/14-22:50:45.622032 24a4             Options.manifest_preallocation_size: 4194304
2018/12/14-22:50:45.622061 24a4                     Options.is_fd_close_on_exec: 1
2018/12/14-22:50:45.622089 24a4                   Options.advise_random_on_open: 1
2018/12/14-22:50:45.622118 24a4                    Options.db_write_buffer_size: 0
2018/12/14-22:50:45.622147 24a4         Options.access_hint_on_compaction_start: 1
2018/12/14-22:50:45.622177 24a4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-22:50:45.622243 24a4               Options.compaction_readahead_size: 0
2018/12/14-22:50:45.622274 24a4           Options.random_access_max_buffer_size: 1048576
2018/12/14-22:50:45.622304 24a4           Options.writable_file_max_buffer_size: 1048576
2018/12/14-22:50:45.622333 24a4                      Options.use_adaptive_mutex: 0
2018/12/14-22:50:45.622363 24a4                            Options.rate_limiter: 0000000000000000
2018/12/14-22:50:45.622393 24a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-22:50:45.622422 24a4                          Options.bytes_per_sync: 0
2018/12/14-22:50:45.622451 24a4                      Options.wal_bytes_per_sync: 0
2018/12/14-22:50:45.622480 24a4                       Options.wal_recovery_mode: 2
2018/12/14-22:50:45.622666 24a4                  Options.enable_thread_tracking: 0
2018/12/14-22:50:45.622717 24a4         Options.allow_concurrent_memtable_write: 1
2018/12/14-22:50:45.622746 24a4      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-22:50:45.622776 24a4             Options.write_thread_max_yield_usec: 100
2018/12/14-22:50:45.622805 24a4            Options.write_thread_slow_yield_usec: 3
2018/12/14-22:50:45.622834 24a4                               Options.row_cache: None
2018/12/14-22:50:45.622864 24a4                              Options.wal_filter: None
2018/12/14-22:50:45.622891 24a4             Options.avoid_flush_during_recovery: 0
2018/12/14-22:50:45.622920 24a4             Options.base_background_compactions: 1
2018/12/14-22:50:45.622949 24a4             Options.max_background_compactions: 1
2018/12/14-22:50:45.622977 24a4             Options.avoid_flush_during_shutdown: 0
2018/12/14-22:50:45.623017 24a4             Options.delayed_write_rate : 16777216
2018/12/14-22:50:45.623049 24a4             Options.max_total_wal_size: 0
2018/12/14-22:50:45.623080 24a4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-22:50:45.623111 24a4                   Options.stats_dump_period_sec: 600
2018/12/14-22:50:45.623140 24a4 Compression algorithms supported:
2018/12/14-22:50:45.623168 24a4 	Snappy supported: 1
2018/12/14-22:50:45.623204 24a4 	Zlib supported: 0
2018/12/14-22:50:45.623231 24a4 	Bzip supported: 0
2018/12/14-22:50:45.623256 24a4 	LZ4 supported: 0
2018/12/14-22:50:45.623282 24a4 	ZSTD supported: 0
2018/12/14-22:50:45.623308 24a4 Fast CRC32 supported: 1
2018/12/14-22:50:45.659740 24a4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000263
2018/12/14-22:50:45.688765 24a4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-22:50:45.688851 24a4               Options.comparator: leveldb.BytewiseComparator
2018/12/14-22:50:45.688891 24a4           Options.merge_operator: None
2018/12/14-22:50:45.688922 24a4        Options.compaction_filter: None
2018/12/14-22:50:45.688952 24a4        Options.compaction_filter_factory: None
2018/12/14-22:50:45.688983 24a4         Options.memtable_factory: SkipListFactory
2018/12/14-22:50:45.689014 24a4            Options.table_factory: BlockBasedTable
2018/12/14-22:50:45.689252 24a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000140912CD410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014092EF9500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-22:50:45.689304 24a4        Options.write_buffer_size: 4194304
2018/12/14-22:50:45.689335 24a4  Options.max_write_buffer_number: 2
2018/12/14-22:50:45.689365 24a4          Options.compression: Snappy
2018/12/14-22:50:45.689394 24a4                  Options.bottommost_compression: Disabled
2018/12/14-22:50:45.689421 24a4       Options.prefix_extractor: nullptr
2018/12/14-22:50:45.689450 24a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-22:50:45.689479 24a4             Options.num_levels: 7
2018/12/14-22:50:45.689507 24a4        Options.min_write_buffer_number_to_merge: 1
2018/12/14-22:50:45.689535 24a4     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-22:50:45.689566 24a4            Options.compression_opts.window_bits: -14
2018/12/14-22:50:45.689600 24a4                  Options.compression_opts.level: -1
2018/12/14-22:50:45.689628 24a4               Options.compression_opts.strategy: 0
2018/12/14-22:50:45.689849 24a4         Options.compression_opts.max_dict_bytes: 0
2018/12/14-22:50:45.689898 24a4      Options.level0_file_num_compaction_trigger: 4
2018/12/14-22:50:45.689930 24a4          Options.level0_slowdown_writes_trigger: 20
2018/12/14-22:50:45.689960 24a4              Options.level0_stop_writes_trigger: 36
2018/12/14-22:50:45.689991 24a4                   Options.target_file_size_base: 67108864
2018/12/14-22:50:45.690021 24a4             Options.target_file_size_multiplier: 1
2018/12/14-22:50:45.690052 24a4                Options.max_bytes_for_level_base: 268435456
2018/12/14-22:50:45.690085 24a4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-22:50:45.690155 24a4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-22:50:45.690194 24a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-22:50:45.690225 24a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-22:50:45.690256 24a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-22:50:45.690286 24a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-22:50:45.690316 24a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-22:50:45.690347 24a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-22:50:45.690379 24a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-22:50:45.690410 24a4       Options.max_sequential_skip_in_iterations: 8
2018/12/14-22:50:45.690440 24a4                    Options.max_compaction_bytes: 1677721600
2018/12/14-22:50:45.690471 24a4                        Options.arena_block_size: 524288
2018/12/14-22:50:45.690502 24a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-22:50:45.690533 24a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-22:50:45.690564 24a4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-22:50:45.690598 24a4                Options.disable_auto_compactions: 0
2018/12/14-22:50:45.690632 24a4                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-22:50:45.690666 24a4                           Options.compaction_pri: kByCompensatedSize
2018/12/14-22:50:45.690696 24a4  Options.compaction_options_universal.size_ratio: 1
2018/12/14-22:50:45.690727 24a4 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-22:50:45.690758 24a4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-22:50:45.690791 24a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-22:50:45.690919 24a4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-22:50:45.690994 24a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-22:50:45.691032 24a4                   Options.table_properties_collectors: 
2018/12/14-22:50:45.691064 24a4                   Options.inplace_update_support: 0
2018/12/14-22:50:45.691098 24a4                 Options.inplace_update_num_locks: 10000
2018/12/14-22:50:45.691134 24a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-22:50:45.691165 24a4   Options.memtable_huge_page_size: 0
2018/12/14-22:50:45.691193 24a4                           Options.bloom_locality: 0
2018/12/14-22:50:45.691222 24a4                    Options.max_successive_merges: 0
2018/12/14-22:50:45.691249 24a4                Options.optimize_filters_for_hits: 0
2018/12/14-22:50:45.691277 24a4                Options.paranoid_file_checks: 0
2018/12/14-22:50:45.691306 24a4                Options.force_consistency_checks: 0
2018/12/14-22:50:45.691334 24a4                Options.report_bg_io_stats: 0
2018/12/14-22:50:45.695683 24a4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 44156, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-22:50:45.695756 24a4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 262
2018/12/14-22:50:45.699307 24a4 EVENT_LOG_v1 {"time_micros": 1544802645699155, "job": 1, "event": "recovery_started", "log_files": [264]}
2018/12/14-22:50:45.699393 24a4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #264 mode 2
2018/12/14-22:50:45.699795 24a4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 266
2018/12/14-22:50:45.814422 24a4 EVENT_LOG_v1 {"time_micros": 1544802645814385, "job": 1, "event": "recovery_finished"}
2018/12/14-22:50:45.825523 24a4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000263 type=3 #263 -- OK
2018/12/14-22:50:45.830641 24a4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000264.log type=0 #264 -- OK
2018/12/14-22:50:45.909807 24a4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000140930D5F60
