2019/01/06-23:44:29.852289 b84 RocksDB version: 5.3.0
2019/01/06-23:44:29.853458 b84 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/06-23:44:29.853505 b84 Compile date Oct 25 2018
2019/01/06-23:44:29.853546 b84 DB SUMMARY
2019/01/06-23:44:29.857766 b84 CURRENT file:  CURRENT
2019/01/06-23:44:29.857828 b84 IDENTITY file:  IDENTITY
2019/01/06-23:44:29.858048 b84 MANIFEST file:  MANIFEST-004693 size: 150 Bytes
2019/01/06-23:44:29.858095 b84 SST files in ./db dir, Total Num: 1, files: 004682.sst 
2019/01/06-23:44:29.858133 b84 Write Ahead Log file in ./db: 004694.log size: 0 ; 
2019/01/06-23:44:29.858228 b84                         Options.error_if_exists: 0
2019/01/06-23:44:29.858266 b84                       Options.create_if_missing: 1
2019/01/06-23:44:29.858640 b84                         Options.paranoid_checks: 0
2019/01/06-23:44:29.858660 b84                                     Options.env: 000002B7135BEE60
2019/01/06-23:44:29.858675 b84                                Options.info_log: 000002B7132BE2A0
2019/01/06-23:44:29.858689 b84                          Options.max_open_files: 1000
2019/01/06-23:44:29.858703 b84                Options.max_file_opening_threads: 16
2019/01/06-23:44:29.858716 b84                               Options.use_fsync: 0
2019/01/06-23:44:29.858729 b84                       Options.max_log_file_size: 2097152
2019/01/06-23:44:29.858742 b84                  Options.max_manifest_file_size: 18446744073709551615
2019/01/06-23:44:29.858756 b84                   Options.log_file_time_to_roll: 0
2019/01/06-23:44:29.858769 b84                       Options.keep_log_file_num: 1000
2019/01/06-23:44:29.858782 b84                    Options.recycle_log_file_num: 0
2019/01/06-23:44:29.858794 b84                         Options.allow_fallocate: 1
2019/01/06-23:44:29.858806 b84                        Options.allow_mmap_reads: 0
2019/01/06-23:44:29.858819 b84                       Options.allow_mmap_writes: 0
2019/01/06-23:44:29.858831 b84                        Options.use_direct_reads: 0
2019/01/06-23:44:29.858844 b84                        Options.use_direct_writes: 0
2019/01/06-23:44:29.858856 b84          Options.create_missing_column_families: 0
2019/01/06-23:44:29.858869 b84                              Options.db_log_dir: 
2019/01/06-23:44:29.858881 b84                                 Options.wal_dir: ./db
2019/01/06-23:44:29.858894 b84                Options.table_cache_numshardbits: 6
2019/01/06-23:44:29.858906 b84                      Options.max_subcompactions: 1
2019/01/06-23:44:29.858918 b84                  Options.max_background_flushes: 1
2019/01/06-23:44:29.858930 b84                         Options.WAL_ttl_seconds: 0
2019/01/06-23:44:29.858942 b84                       Options.WAL_size_limit_MB: 0
2019/01/06-23:44:29.858955 b84             Options.manifest_preallocation_size: 4194304
2019/01/06-23:44:29.858965 b84                     Options.is_fd_close_on_exec: 1
2019/01/06-23:44:29.858973 b84                   Options.advise_random_on_open: 1
2019/01/06-23:44:29.858981 b84                    Options.db_write_buffer_size: 0
2019/01/06-23:44:29.858988 b84         Options.access_hint_on_compaction_start: 1
2019/01/06-23:44:29.858996 b84  Options.new_table_reader_for_compaction_inputs: 0
2019/01/06-23:44:29.859003 b84               Options.compaction_readahead_size: 0
2019/01/06-23:44:29.859010 b84           Options.random_access_max_buffer_size: 1048576
2019/01/06-23:44:29.859018 b84           Options.writable_file_max_buffer_size: 1048576
2019/01/06-23:44:29.859026 b84                      Options.use_adaptive_mutex: 0
2019/01/06-23:44:29.859034 b84                            Options.rate_limiter: 0000000000000000
2019/01/06-23:44:29.859042 b84     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/06-23:44:29.859049 b84                          Options.bytes_per_sync: 0
2019/01/06-23:44:29.859056 b84                      Options.wal_bytes_per_sync: 0
2019/01/06-23:44:29.859064 b84                       Options.wal_recovery_mode: 2
2019/01/06-23:44:29.859071 b84                  Options.enable_thread_tracking: 0
2019/01/06-23:44:29.859135 b84         Options.allow_concurrent_memtable_write: 1
2019/01/06-23:44:29.859154 b84      Options.enable_write_thread_adaptive_yield: 1
2019/01/06-23:44:29.859165 b84             Options.write_thread_max_yield_usec: 100
2019/01/06-23:44:29.859173 b84            Options.write_thread_slow_yield_usec: 3
2019/01/06-23:44:29.859180 b84                               Options.row_cache: None
2019/01/06-23:44:29.859188 b84                              Options.wal_filter: None
2019/01/06-23:44:29.859196 b84             Options.avoid_flush_during_recovery: 0
2019/01/06-23:44:29.859204 b84             Options.base_background_compactions: 1
2019/01/06-23:44:29.859211 b84             Options.max_background_compactions: 1
2019/01/06-23:44:29.859219 b84             Options.avoid_flush_during_shutdown: 0
2019/01/06-23:44:29.859232 b84             Options.delayed_write_rate : 16777216
2019/01/06-23:44:29.859243 b84             Options.max_total_wal_size: 0
2019/01/06-23:44:29.859255 b84             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/06-23:44:29.859268 b84                   Options.stats_dump_period_sec: 600
2019/01/06-23:44:29.859280 b84 Compression algorithms supported:
2019/01/06-23:44:29.859291 b84 	Snappy supported: 1
2019/01/06-23:44:29.859302 b84 	Zlib supported: 0
2019/01/06-23:44:29.859313 b84 	Bzip supported: 0
2019/01/06-23:44:29.859324 b84 	LZ4 supported: 0
2019/01/06-23:44:29.859334 b84 	ZSTD supported: 0
2019/01/06-23:44:29.859345 b84 Fast CRC32 supported: 1
2019/01/06-23:44:29.873864 b84 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004693
2019/01/06-23:44:29.883884 b84 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/06-23:44:29.883921 b84               Options.comparator: leveldb.BytewiseComparator
2019/01/06-23:44:29.883937 b84           Options.merge_operator: None
2019/01/06-23:44:29.883950 b84        Options.compaction_filter: None
2019/01/06-23:44:29.883962 b84        Options.compaction_filter_factory: None
2019/01/06-23:44:29.883975 b84         Options.memtable_factory: SkipListFactory
2019/01/06-23:44:29.883987 b84            Options.table_factory: BlockBasedTable
2019/01/06-23:44:29.884065 b84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B7115B8730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B7116176B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/06-23:44:29.884083 b84        Options.write_buffer_size: 4194304
2019/01/06-23:44:29.884096 b84  Options.max_write_buffer_number: 2
2019/01/06-23:44:29.884109 b84          Options.compression: Snappy
2019/01/06-23:44:29.884122 b84                  Options.bottommost_compression: Disabled
2019/01/06-23:44:29.884135 b84       Options.prefix_extractor: nullptr
2019/01/06-23:44:29.884150 b84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/06-23:44:29.884163 b84             Options.num_levels: 7
2019/01/06-23:44:29.884175 b84        Options.min_write_buffer_number_to_merge: 1
2019/01/06-23:44:29.884189 b84     Options.max_write_buffer_number_to_maintain: 0
2019/01/06-23:44:29.884202 b84            Options.compression_opts.window_bits: -14
2019/01/06-23:44:29.884215 b84                  Options.compression_opts.level: -1
2019/01/06-23:44:29.884228 b84               Options.compression_opts.strategy: 0
2019/01/06-23:44:29.884242 b84         Options.compression_opts.max_dict_bytes: 0
2019/01/06-23:44:29.884340 b84      Options.level0_file_num_compaction_trigger: 4
2019/01/06-23:44:29.884362 b84          Options.level0_slowdown_writes_trigger: 20
2019/01/06-23:44:29.884376 b84              Options.level0_stop_writes_trigger: 36
2019/01/06-23:44:29.884389 b84                   Options.target_file_size_base: 67108864
2019/01/06-23:44:29.884403 b84             Options.target_file_size_multiplier: 1
2019/01/06-23:44:29.884416 b84                Options.max_bytes_for_level_base: 268435456
2019/01/06-23:44:29.884430 b84 Options.level_compaction_dynamic_level_bytes: 0
2019/01/06-23:44:29.884459 b84          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/06-23:44:29.884474 b84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/06-23:44:29.884488 b84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/06-23:44:29.884501 b84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/06-23:44:29.884515 b84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/06-23:44:29.884528 b84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/06-23:44:29.884542 b84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/06-23:44:29.884555 b84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/06-23:44:29.884569 b84       Options.max_sequential_skip_in_iterations: 8
2019/01/06-23:44:29.884583 b84                    Options.max_compaction_bytes: 1677721600
2019/01/06-23:44:29.884596 b84                        Options.arena_block_size: 524288
2019/01/06-23:44:29.884610 b84   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/06-23:44:29.884623 b84   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/06-23:44:29.884637 b84       Options.rate_limit_delay_max_milliseconds: 100
2019/01/06-23:44:29.884650 b84                Options.disable_auto_compactions: 0
2019/01/06-23:44:29.884664 b84                         Options.compaction_style: kCompactionStyleLevel
2019/01/06-23:44:29.884679 b84                           Options.compaction_pri: kByCompensatedSize
2019/01/06-23:44:29.884692 b84  Options.compaction_options_universal.size_ratio: 1
2019/01/06-23:44:29.884705 b84 Options.compaction_options_universal.min_merge_width: 2
2019/01/06-23:44:29.884719 b84 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/06-23:44:29.884733 b84 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/06-23:44:29.884748 b84 Options.compaction_options_universal.compression_size_percent: -1
2019/01/06-23:44:29.884766 b84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/06-23:44:29.884780 b84                   Options.table_properties_collectors: 
2019/01/06-23:44:29.884793 b84                   Options.inplace_update_support: 0
2019/01/06-23:44:29.884807 b84                 Options.inplace_update_num_locks: 10000
2019/01/06-23:44:29.884821 b84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/06-23:44:29.884835 b84   Options.memtable_huge_page_size: 0
2019/01/06-23:44:29.884848 b84                           Options.bloom_locality: 0
2019/01/06-23:44:29.884861 b84                    Options.max_successive_merges: 0
2019/01/06-23:44:29.884874 b84                Options.optimize_filters_for_hits: 0
2019/01/06-23:44:29.884886 b84                Options.paranoid_file_checks: 0
2019/01/06-23:44:29.884899 b84                Options.force_consistency_checks: 0
2019/01/06-23:44:29.884912 b84                Options.report_bg_io_stats: 0
2019/01/06-23:44:29.885477 b84 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004693 succeeded,manifest_file_number is 4693, next_file_number is 4695, last_sequence is 314100, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/06-23:44:29.885504 b84 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4692
2019/01/06-23:44:29.889906 b84 EVENT_LOG_v1 {"time_micros": 1546793069889836, "job": 1, "event": "recovery_started", "log_files": [4694]}
2019/01/06-23:44:29.889952 b84 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4694 mode 2
2019/01/06-23:44:29.890198 b84 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4696
2019/01/06-23:44:30.029915 b84 EVENT_LOG_v1 {"time_micros": 1546793070029895, "job": 1, "event": "recovery_finished"}
2019/01/06-23:44:30.042462 b84 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004693 type=3 #4693 -- OK
2019/01/06-23:44:30.043764 b84 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004694.log type=0 #4694 -- OK
2019/01/06-23:44:30.124154 b84 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002B7132BD6D0
