2018/12/15-01:46:46.381914 1ec RocksDB version: 5.3.0
2018/12/15-01:46:46.383091 1ec Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/15-01:46:46.383137 1ec Compile date Oct 25 2018
2018/12/15-01:46:46.383179 1ec DB SUMMARY
2018/12/15-01:46:46.385315 1ec CURRENT file:  CURRENT
2018/12/15-01:46:46.385366 1ec IDENTITY file:  IDENTITY
2018/12/15-01:46:46.385452 1ec MANIFEST file:  MANIFEST-000330 size: 318 Bytes
2018/12/15-01:46:46.385494 1ec SST files in ./db dir, Total Num: 3, files: 000304.sst 000311.sst 000320.sst 
2018/12/15-01:46:46.385527 1ec Write Ahead Log file in ./db: 000331.log size: 0 ; 
2018/12/15-01:46:46.385564 1ec                         Options.error_if_exists: 0
2018/12/15-01:46:46.385594 1ec                       Options.create_if_missing: 1
2018/12/15-01:46:46.385959 1ec                         Options.paranoid_checks: 0
2018/12/15-01:46:46.385980 1ec                                     Options.env: 0000014CD34D1C20
2018/12/15-01:46:46.385994 1ec                                Options.info_log: 0000014CD5398E50
2018/12/15-01:46:46.386007 1ec                          Options.max_open_files: 1000
2018/12/15-01:46:46.386020 1ec                Options.max_file_opening_threads: 16
2018/12/15-01:46:46.386032 1ec                               Options.use_fsync: 0
2018/12/15-01:46:46.386045 1ec                       Options.max_log_file_size: 2097152
2018/12/15-01:46:46.386058 1ec                  Options.max_manifest_file_size: 18446744073709551615
2018/12/15-01:46:46.386072 1ec                   Options.log_file_time_to_roll: 0
2018/12/15-01:46:46.386085 1ec                       Options.keep_log_file_num: 1000
2018/12/15-01:46:46.386097 1ec                    Options.recycle_log_file_num: 0
2018/12/15-01:46:46.386110 1ec                         Options.allow_fallocate: 1
2018/12/15-01:46:46.386123 1ec                        Options.allow_mmap_reads: 0
2018/12/15-01:46:46.386135 1ec                       Options.allow_mmap_writes: 0
2018/12/15-01:46:46.386148 1ec                        Options.use_direct_reads: 0
2018/12/15-01:46:46.386160 1ec                        Options.use_direct_writes: 0
2018/12/15-01:46:46.386173 1ec          Options.create_missing_column_families: 0
2018/12/15-01:46:46.386186 1ec                              Options.db_log_dir: 
2018/12/15-01:46:46.386199 1ec                                 Options.wal_dir: ./db
2018/12/15-01:46:46.386211 1ec                Options.table_cache_numshardbits: 6
2018/12/15-01:46:46.386224 1ec                      Options.max_subcompactions: 1
2018/12/15-01:46:46.386237 1ec                  Options.max_background_flushes: 1
2018/12/15-01:46:46.386249 1ec                         Options.WAL_ttl_seconds: 0
2018/12/15-01:46:46.386262 1ec                       Options.WAL_size_limit_MB: 0
2018/12/15-01:46:46.386275 1ec             Options.manifest_preallocation_size: 4194304
2018/12/15-01:46:46.386287 1ec                     Options.is_fd_close_on_exec: 1
2018/12/15-01:46:46.386300 1ec                   Options.advise_random_on_open: 1
2018/12/15-01:46:46.386312 1ec                    Options.db_write_buffer_size: 0
2018/12/15-01:46:46.386324 1ec         Options.access_hint_on_compaction_start: 1
2018/12/15-01:46:46.386337 1ec  Options.new_table_reader_for_compaction_inputs: 0
2018/12/15-01:46:46.386350 1ec               Options.compaction_readahead_size: 0
2018/12/15-01:46:46.386363 1ec           Options.random_access_max_buffer_size: 1048576
2018/12/15-01:46:46.386375 1ec           Options.writable_file_max_buffer_size: 1048576
2018/12/15-01:46:46.386390 1ec                      Options.use_adaptive_mutex: 0
2018/12/15-01:46:46.386403 1ec                            Options.rate_limiter: 0000000000000000
2018/12/15-01:46:46.386416 1ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/15-01:46:46.386428 1ec                          Options.bytes_per_sync: 0
2018/12/15-01:46:46.386441 1ec                      Options.wal_bytes_per_sync: 0
2018/12/15-01:46:46.386453 1ec                       Options.wal_recovery_mode: 2
2018/12/15-01:46:46.386464 1ec                  Options.enable_thread_tracking: 0
2018/12/15-01:46:46.386521 1ec         Options.allow_concurrent_memtable_write: 1
2018/12/15-01:46:46.386534 1ec      Options.enable_write_thread_adaptive_yield: 1
2018/12/15-01:46:46.386542 1ec             Options.write_thread_max_yield_usec: 100
2018/12/15-01:46:46.386549 1ec            Options.write_thread_slow_yield_usec: 3
2018/12/15-01:46:46.386556 1ec                               Options.row_cache: None
2018/12/15-01:46:46.386564 1ec                              Options.wal_filter: None
2018/12/15-01:46:46.386572 1ec             Options.avoid_flush_during_recovery: 0
2018/12/15-01:46:46.386579 1ec             Options.base_background_compactions: 1
2018/12/15-01:46:46.386587 1ec             Options.max_background_compactions: 1
2018/12/15-01:46:46.386594 1ec             Options.avoid_flush_during_shutdown: 0
2018/12/15-01:46:46.386601 1ec             Options.delayed_write_rate : 16777216
2018/12/15-01:46:46.386609 1ec             Options.max_total_wal_size: 0
2018/12/15-01:46:46.386617 1ec             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/15-01:46:46.386627 1ec                   Options.stats_dump_period_sec: 600
2018/12/15-01:46:46.386638 1ec Compression algorithms supported:
2018/12/15-01:46:46.386651 1ec 	Snappy supported: 1
2018/12/15-01:46:46.386662 1ec 	Zlib supported: 0
2018/12/15-01:46:46.386674 1ec 	Bzip supported: 0
2018/12/15-01:46:46.386685 1ec 	LZ4 supported: 0
2018/12/15-01:46:46.386696 1ec 	ZSTD supported: 0
2018/12/15-01:46:46.386707 1ec Fast CRC32 supported: 1
2018/12/15-01:46:46.431996 1ec [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000330
2018/12/15-01:46:46.459178 1ec [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/15-01:46:46.459211 1ec               Options.comparator: leveldb.BytewiseComparator
2018/12/15-01:46:46.459226 1ec           Options.merge_operator: None
2018/12/15-01:46:46.459239 1ec        Options.compaction_filter: None
2018/12/15-01:46:46.459257 1ec        Options.compaction_filter_factory: None
2018/12/15-01:46:46.459270 1ec         Options.memtable_factory: SkipListFactory
2018/12/15-01:46:46.459282 1ec            Options.table_factory: BlockBasedTable
2018/12/15-01:46:46.459364 1ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014CD348DE50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014CD34D8340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/15-01:46:46.459383 1ec        Options.write_buffer_size: 4194304
2018/12/15-01:46:46.459395 1ec  Options.max_write_buffer_number: 2
2018/12/15-01:46:46.459408 1ec          Options.compression: Snappy
2018/12/15-01:46:46.459421 1ec                  Options.bottommost_compression: Disabled
2018/12/15-01:46:46.459434 1ec       Options.prefix_extractor: nullptr
2018/12/15-01:46:46.459445 1ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/15-01:46:46.459457 1ec             Options.num_levels: 7
2018/12/15-01:46:46.459469 1ec        Options.min_write_buffer_number_to_merge: 1
2018/12/15-01:46:46.459482 1ec     Options.max_write_buffer_number_to_maintain: 0
2018/12/15-01:46:46.459495 1ec            Options.compression_opts.window_bits: -14
2018/12/15-01:46:46.459507 1ec                  Options.compression_opts.level: -1
2018/12/15-01:46:46.459519 1ec               Options.compression_opts.strategy: 0
2018/12/15-01:46:46.459531 1ec         Options.compression_opts.max_dict_bytes: 0
2018/12/15-01:46:46.459625 1ec      Options.level0_file_num_compaction_trigger: 4
2018/12/15-01:46:46.459651 1ec          Options.level0_slowdown_writes_trigger: 20
2018/12/15-01:46:46.459664 1ec              Options.level0_stop_writes_trigger: 36
2018/12/15-01:46:46.459678 1ec                   Options.target_file_size_base: 67108864
2018/12/15-01:46:46.459691 1ec             Options.target_file_size_multiplier: 1
2018/12/15-01:46:46.459704 1ec                Options.max_bytes_for_level_base: 268435456
2018/12/15-01:46:46.459717 1ec Options.level_compaction_dynamic_level_bytes: 0
2018/12/15-01:46:46.459792 1ec          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/15-01:46:46.459813 1ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/15-01:46:46.459826 1ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/15-01:46:46.459839 1ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/15-01:46:46.459852 1ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/15-01:46:46.459865 1ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/15-01:46:46.459878 1ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/15-01:46:46.459890 1ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/15-01:46:46.459903 1ec       Options.max_sequential_skip_in_iterations: 8
2018/12/15-01:46:46.459916 1ec                    Options.max_compaction_bytes: 1677721600
2018/12/15-01:46:46.459930 1ec                        Options.arena_block_size: 524288
2018/12/15-01:46:46.459943 1ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/15-01:46:46.459955 1ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/15-01:46:46.459968 1ec       Options.rate_limit_delay_max_milliseconds: 100
2018/12/15-01:46:46.459981 1ec                Options.disable_auto_compactions: 0
2018/12/15-01:46:46.459996 1ec                         Options.compaction_style: kCompactionStyleLevel
2018/12/15-01:46:46.460010 1ec                           Options.compaction_pri: kByCompensatedSize
2018/12/15-01:46:46.460022 1ec  Options.compaction_options_universal.size_ratio: 1
2018/12/15-01:46:46.460034 1ec Options.compaction_options_universal.min_merge_width: 2
2018/12/15-01:46:46.460047 1ec Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/15-01:46:46.460061 1ec Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/15-01:46:46.460076 1ec Options.compaction_options_universal.compression_size_percent: -1
2018/12/15-01:46:46.460093 1ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/15-01:46:46.460106 1ec                   Options.table_properties_collectors: 
2018/12/15-01:46:46.460119 1ec                   Options.inplace_update_support: 0
2018/12/15-01:46:46.460132 1ec                 Options.inplace_update_num_locks: 10000
2018/12/15-01:46:46.460146 1ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/15-01:46:46.460159 1ec   Options.memtable_huge_page_size: 0
2018/12/15-01:46:46.460170 1ec                           Options.bloom_locality: 0
2018/12/15-01:46:46.460183 1ec                    Options.max_successive_merges: 0
2018/12/15-01:46:46.460195 1ec                Options.optimize_filters_for_hits: 0
2018/12/15-01:46:46.460208 1ec                Options.paranoid_file_checks: 0
2018/12/15-01:46:46.460221 1ec                Options.force_consistency_checks: 0
2018/12/15-01:46:46.460234 1ec                Options.report_bg_io_stats: 0
2018/12/15-01:46:46.461217 1ec [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000330 succeeded,manifest_file_number is 330, next_file_number is 332, last_sequence is 44201, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/15-01:46:46.461265 1ec [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 329
2018/12/15-01:46:46.465076 1ec EVENT_LOG_v1 {"time_micros": 1544813206465008, "job": 1, "event": "recovery_started", "log_files": [331]}
2018/12/15-01:46:46.465122 1ec [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #331 mode 2
2018/12/15-01:46:46.465349 1ec [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 333
2018/12/15-01:46:46.606909 1ec EVENT_LOG_v1 {"time_micros": 1544813206606892, "job": 1, "event": "recovery_finished"}
2018/12/15-01:46:46.615283 1ec [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000330 type=3 #330 -- OK
2018/12/15-01:46:46.616194 1ec [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000331.log type=0 #331 -- OK
2018/12/15-01:46:46.670529 1ec [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000014CD547B7F0
