2018/11/17-17:56:03.118225 7f19a0e8a700 RocksDB version: 5.3.0
2018/11/17-17:56:03.118291 7f19a0e8a700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:56:03.118294 7f19a0e8a700 Compile date Oct 25 2018
2018/11/17-17:56:03.118297 7f19a0e8a700 DB SUMMARY
2018/11/17-17:56:03.118397 7f19a0e8a700 CURRENT file:  CURRENT
2018/11/17-17:56:03.118400 7f19a0e8a700 IDENTITY file:  IDENTITY
2018/11/17-17:56:03.118408 7f19a0e8a700 MANIFEST file:  MANIFEST-000158 size: 125 Bytes
2018/11/17-17:56:03.118412 7f19a0e8a700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:56:03.118416 7f19a0e8a700 Write Ahead Log file in ./db: 000159.log size: 0 ; 
2018/11/17-17:56:03.118421 7f19a0e8a700                         Options.error_if_exists: 0
2018/11/17-17:56:03.118423 7f19a0e8a700                       Options.create_if_missing: 1
2018/11/17-17:56:03.118424 7f19a0e8a700                         Options.paranoid_checks: 0
2018/11/17-17:56:03.118426 7f19a0e8a700                                     Options.env: 0x7f19a23f56e0
2018/11/17-17:56:03.118427 7f19a0e8a700                                Options.info_log: 0x7f19880016f0
2018/11/17-17:56:03.118428 7f19a0e8a700                          Options.max_open_files: 1000
2018/11/17-17:56:03.118429 7f19a0e8a700                Options.max_file_opening_threads: 16
2018/11/17-17:56:03.118431 7f19a0e8a700                               Options.use_fsync: 0
2018/11/17-17:56:03.118432 7f19a0e8a700                       Options.max_log_file_size: 2097152
2018/11/17-17:56:03.118434 7f19a0e8a700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:56:03.118435 7f19a0e8a700                   Options.log_file_time_to_roll: 0
2018/11/17-17:56:03.118437 7f19a0e8a700                       Options.keep_log_file_num: 1000
2018/11/17-17:56:03.118438 7f19a0e8a700                    Options.recycle_log_file_num: 0
2018/11/17-17:56:03.118440 7f19a0e8a700                         Options.allow_fallocate: 1
2018/11/17-17:56:03.118441 7f19a0e8a700                        Options.allow_mmap_reads: 0
2018/11/17-17:56:03.118442 7f19a0e8a700                       Options.allow_mmap_writes: 0
2018/11/17-17:56:03.118443 7f19a0e8a700                        Options.use_direct_reads: 0
2018/11/17-17:56:03.118445 7f19a0e8a700                        Options.use_direct_writes: 0
2018/11/17-17:56:03.118446 7f19a0e8a700          Options.create_missing_column_families: 0
2018/11/17-17:56:03.118448 7f19a0e8a700                              Options.db_log_dir: 
2018/11/17-17:56:03.118450 7f19a0e8a700                                 Options.wal_dir: ./db
2018/11/17-17:56:03.118451 7f19a0e8a700                Options.table_cache_numshardbits: 6
2018/11/17-17:56:03.118453 7f19a0e8a700                      Options.max_subcompactions: 1
2018/11/17-17:56:03.118455 7f19a0e8a700                  Options.max_background_flushes: 1
2018/11/17-17:56:03.118456 7f19a0e8a700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:56:03.118457 7f19a0e8a700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:56:03.118459 7f19a0e8a700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:56:03.118460 7f19a0e8a700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:56:03.118462 7f19a0e8a700                   Options.advise_random_on_open: 1
2018/11/17-17:56:03.118463 7f19a0e8a700                    Options.db_write_buffer_size: 0
2018/11/17-17:56:03.118464 7f19a0e8a700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:56:03.118466 7f19a0e8a700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:56:03.118467 7f19a0e8a700               Options.compaction_readahead_size: 0
2018/11/17-17:56:03.118468 7f19a0e8a700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:56:03.118470 7f19a0e8a700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:56:03.118471 7f19a0e8a700                      Options.use_adaptive_mutex: 0
2018/11/17-17:56:03.118473 7f19a0e8a700                            Options.rate_limiter: (nil)
2018/11/17-17:56:03.118476 7f19a0e8a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:56:03.118493 7f19a0e8a700                          Options.bytes_per_sync: 0
2018/11/17-17:56:03.118495 7f19a0e8a700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:56:03.118497 7f19a0e8a700                       Options.wal_recovery_mode: 2
2018/11/17-17:56:03.118498 7f19a0e8a700                  Options.enable_thread_tracking: 0
2018/11/17-17:56:03.118499 7f19a0e8a700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:56:03.118501 7f19a0e8a700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:56:03.118503 7f19a0e8a700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:56:03.118505 7f19a0e8a700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:56:03.118506 7f19a0e8a700                               Options.row_cache: None
2018/11/17-17:56:03.118508 7f19a0e8a700                              Options.wal_filter: None
2018/11/17-17:56:03.118512 7f19a0e8a700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:56:03.118515 7f19a0e8a700             Options.base_background_compactions: 1
2018/11/17-17:56:03.118517 7f19a0e8a700             Options.max_background_compactions: 1
2018/11/17-17:56:03.118518 7f19a0e8a700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:56:03.118520 7f19a0e8a700             Options.delayed_write_rate : 16777216
2018/11/17-17:56:03.118522 7f19a0e8a700             Options.max_total_wal_size: 0
2018/11/17-17:56:03.118523 7f19a0e8a700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:56:03.118524 7f19a0e8a700                   Options.stats_dump_period_sec: 600
2018/11/17-17:56:03.118526 7f19a0e8a700 Compression algorithms supported:
2018/11/17-17:56:03.118528 7f19a0e8a700 	Snappy supported: 1
2018/11/17-17:56:03.118529 7f19a0e8a700 	Zlib supported: 0
2018/11/17-17:56:03.118531 7f19a0e8a700 	Bzip supported: 0
2018/11/17-17:56:03.118532 7f19a0e8a700 	LZ4 supported: 0
2018/11/17-17:56:03.118533 7f19a0e8a700 	ZSTD supported: 0
2018/11/17-17:56:03.118536 7f19a0e8a700 Fast CRC32 supported: 0
2018/11/17-17:56:03.125871 7f19a0e8a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000158
2018/11/17-17:56:03.126003 7f19a0e8a700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:56:03.126007 7f19a0e8a700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:56:03.126009 7f19a0e8a700           Options.merge_operator: None
2018/11/17-17:56:03.126010 7f19a0e8a700        Options.compaction_filter: None
2018/11/17-17:56:03.126011 7f19a0e8a700        Options.compaction_filter_factory: None
2018/11/17-17:56:03.126012 7f19a0e8a700         Options.memtable_factory: SkipListFactory
2018/11/17-17:56:03.126014 7f19a0e8a700            Options.table_factory: BlockBasedTable
2018/11/17-17:56:03.126040 7f19a0e8a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40a4a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40a0b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:56:03.126043 7f19a0e8a700        Options.write_buffer_size: 4194304
2018/11/17-17:56:03.126045 7f19a0e8a700  Options.max_write_buffer_number: 2
2018/11/17-17:56:03.126047 7f19a0e8a700          Options.compression: Snappy
2018/11/17-17:56:03.126048 7f19a0e8a700                  Options.bottommost_compression: Disabled
2018/11/17-17:56:03.126049 7f19a0e8a700       Options.prefix_extractor: nullptr
2018/11/17-17:56:03.126074 7f19a0e8a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:56:03.126076 7f19a0e8a700             Options.num_levels: 7
2018/11/17-17:56:03.126080 7f19a0e8a700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:56:03.126081 7f19a0e8a700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:56:03.126083 7f19a0e8a700            Options.compression_opts.window_bits: -14
2018/11/17-17:56:03.126085 7f19a0e8a700                  Options.compression_opts.level: -1
2018/11/17-17:56:03.126086 7f19a0e8a700               Options.compression_opts.strategy: 0
2018/11/17-17:56:03.126087 7f19a0e8a700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:56:03.126088 7f19a0e8a700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:56:03.126089 7f19a0e8a700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:56:03.126090 7f19a0e8a700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:56:03.126091 7f19a0e8a700                   Options.target_file_size_base: 67108864
2018/11/17-17:56:03.126092 7f19a0e8a700             Options.target_file_size_multiplier: 1
2018/11/17-17:56:03.126093 7f19a0e8a700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:56:03.126094 7f19a0e8a700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:56:03.126097 7f19a0e8a700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:56:03.126098 7f19a0e8a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:56:03.126099 7f19a0e8a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:56:03.126100 7f19a0e8a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:56:03.126101 7f19a0e8a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:56:03.126102 7f19a0e8a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:56:03.126103 7f19a0e8a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:56:03.126104 7f19a0e8a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:56:03.126105 7f19a0e8a700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:56:03.126106 7f19a0e8a700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:56:03.126107 7f19a0e8a700                        Options.arena_block_size: 524288
2018/11/17-17:56:03.126109 7f19a0e8a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:56:03.126111 7f19a0e8a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:56:03.126113 7f19a0e8a700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:56:03.126114 7f19a0e8a700                Options.disable_auto_compactions: 0
2018/11/17-17:56:03.126116 7f19a0e8a700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:56:03.126118 7f19a0e8a700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:56:03.126119 7f19a0e8a700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:56:03.126120 7f19a0e8a700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:56:03.126122 7f19a0e8a700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:56:03.126124 7f19a0e8a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:56:03.126125 7f19a0e8a700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:56:03.126126 7f19a0e8a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:56:03.126127 7f19a0e8a700                   Options.table_properties_collectors: 
2018/11/17-17:56:03.126128 7f19a0e8a700                   Options.inplace_update_support: 0
2018/11/17-17:56:03.126129 7f19a0e8a700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:56:03.126130 7f19a0e8a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:56:03.126132 7f19a0e8a700   Options.memtable_huge_page_size: 0
2018/11/17-17:56:03.126140 7f19a0e8a700                           Options.bloom_locality: 0
2018/11/17-17:56:03.126142 7f19a0e8a700                    Options.max_successive_merges: 0
2018/11/17-17:56:03.126143 7f19a0e8a700                Options.optimize_filters_for_hits: 0
2018/11/17-17:56:03.126145 7f19a0e8a700                Options.paranoid_file_checks: 0
2018/11/17-17:56:03.126146 7f19a0e8a700                Options.force_consistency_checks: 0
2018/11/17-17:56:03.126147 7f19a0e8a700                Options.report_bg_io_stats: 0
2018/11/17-17:56:03.126385 7f19a0e8a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:56:03.126389 7f19a0e8a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 157
2018/11/17-17:56:03.126494 7f19a0e8a700 EVENT_LOG_v1 {"time_micros": 1542452163126482, "job": 1, "event": "recovery_started", "log_files": [159]}
2018/11/17-17:56:03.126500 7f19a0e8a700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #159 mode 2
2018/11/17-17:56:03.126557 7f19a0e8a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 161
2018/11/17-17:56:03.133033 7f19a0e8a700 EVENT_LOG_v1 {"time_micros": 1542452163133028, "job": 1, "event": "recovery_finished"}
2018/11/17-17:56:03.133333 7f19a0e8a700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000158 type=3 #158 -- OK
2018/11/17-17:56:03.133366 7f19a0e8a700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000159.log type=0 #159 -- OK
2018/11/17-17:56:03.142995 7f19a0e8a700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1988000b20
