2018/11/17-16:56:45.732310 7effe3fff700 RocksDB version: 5.3.0
2018/11/17-16:56:45.732366 7effe3fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-16:56:45.732370 7effe3fff700 Compile date Oct 25 2018
2018/11/17-16:56:45.732373 7effe3fff700 DB SUMMARY
2018/11/17-16:56:45.732418 7effe3fff700 CURRENT file:  CURRENT
2018/11/17-16:56:45.732420 7effe3fff700 IDENTITY file:  IDENTITY
2018/11/17-16:56:45.732423 7effe3fff700 MANIFEST file:  MANIFEST-000032 size: 122 Bytes
2018/11/17-16:56:45.732426 7effe3fff700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-16:56:45.732429 7effe3fff700 Write Ahead Log file in ./db: 000033.log size: 0 ; 
2018/11/17-16:56:45.732432 7effe3fff700                         Options.error_if_exists: 0
2018/11/17-16:56:45.732433 7effe3fff700                       Options.create_if_missing: 1
2018/11/17-16:56:45.732434 7effe3fff700                         Options.paranoid_checks: 0
2018/11/17-16:56:45.732435 7effe3fff700                                     Options.env: 0x7efff1c106e0
2018/11/17-16:56:45.732436 7effe3fff700                                Options.info_log: 0x7effd80016f0
2018/11/17-16:56:45.732437 7effe3fff700                          Options.max_open_files: 1000
2018/11/17-16:56:45.732438 7effe3fff700                Options.max_file_opening_threads: 16
2018/11/17-16:56:45.732439 7effe3fff700                               Options.use_fsync: 0
2018/11/17-16:56:45.732440 7effe3fff700                       Options.max_log_file_size: 2097152
2018/11/17-16:56:45.732442 7effe3fff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-16:56:45.732443 7effe3fff700                   Options.log_file_time_to_roll: 0
2018/11/17-16:56:45.732444 7effe3fff700                       Options.keep_log_file_num: 1000
2018/11/17-16:56:45.732445 7effe3fff700                    Options.recycle_log_file_num: 0
2018/11/17-16:56:45.732446 7effe3fff700                         Options.allow_fallocate: 1
2018/11/17-16:56:45.732447 7effe3fff700                        Options.allow_mmap_reads: 0
2018/11/17-16:56:45.732448 7effe3fff700                       Options.allow_mmap_writes: 0
2018/11/17-16:56:45.732450 7effe3fff700                        Options.use_direct_reads: 0
2018/11/17-16:56:45.732451 7effe3fff700                        Options.use_direct_writes: 0
2018/11/17-16:56:45.732453 7effe3fff700          Options.create_missing_column_families: 0
2018/11/17-16:56:45.732454 7effe3fff700                              Options.db_log_dir: 
2018/11/17-16:56:45.732455 7effe3fff700                                 Options.wal_dir: ./db
2018/11/17-16:56:45.732456 7effe3fff700                Options.table_cache_numshardbits: 6
2018/11/17-16:56:45.732457 7effe3fff700                      Options.max_subcompactions: 1
2018/11/17-16:56:45.732458 7effe3fff700                  Options.max_background_flushes: 1
2018/11/17-16:56:45.732459 7effe3fff700                         Options.WAL_ttl_seconds: 0
2018/11/17-16:56:45.732460 7effe3fff700                       Options.WAL_size_limit_MB: 0
2018/11/17-16:56:45.732461 7effe3fff700             Options.manifest_preallocation_size: 4194304
2018/11/17-16:56:45.732462 7effe3fff700                     Options.is_fd_close_on_exec: 1
2018/11/17-16:56:45.732463 7effe3fff700                   Options.advise_random_on_open: 1
2018/11/17-16:56:45.732464 7effe3fff700                    Options.db_write_buffer_size: 0
2018/11/17-16:56:45.732465 7effe3fff700         Options.access_hint_on_compaction_start: 1
2018/11/17-16:56:45.732466 7effe3fff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-16:56:45.732467 7effe3fff700               Options.compaction_readahead_size: 0
2018/11/17-16:56:45.732468 7effe3fff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-16:56:45.732470 7effe3fff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-16:56:45.732472 7effe3fff700                      Options.use_adaptive_mutex: 0
2018/11/17-16:56:45.732473 7effe3fff700                            Options.rate_limiter: (nil)
2018/11/17-16:56:45.732476 7effe3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-16:56:45.732489 7effe3fff700                          Options.bytes_per_sync: 0
2018/11/17-16:56:45.732490 7effe3fff700                      Options.wal_bytes_per_sync: 0
2018/11/17-16:56:45.732491 7effe3fff700                       Options.wal_recovery_mode: 2
2018/11/17-16:56:45.732492 7effe3fff700                  Options.enable_thread_tracking: 0
2018/11/17-16:56:45.732493 7effe3fff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-16:56:45.732494 7effe3fff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-16:56:45.732495 7effe3fff700             Options.write_thread_max_yield_usec: 100
2018/11/17-16:56:45.732496 7effe3fff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-16:56:45.732497 7effe3fff700                               Options.row_cache: None
2018/11/17-16:56:45.732498 7effe3fff700                              Options.wal_filter: None
2018/11/17-16:56:45.732501 7effe3fff700             Options.avoid_flush_during_recovery: 0
2018/11/17-16:56:45.732503 7effe3fff700             Options.base_background_compactions: 1
2018/11/17-16:56:45.732504 7effe3fff700             Options.max_background_compactions: 1
2018/11/17-16:56:45.732505 7effe3fff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-16:56:45.732506 7effe3fff700             Options.delayed_write_rate : 16777216
2018/11/17-16:56:45.732507 7effe3fff700             Options.max_total_wal_size: 0
2018/11/17-16:56:45.732508 7effe3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-16:56:45.732509 7effe3fff700                   Options.stats_dump_period_sec: 600
2018/11/17-16:56:45.732510 7effe3fff700 Compression algorithms supported:
2018/11/17-16:56:45.732512 7effe3fff700 	Snappy supported: 1
2018/11/17-16:56:45.732513 7effe3fff700 	Zlib supported: 0
2018/11/17-16:56:45.732514 7effe3fff700 	Bzip supported: 0
2018/11/17-16:56:45.732515 7effe3fff700 	LZ4 supported: 0
2018/11/17-16:56:45.732516 7effe3fff700 	ZSTD supported: 0
2018/11/17-16:56:45.732517 7effe3fff700 Fast CRC32 supported: 0
2018/11/17-16:56:45.735532 7effe3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000032
2018/11/17-16:56:45.735641 7effe3fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-16:56:45.735645 7effe3fff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-16:56:45.735647 7effe3fff700           Options.merge_operator: None
2018/11/17-16:56:45.735648 7effe3fff700        Options.compaction_filter: None
2018/11/17-16:56:45.735649 7effe3fff700        Options.compaction_filter_factory: None
2018/11/17-16:56:45.735650 7effe3fff700         Options.memtable_factory: SkipListFactory
2018/11/17-16:56:45.735651 7effe3fff700            Options.table_factory: BlockBasedTable
2018/11/17-16:56:45.735671 7effe3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32f61d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32f22e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-16:56:45.735673 7effe3fff700        Options.write_buffer_size: 4194304
2018/11/17-16:56:45.735674 7effe3fff700  Options.max_write_buffer_number: 2
2018/11/17-16:56:45.735676 7effe3fff700          Options.compression: Snappy
2018/11/17-16:56:45.735678 7effe3fff700                  Options.bottommost_compression: Disabled
2018/11/17-16:56:45.735679 7effe3fff700       Options.prefix_extractor: nullptr
2018/11/17-16:56:45.735699 7effe3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-16:56:45.735701 7effe3fff700             Options.num_levels: 7
2018/11/17-16:56:45.735702 7effe3fff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-16:56:45.735703 7effe3fff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-16:56:45.735704 7effe3fff700            Options.compression_opts.window_bits: -14
2018/11/17-16:56:45.735705 7effe3fff700                  Options.compression_opts.level: -1
2018/11/17-16:56:45.735706 7effe3fff700               Options.compression_opts.strategy: 0
2018/11/17-16:56:45.735707 7effe3fff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-16:56:45.735708 7effe3fff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-16:56:45.735709 7effe3fff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-16:56:45.735710 7effe3fff700              Options.level0_stop_writes_trigger: 36
2018/11/17-16:56:45.735711 7effe3fff700                   Options.target_file_size_base: 67108864
2018/11/17-16:56:45.735712 7effe3fff700             Options.target_file_size_multiplier: 1
2018/11/17-16:56:45.735715 7effe3fff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-16:56:45.735716 7effe3fff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-16:56:45.735718 7effe3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-16:56:45.735719 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-16:56:45.735721 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-16:56:45.735722 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-16:56:45.735723 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-16:56:45.735724 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-16:56:45.735725 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-16:56:45.735726 7effe3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-16:56:45.735727 7effe3fff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-16:56:45.735728 7effe3fff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-16:56:45.735729 7effe3fff700                        Options.arena_block_size: 524288
2018/11/17-16:56:45.735730 7effe3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-16:56:45.735731 7effe3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-16:56:45.735732 7effe3fff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-16:56:45.735734 7effe3fff700                Options.disable_auto_compactions: 0
2018/11/17-16:56:45.735735 7effe3fff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-16:56:45.735736 7effe3fff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-16:56:45.735738 7effe3fff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-16:56:45.735739 7effe3fff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-16:56:45.735740 7effe3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-16:56:45.735741 7effe3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-16:56:45.735742 7effe3fff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-16:56:45.735743 7effe3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-16:56:45.735744 7effe3fff700                   Options.table_properties_collectors: 
2018/11/17-16:56:45.735745 7effe3fff700                   Options.inplace_update_support: 0
2018/11/17-16:56:45.735746 7effe3fff700                 Options.inplace_update_num_locks: 10000
2018/11/17-16:56:45.735748 7effe3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-16:56:45.735749 7effe3fff700   Options.memtable_huge_page_size: 0
2018/11/17-16:56:45.735755 7effe3fff700                           Options.bloom_locality: 0
2018/11/17-16:56:45.735756 7effe3fff700                    Options.max_successive_merges: 0
2018/11/17-16:56:45.735757 7effe3fff700                Options.optimize_filters_for_hits: 0
2018/11/17-16:56:45.735758 7effe3fff700                Options.paranoid_file_checks: 0
2018/11/17-16:56:45.735759 7effe3fff700                Options.force_consistency_checks: 0
2018/11/17-16:56:45.735760 7effe3fff700                Options.report_bg_io_stats: 0
2018/11/17-16:56:45.735973 7effe3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-16:56:45.735977 7effe3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 31
2018/11/17-16:56:45.736056 7effe3fff700 EVENT_LOG_v1 {"time_micros": 1542448605736047, "job": 1, "event": "recovery_started", "log_files": [33]}
2018/11/17-16:56:45.736062 7effe3fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #33 mode 2
2018/11/17-16:56:45.736130 7effe3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 35
2018/11/17-16:56:45.742661 7effe3fff700 EVENT_LOG_v1 {"time_micros": 1542448605742655, "job": 1, "event": "recovery_finished"}
2018/11/17-16:56:45.742937 7effe3fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000032 type=3 #32 -- OK
2018/11/17-16:56:45.742964 7effe3fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000033.log type=0 #33 -- OK
