2019/01/05-20:04:53.796812 900 RocksDB version: 5.3.0
2019/01/05-20:04:53.798492 900 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/05-20:04:53.798531 900 Compile date Oct 25 2018
2019/01/05-20:04:53.798566 900 DB SUMMARY
2019/01/05-20:04:53.802383 900 CURRENT file:  CURRENT
2019/01/05-20:04:53.802432 900 IDENTITY file:  IDENTITY
2019/01/05-20:04:53.802610 900 MANIFEST file:  MANIFEST-004627 size: 223 Bytes
2019/01/05-20:04:53.802644 900 SST files in ./db dir, Total Num: 2, files: 004624.sst 004626.sst 
2019/01/05-20:04:53.802672 900 Write Ahead Log file in ./db: 004628.log size: 0 ; 
2019/01/05-20:04:53.802732 900                         Options.error_if_exists: 0
2019/01/05-20:04:53.802758 900                       Options.create_if_missing: 1
2019/01/05-20:04:53.803526 900                         Options.paranoid_checks: 0
2019/01/05-20:04:53.803547 900                                     Options.env: 000001C39ED2F050
2019/01/05-20:04:53.803559 900                                Options.info_log: 000001C39ED08AA0
2019/01/05-20:04:53.803570 900                          Options.max_open_files: 1000
2019/01/05-20:04:53.803581 900                Options.max_file_opening_threads: 16
2019/01/05-20:04:53.803591 900                               Options.use_fsync: 0
2019/01/05-20:04:53.803601 900                       Options.max_log_file_size: 2097152
2019/01/05-20:04:53.803612 900                  Options.max_manifest_file_size: 18446744073709551615
2019/01/05-20:04:53.803622 900                   Options.log_file_time_to_roll: 0
2019/01/05-20:04:53.803632 900                       Options.keep_log_file_num: 1000
2019/01/05-20:04:53.803643 900                    Options.recycle_log_file_num: 0
2019/01/05-20:04:53.803653 900                         Options.allow_fallocate: 1
2019/01/05-20:04:53.803663 900                        Options.allow_mmap_reads: 0
2019/01/05-20:04:53.803673 900                       Options.allow_mmap_writes: 0
2019/01/05-20:04:53.803683 900                        Options.use_direct_reads: 0
2019/01/05-20:04:53.803693 900                        Options.use_direct_writes: 0
2019/01/05-20:04:53.803703 900          Options.create_missing_column_families: 0
2019/01/05-20:04:53.803714 900                              Options.db_log_dir: 
2019/01/05-20:04:53.803724 900                                 Options.wal_dir: ./db
2019/01/05-20:04:53.803734 900                Options.table_cache_numshardbits: 6
2019/01/05-20:04:53.803744 900                      Options.max_subcompactions: 1
2019/01/05-20:04:53.803754 900                  Options.max_background_flushes: 1
2019/01/05-20:04:53.803769 900                         Options.WAL_ttl_seconds: 0
2019/01/05-20:04:53.803780 900                       Options.WAL_size_limit_MB: 0
2019/01/05-20:04:53.803790 900             Options.manifest_preallocation_size: 4194304
2019/01/05-20:04:53.803800 900                     Options.is_fd_close_on_exec: 1
2019/01/05-20:04:53.803810 900                   Options.advise_random_on_open: 1
2019/01/05-20:04:53.803820 900                    Options.db_write_buffer_size: 0
2019/01/05-20:04:53.803831 900         Options.access_hint_on_compaction_start: 1
2019/01/05-20:04:53.803840 900  Options.new_table_reader_for_compaction_inputs: 0
2019/01/05-20:04:53.803850 900               Options.compaction_readahead_size: 0
2019/01/05-20:04:53.803861 900           Options.random_access_max_buffer_size: 1048576
2019/01/05-20:04:53.803871 900           Options.writable_file_max_buffer_size: 1048576
2019/01/05-20:04:53.803881 900                      Options.use_adaptive_mutex: 0
2019/01/05-20:04:53.803892 900                            Options.rate_limiter: 0000000000000000
2019/01/05-20:04:53.803902 900     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/05-20:04:53.803912 900                          Options.bytes_per_sync: 0
2019/01/05-20:04:53.803923 900                      Options.wal_bytes_per_sync: 0
2019/01/05-20:04:53.803947 900                       Options.wal_recovery_mode: 2
2019/01/05-20:04:53.803958 900                  Options.enable_thread_tracking: 0
2019/01/05-20:04:53.804037 900         Options.allow_concurrent_memtable_write: 1
2019/01/05-20:04:53.807160 900      Options.enable_write_thread_adaptive_yield: 1
2019/01/05-20:04:53.807717 900             Options.write_thread_max_yield_usec: 100
2019/01/05-20:04:53.807858 900            Options.write_thread_slow_yield_usec: 3
2019/01/05-20:04:53.807883 900                               Options.row_cache: None
2019/01/05-20:04:53.807900 900                              Options.wal_filter: None
2019/01/05-20:04:53.807916 900             Options.avoid_flush_during_recovery: 0
2019/01/05-20:04:53.807946 900             Options.base_background_compactions: 1
2019/01/05-20:04:53.808021 900             Options.max_background_compactions: 1
2019/01/05-20:04:53.808038 900             Options.avoid_flush_during_shutdown: 0
2019/01/05-20:04:53.808050 900             Options.delayed_write_rate : 16777216
2019/01/05-20:04:53.808061 900             Options.max_total_wal_size: 0
2019/01/05-20:04:53.808074 900             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/05-20:04:53.808111 900                   Options.stats_dump_period_sec: 600
2019/01/05-20:04:53.808181 900 Compression algorithms supported:
2019/01/05-20:04:53.808195 900 	Snappy supported: 1
2019/01/05-20:04:53.808206 900 	Zlib supported: 0
2019/01/05-20:04:53.808217 900 	Bzip supported: 0
2019/01/05-20:04:53.808227 900 	LZ4 supported: 0
2019/01/05-20:04:53.808248 900 	ZSTD supported: 0
2019/01/05-20:04:53.808258 900 Fast CRC32 supported: 1
2019/01/05-20:04:53.829362 900 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004627
2019/01/05-20:04:53.883181 900 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/05-20:04:53.883522 900               Options.comparator: leveldb.BytewiseComparator
2019/01/05-20:04:53.885956 900           Options.merge_operator: None
2019/01/05-20:04:53.887214 900        Options.compaction_filter: None
2019/01/05-20:04:53.887620 900        Options.compaction_filter_factory: None
2019/01/05-20:04:53.887641 900         Options.memtable_factory: SkipListFactory
2019/01/05-20:04:53.887653 900            Options.table_factory: BlockBasedTable
2019/01/05-20:04:53.887727 900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C39D029D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C39EF602D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/05-20:04:53.887741 900        Options.write_buffer_size: 4194304
2019/01/05-20:04:53.887751 900  Options.max_write_buffer_number: 2
2019/01/05-20:04:53.887761 900          Options.compression: Snappy
2019/01/05-20:04:53.887771 900                  Options.bottommost_compression: Disabled
2019/01/05-20:04:53.887780 900       Options.prefix_extractor: nullptr
2019/01/05-20:04:53.887790 900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/05-20:04:53.887800 900             Options.num_levels: 7
2019/01/05-20:04:53.887810 900        Options.min_write_buffer_number_to_merge: 1
2019/01/05-20:04:53.887821 900     Options.max_write_buffer_number_to_maintain: 0
2019/01/05-20:04:53.887830 900            Options.compression_opts.window_bits: -14
2019/01/05-20:04:53.887840 900                  Options.compression_opts.level: -1
2019/01/05-20:04:53.887850 900               Options.compression_opts.strategy: 0
2019/01/05-20:04:53.887860 900         Options.compression_opts.max_dict_bytes: 0
2019/01/05-20:04:53.889966 900      Options.level0_file_num_compaction_trigger: 4
2019/01/05-20:04:53.890001 900          Options.level0_slowdown_writes_trigger: 20
2019/01/05-20:04:53.892169 900              Options.level0_stop_writes_trigger: 36
2019/01/05-20:04:53.892196 900                   Options.target_file_size_base: 67108864
2019/01/05-20:04:53.892209 900             Options.target_file_size_multiplier: 1
2019/01/05-20:04:53.892226 900                Options.max_bytes_for_level_base: 268435456
2019/01/05-20:04:53.892238 900 Options.level_compaction_dynamic_level_bytes: 0
2019/01/05-20:04:53.892270 900          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/05-20:04:53.892284 900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/05-20:04:53.892295 900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/05-20:04:53.892306 900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/05-20:04:53.892317 900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/05-20:04:53.892328 900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/05-20:04:53.892338 900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/05-20:04:53.892349 900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/05-20:04:53.892360 900       Options.max_sequential_skip_in_iterations: 8
2019/01/05-20:04:53.892371 900                    Options.max_compaction_bytes: 1677721600
2019/01/05-20:04:53.892382 900                        Options.arena_block_size: 524288
2019/01/05-20:04:53.892393 900   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/05-20:04:53.892404 900   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/05-20:04:53.892416 900       Options.rate_limit_delay_max_milliseconds: 100
2019/01/05-20:04:53.892427 900                Options.disable_auto_compactions: 0
2019/01/05-20:04:53.892440 900                         Options.compaction_style: kCompactionStyleLevel
2019/01/05-20:04:53.892452 900                           Options.compaction_pri: kByCompensatedSize
2019/01/05-20:04:53.892462 900  Options.compaction_options_universal.size_ratio: 1
2019/01/05-20:04:53.892473 900 Options.compaction_options_universal.min_merge_width: 2
2019/01/05-20:04:53.892484 900 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/05-20:04:53.892499 900 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/05-20:04:53.892510 900 Options.compaction_options_universal.compression_size_percent: -1
2019/01/05-20:04:53.892521 900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/05-20:04:53.892533 900                   Options.table_properties_collectors: 
2019/01/05-20:04:53.892543 900                   Options.inplace_update_support: 0
2019/01/05-20:04:53.892553 900                 Options.inplace_update_num_locks: 10000
2019/01/05-20:04:53.892566 900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/05-20:04:53.892577 900   Options.memtable_huge_page_size: 0
2019/01/05-20:04:53.892587 900                           Options.bloom_locality: 0
2019/01/05-20:04:53.892598 900                    Options.max_successive_merges: 0
2019/01/05-20:04:53.892609 900                Options.optimize_filters_for_hits: 0
2019/01/05-20:04:53.892619 900                Options.paranoid_file_checks: 0
2019/01/05-20:04:53.892632 900                Options.force_consistency_checks: 0
2019/01/05-20:04:53.892642 900                Options.report_bg_io_stats: 0
2019/01/05-20:04:53.893314 900 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004627 succeeded,manifest_file_number is 4627, next_file_number is 4629, last_sequence is 313933, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/05-20:04:53.893336 900 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4622
2019/01/05-20:04:53.948359 900 EVENT_LOG_v1 {"time_micros": 1546693493948296, "job": 1, "event": "recovery_started", "log_files": [4628]}
2019/01/05-20:04:53.948399 900 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4628 mode 2
2019/01/05-20:04:53.948605 900 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4630
2019/01/05-20:04:54.180773 900 EVENT_LOG_v1 {"time_micros": 1546693494180757, "job": 1, "event": "recovery_finished"}
2019/01/05-20:04:54.186866 900 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004627 type=3 #4627 -- OK
2019/01/05-20:04:54.187883 900 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004628.log type=0 #4628 -- OK
2019/01/05-20:04:54.319346 900 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001C39EE6D6D0
