2018/11/17-18:29:20.038756 7f0a9639f700 RocksDB version: 5.3.0
2018/11/17-18:29:20.038798 7f0a9639f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:29:20.038800 7f0a9639f700 Compile date Oct 25 2018
2018/11/17-18:29:20.038803 7f0a9639f700 DB SUMMARY
2018/11/17-18:29:20.038895 7f0a9639f700 CURRENT file:  CURRENT
2018/11/17-18:29:20.038897 7f0a9639f700 IDENTITY file:  IDENTITY
2018/11/17-18:29:20.038903 7f0a9639f700 MANIFEST file:  MANIFEST-000224 size: 125 Bytes
2018/11/17-18:29:20.038905 7f0a9639f700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:29:20.038908 7f0a9639f700 Write Ahead Log file in ./db: 000225.log size: 0 ; 
2018/11/17-18:29:20.038913 7f0a9639f700                         Options.error_if_exists: 0
2018/11/17-18:29:20.038914 7f0a9639f700                       Options.create_if_missing: 1
2018/11/17-18:29:20.038915 7f0a9639f700                         Options.paranoid_checks: 0
2018/11/17-18:29:20.038916 7f0a9639f700                                     Options.env: 0x7f0a969086e0
2018/11/17-18:29:20.038917 7f0a9639f700                                Options.info_log: 0x7f0a840016f0
2018/11/17-18:29:20.038918 7f0a9639f700                          Options.max_open_files: 1000
2018/11/17-18:29:20.038919 7f0a9639f700                Options.max_file_opening_threads: 16
2018/11/17-18:29:20.038920 7f0a9639f700                               Options.use_fsync: 0
2018/11/17-18:29:20.038921 7f0a9639f700                       Options.max_log_file_size: 2097152
2018/11/17-18:29:20.038922 7f0a9639f700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:29:20.038924 7f0a9639f700                   Options.log_file_time_to_roll: 0
2018/11/17-18:29:20.038925 7f0a9639f700                       Options.keep_log_file_num: 1000
2018/11/17-18:29:20.038926 7f0a9639f700                    Options.recycle_log_file_num: 0
2018/11/17-18:29:20.038927 7f0a9639f700                         Options.allow_fallocate: 1
2018/11/17-18:29:20.038928 7f0a9639f700                        Options.allow_mmap_reads: 0
2018/11/17-18:29:20.038929 7f0a9639f700                       Options.allow_mmap_writes: 0
2018/11/17-18:29:20.038930 7f0a9639f700                        Options.use_direct_reads: 0
2018/11/17-18:29:20.038933 7f0a9639f700                        Options.use_direct_writes: 0
2018/11/17-18:29:20.038934 7f0a9639f700          Options.create_missing_column_families: 0
2018/11/17-18:29:20.038936 7f0a9639f700                              Options.db_log_dir: 
2018/11/17-18:29:20.038938 7f0a9639f700                                 Options.wal_dir: ./db
2018/11/17-18:29:20.038939 7f0a9639f700                Options.table_cache_numshardbits: 6
2018/11/17-18:29:20.038941 7f0a9639f700                      Options.max_subcompactions: 1
2018/11/17-18:29:20.038943 7f0a9639f700                  Options.max_background_flushes: 1
2018/11/17-18:29:20.038945 7f0a9639f700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:29:20.038946 7f0a9639f700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:29:20.038948 7f0a9639f700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:29:20.038950 7f0a9639f700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:29:20.038951 7f0a9639f700                   Options.advise_random_on_open: 1
2018/11/17-18:29:20.038953 7f0a9639f700                    Options.db_write_buffer_size: 0
2018/11/17-18:29:20.038955 7f0a9639f700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:29:20.038957 7f0a9639f700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:29:20.038959 7f0a9639f700               Options.compaction_readahead_size: 0
2018/11/17-18:29:20.038960 7f0a9639f700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:29:20.038961 7f0a9639f700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:29:20.038962 7f0a9639f700                      Options.use_adaptive_mutex: 0
2018/11/17-18:29:20.038963 7f0a9639f700                            Options.rate_limiter: (nil)
2018/11/17-18:29:20.038965 7f0a9639f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:29:20.038975 7f0a9639f700                          Options.bytes_per_sync: 0
2018/11/17-18:29:20.038976 7f0a9639f700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:29:20.038977 7f0a9639f700                       Options.wal_recovery_mode: 2
2018/11/17-18:29:20.038978 7f0a9639f700                  Options.enable_thread_tracking: 0
2018/11/17-18:29:20.038980 7f0a9639f700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:29:20.038980 7f0a9639f700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:29:20.038982 7f0a9639f700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:29:20.038983 7f0a9639f700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:29:20.038984 7f0a9639f700                               Options.row_cache: None
2018/11/17-18:29:20.038985 7f0a9639f700                              Options.wal_filter: None
2018/11/17-18:29:20.038986 7f0a9639f700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:29:20.038987 7f0a9639f700             Options.base_background_compactions: 1
2018/11/17-18:29:20.038988 7f0a9639f700             Options.max_background_compactions: 1
2018/11/17-18:29:20.038989 7f0a9639f700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:29:20.038991 7f0a9639f700             Options.delayed_write_rate : 16777216
2018/11/17-18:29:20.038992 7f0a9639f700             Options.max_total_wal_size: 0
2018/11/17-18:29:20.038994 7f0a9639f700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:29:20.038995 7f0a9639f700                   Options.stats_dump_period_sec: 600
2018/11/17-18:29:20.038997 7f0a9639f700 Compression algorithms supported:
2018/11/17-18:29:20.038998 7f0a9639f700 	Snappy supported: 1
2018/11/17-18:29:20.038999 7f0a9639f700 	Zlib supported: 0
2018/11/17-18:29:20.039000 7f0a9639f700 	Bzip supported: 0
2018/11/17-18:29:20.039001 7f0a9639f700 	LZ4 supported: 0
2018/11/17-18:29:20.039002 7f0a9639f700 	ZSTD supported: 0
2018/11/17-18:29:20.039004 7f0a9639f700 Fast CRC32 supported: 0
2018/11/17-18:29:20.042017 7f0a9639f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000224
2018/11/17-18:29:20.042119 7f0a9639f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:29:20.042123 7f0a9639f700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:29:20.042125 7f0a9639f700           Options.merge_operator: None
2018/11/17-18:29:20.042126 7f0a9639f700        Options.compaction_filter: None
2018/11/17-18:29:20.042127 7f0a9639f700        Options.compaction_filter_factory: None
2018/11/17-18:29:20.042128 7f0a9639f700         Options.memtable_factory: SkipListFactory
2018/11/17-18:29:20.042129 7f0a9639f700            Options.table_factory: BlockBasedTable
2018/11/17-18:29:20.042152 7f0a9639f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x253d2d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25393e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:29:20.042155 7f0a9639f700        Options.write_buffer_size: 4194304
2018/11/17-18:29:20.042156 7f0a9639f700  Options.max_write_buffer_number: 2
2018/11/17-18:29:20.042158 7f0a9639f700          Options.compression: Snappy
2018/11/17-18:29:20.042160 7f0a9639f700                  Options.bottommost_compression: Disabled
2018/11/17-18:29:20.042161 7f0a9639f700       Options.prefix_extractor: nullptr
2018/11/17-18:29:20.042179 7f0a9639f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:29:20.042180 7f0a9639f700             Options.num_levels: 7
2018/11/17-18:29:20.042182 7f0a9639f700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:29:20.042183 7f0a9639f700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:29:20.042184 7f0a9639f700            Options.compression_opts.window_bits: -14
2018/11/17-18:29:20.042185 7f0a9639f700                  Options.compression_opts.level: -1
2018/11/17-18:29:20.042186 7f0a9639f700               Options.compression_opts.strategy: 0
2018/11/17-18:29:20.042187 7f0a9639f700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:29:20.042188 7f0a9639f700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:29:20.042189 7f0a9639f700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:29:20.042190 7f0a9639f700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:29:20.042191 7f0a9639f700                   Options.target_file_size_base: 67108864
2018/11/17-18:29:20.042192 7f0a9639f700             Options.target_file_size_multiplier: 1
2018/11/17-18:29:20.042195 7f0a9639f700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:29:20.042196 7f0a9639f700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:29:20.042198 7f0a9639f700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:29:20.042199 7f0a9639f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:29:20.042201 7f0a9639f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:29:20.042202 7f0a9639f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:29:20.042203 7f0a9639f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:29:20.042204 7f0a9639f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:29:20.042205 7f0a9639f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:29:20.042206 7f0a9639f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:29:20.042207 7f0a9639f700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:29:20.042208 7f0a9639f700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:29:20.042209 7f0a9639f700                        Options.arena_block_size: 524288
2018/11/17-18:29:20.042211 7f0a9639f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:29:20.042212 7f0a9639f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:29:20.042213 7f0a9639f700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:29:20.042214 7f0a9639f700                Options.disable_auto_compactions: 0
2018/11/17-18:29:20.042216 7f0a9639f700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:29:20.042217 7f0a9639f700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:29:20.042218 7f0a9639f700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:29:20.042219 7f0a9639f700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:29:20.042220 7f0a9639f700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:29:20.042221 7f0a9639f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:29:20.042223 7f0a9639f700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:29:20.042224 7f0a9639f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:29:20.042225 7f0a9639f700                   Options.table_properties_collectors: 
2018/11/17-18:29:20.042226 7f0a9639f700                   Options.inplace_update_support: 0
2018/11/17-18:29:20.042227 7f0a9639f700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:29:20.042229 7f0a9639f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:29:20.042230 7f0a9639f700   Options.memtable_huge_page_size: 0
2018/11/17-18:29:20.042235 7f0a9639f700                           Options.bloom_locality: 0
2018/11/17-18:29:20.042237 7f0a9639f700                    Options.max_successive_merges: 0
2018/11/17-18:29:20.042239 7f0a9639f700                Options.optimize_filters_for_hits: 0
2018/11/17-18:29:20.042240 7f0a9639f700                Options.paranoid_file_checks: 0
2018/11/17-18:29:20.042241 7f0a9639f700                Options.force_consistency_checks: 0
2018/11/17-18:29:20.042242 7f0a9639f700                Options.report_bg_io_stats: 0
2018/11/17-18:29:20.042434 7f0a9639f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:29:20.042437 7f0a9639f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 223
2018/11/17-18:29:20.042546 7f0a9639f700 EVENT_LOG_v1 {"time_micros": 1542454160042537, "job": 1, "event": "recovery_started", "log_files": [225]}
2018/11/17-18:29:20.042552 7f0a9639f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #225 mode 2
2018/11/17-18:29:20.042608 7f0a9639f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 227
2018/11/17-18:29:20.049041 7f0a9639f700 EVENT_LOG_v1 {"time_micros": 1542454160049037, "job": 1, "event": "recovery_finished"}
2018/11/17-18:29:20.049297 7f0a9639f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000224 type=3 #224 -- OK
2018/11/17-18:29:20.049323 7f0a9639f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000225.log type=0 #225 -- OK
2018/11/17-18:29:20.056325 7f0a9639f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0a84000b20
