2018/12/23-01:17:29.920669 2288 RocksDB version: 5.3.0
2018/12/23-01:17:29.921642 2288 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:17:29.921677 2288 Compile date Oct 25 2018
2018/12/23-01:17:29.921709 2288 DB SUMMARY
2018/12/23-01:17:29.923982 2288 CURRENT file:  CURRENT
2018/12/23-01:17:29.924025 2288 IDENTITY file:  IDENTITY
2018/12/23-01:17:29.924106 2288 MANIFEST file:  MANIFEST-002141 size: 194 Bytes
2018/12/23-01:17:29.924137 2288 SST files in ./db dir, Total Num: 2, files: 002129.sst 002131.sst 
2018/12/23-01:17:29.924164 2288 Write Ahead Log file in ./db: 002142.log size: 75 ; 
2018/12/23-01:17:29.924214 2288                         Options.error_if_exists: 0
2018/12/23-01:17:29.924240 2288                       Options.create_if_missing: 1
2018/12/23-01:17:29.924635 2288                         Options.paranoid_checks: 0
2018/12/23-01:17:29.924653 2288                                     Options.env: 00000262D4F5AD90
2018/12/23-01:17:29.924666 2288                                Options.info_log: 00000262D4FBD8B0
2018/12/23-01:17:29.924678 2288                          Options.max_open_files: 1000
2018/12/23-01:17:29.924689 2288                Options.max_file_opening_threads: 16
2018/12/23-01:17:29.924699 2288                               Options.use_fsync: 0
2018/12/23-01:17:29.924709 2288                       Options.max_log_file_size: 2097152
2018/12/23-01:17:29.924719 2288                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:17:29.924728 2288                   Options.log_file_time_to_roll: 0
2018/12/23-01:17:29.924738 2288                       Options.keep_log_file_num: 1000
2018/12/23-01:17:29.924748 2288                    Options.recycle_log_file_num: 0
2018/12/23-01:17:29.924757 2288                         Options.allow_fallocate: 1
2018/12/23-01:17:29.924767 2288                        Options.allow_mmap_reads: 0
2018/12/23-01:17:29.924777 2288                       Options.allow_mmap_writes: 0
2018/12/23-01:17:29.924787 2288                        Options.use_direct_reads: 0
2018/12/23-01:17:29.924797 2288                        Options.use_direct_writes: 0
2018/12/23-01:17:29.924807 2288          Options.create_missing_column_families: 0
2018/12/23-01:17:29.924817 2288                              Options.db_log_dir: 
2018/12/23-01:17:29.924827 2288                                 Options.wal_dir: ./db
2018/12/23-01:17:29.924837 2288                Options.table_cache_numshardbits: 6
2018/12/23-01:17:29.924847 2288                      Options.max_subcompactions: 1
2018/12/23-01:17:29.924857 2288                  Options.max_background_flushes: 1
2018/12/23-01:17:29.924866 2288                         Options.WAL_ttl_seconds: 0
2018/12/23-01:17:29.924877 2288                       Options.WAL_size_limit_MB: 0
2018/12/23-01:17:29.924889 2288             Options.manifest_preallocation_size: 4194304
2018/12/23-01:17:29.924899 2288                     Options.is_fd_close_on_exec: 1
2018/12/23-01:17:29.924910 2288                   Options.advise_random_on_open: 1
2018/12/23-01:17:29.924919 2288                    Options.db_write_buffer_size: 0
2018/12/23-01:17:29.924930 2288         Options.access_hint_on_compaction_start: 1
2018/12/23-01:17:29.924940 2288  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:17:29.924949 2288               Options.compaction_readahead_size: 0
2018/12/23-01:17:29.924960 2288           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:17:29.924970 2288           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:17:29.924981 2288                      Options.use_adaptive_mutex: 0
2018/12/23-01:17:29.924992 2288                            Options.rate_limiter: 0000000000000000
2018/12/23-01:17:29.925003 2288     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:17:29.925016 2288                          Options.bytes_per_sync: 0
2018/12/23-01:17:29.925027 2288                      Options.wal_bytes_per_sync: 0
2018/12/23-01:17:29.925038 2288                       Options.wal_recovery_mode: 2
2018/12/23-01:17:29.925103 2288                  Options.enable_thread_tracking: 0
2018/12/23-01:17:29.925121 2288         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:17:29.925190 2288      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:17:29.925201 2288             Options.write_thread_max_yield_usec: 100
2018/12/23-01:17:29.925211 2288            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:17:29.925221 2288                               Options.row_cache: None
2018/12/23-01:17:29.925231 2288                              Options.wal_filter: None
2018/12/23-01:17:29.925240 2288             Options.avoid_flush_during_recovery: 0
2018/12/23-01:17:29.925249 2288             Options.base_background_compactions: 1
2018/12/23-01:17:29.925258 2288             Options.max_background_compactions: 1
2018/12/23-01:17:29.925268 2288             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:17:29.925277 2288             Options.delayed_write_rate : 16777216
2018/12/23-01:17:29.925287 2288             Options.max_total_wal_size: 0
2018/12/23-01:17:29.925298 2288             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:17:29.925308 2288                   Options.stats_dump_period_sec: 600
2018/12/23-01:17:29.925318 2288 Compression algorithms supported:
2018/12/23-01:17:29.925328 2288 	Snappy supported: 1
2018/12/23-01:17:29.925338 2288 	Zlib supported: 0
2018/12/23-01:17:29.925348 2288 	Bzip supported: 0
2018/12/23-01:17:29.925356 2288 	LZ4 supported: 0
2018/12/23-01:17:29.925364 2288 	ZSTD supported: 0
2018/12/23-01:17:29.925373 2288 Fast CRC32 supported: 1
2018/12/23-01:17:29.934262 2288 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002141
2018/12/23-01:17:29.952513 2288 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:17:29.952545 2288               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:17:29.952559 2288           Options.merge_operator: None
2018/12/23-01:17:29.952569 2288        Options.compaction_filter: None
2018/12/23-01:17:29.952580 2288        Options.compaction_filter_factory: None
2018/12/23-01:17:29.952591 2288         Options.memtable_factory: SkipListFactory
2018/12/23-01:17:29.952602 2288            Options.table_factory: BlockBasedTable
2018/12/23-01:17:29.952665 2288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000262D4DCDAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000262D4F44460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:17:29.952680 2288        Options.write_buffer_size: 4194304
2018/12/23-01:17:29.952690 2288  Options.max_write_buffer_number: 2
2018/12/23-01:17:29.952701 2288          Options.compression: Snappy
2018/12/23-01:17:29.952711 2288                  Options.bottommost_compression: Disabled
2018/12/23-01:17:29.952722 2288       Options.prefix_extractor: nullptr
2018/12/23-01:17:29.952734 2288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:17:29.952744 2288             Options.num_levels: 7
2018/12/23-01:17:29.952758 2288        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:17:29.952769 2288     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:17:29.952780 2288            Options.compression_opts.window_bits: -14
2018/12/23-01:17:29.952792 2288                  Options.compression_opts.level: -1
2018/12/23-01:17:29.952802 2288               Options.compression_opts.strategy: 0
2018/12/23-01:17:29.952884 2288         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:17:29.952901 2288      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:17:29.952913 2288          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:17:29.952923 2288              Options.level0_stop_writes_trigger: 36
2018/12/23-01:17:29.952934 2288                   Options.target_file_size_base: 67108864
2018/12/23-01:17:29.952945 2288             Options.target_file_size_multiplier: 1
2018/12/23-01:17:29.952956 2288                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:17:29.952967 2288 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:17:29.953004 2288          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:17:29.953020 2288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:17:29.953031 2288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:17:29.953042 2288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:17:29.953054 2288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:17:29.953064 2288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:17:29.953075 2288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:17:29.953087 2288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:17:29.953098 2288       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:17:29.953109 2288                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:17:29.953129 2288                        Options.arena_block_size: 524288
2018/12/23-01:17:29.953141 2288   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:17:29.953155 2288   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:17:29.953167 2288       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:17:29.953178 2288                Options.disable_auto_compactions: 0
2018/12/23-01:17:29.953191 2288                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:17:29.953203 2288                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:17:29.953214 2288  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:17:29.953225 2288 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:17:29.953236 2288 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:17:29.953248 2288 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:17:29.953259 2288 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:17:29.953270 2288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:17:29.953282 2288                   Options.table_properties_collectors: 
2018/12/23-01:17:29.953293 2288                   Options.inplace_update_support: 0
2018/12/23-01:17:29.953304 2288                 Options.inplace_update_num_locks: 10000
2018/12/23-01:17:29.953316 2288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:17:29.953328 2288   Options.memtable_huge_page_size: 0
2018/12/23-01:17:29.953339 2288                           Options.bloom_locality: 0
2018/12/23-01:17:29.953349 2288                    Options.max_successive_merges: 0
2018/12/23-01:17:29.953360 2288                Options.optimize_filters_for_hits: 0
2018/12/23-01:17:29.953371 2288                Options.paranoid_file_checks: 0
2018/12/23-01:17:29.953382 2288                Options.force_consistency_checks: 0
2018/12/23-01:17:29.953392 2288                Options.report_bg_io_stats: 0
2018/12/23-01:17:29.954034 2288 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002141 succeeded,manifest_file_number is 2141, next_file_number is 2143, last_sequence is 126435, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:17:29.954057 2288 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2140
2018/12/23-01:17:29.956616 2288 EVENT_LOG_v1 {"time_micros": 1545502649956552, "job": 1, "event": "recovery_started", "log_files": [2142]}
2018/12/23-01:17:29.956648 2288 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2142 mode 2
2018/12/23-01:17:29.957710 2288 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2143: started
2018/12/23-01:17:30.035579 2288 EVENT_LOG_v1 {"time_micros": 1545502650035530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2143, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-01:17:30.035614 2288 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2143: 1056 bytes OK
2018/12/23-01:17:30.035670 2288 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2144
2018/12/23-01:17:30.119319 2288 EVENT_LOG_v1 {"time_micros": 1545502650119304, "job": 1, "event": "recovery_finished"}
2018/12/23-01:17:30.123808 2288 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002141 type=3 #2141 -- OK
2018/12/23-01:17:30.124507 2288 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002142.log type=0 #2142 -- OK
2018/12/23-01:17:30.202920 2288 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000262D6DA4720
