2019/01/06-23:42:48.308956 27f0 RocksDB version: 5.3.0
2019/01/06-23:42:48.315758 27f0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/06-23:42:48.315802 27f0 Compile date Oct 25 2018
2019/01/06-23:42:48.315841 27f0 DB SUMMARY
2019/01/06-23:42:48.321251 27f0 CURRENT file:  CURRENT
2019/01/06-23:42:48.321470 27f0 IDENTITY file:  IDENTITY
2019/01/06-23:42:48.321841 27f0 MANIFEST file:  MANIFEST-004690 size: 150 Bytes
2019/01/06-23:42:48.321974 27f0 SST files in ./db dir, Total Num: 1, files: 004682.sst 
2019/01/06-23:42:48.322026 27f0 Write Ahead Log file in ./db: 004691.log size: 0 ; 
2019/01/06-23:42:48.322126 27f0                         Options.error_if_exists: 0
2019/01/06-23:42:48.322163 27f0                       Options.create_if_missing: 1
2019/01/06-23:42:48.322580 27f0                         Options.paranoid_checks: 0
2019/01/06-23:42:48.322606 27f0                                     Options.env: 00000274409AAE80
2019/01/06-23:42:48.322621 27f0                                Options.info_log: 000002743EC62E90
2019/01/06-23:42:48.322634 27f0                          Options.max_open_files: 1000
2019/01/06-23:42:48.322646 27f0                Options.max_file_opening_threads: 16
2019/01/06-23:42:48.322659 27f0                               Options.use_fsync: 0
2019/01/06-23:42:48.322672 27f0                       Options.max_log_file_size: 2097152
2019/01/06-23:42:48.322686 27f0                  Options.max_manifest_file_size: 18446744073709551615
2019/01/06-23:42:48.322699 27f0                   Options.log_file_time_to_roll: 0
2019/01/06-23:42:48.322711 27f0                       Options.keep_log_file_num: 1000
2019/01/06-23:42:48.322723 27f0                    Options.recycle_log_file_num: 0
2019/01/06-23:42:48.322734 27f0                         Options.allow_fallocate: 1
2019/01/06-23:42:48.322745 27f0                        Options.allow_mmap_reads: 0
2019/01/06-23:42:48.322757 27f0                       Options.allow_mmap_writes: 0
2019/01/06-23:42:48.322768 27f0                        Options.use_direct_reads: 0
2019/01/06-23:42:48.322780 27f0                        Options.use_direct_writes: 0
2019/01/06-23:42:48.322792 27f0          Options.create_missing_column_families: 0
2019/01/06-23:42:48.322805 27f0                              Options.db_log_dir: 
2019/01/06-23:42:48.322816 27f0                                 Options.wal_dir: ./db
2019/01/06-23:42:48.322829 27f0                Options.table_cache_numshardbits: 6
2019/01/06-23:42:48.322842 27f0                      Options.max_subcompactions: 1
2019/01/06-23:42:48.322855 27f0                  Options.max_background_flushes: 1
2019/01/06-23:42:48.322868 27f0                         Options.WAL_ttl_seconds: 0
2019/01/06-23:42:48.322881 27f0                       Options.WAL_size_limit_MB: 0
2019/01/06-23:42:48.322892 27f0             Options.manifest_preallocation_size: 4194304
2019/01/06-23:42:48.322904 27f0                     Options.is_fd_close_on_exec: 1
2019/01/06-23:42:48.322916 27f0                   Options.advise_random_on_open: 1
2019/01/06-23:42:48.322927 27f0                    Options.db_write_buffer_size: 0
2019/01/06-23:42:48.322939 27f0         Options.access_hint_on_compaction_start: 1
2019/01/06-23:42:48.322951 27f0  Options.new_table_reader_for_compaction_inputs: 0
2019/01/06-23:42:48.322962 27f0               Options.compaction_readahead_size: 0
2019/01/06-23:42:48.322975 27f0           Options.random_access_max_buffer_size: 1048576
2019/01/06-23:42:48.322987 27f0           Options.writable_file_max_buffer_size: 1048576
2019/01/06-23:42:48.322998 27f0                      Options.use_adaptive_mutex: 0
2019/01/06-23:42:48.323011 27f0                            Options.rate_limiter: 0000000000000000
2019/01/06-23:42:48.323023 27f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/06-23:42:48.323038 27f0                          Options.bytes_per_sync: 0
2019/01/06-23:42:48.323054 27f0                      Options.wal_bytes_per_sync: 0
2019/01/06-23:42:48.323065 27f0                       Options.wal_recovery_mode: 2
2019/01/06-23:42:48.323077 27f0                  Options.enable_thread_tracking: 0
2019/01/06-23:42:48.323427 27f0         Options.allow_concurrent_memtable_write: 1
2019/01/06-23:42:48.323483 27f0      Options.enable_write_thread_adaptive_yield: 1
2019/01/06-23:42:48.323500 27f0             Options.write_thread_max_yield_usec: 100
2019/01/06-23:42:48.323514 27f0            Options.write_thread_slow_yield_usec: 3
2019/01/06-23:42:48.323527 27f0                               Options.row_cache: None
2019/01/06-23:42:48.323541 27f0                              Options.wal_filter: None
2019/01/06-23:42:48.323553 27f0             Options.avoid_flush_during_recovery: 0
2019/01/06-23:42:48.323565 27f0             Options.base_background_compactions: 1
2019/01/06-23:42:48.323576 27f0             Options.max_background_compactions: 1
2019/01/06-23:42:48.323589 27f0             Options.avoid_flush_during_shutdown: 0
2019/01/06-23:42:48.323601 27f0             Options.delayed_write_rate : 16777216
2019/01/06-23:42:48.323614 27f0             Options.max_total_wal_size: 0
2019/01/06-23:42:48.323629 27f0             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/06-23:42:48.323643 27f0                   Options.stats_dump_period_sec: 600
2019/01/06-23:42:48.323656 27f0 Compression algorithms supported:
2019/01/06-23:42:48.323674 27f0 	Snappy supported: 1
2019/01/06-23:42:48.323687 27f0 	Zlib supported: 0
2019/01/06-23:42:48.323698 27f0 	Bzip supported: 0
2019/01/06-23:42:48.323711 27f0 	LZ4 supported: 0
2019/01/06-23:42:48.323722 27f0 	ZSTD supported: 0
2019/01/06-23:42:48.323734 27f0 Fast CRC32 supported: 1
2019/01/06-23:42:48.340786 27f0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004690
2019/01/06-23:42:48.394402 27f0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/06-23:42:48.394439 27f0               Options.comparator: leveldb.BytewiseComparator
2019/01/06-23:42:48.394456 27f0           Options.merge_operator: None
2019/01/06-23:42:48.394469 27f0        Options.compaction_filter: None
2019/01/06-23:42:48.394483 27f0        Options.compaction_filter_factory: None
2019/01/06-23:42:48.394495 27f0         Options.memtable_factory: SkipListFactory
2019/01/06-23:42:48.394509 27f0            Options.table_factory: BlockBasedTable
2019/01/06-23:42:48.394583 27f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002743ECCF190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000274409D5AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/06-23:42:48.394601 27f0        Options.write_buffer_size: 4194304
2019/01/06-23:42:48.394613 27f0  Options.max_write_buffer_number: 2
2019/01/06-23:42:48.394626 27f0          Options.compression: Snappy
2019/01/06-23:42:48.394639 27f0                  Options.bottommost_compression: Disabled
2019/01/06-23:42:48.394651 27f0       Options.prefix_extractor: nullptr
2019/01/06-23:42:48.394664 27f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/06-23:42:48.394676 27f0             Options.num_levels: 7
2019/01/06-23:42:48.394689 27f0        Options.min_write_buffer_number_to_merge: 1
2019/01/06-23:42:48.394701 27f0     Options.max_write_buffer_number_to_maintain: 0
2019/01/06-23:42:48.394714 27f0            Options.compression_opts.window_bits: -14
2019/01/06-23:42:48.394727 27f0                  Options.compression_opts.level: -1
2019/01/06-23:42:48.394740 27f0               Options.compression_opts.strategy: 0
2019/01/06-23:42:48.395163 27f0         Options.compression_opts.max_dict_bytes: 0
2019/01/06-23:42:48.395187 27f0      Options.level0_file_num_compaction_trigger: 4
2019/01/06-23:42:48.395201 27f0          Options.level0_slowdown_writes_trigger: 20
2019/01/06-23:42:48.395215 27f0              Options.level0_stop_writes_trigger: 36
2019/01/06-23:42:48.395228 27f0                   Options.target_file_size_base: 67108864
2019/01/06-23:42:48.395241 27f0             Options.target_file_size_multiplier: 1
2019/01/06-23:42:48.395254 27f0                Options.max_bytes_for_level_base: 268435456
2019/01/06-23:42:48.395266 27f0 Options.level_compaction_dynamic_level_bytes: 0
2019/01/06-23:42:48.395297 27f0          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/06-23:42:48.395397 27f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/06-23:42:48.395665 27f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/06-23:42:48.395710 27f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/06-23:42:48.395727 27f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/06-23:42:48.395740 27f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/06-23:42:48.395753 27f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/06-23:42:48.395767 27f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/06-23:42:48.395780 27f0       Options.max_sequential_skip_in_iterations: 8
2019/01/06-23:42:48.395792 27f0                    Options.max_compaction_bytes: 1677721600
2019/01/06-23:42:48.395805 27f0                        Options.arena_block_size: 524288
2019/01/06-23:42:48.395819 27f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/06-23:42:48.395916 27f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/06-23:42:48.396065 27f0       Options.rate_limit_delay_max_milliseconds: 100
2019/01/06-23:42:48.396199 27f0                Options.disable_auto_compactions: 0
2019/01/06-23:42:48.396262 27f0                         Options.compaction_style: kCompactionStyleLevel
2019/01/06-23:42:48.397064 27f0                           Options.compaction_pri: kByCompensatedSize
2019/01/06-23:42:48.397088 27f0  Options.compaction_options_universal.size_ratio: 1
2019/01/06-23:42:48.397104 27f0 Options.compaction_options_universal.min_merge_width: 2
2019/01/06-23:42:48.397248 27f0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/06-23:42:48.397561 27f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/06-23:42:48.397589 27f0 Options.compaction_options_universal.compression_size_percent: -1
2019/01/06-23:42:48.397605 27f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/06-23:42:48.397620 27f0                   Options.table_properties_collectors: 
2019/01/06-23:42:48.397634 27f0                   Options.inplace_update_support: 0
2019/01/06-23:42:48.397735 27f0                 Options.inplace_update_num_locks: 10000
2019/01/06-23:42:48.397756 27f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/06-23:42:48.397772 27f0   Options.memtable_huge_page_size: 0
2019/01/06-23:42:48.397785 27f0                           Options.bloom_locality: 0
2019/01/06-23:42:48.397798 27f0                    Options.max_successive_merges: 0
2019/01/06-23:42:48.397810 27f0                Options.optimize_filters_for_hits: 0
2019/01/06-23:42:48.397823 27f0                Options.paranoid_file_checks: 0
2019/01/06-23:42:48.397836 27f0                Options.force_consistency_checks: 0
2019/01/06-23:42:48.397848 27f0                Options.report_bg_io_stats: 0
2019/01/06-23:42:48.399809 27f0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004690 succeeded,manifest_file_number is 4690, next_file_number is 4692, last_sequence is 314100, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/06-23:42:48.399849 27f0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4689
2019/01/06-23:42:48.415775 27f0 EVENT_LOG_v1 {"time_micros": 1546792968415701, "job": 1, "event": "recovery_started", "log_files": [4691]}
2019/01/06-23:42:48.415819 27f0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4691 mode 2
2019/01/06-23:42:48.416142 27f0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4693
2019/01/06-23:42:48.526652 27f0 EVENT_LOG_v1 {"time_micros": 1546792968526635, "job": 1, "event": "recovery_finished"}
2019/01/06-23:42:48.543156 27f0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004690 type=3 #4690 -- OK
2019/01/06-23:42:48.545210 27f0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004691.log type=0 #4691 -- OK
2019/01/06-23:42:48.609568 27f0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000027440940D50
