2018/12/30-09:03:06.517609 12b8 RocksDB version: 5.3.0
2018/12/30-09:03:06.518532 12b8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-09:03:06.518571 12b8 Compile date Oct 25 2018
2018/12/30-09:03:06.518607 12b8 DB SUMMARY
2018/12/30-09:03:06.522612 12b8 CURRENT file:  CURRENT
2018/12/30-09:03:06.522676 12b8 IDENTITY file:  IDENTITY
2018/12/30-09:03:06.522840 12b8 MANIFEST file:  MANIFEST-003335 size: 224 Bytes
2018/12/30-09:03:06.522880 12b8 SST files in ./db dir, Total Num: 2, files: 003311.sst 003313.sst 
2018/12/30-09:03:06.522907 12b8 Write Ahead Log file in ./db: 003336.log size: 0 ; 
2018/12/30-09:03:06.522965 12b8                         Options.error_if_exists: 0
2018/12/30-09:03:06.523014 12b8                       Options.create_if_missing: 1
2018/12/30-09:03:06.523578 12b8                         Options.paranoid_checks: 0
2018/12/30-09:03:06.523599 12b8                                     Options.env: 00000251B01FE5A0
2018/12/30-09:03:06.523612 12b8                                Options.info_log: 00000251B01D8E70
2018/12/30-09:03:06.523623 12b8                          Options.max_open_files: 1000
2018/12/30-09:03:06.523634 12b8                Options.max_file_opening_threads: 16
2018/12/30-09:03:06.523645 12b8                               Options.use_fsync: 0
2018/12/30-09:03:06.523656 12b8                       Options.max_log_file_size: 2097152
2018/12/30-09:03:06.523704 12b8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-09:03:06.523718 12b8                   Options.log_file_time_to_roll: 0
2018/12/30-09:03:06.523729 12b8                       Options.keep_log_file_num: 1000
2018/12/30-09:03:06.523852 12b8                    Options.recycle_log_file_num: 0
2018/12/30-09:03:06.523870 12b8                         Options.allow_fallocate: 1
2018/12/30-09:03:06.523882 12b8                        Options.allow_mmap_reads: 0
2018/12/30-09:03:06.523892 12b8                       Options.allow_mmap_writes: 0
2018/12/30-09:03:06.523902 12b8                        Options.use_direct_reads: 0
2018/12/30-09:03:06.523927 12b8                        Options.use_direct_writes: 0
2018/12/30-09:03:06.523943 12b8          Options.create_missing_column_families: 0
2018/12/30-09:03:06.523954 12b8                              Options.db_log_dir: 
2018/12/30-09:03:06.523964 12b8                                 Options.wal_dir: ./db
2018/12/30-09:03:06.523973 12b8                Options.table_cache_numshardbits: 6
2018/12/30-09:03:06.524016 12b8                      Options.max_subcompactions: 1
2018/12/30-09:03:06.524027 12b8                  Options.max_background_flushes: 1
2018/12/30-09:03:06.524060 12b8                         Options.WAL_ttl_seconds: 0
2018/12/30-09:03:06.524072 12b8                       Options.WAL_size_limit_MB: 0
2018/12/30-09:03:06.524082 12b8             Options.manifest_preallocation_size: 4194304
2018/12/30-09:03:06.524090 12b8                     Options.is_fd_close_on_exec: 1
2018/12/30-09:03:06.524100 12b8                   Options.advise_random_on_open: 1
2018/12/30-09:03:06.524109 12b8                    Options.db_write_buffer_size: 0
2018/12/30-09:03:06.524118 12b8         Options.access_hint_on_compaction_start: 1
2018/12/30-09:03:06.524127 12b8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-09:03:06.524136 12b8               Options.compaction_readahead_size: 0
2018/12/30-09:03:06.524146 12b8           Options.random_access_max_buffer_size: 1048576
2018/12/30-09:03:06.524156 12b8           Options.writable_file_max_buffer_size: 1048576
2018/12/30-09:03:06.524165 12b8                      Options.use_adaptive_mutex: 0
2018/12/30-09:03:06.524174 12b8                            Options.rate_limiter: 0000000000000000
2018/12/30-09:03:06.524184 12b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-09:03:06.524194 12b8                          Options.bytes_per_sync: 0
2018/12/30-09:03:06.524203 12b8                      Options.wal_bytes_per_sync: 0
2018/12/30-09:03:06.524212 12b8                       Options.wal_recovery_mode: 2
2018/12/30-09:03:06.524291 12b8                  Options.enable_thread_tracking: 0
2018/12/30-09:03:06.524307 12b8         Options.allow_concurrent_memtable_write: 1
2018/12/30-09:03:06.524317 12b8      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-09:03:06.524327 12b8             Options.write_thread_max_yield_usec: 100
2018/12/30-09:03:06.524335 12b8            Options.write_thread_slow_yield_usec: 3
2018/12/30-09:03:06.524344 12b8                               Options.row_cache: None
2018/12/30-09:03:06.524353 12b8                              Options.wal_filter: None
2018/12/30-09:03:06.524363 12b8             Options.avoid_flush_during_recovery: 0
2018/12/30-09:03:06.524372 12b8             Options.base_background_compactions: 1
2018/12/30-09:03:06.524381 12b8             Options.max_background_compactions: 1
2018/12/30-09:03:06.524389 12b8             Options.avoid_flush_during_shutdown: 0
2018/12/30-09:03:06.524399 12b8             Options.delayed_write_rate : 16777216
2018/12/30-09:03:06.524408 12b8             Options.max_total_wal_size: 0
2018/12/30-09:03:06.524418 12b8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-09:03:06.524428 12b8                   Options.stats_dump_period_sec: 600
2018/12/30-09:03:06.524437 12b8 Compression algorithms supported:
2018/12/30-09:03:06.524447 12b8 	Snappy supported: 1
2018/12/30-09:03:06.524456 12b8 	Zlib supported: 0
2018/12/30-09:03:06.524464 12b8 	Bzip supported: 0
2018/12/30-09:03:06.524472 12b8 	LZ4 supported: 0
2018/12/30-09:03:06.524481 12b8 	ZSTD supported: 0
2018/12/30-09:03:06.524490 12b8 Fast CRC32 supported: 1
2018/12/30-09:03:06.533841 12b8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-003335
2018/12/30-09:03:06.550295 12b8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-09:03:06.550328 12b8               Options.comparator: leveldb.BytewiseComparator
2018/12/30-09:03:06.550341 12b8           Options.merge_operator: None
2018/12/30-09:03:06.550353 12b8        Options.compaction_filter: None
2018/12/30-09:03:06.550364 12b8        Options.compaction_filter_factory: None
2018/12/30-09:03:06.550375 12b8         Options.memtable_factory: SkipListFactory
2018/12/30-09:03:06.550385 12b8            Options.table_factory: BlockBasedTable
2018/12/30-09:03:06.550461 12b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251AE43AF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000251AE482C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-09:03:06.550479 12b8        Options.write_buffer_size: 4194304
2018/12/30-09:03:06.550490 12b8  Options.max_write_buffer_number: 2
2018/12/30-09:03:06.550500 12b8          Options.compression: Snappy
2018/12/30-09:03:06.550510 12b8                  Options.bottommost_compression: Disabled
2018/12/30-09:03:06.550519 12b8       Options.prefix_extractor: nullptr
2018/12/30-09:03:06.550529 12b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-09:03:06.550539 12b8             Options.num_levels: 7
2018/12/30-09:03:06.550549 12b8        Options.min_write_buffer_number_to_merge: 1
2018/12/30-09:03:06.550559 12b8     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-09:03:06.550570 12b8            Options.compression_opts.window_bits: -14
2018/12/30-09:03:06.550580 12b8                  Options.compression_opts.level: -1
2018/12/30-09:03:06.550590 12b8               Options.compression_opts.strategy: 0
2018/12/30-09:03:06.550721 12b8         Options.compression_opts.max_dict_bytes: 0
2018/12/30-09:03:06.550918 12b8      Options.level0_file_num_compaction_trigger: 4
2018/12/30-09:03:06.551292 12b8          Options.level0_slowdown_writes_trigger: 20
2018/12/30-09:03:06.551336 12b8              Options.level0_stop_writes_trigger: 36
2018/12/30-09:03:06.551454 12b8                   Options.target_file_size_base: 67108864
2018/12/30-09:03:06.551472 12b8             Options.target_file_size_multiplier: 1
2018/12/30-09:03:06.551484 12b8                Options.max_bytes_for_level_base: 268435456
2018/12/30-09:03:06.551494 12b8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-09:03:06.551714 12b8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-09:03:06.551868 12b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-09:03:06.552008 12b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-09:03:06.552022 12b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-09:03:06.552033 12b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-09:03:06.552044 12b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-09:03:06.552055 12b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-09:03:06.552138 12b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-09:03:06.552190 12b8       Options.max_sequential_skip_in_iterations: 8
2018/12/30-09:03:06.552307 12b8                    Options.max_compaction_bytes: 1677721600
2018/12/30-09:03:06.552352 12b8                        Options.arena_block_size: 524288
2018/12/30-09:03:06.552501 12b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-09:03:06.552529 12b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-09:03:06.552542 12b8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-09:03:06.552553 12b8                Options.disable_auto_compactions: 0
2018/12/30-09:03:06.552678 12b8                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-09:03:06.552703 12b8                           Options.compaction_pri: kByCompensatedSize
2018/12/30-09:03:06.552714 12b8  Options.compaction_options_universal.size_ratio: 1
2018/12/30-09:03:06.552869 12b8 Options.compaction_options_universal.min_merge_width: 2
2018/12/30-09:03:06.552881 12b8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-09:03:06.552908 12b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-09:03:06.553022 12b8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-09:03:06.553062 12b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-09:03:06.553181 12b8                   Options.table_properties_collectors: 
2018/12/30-09:03:06.553194 12b8                   Options.inplace_update_support: 0
2018/12/30-09:03:06.553754 12b8                 Options.inplace_update_num_locks: 10000
2018/12/30-09:03:06.553777 12b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-09:03:06.553788 12b8   Options.memtable_huge_page_size: 0
2018/12/30-09:03:06.553797 12b8                           Options.bloom_locality: 0
2018/12/30-09:03:06.553806 12b8                    Options.max_successive_merges: 0
2018/12/30-09:03:06.553815 12b8                Options.optimize_filters_for_hits: 0
2018/12/30-09:03:06.553824 12b8                Options.paranoid_file_checks: 0
2018/12/30-09:03:06.556551 12b8                Options.force_consistency_checks: 0
2018/12/30-09:03:06.556566 12b8                Options.report_bg_io_stats: 0
2018/12/30-09:03:06.559539 12b8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-003335 succeeded,manifest_file_number is 3335, next_file_number is 3337, last_sequence is 170374, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-09:03:06.559566 12b8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3334
2018/12/30-09:03:06.565635 12b8 EVENT_LOG_v1 {"time_micros": 1546135386565570, "job": 1, "event": "recovery_started", "log_files": [3336]}
2018/12/30-09:03:06.565672 12b8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3336 mode 2
2018/12/30-09:03:06.565867 12b8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3338
2018/12/30-09:03:06.668801 12b8 EVENT_LOG_v1 {"time_micros": 1546135386668786, "job": 1, "event": "recovery_finished"}
2018/12/30-09:03:06.674180 12b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-003335 type=3 #3335 -- OK
2018/12/30-09:03:06.675234 12b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003336.log type=0 #3336 -- OK
2018/12/30-09:03:06.784204 12b8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000251B0416370
