2018/12/23-19:21:51.868257 3180 RocksDB version: 5.3.0
2018/12/23-19:21:51.869260 3180 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-19:21:51.869298 3180 Compile date Oct 25 2018
2018/12/23-19:21:51.869335 3180 DB SUMMARY
2018/12/23-19:21:51.872093 3180 CURRENT file:  CURRENT
2018/12/23-19:21:51.872145 3180 IDENTITY file:  IDENTITY
2018/12/23-19:21:51.872278 3180 MANIFEST file:  MANIFEST-002269 size: 6267 Bytes
2018/12/23-19:21:51.872312 3180 SST files in ./db dir, Total Num: 2, files: 002372.sst 002374.sst 
2018/12/23-19:21:51.872342 3180 Write Ahead Log file in ./db: 002373.log size: 2042569 ; 
2018/12/23-19:21:51.872389 3180                         Options.error_if_exists: 0
2018/12/23-19:21:51.872414 3180                       Options.create_if_missing: 1
2018/12/23-19:21:51.872746 3180                         Options.paranoid_checks: 0
2018/12/23-19:21:51.872764 3180                                     Options.env: 000001E6894E22C0
2018/12/23-19:21:51.872776 3180                                Options.info_log: 000001E6878F19B0
2018/12/23-19:21:51.872786 3180                          Options.max_open_files: 1000
2018/12/23-19:21:51.872797 3180                Options.max_file_opening_threads: 16
2018/12/23-19:21:51.872807 3180                               Options.use_fsync: 0
2018/12/23-19:21:51.872817 3180                       Options.max_log_file_size: 2097152
2018/12/23-19:21:51.872828 3180                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-19:21:51.872838 3180                   Options.log_file_time_to_roll: 0
2018/12/23-19:21:51.872848 3180                       Options.keep_log_file_num: 1000
2018/12/23-19:21:51.872858 3180                    Options.recycle_log_file_num: 0
2018/12/23-19:21:51.872867 3180                         Options.allow_fallocate: 1
2018/12/23-19:21:51.872876 3180                        Options.allow_mmap_reads: 0
2018/12/23-19:21:51.872886 3180                       Options.allow_mmap_writes: 0
2018/12/23-19:21:51.872896 3180                        Options.use_direct_reads: 0
2018/12/23-19:21:51.872906 3180                        Options.use_direct_writes: 0
2018/12/23-19:21:51.872916 3180          Options.create_missing_column_families: 0
2018/12/23-19:21:51.872926 3180                              Options.db_log_dir: 
2018/12/23-19:21:51.872935 3180                                 Options.wal_dir: ./db
2018/12/23-19:21:51.872945 3180                Options.table_cache_numshardbits: 6
2018/12/23-19:21:51.872955 3180                      Options.max_subcompactions: 1
2018/12/23-19:21:51.872969 3180                  Options.max_background_flushes: 1
2018/12/23-19:21:51.872980 3180                         Options.WAL_ttl_seconds: 0
2018/12/23-19:21:51.872991 3180                       Options.WAL_size_limit_MB: 0
2018/12/23-19:21:51.873001 3180             Options.manifest_preallocation_size: 4194304
2018/12/23-19:21:51.873011 3180                     Options.is_fd_close_on_exec: 1
2018/12/23-19:21:51.873021 3180                   Options.advise_random_on_open: 1
2018/12/23-19:21:51.873032 3180                    Options.db_write_buffer_size: 0
2018/12/23-19:21:51.873043 3180         Options.access_hint_on_compaction_start: 1
2018/12/23-19:21:51.873053 3180  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-19:21:51.873063 3180               Options.compaction_readahead_size: 0
2018/12/23-19:21:51.873073 3180           Options.random_access_max_buffer_size: 1048576
2018/12/23-19:21:51.873084 3180           Options.writable_file_max_buffer_size: 1048576
2018/12/23-19:21:51.873094 3180                      Options.use_adaptive_mutex: 0
2018/12/23-19:21:51.873105 3180                            Options.rate_limiter: 0000000000000000
2018/12/23-19:21:51.873116 3180     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-19:21:51.873127 3180                          Options.bytes_per_sync: 0
2018/12/23-19:21:51.873137 3180                      Options.wal_bytes_per_sync: 0
2018/12/23-19:21:51.873148 3180                       Options.wal_recovery_mode: 2
2018/12/23-19:21:51.873211 3180                  Options.enable_thread_tracking: 0
2018/12/23-19:21:51.873229 3180         Options.allow_concurrent_memtable_write: 1
2018/12/23-19:21:51.873240 3180      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-19:21:51.873251 3180             Options.write_thread_max_yield_usec: 100
2018/12/23-19:21:51.873262 3180            Options.write_thread_slow_yield_usec: 3
2018/12/23-19:21:51.873272 3180                               Options.row_cache: None
2018/12/23-19:21:51.873284 3180                              Options.wal_filter: None
2018/12/23-19:21:51.873298 3180             Options.avoid_flush_during_recovery: 0
2018/12/23-19:21:51.873311 3180             Options.base_background_compactions: 1
2018/12/23-19:21:51.873321 3180             Options.max_background_compactions: 1
2018/12/23-19:21:51.873331 3180             Options.avoid_flush_during_shutdown: 0
2018/12/23-19:21:51.873342 3180             Options.delayed_write_rate : 16777216
2018/12/23-19:21:51.873353 3180             Options.max_total_wal_size: 0
2018/12/23-19:21:51.873364 3180             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-19:21:51.873375 3180                   Options.stats_dump_period_sec: 600
2018/12/23-19:21:51.873385 3180 Compression algorithms supported:
2018/12/23-19:21:51.873396 3180 	Snappy supported: 1
2018/12/23-19:21:51.873404 3180 	Zlib supported: 0
2018/12/23-19:21:51.873412 3180 	Bzip supported: 0
2018/12/23-19:21:51.873421 3180 	LZ4 supported: 0
2018/12/23-19:21:51.873430 3180 	ZSTD supported: 0
2018/12/23-19:21:51.873439 3180 Fast CRC32 supported: 1
2018/12/23-19:21:51.889448 3180 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002269
2018/12/23-19:21:51.904458 3180 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-19:21:51.904496 3180               Options.comparator: leveldb.BytewiseComparator
2018/12/23-19:21:51.904507 3180           Options.merge_operator: None
2018/12/23-19:21:51.904518 3180        Options.compaction_filter: None
2018/12/23-19:21:51.904528 3180        Options.compaction_filter_factory: None
2018/12/23-19:21:51.904538 3180         Options.memtable_factory: SkipListFactory
2018/12/23-19:21:51.904547 3180            Options.table_factory: BlockBasedTable
2018/12/23-19:21:51.904605 3180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E68795B3B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E6894F4DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-19:21:51.904618 3180        Options.write_buffer_size: 4194304
2018/12/23-19:21:51.904627 3180  Options.max_write_buffer_number: 2
2018/12/23-19:21:51.904637 3180          Options.compression: Snappy
2018/12/23-19:21:51.904647 3180                  Options.bottommost_compression: Disabled
2018/12/23-19:21:51.904656 3180       Options.prefix_extractor: nullptr
2018/12/23-19:21:51.904666 3180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-19:21:51.904675 3180             Options.num_levels: 7
2018/12/23-19:21:51.904685 3180        Options.min_write_buffer_number_to_merge: 1
2018/12/23-19:21:51.904694 3180     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-19:21:51.904704 3180            Options.compression_opts.window_bits: -14
2018/12/23-19:21:51.904714 3180                  Options.compression_opts.level: -1
2018/12/23-19:21:51.904723 3180               Options.compression_opts.strategy: 0
2018/12/23-19:21:51.904810 3180         Options.compression_opts.max_dict_bytes: 0
2018/12/23-19:21:51.904826 3180      Options.level0_file_num_compaction_trigger: 4
2018/12/23-19:21:51.904836 3180          Options.level0_slowdown_writes_trigger: 20
2018/12/23-19:21:51.904846 3180              Options.level0_stop_writes_trigger: 36
2018/12/23-19:21:51.904857 3180                   Options.target_file_size_base: 67108864
2018/12/23-19:21:51.904871 3180             Options.target_file_size_multiplier: 1
2018/12/23-19:21:51.904881 3180                Options.max_bytes_for_level_base: 268435456
2018/12/23-19:21:51.904891 3180 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-19:21:51.904913 3180          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-19:21:51.904925 3180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-19:21:51.904934 3180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-19:21:51.904942 3180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-19:21:51.904948 3180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-19:21:51.904954 3180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-19:21:51.904960 3180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-19:21:51.904966 3180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-19:21:51.904972 3180       Options.max_sequential_skip_in_iterations: 8
2018/12/23-19:21:51.904978 3180                    Options.max_compaction_bytes: 1677721600
2018/12/23-19:21:51.904984 3180                        Options.arena_block_size: 524288
2018/12/23-19:21:51.904991 3180   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-19:21:51.904997 3180   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-19:21:51.905003 3180       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-19:21:51.905009 3180                Options.disable_auto_compactions: 0
2018/12/23-19:21:51.905017 3180                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-19:21:51.905028 3180                           Options.compaction_pri: kByCompensatedSize
2018/12/23-19:21:51.905038 3180  Options.compaction_options_universal.size_ratio: 1
2018/12/23-19:21:51.905047 3180 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-19:21:51.905058 3180 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-19:21:51.905070 3180 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-19:21:51.905080 3180 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-19:21:51.905091 3180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-19:21:51.905100 3180                   Options.table_properties_collectors: 
2018/12/23-19:21:51.905110 3180                   Options.inplace_update_support: 0
2018/12/23-19:21:51.905120 3180                 Options.inplace_update_num_locks: 10000
2018/12/23-19:21:51.905131 3180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-19:21:51.905142 3180   Options.memtable_huge_page_size: 0
2018/12/23-19:21:51.905151 3180                           Options.bloom_locality: 0
2018/12/23-19:21:51.905162 3180                    Options.max_successive_merges: 0
2018/12/23-19:21:51.905174 3180                Options.optimize_filters_for_hits: 0
2018/12/23-19:21:51.905183 3180                Options.paranoid_file_checks: 0
2018/12/23-19:21:51.905193 3180                Options.force_consistency_checks: 0
2018/12/23-19:21:51.905202 3180                Options.report_bg_io_stats: 0
2018/12/23-19:21:51.906185 3180 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002269 succeeded,manifest_file_number is 2269, next_file_number is 2376, last_sequence is 133167, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-19:21:51.906209 3180 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2373
2018/12/23-19:21:51.908546 3180 EVENT_LOG_v1 {"time_micros": 1545567711908508, "job": 1, "event": "recovery_started", "log_files": [2373]}
2018/12/23-19:21:51.908569 3180 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2373 mode 2
2018/12/23-19:21:51.917451 3180 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2376: started
2018/12/23-19:21:52.023732 3180 EVENT_LOG_v1 {"time_micros": 1545567712023673, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2376, "file_size": 474207, "table_properties": {"data_size": 471839, "index_size": 500, "filter_size": 1081, "raw_key_size": 3254, "raw_average_key_size": 34, "raw_value_size": 547834, "raw_average_value_size": 5890, "num_data_blocks": 14, "num_entries": 93, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-19:21:52.023763 3180 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2376: 474207 bytes OK
2018/12/23-19:21:52.024115 3180 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2377
2018/12/23-19:21:52.107435 3180 EVENT_LOG_v1 {"time_micros": 1545567712107421, "job": 1, "event": "recovery_finished"}
2018/12/23-19:21:52.118287 3180 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002269 type=3 #2269 -- OK
2018/12/23-19:21:52.119538 3180 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002373.log type=0 #2373 -- OK
2018/12/23-19:21:52.178859 3180 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001E68977D7C0
