2018/12/22-00:22:39.320591 7d8 RocksDB version: 5.3.0
2018/12/22-00:22:39.322936 7d8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-00:22:39.323011 7d8 Compile date Oct 25 2018
2018/12/22-00:22:39.323067 7d8 DB SUMMARY
2018/12/22-00:22:39.330134 7d8 CURRENT file:  CURRENT
2018/12/22-00:22:39.330261 7d8 IDENTITY file:  IDENTITY
2018/12/22-00:22:39.330623 7d8 MANIFEST file:  MANIFEST-001959 size: 250 Bytes
2018/12/22-00:22:39.330770 7d8 SST files in ./db dir, Total Num: 2, files: 001938.sst 001940.sst 
2018/12/22-00:22:39.330851 7d8 Write Ahead Log file in ./db: 001960.log size: 0 ; 
2018/12/22-00:22:39.334442 7d8                         Options.error_if_exists: 0
2018/12/22-00:22:39.334513 7d8                       Options.create_if_missing: 1
2018/12/22-00:22:39.506622 7d8                         Options.paranoid_checks: 0
2018/12/22-00:22:39.506682 7d8                                     Options.env: 0000029E7CE1EE10
2018/12/22-00:22:39.506719 7d8                                Options.info_log: 0000029E7EB47D50
2018/12/22-00:22:39.506749 7d8                          Options.max_open_files: 1000
2018/12/22-00:22:39.506781 7d8                Options.max_file_opening_threads: 16
2018/12/22-00:22:39.506798 7d8                               Options.use_fsync: 0
2018/12/22-00:22:39.506817 7d8                       Options.max_log_file_size: 2097152
2018/12/22-00:22:39.506836 7d8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-00:22:39.506855 7d8                   Options.log_file_time_to_roll: 0
2018/12/22-00:22:39.506873 7d8                       Options.keep_log_file_num: 1000
2018/12/22-00:22:39.506890 7d8                    Options.recycle_log_file_num: 0
2018/12/22-00:22:39.506907 7d8                         Options.allow_fallocate: 1
2018/12/22-00:22:39.506924 7d8                        Options.allow_mmap_reads: 0
2018/12/22-00:22:39.506941 7d8                       Options.allow_mmap_writes: 0
2018/12/22-00:22:39.506957 7d8                        Options.use_direct_reads: 0
2018/12/22-00:22:39.506974 7d8                        Options.use_direct_writes: 0
2018/12/22-00:22:39.506991 7d8          Options.create_missing_column_families: 0
2018/12/22-00:22:39.507020 7d8                              Options.db_log_dir: 
2018/12/22-00:22:39.507046 7d8                                 Options.wal_dir: ./db
2018/12/22-00:22:39.507064 7d8                Options.table_cache_numshardbits: 6
2018/12/22-00:22:39.507081 7d8                      Options.max_subcompactions: 1
2018/12/22-00:22:39.507098 7d8                  Options.max_background_flushes: 1
2018/12/22-00:22:39.507115 7d8                         Options.WAL_ttl_seconds: 0
2018/12/22-00:22:39.507135 7d8                       Options.WAL_size_limit_MB: 0
2018/12/22-00:22:39.507165 7d8             Options.manifest_preallocation_size: 4194304
2018/12/22-00:22:39.507196 7d8                     Options.is_fd_close_on_exec: 1
2018/12/22-00:22:39.507234 7d8                   Options.advise_random_on_open: 1
2018/12/22-00:22:39.507263 7d8                    Options.db_write_buffer_size: 0
2018/12/22-00:22:39.507290 7d8         Options.access_hint_on_compaction_start: 1
2018/12/22-00:22:39.507317 7d8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-00:22:39.507343 7d8               Options.compaction_readahead_size: 0
2018/12/22-00:22:39.507371 7d8           Options.random_access_max_buffer_size: 1048576
2018/12/22-00:22:39.507397 7d8           Options.writable_file_max_buffer_size: 1048576
2018/12/22-00:22:39.507414 7d8                      Options.use_adaptive_mutex: 0
2018/12/22-00:22:39.507433 7d8                            Options.rate_limiter: 0000000000000000
2018/12/22-00:22:39.507462 7d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-00:22:39.507491 7d8                          Options.bytes_per_sync: 0
2018/12/22-00:22:39.507520 7d8                      Options.wal_bytes_per_sync: 0
2018/12/22-00:22:39.507550 7d8                       Options.wal_recovery_mode: 2
2018/12/22-00:22:39.507578 7d8                  Options.enable_thread_tracking: 0
2018/12/22-00:22:39.508480 7d8         Options.allow_concurrent_memtable_write: 1
2018/12/22-00:22:39.508520 7d8      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-00:22:39.508539 7d8             Options.write_thread_max_yield_usec: 100
2018/12/22-00:22:39.508557 7d8            Options.write_thread_slow_yield_usec: 3
2018/12/22-00:22:39.508575 7d8                               Options.row_cache: None
2018/12/22-00:22:39.508592 7d8                              Options.wal_filter: None
2018/12/22-00:22:39.508609 7d8             Options.avoid_flush_during_recovery: 0
2018/12/22-00:22:39.508632 7d8             Options.base_background_compactions: 1
2018/12/22-00:22:39.508662 7d8             Options.max_background_compactions: 1
2018/12/22-00:22:39.508691 7d8             Options.avoid_flush_during_shutdown: 0
2018/12/22-00:22:39.508711 7d8             Options.delayed_write_rate : 16777216
2018/12/22-00:22:39.508729 7d8             Options.max_total_wal_size: 0
2018/12/22-00:22:39.508748 7d8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-00:22:39.508773 7d8                   Options.stats_dump_period_sec: 600
2018/12/22-00:22:39.508790 7d8 Compression algorithms supported:
2018/12/22-00:22:39.508807 7d8 	Snappy supported: 1
2018/12/22-00:22:39.508822 7d8 	Zlib supported: 0
2018/12/22-00:22:39.508837 7d8 	Bzip supported: 0
2018/12/22-00:22:39.508851 7d8 	LZ4 supported: 0
2018/12/22-00:22:39.508866 7d8 	ZSTD supported: 0
2018/12/22-00:22:39.508881 7d8 Fast CRC32 supported: 1
2018/12/22-00:22:39.529284 7d8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001959
2018/12/22-00:22:39.577387 7d8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-00:22:39.577785 7d8               Options.comparator: leveldb.BytewiseComparator
2018/12/22-00:22:39.577821 7d8           Options.merge_operator: None
2018/12/22-00:22:39.577849 7d8        Options.compaction_filter: None
2018/12/22-00:22:39.577875 7d8        Options.compaction_filter_factory: None
2018/12/22-00:22:39.577902 7d8         Options.memtable_factory: SkipListFactory
2018/12/22-00:22:39.577929 7d8            Options.table_factory: BlockBasedTable
2018/12/22-00:22:39.578113 7d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029E7CDCE5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029E7CE25110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-00:22:39.578159 7d8        Options.write_buffer_size: 4194304
2018/12/22-00:22:39.578190 7d8  Options.max_write_buffer_number: 2
2018/12/22-00:22:39.578219 7d8          Options.compression: Snappy
2018/12/22-00:22:39.578248 7d8                  Options.bottommost_compression: Disabled
2018/12/22-00:22:39.578459 7d8       Options.prefix_extractor: nullptr
2018/12/22-00:22:39.578519 7d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-00:22:39.578551 7d8             Options.num_levels: 7
2018/12/22-00:22:39.578580 7d8        Options.min_write_buffer_number_to_merge: 1
2018/12/22-00:22:39.578608 7d8     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-00:22:39.578637 7d8            Options.compression_opts.window_bits: -14
2018/12/22-00:22:39.578664 7d8                  Options.compression_opts.level: -1
2018/12/22-00:22:39.578692 7d8               Options.compression_opts.strategy: 0
2018/12/22-00:22:39.578719 7d8         Options.compression_opts.max_dict_bytes: 0
2018/12/22-00:22:39.578907 7d8      Options.level0_file_num_compaction_trigger: 4
2018/12/22-00:22:39.578952 7d8          Options.level0_slowdown_writes_trigger: 20
2018/12/22-00:22:39.578990 7d8              Options.level0_stop_writes_trigger: 36
2018/12/22-00:22:39.579020 7d8                   Options.target_file_size_base: 67108864
2018/12/22-00:22:39.579050 7d8             Options.target_file_size_multiplier: 1
2018/12/22-00:22:39.579081 7d8                Options.max_bytes_for_level_base: 268435456
2018/12/22-00:22:39.579112 7d8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-00:22:39.579179 7d8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-00:22:39.579218 7d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-00:22:39.579252 7d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-00:22:39.579294 7d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-00:22:39.579326 7d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-00:22:39.579357 7d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-00:22:39.579389 7d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-00:22:39.579419 7d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-00:22:39.579450 7d8       Options.max_sequential_skip_in_iterations: 8
2018/12/22-00:22:39.579480 7d8                    Options.max_compaction_bytes: 1677721600
2018/12/22-00:22:39.579512 7d8                        Options.arena_block_size: 524288
2018/12/22-00:22:39.579543 7d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-00:22:39.579574 7d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-00:22:39.579605 7d8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-00:22:39.579635 7d8                Options.disable_auto_compactions: 0
2018/12/22-00:22:39.579668 7d8                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-00:22:39.579701 7d8                           Options.compaction_pri: kByCompensatedSize
2018/12/22-00:22:39.579732 7d8  Options.compaction_options_universal.size_ratio: 1
2018/12/22-00:22:39.579763 7d8 Options.compaction_options_universal.min_merge_width: 2
2018/12/22-00:22:39.579794 7d8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-00:22:39.579828 7d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-00:22:39.579869 7d8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-00:22:39.579904 7d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-00:22:39.579937 7d8                   Options.table_properties_collectors: 
2018/12/22-00:22:39.579973 7d8                   Options.inplace_update_support: 0
2018/12/22-00:22:39.580005 7d8                 Options.inplace_update_num_locks: 10000
2018/12/22-00:22:39.580039 7d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-00:22:39.580071 7d8   Options.memtable_huge_page_size: 0
2018/12/22-00:22:39.580100 7d8                           Options.bloom_locality: 0
2018/12/22-00:22:39.580129 7d8                    Options.max_successive_merges: 0
2018/12/22-00:22:39.580158 7d8                Options.optimize_filters_for_hits: 0
2018/12/22-00:22:39.580188 7d8                Options.paranoid_file_checks: 0
2018/12/22-00:22:39.580217 7d8                Options.force_consistency_checks: 0
2018/12/22-00:22:39.580246 7d8                Options.report_bg_io_stats: 0
2018/12/22-00:22:39.582042 7d8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001959 succeeded,manifest_file_number is 1959, next_file_number is 1961, last_sequence is 126344, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-00:22:39.582105 7d8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1958
2018/12/22-00:22:39.587635 7d8 EVENT_LOG_v1 {"time_micros": 1545412959587469, "job": 1, "event": "recovery_started", "log_files": [1960]}
2018/12/22-00:22:39.587724 7d8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1960 mode 2
2018/12/22-00:22:39.588233 7d8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1962
2018/12/22-00:22:39.712521 7d8 EVENT_LOG_v1 {"time_micros": 1545412959712489, "job": 1, "event": "recovery_finished"}
2018/12/22-00:22:39.721372 7d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001959 type=3 #1959 -- OK
2018/12/22-00:22:39.722501 7d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001960.log type=0 #1960 -- OK
2018/12/22-00:22:39.831290 7d8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000029E7CE76D80
