2019/01/06-23:38:44.728846 17d0 RocksDB version: 5.3.0
2019/01/06-23:38:44.729858 17d0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/06-23:38:44.729897 17d0 Compile date Oct 25 2018
2019/01/06-23:38:44.729933 17d0 DB SUMMARY
2019/01/06-23:38:44.733663 17d0 CURRENT file:  CURRENT
2019/01/06-23:38:44.733717 17d0 IDENTITY file:  IDENTITY
2019/01/06-23:38:44.733908 17d0 MANIFEST file:  MANIFEST-004687 size: 150 Bytes
2019/01/06-23:38:44.733947 17d0 SST files in ./db dir, Total Num: 1, files: 004682.sst 
2019/01/06-23:38:44.733977 17d0 Write Ahead Log file in ./db: 004688.log size: 0 ; 
2019/01/06-23:38:44.734043 17d0                         Options.error_if_exists: 0
2019/01/06-23:38:44.734074 17d0                       Options.create_if_missing: 1
2019/01/06-23:38:44.734413 17d0                         Options.paranoid_checks: 0
2019/01/06-23:38:44.734430 17d0                                     Options.env: 0000025D9C4277E0
2019/01/06-23:38:44.734442 17d0                                Options.info_log: 0000025D9C455120
2019/01/06-23:38:44.734453 17d0                          Options.max_open_files: 1000
2019/01/06-23:38:44.734463 17d0                Options.max_file_opening_threads: 16
2019/01/06-23:38:44.734472 17d0                               Options.use_fsync: 0
2019/01/06-23:38:44.734483 17d0                       Options.max_log_file_size: 2097152
2019/01/06-23:38:44.734496 17d0                  Options.max_manifest_file_size: 18446744073709551615
2019/01/06-23:38:44.734507 17d0                   Options.log_file_time_to_roll: 0
2019/01/06-23:38:44.734518 17d0                       Options.keep_log_file_num: 1000
2019/01/06-23:38:44.734528 17d0                    Options.recycle_log_file_num: 0
2019/01/06-23:38:44.734538 17d0                         Options.allow_fallocate: 1
2019/01/06-23:38:44.734549 17d0                        Options.allow_mmap_reads: 0
2019/01/06-23:38:44.734562 17d0                       Options.allow_mmap_writes: 0
2019/01/06-23:38:44.734573 17d0                        Options.use_direct_reads: 0
2019/01/06-23:38:44.734584 17d0                        Options.use_direct_writes: 0
2019/01/06-23:38:44.734594 17d0          Options.create_missing_column_families: 0
2019/01/06-23:38:44.734606 17d0                              Options.db_log_dir: 
2019/01/06-23:38:44.734617 17d0                                 Options.wal_dir: ./db
2019/01/06-23:38:44.734627 17d0                Options.table_cache_numshardbits: 6
2019/01/06-23:38:44.734637 17d0                      Options.max_subcompactions: 1
2019/01/06-23:38:44.734646 17d0                  Options.max_background_flushes: 1
2019/01/06-23:38:44.734656 17d0                         Options.WAL_ttl_seconds: 0
2019/01/06-23:38:44.734667 17d0                       Options.WAL_size_limit_MB: 0
2019/01/06-23:38:44.734677 17d0             Options.manifest_preallocation_size: 4194304
2019/01/06-23:38:44.734688 17d0                     Options.is_fd_close_on_exec: 1
2019/01/06-23:38:44.734698 17d0                   Options.advise_random_on_open: 1
2019/01/06-23:38:44.734708 17d0                    Options.db_write_buffer_size: 0
2019/01/06-23:38:44.734718 17d0         Options.access_hint_on_compaction_start: 1
2019/01/06-23:38:44.734728 17d0  Options.new_table_reader_for_compaction_inputs: 0
2019/01/06-23:38:44.734738 17d0               Options.compaction_readahead_size: 0
2019/01/06-23:38:44.734748 17d0           Options.random_access_max_buffer_size: 1048576
2019/01/06-23:38:44.734759 17d0           Options.writable_file_max_buffer_size: 1048576
2019/01/06-23:38:44.734769 17d0                      Options.use_adaptive_mutex: 0
2019/01/06-23:38:44.734780 17d0                            Options.rate_limiter: 0000000000000000
2019/01/06-23:38:44.734790 17d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/06-23:38:44.734800 17d0                          Options.bytes_per_sync: 0
2019/01/06-23:38:44.734810 17d0                      Options.wal_bytes_per_sync: 0
2019/01/06-23:38:44.734822 17d0                       Options.wal_recovery_mode: 2
2019/01/06-23:38:44.734833 17d0                  Options.enable_thread_tracking: 0
2019/01/06-23:38:44.734899 17d0         Options.allow_concurrent_memtable_write: 1
2019/01/06-23:38:44.734917 17d0      Options.enable_write_thread_adaptive_yield: 1
2019/01/06-23:38:44.734928 17d0             Options.write_thread_max_yield_usec: 100
2019/01/06-23:38:44.734939 17d0            Options.write_thread_slow_yield_usec: 3
2019/01/06-23:38:44.734950 17d0                               Options.row_cache: None
2019/01/06-23:38:44.734960 17d0                              Options.wal_filter: None
2019/01/06-23:38:44.734971 17d0             Options.avoid_flush_during_recovery: 0
2019/01/06-23:38:44.734981 17d0             Options.base_background_compactions: 1
2019/01/06-23:38:44.734992 17d0             Options.max_background_compactions: 1
2019/01/06-23:38:44.735005 17d0             Options.avoid_flush_during_shutdown: 0
2019/01/06-23:38:44.735016 17d0             Options.delayed_write_rate : 16777216
2019/01/06-23:38:44.735026 17d0             Options.max_total_wal_size: 0
2019/01/06-23:38:44.735037 17d0             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/06-23:38:44.735048 17d0                   Options.stats_dump_period_sec: 600
2019/01/06-23:38:44.735058 17d0 Compression algorithms supported:
2019/01/06-23:38:44.735069 17d0 	Snappy supported: 1
2019/01/06-23:38:44.735078 17d0 	Zlib supported: 0
2019/01/06-23:38:44.735087 17d0 	Bzip supported: 0
2019/01/06-23:38:44.735095 17d0 	LZ4 supported: 0
2019/01/06-23:38:44.735103 17d0 	ZSTD supported: 0
2019/01/06-23:38:44.735113 17d0 Fast CRC32 supported: 1
2019/01/06-23:38:44.743863 17d0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004687
2019/01/06-23:38:44.750654 17d0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/06-23:38:44.750687 17d0               Options.comparator: leveldb.BytewiseComparator
2019/01/06-23:38:44.750701 17d0           Options.merge_operator: None
2019/01/06-23:38:44.750713 17d0        Options.compaction_filter: None
2019/01/06-23:38:44.750724 17d0        Options.compaction_filter_factory: None
2019/01/06-23:38:44.750734 17d0         Options.memtable_factory: SkipListFactory
2019/01/06-23:38:44.750745 17d0            Options.table_factory: BlockBasedTable
2019/01/06-23:38:44.750813 17d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025D9C240660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025D9DFF7BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/06-23:38:44.750828 17d0        Options.write_buffer_size: 4194304
2019/01/06-23:38:44.750838 17d0  Options.max_write_buffer_number: 2
2019/01/06-23:38:44.750848 17d0          Options.compression: Snappy
2019/01/06-23:38:44.750859 17d0                  Options.bottommost_compression: Disabled
2019/01/06-23:38:44.750869 17d0       Options.prefix_extractor: nullptr
2019/01/06-23:38:44.750879 17d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/06-23:38:44.750890 17d0             Options.num_levels: 7
2019/01/06-23:38:44.750900 17d0        Options.min_write_buffer_number_to_merge: 1
2019/01/06-23:38:44.750910 17d0     Options.max_write_buffer_number_to_maintain: 0
2019/01/06-23:38:44.750921 17d0            Options.compression_opts.window_bits: -14
2019/01/06-23:38:44.750931 17d0                  Options.compression_opts.level: -1
2019/01/06-23:38:44.750942 17d0               Options.compression_opts.strategy: 0
2019/01/06-23:38:44.751023 17d0         Options.compression_opts.max_dict_bytes: 0
2019/01/06-23:38:44.751040 17d0      Options.level0_file_num_compaction_trigger: 4
2019/01/06-23:38:44.751052 17d0          Options.level0_slowdown_writes_trigger: 20
2019/01/06-23:38:44.751063 17d0              Options.level0_stop_writes_trigger: 36
2019/01/06-23:38:44.751073 17d0                   Options.target_file_size_base: 67108864
2019/01/06-23:38:44.751085 17d0             Options.target_file_size_multiplier: 1
2019/01/06-23:38:44.751096 17d0                Options.max_bytes_for_level_base: 268435456
2019/01/06-23:38:44.751106 17d0 Options.level_compaction_dynamic_level_bytes: 0
2019/01/06-23:38:44.751131 17d0          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/06-23:38:44.751151 17d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/06-23:38:44.751164 17d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/06-23:38:44.751175 17d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/06-23:38:44.751186 17d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/06-23:38:44.751197 17d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/06-23:38:44.751208 17d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/06-23:38:44.751219 17d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/06-23:38:44.751230 17d0       Options.max_sequential_skip_in_iterations: 8
2019/01/06-23:38:44.751241 17d0                    Options.max_compaction_bytes: 1677721600
2019/01/06-23:38:44.751252 17d0                        Options.arena_block_size: 524288
2019/01/06-23:38:44.751264 17d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/06-23:38:44.751275 17d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/06-23:38:44.751286 17d0       Options.rate_limit_delay_max_milliseconds: 100
2019/01/06-23:38:44.751297 17d0                Options.disable_auto_compactions: 0
2019/01/06-23:38:44.751309 17d0                         Options.compaction_style: kCompactionStyleLevel
2019/01/06-23:38:44.751321 17d0                           Options.compaction_pri: kByCompensatedSize
2019/01/06-23:38:44.751333 17d0  Options.compaction_options_universal.size_ratio: 1
2019/01/06-23:38:44.751343 17d0 Options.compaction_options_universal.min_merge_width: 2
2019/01/06-23:38:44.751355 17d0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/06-23:38:44.751366 17d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/06-23:38:44.751378 17d0 Options.compaction_options_universal.compression_size_percent: -1
2019/01/06-23:38:44.751389 17d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/06-23:38:44.751400 17d0                   Options.table_properties_collectors: 
2019/01/06-23:38:44.751411 17d0                   Options.inplace_update_support: 0
2019/01/06-23:38:44.751422 17d0                 Options.inplace_update_num_locks: 10000
2019/01/06-23:38:44.751434 17d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/06-23:38:44.751444 17d0   Options.memtable_huge_page_size: 0
2019/01/06-23:38:44.751454 17d0                           Options.bloom_locality: 0
2019/01/06-23:38:44.751463 17d0                    Options.max_successive_merges: 0
2019/01/06-23:38:44.751473 17d0                Options.optimize_filters_for_hits: 0
2019/01/06-23:38:44.751483 17d0                Options.paranoid_file_checks: 0
2019/01/06-23:38:44.751497 17d0                Options.force_consistency_checks: 0
2019/01/06-23:38:44.751507 17d0                Options.report_bg_io_stats: 0
2019/01/06-23:38:44.751908 17d0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004687 succeeded,manifest_file_number is 4687, next_file_number is 4689, last_sequence is 314100, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/06-23:38:44.751929 17d0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4686
2019/01/06-23:38:44.755677 17d0 EVENT_LOG_v1 {"time_micros": 1546792724755617, "job": 1, "event": "recovery_started", "log_files": [4688]}
2019/01/06-23:38:44.755712 17d0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4688 mode 2
2019/01/06-23:38:44.755858 17d0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4690
2019/01/06-23:38:44.878141 17d0 EVENT_LOG_v1 {"time_micros": 1546792724878125, "job": 1, "event": "recovery_finished"}
2019/01/06-23:38:44.884726 17d0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004687 type=3 #4687 -- OK
2019/01/06-23:38:44.890673 17d0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004688.log type=0 #4688 -- OK
2019/01/06-23:38:44.983262 17d0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000025D9C42A630
