2018/12/23-00:30:39.391216 1718 RocksDB version: 5.3.0
2018/12/23-00:30:39.392174 1718 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-00:30:39.392216 1718 Compile date Oct 25 2018
2018/12/23-00:30:39.392250 1718 DB SUMMARY
2018/12/23-00:30:39.402924 1718 CURRENT file:  CURRENT
2018/12/23-00:30:39.403006 1718 IDENTITY file:  IDENTITY
2018/12/23-00:30:39.404572 1718 MANIFEST file:  MANIFEST-002080 size: 150 Bytes
2018/12/23-00:30:39.404665 1718 SST files in ./db dir, Total Num: 1, files: 002063.sst 
2018/12/23-00:30:39.404701 1718 Write Ahead Log file in ./db: 002081.log size: 0 ; 
2018/12/23-00:30:39.404760 1718                         Options.error_if_exists: 0
2018/12/23-00:30:39.404788 1718                       Options.create_if_missing: 1
2018/12/23-00:30:39.405449 1718                         Options.paranoid_checks: 0
2018/12/23-00:30:39.405491 1718                                     Options.env: 0000027FD7E1E730
2018/12/23-00:30:39.405507 1718                                Options.info_log: 0000027FD7E5BE40
2018/12/23-00:30:39.405519 1718                          Options.max_open_files: 1000
2018/12/23-00:30:39.405529 1718                Options.max_file_opening_threads: 16
2018/12/23-00:30:39.405555 1718                               Options.use_fsync: 0
2018/12/23-00:30:39.405573 1718                       Options.max_log_file_size: 2097152
2018/12/23-00:30:39.405585 1718                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-00:30:39.405595 1718                   Options.log_file_time_to_roll: 0
2018/12/23-00:30:39.405604 1718                       Options.keep_log_file_num: 1000
2018/12/23-00:30:39.405613 1718                    Options.recycle_log_file_num: 0
2018/12/23-00:30:39.405623 1718                         Options.allow_fallocate: 1
2018/12/23-00:30:39.405632 1718                        Options.allow_mmap_reads: 0
2018/12/23-00:30:39.405739 1718                       Options.allow_mmap_writes: 0
2018/12/23-00:30:39.405758 1718                        Options.use_direct_reads: 0
2018/12/23-00:30:39.405769 1718                        Options.use_direct_writes: 0
2018/12/23-00:30:39.405779 1718          Options.create_missing_column_families: 0
2018/12/23-00:30:39.405789 1718                              Options.db_log_dir: 
2018/12/23-00:30:39.405799 1718                                 Options.wal_dir: ./db
2018/12/23-00:30:39.405837 1718                Options.table_cache_numshardbits: 6
2018/12/23-00:30:39.405847 1718                      Options.max_subcompactions: 1
2018/12/23-00:30:39.405857 1718                  Options.max_background_flushes: 1
2018/12/23-00:30:39.405866 1718                         Options.WAL_ttl_seconds: 0
2018/12/23-00:30:39.405876 1718                       Options.WAL_size_limit_MB: 0
2018/12/23-00:30:39.405923 1718             Options.manifest_preallocation_size: 4194304
2018/12/23-00:30:39.405934 1718                     Options.is_fd_close_on_exec: 1
2018/12/23-00:30:39.405943 1718                   Options.advise_random_on_open: 1
2018/12/23-00:30:39.405952 1718                    Options.db_write_buffer_size: 0
2018/12/23-00:30:39.405963 1718         Options.access_hint_on_compaction_start: 1
2018/12/23-00:30:39.405973 1718  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-00:30:39.405985 1718               Options.compaction_readahead_size: 0
2018/12/23-00:30:39.405994 1718           Options.random_access_max_buffer_size: 1048576
2018/12/23-00:30:39.406020 1718           Options.writable_file_max_buffer_size: 1048576
2018/12/23-00:30:39.406031 1718                      Options.use_adaptive_mutex: 0
2018/12/23-00:30:39.406041 1718                            Options.rate_limiter: 0000000000000000
2018/12/23-00:30:39.406051 1718     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-00:30:39.406061 1718                          Options.bytes_per_sync: 0
2018/12/23-00:30:39.406070 1718                      Options.wal_bytes_per_sync: 0
2018/12/23-00:30:39.406090 1718                       Options.wal_recovery_mode: 2
2018/12/23-00:30:39.406108 1718                  Options.enable_thread_tracking: 0
2018/12/23-00:30:39.406188 1718         Options.allow_concurrent_memtable_write: 1
2018/12/23-00:30:39.406206 1718      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-00:30:39.406217 1718             Options.write_thread_max_yield_usec: 100
2018/12/23-00:30:39.406228 1718            Options.write_thread_slow_yield_usec: 3
2018/12/23-00:30:39.406238 1718                               Options.row_cache: None
2018/12/23-00:30:39.406248 1718                              Options.wal_filter: None
2018/12/23-00:30:39.406257 1718             Options.avoid_flush_during_recovery: 0
2018/12/23-00:30:39.406267 1718             Options.base_background_compactions: 1
2018/12/23-00:30:39.406276 1718             Options.max_background_compactions: 1
2018/12/23-00:30:39.406286 1718             Options.avoid_flush_during_shutdown: 0
2018/12/23-00:30:39.406299 1718             Options.delayed_write_rate : 16777216
2018/12/23-00:30:39.406310 1718             Options.max_total_wal_size: 0
2018/12/23-00:30:39.406320 1718             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-00:30:39.406331 1718                   Options.stats_dump_period_sec: 600
2018/12/23-00:30:39.406341 1718 Compression algorithms supported:
2018/12/23-00:30:39.406350 1718 	Snappy supported: 1
2018/12/23-00:30:39.406359 1718 	Zlib supported: 0
2018/12/23-00:30:39.406382 1718 	Bzip supported: 0
2018/12/23-00:30:39.406393 1718 	LZ4 supported: 0
2018/12/23-00:30:39.406402 1718 	ZSTD supported: 0
2018/12/23-00:30:39.406410 1718 Fast CRC32 supported: 1
2018/12/23-00:30:39.426774 1718 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002080
2018/12/23-00:30:39.444702 1718 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-00:30:39.444737 1718               Options.comparator: leveldb.BytewiseComparator
2018/12/23-00:30:39.444751 1718           Options.merge_operator: None
2018/12/23-00:30:39.444762 1718        Options.compaction_filter: None
2018/12/23-00:30:39.444772 1718        Options.compaction_filter_factory: None
2018/12/23-00:30:39.444784 1718         Options.memtable_factory: SkipListFactory
2018/12/23-00:30:39.444794 1718            Options.table_factory: BlockBasedTable
2018/12/23-00:30:39.444873 1718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027FD61FAA30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027FD7FB7660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-00:30:39.444888 1718        Options.write_buffer_size: 4194304
2018/12/23-00:30:39.444899 1718  Options.max_write_buffer_number: 2
2018/12/23-00:30:39.444909 1718          Options.compression: Snappy
2018/12/23-00:30:39.444919 1718                  Options.bottommost_compression: Disabled
2018/12/23-00:30:39.444929 1718       Options.prefix_extractor: nullptr
2018/12/23-00:30:39.444940 1718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-00:30:39.444950 1718             Options.num_levels: 7
2018/12/23-00:30:39.444962 1718        Options.min_write_buffer_number_to_merge: 1
2018/12/23-00:30:39.444971 1718     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-00:30:39.444982 1718            Options.compression_opts.window_bits: -14
2018/12/23-00:30:39.444992 1718                  Options.compression_opts.level: -1
2018/12/23-00:30:39.445002 1718               Options.compression_opts.strategy: 0
2018/12/23-00:30:39.445089 1718         Options.compression_opts.max_dict_bytes: 0
2018/12/23-00:30:39.445106 1718      Options.level0_file_num_compaction_trigger: 4
2018/12/23-00:30:39.445116 1718          Options.level0_slowdown_writes_trigger: 20
2018/12/23-00:30:39.445125 1718              Options.level0_stop_writes_trigger: 36
2018/12/23-00:30:39.445135 1718                   Options.target_file_size_base: 67108864
2018/12/23-00:30:39.445145 1718             Options.target_file_size_multiplier: 1
2018/12/23-00:30:39.445156 1718                Options.max_bytes_for_level_base: 268435456
2018/12/23-00:30:39.445166 1718 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-00:30:39.445192 1718          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-00:30:39.445207 1718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-00:30:39.445222 1718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-00:30:39.445233 1718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-00:30:39.445244 1718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-00:30:39.445254 1718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-00:30:39.445265 1718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-00:30:39.445275 1718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-00:30:39.445285 1718       Options.max_sequential_skip_in_iterations: 8
2018/12/23-00:30:39.445296 1718                    Options.max_compaction_bytes: 1677721600
2018/12/23-00:30:39.445307 1718                        Options.arena_block_size: 524288
2018/12/23-00:30:39.445317 1718   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-00:30:39.445328 1718   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-00:30:39.445338 1718       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-00:30:39.445348 1718                Options.disable_auto_compactions: 0
2018/12/23-00:30:39.445360 1718                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-00:30:39.445371 1718                           Options.compaction_pri: kByCompensatedSize
2018/12/23-00:30:39.445380 1718  Options.compaction_options_universal.size_ratio: 1
2018/12/23-00:30:39.445390 1718 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-00:30:39.445401 1718 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-00:30:39.445413 1718 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-00:30:39.445427 1718 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-00:30:39.445438 1718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-00:30:39.445447 1718                   Options.table_properties_collectors: 
2018/12/23-00:30:39.445457 1718                   Options.inplace_update_support: 0
2018/12/23-00:30:39.445466 1718                 Options.inplace_update_num_locks: 10000
2018/12/23-00:30:39.445478 1718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-00:30:39.445489 1718   Options.memtable_huge_page_size: 0
2018/12/23-00:30:39.449434 1718                           Options.bloom_locality: 0
2018/12/23-00:30:39.449449 1718                    Options.max_successive_merges: 0
2018/12/23-00:30:39.449459 1718                Options.optimize_filters_for_hits: 0
2018/12/23-00:30:39.449470 1718                Options.paranoid_file_checks: 0
2018/12/23-00:30:39.449481 1718                Options.force_consistency_checks: 0
2018/12/23-00:30:39.449525 1718                Options.report_bg_io_stats: 0
2018/12/23-00:30:39.452684 1718 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002080 succeeded,manifest_file_number is 2080, next_file_number is 2082, last_sequence is 126428, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-00:30:39.452751 1718 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2079
2018/12/23-00:30:39.455294 1718 EVENT_LOG_v1 {"time_micros": 1545499839455233, "job": 1, "event": "recovery_started", "log_files": [2081]}
2018/12/23-00:30:39.455328 1718 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2081 mode 2
2018/12/23-00:30:39.455545 1718 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2083
2018/12/23-00:30:39.545663 1718 EVENT_LOG_v1 {"time_micros": 1545499839545646, "job": 1, "event": "recovery_finished"}
2018/12/23-00:30:39.560969 1718 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002080 type=3 #2080 -- OK
2018/12/23-00:30:39.562356 1718 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002081.log type=0 #2081 -- OK
2018/12/23-00:30:39.628168 1718 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000027FD808BBF0
