2018/12/21-17:53:39.503835 1570 RocksDB version: 5.3.0
2018/12/21-17:53:39.506694 1570 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-17:53:39.506806 1570 Compile date Oct 25 2018
2018/12/21-17:53:39.506907 1570 DB SUMMARY
2018/12/21-17:53:39.515520 1570 CURRENT file:  CURRENT
2018/12/21-17:53:39.515647 1570 IDENTITY file:  IDENTITY
2018/12/21-17:53:39.515971 1570 MANIFEST file:  MANIFEST-001907 size: 150 Bytes
2018/12/21-17:53:39.516055 1570 SST files in ./db dir, Total Num: 1, files: 001887.sst 
2018/12/21-17:53:39.516132 1570 Write Ahead Log file in ./db: 001908.log size: 134 ; 
2018/12/21-17:53:39.516243 1570                         Options.error_if_exists: 0
2018/12/21-17:53:39.516313 1570                       Options.create_if_missing: 1
2018/12/21-17:53:39.516864 1570                         Options.paranoid_checks: 0
2018/12/21-17:53:39.516912 1570                                     Options.env: 0000026AD9DEEB60
2018/12/21-17:53:39.516944 1570                                Options.info_log: 0000026AD9DCB610
2018/12/21-17:53:39.516975 1570                          Options.max_open_files: 1000
2018/12/21-17:53:39.517005 1570                Options.max_file_opening_threads: 16
2018/12/21-17:53:39.517034 1570                               Options.use_fsync: 0
2018/12/21-17:53:39.517062 1570                       Options.max_log_file_size: 2097152
2018/12/21-17:53:39.517093 1570                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-17:53:39.517122 1570                   Options.log_file_time_to_roll: 0
2018/12/21-17:53:39.517151 1570                       Options.keep_log_file_num: 1000
2018/12/21-17:53:39.517181 1570                    Options.recycle_log_file_num: 0
2018/12/21-17:53:39.517211 1570                         Options.allow_fallocate: 1
2018/12/21-17:53:39.517241 1570                        Options.allow_mmap_reads: 0
2018/12/21-17:53:39.517270 1570                       Options.allow_mmap_writes: 0
2018/12/21-17:53:39.517300 1570                        Options.use_direct_reads: 0
2018/12/21-17:53:39.517330 1570                        Options.use_direct_writes: 0
2018/12/21-17:53:39.517359 1570          Options.create_missing_column_families: 0
2018/12/21-17:53:39.517390 1570                              Options.db_log_dir: 
2018/12/21-17:53:39.517419 1570                                 Options.wal_dir: ./db
2018/12/21-17:53:39.517455 1570                Options.table_cache_numshardbits: 6
2018/12/21-17:53:39.517484 1570                      Options.max_subcompactions: 1
2018/12/21-17:53:39.517513 1570                  Options.max_background_flushes: 1
2018/12/21-17:53:39.517543 1570                         Options.WAL_ttl_seconds: 0
2018/12/21-17:53:39.517576 1570                       Options.WAL_size_limit_MB: 0
2018/12/21-17:53:39.517616 1570             Options.manifest_preallocation_size: 4194304
2018/12/21-17:53:39.517647 1570                     Options.is_fd_close_on_exec: 1
2018/12/21-17:53:39.517678 1570                   Options.advise_random_on_open: 1
2018/12/21-17:53:39.517707 1570                    Options.db_write_buffer_size: 0
2018/12/21-17:53:39.517736 1570         Options.access_hint_on_compaction_start: 1
2018/12/21-17:53:39.517764 1570  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-17:53:39.517793 1570               Options.compaction_readahead_size: 0
2018/12/21-17:53:39.517822 1570           Options.random_access_max_buffer_size: 1048576
2018/12/21-17:53:39.517852 1570           Options.writable_file_max_buffer_size: 1048576
2018/12/21-17:53:39.517882 1570                      Options.use_adaptive_mutex: 0
2018/12/21-17:53:39.517912 1570                            Options.rate_limiter: 0000000000000000
2018/12/21-17:53:39.517943 1570     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-17:53:39.517973 1570                          Options.bytes_per_sync: 0
2018/12/21-17:53:39.518002 1570                      Options.wal_bytes_per_sync: 0
2018/12/21-17:53:39.518031 1570                       Options.wal_recovery_mode: 2
2018/12/21-17:53:39.518061 1570                  Options.enable_thread_tracking: 0
2018/12/21-17:53:39.518233 1570         Options.allow_concurrent_memtable_write: 1
2018/12/21-17:53:39.518280 1570      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-17:53:39.518310 1570             Options.write_thread_max_yield_usec: 100
2018/12/21-17:53:39.518340 1570            Options.write_thread_slow_yield_usec: 3
2018/12/21-17:53:39.518368 1570                               Options.row_cache: None
2018/12/21-17:53:39.518397 1570                              Options.wal_filter: None
2018/12/21-17:53:39.518425 1570             Options.avoid_flush_during_recovery: 0
2018/12/21-17:53:39.518462 1570             Options.base_background_compactions: 1
2018/12/21-17:53:39.518490 1570             Options.max_background_compactions: 1
2018/12/21-17:53:39.518525 1570             Options.avoid_flush_during_shutdown: 0
2018/12/21-17:53:39.518555 1570             Options.delayed_write_rate : 16777216
2018/12/21-17:53:39.518584 1570             Options.max_total_wal_size: 0
2018/12/21-17:53:39.518612 1570             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-17:53:39.518642 1570                   Options.stats_dump_period_sec: 600
2018/12/21-17:53:39.518670 1570 Compression algorithms supported:
2018/12/21-17:53:39.518695 1570 	Snappy supported: 1
2018/12/21-17:53:39.518719 1570 	Zlib supported: 0
2018/12/21-17:53:39.518743 1570 	Bzip supported: 0
2018/12/21-17:53:39.518768 1570 	LZ4 supported: 0
2018/12/21-17:53:39.518793 1570 	ZSTD supported: 0
2018/12/21-17:53:39.518819 1570 Fast CRC32 supported: 1
2018/12/21-17:53:39.539343 1570 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001907
2018/12/21-17:53:39.577909 1570 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-17:53:39.578105 1570               Options.comparator: leveldb.BytewiseComparator
2018/12/21-17:53:39.578143 1570           Options.merge_operator: None
2018/12/21-17:53:39.578172 1570        Options.compaction_filter: None
2018/12/21-17:53:39.578198 1570        Options.compaction_filter_factory: None
2018/12/21-17:53:39.578228 1570         Options.memtable_factory: SkipListFactory
2018/12/21-17:53:39.578255 1570            Options.table_factory: BlockBasedTable
2018/12/21-17:53:39.578610 1570            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026AD9D893B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026ADB92A2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-17:53:39.578670 1570        Options.write_buffer_size: 4194304
2018/12/21-17:53:39.578701 1570  Options.max_write_buffer_number: 2
2018/12/21-17:53:39.578730 1570          Options.compression: Snappy
2018/12/21-17:53:39.578758 1570                  Options.bottommost_compression: Disabled
2018/12/21-17:53:39.578785 1570       Options.prefix_extractor: nullptr
2018/12/21-17:53:39.578813 1570   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-17:53:39.578841 1570             Options.num_levels: 7
2018/12/21-17:53:39.578869 1570        Options.min_write_buffer_number_to_merge: 1
2018/12/21-17:53:39.578898 1570     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-17:53:39.578927 1570            Options.compression_opts.window_bits: -14
2018/12/21-17:53:39.578955 1570                  Options.compression_opts.level: -1
2018/12/21-17:53:39.578985 1570               Options.compression_opts.strategy: 0
2018/12/21-17:53:39.579207 1570         Options.compression_opts.max_dict_bytes: 0
2018/12/21-17:53:39.579342 1570      Options.level0_file_num_compaction_trigger: 4
2018/12/21-17:53:39.579380 1570          Options.level0_slowdown_writes_trigger: 20
2018/12/21-17:53:39.579435 1570              Options.level0_stop_writes_trigger: 36
2018/12/21-17:53:39.579466 1570                   Options.target_file_size_base: 67108864
2018/12/21-17:53:39.579503 1570             Options.target_file_size_multiplier: 1
2018/12/21-17:53:39.579533 1570                Options.max_bytes_for_level_base: 268435456
2018/12/21-17:53:39.579564 1570 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-17:53:39.579638 1570          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-17:53:39.579696 1570 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-17:53:39.579731 1570 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-17:53:39.579762 1570 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-17:53:39.579795 1570 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-17:53:39.579822 1570 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-17:53:39.580086 1570 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-17:53:39.580138 1570 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-17:53:39.580171 1570       Options.max_sequential_skip_in_iterations: 8
2018/12/21-17:53:39.580202 1570                    Options.max_compaction_bytes: 1677721600
2018/12/21-17:53:39.580233 1570                        Options.arena_block_size: 524288
2018/12/21-17:53:39.580263 1570   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-17:53:39.580292 1570   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-17:53:39.580320 1570       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-17:53:39.580652 1570                Options.disable_auto_compactions: 0
2018/12/21-17:53:39.580714 1570                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-17:53:39.580969 1570                           Options.compaction_pri: kByCompensatedSize
2018/12/21-17:53:39.581008 1570  Options.compaction_options_universal.size_ratio: 1
2018/12/21-17:53:39.581039 1570 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-17:53:39.581071 1570 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-17:53:39.581104 1570 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-17:53:39.581154 1570 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-17:53:39.581189 1570 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-17:53:39.581221 1570                   Options.table_properties_collectors: 
2018/12/21-17:53:39.581252 1570                   Options.inplace_update_support: 0
2018/12/21-17:53:39.581283 1570                 Options.inplace_update_num_locks: 10000
2018/12/21-17:53:39.581317 1570               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-17:53:39.581349 1570   Options.memtable_huge_page_size: 0
2018/12/21-17:53:39.581378 1570                           Options.bloom_locality: 0
2018/12/21-17:53:39.581472 1570                    Options.max_successive_merges: 0
2018/12/21-17:53:39.581516 1570                Options.optimize_filters_for_hits: 0
2018/12/21-17:53:39.581855 1570                Options.paranoid_file_checks: 0
2018/12/21-17:53:39.581889 1570                Options.force_consistency_checks: 0
2018/12/21-17:53:39.581920 1570                Options.report_bg_io_stats: 0
2018/12/21-17:53:39.583388 1570 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001907 succeeded,manifest_file_number is 1907, next_file_number is 1909, last_sequence is 126337, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-17:53:39.583460 1570 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1906
2018/12/21-17:53:39.588702 1570 EVENT_LOG_v1 {"time_micros": 1545389619588536, "job": 1, "event": "recovery_started", "log_files": [1908]}
2018/12/21-17:53:39.588786 1570 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1908 mode 2
2018/12/21-17:53:39.591874 1570 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #1909: started
2018/12/21-17:53:39.694176 1570 EVENT_LOG_v1 {"time_micros": 1545389619694057, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1909, "file_size": 1105, "table_properties": {"data_size": 125, "index_size": 27, "filter_size": 18, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 46, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/21-17:53:39.694256 1570 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #1909: 1105 bytes OK
2018/12/21-17:53:39.694392 1570 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1910
2018/12/21-17:53:39.773689 1570 EVENT_LOG_v1 {"time_micros": 1545389619773651, "job": 1, "event": "recovery_finished"}
2018/12/21-17:53:39.786369 1570 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001907 type=3 #1907 -- OK
2018/12/21-17:53:39.788349 1570 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001908.log type=0 #1908 -- OK
2018/12/21-17:53:39.888203 1570 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000026ADB97C220
