2018/12/21-16:33:09.917549 5c4 RocksDB version: 5.3.0
2018/12/21-16:33:09.920163 5c4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-16:33:09.920273 5c4 Compile date Oct 25 2018
2018/12/21-16:33:09.920369 5c4 DB SUMMARY
2018/12/21-16:33:09.925530 5c4 CURRENT file:  CURRENT
2018/12/21-16:33:09.925663 5c4 IDENTITY file:  IDENTITY
2018/12/21-16:33:09.925969 5c4 MANIFEST file:  MANIFEST-001871 size: 302 Bytes
2018/12/21-16:33:09.926060 5c4 SST files in ./db dir, Total Num: 3, files: 001779.sst 001789.sst 001795.sst 
2018/12/21-16:33:09.926131 5c4 Write Ahead Log file in ./db: 001872.log size: 0 ; 
2018/12/21-16:33:09.926342 5c4                         Options.error_if_exists: 0
2018/12/21-16:33:09.926473 5c4                       Options.create_if_missing: 1
2018/12/21-16:33:09.927153 5c4                         Options.paranoid_checks: 0
2018/12/21-16:33:09.927209 5c4                                     Options.env: 000001E20BA50820
2018/12/21-16:33:09.927244 5c4                                Options.info_log: 000001E20B970E20
2018/12/21-16:33:09.927275 5c4                          Options.max_open_files: 1000
2018/12/21-16:33:09.927460 5c4                Options.max_file_opening_threads: 16
2018/12/21-16:33:09.927493 5c4                               Options.use_fsync: 0
2018/12/21-16:33:09.927523 5c4                       Options.max_log_file_size: 2097152
2018/12/21-16:33:09.927555 5c4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-16:33:09.927585 5c4                   Options.log_file_time_to_roll: 0
2018/12/21-16:33:09.927614 5c4                       Options.keep_log_file_num: 1000
2018/12/21-16:33:09.927805 5c4                    Options.recycle_log_file_num: 0
2018/12/21-16:33:09.927861 5c4                         Options.allow_fallocate: 1
2018/12/21-16:33:09.927928 5c4                        Options.allow_mmap_reads: 0
2018/12/21-16:33:09.927962 5c4                       Options.allow_mmap_writes: 0
2018/12/21-16:33:09.927991 5c4                        Options.use_direct_reads: 0
2018/12/21-16:33:09.928020 5c4                        Options.use_direct_writes: 0
2018/12/21-16:33:09.928049 5c4          Options.create_missing_column_families: 0
2018/12/21-16:33:09.928084 5c4                              Options.db_log_dir: 
2018/12/21-16:33:09.928114 5c4                                 Options.wal_dir: ./db
2018/12/21-16:33:09.928142 5c4                Options.table_cache_numshardbits: 6
2018/12/21-16:33:09.928170 5c4                      Options.max_subcompactions: 1
2018/12/21-16:33:09.928198 5c4                  Options.max_background_flushes: 1
2018/12/21-16:33:09.928225 5c4                         Options.WAL_ttl_seconds: 0
2018/12/21-16:33:09.928253 5c4                       Options.WAL_size_limit_MB: 0
2018/12/21-16:33:09.928281 5c4             Options.manifest_preallocation_size: 4194304
2018/12/21-16:33:09.928308 5c4                     Options.is_fd_close_on_exec: 1
2018/12/21-16:33:09.928337 5c4                   Options.advise_random_on_open: 1
2018/12/21-16:33:09.928367 5c4                    Options.db_write_buffer_size: 0
2018/12/21-16:33:09.928395 5c4         Options.access_hint_on_compaction_start: 1
2018/12/21-16:33:09.928422 5c4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-16:33:09.928451 5c4               Options.compaction_readahead_size: 0
2018/12/21-16:33:09.928476 5c4           Options.random_access_max_buffer_size: 1048576
2018/12/21-16:33:09.928505 5c4           Options.writable_file_max_buffer_size: 1048576
2018/12/21-16:33:09.928534 5c4                      Options.use_adaptive_mutex: 0
2018/12/21-16:33:09.928566 5c4                            Options.rate_limiter: 0000000000000000
2018/12/21-16:33:09.928596 5c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-16:33:09.928620 5c4                          Options.bytes_per_sync: 0
2018/12/21-16:33:09.928650 5c4                      Options.wal_bytes_per_sync: 0
2018/12/21-16:33:09.928686 5c4                       Options.wal_recovery_mode: 2
2018/12/21-16:33:09.928713 5c4                  Options.enable_thread_tracking: 0
2018/12/21-16:33:09.928881 5c4         Options.allow_concurrent_memtable_write: 1
2018/12/21-16:33:09.928934 5c4      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-16:33:09.928974 5c4             Options.write_thread_max_yield_usec: 100
2018/12/21-16:33:09.929003 5c4            Options.write_thread_slow_yield_usec: 3
2018/12/21-16:33:09.929031 5c4                               Options.row_cache: None
2018/12/21-16:33:09.929059 5c4                              Options.wal_filter: None
2018/12/21-16:33:09.929086 5c4             Options.avoid_flush_during_recovery: 0
2018/12/21-16:33:09.929113 5c4             Options.base_background_compactions: 1
2018/12/21-16:33:09.929140 5c4             Options.max_background_compactions: 1
2018/12/21-16:33:09.929167 5c4             Options.avoid_flush_during_shutdown: 0
2018/12/21-16:33:09.929195 5c4             Options.delayed_write_rate : 16777216
2018/12/21-16:33:09.929223 5c4             Options.max_total_wal_size: 0
2018/12/21-16:33:09.929254 5c4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-16:33:09.929284 5c4                   Options.stats_dump_period_sec: 600
2018/12/21-16:33:09.929311 5c4 Compression algorithms supported:
2018/12/21-16:33:09.929337 5c4 	Snappy supported: 1
2018/12/21-16:33:09.929363 5c4 	Zlib supported: 0
2018/12/21-16:33:09.929388 5c4 	Bzip supported: 0
2018/12/21-16:33:09.929411 5c4 	LZ4 supported: 0
2018/12/21-16:33:09.929435 5c4 	ZSTD supported: 0
2018/12/21-16:33:09.929459 5c4 Fast CRC32 supported: 1
2018/12/21-16:33:09.953095 5c4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001871
2018/12/21-16:33:09.995417 5c4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-16:33:09.995501 5c4               Options.comparator: leveldb.BytewiseComparator
2018/12/21-16:33:09.995539 5c4           Options.merge_operator: None
2018/12/21-16:33:09.995568 5c4        Options.compaction_filter: None
2018/12/21-16:33:09.995597 5c4        Options.compaction_filter_factory: None
2018/12/21-16:33:09.995634 5c4         Options.memtable_factory: SkipListFactory
2018/12/21-16:33:09.995664 5c4            Options.table_factory: BlockBasedTable
2018/12/21-16:33:09.995856 5c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E209D3D110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E209D7EA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-16:33:09.995898 5c4        Options.write_buffer_size: 4194304
2018/12/21-16:33:09.995928 5c4  Options.max_write_buffer_number: 2
2018/12/21-16:33:09.995957 5c4          Options.compression: Snappy
2018/12/21-16:33:09.995986 5c4                  Options.bottommost_compression: Disabled
2018/12/21-16:33:09.996016 5c4       Options.prefix_extractor: nullptr
2018/12/21-16:33:09.996046 5c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-16:33:09.996075 5c4             Options.num_levels: 7
2018/12/21-16:33:09.996104 5c4        Options.min_write_buffer_number_to_merge: 1
2018/12/21-16:33:09.996136 5c4     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-16:33:09.996166 5c4            Options.compression_opts.window_bits: -14
2018/12/21-16:33:09.996197 5c4                  Options.compression_opts.level: -1
2018/12/21-16:33:09.996227 5c4               Options.compression_opts.strategy: 0
2018/12/21-16:33:09.996258 5c4         Options.compression_opts.max_dict_bytes: 0
2018/12/21-16:33:09.996469 5c4      Options.level0_file_num_compaction_trigger: 4
2018/12/21-16:33:09.996518 5c4          Options.level0_slowdown_writes_trigger: 20
2018/12/21-16:33:09.996550 5c4              Options.level0_stop_writes_trigger: 36
2018/12/21-16:33:09.996581 5c4                   Options.target_file_size_base: 67108864
2018/12/21-16:33:09.996617 5c4             Options.target_file_size_multiplier: 1
2018/12/21-16:33:09.996647 5c4                Options.max_bytes_for_level_base: 268435456
2018/12/21-16:33:09.996677 5c4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-16:33:09.996743 5c4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-16:33:09.996957 5c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-16:33:09.997008 5c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-16:33:09.997040 5c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-16:33:09.997070 5c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-16:33:09.997099 5c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-16:33:09.997128 5c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-16:33:09.997156 5c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-16:33:09.997277 5c4       Options.max_sequential_skip_in_iterations: 8
2018/12/21-16:33:09.997311 5c4                    Options.max_compaction_bytes: 1677721600
2018/12/21-16:33:09.997343 5c4                        Options.arena_block_size: 524288
2018/12/21-16:33:09.997374 5c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-16:33:09.997404 5c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-16:33:09.997435 5c4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-16:33:09.997465 5c4                Options.disable_auto_compactions: 0
2018/12/21-16:33:09.997499 5c4                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-16:33:09.997531 5c4                           Options.compaction_pri: kByCompensatedSize
2018/12/21-16:33:09.997562 5c4  Options.compaction_options_universal.size_ratio: 1
2018/12/21-16:33:09.997592 5c4 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-16:33:09.997633 5c4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-16:33:09.997685 5c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-16:33:09.997719 5c4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-16:33:09.997751 5c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-16:33:09.997784 5c4                   Options.table_properties_collectors: 
2018/12/21-16:33:09.997863 5c4                   Options.inplace_update_support: 0
2018/12/21-16:33:09.997899 5c4                 Options.inplace_update_num_locks: 10000
2018/12/21-16:33:09.997934 5c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-16:33:09.997965 5c4   Options.memtable_huge_page_size: 0
2018/12/21-16:33:09.997994 5c4                           Options.bloom_locality: 0
2018/12/21-16:33:09.998024 5c4                    Options.max_successive_merges: 0
2018/12/21-16:33:09.998054 5c4                Options.optimize_filters_for_hits: 0
2018/12/21-16:33:09.998083 5c4                Options.paranoid_file_checks: 0
2018/12/21-16:33:09.998112 5c4                Options.force_consistency_checks: 0
2018/12/21-16:33:09.998141 5c4                Options.report_bg_io_stats: 0
2018/12/21-16:33:10.000429 5c4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001871 succeeded,manifest_file_number is 1871, next_file_number is 1873, last_sequence is 126335, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-16:33:10.000494 5c4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1870
2018/12/21-16:33:10.005667 5c4 EVENT_LOG_v1 {"time_micros": 1545384790005502, "job": 1, "event": "recovery_started", "log_files": [1872]}
2018/12/21-16:33:10.005756 5c4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1872 mode 2
2018/12/21-16:33:10.006268 5c4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1874
2018/12/21-16:33:10.105650 5c4 EVENT_LOG_v1 {"time_micros": 1545384790105616, "job": 1, "event": "recovery_finished"}
2018/12/21-16:33:10.116848 5c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001871 type=3 #1871 -- OK
2018/12/21-16:33:10.118841 5c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001872.log type=0 #1872 -- OK
2018/12/21-16:33:10.210015 5c4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001E20B9680B0
