2018/12/20-22:08:36.640576 26ac RocksDB version: 5.3.0
2018/12/20-22:08:36.641476 26ac Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-22:08:36.641515 26ac Compile date Oct 25 2018
2018/12/20-22:08:36.641551 26ac DB SUMMARY
2018/12/20-22:08:36.643303 26ac CURRENT file:  CURRENT
2018/12/20-22:08:36.643355 26ac IDENTITY file:  IDENTITY
2018/12/20-22:08:36.643453 26ac MANIFEST file:  MANIFEST-001708 size: 298 Bytes
2018/12/20-22:08:36.643491 26ac SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-22:08:36.643519 26ac Write Ahead Log file in ./db: 001709.log size: 0 ; 
2018/12/20-22:08:36.643561 26ac                         Options.error_if_exists: 0
2018/12/20-22:08:36.643589 26ac                       Options.create_if_missing: 1
2018/12/20-22:08:36.665283 26ac                         Options.paranoid_checks: 0
2018/12/20-22:08:36.665299 26ac                                     Options.env: 000001D80BF1C8C0
2018/12/20-22:08:36.665317 26ac                                Options.info_log: 000001D80BECED60
2018/12/20-22:08:36.665336 26ac                          Options.max_open_files: 1000
2018/12/20-22:08:36.665346 26ac                Options.max_file_opening_threads: 16
2018/12/20-22:08:36.665352 26ac                               Options.use_fsync: 0
2018/12/20-22:08:36.665359 26ac                       Options.max_log_file_size: 2097152
2018/12/20-22:08:36.665373 26ac                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-22:08:36.665383 26ac                   Options.log_file_time_to_roll: 0
2018/12/20-22:08:36.665393 26ac                       Options.keep_log_file_num: 1000
2018/12/20-22:08:36.665402 26ac                    Options.recycle_log_file_num: 0
2018/12/20-22:08:36.665412 26ac                         Options.allow_fallocate: 1
2018/12/20-22:08:36.665421 26ac                        Options.allow_mmap_reads: 0
2018/12/20-22:08:36.665432 26ac                       Options.allow_mmap_writes: 0
2018/12/20-22:08:36.665441 26ac                        Options.use_direct_reads: 0
2018/12/20-22:08:36.665450 26ac                        Options.use_direct_writes: 0
2018/12/20-22:08:36.665460 26ac          Options.create_missing_column_families: 0
2018/12/20-22:08:36.665469 26ac                              Options.db_log_dir: 
2018/12/20-22:08:36.665478 26ac                                 Options.wal_dir: ./db
2018/12/20-22:08:36.665488 26ac                Options.table_cache_numshardbits: 6
2018/12/20-22:08:36.665498 26ac                      Options.max_subcompactions: 1
2018/12/20-22:08:36.665508 26ac                  Options.max_background_flushes: 1
2018/12/20-22:08:36.665518 26ac                         Options.WAL_ttl_seconds: 0
2018/12/20-22:08:36.665528 26ac                       Options.WAL_size_limit_MB: 0
2018/12/20-22:08:36.665538 26ac             Options.manifest_preallocation_size: 4194304
2018/12/20-22:08:36.665547 26ac                     Options.is_fd_close_on_exec: 1
2018/12/20-22:08:36.665557 26ac                   Options.advise_random_on_open: 1
2018/12/20-22:08:36.665566 26ac                    Options.db_write_buffer_size: 0
2018/12/20-22:08:36.666984 26ac         Options.access_hint_on_compaction_start: 1
2018/12/20-22:08:36.667002 26ac  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-22:08:36.667012 26ac               Options.compaction_readahead_size: 0
2018/12/20-22:08:36.667022 26ac           Options.random_access_max_buffer_size: 1048576
2018/12/20-22:08:36.667031 26ac           Options.writable_file_max_buffer_size: 1048576
2018/12/20-22:08:36.667040 26ac                      Options.use_adaptive_mutex: 0
2018/12/20-22:08:36.667050 26ac                            Options.rate_limiter: 0000000000000000
2018/12/20-22:08:36.667059 26ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-22:08:36.667068 26ac                          Options.bytes_per_sync: 0
2018/12/20-22:08:36.667078 26ac                      Options.wal_bytes_per_sync: 0
2018/12/20-22:08:36.667087 26ac                       Options.wal_recovery_mode: 2
2018/12/20-22:08:36.667165 26ac                  Options.enable_thread_tracking: 0
2018/12/20-22:08:36.667181 26ac         Options.allow_concurrent_memtable_write: 1
2018/12/20-22:08:36.667191 26ac      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-22:08:36.667201 26ac             Options.write_thread_max_yield_usec: 100
2018/12/20-22:08:36.667211 26ac            Options.write_thread_slow_yield_usec: 3
2018/12/20-22:08:36.667221 26ac                               Options.row_cache: None
2018/12/20-22:08:36.667231 26ac                              Options.wal_filter: None
2018/12/20-22:08:36.667239 26ac             Options.avoid_flush_during_recovery: 0
2018/12/20-22:08:36.667246 26ac             Options.base_background_compactions: 1
2018/12/20-22:08:36.667252 26ac             Options.max_background_compactions: 1
2018/12/20-22:08:36.667258 26ac             Options.avoid_flush_during_shutdown: 0
2018/12/20-22:08:36.667264 26ac             Options.delayed_write_rate : 16777216
2018/12/20-22:08:36.667271 26ac             Options.max_total_wal_size: 0
2018/12/20-22:08:36.667277 26ac             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-22:08:36.667284 26ac                   Options.stats_dump_period_sec: 600
2018/12/20-22:08:36.667289 26ac Compression algorithms supported:
2018/12/20-22:08:36.667295 26ac 	Snappy supported: 1
2018/12/20-22:08:36.667301 26ac 	Zlib supported: 0
2018/12/20-22:08:36.667307 26ac 	Bzip supported: 0
2018/12/20-22:08:36.667315 26ac 	LZ4 supported: 0
2018/12/20-22:08:36.667323 26ac 	ZSTD supported: 0
2018/12/20-22:08:36.667331 26ac Fast CRC32 supported: 1
2018/12/20-22:08:36.674317 26ac [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001708
2018/12/20-22:08:36.682359 26ac [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-22:08:36.682417 26ac               Options.comparator: leveldb.BytewiseComparator
2018/12/20-22:08:36.682431 26ac           Options.merge_operator: None
2018/12/20-22:08:36.682442 26ac        Options.compaction_filter: None
2018/12/20-22:08:36.682452 26ac        Options.compaction_filter_factory: None
2018/12/20-22:08:36.682463 26ac         Options.memtable_factory: SkipListFactory
2018/12/20-22:08:36.682472 26ac            Options.table_factory: BlockBasedTable
2018/12/20-22:08:36.682539 26ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D80BECC420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D80BF279A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-22:08:36.682554 26ac        Options.write_buffer_size: 4194304
2018/12/20-22:08:36.682564 26ac  Options.max_write_buffer_number: 2
2018/12/20-22:08:36.682574 26ac          Options.compression: Snappy
2018/12/20-22:08:36.682584 26ac                  Options.bottommost_compression: Disabled
2018/12/20-22:08:36.682594 26ac       Options.prefix_extractor: nullptr
2018/12/20-22:08:36.682603 26ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-22:08:36.682613 26ac             Options.num_levels: 7
2018/12/20-22:08:36.682623 26ac        Options.min_write_buffer_number_to_merge: 1
2018/12/20-22:08:36.682633 26ac     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-22:08:36.682643 26ac            Options.compression_opts.window_bits: -14
2018/12/20-22:08:36.682652 26ac                  Options.compression_opts.level: -1
2018/12/20-22:08:36.682661 26ac               Options.compression_opts.strategy: 0
2018/12/20-22:08:36.682748 26ac         Options.compression_opts.max_dict_bytes: 0
2018/12/20-22:08:36.682766 26ac      Options.level0_file_num_compaction_trigger: 4
2018/12/20-22:08:36.682776 26ac          Options.level0_slowdown_writes_trigger: 20
2018/12/20-22:08:36.682786 26ac              Options.level0_stop_writes_trigger: 36
2018/12/20-22:08:36.682796 26ac                   Options.target_file_size_base: 67108864
2018/12/20-22:08:36.682805 26ac             Options.target_file_size_multiplier: 1
2018/12/20-22:08:36.682815 26ac                Options.max_bytes_for_level_base: 268435456
2018/12/20-22:08:36.682825 26ac Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-22:08:36.682870 26ac          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-22:08:36.682883 26ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-22:08:36.682893 26ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-22:08:36.682903 26ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-22:08:36.682914 26ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-22:08:36.682924 26ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-22:08:36.682934 26ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-22:08:36.682944 26ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-22:08:36.682954 26ac       Options.max_sequential_skip_in_iterations: 8
2018/12/20-22:08:36.682964 26ac                    Options.max_compaction_bytes: 1677721600
2018/12/20-22:08:36.682974 26ac                        Options.arena_block_size: 524288
2018/12/20-22:08:36.682985 26ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-22:08:36.682995 26ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-22:08:36.683005 26ac       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-22:08:36.683015 26ac                Options.disable_auto_compactions: 0
2018/12/20-22:08:36.683026 26ac                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-22:08:36.683037 26ac                           Options.compaction_pri: kByCompensatedSize
2018/12/20-22:08:36.683047 26ac  Options.compaction_options_universal.size_ratio: 1
2018/12/20-22:08:36.683057 26ac Options.compaction_options_universal.min_merge_width: 2
2018/12/20-22:08:36.683067 26ac Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-22:08:36.683078 26ac Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-22:08:36.683091 26ac Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-22:08:36.683102 26ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-22:08:36.683112 26ac                   Options.table_properties_collectors: 
2018/12/20-22:08:36.683122 26ac                   Options.inplace_update_support: 0
2018/12/20-22:08:36.683132 26ac                 Options.inplace_update_num_locks: 10000
2018/12/20-22:08:36.683143 26ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-22:08:36.683152 26ac   Options.memtable_huge_page_size: 0
2018/12/20-22:08:36.683162 26ac                           Options.bloom_locality: 0
2018/12/20-22:08:36.683170 26ac                    Options.max_successive_merges: 0
2018/12/20-22:08:36.683176 26ac                Options.optimize_filters_for_hits: 0
2018/12/20-22:08:36.683182 26ac                Options.paranoid_file_checks: 0
2018/12/20-22:08:36.683189 26ac                Options.force_consistency_checks: 0
2018/12/20-22:08:36.683194 26ac                Options.report_bg_io_stats: 0
2018/12/20-22:08:36.683878 26ac [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001708 succeeded,manifest_file_number is 1708, next_file_number is 1710, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-22:08:36.683902 26ac [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1707
2018/12/20-22:08:36.685864 26ac EVENT_LOG_v1 {"time_micros": 1545318516685798, "job": 1, "event": "recovery_started", "log_files": [1709]}
2018/12/20-22:08:36.685901 26ac [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1709 mode 2
2018/12/20-22:08:36.686044 26ac [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1711
2018/12/20-22:08:36.763474 26ac EVENT_LOG_v1 {"time_micros": 1545318516763459, "job": 1, "event": "recovery_finished"}
2018/12/20-22:08:36.767845 26ac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001708 type=3 #1708 -- OK
2018/12/20-22:08:36.768914 26ac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001709.log type=0 #1709 -- OK
2018/12/20-22:08:36.834747 26ac [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001D80DAEB540
