2018/12/14-21:02:03.331987 7c4 RocksDB version: 5.3.0
2018/12/14-21:02:03.334612 7c4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-21:02:03.334722 7c4 Compile date Oct 25 2018
2018/12/14-21:02:03.334820 7c4 DB SUMMARY
2018/12/14-21:02:03.337476 7c4 CURRENT file:  CURRENT
2018/12/14-21:02:03.337602 7c4 IDENTITY file:  IDENTITY
2018/12/14-21:02:03.337783 7c4 MANIFEST file:  MANIFEST-000195 size: 450 Bytes
2018/12/14-21:02:03.337883 7c4 SST files in ./db dir, Total Num: 4, files: 000183.sst 000185.sst 000191.sst 000194.sst 
2018/12/14-21:02:03.337970 7c4 Write Ahead Log file in ./db: 000196.log size: 133 ; 
2018/12/14-21:02:03.338060 7c4                         Options.error_if_exists: 0
2018/12/14-21:02:03.338138 7c4                       Options.create_if_missing: 1
2018/12/14-21:02:03.338752 7c4                         Options.paranoid_checks: 0
2018/12/14-21:02:03.338811 7c4                                     Options.env: 000001DC691773E0
2018/12/14-21:02:03.338849 7c4                                Options.info_log: 000001DC673AFB20
2018/12/14-21:02:03.338882 7c4                          Options.max_open_files: 1000
2018/12/14-21:02:03.338913 7c4                Options.max_file_opening_threads: 16
2018/12/14-21:02:03.338948 7c4                               Options.use_fsync: 0
2018/12/14-21:02:03.338980 7c4                       Options.max_log_file_size: 2097152
2018/12/14-21:02:03.339013 7c4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-21:02:03.339046 7c4                   Options.log_file_time_to_roll: 0
2018/12/14-21:02:03.339078 7c4                       Options.keep_log_file_num: 1000
2018/12/14-21:02:03.339108 7c4                    Options.recycle_log_file_num: 0
2018/12/14-21:02:03.339139 7c4                         Options.allow_fallocate: 1
2018/12/14-21:02:03.339169 7c4                        Options.allow_mmap_reads: 0
2018/12/14-21:02:03.339199 7c4                       Options.allow_mmap_writes: 0
2018/12/14-21:02:03.339229 7c4                        Options.use_direct_reads: 0
2018/12/14-21:02:03.339260 7c4                        Options.use_direct_writes: 0
2018/12/14-21:02:03.339289 7c4          Options.create_missing_column_families: 0
2018/12/14-21:02:03.339320 7c4                              Options.db_log_dir: 
2018/12/14-21:02:03.339351 7c4                                 Options.wal_dir: ./db
2018/12/14-21:02:03.339381 7c4                Options.table_cache_numshardbits: 6
2018/12/14-21:02:03.339411 7c4                      Options.max_subcompactions: 1
2018/12/14-21:02:03.339447 7c4                  Options.max_background_flushes: 1
2018/12/14-21:02:03.339478 7c4                         Options.WAL_ttl_seconds: 0
2018/12/14-21:02:03.339509 7c4                       Options.WAL_size_limit_MB: 0
2018/12/14-21:02:03.339540 7c4             Options.manifest_preallocation_size: 4194304
2018/12/14-21:02:03.339570 7c4                     Options.is_fd_close_on_exec: 1
2018/12/14-21:02:03.339601 7c4                   Options.advise_random_on_open: 1
2018/12/14-21:02:03.339632 7c4                    Options.db_write_buffer_size: 0
2018/12/14-21:02:03.339662 7c4         Options.access_hint_on_compaction_start: 1
2018/12/14-21:02:03.339693 7c4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-21:02:03.339723 7c4               Options.compaction_readahead_size: 0
2018/12/14-21:02:03.339754 7c4           Options.random_access_max_buffer_size: 1048576
2018/12/14-21:02:03.339786 7c4           Options.writable_file_max_buffer_size: 1048576
2018/12/14-21:02:03.339816 7c4                      Options.use_adaptive_mutex: 0
2018/12/14-21:02:03.339846 7c4                            Options.rate_limiter: 0000000000000000
2018/12/14-21:02:03.339875 7c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-21:02:03.339903 7c4                          Options.bytes_per_sync: 0
2018/12/14-21:02:03.339932 7c4                      Options.wal_bytes_per_sync: 0
2018/12/14-21:02:03.339968 7c4                       Options.wal_recovery_mode: 2
2018/12/14-21:02:03.339998 7c4                  Options.enable_thread_tracking: 0
2018/12/14-21:02:03.340192 7c4         Options.allow_concurrent_memtable_write: 1
2018/12/14-21:02:03.340240 7c4      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-21:02:03.340284 7c4             Options.write_thread_max_yield_usec: 100
2018/12/14-21:02:03.340317 7c4            Options.write_thread_slow_yield_usec: 3
2018/12/14-21:02:03.340348 7c4                               Options.row_cache: None
2018/12/14-21:02:03.340378 7c4                              Options.wal_filter: None
2018/12/14-21:02:03.340407 7c4             Options.avoid_flush_during_recovery: 0
2018/12/14-21:02:03.340441 7c4             Options.base_background_compactions: 1
2018/12/14-21:02:03.340470 7c4             Options.max_background_compactions: 1
2018/12/14-21:02:03.340499 7c4             Options.avoid_flush_during_shutdown: 0
2018/12/14-21:02:03.340532 7c4             Options.delayed_write_rate : 16777216
2018/12/14-21:02:03.340561 7c4             Options.max_total_wal_size: 0
2018/12/14-21:02:03.340591 7c4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-21:02:03.340622 7c4                   Options.stats_dump_period_sec: 600
2018/12/14-21:02:03.340650 7c4 Compression algorithms supported:
2018/12/14-21:02:03.340676 7c4 	Snappy supported: 1
2018/12/14-21:02:03.340702 7c4 	Zlib supported: 0
2018/12/14-21:02:03.340728 7c4 	Bzip supported: 0
2018/12/14-21:02:03.340753 7c4 	LZ4 supported: 0
2018/12/14-21:02:03.340778 7c4 	ZSTD supported: 0
2018/12/14-21:02:03.340804 7c4 Fast CRC32 supported: 1
2018/12/14-21:02:03.377252 7c4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000195
2018/12/14-21:02:03.407147 7c4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-21:02:03.407224 7c4               Options.comparator: leveldb.BytewiseComparator
2018/12/14-21:02:03.407262 7c4           Options.merge_operator: None
2018/12/14-21:02:03.407292 7c4        Options.compaction_filter: None
2018/12/14-21:02:03.407327 7c4        Options.compaction_filter_factory: None
2018/12/14-21:02:03.407358 7c4         Options.memtable_factory: SkipListFactory
2018/12/14-21:02:03.407388 7c4            Options.table_factory: BlockBasedTable
2018/12/14-21:02:03.407562 7c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DC67358EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DC691A4F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-21:02:03.407608 7c4        Options.write_buffer_size: 4194304
2018/12/14-21:02:03.407638 7c4  Options.max_write_buffer_number: 2
2018/12/14-21:02:03.407667 7c4          Options.compression: Snappy
2018/12/14-21:02:03.407695 7c4                  Options.bottommost_compression: Disabled
2018/12/14-21:02:03.407724 7c4       Options.prefix_extractor: nullptr
2018/12/14-21:02:03.407753 7c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-21:02:03.407782 7c4             Options.num_levels: 7
2018/12/14-21:02:03.407817 7c4        Options.min_write_buffer_number_to_merge: 1
2018/12/14-21:02:03.407847 7c4     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-21:02:03.407877 7c4            Options.compression_opts.window_bits: -14
2018/12/14-21:02:03.407905 7c4                  Options.compression_opts.level: -1
2018/12/14-21:02:03.407936 7c4               Options.compression_opts.strategy: 0
2018/12/14-21:02:03.407965 7c4         Options.compression_opts.max_dict_bytes: 0
2018/12/14-21:02:03.408168 7c4      Options.level0_file_num_compaction_trigger: 4
2018/12/14-21:02:03.408214 7c4          Options.level0_slowdown_writes_trigger: 20
2018/12/14-21:02:03.408245 7c4              Options.level0_stop_writes_trigger: 36
2018/12/14-21:02:03.408275 7c4                   Options.target_file_size_base: 67108864
2018/12/14-21:02:03.408311 7c4             Options.target_file_size_multiplier: 1
2018/12/14-21:02:03.408388 7c4                Options.max_bytes_for_level_base: 268435456
2018/12/14-21:02:03.408419 7c4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-21:02:03.408489 7c4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-21:02:03.408527 7c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-21:02:03.408558 7c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-21:02:03.408588 7c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-21:02:03.408619 7c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-21:02:03.408649 7c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-21:02:03.408680 7c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-21:02:03.408710 7c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-21:02:03.408740 7c4       Options.max_sequential_skip_in_iterations: 8
2018/12/14-21:02:03.408770 7c4                    Options.max_compaction_bytes: 1677721600
2018/12/14-21:02:03.408798 7c4                        Options.arena_block_size: 524288
2018/12/14-21:02:03.408888 7c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-21:02:03.408939 7c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-21:02:03.408977 7c4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-21:02:03.409014 7c4                Options.disable_auto_compactions: 0
2018/12/14-21:02:03.409053 7c4                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-21:02:03.409090 7c4                           Options.compaction_pri: kByCompensatedSize
2018/12/14-21:02:03.409126 7c4  Options.compaction_options_universal.size_ratio: 1
2018/12/14-21:02:03.409160 7c4 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-21:02:03.409192 7c4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-21:02:03.409226 7c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-21:02:03.409260 7c4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-21:02:03.409294 7c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-21:02:03.409336 7c4                   Options.table_properties_collectors: 
2018/12/14-21:02:03.409368 7c4                   Options.inplace_update_support: 0
2018/12/14-21:02:03.409401 7c4                 Options.inplace_update_num_locks: 10000
2018/12/14-21:02:03.409444 7c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-21:02:03.409480 7c4   Options.memtable_huge_page_size: 0
2018/12/14-21:02:03.409511 7c4                           Options.bloom_locality: 0
2018/12/14-21:02:03.409544 7c4                    Options.max_successive_merges: 0
2018/12/14-21:02:03.409576 7c4                Options.optimize_filters_for_hits: 0
2018/12/14-21:02:03.409607 7c4                Options.paranoid_file_checks: 0
2018/12/14-21:02:03.409637 7c4                Options.force_consistency_checks: 0
2018/12/14-21:02:03.409669 7c4                Options.report_bg_io_stats: 0
2018/12/14-21:02:03.416898 7c4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000195 succeeded,manifest_file_number is 195, next_file_number is 197, last_sequence is 43598, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-21:02:03.416972 7c4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 194
2018/12/14-21:02:03.421399 7c4 EVENT_LOG_v1 {"time_micros": 1544796123421177, "job": 1, "event": "recovery_started", "log_files": [196]}
2018/12/14-21:02:03.421938 7c4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #196 mode 2
2018/12/14-21:02:03.431205 7c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #197: started
2018/12/14-21:02:03.540717 7c4 EVENT_LOG_v1 {"time_micros": 1544796123540596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 197, "file_size": 1104, "table_properties": {"data_size": 124, "index_size": 27, "filter_size": 18, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 47, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-21:02:03.540795 7c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #197: 1104 bytes OK
2018/12/14-21:02:03.540934 7c4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 198
2018/12/14-21:02:03.650765 7c4 EVENT_LOG_v1 {"time_micros": 1544796123650731, "job": 1, "event": "recovery_finished"}
2018/12/14-21:02:03.656737 7c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000195 type=3 #195 -- OK
2018/12/14-21:02:03.658102 7c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000196.log type=0 #196 -- OK
2018/12/14-21:02:03.742630 7c4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001DC6909B390
2018/12/14-21:02:03.752780 1d28 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/14-21:02:03.752950 1d28 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.110       0      0
  L1      1/0       7.83   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       7.84   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.110       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.110       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/14-21:02:03.753282 1d28 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/14-21:02:03.753366 1d28 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [197(1104B) 194(1039B) 191(1039B) 185(1039B)], [183(8019KB)]
2018/12/14-21:02:03.753516 1d28 EVENT_LOG_v1 {"time_micros": 1544796123753424, "job": 3, "event": "compaction_started", "files_L0": [197, 194, 191, 185], "files_L1": [183], "score": 1, "input_data_size": 8216243}
2018/12/14-21:02:04.873058 1d28 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #202: 25419 keys, 8212022 bytes
2018/12/14-21:02:04.873238 1d28 EVENT_LOG_v1 {"time_micros": 1544796124873138, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 202, "file_size": 8212022, "table_properties": {"data_size": 8090976, "index_size": 108330, "filter_size": 53392, "raw_key_size": 1047679, "raw_average_key_size": 41, "raw_value_size": 10265893, "raw_average_value_size": 403, "num_data_blocks": 2575, "num_entries": 25419, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-21:02:04.873743 1d28 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8212022 bytes
2018/12/14-21:02:04.892880 1d28 (Original Log Time 2018/12/14-21:02:04.892580) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 7.3 rd, 7.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 7.8) out(7.8), read-write-amplify(3892.0) write-amplify(1945.5) OK, records in: 25424, records dropped: 5
2018/12/14-21:02:04.892952 1d28 (Original Log Time 2018/12/14-21:02:04.892786) EVENT_LOG_v1 {"time_micros": 1544796124892636, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1120150, "output_level": 1, "num_output_files": 1, "total_output_size": 8212022, "num_input_records": 25424, "num_output_records": 25419, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/14-21:02:04.895016 1d28 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000197.sst type=2 #197 -- OK
2018/12/14-21:02:04.895146 1d28 EVENT_LOG_v1 {"time_micros": 1544796124895104, "job": 3, "event": "table_file_deletion", "file_number": 197}
2018/12/14-21:02:04.896561 1d28 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000194.sst type=2 #194 -- OK
2018/12/14-21:02:04.896659 1d28 EVENT_LOG_v1 {"time_micros": 1544796124896623, "job": 3, "event": "table_file_deletion", "file_number": 194}
2018/12/14-21:02:04.897865 1d28 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000191.sst type=2 #191 -- OK
2018/12/14-21:02:04.897968 1d28 EVENT_LOG_v1 {"time_micros": 1544796124897931, "job": 3, "event": "table_file_deletion", "file_number": 191}
2018/12/14-21:02:04.899198 1d28 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000185.sst type=2 #185 -- OK
2018/12/14-21:02:04.899301 1d28 EVENT_LOG_v1 {"time_micros": 1544796124899264, "job": 3, "event": "table_file_deletion", "file_number": 185}
2018/12/14-21:02:04.903752 1d28 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000183.sst type=2 #183 -- OK
2018/12/14-21:02:04.903864 1d28 EVENT_LOG_v1 {"time_micros": 1544796124903826, "job": 3, "event": "table_file_deletion", "file_number": 183}
