2018/12/14-23:06:53.624290 2518 RocksDB version: 5.3.0
2018/12/14-23:06:53.625322 2518 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-23:06:53.625363 2518 Compile date Oct 25 2018
2018/12/14-23:06:53.625398 2518 DB SUMMARY
2018/12/14-23:06:53.627231 2518 CURRENT file:  CURRENT
2018/12/14-23:06:53.627286 2518 IDENTITY file:  IDENTITY
2018/12/14-23:06:53.627354 2518 MANIFEST file:  MANIFEST-000278 size: 406 Bytes
2018/12/14-23:06:53.627390 2518 SST files in ./db dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000274.sst 
2018/12/14-23:06:53.627419 2518 Write Ahead Log file in ./db: 000279.log size: 59 ; 
2018/12/14-23:06:53.627448 2518                         Options.error_if_exists: 0
2018/12/14-23:06:53.627472 2518                       Options.create_if_missing: 1
2018/12/14-23:06:53.649254 2518                         Options.paranoid_checks: 0
2018/12/14-23:06:53.649310 2518                                     Options.env: 0000013D791F8480
2018/12/14-23:06:53.649329 2518                                Options.info_log: 0000013D77677AF0
2018/12/14-23:06:53.649343 2518                          Options.max_open_files: 1000
2018/12/14-23:06:53.649355 2518                Options.max_file_opening_threads: 16
2018/12/14-23:06:53.649369 2518                               Options.use_fsync: 0
2018/12/14-23:06:53.649382 2518                       Options.max_log_file_size: 2097152
2018/12/14-23:06:53.649395 2518                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-23:06:53.649409 2518                   Options.log_file_time_to_roll: 0
2018/12/14-23:06:53.649423 2518                       Options.keep_log_file_num: 1000
2018/12/14-23:06:53.649435 2518                    Options.recycle_log_file_num: 0
2018/12/14-23:06:53.649448 2518                         Options.allow_fallocate: 1
2018/12/14-23:06:53.649460 2518                        Options.allow_mmap_reads: 0
2018/12/14-23:06:53.649475 2518                       Options.allow_mmap_writes: 0
2018/12/14-23:06:53.649489 2518                        Options.use_direct_reads: 0
2018/12/14-23:06:53.649503 2518                        Options.use_direct_writes: 0
2018/12/14-23:06:53.649516 2518          Options.create_missing_column_families: 0
2018/12/14-23:06:53.649529 2518                              Options.db_log_dir: 
2018/12/14-23:06:53.649542 2518                                 Options.wal_dir: ./db
2018/12/14-23:06:53.649557 2518                Options.table_cache_numshardbits: 6
2018/12/14-23:06:53.649570 2518                      Options.max_subcompactions: 1
2018/12/14-23:06:53.649583 2518                  Options.max_background_flushes: 1
2018/12/14-23:06:53.649606 2518                         Options.WAL_ttl_seconds: 0
2018/12/14-23:06:53.649615 2518                       Options.WAL_size_limit_MB: 0
2018/12/14-23:06:53.649626 2518             Options.manifest_preallocation_size: 4194304
2018/12/14-23:06:53.649635 2518                     Options.is_fd_close_on_exec: 1
2018/12/14-23:06:53.649645 2518                   Options.advise_random_on_open: 1
2018/12/14-23:06:53.649668 2518                    Options.db_write_buffer_size: 0
2018/12/14-23:06:53.649680 2518         Options.access_hint_on_compaction_start: 1
2018/12/14-23:06:53.649693 2518  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-23:06:53.649705 2518               Options.compaction_readahead_size: 0
2018/12/14-23:06:53.649729 2518           Options.random_access_max_buffer_size: 1048576
2018/12/14-23:06:53.649743 2518           Options.writable_file_max_buffer_size: 1048576
2018/12/14-23:06:53.649757 2518                      Options.use_adaptive_mutex: 0
2018/12/14-23:06:53.649773 2518                            Options.rate_limiter: 0000000000000000
2018/12/14-23:06:53.649786 2518     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-23:06:53.649798 2518                          Options.bytes_per_sync: 0
2018/12/14-23:06:53.649811 2518                      Options.wal_bytes_per_sync: 0
2018/12/14-23:06:53.649824 2518                       Options.wal_recovery_mode: 2
2018/12/14-23:06:53.650093 2518                  Options.enable_thread_tracking: 0
2018/12/14-23:06:53.650156 2518         Options.allow_concurrent_memtable_write: 1
2018/12/14-23:06:53.650170 2518      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-23:06:53.650183 2518             Options.write_thread_max_yield_usec: 100
2018/12/14-23:06:53.650195 2518            Options.write_thread_slow_yield_usec: 3
2018/12/14-23:06:53.650208 2518                               Options.row_cache: None
2018/12/14-23:06:53.650221 2518                              Options.wal_filter: None
2018/12/14-23:06:53.650236 2518             Options.avoid_flush_during_recovery: 0
2018/12/14-23:06:53.650249 2518             Options.base_background_compactions: 1
2018/12/14-23:06:53.650263 2518             Options.max_background_compactions: 1
2018/12/14-23:06:53.650276 2518             Options.avoid_flush_during_shutdown: 0
2018/12/14-23:06:53.650291 2518             Options.delayed_write_rate : 16777216
2018/12/14-23:06:53.650306 2518             Options.max_total_wal_size: 0
2018/12/14-23:06:53.650321 2518             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-23:06:53.650339 2518                   Options.stats_dump_period_sec: 600
2018/12/14-23:06:53.650352 2518 Compression algorithms supported:
2018/12/14-23:06:53.650368 2518 	Snappy supported: 1
2018/12/14-23:06:53.650380 2518 	Zlib supported: 0
2018/12/14-23:06:53.650391 2518 	Bzip supported: 0
2018/12/14-23:06:53.650403 2518 	LZ4 supported: 0
2018/12/14-23:06:53.650414 2518 	ZSTD supported: 0
2018/12/14-23:06:53.650425 2518 Fast CRC32 supported: 1
2018/12/14-23:06:53.729351 2518 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000278
2018/12/14-23:06:53.740504 2518 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-23:06:53.740593 2518               Options.comparator: leveldb.BytewiseComparator
2018/12/14-23:06:53.740698 2518           Options.merge_operator: None
2018/12/14-23:06:53.740758 2518        Options.compaction_filter: None
2018/12/14-23:06:53.740772 2518        Options.compaction_filter_factory: None
2018/12/14-23:06:53.740785 2518         Options.memtable_factory: SkipListFactory
2018/12/14-23:06:53.740797 2518            Options.table_factory: BlockBasedTable
2018/12/14-23:06:53.740880 2518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013D77448AB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013D7749EB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-23:06:53.740901 2518        Options.write_buffer_size: 4194304
2018/12/14-23:06:53.740913 2518  Options.max_write_buffer_number: 2
2018/12/14-23:06:53.740926 2518          Options.compression: Snappy
2018/12/14-23:06:53.740942 2518                  Options.bottommost_compression: Disabled
2018/12/14-23:06:53.740956 2518       Options.prefix_extractor: nullptr
2018/12/14-23:06:53.740971 2518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-23:06:53.740982 2518             Options.num_levels: 7
2018/12/14-23:06:53.740993 2518        Options.min_write_buffer_number_to_merge: 1
2018/12/14-23:06:53.741005 2518     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-23:06:53.741023 2518            Options.compression_opts.window_bits: -14
2018/12/14-23:06:53.741037 2518                  Options.compression_opts.level: -1
2018/12/14-23:06:53.741050 2518               Options.compression_opts.strategy: 0
2018/12/14-23:06:53.741150 2518         Options.compression_opts.max_dict_bytes: 0
2018/12/14-23:06:53.741169 2518      Options.level0_file_num_compaction_trigger: 4
2018/12/14-23:06:53.741181 2518          Options.level0_slowdown_writes_trigger: 20
2018/12/14-23:06:53.741193 2518              Options.level0_stop_writes_trigger: 36
2018/12/14-23:06:53.741206 2518                   Options.target_file_size_base: 67108864
2018/12/14-23:06:53.741217 2518             Options.target_file_size_multiplier: 1
2018/12/14-23:06:53.741229 2518                Options.max_bytes_for_level_base: 268435456
2018/12/14-23:06:53.741241 2518 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-23:06:53.741269 2518          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-23:06:53.741310 2518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-23:06:53.741324 2518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-23:06:53.741337 2518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-23:06:53.741349 2518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-23:06:53.741361 2518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-23:06:53.741374 2518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-23:06:53.741389 2518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-23:06:53.741401 2518       Options.max_sequential_skip_in_iterations: 8
2018/12/14-23:06:53.741412 2518                    Options.max_compaction_bytes: 1677721600
2018/12/14-23:06:53.741424 2518                        Options.arena_block_size: 524288
2018/12/14-23:06:53.741436 2518   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-23:06:53.741448 2518   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-23:06:53.741461 2518       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-23:06:53.741473 2518                Options.disable_auto_compactions: 0
2018/12/14-23:06:53.741488 2518                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-23:06:53.741503 2518                           Options.compaction_pri: kByCompensatedSize
2018/12/14-23:06:53.741515 2518  Options.compaction_options_universal.size_ratio: 1
2018/12/14-23:06:53.741528 2518 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-23:06:53.741541 2518 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-23:06:53.741554 2518 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-23:06:53.741567 2518 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-23:06:53.741581 2518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-23:06:53.741596 2518                   Options.table_properties_collectors: 
2018/12/14-23:06:53.741608 2518                   Options.inplace_update_support: 0
2018/12/14-23:06:53.741621 2518                 Options.inplace_update_num_locks: 10000
2018/12/14-23:06:53.741641 2518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-23:06:53.741655 2518   Options.memtable_huge_page_size: 0
2018/12/14-23:06:53.741668 2518                           Options.bloom_locality: 0
2018/12/14-23:06:53.741680 2518                    Options.max_successive_merges: 0
2018/12/14-23:06:53.741693 2518                Options.optimize_filters_for_hits: 0
2018/12/14-23:06:53.741705 2518                Options.paranoid_file_checks: 0
2018/12/14-23:06:53.741716 2518                Options.force_consistency_checks: 0
2018/12/14-23:06:53.741728 2518                Options.report_bg_io_stats: 0
2018/12/14-23:06:53.743229 2518 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 44157, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-23:06:53.743262 2518 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 277
2018/12/14-23:06:53.744928 2518 EVENT_LOG_v1 {"time_micros": 1544803613744869, "job": 1, "event": "recovery_started", "log_files": [279]}
2018/12/14-23:06:53.744957 2518 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #279 mode 2
2018/12/14-23:06:53.745807 2518 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #280: started
2018/12/14-23:06:53.822779 2518 EVENT_LOG_v1 {"time_micros": 1544803613822725, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 280, "file_size": 1040, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 18, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-23:06:53.822814 2518 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #280: 1040 bytes OK
2018/12/14-23:06:53.822861 2518 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 281
2018/12/14-23:06:53.913805 2518 EVENT_LOG_v1 {"time_micros": 1544803613913788, "job": 1, "event": "recovery_finished"}
2018/12/14-23:06:53.924384 2518 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000278 type=3 #278 -- OK
2018/12/14-23:06:53.925504 2518 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000279.log type=0 #279 -- OK
2018/12/14-23:06:54.000129 2518 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000013D79326FE0
2018/12/14-23:06:54.001602 a78 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/14-23:06:54.004911 a78 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.31   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.077       0      0
  L1      1/0       7.83   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       8.14   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.077       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.077       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/14-23:06:54.005076 a78 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/14-23:06:54.005302 a78 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [280(1040B) 274(1039B) 250(168KB) 247(146KB)], [245(8021KB)]
2018/12/14-23:06:54.005373 a78 EVENT_LOG_v1 {"time_micros": 1544803614005333, "job": 3, "event": "compaction_started", "files_L0": [280, 274, 250, 247], "files_L1": [245], "score": 1, "input_data_size": 8538517}
2018/12/14-23:06:54.594625 a78 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #285: 25737 keys, 8289397 bytes
2018/12/14-23:06:54.594776 a78 EVENT_LOG_v1 {"time_micros": 1544803614594714, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 285, "file_size": 8289397, "table_properties": {"data_size": 8167101, "index_size": 109289, "filter_size": 53949, "raw_key_size": 1061333, "raw_average_key_size": 41, "raw_value_size": 10342400, "raw_average_value_size": 401, "num_data_blocks": 2592, "num_entries": 25737, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-23:06:54.595203 a78 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8289397 bytes
2018/12/14-23:06:54.622507 a78 (Original Log Time 2018/12/14-23:06:54.622389) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 14.5 rd, 14.1 wr, level 1, files in(4, 1) out(1) MB in(0.3, 7.8) out(7.9), read-write-amplify(51.9) write-amplify(25.6) OK, records in: 25787, records dropped: 50
2018/12/14-23:06:54.622534 a78 (Original Log Time 2018/12/14-23:06:54.622467) EVENT_LOG_v1 {"time_micros": 1544803614622410, "job": 3, "event": "compaction_finished", "compaction_time_micros": 589791, "output_level": 1, "num_output_files": 1, "total_output_size": 8289397, "num_input_records": 25787, "num_output_records": 25737, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/14-23:06:54.623683 a78 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000280.sst type=2 #280 -- OK
2018/12/14-23:06:54.623798 a78 EVENT_LOG_v1 {"time_micros": 1544803614623779, "job": 3, "event": "table_file_deletion", "file_number": 280}
2018/12/14-23:06:54.625576 a78 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000274.sst type=2 #274 -- OK
2018/12/14-23:06:54.625627 a78 EVENT_LOG_v1 {"time_micros": 1544803614625610, "job": 3, "event": "table_file_deletion", "file_number": 274}
2018/12/14-23:06:54.626630 a78 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000250.sst type=2 #250 -- OK
2018/12/14-23:06:54.626795 a78 EVENT_LOG_v1 {"time_micros": 1544803614626664, "job": 3, "event": "table_file_deletion", "file_number": 250}
2018/12/14-23:06:54.629200 a78 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000247.sst type=2 #247 -- OK
2018/12/14-23:06:54.629257 a78 EVENT_LOG_v1 {"time_micros": 1544803614629239, "job": 3, "event": "table_file_deletion", "file_number": 247}
2018/12/14-23:06:54.632832 a78 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000245.sst type=2 #245 -- OK
2018/12/14-23:06:54.633289 a78 EVENT_LOG_v1 {"time_micros": 1544803614633269, "job": 3, "event": "table_file_deletion", "file_number": 245}
