2018/12/21-17:56:25.661737 2d4c RocksDB version: 5.3.0
2018/12/21-17:56:25.664395 2d4c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-17:56:25.664496 2d4c Compile date Oct 25 2018
2018/12/21-17:56:25.664584 2d4c DB SUMMARY
2018/12/21-17:56:25.669961 2d4c CURRENT file:  CURRENT
2018/12/21-17:56:25.670054 2d4c IDENTITY file:  IDENTITY
2018/12/21-17:56:25.670266 2d4c MANIFEST file:  MANIFEST-001919 size: 224 Bytes
2018/12/21-17:56:25.670324 2d4c SST files in ./db dir, Total Num: 2, files: 001887.sst 001909.sst 
2018/12/21-17:56:25.670364 2d4c Write Ahead Log file in ./db: 001920.log size: 58 ; 
2018/12/21-17:56:25.670430 2d4c                         Options.error_if_exists: 0
2018/12/21-17:56:25.670469 2d4c                       Options.create_if_missing: 1
2018/12/21-17:56:25.670935 2d4c                         Options.paranoid_checks: 0
2018/12/21-17:56:25.670982 2d4c                                     Options.env: 0000027B28460410
2018/12/21-17:56:25.671014 2d4c                                Options.info_log: 0000027B2A0F8200
2018/12/21-17:56:25.671045 2d4c                          Options.max_open_files: 1000
2018/12/21-17:56:25.671074 2d4c                Options.max_file_opening_threads: 16
2018/12/21-17:56:25.671104 2d4c                               Options.use_fsync: 0
2018/12/21-17:56:25.671132 2d4c                       Options.max_log_file_size: 2097152
2018/12/21-17:56:25.671163 2d4c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-17:56:25.671192 2d4c                   Options.log_file_time_to_roll: 0
2018/12/21-17:56:25.671222 2d4c                       Options.keep_log_file_num: 1000
2018/12/21-17:56:25.671251 2d4c                    Options.recycle_log_file_num: 0
2018/12/21-17:56:25.671279 2d4c                         Options.allow_fallocate: 1
2018/12/21-17:56:25.671309 2d4c                        Options.allow_mmap_reads: 0
2018/12/21-17:56:25.671337 2d4c                       Options.allow_mmap_writes: 0
2018/12/21-17:56:25.671366 2d4c                        Options.use_direct_reads: 0
2018/12/21-17:56:25.671394 2d4c                        Options.use_direct_writes: 0
2018/12/21-17:56:25.671422 2d4c          Options.create_missing_column_families: 0
2018/12/21-17:56:25.671450 2d4c                              Options.db_log_dir: 
2018/12/21-17:56:25.671478 2d4c                                 Options.wal_dir: ./db
2018/12/21-17:56:25.671506 2d4c                Options.table_cache_numshardbits: 6
2018/12/21-17:56:25.671535 2d4c                      Options.max_subcompactions: 1
2018/12/21-17:56:25.671564 2d4c                  Options.max_background_flushes: 1
2018/12/21-17:56:25.671592 2d4c                         Options.WAL_ttl_seconds: 0
2018/12/21-17:56:25.671619 2d4c                       Options.WAL_size_limit_MB: 0
2018/12/21-17:56:25.671647 2d4c             Options.manifest_preallocation_size: 4194304
2018/12/21-17:56:25.671676 2d4c                     Options.is_fd_close_on_exec: 1
2018/12/21-17:56:25.671704 2d4c                   Options.advise_random_on_open: 1
2018/12/21-17:56:25.671733 2d4c                    Options.db_write_buffer_size: 0
2018/12/21-17:56:25.671761 2d4c         Options.access_hint_on_compaction_start: 1
2018/12/21-17:56:25.671789 2d4c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-17:56:25.671817 2d4c               Options.compaction_readahead_size: 0
2018/12/21-17:56:25.671837 2d4c           Options.random_access_max_buffer_size: 1048576
2018/12/21-17:56:25.671854 2d4c           Options.writable_file_max_buffer_size: 1048576
2018/12/21-17:56:25.671876 2d4c                      Options.use_adaptive_mutex: 0
2018/12/21-17:56:25.671894 2d4c                            Options.rate_limiter: 0000000000000000
2018/12/21-17:56:25.671912 2d4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-17:56:25.671938 2d4c                          Options.bytes_per_sync: 0
2018/12/21-17:56:25.671965 2d4c                      Options.wal_bytes_per_sync: 0
2018/12/21-17:56:25.671992 2d4c                       Options.wal_recovery_mode: 2
2018/12/21-17:56:25.672126 2d4c                  Options.enable_thread_tracking: 0
2018/12/21-17:56:25.672155 2d4c         Options.allow_concurrent_memtable_write: 1
2018/12/21-17:56:25.672173 2d4c      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-17:56:25.672199 2d4c             Options.write_thread_max_yield_usec: 100
2018/12/21-17:56:25.672228 2d4c            Options.write_thread_slow_yield_usec: 3
2018/12/21-17:56:25.672249 2d4c                               Options.row_cache: None
2018/12/21-17:56:25.672268 2d4c                              Options.wal_filter: None
2018/12/21-17:56:25.672284 2d4c             Options.avoid_flush_during_recovery: 0
2018/12/21-17:56:25.672301 2d4c             Options.base_background_compactions: 1
2018/12/21-17:56:25.672318 2d4c             Options.max_background_compactions: 1
2018/12/21-17:56:25.672334 2d4c             Options.avoid_flush_during_shutdown: 0
2018/12/21-17:56:25.672352 2d4c             Options.delayed_write_rate : 16777216
2018/12/21-17:56:25.672369 2d4c             Options.max_total_wal_size: 0
2018/12/21-17:56:25.672387 2d4c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-17:56:25.672405 2d4c                   Options.stats_dump_period_sec: 600
2018/12/21-17:56:25.672422 2d4c Compression algorithms supported:
2018/12/21-17:56:25.672438 2d4c 	Snappy supported: 1
2018/12/21-17:56:25.672454 2d4c 	Zlib supported: 0
2018/12/21-17:56:25.672469 2d4c 	Bzip supported: 0
2018/12/21-17:56:25.672483 2d4c 	LZ4 supported: 0
2018/12/21-17:56:25.672498 2d4c 	ZSTD supported: 0
2018/12/21-17:56:25.672517 2d4c Fast CRC32 supported: 1
2018/12/21-17:56:25.698190 2d4c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001919
2018/12/21-17:56:25.739371 2d4c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-17:56:25.739455 2d4c               Options.comparator: leveldb.BytewiseComparator
2018/12/21-17:56:25.739497 2d4c           Options.merge_operator: None
2018/12/21-17:56:25.739531 2d4c        Options.compaction_filter: None
2018/12/21-17:56:25.739563 2d4c        Options.compaction_filter_factory: None
2018/12/21-17:56:25.739594 2d4c         Options.memtable_factory: SkipListFactory
2018/12/21-17:56:25.739626 2d4c            Options.table_factory: BlockBasedTable
2018/12/21-17:56:25.740151 2d4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B283C9C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027B28423260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-17:56:25.740617 2d4c        Options.write_buffer_size: 4194304
2018/12/21-17:56:25.740677 2d4c  Options.max_write_buffer_number: 2
2018/12/21-17:56:25.740710 2d4c          Options.compression: Snappy
2018/12/21-17:56:25.740738 2d4c                  Options.bottommost_compression: Disabled
2018/12/21-17:56:25.740766 2d4c       Options.prefix_extractor: nullptr
2018/12/21-17:56:25.740793 2d4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-17:56:25.740821 2d4c             Options.num_levels: 7
2018/12/21-17:56:25.740867 2d4c        Options.min_write_buffer_number_to_merge: 1
2018/12/21-17:56:25.740895 2d4c     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-17:56:25.740921 2d4c            Options.compression_opts.window_bits: -14
2018/12/21-17:56:25.740949 2d4c                  Options.compression_opts.level: -1
2018/12/21-17:56:25.740978 2d4c               Options.compression_opts.strategy: 0
2018/12/21-17:56:25.743327 2d4c         Options.compression_opts.max_dict_bytes: 0
2018/12/21-17:56:25.743958 2d4c      Options.level0_file_num_compaction_trigger: 4
2018/12/21-17:56:25.744154 2d4c          Options.level0_slowdown_writes_trigger: 20
2018/12/21-17:56:25.744215 2d4c              Options.level0_stop_writes_trigger: 36
2018/12/21-17:56:25.744249 2d4c                   Options.target_file_size_base: 67108864
2018/12/21-17:56:25.744280 2d4c             Options.target_file_size_multiplier: 1
2018/12/21-17:56:25.744313 2d4c                Options.max_bytes_for_level_base: 268435456
2018/12/21-17:56:25.744344 2d4c Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-17:56:25.744430 2d4c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-17:56:25.744471 2d4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-17:56:25.744504 2d4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-17:56:25.744535 2d4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-17:56:25.744566 2d4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-17:56:25.744598 2d4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-17:56:25.744628 2d4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-17:56:25.744655 2d4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-17:56:25.744683 2d4c       Options.max_sequential_skip_in_iterations: 8
2018/12/21-17:56:25.744957 2d4c                    Options.max_compaction_bytes: 1677721600
2018/12/21-17:56:25.745484 2d4c                        Options.arena_block_size: 524288
2018/12/21-17:56:25.745531 2d4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-17:56:25.745561 2d4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-17:56:25.745593 2d4c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-17:56:25.745623 2d4c                Options.disable_auto_compactions: 0
2018/12/21-17:56:25.745655 2d4c                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-17:56:25.745688 2d4c                           Options.compaction_pri: kByCompensatedSize
2018/12/21-17:56:25.745718 2d4c  Options.compaction_options_universal.size_ratio: 1
2018/12/21-17:56:25.745746 2d4c Options.compaction_options_universal.min_merge_width: 2
2018/12/21-17:56:25.745776 2d4c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-17:56:25.745992 2d4c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-17:56:25.746031 2d4c Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-17:56:25.746062 2d4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-17:56:25.746094 2d4c                   Options.table_properties_collectors: 
2018/12/21-17:56:25.746125 2d4c                   Options.inplace_update_support: 0
2018/12/21-17:56:25.746152 2d4c                 Options.inplace_update_num_locks: 10000
2018/12/21-17:56:25.746266 2d4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-17:56:25.746312 2d4c   Options.memtable_huge_page_size: 0
2018/12/21-17:56:25.746398 2d4c                           Options.bloom_locality: 0
2018/12/21-17:56:25.746478 2d4c                    Options.max_successive_merges: 0
2018/12/21-17:56:25.746531 2d4c                Options.optimize_filters_for_hits: 0
2018/12/21-17:56:25.746626 2d4c                Options.paranoid_file_checks: 0
2018/12/21-17:56:25.746680 2d4c                Options.force_consistency_checks: 0
2018/12/21-17:56:25.746712 2d4c                Options.report_bg_io_stats: 0
2018/12/21-17:56:25.749766 2d4c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001919 succeeded,manifest_file_number is 1919, next_file_number is 1921, last_sequence is 126339, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-17:56:25.749926 2d4c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1918
2018/12/21-17:56:25.755752 2d4c EVENT_LOG_v1 {"time_micros": 1545389785755582, "job": 1, "event": "recovery_started", "log_files": [1920]}
2018/12/21-17:56:25.755906 2d4c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1920 mode 2
2018/12/21-17:56:25.760594 2d4c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #1921: started
2018/12/21-17:56:25.864027 2d4c EVENT_LOG_v1 {"time_micros": 1545389785863900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1921, "file_size": 1039, "table_properties": {"data_size": 60, "index_size": 27, "filter_size": 18, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/21-17:56:25.864111 2d4c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #1921: 1039 bytes OK
2018/12/21-17:56:25.864249 2d4c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1922
2018/12/21-17:56:25.949880 2d4c EVENT_LOG_v1 {"time_micros": 1545389785949843, "job": 1, "event": "recovery_finished"}
2018/12/21-17:56:25.967800 2d4c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001919 type=3 #1919 -- OK
2018/12/21-17:56:25.969338 2d4c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001920.log type=0 #1920 -- OK
2018/12/21-17:56:26.130368 2d4c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000027B2A378130
