2018/12/22-23:08:00.770940 10c4 RocksDB version: 5.3.0
2018/12/22-23:08:00.771849 10c4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-23:08:00.771876 10c4 Compile date Oct 25 2018
2018/12/22-23:08:00.771896 10c4 DB SUMMARY
2018/12/22-23:08:00.776319 10c4 CURRENT file:  CURRENT
2018/12/22-23:08:00.776381 10c4 IDENTITY file:  IDENTITY
2018/12/22-23:08:00.776500 10c4 MANIFEST file:  MANIFEST-002001 size: 417 Bytes
2018/12/22-23:08:00.776535 10c4 SST files in ./db dir, Total Num: 4, files: 001938.sst 001940.sst 001982.sst 002000.sst 
2018/12/22-23:08:00.776564 10c4 Write Ahead Log file in ./db: 002002.log size: 470197 ; 
2018/12/22-23:08:00.776607 10c4                         Options.error_if_exists: 0
2018/12/22-23:08:00.776636 10c4                       Options.create_if_missing: 1
2018/12/22-23:08:00.776988 10c4                         Options.paranoid_checks: 0
2018/12/22-23:08:00.777011 10c4                                     Options.env: 000001FD4700F930
2018/12/22-23:08:00.777022 10c4                                Options.info_log: 000001FD47049150
2018/12/22-23:08:00.777033 10c4                          Options.max_open_files: 1000
2018/12/22-23:08:00.777043 10c4                Options.max_file_opening_threads: 16
2018/12/22-23:08:00.777053 10c4                               Options.use_fsync: 0
2018/12/22-23:08:00.777062 10c4                       Options.max_log_file_size: 2097152
2018/12/22-23:08:00.777072 10c4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-23:08:00.777082 10c4                   Options.log_file_time_to_roll: 0
2018/12/22-23:08:00.777092 10c4                       Options.keep_log_file_num: 1000
2018/12/22-23:08:00.777101 10c4                    Options.recycle_log_file_num: 0
2018/12/22-23:08:00.777111 10c4                         Options.allow_fallocate: 1
2018/12/22-23:08:00.777120 10c4                        Options.allow_mmap_reads: 0
2018/12/22-23:08:00.777129 10c4                       Options.allow_mmap_writes: 0
2018/12/22-23:08:00.777139 10c4                        Options.use_direct_reads: 0
2018/12/22-23:08:00.777149 10c4                        Options.use_direct_writes: 0
2018/12/22-23:08:00.777158 10c4          Options.create_missing_column_families: 0
2018/12/22-23:08:00.777168 10c4                              Options.db_log_dir: 
2018/12/22-23:08:00.777178 10c4                                 Options.wal_dir: ./db
2018/12/22-23:08:00.777187 10c4                Options.table_cache_numshardbits: 6
2018/12/22-23:08:00.777196 10c4                      Options.max_subcompactions: 1
2018/12/22-23:08:00.777206 10c4                  Options.max_background_flushes: 1
2018/12/22-23:08:00.777216 10c4                         Options.WAL_ttl_seconds: 0
2018/12/22-23:08:00.777226 10c4                       Options.WAL_size_limit_MB: 0
2018/12/22-23:08:00.777236 10c4             Options.manifest_preallocation_size: 4194304
2018/12/22-23:08:00.777245 10c4                     Options.is_fd_close_on_exec: 1
2018/12/22-23:08:00.777255 10c4                   Options.advise_random_on_open: 1
2018/12/22-23:08:00.777265 10c4                    Options.db_write_buffer_size: 0
2018/12/22-23:08:00.777275 10c4         Options.access_hint_on_compaction_start: 1
2018/12/22-23:08:00.777285 10c4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-23:08:00.777295 10c4               Options.compaction_readahead_size: 0
2018/12/22-23:08:00.777305 10c4           Options.random_access_max_buffer_size: 1048576
2018/12/22-23:08:00.777316 10c4           Options.writable_file_max_buffer_size: 1048576
2018/12/22-23:08:00.777325 10c4                      Options.use_adaptive_mutex: 0
2018/12/22-23:08:00.777336 10c4                            Options.rate_limiter: 0000000000000000
2018/12/22-23:08:00.777346 10c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-23:08:00.777357 10c4                          Options.bytes_per_sync: 0
2018/12/22-23:08:00.777366 10c4                      Options.wal_bytes_per_sync: 0
2018/12/22-23:08:00.777376 10c4                       Options.wal_recovery_mode: 2
2018/12/22-23:08:00.777438 10c4                  Options.enable_thread_tracking: 0
2018/12/22-23:08:00.777448 10c4         Options.allow_concurrent_memtable_write: 1
2018/12/22-23:08:00.777455 10c4      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-23:08:00.777461 10c4             Options.write_thread_max_yield_usec: 100
2018/12/22-23:08:00.777467 10c4            Options.write_thread_slow_yield_usec: 3
2018/12/22-23:08:00.777473 10c4                               Options.row_cache: None
2018/12/22-23:08:00.777480 10c4                              Options.wal_filter: None
2018/12/22-23:08:00.777486 10c4             Options.avoid_flush_during_recovery: 0
2018/12/22-23:08:00.777492 10c4             Options.base_background_compactions: 1
2018/12/22-23:08:00.777498 10c4             Options.max_background_compactions: 1
2018/12/22-23:08:00.777504 10c4             Options.avoid_flush_during_shutdown: 0
2018/12/22-23:08:00.777510 10c4             Options.delayed_write_rate : 16777216
2018/12/22-23:08:00.777516 10c4             Options.max_total_wal_size: 0
2018/12/22-23:08:00.777523 10c4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-23:08:00.777529 10c4                   Options.stats_dump_period_sec: 600
2018/12/22-23:08:00.777535 10c4 Compression algorithms supported:
2018/12/22-23:08:00.777541 10c4 	Snappy supported: 1
2018/12/22-23:08:00.777547 10c4 	Zlib supported: 0
2018/12/22-23:08:00.777552 10c4 	Bzip supported: 0
2018/12/22-23:08:00.777557 10c4 	LZ4 supported: 0
2018/12/22-23:08:00.777563 10c4 	ZSTD supported: 0
2018/12/22-23:08:00.777568 10c4 Fast CRC32 supported: 1
2018/12/22-23:08:00.794465 10c4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002001
2018/12/22-23:08:00.817330 10c4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-23:08:00.817360 10c4               Options.comparator: leveldb.BytewiseComparator
2018/12/22-23:08:00.817372 10c4           Options.merge_operator: None
2018/12/22-23:08:00.817383 10c4        Options.compaction_filter: None
2018/12/22-23:08:00.817392 10c4        Options.compaction_filter_factory: None
2018/12/22-23:08:00.817403 10c4         Options.memtable_factory: SkipListFactory
2018/12/22-23:08:00.817413 10c4            Options.table_factory: BlockBasedTable
2018/12/22-23:08:00.817479 10c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD4548C3F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FD454E65B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-23:08:00.817492 10c4        Options.write_buffer_size: 4194304
2018/12/22-23:08:00.817502 10c4  Options.max_write_buffer_number: 2
2018/12/22-23:08:00.817513 10c4          Options.compression: Snappy
2018/12/22-23:08:00.817523 10c4                  Options.bottommost_compression: Disabled
2018/12/22-23:08:00.817533 10c4       Options.prefix_extractor: nullptr
2018/12/22-23:08:00.817544 10c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-23:08:00.817554 10c4             Options.num_levels: 7
2018/12/22-23:08:00.817564 10c4        Options.min_write_buffer_number_to_merge: 1
2018/12/22-23:08:00.817574 10c4     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-23:08:00.817584 10c4            Options.compression_opts.window_bits: -14
2018/12/22-23:08:00.817596 10c4                  Options.compression_opts.level: -1
2018/12/22-23:08:00.817673 10c4               Options.compression_opts.strategy: 0
2018/12/22-23:08:00.817690 10c4         Options.compression_opts.max_dict_bytes: 0
2018/12/22-23:08:00.817706 10c4      Options.level0_file_num_compaction_trigger: 4
2018/12/22-23:08:00.817717 10c4          Options.level0_slowdown_writes_trigger: 20
2018/12/22-23:08:00.817727 10c4              Options.level0_stop_writes_trigger: 36
2018/12/22-23:08:00.817738 10c4                   Options.target_file_size_base: 67108864
2018/12/22-23:08:00.817748 10c4             Options.target_file_size_multiplier: 1
2018/12/22-23:08:00.817759 10c4                Options.max_bytes_for_level_base: 268435456
2018/12/22-23:08:00.817769 10c4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-23:08:00.817808 10c4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-23:08:00.817823 10c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-23:08:00.817834 10c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-23:08:00.817844 10c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-23:08:00.817854 10c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-23:08:00.817863 10c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-23:08:00.817873 10c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-23:08:00.817883 10c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-23:08:00.817893 10c4       Options.max_sequential_skip_in_iterations: 8
2018/12/22-23:08:00.817904 10c4                    Options.max_compaction_bytes: 1677721600
2018/12/22-23:08:00.817914 10c4                        Options.arena_block_size: 524288
2018/12/22-23:08:00.817925 10c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-23:08:00.817935 10c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-23:08:00.817945 10c4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-23:08:00.817955 10c4                Options.disable_auto_compactions: 0
2018/12/22-23:08:00.817966 10c4                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-23:08:00.817978 10c4                           Options.compaction_pri: kByCompensatedSize
2018/12/22-23:08:00.817989 10c4  Options.compaction_options_universal.size_ratio: 1
2018/12/22-23:08:00.817999 10c4 Options.compaction_options_universal.min_merge_width: 2
2018/12/22-23:08:00.818009 10c4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-23:08:00.818020 10c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-23:08:00.818031 10c4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-23:08:00.818045 10c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-23:08:00.818057 10c4                   Options.table_properties_collectors: 
2018/12/22-23:08:00.818068 10c4                   Options.inplace_update_support: 0
2018/12/22-23:08:00.818078 10c4                 Options.inplace_update_num_locks: 10000
2018/12/22-23:08:00.818088 10c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-23:08:00.818098 10c4   Options.memtable_huge_page_size: 0
2018/12/22-23:08:00.818108 10c4                           Options.bloom_locality: 0
2018/12/22-23:08:00.818119 10c4                    Options.max_successive_merges: 0
2018/12/22-23:08:00.818129 10c4                Options.optimize_filters_for_hits: 0
2018/12/22-23:08:00.818139 10c4                Options.paranoid_file_checks: 0
2018/12/22-23:08:00.818149 10c4                Options.force_consistency_checks: 0
2018/12/22-23:08:00.818158 10c4                Options.report_bg_io_stats: 0
2018/12/22-23:08:00.819102 10c4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002001 succeeded,manifest_file_number is 2001, next_file_number is 2003, last_sequence is 126395, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-23:08:00.819124 10c4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2000
2018/12/22-23:08:00.820924 10c4 EVENT_LOG_v1 {"time_micros": 1545494880820873, "job": 1, "event": "recovery_started", "log_files": [2002]}
2018/12/22-23:08:00.820955 10c4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2002 mode 2
2018/12/22-23:08:00.825240 10c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2003: started
2018/12/22-23:08:00.921315 10c4 EVENT_LOG_v1 {"time_micros": 1545494880921250, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2003, "file_size": 418811, "table_properties": {"data_size": 416946, "index_size": 77, "filter_size": 855, "raw_key_size": 699, "raw_average_key_size": 36, "raw_value_size": 469027, "raw_average_value_size": 24685, "num_data_blocks": 3, "num_entries": 19, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/22-23:08:00.921345 10c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2003: 418811 bytes OK
2018/12/22-23:08:00.921702 10c4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2004
2018/12/22-23:08:01.017333 10c4 EVENT_LOG_v1 {"time_micros": 1545494881017319, "job": 1, "event": "recovery_finished"}
2018/12/22-23:08:01.021160 10c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002001 type=3 #2001 -- OK
2018/12/22-23:08:01.021927 10c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002002.log type=0 #2002 -- OK
2018/12/22-23:08:01.109775 10c4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001FD47367640
2018/12/22-23:08:01.122849 2794 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/22-23:08:01.122890 2794 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.81   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2         0         1    0.096       0      0
  L1      1/0      23.25   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      24.06   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2         0         1    0.096       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2         0         1    0.096       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/22-23:08:01.134240 2794 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/22-23:08:01.134343 2794 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2003(408KB) 2000(414KB) 1982(1174B) 1940(1039B)], [1938(23MB)]
2018/12/22-23:08:01.134400 2794 EVENT_LOG_v1 {"time_micros": 1545494881134368, "job": 3, "event": "compaction_started", "files_L0": [2003, 2000, 1982, 1940], "files_L1": [1938], "score": 1, "input_data_size": 25224703}
2018/12/22-23:08:02.522371 2794 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #2008: 69207 keys, 24389532 bytes
2018/12/22-23:08:02.522470 2794 EVENT_LOG_v1 {"time_micros": 1545494882522414, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2008, "file_size": 24389532, "table_properties": {"data_size": 24053229, "index_size": 299992, "filter_size": 148111, "raw_key_size": 2847766, "raw_average_key_size": 41, "raw_value_size": 30019453, "raw_average_value_size": 433, "num_data_blocks": 6807, "num_entries": 69207, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/22-23:08:02.523300 2794 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 24389532 bytes
2018/12/22-23:08:02.579945 2794 (Original Log Time 2018/12/22-23:08:02.558186) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.09, MB/sec: 18.2 rd, 17.6 wr, level 1, files in(4, 1) out(1) MB in(0.8, 23.2) out(23.3), read-write-amplify(58.7) write-amplify(28.8) OK, records in: 69232, records dropped: 25
2018/12/22-23:08:02.579967 2794 (Original Log Time 2018/12/22-23:08:02.579885) EVENT_LOG_v1 {"time_micros": 1545494882558199, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1388859, "output_level": 1, "num_output_files": 1, "total_output_size": 24389532, "num_input_records": 69232, "num_output_records": 69207, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/22-23:08:02.588699 2794 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002003.sst type=2 #2003 -- OK
2018/12/22-23:08:02.588746 2794 EVENT_LOG_v1 {"time_micros": 1545494882588730, "job": 3, "event": "table_file_deletion", "file_number": 2003}
2018/12/22-23:08:02.590813 2794 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002000.sst type=2 #2000 -- OK
2018/12/22-23:08:02.590870 2794 EVENT_LOG_v1 {"time_micros": 1545494882590849, "job": 3, "event": "table_file_deletion", "file_number": 2000}
2018/12/22-23:08:02.591750 2794 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001982.sst type=2 #1982 -- OK
2018/12/22-23:08:02.591806 2794 EVENT_LOG_v1 {"time_micros": 1545494882591776, "job": 3, "event": "table_file_deletion", "file_number": 1982}
2018/12/22-23:08:02.592519 2794 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001940.sst type=2 #1940 -- OK
2018/12/22-23:08:02.592553 2794 EVENT_LOG_v1 {"time_micros": 1545494882592541, "job": 3, "event": "table_file_deletion", "file_number": 1940}
2018/12/22-23:08:02.597458 2794 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001938.sst type=2 #1938 -- OK
2018/12/22-23:08:02.597512 2794 EVENT_LOG_v1 {"time_micros": 1545494882597495, "job": 3, "event": "table_file_deletion", "file_number": 1938}
