2019/01/01-23:49:02.277757 56c RocksDB version: 5.3.0
2019/01/01-23:49:02.278841 56c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/01-23:49:02.278880 56c Compile date Oct 25 2018
2019/01/01-23:49:02.278914 56c DB SUMMARY
2019/01/01-23:49:02.282693 56c CURRENT file:  CURRENT
2019/01/01-23:49:02.282749 56c IDENTITY file:  IDENTITY
2019/01/01-23:49:02.282929 56c MANIFEST file:  MANIFEST-004538 size: 310 Bytes
2019/01/01-23:49:02.282971 56c SST files in ./db dir, Total Num: 4, files: 004529.sst 004531.sst 004534.sst 004537.sst 
2019/01/01-23:49:02.283000 56c Write Ahead Log file in ./db: 004539.log size: 0 ; 
2019/01/01-23:49:02.283061 56c                         Options.error_if_exists: 0
2019/01/01-23:49:02.283091 56c                       Options.create_if_missing: 1
2019/01/01-23:49:02.284823 56c                         Options.paranoid_checks: 0
2019/01/01-23:49:02.284844 56c                                     Options.env: 000002761CB255A0
2019/01/01-23:49:02.284856 56c                                Options.info_log: 000002761AF1D660
2019/01/01-23:49:02.284867 56c                          Options.max_open_files: 1000
2019/01/01-23:49:02.284877 56c                Options.max_file_opening_threads: 16
2019/01/01-23:49:02.284887 56c                               Options.use_fsync: 0
2019/01/01-23:49:02.284898 56c                       Options.max_log_file_size: 2097152
2019/01/01-23:49:02.284909 56c                  Options.max_manifest_file_size: 18446744073709551615
2019/01/01-23:49:02.284920 56c                   Options.log_file_time_to_roll: 0
2019/01/01-23:49:02.284930 56c                       Options.keep_log_file_num: 1000
2019/01/01-23:49:02.284940 56c                    Options.recycle_log_file_num: 0
2019/01/01-23:49:02.284950 56c                         Options.allow_fallocate: 1
2019/01/01-23:49:02.284960 56c                        Options.allow_mmap_reads: 0
2019/01/01-23:49:02.284975 56c                       Options.allow_mmap_writes: 0
2019/01/01-23:49:02.284985 56c                        Options.use_direct_reads: 0
2019/01/01-23:49:02.284995 56c                        Options.use_direct_writes: 0
2019/01/01-23:49:02.285005 56c          Options.create_missing_column_families: 0
2019/01/01-23:49:02.285015 56c                              Options.db_log_dir: 
2019/01/01-23:49:02.285025 56c                                 Options.wal_dir: ./db
2019/01/01-23:49:02.285034 56c                Options.table_cache_numshardbits: 6
2019/01/01-23:49:02.285044 56c                      Options.max_subcompactions: 1
2019/01/01-23:49:02.285079 56c                  Options.max_background_flushes: 1
2019/01/01-23:49:02.285091 56c                         Options.WAL_ttl_seconds: 0
2019/01/01-23:49:02.285100 56c                       Options.WAL_size_limit_MB: 0
2019/01/01-23:49:02.285109 56c             Options.manifest_preallocation_size: 4194304
2019/01/01-23:49:02.285118 56c                     Options.is_fd_close_on_exec: 1
2019/01/01-23:49:02.285128 56c                   Options.advise_random_on_open: 1
2019/01/01-23:49:02.285138 56c                    Options.db_write_buffer_size: 0
2019/01/01-23:49:02.285147 56c         Options.access_hint_on_compaction_start: 1
2019/01/01-23:49:02.285156 56c  Options.new_table_reader_for_compaction_inputs: 0
2019/01/01-23:49:02.285166 56c               Options.compaction_readahead_size: 0
2019/01/01-23:49:02.285176 56c           Options.random_access_max_buffer_size: 1048576
2019/01/01-23:49:02.285185 56c           Options.writable_file_max_buffer_size: 1048576
2019/01/01-23:49:02.285194 56c                      Options.use_adaptive_mutex: 0
2019/01/01-23:49:02.285204 56c                            Options.rate_limiter: 0000000000000000
2019/01/01-23:49:02.285214 56c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/01-23:49:02.285223 56c                          Options.bytes_per_sync: 0
2019/01/01-23:49:02.285234 56c                      Options.wal_bytes_per_sync: 0
2019/01/01-23:49:02.285247 56c                       Options.wal_recovery_mode: 2
2019/01/01-23:49:02.285257 56c                  Options.enable_thread_tracking: 0
2019/01/01-23:49:02.285334 56c         Options.allow_concurrent_memtable_write: 1
2019/01/01-23:49:02.285375 56c      Options.enable_write_thread_adaptive_yield: 1
2019/01/01-23:49:02.285387 56c             Options.write_thread_max_yield_usec: 100
2019/01/01-23:49:02.285396 56c            Options.write_thread_slow_yield_usec: 3
2019/01/01-23:49:02.285406 56c                               Options.row_cache: None
2019/01/01-23:49:02.285416 56c                              Options.wal_filter: None
2019/01/01-23:49:02.285425 56c             Options.avoid_flush_during_recovery: 0
2019/01/01-23:49:02.285435 56c             Options.base_background_compactions: 1
2019/01/01-23:49:02.285445 56c             Options.max_background_compactions: 1
2019/01/01-23:49:02.285460 56c             Options.avoid_flush_during_shutdown: 0
2019/01/01-23:49:02.285469 56c             Options.delayed_write_rate : 16777216
2019/01/01-23:49:02.285479 56c             Options.max_total_wal_size: 0
2019/01/01-23:49:02.285490 56c             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/01-23:49:02.285500 56c                   Options.stats_dump_period_sec: 600
2019/01/01-23:49:02.285509 56c Compression algorithms supported:
2019/01/01-23:49:02.285518 56c 	Snappy supported: 1
2019/01/01-23:49:02.285528 56c 	Zlib supported: 0
2019/01/01-23:49:02.285536 56c 	Bzip supported: 0
2019/01/01-23:49:02.285544 56c 	LZ4 supported: 0
2019/01/01-23:49:02.285552 56c 	ZSTD supported: 0
2019/01/01-23:49:02.285561 56c Fast CRC32 supported: 1
2019/01/01-23:49:02.297682 56c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004538
2019/01/01-23:49:02.315111 56c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/01-23:49:02.315143 56c               Options.comparator: leveldb.BytewiseComparator
2019/01/01-23:49:02.315157 56c           Options.merge_operator: None
2019/01/01-23:49:02.315168 56c        Options.compaction_filter: None
2019/01/01-23:49:02.315179 56c        Options.compaction_filter_factory: None
2019/01/01-23:49:02.315189 56c         Options.memtable_factory: SkipListFactory
2019/01/01-23:49:02.315199 56c            Options.table_factory: BlockBasedTable
2019/01/01-23:49:02.315259 56c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002761AEBD4E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002761CBFE4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/01-23:49:02.315273 56c        Options.write_buffer_size: 4194304
2019/01/01-23:49:02.315284 56c  Options.max_write_buffer_number: 2
2019/01/01-23:49:02.315294 56c          Options.compression: Snappy
2019/01/01-23:49:02.315304 56c                  Options.bottommost_compression: Disabled
2019/01/01-23:49:02.315315 56c       Options.prefix_extractor: nullptr
2019/01/01-23:49:02.315325 56c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/01-23:49:02.315335 56c             Options.num_levels: 7
2019/01/01-23:49:02.315345 56c        Options.min_write_buffer_number_to_merge: 1
2019/01/01-23:49:02.315356 56c     Options.max_write_buffer_number_to_maintain: 0
2019/01/01-23:49:02.315369 56c            Options.compression_opts.window_bits: -14
2019/01/01-23:49:02.315381 56c                  Options.compression_opts.level: -1
2019/01/01-23:49:02.315390 56c               Options.compression_opts.strategy: 0
2019/01/01-23:49:02.315401 56c         Options.compression_opts.max_dict_bytes: 0
2019/01/01-23:49:02.315535 56c      Options.level0_file_num_compaction_trigger: 4
2019/01/01-23:49:02.315553 56c          Options.level0_slowdown_writes_trigger: 20
2019/01/01-23:49:02.315564 56c              Options.level0_stop_writes_trigger: 36
2019/01/01-23:49:02.315575 56c                   Options.target_file_size_base: 67108864
2019/01/01-23:49:02.315585 56c             Options.target_file_size_multiplier: 1
2019/01/01-23:49:02.315596 56c                Options.max_bytes_for_level_base: 268435456
2019/01/01-23:49:02.315606 56c Options.level_compaction_dynamic_level_bytes: 0
2019/01/01-23:49:02.315631 56c          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/01-23:49:02.315644 56c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/01-23:49:02.315656 56c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/01-23:49:02.315666 56c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/01-23:49:02.315677 56c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/01-23:49:02.315687 56c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/01-23:49:02.315698 56c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/01-23:49:02.315708 56c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/01-23:49:02.315719 56c       Options.max_sequential_skip_in_iterations: 8
2019/01/01-23:49:02.315729 56c                    Options.max_compaction_bytes: 1677721600
2019/01/01-23:49:02.315739 56c                        Options.arena_block_size: 524288
2019/01/01-23:49:02.315750 56c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/01-23:49:02.315761 56c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/01-23:49:02.315772 56c       Options.rate_limit_delay_max_milliseconds: 100
2019/01/01-23:49:02.315785 56c                Options.disable_auto_compactions: 0
2019/01/01-23:49:02.315798 56c                         Options.compaction_style: kCompactionStyleLevel
2019/01/01-23:49:02.315810 56c                           Options.compaction_pri: kByCompensatedSize
2019/01/01-23:49:02.315820 56c  Options.compaction_options_universal.size_ratio: 1
2019/01/01-23:49:02.315831 56c Options.compaction_options_universal.min_merge_width: 2
2019/01/01-23:49:02.315841 56c Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/01-23:49:02.315852 56c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/01-23:49:02.315867 56c Options.compaction_options_universal.compression_size_percent: -1
2019/01/01-23:49:02.315879 56c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/01-23:49:02.315890 56c                   Options.table_properties_collectors: 
2019/01/01-23:49:02.315900 56c                   Options.inplace_update_support: 0
2019/01/01-23:49:02.315910 56c                 Options.inplace_update_num_locks: 10000
2019/01/01-23:49:02.315922 56c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/01-23:49:02.315933 56c   Options.memtable_huge_page_size: 0
2019/01/01-23:49:02.315943 56c                           Options.bloom_locality: 0
2019/01/01-23:49:02.315953 56c                    Options.max_successive_merges: 0
2019/01/01-23:49:02.315964 56c                Options.optimize_filters_for_hits: 0
2019/01/01-23:49:02.315974 56c                Options.paranoid_file_checks: 0
2019/01/01-23:49:02.315984 56c                Options.force_consistency_checks: 0
2019/01/01-23:49:02.315994 56c                Options.report_bg_io_stats: 0
2019/01/01-23:49:02.318781 56c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004538 succeeded,manifest_file_number is 4538, next_file_number is 4540, last_sequence is 313284, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/01-23:49:02.318806 56c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4537
2019/01/01-23:49:02.332715 56c EVENT_LOG_v1 {"time_micros": 1546361342332663, "job": 1, "event": "recovery_started", "log_files": [4539]}
2019/01/01-23:49:02.332752 56c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4539 mode 2
2019/01/01-23:49:02.332942 56c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4541
2019/01/01-23:49:02.496550 56c EVENT_LOG_v1 {"time_micros": 1546361342496534, "job": 1, "event": "recovery_finished"}
2019/01/01-23:49:02.505703 56c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004538 type=3 #4538 -- OK
2019/01/01-23:49:02.506865 56c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004539.log type=0 #4539 -- OK
2019/01/01-23:49:02.588531 56c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002761CDB96B0
