2018/12/26-01:12:48.648719 16b4 RocksDB version: 5.3.0
2018/12/26-01:12:48.649784 16b4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/26-01:12:48.649830 16b4 Compile date Oct 25 2018
2018/12/26-01:12:48.649868 16b4 DB SUMMARY
2018/12/26-01:12:48.652865 16b4 CURRENT file:  CURRENT
2018/12/26-01:12:48.652914 16b4 IDENTITY file:  IDENTITY
2018/12/26-01:12:48.653074 16b4 MANIFEST file:  MANIFEST-002658 size: 341 Bytes
2018/12/26-01:12:48.653115 16b4 SST files in ./db dir, Total Num: 4, files: 002647.sst 002651.sst 002654.sst 002657.sst 
2018/12/26-01:12:48.653144 16b4 Write Ahead Log file in ./db: 002659.log size: 150 ; 
2018/12/26-01:12:48.653201 16b4                         Options.error_if_exists: 0
2018/12/26-01:12:48.653228 16b4                       Options.create_if_missing: 1
2018/12/26-01:12:48.653553 16b4                         Options.paranoid_checks: 0
2018/12/26-01:12:48.653572 16b4                                     Options.env: 000002BBCBACBF60
2018/12/26-01:12:48.653584 16b4                                Options.info_log: 000002BBCD7983F0
2018/12/26-01:12:48.655612 16b4                          Options.max_open_files: 1000
2018/12/26-01:12:48.655633 16b4                Options.max_file_opening_threads: 16
2018/12/26-01:12:48.655642 16b4                               Options.use_fsync: 0
2018/12/26-01:12:48.655652 16b4                       Options.max_log_file_size: 2097152
2018/12/26-01:12:48.655662 16b4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/26-01:12:48.655672 16b4                   Options.log_file_time_to_roll: 0
2018/12/26-01:12:48.655682 16b4                       Options.keep_log_file_num: 1000
2018/12/26-01:12:48.655692 16b4                    Options.recycle_log_file_num: 0
2018/12/26-01:12:48.655701 16b4                         Options.allow_fallocate: 1
2018/12/26-01:12:48.655709 16b4                        Options.allow_mmap_reads: 0
2018/12/26-01:12:48.655719 16b4                       Options.allow_mmap_writes: 0
2018/12/26-01:12:48.655728 16b4                        Options.use_direct_reads: 0
2018/12/26-01:12:48.655737 16b4                        Options.use_direct_writes: 0
2018/12/26-01:12:48.655746 16b4          Options.create_missing_column_families: 0
2018/12/26-01:12:48.655757 16b4                              Options.db_log_dir: 
2018/12/26-01:12:48.655766 16b4                                 Options.wal_dir: ./db
2018/12/26-01:12:48.655776 16b4                Options.table_cache_numshardbits: 6
2018/12/26-01:12:48.655785 16b4                      Options.max_subcompactions: 1
2018/12/26-01:12:48.655795 16b4                  Options.max_background_flushes: 1
2018/12/26-01:12:48.655804 16b4                         Options.WAL_ttl_seconds: 0
2018/12/26-01:12:48.655813 16b4                       Options.WAL_size_limit_MB: 0
2018/12/26-01:12:48.655822 16b4             Options.manifest_preallocation_size: 4194304
2018/12/26-01:12:48.655831 16b4                     Options.is_fd_close_on_exec: 1
2018/12/26-01:12:48.655841 16b4                   Options.advise_random_on_open: 1
2018/12/26-01:12:48.655851 16b4                    Options.db_write_buffer_size: 0
2018/12/26-01:12:48.655861 16b4         Options.access_hint_on_compaction_start: 1
2018/12/26-01:12:48.655871 16b4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/26-01:12:48.655881 16b4               Options.compaction_readahead_size: 0
2018/12/26-01:12:48.655890 16b4           Options.random_access_max_buffer_size: 1048576
2018/12/26-01:12:48.655901 16b4           Options.writable_file_max_buffer_size: 1048576
2018/12/26-01:12:48.655911 16b4                      Options.use_adaptive_mutex: 0
2018/12/26-01:12:48.655920 16b4                            Options.rate_limiter: 0000000000000000
2018/12/26-01:12:48.655929 16b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/26-01:12:48.655939 16b4                          Options.bytes_per_sync: 0
2018/12/26-01:12:48.655948 16b4                      Options.wal_bytes_per_sync: 0
2018/12/26-01:12:48.655957 16b4                       Options.wal_recovery_mode: 2
2018/12/26-01:12:48.656034 16b4                  Options.enable_thread_tracking: 0
2018/12/26-01:12:48.656052 16b4         Options.allow_concurrent_memtable_write: 1
2018/12/26-01:12:48.656062 16b4      Options.enable_write_thread_adaptive_yield: 1
2018/12/26-01:12:48.656073 16b4             Options.write_thread_max_yield_usec: 100
2018/12/26-01:12:48.656084 16b4            Options.write_thread_slow_yield_usec: 3
2018/12/26-01:12:48.656094 16b4                               Options.row_cache: None
2018/12/26-01:12:48.656105 16b4                              Options.wal_filter: None
2018/12/26-01:12:48.656116 16b4             Options.avoid_flush_during_recovery: 0
2018/12/26-01:12:48.656127 16b4             Options.base_background_compactions: 1
2018/12/26-01:12:48.656137 16b4             Options.max_background_compactions: 1
2018/12/26-01:12:48.656147 16b4             Options.avoid_flush_during_shutdown: 0
2018/12/26-01:12:48.656157 16b4             Options.delayed_write_rate : 16777216
2018/12/26-01:12:48.656167 16b4             Options.max_total_wal_size: 0
2018/12/26-01:12:48.656178 16b4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/26-01:12:48.656189 16b4                   Options.stats_dump_period_sec: 600
2018/12/26-01:12:48.656199 16b4 Compression algorithms supported:
2018/12/26-01:12:48.656209 16b4 	Snappy supported: 1
2018/12/26-01:12:48.656218 16b4 	Zlib supported: 0
2018/12/26-01:12:48.656227 16b4 	Bzip supported: 0
2018/12/26-01:12:48.656237 16b4 	LZ4 supported: 0
2018/12/26-01:12:48.656246 16b4 	ZSTD supported: 0
2018/12/26-01:12:48.656255 16b4 Fast CRC32 supported: 1
2018/12/26-01:12:48.667656 16b4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002658
2018/12/26-01:12:48.676783 16b4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/26-01:12:48.676818 16b4               Options.comparator: leveldb.BytewiseComparator
2018/12/26-01:12:48.676830 16b4           Options.merge_operator: None
2018/12/26-01:12:48.676840 16b4        Options.compaction_filter: None
2018/12/26-01:12:48.676848 16b4        Options.compaction_filter_factory: None
2018/12/26-01:12:48.676858 16b4         Options.memtable_factory: SkipListFactory
2018/12/26-01:12:48.676867 16b4            Options.table_factory: BlockBasedTable
2018/12/26-01:12:48.677053 16b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BBCBB3E6B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BBCBB92840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/26-01:12:48.677074 16b4        Options.write_buffer_size: 4194304
2018/12/26-01:12:48.677085 16b4  Options.max_write_buffer_number: 2
2018/12/26-01:12:48.677093 16b4          Options.compression: Snappy
2018/12/26-01:12:48.677102 16b4                  Options.bottommost_compression: Disabled
2018/12/26-01:12:48.677111 16b4       Options.prefix_extractor: nullptr
2018/12/26-01:12:48.677120 16b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/26-01:12:48.677129 16b4             Options.num_levels: 7
2018/12/26-01:12:48.677138 16b4        Options.min_write_buffer_number_to_merge: 1
2018/12/26-01:12:48.677147 16b4     Options.max_write_buffer_number_to_maintain: 0
2018/12/26-01:12:48.677157 16b4            Options.compression_opts.window_bits: -14
2018/12/26-01:12:48.677167 16b4                  Options.compression_opts.level: -1
2018/12/26-01:12:48.677176 16b4               Options.compression_opts.strategy: 0
2018/12/26-01:12:48.677278 16b4         Options.compression_opts.max_dict_bytes: 0
2018/12/26-01:12:48.677297 16b4      Options.level0_file_num_compaction_trigger: 4
2018/12/26-01:12:48.677309 16b4          Options.level0_slowdown_writes_trigger: 20
2018/12/26-01:12:48.677320 16b4              Options.level0_stop_writes_trigger: 36
2018/12/26-01:12:48.677331 16b4                   Options.target_file_size_base: 67108864
2018/12/26-01:12:48.677360 16b4             Options.target_file_size_multiplier: 1
2018/12/26-01:12:48.677372 16b4                Options.max_bytes_for_level_base: 268435456
2018/12/26-01:12:48.677382 16b4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/26-01:12:48.677422 16b4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/26-01:12:48.677436 16b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/26-01:12:48.677448 16b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/26-01:12:48.677459 16b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/26-01:12:48.677470 16b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/26-01:12:48.677480 16b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/26-01:12:48.677490 16b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/26-01:12:48.677501 16b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/26-01:12:48.677511 16b4       Options.max_sequential_skip_in_iterations: 8
2018/12/26-01:12:48.677522 16b4                    Options.max_compaction_bytes: 1677721600
2018/12/26-01:12:48.677533 16b4                        Options.arena_block_size: 524288
2018/12/26-01:12:48.677543 16b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/26-01:12:48.677554 16b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/26-01:12:48.677565 16b4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/26-01:12:48.677575 16b4                Options.disable_auto_compactions: 0
2018/12/26-01:12:48.677588 16b4                         Options.compaction_style: kCompactionStyleLevel
2018/12/26-01:12:48.677600 16b4                           Options.compaction_pri: kByCompensatedSize
2018/12/26-01:12:48.677612 16b4  Options.compaction_options_universal.size_ratio: 1
2018/12/26-01:12:48.677623 16b4 Options.compaction_options_universal.min_merge_width: 2
2018/12/26-01:12:48.677634 16b4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/26-01:12:48.677647 16b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/26-01:12:48.677662 16b4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/26-01:12:48.677674 16b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/26-01:12:48.677684 16b4                   Options.table_properties_collectors: 
2018/12/26-01:12:48.677693 16b4                   Options.inplace_update_support: 0
2018/12/26-01:12:48.677702 16b4                 Options.inplace_update_num_locks: 10000
2018/12/26-01:12:48.677712 16b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/26-01:12:48.677721 16b4   Options.memtable_huge_page_size: 0
2018/12/26-01:12:48.677730 16b4                           Options.bloom_locality: 0
2018/12/26-01:12:48.677739 16b4                    Options.max_successive_merges: 0
2018/12/26-01:12:48.677748 16b4                Options.optimize_filters_for_hits: 0
2018/12/26-01:12:48.677757 16b4                Options.paranoid_file_checks: 0
2018/12/26-01:12:48.677766 16b4                Options.force_consistency_checks: 0
2018/12/26-01:12:48.677775 16b4                Options.report_bg_io_stats: 0
2018/12/26-01:12:48.680290 16b4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002658 succeeded,manifest_file_number is 2658, next_file_number is 2660, last_sequence is 140244, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/26-01:12:48.680319 16b4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2657
2018/12/26-01:12:48.683145 16b4 EVENT_LOG_v1 {"time_micros": 1545761568683087, "job": 1, "event": "recovery_started", "log_files": [2659]}
2018/12/26-01:12:48.683180 16b4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2659 mode 2
2018/12/26-01:12:48.685145 16b4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2660: started
2018/12/26-01:12:48.752131 16b4 EVENT_LOG_v1 {"time_micros": 1545761568752084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2660, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/26-01:12:48.752166 16b4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2660: 1056 bytes OK
2018/12/26-01:12:48.752221 16b4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2661
2018/12/26-01:12:48.931530 16b4 EVENT_LOG_v1 {"time_micros": 1545761568931515, "job": 1, "event": "recovery_finished"}
2018/12/26-01:12:48.937429 16b4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002658 type=3 #2658 -- OK
2018/12/26-01:12:48.938682 16b4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002659.log type=0 #2659 -- OK
2018/12/26-01:12:49.043424 16b4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002BBCDA40450
2018/12/26-01:12:49.053576 b98 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/26-01:12:49.053613 b98 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.01   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.067       0      0
  L1      1/0      25.68   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      25.69   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.067       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.067       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/26-01:12:49.053718 b98 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/26-01:12:49.053833 b98 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2660(1056B) 2657(2904B) 2654(3074B) 2651(1055B)], [2647(25MB)]
2018/12/26-01:12:49.053887 b98 EVENT_LOG_v1 {"time_micros": 1545761569053856, "job": 3, "event": "compaction_started", "files_L0": [2660, 2657, 2654, 2651], "files_L1": [2647], "score": 1, "input_data_size": 26933225}
2018/12/26-01:12:50.435447 b98 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #2665: 77104 keys, 26927348 bytes
2018/12/26-01:12:50.436160 b98 EVENT_LOG_v1 {"time_micros": 1545761570435492, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2665, "file_size": 26927348, "table_properties": {"data_size": 26553723, "index_size": 332897, "filter_size": 164033, "raw_key_size": 3173495, "raw_average_key_size": 41, "raw_value_size": 33010576, "raw_average_value_size": 428, "num_data_blocks": 7483, "num_entries": 77104, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/26-01:12:50.436715 b98 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 26927348 bytes
2018/12/26-01:12:50.480926 b98 (Original Log Time 2018/12/26-01:12:50.480722) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.10, MB/sec: 19.5 rd, 19.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 25.7) out(25.7), read-write-amplify(6658.5) write-amplify(3328.9) OK, records in: 77109, records dropped: 5
2018/12/26-01:12:50.480960 b98 (Original Log Time 2018/12/26-01:12:50.480865) EVENT_LOG_v1 {"time_micros": 1545761570480743, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1382791, "output_level": 1, "num_output_files": 1, "total_output_size": 26927348, "num_input_records": 77109, "num_output_records": 77104, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/26-01:12:50.498483 b98 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002660.sst type=2 #2660 -- OK
2018/12/26-01:12:50.498571 b98 EVENT_LOG_v1 {"time_micros": 1545761570498547, "job": 3, "event": "table_file_deletion", "file_number": 2660}
2018/12/26-01:12:50.502788 b98 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002657.sst type=2 #2657 -- OK
2018/12/26-01:12:50.502841 b98 EVENT_LOG_v1 {"time_micros": 1545761570502824, "job": 3, "event": "table_file_deletion", "file_number": 2657}
2018/12/26-01:12:50.505432 b98 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002654.sst type=2 #2654 -- OK
2018/12/26-01:12:50.505479 b98 EVENT_LOG_v1 {"time_micros": 1545761570505464, "job": 3, "event": "table_file_deletion", "file_number": 2654}
2018/12/26-01:12:50.505969 b98 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002651.sst type=2 #2651 -- OK
2018/12/26-01:12:50.506008 b98 EVENT_LOG_v1 {"time_micros": 1545761570505995, "job": 3, "event": "table_file_deletion", "file_number": 2651}
2018/12/26-01:12:50.510513 b98 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002647.sst type=2 #2647 -- OK
2018/12/26-01:12:50.510569 b98 EVENT_LOG_v1 {"time_micros": 1545761570510553, "job": 3, "event": "table_file_deletion", "file_number": 2647}
