2018/12/30-09:47:28.648379 379c RocksDB version: 5.3.0
2018/12/30-09:47:28.649907 379c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-09:47:28.649961 379c Compile date Oct 25 2018
2018/12/30-09:47:28.650001 379c DB SUMMARY
2018/12/30-09:47:28.653171 379c CURRENT file:  CURRENT
2018/12/30-09:47:28.653225 379c IDENTITY file:  IDENTITY
2018/12/30-09:47:28.653399 379c MANIFEST file:  MANIFEST-003396 size: 246 Bytes
2018/12/30-09:47:28.653438 379c SST files in ./db dir, Total Num: 3, files: 003354.sst 003356.sst 003359.sst 
2018/12/30-09:47:28.653467 379c Write Ahead Log file in ./db: 003397.log size: 0 ; 
2018/12/30-09:47:28.653527 379c                         Options.error_if_exists: 0
2018/12/30-09:47:28.653556 379c                       Options.create_if_missing: 1
2018/12/30-09:47:28.653900 379c                         Options.paranoid_checks: 0
2018/12/30-09:47:28.653919 379c                                     Options.env: 000002078007CEE0
2018/12/30-09:47:28.653930 379c                                Options.info_log: 0000020780018D30
2018/12/30-09:47:28.653940 379c                          Options.max_open_files: 1000
2018/12/30-09:47:28.653951 379c                Options.max_file_opening_threads: 16
2018/12/30-09:47:28.653962 379c                               Options.use_fsync: 0
2018/12/30-09:47:28.653973 379c                       Options.max_log_file_size: 2097152
2018/12/30-09:47:28.653984 379c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-09:47:28.653995 379c                   Options.log_file_time_to_roll: 0
2018/12/30-09:47:28.654006 379c                       Options.keep_log_file_num: 1000
2018/12/30-09:47:28.654016 379c                    Options.recycle_log_file_num: 0
2018/12/30-09:47:28.654026 379c                         Options.allow_fallocate: 1
2018/12/30-09:47:28.654036 379c                        Options.allow_mmap_reads: 0
2018/12/30-09:47:28.654046 379c                       Options.allow_mmap_writes: 0
2018/12/30-09:47:28.654056 379c                        Options.use_direct_reads: 0
2018/12/30-09:47:28.654066 379c                        Options.use_direct_writes: 0
2018/12/30-09:47:28.654077 379c          Options.create_missing_column_families: 0
2018/12/30-09:47:28.654087 379c                              Options.db_log_dir: 
2018/12/30-09:47:28.654097 379c                                 Options.wal_dir: ./db
2018/12/30-09:47:28.654107 379c                Options.table_cache_numshardbits: 6
2018/12/30-09:47:28.654117 379c                      Options.max_subcompactions: 1
2018/12/30-09:47:28.654128 379c                  Options.max_background_flushes: 1
2018/12/30-09:47:28.654138 379c                         Options.WAL_ttl_seconds: 0
2018/12/30-09:47:28.654149 379c                       Options.WAL_size_limit_MB: 0
2018/12/30-09:47:28.654158 379c             Options.manifest_preallocation_size: 4194304
2018/12/30-09:47:28.654164 379c                     Options.is_fd_close_on_exec: 1
2018/12/30-09:47:28.654172 379c                   Options.advise_random_on_open: 1
2018/12/30-09:47:28.654178 379c                    Options.db_write_buffer_size: 0
2018/12/30-09:47:28.654185 379c         Options.access_hint_on_compaction_start: 1
2018/12/30-09:47:28.654190 379c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-09:47:28.654197 379c               Options.compaction_readahead_size: 0
2018/12/30-09:47:28.654202 379c           Options.random_access_max_buffer_size: 1048576
2018/12/30-09:47:28.654209 379c           Options.writable_file_max_buffer_size: 1048576
2018/12/30-09:47:28.654215 379c                      Options.use_adaptive_mutex: 0
2018/12/30-09:47:28.654222 379c                            Options.rate_limiter: 0000000000000000
2018/12/30-09:47:28.654231 379c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-09:47:28.654238 379c                          Options.bytes_per_sync: 0
2018/12/30-09:47:28.654247 379c                      Options.wal_bytes_per_sync: 0
2018/12/30-09:47:28.654261 379c                       Options.wal_recovery_mode: 2
2018/12/30-09:47:28.654329 379c                  Options.enable_thread_tracking: 0
2018/12/30-09:47:28.654346 379c         Options.allow_concurrent_memtable_write: 1
2018/12/30-09:47:28.654357 379c      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-09:47:28.654367 379c             Options.write_thread_max_yield_usec: 100
2018/12/30-09:47:28.654378 379c            Options.write_thread_slow_yield_usec: 3
2018/12/30-09:47:28.654388 379c                               Options.row_cache: None
2018/12/30-09:47:28.654398 379c                              Options.wal_filter: None
2018/12/30-09:47:28.654409 379c             Options.avoid_flush_during_recovery: 0
2018/12/30-09:47:28.654419 379c             Options.base_background_compactions: 1
2018/12/30-09:47:28.654430 379c             Options.max_background_compactions: 1
2018/12/30-09:47:28.654439 379c             Options.avoid_flush_during_shutdown: 0
2018/12/30-09:47:28.654449 379c             Options.delayed_write_rate : 16777216
2018/12/30-09:47:28.654459 379c             Options.max_total_wal_size: 0
2018/12/30-09:47:28.654470 379c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-09:47:28.654480 379c                   Options.stats_dump_period_sec: 600
2018/12/30-09:47:28.654490 379c Compression algorithms supported:
2018/12/30-09:47:28.654500 379c 	Snappy supported: 1
2018/12/30-09:47:28.654509 379c 	Zlib supported: 0
2018/12/30-09:47:28.654519 379c 	Bzip supported: 0
2018/12/30-09:47:28.654528 379c 	LZ4 supported: 0
2018/12/30-09:47:28.654537 379c 	ZSTD supported: 0
2018/12/30-09:47:28.654546 379c Fast CRC32 supported: 1
2018/12/30-09:47:28.663482 379c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-003396
2018/12/30-09:47:28.679945 379c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-09:47:28.679975 379c               Options.comparator: leveldb.BytewiseComparator
2018/12/30-09:47:28.679989 379c           Options.merge_operator: None
2018/12/30-09:47:28.680000 379c        Options.compaction_filter: None
2018/12/30-09:47:28.680011 379c        Options.compaction_filter_factory: None
2018/12/30-09:47:28.680022 379c         Options.memtable_factory: SkipListFactory
2018/12/30-09:47:28.680032 379c            Options.table_factory: BlockBasedTable
2018/12/30-09:47:28.680097 379c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207FDF983C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000207804955B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-09:47:28.680113 379c        Options.write_buffer_size: 4194304
2018/12/30-09:47:28.680124 379c  Options.max_write_buffer_number: 2
2018/12/30-09:47:28.680134 379c          Options.compression: Snappy
2018/12/30-09:47:28.680144 379c                  Options.bottommost_compression: Disabled
2018/12/30-09:47:28.680154 379c       Options.prefix_extractor: nullptr
2018/12/30-09:47:28.680164 379c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-09:47:28.680174 379c             Options.num_levels: 7
2018/12/30-09:47:28.680184 379c        Options.min_write_buffer_number_to_merge: 1
2018/12/30-09:47:28.680195 379c     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-09:47:28.680213 379c            Options.compression_opts.window_bits: -14
2018/12/30-09:47:28.680224 379c                  Options.compression_opts.level: -1
2018/12/30-09:47:28.680235 379c               Options.compression_opts.strategy: 0
2018/12/30-09:47:28.680312 379c         Options.compression_opts.max_dict_bytes: 0
2018/12/30-09:47:28.680329 379c      Options.level0_file_num_compaction_trigger: 4
2018/12/30-09:47:28.680340 379c          Options.level0_slowdown_writes_trigger: 20
2018/12/30-09:47:28.680351 379c              Options.level0_stop_writes_trigger: 36
2018/12/30-09:47:28.680361 379c                   Options.target_file_size_base: 67108864
2018/12/30-09:47:28.680372 379c             Options.target_file_size_multiplier: 1
2018/12/30-09:47:28.680382 379c                Options.max_bytes_for_level_base: 268435456
2018/12/30-09:47:28.680392 379c Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-09:47:28.680416 379c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-09:47:28.680430 379c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-09:47:28.680440 379c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-09:47:28.680451 379c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-09:47:28.680461 379c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-09:47:28.680472 379c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-09:47:28.680482 379c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-09:47:28.680493 379c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-09:47:28.680503 379c       Options.max_sequential_skip_in_iterations: 8
2018/12/30-09:47:28.680514 379c                    Options.max_compaction_bytes: 1677721600
2018/12/30-09:47:28.680524 379c                        Options.arena_block_size: 524288
2018/12/30-09:47:28.680535 379c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-09:47:28.680546 379c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-09:47:28.680557 379c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-09:47:28.680571 379c                Options.disable_auto_compactions: 0
2018/12/30-09:47:28.680583 379c                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-09:47:28.680595 379c                           Options.compaction_pri: kByCompensatedSize
2018/12/30-09:47:28.680605 379c  Options.compaction_options_universal.size_ratio: 1
2018/12/30-09:47:28.680616 379c Options.compaction_options_universal.min_merge_width: 2
2018/12/30-09:47:28.680627 379c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-09:47:28.680639 379c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-09:47:28.680652 379c Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-09:47:28.680664 379c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-09:47:28.680675 379c                   Options.table_properties_collectors: 
2018/12/30-09:47:28.680685 379c                   Options.inplace_update_support: 0
2018/12/30-09:47:28.680696 379c                 Options.inplace_update_num_locks: 10000
2018/12/30-09:47:28.680708 379c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-09:47:28.680720 379c   Options.memtable_huge_page_size: 0
2018/12/30-09:47:28.680730 379c                           Options.bloom_locality: 0
2018/12/30-09:47:28.680741 379c                    Options.max_successive_merges: 0
2018/12/30-09:47:28.680751 379c                Options.optimize_filters_for_hits: 0
2018/12/30-09:47:28.680759 379c                Options.paranoid_file_checks: 0
2018/12/30-09:47:28.680768 379c                Options.force_consistency_checks: 0
2018/12/30-09:47:28.680777 379c                Options.report_bg_io_stats: 0
2018/12/30-09:47:28.682122 379c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-003396 succeeded,manifest_file_number is 3396, next_file_number is 3398, last_sequence is 170380, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-09:47:28.682150 379c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3395
2018/12/30-09:47:28.686756 379c EVENT_LOG_v1 {"time_micros": 1546138048686691, "job": 1, "event": "recovery_started", "log_files": [3397]}
2018/12/30-09:47:28.686791 379c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3397 mode 2
2018/12/30-09:47:28.687059 379c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3399
2018/12/30-09:47:28.790636 379c EVENT_LOG_v1 {"time_micros": 1546138048790622, "job": 1, "event": "recovery_finished"}
2018/12/30-09:47:28.795406 379c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-003396 type=3 #3396 -- OK
2018/12/30-09:47:28.796127 379c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003397.log type=0 #3397 -- OK
2018/12/30-09:47:28.853013 379c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002078020B400
