2019/01/01-20:51:59.183653 19d4 RocksDB version: 5.3.0
2019/01/01-20:51:59.184710 19d4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/01-20:51:59.184775 19d4 Compile date Oct 25 2018
2019/01/01-20:51:59.184827 19d4 DB SUMMARY
2019/01/01-20:51:59.188019 19d4 CURRENT file:  CURRENT
2019/01/01-20:51:59.188068 19d4 IDENTITY file:  IDENTITY
2019/01/01-20:51:59.188247 19d4 MANIFEST file:  MANIFEST-004478 size: 254 Bytes
2019/01/01-20:51:59.188288 19d4 SST files in ./db dir, Total Num: 3, files: 004472.sst 004474.sst 004477.sst 
2019/01/01-20:51:59.188318 19d4 Write Ahead Log file in ./db: 004479.log size: 498627 ; 
2019/01/01-20:51:59.188392 19d4                         Options.error_if_exists: 0
2019/01/01-20:51:59.188425 19d4                       Options.create_if_missing: 1
2019/01/01-20:51:59.188750 19d4                         Options.paranoid_checks: 0
2019/01/01-20:51:59.188765 19d4                                     Options.env: 00000294E9548180
2019/01/01-20:51:59.188773 19d4                                Options.info_log: 00000294E796C070
2019/01/01-20:51:59.188780 19d4                          Options.max_open_files: 1000
2019/01/01-20:51:59.188786 19d4                Options.max_file_opening_threads: 16
2019/01/01-20:51:59.188793 19d4                               Options.use_fsync: 0
2019/01/01-20:51:59.188799 19d4                       Options.max_log_file_size: 2097152
2019/01/01-20:51:59.188806 19d4                  Options.max_manifest_file_size: 18446744073709551615
2019/01/01-20:51:59.188812 19d4                   Options.log_file_time_to_roll: 0
2019/01/01-20:51:59.188819 19d4                       Options.keep_log_file_num: 1000
2019/01/01-20:51:59.188825 19d4                    Options.recycle_log_file_num: 0
2019/01/01-20:51:59.188831 19d4                         Options.allow_fallocate: 1
2019/01/01-20:51:59.188837 19d4                        Options.allow_mmap_reads: 0
2019/01/01-20:51:59.188843 19d4                       Options.allow_mmap_writes: 0
2019/01/01-20:51:59.188849 19d4                        Options.use_direct_reads: 0
2019/01/01-20:51:59.188855 19d4                        Options.use_direct_writes: 0
2019/01/01-20:51:59.188861 19d4          Options.create_missing_column_families: 0
2019/01/01-20:51:59.188867 19d4                              Options.db_log_dir: 
2019/01/01-20:51:59.188873 19d4                                 Options.wal_dir: ./db
2019/01/01-20:51:59.188881 19d4                Options.table_cache_numshardbits: 6
2019/01/01-20:51:59.188887 19d4                      Options.max_subcompactions: 1
2019/01/01-20:51:59.188894 19d4                  Options.max_background_flushes: 1
2019/01/01-20:51:59.188900 19d4                         Options.WAL_ttl_seconds: 0
2019/01/01-20:51:59.188906 19d4                       Options.WAL_size_limit_MB: 0
2019/01/01-20:51:59.188912 19d4             Options.manifest_preallocation_size: 4194304
2019/01/01-20:51:59.188918 19d4                     Options.is_fd_close_on_exec: 1
2019/01/01-20:51:59.188924 19d4                   Options.advise_random_on_open: 1
2019/01/01-20:51:59.188930 19d4                    Options.db_write_buffer_size: 0
2019/01/01-20:51:59.188936 19d4         Options.access_hint_on_compaction_start: 1
2019/01/01-20:51:59.188942 19d4  Options.new_table_reader_for_compaction_inputs: 0
2019/01/01-20:51:59.188952 19d4               Options.compaction_readahead_size: 0
2019/01/01-20:51:59.188961 19d4           Options.random_access_max_buffer_size: 1048576
2019/01/01-20:51:59.188971 19d4           Options.writable_file_max_buffer_size: 1048576
2019/01/01-20:51:59.188981 19d4                      Options.use_adaptive_mutex: 0
2019/01/01-20:51:59.188992 19d4                            Options.rate_limiter: 0000000000000000
2019/01/01-20:51:59.189002 19d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/01-20:51:59.189012 19d4                          Options.bytes_per_sync: 0
2019/01/01-20:51:59.189022 19d4                      Options.wal_bytes_per_sync: 0
2019/01/01-20:51:59.189032 19d4                       Options.wal_recovery_mode: 2
2019/01/01-20:51:59.189094 19d4                  Options.enable_thread_tracking: 0
2019/01/01-20:51:59.189110 19d4         Options.allow_concurrent_memtable_write: 1
2019/01/01-20:51:59.189122 19d4      Options.enable_write_thread_adaptive_yield: 1
2019/01/01-20:51:59.189132 19d4             Options.write_thread_max_yield_usec: 100
2019/01/01-20:51:59.189144 19d4            Options.write_thread_slow_yield_usec: 3
2019/01/01-20:51:59.189157 19d4                               Options.row_cache: None
2019/01/01-20:51:59.189168 19d4                              Options.wal_filter: None
2019/01/01-20:51:59.189178 19d4             Options.avoid_flush_during_recovery: 0
2019/01/01-20:51:59.189189 19d4             Options.base_background_compactions: 1
2019/01/01-20:51:59.189199 19d4             Options.max_background_compactions: 1
2019/01/01-20:51:59.189209 19d4             Options.avoid_flush_during_shutdown: 0
2019/01/01-20:51:59.189219 19d4             Options.delayed_write_rate : 16777216
2019/01/01-20:51:59.189230 19d4             Options.max_total_wal_size: 0
2019/01/01-20:51:59.189241 19d4             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/01-20:51:59.189251 19d4                   Options.stats_dump_period_sec: 600
2019/01/01-20:51:59.189261 19d4 Compression algorithms supported:
2019/01/01-20:51:59.189270 19d4 	Snappy supported: 1
2019/01/01-20:51:59.189279 19d4 	Zlib supported: 0
2019/01/01-20:51:59.189288 19d4 	Bzip supported: 0
2019/01/01-20:51:59.189297 19d4 	LZ4 supported: 0
2019/01/01-20:51:59.189306 19d4 	ZSTD supported: 0
2019/01/01-20:51:59.189316 19d4 Fast CRC32 supported: 1
2019/01/01-20:51:59.199499 19d4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004478
2019/01/01-20:51:59.215357 19d4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/01-20:51:59.215392 19d4               Options.comparator: leveldb.BytewiseComparator
2019/01/01-20:51:59.215404 19d4           Options.merge_operator: None
2019/01/01-20:51:59.215415 19d4        Options.compaction_filter: None
2019/01/01-20:51:59.215425 19d4        Options.compaction_filter_factory: None
2019/01/01-20:51:59.215435 19d4         Options.memtable_factory: SkipListFactory
2019/01/01-20:51:59.215444 19d4            Options.table_factory: BlockBasedTable
2019/01/01-20:51:59.215501 19d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000294E790F880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000294E794A750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/01-20:51:59.215515 19d4        Options.write_buffer_size: 4194304
2019/01/01-20:51:59.215524 19d4  Options.max_write_buffer_number: 2
2019/01/01-20:51:59.215533 19d4          Options.compression: Snappy
2019/01/01-20:51:59.215542 19d4                  Options.bottommost_compression: Disabled
2019/01/01-20:51:59.215551 19d4       Options.prefix_extractor: nullptr
2019/01/01-20:51:59.215560 19d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/01-20:51:59.215568 19d4             Options.num_levels: 7
2019/01/01-20:51:59.215578 19d4        Options.min_write_buffer_number_to_merge: 1
2019/01/01-20:51:59.215587 19d4     Options.max_write_buffer_number_to_maintain: 0
2019/01/01-20:51:59.215597 19d4            Options.compression_opts.window_bits: -14
2019/01/01-20:51:59.215606 19d4                  Options.compression_opts.level: -1
2019/01/01-20:51:59.215616 19d4               Options.compression_opts.strategy: 0
2019/01/01-20:51:59.215699 19d4         Options.compression_opts.max_dict_bytes: 0
2019/01/01-20:51:59.215718 19d4      Options.level0_file_num_compaction_trigger: 4
2019/01/01-20:51:59.215728 19d4          Options.level0_slowdown_writes_trigger: 20
2019/01/01-20:51:59.215741 19d4              Options.level0_stop_writes_trigger: 36
2019/01/01-20:51:59.215751 19d4                   Options.target_file_size_base: 67108864
2019/01/01-20:51:59.215762 19d4             Options.target_file_size_multiplier: 1
2019/01/01-20:51:59.215772 19d4                Options.max_bytes_for_level_base: 268435456
2019/01/01-20:51:59.215783 19d4 Options.level_compaction_dynamic_level_bytes: 0
2019/01/01-20:51:59.215805 19d4          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/01-20:51:59.215816 19d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/01-20:51:59.215825 19d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/01-20:51:59.215834 19d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/01-20:51:59.215844 19d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/01-20:51:59.215854 19d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/01-20:51:59.215863 19d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/01-20:51:59.215872 19d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/01-20:51:59.215882 19d4       Options.max_sequential_skip_in_iterations: 8
2019/01/01-20:51:59.215891 19d4                    Options.max_compaction_bytes: 1677721600
2019/01/01-20:51:59.215900 19d4                        Options.arena_block_size: 524288
2019/01/01-20:51:59.215909 19d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/01-20:51:59.215918 19d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/01-20:51:59.215929 19d4       Options.rate_limit_delay_max_milliseconds: 100
2019/01/01-20:51:59.215939 19d4                Options.disable_auto_compactions: 0
2019/01/01-20:51:59.215951 19d4                         Options.compaction_style: kCompactionStyleLevel
2019/01/01-20:51:59.215963 19d4                           Options.compaction_pri: kByCompensatedSize
2019/01/01-20:51:59.215974 19d4  Options.compaction_options_universal.size_ratio: 1
2019/01/01-20:51:59.215984 19d4 Options.compaction_options_universal.min_merge_width: 2
2019/01/01-20:51:59.215996 19d4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/01-20:51:59.216006 19d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/01-20:51:59.216016 19d4 Options.compaction_options_universal.compression_size_percent: -1
2019/01/01-20:51:59.216026 19d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/01-20:51:59.216037 19d4                   Options.table_properties_collectors: 
2019/01/01-20:51:59.216047 19d4                   Options.inplace_update_support: 0
2019/01/01-20:51:59.216058 19d4                 Options.inplace_update_num_locks: 10000
2019/01/01-20:51:59.216070 19d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/01-20:51:59.216082 19d4   Options.memtable_huge_page_size: 0
2019/01/01-20:51:59.216095 19d4                           Options.bloom_locality: 0
2019/01/01-20:51:59.216106 19d4                    Options.max_successive_merges: 0
2019/01/01-20:51:59.216116 19d4                Options.optimize_filters_for_hits: 0
2019/01/01-20:51:59.216125 19d4                Options.paranoid_file_checks: 0
2019/01/01-20:51:59.216134 19d4                Options.force_consistency_checks: 0
2019/01/01-20:51:59.216145 19d4                Options.report_bg_io_stats: 0
2019/01/01-20:51:59.217702 19d4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004478 succeeded,manifest_file_number is 4478, next_file_number is 4480, last_sequence is 284646, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/01-20:51:59.217730 19d4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4477
2019/01/01-20:51:59.223441 19d4 EVENT_LOG_v1 {"time_micros": 1546350719223340, "job": 1, "event": "recovery_started", "log_files": [4479]}
2019/01/01-20:51:59.223481 19d4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4479 mode 2
2019/01/01-20:51:59.287009 19d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4480: started
2019/01/01-20:51:59.403774 19d4 EVENT_LOG_v1 {"time_micros": 1546350719403737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4480, "file_size": 283206, "table_properties": {"data_size": 268605, "index_size": 2551, "filter_size": 12222, "raw_key_size": 387721, "raw_average_key_size": 41, "raw_value_size": 9274, "raw_average_value_size": 1, "num_data_blocks": 88, "num_entries": 9232, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/01-20:51:59.403797 19d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4480: 283206 bytes OK
2019/01/01-20:51:59.404061 19d4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4481
2019/01/01-20:51:59.492066 19d4 EVENT_LOG_v1 {"time_micros": 1546350719492048, "job": 1, "event": "recovery_finished"}
2019/01/01-20:51:59.499628 19d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004478 type=3 #4478 -- OK
2019/01/01-20:51:59.500682 19d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004479.log type=0 #4479 -- OK
2019/01/01-20:51:59.578738 19d4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000294E9508170
