2018/12/30-09:09:24.111459 3558 RocksDB version: 5.3.0
2018/12/30-09:09:24.112396 3558 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-09:09:24.112441 3558 Compile date Oct 25 2018
2018/12/30-09:09:24.112479 3558 DB SUMMARY
2018/12/30-09:09:24.115666 3558 CURRENT file:  CURRENT
2018/12/30-09:09:24.115728 3558 IDENTITY file:  IDENTITY
2018/12/30-09:09:24.115894 3558 MANIFEST file:  MANIFEST-003350 size: 478 Bytes
2018/12/30-09:09:24.115935 3558 SST files in ./db dir, Total Num: 1, files: 003354.sst 
2018/12/30-09:09:24.115965 3558 Write Ahead Log file in ./db: 003351.log size: 75 ; 
2018/12/30-09:09:24.116017 3558                         Options.error_if_exists: 0
2018/12/30-09:09:24.116071 3558                       Options.create_if_missing: 1
2018/12/30-09:09:24.117624 3558                         Options.paranoid_checks: 0
2018/12/30-09:09:24.117960 3558                                     Options.env: 000001FAAE2026B0
2018/12/30-09:09:24.118007 3558                                Options.info_log: 000001FAB004EE50
2018/12/30-09:09:24.118021 3558                          Options.max_open_files: 1000
2018/12/30-09:09:24.118032 3558                Options.max_file_opening_threads: 16
2018/12/30-09:09:24.118044 3558                               Options.use_fsync: 0
2018/12/30-09:09:24.118055 3558                       Options.max_log_file_size: 2097152
2018/12/30-09:09:24.118067 3558                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-09:09:24.118079 3558                   Options.log_file_time_to_roll: 0
2018/12/30-09:09:24.118090 3558                       Options.keep_log_file_num: 1000
2018/12/30-09:09:24.118100 3558                    Options.recycle_log_file_num: 0
2018/12/30-09:09:24.118110 3558                         Options.allow_fallocate: 1
2018/12/30-09:09:24.118120 3558                        Options.allow_mmap_reads: 0
2018/12/30-09:09:24.118130 3558                       Options.allow_mmap_writes: 0
2018/12/30-09:09:24.118140 3558                        Options.use_direct_reads: 0
2018/12/30-09:09:24.118151 3558                        Options.use_direct_writes: 0
2018/12/30-09:09:24.118161 3558          Options.create_missing_column_families: 0
2018/12/30-09:09:24.118174 3558                              Options.db_log_dir: 
2018/12/30-09:09:24.118184 3558                                 Options.wal_dir: ./db
2018/12/30-09:09:24.118195 3558                Options.table_cache_numshardbits: 6
2018/12/30-09:09:24.118206 3558                      Options.max_subcompactions: 1
2018/12/30-09:09:24.118217 3558                  Options.max_background_flushes: 1
2018/12/30-09:09:24.118227 3558                         Options.WAL_ttl_seconds: 0
2018/12/30-09:09:24.118239 3558                       Options.WAL_size_limit_MB: 0
2018/12/30-09:09:24.118254 3558             Options.manifest_preallocation_size: 4194304
2018/12/30-09:09:24.118265 3558                     Options.is_fd_close_on_exec: 1
2018/12/30-09:09:24.118275 3558                   Options.advise_random_on_open: 1
2018/12/30-09:09:24.118285 3558                    Options.db_write_buffer_size: 0
2018/12/30-09:09:24.118294 3558         Options.access_hint_on_compaction_start: 1
2018/12/30-09:09:24.118303 3558  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-09:09:24.118312 3558               Options.compaction_readahead_size: 0
2018/12/30-09:09:24.118321 3558           Options.random_access_max_buffer_size: 1048576
2018/12/30-09:09:24.118330 3558           Options.writable_file_max_buffer_size: 1048576
2018/12/30-09:09:24.118339 3558                      Options.use_adaptive_mutex: 0
2018/12/30-09:09:24.118349 3558                            Options.rate_limiter: 0000000000000000
2018/12/30-09:09:24.118360 3558     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-09:09:24.118370 3558                          Options.bytes_per_sync: 0
2018/12/30-09:09:24.118379 3558                      Options.wal_bytes_per_sync: 0
2018/12/30-09:09:24.118388 3558                       Options.wal_recovery_mode: 2
2018/12/30-09:09:24.118397 3558                  Options.enable_thread_tracking: 0
2018/12/30-09:09:24.118480 3558         Options.allow_concurrent_memtable_write: 1
2018/12/30-09:09:24.118499 3558      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-09:09:24.118509 3558             Options.write_thread_max_yield_usec: 100
2018/12/30-09:09:24.118519 3558            Options.write_thread_slow_yield_usec: 3
2018/12/30-09:09:24.118529 3558                               Options.row_cache: None
2018/12/30-09:09:24.118538 3558                              Options.wal_filter: None
2018/12/30-09:09:24.118548 3558             Options.avoid_flush_during_recovery: 0
2018/12/30-09:09:24.118558 3558             Options.base_background_compactions: 1
2018/12/30-09:09:24.118569 3558             Options.max_background_compactions: 1
2018/12/30-09:09:24.118582 3558             Options.avoid_flush_during_shutdown: 0
2018/12/30-09:09:24.118592 3558             Options.delayed_write_rate : 16777216
2018/12/30-09:09:24.118601 3558             Options.max_total_wal_size: 0
2018/12/30-09:09:24.118612 3558             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-09:09:24.118621 3558                   Options.stats_dump_period_sec: 600
2018/12/30-09:09:24.118632 3558 Compression algorithms supported:
2018/12/30-09:09:24.118663 3558 	Snappy supported: 1
2018/12/30-09:09:24.118678 3558 	Zlib supported: 0
2018/12/30-09:09:24.118688 3558 	Bzip supported: 0
2018/12/30-09:09:24.118797 3558 	LZ4 supported: 0
2018/12/30-09:09:24.118819 3558 	ZSTD supported: 0
2018/12/30-09:09:24.118829 3558 Fast CRC32 supported: 1
2018/12/30-09:09:24.128707 3558 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-003350
2018/12/30-09:09:24.147000 3558 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-09:09:24.147032 3558               Options.comparator: leveldb.BytewiseComparator
2018/12/30-09:09:24.147043 3558           Options.merge_operator: None
2018/12/30-09:09:24.147054 3558        Options.compaction_filter: None
2018/12/30-09:09:24.147064 3558        Options.compaction_filter_factory: None
2018/12/30-09:09:24.147074 3558         Options.memtable_factory: SkipListFactory
2018/12/30-09:09:24.147084 3558            Options.table_factory: BlockBasedTable
2018/12/30-09:09:24.147149 3558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAAE1A8070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB002CEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-09:09:24.147166 3558        Options.write_buffer_size: 4194304
2018/12/30-09:09:24.147177 3558  Options.max_write_buffer_number: 2
2018/12/30-09:09:24.147187 3558          Options.compression: Snappy
2018/12/30-09:09:24.147196 3558                  Options.bottommost_compression: Disabled
2018/12/30-09:09:24.147208 3558       Options.prefix_extractor: nullptr
2018/12/30-09:09:24.147218 3558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-09:09:24.147228 3558             Options.num_levels: 7
2018/12/30-09:09:24.147237 3558        Options.min_write_buffer_number_to_merge: 1
2018/12/30-09:09:24.147246 3558     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-09:09:24.147256 3558            Options.compression_opts.window_bits: -14
2018/12/30-09:09:24.147266 3558                  Options.compression_opts.level: -1
2018/12/30-09:09:24.147275 3558               Options.compression_opts.strategy: 0
2018/12/30-09:09:24.147359 3558         Options.compression_opts.max_dict_bytes: 0
2018/12/30-09:09:24.147377 3558      Options.level0_file_num_compaction_trigger: 4
2018/12/30-09:09:24.147388 3558          Options.level0_slowdown_writes_trigger: 20
2018/12/30-09:09:24.147399 3558              Options.level0_stop_writes_trigger: 36
2018/12/30-09:09:24.147409 3558                   Options.target_file_size_base: 67108864
2018/12/30-09:09:24.147419 3558             Options.target_file_size_multiplier: 1
2018/12/30-09:09:24.147430 3558                Options.max_bytes_for_level_base: 268435456
2018/12/30-09:09:24.147441 3558 Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-09:09:24.147467 3558          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-09:09:24.147484 3558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-09:09:24.147496 3558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-09:09:24.147507 3558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-09:09:24.147517 3558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-09:09:24.147528 3558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-09:09:24.147538 3558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-09:09:24.147548 3558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-09:09:24.147557 3558       Options.max_sequential_skip_in_iterations: 8
2018/12/30-09:09:24.147568 3558                    Options.max_compaction_bytes: 1677721600
2018/12/30-09:09:24.147578 3558                        Options.arena_block_size: 524288
2018/12/30-09:09:24.147591 3558   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-09:09:24.147603 3558   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-09:09:24.147613 3558       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-09:09:24.147624 3558                Options.disable_auto_compactions: 0
2018/12/30-09:09:24.147636 3558                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-09:09:24.147647 3558                           Options.compaction_pri: kByCompensatedSize
2018/12/30-09:09:24.147657 3558  Options.compaction_options_universal.size_ratio: 1
2018/12/30-09:09:24.147668 3558 Options.compaction_options_universal.min_merge_width: 2
2018/12/30-09:09:24.147678 3558 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-09:09:24.147690 3558 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-09:09:24.147702 3558 Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-09:09:24.147716 3558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-09:09:24.147728 3558                   Options.table_properties_collectors: 
2018/12/30-09:09:24.147738 3558                   Options.inplace_update_support: 0
2018/12/30-09:09:24.147749 3558                 Options.inplace_update_num_locks: 10000
2018/12/30-09:09:24.147761 3558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-09:09:24.147772 3558   Options.memtable_huge_page_size: 0
2018/12/30-09:09:24.147783 3558                           Options.bloom_locality: 0
2018/12/30-09:09:24.147793 3558                    Options.max_successive_merges: 0
2018/12/30-09:09:24.147803 3558                Options.optimize_filters_for_hits: 0
2018/12/30-09:09:24.147812 3558                Options.paranoid_file_checks: 0
2018/12/30-09:09:24.147820 3558                Options.force_consistency_checks: 0
2018/12/30-09:09:24.147829 3558                Options.report_bg_io_stats: 0
2018/12/30-09:09:24.148480 3558 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-003350 succeeded,manifest_file_number is 3350, next_file_number is 3356, last_sequence is 170377, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-09:09:24.148503 3558 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3349
2018/12/30-09:09:24.155774 3558 EVENT_LOG_v1 {"time_micros": 1546135764155710, "job": 1, "event": "recovery_started", "log_files": [3351]}
2018/12/30-09:09:24.155812 3558 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3351 mode 2
2018/12/30-09:09:24.159333 3558 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #3356: started
2018/12/30-09:09:24.245337 3558 EVENT_LOG_v1 {"time_micros": 1546135764245289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3356, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/30-09:09:24.245370 3558 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #3356: 1056 bytes OK
2018/12/30-09:09:24.245427 3558 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3357
2018/12/30-09:09:24.457773 3558 EVENT_LOG_v1 {"time_micros": 1546135764457757, "job": 1, "event": "recovery_finished"}
2018/12/30-09:09:24.462178 3558 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-003350 type=3 #3350 -- OK
2018/12/30-09:09:24.462850 3558 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003351.log type=0 #3351 -- OK
2018/12/30-09:09:24.571240 3558 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001FAAFF9D810
