2018/11/17-18:55:46.848273 7f29e3a94700 RocksDB version: 5.3.0
2018/11/17-18:55:46.848387 7f29e3a94700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:55:46.848392 7f29e3a94700 Compile date Oct 25 2018
2018/11/17-18:55:46.848398 7f29e3a94700 DB SUMMARY
2018/11/17-18:55:46.848595 7f29e3a94700 CURRENT file:  CURRENT
2018/11/17-18:55:46.848601 7f29e3a94700 IDENTITY file:  IDENTITY
2018/11/17-18:55:46.848614 7f29e3a94700 MANIFEST file:  MANIFEST-000284 size: 125 Bytes
2018/11/17-18:55:46.848618 7f29e3a94700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:55:46.848623 7f29e3a94700 Write Ahead Log file in ./db: 000285.log size: 0 ; 
2018/11/17-18:55:46.848633 7f29e3a94700                         Options.error_if_exists: 0
2018/11/17-18:55:46.848636 7f29e3a94700                       Options.create_if_missing: 1
2018/11/17-18:55:46.848637 7f29e3a94700                         Options.paranoid_checks: 0
2018/11/17-18:55:46.848639 7f29e3a94700                                     Options.env: 0x7f29e3ffd6e0
2018/11/17-18:55:46.848642 7f29e3a94700                                Options.info_log: 0x7f29d80016f0
2018/11/17-18:55:46.848644 7f29e3a94700                          Options.max_open_files: 1000
2018/11/17-18:55:46.848646 7f29e3a94700                Options.max_file_opening_threads: 16
2018/11/17-18:55:46.848648 7f29e3a94700                               Options.use_fsync: 0
2018/11/17-18:55:46.848651 7f29e3a94700                       Options.max_log_file_size: 2097152
2018/11/17-18:55:46.848653 7f29e3a94700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:55:46.848655 7f29e3a94700                   Options.log_file_time_to_roll: 0
2018/11/17-18:55:46.848657 7f29e3a94700                       Options.keep_log_file_num: 1000
2018/11/17-18:55:46.848659 7f29e3a94700                    Options.recycle_log_file_num: 0
2018/11/17-18:55:46.848661 7f29e3a94700                         Options.allow_fallocate: 1
2018/11/17-18:55:46.848664 7f29e3a94700                        Options.allow_mmap_reads: 0
2018/11/17-18:55:46.848665 7f29e3a94700                       Options.allow_mmap_writes: 0
2018/11/17-18:55:46.848667 7f29e3a94700                        Options.use_direct_reads: 0
2018/11/17-18:55:46.848669 7f29e3a94700                        Options.use_direct_writes: 0
2018/11/17-18:55:46.848671 7f29e3a94700          Options.create_missing_column_families: 0
2018/11/17-18:55:46.848673 7f29e3a94700                              Options.db_log_dir: 
2018/11/17-18:55:46.848675 7f29e3a94700                                 Options.wal_dir: ./db
2018/11/17-18:55:46.848677 7f29e3a94700                Options.table_cache_numshardbits: 6
2018/11/17-18:55:46.848679 7f29e3a94700                      Options.max_subcompactions: 1
2018/11/17-18:55:46.848681 7f29e3a94700                  Options.max_background_flushes: 1
2018/11/17-18:55:46.848683 7f29e3a94700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:55:46.848685 7f29e3a94700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:55:46.848686 7f29e3a94700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:55:46.848688 7f29e3a94700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:55:46.848690 7f29e3a94700                   Options.advise_random_on_open: 1
2018/11/17-18:55:46.848692 7f29e3a94700                    Options.db_write_buffer_size: 0
2018/11/17-18:55:46.848694 7f29e3a94700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:55:46.848695 7f29e3a94700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:55:46.848697 7f29e3a94700               Options.compaction_readahead_size: 0
2018/11/17-18:55:46.848699 7f29e3a94700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:55:46.848702 7f29e3a94700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:55:46.848704 7f29e3a94700                      Options.use_adaptive_mutex: 0
2018/11/17-18:55:46.848706 7f29e3a94700                            Options.rate_limiter: (nil)
2018/11/17-18:55:46.848711 7f29e3a94700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:55:46.848734 7f29e3a94700                          Options.bytes_per_sync: 0
2018/11/17-18:55:46.848737 7f29e3a94700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:55:46.848739 7f29e3a94700                       Options.wal_recovery_mode: 2
2018/11/17-18:55:46.848742 7f29e3a94700                  Options.enable_thread_tracking: 0
2018/11/17-18:55:46.848744 7f29e3a94700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:55:46.848747 7f29e3a94700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:55:46.848749 7f29e3a94700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:55:46.848751 7f29e3a94700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:55:46.848754 7f29e3a94700                               Options.row_cache: None
2018/11/17-18:55:46.848756 7f29e3a94700                              Options.wal_filter: None
2018/11/17-18:55:46.848758 7f29e3a94700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:55:46.848763 7f29e3a94700             Options.base_background_compactions: 1
2018/11/17-18:55:46.848765 7f29e3a94700             Options.max_background_compactions: 1
2018/11/17-18:55:46.848767 7f29e3a94700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:55:46.848769 7f29e3a94700             Options.delayed_write_rate : 16777216
2018/11/17-18:55:46.848771 7f29e3a94700             Options.max_total_wal_size: 0
2018/11/17-18:55:46.848780 7f29e3a94700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:55:46.848782 7f29e3a94700                   Options.stats_dump_period_sec: 600
2018/11/17-18:55:46.848785 7f29e3a94700 Compression algorithms supported:
2018/11/17-18:55:46.848787 7f29e3a94700 	Snappy supported: 1
2018/11/17-18:55:46.848790 7f29e3a94700 	Zlib supported: 0
2018/11/17-18:55:46.848792 7f29e3a94700 	Bzip supported: 0
2018/11/17-18:55:46.848794 7f29e3a94700 	LZ4 supported: 0
2018/11/17-18:55:46.848796 7f29e3a94700 	ZSTD supported: 0
2018/11/17-18:55:46.848800 7f29e3a94700 Fast CRC32 supported: 0
2018/11/17-18:55:46.856220 7f29e3a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000284
2018/11/17-18:55:46.856371 7f29e3a94700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:55:46.856379 7f29e3a94700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:55:46.856382 7f29e3a94700           Options.merge_operator: None
2018/11/17-18:55:46.856385 7f29e3a94700        Options.compaction_filter: None
2018/11/17-18:55:46.856387 7f29e3a94700        Options.compaction_filter_factory: None
2018/11/17-18:55:46.856390 7f29e3a94700         Options.memtable_factory: SkipListFactory
2018/11/17-18:55:46.856392 7f29e3a94700            Options.table_factory: BlockBasedTable
2018/11/17-18:55:46.856431 7f29e3a94700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23e8120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23e4238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:55:46.856436 7f29e3a94700        Options.write_buffer_size: 4194304
2018/11/17-18:55:46.856438 7f29e3a94700  Options.max_write_buffer_number: 2
2018/11/17-18:55:46.856444 7f29e3a94700          Options.compression: Snappy
2018/11/17-18:55:46.856446 7f29e3a94700                  Options.bottommost_compression: Disabled
2018/11/17-18:55:46.856448 7f29e3a94700       Options.prefix_extractor: nullptr
2018/11/17-18:55:46.856486 7f29e3a94700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:55:46.856489 7f29e3a94700             Options.num_levels: 7
2018/11/17-18:55:46.856491 7f29e3a94700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:55:46.856494 7f29e3a94700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:55:46.856496 7f29e3a94700            Options.compression_opts.window_bits: -14
2018/11/17-18:55:46.856499 7f29e3a94700                  Options.compression_opts.level: -1
2018/11/17-18:55:46.856502 7f29e3a94700               Options.compression_opts.strategy: 0
2018/11/17-18:55:46.856504 7f29e3a94700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:55:46.856506 7f29e3a94700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:55:46.856509 7f29e3a94700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:55:46.856511 7f29e3a94700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:55:46.856514 7f29e3a94700                   Options.target_file_size_base: 67108864
2018/11/17-18:55:46.856516 7f29e3a94700             Options.target_file_size_multiplier: 1
2018/11/17-18:55:46.856519 7f29e3a94700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:55:46.856521 7f29e3a94700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:55:46.856527 7f29e3a94700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:55:46.856530 7f29e3a94700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:55:46.856533 7f29e3a94700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:55:46.856535 7f29e3a94700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:55:46.856538 7f29e3a94700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:55:46.856540 7f29e3a94700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:55:46.856545 7f29e3a94700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:55:46.856548 7f29e3a94700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:55:46.856550 7f29e3a94700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:55:46.856553 7f29e3a94700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:55:46.856555 7f29e3a94700                        Options.arena_block_size: 524288
2018/11/17-18:55:46.856558 7f29e3a94700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:55:46.856561 7f29e3a94700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:55:46.856563 7f29e3a94700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:55:46.856566 7f29e3a94700                Options.disable_auto_compactions: 0
2018/11/17-18:55:46.856569 7f29e3a94700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:55:46.856572 7f29e3a94700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:55:46.856574 7f29e3a94700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:55:46.856577 7f29e3a94700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:55:46.856580 7f29e3a94700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:55:46.856582 7f29e3a94700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:55:46.856585 7f29e3a94700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:55:46.856588 7f29e3a94700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:55:46.856590 7f29e3a94700                   Options.table_properties_collectors: 
2018/11/17-18:55:46.856593 7f29e3a94700                   Options.inplace_update_support: 0
2018/11/17-18:55:46.856595 7f29e3a94700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:55:46.856599 7f29e3a94700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:55:46.856601 7f29e3a94700   Options.memtable_huge_page_size: 0
2018/11/17-18:55:46.856616 7f29e3a94700                           Options.bloom_locality: 0
2018/11/17-18:55:46.856619 7f29e3a94700                    Options.max_successive_merges: 0
2018/11/17-18:55:46.856621 7f29e3a94700                Options.optimize_filters_for_hits: 0
2018/11/17-18:55:46.856624 7f29e3a94700                Options.paranoid_file_checks: 0
2018/11/17-18:55:46.856626 7f29e3a94700                Options.force_consistency_checks: 0
2018/11/17-18:55:46.856629 7f29e3a94700                Options.report_bg_io_stats: 0
2018/11/17-18:55:46.856974 7f29e3a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:55:46.856981 7f29e3a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 283
2018/11/17-18:55:46.857191 7f29e3a94700 EVENT_LOG_v1 {"time_micros": 1542455746857175, "job": 1, "event": "recovery_started", "log_files": [285]}
2018/11/17-18:55:46.857202 7f29e3a94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #285 mode 2
2018/11/17-18:55:46.857321 7f29e3a94700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 287
2018/11/17-18:55:46.870152 7f29e3a94700 EVENT_LOG_v1 {"time_micros": 1542455746870134, "job": 1, "event": "recovery_finished"}
2018/11/17-18:55:46.870934 7f29e3a94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000284 type=3 #284 -- OK
2018/11/17-18:55:46.871011 7f29e3a94700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000285.log type=0 #285 -- OK
2018/11/17-18:55:46.879111 7f29e3a94700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f29d8000b20
