2018/12/22-14:42:51.597715 259c RocksDB version: 5.3.0
2018/12/22-14:42:51.602508 259c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-14:42:51.602620 259c Compile date Oct 25 2018
2018/12/22-14:42:51.602719 259c DB SUMMARY
2018/12/22-14:42:51.609341 259c CURRENT file:  CURRENT
2018/12/22-14:42:51.609475 259c IDENTITY file:  IDENTITY
2018/12/22-14:42:51.609829 259c MANIFEST file:  MANIFEST-001992 size: 332 Bytes
2018/12/22-14:42:51.609922 259c SST files in ./db dir, Total Num: 3, files: 001938.sst 001940.sst 001982.sst 
2018/12/22-14:42:51.609993 259c Write Ahead Log file in ./db: 001993.log size: 0 ; 
2018/12/22-14:42:51.610137 259c                         Options.error_if_exists: 0
2018/12/22-14:42:51.610261 259c                       Options.create_if_missing: 1
2018/12/22-14:42:51.614660 259c                         Options.paranoid_checks: 0
2018/12/22-14:42:51.628453 259c                                     Options.env: 0000023E8E68BFE0
2018/12/22-14:42:51.628538 259c                                Options.info_log: 0000023E8E7BBBF0
2018/12/22-14:42:51.628591 259c                          Options.max_open_files: 1000
2018/12/22-14:42:51.628637 259c                Options.max_file_opening_threads: 16
2018/12/22-14:42:51.628688 259c                               Options.use_fsync: 0
2018/12/22-14:42:51.628728 259c                       Options.max_log_file_size: 2097152
2018/12/22-14:42:51.628762 259c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-14:42:51.628793 259c                   Options.log_file_time_to_roll: 0
2018/12/22-14:42:51.628822 259c                       Options.keep_log_file_num: 1000
2018/12/22-14:42:51.628852 259c                    Options.recycle_log_file_num: 0
2018/12/22-14:42:51.628883 259c                         Options.allow_fallocate: 1
2018/12/22-14:42:51.628913 259c                        Options.allow_mmap_reads: 0
2018/12/22-14:42:51.628944 259c                       Options.allow_mmap_writes: 0
2018/12/22-14:42:51.628973 259c                        Options.use_direct_reads: 0
2018/12/22-14:42:51.629004 259c                        Options.use_direct_writes: 0
2018/12/22-14:42:51.629034 259c          Options.create_missing_column_families: 0
2018/12/22-14:42:51.629065 259c                              Options.db_log_dir: 
2018/12/22-14:42:51.629093 259c                                 Options.wal_dir: ./db
2018/12/22-14:42:51.629134 259c                Options.table_cache_numshardbits: 6
2018/12/22-14:42:51.629172 259c                      Options.max_subcompactions: 1
2018/12/22-14:42:51.629202 259c                  Options.max_background_flushes: 1
2018/12/22-14:42:51.629242 259c                         Options.WAL_ttl_seconds: 0
2018/12/22-14:42:51.629273 259c                       Options.WAL_size_limit_MB: 0
2018/12/22-14:42:51.629305 259c             Options.manifest_preallocation_size: 4194304
2018/12/22-14:42:51.629335 259c                     Options.is_fd_close_on_exec: 1
2018/12/22-14:42:51.629365 259c                   Options.advise_random_on_open: 1
2018/12/22-14:42:51.629396 259c                    Options.db_write_buffer_size: 0
2018/12/22-14:42:51.629426 259c         Options.access_hint_on_compaction_start: 1
2018/12/22-14:42:51.629456 259c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-14:42:51.629487 259c               Options.compaction_readahead_size: 0
2018/12/22-14:42:51.629516 259c           Options.random_access_max_buffer_size: 1048576
2018/12/22-14:42:51.629544 259c           Options.writable_file_max_buffer_size: 1048576
2018/12/22-14:42:51.629571 259c                      Options.use_adaptive_mutex: 0
2018/12/22-14:42:51.629601 259c                            Options.rate_limiter: 0000000000000000
2018/12/22-14:42:51.629633 259c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-14:42:51.629664 259c                          Options.bytes_per_sync: 0
2018/12/22-14:42:51.629694 259c                      Options.wal_bytes_per_sync: 0
2018/12/22-14:42:51.629724 259c                       Options.wal_recovery_mode: 2
2018/12/22-14:42:51.629928 259c                  Options.enable_thread_tracking: 0
2018/12/22-14:42:51.629981 259c         Options.allow_concurrent_memtable_write: 1
2018/12/22-14:42:51.630011 259c      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-14:42:51.630039 259c             Options.write_thread_max_yield_usec: 100
2018/12/22-14:42:51.630069 259c            Options.write_thread_slow_yield_usec: 3
2018/12/22-14:42:51.630107 259c                               Options.row_cache: None
2018/12/22-14:42:51.630139 259c                              Options.wal_filter: None
2018/12/22-14:42:51.630175 259c             Options.avoid_flush_during_recovery: 0
2018/12/22-14:42:51.630205 259c             Options.base_background_compactions: 1
2018/12/22-14:42:51.630233 259c             Options.max_background_compactions: 1
2018/12/22-14:42:51.630262 259c             Options.avoid_flush_during_shutdown: 0
2018/12/22-14:42:51.630290 259c             Options.delayed_write_rate : 16777216
2018/12/22-14:42:51.630318 259c             Options.max_total_wal_size: 0
2018/12/22-14:42:51.630349 259c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-14:42:51.630380 259c                   Options.stats_dump_period_sec: 600
2018/12/22-14:42:51.630408 259c Compression algorithms supported:
2018/12/22-14:42:51.630436 259c 	Snappy supported: 1
2018/12/22-14:42:51.630463 259c 	Zlib supported: 0
2018/12/22-14:42:51.630489 259c 	Bzip supported: 0
2018/12/22-14:42:51.630515 259c 	LZ4 supported: 0
2018/12/22-14:42:51.630542 259c 	ZSTD supported: 0
2018/12/22-14:42:51.630569 259c Fast CRC32 supported: 1
2018/12/22-14:42:51.700288 259c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001992
2018/12/22-14:42:51.759539 259c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-14:42:51.759612 259c               Options.comparator: leveldb.BytewiseComparator
2018/12/22-14:42:51.759646 259c           Options.merge_operator: None
2018/12/22-14:42:51.759675 259c        Options.compaction_filter: None
2018/12/22-14:42:51.759703 259c        Options.compaction_filter_factory: None
2018/12/22-14:42:51.759731 259c         Options.memtable_factory: SkipListFactory
2018/12/22-14:42:51.759759 259c            Options.table_factory: BlockBasedTable
2018/12/22-14:42:51.759967 259c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023E8E6F98F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023E8E77CA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-14:42:51.760009 259c        Options.write_buffer_size: 4194304
2018/12/22-14:42:51.760037 259c  Options.max_write_buffer_number: 2
2018/12/22-14:42:51.760066 259c          Options.compression: Snappy
2018/12/22-14:42:51.760100 259c                  Options.bottommost_compression: Disabled
2018/12/22-14:42:51.760128 259c       Options.prefix_extractor: nullptr
2018/12/22-14:42:51.760155 259c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-14:42:51.760185 259c             Options.num_levels: 7
2018/12/22-14:42:51.760214 259c        Options.min_write_buffer_number_to_merge: 1
2018/12/22-14:42:51.760243 259c     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-14:42:51.760272 259c            Options.compression_opts.window_bits: -14
2018/12/22-14:42:51.760299 259c                  Options.compression_opts.level: -1
2018/12/22-14:42:51.760767 259c               Options.compression_opts.strategy: 0
2018/12/22-14:42:51.760972 259c         Options.compression_opts.max_dict_bytes: 0
2018/12/22-14:42:51.761025 259c      Options.level0_file_num_compaction_trigger: 4
2018/12/22-14:42:51.761060 259c          Options.level0_slowdown_writes_trigger: 20
2018/12/22-14:42:51.761141 259c              Options.level0_stop_writes_trigger: 36
2018/12/22-14:42:51.762953 259c                   Options.target_file_size_base: 67108864
2018/12/22-14:42:51.762998 259c             Options.target_file_size_multiplier: 1
2018/12/22-14:42:51.763032 259c                Options.max_bytes_for_level_base: 268435456
2018/12/22-14:42:51.763064 259c Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-14:42:51.764139 259c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-14:42:51.764349 259c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-14:42:51.764399 259c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-14:42:51.764434 259c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-14:42:51.764465 259c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-14:42:51.764494 259c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-14:42:51.764522 259c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-14:42:51.764551 259c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-14:42:51.764581 259c       Options.max_sequential_skip_in_iterations: 8
2018/12/22-14:42:51.765016 259c                    Options.max_compaction_bytes: 1677721600
2018/12/22-14:42:51.765486 259c                        Options.arena_block_size: 524288
2018/12/22-14:42:51.765528 259c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-14:42:51.765559 259c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-14:42:51.765590 259c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-14:42:51.765619 259c                Options.disable_auto_compactions: 0
2018/12/22-14:42:51.765654 259c                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-14:42:51.765689 259c                           Options.compaction_pri: kByCompensatedSize
2018/12/22-14:42:51.765721 259c  Options.compaction_options_universal.size_ratio: 1
2018/12/22-14:42:51.765751 259c Options.compaction_options_universal.min_merge_width: 2
2018/12/22-14:42:51.765785 259c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-14:42:51.765827 259c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-14:42:51.765861 259c Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-14:42:51.765892 259c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-14:42:51.765923 259c                   Options.table_properties_collectors: 
2018/12/22-14:42:51.765952 259c                   Options.inplace_update_support: 0
2018/12/22-14:42:51.765983 259c                 Options.inplace_update_num_locks: 10000
2018/12/22-14:42:51.766021 259c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-14:42:51.766053 259c   Options.memtable_huge_page_size: 0
2018/12/22-14:42:51.766147 259c                           Options.bloom_locality: 0
2018/12/22-14:42:51.766183 259c                    Options.max_successive_merges: 0
2018/12/22-14:42:51.766214 259c                Options.optimize_filters_for_hits: 0
2018/12/22-14:42:51.766243 259c                Options.paranoid_file_checks: 0
2018/12/22-14:42:51.766270 259c                Options.force_consistency_checks: 0
2018/12/22-14:42:51.766300 259c                Options.report_bg_io_stats: 0
2018/12/22-14:42:51.771184 259c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001992 succeeded,manifest_file_number is 1992, next_file_number is 1994, last_sequence is 126349, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-14:42:51.771258 259c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1991
2018/12/22-14:42:51.781582 259c EVENT_LOG_v1 {"time_micros": 1545464571781421, "job": 1, "event": "recovery_started", "log_files": [1993]}
2018/12/22-14:42:51.781668 259c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1993 mode 2
2018/12/22-14:42:51.782304 259c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1995
2018/12/22-14:42:51.894447 259c EVENT_LOG_v1 {"time_micros": 1545464571894412, "job": 1, "event": "recovery_finished"}
2018/12/22-14:42:51.910974 259c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001992 type=3 #1992 -- OK
2018/12/22-14:42:51.915968 259c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001993.log type=0 #1993 -- OK
2018/12/22-14:42:52.061082 259c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000023E8E7A0160
