2018/11/17-16:56:39.327304 7f9903fff700 RocksDB version: 5.3.0
2018/11/17-16:56:39.327360 7f9903fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-16:56:39.327362 7f9903fff700 Compile date Oct 25 2018
2018/11/17-16:56:39.327365 7f9903fff700 DB SUMMARY
2018/11/17-16:56:39.327420 7f9903fff700 CURRENT file:  CURRENT
2018/11/17-16:56:39.327422 7f9903fff700 IDENTITY file:  IDENTITY
2018/11/17-16:56:39.327426 7f9903fff700 MANIFEST file:  MANIFEST-000029 size: 122 Bytes
2018/11/17-16:56:39.327429 7f9903fff700 MANIFEST file:  MANIFEST-000032 size: 122 Bytes
2018/11/17-16:56:39.327431 7f9903fff700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-16:56:39.327434 7f9903fff700 Write Ahead Log file in ./db: 000030.log size: 0 ; 
2018/11/17-16:56:39.327438 7f9903fff700                         Options.error_if_exists: 0
2018/11/17-16:56:39.327439 7f9903fff700                       Options.create_if_missing: 1
2018/11/17-16:56:39.327440 7f9903fff700                         Options.paranoid_checks: 0
2018/11/17-16:56:39.327441 7f9903fff700                                     Options.env: 0x7f99107596e0
2018/11/17-16:56:39.327442 7f9903fff700                                Options.info_log: 0x7f98f80016f0
2018/11/17-16:56:39.327443 7f9903fff700                          Options.max_open_files: 1000
2018/11/17-16:56:39.327444 7f9903fff700                Options.max_file_opening_threads: 16
2018/11/17-16:56:39.327445 7f9903fff700                               Options.use_fsync: 0
2018/11/17-16:56:39.327446 7f9903fff700                       Options.max_log_file_size: 2097152
2018/11/17-16:56:39.327447 7f9903fff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-16:56:39.327448 7f9903fff700                   Options.log_file_time_to_roll: 0
2018/11/17-16:56:39.327449 7f9903fff700                       Options.keep_log_file_num: 1000
2018/11/17-16:56:39.327450 7f9903fff700                    Options.recycle_log_file_num: 0
2018/11/17-16:56:39.327452 7f9903fff700                         Options.allow_fallocate: 1
2018/11/17-16:56:39.327452 7f9903fff700                        Options.allow_mmap_reads: 0
2018/11/17-16:56:39.327455 7f9903fff700                       Options.allow_mmap_writes: 0
2018/11/17-16:56:39.327456 7f9903fff700                        Options.use_direct_reads: 0
2018/11/17-16:56:39.327457 7f9903fff700                        Options.use_direct_writes: 0
2018/11/17-16:56:39.327458 7f9903fff700          Options.create_missing_column_families: 0
2018/11/17-16:56:39.327460 7f9903fff700                              Options.db_log_dir: 
2018/11/17-16:56:39.327461 7f9903fff700                                 Options.wal_dir: ./db
2018/11/17-16:56:39.327462 7f9903fff700                Options.table_cache_numshardbits: 6
2018/11/17-16:56:39.327463 7f9903fff700                      Options.max_subcompactions: 1
2018/11/17-16:56:39.327464 7f9903fff700                  Options.max_background_flushes: 1
2018/11/17-16:56:39.327465 7f9903fff700                         Options.WAL_ttl_seconds: 0
2018/11/17-16:56:39.327466 7f9903fff700                       Options.WAL_size_limit_MB: 0
2018/11/17-16:56:39.327467 7f9903fff700             Options.manifest_preallocation_size: 4194304
2018/11/17-16:56:39.327469 7f9903fff700                     Options.is_fd_close_on_exec: 1
2018/11/17-16:56:39.327470 7f9903fff700                   Options.advise_random_on_open: 1
2018/11/17-16:56:39.327471 7f9903fff700                    Options.db_write_buffer_size: 0
2018/11/17-16:56:39.327472 7f9903fff700         Options.access_hint_on_compaction_start: 1
2018/11/17-16:56:39.327473 7f9903fff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-16:56:39.327474 7f9903fff700               Options.compaction_readahead_size: 0
2018/11/17-16:56:39.327475 7f9903fff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-16:56:39.327476 7f9903fff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-16:56:39.327477 7f9903fff700                      Options.use_adaptive_mutex: 0
2018/11/17-16:56:39.327478 7f9903fff700                            Options.rate_limiter: (nil)
2018/11/17-16:56:39.327489 7f9903fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-16:56:39.327490 7f9903fff700                          Options.bytes_per_sync: 0
2018/11/17-16:56:39.327491 7f9903fff700                      Options.wal_bytes_per_sync: 0
2018/11/17-16:56:39.327492 7f9903fff700                       Options.wal_recovery_mode: 2
2018/11/17-16:56:39.327493 7f9903fff700                  Options.enable_thread_tracking: 0
2018/11/17-16:56:39.327494 7f9903fff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-16:56:39.327496 7f9903fff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-16:56:39.327497 7f9903fff700             Options.write_thread_max_yield_usec: 100
2018/11/17-16:56:39.327498 7f9903fff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-16:56:39.327499 7f9903fff700                               Options.row_cache: None
2018/11/17-16:56:39.327501 7f9903fff700                              Options.wal_filter: None
2018/11/17-16:56:39.327502 7f9903fff700             Options.avoid_flush_during_recovery: 0
2018/11/17-16:56:39.327504 7f9903fff700             Options.base_background_compactions: 1
2018/11/17-16:56:39.327505 7f9903fff700             Options.max_background_compactions: 1
2018/11/17-16:56:39.327506 7f9903fff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-16:56:39.327507 7f9903fff700             Options.delayed_write_rate : 16777216
2018/11/17-16:56:39.327508 7f9903fff700             Options.max_total_wal_size: 0
2018/11/17-16:56:39.327509 7f9903fff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-16:56:39.327511 7f9903fff700                   Options.stats_dump_period_sec: 600
2018/11/17-16:56:39.327512 7f9903fff700 Compression algorithms supported:
2018/11/17-16:56:39.327513 7f9903fff700 	Snappy supported: 1
2018/11/17-16:56:39.327514 7f9903fff700 	Zlib supported: 0
2018/11/17-16:56:39.327515 7f9903fff700 	Bzip supported: 0
2018/11/17-16:56:39.327516 7f9903fff700 	LZ4 supported: 0
2018/11/17-16:56:39.327517 7f9903fff700 	ZSTD supported: 0
2018/11/17-16:56:39.327519 7f9903fff700 Fast CRC32 supported: 0
2018/11/17-16:56:39.330545 7f9903fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000029
2018/11/17-16:56:39.330657 7f9903fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-16:56:39.330661 7f9903fff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-16:56:39.330663 7f9903fff700           Options.merge_operator: None
2018/11/17-16:56:39.330664 7f9903fff700        Options.compaction_filter: None
2018/11/17-16:56:39.330665 7f9903fff700        Options.compaction_filter_factory: None
2018/11/17-16:56:39.330666 7f9903fff700         Options.memtable_factory: SkipListFactory
2018/11/17-16:56:39.330667 7f9903fff700            Options.table_factory: BlockBasedTable
2018/11/17-16:56:39.330689 7f9903fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42c0f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42bd018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-16:56:39.330691 7f9903fff700        Options.write_buffer_size: 4194304
2018/11/17-16:56:39.330692 7f9903fff700  Options.max_write_buffer_number: 2
2018/11/17-16:56:39.330694 7f9903fff700          Options.compression: Snappy
2018/11/17-16:56:39.330695 7f9903fff700                  Options.bottommost_compression: Disabled
2018/11/17-16:56:39.330712 7f9903fff700       Options.prefix_extractor: nullptr
2018/11/17-16:56:39.330713 7f9903fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-16:56:39.330715 7f9903fff700             Options.num_levels: 7
2018/11/17-16:56:39.330716 7f9903fff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-16:56:39.330717 7f9903fff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-16:56:39.330718 7f9903fff700            Options.compression_opts.window_bits: -14
2018/11/17-16:56:39.330719 7f9903fff700                  Options.compression_opts.level: -1
2018/11/17-16:56:39.330720 7f9903fff700               Options.compression_opts.strategy: 0
2018/11/17-16:56:39.330721 7f9903fff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-16:56:39.330722 7f9903fff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-16:56:39.330723 7f9903fff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-16:56:39.330724 7f9903fff700              Options.level0_stop_writes_trigger: 36
2018/11/17-16:56:39.330725 7f9903fff700                   Options.target_file_size_base: 67108864
2018/11/17-16:56:39.330727 7f9903fff700             Options.target_file_size_multiplier: 1
2018/11/17-16:56:39.330728 7f9903fff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-16:56:39.330730 7f9903fff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-16:56:39.330732 7f9903fff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-16:56:39.330733 7f9903fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-16:56:39.330734 7f9903fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-16:56:39.330735 7f9903fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-16:56:39.330736 7f9903fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-16:56:39.330737 7f9903fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-16:56:39.330738 7f9903fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-16:56:39.330739 7f9903fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-16:56:39.330741 7f9903fff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-16:56:39.330742 7f9903fff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-16:56:39.330743 7f9903fff700                        Options.arena_block_size: 524288
2018/11/17-16:56:39.330744 7f9903fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-16:56:39.330745 7f9903fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-16:56:39.330746 7f9903fff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-16:56:39.330747 7f9903fff700                Options.disable_auto_compactions: 0
2018/11/17-16:56:39.330748 7f9903fff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-16:56:39.330750 7f9903fff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-16:56:39.330751 7f9903fff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-16:56:39.330752 7f9903fff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-16:56:39.330753 7f9903fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-16:56:39.330754 7f9903fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-16:56:39.330755 7f9903fff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-16:56:39.330756 7f9903fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-16:56:39.330757 7f9903fff700                   Options.table_properties_collectors: 
2018/11/17-16:56:39.330758 7f9903fff700                   Options.inplace_update_support: 0
2018/11/17-16:56:39.330759 7f9903fff700                 Options.inplace_update_num_locks: 10000
2018/11/17-16:56:39.330761 7f9903fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-16:56:39.330767 7f9903fff700   Options.memtable_huge_page_size: 0
2018/11/17-16:56:39.330768 7f9903fff700                           Options.bloom_locality: 0
2018/11/17-16:56:39.330769 7f9903fff700                    Options.max_successive_merges: 0
2018/11/17-16:56:39.330771 7f9903fff700                Options.optimize_filters_for_hits: 0
2018/11/17-16:56:39.330772 7f9903fff700                Options.paranoid_file_checks: 0
2018/11/17-16:56:39.330773 7f9903fff700                Options.force_consistency_checks: 0
2018/11/17-16:56:39.330774 7f9903fff700                Options.report_bg_io_stats: 0
2018/11/17-16:56:39.331062 7f9903fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-16:56:39.331067 7f9903fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 28
2018/11/17-16:56:39.331147 7f9903fff700 EVENT_LOG_v1 {"time_micros": 1542448599331137, "job": 1, "event": "recovery_started", "log_files": [30]}
2018/11/17-16:56:39.331153 7f9903fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #30 mode 2
2018/11/17-16:56:39.331212 7f9903fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 32
2018/11/17-16:56:39.337826 7f9903fff700 EVENT_LOG_v1 {"time_micros": 1542448599337821, "job": 1, "event": "recovery_finished"}
2018/11/17-16:56:39.338035 7f9903fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000029 type=3 #29 -- OK
2018/11/17-16:56:39.338054 7f9903fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000030.log type=0 #30 -- OK
