2018/12/21-15:50:27.105220 11fc RocksDB version: 5.3.0
2018/12/21-15:50:27.107911 11fc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-15:50:27.108005 11fc Compile date Oct 25 2018
2018/12/21-15:50:27.108066 11fc DB SUMMARY
2018/12/21-15:50:27.116635 11fc CURRENT file:  CURRENT
2018/12/21-15:50:27.116780 11fc IDENTITY file:  IDENTITY
2018/12/21-15:50:27.117093 11fc MANIFEST file:  MANIFEST-001790 size: 224 Bytes
2018/12/21-15:50:27.117210 11fc SST files in ./db dir, Total Num: 2, files: 001779.sst 001789.sst 
2018/12/21-15:50:27.117294 11fc Write Ahead Log file in ./db: 001791.log size: 0 ; 
2018/12/21-15:50:27.117431 11fc                         Options.error_if_exists: 0
2018/12/21-15:50:27.117513 11fc                       Options.create_if_missing: 1
2018/12/21-15:50:27.118103 11fc                         Options.paranoid_checks: 0
2018/12/21-15:50:27.118172 11fc                                     Options.env: 000002772FAA55E0
2018/12/21-15:50:27.118210 11fc                                Options.info_log: 000002772F9D22B0
2018/12/21-15:50:27.118241 11fc                          Options.max_open_files: 1000
2018/12/21-15:50:27.118271 11fc                Options.max_file_opening_threads: 16
2018/12/21-15:50:27.118300 11fc                               Options.use_fsync: 0
2018/12/21-15:50:27.118332 11fc                       Options.max_log_file_size: 2097152
2018/12/21-15:50:27.118364 11fc                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-15:50:27.118396 11fc                   Options.log_file_time_to_roll: 0
2018/12/21-15:50:27.118427 11fc                       Options.keep_log_file_num: 1000
2018/12/21-15:50:27.118457 11fc                    Options.recycle_log_file_num: 0
2018/12/21-15:50:27.118490 11fc                         Options.allow_fallocate: 1
2018/12/21-15:50:27.118521 11fc                        Options.allow_mmap_reads: 0
2018/12/21-15:50:27.118551 11fc                       Options.allow_mmap_writes: 0
2018/12/21-15:50:27.118581 11fc                        Options.use_direct_reads: 0
2018/12/21-15:50:27.118610 11fc                        Options.use_direct_writes: 0
2018/12/21-15:50:27.118640 11fc          Options.create_missing_column_families: 0
2018/12/21-15:50:27.118671 11fc                              Options.db_log_dir: 
2018/12/21-15:50:27.118702 11fc                                 Options.wal_dir: ./db
2018/12/21-15:50:27.118743 11fc                Options.table_cache_numshardbits: 6
2018/12/21-15:50:27.118775 11fc                      Options.max_subcompactions: 1
2018/12/21-15:50:27.118805 11fc                  Options.max_background_flushes: 1
2018/12/21-15:50:27.118834 11fc                         Options.WAL_ttl_seconds: 0
2018/12/21-15:50:27.118864 11fc                       Options.WAL_size_limit_MB: 0
2018/12/21-15:50:27.118895 11fc             Options.manifest_preallocation_size: 4194304
2018/12/21-15:50:27.118925 11fc                     Options.is_fd_close_on_exec: 1
2018/12/21-15:50:27.118955 11fc                   Options.advise_random_on_open: 1
2018/12/21-15:50:27.118984 11fc                    Options.db_write_buffer_size: 0
2018/12/21-15:50:27.119014 11fc         Options.access_hint_on_compaction_start: 1
2018/12/21-15:50:27.119044 11fc  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-15:50:27.119075 11fc               Options.compaction_readahead_size: 0
2018/12/21-15:50:27.119102 11fc           Options.random_access_max_buffer_size: 1048576
2018/12/21-15:50:27.119135 11fc           Options.writable_file_max_buffer_size: 1048576
2018/12/21-15:50:27.119163 11fc                      Options.use_adaptive_mutex: 0
2018/12/21-15:50:27.119193 11fc                            Options.rate_limiter: 0000000000000000
2018/12/21-15:50:27.119224 11fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-15:50:27.119252 11fc                          Options.bytes_per_sync: 0
2018/12/21-15:50:27.119281 11fc                      Options.wal_bytes_per_sync: 0
2018/12/21-15:50:27.119309 11fc                       Options.wal_recovery_mode: 2
2018/12/21-15:50:27.119486 11fc                  Options.enable_thread_tracking: 0
2018/12/21-15:50:27.119530 11fc         Options.allow_concurrent_memtable_write: 1
2018/12/21-15:50:27.119561 11fc      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-15:50:27.119592 11fc             Options.write_thread_max_yield_usec: 100
2018/12/21-15:50:27.119623 11fc            Options.write_thread_slow_yield_usec: 3
2018/12/21-15:50:27.119660 11fc                               Options.row_cache: None
2018/12/21-15:50:27.119692 11fc                              Options.wal_filter: None
2018/12/21-15:50:27.119722 11fc             Options.avoid_flush_during_recovery: 0
2018/12/21-15:50:27.119752 11fc             Options.base_background_compactions: 1
2018/12/21-15:50:27.119781 11fc             Options.max_background_compactions: 1
2018/12/21-15:50:27.119811 11fc             Options.avoid_flush_during_shutdown: 0
2018/12/21-15:50:27.119841 11fc             Options.delayed_write_rate : 16777216
2018/12/21-15:50:27.119870 11fc             Options.max_total_wal_size: 0
2018/12/21-15:50:27.119901 11fc             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-15:50:27.119931 11fc                   Options.stats_dump_period_sec: 600
2018/12/21-15:50:27.119961 11fc Compression algorithms supported:
2018/12/21-15:50:27.119989 11fc 	Snappy supported: 1
2018/12/21-15:50:27.120015 11fc 	Zlib supported: 0
2018/12/21-15:50:27.120041 11fc 	Bzip supported: 0
2018/12/21-15:50:27.120067 11fc 	LZ4 supported: 0
2018/12/21-15:50:27.120092 11fc 	ZSTD supported: 0
2018/12/21-15:50:27.120123 11fc Fast CRC32 supported: 1
2018/12/21-15:50:27.147493 11fc [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001790
2018/12/21-15:50:27.172379 11fc [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-15:50:27.172454 11fc               Options.comparator: leveldb.BytewiseComparator
2018/12/21-15:50:27.172489 11fc           Options.merge_operator: None
2018/12/21-15:50:27.172519 11fc        Options.compaction_filter: None
2018/12/21-15:50:27.172548 11fc        Options.compaction_filter_factory: None
2018/12/21-15:50:27.172577 11fc         Options.memtable_factory: SkipListFactory
2018/12/21-15:50:27.172607 11fc            Options.table_factory: BlockBasedTable
2018/12/21-15:50:27.172786 11fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002772F947E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002772F9C3210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-15:50:27.172833 11fc        Options.write_buffer_size: 4194304
2018/12/21-15:50:27.172863 11fc  Options.max_write_buffer_number: 2
2018/12/21-15:50:27.172891 11fc          Options.compression: Snappy
2018/12/21-15:50:27.172918 11fc                  Options.bottommost_compression: Disabled
2018/12/21-15:50:27.172947 11fc       Options.prefix_extractor: nullptr
2018/12/21-15:50:27.172976 11fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-15:50:27.173003 11fc             Options.num_levels: 7
2018/12/21-15:50:27.173030 11fc        Options.min_write_buffer_number_to_merge: 1
2018/12/21-15:50:27.173059 11fc     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-15:50:27.173093 11fc            Options.compression_opts.window_bits: -14
2018/12/21-15:50:27.173118 11fc                  Options.compression_opts.level: -1
2018/12/21-15:50:27.173144 11fc               Options.compression_opts.strategy: 0
2018/12/21-15:50:27.173341 11fc         Options.compression_opts.max_dict_bytes: 0
2018/12/21-15:50:27.173390 11fc      Options.level0_file_num_compaction_trigger: 4
2018/12/21-15:50:27.173421 11fc          Options.level0_slowdown_writes_trigger: 20
2018/12/21-15:50:27.173459 11fc              Options.level0_stop_writes_trigger: 36
2018/12/21-15:50:27.173489 11fc                   Options.target_file_size_base: 67108864
2018/12/21-15:50:27.173517 11fc             Options.target_file_size_multiplier: 1
2018/12/21-15:50:27.173546 11fc                Options.max_bytes_for_level_base: 268435456
2018/12/21-15:50:27.173575 11fc Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-15:50:27.173641 11fc          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-15:50:27.173679 11fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-15:50:27.173708 11fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-15:50:27.173737 11fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-15:50:27.173765 11fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-15:50:27.173794 11fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-15:50:27.173825 11fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-15:50:27.173856 11fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-15:50:27.173885 11fc       Options.max_sequential_skip_in_iterations: 8
2018/12/21-15:50:27.173915 11fc                    Options.max_compaction_bytes: 1677721600
2018/12/21-15:50:27.173943 11fc                        Options.arena_block_size: 524288
2018/12/21-15:50:27.173971 11fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-15:50:27.174000 11fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-15:50:27.174030 11fc       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-15:50:27.174058 11fc                Options.disable_auto_compactions: 0
2018/12/21-15:50:27.174097 11fc                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-15:50:27.174129 11fc                           Options.compaction_pri: kByCompensatedSize
2018/12/21-15:50:27.174158 11fc  Options.compaction_options_universal.size_ratio: 1
2018/12/21-15:50:27.174187 11fc Options.compaction_options_universal.min_merge_width: 2
2018/12/21-15:50:27.174214 11fc Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-15:50:27.174244 11fc Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-15:50:27.174285 11fc Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-15:50:27.174318 11fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-15:50:27.174349 11fc                   Options.table_properties_collectors: 
2018/12/21-15:50:27.174379 11fc                   Options.inplace_update_support: 0
2018/12/21-15:50:27.174408 11fc                 Options.inplace_update_num_locks: 10000
2018/12/21-15:50:27.174443 11fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-15:50:27.174474 11fc   Options.memtable_huge_page_size: 0
2018/12/21-15:50:27.174508 11fc                           Options.bloom_locality: 0
2018/12/21-15:50:27.174538 11fc                    Options.max_successive_merges: 0
2018/12/21-15:50:27.174567 11fc                Options.optimize_filters_for_hits: 0
2018/12/21-15:50:27.174596 11fc                Options.paranoid_file_checks: 0
2018/12/21-15:50:27.174625 11fc                Options.force_consistency_checks: 0
2018/12/21-15:50:27.174652 11fc                Options.report_bg_io_stats: 0
2018/12/21-15:50:27.176731 11fc [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001790 succeeded,manifest_file_number is 1790, next_file_number is 1792, last_sequence is 126283, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-15:50:27.176802 11fc [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1789
2018/12/21-15:50:27.184902 11fc EVENT_LOG_v1 {"time_micros": 1545382227184732, "job": 1, "event": "recovery_started", "log_files": [1791]}
2018/12/21-15:50:27.184990 11fc [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1791 mode 2
2018/12/21-15:50:27.185539 11fc [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1793
2018/12/21-15:50:27.295296 11fc EVENT_LOG_v1 {"time_micros": 1545382227295260, "job": 1, "event": "recovery_finished"}
2018/12/21-15:50:27.304354 11fc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001790 type=3 #1790 -- OK
2018/12/21-15:50:27.305497 11fc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001791.log type=0 #1791 -- OK
2018/12/21-15:50:27.356223 11fc [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000027731761440
