2018/11/17-18:35:58.111772 7fe915a3a700 RocksDB version: 5.3.0
2018/11/17-18:35:58.111827 7fe915a3a700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:35:58.111831 7fe915a3a700 Compile date Oct 25 2018
2018/11/17-18:35:58.111834 7fe915a3a700 DB SUMMARY
2018/11/17-18:35:58.111963 7fe915a3a700 CURRENT file:  CURRENT
2018/11/17-18:35:58.111966 7fe915a3a700 IDENTITY file:  IDENTITY
2018/11/17-18:35:58.111975 7fe915a3a700 MANIFEST file:  MANIFEST-000233 size: 125 Bytes
2018/11/17-18:35:58.111979 7fe915a3a700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:35:58.111983 7fe915a3a700 Write Ahead Log file in ./db: 000234.log size: 0 ; 
2018/11/17-18:35:58.111990 7fe915a3a700                         Options.error_if_exists: 0
2018/11/17-18:35:58.111992 7fe915a3a700                       Options.create_if_missing: 1
2018/11/17-18:35:58.111993 7fe915a3a700                         Options.paranoid_checks: 0
2018/11/17-18:35:58.111995 7fe915a3a700                                     Options.env: 0x7fe915fa36e0
2018/11/17-18:35:58.111997 7fe915a3a700                                Options.info_log: 0x7fe8fc0016f0
2018/11/17-18:35:58.111999 7fe915a3a700                          Options.max_open_files: 1000
2018/11/17-18:35:58.112001 7fe915a3a700                Options.max_file_opening_threads: 16
2018/11/17-18:35:58.112002 7fe915a3a700                               Options.use_fsync: 0
2018/11/17-18:35:58.112004 7fe915a3a700                       Options.max_log_file_size: 2097152
2018/11/17-18:35:58.112006 7fe915a3a700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:35:58.112008 7fe915a3a700                   Options.log_file_time_to_roll: 0
2018/11/17-18:35:58.112010 7fe915a3a700                       Options.keep_log_file_num: 1000
2018/11/17-18:35:58.112012 7fe915a3a700                    Options.recycle_log_file_num: 0
2018/11/17-18:35:58.112013 7fe915a3a700                         Options.allow_fallocate: 1
2018/11/17-18:35:58.112015 7fe915a3a700                        Options.allow_mmap_reads: 0
2018/11/17-18:35:58.112017 7fe915a3a700                       Options.allow_mmap_writes: 0
2018/11/17-18:35:58.112019 7fe915a3a700                        Options.use_direct_reads: 0
2018/11/17-18:35:58.112021 7fe915a3a700                        Options.use_direct_writes: 0
2018/11/17-18:35:58.112022 7fe915a3a700          Options.create_missing_column_families: 0
2018/11/17-18:35:58.112023 7fe915a3a700                              Options.db_log_dir: 
2018/11/17-18:35:58.112024 7fe915a3a700                                 Options.wal_dir: ./db
2018/11/17-18:35:58.112025 7fe915a3a700                Options.table_cache_numshardbits: 6
2018/11/17-18:35:58.112026 7fe915a3a700                      Options.max_subcompactions: 1
2018/11/17-18:35:58.112027 7fe915a3a700                  Options.max_background_flushes: 1
2018/11/17-18:35:58.112028 7fe915a3a700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:35:58.112029 7fe915a3a700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:35:58.112030 7fe915a3a700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:35:58.112031 7fe915a3a700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:35:58.112032 7fe915a3a700                   Options.advise_random_on_open: 1
2018/11/17-18:35:58.112033 7fe915a3a700                    Options.db_write_buffer_size: 0
2018/11/17-18:35:58.112034 7fe915a3a700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:35:58.112035 7fe915a3a700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:35:58.112036 7fe915a3a700               Options.compaction_readahead_size: 0
2018/11/17-18:35:58.112037 7fe915a3a700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:35:58.112038 7fe915a3a700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:35:58.112039 7fe915a3a700                      Options.use_adaptive_mutex: 0
2018/11/17-18:35:58.112040 7fe915a3a700                            Options.rate_limiter: (nil)
2018/11/17-18:35:58.112042 7fe915a3a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:35:58.112056 7fe915a3a700                          Options.bytes_per_sync: 0
2018/11/17-18:35:58.112058 7fe915a3a700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:35:58.112060 7fe915a3a700                       Options.wal_recovery_mode: 2
2018/11/17-18:35:58.112062 7fe915a3a700                  Options.enable_thread_tracking: 0
2018/11/17-18:35:58.112063 7fe915a3a700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:35:58.112065 7fe915a3a700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:35:58.112067 7fe915a3a700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:35:58.112068 7fe915a3a700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:35:58.112070 7fe915a3a700                               Options.row_cache: None
2018/11/17-18:35:58.112072 7fe915a3a700                              Options.wal_filter: None
2018/11/17-18:35:58.112073 7fe915a3a700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:35:58.112077 7fe915a3a700             Options.base_background_compactions: 1
2018/11/17-18:35:58.112078 7fe915a3a700             Options.max_background_compactions: 1
2018/11/17-18:35:58.112080 7fe915a3a700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:35:58.112082 7fe915a3a700             Options.delayed_write_rate : 16777216
2018/11/17-18:35:58.112084 7fe915a3a700             Options.max_total_wal_size: 0
2018/11/17-18:35:58.112087 7fe915a3a700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:35:58.112089 7fe915a3a700                   Options.stats_dump_period_sec: 600
2018/11/17-18:35:58.112091 7fe915a3a700 Compression algorithms supported:
2018/11/17-18:35:58.112093 7fe915a3a700 	Snappy supported: 1
2018/11/17-18:35:58.112095 7fe915a3a700 	Zlib supported: 0
2018/11/17-18:35:58.112097 7fe915a3a700 	Bzip supported: 0
2018/11/17-18:35:58.112099 7fe915a3a700 	LZ4 supported: 0
2018/11/17-18:35:58.112100 7fe915a3a700 	ZSTD supported: 0
2018/11/17-18:35:58.112103 7fe915a3a700 Fast CRC32 supported: 0
2018/11/17-18:35:58.112365 7fe915a3a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000233
2018/11/17-18:35:58.112465 7fe915a3a700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:35:58.112470 7fe915a3a700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:35:58.112471 7fe915a3a700           Options.merge_operator: None
2018/11/17-18:35:58.112472 7fe915a3a700        Options.compaction_filter: None
2018/11/17-18:35:58.112473 7fe915a3a700        Options.compaction_filter_factory: None
2018/11/17-18:35:58.112474 7fe915a3a700         Options.memtable_factory: SkipListFactory
2018/11/17-18:35:58.112475 7fe915a3a700            Options.table_factory: BlockBasedTable
2018/11/17-18:35:58.112501 7fe915a3a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d74190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d702a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:35:58.112505 7fe915a3a700        Options.write_buffer_size: 4194304
2018/11/17-18:35:58.112507 7fe915a3a700  Options.max_write_buffer_number: 2
2018/11/17-18:35:58.112511 7fe915a3a700          Options.compression: Snappy
2018/11/17-18:35:58.112513 7fe915a3a700                  Options.bottommost_compression: Disabled
2018/11/17-18:35:58.112514 7fe915a3a700       Options.prefix_extractor: nullptr
2018/11/17-18:35:58.112529 7fe915a3a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:35:58.112532 7fe915a3a700             Options.num_levels: 7
2018/11/17-18:35:58.112534 7fe915a3a700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:35:58.112535 7fe915a3a700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:35:58.112537 7fe915a3a700            Options.compression_opts.window_bits: -14
2018/11/17-18:35:58.112539 7fe915a3a700                  Options.compression_opts.level: -1
2018/11/17-18:35:58.112541 7fe915a3a700               Options.compression_opts.strategy: 0
2018/11/17-18:35:58.112543 7fe915a3a700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:35:58.112545 7fe915a3a700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:35:58.112547 7fe915a3a700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:35:58.112549 7fe915a3a700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:35:58.112551 7fe915a3a700                   Options.target_file_size_base: 67108864
2018/11/17-18:35:58.112552 7fe915a3a700             Options.target_file_size_multiplier: 1
2018/11/17-18:35:58.112554 7fe915a3a700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:35:58.112556 7fe915a3a700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:35:58.112560 7fe915a3a700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:35:58.112562 7fe915a3a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:35:58.112564 7fe915a3a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:35:58.112568 7fe915a3a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:35:58.112570 7fe915a3a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:35:58.112572 7fe915a3a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:35:58.112574 7fe915a3a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:35:58.112576 7fe915a3a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:35:58.112578 7fe915a3a700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:35:58.112580 7fe915a3a700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:35:58.112582 7fe915a3a700                        Options.arena_block_size: 524288
2018/11/17-18:35:58.112584 7fe915a3a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:35:58.112586 7fe915a3a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:35:58.112588 7fe915a3a700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:35:58.112590 7fe915a3a700                Options.disable_auto_compactions: 0
2018/11/17-18:35:58.112592 7fe915a3a700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:35:58.112594 7fe915a3a700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:35:58.112596 7fe915a3a700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:35:58.112598 7fe915a3a700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:35:58.112600 7fe915a3a700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:35:58.112602 7fe915a3a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:35:58.112604 7fe915a3a700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:35:58.112607 7fe915a3a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:35:58.112609 7fe915a3a700                   Options.table_properties_collectors: 
2018/11/17-18:35:58.112610 7fe915a3a700                   Options.inplace_update_support: 0
2018/11/17-18:35:58.112612 7fe915a3a700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:35:58.112615 7fe915a3a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:35:58.112617 7fe915a3a700   Options.memtable_huge_page_size: 0
2018/11/17-18:35:58.112627 7fe915a3a700                           Options.bloom_locality: 0
2018/11/17-18:35:58.112629 7fe915a3a700                    Options.max_successive_merges: 0
2018/11/17-18:35:58.112631 7fe915a3a700                Options.optimize_filters_for_hits: 0
2018/11/17-18:35:58.112633 7fe915a3a700                Options.paranoid_file_checks: 0
2018/11/17-18:35:58.112635 7fe915a3a700                Options.force_consistency_checks: 0
2018/11/17-18:35:58.112637 7fe915a3a700                Options.report_bg_io_stats: 0
2018/11/17-18:35:58.112888 7fe915a3a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:35:58.112893 7fe915a3a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 232
2018/11/17-18:35:58.113037 7fe915a3a700 EVENT_LOG_v1 {"time_micros": 1542454558113025, "job": 1, "event": "recovery_started", "log_files": [234]}
2018/11/17-18:35:58.113049 7fe915a3a700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #234 mode 2
2018/11/17-18:35:58.113129 7fe915a3a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 236
2018/11/17-18:35:58.119625 7fe915a3a700 EVENT_LOG_v1 {"time_micros": 1542454558119621, "job": 1, "event": "recovery_finished"}
2018/11/17-18:35:58.119901 7fe915a3a700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000233 type=3 #233 -- OK
2018/11/17-18:35:58.119929 7fe915a3a700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000234.log type=0 #234 -- OK
2018/11/17-18:35:58.126925 7fe915a3a700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fe8fc000b20
