2018/11/17-18:28:13.670525 7f7e4d4ef700 RocksDB version: 5.3.0
2018/11/17-18:28:13.670570 7f7e4d4ef700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:28:13.670572 7f7e4d4ef700 Compile date Oct 25 2018
2018/11/17-18:28:13.670574 7f7e4d4ef700 DB SUMMARY
2018/11/17-18:28:13.670669 7f7e4d4ef700 CURRENT file:  CURRENT
2018/11/17-18:28:13.670671 7f7e4d4ef700 IDENTITY file:  IDENTITY
2018/11/17-18:28:13.670677 7f7e4d4ef700 MANIFEST file:  MANIFEST-000212 size: 125 Bytes
2018/11/17-18:28:13.670680 7f7e4d4ef700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:28:13.670682 7f7e4d4ef700 Write Ahead Log file in ./db: 000213.log size: 0 ; 
2018/11/17-18:28:13.670687 7f7e4d4ef700                         Options.error_if_exists: 0
2018/11/17-18:28:13.670688 7f7e4d4ef700                       Options.create_if_missing: 1
2018/11/17-18:28:13.670689 7f7e4d4ef700                         Options.paranoid_checks: 0
2018/11/17-18:28:13.670690 7f7e4d4ef700                                     Options.env: 0x7f7e4da586e0
2018/11/17-18:28:13.670691 7f7e4d4ef700                                Options.info_log: 0x7f7e340016f0
2018/11/17-18:28:13.670692 7f7e4d4ef700                          Options.max_open_files: 1000
2018/11/17-18:28:13.670693 7f7e4d4ef700                Options.max_file_opening_threads: 16
2018/11/17-18:28:13.670694 7f7e4d4ef700                               Options.use_fsync: 0
2018/11/17-18:28:13.670696 7f7e4d4ef700                       Options.max_log_file_size: 2097152
2018/11/17-18:28:13.670697 7f7e4d4ef700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:28:13.670698 7f7e4d4ef700                   Options.log_file_time_to_roll: 0
2018/11/17-18:28:13.670699 7f7e4d4ef700                       Options.keep_log_file_num: 1000
2018/11/17-18:28:13.670700 7f7e4d4ef700                    Options.recycle_log_file_num: 0
2018/11/17-18:28:13.670701 7f7e4d4ef700                         Options.allow_fallocate: 1
2018/11/17-18:28:13.670702 7f7e4d4ef700                        Options.allow_mmap_reads: 0
2018/11/17-18:28:13.670703 7f7e4d4ef700                       Options.allow_mmap_writes: 0
2018/11/17-18:28:13.670704 7f7e4d4ef700                        Options.use_direct_reads: 0
2018/11/17-18:28:13.670705 7f7e4d4ef700                        Options.use_direct_writes: 0
2018/11/17-18:28:13.670706 7f7e4d4ef700          Options.create_missing_column_families: 0
2018/11/17-18:28:13.670707 7f7e4d4ef700                              Options.db_log_dir: 
2018/11/17-18:28:13.670708 7f7e4d4ef700                                 Options.wal_dir: ./db
2018/11/17-18:28:13.670709 7f7e4d4ef700                Options.table_cache_numshardbits: 6
2018/11/17-18:28:13.670710 7f7e4d4ef700                      Options.max_subcompactions: 1
2018/11/17-18:28:13.670711 7f7e4d4ef700                  Options.max_background_flushes: 1
2018/11/17-18:28:13.670712 7f7e4d4ef700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:28:13.670713 7f7e4d4ef700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:28:13.670714 7f7e4d4ef700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:28:13.670715 7f7e4d4ef700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:28:13.670716 7f7e4d4ef700                   Options.advise_random_on_open: 1
2018/11/17-18:28:13.670717 7f7e4d4ef700                    Options.db_write_buffer_size: 0
2018/11/17-18:28:13.670718 7f7e4d4ef700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:28:13.670719 7f7e4d4ef700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:28:13.670720 7f7e4d4ef700               Options.compaction_readahead_size: 0
2018/11/17-18:28:13.670721 7f7e4d4ef700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:28:13.670722 7f7e4d4ef700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:28:13.670723 7f7e4d4ef700                      Options.use_adaptive_mutex: 0
2018/11/17-18:28:13.670724 7f7e4d4ef700                            Options.rate_limiter: (nil)
2018/11/17-18:28:13.670726 7f7e4d4ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:28:13.670736 7f7e4d4ef700                          Options.bytes_per_sync: 0
2018/11/17-18:28:13.670737 7f7e4d4ef700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:28:13.670738 7f7e4d4ef700                       Options.wal_recovery_mode: 2
2018/11/17-18:28:13.670739 7f7e4d4ef700                  Options.enable_thread_tracking: 0
2018/11/17-18:28:13.670740 7f7e4d4ef700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:28:13.670741 7f7e4d4ef700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:28:13.670742 7f7e4d4ef700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:28:13.670744 7f7e4d4ef700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:28:13.670745 7f7e4d4ef700                               Options.row_cache: None
2018/11/17-18:28:13.670747 7f7e4d4ef700                              Options.wal_filter: None
2018/11/17-18:28:13.670748 7f7e4d4ef700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:28:13.670751 7f7e4d4ef700             Options.base_background_compactions: 1
2018/11/17-18:28:13.670753 7f7e4d4ef700             Options.max_background_compactions: 1
2018/11/17-18:28:13.670755 7f7e4d4ef700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:28:13.670757 7f7e4d4ef700             Options.delayed_write_rate : 16777216
2018/11/17-18:28:13.670758 7f7e4d4ef700             Options.max_total_wal_size: 0
2018/11/17-18:28:13.670761 7f7e4d4ef700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:28:13.670763 7f7e4d4ef700                   Options.stats_dump_period_sec: 600
2018/11/17-18:28:13.670764 7f7e4d4ef700 Compression algorithms supported:
2018/11/17-18:28:13.670765 7f7e4d4ef700 	Snappy supported: 1
2018/11/17-18:28:13.670766 7f7e4d4ef700 	Zlib supported: 0
2018/11/17-18:28:13.670767 7f7e4d4ef700 	Bzip supported: 0
2018/11/17-18:28:13.670768 7f7e4d4ef700 	LZ4 supported: 0
2018/11/17-18:28:13.670770 7f7e4d4ef700 	ZSTD supported: 0
2018/11/17-18:28:13.670772 7f7e4d4ef700 Fast CRC32 supported: 0
2018/11/17-18:28:13.678093 7f7e4d4ef700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000212
2018/11/17-18:28:13.678202 7f7e4d4ef700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:28:13.678206 7f7e4d4ef700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:28:13.678207 7f7e4d4ef700           Options.merge_operator: None
2018/11/17-18:28:13.678208 7f7e4d4ef700        Options.compaction_filter: None
2018/11/17-18:28:13.678209 7f7e4d4ef700        Options.compaction_filter_factory: None
2018/11/17-18:28:13.678211 7f7e4d4ef700         Options.memtable_factory: SkipListFactory
2018/11/17-18:28:13.678212 7f7e4d4ef700            Options.table_factory: BlockBasedTable
2018/11/17-18:28:13.678240 7f7e4d4ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3344ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3340bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:28:13.678243 7f7e4d4ef700        Options.write_buffer_size: 4194304
2018/11/17-18:28:13.678244 7f7e4d4ef700  Options.max_write_buffer_number: 2
2018/11/17-18:28:13.678246 7f7e4d4ef700          Options.compression: Snappy
2018/11/17-18:28:13.678247 7f7e4d4ef700                  Options.bottommost_compression: Disabled
2018/11/17-18:28:13.678249 7f7e4d4ef700       Options.prefix_extractor: nullptr
2018/11/17-18:28:13.678271 7f7e4d4ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:28:13.678272 7f7e4d4ef700             Options.num_levels: 7
2018/11/17-18:28:13.678273 7f7e4d4ef700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:28:13.678274 7f7e4d4ef700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:28:13.678275 7f7e4d4ef700            Options.compression_opts.window_bits: -14
2018/11/17-18:28:13.678276 7f7e4d4ef700                  Options.compression_opts.level: -1
2018/11/17-18:28:13.678277 7f7e4d4ef700               Options.compression_opts.strategy: 0
2018/11/17-18:28:13.678278 7f7e4d4ef700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:28:13.678279 7f7e4d4ef700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:28:13.678280 7f7e4d4ef700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:28:13.678281 7f7e4d4ef700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:28:13.678282 7f7e4d4ef700                   Options.target_file_size_base: 67108864
2018/11/17-18:28:13.678285 7f7e4d4ef700             Options.target_file_size_multiplier: 1
2018/11/17-18:28:13.678286 7f7e4d4ef700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:28:13.678287 7f7e4d4ef700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:28:13.678289 7f7e4d4ef700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:28:13.678290 7f7e4d4ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:28:13.678292 7f7e4d4ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:28:13.678293 7f7e4d4ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:28:13.678294 7f7e4d4ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:28:13.678295 7f7e4d4ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:28:13.678296 7f7e4d4ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:28:13.678297 7f7e4d4ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:28:13.678298 7f7e4d4ef700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:28:13.678299 7f7e4d4ef700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:28:13.678300 7f7e4d4ef700                        Options.arena_block_size: 524288
2018/11/17-18:28:13.678301 7f7e4d4ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:28:13.678302 7f7e4d4ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:28:13.678303 7f7e4d4ef700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:28:13.678304 7f7e4d4ef700                Options.disable_auto_compactions: 0
2018/11/17-18:28:13.678306 7f7e4d4ef700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:28:13.678307 7f7e4d4ef700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:28:13.678308 7f7e4d4ef700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:28:13.678309 7f7e4d4ef700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:28:13.678310 7f7e4d4ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:28:13.678311 7f7e4d4ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:28:13.678312 7f7e4d4ef700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:28:13.678313 7f7e4d4ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:28:13.678314 7f7e4d4ef700                   Options.table_properties_collectors: 
2018/11/17-18:28:13.678316 7f7e4d4ef700                   Options.inplace_update_support: 0
2018/11/17-18:28:13.678317 7f7e4d4ef700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:28:13.678318 7f7e4d4ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:28:13.678319 7f7e4d4ef700   Options.memtable_huge_page_size: 0
2018/11/17-18:28:13.678326 7f7e4d4ef700                           Options.bloom_locality: 0
2018/11/17-18:28:13.678327 7f7e4d4ef700                    Options.max_successive_merges: 0
2018/11/17-18:28:13.678328 7f7e4d4ef700                Options.optimize_filters_for_hits: 0
2018/11/17-18:28:13.678329 7f7e4d4ef700                Options.paranoid_file_checks: 0
2018/11/17-18:28:13.678330 7f7e4d4ef700                Options.force_consistency_checks: 0
2018/11/17-18:28:13.678331 7f7e4d4ef700                Options.report_bg_io_stats: 0
2018/11/17-18:28:13.678534 7f7e4d4ef700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:28:13.678538 7f7e4d4ef700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 211
2018/11/17-18:28:13.678649 7f7e4d4ef700 EVENT_LOG_v1 {"time_micros": 1542454093678639, "job": 1, "event": "recovery_started", "log_files": [213]}
2018/11/17-18:28:13.678655 7f7e4d4ef700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #213 mode 2
2018/11/17-18:28:13.678715 7f7e4d4ef700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 215
2018/11/17-18:28:13.686950 7f7e4d4ef700 EVENT_LOG_v1 {"time_micros": 1542454093686945, "job": 1, "event": "recovery_finished"}
2018/11/17-18:28:13.687220 7f7e4d4ef700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000212 type=3 #212 -- OK
2018/11/17-18:28:13.687248 7f7e4d4ef700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000213.log type=0 #213 -- OK
2018/11/17-18:28:13.694310 7f7e4d4ef700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f7e34000b20
