2018/11/17-17:51:54.998320 7f38056de700 RocksDB version: 5.3.0
2018/11/17-17:51:54.998374 7f38056de700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:51:54.998376 7f38056de700 Compile date Oct 25 2018
2018/11/17-17:51:54.998379 7f38056de700 DB SUMMARY
2018/11/17-17:51:54.998460 7f38056de700 CURRENT file:  CURRENT
2018/11/17-17:51:54.998462 7f38056de700 IDENTITY file:  IDENTITY
2018/11/17-17:51:54.998467 7f38056de700 MANIFEST file:  MANIFEST-000134 size: 125 Bytes
2018/11/17-17:51:54.998469 7f38056de700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:51:54.998472 7f38056de700 Write Ahead Log file in ./db: 000135.log size: 0 ; 
2018/11/17-17:51:54.998476 7f38056de700                         Options.error_if_exists: 0
2018/11/17-17:51:54.998477 7f38056de700                       Options.create_if_missing: 1
2018/11/17-17:51:54.998478 7f38056de700                         Options.paranoid_checks: 0
2018/11/17-17:51:54.998480 7f38056de700                                     Options.env: 0x7f3805c476e0
2018/11/17-17:51:54.998481 7f38056de700                                Options.info_log: 0x7f37ec0016f0
2018/11/17-17:51:54.998482 7f38056de700                          Options.max_open_files: 1000
2018/11/17-17:51:54.998483 7f38056de700                Options.max_file_opening_threads: 16
2018/11/17-17:51:54.998484 7f38056de700                               Options.use_fsync: 0
2018/11/17-17:51:54.998485 7f38056de700                       Options.max_log_file_size: 2097152
2018/11/17-17:51:54.998486 7f38056de700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:51:54.998488 7f38056de700                   Options.log_file_time_to_roll: 0
2018/11/17-17:51:54.998489 7f38056de700                       Options.keep_log_file_num: 1000
2018/11/17-17:51:54.998490 7f38056de700                    Options.recycle_log_file_num: 0
2018/11/17-17:51:54.998491 7f38056de700                         Options.allow_fallocate: 1
2018/11/17-17:51:54.998492 7f38056de700                        Options.allow_mmap_reads: 0
2018/11/17-17:51:54.998493 7f38056de700                       Options.allow_mmap_writes: 0
2018/11/17-17:51:54.998494 7f38056de700                        Options.use_direct_reads: 0
2018/11/17-17:51:54.998495 7f38056de700                        Options.use_direct_writes: 0
2018/11/17-17:51:54.998497 7f38056de700          Options.create_missing_column_families: 0
2018/11/17-17:51:54.998499 7f38056de700                              Options.db_log_dir: 
2018/11/17-17:51:54.998501 7f38056de700                                 Options.wal_dir: ./db
2018/11/17-17:51:54.998502 7f38056de700                Options.table_cache_numshardbits: 6
2018/11/17-17:51:54.998504 7f38056de700                      Options.max_subcompactions: 1
2018/11/17-17:51:54.998505 7f38056de700                  Options.max_background_flushes: 1
2018/11/17-17:51:54.998507 7f38056de700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:51:54.998509 7f38056de700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:51:54.998511 7f38056de700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:51:54.998512 7f38056de700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:51:54.998514 7f38056de700                   Options.advise_random_on_open: 1
2018/11/17-17:51:54.998516 7f38056de700                    Options.db_write_buffer_size: 0
2018/11/17-17:51:54.998518 7f38056de700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:51:54.998519 7f38056de700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:51:54.998521 7f38056de700               Options.compaction_readahead_size: 0
2018/11/17-17:51:54.998523 7f38056de700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:51:54.998524 7f38056de700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:51:54.998526 7f38056de700                      Options.use_adaptive_mutex: 0
2018/11/17-17:51:54.998528 7f38056de700                            Options.rate_limiter: (nil)
2018/11/17-17:51:54.998531 7f38056de700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:51:54.998545 7f38056de700                          Options.bytes_per_sync: 0
2018/11/17-17:51:54.998547 7f38056de700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:51:54.998549 7f38056de700                       Options.wal_recovery_mode: 2
2018/11/17-17:51:54.998550 7f38056de700                  Options.enable_thread_tracking: 0
2018/11/17-17:51:54.998552 7f38056de700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:51:54.998554 7f38056de700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:51:54.998556 7f38056de700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:51:54.998558 7f38056de700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:51:54.998560 7f38056de700                               Options.row_cache: None
2018/11/17-17:51:54.998562 7f38056de700                              Options.wal_filter: None
2018/11/17-17:51:54.998563 7f38056de700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:51:54.998566 7f38056de700             Options.base_background_compactions: 1
2018/11/17-17:51:54.998568 7f38056de700             Options.max_background_compactions: 1
2018/11/17-17:51:54.998570 7f38056de700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:51:54.998571 7f38056de700             Options.delayed_write_rate : 16777216
2018/11/17-17:51:54.998572 7f38056de700             Options.max_total_wal_size: 0
2018/11/17-17:51:54.998573 7f38056de700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:51:54.998574 7f38056de700                   Options.stats_dump_period_sec: 600
2018/11/17-17:51:54.998575 7f38056de700 Compression algorithms supported:
2018/11/17-17:51:54.998576 7f38056de700 	Snappy supported: 1
2018/11/17-17:51:54.998577 7f38056de700 	Zlib supported: 0
2018/11/17-17:51:54.998578 7f38056de700 	Bzip supported: 0
2018/11/17-17:51:54.998579 7f38056de700 	LZ4 supported: 0
2018/11/17-17:51:54.998580 7f38056de700 	ZSTD supported: 0
2018/11/17-17:51:54.998582 7f38056de700 Fast CRC32 supported: 0
2018/11/17-17:51:55.001657 7f38056de700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000134
2018/11/17-17:51:55.001785 7f38056de700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:51:55.001789 7f38056de700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:51:55.001791 7f38056de700           Options.merge_operator: None
2018/11/17-17:51:55.001792 7f38056de700        Options.compaction_filter: None
2018/11/17-17:51:55.001793 7f38056de700        Options.compaction_filter_factory: None
2018/11/17-17:51:55.001794 7f38056de700         Options.memtable_factory: SkipListFactory
2018/11/17-17:51:55.001795 7f38056de700            Options.table_factory: BlockBasedTable
2018/11/17-17:51:55.001819 7f38056de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e50b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e4cc98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:51:55.001821 7f38056de700        Options.write_buffer_size: 4194304
2018/11/17-17:51:55.001824 7f38056de700  Options.max_write_buffer_number: 2
2018/11/17-17:51:55.001826 7f38056de700          Options.compression: Snappy
2018/11/17-17:51:55.001828 7f38056de700                  Options.bottommost_compression: Disabled
2018/11/17-17:51:55.001829 7f38056de700       Options.prefix_extractor: nullptr
2018/11/17-17:51:55.001855 7f38056de700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:51:55.001856 7f38056de700             Options.num_levels: 7
2018/11/17-17:51:55.001858 7f38056de700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:51:55.001859 7f38056de700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:51:55.001860 7f38056de700            Options.compression_opts.window_bits: -14
2018/11/17-17:51:55.001861 7f38056de700                  Options.compression_opts.level: -1
2018/11/17-17:51:55.001862 7f38056de700               Options.compression_opts.strategy: 0
2018/11/17-17:51:55.001863 7f38056de700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:51:55.001864 7f38056de700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:51:55.001865 7f38056de700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:51:55.001866 7f38056de700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:51:55.001867 7f38056de700                   Options.target_file_size_base: 67108864
2018/11/17-17:51:55.001868 7f38056de700             Options.target_file_size_multiplier: 1
2018/11/17-17:51:55.001869 7f38056de700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:51:55.001870 7f38056de700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:51:55.001873 7f38056de700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:51:55.001875 7f38056de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:51:55.001876 7f38056de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:51:55.001877 7f38056de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:51:55.001878 7f38056de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:51:55.001879 7f38056de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:51:55.001880 7f38056de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:51:55.001881 7f38056de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:51:55.001882 7f38056de700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:51:55.001883 7f38056de700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:51:55.001884 7f38056de700                        Options.arena_block_size: 524288
2018/11/17-17:51:55.001886 7f38056de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:51:55.001887 7f38056de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:51:55.001889 7f38056de700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:51:55.001891 7f38056de700                Options.disable_auto_compactions: 0
2018/11/17-17:51:55.001892 7f38056de700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:51:55.001893 7f38056de700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:51:55.001895 7f38056de700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:51:55.001896 7f38056de700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:51:55.001897 7f38056de700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:51:55.001898 7f38056de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:51:55.001899 7f38056de700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:51:55.001900 7f38056de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:51:55.001901 7f38056de700                   Options.table_properties_collectors: 
2018/11/17-17:51:55.001903 7f38056de700                   Options.inplace_update_support: 0
2018/11/17-17:51:55.001904 7f38056de700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:51:55.001905 7f38056de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:51:55.001906 7f38056de700   Options.memtable_huge_page_size: 0
2018/11/17-17:51:55.001913 7f38056de700                           Options.bloom_locality: 0
2018/11/17-17:51:55.001914 7f38056de700                    Options.max_successive_merges: 0
2018/11/17-17:51:55.001915 7f38056de700                Options.optimize_filters_for_hits: 0
2018/11/17-17:51:55.001916 7f38056de700                Options.paranoid_file_checks: 0
2018/11/17-17:51:55.001917 7f38056de700                Options.force_consistency_checks: 0
2018/11/17-17:51:55.001918 7f38056de700                Options.report_bg_io_stats: 0
2018/11/17-17:51:55.002145 7f38056de700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:51:55.002149 7f38056de700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 133
2018/11/17-17:51:55.002256 7f38056de700 EVENT_LOG_v1 {"time_micros": 1542451915002245, "job": 1, "event": "recovery_started", "log_files": [135]}
2018/11/17-17:51:55.002263 7f38056de700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #135 mode 2
2018/11/17-17:51:55.002327 7f38056de700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 137
2018/11/17-17:51:55.008975 7f38056de700 EVENT_LOG_v1 {"time_micros": 1542451915008971, "job": 1, "event": "recovery_finished"}
2018/11/17-17:51:55.009254 7f38056de700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000134 type=3 #134 -- OK
2018/11/17-17:51:55.009280 7f38056de700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000135.log type=0 #135 -- OK
2018/11/17-17:51:55.016689 7f38056de700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f37ec000b20
