2018/12/31-03:11:15.532552 1fe4 RocksDB version: 5.3.0
2018/12/31-03:11:15.533569 1fe4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/31-03:11:15.533597 1fe4 Compile date Oct 25 2018
2018/12/31-03:11:15.533616 1fe4 DB SUMMARY
2018/12/31-03:11:15.536602 1fe4 CURRENT file:  CURRENT
2018/12/31-03:11:15.536651 1fe4 IDENTITY file:  IDENTITY
2018/12/31-03:11:15.536768 1fe4 MANIFEST file:  MANIFEST-004266 size: 4825 Bytes
2018/12/31-03:11:15.536801 1fe4 SST files in ./db dir, Total Num: 2, files: 004342.sst 004344.sst 
2018/12/31-03:11:15.536825 1fe4 Write Ahead Log file in ./db: 004343.log size: 18423 ; 
2018/12/31-03:11:15.536869 1fe4                         Options.error_if_exists: 0
2018/12/31-03:11:15.536884 1fe4                       Options.create_if_missing: 1
2018/12/31-03:11:15.537194 1fe4                         Options.paranoid_checks: 0
2018/12/31-03:11:15.537211 1fe4                                     Options.env: 000001EC8007F570
2018/12/31-03:11:15.537219 1fe4                                Options.info_log: 000001EC800330F0
2018/12/31-03:11:15.537226 1fe4                          Options.max_open_files: 1000
2018/12/31-03:11:15.537232 1fe4                Options.max_file_opening_threads: 16
2018/12/31-03:11:15.537238 1fe4                               Options.use_fsync: 0
2018/12/31-03:11:15.537244 1fe4                       Options.max_log_file_size: 2097152
2018/12/31-03:11:15.537251 1fe4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/31-03:11:15.537258 1fe4                   Options.log_file_time_to_roll: 0
2018/12/31-03:11:15.537264 1fe4                       Options.keep_log_file_num: 1000
2018/12/31-03:11:15.537271 1fe4                    Options.recycle_log_file_num: 0
2018/12/31-03:11:15.537283 1fe4                         Options.allow_fallocate: 1
2018/12/31-03:11:15.537292 1fe4                        Options.allow_mmap_reads: 0
2018/12/31-03:11:15.537302 1fe4                       Options.allow_mmap_writes: 0
2018/12/31-03:11:15.537311 1fe4                        Options.use_direct_reads: 0
2018/12/31-03:11:15.537319 1fe4                        Options.use_direct_writes: 0
2018/12/31-03:11:15.537328 1fe4          Options.create_missing_column_families: 0
2018/12/31-03:11:15.537339 1fe4                              Options.db_log_dir: 
2018/12/31-03:11:15.537349 1fe4                                 Options.wal_dir: ./db
2018/12/31-03:11:15.537358 1fe4                Options.table_cache_numshardbits: 6
2018/12/31-03:11:15.537368 1fe4                      Options.max_subcompactions: 1
2018/12/31-03:11:15.537377 1fe4                  Options.max_background_flushes: 1
2018/12/31-03:11:15.537388 1fe4                         Options.WAL_ttl_seconds: 0
2018/12/31-03:11:15.537400 1fe4                       Options.WAL_size_limit_MB: 0
2018/12/31-03:11:15.537410 1fe4             Options.manifest_preallocation_size: 4194304
2018/12/31-03:11:15.537416 1fe4                     Options.is_fd_close_on_exec: 1
2018/12/31-03:11:15.537422 1fe4                   Options.advise_random_on_open: 1
2018/12/31-03:11:15.537428 1fe4                    Options.db_write_buffer_size: 0
2018/12/31-03:11:15.537434 1fe4         Options.access_hint_on_compaction_start: 1
2018/12/31-03:11:15.537440 1fe4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/31-03:11:15.537446 1fe4               Options.compaction_readahead_size: 0
2018/12/31-03:11:15.537452 1fe4           Options.random_access_max_buffer_size: 1048576
2018/12/31-03:11:15.537458 1fe4           Options.writable_file_max_buffer_size: 1048576
2018/12/31-03:11:15.537464 1fe4                      Options.use_adaptive_mutex: 0
2018/12/31-03:11:15.537471 1fe4                            Options.rate_limiter: 0000000000000000
2018/12/31-03:11:15.537477 1fe4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/31-03:11:15.537483 1fe4                          Options.bytes_per_sync: 0
2018/12/31-03:11:15.537489 1fe4                      Options.wal_bytes_per_sync: 0
2018/12/31-03:11:15.537495 1fe4                       Options.wal_recovery_mode: 2
2018/12/31-03:11:15.537545 1fe4                  Options.enable_thread_tracking: 0
2018/12/31-03:11:15.537556 1fe4         Options.allow_concurrent_memtable_write: 1
2018/12/31-03:11:15.537562 1fe4      Options.enable_write_thread_adaptive_yield: 1
2018/12/31-03:11:15.537568 1fe4             Options.write_thread_max_yield_usec: 100
2018/12/31-03:11:15.537574 1fe4            Options.write_thread_slow_yield_usec: 3
2018/12/31-03:11:15.537590 1fe4                               Options.row_cache: None
2018/12/31-03:11:15.537600 1fe4                              Options.wal_filter: None
2018/12/31-03:11:15.537610 1fe4             Options.avoid_flush_during_recovery: 0
2018/12/31-03:11:15.537620 1fe4             Options.base_background_compactions: 1
2018/12/31-03:11:15.537630 1fe4             Options.max_background_compactions: 1
2018/12/31-03:11:15.537640 1fe4             Options.avoid_flush_during_shutdown: 0
2018/12/31-03:11:15.537650 1fe4             Options.delayed_write_rate : 16777216
2018/12/31-03:11:15.537660 1fe4             Options.max_total_wal_size: 0
2018/12/31-03:11:15.537670 1fe4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/31-03:11:15.537680 1fe4                   Options.stats_dump_period_sec: 600
2018/12/31-03:11:15.537690 1fe4 Compression algorithms supported:
2018/12/31-03:11:15.537701 1fe4 	Snappy supported: 1
2018/12/31-03:11:15.537709 1fe4 	Zlib supported: 0
2018/12/31-03:11:15.537718 1fe4 	Bzip supported: 0
2018/12/31-03:11:15.537727 1fe4 	LZ4 supported: 0
2018/12/31-03:11:15.537734 1fe4 	ZSTD supported: 0
2018/12/31-03:11:15.537743 1fe4 Fast CRC32 supported: 1
2018/12/31-03:11:15.545017 1fe4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004266
2018/12/31-03:11:15.554257 1fe4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/31-03:11:15.554300 1fe4               Options.comparator: leveldb.BytewiseComparator
2018/12/31-03:11:15.554311 1fe4           Options.merge_operator: None
2018/12/31-03:11:15.554321 1fe4        Options.compaction_filter: None
2018/12/31-03:11:15.554331 1fe4        Options.compaction_filter_factory: None
2018/12/31-03:11:15.554341 1fe4         Options.memtable_factory: SkipListFactory
2018/12/31-03:11:15.554351 1fe4            Options.table_factory: BlockBasedTable
2018/12/31-03:11:15.554412 1fe4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ECFDD5D2F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ECFDDB5630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/31-03:11:15.554425 1fe4        Options.write_buffer_size: 4194304
2018/12/31-03:11:15.554434 1fe4  Options.max_write_buffer_number: 2
2018/12/31-03:11:15.554444 1fe4          Options.compression: Snappy
2018/12/31-03:11:15.554455 1fe4                  Options.bottommost_compression: Disabled
2018/12/31-03:11:15.554466 1fe4       Options.prefix_extractor: nullptr
2018/12/31-03:11:15.554479 1fe4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/31-03:11:15.554489 1fe4             Options.num_levels: 7
2018/12/31-03:11:15.554499 1fe4        Options.min_write_buffer_number_to_merge: 1
2018/12/31-03:11:15.554509 1fe4     Options.max_write_buffer_number_to_maintain: 0
2018/12/31-03:11:15.554519 1fe4            Options.compression_opts.window_bits: -14
2018/12/31-03:11:15.554529 1fe4                  Options.compression_opts.level: -1
2018/12/31-03:11:15.554540 1fe4               Options.compression_opts.strategy: 0
2018/12/31-03:11:15.554620 1fe4         Options.compression_opts.max_dict_bytes: 0
2018/12/31-03:11:15.554637 1fe4      Options.level0_file_num_compaction_trigger: 4
2018/12/31-03:11:15.554647 1fe4          Options.level0_slowdown_writes_trigger: 20
2018/12/31-03:11:15.554658 1fe4              Options.level0_stop_writes_trigger: 36
2018/12/31-03:11:15.554669 1fe4                   Options.target_file_size_base: 67108864
2018/12/31-03:11:15.554679 1fe4             Options.target_file_size_multiplier: 1
2018/12/31-03:11:15.554689 1fe4                Options.max_bytes_for_level_base: 268435456
2018/12/31-03:11:15.554700 1fe4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/31-03:11:15.554737 1fe4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/31-03:11:15.554751 1fe4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/31-03:11:15.554761 1fe4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/31-03:11:15.554772 1fe4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/31-03:11:15.554782 1fe4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/31-03:11:15.554793 1fe4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/31-03:11:15.554804 1fe4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/31-03:11:15.554815 1fe4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/31-03:11:15.554825 1fe4       Options.max_sequential_skip_in_iterations: 8
2018/12/31-03:11:15.554836 1fe4                    Options.max_compaction_bytes: 1677721600
2018/12/31-03:11:15.554847 1fe4                        Options.arena_block_size: 524288
2018/12/31-03:11:15.554861 1fe4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/31-03:11:15.554872 1fe4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/31-03:11:15.554883 1fe4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/31-03:11:15.554894 1fe4                Options.disable_auto_compactions: 0
2018/12/31-03:11:15.554906 1fe4                         Options.compaction_style: kCompactionStyleLevel
2018/12/31-03:11:15.554918 1fe4                           Options.compaction_pri: kByCompensatedSize
2018/12/31-03:11:15.554929 1fe4  Options.compaction_options_universal.size_ratio: 1
2018/12/31-03:11:15.554939 1fe4 Options.compaction_options_universal.min_merge_width: 2
2018/12/31-03:11:15.554952 1fe4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/31-03:11:15.554964 1fe4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/31-03:11:15.554975 1fe4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/31-03:11:15.554986 1fe4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/31-03:11:15.554996 1fe4                   Options.table_properties_collectors: 
2018/12/31-03:11:15.555006 1fe4                   Options.inplace_update_support: 0
2018/12/31-03:11:15.555017 1fe4                 Options.inplace_update_num_locks: 10000
2018/12/31-03:11:15.555029 1fe4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/31-03:11:15.555040 1fe4   Options.memtable_huge_page_size: 0
2018/12/31-03:11:15.555050 1fe4                           Options.bloom_locality: 0
2018/12/31-03:11:15.555060 1fe4                    Options.max_successive_merges: 0
2018/12/31-03:11:15.555071 1fe4                Options.optimize_filters_for_hits: 0
2018/12/31-03:11:15.555081 1fe4                Options.paranoid_file_checks: 0
2018/12/31-03:11:15.555092 1fe4                Options.force_consistency_checks: 0
2018/12/31-03:11:15.555102 1fe4                Options.report_bg_io_stats: 0
2018/12/31-03:11:15.555923 1fe4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004266 succeeded,manifest_file_number is 4266, next_file_number is 4346, last_sequence is 206411, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/31-03:11:15.555947 1fe4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4343
2018/12/31-03:11:15.559104 1fe4 EVENT_LOG_v1 {"time_micros": 1546200675559044, "job": 1, "event": "recovery_started", "log_files": [4343]}
2018/12/31-03:11:15.559137 1fe4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4343 mode 2
2018/12/31-03:11:15.560409 1fe4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4346: started
2018/12/31-03:11:15.626564 1fe4 EVENT_LOG_v1 {"time_micros": 1546200675626504, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4346, "file_size": 9825, "table_properties": {"data_size": 8689, "index_size": 137, "filter_size": 89, "raw_key_size": 1803, "raw_average_key_size": 36, "raw_value_size": 15804, "raw_average_value_size": 316, "num_data_blocks": 4, "num_entries": 50, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/31-03:11:15.626594 1fe4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4346: 9825 bytes OK
2018/12/31-03:11:15.626720 1fe4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4347
2018/12/31-03:11:15.717802 1fe4 EVENT_LOG_v1 {"time_micros": 1546200675717788, "job": 1, "event": "recovery_finished"}
2018/12/31-03:11:15.723179 1fe4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004266 type=3 #4266 -- OK
2018/12/31-03:11:15.724075 1fe4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004343.log type=0 #4343 -- OK
2018/12/31-03:11:15.795140 1fe4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001EC80083130
