2018/12/20-22:23:51.238397 2fa0 RocksDB version: 5.3.0
2018/12/20-22:23:51.239499 2fa0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-22:23:51.239539 2fa0 Compile date Oct 25 2018
2018/12/20-22:23:51.239571 2fa0 DB SUMMARY
2018/12/20-22:23:51.241472 2fa0 CURRENT file:  CURRENT
2018/12/20-22:23:51.241530 2fa0 IDENTITY file:  IDENTITY
2018/12/20-22:23:51.241675 2fa0 MANIFEST file:  MANIFEST-001726 size: 362 Bytes
2018/12/20-22:23:51.241719 2fa0 SST files in ./db dir, Total Num: 4, files: 001594.sst 001596.sst 001611.sst 001725.sst 
2018/12/20-22:23:51.241747 2fa0 Write Ahead Log file in ./db: 001727.log size: 0 ; 
2018/12/20-22:23:51.241788 2fa0                         Options.error_if_exists: 0
2018/12/20-22:23:51.241812 2fa0                       Options.create_if_missing: 1
2018/12/20-22:23:51.256044 2fa0                         Options.paranoid_checks: 0
2018/12/20-22:23:51.256081 2fa0                                     Options.env: 000002B1573B6160
2018/12/20-22:23:51.256097 2fa0                                Options.info_log: 000002B1590F3AF0
2018/12/20-22:23:51.256124 2fa0                          Options.max_open_files: 1000
2018/12/20-22:23:51.256140 2fa0                Options.max_file_opening_threads: 16
2018/12/20-22:23:51.256152 2fa0                               Options.use_fsync: 0
2018/12/20-22:23:51.256163 2fa0                       Options.max_log_file_size: 2097152
2018/12/20-22:23:51.256174 2fa0                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-22:23:51.256186 2fa0                   Options.log_file_time_to_roll: 0
2018/12/20-22:23:51.256196 2fa0                       Options.keep_log_file_num: 1000
2018/12/20-22:23:51.256206 2fa0                    Options.recycle_log_file_num: 0
2018/12/20-22:23:51.256216 2fa0                         Options.allow_fallocate: 1
2018/12/20-22:23:51.256226 2fa0                        Options.allow_mmap_reads: 0
2018/12/20-22:23:51.256236 2fa0                       Options.allow_mmap_writes: 0
2018/12/20-22:23:51.256246 2fa0                        Options.use_direct_reads: 0
2018/12/20-22:23:51.256256 2fa0                        Options.use_direct_writes: 0
2018/12/20-22:23:51.256266 2fa0          Options.create_missing_column_families: 0
2018/12/20-22:23:51.256277 2fa0                              Options.db_log_dir: 
2018/12/20-22:23:51.256287 2fa0                                 Options.wal_dir: ./db
2018/12/20-22:23:51.256298 2fa0                Options.table_cache_numshardbits: 6
2018/12/20-22:23:51.257885 2fa0                      Options.max_subcompactions: 1
2018/12/20-22:23:51.257908 2fa0                  Options.max_background_flushes: 1
2018/12/20-22:23:51.257918 2fa0                         Options.WAL_ttl_seconds: 0
2018/12/20-22:23:51.257928 2fa0                       Options.WAL_size_limit_MB: 0
2018/12/20-22:23:51.257937 2fa0             Options.manifest_preallocation_size: 4194304
2018/12/20-22:23:51.257946 2fa0                     Options.is_fd_close_on_exec: 1
2018/12/20-22:23:51.257955 2fa0                   Options.advise_random_on_open: 1
2018/12/20-22:23:51.257964 2fa0                    Options.db_write_buffer_size: 0
2018/12/20-22:23:51.257972 2fa0         Options.access_hint_on_compaction_start: 1
2018/12/20-22:23:51.257981 2fa0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-22:23:51.257991 2fa0               Options.compaction_readahead_size: 0
2018/12/20-22:23:51.258001 2fa0           Options.random_access_max_buffer_size: 1048576
2018/12/20-22:23:51.258010 2fa0           Options.writable_file_max_buffer_size: 1048576
2018/12/20-22:23:51.258020 2fa0                      Options.use_adaptive_mutex: 0
2018/12/20-22:23:51.258030 2fa0                            Options.rate_limiter: 0000000000000000
2018/12/20-22:23:51.258040 2fa0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-22:23:51.258050 2fa0                          Options.bytes_per_sync: 0
2018/12/20-22:23:51.258061 2fa0                      Options.wal_bytes_per_sync: 0
2018/12/20-22:23:51.258071 2fa0                       Options.wal_recovery_mode: 2
2018/12/20-22:23:51.258145 2fa0                  Options.enable_thread_tracking: 0
2018/12/20-22:23:51.258163 2fa0         Options.allow_concurrent_memtable_write: 1
2018/12/20-22:23:51.258174 2fa0      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-22:23:51.258184 2fa0             Options.write_thread_max_yield_usec: 100
2018/12/20-22:23:51.258193 2fa0            Options.write_thread_slow_yield_usec: 3
2018/12/20-22:23:51.258203 2fa0                               Options.row_cache: None
2018/12/20-22:23:51.258213 2fa0                              Options.wal_filter: None
2018/12/20-22:23:51.258222 2fa0             Options.avoid_flush_during_recovery: 0
2018/12/20-22:23:51.258232 2fa0             Options.base_background_compactions: 1
2018/12/20-22:23:51.258241 2fa0             Options.max_background_compactions: 1
2018/12/20-22:23:51.258250 2fa0             Options.avoid_flush_during_shutdown: 0
2018/12/20-22:23:51.258260 2fa0             Options.delayed_write_rate : 16777216
2018/12/20-22:23:51.258269 2fa0             Options.max_total_wal_size: 0
2018/12/20-22:23:51.258279 2fa0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-22:23:51.258289 2fa0                   Options.stats_dump_period_sec: 600
2018/12/20-22:23:51.258298 2fa0 Compression algorithms supported:
2018/12/20-22:23:51.258307 2fa0 	Snappy supported: 1
2018/12/20-22:23:51.258316 2fa0 	Zlib supported: 0
2018/12/20-22:23:51.258324 2fa0 	Bzip supported: 0
2018/12/20-22:23:51.258332 2fa0 	LZ4 supported: 0
2018/12/20-22:23:51.258340 2fa0 	ZSTD supported: 0
2018/12/20-22:23:51.258348 2fa0 Fast CRC32 supported: 1
2018/12/20-22:23:51.275338 2fa0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001726
2018/12/20-22:23:51.282669 2fa0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-22:23:51.282702 2fa0               Options.comparator: leveldb.BytewiseComparator
2018/12/20-22:23:51.282715 2fa0           Options.merge_operator: None
2018/12/20-22:23:51.282725 2fa0        Options.compaction_filter: None
2018/12/20-22:23:51.282736 2fa0        Options.compaction_filter_factory: None
2018/12/20-22:23:51.282747 2fa0         Options.memtable_factory: SkipListFactory
2018/12/20-22:23:51.282757 2fa0            Options.table_factory: BlockBasedTable
2018/12/20-22:23:51.282821 2fa0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B15742AB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B1590B2B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-22:23:51.282836 2fa0        Options.write_buffer_size: 4194304
2018/12/20-22:23:51.282846 2fa0  Options.max_write_buffer_number: 2
2018/12/20-22:23:51.282857 2fa0          Options.compression: Snappy
2018/12/20-22:23:51.282867 2fa0                  Options.bottommost_compression: Disabled
2018/12/20-22:23:51.282878 2fa0       Options.prefix_extractor: nullptr
2018/12/20-22:23:51.282888 2fa0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-22:23:51.282898 2fa0             Options.num_levels: 7
2018/12/20-22:23:51.282909 2fa0        Options.min_write_buffer_number_to_merge: 1
2018/12/20-22:23:51.282920 2fa0     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-22:23:51.282931 2fa0            Options.compression_opts.window_bits: -14
2018/12/20-22:23:51.282941 2fa0                  Options.compression_opts.level: -1
2018/12/20-22:23:51.282952 2fa0               Options.compression_opts.strategy: 0
2018/12/20-22:23:51.283047 2fa0         Options.compression_opts.max_dict_bytes: 0
2018/12/20-22:23:51.283065 2fa0      Options.level0_file_num_compaction_trigger: 4
2018/12/20-22:23:51.283076 2fa0          Options.level0_slowdown_writes_trigger: 20
2018/12/20-22:23:51.283086 2fa0              Options.level0_stop_writes_trigger: 36
2018/12/20-22:23:51.283097 2fa0                   Options.target_file_size_base: 67108864
2018/12/20-22:23:51.283108 2fa0             Options.target_file_size_multiplier: 1
2018/12/20-22:23:51.283119 2fa0                Options.max_bytes_for_level_base: 268435456
2018/12/20-22:23:51.283129 2fa0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-22:23:51.283171 2fa0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-22:23:51.283185 2fa0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-22:23:51.283197 2fa0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-22:23:51.283207 2fa0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-22:23:51.283218 2fa0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-22:23:51.283229 2fa0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-22:23:51.283240 2fa0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-22:23:51.283252 2fa0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-22:23:51.283262 2fa0       Options.max_sequential_skip_in_iterations: 8
2018/12/20-22:23:51.283273 2fa0                    Options.max_compaction_bytes: 1677721600
2018/12/20-22:23:51.283284 2fa0                        Options.arena_block_size: 524288
2018/12/20-22:23:51.283295 2fa0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-22:23:51.283306 2fa0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-22:23:51.283317 2fa0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-22:23:51.283327 2fa0                Options.disable_auto_compactions: 0
2018/12/20-22:23:51.283339 2fa0                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-22:23:51.283350 2fa0                           Options.compaction_pri: kByCompensatedSize
2018/12/20-22:23:51.283360 2fa0  Options.compaction_options_universal.size_ratio: 1
2018/12/20-22:23:51.283368 2fa0 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-22:23:51.283380 2fa0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-22:23:51.283390 2fa0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-22:23:51.283401 2fa0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-22:23:51.283415 2fa0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-22:23:51.283425 2fa0                   Options.table_properties_collectors: 
2018/12/20-22:23:51.283434 2fa0                   Options.inplace_update_support: 0
2018/12/20-22:23:51.283442 2fa0                 Options.inplace_update_num_locks: 10000
2018/12/20-22:23:51.283453 2fa0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-22:23:51.283463 2fa0   Options.memtable_huge_page_size: 0
2018/12/20-22:23:51.283472 2fa0                           Options.bloom_locality: 0
2018/12/20-22:23:51.283480 2fa0                    Options.max_successive_merges: 0
2018/12/20-22:23:51.283667 2fa0                Options.optimize_filters_for_hits: 0
2018/12/20-22:23:51.283693 2fa0                Options.paranoid_file_checks: 0
2018/12/20-22:23:51.283704 2fa0                Options.force_consistency_checks: 0
2018/12/20-22:23:51.283714 2fa0                Options.report_bg_io_stats: 0
2018/12/20-22:23:51.285234 2fa0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001726 succeeded,manifest_file_number is 1726, next_file_number is 1728, last_sequence is 126122, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-22:23:51.285265 2fa0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1725
2018/12/20-22:23:51.286844 2fa0 EVENT_LOG_v1 {"time_micros": 1545319431286788, "job": 1, "event": "recovery_started", "log_files": [1727]}
2018/12/20-22:23:51.286874 2fa0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1727 mode 2
2018/12/20-22:23:51.287041 2fa0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1729
2018/12/20-22:23:51.396060 2fa0 EVENT_LOG_v1 {"time_micros": 1545319431396046, "job": 1, "event": "recovery_finished"}
2018/12/20-22:23:51.399047 2fa0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001726 type=3 #1726 -- OK
2018/12/20-22:23:51.399583 2fa0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001727.log type=0 #1727 -- OK
2018/12/20-22:23:51.505858 2fa0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002B15923C490
