2018/12/23-01:10:54.034588 130c RocksDB version: 5.3.0
2018/12/23-01:10:54.035585 130c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:10:54.035626 130c Compile date Oct 25 2018
2018/12/23-01:10:54.035662 130c DB SUMMARY
2018/12/23-01:10:54.038281 130c CURRENT file:  CURRENT
2018/12/23-01:10:54.038336 130c IDENTITY file:  IDENTITY
2018/12/23-01:10:54.038471 130c MANIFEST file:  MANIFEST-002132 size: 194 Bytes
2018/12/23-01:10:54.038518 130c SST files in ./db dir, Total Num: 2, files: 002129.sst 002131.sst 
2018/12/23-01:10:54.038547 130c Write Ahead Log file in ./db: 002133.log size: 0 ; 
2018/12/23-01:10:54.038602 130c                         Options.error_if_exists: 0
2018/12/23-01:10:54.038629 130c                       Options.create_if_missing: 1
2018/12/23-01:10:54.039038 130c                         Options.paranoid_checks: 0
2018/12/23-01:10:54.039055 130c                                     Options.env: 000002400297CC70
2018/12/23-01:10:54.039068 130c                                Options.info_log: 0000024002A88480
2018/12/23-01:10:54.039078 130c                          Options.max_open_files: 1000
2018/12/23-01:10:54.039089 130c                Options.max_file_opening_threads: 16
2018/12/23-01:10:54.039099 130c                               Options.use_fsync: 0
2018/12/23-01:10:54.039110 130c                       Options.max_log_file_size: 2097152
2018/12/23-01:10:54.039121 130c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:10:54.039132 130c                   Options.log_file_time_to_roll: 0
2018/12/23-01:10:54.039143 130c                       Options.keep_log_file_num: 1000
2018/12/23-01:10:54.039154 130c                    Options.recycle_log_file_num: 0
2018/12/23-01:10:54.039165 130c                         Options.allow_fallocate: 1
2018/12/23-01:10:54.039175 130c                        Options.allow_mmap_reads: 0
2018/12/23-01:10:54.039186 130c                       Options.allow_mmap_writes: 0
2018/12/23-01:10:54.039196 130c                        Options.use_direct_reads: 0
2018/12/23-01:10:54.039207 130c                        Options.use_direct_writes: 0
2018/12/23-01:10:54.039218 130c          Options.create_missing_column_families: 0
2018/12/23-01:10:54.039229 130c                              Options.db_log_dir: 
2018/12/23-01:10:54.039240 130c                                 Options.wal_dir: ./db
2018/12/23-01:10:54.039250 130c                Options.table_cache_numshardbits: 6
2018/12/23-01:10:54.039261 130c                      Options.max_subcompactions: 1
2018/12/23-01:10:54.039272 130c                  Options.max_background_flushes: 1
2018/12/23-01:10:54.039283 130c                         Options.WAL_ttl_seconds: 0
2018/12/23-01:10:54.039294 130c                       Options.WAL_size_limit_MB: 0
2018/12/23-01:10:54.039305 130c             Options.manifest_preallocation_size: 4194304
2018/12/23-01:10:54.039315 130c                     Options.is_fd_close_on_exec: 1
2018/12/23-01:10:54.039326 130c                   Options.advise_random_on_open: 1
2018/12/23-01:10:54.039337 130c                    Options.db_write_buffer_size: 0
2018/12/23-01:10:54.039348 130c         Options.access_hint_on_compaction_start: 1
2018/12/23-01:10:54.039358 130c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:10:54.039369 130c               Options.compaction_readahead_size: 0
2018/12/23-01:10:54.039380 130c           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:10:54.039391 130c           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:10:54.039402 130c                      Options.use_adaptive_mutex: 0
2018/12/23-01:10:54.039411 130c                            Options.rate_limiter: 0000000000000000
2018/12/23-01:10:54.039421 130c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:10:54.039431 130c                          Options.bytes_per_sync: 0
2018/12/23-01:10:54.039440 130c                      Options.wal_bytes_per_sync: 0
2018/12/23-01:10:54.039450 130c                       Options.wal_recovery_mode: 2
2018/12/23-01:10:54.039526 130c                  Options.enable_thread_tracking: 0
2018/12/23-01:10:54.039544 130c         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:10:54.039555 130c      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:10:54.039565 130c             Options.write_thread_max_yield_usec: 100
2018/12/23-01:10:54.039575 130c            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:10:54.039585 130c                               Options.row_cache: None
2018/12/23-01:10:54.039596 130c                              Options.wal_filter: None
2018/12/23-01:10:54.039606 130c             Options.avoid_flush_during_recovery: 0
2018/12/23-01:10:54.039616 130c             Options.base_background_compactions: 1
2018/12/23-01:10:54.039626 130c             Options.max_background_compactions: 1
2018/12/23-01:10:54.039636 130c             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:10:54.039647 130c             Options.delayed_write_rate : 16777216
2018/12/23-01:10:54.039657 130c             Options.max_total_wal_size: 0
2018/12/23-01:10:54.039668 130c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:10:54.039678 130c                   Options.stats_dump_period_sec: 600
2018/12/23-01:10:54.039688 130c Compression algorithms supported:
2018/12/23-01:10:54.039698 130c 	Snappy supported: 1
2018/12/23-01:10:54.039708 130c 	Zlib supported: 0
2018/12/23-01:10:54.039717 130c 	Bzip supported: 0
2018/12/23-01:10:54.039725 130c 	LZ4 supported: 0
2018/12/23-01:10:54.039734 130c 	ZSTD supported: 0
2018/12/23-01:10:54.039743 130c Fast CRC32 supported: 1
2018/12/23-01:10:54.050084 130c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002132
2018/12/23-01:10:54.072060 130c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:10:54.072093 130c               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:10:54.072107 130c           Options.merge_operator: None
2018/12/23-01:10:54.072118 130c        Options.compaction_filter: None
2018/12/23-01:10:54.072129 130c        Options.compaction_filter_factory: None
2018/12/23-01:10:54.072140 130c         Options.memtable_factory: SkipListFactory
2018/12/23-01:10:54.072151 130c            Options.table_factory: BlockBasedTable
2018/12/23-01:10:54.072215 130c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002400296A460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000240045E80E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:10:54.072230 130c        Options.write_buffer_size: 4194304
2018/12/23-01:10:54.072241 130c  Options.max_write_buffer_number: 2
2018/12/23-01:10:54.072252 130c          Options.compression: Snappy
2018/12/23-01:10:54.072263 130c                  Options.bottommost_compression: Disabled
2018/12/23-01:10:54.072273 130c       Options.prefix_extractor: nullptr
2018/12/23-01:10:54.072283 130c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:10:54.072294 130c             Options.num_levels: 7
2018/12/23-01:10:54.072304 130c        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:10:54.072315 130c     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:10:54.072326 130c            Options.compression_opts.window_bits: -14
2018/12/23-01:10:54.072336 130c                  Options.compression_opts.level: -1
2018/12/23-01:10:54.072347 130c               Options.compression_opts.strategy: 0
2018/12/23-01:10:54.072435 130c         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:10:54.072452 130c      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:10:54.072464 130c          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:10:54.072474 130c              Options.level0_stop_writes_trigger: 36
2018/12/23-01:10:54.072488 130c                   Options.target_file_size_base: 67108864
2018/12/23-01:10:54.072499 130c             Options.target_file_size_multiplier: 1
2018/12/23-01:10:54.072510 130c                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:10:54.072521 130c Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:10:54.072545 130c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:10:54.072559 130c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:10:54.072571 130c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:10:54.072582 130c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:10:54.072593 130c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:10:54.072608 130c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:10:54.072620 130c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:10:54.072631 130c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:10:54.072642 130c       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:10:54.072653 130c                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:10:54.072664 130c                        Options.arena_block_size: 524288
2018/12/23-01:10:54.072676 130c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:10:54.072687 130c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:10:54.072699 130c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:10:54.072709 130c                Options.disable_auto_compactions: 0
2018/12/23-01:10:54.072722 130c                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:10:54.072735 130c                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:10:54.072746 130c  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:10:54.072757 130c Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:10:54.072769 130c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:10:54.072781 130c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:10:54.072796 130c Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:10:54.072808 130c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:10:54.072819 130c                   Options.table_properties_collectors: 
2018/12/23-01:10:54.072830 130c                   Options.inplace_update_support: 0
2018/12/23-01:10:54.072841 130c                 Options.inplace_update_num_locks: 10000
2018/12/23-01:10:54.072853 130c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:10:54.072864 130c   Options.memtable_huge_page_size: 0
2018/12/23-01:10:54.072875 130c                           Options.bloom_locality: 0
2018/12/23-01:10:54.072886 130c                    Options.max_successive_merges: 0
2018/12/23-01:10:54.072896 130c                Options.optimize_filters_for_hits: 0
2018/12/23-01:10:54.072907 130c                Options.paranoid_file_checks: 0
2018/12/23-01:10:54.072918 130c                Options.force_consistency_checks: 0
2018/12/23-01:10:54.072928 130c                Options.report_bg_io_stats: 0
2018/12/23-01:10:54.073705 130c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002132 succeeded,manifest_file_number is 2132, next_file_number is 2134, last_sequence is 126435, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:10:54.073730 130c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2127
2018/12/23-01:10:54.076203 130c EVENT_LOG_v1 {"time_micros": 1545502254076138, "job": 1, "event": "recovery_started", "log_files": [2133]}
2018/12/23-01:10:54.076235 130c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2133 mode 2
2018/12/23-01:10:54.076438 130c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2135
2018/12/23-01:10:54.189891 130c EVENT_LOG_v1 {"time_micros": 1545502254189857, "job": 1, "event": "recovery_finished"}
2018/12/23-01:10:54.196936 130c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002132 type=3 #2132 -- OK
2018/12/23-01:10:54.198858 130c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002133.log type=0 #2133 -- OK
2018/12/23-01:10:54.274617 130c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002400473E750
