2018/12/20-23:18:27.829991 1804 RocksDB version: 5.3.0
2018/12/20-23:18:27.831026 1804 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-23:18:27.831066 1804 Compile date Oct 25 2018
2018/12/20-23:18:27.831098 1804 DB SUMMARY
2018/12/20-23:18:27.832888 1804 CURRENT file:  CURRENT
2018/12/20-23:18:27.832942 1804 IDENTITY file:  IDENTITY
2018/12/20-23:18:27.833045 1804 MANIFEST file:  MANIFEST-001744 size: 362 Bytes
2018/12/20-23:18:27.833083 1804 SST files in ./db dir, Total Num: 4, files: 001594.sst 001596.sst 001611.sst 001725.sst 
2018/12/20-23:18:27.833111 1804 Write Ahead Log file in ./db: 001745.log size: 0 ; 
2018/12/20-23:18:27.833151 1804                         Options.error_if_exists: 0
2018/12/20-23:18:27.833178 1804                       Options.create_if_missing: 1
2018/12/20-23:18:27.833547 1804                         Options.paranoid_checks: 0
2018/12/20-23:18:27.833562 1804                                     Options.env: 0000020213C1B850
2018/12/20-23:18:27.833570 1804                                Options.info_log: 000002021597C690
2018/12/20-23:18:27.833576 1804                          Options.max_open_files: 1000
2018/12/20-23:18:27.833583 1804                Options.max_file_opening_threads: 16
2018/12/20-23:18:27.833589 1804                               Options.use_fsync: 0
2018/12/20-23:18:27.833595 1804                       Options.max_log_file_size: 2097152
2018/12/20-23:18:27.833602 1804                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-23:18:27.833608 1804                   Options.log_file_time_to_roll: 0
2018/12/20-23:18:27.833614 1804                       Options.keep_log_file_num: 1000
2018/12/20-23:18:27.833620 1804                    Options.recycle_log_file_num: 0
2018/12/20-23:18:27.833626 1804                         Options.allow_fallocate: 1
2018/12/20-23:18:27.833632 1804                        Options.allow_mmap_reads: 0
2018/12/20-23:18:27.833638 1804                       Options.allow_mmap_writes: 0
2018/12/20-23:18:27.833644 1804                        Options.use_direct_reads: 0
2018/12/20-23:18:27.833651 1804                        Options.use_direct_writes: 0
2018/12/20-23:18:27.833656 1804          Options.create_missing_column_families: 0
2018/12/20-23:18:27.833663 1804                              Options.db_log_dir: 
2018/12/20-23:18:27.833668 1804                                 Options.wal_dir: ./db
2018/12/20-23:18:27.833675 1804                Options.table_cache_numshardbits: 6
2018/12/20-23:18:27.833680 1804                      Options.max_subcompactions: 1
2018/12/20-23:18:27.833686 1804                  Options.max_background_flushes: 1
2018/12/20-23:18:27.833692 1804                         Options.WAL_ttl_seconds: 0
2018/12/20-23:18:27.833698 1804                       Options.WAL_size_limit_MB: 0
2018/12/20-23:18:27.833705 1804             Options.manifest_preallocation_size: 4194304
2018/12/20-23:18:27.833711 1804                     Options.is_fd_close_on_exec: 1
2018/12/20-23:18:27.833717 1804                   Options.advise_random_on_open: 1
2018/12/20-23:18:27.833722 1804                    Options.db_write_buffer_size: 0
2018/12/20-23:18:27.833728 1804         Options.access_hint_on_compaction_start: 1
2018/12/20-23:18:27.833734 1804  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-23:18:27.833740 1804               Options.compaction_readahead_size: 0
2018/12/20-23:18:27.833748 1804           Options.random_access_max_buffer_size: 1048576
2018/12/20-23:18:27.833759 1804           Options.writable_file_max_buffer_size: 1048576
2018/12/20-23:18:27.833768 1804                      Options.use_adaptive_mutex: 0
2018/12/20-23:18:27.833778 1804                            Options.rate_limiter: 0000000000000000
2018/12/20-23:18:27.833789 1804     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-23:18:27.833799 1804                          Options.bytes_per_sync: 0
2018/12/20-23:18:27.833808 1804                      Options.wal_bytes_per_sync: 0
2018/12/20-23:18:27.833818 1804                       Options.wal_recovery_mode: 2
2018/12/20-23:18:27.833883 1804                  Options.enable_thread_tracking: 0
2018/12/20-23:18:27.833899 1804         Options.allow_concurrent_memtable_write: 1
2018/12/20-23:18:27.833908 1804      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-23:18:27.833921 1804             Options.write_thread_max_yield_usec: 100
2018/12/20-23:18:27.833931 1804            Options.write_thread_slow_yield_usec: 3
2018/12/20-23:18:27.833941 1804                               Options.row_cache: None
2018/12/20-23:18:27.833952 1804                              Options.wal_filter: None
2018/12/20-23:18:27.833961 1804             Options.avoid_flush_during_recovery: 0
2018/12/20-23:18:27.833970 1804             Options.base_background_compactions: 1
2018/12/20-23:18:27.833980 1804             Options.max_background_compactions: 1
2018/12/20-23:18:27.833989 1804             Options.avoid_flush_during_shutdown: 0
2018/12/20-23:18:27.833999 1804             Options.delayed_write_rate : 16777216
2018/12/20-23:18:27.834009 1804             Options.max_total_wal_size: 0
2018/12/20-23:18:27.834020 1804             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-23:18:27.834032 1804                   Options.stats_dump_period_sec: 600
2018/12/20-23:18:27.834042 1804 Compression algorithms supported:
2018/12/20-23:18:27.834052 1804 	Snappy supported: 1
2018/12/20-23:18:27.834061 1804 	Zlib supported: 0
2018/12/20-23:18:27.834069 1804 	Bzip supported: 0
2018/12/20-23:18:27.834079 1804 	LZ4 supported: 0
2018/12/20-23:18:27.834087 1804 	ZSTD supported: 0
2018/12/20-23:18:27.834097 1804 Fast CRC32 supported: 1
2018/12/20-23:18:27.855775 1804 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001744
2018/12/20-23:18:27.865122 1804 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-23:18:27.865158 1804               Options.comparator: leveldb.BytewiseComparator
2018/12/20-23:18:27.865171 1804           Options.merge_operator: None
2018/12/20-23:18:27.865181 1804        Options.compaction_filter: None
2018/12/20-23:18:27.865191 1804        Options.compaction_filter_factory: None
2018/12/20-23:18:27.865202 1804         Options.memtable_factory: SkipListFactory
2018/12/20-23:18:27.865210 1804            Options.table_factory: BlockBasedTable
2018/12/20-23:18:27.865280 1804            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020213C42F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020213C88110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-23:18:27.865298 1804        Options.write_buffer_size: 4194304
2018/12/20-23:18:27.865309 1804  Options.max_write_buffer_number: 2
2018/12/20-23:18:27.865318 1804          Options.compression: Snappy
2018/12/20-23:18:27.865327 1804                  Options.bottommost_compression: Disabled
2018/12/20-23:18:27.865336 1804       Options.prefix_extractor: nullptr
2018/12/20-23:18:27.865345 1804   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-23:18:27.865356 1804             Options.num_levels: 7
2018/12/20-23:18:27.865365 1804        Options.min_write_buffer_number_to_merge: 1
2018/12/20-23:18:27.865374 1804     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-23:18:27.865384 1804            Options.compression_opts.window_bits: -14
2018/12/20-23:18:27.865393 1804                  Options.compression_opts.level: -1
2018/12/20-23:18:27.865402 1804               Options.compression_opts.strategy: 0
2018/12/20-23:18:27.865490 1804         Options.compression_opts.max_dict_bytes: 0
2018/12/20-23:18:27.865507 1804      Options.level0_file_num_compaction_trigger: 4
2018/12/20-23:18:27.865517 1804          Options.level0_slowdown_writes_trigger: 20
2018/12/20-23:18:27.865527 1804              Options.level0_stop_writes_trigger: 36
2018/12/20-23:18:27.865541 1804                   Options.target_file_size_base: 67108864
2018/12/20-23:18:27.865551 1804             Options.target_file_size_multiplier: 1
2018/12/20-23:18:27.865562 1804                Options.max_bytes_for_level_base: 268435456
2018/12/20-23:18:27.865572 1804 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-23:18:27.865596 1804          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-23:18:27.865609 1804 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-23:18:27.865618 1804 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-23:18:27.865628 1804 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-23:18:27.865638 1804 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-23:18:27.865647 1804 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-23:18:27.865657 1804 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-23:18:27.865667 1804 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-23:18:27.865678 1804       Options.max_sequential_skip_in_iterations: 8
2018/12/20-23:18:27.865688 1804                    Options.max_compaction_bytes: 1677721600
2018/12/20-23:18:27.865698 1804                        Options.arena_block_size: 524288
2018/12/20-23:18:27.865708 1804   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-23:18:27.865719 1804   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-23:18:27.865729 1804       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-23:18:27.865738 1804                Options.disable_auto_compactions: 0
2018/12/20-23:18:27.865750 1804                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-23:18:27.865760 1804                           Options.compaction_pri: kByCompensatedSize
2018/12/20-23:18:27.865771 1804  Options.compaction_options_universal.size_ratio: 1
2018/12/20-23:18:27.865781 1804 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-23:18:27.865792 1804 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-23:18:27.865804 1804 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-23:18:27.865819 1804 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-23:18:27.865829 1804 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-23:18:27.865840 1804                   Options.table_properties_collectors: 
2018/12/20-23:18:27.865852 1804                   Options.inplace_update_support: 0
2018/12/20-23:18:27.865861 1804                 Options.inplace_update_num_locks: 10000
2018/12/20-23:18:27.865871 1804               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-23:18:27.865882 1804   Options.memtable_huge_page_size: 0
2018/12/20-23:18:27.865892 1804                           Options.bloom_locality: 0
2018/12/20-23:18:27.865902 1804                    Options.max_successive_merges: 0
2018/12/20-23:18:27.865912 1804                Options.optimize_filters_for_hits: 0
2018/12/20-23:18:27.865922 1804                Options.paranoid_file_checks: 0
2018/12/20-23:18:27.865932 1804                Options.force_consistency_checks: 0
2018/12/20-23:18:27.865941 1804                Options.report_bg_io_stats: 0
2018/12/20-23:18:27.866933 1804 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001744 succeeded,manifest_file_number is 1744, next_file_number is 1746, last_sequence is 126122, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-23:18:27.866957 1804 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1743
2018/12/20-23:18:27.868442 1804 EVENT_LOG_v1 {"time_micros": 1545322707868386, "job": 1, "event": "recovery_started", "log_files": [1745]}
2018/12/20-23:18:27.868465 1804 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1745 mode 2
2018/12/20-23:18:27.868576 1804 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1747
2018/12/20-23:18:27.980600 1804 EVENT_LOG_v1 {"time_micros": 1545322707980585, "job": 1, "event": "recovery_finished"}
2018/12/20-23:18:27.985083 1804 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001744 type=3 #1744 -- OK
2018/12/20-23:18:27.985813 1804 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001745.log type=0 #1745 -- OK
2018/12/20-23:18:28.064680 1804 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000020215AFB0D0
