2018/12/22-23:58:25.337968 1af4 RocksDB version: 5.3.0
2018/12/22-23:58:25.339078 1af4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-23:58:25.339114 1af4 Compile date Oct 25 2018
2018/12/22-23:58:25.339146 1af4 DB SUMMARY
2018/12/22-23:58:25.341315 1af4 CURRENT file:  CURRENT
2018/12/22-23:58:25.341347 1af4 IDENTITY file:  IDENTITY
2018/12/22-23:58:25.341414 1af4 MANIFEST file:  MANIFEST-002050 size: 238 Bytes
2018/12/22-23:58:25.341441 1af4 SST files in ./db dir, Total Num: 3, files: 002041.sst 002043.sst 002049.sst 
2018/12/22-23:58:25.341467 1af4 Write Ahead Log file in ./db: 002051.log size: 0 ; 
2018/12/22-23:58:25.341510 1af4                         Options.error_if_exists: 0
2018/12/22-23:58:25.341526 1af4                       Options.create_if_missing: 1
2018/12/22-23:58:25.351573 1af4                         Options.paranoid_checks: 0
2018/12/22-23:58:25.351608 1af4                                     Options.env: 000001FF462FC790
2018/12/22-23:58:25.351620 1af4                                Options.info_log: 000001FF47F1A770
2018/12/22-23:58:25.351640 1af4                          Options.max_open_files: 1000
2018/12/22-23:58:25.351657 1af4                Options.max_file_opening_threads: 16
2018/12/22-23:58:25.351666 1af4                               Options.use_fsync: 0
2018/12/22-23:58:25.351677 1af4                       Options.max_log_file_size: 2097152
2018/12/22-23:58:25.351687 1af4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-23:58:25.351697 1af4                   Options.log_file_time_to_roll: 0
2018/12/22-23:58:25.351706 1af4                       Options.keep_log_file_num: 1000
2018/12/22-23:58:25.351716 1af4                    Options.recycle_log_file_num: 0
2018/12/22-23:58:25.351725 1af4                         Options.allow_fallocate: 1
2018/12/22-23:58:25.351735 1af4                        Options.allow_mmap_reads: 0
2018/12/22-23:58:25.351745 1af4                       Options.allow_mmap_writes: 0
2018/12/22-23:58:25.351755 1af4                        Options.use_direct_reads: 0
2018/12/22-23:58:25.351765 1af4                        Options.use_direct_writes: 0
2018/12/22-23:58:25.351773 1af4          Options.create_missing_column_families: 0
2018/12/22-23:58:25.351783 1af4                              Options.db_log_dir: 
2018/12/22-23:58:25.351792 1af4                                 Options.wal_dir: ./db
2018/12/22-23:58:25.351802 1af4                Options.table_cache_numshardbits: 6
2018/12/22-23:58:25.351811 1af4                      Options.max_subcompactions: 1
2018/12/22-23:58:25.351820 1af4                  Options.max_background_flushes: 1
2018/12/22-23:58:25.351829 1af4                         Options.WAL_ttl_seconds: 0
2018/12/22-23:58:25.351839 1af4                       Options.WAL_size_limit_MB: 0
2018/12/22-23:58:25.351849 1af4             Options.manifest_preallocation_size: 4194304
2018/12/22-23:58:25.351859 1af4                     Options.is_fd_close_on_exec: 1
2018/12/22-23:58:25.351869 1af4                   Options.advise_random_on_open: 1
2018/12/22-23:58:25.351878 1af4                    Options.db_write_buffer_size: 0
2018/12/22-23:58:25.351887 1af4         Options.access_hint_on_compaction_start: 1
2018/12/22-23:58:25.351896 1af4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-23:58:25.351905 1af4               Options.compaction_readahead_size: 0
2018/12/22-23:58:25.351914 1af4           Options.random_access_max_buffer_size: 1048576
2018/12/22-23:58:25.351923 1af4           Options.writable_file_max_buffer_size: 1048576
2018/12/22-23:58:25.351933 1af4                      Options.use_adaptive_mutex: 0
2018/12/22-23:58:25.351943 1af4                            Options.rate_limiter: 0000000000000000
2018/12/22-23:58:25.352068 1af4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-23:58:25.352083 1af4                          Options.bytes_per_sync: 0
2018/12/22-23:58:25.352093 1af4                      Options.wal_bytes_per_sync: 0
2018/12/22-23:58:25.352102 1af4                       Options.wal_recovery_mode: 2
2018/12/22-23:58:25.352180 1af4                  Options.enable_thread_tracking: 0
2018/12/22-23:58:25.352198 1af4         Options.allow_concurrent_memtable_write: 1
2018/12/22-23:58:25.352209 1af4      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-23:58:25.352218 1af4             Options.write_thread_max_yield_usec: 100
2018/12/22-23:58:25.352228 1af4            Options.write_thread_slow_yield_usec: 3
2018/12/22-23:58:25.352238 1af4                               Options.row_cache: None
2018/12/22-23:58:25.352249 1af4                              Options.wal_filter: None
2018/12/22-23:58:25.352259 1af4             Options.avoid_flush_during_recovery: 0
2018/12/22-23:58:25.352269 1af4             Options.base_background_compactions: 1
2018/12/22-23:58:25.352280 1af4             Options.max_background_compactions: 1
2018/12/22-23:58:25.352289 1af4             Options.avoid_flush_during_shutdown: 0
2018/12/22-23:58:25.352300 1af4             Options.delayed_write_rate : 16777216
2018/12/22-23:58:25.352310 1af4             Options.max_total_wal_size: 0
2018/12/22-23:58:25.352320 1af4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-23:58:25.352329 1af4                   Options.stats_dump_period_sec: 600
2018/12/22-23:58:25.352340 1af4 Compression algorithms supported:
2018/12/22-23:58:25.352350 1af4 	Snappy supported: 1
2018/12/22-23:58:25.352359 1af4 	Zlib supported: 0
2018/12/22-23:58:25.352368 1af4 	Bzip supported: 0
2018/12/22-23:58:25.352377 1af4 	LZ4 supported: 0
2018/12/22-23:58:25.352386 1af4 	ZSTD supported: 0
2018/12/22-23:58:25.352395 1af4 Fast CRC32 supported: 1
2018/12/22-23:58:25.373020 1af4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002050
2018/12/22-23:58:25.391347 1af4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-23:58:25.391380 1af4               Options.comparator: leveldb.BytewiseComparator
2018/12/22-23:58:25.391393 1af4           Options.merge_operator: None
2018/12/22-23:58:25.391403 1af4        Options.compaction_filter: None
2018/12/22-23:58:25.391413 1af4        Options.compaction_filter_factory: None
2018/12/22-23:58:25.391423 1af4         Options.memtable_factory: SkipListFactory
2018/12/22-23:58:25.391433 1af4            Options.table_factory: BlockBasedTable
2018/12/22-23:58:25.391510 1af4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF463239D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF4637B370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-23:58:25.391528 1af4        Options.write_buffer_size: 4194304
2018/12/22-23:58:25.391537 1af4  Options.max_write_buffer_number: 2
2018/12/22-23:58:25.391547 1af4          Options.compression: Snappy
2018/12/22-23:58:25.391556 1af4                  Options.bottommost_compression: Disabled
2018/12/22-23:58:25.391605 1af4       Options.prefix_extractor: nullptr
2018/12/22-23:58:25.391619 1af4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-23:58:25.391629 1af4             Options.num_levels: 7
2018/12/22-23:58:25.391637 1af4        Options.min_write_buffer_number_to_merge: 1
2018/12/22-23:58:25.391646 1af4     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-23:58:25.391655 1af4            Options.compression_opts.window_bits: -14
2018/12/22-23:58:25.391664 1af4                  Options.compression_opts.level: -1
2018/12/22-23:58:25.391674 1af4               Options.compression_opts.strategy: 0
2018/12/22-23:58:25.391752 1af4         Options.compression_opts.max_dict_bytes: 0
2018/12/22-23:58:25.391769 1af4      Options.level0_file_num_compaction_trigger: 4
2018/12/22-23:58:25.391808 1af4          Options.level0_slowdown_writes_trigger: 20
2018/12/22-23:58:25.391826 1af4              Options.level0_stop_writes_trigger: 36
2018/12/22-23:58:25.391844 1af4                   Options.target_file_size_base: 67108864
2018/12/22-23:58:25.391857 1af4             Options.target_file_size_multiplier: 1
2018/12/22-23:58:25.391868 1af4                Options.max_bytes_for_level_base: 268435456
2018/12/22-23:58:25.391879 1af4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-23:58:25.391905 1af4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-23:58:25.391919 1af4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-23:58:25.391930 1af4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-23:58:25.391941 1af4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-23:58:25.391952 1af4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-23:58:25.391963 1af4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-23:58:25.391974 1af4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-23:58:25.391985 1af4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-23:58:25.391995 1af4       Options.max_sequential_skip_in_iterations: 8
2018/12/22-23:58:25.392006 1af4                    Options.max_compaction_bytes: 1677721600
2018/12/22-23:58:25.392016 1af4                        Options.arena_block_size: 524288
2018/12/22-23:58:25.392026 1af4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-23:58:25.392035 1af4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-23:58:25.392045 1af4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-23:58:25.392055 1af4                Options.disable_auto_compactions: 0
2018/12/22-23:58:25.392066 1af4                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-23:58:25.392078 1af4                           Options.compaction_pri: kByCompensatedSize
2018/12/22-23:58:25.392088 1af4  Options.compaction_options_universal.size_ratio: 1
2018/12/22-23:58:25.392098 1af4 Options.compaction_options_universal.min_merge_width: 2
2018/12/22-23:58:25.392111 1af4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-23:58:25.392122 1af4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-23:58:25.392133 1af4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-23:58:25.392144 1af4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-23:58:25.392155 1af4                   Options.table_properties_collectors: 
2018/12/22-23:58:25.392166 1af4                   Options.inplace_update_support: 0
2018/12/22-23:58:25.392177 1af4                 Options.inplace_update_num_locks: 10000
2018/12/22-23:58:25.392189 1af4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-23:58:25.392199 1af4   Options.memtable_huge_page_size: 0
2018/12/22-23:58:25.392208 1af4                           Options.bloom_locality: 0
2018/12/22-23:58:25.392218 1af4                    Options.max_successive_merges: 0
2018/12/22-23:58:25.392227 1af4                Options.optimize_filters_for_hits: 0
2018/12/22-23:58:25.392237 1af4                Options.paranoid_file_checks: 0
2018/12/22-23:58:25.392246 1af4                Options.force_consistency_checks: 0
2018/12/22-23:58:25.392256 1af4                Options.report_bg_io_stats: 0
2018/12/22-23:58:25.393100 1af4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002050 succeeded,manifest_file_number is 2050, next_file_number is 2052, last_sequence is 126426, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-23:58:25.393125 1af4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2049
2018/12/22-23:58:25.395392 1af4 EVENT_LOG_v1 {"time_micros": 1545497905395330, "job": 1, "event": "recovery_started", "log_files": [2051]}
2018/12/22-23:58:25.395426 1af4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2051 mode 2
2018/12/22-23:58:25.395635 1af4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2053
2018/12/22-23:58:25.559717 1af4 EVENT_LOG_v1 {"time_micros": 1545497905559702, "job": 1, "event": "recovery_finished"}
2018/12/22-23:58:25.565391 1af4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002050 type=3 #2050 -- OK
2018/12/22-23:58:25.567687 1af4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002051.log type=0 #2051 -- OK
2018/12/22-23:58:25.778254 1af4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001FF480177F0
