2018/12/30-10:11:26.829026 ebc RocksDB version: 5.3.0
2018/12/30-10:11:26.830116 ebc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-10:11:26.830158 ebc Compile date Oct 25 2018
2018/12/30-10:11:26.830194 ebc DB SUMMARY
2018/12/30-10:11:26.833469 ebc CURRENT file:  CURRENT
2018/12/30-10:11:26.833523 ebc IDENTITY file:  IDENTITY
2018/12/30-10:11:26.833677 ebc MANIFEST file:  MANIFEST-003408 size: 564 Bytes
2018/12/30-10:11:26.833711 ebc SST files in ./db dir, Total Num: 1, files: 003412.sst 
2018/12/30-10:11:26.833737 ebc Write Ahead Log file in ./db: 003409.log size: 0 ; 
2018/12/30-10:11:26.833792 ebc                         Options.error_if_exists: 0
2018/12/30-10:11:26.833817 ebc                       Options.create_if_missing: 1
2018/12/30-10:11:26.834326 ebc                         Options.paranoid_checks: 0
2018/12/30-10:11:26.834343 ebc                                     Options.env: 0000026621005690
2018/12/30-10:11:26.834355 ebc                                Options.info_log: 000002661F3989A0
2018/12/30-10:11:26.834365 ebc                          Options.max_open_files: 1000
2018/12/30-10:11:26.834375 ebc                Options.max_file_opening_threads: 16
2018/12/30-10:11:26.834385 ebc                               Options.use_fsync: 0
2018/12/30-10:11:26.834395 ebc                       Options.max_log_file_size: 2097152
2018/12/30-10:11:26.834406 ebc                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-10:11:26.834416 ebc                   Options.log_file_time_to_roll: 0
2018/12/30-10:11:26.834426 ebc                       Options.keep_log_file_num: 1000
2018/12/30-10:11:26.834436 ebc                    Options.recycle_log_file_num: 0
2018/12/30-10:11:26.834445 ebc                         Options.allow_fallocate: 1
2018/12/30-10:11:26.834455 ebc                        Options.allow_mmap_reads: 0
2018/12/30-10:11:26.834464 ebc                       Options.allow_mmap_writes: 0
2018/12/30-10:11:26.834473 ebc                        Options.use_direct_reads: 0
2018/12/30-10:11:26.834482 ebc                        Options.use_direct_writes: 0
2018/12/30-10:11:26.834491 ebc          Options.create_missing_column_families: 0
2018/12/30-10:11:26.834502 ebc                              Options.db_log_dir: 
2018/12/30-10:11:26.834512 ebc                                 Options.wal_dir: ./db
2018/12/30-10:11:26.834522 ebc                Options.table_cache_numshardbits: 6
2018/12/30-10:11:26.834532 ebc                      Options.max_subcompactions: 1
2018/12/30-10:11:26.834543 ebc                  Options.max_background_flushes: 1
2018/12/30-10:11:26.834554 ebc                         Options.WAL_ttl_seconds: 0
2018/12/30-10:11:26.834564 ebc                       Options.WAL_size_limit_MB: 0
2018/12/30-10:11:26.834576 ebc             Options.manifest_preallocation_size: 4194304
2018/12/30-10:11:26.834586 ebc                     Options.is_fd_close_on_exec: 1
2018/12/30-10:11:26.834597 ebc                   Options.advise_random_on_open: 1
2018/12/30-10:11:26.834607 ebc                    Options.db_write_buffer_size: 0
2018/12/30-10:11:26.834617 ebc         Options.access_hint_on_compaction_start: 1
2018/12/30-10:11:26.834628 ebc  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-10:11:26.834639 ebc               Options.compaction_readahead_size: 0
2018/12/30-10:11:26.834649 ebc           Options.random_access_max_buffer_size: 1048576
2018/12/30-10:11:26.834660 ebc           Options.writable_file_max_buffer_size: 1048576
2018/12/30-10:11:26.834671 ebc                      Options.use_adaptive_mutex: 0
2018/12/30-10:11:26.834681 ebc                            Options.rate_limiter: 0000000000000000
2018/12/30-10:11:26.834693 ebc     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-10:11:26.834703 ebc                          Options.bytes_per_sync: 0
2018/12/30-10:11:26.834713 ebc                      Options.wal_bytes_per_sync: 0
2018/12/30-10:11:26.834724 ebc                       Options.wal_recovery_mode: 2
2018/12/30-10:11:26.834734 ebc                  Options.enable_thread_tracking: 0
2018/12/30-10:11:26.834802 ebc         Options.allow_concurrent_memtable_write: 1
2018/12/30-10:11:26.834821 ebc      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-10:11:26.834833 ebc             Options.write_thread_max_yield_usec: 100
2018/12/30-10:11:26.834843 ebc            Options.write_thread_slow_yield_usec: 3
2018/12/30-10:11:26.834853 ebc                               Options.row_cache: None
2018/12/30-10:11:26.834864 ebc                              Options.wal_filter: None
2018/12/30-10:11:26.834875 ebc             Options.avoid_flush_during_recovery: 0
2018/12/30-10:11:26.834885 ebc             Options.base_background_compactions: 1
2018/12/30-10:11:26.834895 ebc             Options.max_background_compactions: 1
2018/12/30-10:11:26.834905 ebc             Options.avoid_flush_during_shutdown: 0
2018/12/30-10:11:26.834916 ebc             Options.delayed_write_rate : 16777216
2018/12/30-10:11:26.834927 ebc             Options.max_total_wal_size: 0
2018/12/30-10:11:26.834937 ebc             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-10:11:26.834948 ebc                   Options.stats_dump_period_sec: 600
2018/12/30-10:11:26.834959 ebc Compression algorithms supported:
2018/12/30-10:11:26.834969 ebc 	Snappy supported: 1
2018/12/30-10:11:26.834979 ebc 	Zlib supported: 0
2018/12/30-10:11:26.834988 ebc 	Bzip supported: 0
2018/12/30-10:11:26.834997 ebc 	LZ4 supported: 0
2018/12/30-10:11:26.835006 ebc 	ZSTD supported: 0
2018/12/30-10:11:26.835015 ebc Fast CRC32 supported: 1
2018/12/30-10:11:26.849384 ebc [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-003408
2018/12/30-10:11:26.873451 ebc [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-10:11:26.873482 ebc               Options.comparator: leveldb.BytewiseComparator
2018/12/30-10:11:26.873494 ebc           Options.merge_operator: None
2018/12/30-10:11:26.873504 ebc        Options.compaction_filter: None
2018/12/30-10:11:26.873515 ebc        Options.compaction_filter_factory: None
2018/12/30-10:11:26.873525 ebc         Options.memtable_factory: SkipListFactory
2018/12/30-10:11:26.873535 ebc            Options.table_factory: BlockBasedTable
2018/12/30-10:11:26.873598 ebc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002661F33CF40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002661F3943D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-10:11:26.873613 ebc        Options.write_buffer_size: 4194304
2018/12/30-10:11:26.873624 ebc  Options.max_write_buffer_number: 2
2018/12/30-10:11:26.873634 ebc          Options.compression: Snappy
2018/12/30-10:11:26.873645 ebc                  Options.bottommost_compression: Disabled
2018/12/30-10:11:26.873655 ebc       Options.prefix_extractor: nullptr
2018/12/30-10:11:26.873665 ebc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-10:11:26.873675 ebc             Options.num_levels: 7
2018/12/30-10:11:26.873685 ebc        Options.min_write_buffer_number_to_merge: 1
2018/12/30-10:11:26.873695 ebc     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-10:11:26.873705 ebc            Options.compression_opts.window_bits: -14
2018/12/30-10:11:26.873720 ebc                  Options.compression_opts.level: -1
2018/12/30-10:11:26.873732 ebc               Options.compression_opts.strategy: 0
2018/12/30-10:11:26.873742 ebc         Options.compression_opts.max_dict_bytes: 0
2018/12/30-10:11:26.873829 ebc      Options.level0_file_num_compaction_trigger: 4
2018/12/30-10:11:26.873848 ebc          Options.level0_slowdown_writes_trigger: 20
2018/12/30-10:11:26.873859 ebc              Options.level0_stop_writes_trigger: 36
2018/12/30-10:11:26.873869 ebc                   Options.target_file_size_base: 67108864
2018/12/30-10:11:26.873879 ebc             Options.target_file_size_multiplier: 1
2018/12/30-10:11:26.873889 ebc                Options.max_bytes_for_level_base: 268435456
2018/12/30-10:11:26.873900 ebc Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-10:11:26.873925 ebc          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-10:11:26.873938 ebc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-10:11:26.873949 ebc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-10:11:26.873960 ebc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-10:11:26.873970 ebc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-10:11:26.873981 ebc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-10:11:26.873991 ebc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-10:11:26.874002 ebc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-10:11:26.874012 ebc       Options.max_sequential_skip_in_iterations: 8
2018/12/30-10:11:26.874023 ebc                    Options.max_compaction_bytes: 1677721600
2018/12/30-10:11:26.874053 ebc                        Options.arena_block_size: 524288
2018/12/30-10:11:26.874065 ebc   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-10:11:26.874076 ebc   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-10:11:26.874087 ebc       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-10:11:26.874097 ebc                Options.disable_auto_compactions: 0
2018/12/30-10:11:26.874109 ebc                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-10:11:26.874121 ebc                           Options.compaction_pri: kByCompensatedSize
2018/12/30-10:11:26.874131 ebc  Options.compaction_options_universal.size_ratio: 1
2018/12/30-10:11:26.874142 ebc Options.compaction_options_universal.min_merge_width: 2
2018/12/30-10:11:26.874153 ebc Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-10:11:26.874164 ebc Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-10:11:26.874176 ebc Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-10:11:26.874189 ebc Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-10:11:26.874201 ebc                   Options.table_properties_collectors: 
2018/12/30-10:11:26.874211 ebc                   Options.inplace_update_support: 0
2018/12/30-10:11:26.874222 ebc                 Options.inplace_update_num_locks: 10000
2018/12/30-10:11:26.874234 ebc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-10:11:26.874244 ebc   Options.memtable_huge_page_size: 0
2018/12/30-10:11:26.874254 ebc                           Options.bloom_locality: 0
2018/12/30-10:11:26.874264 ebc                    Options.max_successive_merges: 0
2018/12/30-10:11:26.874274 ebc                Options.optimize_filters_for_hits: 0
2018/12/30-10:11:26.874284 ebc                Options.paranoid_file_checks: 0
2018/12/30-10:11:26.874294 ebc                Options.force_consistency_checks: 0
2018/12/30-10:11:26.874304 ebc                Options.report_bg_io_stats: 0
2018/12/30-10:11:26.874824 ebc [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-003408 succeeded,manifest_file_number is 3408, next_file_number is 3414, last_sequence is 170638, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-10:11:26.874845 ebc [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3407
2018/12/30-10:11:26.879192 ebc EVENT_LOG_v1 {"time_micros": 1546139486879100, "job": 1, "event": "recovery_started", "log_files": [3409]}
2018/12/30-10:11:26.879261 ebc [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3409 mode 2
2018/12/30-10:11:26.879882 ebc [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3414
2018/12/30-10:11:26.967786 ebc EVENT_LOG_v1 {"time_micros": 1546139486967769, "job": 1, "event": "recovery_finished"}
2018/12/30-10:11:26.973655 ebc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-003408 type=3 #3408 -- OK
2018/12/30-10:11:26.974503 ebc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003409.log type=0 #3409 -- OK
2018/12/30-10:11:27.051448 ebc [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000026621137FD0
