2018/11/17-17:02:50.660675 7f7635cb8700 RocksDB version: 5.3.0
2018/11/17-17:02:50.660785 7f7635cb8700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:02:50.660791 7f7635cb8700 Compile date Oct 25 2018
2018/11/17-17:02:50.660797 7f7635cb8700 DB SUMMARY
2018/11/17-17:02:50.660916 7f7635cb8700 CURRENT file:  CURRENT
2018/11/17-17:02:50.660920 7f7635cb8700 IDENTITY file:  IDENTITY
2018/11/17-17:02:50.660929 7f7635cb8700 MANIFEST file:  MANIFEST-000074 size: 122 Bytes
2018/11/17-17:02:50.660933 7f7635cb8700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:02:50.660937 7f7635cb8700 Write Ahead Log file in ./db: 000075.log size: 0 ; 
2018/11/17-17:02:50.660945 7f7635cb8700                         Options.error_if_exists: 0
2018/11/17-17:02:50.660947 7f7635cb8700                       Options.create_if_missing: 1
2018/11/17-17:02:50.660949 7f7635cb8700                         Options.paranoid_checks: 0
2018/11/17-17:02:50.660951 7f7635cb8700                                     Options.env: 0x7f7636a226e0
2018/11/17-17:02:50.660953 7f7635cb8700                                Options.info_log: 0x7f76240016f0
2018/11/17-17:02:50.660955 7f7635cb8700                          Options.max_open_files: 1000
2018/11/17-17:02:50.660957 7f7635cb8700                Options.max_file_opening_threads: 16
2018/11/17-17:02:50.660959 7f7635cb8700                               Options.use_fsync: 0
2018/11/17-17:02:50.660961 7f7635cb8700                       Options.max_log_file_size: 2097152
2018/11/17-17:02:50.660963 7f7635cb8700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:02:50.660965 7f7635cb8700                   Options.log_file_time_to_roll: 0
2018/11/17-17:02:50.660967 7f7635cb8700                       Options.keep_log_file_num: 1000
2018/11/17-17:02:50.660968 7f7635cb8700                    Options.recycle_log_file_num: 0
2018/11/17-17:02:50.660970 7f7635cb8700                         Options.allow_fallocate: 1
2018/11/17-17:02:50.660971 7f7635cb8700                        Options.allow_mmap_reads: 0
2018/11/17-17:02:50.660973 7f7635cb8700                       Options.allow_mmap_writes: 0
2018/11/17-17:02:50.660974 7f7635cb8700                        Options.use_direct_reads: 0
2018/11/17-17:02:50.660976 7f7635cb8700                        Options.use_direct_writes: 0
2018/11/17-17:02:50.660979 7f7635cb8700          Options.create_missing_column_families: 0
2018/11/17-17:02:50.660981 7f7635cb8700                              Options.db_log_dir: 
2018/11/17-17:02:50.660983 7f7635cb8700                                 Options.wal_dir: ./db
2018/11/17-17:02:50.660984 7f7635cb8700                Options.table_cache_numshardbits: 6
2018/11/17-17:02:50.660986 7f7635cb8700                      Options.max_subcompactions: 1
2018/11/17-17:02:50.660987 7f7635cb8700                  Options.max_background_flushes: 1
2018/11/17-17:02:50.660988 7f7635cb8700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:02:50.660990 7f7635cb8700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:02:50.660992 7f7635cb8700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:02:50.660994 7f7635cb8700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:02:50.660995 7f7635cb8700                   Options.advise_random_on_open: 1
2018/11/17-17:02:50.660996 7f7635cb8700                    Options.db_write_buffer_size: 0
2018/11/17-17:02:50.660998 7f7635cb8700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:02:50.660999 7f7635cb8700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:02:50.661001 7f7635cb8700               Options.compaction_readahead_size: 0
2018/11/17-17:02:50.661002 7f7635cb8700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:02:50.661004 7f7635cb8700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:02:50.661006 7f7635cb8700                      Options.use_adaptive_mutex: 0
2018/11/17-17:02:50.661008 7f7635cb8700                            Options.rate_limiter: (nil)
2018/11/17-17:02:50.661012 7f7635cb8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:02:50.661033 7f7635cb8700                          Options.bytes_per_sync: 0
2018/11/17-17:02:50.661035 7f7635cb8700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:02:50.661036 7f7635cb8700                       Options.wal_recovery_mode: 2
2018/11/17-17:02:50.661037 7f7635cb8700                  Options.enable_thread_tracking: 0
2018/11/17-17:02:50.661038 7f7635cb8700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:02:50.661039 7f7635cb8700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:02:50.661040 7f7635cb8700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:02:50.661041 7f7635cb8700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:02:50.661042 7f7635cb8700                               Options.row_cache: None
2018/11/17-17:02:50.661044 7f7635cb8700                              Options.wal_filter: None
2018/11/17-17:02:50.661045 7f7635cb8700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:02:50.661048 7f7635cb8700             Options.base_background_compactions: 1
2018/11/17-17:02:50.661051 7f7635cb8700             Options.max_background_compactions: 1
2018/11/17-17:02:50.661052 7f7635cb8700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:02:50.661053 7f7635cb8700             Options.delayed_write_rate : 16777216
2018/11/17-17:02:50.661054 7f7635cb8700             Options.max_total_wal_size: 0
2018/11/17-17:02:50.661056 7f7635cb8700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:02:50.661057 7f7635cb8700                   Options.stats_dump_period_sec: 600
2018/11/17-17:02:50.661058 7f7635cb8700 Compression algorithms supported:
2018/11/17-17:02:50.661059 7f7635cb8700 	Snappy supported: 1
2018/11/17-17:02:50.661060 7f7635cb8700 	Zlib supported: 0
2018/11/17-17:02:50.661061 7f7635cb8700 	Bzip supported: 0
2018/11/17-17:02:50.661062 7f7635cb8700 	LZ4 supported: 0
2018/11/17-17:02:50.661063 7f7635cb8700 	ZSTD supported: 0
2018/11/17-17:02:50.661066 7f7635cb8700 Fast CRC32 supported: 0
2018/11/17-17:02:50.664203 7f7635cb8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000074
2018/11/17-17:02:50.664391 7f7635cb8700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:02:50.664398 7f7635cb8700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:02:50.664401 7f7635cb8700           Options.merge_operator: None
2018/11/17-17:02:50.664403 7f7635cb8700        Options.compaction_filter: None
2018/11/17-17:02:50.664405 7f7635cb8700        Options.compaction_filter_factory: None
2018/11/17-17:02:50.664408 7f7635cb8700         Options.memtable_factory: SkipListFactory
2018/11/17-17:02:50.664410 7f7635cb8700            Options.table_factory: BlockBasedTable
2018/11/17-17:02:50.664445 7f7635cb8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3669db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3665ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:02:50.664449 7f7635cb8700        Options.write_buffer_size: 4194304
2018/11/17-17:02:50.664452 7f7635cb8700  Options.max_write_buffer_number: 2
2018/11/17-17:02:50.664455 7f7635cb8700          Options.compression: Snappy
2018/11/17-17:02:50.664457 7f7635cb8700                  Options.bottommost_compression: Disabled
2018/11/17-17:02:50.664460 7f7635cb8700       Options.prefix_extractor: nullptr
2018/11/17-17:02:50.664487 7f7635cb8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:02:50.664490 7f7635cb8700             Options.num_levels: 7
2018/11/17-17:02:50.664492 7f7635cb8700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:02:50.664494 7f7635cb8700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:02:50.664496 7f7635cb8700            Options.compression_opts.window_bits: -14
2018/11/17-17:02:50.664498 7f7635cb8700                  Options.compression_opts.level: -1
2018/11/17-17:02:50.664500 7f7635cb8700               Options.compression_opts.strategy: 0
2018/11/17-17:02:50.664502 7f7635cb8700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:02:50.664504 7f7635cb8700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:02:50.664506 7f7635cb8700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:02:50.664508 7f7635cb8700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:02:50.664510 7f7635cb8700                   Options.target_file_size_base: 67108864
2018/11/17-17:02:50.664512 7f7635cb8700             Options.target_file_size_multiplier: 1
2018/11/17-17:02:50.664514 7f7635cb8700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:02:50.664516 7f7635cb8700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:02:50.664520 7f7635cb8700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:02:50.664523 7f7635cb8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:02:50.664525 7f7635cb8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:02:50.664527 7f7635cb8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:02:50.664530 7f7635cb8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:02:50.664532 7f7635cb8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:02:50.664536 7f7635cb8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:02:50.664538 7f7635cb8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:02:50.664540 7f7635cb8700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:02:50.664542 7f7635cb8700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:02:50.664544 7f7635cb8700                        Options.arena_block_size: 524288
2018/11/17-17:02:50.664546 7f7635cb8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:02:50.664548 7f7635cb8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:02:50.664551 7f7635cb8700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:02:50.664553 7f7635cb8700                Options.disable_auto_compactions: 0
2018/11/17-17:02:50.664555 7f7635cb8700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:02:50.664558 7f7635cb8700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:02:50.664560 7f7635cb8700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:02:50.664562 7f7635cb8700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:02:50.664564 7f7635cb8700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:02:50.664566 7f7635cb8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:02:50.664568 7f7635cb8700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:02:50.664570 7f7635cb8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:02:50.664573 7f7635cb8700                   Options.table_properties_collectors: 
2018/11/17-17:02:50.664575 7f7635cb8700                   Options.inplace_update_support: 0
2018/11/17-17:02:50.664577 7f7635cb8700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:02:50.664579 7f7635cb8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:02:50.664582 7f7635cb8700   Options.memtable_huge_page_size: 0
2018/11/17-17:02:50.664593 7f7635cb8700                           Options.bloom_locality: 0
2018/11/17-17:02:50.664595 7f7635cb8700                    Options.max_successive_merges: 0
2018/11/17-17:02:50.664597 7f7635cb8700                Options.optimize_filters_for_hits: 0
2018/11/17-17:02:50.664598 7f7635cb8700                Options.paranoid_file_checks: 0
2018/11/17-17:02:50.664600 7f7635cb8700                Options.force_consistency_checks: 0
2018/11/17-17:02:50.664602 7f7635cb8700                Options.report_bg_io_stats: 0
2018/11/17-17:02:50.664876 7f7635cb8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:02:50.664881 7f7635cb8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 73
2018/11/17-17:02:50.664990 7f7635cb8700 EVENT_LOG_v1 {"time_micros": 1542448970664977, "job": 1, "event": "recovery_started", "log_files": [75]}
2018/11/17-17:02:50.664999 7f7635cb8700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #75 mode 2
2018/11/17-17:02:50.665083 7f7635cb8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 77
2018/11/17-17:02:50.672229 7f7635cb8700 EVENT_LOG_v1 {"time_micros": 1542448970672220, "job": 1, "event": "recovery_finished"}
2018/11/17-17:02:50.672743 7f7635cb8700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000074 type=3 #74 -- OK
2018/11/17-17:02:50.672797 7f7635cb8700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000075.log type=0 #75 -- OK
2018/11/17-17:02:50.680931 7f7635cb8700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f7624000b20
