2019/01/02-01:47:07.183952 940 RocksDB version: 5.3.0
2019/01/02-01:47:07.187516 940 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/02-01:47:07.187558 940 Compile date Oct 25 2018
2019/01/02-01:47:07.187604 940 DB SUMMARY
2019/01/02-01:47:07.191489 940 CURRENT file:  CURRENT
2019/01/02-01:47:07.191555 940 IDENTITY file:  IDENTITY
2019/01/02-01:47:07.191921 940 MANIFEST file:  MANIFEST-004575 size: 351 Bytes
2019/01/02-01:47:07.191966 940 SST files in ./db dir, Total Num: 4, files: 004557.sst 004559.sst 004562.sst 004565.sst 
2019/01/02-01:47:07.191998 940 Write Ahead Log file in ./db: 004576.log size: 0 ; 
2019/01/02-01:47:07.192055 940                         Options.error_if_exists: 0
2019/01/02-01:47:07.192082 940                       Options.create_if_missing: 1
2019/01/02-01:47:07.228942 940                         Options.paranoid_checks: 0
2019/01/02-01:47:07.229044 940                                     Options.env: 00000259E24244F0
2019/01/02-01:47:07.229059 940                                Options.info_log: 00000259E25FE7B0
2019/01/02-01:47:07.229072 940                          Options.max_open_files: 1000
2019/01/02-01:47:07.229082 940                Options.max_file_opening_threads: 16
2019/01/02-01:47:07.229096 940                               Options.use_fsync: 0
2019/01/02-01:47:07.229105 940                       Options.max_log_file_size: 2097152
2019/01/02-01:47:07.229117 940                  Options.max_manifest_file_size: 18446744073709551615
2019/01/02-01:47:07.229127 940                   Options.log_file_time_to_roll: 0
2019/01/02-01:47:07.229140 940                       Options.keep_log_file_num: 1000
2019/01/02-01:47:07.229151 940                    Options.recycle_log_file_num: 0
2019/01/02-01:47:07.229162 940                         Options.allow_fallocate: 1
2019/01/02-01:47:07.229172 940                        Options.allow_mmap_reads: 0
2019/01/02-01:47:07.229182 940                       Options.allow_mmap_writes: 0
2019/01/02-01:47:07.229192 940                        Options.use_direct_reads: 0
2019/01/02-01:47:07.229203 940                        Options.use_direct_writes: 0
2019/01/02-01:47:07.229215 940          Options.create_missing_column_families: 0
2019/01/02-01:47:07.229228 940                              Options.db_log_dir: 
2019/01/02-01:47:07.229240 940                                 Options.wal_dir: ./db
2019/01/02-01:47:07.229250 940                Options.table_cache_numshardbits: 6
2019/01/02-01:47:07.229260 940                      Options.max_subcompactions: 1
2019/01/02-01:47:07.229270 940                  Options.max_background_flushes: 1
2019/01/02-01:47:07.229281 940                         Options.WAL_ttl_seconds: 0
2019/01/02-01:47:07.229291 940                       Options.WAL_size_limit_MB: 0
2019/01/02-01:47:07.229301 940             Options.manifest_preallocation_size: 4194304
2019/01/02-01:47:07.229312 940                     Options.is_fd_close_on_exec: 1
2019/01/02-01:47:07.229322 940                   Options.advise_random_on_open: 1
2019/01/02-01:47:07.229333 940                    Options.db_write_buffer_size: 0
2019/01/02-01:47:07.229344 940         Options.access_hint_on_compaction_start: 1
2019/01/02-01:47:07.229354 940  Options.new_table_reader_for_compaction_inputs: 0
2019/01/02-01:47:07.229365 940               Options.compaction_readahead_size: 0
2019/01/02-01:47:07.229376 940           Options.random_access_max_buffer_size: 1048576
2019/01/02-01:47:07.229387 940           Options.writable_file_max_buffer_size: 1048576
2019/01/02-01:47:07.229397 940                      Options.use_adaptive_mutex: 0
2019/01/02-01:47:07.229408 940                            Options.rate_limiter: 0000000000000000
2019/01/02-01:47:07.229420 940     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/02-01:47:07.229430 940                          Options.bytes_per_sync: 0
2019/01/02-01:47:07.229440 940                      Options.wal_bytes_per_sync: 0
2019/01/02-01:47:07.229451 940                       Options.wal_recovery_mode: 2
2019/01/02-01:47:07.229466 940                  Options.enable_thread_tracking: 0
2019/01/02-01:47:07.229551 940         Options.allow_concurrent_memtable_write: 1
2019/01/02-01:47:07.229568 940      Options.enable_write_thread_adaptive_yield: 1
2019/01/02-01:47:07.229578 940             Options.write_thread_max_yield_usec: 100
2019/01/02-01:47:07.229589 940            Options.write_thread_slow_yield_usec: 3
2019/01/02-01:47:07.229598 940                               Options.row_cache: None
2019/01/02-01:47:07.229609 940                              Options.wal_filter: None
2019/01/02-01:47:07.229619 940             Options.avoid_flush_during_recovery: 0
2019/01/02-01:47:07.229630 940             Options.base_background_compactions: 1
2019/01/02-01:47:07.229640 940             Options.max_background_compactions: 1
2019/01/02-01:47:07.229650 940             Options.avoid_flush_during_shutdown: 0
2019/01/02-01:47:07.229660 940             Options.delayed_write_rate : 16777216
2019/01/02-01:47:07.229669 940             Options.max_total_wal_size: 0
2019/01/02-01:47:07.229682 940             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/02-01:47:07.229693 940                   Options.stats_dump_period_sec: 600
2019/01/02-01:47:07.229702 940 Compression algorithms supported:
2019/01/02-01:47:07.229712 940 	Snappy supported: 1
2019/01/02-01:47:07.229720 940 	Zlib supported: 0
2019/01/02-01:47:07.229729 940 	Bzip supported: 0
2019/01/02-01:47:07.229738 940 	LZ4 supported: 0
2019/01/02-01:47:07.229746 940 	ZSTD supported: 0
2019/01/02-01:47:07.229755 940 Fast CRC32 supported: 1
2019/01/02-01:47:07.244940 940 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004575
2019/01/02-01:47:07.275167 940 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/02-01:47:07.275200 940               Options.comparator: leveldb.BytewiseComparator
2019/01/02-01:47:07.275215 940           Options.merge_operator: None
2019/01/02-01:47:07.275227 940        Options.compaction_filter: None
2019/01/02-01:47:07.275237 940        Options.compaction_filter_factory: None
2019/01/02-01:47:07.275273 940         Options.memtable_factory: SkipListFactory
2019/01/02-01:47:07.275304 940            Options.table_factory: BlockBasedTable
2019/01/02-01:47:07.275457 940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259E23DEA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000259E25395F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/02-01:47:07.275476 940        Options.write_buffer_size: 4194304
2019/01/02-01:47:07.275486 940  Options.max_write_buffer_number: 2
2019/01/02-01:47:07.275512 940          Options.compression: Snappy
2019/01/02-01:47:07.275619 940                  Options.bottommost_compression: Disabled
2019/01/02-01:47:07.275682 940       Options.prefix_extractor: nullptr
2019/01/02-01:47:07.275728 940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/02-01:47:07.275766 940             Options.num_levels: 7
2019/01/02-01:47:07.275777 940        Options.min_write_buffer_number_to_merge: 1
2019/01/02-01:47:07.275811 940     Options.max_write_buffer_number_to_maintain: 0
2019/01/02-01:47:07.275993 940            Options.compression_opts.window_bits: -14
2019/01/02-01:47:07.276005 940                  Options.compression_opts.level: -1
2019/01/02-01:47:07.276129 940               Options.compression_opts.strategy: 0
2019/01/02-01:47:07.276147 940         Options.compression_opts.max_dict_bytes: 0
2019/01/02-01:47:07.276268 940      Options.level0_file_num_compaction_trigger: 4
2019/01/02-01:47:07.276622 940          Options.level0_slowdown_writes_trigger: 20
2019/01/02-01:47:07.276640 940              Options.level0_stop_writes_trigger: 36
2019/01/02-01:47:07.276654 940                   Options.target_file_size_base: 67108864
2019/01/02-01:47:07.276665 940             Options.target_file_size_multiplier: 1
2019/01/02-01:47:07.276725 940                Options.max_bytes_for_level_base: 268435456
2019/01/02-01:47:07.276737 940 Options.level_compaction_dynamic_level_bytes: 0
2019/01/02-01:47:07.276764 940          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/02-01:47:07.276799 940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/02-01:47:07.276813 940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/02-01:47:07.276844 940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/02-01:47:07.276886 940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/02-01:47:07.276996 940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/02-01:47:07.277034 940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/02-01:47:07.277131 940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/02-01:47:07.277189 940       Options.max_sequential_skip_in_iterations: 8
2019/01/02-01:47:07.277279 940                    Options.max_compaction_bytes: 1677721600
2019/01/02-01:47:07.277293 940                        Options.arena_block_size: 524288
2019/01/02-01:47:07.277305 940   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/02-01:47:07.277337 940   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/02-01:47:07.277416 940       Options.rate_limit_delay_max_milliseconds: 100
2019/01/02-01:47:07.277454 940                Options.disable_auto_compactions: 0
2019/01/02-01:47:07.277504 940                         Options.compaction_style: kCompactionStyleLevel
2019/01/02-01:47:07.277533 940                           Options.compaction_pri: kByCompensatedSize
2019/01/02-01:47:07.277546 940  Options.compaction_options_universal.size_ratio: 1
2019/01/02-01:47:07.277726 940 Options.compaction_options_universal.min_merge_width: 2
2019/01/02-01:47:07.277813 940 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/02-01:47:07.277861 940 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/02-01:47:07.277882 940 Options.compaction_options_universal.compression_size_percent: -1
2019/01/02-01:47:07.277894 940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/02-01:47:07.277906 940                   Options.table_properties_collectors: 
2019/01/02-01:47:07.278023 940                   Options.inplace_update_support: 0
2019/01/02-01:47:07.278040 940                 Options.inplace_update_num_locks: 10000
2019/01/02-01:47:07.278055 940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/02-01:47:07.278635 940   Options.memtable_huge_page_size: 0
2019/01/02-01:47:07.278682 940                           Options.bloom_locality: 0
2019/01/02-01:47:07.278791 940                    Options.max_successive_merges: 0
2019/01/02-01:47:07.278806 940                Options.optimize_filters_for_hits: 0
2019/01/02-01:47:07.278817 940                Options.paranoid_file_checks: 0
2019/01/02-01:47:07.278827 940                Options.force_consistency_checks: 0
2019/01/02-01:47:07.278862 940                Options.report_bg_io_stats: 0
2019/01/02-01:47:07.279871 940 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004575 succeeded,manifest_file_number is 4575, next_file_number is 4577, last_sequence is 313324, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/02-01:47:07.279896 940 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4574
2019/01/02-01:47:07.283213 940 EVENT_LOG_v1 {"time_micros": 1546368427283152, "job": 1, "event": "recovery_started", "log_files": [4576]}
2019/01/02-01:47:07.283254 940 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4576 mode 2
2019/01/02-01:47:07.283453 940 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4578
2019/01/02-01:47:07.408670 940 EVENT_LOG_v1 {"time_micros": 1546368427408653, "job": 1, "event": "recovery_finished"}
2019/01/02-01:47:07.414386 940 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004575 type=3 #4575 -- OK
2019/01/02-01:47:07.415406 940 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004576.log type=0 #4576 -- OK
2019/01/02-01:47:07.490916 940 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000259E42F93B0
