2018/11/17-18:59:45.893402 7f7f3a163700 RocksDB version: 5.3.0
2018/11/17-18:59:45.893455 7f7f3a163700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:59:45.893457 7f7f3a163700 Compile date Oct 25 2018
2018/11/17-18:59:45.893460 7f7f3a163700 DB SUMMARY
2018/11/17-18:59:45.893576 7f7f3a163700 CURRENT file:  CURRENT
2018/11/17-18:59:45.893578 7f7f3a163700 IDENTITY file:  IDENTITY
2018/11/17-18:59:45.893585 7f7f3a163700 MANIFEST file:  MANIFEST-000299 size: 125 Bytes
2018/11/17-18:59:45.893587 7f7f3a163700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:59:45.893590 7f7f3a163700 Write Ahead Log file in ./db: 000300.log size: 0 ; 
2018/11/17-18:59:45.893596 7f7f3a163700                         Options.error_if_exists: 0
2018/11/17-18:59:45.893597 7f7f3a163700                       Options.create_if_missing: 1
2018/11/17-18:59:45.893598 7f7f3a163700                         Options.paranoid_checks: 0
2018/11/17-18:59:45.893599 7f7f3a163700                                     Options.env: 0x7f7f3a6cc6e0
2018/11/17-18:59:45.893600 7f7f3a163700                                Options.info_log: 0x7f7f280016f0
2018/11/17-18:59:45.893601 7f7f3a163700                          Options.max_open_files: 1000
2018/11/17-18:59:45.893602 7f7f3a163700                Options.max_file_opening_threads: 16
2018/11/17-18:59:45.893603 7f7f3a163700                               Options.use_fsync: 0
2018/11/17-18:59:45.893604 7f7f3a163700                       Options.max_log_file_size: 2097152
2018/11/17-18:59:45.893606 7f7f3a163700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:59:45.893607 7f7f3a163700                   Options.log_file_time_to_roll: 0
2018/11/17-18:59:45.893608 7f7f3a163700                       Options.keep_log_file_num: 1000
2018/11/17-18:59:45.893609 7f7f3a163700                    Options.recycle_log_file_num: 0
2018/11/17-18:59:45.893610 7f7f3a163700                         Options.allow_fallocate: 1
2018/11/17-18:59:45.893611 7f7f3a163700                        Options.allow_mmap_reads: 0
2018/11/17-18:59:45.893612 7f7f3a163700                       Options.allow_mmap_writes: 0
2018/11/17-18:59:45.893613 7f7f3a163700                        Options.use_direct_reads: 0
2018/11/17-18:59:45.893614 7f7f3a163700                        Options.use_direct_writes: 0
2018/11/17-18:59:45.893615 7f7f3a163700          Options.create_missing_column_families: 0
2018/11/17-18:59:45.893616 7f7f3a163700                              Options.db_log_dir: 
2018/11/17-18:59:45.893617 7f7f3a163700                                 Options.wal_dir: ./db
2018/11/17-18:59:45.893618 7f7f3a163700                Options.table_cache_numshardbits: 6
2018/11/17-18:59:45.893619 7f7f3a163700                      Options.max_subcompactions: 1
2018/11/17-18:59:45.893620 7f7f3a163700                  Options.max_background_flushes: 1
2018/11/17-18:59:45.893621 7f7f3a163700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:59:45.893622 7f7f3a163700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:59:45.893623 7f7f3a163700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:59:45.893624 7f7f3a163700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:59:45.893625 7f7f3a163700                   Options.advise_random_on_open: 1
2018/11/17-18:59:45.893626 7f7f3a163700                    Options.db_write_buffer_size: 0
2018/11/17-18:59:45.893627 7f7f3a163700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:59:45.893628 7f7f3a163700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:59:45.893629 7f7f3a163700               Options.compaction_readahead_size: 0
2018/11/17-18:59:45.893630 7f7f3a163700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:59:45.893631 7f7f3a163700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:59:45.893632 7f7f3a163700                      Options.use_adaptive_mutex: 0
2018/11/17-18:59:45.893633 7f7f3a163700                            Options.rate_limiter: (nil)
2018/11/17-18:59:45.893635 7f7f3a163700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:59:45.893645 7f7f3a163700                          Options.bytes_per_sync: 0
2018/11/17-18:59:45.893646 7f7f3a163700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:59:45.893647 7f7f3a163700                       Options.wal_recovery_mode: 2
2018/11/17-18:59:45.893648 7f7f3a163700                  Options.enable_thread_tracking: 0
2018/11/17-18:59:45.893649 7f7f3a163700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:59:45.893650 7f7f3a163700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:59:45.893651 7f7f3a163700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:59:45.893652 7f7f3a163700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:59:45.893653 7f7f3a163700                               Options.row_cache: None
2018/11/17-18:59:45.893654 7f7f3a163700                              Options.wal_filter: None
2018/11/17-18:59:45.893655 7f7f3a163700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:59:45.893657 7f7f3a163700             Options.base_background_compactions: 1
2018/11/17-18:59:45.893658 7f7f3a163700             Options.max_background_compactions: 1
2018/11/17-18:59:45.893659 7f7f3a163700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:59:45.893661 7f7f3a163700             Options.delayed_write_rate : 16777216
2018/11/17-18:59:45.893662 7f7f3a163700             Options.max_total_wal_size: 0
2018/11/17-18:59:45.893664 7f7f3a163700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:59:45.893665 7f7f3a163700                   Options.stats_dump_period_sec: 600
2018/11/17-18:59:45.893666 7f7f3a163700 Compression algorithms supported:
2018/11/17-18:59:45.893668 7f7f3a163700 	Snappy supported: 1
2018/11/17-18:59:45.893669 7f7f3a163700 	Zlib supported: 0
2018/11/17-18:59:45.893670 7f7f3a163700 	Bzip supported: 0
2018/11/17-18:59:45.893671 7f7f3a163700 	LZ4 supported: 0
2018/11/17-18:59:45.893672 7f7f3a163700 	ZSTD supported: 0
2018/11/17-18:59:45.893673 7f7f3a163700 Fast CRC32 supported: 0
2018/11/17-18:59:45.900988 7f7f3a163700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000299
2018/11/17-18:59:45.901113 7f7f3a163700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:59:45.901117 7f7f3a163700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:59:45.901118 7f7f3a163700           Options.merge_operator: None
2018/11/17-18:59:45.901119 7f7f3a163700        Options.compaction_filter: None
2018/11/17-18:59:45.901120 7f7f3a163700        Options.compaction_filter_factory: None
2018/11/17-18:59:45.901121 7f7f3a163700         Options.memtable_factory: SkipListFactory
2018/11/17-18:59:45.901122 7f7f3a163700            Options.table_factory: BlockBasedTable
2018/11/17-18:59:45.901147 7f7f3a163700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bc8b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bc4c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:59:45.901149 7f7f3a163700        Options.write_buffer_size: 4194304
2018/11/17-18:59:45.901150 7f7f3a163700  Options.max_write_buffer_number: 2
2018/11/17-18:59:45.901153 7f7f3a163700          Options.compression: Snappy
2018/11/17-18:59:45.901154 7f7f3a163700                  Options.bottommost_compression: Disabled
2018/11/17-18:59:45.901155 7f7f3a163700       Options.prefix_extractor: nullptr
2018/11/17-18:59:45.901178 7f7f3a163700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:59:45.901179 7f7f3a163700             Options.num_levels: 7
2018/11/17-18:59:45.901180 7f7f3a163700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:59:45.901181 7f7f3a163700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:59:45.901183 7f7f3a163700            Options.compression_opts.window_bits: -14
2018/11/17-18:59:45.901184 7f7f3a163700                  Options.compression_opts.level: -1
2018/11/17-18:59:45.901185 7f7f3a163700               Options.compression_opts.strategy: 0
2018/11/17-18:59:45.901186 7f7f3a163700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:59:45.901186 7f7f3a163700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:59:45.901187 7f7f3a163700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:59:45.901188 7f7f3a163700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:59:45.901189 7f7f3a163700                   Options.target_file_size_base: 67108864
2018/11/17-18:59:45.901190 7f7f3a163700             Options.target_file_size_multiplier: 1
2018/11/17-18:59:45.901191 7f7f3a163700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:59:45.901192 7f7f3a163700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:59:45.901195 7f7f3a163700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:59:45.901196 7f7f3a163700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:59:45.901197 7f7f3a163700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:59:45.901198 7f7f3a163700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:59:45.901199 7f7f3a163700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:59:45.901200 7f7f3a163700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:59:45.901201 7f7f3a163700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:59:45.901202 7f7f3a163700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:59:45.901203 7f7f3a163700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:59:45.901206 7f7f3a163700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:59:45.901207 7f7f3a163700                        Options.arena_block_size: 524288
2018/11/17-18:59:45.901208 7f7f3a163700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:59:45.901209 7f7f3a163700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:59:45.901210 7f7f3a163700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:59:45.901211 7f7f3a163700                Options.disable_auto_compactions: 0
2018/11/17-18:59:45.901212 7f7f3a163700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:59:45.901214 7f7f3a163700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:59:45.901215 7f7f3a163700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:59:45.901216 7f7f3a163700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:59:45.901217 7f7f3a163700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:59:45.901218 7f7f3a163700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:59:45.901219 7f7f3a163700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:59:45.901220 7f7f3a163700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:59:45.901221 7f7f3a163700                   Options.table_properties_collectors: 
2018/11/17-18:59:45.901222 7f7f3a163700                   Options.inplace_update_support: 0
2018/11/17-18:59:45.901223 7f7f3a163700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:59:45.901224 7f7f3a163700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:59:45.901226 7f7f3a163700   Options.memtable_huge_page_size: 0
2018/11/17-18:59:45.901231 7f7f3a163700                           Options.bloom_locality: 0
2018/11/17-18:59:45.901232 7f7f3a163700                    Options.max_successive_merges: 0
2018/11/17-18:59:45.901233 7f7f3a163700                Options.optimize_filters_for_hits: 0
2018/11/17-18:59:45.901234 7f7f3a163700                Options.paranoid_file_checks: 0
2018/11/17-18:59:45.901235 7f7f3a163700                Options.force_consistency_checks: 0
2018/11/17-18:59:45.901236 7f7f3a163700                Options.report_bg_io_stats: 0
2018/11/17-18:59:45.901471 7f7f3a163700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:59:45.901475 7f7f3a163700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 298
2018/11/17-18:59:45.901601 7f7f3a163700 EVENT_LOG_v1 {"time_micros": 1542455985901591, "job": 1, "event": "recovery_started", "log_files": [300]}
2018/11/17-18:59:45.901607 7f7f3a163700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #300 mode 2
2018/11/17-18:59:45.901668 7f7f3a163700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 302
2018/11/17-18:59:45.908238 7f7f3a163700 EVENT_LOG_v1 {"time_micros": 1542455985908234, "job": 1, "event": "recovery_finished"}
2018/11/17-18:59:45.908530 7f7f3a163700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000299 type=3 #299 -- OK
2018/11/17-18:59:45.908558 7f7f3a163700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000300.log type=0 #300 -- OK
2018/11/17-18:59:45.916060 7f7f3a163700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f7f28000b20
