2018/11/17-18:48:52.510278 7f1ccebe8700 RocksDB version: 5.3.0
2018/11/17-18:48:52.510345 7f1ccebe8700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:48:52.510347 7f1ccebe8700 Compile date Oct 25 2018
2018/11/17-18:48:52.510350 7f1ccebe8700 DB SUMMARY
2018/11/17-18:48:52.510469 7f1ccebe8700 CURRENT file:  CURRENT
2018/11/17-18:48:52.510472 7f1ccebe8700 IDENTITY file:  IDENTITY
2018/11/17-18:48:52.510479 7f1ccebe8700 MANIFEST file:  MANIFEST-000263 size: 125 Bytes
2018/11/17-18:48:52.510482 7f1ccebe8700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:48:52.510485 7f1ccebe8700 Write Ahead Log file in ./db: 000264.log size: 0 ; 
2018/11/17-18:48:52.510491 7f1ccebe8700                         Options.error_if_exists: 0
2018/11/17-18:48:52.510493 7f1ccebe8700                       Options.create_if_missing: 1
2018/11/17-18:48:52.510494 7f1ccebe8700                         Options.paranoid_checks: 0
2018/11/17-18:48:52.510495 7f1ccebe8700                                     Options.env: 0x7f1ccf1516e0
2018/11/17-18:48:52.510496 7f1ccebe8700                                Options.info_log: 0x7f1cbc0016f0
2018/11/17-18:48:52.510497 7f1ccebe8700                          Options.max_open_files: 1000
2018/11/17-18:48:52.510498 7f1ccebe8700                Options.max_file_opening_threads: 16
2018/11/17-18:48:52.510500 7f1ccebe8700                               Options.use_fsync: 0
2018/11/17-18:48:52.510502 7f1ccebe8700                       Options.max_log_file_size: 2097152
2018/11/17-18:48:52.510504 7f1ccebe8700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:48:52.510506 7f1ccebe8700                   Options.log_file_time_to_roll: 0
2018/11/17-18:48:52.510508 7f1ccebe8700                       Options.keep_log_file_num: 1000
2018/11/17-18:48:52.510510 7f1ccebe8700                    Options.recycle_log_file_num: 0
2018/11/17-18:48:52.510511 7f1ccebe8700                         Options.allow_fallocate: 1
2018/11/17-18:48:52.510513 7f1ccebe8700                        Options.allow_mmap_reads: 0
2018/11/17-18:48:52.510515 7f1ccebe8700                       Options.allow_mmap_writes: 0
2018/11/17-18:48:52.510517 7f1ccebe8700                        Options.use_direct_reads: 0
2018/11/17-18:48:52.510519 7f1ccebe8700                        Options.use_direct_writes: 0
2018/11/17-18:48:52.510520 7f1ccebe8700          Options.create_missing_column_families: 0
2018/11/17-18:48:52.510522 7f1ccebe8700                              Options.db_log_dir: 
2018/11/17-18:48:52.510523 7f1ccebe8700                                 Options.wal_dir: ./db
2018/11/17-18:48:52.510524 7f1ccebe8700                Options.table_cache_numshardbits: 6
2018/11/17-18:48:52.510525 7f1ccebe8700                      Options.max_subcompactions: 1
2018/11/17-18:48:52.510526 7f1ccebe8700                  Options.max_background_flushes: 1
2018/11/17-18:48:52.510527 7f1ccebe8700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:48:52.510529 7f1ccebe8700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:48:52.510530 7f1ccebe8700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:48:52.510531 7f1ccebe8700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:48:52.510532 7f1ccebe8700                   Options.advise_random_on_open: 1
2018/11/17-18:48:52.510533 7f1ccebe8700                    Options.db_write_buffer_size: 0
2018/11/17-18:48:52.510534 7f1ccebe8700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:48:52.510535 7f1ccebe8700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:48:52.510536 7f1ccebe8700               Options.compaction_readahead_size: 0
2018/11/17-18:48:52.510538 7f1ccebe8700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:48:52.510539 7f1ccebe8700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:48:52.510540 7f1ccebe8700                      Options.use_adaptive_mutex: 0
2018/11/17-18:48:52.510541 7f1ccebe8700                            Options.rate_limiter: (nil)
2018/11/17-18:48:52.510543 7f1ccebe8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:48:52.510554 7f1ccebe8700                          Options.bytes_per_sync: 0
2018/11/17-18:48:52.510555 7f1ccebe8700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:48:52.510556 7f1ccebe8700                       Options.wal_recovery_mode: 2
2018/11/17-18:48:52.510557 7f1ccebe8700                  Options.enable_thread_tracking: 0
2018/11/17-18:48:52.510558 7f1ccebe8700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:48:52.510559 7f1ccebe8700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:48:52.510561 7f1ccebe8700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:48:52.510562 7f1ccebe8700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:48:52.510563 7f1ccebe8700                               Options.row_cache: None
2018/11/17-18:48:52.510564 7f1ccebe8700                              Options.wal_filter: None
2018/11/17-18:48:52.510565 7f1ccebe8700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:48:52.510567 7f1ccebe8700             Options.base_background_compactions: 1
2018/11/17-18:48:52.510568 7f1ccebe8700             Options.max_background_compactions: 1
2018/11/17-18:48:52.510570 7f1ccebe8700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:48:52.510571 7f1ccebe8700             Options.delayed_write_rate : 16777216
2018/11/17-18:48:52.510572 7f1ccebe8700             Options.max_total_wal_size: 0
2018/11/17-18:48:52.510575 7f1ccebe8700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:48:52.510576 7f1ccebe8700                   Options.stats_dump_period_sec: 600
2018/11/17-18:48:52.510577 7f1ccebe8700 Compression algorithms supported:
2018/11/17-18:48:52.510579 7f1ccebe8700 	Snappy supported: 1
2018/11/17-18:48:52.510580 7f1ccebe8700 	Zlib supported: 0
2018/11/17-18:48:52.510581 7f1ccebe8700 	Bzip supported: 0
2018/11/17-18:48:52.510582 7f1ccebe8700 	LZ4 supported: 0
2018/11/17-18:48:52.510583 7f1ccebe8700 	ZSTD supported: 0
2018/11/17-18:48:52.510585 7f1ccebe8700 Fast CRC32 supported: 0
2018/11/17-18:48:52.517907 7f1ccebe8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000263
2018/11/17-18:48:52.518036 7f1ccebe8700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:48:52.518040 7f1ccebe8700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:48:52.518041 7f1ccebe8700           Options.merge_operator: None
2018/11/17-18:48:52.518043 7f1ccebe8700        Options.compaction_filter: None
2018/11/17-18:48:52.518044 7f1ccebe8700        Options.compaction_filter_factory: None
2018/11/17-18:48:52.518045 7f1ccebe8700         Options.memtable_factory: SkipListFactory
2018/11/17-18:48:52.518046 7f1ccebe8700            Options.table_factory: BlockBasedTable
2018/11/17-18:48:52.518070 7f1ccebe8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d01680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cfd778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:48:52.518073 7f1ccebe8700        Options.write_buffer_size: 4194304
2018/11/17-18:48:52.518074 7f1ccebe8700  Options.max_write_buffer_number: 2
2018/11/17-18:48:52.518076 7f1ccebe8700          Options.compression: Snappy
2018/11/17-18:48:52.518078 7f1ccebe8700                  Options.bottommost_compression: Disabled
2018/11/17-18:48:52.518079 7f1ccebe8700       Options.prefix_extractor: nullptr
2018/11/17-18:48:52.518105 7f1ccebe8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:48:52.518107 7f1ccebe8700             Options.num_levels: 7
2018/11/17-18:48:52.518108 7f1ccebe8700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:48:52.518109 7f1ccebe8700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:48:52.518110 7f1ccebe8700            Options.compression_opts.window_bits: -14
2018/11/17-18:48:52.518112 7f1ccebe8700                  Options.compression_opts.level: -1
2018/11/17-18:48:52.518113 7f1ccebe8700               Options.compression_opts.strategy: 0
2018/11/17-18:48:52.518114 7f1ccebe8700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:48:52.518115 7f1ccebe8700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:48:52.518116 7f1ccebe8700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:48:52.518117 7f1ccebe8700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:48:52.518118 7f1ccebe8700                   Options.target_file_size_base: 67108864
2018/11/17-18:48:52.518119 7f1ccebe8700             Options.target_file_size_multiplier: 1
2018/11/17-18:48:52.518120 7f1ccebe8700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:48:52.518122 7f1ccebe8700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:48:52.518124 7f1ccebe8700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:48:52.518126 7f1ccebe8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:48:52.518127 7f1ccebe8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:48:52.518128 7f1ccebe8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:48:52.518130 7f1ccebe8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:48:52.518131 7f1ccebe8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:48:52.518133 7f1ccebe8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:48:52.518134 7f1ccebe8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:48:52.518135 7f1ccebe8700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:48:52.518137 7f1ccebe8700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:48:52.518138 7f1ccebe8700                        Options.arena_block_size: 524288
2018/11/17-18:48:52.518139 7f1ccebe8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:48:52.518140 7f1ccebe8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:48:52.518141 7f1ccebe8700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:48:52.518142 7f1ccebe8700                Options.disable_auto_compactions: 0
2018/11/17-18:48:52.518144 7f1ccebe8700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:48:52.518145 7f1ccebe8700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:48:52.518147 7f1ccebe8700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:48:52.518148 7f1ccebe8700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:48:52.518149 7f1ccebe8700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:48:52.518150 7f1ccebe8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:48:52.518151 7f1ccebe8700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:48:52.518153 7f1ccebe8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:48:52.518154 7f1ccebe8700                   Options.table_properties_collectors: 
2018/11/17-18:48:52.518155 7f1ccebe8700                   Options.inplace_update_support: 0
2018/11/17-18:48:52.518156 7f1ccebe8700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:48:52.518157 7f1ccebe8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:48:52.518159 7f1ccebe8700   Options.memtable_huge_page_size: 0
2018/11/17-18:48:52.518166 7f1ccebe8700                           Options.bloom_locality: 0
2018/11/17-18:48:52.518168 7f1ccebe8700                    Options.max_successive_merges: 0
2018/11/17-18:48:52.518169 7f1ccebe8700                Options.optimize_filters_for_hits: 0
2018/11/17-18:48:52.518170 7f1ccebe8700                Options.paranoid_file_checks: 0
2018/11/17-18:48:52.518171 7f1ccebe8700                Options.force_consistency_checks: 0
2018/11/17-18:48:52.518172 7f1ccebe8700                Options.report_bg_io_stats: 0
2018/11/17-18:48:52.518441 7f1ccebe8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:48:52.518447 7f1ccebe8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 262
2018/11/17-18:48:52.518590 7f1ccebe8700 EVENT_LOG_v1 {"time_micros": 1542455332518578, "job": 1, "event": "recovery_started", "log_files": [264]}
2018/11/17-18:48:52.518599 7f1ccebe8700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #264 mode 2
2018/11/17-18:48:52.518685 7f1ccebe8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 266
2018/11/17-18:48:52.528742 7f1ccebe8700 EVENT_LOG_v1 {"time_micros": 1542455332528738, "job": 1, "event": "recovery_finished"}
2018/11/17-18:48:52.529060 7f1ccebe8700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000263 type=3 #263 -- OK
2018/11/17-18:48:52.529095 7f1ccebe8700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000264.log type=0 #264 -- OK
2018/11/17-18:48:52.541943 7f1ccebe8700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1cbc000b20
