2018/12/15-02:02:11.320267 128c RocksDB version: 5.3.0
2018/12/15-02:02:11.321374 128c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/15-02:02:11.321420 128c Compile date Oct 25 2018
2018/12/15-02:02:11.321459 128c DB SUMMARY
2018/12/15-02:02:11.324946 128c CURRENT file:  CURRENT
2018/12/15-02:02:11.325009 128c IDENTITY file:  IDENTITY
2018/12/15-02:02:11.325097 128c MANIFEST file:  MANIFEST-000351 size: 318 Bytes
2018/12/15-02:02:11.325139 128c SST files in ./db dir, Total Num: 3, files: 000304.sst 000311.sst 000320.sst 
2018/12/15-02:02:11.325177 128c Write Ahead Log file in ./db: 000352.log size: 0 ; 
2018/12/15-02:02:11.325219 128c                         Options.error_if_exists: 0
2018/12/15-02:02:11.325252 128c                       Options.create_if_missing: 1
2018/12/15-02:02:11.325615 128c                         Options.paranoid_checks: 0
2018/12/15-02:02:11.325636 128c                                     Options.env: 000001F1EE298310
2018/12/15-02:02:11.325650 128c                                Options.info_log: 000001F1EFFACF80
2018/12/15-02:02:11.325664 128c                          Options.max_open_files: 1000
2018/12/15-02:02:11.325680 128c                Options.max_file_opening_threads: 16
2018/12/15-02:02:11.325693 128c                               Options.use_fsync: 0
2018/12/15-02:02:11.325705 128c                       Options.max_log_file_size: 2097152
2018/12/15-02:02:11.325719 128c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/15-02:02:11.325731 128c                   Options.log_file_time_to_roll: 0
2018/12/15-02:02:11.325744 128c                       Options.keep_log_file_num: 1000
2018/12/15-02:02:11.325756 128c                    Options.recycle_log_file_num: 0
2018/12/15-02:02:11.325769 128c                         Options.allow_fallocate: 1
2018/12/15-02:02:11.325781 128c                        Options.allow_mmap_reads: 0
2018/12/15-02:02:11.325793 128c                       Options.allow_mmap_writes: 0
2018/12/15-02:02:11.325806 128c                        Options.use_direct_reads: 0
2018/12/15-02:02:11.325818 128c                        Options.use_direct_writes: 0
2018/12/15-02:02:11.325830 128c          Options.create_missing_column_families: 0
2018/12/15-02:02:11.325843 128c                              Options.db_log_dir: 
2018/12/15-02:02:11.325856 128c                                 Options.wal_dir: ./db
2018/12/15-02:02:11.325868 128c                Options.table_cache_numshardbits: 6
2018/12/15-02:02:11.325883 128c                      Options.max_subcompactions: 1
2018/12/15-02:02:11.325896 128c                  Options.max_background_flushes: 1
2018/12/15-02:02:11.325908 128c                         Options.WAL_ttl_seconds: 0
2018/12/15-02:02:11.325920 128c                       Options.WAL_size_limit_MB: 0
2018/12/15-02:02:11.325932 128c             Options.manifest_preallocation_size: 4194304
2018/12/15-02:02:11.325944 128c                     Options.is_fd_close_on_exec: 1
2018/12/15-02:02:11.325956 128c                   Options.advise_random_on_open: 1
2018/12/15-02:02:11.325968 128c                    Options.db_write_buffer_size: 0
2018/12/15-02:02:11.325980 128c         Options.access_hint_on_compaction_start: 1
2018/12/15-02:02:11.325993 128c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/15-02:02:11.326006 128c               Options.compaction_readahead_size: 0
2018/12/15-02:02:11.326022 128c           Options.random_access_max_buffer_size: 1048576
2018/12/15-02:02:11.326036 128c           Options.writable_file_max_buffer_size: 1048576
2018/12/15-02:02:11.326048 128c                      Options.use_adaptive_mutex: 0
2018/12/15-02:02:11.326060 128c                            Options.rate_limiter: 0000000000000000
2018/12/15-02:02:11.326072 128c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/15-02:02:11.326084 128c                          Options.bytes_per_sync: 0
2018/12/15-02:02:11.326095 128c                      Options.wal_bytes_per_sync: 0
2018/12/15-02:02:11.326106 128c                       Options.wal_recovery_mode: 2
2018/12/15-02:02:11.326195 128c                  Options.enable_thread_tracking: 0
2018/12/15-02:02:11.326216 128c         Options.allow_concurrent_memtable_write: 1
2018/12/15-02:02:11.326230 128c      Options.enable_write_thread_adaptive_yield: 1
2018/12/15-02:02:11.326242 128c             Options.write_thread_max_yield_usec: 100
2018/12/15-02:02:11.326255 128c            Options.write_thread_slow_yield_usec: 3
2018/12/15-02:02:11.326267 128c                               Options.row_cache: None
2018/12/15-02:02:11.326280 128c                              Options.wal_filter: None
2018/12/15-02:02:11.326291 128c             Options.avoid_flush_during_recovery: 0
2018/12/15-02:02:11.326304 128c             Options.base_background_compactions: 1
2018/12/15-02:02:11.326316 128c             Options.max_background_compactions: 1
2018/12/15-02:02:11.326329 128c             Options.avoid_flush_during_shutdown: 0
2018/12/15-02:02:11.326342 128c             Options.delayed_write_rate : 16777216
2018/12/15-02:02:11.326355 128c             Options.max_total_wal_size: 0
2018/12/15-02:02:11.326368 128c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/15-02:02:11.326381 128c                   Options.stats_dump_period_sec: 600
2018/12/15-02:02:11.326393 128c Compression algorithms supported:
2018/12/15-02:02:11.326405 128c 	Snappy supported: 1
2018/12/15-02:02:11.326416 128c 	Zlib supported: 0
2018/12/15-02:02:11.326428 128c 	Bzip supported: 0
2018/12/15-02:02:11.326439 128c 	LZ4 supported: 0
2018/12/15-02:02:11.326450 128c 	ZSTD supported: 0
2018/12/15-02:02:11.326462 128c Fast CRC32 supported: 1
2018/12/15-02:02:11.349331 128c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000351
2018/12/15-02:02:11.364057 128c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/15-02:02:11.364099 128c               Options.comparator: leveldb.BytewiseComparator
2018/12/15-02:02:11.364115 128c           Options.merge_operator: None
2018/12/15-02:02:11.364127 128c        Options.compaction_filter: None
2018/12/15-02:02:11.364138 128c        Options.compaction_filter_factory: None
2018/12/15-02:02:11.364152 128c         Options.memtable_factory: SkipListFactory
2018/12/15-02:02:11.364164 128c            Options.table_factory: BlockBasedTable
2018/12/15-02:02:11.364242 128c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1EE3097F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F1EFED27C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/15-02:02:11.364262 128c        Options.write_buffer_size: 4194304
2018/12/15-02:02:11.364274 128c  Options.max_write_buffer_number: 2
2018/12/15-02:02:11.364286 128c          Options.compression: Snappy
2018/12/15-02:02:11.364299 128c                  Options.bottommost_compression: Disabled
2018/12/15-02:02:11.364311 128c       Options.prefix_extractor: nullptr
2018/12/15-02:02:11.364323 128c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/15-02:02:11.364335 128c             Options.num_levels: 7
2018/12/15-02:02:11.364347 128c        Options.min_write_buffer_number_to_merge: 1
2018/12/15-02:02:11.364359 128c     Options.max_write_buffer_number_to_maintain: 0
2018/12/15-02:02:11.364372 128c            Options.compression_opts.window_bits: -14
2018/12/15-02:02:11.364385 128c                  Options.compression_opts.level: -1
2018/12/15-02:02:11.364397 128c               Options.compression_opts.strategy: 0
2018/12/15-02:02:11.364494 128c         Options.compression_opts.max_dict_bytes: 0
2018/12/15-02:02:11.364516 128c      Options.level0_file_num_compaction_trigger: 4
2018/12/15-02:02:11.364529 128c          Options.level0_slowdown_writes_trigger: 20
2018/12/15-02:02:11.364542 128c              Options.level0_stop_writes_trigger: 36
2018/12/15-02:02:11.364555 128c                   Options.target_file_size_base: 67108864
2018/12/15-02:02:11.364567 128c             Options.target_file_size_multiplier: 1
2018/12/15-02:02:11.364579 128c                Options.max_bytes_for_level_base: 268435456
2018/12/15-02:02:11.364591 128c Options.level_compaction_dynamic_level_bytes: 0
2018/12/15-02:02:11.364643 128c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/15-02:02:11.364662 128c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/15-02:02:11.364675 128c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/15-02:02:11.364687 128c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/15-02:02:11.364700 128c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/15-02:02:11.364713 128c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/15-02:02:11.364726 128c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/15-02:02:11.364740 128c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/15-02:02:11.364756 128c       Options.max_sequential_skip_in_iterations: 8
2018/12/15-02:02:11.364770 128c                    Options.max_compaction_bytes: 1677721600
2018/12/15-02:02:11.364783 128c                        Options.arena_block_size: 524288
2018/12/15-02:02:11.364796 128c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/15-02:02:11.364809 128c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/15-02:02:11.364822 128c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/15-02:02:11.364835 128c                Options.disable_auto_compactions: 0
2018/12/15-02:02:11.364849 128c                         Options.compaction_style: kCompactionStyleLevel
2018/12/15-02:02:11.364863 128c                           Options.compaction_pri: kByCompensatedSize
2018/12/15-02:02:11.364876 128c  Options.compaction_options_universal.size_ratio: 1
2018/12/15-02:02:11.364888 128c Options.compaction_options_universal.min_merge_width: 2
2018/12/15-02:02:11.364902 128c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/15-02:02:11.364915 128c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/15-02:02:11.364932 128c Options.compaction_options_universal.compression_size_percent: -1
2018/12/15-02:02:11.364946 128c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/15-02:02:11.364959 128c                   Options.table_properties_collectors: 
2018/12/15-02:02:11.364972 128c                   Options.inplace_update_support: 0
2018/12/15-02:02:11.364985 128c                 Options.inplace_update_num_locks: 10000
2018/12/15-02:02:11.364999 128c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/15-02:02:11.365012 128c   Options.memtable_huge_page_size: 0
2018/12/15-02:02:11.365024 128c                           Options.bloom_locality: 0
2018/12/15-02:02:11.365036 128c                    Options.max_successive_merges: 0
2018/12/15-02:02:11.365048 128c                Options.optimize_filters_for_hits: 0
2018/12/15-02:02:11.365060 128c                Options.paranoid_file_checks: 0
2018/12/15-02:02:11.365071 128c                Options.force_consistency_checks: 0
2018/12/15-02:02:11.365084 128c                Options.report_bg_io_stats: 0
2018/12/15-02:02:11.366034 128c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000351 succeeded,manifest_file_number is 351, next_file_number is 353, last_sequence is 44201, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/15-02:02:11.366063 128c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 350
2018/12/15-02:02:11.368833 128c EVENT_LOG_v1 {"time_micros": 1544814131368761, "job": 1, "event": "recovery_started", "log_files": [352]}
2018/12/15-02:02:11.368872 128c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #352 mode 2
2018/12/15-02:02:11.369042 128c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 354
2018/12/15-02:02:11.447663 128c EVENT_LOG_v1 {"time_micros": 1544814131447646, "job": 1, "event": "recovery_finished"}
2018/12/15-02:02:11.452237 128c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000351 type=3 #351 -- OK
2018/12/15-02:02:11.453094 128c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000352.log type=0 #352 -- OK
2018/12/15-02:02:11.508057 128c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001F1F00AEA20
