2018/12/15-01:33:05.861690 26f8 RocksDB version: 5.3.0
2018/12/15-01:33:05.862735 26f8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/15-01:33:05.862783 26f8 Compile date Oct 25 2018
2018/12/15-01:33:05.862824 26f8 DB SUMMARY
2018/12/15-01:33:05.864794 26f8 CURRENT file:  CURRENT
2018/12/15-01:33:05.864854 26f8 IDENTITY file:  IDENTITY
2018/12/15-01:33:05.864935 26f8 MANIFEST file:  MANIFEST-000315 size: 234 Bytes
2018/12/15-01:33:05.864976 26f8 SST files in ./db dir, Total Num: 2, files: 000304.sst 000311.sst 
2018/12/15-01:33:05.865010 26f8 Write Ahead Log file in ./db: 000316.log size: 0 ; 
2018/12/15-01:33:05.865084 26f8                         Options.error_if_exists: 0
2018/12/15-01:33:05.865128 26f8                       Options.create_if_missing: 1
2018/12/15-01:33:05.865614 26f8                         Options.paranoid_checks: 0
2018/12/15-01:33:05.865635 26f8                                     Options.env: 00000266978FCB30
2018/12/15-01:33:05.865651 26f8                                Options.info_log: 00000266979E2BB0
2018/12/15-01:33:05.865664 26f8                          Options.max_open_files: 1000
2018/12/15-01:33:05.865678 26f8                Options.max_file_opening_threads: 16
2018/12/15-01:33:05.865690 26f8                               Options.use_fsync: 0
2018/12/15-01:33:05.865704 26f8                       Options.max_log_file_size: 2097152
2018/12/15-01:33:05.865717 26f8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/15-01:33:05.865726 26f8                   Options.log_file_time_to_roll: 0
2018/12/15-01:33:05.865733 26f8                       Options.keep_log_file_num: 1000
2018/12/15-01:33:05.865741 26f8                    Options.recycle_log_file_num: 0
2018/12/15-01:33:05.865748 26f8                         Options.allow_fallocate: 1
2018/12/15-01:33:05.865755 26f8                        Options.allow_mmap_reads: 0
2018/12/15-01:33:05.865763 26f8                       Options.allow_mmap_writes: 0
2018/12/15-01:33:05.865771 26f8                        Options.use_direct_reads: 0
2018/12/15-01:33:05.865778 26f8                        Options.use_direct_writes: 0
2018/12/15-01:33:05.865785 26f8          Options.create_missing_column_families: 0
2018/12/15-01:33:05.865793 26f8                              Options.db_log_dir: 
2018/12/15-01:33:05.865800 26f8                                 Options.wal_dir: ./db
2018/12/15-01:33:05.865807 26f8                Options.table_cache_numshardbits: 6
2018/12/15-01:33:05.865820 26f8                      Options.max_subcompactions: 1
2018/12/15-01:33:05.865832 26f8                  Options.max_background_flushes: 1
2018/12/15-01:33:05.865842 26f8                         Options.WAL_ttl_seconds: 0
2018/12/15-01:33:05.865853 26f8                       Options.WAL_size_limit_MB: 0
2018/12/15-01:33:05.865865 26f8             Options.manifest_preallocation_size: 4194304
2018/12/15-01:33:05.865877 26f8                     Options.is_fd_close_on_exec: 1
2018/12/15-01:33:05.865887 26f8                   Options.advise_random_on_open: 1
2018/12/15-01:33:05.865898 26f8                    Options.db_write_buffer_size: 0
2018/12/15-01:33:05.865908 26f8         Options.access_hint_on_compaction_start: 1
2018/12/15-01:33:05.865920 26f8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/15-01:33:05.865931 26f8               Options.compaction_readahead_size: 0
2018/12/15-01:33:05.865942 26f8           Options.random_access_max_buffer_size: 1048576
2018/12/15-01:33:05.865954 26f8           Options.writable_file_max_buffer_size: 1048576
2018/12/15-01:33:05.865965 26f8                      Options.use_adaptive_mutex: 0
2018/12/15-01:33:05.865977 26f8                            Options.rate_limiter: 0000000000000000
2018/12/15-01:33:05.865989 26f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/15-01:33:05.866000 26f8                          Options.bytes_per_sync: 0
2018/12/15-01:33:05.866012 26f8                      Options.wal_bytes_per_sync: 0
2018/12/15-01:33:05.866024 26f8                       Options.wal_recovery_mode: 2
2018/12/15-01:33:05.866107 26f8                  Options.enable_thread_tracking: 0
2018/12/15-01:33:05.866128 26f8         Options.allow_concurrent_memtable_write: 1
2018/12/15-01:33:05.866140 26f8      Options.enable_write_thread_adaptive_yield: 1
2018/12/15-01:33:05.866151 26f8             Options.write_thread_max_yield_usec: 100
2018/12/15-01:33:05.866163 26f8            Options.write_thread_slow_yield_usec: 3
2018/12/15-01:33:05.866174 26f8                               Options.row_cache: None
2018/12/15-01:33:05.866190 26f8                              Options.wal_filter: None
2018/12/15-01:33:05.866202 26f8             Options.avoid_flush_during_recovery: 0
2018/12/15-01:33:05.866214 26f8             Options.base_background_compactions: 1
2018/12/15-01:33:05.866224 26f8             Options.max_background_compactions: 1
2018/12/15-01:33:05.866236 26f8             Options.avoid_flush_during_shutdown: 0
2018/12/15-01:33:05.866247 26f8             Options.delayed_write_rate : 16777216
2018/12/15-01:33:05.866258 26f8             Options.max_total_wal_size: 0
2018/12/15-01:33:05.866270 26f8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/15-01:33:05.866282 26f8                   Options.stats_dump_period_sec: 600
2018/12/15-01:33:05.866294 26f8 Compression algorithms supported:
2018/12/15-01:33:05.866305 26f8 	Snappy supported: 1
2018/12/15-01:33:05.866314 26f8 	Zlib supported: 0
2018/12/15-01:33:05.866324 26f8 	Bzip supported: 0
2018/12/15-01:33:05.866335 26f8 	LZ4 supported: 0
2018/12/15-01:33:05.866345 26f8 	ZSTD supported: 0
2018/12/15-01:33:05.866356 26f8 Fast CRC32 supported: 1
2018/12/15-01:33:05.911298 26f8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000315
2018/12/15-01:33:05.926459 26f8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/15-01:33:05.926498 26f8               Options.comparator: leveldb.BytewiseComparator
2018/12/15-01:33:05.926515 26f8           Options.merge_operator: None
2018/12/15-01:33:05.926528 26f8        Options.compaction_filter: None
2018/12/15-01:33:05.926540 26f8        Options.compaction_filter_factory: None
2018/12/15-01:33:05.926552 26f8         Options.memtable_factory: SkipListFactory
2018/12/15-01:33:05.926565 26f8            Options.table_factory: BlockBasedTable
2018/12/15-01:33:05.926663 26f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026695BA0F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026695BEB1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/15-01:33:05.926703 26f8        Options.write_buffer_size: 4194304
2018/12/15-01:33:05.926723 26f8  Options.max_write_buffer_number: 2
2018/12/15-01:33:05.926736 26f8          Options.compression: Snappy
2018/12/15-01:33:05.926803 26f8                  Options.bottommost_compression: Disabled
2018/12/15-01:33:05.926821 26f8       Options.prefix_extractor: nullptr
2018/12/15-01:33:05.926903 26f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/15-01:33:05.926920 26f8             Options.num_levels: 7
2018/12/15-01:33:05.926934 26f8        Options.min_write_buffer_number_to_merge: 1
2018/12/15-01:33:05.926945 26f8     Options.max_write_buffer_number_to_maintain: 0
2018/12/15-01:33:05.926956 26f8            Options.compression_opts.window_bits: -14
2018/12/15-01:33:05.926968 26f8                  Options.compression_opts.level: -1
2018/12/15-01:33:05.926980 26f8               Options.compression_opts.strategy: 0
2018/12/15-01:33:05.927084 26f8         Options.compression_opts.max_dict_bytes: 0
2018/12/15-01:33:05.927107 26f8      Options.level0_file_num_compaction_trigger: 4
2018/12/15-01:33:05.927119 26f8          Options.level0_slowdown_writes_trigger: 20
2018/12/15-01:33:05.927134 26f8              Options.level0_stop_writes_trigger: 36
2018/12/15-01:33:05.927152 26f8                   Options.target_file_size_base: 67108864
2018/12/15-01:33:05.927165 26f8             Options.target_file_size_multiplier: 1
2018/12/15-01:33:05.927246 26f8                Options.max_bytes_for_level_base: 268435456
2018/12/15-01:33:05.927263 26f8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/15-01:33:05.927298 26f8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/15-01:33:05.927314 26f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/15-01:33:05.927327 26f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/15-01:33:05.927339 26f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/15-01:33:05.927351 26f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/15-01:33:05.927362 26f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/15-01:33:05.927374 26f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/15-01:33:05.927387 26f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/15-01:33:05.927398 26f8       Options.max_sequential_skip_in_iterations: 8
2018/12/15-01:33:05.927410 26f8                    Options.max_compaction_bytes: 1677721600
2018/12/15-01:33:05.927421 26f8                        Options.arena_block_size: 524288
2018/12/15-01:33:05.927439 26f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/15-01:33:05.927451 26f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/15-01:33:05.927464 26f8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/15-01:33:05.927476 26f8                Options.disable_auto_compactions: 0
2018/12/15-01:33:05.927490 26f8                         Options.compaction_style: kCompactionStyleLevel
2018/12/15-01:33:05.927504 26f8                           Options.compaction_pri: kByCompensatedSize
2018/12/15-01:33:05.927516 26f8  Options.compaction_options_universal.size_ratio: 1
2018/12/15-01:33:05.927528 26f8 Options.compaction_options_universal.min_merge_width: 2
2018/12/15-01:33:05.927539 26f8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/15-01:33:05.927621 26f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/15-01:33:05.927637 26f8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/15-01:33:05.927654 26f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/15-01:33:05.927668 26f8                   Options.table_properties_collectors: 
2018/12/15-01:33:05.927680 26f8                   Options.inplace_update_support: 0
2018/12/15-01:33:05.927692 26f8                 Options.inplace_update_num_locks: 10000
2018/12/15-01:33:05.927706 26f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/15-01:33:05.927719 26f8   Options.memtable_huge_page_size: 0
2018/12/15-01:33:05.927732 26f8                           Options.bloom_locality: 0
2018/12/15-01:33:05.927746 26f8                    Options.max_successive_merges: 0
2018/12/15-01:33:05.927758 26f8                Options.optimize_filters_for_hits: 0
2018/12/15-01:33:05.927771 26f8                Options.paranoid_file_checks: 0
2018/12/15-01:33:05.927782 26f8                Options.force_consistency_checks: 0
2018/12/15-01:33:05.927794 26f8                Options.report_bg_io_stats: 0
2018/12/15-01:33:05.928952 26f8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 44199, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/15-01:33:05.928987 26f8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 314
2018/12/15-01:33:05.931451 26f8 EVENT_LOG_v1 {"time_micros": 1544812385931377, "job": 1, "event": "recovery_started", "log_files": [316]}
2018/12/15-01:33:05.931489 26f8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #316 mode 2
2018/12/15-01:33:05.931658 26f8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 318
2018/12/15-01:33:06.026960 26f8 EVENT_LOG_v1 {"time_micros": 1544812386026943, "job": 1, "event": "recovery_finished"}
2018/12/15-01:33:06.032139 26f8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000315 type=3 #315 -- OK
2018/12/15-01:33:06.032793 26f8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000316.log type=0 #316 -- OK
2018/12/15-01:33:06.129377 26f8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000026697B70660
