2018/11/17-17:40:43.054326 7f31c5bde700 RocksDB version: 5.3.0
2018/11/17-17:40:43.054388 7f31c5bde700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:40:43.054390 7f31c5bde700 Compile date Oct 25 2018
2018/11/17-17:40:43.054394 7f31c5bde700 DB SUMMARY
2018/11/17-17:40:43.054468 7f31c5bde700 CURRENT file:  CURRENT
2018/11/17-17:40:43.054470 7f31c5bde700 IDENTITY file:  IDENTITY
2018/11/17-17:40:43.054474 7f31c5bde700 MANIFEST file:  MANIFEST-000101 size: 122 Bytes
2018/11/17-17:40:43.054477 7f31c5bde700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:40:43.054480 7f31c5bde700 Write Ahead Log file in ./db: 000102.log size: 0 ; 
2018/11/17-17:40:43.054484 7f31c5bde700                         Options.error_if_exists: 0
2018/11/17-17:40:43.054485 7f31c5bde700                       Options.create_if_missing: 1
2018/11/17-17:40:43.054486 7f31c5bde700                         Options.paranoid_checks: 0
2018/11/17-17:40:43.054487 7f31c5bde700                                     Options.env: 0x7f31c61476e0
2018/11/17-17:40:43.054488 7f31c5bde700                                Options.info_log: 0x7f31ac0016f0
2018/11/17-17:40:43.054490 7f31c5bde700                          Options.max_open_files: 1000
2018/11/17-17:40:43.054491 7f31c5bde700                Options.max_file_opening_threads: 16
2018/11/17-17:40:43.054492 7f31c5bde700                               Options.use_fsync: 0
2018/11/17-17:40:43.054493 7f31c5bde700                       Options.max_log_file_size: 2097152
2018/11/17-17:40:43.054494 7f31c5bde700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:40:43.054495 7f31c5bde700                   Options.log_file_time_to_roll: 0
2018/11/17-17:40:43.054496 7f31c5bde700                       Options.keep_log_file_num: 1000
2018/11/17-17:40:43.054497 7f31c5bde700                    Options.recycle_log_file_num: 0
2018/11/17-17:40:43.054498 7f31c5bde700                         Options.allow_fallocate: 1
2018/11/17-17:40:43.054499 7f31c5bde700                        Options.allow_mmap_reads: 0
2018/11/17-17:40:43.054500 7f31c5bde700                       Options.allow_mmap_writes: 0
2018/11/17-17:40:43.054501 7f31c5bde700                        Options.use_direct_reads: 0
2018/11/17-17:40:43.054502 7f31c5bde700                        Options.use_direct_writes: 0
2018/11/17-17:40:43.054504 7f31c5bde700          Options.create_missing_column_families: 0
2018/11/17-17:40:43.054506 7f31c5bde700                              Options.db_log_dir: 
2018/11/17-17:40:43.054507 7f31c5bde700                                 Options.wal_dir: ./db
2018/11/17-17:40:43.054508 7f31c5bde700                Options.table_cache_numshardbits: 6
2018/11/17-17:40:43.054509 7f31c5bde700                      Options.max_subcompactions: 1
2018/11/17-17:40:43.054510 7f31c5bde700                  Options.max_background_flushes: 1
2018/11/17-17:40:43.054511 7f31c5bde700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:40:43.054512 7f31c5bde700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:40:43.054513 7f31c5bde700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:40:43.054514 7f31c5bde700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:40:43.054515 7f31c5bde700                   Options.advise_random_on_open: 1
2018/11/17-17:40:43.054516 7f31c5bde700                    Options.db_write_buffer_size: 0
2018/11/17-17:40:43.054517 7f31c5bde700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:40:43.054518 7f31c5bde700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:40:43.054519 7f31c5bde700               Options.compaction_readahead_size: 0
2018/11/17-17:40:43.054520 7f31c5bde700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:40:43.054521 7f31c5bde700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:40:43.054522 7f31c5bde700                      Options.use_adaptive_mutex: 0
2018/11/17-17:40:43.054523 7f31c5bde700                            Options.rate_limiter: (nil)
2018/11/17-17:40:43.054526 7f31c5bde700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:40:43.054542 7f31c5bde700                          Options.bytes_per_sync: 0
2018/11/17-17:40:43.054545 7f31c5bde700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:40:43.054546 7f31c5bde700                       Options.wal_recovery_mode: 2
2018/11/17-17:40:43.054548 7f31c5bde700                  Options.enable_thread_tracking: 0
2018/11/17-17:40:43.054550 7f31c5bde700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:40:43.054552 7f31c5bde700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:40:43.054554 7f31c5bde700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:40:43.054556 7f31c5bde700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:40:43.054557 7f31c5bde700                               Options.row_cache: None
2018/11/17-17:40:43.054558 7f31c5bde700                              Options.wal_filter: None
2018/11/17-17:40:43.054559 7f31c5bde700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:40:43.054562 7f31c5bde700             Options.base_background_compactions: 1
2018/11/17-17:40:43.054565 7f31c5bde700             Options.max_background_compactions: 1
2018/11/17-17:40:43.054566 7f31c5bde700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:40:43.054567 7f31c5bde700             Options.delayed_write_rate : 16777216
2018/11/17-17:40:43.054568 7f31c5bde700             Options.max_total_wal_size: 0
2018/11/17-17:40:43.054569 7f31c5bde700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:40:43.054570 7f31c5bde700                   Options.stats_dump_period_sec: 600
2018/11/17-17:40:43.054571 7f31c5bde700 Compression algorithms supported:
2018/11/17-17:40:43.054572 7f31c5bde700 	Snappy supported: 1
2018/11/17-17:40:43.054573 7f31c5bde700 	Zlib supported: 0
2018/11/17-17:40:43.054574 7f31c5bde700 	Bzip supported: 0
2018/11/17-17:40:43.054575 7f31c5bde700 	LZ4 supported: 0
2018/11/17-17:40:43.054577 7f31c5bde700 	ZSTD supported: 0
2018/11/17-17:40:43.054579 7f31c5bde700 Fast CRC32 supported: 0
2018/11/17-17:40:43.057792 7f31c5bde700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000101
2018/11/17-17:40:43.057900 7f31c5bde700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:40:43.057904 7f31c5bde700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:40:43.057906 7f31c5bde700           Options.merge_operator: None
2018/11/17-17:40:43.057907 7f31c5bde700        Options.compaction_filter: None
2018/11/17-17:40:43.057908 7f31c5bde700        Options.compaction_filter_factory: None
2018/11/17-17:40:43.057909 7f31c5bde700         Options.memtable_factory: SkipListFactory
2018/11/17-17:40:43.057910 7f31c5bde700            Options.table_factory: BlockBasedTable
2018/11/17-17:40:43.057933 7f31c5bde700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b4b9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b47ad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:40:43.057935 7f31c5bde700        Options.write_buffer_size: 4194304
2018/11/17-17:40:43.057936 7f31c5bde700  Options.max_write_buffer_number: 2
2018/11/17-17:40:43.057939 7f31c5bde700          Options.compression: Snappy
2018/11/17-17:40:43.057940 7f31c5bde700                  Options.bottommost_compression: Disabled
2018/11/17-17:40:43.057941 7f31c5bde700       Options.prefix_extractor: nullptr
2018/11/17-17:40:43.057960 7f31c5bde700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:40:43.057961 7f31c5bde700             Options.num_levels: 7
2018/11/17-17:40:43.057962 7f31c5bde700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:40:43.057963 7f31c5bde700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:40:43.057964 7f31c5bde700            Options.compression_opts.window_bits: -14
2018/11/17-17:40:43.057965 7f31c5bde700                  Options.compression_opts.level: -1
2018/11/17-17:40:43.057966 7f31c5bde700               Options.compression_opts.strategy: 0
2018/11/17-17:40:43.057967 7f31c5bde700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:40:43.057968 7f31c5bde700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:40:43.057969 7f31c5bde700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:40:43.057970 7f31c5bde700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:40:43.057971 7f31c5bde700                   Options.target_file_size_base: 67108864
2018/11/17-17:40:43.057972 7f31c5bde700             Options.target_file_size_multiplier: 1
2018/11/17-17:40:43.057973 7f31c5bde700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:40:43.057975 7f31c5bde700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:40:43.057977 7f31c5bde700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:40:43.057978 7f31c5bde700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:40:43.057979 7f31c5bde700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:40:43.057980 7f31c5bde700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:40:43.057981 7f31c5bde700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:40:43.057982 7f31c5bde700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:40:43.057984 7f31c5bde700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:40:43.057985 7f31c5bde700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:40:43.057986 7f31c5bde700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:40:43.057987 7f31c5bde700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:40:43.057989 7f31c5bde700                        Options.arena_block_size: 524288
2018/11/17-17:40:43.057990 7f31c5bde700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:40:43.057991 7f31c5bde700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:40:43.057992 7f31c5bde700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:40:43.057993 7f31c5bde700                Options.disable_auto_compactions: 0
2018/11/17-17:40:43.057995 7f31c5bde700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:40:43.057997 7f31c5bde700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:40:43.057998 7f31c5bde700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:40:43.057999 7f31c5bde700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:40:43.058000 7f31c5bde700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:40:43.058001 7f31c5bde700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:40:43.058002 7f31c5bde700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:40:43.058003 7f31c5bde700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:40:43.058004 7f31c5bde700                   Options.table_properties_collectors: 
2018/11/17-17:40:43.058005 7f31c5bde700                   Options.inplace_update_support: 0
2018/11/17-17:40:43.058006 7f31c5bde700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:40:43.058008 7f31c5bde700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:40:43.058009 7f31c5bde700   Options.memtable_huge_page_size: 0
2018/11/17-17:40:43.058016 7f31c5bde700                           Options.bloom_locality: 0
2018/11/17-17:40:43.058017 7f31c5bde700                    Options.max_successive_merges: 0
2018/11/17-17:40:43.058018 7f31c5bde700                Options.optimize_filters_for_hits: 0
2018/11/17-17:40:43.058019 7f31c5bde700                Options.paranoid_file_checks: 0
2018/11/17-17:40:43.058020 7f31c5bde700                Options.force_consistency_checks: 0
2018/11/17-17:40:43.058021 7f31c5bde700                Options.report_bg_io_stats: 0
2018/11/17-17:40:43.058229 7f31c5bde700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:40:43.058233 7f31c5bde700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 100
2018/11/17-17:40:43.058318 7f31c5bde700 EVENT_LOG_v1 {"time_micros": 1542451243058308, "job": 1, "event": "recovery_started", "log_files": [102]}
2018/11/17-17:40:43.058324 7f31c5bde700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #102 mode 2
2018/11/17-17:40:43.058382 7f31c5bde700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 104
2018/11/17-17:40:43.064633 7f31c5bde700 EVENT_LOG_v1 {"time_micros": 1542451243064628, "job": 1, "event": "recovery_finished"}
2018/11/17-17:40:43.064846 7f31c5bde700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000101 type=3 #101 -- OK
2018/11/17-17:40:43.064867 7f31c5bde700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000102.log type=0 #102 -- OK
2018/11/17-17:40:43.071827 7f31c5bde700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f31ac000b20
