2018/12/23-00:28:38.418992 2508 RocksDB version: 5.3.0
2018/12/23-00:28:38.420469 2508 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-00:28:38.420508 2508 Compile date Oct 25 2018
2018/12/23-00:28:38.420539 2508 DB SUMMARY
2018/12/23-00:28:38.422722 2508 CURRENT file:  CURRENT
2018/12/23-00:28:38.422761 2508 IDENTITY file:  IDENTITY
2018/12/23-00:28:38.422833 2508 MANIFEST file:  MANIFEST-002071 size: 150 Bytes
2018/12/23-00:28:38.422855 2508 SST files in ./db dir, Total Num: 1, files: 002063.sst 
2018/12/23-00:28:38.422870 2508 Write Ahead Log file in ./db: 002072.log size: 0 ; 
2018/12/23-00:28:38.422902 2508                         Options.error_if_exists: 0
2018/12/23-00:28:38.422917 2508                       Options.create_if_missing: 1
2018/12/23-00:28:38.423270 2508                         Options.paranoid_checks: 0
2018/12/23-00:28:38.423283 2508                                     Options.env: 000001A5FCC00150
2018/12/23-00:28:38.423290 2508                                Options.info_log: 000001A5FEA35860
2018/12/23-00:28:38.423296 2508                          Options.max_open_files: 1000
2018/12/23-00:28:38.423303 2508                Options.max_file_opening_threads: 16
2018/12/23-00:28:38.423309 2508                               Options.use_fsync: 0
2018/12/23-00:28:38.423315 2508                       Options.max_log_file_size: 2097152
2018/12/23-00:28:38.423322 2508                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-00:28:38.423328 2508                   Options.log_file_time_to_roll: 0
2018/12/23-00:28:38.423335 2508                       Options.keep_log_file_num: 1000
2018/12/23-00:28:38.423341 2508                    Options.recycle_log_file_num: 0
2018/12/23-00:28:38.423347 2508                         Options.allow_fallocate: 1
2018/12/23-00:28:38.423353 2508                        Options.allow_mmap_reads: 0
2018/12/23-00:28:38.423359 2508                       Options.allow_mmap_writes: 0
2018/12/23-00:28:38.423364 2508                        Options.use_direct_reads: 0
2018/12/23-00:28:38.423370 2508                        Options.use_direct_writes: 0
2018/12/23-00:28:38.423376 2508          Options.create_missing_column_families: 0
2018/12/23-00:28:38.423382 2508                              Options.db_log_dir: 
2018/12/23-00:28:38.423388 2508                                 Options.wal_dir: ./db
2018/12/23-00:28:38.423394 2508                Options.table_cache_numshardbits: 6
2018/12/23-00:28:38.423400 2508                      Options.max_subcompactions: 1
2018/12/23-00:28:38.423406 2508                  Options.max_background_flushes: 1
2018/12/23-00:28:38.423412 2508                         Options.WAL_ttl_seconds: 0
2018/12/23-00:28:38.423418 2508                       Options.WAL_size_limit_MB: 0
2018/12/23-00:28:38.423424 2508             Options.manifest_preallocation_size: 4194304
2018/12/23-00:28:38.423433 2508                     Options.is_fd_close_on_exec: 1
2018/12/23-00:28:38.423439 2508                   Options.advise_random_on_open: 1
2018/12/23-00:28:38.423445 2508                    Options.db_write_buffer_size: 0
2018/12/23-00:28:38.423451 2508         Options.access_hint_on_compaction_start: 1
2018/12/23-00:28:38.423456 2508  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-00:28:38.423462 2508               Options.compaction_readahead_size: 0
2018/12/23-00:28:38.423468 2508           Options.random_access_max_buffer_size: 1048576
2018/12/23-00:28:38.423474 2508           Options.writable_file_max_buffer_size: 1048576
2018/12/23-00:28:38.423481 2508                      Options.use_adaptive_mutex: 0
2018/12/23-00:28:38.423505 2508                            Options.rate_limiter: 0000000000000000
2018/12/23-00:28:38.423515 2508     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-00:28:38.423524 2508                          Options.bytes_per_sync: 0
2018/12/23-00:28:38.423534 2508                      Options.wal_bytes_per_sync: 0
2018/12/23-00:28:38.423541 2508                       Options.wal_recovery_mode: 2
2018/12/23-00:28:38.423547 2508                  Options.enable_thread_tracking: 0
2018/12/23-00:28:38.423590 2508         Options.allow_concurrent_memtable_write: 1
2018/12/23-00:28:38.423600 2508      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-00:28:38.423606 2508             Options.write_thread_max_yield_usec: 100
2018/12/23-00:28:38.423612 2508            Options.write_thread_slow_yield_usec: 3
2018/12/23-00:28:38.423618 2508                               Options.row_cache: None
2018/12/23-00:28:38.423625 2508                              Options.wal_filter: None
2018/12/23-00:28:38.423630 2508             Options.avoid_flush_during_recovery: 0
2018/12/23-00:28:38.423636 2508             Options.base_background_compactions: 1
2018/12/23-00:28:38.423643 2508             Options.max_background_compactions: 1
2018/12/23-00:28:38.423648 2508             Options.avoid_flush_during_shutdown: 0
2018/12/23-00:28:38.423655 2508             Options.delayed_write_rate : 16777216
2018/12/23-00:28:38.423661 2508             Options.max_total_wal_size: 0
2018/12/23-00:28:38.423668 2508             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-00:28:38.423674 2508                   Options.stats_dump_period_sec: 600
2018/12/23-00:28:38.423680 2508 Compression algorithms supported:
2018/12/23-00:28:38.423685 2508 	Snappy supported: 1
2018/12/23-00:28:38.423691 2508 	Zlib supported: 0
2018/12/23-00:28:38.423696 2508 	Bzip supported: 0
2018/12/23-00:28:38.423703 2508 	LZ4 supported: 0
2018/12/23-00:28:38.423710 2508 	ZSTD supported: 0
2018/12/23-00:28:38.423718 2508 Fast CRC32 supported: 1
2018/12/23-00:28:38.456887 2508 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002071
2018/12/23-00:28:38.468853 2508 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-00:28:38.468909 2508               Options.comparator: leveldb.BytewiseComparator
2018/12/23-00:28:38.468924 2508           Options.merge_operator: None
2018/12/23-00:28:38.468935 2508        Options.compaction_filter: None
2018/12/23-00:28:38.468945 2508        Options.compaction_filter_factory: None
2018/12/23-00:28:38.468955 2508         Options.memtable_factory: SkipListFactory
2018/12/23-00:28:38.468966 2508            Options.table_factory: BlockBasedTable
2018/12/23-00:28:38.469043 2508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5FCBBBD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A5FE8C54B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-00:28:38.469060 2508        Options.write_buffer_size: 4194304
2018/12/23-00:28:38.469070 2508  Options.max_write_buffer_number: 2
2018/12/23-00:28:38.470125 2508          Options.compression: Snappy
2018/12/23-00:28:38.470149 2508                  Options.bottommost_compression: Disabled
2018/12/23-00:28:38.470160 2508       Options.prefix_extractor: nullptr
2018/12/23-00:28:38.470170 2508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-00:28:38.470179 2508             Options.num_levels: 7
2018/12/23-00:28:38.470374 2508        Options.min_write_buffer_number_to_merge: 1
2018/12/23-00:28:38.470428 2508     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-00:28:38.470444 2508            Options.compression_opts.window_bits: -14
2018/12/23-00:28:38.470453 2508                  Options.compression_opts.level: -1
2018/12/23-00:28:38.470484 2508               Options.compression_opts.strategy: 0
2018/12/23-00:28:38.470665 2508         Options.compression_opts.max_dict_bytes: 0
2018/12/23-00:28:38.470700 2508      Options.level0_file_num_compaction_trigger: 4
2018/12/23-00:28:38.470715 2508          Options.level0_slowdown_writes_trigger: 20
2018/12/23-00:28:38.470728 2508              Options.level0_stop_writes_trigger: 36
2018/12/23-00:28:38.470740 2508                   Options.target_file_size_base: 67108864
2018/12/23-00:28:38.470755 2508             Options.target_file_size_multiplier: 1
2018/12/23-00:28:38.470771 2508                Options.max_bytes_for_level_base: 268435456
2018/12/23-00:28:38.470783 2508 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-00:28:38.470818 2508          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-00:28:38.470832 2508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-00:28:38.470843 2508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-00:28:38.470852 2508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-00:28:38.470878 2508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-00:28:38.470900 2508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-00:28:38.470912 2508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-00:28:38.470921 2508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-00:28:38.470933 2508       Options.max_sequential_skip_in_iterations: 8
2018/12/23-00:28:38.470944 2508                    Options.max_compaction_bytes: 1677721600
2018/12/23-00:28:38.470955 2508                        Options.arena_block_size: 524288
2018/12/23-00:28:38.470966 2508   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-00:28:38.470978 2508   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-00:28:38.470991 2508       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-00:28:38.471003 2508                Options.disable_auto_compactions: 0
2018/12/23-00:28:38.471016 2508                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-00:28:38.471028 2508                           Options.compaction_pri: kByCompensatedSize
2018/12/23-00:28:38.471039 2508  Options.compaction_options_universal.size_ratio: 1
2018/12/23-00:28:38.471050 2508 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-00:28:38.471061 2508 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-00:28:38.471072 2508 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-00:28:38.471088 2508 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-00:28:38.471100 2508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-00:28:38.471111 2508                   Options.table_properties_collectors: 
2018/12/23-00:28:38.471122 2508                   Options.inplace_update_support: 0
2018/12/23-00:28:38.471133 2508                 Options.inplace_update_num_locks: 10000
2018/12/23-00:28:38.471146 2508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-00:28:38.471158 2508   Options.memtable_huge_page_size: 0
2018/12/23-00:28:38.471168 2508                           Options.bloom_locality: 0
2018/12/23-00:28:38.471179 2508                    Options.max_successive_merges: 0
2018/12/23-00:28:38.471189 2508                Options.optimize_filters_for_hits: 0
2018/12/23-00:28:38.471200 2508                Options.paranoid_file_checks: 0
2018/12/23-00:28:38.471211 2508                Options.force_consistency_checks: 0
2018/12/23-00:28:38.471221 2508                Options.report_bg_io_stats: 0
2018/12/23-00:28:38.489202 2508 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002071 succeeded,manifest_file_number is 2071, next_file_number is 2073, last_sequence is 126428, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-00:28:38.489232 2508 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2070
2018/12/23-00:28:38.493607 2508 EVENT_LOG_v1 {"time_micros": 1545499718493553, "job": 1, "event": "recovery_started", "log_files": [2072]}
2018/12/23-00:28:38.493642 2508 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2072 mode 2
2018/12/23-00:28:38.493839 2508 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2074
2018/12/23-00:28:38.594165 2508 EVENT_LOG_v1 {"time_micros": 1545499718594147, "job": 1, "event": "recovery_finished"}
2018/12/23-00:28:38.614721 2508 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002071 type=3 #2071 -- OK
2018/12/23-00:28:38.618358 2508 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002072.log type=0 #2072 -- OK
2018/12/23-00:28:38.785189 2508 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001A5FEC1F670
