2018/12/22-23:59:05.701892 19e8 RocksDB version: 5.3.0
2018/12/22-23:59:05.702944 19e8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-23:59:05.702981 19e8 Compile date Oct 25 2018
2018/12/22-23:59:05.703015 19e8 DB SUMMARY
2018/12/22-23:59:05.705395 19e8 CURRENT file:  CURRENT
2018/12/22-23:59:05.705455 19e8 IDENTITY file:  IDENTITY
2018/12/22-23:59:05.705579 19e8 MANIFEST file:  MANIFEST-002053 size: 238 Bytes
2018/12/22-23:59:05.705618 19e8 SST files in ./db dir, Total Num: 3, files: 002041.sst 002043.sst 002049.sst 
2018/12/22-23:59:05.705649 19e8 Write Ahead Log file in ./db: 002054.log size: 75 ; 
2018/12/22-23:59:05.705695 19e8                         Options.error_if_exists: 0
2018/12/22-23:59:05.705720 19e8                       Options.create_if_missing: 1
2018/12/22-23:59:05.706371 19e8                         Options.paranoid_checks: 0
2018/12/22-23:59:05.706393 19e8                                     Options.env: 00000297193CABE0
2018/12/22-23:59:05.706406 19e8                                Options.info_log: 0000029719220F20
2018/12/22-23:59:05.706418 19e8                          Options.max_open_files: 1000
2018/12/22-23:59:05.706428 19e8                Options.max_file_opening_threads: 16
2018/12/22-23:59:05.706439 19e8                               Options.use_fsync: 0
2018/12/22-23:59:05.706450 19e8                       Options.max_log_file_size: 2097152
2018/12/22-23:59:05.706600 19e8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-23:59:05.706615 19e8                   Options.log_file_time_to_roll: 0
2018/12/22-23:59:05.706626 19e8                       Options.keep_log_file_num: 1000
2018/12/22-23:59:05.706639 19e8                    Options.recycle_log_file_num: 0
2018/12/22-23:59:05.706676 19e8                         Options.allow_fallocate: 1
2018/12/22-23:59:05.706687 19e8                        Options.allow_mmap_reads: 0
2018/12/22-23:59:05.706698 19e8                       Options.allow_mmap_writes: 0
2018/12/22-23:59:05.706708 19e8                        Options.use_direct_reads: 0
2018/12/22-23:59:05.706717 19e8                        Options.use_direct_writes: 0
2018/12/22-23:59:05.706728 19e8          Options.create_missing_column_families: 0
2018/12/22-23:59:05.706738 19e8                              Options.db_log_dir: 
2018/12/22-23:59:05.706747 19e8                                 Options.wal_dir: ./db
2018/12/22-23:59:05.706757 19e8                Options.table_cache_numshardbits: 6
2018/12/22-23:59:05.706767 19e8                      Options.max_subcompactions: 1
2018/12/22-23:59:05.706777 19e8                  Options.max_background_flushes: 1
2018/12/22-23:59:05.706787 19e8                         Options.WAL_ttl_seconds: 0
2018/12/22-23:59:05.706797 19e8                       Options.WAL_size_limit_MB: 0
2018/12/22-23:59:05.706808 19e8             Options.manifest_preallocation_size: 4194304
2018/12/22-23:59:05.706817 19e8                     Options.is_fd_close_on_exec: 1
2018/12/22-23:59:05.706826 19e8                   Options.advise_random_on_open: 1
2018/12/22-23:59:05.706836 19e8                    Options.db_write_buffer_size: 0
2018/12/22-23:59:05.706845 19e8         Options.access_hint_on_compaction_start: 1
2018/12/22-23:59:05.706854 19e8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-23:59:05.706866 19e8               Options.compaction_readahead_size: 0
2018/12/22-23:59:05.706876 19e8           Options.random_access_max_buffer_size: 1048576
2018/12/22-23:59:05.706886 19e8           Options.writable_file_max_buffer_size: 1048576
2018/12/22-23:59:05.706896 19e8                      Options.use_adaptive_mutex: 0
2018/12/22-23:59:05.706907 19e8                            Options.rate_limiter: 0000000000000000
2018/12/22-23:59:05.706916 19e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-23:59:05.706926 19e8                          Options.bytes_per_sync: 0
2018/12/22-23:59:05.706936 19e8                      Options.wal_bytes_per_sync: 0
2018/12/22-23:59:05.706946 19e8                       Options.wal_recovery_mode: 2
2018/12/22-23:59:05.707019 19e8                  Options.enable_thread_tracking: 0
2018/12/22-23:59:05.707036 19e8         Options.allow_concurrent_memtable_write: 1
2018/12/22-23:59:05.707046 19e8      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-23:59:05.707057 19e8             Options.write_thread_max_yield_usec: 100
2018/12/22-23:59:05.707072 19e8            Options.write_thread_slow_yield_usec: 3
2018/12/22-23:59:05.707083 19e8                               Options.row_cache: None
2018/12/22-23:59:05.707094 19e8                              Options.wal_filter: None
2018/12/22-23:59:05.707104 19e8             Options.avoid_flush_during_recovery: 0
2018/12/22-23:59:05.707115 19e8             Options.base_background_compactions: 1
2018/12/22-23:59:05.707124 19e8             Options.max_background_compactions: 1
2018/12/22-23:59:05.707133 19e8             Options.avoid_flush_during_shutdown: 0
2018/12/22-23:59:05.707143 19e8             Options.delayed_write_rate : 16777216
2018/12/22-23:59:05.707152 19e8             Options.max_total_wal_size: 0
2018/12/22-23:59:05.707163 19e8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-23:59:05.707174 19e8                   Options.stats_dump_period_sec: 600
2018/12/22-23:59:05.707185 19e8 Compression algorithms supported:
2018/12/22-23:59:05.707194 19e8 	Snappy supported: 1
2018/12/22-23:59:05.707204 19e8 	Zlib supported: 0
2018/12/22-23:59:05.707213 19e8 	Bzip supported: 0
2018/12/22-23:59:05.707222 19e8 	LZ4 supported: 0
2018/12/22-23:59:05.707231 19e8 	ZSTD supported: 0
2018/12/22-23:59:05.707240 19e8 Fast CRC32 supported: 1
2018/12/22-23:59:05.716035 19e8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002053
2018/12/22-23:59:05.744271 19e8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-23:59:05.744303 19e8               Options.comparator: leveldb.BytewiseComparator
2018/12/22-23:59:05.744315 19e8           Options.merge_operator: None
2018/12/22-23:59:05.744324 19e8        Options.compaction_filter: None
2018/12/22-23:59:05.744334 19e8        Options.compaction_filter_factory: None
2018/12/22-23:59:05.744344 19e8         Options.memtable_factory: SkipListFactory
2018/12/22-23:59:05.744354 19e8            Options.table_factory: BlockBasedTable
2018/12/22-23:59:05.744429 19e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297175D8F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000297193EBA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-23:59:05.744442 19e8        Options.write_buffer_size: 4194304
2018/12/22-23:59:05.744452 19e8  Options.max_write_buffer_number: 2
2018/12/22-23:59:05.744461 19e8          Options.compression: Snappy
2018/12/22-23:59:05.744472 19e8                  Options.bottommost_compression: Disabled
2018/12/22-23:59:05.744481 19e8       Options.prefix_extractor: nullptr
2018/12/22-23:59:05.744490 19e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-23:59:05.744500 19e8             Options.num_levels: 7
2018/12/22-23:59:05.744510 19e8        Options.min_write_buffer_number_to_merge: 1
2018/12/22-23:59:05.744520 19e8     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-23:59:05.744530 19e8            Options.compression_opts.window_bits: -14
2018/12/22-23:59:05.744540 19e8                  Options.compression_opts.level: -1
2018/12/22-23:59:05.744550 19e8               Options.compression_opts.strategy: 0
2018/12/22-23:59:05.744637 19e8         Options.compression_opts.max_dict_bytes: 0
2018/12/22-23:59:05.744653 19e8      Options.level0_file_num_compaction_trigger: 4
2018/12/22-23:59:05.744663 19e8          Options.level0_slowdown_writes_trigger: 20
2018/12/22-23:59:05.744672 19e8              Options.level0_stop_writes_trigger: 36
2018/12/22-23:59:05.744682 19e8                   Options.target_file_size_base: 67108864
2018/12/22-23:59:05.744691 19e8             Options.target_file_size_multiplier: 1
2018/12/22-23:59:05.744701 19e8                Options.max_bytes_for_level_base: 268435456
2018/12/22-23:59:05.744710 19e8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-23:59:05.744732 19e8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-23:59:05.744744 19e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-23:59:05.744754 19e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-23:59:05.744764 19e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-23:59:05.744773 19e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-23:59:05.744784 19e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-23:59:05.744794 19e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-23:59:05.744804 19e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-23:59:05.744814 19e8       Options.max_sequential_skip_in_iterations: 8
2018/12/22-23:59:05.744824 19e8                    Options.max_compaction_bytes: 1677721600
2018/12/22-23:59:05.744834 19e8                        Options.arena_block_size: 524288
2018/12/22-23:59:05.744844 19e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-23:59:05.744854 19e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-23:59:05.744864 19e8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-23:59:05.744874 19e8                Options.disable_auto_compactions: 0
2018/12/22-23:59:05.744886 19e8                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-23:59:05.744896 19e8                           Options.compaction_pri: kByCompensatedSize
2018/12/22-23:59:05.744907 19e8  Options.compaction_options_universal.size_ratio: 1
2018/12/22-23:59:05.744917 19e8 Options.compaction_options_universal.min_merge_width: 2
2018/12/22-23:59:05.744927 19e8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-23:59:05.744938 19e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-23:59:05.744951 19e8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-23:59:05.744962 19e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-23:59:05.744972 19e8                   Options.table_properties_collectors: 
2018/12/22-23:59:05.744982 19e8                   Options.inplace_update_support: 0
2018/12/22-23:59:05.744992 19e8                 Options.inplace_update_num_locks: 10000
2018/12/22-23:59:05.745003 19e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-23:59:05.745013 19e8   Options.memtable_huge_page_size: 0
2018/12/22-23:59:05.745023 19e8                           Options.bloom_locality: 0
2018/12/22-23:59:05.745033 19e8                    Options.max_successive_merges: 0
2018/12/22-23:59:05.745042 19e8                Options.optimize_filters_for_hits: 0
2018/12/22-23:59:05.745052 19e8                Options.paranoid_file_checks: 0
2018/12/22-23:59:05.745062 19e8                Options.force_consistency_checks: 0
2018/12/22-23:59:05.745071 19e8                Options.report_bg_io_stats: 0
2018/12/22-23:59:05.745851 19e8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002053 succeeded,manifest_file_number is 2053, next_file_number is 2055, last_sequence is 126426, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-23:59:05.745873 19e8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2052
2018/12/22-23:59:05.747451 19e8 EVENT_LOG_v1 {"time_micros": 1545497945747413, "job": 1, "event": "recovery_started", "log_files": [2054]}
2018/12/22-23:59:05.747470 19e8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2054 mode 2
2018/12/22-23:59:05.748278 19e8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2055: started
2018/12/22-23:59:05.935591 19e8 EVENT_LOG_v1 {"time_micros": 1545497945935546, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2055, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/22-23:59:05.935628 19e8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2055: 1056 bytes OK
2018/12/22-23:59:05.935690 19e8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2056
2018/12/22-23:59:06.041133 19e8 EVENT_LOG_v1 {"time_micros": 1545497946041119, "job": 1, "event": "recovery_finished"}
2018/12/22-23:59:06.047381 19e8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002053 type=3 #2053 -- OK
2018/12/22-23:59:06.048054 19e8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002054.log type=0 #2054 -- OK
2018/12/22-23:59:06.134368 19e8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000029719636210
