2018/12/31-16:55:56.072983 500 RocksDB version: 5.3.0
2018/12/31-16:55:56.074108 500 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/31-16:55:56.074152 500 Compile date Oct 25 2018
2018/12/31-16:55:56.074189 500 DB SUMMARY
2018/12/31-16:55:56.077546 500 CURRENT file:  CURRENT
2018/12/31-16:55:56.077595 500 IDENTITY file:  IDENTITY
2018/12/31-16:55:56.077753 500 MANIFEST file:  MANIFEST-004412 size: 447 Bytes
2018/12/31-16:55:56.077786 500 SST files in ./db dir, Total Num: 4, files: 004403.sst 004405.sst 004408.sst 004411.sst 
2018/12/31-16:55:56.077812 500 Write Ahead Log file in ./db: 004413.log size: 0 ; 
2018/12/31-16:55:56.077870 500                         Options.error_if_exists: 0
2018/12/31-16:55:56.077895 500                       Options.create_if_missing: 1
2018/12/31-16:55:56.078220 500                         Options.paranoid_checks: 0
2018/12/31-16:55:56.078236 500                                     Options.env: 000001D9580621C0
2018/12/31-16:55:56.078247 500                                Options.info_log: 000001D9580D8460
2018/12/31-16:55:56.078257 500                          Options.max_open_files: 1000
2018/12/31-16:55:56.078266 500                Options.max_file_opening_threads: 16
2018/12/31-16:55:56.078276 500                               Options.use_fsync: 0
2018/12/31-16:55:56.078286 500                       Options.max_log_file_size: 2097152
2018/12/31-16:55:56.078297 500                  Options.max_manifest_file_size: 18446744073709551615
2018/12/31-16:55:56.078313 500                   Options.log_file_time_to_roll: 0
2018/12/31-16:55:56.078324 500                       Options.keep_log_file_num: 1000
2018/12/31-16:55:56.078334 500                    Options.recycle_log_file_num: 0
2018/12/31-16:55:56.078345 500                         Options.allow_fallocate: 1
2018/12/31-16:55:56.078355 500                        Options.allow_mmap_reads: 0
2018/12/31-16:55:56.078365 500                       Options.allow_mmap_writes: 0
2018/12/31-16:55:56.078375 500                        Options.use_direct_reads: 0
2018/12/31-16:55:56.078385 500                        Options.use_direct_writes: 0
2018/12/31-16:55:56.078396 500          Options.create_missing_column_families: 0
2018/12/31-16:55:56.078406 500                              Options.db_log_dir: 
2018/12/31-16:55:56.078416 500                                 Options.wal_dir: ./db
2018/12/31-16:55:56.078426 500                Options.table_cache_numshardbits: 6
2018/12/31-16:55:56.078437 500                      Options.max_subcompactions: 1
2018/12/31-16:55:56.078447 500                  Options.max_background_flushes: 1
2018/12/31-16:55:56.078458 500                         Options.WAL_ttl_seconds: 0
2018/12/31-16:55:56.078468 500                       Options.WAL_size_limit_MB: 0
2018/12/31-16:55:56.078478 500             Options.manifest_preallocation_size: 4194304
2018/12/31-16:55:56.078487 500                     Options.is_fd_close_on_exec: 1
2018/12/31-16:55:56.078495 500                   Options.advise_random_on_open: 1
2018/12/31-16:55:56.078504 500                    Options.db_write_buffer_size: 0
2018/12/31-16:55:56.078512 500         Options.access_hint_on_compaction_start: 1
2018/12/31-16:55:56.078521 500  Options.new_table_reader_for_compaction_inputs: 0
2018/12/31-16:55:56.078530 500               Options.compaction_readahead_size: 0
2018/12/31-16:55:56.078540 500           Options.random_access_max_buffer_size: 1048576
2018/12/31-16:55:56.078552 500           Options.writable_file_max_buffer_size: 1048576
2018/12/31-16:55:56.078562 500                      Options.use_adaptive_mutex: 0
2018/12/31-16:55:56.078572 500                            Options.rate_limiter: 0000000000000000
2018/12/31-16:55:56.078581 500     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/31-16:55:56.078591 500                          Options.bytes_per_sync: 0
2018/12/31-16:55:56.078601 500                      Options.wal_bytes_per_sync: 0
2018/12/31-16:55:56.078611 500                       Options.wal_recovery_mode: 2
2018/12/31-16:55:56.078620 500                  Options.enable_thread_tracking: 0
2018/12/31-16:55:56.078683 500         Options.allow_concurrent_memtable_write: 1
2018/12/31-16:55:56.078716 500      Options.enable_write_thread_adaptive_yield: 1
2018/12/31-16:55:56.078735 500             Options.write_thread_max_yield_usec: 100
2018/12/31-16:55:56.078746 500            Options.write_thread_slow_yield_usec: 3
2018/12/31-16:55:56.078772 500                               Options.row_cache: None
2018/12/31-16:55:56.078785 500                              Options.wal_filter: None
2018/12/31-16:55:56.078795 500             Options.avoid_flush_during_recovery: 0
2018/12/31-16:55:56.078805 500             Options.base_background_compactions: 1
2018/12/31-16:55:56.078815 500             Options.max_background_compactions: 1
2018/12/31-16:55:56.078824 500             Options.avoid_flush_during_shutdown: 0
2018/12/31-16:55:56.078835 500             Options.delayed_write_rate : 16777216
2018/12/31-16:55:56.078844 500             Options.max_total_wal_size: 0
2018/12/31-16:55:56.078855 500             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/31-16:55:56.078865 500                   Options.stats_dump_period_sec: 600
2018/12/31-16:55:56.078874 500 Compression algorithms supported:
2018/12/31-16:55:56.078884 500 	Snappy supported: 1
2018/12/31-16:55:56.078892 500 	Zlib supported: 0
2018/12/31-16:55:56.078900 500 	Bzip supported: 0
2018/12/31-16:55:56.084190 500 	LZ4 supported: 0
2018/12/31-16:55:56.084209 500 	ZSTD supported: 0
2018/12/31-16:55:56.084219 500 Fast CRC32 supported: 1
2018/12/31-16:55:56.111102 500 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004412
2018/12/31-16:55:56.144457 500 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/31-16:55:56.144488 500               Options.comparator: leveldb.BytewiseComparator
2018/12/31-16:55:56.144501 500           Options.merge_operator: None
2018/12/31-16:55:56.144512 500        Options.compaction_filter: None
2018/12/31-16:55:56.144521 500        Options.compaction_filter_factory: None
2018/12/31-16:55:56.144532 500         Options.memtable_factory: SkipListFactory
2018/12/31-16:55:56.144545 500            Options.table_factory: BlockBasedTable
2018/12/31-16:55:56.144608 500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D9563A8AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D956447880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/31-16:55:56.144624 500        Options.write_buffer_size: 4194304
2018/12/31-16:55:56.144634 500  Options.max_write_buffer_number: 2
2018/12/31-16:55:56.144645 500          Options.compression: Snappy
2018/12/31-16:55:56.144654 500                  Options.bottommost_compression: Disabled
2018/12/31-16:55:56.144665 500       Options.prefix_extractor: nullptr
2018/12/31-16:55:56.144675 500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/31-16:55:56.144685 500             Options.num_levels: 7
2018/12/31-16:55:56.144695 500        Options.min_write_buffer_number_to_merge: 1
2018/12/31-16:55:56.144705 500     Options.max_write_buffer_number_to_maintain: 0
2018/12/31-16:55:56.144715 500            Options.compression_opts.window_bits: -14
2018/12/31-16:55:56.144725 500                  Options.compression_opts.level: -1
2018/12/31-16:55:56.144736 500               Options.compression_opts.strategy: 0
2018/12/31-16:55:56.144746 500         Options.compression_opts.max_dict_bytes: 0
2018/12/31-16:55:56.144830 500      Options.level0_file_num_compaction_trigger: 4
2018/12/31-16:55:56.144848 500          Options.level0_slowdown_writes_trigger: 20
2018/12/31-16:55:56.144858 500              Options.level0_stop_writes_trigger: 36
2018/12/31-16:55:56.144869 500                   Options.target_file_size_base: 67108864
2018/12/31-16:55:56.144878 500             Options.target_file_size_multiplier: 1
2018/12/31-16:55:56.144889 500                Options.max_bytes_for_level_base: 268435456
2018/12/31-16:55:56.144899 500 Options.level_compaction_dynamic_level_bytes: 0
2018/12/31-16:55:56.144923 500          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/31-16:55:56.144936 500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/31-16:55:56.144947 500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/31-16:55:56.144958 500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/31-16:55:56.144967 500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/31-16:55:56.144973 500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/31-16:55:56.144979 500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/31-16:55:56.144985 500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/31-16:55:56.144991 500       Options.max_sequential_skip_in_iterations: 8
2018/12/31-16:55:56.145000 500                    Options.max_compaction_bytes: 1677721600
2018/12/31-16:55:56.145006 500                        Options.arena_block_size: 524288
2018/12/31-16:55:56.145013 500   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/31-16:55:56.145020 500   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/31-16:55:56.145026 500       Options.rate_limit_delay_max_milliseconds: 100
2018/12/31-16:55:56.145032 500                Options.disable_auto_compactions: 0
2018/12/31-16:55:56.145039 500                         Options.compaction_style: kCompactionStyleLevel
2018/12/31-16:55:56.145047 500                           Options.compaction_pri: kByCompensatedSize
2018/12/31-16:55:56.145052 500  Options.compaction_options_universal.size_ratio: 1
2018/12/31-16:55:56.145059 500 Options.compaction_options_universal.min_merge_width: 2
2018/12/31-16:55:56.145065 500 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/31-16:55:56.145072 500 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/31-16:55:56.145078 500 Options.compaction_options_universal.compression_size_percent: -1
2018/12/31-16:55:56.145084 500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/31-16:55:56.145090 500                   Options.table_properties_collectors: 
2018/12/31-16:55:56.145096 500                   Options.inplace_update_support: 0
2018/12/31-16:55:56.145102 500                 Options.inplace_update_num_locks: 10000
2018/12/31-16:55:56.145110 500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/31-16:55:56.145116 500   Options.memtable_huge_page_size: 0
2018/12/31-16:55:56.145122 500                           Options.bloom_locality: 0
2018/12/31-16:55:56.145127 500                    Options.max_successive_merges: 0
2018/12/31-16:55:56.145133 500                Options.optimize_filters_for_hits: 0
2018/12/31-16:55:56.145139 500                Options.paranoid_file_checks: 0
2018/12/31-16:55:56.145145 500                Options.force_consistency_checks: 0
2018/12/31-16:55:56.145151 500                Options.report_bg_io_stats: 0
2018/12/31-16:55:56.146098 500 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004412 succeeded,manifest_file_number is 4412, next_file_number is 4414, last_sequence is 251527, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/31-16:55:56.146122 500 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4411
2018/12/31-16:55:56.152473 500 EVENT_LOG_v1 {"time_micros": 1546250156152413, "job": 1, "event": "recovery_started", "log_files": [4413]}
2018/12/31-16:55:56.152515 500 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4413 mode 2
2018/12/31-16:55:56.153249 500 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4415
2018/12/31-16:55:56.259447 500 EVENT_LOG_v1 {"time_micros": 1546250156259433, "job": 1, "event": "recovery_finished"}
2018/12/31-16:55:56.263790 500 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004412 type=3 #4412 -- OK
2018/12/31-16:55:56.265218 500 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004413.log type=0 #4413 -- OK
2018/12/31-16:55:56.472541 500 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001D95806F090
