2018/12/14-23:09:23.356425 1bd4 RocksDB version: 5.3.0
2018/12/14-23:09:23.357382 1bd4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-23:09:23.357420 1bd4 Compile date Oct 25 2018
2018/12/14-23:09:23.357456 1bd4 DB SUMMARY
2018/12/14-23:09:23.361321 1bd4 CURRENT file:  CURRENT
2018/12/14-23:09:23.361470 1bd4 IDENTITY file:  IDENTITY
2018/12/14-23:09:23.361566 1bd4 MANIFEST file:  MANIFEST-000291 size: 250 Bytes
2018/12/14-23:09:23.361612 1bd4 SST files in ./db dir, Total Num: 2, files: 000285.sst 000287.sst 
2018/12/14-23:09:23.361646 1bd4 Write Ahead Log file in ./db: 000292.log size: 59 ; 
2018/12/14-23:09:23.361699 1bd4                         Options.error_if_exists: 0
2018/12/14-23:09:23.361726 1bd4                       Options.create_if_missing: 1
2018/12/14-23:09:23.365752 1bd4                         Options.paranoid_checks: 0
2018/12/14-23:09:23.365776 1bd4                                     Options.env: 0000025424FB7870
2018/12/14-23:09:23.365789 1bd4                                Options.info_log: 0000025425084840
2018/12/14-23:09:23.365799 1bd4                          Options.max_open_files: 1000
2018/12/14-23:09:23.365809 1bd4                Options.max_file_opening_threads: 16
2018/12/14-23:09:23.365820 1bd4                               Options.use_fsync: 0
2018/12/14-23:09:23.365830 1bd4                       Options.max_log_file_size: 2097152
2018/12/14-23:09:23.365840 1bd4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-23:09:23.365850 1bd4                   Options.log_file_time_to_roll: 0
2018/12/14-23:09:23.365859 1bd4                       Options.keep_log_file_num: 1000
2018/12/14-23:09:23.365870 1bd4                    Options.recycle_log_file_num: 0
2018/12/14-23:09:23.365889 1bd4                         Options.allow_fallocate: 1
2018/12/14-23:09:23.365899 1bd4                        Options.allow_mmap_reads: 0
2018/12/14-23:09:23.365911 1bd4                       Options.allow_mmap_writes: 0
2018/12/14-23:09:23.365921 1bd4                        Options.use_direct_reads: 0
2018/12/14-23:09:23.365931 1bd4                        Options.use_direct_writes: 0
2018/12/14-23:09:23.365941 1bd4          Options.create_missing_column_families: 0
2018/12/14-23:09:23.365952 1bd4                              Options.db_log_dir: 
2018/12/14-23:09:23.365962 1bd4                                 Options.wal_dir: ./db
2018/12/14-23:09:23.365971 1bd4                Options.table_cache_numshardbits: 6
2018/12/14-23:09:23.365982 1bd4                      Options.max_subcompactions: 1
2018/12/14-23:09:23.365991 1bd4                  Options.max_background_flushes: 1
2018/12/14-23:09:23.366001 1bd4                         Options.WAL_ttl_seconds: 0
2018/12/14-23:09:23.366012 1bd4                       Options.WAL_size_limit_MB: 0
2018/12/14-23:09:23.366022 1bd4             Options.manifest_preallocation_size: 4194304
2018/12/14-23:09:23.366033 1bd4                     Options.is_fd_close_on_exec: 1
2018/12/14-23:09:23.366043 1bd4                   Options.advise_random_on_open: 1
2018/12/14-23:09:23.366053 1bd4                    Options.db_write_buffer_size: 0
2018/12/14-23:09:23.366063 1bd4         Options.access_hint_on_compaction_start: 1
2018/12/14-23:09:23.366073 1bd4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-23:09:23.366083 1bd4               Options.compaction_readahead_size: 0
2018/12/14-23:09:23.366093 1bd4           Options.random_access_max_buffer_size: 1048576
2018/12/14-23:09:23.366103 1bd4           Options.writable_file_max_buffer_size: 1048576
2018/12/14-23:09:23.366113 1bd4                      Options.use_adaptive_mutex: 0
2018/12/14-23:09:23.366124 1bd4                            Options.rate_limiter: 0000000000000000
2018/12/14-23:09:23.366135 1bd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-23:09:23.366145 1bd4                          Options.bytes_per_sync: 0
2018/12/14-23:09:23.366156 1bd4                      Options.wal_bytes_per_sync: 0
2018/12/14-23:09:23.366166 1bd4                       Options.wal_recovery_mode: 2
2018/12/14-23:09:23.366238 1bd4                  Options.enable_thread_tracking: 0
2018/12/14-23:09:23.366257 1bd4         Options.allow_concurrent_memtable_write: 1
2018/12/14-23:09:23.366267 1bd4      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-23:09:23.366278 1bd4             Options.write_thread_max_yield_usec: 100
2018/12/14-23:09:23.366306 1bd4            Options.write_thread_slow_yield_usec: 3
2018/12/14-23:09:23.366318 1bd4                               Options.row_cache: None
2018/12/14-23:09:23.366328 1bd4                              Options.wal_filter: None
2018/12/14-23:09:23.366337 1bd4             Options.avoid_flush_during_recovery: 0
2018/12/14-23:09:23.366347 1bd4             Options.base_background_compactions: 1
2018/12/14-23:09:23.366357 1bd4             Options.max_background_compactions: 1
2018/12/14-23:09:23.366367 1bd4             Options.avoid_flush_during_shutdown: 0
2018/12/14-23:09:23.366377 1bd4             Options.delayed_write_rate : 16777216
2018/12/14-23:09:23.366388 1bd4             Options.max_total_wal_size: 0
2018/12/14-23:09:23.366398 1bd4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-23:09:23.366411 1bd4                   Options.stats_dump_period_sec: 600
2018/12/14-23:09:23.366419 1bd4 Compression algorithms supported:
2018/12/14-23:09:23.366429 1bd4 	Snappy supported: 1
2018/12/14-23:09:23.366438 1bd4 	Zlib supported: 0
2018/12/14-23:09:23.366447 1bd4 	Bzip supported: 0
2018/12/14-23:09:23.366457 1bd4 	LZ4 supported: 0
2018/12/14-23:09:23.366465 1bd4 	ZSTD supported: 0
2018/12/14-23:09:23.366473 1bd4 Fast CRC32 supported: 1
2018/12/14-23:09:23.433456 1bd4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000291
2018/12/14-23:09:23.467340 1bd4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-23:09:23.467378 1bd4               Options.comparator: leveldb.BytewiseComparator
2018/12/14-23:09:23.467394 1bd4           Options.merge_operator: None
2018/12/14-23:09:23.467407 1bd4        Options.compaction_filter: None
2018/12/14-23:09:23.467419 1bd4        Options.compaction_filter_factory: None
2018/12/14-23:09:23.467432 1bd4         Options.memtable_factory: SkipListFactory
2018/12/14-23:09:23.467445 1bd4            Options.table_factory: BlockBasedTable
2018/12/14-23:09:23.467524 1bd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000254250298E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002542506F500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-23:09:23.467540 1bd4        Options.write_buffer_size: 4194304
2018/12/14-23:09:23.467552 1bd4  Options.max_write_buffer_number: 2
2018/12/14-23:09:23.467564 1bd4          Options.compression: Snappy
2018/12/14-23:09:23.467575 1bd4                  Options.bottommost_compression: Disabled
2018/12/14-23:09:23.467587 1bd4       Options.prefix_extractor: nullptr
2018/12/14-23:09:23.467598 1bd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-23:09:23.467610 1bd4             Options.num_levels: 7
2018/12/14-23:09:23.467622 1bd4        Options.min_write_buffer_number_to_merge: 1
2018/12/14-23:09:23.467634 1bd4     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-23:09:23.467646 1bd4            Options.compression_opts.window_bits: -14
2018/12/14-23:09:23.467658 1bd4                  Options.compression_opts.level: -1
2018/12/14-23:09:23.467670 1bd4               Options.compression_opts.strategy: 0
2018/12/14-23:09:23.467774 1bd4         Options.compression_opts.max_dict_bytes: 0
2018/12/14-23:09:23.467795 1bd4      Options.level0_file_num_compaction_trigger: 4
2018/12/14-23:09:23.467809 1bd4          Options.level0_slowdown_writes_trigger: 20
2018/12/14-23:09:23.467821 1bd4              Options.level0_stop_writes_trigger: 36
2018/12/14-23:09:23.467834 1bd4                   Options.target_file_size_base: 67108864
2018/12/14-23:09:23.467847 1bd4             Options.target_file_size_multiplier: 1
2018/12/14-23:09:23.467860 1bd4                Options.max_bytes_for_level_base: 268435456
2018/12/14-23:09:23.467873 1bd4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-23:09:23.467903 1bd4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-23:09:23.467918 1bd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-23:09:23.467931 1bd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-23:09:23.467944 1bd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-23:09:23.467957 1bd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-23:09:23.467970 1bd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-23:09:23.467983 1bd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-23:09:23.467996 1bd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-23:09:23.468008 1bd4       Options.max_sequential_skip_in_iterations: 8
2018/12/14-23:09:23.468021 1bd4                    Options.max_compaction_bytes: 1677721600
2018/12/14-23:09:23.468034 1bd4                        Options.arena_block_size: 524288
2018/12/14-23:09:23.468047 1bd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-23:09:23.468060 1bd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-23:09:23.468073 1bd4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-23:09:23.468086 1bd4                Options.disable_auto_compactions: 0
2018/12/14-23:09:23.468100 1bd4                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-23:09:23.468114 1bd4                           Options.compaction_pri: kByCompensatedSize
2018/12/14-23:09:23.468127 1bd4  Options.compaction_options_universal.size_ratio: 1
2018/12/14-23:09:23.468140 1bd4 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-23:09:23.468153 1bd4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-23:09:23.468167 1bd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-23:09:23.468185 1bd4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-23:09:23.468199 1bd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-23:09:23.468212 1bd4                   Options.table_properties_collectors: 
2018/12/14-23:09:23.468224 1bd4                   Options.inplace_update_support: 0
2018/12/14-23:09:23.468237 1bd4                 Options.inplace_update_num_locks: 10000
2018/12/14-23:09:23.468253 1bd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-23:09:23.468267 1bd4   Options.memtable_huge_page_size: 0
2018/12/14-23:09:23.468279 1bd4                           Options.bloom_locality: 0
2018/12/14-23:09:23.468290 1bd4                    Options.max_successive_merges: 0
2018/12/14-23:09:23.468302 1bd4                Options.optimize_filters_for_hits: 0
2018/12/14-23:09:23.468313 1bd4                Options.paranoid_file_checks: 0
2018/12/14-23:09:23.468324 1bd4                Options.force_consistency_checks: 0
2018/12/14-23:09:23.468336 1bd4                Options.report_bg_io_stats: 0
2018/12/14-23:09:23.469104 1bd4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 44159, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-23:09:23.469132 1bd4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 290
2018/12/14-23:09:23.470966 1bd4 EVENT_LOG_v1 {"time_micros": 1544803763470888, "job": 1, "event": "recovery_started", "log_files": [292]}
2018/12/14-23:09:23.471003 1bd4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #292 mode 2
2018/12/14-23:09:23.472352 1bd4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #293: started
2018/12/14-23:09:23.603567 1bd4 EVENT_LOG_v1 {"time_micros": 1544803763603523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 293, "file_size": 1040, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 18, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-23:09:23.603600 1bd4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #293: 1040 bytes OK
2018/12/14-23:09:23.603658 1bd4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 294
2018/12/14-23:09:23.816982 1bd4 EVENT_LOG_v1 {"time_micros": 1544803763816966, "job": 1, "event": "recovery_finished"}
2018/12/14-23:09:23.819300 1bd4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000291 type=3 #291 -- OK
2018/12/14-23:09:23.819931 1bd4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000292.log type=0 #292 -- OK
2018/12/14-23:09:24.157877 1bd4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000025426D13110
