2018/12/23-23:16:08.593803 36d8 RocksDB version: 5.3.0
2018/12/23-23:16:08.594937 36d8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-23:16:08.594975 36d8 Compile date Oct 25 2018
2018/12/23-23:16:08.595008 36d8 DB SUMMARY
2018/12/23-23:16:08.598409 36d8 CURRENT file:  CURRENT
2018/12/23-23:16:08.598466 36d8 IDENTITY file:  IDENTITY
2018/12/23-23:16:08.598646 36d8 MANIFEST file:  MANIFEST-002567 size: 286 Bytes
2018/12/23-23:16:08.598688 36d8 SST files in ./db dir, Total Num: 4, files: 002558.sst 002560.sst 002563.sst 002566.sst 
2018/12/23-23:16:08.598715 36d8 Write Ahead Log file in ./db: 002568.log size: 2130 ; 
2018/12/23-23:16:08.598762 36d8                         Options.error_if_exists: 0
2018/12/23-23:16:08.598788 36d8                       Options.create_if_missing: 1
2018/12/23-23:16:08.599326 36d8                         Options.paranoid_checks: 0
2018/12/23-23:16:08.599346 36d8                                     Options.env: 0000016E5AF655A0
2018/12/23-23:16:08.599359 36d8                                Options.info_log: 0000016E5B359E70
2018/12/23-23:16:08.599370 36d8                          Options.max_open_files: 1000
2018/12/23-23:16:08.599381 36d8                Options.max_file_opening_threads: 16
2018/12/23-23:16:08.599392 36d8                               Options.use_fsync: 0
2018/12/23-23:16:08.599402 36d8                       Options.max_log_file_size: 2097152
2018/12/23-23:16:08.599414 36d8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-23:16:08.599425 36d8                   Options.log_file_time_to_roll: 0
2018/12/23-23:16:08.599436 36d8                       Options.keep_log_file_num: 1000
2018/12/23-23:16:08.599447 36d8                    Options.recycle_log_file_num: 0
2018/12/23-23:16:08.599457 36d8                         Options.allow_fallocate: 1
2018/12/23-23:16:08.599468 36d8                        Options.allow_mmap_reads: 0
2018/12/23-23:16:08.599479 36d8                       Options.allow_mmap_writes: 0
2018/12/23-23:16:08.599490 36d8                        Options.use_direct_reads: 0
2018/12/23-23:16:08.599501 36d8                        Options.use_direct_writes: 0
2018/12/23-23:16:08.599512 36d8          Options.create_missing_column_families: 0
2018/12/23-23:16:08.599523 36d8                              Options.db_log_dir: 
2018/12/23-23:16:08.599533 36d8                                 Options.wal_dir: ./db
2018/12/23-23:16:08.599544 36d8                Options.table_cache_numshardbits: 6
2018/12/23-23:16:08.599554 36d8                      Options.max_subcompactions: 1
2018/12/23-23:16:08.599564 36d8                  Options.max_background_flushes: 1
2018/12/23-23:16:08.599575 36d8                         Options.WAL_ttl_seconds: 0
2018/12/23-23:16:08.599585 36d8                       Options.WAL_size_limit_MB: 0
2018/12/23-23:16:08.599596 36d8             Options.manifest_preallocation_size: 4194304
2018/12/23-23:16:08.599605 36d8                     Options.is_fd_close_on_exec: 1
2018/12/23-23:16:08.599615 36d8                   Options.advise_random_on_open: 1
2018/12/23-23:16:08.599625 36d8                    Options.db_write_buffer_size: 0
2018/12/23-23:16:08.599633 36d8         Options.access_hint_on_compaction_start: 1
2018/12/23-23:16:08.599643 36d8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-23:16:08.599654 36d8               Options.compaction_readahead_size: 0
2018/12/23-23:16:08.599663 36d8           Options.random_access_max_buffer_size: 1048576
2018/12/23-23:16:08.599674 36d8           Options.writable_file_max_buffer_size: 1048576
2018/12/23-23:16:08.599686 36d8                      Options.use_adaptive_mutex: 0
2018/12/23-23:16:08.599698 36d8                            Options.rate_limiter: 0000000000000000
2018/12/23-23:16:08.599710 36d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-23:16:08.599720 36d8                          Options.bytes_per_sync: 0
2018/12/23-23:16:08.599729 36d8                      Options.wal_bytes_per_sync: 0
2018/12/23-23:16:08.599740 36d8                       Options.wal_recovery_mode: 2
2018/12/23-23:16:08.599809 36d8                  Options.enable_thread_tracking: 0
2018/12/23-23:16:08.599826 36d8         Options.allow_concurrent_memtable_write: 1
2018/12/23-23:16:08.599836 36d8      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-23:16:08.599845 36d8             Options.write_thread_max_yield_usec: 100
2018/12/23-23:16:08.599855 36d8            Options.write_thread_slow_yield_usec: 3
2018/12/23-23:16:08.599865 36d8                               Options.row_cache: None
2018/12/23-23:16:08.599876 36d8                              Options.wal_filter: None
2018/12/23-23:16:08.599885 36d8             Options.avoid_flush_during_recovery: 0
2018/12/23-23:16:08.599895 36d8             Options.base_background_compactions: 1
2018/12/23-23:16:08.599905 36d8             Options.max_background_compactions: 1
2018/12/23-23:16:08.599915 36d8             Options.avoid_flush_during_shutdown: 0
2018/12/23-23:16:08.599925 36d8             Options.delayed_write_rate : 16777216
2018/12/23-23:16:08.599935 36d8             Options.max_total_wal_size: 0
2018/12/23-23:16:08.599944 36d8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-23:16:08.599954 36d8                   Options.stats_dump_period_sec: 600
2018/12/23-23:16:08.599964 36d8 Compression algorithms supported:
2018/12/23-23:16:08.599973 36d8 	Snappy supported: 1
2018/12/23-23:16:08.599982 36d8 	Zlib supported: 0
2018/12/23-23:16:08.599991 36d8 	Bzip supported: 0
2018/12/23-23:16:08.600000 36d8 	LZ4 supported: 0
2018/12/23-23:16:08.600009 36d8 	ZSTD supported: 0
2018/12/23-23:16:08.600018 36d8 Fast CRC32 supported: 1
2018/12/23-23:16:08.664356 36d8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002567
2018/12/23-23:16:08.732621 36d8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-23:16:08.732653 36d8               Options.comparator: leveldb.BytewiseComparator
2018/12/23-23:16:08.732667 36d8           Options.merge_operator: None
2018/12/23-23:16:08.732677 36d8        Options.compaction_filter: None
2018/12/23-23:16:08.732688 36d8        Options.compaction_filter_factory: None
2018/12/23-23:16:08.732700 36d8         Options.memtable_factory: SkipListFactory
2018/12/23-23:16:08.732710 36d8            Options.table_factory: BlockBasedTable
2018/12/23-23:16:08.732776 36d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E593F8550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016E5AF72550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-23:16:08.732791 36d8        Options.write_buffer_size: 4194304
2018/12/23-23:16:08.732802 36d8  Options.max_write_buffer_number: 2
2018/12/23-23:16:08.732813 36d8          Options.compression: Snappy
2018/12/23-23:16:08.732824 36d8                  Options.bottommost_compression: Disabled
2018/12/23-23:16:08.732834 36d8       Options.prefix_extractor: nullptr
2018/12/23-23:16:08.732845 36d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-23:16:08.732856 36d8             Options.num_levels: 7
2018/12/23-23:16:08.732866 36d8        Options.min_write_buffer_number_to_merge: 1
2018/12/23-23:16:08.732877 36d8     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-23:16:08.732888 36d8            Options.compression_opts.window_bits: -14
2018/12/23-23:16:08.732899 36d8                  Options.compression_opts.level: -1
2018/12/23-23:16:08.732990 36d8               Options.compression_opts.strategy: 0
2018/12/23-23:16:08.733014 36d8         Options.compression_opts.max_dict_bytes: 0
2018/12/23-23:16:08.733027 36d8      Options.level0_file_num_compaction_trigger: 4
2018/12/23-23:16:08.733037 36d8          Options.level0_slowdown_writes_trigger: 20
2018/12/23-23:16:08.733047 36d8              Options.level0_stop_writes_trigger: 36
2018/12/23-23:16:08.733058 36d8                   Options.target_file_size_base: 67108864
2018/12/23-23:16:08.733072 36d8             Options.target_file_size_multiplier: 1
2018/12/23-23:16:08.733084 36d8                Options.max_bytes_for_level_base: 268435456
2018/12/23-23:16:08.733094 36d8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-23:16:08.733118 36d8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-23:16:08.733132 36d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-23:16:08.733143 36d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-23:16:08.733153 36d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-23:16:08.733164 36d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-23:16:08.733173 36d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-23:16:08.733184 36d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-23:16:08.733194 36d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-23:16:08.733204 36d8       Options.max_sequential_skip_in_iterations: 8
2018/12/23-23:16:08.733215 36d8                    Options.max_compaction_bytes: 1677721600
2018/12/23-23:16:08.733225 36d8                        Options.arena_block_size: 524288
2018/12/23-23:16:08.733235 36d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-23:16:08.733245 36d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-23:16:08.733256 36d8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-23:16:08.733265 36d8                Options.disable_auto_compactions: 0
2018/12/23-23:16:08.733278 36d8                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-23:16:08.733289 36d8                           Options.compaction_pri: kByCompensatedSize
2018/12/23-23:16:08.733300 36d8  Options.compaction_options_universal.size_ratio: 1
2018/12/23-23:16:08.733310 36d8 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-23:16:08.733321 36d8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-23:16:08.733331 36d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-23:16:08.733343 36d8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-23:16:08.733357 36d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-23:16:08.733368 36d8                   Options.table_properties_collectors: 
2018/12/23-23:16:08.733379 36d8                   Options.inplace_update_support: 0
2018/12/23-23:16:08.733388 36d8                 Options.inplace_update_num_locks: 10000
2018/12/23-23:16:08.733398 36d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-23:16:08.733409 36d8   Options.memtable_huge_page_size: 0
2018/12/23-23:16:08.733436 36d8                           Options.bloom_locality: 0
2018/12/23-23:16:08.733447 36d8                    Options.max_successive_merges: 0
2018/12/23-23:16:08.733456 36d8                Options.optimize_filters_for_hits: 0
2018/12/23-23:16:08.733466 36d8                Options.paranoid_file_checks: 0
2018/12/23-23:16:08.733476 36d8                Options.force_consistency_checks: 0
2018/12/23-23:16:08.733485 36d8                Options.report_bg_io_stats: 0
2018/12/23-23:16:08.734651 36d8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002567 succeeded,manifest_file_number is 2567, next_file_number is 2569, last_sequence is 140165, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-23:16:08.734677 36d8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2566
2018/12/23-23:16:08.736788 36d8 EVENT_LOG_v1 {"time_micros": 1545581768736730, "job": 1, "event": "recovery_started", "log_files": [2568]}
2018/12/23-23:16:08.736825 36d8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2568 mode 2
2018/12/23-23:16:08.738096 36d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2569: started
2018/12/23-23:16:09.043883 36d8 EVENT_LOG_v1 {"time_micros": 1545581769043826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2569, "file_size": 3054, "table_properties": {"data_size": 2070, "index_size": 28, "filter_size": 18, "raw_key_size": 105, "raw_average_key_size": 21, "raw_value_size": 1954, "raw_average_value_size": 390, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-23:16:09.043992 36d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2569: 3054 bytes OK
2018/12/23-23:16:09.044103 36d8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2570
2018/12/23-23:16:09.161078 36d8 EVENT_LOG_v1 {"time_micros": 1545581769161063, "job": 1, "event": "recovery_finished"}
2018/12/23-23:16:09.164974 36d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002567 type=3 #2567 -- OK
2018/12/23-23:16:09.165545 36d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002568.log type=0 #2568 -- OK
2018/12/23-23:16:09.218335 36d8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000016E5B2E3180
2018/12/23-23:16:09.218657 350c [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/23-23:16:09.218676 350c [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.01   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.306       0      0
  L1      1/0      25.67   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      25.68   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.306       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.306       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/23-23:16:09.218752 350c [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/23-23:16:09.218774 350c [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2569(3054B) 2566(1091B) 2563(1054B) 2560(1054B)], [2558(25MB)]
2018/12/23-23:16:09.218811 350c EVENT_LOG_v1 {"time_micros": 1545581769218788, "job": 3, "event": "compaction_started", "files_L0": [2569, 2566, 2563, 2560], "files_L1": [2558], "score": 1, "input_data_size": 26928245}
2018/12/23-23:16:11.012296 350c [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #2574: 77081 keys, 26923801 bytes
2018/12/23-23:16:11.012387 350c EVENT_LOG_v1 {"time_micros": 1545581771012332, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2574, "file_size": 26923801, "table_properties": {"data_size": 26550310, "index_size": 332720, "filter_size": 164060, "raw_key_size": 3172501, "raw_average_key_size": 41, "raw_value_size": 33005617, "raw_average_value_size": 428, "num_data_blocks": 7482, "num_entries": 77081, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-23:16:11.012807 350c [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 26923801 bytes
2018/12/23-23:16:11.044719 350c (Original Log Time 2018/12/23-23:16:11.044631) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.10, MB/sec: 15.0 rd, 15.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 25.7) out(25.7), read-write-amplify(8612.2) write-amplify(4305.7) OK, records in: 77089, records dropped: 8
2018/12/23-23:16:11.044738 350c (Original Log Time 2018/12/23-23:16:11.044687) EVENT_LOG_v1 {"time_micros": 1545581771044646, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1793971, "output_level": 1, "num_output_files": 1, "total_output_size": 26923801, "num_input_records": 77089, "num_output_records": 77081, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/23-23:16:11.047182 350c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002569.sst type=2 #2569 -- OK
2018/12/23-23:16:11.047229 350c EVENT_LOG_v1 {"time_micros": 1545581771047216, "job": 3, "event": "table_file_deletion", "file_number": 2569}
2018/12/23-23:16:11.048466 350c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002566.sst type=2 #2566 -- OK
2018/12/23-23:16:11.048510 350c EVENT_LOG_v1 {"time_micros": 1545581771048493, "job": 3, "event": "table_file_deletion", "file_number": 2566}
2018/12/23-23:16:11.048831 350c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002563.sst type=2 #2563 -- OK
2018/12/23-23:16:11.048863 350c EVENT_LOG_v1 {"time_micros": 1545581771048851, "job": 3, "event": "table_file_deletion", "file_number": 2563}
2018/12/23-23:16:11.049179 350c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002560.sst type=2 #2560 -- OK
2018/12/23-23:16:11.049210 350c EVENT_LOG_v1 {"time_micros": 1545581771049198, "job": 3, "event": "table_file_deletion", "file_number": 2560}
2018/12/23-23:16:11.053739 350c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002558.sst type=2 #2558 -- OK
2018/12/23-23:16:11.053794 350c EVENT_LOG_v1 {"time_micros": 1545581771053776, "job": 3, "event": "table_file_deletion", "file_number": 2558}
