2018/12/24-23:53:03.277900 36ac RocksDB version: 5.3.0
2018/12/24-23:53:03.279026 36ac Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/24-23:53:03.279072 36ac Compile date Oct 25 2018
2018/12/24-23:53:03.279113 36ac DB SUMMARY
2018/12/24-23:53:03.282508 36ac CURRENT file:  CURRENT
2018/12/24-23:53:03.282578 36ac IDENTITY file:  IDENTITY
2018/12/24-23:53:03.282755 36ac MANIFEST file:  MANIFEST-002625 size: 150 Bytes
2018/12/24-23:53:03.282797 36ac SST files in ./db dir, Total Num: 1, files: 002590.sst 
2018/12/24-23:53:03.282829 36ac Write Ahead Log file in ./db: 002626.log size: 0 ; 
2018/12/24-23:53:03.282891 36ac                         Options.error_if_exists: 0
2018/12/24-23:53:03.282920 36ac                       Options.create_if_missing: 1
2018/12/24-23:53:03.336962 36ac                         Options.paranoid_checks: 0
2018/12/24-23:53:03.336984 36ac                                     Options.env: 0000023026A84960
2018/12/24-23:53:03.336997 36ac                                Options.info_log: 0000023026A6C1D0
2018/12/24-23:53:03.337008 36ac                          Options.max_open_files: 1000
2018/12/24-23:53:03.337019 36ac                Options.max_file_opening_threads: 16
2018/12/24-23:53:03.337029 36ac                               Options.use_fsync: 0
2018/12/24-23:53:03.337039 36ac                       Options.max_log_file_size: 2097152
2018/12/24-23:53:03.337050 36ac                  Options.max_manifest_file_size: 18446744073709551615
2018/12/24-23:53:03.337062 36ac                   Options.log_file_time_to_roll: 0
2018/12/24-23:53:03.337072 36ac                       Options.keep_log_file_num: 1000
2018/12/24-23:53:03.337083 36ac                    Options.recycle_log_file_num: 0
2018/12/24-23:53:03.337093 36ac                         Options.allow_fallocate: 1
2018/12/24-23:53:03.337103 36ac                        Options.allow_mmap_reads: 0
2018/12/24-23:53:03.337113 36ac                       Options.allow_mmap_writes: 0
2018/12/24-23:53:03.337124 36ac                        Options.use_direct_reads: 0
2018/12/24-23:53:03.337134 36ac                        Options.use_direct_writes: 0
2018/12/24-23:53:03.337144 36ac          Options.create_missing_column_families: 0
2018/12/24-23:53:03.337155 36ac                              Options.db_log_dir: 
2018/12/24-23:53:03.337166 36ac                                 Options.wal_dir: ./db
2018/12/24-23:53:03.337178 36ac                Options.table_cache_numshardbits: 6
2018/12/24-23:53:03.337189 36ac                      Options.max_subcompactions: 1
2018/12/24-23:53:03.337200 36ac                  Options.max_background_flushes: 1
2018/12/24-23:53:03.337211 36ac                         Options.WAL_ttl_seconds: 0
2018/12/24-23:53:03.337221 36ac                       Options.WAL_size_limit_MB: 0
2018/12/24-23:53:03.337232 36ac             Options.manifest_preallocation_size: 4194304
2018/12/24-23:53:03.337243 36ac                     Options.is_fd_close_on_exec: 1
2018/12/24-23:53:03.337253 36ac                   Options.advise_random_on_open: 1
2018/12/24-23:53:03.337264 36ac                    Options.db_write_buffer_size: 0
2018/12/24-23:53:03.337274 36ac         Options.access_hint_on_compaction_start: 1
2018/12/24-23:53:03.337285 36ac  Options.new_table_reader_for_compaction_inputs: 0
2018/12/24-23:53:03.337295 36ac               Options.compaction_readahead_size: 0
2018/12/24-23:53:03.337306 36ac           Options.random_access_max_buffer_size: 1048576
2018/12/24-23:53:03.337317 36ac           Options.writable_file_max_buffer_size: 1048576
2018/12/24-23:53:03.337328 36ac                      Options.use_adaptive_mutex: 0
2018/12/24-23:53:03.337338 36ac                            Options.rate_limiter: 0000000000000000
2018/12/24-23:53:03.337349 36ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/24-23:53:03.337359 36ac                          Options.bytes_per_sync: 0
2018/12/24-23:53:03.337368 36ac                      Options.wal_bytes_per_sync: 0
2018/12/24-23:53:03.337376 36ac                       Options.wal_recovery_mode: 2
2018/12/24-23:53:03.337385 36ac                  Options.enable_thread_tracking: 0
2018/12/24-23:53:03.337451 36ac         Options.allow_concurrent_memtable_write: 1
2018/12/24-23:53:03.337469 36ac      Options.enable_write_thread_adaptive_yield: 1
2018/12/24-23:53:03.337480 36ac             Options.write_thread_max_yield_usec: 100
2018/12/24-23:53:03.337490 36ac            Options.write_thread_slow_yield_usec: 3
2018/12/24-23:53:03.337501 36ac                               Options.row_cache: None
2018/12/24-23:53:03.337512 36ac                              Options.wal_filter: None
2018/12/24-23:53:03.337524 36ac             Options.avoid_flush_during_recovery: 0
2018/12/24-23:53:03.337534 36ac             Options.base_background_compactions: 1
2018/12/24-23:53:03.337543 36ac             Options.max_background_compactions: 1
2018/12/24-23:53:03.337553 36ac             Options.avoid_flush_during_shutdown: 0
2018/12/24-23:53:03.337563 36ac             Options.delayed_write_rate : 16777216
2018/12/24-23:53:03.337572 36ac             Options.max_total_wal_size: 0
2018/12/24-23:53:03.337582 36ac             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/24-23:53:03.337593 36ac                   Options.stats_dump_period_sec: 600
2018/12/24-23:53:03.337603 36ac Compression algorithms supported:
2018/12/24-23:53:03.337613 36ac 	Snappy supported: 1
2018/12/24-23:53:03.337622 36ac 	Zlib supported: 0
2018/12/24-23:53:03.337631 36ac 	Bzip supported: 0
2018/12/24-23:53:03.337640 36ac 	LZ4 supported: 0
2018/12/24-23:53:03.337649 36ac 	ZSTD supported: 0
2018/12/24-23:53:03.337658 36ac Fast CRC32 supported: 1
2018/12/24-23:53:03.345965 36ac [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002625
2018/12/24-23:53:03.366127 36ac [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/24-23:53:03.366161 36ac               Options.comparator: leveldb.BytewiseComparator
2018/12/24-23:53:03.366174 36ac           Options.merge_operator: None
2018/12/24-23:53:03.366185 36ac        Options.compaction_filter: None
2018/12/24-23:53:03.366195 36ac        Options.compaction_filter_factory: None
2018/12/24-23:53:03.366205 36ac         Options.memtable_factory: SkipListFactory
2018/12/24-23:53:03.366214 36ac            Options.table_factory: BlockBasedTable
2018/12/24-23:53:03.366290 36ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002302692C3C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000230269C88A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/24-23:53:03.366306 36ac        Options.write_buffer_size: 4194304
2018/12/24-23:53:03.366317 36ac  Options.max_write_buffer_number: 2
2018/12/24-23:53:03.366326 36ac          Options.compression: Snappy
2018/12/24-23:53:03.366336 36ac                  Options.bottommost_compression: Disabled
2018/12/24-23:53:03.366346 36ac       Options.prefix_extractor: nullptr
2018/12/24-23:53:03.366356 36ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/24-23:53:03.366365 36ac             Options.num_levels: 7
2018/12/24-23:53:03.366375 36ac        Options.min_write_buffer_number_to_merge: 1
2018/12/24-23:53:03.366384 36ac     Options.max_write_buffer_number_to_maintain: 0
2018/12/24-23:53:03.366395 36ac            Options.compression_opts.window_bits: -14
2018/12/24-23:53:03.366405 36ac                  Options.compression_opts.level: -1
2018/12/24-23:53:03.366415 36ac               Options.compression_opts.strategy: 0
2018/12/24-23:53:03.366502 36ac         Options.compression_opts.max_dict_bytes: 0
2018/12/24-23:53:03.366566 36ac      Options.level0_file_num_compaction_trigger: 4
2018/12/24-23:53:03.366582 36ac          Options.level0_slowdown_writes_trigger: 20
2018/12/24-23:53:03.366640 36ac              Options.level0_stop_writes_trigger: 36
2018/12/24-23:53:03.366655 36ac                   Options.target_file_size_base: 67108864
2018/12/24-23:53:03.366666 36ac             Options.target_file_size_multiplier: 1
2018/12/24-23:53:03.366676 36ac                Options.max_bytes_for_level_base: 268435456
2018/12/24-23:53:03.366687 36ac Options.level_compaction_dynamic_level_bytes: 0
2018/12/24-23:53:03.366712 36ac          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/24-23:53:03.366724 36ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/24-23:53:03.366735 36ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/24-23:53:03.366745 36ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/24-23:53:03.366756 36ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/24-23:53:03.366767 36ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/24-23:53:03.366778 36ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/24-23:53:03.366791 36ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/24-23:53:03.366801 36ac       Options.max_sequential_skip_in_iterations: 8
2018/12/24-23:53:03.366812 36ac                    Options.max_compaction_bytes: 1677721600
2018/12/24-23:53:03.366823 36ac                        Options.arena_block_size: 524288
2018/12/24-23:53:03.366833 36ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/24-23:53:03.366844 36ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/24-23:53:03.366854 36ac       Options.rate_limit_delay_max_milliseconds: 100
2018/12/24-23:53:03.366865 36ac                Options.disable_auto_compactions: 0
2018/12/24-23:53:03.366876 36ac                         Options.compaction_style: kCompactionStyleLevel
2018/12/24-23:53:03.366888 36ac                           Options.compaction_pri: kByCompensatedSize
2018/12/24-23:53:03.366898 36ac  Options.compaction_options_universal.size_ratio: 1
2018/12/24-23:53:03.366908 36ac Options.compaction_options_universal.min_merge_width: 2
2018/12/24-23:53:03.366919 36ac Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/24-23:53:03.366931 36ac Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/24-23:53:03.366944 36ac Options.compaction_options_universal.compression_size_percent: -1
2018/12/24-23:53:03.366955 36ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/24-23:53:03.366966 36ac                   Options.table_properties_collectors: 
2018/12/24-23:53:03.366976 36ac                   Options.inplace_update_support: 0
2018/12/24-23:53:03.366987 36ac                 Options.inplace_update_num_locks: 10000
2018/12/24-23:53:03.366998 36ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/24-23:53:03.367009 36ac   Options.memtable_huge_page_size: 0
2018/12/24-23:53:03.367019 36ac                           Options.bloom_locality: 0
2018/12/24-23:53:03.367029 36ac                    Options.max_successive_merges: 0
2018/12/24-23:53:03.367040 36ac                Options.optimize_filters_for_hits: 0
2018/12/24-23:53:03.367050 36ac                Options.paranoid_file_checks: 0
2018/12/24-23:53:03.367060 36ac                Options.force_consistency_checks: 0
2018/12/24-23:53:03.367070 36ac                Options.report_bg_io_stats: 0
2018/12/24-23:53:03.367594 36ac [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002625 succeeded,manifest_file_number is 2625, next_file_number is 2627, last_sequence is 140194, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/24-23:53:03.367623 36ac [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2624
2018/12/24-23:53:03.372154 36ac EVENT_LOG_v1 {"time_micros": 1545670383372094, "job": 1, "event": "recovery_started", "log_files": [2626]}
2018/12/24-23:53:03.372191 36ac [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2626 mode 2
2018/12/24-23:53:03.372462 36ac [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2628
2018/12/24-23:53:03.486307 36ac EVENT_LOG_v1 {"time_micros": 1545670383486264, "job": 1, "event": "recovery_finished"}
2018/12/24-23:53:03.491602 36ac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002625 type=3 #2625 -- OK
2018/12/24-23:53:03.492236 36ac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002626.log type=0 #2626 -- OK
2018/12/24-23:53:03.642127 36ac [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002302898D240
