2018/11/17-17:08:57.708119 7f1a41f15700 RocksDB version: 5.3.0
2018/11/17-17:08:57.708169 7f1a41f15700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:08:57.708171 7f1a41f15700 Compile date Oct 25 2018
2018/11/17-17:08:57.708174 7f1a41f15700 DB SUMMARY
2018/11/17-17:08:57.708235 7f1a41f15700 CURRENT file:  CURRENT
2018/11/17-17:08:57.708237 7f1a41f15700 IDENTITY file:  IDENTITY
2018/11/17-17:08:57.708241 7f1a41f15700 MANIFEST file:  MANIFEST-000089 size: 122 Bytes
2018/11/17-17:08:57.708244 7f1a41f15700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:08:57.708247 7f1a41f15700 Write Ahead Log file in ./db: 000090.log size: 0 ; 
2018/11/17-17:08:57.708251 7f1a41f15700                         Options.error_if_exists: 0
2018/11/17-17:08:57.708252 7f1a41f15700                       Options.create_if_missing: 1
2018/11/17-17:08:57.708253 7f1a41f15700                         Options.paranoid_checks: 0
2018/11/17-17:08:57.708254 7f1a41f15700                                     Options.env: 0x7f1a4247e6e0
2018/11/17-17:08:57.708256 7f1a41f15700                                Options.info_log: 0x7f1a280016f0
2018/11/17-17:08:57.708257 7f1a41f15700                          Options.max_open_files: 1000
2018/11/17-17:08:57.708258 7f1a41f15700                Options.max_file_opening_threads: 16
2018/11/17-17:08:57.708259 7f1a41f15700                               Options.use_fsync: 0
2018/11/17-17:08:57.708261 7f1a41f15700                       Options.max_log_file_size: 2097152
2018/11/17-17:08:57.708262 7f1a41f15700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:08:57.708263 7f1a41f15700                   Options.log_file_time_to_roll: 0
2018/11/17-17:08:57.708265 7f1a41f15700                       Options.keep_log_file_num: 1000
2018/11/17-17:08:57.708266 7f1a41f15700                    Options.recycle_log_file_num: 0
2018/11/17-17:08:57.708267 7f1a41f15700                         Options.allow_fallocate: 1
2018/11/17-17:08:57.708268 7f1a41f15700                        Options.allow_mmap_reads: 0
2018/11/17-17:08:57.708269 7f1a41f15700                       Options.allow_mmap_writes: 0
2018/11/17-17:08:57.708270 7f1a41f15700                        Options.use_direct_reads: 0
2018/11/17-17:08:57.708271 7f1a41f15700                        Options.use_direct_writes: 0
2018/11/17-17:08:57.708274 7f1a41f15700          Options.create_missing_column_families: 0
2018/11/17-17:08:57.708275 7f1a41f15700                              Options.db_log_dir: 
2018/11/17-17:08:57.708277 7f1a41f15700                                 Options.wal_dir: ./db
2018/11/17-17:08:57.708278 7f1a41f15700                Options.table_cache_numshardbits: 6
2018/11/17-17:08:57.708279 7f1a41f15700                      Options.max_subcompactions: 1
2018/11/17-17:08:57.708280 7f1a41f15700                  Options.max_background_flushes: 1
2018/11/17-17:08:57.708281 7f1a41f15700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:08:57.708282 7f1a41f15700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:08:57.708283 7f1a41f15700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:08:57.708285 7f1a41f15700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:08:57.708286 7f1a41f15700                   Options.advise_random_on_open: 1
2018/11/17-17:08:57.708287 7f1a41f15700                    Options.db_write_buffer_size: 0
2018/11/17-17:08:57.708288 7f1a41f15700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:08:57.708289 7f1a41f15700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:08:57.708290 7f1a41f15700               Options.compaction_readahead_size: 0
2018/11/17-17:08:57.708291 7f1a41f15700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:08:57.708292 7f1a41f15700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:08:57.708294 7f1a41f15700                      Options.use_adaptive_mutex: 0
2018/11/17-17:08:57.708295 7f1a41f15700                            Options.rate_limiter: (nil)
2018/11/17-17:08:57.708298 7f1a41f15700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:08:57.708310 7f1a41f15700                          Options.bytes_per_sync: 0
2018/11/17-17:08:57.708312 7f1a41f15700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:08:57.708314 7f1a41f15700                       Options.wal_recovery_mode: 2
2018/11/17-17:08:57.708316 7f1a41f15700                  Options.enable_thread_tracking: 0
2018/11/17-17:08:57.708318 7f1a41f15700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:08:57.708320 7f1a41f15700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:08:57.708322 7f1a41f15700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:08:57.708324 7f1a41f15700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:08:57.708325 7f1a41f15700                               Options.row_cache: None
2018/11/17-17:08:57.708326 7f1a41f15700                              Options.wal_filter: None
2018/11/17-17:08:57.708327 7f1a41f15700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:08:57.708330 7f1a41f15700             Options.base_background_compactions: 1
2018/11/17-17:08:57.708332 7f1a41f15700             Options.max_background_compactions: 1
2018/11/17-17:08:57.708334 7f1a41f15700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:08:57.708335 7f1a41f15700             Options.delayed_write_rate : 16777216
2018/11/17-17:08:57.708336 7f1a41f15700             Options.max_total_wal_size: 0
2018/11/17-17:08:57.708337 7f1a41f15700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:08:57.708339 7f1a41f15700                   Options.stats_dump_period_sec: 600
2018/11/17-17:08:57.708340 7f1a41f15700 Compression algorithms supported:
2018/11/17-17:08:57.708341 7f1a41f15700 	Snappy supported: 1
2018/11/17-17:08:57.708342 7f1a41f15700 	Zlib supported: 0
2018/11/17-17:08:57.708343 7f1a41f15700 	Bzip supported: 0
2018/11/17-17:08:57.708344 7f1a41f15700 	LZ4 supported: 0
2018/11/17-17:08:57.708346 7f1a41f15700 	ZSTD supported: 0
2018/11/17-17:08:57.708347 7f1a41f15700 Fast CRC32 supported: 0
2018/11/17-17:08:57.711415 7f1a41f15700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000089
2018/11/17-17:08:57.711525 7f1a41f15700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:08:57.711530 7f1a41f15700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:08:57.711531 7f1a41f15700           Options.merge_operator: None
2018/11/17-17:08:57.711533 7f1a41f15700        Options.compaction_filter: None
2018/11/17-17:08:57.711534 7f1a41f15700        Options.compaction_filter_factory: None
2018/11/17-17:08:57.711535 7f1a41f15700         Options.memtable_factory: SkipListFactory
2018/11/17-17:08:57.711536 7f1a41f15700            Options.table_factory: BlockBasedTable
2018/11/17-17:08:57.711564 7f1a41f15700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f1b580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f17678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:08:57.711567 7f1a41f15700        Options.write_buffer_size: 4194304
2018/11/17-17:08:57.711568 7f1a41f15700  Options.max_write_buffer_number: 2
2018/11/17-17:08:57.711571 7f1a41f15700          Options.compression: Snappy
2018/11/17-17:08:57.711572 7f1a41f15700                  Options.bottommost_compression: Disabled
2018/11/17-17:08:57.711573 7f1a41f15700       Options.prefix_extractor: nullptr
2018/11/17-17:08:57.711594 7f1a41f15700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:08:57.711596 7f1a41f15700             Options.num_levels: 7
2018/11/17-17:08:57.711597 7f1a41f15700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:08:57.711598 7f1a41f15700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:08:57.711599 7f1a41f15700            Options.compression_opts.window_bits: -14
2018/11/17-17:08:57.711600 7f1a41f15700                  Options.compression_opts.level: -1
2018/11/17-17:08:57.711601 7f1a41f15700               Options.compression_opts.strategy: 0
2018/11/17-17:08:57.711603 7f1a41f15700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:08:57.711604 7f1a41f15700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:08:57.711605 7f1a41f15700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:08:57.711606 7f1a41f15700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:08:57.711607 7f1a41f15700                   Options.target_file_size_base: 67108864
2018/11/17-17:08:57.711608 7f1a41f15700             Options.target_file_size_multiplier: 1
2018/11/17-17:08:57.711609 7f1a41f15700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:08:57.711611 7f1a41f15700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:08:57.711613 7f1a41f15700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:08:57.711615 7f1a41f15700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:08:57.711616 7f1a41f15700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:08:57.711617 7f1a41f15700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:08:57.711618 7f1a41f15700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:08:57.711619 7f1a41f15700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:08:57.711621 7f1a41f15700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:08:57.711622 7f1a41f15700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:08:57.711623 7f1a41f15700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:08:57.711625 7f1a41f15700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:08:57.711627 7f1a41f15700                        Options.arena_block_size: 524288
2018/11/17-17:08:57.711628 7f1a41f15700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:08:57.711629 7f1a41f15700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:08:57.711630 7f1a41f15700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:08:57.711632 7f1a41f15700                Options.disable_auto_compactions: 0
2018/11/17-17:08:57.711633 7f1a41f15700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:08:57.711635 7f1a41f15700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:08:57.711636 7f1a41f15700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:08:57.711637 7f1a41f15700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:08:57.711638 7f1a41f15700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:08:57.711639 7f1a41f15700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:08:57.711641 7f1a41f15700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:08:57.711642 7f1a41f15700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:08:57.711643 7f1a41f15700                   Options.table_properties_collectors: 
2018/11/17-17:08:57.711644 7f1a41f15700                   Options.inplace_update_support: 0
2018/11/17-17:08:57.711646 7f1a41f15700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:08:57.711647 7f1a41f15700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:08:57.711649 7f1a41f15700   Options.memtable_huge_page_size: 0
2018/11/17-17:08:57.711655 7f1a41f15700                           Options.bloom_locality: 0
2018/11/17-17:08:57.711657 7f1a41f15700                    Options.max_successive_merges: 0
2018/11/17-17:08:57.711658 7f1a41f15700                Options.optimize_filters_for_hits: 0
2018/11/17-17:08:57.711659 7f1a41f15700                Options.paranoid_file_checks: 0
2018/11/17-17:08:57.711660 7f1a41f15700                Options.force_consistency_checks: 0
2018/11/17-17:08:57.711661 7f1a41f15700                Options.report_bg_io_stats: 0
2018/11/17-17:08:57.711876 7f1a41f15700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:08:57.711881 7f1a41f15700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 88
2018/11/17-17:08:57.711965 7f1a41f15700 EVENT_LOG_v1 {"time_micros": 1542449337711955, "job": 1, "event": "recovery_started", "log_files": [90]}
2018/11/17-17:08:57.711971 7f1a41f15700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #90 mode 2
2018/11/17-17:08:57.712035 7f1a41f15700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 92
2018/11/17-17:08:57.718507 7f1a41f15700 EVENT_LOG_v1 {"time_micros": 1542449337718500, "job": 1, "event": "recovery_finished"}
2018/11/17-17:08:57.718921 7f1a41f15700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000089 type=3 #89 -- OK
2018/11/17-17:08:57.718975 7f1a41f15700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000090.log type=0 #90 -- OK
2018/11/17-17:08:57.725962 7f1a41f15700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1a28000b20
