2018/11/17-18:31:17.310134 7f8bba492700 RocksDB version: 5.3.0
2018/11/17-18:31:17.310197 7f8bba492700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:31:17.310199 7f8bba492700 Compile date Oct 25 2018
2018/11/17-18:31:17.310203 7f8bba492700 DB SUMMARY
2018/11/17-18:31:17.310302 7f8bba492700 CURRENT file:  CURRENT
2018/11/17-18:31:17.310305 7f8bba492700 IDENTITY file:  IDENTITY
2018/11/17-18:31:17.310311 7f8bba492700 MANIFEST file:  MANIFEST-000227 size: 125 Bytes
2018/11/17-18:31:17.310314 7f8bba492700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:31:17.310317 7f8bba492700 Write Ahead Log file in ./db: 000228.log size: 0 ; 
2018/11/17-18:31:17.310322 7f8bba492700                         Options.error_if_exists: 0
2018/11/17-18:31:17.310323 7f8bba492700                       Options.create_if_missing: 1
2018/11/17-18:31:17.310324 7f8bba492700                         Options.paranoid_checks: 0
2018/11/17-18:31:17.310326 7f8bba492700                                     Options.env: 0x7f8bba9fb6e0
2018/11/17-18:31:17.310327 7f8bba492700                                Options.info_log: 0x7f8ba80016f0
2018/11/17-18:31:17.310328 7f8bba492700                          Options.max_open_files: 1000
2018/11/17-18:31:17.310329 7f8bba492700                Options.max_file_opening_threads: 16
2018/11/17-18:31:17.310330 7f8bba492700                               Options.use_fsync: 0
2018/11/17-18:31:17.310331 7f8bba492700                       Options.max_log_file_size: 2097152
2018/11/17-18:31:17.310332 7f8bba492700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:31:17.310333 7f8bba492700                   Options.log_file_time_to_roll: 0
2018/11/17-18:31:17.310334 7f8bba492700                       Options.keep_log_file_num: 1000
2018/11/17-18:31:17.310335 7f8bba492700                    Options.recycle_log_file_num: 0
2018/11/17-18:31:17.310336 7f8bba492700                         Options.allow_fallocate: 1
2018/11/17-18:31:17.310338 7f8bba492700                        Options.allow_mmap_reads: 0
2018/11/17-18:31:17.310339 7f8bba492700                       Options.allow_mmap_writes: 0
2018/11/17-18:31:17.310339 7f8bba492700                        Options.use_direct_reads: 0
2018/11/17-18:31:17.310340 7f8bba492700                        Options.use_direct_writes: 0
2018/11/17-18:31:17.310342 7f8bba492700          Options.create_missing_column_families: 0
2018/11/17-18:31:17.310343 7f8bba492700                              Options.db_log_dir: 
2018/11/17-18:31:17.310344 7f8bba492700                                 Options.wal_dir: ./db
2018/11/17-18:31:17.310345 7f8bba492700                Options.table_cache_numshardbits: 6
2018/11/17-18:31:17.310346 7f8bba492700                      Options.max_subcompactions: 1
2018/11/17-18:31:17.310347 7f8bba492700                  Options.max_background_flushes: 1
2018/11/17-18:31:17.310348 7f8bba492700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:31:17.310349 7f8bba492700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:31:17.310350 7f8bba492700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:31:17.310351 7f8bba492700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:31:17.310352 7f8bba492700                   Options.advise_random_on_open: 1
2018/11/17-18:31:17.310353 7f8bba492700                    Options.db_write_buffer_size: 0
2018/11/17-18:31:17.310354 7f8bba492700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:31:17.310355 7f8bba492700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:31:17.310356 7f8bba492700               Options.compaction_readahead_size: 0
2018/11/17-18:31:17.310357 7f8bba492700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:31:17.310358 7f8bba492700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:31:17.310359 7f8bba492700                      Options.use_adaptive_mutex: 0
2018/11/17-18:31:17.310361 7f8bba492700                            Options.rate_limiter: (nil)
2018/11/17-18:31:17.310363 7f8bba492700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:31:17.310373 7f8bba492700                          Options.bytes_per_sync: 0
2018/11/17-18:31:17.310374 7f8bba492700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:31:17.310375 7f8bba492700                       Options.wal_recovery_mode: 2
2018/11/17-18:31:17.310376 7f8bba492700                  Options.enable_thread_tracking: 0
2018/11/17-18:31:17.310377 7f8bba492700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:31:17.310378 7f8bba492700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:31:17.310379 7f8bba492700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:31:17.310380 7f8bba492700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:31:17.310381 7f8bba492700                               Options.row_cache: None
2018/11/17-18:31:17.310382 7f8bba492700                              Options.wal_filter: None
2018/11/17-18:31:17.310383 7f8bba492700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:31:17.310386 7f8bba492700             Options.base_background_compactions: 1
2018/11/17-18:31:17.310387 7f8bba492700             Options.max_background_compactions: 1
2018/11/17-18:31:17.310388 7f8bba492700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:31:17.310389 7f8bba492700             Options.delayed_write_rate : 16777216
2018/11/17-18:31:17.310390 7f8bba492700             Options.max_total_wal_size: 0
2018/11/17-18:31:17.310393 7f8bba492700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:31:17.310394 7f8bba492700                   Options.stats_dump_period_sec: 600
2018/11/17-18:31:17.310395 7f8bba492700 Compression algorithms supported:
2018/11/17-18:31:17.310396 7f8bba492700 	Snappy supported: 1
2018/11/17-18:31:17.310398 7f8bba492700 	Zlib supported: 0
2018/11/17-18:31:17.310399 7f8bba492700 	Bzip supported: 0
2018/11/17-18:31:17.310400 7f8bba492700 	LZ4 supported: 0
2018/11/17-18:31:17.310401 7f8bba492700 	ZSTD supported: 0
2018/11/17-18:31:17.310403 7f8bba492700 Fast CRC32 supported: 0
2018/11/17-18:31:17.313463 7f8bba492700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000227
2018/11/17-18:31:17.313624 7f8bba492700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:31:17.313696 7f8bba492700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:31:17.313699 7f8bba492700           Options.merge_operator: None
2018/11/17-18:31:17.313701 7f8bba492700        Options.compaction_filter: None
2018/11/17-18:31:17.313703 7f8bba492700        Options.compaction_filter_factory: None
2018/11/17-18:31:17.313705 7f8bba492700         Options.memtable_factory: SkipListFactory
2018/11/17-18:31:17.313708 7f8bba492700            Options.table_factory: BlockBasedTable
2018/11/17-18:31:17.313750 7f8bba492700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35ed260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35e9398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:31:17.313755 7f8bba492700        Options.write_buffer_size: 4194304
2018/11/17-18:31:17.313758 7f8bba492700  Options.max_write_buffer_number: 2
2018/11/17-18:31:17.313763 7f8bba492700          Options.compression: Snappy
2018/11/17-18:31:17.313766 7f8bba492700                  Options.bottommost_compression: Disabled
2018/11/17-18:31:17.313768 7f8bba492700       Options.prefix_extractor: nullptr
2018/11/17-18:31:17.313812 7f8bba492700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:31:17.313815 7f8bba492700             Options.num_levels: 7
2018/11/17-18:31:17.313817 7f8bba492700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:31:17.313819 7f8bba492700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:31:17.313821 7f8bba492700            Options.compression_opts.window_bits: -14
2018/11/17-18:31:17.313823 7f8bba492700                  Options.compression_opts.level: -1
2018/11/17-18:31:17.313825 7f8bba492700               Options.compression_opts.strategy: 0
2018/11/17-18:31:17.313828 7f8bba492700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:31:17.313830 7f8bba492700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:31:17.313831 7f8bba492700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:31:17.313834 7f8bba492700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:31:17.313836 7f8bba492700                   Options.target_file_size_base: 67108864
2018/11/17-18:31:17.313838 7f8bba492700             Options.target_file_size_multiplier: 1
2018/11/17-18:31:17.313840 7f8bba492700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:31:17.313842 7f8bba492700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:31:17.313848 7f8bba492700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:31:17.313851 7f8bba492700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:31:17.313855 7f8bba492700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:31:17.313857 7f8bba492700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:31:17.313859 7f8bba492700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:31:17.313861 7f8bba492700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:31:17.313863 7f8bba492700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:31:17.313865 7f8bba492700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:31:17.313867 7f8bba492700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:31:17.313869 7f8bba492700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:31:17.313872 7f8bba492700                        Options.arena_block_size: 524288
2018/11/17-18:31:17.313874 7f8bba492700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:31:17.313876 7f8bba492700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:31:17.313878 7f8bba492700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:31:17.313880 7f8bba492700                Options.disable_auto_compactions: 0
2018/11/17-18:31:17.313883 7f8bba492700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:31:17.313886 7f8bba492700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:31:17.313888 7f8bba492700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:31:17.313890 7f8bba492700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:31:17.313892 7f8bba492700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:31:17.313894 7f8bba492700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:31:17.313896 7f8bba492700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:31:17.313898 7f8bba492700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:31:17.313900 7f8bba492700                   Options.table_properties_collectors: 
2018/11/17-18:31:17.313902 7f8bba492700                   Options.inplace_update_support: 0
2018/11/17-18:31:17.313904 7f8bba492700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:31:17.313907 7f8bba492700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:31:17.313909 7f8bba492700   Options.memtable_huge_page_size: 0
2018/11/17-18:31:17.313923 7f8bba492700                           Options.bloom_locality: 0
2018/11/17-18:31:17.313925 7f8bba492700                    Options.max_successive_merges: 0
2018/11/17-18:31:17.313927 7f8bba492700                Options.optimize_filters_for_hits: 0
2018/11/17-18:31:17.313929 7f8bba492700                Options.paranoid_file_checks: 0
2018/11/17-18:31:17.313931 7f8bba492700                Options.force_consistency_checks: 0
2018/11/17-18:31:17.313933 7f8bba492700                Options.report_bg_io_stats: 0
2018/11/17-18:31:17.314429 7f8bba492700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:31:17.314436 7f8bba492700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 226
2018/11/17-18:31:17.314592 7f8bba492700 EVENT_LOG_v1 {"time_micros": 1542454277314577, "job": 1, "event": "recovery_started", "log_files": [228]}
2018/11/17-18:31:17.314602 7f8bba492700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #228 mode 2
2018/11/17-18:31:17.314696 7f8bba492700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 230
2018/11/17-18:31:17.321252 7f8bba492700 EVENT_LOG_v1 {"time_micros": 1542454277321247, "job": 1, "event": "recovery_finished"}
2018/11/17-18:31:17.321601 7f8bba492700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000227 type=3 #227 -- OK
2018/11/17-18:31:17.321644 7f8bba492700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000228.log type=0 #228 -- OK
2018/11/17-18:31:17.328508 7f8bba492700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f8ba8000b20
