2018/12/23-22:13:12.010074 1420 RocksDB version: 5.3.0
2018/12/23-22:13:12.011043 1420 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-22:13:12.011079 1420 Compile date Oct 25 2018
2018/12/23-22:13:12.011110 1420 DB SUMMARY
2018/12/23-22:13:12.013801 1420 CURRENT file:  CURRENT
2018/12/23-22:13:12.013853 1420 IDENTITY file:  IDENTITY
2018/12/23-22:13:12.013937 1420 MANIFEST file:  MANIFEST-002536 size: 238 Bytes
2018/12/23-22:13:12.013966 1420 SST files in ./db dir, Total Num: 3, files: 002530.sst 002532.sst 002535.sst 
2018/12/23-22:13:12.013981 1420 Write Ahead Log file in ./db: 002537.log size: 146 ; 
2018/12/23-22:13:12.014017 1420                         Options.error_if_exists: 0
2018/12/23-22:13:12.014031 1420                       Options.create_if_missing: 1
2018/12/23-22:13:12.014376 1420                         Options.paranoid_checks: 0
2018/12/23-22:13:12.014394 1420                                     Options.env: 000001D57798DC00
2018/12/23-22:13:12.014407 1420                                Options.info_log: 000001D579ACCE70
2018/12/23-22:13:12.014420 1420                          Options.max_open_files: 1000
2018/12/23-22:13:12.014430 1420                Options.max_file_opening_threads: 16
2018/12/23-22:13:12.014441 1420                               Options.use_fsync: 0
2018/12/23-22:13:12.014451 1420                       Options.max_log_file_size: 2097152
2018/12/23-22:13:12.014462 1420                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-22:13:12.014472 1420                   Options.log_file_time_to_roll: 0
2018/12/23-22:13:12.014482 1420                       Options.keep_log_file_num: 1000
2018/12/23-22:13:12.014493 1420                    Options.recycle_log_file_num: 0
2018/12/23-22:13:12.014503 1420                         Options.allow_fallocate: 1
2018/12/23-22:13:12.014512 1420                        Options.allow_mmap_reads: 0
2018/12/23-22:13:12.014521 1420                       Options.allow_mmap_writes: 0
2018/12/23-22:13:12.014530 1420                        Options.use_direct_reads: 0
2018/12/23-22:13:12.014540 1420                        Options.use_direct_writes: 0
2018/12/23-22:13:12.014550 1420          Options.create_missing_column_families: 0
2018/12/23-22:13:12.014561 1420                              Options.db_log_dir: 
2018/12/23-22:13:12.014570 1420                                 Options.wal_dir: ./db
2018/12/23-22:13:12.014580 1420                Options.table_cache_numshardbits: 6
2018/12/23-22:13:12.014590 1420                      Options.max_subcompactions: 1
2018/12/23-22:13:12.014600 1420                  Options.max_background_flushes: 1
2018/12/23-22:13:12.014610 1420                         Options.WAL_ttl_seconds: 0
2018/12/23-22:13:12.014619 1420                       Options.WAL_size_limit_MB: 0
2018/12/23-22:13:12.014629 1420             Options.manifest_preallocation_size: 4194304
2018/12/23-22:13:12.014640 1420                     Options.is_fd_close_on_exec: 1
2018/12/23-22:13:12.014649 1420                   Options.advise_random_on_open: 1
2018/12/23-22:13:12.014660 1420                    Options.db_write_buffer_size: 0
2018/12/23-22:13:12.014670 1420         Options.access_hint_on_compaction_start: 1
2018/12/23-22:13:12.014681 1420  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-22:13:12.014691 1420               Options.compaction_readahead_size: 0
2018/12/23-22:13:12.014702 1420           Options.random_access_max_buffer_size: 1048576
2018/12/23-22:13:12.014712 1420           Options.writable_file_max_buffer_size: 1048576
2018/12/23-22:13:12.014723 1420                      Options.use_adaptive_mutex: 0
2018/12/23-22:13:12.014733 1420                            Options.rate_limiter: 0000000000000000
2018/12/23-22:13:12.014744 1420     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-22:13:12.014755 1420                          Options.bytes_per_sync: 0
2018/12/23-22:13:12.014765 1420                      Options.wal_bytes_per_sync: 0
2018/12/23-22:13:12.014776 1420                       Options.wal_recovery_mode: 2
2018/12/23-22:13:12.014843 1420                  Options.enable_thread_tracking: 0
2018/12/23-22:13:12.014862 1420         Options.allow_concurrent_memtable_write: 1
2018/12/23-22:13:12.014872 1420      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-22:13:12.014882 1420             Options.write_thread_max_yield_usec: 100
2018/12/23-22:13:12.014894 1420            Options.write_thread_slow_yield_usec: 3
2018/12/23-22:13:12.014906 1420                               Options.row_cache: None
2018/12/23-22:13:12.014916 1420                              Options.wal_filter: None
2018/12/23-22:13:12.014927 1420             Options.avoid_flush_during_recovery: 0
2018/12/23-22:13:12.014937 1420             Options.base_background_compactions: 1
2018/12/23-22:13:12.014947 1420             Options.max_background_compactions: 1
2018/12/23-22:13:12.014957 1420             Options.avoid_flush_during_shutdown: 0
2018/12/23-22:13:12.014966 1420             Options.delayed_write_rate : 16777216
2018/12/23-22:13:12.014976 1420             Options.max_total_wal_size: 0
2018/12/23-22:13:12.014986 1420             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-22:13:12.014996 1420                   Options.stats_dump_period_sec: 600
2018/12/23-22:13:12.015005 1420 Compression algorithms supported:
2018/12/23-22:13:12.015015 1420 	Snappy supported: 1
2018/12/23-22:13:12.015025 1420 	Zlib supported: 0
2018/12/23-22:13:12.015033 1420 	Bzip supported: 0
2018/12/23-22:13:12.015042 1420 	LZ4 supported: 0
2018/12/23-22:13:12.015051 1420 	ZSTD supported: 0
2018/12/23-22:13:12.015060 1420 Fast CRC32 supported: 1
2018/12/23-22:13:12.024420 1420 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002536
2018/12/23-22:13:12.039153 1420 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-22:13:12.039311 1420               Options.comparator: leveldb.BytewiseComparator
2018/12/23-22:13:12.039342 1420           Options.merge_operator: None
2018/12/23-22:13:12.039367 1420        Options.compaction_filter: None
2018/12/23-22:13:12.039390 1420        Options.compaction_filter_factory: None
2018/12/23-22:13:12.039421 1420         Options.memtable_factory: SkipListFactory
2018/12/23-22:13:12.039451 1420            Options.table_factory: BlockBasedTable
2018/12/23-22:13:12.039611 1420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5779FA950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D579683A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-22:13:12.039632 1420        Options.write_buffer_size: 4194304
2018/12/23-22:13:12.039642 1420  Options.max_write_buffer_number: 2
2018/12/23-22:13:12.039652 1420          Options.compression: Snappy
2018/12/23-22:13:12.039662 1420                  Options.bottommost_compression: Disabled
2018/12/23-22:13:12.039672 1420       Options.prefix_extractor: nullptr
2018/12/23-22:13:12.039682 1420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-22:13:12.039692 1420             Options.num_levels: 7
2018/12/23-22:13:12.039702 1420        Options.min_write_buffer_number_to_merge: 1
2018/12/23-22:13:12.039712 1420     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-22:13:12.039722 1420            Options.compression_opts.window_bits: -14
2018/12/23-22:13:12.039732 1420                  Options.compression_opts.level: -1
2018/12/23-22:13:12.039742 1420               Options.compression_opts.strategy: 0
2018/12/23-22:13:12.039828 1420         Options.compression_opts.max_dict_bytes: 0
2018/12/23-22:13:12.039848 1420      Options.level0_file_num_compaction_trigger: 4
2018/12/23-22:13:12.039860 1420          Options.level0_slowdown_writes_trigger: 20
2018/12/23-22:13:12.039892 1420              Options.level0_stop_writes_trigger: 36
2018/12/23-22:13:12.039921 1420                   Options.target_file_size_base: 67108864
2018/12/23-22:13:12.039931 1420             Options.target_file_size_multiplier: 1
2018/12/23-22:13:12.039940 1420                Options.max_bytes_for_level_base: 268435456
2018/12/23-22:13:12.039949 1420 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-22:13:12.039976 1420          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-22:13:12.039988 1420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-22:13:12.039999 1420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-22:13:12.040009 1420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-22:13:12.040019 1420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-22:13:12.040029 1420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-22:13:12.040040 1420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-22:13:12.040050 1420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-22:13:12.040061 1420       Options.max_sequential_skip_in_iterations: 8
2018/12/23-22:13:12.040072 1420                    Options.max_compaction_bytes: 1677721600
2018/12/23-22:13:12.040083 1420                        Options.arena_block_size: 524288
2018/12/23-22:13:12.040093 1420   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-22:13:12.040104 1420   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-22:13:12.040114 1420       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-22:13:12.040125 1420                Options.disable_auto_compactions: 0
2018/12/23-22:13:12.040137 1420                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-22:13:12.040155 1420                           Options.compaction_pri: kByCompensatedSize
2018/12/23-22:13:12.040167 1420  Options.compaction_options_universal.size_ratio: 1
2018/12/23-22:13:12.040180 1420 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-22:13:12.040193 1420 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-22:13:12.040218 1420 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-22:13:12.040231 1420 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-22:13:12.040244 1420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-22:13:12.040256 1420                   Options.table_properties_collectors: 
2018/12/23-22:13:12.040269 1420                   Options.inplace_update_support: 0
2018/12/23-22:13:12.040281 1420                 Options.inplace_update_num_locks: 10000
2018/12/23-22:13:12.040296 1420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-22:13:12.040309 1420   Options.memtable_huge_page_size: 0
2018/12/23-22:13:12.040320 1420                           Options.bloom_locality: 0
2018/12/23-22:13:12.040332 1420                    Options.max_successive_merges: 0
2018/12/23-22:13:12.040342 1420                Options.optimize_filters_for_hits: 0
2018/12/23-22:13:12.040352 1420                Options.paranoid_file_checks: 0
2018/12/23-22:13:12.040362 1420                Options.force_consistency_checks: 0
2018/12/23-22:13:12.040371 1420                Options.report_bg_io_stats: 0
2018/12/23-22:13:12.041593 1420 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002536 succeeded,manifest_file_number is 2536, next_file_number is 2538, last_sequence is 140157, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-22:13:12.041619 1420 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2535
2018/12/23-22:13:12.045194 1420 EVENT_LOG_v1 {"time_micros": 1545577992045127, "job": 1, "event": "recovery_started", "log_files": [2537]}
2018/12/23-22:13:12.045230 1420 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2537 mode 2
2018/12/23-22:13:12.049672 1420 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2538: started
2018/12/23-22:13:12.114472 1420 EVENT_LOG_v1 {"time_micros": 1545577992114437, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2538, "file_size": 1054, "table_properties": {"data_size": 75, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 44, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-22:13:12.114499 1420 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2538: 1054 bytes OK
2018/12/23-22:13:12.114551 1420 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2539
2018/12/23-22:13:12.213068 1420 EVENT_LOG_v1 {"time_micros": 1545577992213053, "job": 1, "event": "recovery_finished"}
2018/12/23-22:13:12.218169 1420 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002536 type=3 #2536 -- OK
2018/12/23-22:13:12.218771 1420 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002537.log type=0 #2537 -- OK
2018/12/23-22:13:12.292443 1420 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001D5799FCBE0
