2018/12/22-23:54:50.152779 1118 RocksDB version: 5.3.0
2018/12/22-23:54:50.153847 1118 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-23:54:50.153885 1118 Compile date Oct 25 2018
2018/12/22-23:54:50.153918 1118 DB SUMMARY
2018/12/22-23:54:50.156183 1118 CURRENT file:  CURRENT
2018/12/22-23:54:50.156222 1118 IDENTITY file:  IDENTITY
2018/12/22-23:54:50.156341 1118 MANIFEST file:  MANIFEST-002037 size: 478 Bytes
2018/12/22-23:54:50.156377 1118 SST files in ./db dir, Total Num: 1, files: 002041.sst 
2018/12/22-23:54:50.156403 1118 Write Ahead Log file in ./db: 002038.log size: 75 ; 
2018/12/22-23:54:50.156448 1118                         Options.error_if_exists: 0
2018/12/22-23:54:50.156474 1118                       Options.create_if_missing: 1
2018/12/22-23:54:50.156779 1118                         Options.paranoid_checks: 0
2018/12/22-23:54:50.156791 1118                                     Options.env: 000001DC86E86420
2018/12/22-23:54:50.156798 1118                                Options.info_log: 000001DC870ED240
2018/12/22-23:54:50.156805 1118                          Options.max_open_files: 1000
2018/12/22-23:54:50.156811 1118                Options.max_file_opening_threads: 16
2018/12/22-23:54:50.156817 1118                               Options.use_fsync: 0
2018/12/22-23:54:50.156823 1118                       Options.max_log_file_size: 2097152
2018/12/22-23:54:50.156830 1118                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-23:54:50.156836 1118                   Options.log_file_time_to_roll: 0
2018/12/22-23:54:50.156843 1118                       Options.keep_log_file_num: 1000
2018/12/22-23:54:50.156849 1118                    Options.recycle_log_file_num: 0
2018/12/22-23:54:50.156855 1118                         Options.allow_fallocate: 1
2018/12/22-23:54:50.156861 1118                        Options.allow_mmap_reads: 0
2018/12/22-23:54:50.156867 1118                       Options.allow_mmap_writes: 0
2018/12/22-23:54:50.156873 1118                        Options.use_direct_reads: 0
2018/12/22-23:54:50.156879 1118                        Options.use_direct_writes: 0
2018/12/22-23:54:50.156885 1118          Options.create_missing_column_families: 0
2018/12/22-23:54:50.156891 1118                              Options.db_log_dir: 
2018/12/22-23:54:50.156898 1118                                 Options.wal_dir: ./db
2018/12/22-23:54:50.156903 1118                Options.table_cache_numshardbits: 6
2018/12/22-23:54:50.156910 1118                      Options.max_subcompactions: 1
2018/12/22-23:54:50.156915 1118                  Options.max_background_flushes: 1
2018/12/22-23:54:50.156921 1118                         Options.WAL_ttl_seconds: 0
2018/12/22-23:54:50.156927 1118                       Options.WAL_size_limit_MB: 0
2018/12/22-23:54:50.156934 1118             Options.manifest_preallocation_size: 4194304
2018/12/22-23:54:50.156940 1118                     Options.is_fd_close_on_exec: 1
2018/12/22-23:54:50.156946 1118                   Options.advise_random_on_open: 1
2018/12/22-23:54:50.156952 1118                    Options.db_write_buffer_size: 0
2018/12/22-23:54:50.156957 1118         Options.access_hint_on_compaction_start: 1
2018/12/22-23:54:50.156963 1118  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-23:54:50.156969 1118               Options.compaction_readahead_size: 0
2018/12/22-23:54:50.156975 1118           Options.random_access_max_buffer_size: 1048576
2018/12/22-23:54:50.156981 1118           Options.writable_file_max_buffer_size: 1048576
2018/12/22-23:54:50.156987 1118                      Options.use_adaptive_mutex: 0
2018/12/22-23:54:50.156994 1118                            Options.rate_limiter: 0000000000000000
2018/12/22-23:54:50.157000 1118     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-23:54:50.157006 1118                          Options.bytes_per_sync: 0
2018/12/22-23:54:50.157012 1118                      Options.wal_bytes_per_sync: 0
2018/12/22-23:54:50.157018 1118                       Options.wal_recovery_mode: 2
2018/12/22-23:54:50.157023 1118                  Options.enable_thread_tracking: 0
2018/12/22-23:54:50.157074 1118         Options.allow_concurrent_memtable_write: 1
2018/12/22-23:54:50.157085 1118      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-23:54:50.157092 1118             Options.write_thread_max_yield_usec: 100
2018/12/22-23:54:50.157097 1118            Options.write_thread_slow_yield_usec: 3
2018/12/22-23:54:50.157104 1118                               Options.row_cache: None
2018/12/22-23:54:50.157110 1118                              Options.wal_filter: None
2018/12/22-23:54:50.157118 1118             Options.avoid_flush_during_recovery: 0
2018/12/22-23:54:50.157128 1118             Options.base_background_compactions: 1
2018/12/22-23:54:50.157137 1118             Options.max_background_compactions: 1
2018/12/22-23:54:50.157143 1118             Options.avoid_flush_during_shutdown: 0
2018/12/22-23:54:50.157149 1118             Options.delayed_write_rate : 16777216
2018/12/22-23:54:50.157155 1118             Options.max_total_wal_size: 0
2018/12/22-23:54:50.157161 1118             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-23:54:50.157168 1118                   Options.stats_dump_period_sec: 600
2018/12/22-23:54:50.157174 1118 Compression algorithms supported:
2018/12/22-23:54:50.157180 1118 	Snappy supported: 1
2018/12/22-23:54:50.157185 1118 	Zlib supported: 0
2018/12/22-23:54:50.157190 1118 	Bzip supported: 0
2018/12/22-23:54:50.157196 1118 	LZ4 supported: 0
2018/12/22-23:54:50.157201 1118 	ZSTD supported: 0
2018/12/22-23:54:50.157206 1118 Fast CRC32 supported: 1
2018/12/22-23:54:50.173381 1118 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002037
2018/12/22-23:54:50.189455 1118 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-23:54:50.189486 1118               Options.comparator: leveldb.BytewiseComparator
2018/12/22-23:54:50.189500 1118           Options.merge_operator: None
2018/12/22-23:54:50.189511 1118        Options.compaction_filter: None
2018/12/22-23:54:50.189521 1118        Options.compaction_filter_factory: None
2018/12/22-23:54:50.189532 1118         Options.memtable_factory: SkipListFactory
2018/12/22-23:54:50.189541 1118            Options.table_factory: BlockBasedTable
2018/12/22-23:54:50.189607 1118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DC851BDFD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DC85215140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-23:54:50.189622 1118        Options.write_buffer_size: 4194304
2018/12/22-23:54:50.189633 1118  Options.max_write_buffer_number: 2
2018/12/22-23:54:50.189643 1118          Options.compression: Snappy
2018/12/22-23:54:50.189653 1118                  Options.bottommost_compression: Disabled
2018/12/22-23:54:50.189663 1118       Options.prefix_extractor: nullptr
2018/12/22-23:54:50.189673 1118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-23:54:50.189683 1118             Options.num_levels: 7
2018/12/22-23:54:50.189692 1118        Options.min_write_buffer_number_to_merge: 1
2018/12/22-23:54:50.189701 1118     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-23:54:50.189710 1118            Options.compression_opts.window_bits: -14
2018/12/22-23:54:50.189719 1118                  Options.compression_opts.level: -1
2018/12/22-23:54:50.189729 1118               Options.compression_opts.strategy: 0
2018/12/22-23:54:50.189812 1118         Options.compression_opts.max_dict_bytes: 0
2018/12/22-23:54:50.189835 1118      Options.level0_file_num_compaction_trigger: 4
2018/12/22-23:54:50.189853 1118          Options.level0_slowdown_writes_trigger: 20
2018/12/22-23:54:50.189862 1118              Options.level0_stop_writes_trigger: 36
2018/12/22-23:54:50.189895 1118                   Options.target_file_size_base: 67108864
2018/12/22-23:54:50.189911 1118             Options.target_file_size_multiplier: 1
2018/12/22-23:54:50.189921 1118                Options.max_bytes_for_level_base: 268435456
2018/12/22-23:54:50.189931 1118 Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-23:54:50.189983 1118          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-23:54:50.190003 1118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-23:54:50.190013 1118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-23:54:50.190022 1118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-23:54:50.190031 1118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-23:54:50.190040 1118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-23:54:50.190048 1118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-23:54:50.190057 1118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-23:54:50.190067 1118       Options.max_sequential_skip_in_iterations: 8
2018/12/22-23:54:50.190076 1118                    Options.max_compaction_bytes: 1677721600
2018/12/22-23:54:50.190086 1118                        Options.arena_block_size: 524288
2018/12/22-23:54:50.190096 1118   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-23:54:50.190106 1118   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-23:54:50.190115 1118       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-23:54:50.190124 1118                Options.disable_auto_compactions: 0
2018/12/22-23:54:50.190135 1118                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-23:54:50.190145 1118                           Options.compaction_pri: kByCompensatedSize
2018/12/22-23:54:50.190155 1118  Options.compaction_options_universal.size_ratio: 1
2018/12/22-23:54:50.190164 1118 Options.compaction_options_universal.min_merge_width: 2
2018/12/22-23:54:50.190174 1118 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-23:54:50.190184 1118 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-23:54:50.190290 1118 Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-23:54:50.190311 1118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-23:54:50.190322 1118                   Options.table_properties_collectors: 
2018/12/22-23:54:50.190331 1118                   Options.inplace_update_support: 0
2018/12/22-23:54:50.190341 1118                 Options.inplace_update_num_locks: 10000
2018/12/22-23:54:50.190351 1118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-23:54:50.190361 1118   Options.memtable_huge_page_size: 0
2018/12/22-23:54:50.190370 1118                           Options.bloom_locality: 0
2018/12/22-23:54:50.190379 1118                    Options.max_successive_merges: 0
2018/12/22-23:54:50.190415 1118                Options.optimize_filters_for_hits: 0
2018/12/22-23:54:50.190426 1118                Options.paranoid_file_checks: 0
2018/12/22-23:54:50.190435 1118                Options.force_consistency_checks: 0
2018/12/22-23:54:50.190445 1118                Options.report_bg_io_stats: 0
2018/12/22-23:54:50.191140 1118 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002037 succeeded,manifest_file_number is 2037, next_file_number is 2043, last_sequence is 126424, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-23:54:50.191164 1118 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2036
2018/12/22-23:54:50.193389 1118 EVENT_LOG_v1 {"time_micros": 1545497690193330, "job": 1, "event": "recovery_started", "log_files": [2038]}
2018/12/22-23:54:50.193424 1118 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2038 mode 2
2018/12/22-23:54:50.194414 1118 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2043: started
2018/12/22-23:54:50.272217 1118 EVENT_LOG_v1 {"time_micros": 1545497690272173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2043, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/22-23:54:50.272249 1118 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2043: 1056 bytes OK
2018/12/22-23:54:50.272300 1118 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2044
2018/12/22-23:54:50.352702 1118 EVENT_LOG_v1 {"time_micros": 1545497690352688, "job": 1, "event": "recovery_finished"}
2018/12/22-23:54:50.357377 1118 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002037 type=3 #2037 -- OK
2018/12/22-23:54:50.358120 1118 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002038.log type=0 #2038 -- OK
2018/12/22-23:54:50.445006 1118 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001DC87299E60
