2018/11/17-17:52:59.335650 7f612d3f6700 RocksDB version: 5.3.0
2018/11/17-17:52:59.335701 7f612d3f6700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:52:59.335703 7f612d3f6700 Compile date Oct 25 2018
2018/11/17-17:52:59.335706 7f612d3f6700 DB SUMMARY
2018/11/17-17:52:59.335789 7f612d3f6700 CURRENT file:  CURRENT
2018/11/17-17:52:59.335791 7f612d3f6700 IDENTITY file:  IDENTITY
2018/11/17-17:52:59.335796 7f612d3f6700 MANIFEST file:  MANIFEST-000140 size: 125 Bytes
2018/11/17-17:52:59.335799 7f612d3f6700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:52:59.335802 7f612d3f6700 Write Ahead Log file in ./db: 000141.log size: 0 ; 
2018/11/17-17:52:59.335807 7f612d3f6700                         Options.error_if_exists: 0
2018/11/17-17:52:59.335808 7f612d3f6700                       Options.create_if_missing: 1
2018/11/17-17:52:59.335809 7f612d3f6700                         Options.paranoid_checks: 0
2018/11/17-17:52:59.335810 7f612d3f6700                                     Options.env: 0x7f612d95f6e0
2018/11/17-17:52:59.335812 7f612d3f6700                                Options.info_log: 0x7f61140016f0
2018/11/17-17:52:59.335813 7f612d3f6700                          Options.max_open_files: 1000
2018/11/17-17:52:59.335814 7f612d3f6700                Options.max_file_opening_threads: 16
2018/11/17-17:52:59.335815 7f612d3f6700                               Options.use_fsync: 0
2018/11/17-17:52:59.335816 7f612d3f6700                       Options.max_log_file_size: 2097152
2018/11/17-17:52:59.335818 7f612d3f6700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:52:59.335819 7f612d3f6700                   Options.log_file_time_to_roll: 0
2018/11/17-17:52:59.335820 7f612d3f6700                       Options.keep_log_file_num: 1000
2018/11/17-17:52:59.335821 7f612d3f6700                    Options.recycle_log_file_num: 0
2018/11/17-17:52:59.335822 7f612d3f6700                         Options.allow_fallocate: 1
2018/11/17-17:52:59.335823 7f612d3f6700                        Options.allow_mmap_reads: 0
2018/11/17-17:52:59.335825 7f612d3f6700                       Options.allow_mmap_writes: 0
2018/11/17-17:52:59.335826 7f612d3f6700                        Options.use_direct_reads: 0
2018/11/17-17:52:59.335827 7f612d3f6700                        Options.use_direct_writes: 0
2018/11/17-17:52:59.335828 7f612d3f6700          Options.create_missing_column_families: 0
2018/11/17-17:52:59.335829 7f612d3f6700                              Options.db_log_dir: 
2018/11/17-17:52:59.335830 7f612d3f6700                                 Options.wal_dir: ./db
2018/11/17-17:52:59.335832 7f612d3f6700                Options.table_cache_numshardbits: 6
2018/11/17-17:52:59.335833 7f612d3f6700                      Options.max_subcompactions: 1
2018/11/17-17:52:59.335834 7f612d3f6700                  Options.max_background_flushes: 1
2018/11/17-17:52:59.335835 7f612d3f6700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:52:59.335836 7f612d3f6700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:52:59.335837 7f612d3f6700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:52:59.335838 7f612d3f6700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:52:59.335839 7f612d3f6700                   Options.advise_random_on_open: 1
2018/11/17-17:52:59.335841 7f612d3f6700                    Options.db_write_buffer_size: 0
2018/11/17-17:52:59.335842 7f612d3f6700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:52:59.335843 7f612d3f6700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:52:59.335844 7f612d3f6700               Options.compaction_readahead_size: 0
2018/11/17-17:52:59.335845 7f612d3f6700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:52:59.335846 7f612d3f6700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:52:59.335847 7f612d3f6700                      Options.use_adaptive_mutex: 0
2018/11/17-17:52:59.335848 7f612d3f6700                            Options.rate_limiter: (nil)
2018/11/17-17:52:59.335850 7f612d3f6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:52:59.335860 7f612d3f6700                          Options.bytes_per_sync: 0
2018/11/17-17:52:59.335861 7f612d3f6700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:52:59.335863 7f612d3f6700                       Options.wal_recovery_mode: 2
2018/11/17-17:52:59.335864 7f612d3f6700                  Options.enable_thread_tracking: 0
2018/11/17-17:52:59.335865 7f612d3f6700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:52:59.335866 7f612d3f6700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:52:59.335867 7f612d3f6700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:52:59.335868 7f612d3f6700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:52:59.335870 7f612d3f6700                               Options.row_cache: None
2018/11/17-17:52:59.335871 7f612d3f6700                              Options.wal_filter: None
2018/11/17-17:52:59.335872 7f612d3f6700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:52:59.335874 7f612d3f6700             Options.base_background_compactions: 1
2018/11/17-17:52:59.335877 7f612d3f6700             Options.max_background_compactions: 1
2018/11/17-17:52:59.335878 7f612d3f6700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:52:59.335879 7f612d3f6700             Options.delayed_write_rate : 16777216
2018/11/17-17:52:59.335881 7f612d3f6700             Options.max_total_wal_size: 0
2018/11/17-17:52:59.335882 7f612d3f6700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:52:59.335883 7f612d3f6700                   Options.stats_dump_period_sec: 600
2018/11/17-17:52:59.335884 7f612d3f6700 Compression algorithms supported:
2018/11/17-17:52:59.335886 7f612d3f6700 	Snappy supported: 1
2018/11/17-17:52:59.335887 7f612d3f6700 	Zlib supported: 0
2018/11/17-17:52:59.335888 7f612d3f6700 	Bzip supported: 0
2018/11/17-17:52:59.335889 7f612d3f6700 	LZ4 supported: 0
2018/11/17-17:52:59.335890 7f612d3f6700 	ZSTD supported: 0
2018/11/17-17:52:59.335892 7f612d3f6700 Fast CRC32 supported: 0
2018/11/17-17:52:59.338843 7f612d3f6700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000140
2018/11/17-17:52:59.338964 7f612d3f6700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:52:59.338970 7f612d3f6700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:52:59.338972 7f612d3f6700           Options.merge_operator: None
2018/11/17-17:52:59.338973 7f612d3f6700        Options.compaction_filter: None
2018/11/17-17:52:59.338974 7f612d3f6700        Options.compaction_filter_factory: None
2018/11/17-17:52:59.338975 7f612d3f6700         Options.memtable_factory: SkipListFactory
2018/11/17-17:52:59.338977 7f612d3f6700            Options.table_factory: BlockBasedTable
2018/11/17-17:52:59.339002 7f612d3f6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27b87d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27b48e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:52:59.339006 7f612d3f6700        Options.write_buffer_size: 4194304
2018/11/17-17:52:59.339008 7f612d3f6700  Options.max_write_buffer_number: 2
2018/11/17-17:52:59.339011 7f612d3f6700          Options.compression: Snappy
2018/11/17-17:52:59.339013 7f612d3f6700                  Options.bottommost_compression: Disabled
2018/11/17-17:52:59.339015 7f612d3f6700       Options.prefix_extractor: nullptr
2018/11/17-17:52:59.339043 7f612d3f6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:52:59.339047 7f612d3f6700             Options.num_levels: 7
2018/11/17-17:52:59.339049 7f612d3f6700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:52:59.339050 7f612d3f6700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:52:59.339051 7f612d3f6700            Options.compression_opts.window_bits: -14
2018/11/17-17:52:59.339052 7f612d3f6700                  Options.compression_opts.level: -1
2018/11/17-17:52:59.339053 7f612d3f6700               Options.compression_opts.strategy: 0
2018/11/17-17:52:59.339054 7f612d3f6700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:52:59.339056 7f612d3f6700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:52:59.339057 7f612d3f6700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:52:59.339058 7f612d3f6700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:52:59.339059 7f612d3f6700                   Options.target_file_size_base: 67108864
2018/11/17-17:52:59.339060 7f612d3f6700             Options.target_file_size_multiplier: 1
2018/11/17-17:52:59.339061 7f612d3f6700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:52:59.339062 7f612d3f6700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:52:59.339065 7f612d3f6700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:52:59.339067 7f612d3f6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:52:59.339068 7f612d3f6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:52:59.339069 7f612d3f6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:52:59.339070 7f612d3f6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:52:59.339071 7f612d3f6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:52:59.339072 7f612d3f6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:52:59.339074 7f612d3f6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:52:59.339075 7f612d3f6700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:52:59.339076 7f612d3f6700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:52:59.339077 7f612d3f6700                        Options.arena_block_size: 524288
2018/11/17-17:52:59.339079 7f612d3f6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:52:59.339080 7f612d3f6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:52:59.339081 7f612d3f6700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:52:59.339082 7f612d3f6700                Options.disable_auto_compactions: 0
2018/11/17-17:52:59.339084 7f612d3f6700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:52:59.339085 7f612d3f6700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:52:59.339086 7f612d3f6700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:52:59.339089 7f612d3f6700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:52:59.339090 7f612d3f6700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:52:59.339091 7f612d3f6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:52:59.339093 7f612d3f6700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:52:59.339094 7f612d3f6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:52:59.339095 7f612d3f6700                   Options.table_properties_collectors: 
2018/11/17-17:52:59.339096 7f612d3f6700                   Options.inplace_update_support: 0
2018/11/17-17:52:59.339097 7f612d3f6700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:52:59.339099 7f612d3f6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:52:59.339100 7f612d3f6700   Options.memtable_huge_page_size: 0
2018/11/17-17:52:59.339108 7f612d3f6700                           Options.bloom_locality: 0
2018/11/17-17:52:59.339110 7f612d3f6700                    Options.max_successive_merges: 0
2018/11/17-17:52:59.339111 7f612d3f6700                Options.optimize_filters_for_hits: 0
2018/11/17-17:52:59.339112 7f612d3f6700                Options.paranoid_file_checks: 0
2018/11/17-17:52:59.339113 7f612d3f6700                Options.force_consistency_checks: 0
2018/11/17-17:52:59.339114 7f612d3f6700                Options.report_bg_io_stats: 0
2018/11/17-17:52:59.339365 7f612d3f6700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:52:59.339371 7f612d3f6700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 139
2018/11/17-17:52:59.339488 7f612d3f6700 EVENT_LOG_v1 {"time_micros": 1542451979339476, "job": 1, "event": "recovery_started", "log_files": [141]}
2018/11/17-17:52:59.339497 7f612d3f6700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #141 mode 2
2018/11/17-17:52:59.339576 7f612d3f6700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 143
2018/11/17-17:52:59.348509 7f612d3f6700 EVENT_LOG_v1 {"time_micros": 1542451979348503, "job": 1, "event": "recovery_finished"}
2018/11/17-17:52:59.348857 7f612d3f6700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000140 type=3 #140 -- OK
2018/11/17-17:52:59.348895 7f612d3f6700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000141.log type=0 #141 -- OK
2018/11/17-17:52:59.356722 7f612d3f6700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f6114000b20
