2018/12/14-18:51:57.272044 2144 RocksDB version: 5.3.0
2018/12/14-18:51:57.275239 2144 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-18:51:57.275357 2144 Compile date Oct 25 2018
2018/12/14-18:51:57.275458 2144 DB SUMMARY
2018/12/14-18:51:57.276674 2144 CURRENT file:  CURRENT
2018/12/14-18:51:57.276791 2144 IDENTITY file:  IDENTITY
2018/12/14-18:51:57.276929 2144 MANIFEST file:  MANIFEST-000143 size: 150 Bytes
2018/12/14-18:51:57.277013 2144 SST files in ./db dir, Total Num: 1, files: 000141.sst 
2018/12/14-18:51:57.277103 2144 Write Ahead Log file in ./db: 000144.log size: 76 ; 
2018/12/14-18:51:57.277179 2144                         Options.error_if_exists: 0
2018/12/14-18:51:57.277242 2144                       Options.create_if_missing: 1
2018/12/14-18:51:57.277806 2144                         Options.paranoid_checks: 0
2018/12/14-18:51:57.277854 2144                                     Options.env: 00000133D6BAE260
2018/12/14-18:51:57.277888 2144                                Options.info_log: 00000133D6BB6FB0
2018/12/14-18:51:57.277918 2144                          Options.max_open_files: 1000
2018/12/14-18:51:57.277946 2144                Options.max_file_opening_threads: 16
2018/12/14-18:51:57.277976 2144                               Options.use_fsync: 0
2018/12/14-18:51:57.278008 2144                       Options.max_log_file_size: 2097152
2018/12/14-18:51:57.278039 2144                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-18:51:57.278088 2144                   Options.log_file_time_to_roll: 0
2018/12/14-18:51:57.278119 2144                       Options.keep_log_file_num: 1000
2018/12/14-18:51:57.278144 2144                    Options.recycle_log_file_num: 0
2018/12/14-18:51:57.278174 2144                         Options.allow_fallocate: 1
2018/12/14-18:51:57.278204 2144                        Options.allow_mmap_reads: 0
2018/12/14-18:51:57.278233 2144                       Options.allow_mmap_writes: 0
2018/12/14-18:51:57.278262 2144                        Options.use_direct_reads: 0
2018/12/14-18:51:57.278289 2144                        Options.use_direct_writes: 0
2018/12/14-18:51:57.278316 2144          Options.create_missing_column_families: 0
2018/12/14-18:51:57.278345 2144                              Options.db_log_dir: 
2018/12/14-18:51:57.278373 2144                                 Options.wal_dir: ./db
2018/12/14-18:51:57.278400 2144                Options.table_cache_numshardbits: 6
2018/12/14-18:51:57.278431 2144                      Options.max_subcompactions: 1
2018/12/14-18:51:57.278457 2144                  Options.max_background_flushes: 1
2018/12/14-18:51:57.278484 2144                         Options.WAL_ttl_seconds: 0
2018/12/14-18:51:57.278512 2144                       Options.WAL_size_limit_MB: 0
2018/12/14-18:51:57.278550 2144             Options.manifest_preallocation_size: 4194304
2018/12/14-18:51:57.278580 2144                     Options.is_fd_close_on_exec: 1
2018/12/14-18:51:57.278610 2144                   Options.advise_random_on_open: 1
2018/12/14-18:51:57.278640 2144                    Options.db_write_buffer_size: 0
2018/12/14-18:51:57.278669 2144         Options.access_hint_on_compaction_start: 1
2018/12/14-18:51:57.278699 2144  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-18:51:57.278727 2144               Options.compaction_readahead_size: 0
2018/12/14-18:51:57.278758 2144           Options.random_access_max_buffer_size: 1048576
2018/12/14-18:51:57.278789 2144           Options.writable_file_max_buffer_size: 1048576
2018/12/14-18:51:57.278819 2144                      Options.use_adaptive_mutex: 0
2018/12/14-18:51:57.278849 2144                            Options.rate_limiter: 0000000000000000
2018/12/14-18:51:57.278881 2144     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-18:51:57.278907 2144                          Options.bytes_per_sync: 0
2018/12/14-18:51:57.278935 2144                      Options.wal_bytes_per_sync: 0
2018/12/14-18:51:57.278965 2144                       Options.wal_recovery_mode: 2
2018/12/14-18:51:57.278995 2144                  Options.enable_thread_tracking: 0
2018/12/14-18:51:57.279179 2144         Options.allow_concurrent_memtable_write: 1
2018/12/14-18:51:57.279217 2144      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-18:51:57.279243 2144             Options.write_thread_max_yield_usec: 100
2018/12/14-18:51:57.279267 2144            Options.write_thread_slow_yield_usec: 3
2018/12/14-18:51:57.279294 2144                               Options.row_cache: None
2018/12/14-18:51:57.279325 2144                              Options.wal_filter: None
2018/12/14-18:51:57.279366 2144             Options.avoid_flush_during_recovery: 0
2018/12/14-18:51:57.279394 2144             Options.base_background_compactions: 1
2018/12/14-18:51:57.279421 2144             Options.max_background_compactions: 1
2018/12/14-18:51:57.279449 2144             Options.avoid_flush_during_shutdown: 0
2018/12/14-18:51:57.279479 2144             Options.delayed_write_rate : 16777216
2018/12/14-18:51:57.279509 2144             Options.max_total_wal_size: 0
2018/12/14-18:51:57.279539 2144             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-18:51:57.279578 2144                   Options.stats_dump_period_sec: 600
2018/12/14-18:51:57.279608 2144 Compression algorithms supported:
2018/12/14-18:51:57.279636 2144 	Snappy supported: 1
2018/12/14-18:51:57.279663 2144 	Zlib supported: 0
2018/12/14-18:51:57.279689 2144 	Bzip supported: 0
2018/12/14-18:51:57.279715 2144 	LZ4 supported: 0
2018/12/14-18:51:57.279741 2144 	ZSTD supported: 0
2018/12/14-18:51:57.279768 2144 Fast CRC32 supported: 1
2018/12/14-18:51:57.319790 2144 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000143
2018/12/14-18:51:57.336501 2144 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-18:51:57.336569 2144               Options.comparator: leveldb.BytewiseComparator
2018/12/14-18:51:57.336604 2144           Options.merge_operator: None
2018/12/14-18:51:57.336634 2144        Options.compaction_filter: None
2018/12/14-18:51:57.336654 2144        Options.compaction_filter_factory: None
2018/12/14-18:51:57.336672 2144         Options.memtable_factory: SkipListFactory
2018/12/14-18:51:57.336689 2144            Options.table_factory: BlockBasedTable
2018/12/14-18:51:57.336802 2144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000133D6B5C910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000133D88ADFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-18:51:57.336824 2144        Options.write_buffer_size: 4194304
2018/12/14-18:51:57.336841 2144  Options.max_write_buffer_number: 2
2018/12/14-18:51:57.336858 2144          Options.compression: Snappy
2018/12/14-18:51:57.336874 2144                  Options.bottommost_compression: Disabled
2018/12/14-18:51:57.336891 2144       Options.prefix_extractor: nullptr
2018/12/14-18:51:57.336908 2144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-18:51:57.336925 2144             Options.num_levels: 7
2018/12/14-18:51:57.336951 2144        Options.min_write_buffer_number_to_merge: 1
2018/12/14-18:51:57.336978 2144     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-18:51:57.337006 2144            Options.compression_opts.window_bits: -14
2018/12/14-18:51:57.337035 2144                  Options.compression_opts.level: -1
2018/12/14-18:51:57.337062 2144               Options.compression_opts.strategy: 0
2018/12/14-18:51:57.337272 2144         Options.compression_opts.max_dict_bytes: 0
2018/12/14-18:51:57.337333 2144      Options.level0_file_num_compaction_trigger: 4
2018/12/14-18:51:57.337367 2144          Options.level0_slowdown_writes_trigger: 20
2018/12/14-18:51:57.337410 2144              Options.level0_stop_writes_trigger: 36
2018/12/14-18:51:57.337449 2144                   Options.target_file_size_base: 67108864
2018/12/14-18:51:57.337481 2144             Options.target_file_size_multiplier: 1
2018/12/14-18:51:57.337510 2144                Options.max_bytes_for_level_base: 268435456
2018/12/14-18:51:57.337540 2144 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-18:51:57.337613 2144          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-18:51:57.337654 2144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-18:51:57.337686 2144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-18:51:57.337717 2144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-18:51:57.337748 2144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-18:51:57.337779 2144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-18:51:57.337811 2144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-18:51:57.337842 2144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-18:51:57.337873 2144       Options.max_sequential_skip_in_iterations: 8
2018/12/14-18:51:57.337903 2144                    Options.max_compaction_bytes: 1677721600
2018/12/14-18:51:57.337936 2144                        Options.arena_block_size: 524288
2018/12/14-18:51:57.337973 2144   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-18:51:57.338003 2144   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-18:51:57.338035 2144       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-18:51:57.338062 2144                Options.disable_auto_compactions: 0
2018/12/14-18:51:57.338084 2144                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-18:51:57.338103 2144                           Options.compaction_pri: kByCompensatedSize
2018/12/14-18:51:57.338120 2144  Options.compaction_options_universal.size_ratio: 1
2018/12/14-18:51:57.338138 2144 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-18:51:57.338156 2144 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-18:51:57.338181 2144 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-18:51:57.338200 2144 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-18:51:57.338219 2144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-18:51:57.338237 2144                   Options.table_properties_collectors: 
2018/12/14-18:51:57.338255 2144                   Options.inplace_update_support: 0
2018/12/14-18:51:57.338272 2144                 Options.inplace_update_num_locks: 10000
2018/12/14-18:51:57.338293 2144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-18:51:57.338310 2144   Options.memtable_huge_page_size: 0
2018/12/14-18:51:57.338327 2144                           Options.bloom_locality: 0
2018/12/14-18:51:57.338345 2144                    Options.max_successive_merges: 0
2018/12/14-18:51:57.338362 2144                Options.optimize_filters_for_hits: 0
2018/12/14-18:51:57.338379 2144                Options.paranoid_file_checks: 0
2018/12/14-18:51:57.338395 2144                Options.force_consistency_checks: 0
2018/12/14-18:51:57.338412 2144                Options.report_bg_io_stats: 0
2018/12/14-18:51:57.339370 2144 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 43551, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-18:51:57.339427 2144 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 139
2018/12/14-18:51:57.340148 2144 EVENT_LOG_v1 {"time_micros": 1544788317340052, "job": 1, "event": "recovery_started", "log_files": [144]}
2018/12/14-18:51:57.340195 2144 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #144 mode 2
2018/12/14-18:51:57.342104 2144 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #145: started
2018/12/14-18:51:57.480598 2144 EVENT_LOG_v1 {"time_micros": 1544788317480477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 1057, "table_properties": {"data_size": 78, "index_size": 27, "filter_size": 18, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 43, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-18:51:57.480684 2144 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #145: 1057 bytes OK
2018/12/14-18:51:57.480818 2144 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 146
2018/12/14-18:51:57.627817 2144 EVENT_LOG_v1 {"time_micros": 1544788317627784, "job": 1, "event": "recovery_finished"}
2018/12/14-18:51:57.630762 2144 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000143 type=3 #143 -- OK
2018/12/14-18:51:57.631939 2144 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000144.log type=0 #144 -- OK
2018/12/14-18:51:57.693963 2144 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000133D8A88E60
