2018/12/23-00:32:19.656100 1390 RocksDB version: 5.3.0
2018/12/23-00:32:19.657485 1390 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-00:32:19.657525 1390 Compile date Oct 25 2018
2018/12/23-00:32:19.657557 1390 DB SUMMARY
2018/12/23-00:32:19.660063 1390 CURRENT file:  CURRENT
2018/12/23-00:32:19.660118 1390 IDENTITY file:  IDENTITY
2018/12/23-00:32:19.660251 1390 MANIFEST file:  MANIFEST-002089 size: 150 Bytes
2018/12/23-00:32:19.660290 1390 SST files in ./db dir, Total Num: 1, files: 002063.sst 
2018/12/23-00:32:19.660321 1390 Write Ahead Log file in ./db: 002090.log size: 0 ; 
2018/12/23-00:32:19.660368 1390                         Options.error_if_exists: 0
2018/12/23-00:32:19.660396 1390                       Options.create_if_missing: 1
2018/12/23-00:32:19.660748 1390                         Options.paranoid_checks: 0
2018/12/23-00:32:19.660765 1390                                     Options.env: 0000029B8F1C16B0
2018/12/23-00:32:19.660776 1390                                Options.info_log: 0000029B90E4E130
2018/12/23-00:32:19.660786 1390                          Options.max_open_files: 1000
2018/12/23-00:32:19.660796 1390                Options.max_file_opening_threads: 16
2018/12/23-00:32:19.660806 1390                               Options.use_fsync: 0
2018/12/23-00:32:19.660816 1390                       Options.max_log_file_size: 2097152
2018/12/23-00:32:19.660826 1390                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-00:32:19.660836 1390                   Options.log_file_time_to_roll: 0
2018/12/23-00:32:19.660847 1390                       Options.keep_log_file_num: 1000
2018/12/23-00:32:19.660857 1390                    Options.recycle_log_file_num: 0
2018/12/23-00:32:19.660868 1390                         Options.allow_fallocate: 1
2018/12/23-00:32:19.660878 1390                        Options.allow_mmap_reads: 0
2018/12/23-00:32:19.660889 1390                       Options.allow_mmap_writes: 0
2018/12/23-00:32:19.660898 1390                        Options.use_direct_reads: 0
2018/12/23-00:32:19.660909 1390                        Options.use_direct_writes: 0
2018/12/23-00:32:19.660919 1390          Options.create_missing_column_families: 0
2018/12/23-00:32:19.660930 1390                              Options.db_log_dir: 
2018/12/23-00:32:19.660941 1390                                 Options.wal_dir: ./db
2018/12/23-00:32:19.660952 1390                Options.table_cache_numshardbits: 6
2018/12/23-00:32:19.660961 1390                      Options.max_subcompactions: 1
2018/12/23-00:32:19.660970 1390                  Options.max_background_flushes: 1
2018/12/23-00:32:19.660979 1390                         Options.WAL_ttl_seconds: 0
2018/12/23-00:32:19.660988 1390                       Options.WAL_size_limit_MB: 0
2018/12/23-00:32:19.660997 1390             Options.manifest_preallocation_size: 4194304
2018/12/23-00:32:19.661008 1390                     Options.is_fd_close_on_exec: 1
2018/12/23-00:32:19.661017 1390                   Options.advise_random_on_open: 1
2018/12/23-00:32:19.661026 1390                    Options.db_write_buffer_size: 0
2018/12/23-00:32:19.661036 1390         Options.access_hint_on_compaction_start: 1
2018/12/23-00:32:19.661045 1390  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-00:32:19.661055 1390               Options.compaction_readahead_size: 0
2018/12/23-00:32:19.661065 1390           Options.random_access_max_buffer_size: 1048576
2018/12/23-00:32:19.661075 1390           Options.writable_file_max_buffer_size: 1048576
2018/12/23-00:32:19.661085 1390                      Options.use_adaptive_mutex: 0
2018/12/23-00:32:19.661094 1390                            Options.rate_limiter: 0000000000000000
2018/12/23-00:32:19.661104 1390     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-00:32:19.661114 1390                          Options.bytes_per_sync: 0
2018/12/23-00:32:19.661124 1390                      Options.wal_bytes_per_sync: 0
2018/12/23-00:32:19.661134 1390                       Options.wal_recovery_mode: 2
2018/12/23-00:32:19.661142 1390                  Options.enable_thread_tracking: 0
2018/12/23-00:32:19.661208 1390         Options.allow_concurrent_memtable_write: 1
2018/12/23-00:32:19.661225 1390      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-00:32:19.661235 1390             Options.write_thread_max_yield_usec: 100
2018/12/23-00:32:19.661245 1390            Options.write_thread_slow_yield_usec: 3
2018/12/23-00:32:19.661255 1390                               Options.row_cache: None
2018/12/23-00:32:19.661265 1390                              Options.wal_filter: None
2018/12/23-00:32:19.661275 1390             Options.avoid_flush_during_recovery: 0
2018/12/23-00:32:19.661286 1390             Options.base_background_compactions: 1
2018/12/23-00:32:19.661296 1390             Options.max_background_compactions: 1
2018/12/23-00:32:19.661306 1390             Options.avoid_flush_during_shutdown: 0
2018/12/23-00:32:19.661323 1390             Options.delayed_write_rate : 16777216
2018/12/23-00:32:19.661334 1390             Options.max_total_wal_size: 0
2018/12/23-00:32:19.661343 1390             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-00:32:19.661354 1390                   Options.stats_dump_period_sec: 600
2018/12/23-00:32:19.661364 1390 Compression algorithms supported:
2018/12/23-00:32:19.661373 1390 	Snappy supported: 1
2018/12/23-00:32:19.661383 1390 	Zlib supported: 0
2018/12/23-00:32:19.661392 1390 	Bzip supported: 0
2018/12/23-00:32:19.661401 1390 	LZ4 supported: 0
2018/12/23-00:32:19.661410 1390 	ZSTD supported: 0
2018/12/23-00:32:19.661419 1390 Fast CRC32 supported: 1
2018/12/23-00:32:19.670533 1390 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002089
2018/12/23-00:32:19.689737 1390 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-00:32:19.689771 1390               Options.comparator: leveldb.BytewiseComparator
2018/12/23-00:32:19.689784 1390           Options.merge_operator: None
2018/12/23-00:32:19.689809 1390        Options.compaction_filter: None
2018/12/23-00:32:19.689823 1390        Options.compaction_filter_factory: None
2018/12/23-00:32:19.689833 1390         Options.memtable_factory: SkipListFactory
2018/12/23-00:32:19.689843 1390            Options.table_factory: BlockBasedTable
2018/12/23-00:32:19.689905 1390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029B8F1881C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029B90D53CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-00:32:19.689921 1390        Options.write_buffer_size: 4194304
2018/12/23-00:32:19.689932 1390  Options.max_write_buffer_number: 2
2018/12/23-00:32:19.689942 1390          Options.compression: Snappy
2018/12/23-00:32:19.689953 1390                  Options.bottommost_compression: Disabled
2018/12/23-00:32:19.689963 1390       Options.prefix_extractor: nullptr
2018/12/23-00:32:19.689973 1390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-00:32:19.689983 1390             Options.num_levels: 7
2018/12/23-00:32:19.689993 1390        Options.min_write_buffer_number_to_merge: 1
2018/12/23-00:32:19.690004 1390     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-00:32:19.690014 1390            Options.compression_opts.window_bits: -14
2018/12/23-00:32:19.690025 1390                  Options.compression_opts.level: -1
2018/12/23-00:32:19.690034 1390               Options.compression_opts.strategy: 0
2018/12/23-00:32:19.690117 1390         Options.compression_opts.max_dict_bytes: 0
2018/12/23-00:32:19.690133 1390      Options.level0_file_num_compaction_trigger: 4
2018/12/23-00:32:19.690149 1390          Options.level0_slowdown_writes_trigger: 20
2018/12/23-00:32:19.690160 1390              Options.level0_stop_writes_trigger: 36
2018/12/23-00:32:19.690170 1390                   Options.target_file_size_base: 67108864
2018/12/23-00:32:19.690179 1390             Options.target_file_size_multiplier: 1
2018/12/23-00:32:19.690189 1390                Options.max_bytes_for_level_base: 268435456
2018/12/23-00:32:19.690199 1390 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-00:32:19.690224 1390          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-00:32:19.690237 1390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-00:32:19.690248 1390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-00:32:19.690259 1390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-00:32:19.690270 1390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-00:32:19.690280 1390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-00:32:19.690290 1390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-00:32:19.690302 1390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-00:32:19.690312 1390       Options.max_sequential_skip_in_iterations: 8
2018/12/23-00:32:19.690322 1390                    Options.max_compaction_bytes: 1677721600
2018/12/23-00:32:19.690332 1390                        Options.arena_block_size: 524288
2018/12/23-00:32:19.690342 1390   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-00:32:19.690352 1390   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-00:32:19.690362 1390       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-00:32:19.690371 1390                Options.disable_auto_compactions: 0
2018/12/23-00:32:19.690382 1390                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-00:32:19.690394 1390                           Options.compaction_pri: kByCompensatedSize
2018/12/23-00:32:19.690405 1390  Options.compaction_options_universal.size_ratio: 1
2018/12/23-00:32:19.690415 1390 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-00:32:19.690425 1390 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-00:32:19.690436 1390 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-00:32:19.690451 1390 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-00:32:19.690462 1390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-00:32:19.690473 1390                   Options.table_properties_collectors: 
2018/12/23-00:32:19.690482 1390                   Options.inplace_update_support: 0
2018/12/23-00:32:19.690492 1390                 Options.inplace_update_num_locks: 10000
2018/12/23-00:32:19.690504 1390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-00:32:19.690515 1390   Options.memtable_huge_page_size: 0
2018/12/23-00:32:19.690524 1390                           Options.bloom_locality: 0
2018/12/23-00:32:19.690535 1390                    Options.max_successive_merges: 0
2018/12/23-00:32:19.690544 1390                Options.optimize_filters_for_hits: 0
2018/12/23-00:32:19.690554 1390                Options.paranoid_file_checks: 0
2018/12/23-00:32:19.690564 1390                Options.force_consistency_checks: 0
2018/12/23-00:32:19.690574 1390                Options.report_bg_io_stats: 0
2018/12/23-00:32:19.691040 1390 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002089 succeeded,manifest_file_number is 2089, next_file_number is 2091, last_sequence is 126428, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-00:32:19.691062 1390 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2088
2018/12/23-00:32:19.693191 1390 EVENT_LOG_v1 {"time_micros": 1545499939693134, "job": 1, "event": "recovery_started", "log_files": [2090]}
2018/12/23-00:32:19.693224 1390 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2090 mode 2
2018/12/23-00:32:19.693435 1390 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2092
2018/12/23-00:32:19.785053 1390 EVENT_LOG_v1 {"time_micros": 1545499939784349, "job": 1, "event": "recovery_finished"}
2018/12/23-00:32:19.791208 1390 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002089 type=3 #2089 -- OK
2018/12/23-00:32:19.791885 1390 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002090.log type=0 #2090 -- OK
2018/12/23-00:32:19.868541 1390 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000029B91162B60
