2018/12/20-21:35:45.296507 1e04 RocksDB version: 5.3.0
2018/12/20-21:35:45.297524 1e04 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:35:45.297563 1e04 Compile date Oct 25 2018
2018/12/20-21:35:45.297599 1e04 DB SUMMARY
2018/12/20-21:35:45.304385 1e04 CURRENT file:  CURRENT
2018/12/20-21:35:45.304445 1e04 IDENTITY file:  IDENTITY
2018/12/20-21:35:45.304553 1e04 MANIFEST file:  MANIFEST-001636 size: 298 Bytes
2018/12/20-21:35:45.304590 1e04 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-21:35:45.304621 1e04 Write Ahead Log file in ./db: 001637.log size: 0 ; 
2018/12/20-21:35:45.304666 1e04                         Options.error_if_exists: 0
2018/12/20-21:35:45.304696 1e04                       Options.create_if_missing: 1
2018/12/20-21:35:45.305042 1e04                         Options.paranoid_checks: 0
2018/12/20-21:35:45.305060 1e04                                     Options.env: 00000211AABF5FB0
2018/12/20-21:35:45.305071 1e04                                Options.info_log: 00000211ACAFEE70
2018/12/20-21:35:45.305081 1e04                          Options.max_open_files: 1000
2018/12/20-21:35:45.305090 1e04                Options.max_file_opening_threads: 16
2018/12/20-21:35:45.305099 1e04                               Options.use_fsync: 0
2018/12/20-21:35:45.305110 1e04                       Options.max_log_file_size: 2097152
2018/12/20-21:35:45.305120 1e04                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:35:45.305130 1e04                   Options.log_file_time_to_roll: 0
2018/12/20-21:35:45.305140 1e04                       Options.keep_log_file_num: 1000
2018/12/20-21:35:45.305153 1e04                    Options.recycle_log_file_num: 0
2018/12/20-21:35:45.305163 1e04                         Options.allow_fallocate: 1
2018/12/20-21:35:45.305173 1e04                        Options.allow_mmap_reads: 0
2018/12/20-21:35:45.305183 1e04                       Options.allow_mmap_writes: 0
2018/12/20-21:35:45.305193 1e04                        Options.use_direct_reads: 0
2018/12/20-21:35:45.305202 1e04                        Options.use_direct_writes: 0
2018/12/20-21:35:45.305212 1e04          Options.create_missing_column_families: 0
2018/12/20-21:35:45.305222 1e04                              Options.db_log_dir: 
2018/12/20-21:35:45.305231 1e04                                 Options.wal_dir: ./db
2018/12/20-21:35:45.305240 1e04                Options.table_cache_numshardbits: 6
2018/12/20-21:35:45.305249 1e04                      Options.max_subcompactions: 1
2018/12/20-21:35:45.305259 1e04                  Options.max_background_flushes: 1
2018/12/20-21:35:45.305268 1e04                         Options.WAL_ttl_seconds: 0
2018/12/20-21:35:45.305278 1e04                       Options.WAL_size_limit_MB: 0
2018/12/20-21:35:45.305287 1e04             Options.manifest_preallocation_size: 4194304
2018/12/20-21:35:45.305297 1e04                     Options.is_fd_close_on_exec: 1
2018/12/20-21:35:45.305306 1e04                   Options.advise_random_on_open: 1
2018/12/20-21:35:45.305316 1e04                    Options.db_write_buffer_size: 0
2018/12/20-21:35:45.305326 1e04         Options.access_hint_on_compaction_start: 1
2018/12/20-21:35:45.305334 1e04  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:35:45.305343 1e04               Options.compaction_readahead_size: 0
2018/12/20-21:35:45.305353 1e04           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:35:45.305364 1e04           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:35:45.305373 1e04                      Options.use_adaptive_mutex: 0
2018/12/20-21:35:45.305384 1e04                            Options.rate_limiter: 0000000000000000
2018/12/20-21:35:45.305394 1e04     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:35:45.305403 1e04                          Options.bytes_per_sync: 0
2018/12/20-21:35:45.305413 1e04                      Options.wal_bytes_per_sync: 0
2018/12/20-21:35:45.305422 1e04                       Options.wal_recovery_mode: 2
2018/12/20-21:35:45.305492 1e04                  Options.enable_thread_tracking: 0
2018/12/20-21:35:45.305510 1e04         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:35:45.305520 1e04      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:35:45.305530 1e04             Options.write_thread_max_yield_usec: 100
2018/12/20-21:35:45.305540 1e04            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:35:45.305550 1e04                               Options.row_cache: None
2018/12/20-21:35:45.305559 1e04                              Options.wal_filter: None
2018/12/20-21:35:45.305568 1e04             Options.avoid_flush_during_recovery: 0
2018/12/20-21:35:45.305578 1e04             Options.base_background_compactions: 1
2018/12/20-21:35:45.305588 1e04             Options.max_background_compactions: 1
2018/12/20-21:35:45.305596 1e04             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:35:45.305608 1e04             Options.delayed_write_rate : 16777216
2018/12/20-21:35:45.305617 1e04             Options.max_total_wal_size: 0
2018/12/20-21:35:45.305628 1e04             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:35:45.305638 1e04                   Options.stats_dump_period_sec: 600
2018/12/20-21:35:45.305650 1e04 Compression algorithms supported:
2018/12/20-21:35:45.305660 1e04 	Snappy supported: 1
2018/12/20-21:35:45.305669 1e04 	Zlib supported: 0
2018/12/20-21:35:45.305677 1e04 	Bzip supported: 0
2018/12/20-21:35:45.305686 1e04 	LZ4 supported: 0
2018/12/20-21:35:45.305694 1e04 	ZSTD supported: 0
2018/12/20-21:35:45.305703 1e04 Fast CRC32 supported: 1
2018/12/20-21:35:45.320638 1e04 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001636
2018/12/20-21:35:45.328852 1e04 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:35:45.328891 1e04               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:35:45.328913 1e04           Options.merge_operator: None
2018/12/20-21:35:45.328924 1e04        Options.compaction_filter: None
2018/12/20-21:35:45.328933 1e04        Options.compaction_filter_factory: None
2018/12/20-21:35:45.328943 1e04         Options.memtable_factory: SkipListFactory
2018/12/20-21:35:45.328953 1e04            Options.table_factory: BlockBasedTable
2018/12/20-21:35:45.329018 1e04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211AABB24A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000211AABFD330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:35:45.329030 1e04        Options.write_buffer_size: 4194304
2018/12/20-21:35:45.329040 1e04  Options.max_write_buffer_number: 2
2018/12/20-21:35:45.329049 1e04          Options.compression: Snappy
2018/12/20-21:35:45.329058 1e04                  Options.bottommost_compression: Disabled
2018/12/20-21:35:45.329068 1e04       Options.prefix_extractor: nullptr
2018/12/20-21:35:45.329078 1e04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:35:45.329088 1e04             Options.num_levels: 7
2018/12/20-21:35:45.329098 1e04        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:35:45.329110 1e04     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:35:45.330489 1e04            Options.compression_opts.window_bits: -14
2018/12/20-21:35:45.330507 1e04                  Options.compression_opts.level: -1
2018/12/20-21:35:45.330517 1e04               Options.compression_opts.strategy: 0
2018/12/20-21:35:45.330607 1e04         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:35:45.330624 1e04      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:35:45.330634 1e04          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:35:45.330644 1e04              Options.level0_stop_writes_trigger: 36
2018/12/20-21:35:45.330653 1e04                   Options.target_file_size_base: 67108864
2018/12/20-21:35:45.330663 1e04             Options.target_file_size_multiplier: 1
2018/12/20-21:35:45.330673 1e04                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:35:45.330683 1e04 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:35:45.330712 1e04          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:35:45.330726 1e04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:35:45.330737 1e04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:35:45.330746 1e04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:35:45.330756 1e04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:35:45.330766 1e04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:35:45.330776 1e04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:35:45.330787 1e04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:35:45.330803 1e04       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:35:45.330815 1e04                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:35:45.330826 1e04                        Options.arena_block_size: 524288
2018/12/20-21:35:45.330836 1e04   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:35:45.330847 1e04   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:35:45.330857 1e04       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:35:45.330868 1e04                Options.disable_auto_compactions: 0
2018/12/20-21:35:45.330880 1e04                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:35:45.330891 1e04                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:35:45.330901 1e04  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:35:45.330911 1e04 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:35:45.330922 1e04 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:35:45.330933 1e04 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:35:45.330943 1e04 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:35:45.330957 1e04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:35:45.330967 1e04                   Options.table_properties_collectors: 
2018/12/20-21:35:45.330978 1e04                   Options.inplace_update_support: 0
2018/12/20-21:35:45.330988 1e04                 Options.inplace_update_num_locks: 10000
2018/12/20-21:35:45.331000 1e04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:35:45.331010 1e04   Options.memtable_huge_page_size: 0
2018/12/20-21:35:45.331019 1e04                           Options.bloom_locality: 0
2018/12/20-21:35:45.331029 1e04                    Options.max_successive_merges: 0
2018/12/20-21:35:45.331039 1e04                Options.optimize_filters_for_hits: 0
2018/12/20-21:35:45.331049 1e04                Options.paranoid_file_checks: 0
2018/12/20-21:35:45.331058 1e04                Options.force_consistency_checks: 0
2018/12/20-21:35:45.331067 1e04                Options.report_bg_io_stats: 0
2018/12/20-21:35:45.331850 1e04 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001636 succeeded,manifest_file_number is 1636, next_file_number is 1638, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:35:45.331867 1e04 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1635
2018/12/20-21:35:45.337047 1e04 EVENT_LOG_v1 {"time_micros": 1545316545336986, "job": 1, "event": "recovery_started", "log_files": [1637]}
2018/12/20-21:35:45.337081 1e04 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1637 mode 2
2018/12/20-21:35:45.337219 1e04 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1639
2018/12/20-21:35:45.432098 1e04 EVENT_LOG_v1 {"time_micros": 1545316545432081, "job": 1, "event": "recovery_finished"}
2018/12/20-21:35:45.435721 1e04 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001636 type=3 #1636 -- OK
2018/12/20-21:35:45.436211 1e04 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001637.log type=0 #1637 -- OK
2018/12/20-21:35:45.534481 1e04 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000211ACB5A120
