2018/12/30-08:38:33.436484 31f4 RocksDB version: 5.3.0
2018/12/30-08:38:33.437571 31f4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-08:38:33.437611 31f4 Compile date Oct 25 2018
2018/12/30-08:38:33.437646 31f4 DB SUMMARY
2018/12/30-08:38:33.440404 31f4 CURRENT file:  CURRENT
2018/12/30-08:38:33.440454 31f4 IDENTITY file:  IDENTITY
2018/12/30-08:38:33.441129 31f4 MANIFEST file:  MANIFEST-003307 size: 579 Bytes
2018/12/30-08:38:33.441177 31f4 SST files in ./db dir, Total Num: 1, files: 003311.sst 
2018/12/30-08:38:33.441208 31f4 Write Ahead Log file in ./db: 003308.log size: 8041 ; 
2018/12/30-08:38:33.441266 31f4                         Options.error_if_exists: 0
2018/12/30-08:38:33.441295 31f4                       Options.create_if_missing: 1
2018/12/30-08:38:33.441631 31f4                         Options.paranoid_checks: 0
2018/12/30-08:38:33.441650 31f4                                     Options.env: 0000028A548232E0
2018/12/30-08:38:33.441661 31f4                                Options.info_log: 0000028A527DD9A0
2018/12/30-08:38:33.441672 31f4                          Options.max_open_files: 1000
2018/12/30-08:38:33.441682 31f4                Options.max_file_opening_threads: 16
2018/12/30-08:38:33.441691 31f4                               Options.use_fsync: 0
2018/12/30-08:38:33.441728 31f4                       Options.max_log_file_size: 2097152
2018/12/30-08:38:33.441741 31f4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-08:38:33.441752 31f4                   Options.log_file_time_to_roll: 0
2018/12/30-08:38:33.441762 31f4                       Options.keep_log_file_num: 1000
2018/12/30-08:38:33.441772 31f4                    Options.recycle_log_file_num: 0
2018/12/30-08:38:33.441782 31f4                         Options.allow_fallocate: 1
2018/12/30-08:38:33.441793 31f4                        Options.allow_mmap_reads: 0
2018/12/30-08:38:33.441803 31f4                       Options.allow_mmap_writes: 0
2018/12/30-08:38:33.441814 31f4                        Options.use_direct_reads: 0
2018/12/30-08:38:33.441823 31f4                        Options.use_direct_writes: 0
2018/12/30-08:38:33.441832 31f4          Options.create_missing_column_families: 0
2018/12/30-08:38:33.441843 31f4                              Options.db_log_dir: 
2018/12/30-08:38:33.441852 31f4                                 Options.wal_dir: ./db
2018/12/30-08:38:33.441863 31f4                Options.table_cache_numshardbits: 6
2018/12/30-08:38:33.441872 31f4                      Options.max_subcompactions: 1
2018/12/30-08:38:33.441882 31f4                  Options.max_background_flushes: 1
2018/12/30-08:38:33.441893 31f4                         Options.WAL_ttl_seconds: 0
2018/12/30-08:38:33.441903 31f4                       Options.WAL_size_limit_MB: 0
2018/12/30-08:38:33.441913 31f4             Options.manifest_preallocation_size: 4194304
2018/12/30-08:38:33.441923 31f4                     Options.is_fd_close_on_exec: 1
2018/12/30-08:38:33.441932 31f4                   Options.advise_random_on_open: 1
2018/12/30-08:38:33.441942 31f4                    Options.db_write_buffer_size: 0
2018/12/30-08:38:33.441952 31f4         Options.access_hint_on_compaction_start: 1
2018/12/30-08:38:33.441962 31f4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-08:38:33.441972 31f4               Options.compaction_readahead_size: 0
2018/12/30-08:38:33.441983 31f4           Options.random_access_max_buffer_size: 1048576
2018/12/30-08:38:33.441993 31f4           Options.writable_file_max_buffer_size: 1048576
2018/12/30-08:38:33.442003 31f4                      Options.use_adaptive_mutex: 0
2018/12/30-08:38:33.442014 31f4                            Options.rate_limiter: 0000000000000000
2018/12/30-08:38:33.442025 31f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-08:38:33.442035 31f4                          Options.bytes_per_sync: 0
2018/12/30-08:38:33.442045 31f4                      Options.wal_bytes_per_sync: 0
2018/12/30-08:38:33.442055 31f4                       Options.wal_recovery_mode: 2
2018/12/30-08:38:33.442119 31f4                  Options.enable_thread_tracking: 0
2018/12/30-08:38:33.442135 31f4         Options.allow_concurrent_memtable_write: 1
2018/12/30-08:38:33.442146 31f4      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-08:38:33.442155 31f4             Options.write_thread_max_yield_usec: 100
2018/12/30-08:38:33.442166 31f4            Options.write_thread_slow_yield_usec: 3
2018/12/30-08:38:33.442175 31f4                               Options.row_cache: None
2018/12/30-08:38:33.442185 31f4                              Options.wal_filter: None
2018/12/30-08:38:33.442195 31f4             Options.avoid_flush_during_recovery: 0
2018/12/30-08:38:33.442204 31f4             Options.base_background_compactions: 1
2018/12/30-08:38:33.442214 31f4             Options.max_background_compactions: 1
2018/12/30-08:38:33.442224 31f4             Options.avoid_flush_during_shutdown: 0
2018/12/30-08:38:33.442234 31f4             Options.delayed_write_rate : 16777216
2018/12/30-08:38:33.442244 31f4             Options.max_total_wal_size: 0
2018/12/30-08:38:33.442254 31f4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-08:38:33.442265 31f4                   Options.stats_dump_period_sec: 600
2018/12/30-08:38:33.442275 31f4 Compression algorithms supported:
2018/12/30-08:38:33.442286 31f4 	Snappy supported: 1
2018/12/30-08:38:33.442295 31f4 	Zlib supported: 0
2018/12/30-08:38:33.442304 31f4 	Bzip supported: 0
2018/12/30-08:38:33.442311 31f4 	LZ4 supported: 0
2018/12/30-08:38:33.442316 31f4 	ZSTD supported: 0
2018/12/30-08:38:33.442321 31f4 Fast CRC32 supported: 1
2018/12/30-08:38:33.452217 31f4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-003307
2018/12/30-08:38:33.464511 31f4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-08:38:33.464541 31f4               Options.comparator: leveldb.BytewiseComparator
2018/12/30-08:38:33.464553 31f4           Options.merge_operator: None
2018/12/30-08:38:33.464563 31f4        Options.compaction_filter: None
2018/12/30-08:38:33.464573 31f4        Options.compaction_filter_factory: None
2018/12/30-08:38:33.464583 31f4         Options.memtable_factory: SkipListFactory
2018/12/30-08:38:33.464593 31f4            Options.table_factory: BlockBasedTable
2018/12/30-08:38:33.464658 31f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A527DCBD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A52944960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-08:38:33.464672 31f4        Options.write_buffer_size: 4194304
2018/12/30-08:38:33.464682 31f4  Options.max_write_buffer_number: 2
2018/12/30-08:38:33.464693 31f4          Options.compression: Snappy
2018/12/30-08:38:33.464702 31f4                  Options.bottommost_compression: Disabled
2018/12/30-08:38:33.464713 31f4       Options.prefix_extractor: nullptr
2018/12/30-08:38:33.464723 31f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-08:38:33.464733 31f4             Options.num_levels: 7
2018/12/30-08:38:33.464743 31f4        Options.min_write_buffer_number_to_merge: 1
2018/12/30-08:38:33.464753 31f4     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-08:38:33.464764 31f4            Options.compression_opts.window_bits: -14
2018/12/30-08:38:33.464774 31f4                  Options.compression_opts.level: -1
2018/12/30-08:38:33.464785 31f4               Options.compression_opts.strategy: 0
2018/12/30-08:38:33.464864 31f4         Options.compression_opts.max_dict_bytes: 0
2018/12/30-08:38:33.464882 31f4      Options.level0_file_num_compaction_trigger: 4
2018/12/30-08:38:33.464893 31f4          Options.level0_slowdown_writes_trigger: 20
2018/12/30-08:38:33.464904 31f4              Options.level0_stop_writes_trigger: 36
2018/12/30-08:38:33.464914 31f4                   Options.target_file_size_base: 67108864
2018/12/30-08:38:33.464925 31f4             Options.target_file_size_multiplier: 1
2018/12/30-08:38:33.464935 31f4                Options.max_bytes_for_level_base: 268435456
2018/12/30-08:38:33.464946 31f4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-08:38:33.464968 31f4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-08:38:33.464981 31f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-08:38:33.464992 31f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-08:38:33.465002 31f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-08:38:33.465012 31f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-08:38:33.465023 31f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-08:38:33.465033 31f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-08:38:33.465044 31f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-08:38:33.465054 31f4       Options.max_sequential_skip_in_iterations: 8
2018/12/30-08:38:33.465065 31f4                    Options.max_compaction_bytes: 1677721600
2018/12/30-08:38:33.465075 31f4                        Options.arena_block_size: 524288
2018/12/30-08:38:33.465086 31f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-08:38:33.465097 31f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-08:38:33.465107 31f4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-08:38:33.465117 31f4                Options.disable_auto_compactions: 0
2018/12/30-08:38:33.465130 31f4                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-08:38:33.465141 31f4                           Options.compaction_pri: kByCompensatedSize
2018/12/30-08:38:33.465151 31f4  Options.compaction_options_universal.size_ratio: 1
2018/12/30-08:38:33.465162 31f4 Options.compaction_options_universal.min_merge_width: 2
2018/12/30-08:38:33.465172 31f4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-08:38:33.465183 31f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-08:38:33.465194 31f4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-08:38:33.465205 31f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-08:38:33.465222 31f4                   Options.table_properties_collectors: 
2018/12/30-08:38:33.465234 31f4                   Options.inplace_update_support: 0
2018/12/30-08:38:33.465244 31f4                 Options.inplace_update_num_locks: 10000
2018/12/30-08:38:33.465255 31f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-08:38:33.465266 31f4   Options.memtable_huge_page_size: 0
2018/12/30-08:38:33.465276 31f4                           Options.bloom_locality: 0
2018/12/30-08:38:33.465286 31f4                    Options.max_successive_merges: 0
2018/12/30-08:38:33.465296 31f4                Options.optimize_filters_for_hits: 0
2018/12/30-08:38:33.465307 31f4                Options.paranoid_file_checks: 0
2018/12/30-08:38:33.465317 31f4                Options.force_consistency_checks: 0
2018/12/30-08:38:33.465326 31f4                Options.report_bg_io_stats: 0
2018/12/30-08:38:33.466029 31f4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-003307 succeeded,manifest_file_number is 3307, next_file_number is 3313, last_sequence is 170364, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-08:38:33.466050 31f4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3306
2018/12/30-08:38:33.470526 31f4 EVENT_LOG_v1 {"time_micros": 1546133913470468, "job": 1, "event": "recovery_started", "log_files": [3308]}
2018/12/30-08:38:33.470561 31f4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3308 mode 2
2018/12/30-08:38:33.475416 31f4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #3313: started
2018/12/30-08:38:33.558614 31f4 EVENT_LOG_v1 {"time_micros": 1546133913558549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3313, "file_size": 8688, "table_properties": {"data_size": 7660, "index_size": 54, "filter_size": 35, "raw_key_size": 239, "raw_average_key_size": 39, "raw_value_size": 7414, "raw_average_value_size": 1235, "num_data_blocks": 2, "num_entries": 6, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/30-08:38:33.558644 31f4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #3313: 8688 bytes OK
2018/12/30-08:38:33.558800 31f4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3314
2018/12/30-08:38:33.648094 31f4 EVENT_LOG_v1 {"time_micros": 1546133913648078, "job": 1, "event": "recovery_finished"}
2018/12/30-08:38:33.653979 31f4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-003307 type=3 #3307 -- OK
2018/12/30-08:38:33.655010 31f4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003308.log type=0 #3308 -- OK
