2018/11/17-18:52:43.915965 7f94c9c08700 RocksDB version: 5.3.0
2018/11/17-18:52:43.916031 7f94c9c08700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:52:43.916034 7f94c9c08700 Compile date Oct 25 2018
2018/11/17-18:52:43.916039 7f94c9c08700 DB SUMMARY
2018/11/17-18:52:43.916162 7f94c9c08700 CURRENT file:  CURRENT
2018/11/17-18:52:43.916164 7f94c9c08700 IDENTITY file:  IDENTITY
2018/11/17-18:52:43.916172 7f94c9c08700 MANIFEST file:  MANIFEST-000269 size: 125 Bytes
2018/11/17-18:52:43.916175 7f94c9c08700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:52:43.916178 7f94c9c08700 Write Ahead Log file in ./db: 000270.log size: 0 ; 
2018/11/17-18:52:43.916183 7f94c9c08700                         Options.error_if_exists: 0
2018/11/17-18:52:43.916185 7f94c9c08700                       Options.create_if_missing: 1
2018/11/17-18:52:43.916186 7f94c9c08700                         Options.paranoid_checks: 0
2018/11/17-18:52:43.916187 7f94c9c08700                                     Options.env: 0x7f94ca1716e0
2018/11/17-18:52:43.916188 7f94c9c08700                                Options.info_log: 0x7f94b00016f0
2018/11/17-18:52:43.916189 7f94c9c08700                          Options.max_open_files: 1000
2018/11/17-18:52:43.916190 7f94c9c08700                Options.max_file_opening_threads: 16
2018/11/17-18:52:43.916191 7f94c9c08700                               Options.use_fsync: 0
2018/11/17-18:52:43.916194 7f94c9c08700                       Options.max_log_file_size: 2097152
2018/11/17-18:52:43.916196 7f94c9c08700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:52:43.916197 7f94c9c08700                   Options.log_file_time_to_roll: 0
2018/11/17-18:52:43.916199 7f94c9c08700                       Options.keep_log_file_num: 1000
2018/11/17-18:52:43.916200 7f94c9c08700                    Options.recycle_log_file_num: 0
2018/11/17-18:52:43.916202 7f94c9c08700                         Options.allow_fallocate: 1
2018/11/17-18:52:43.916204 7f94c9c08700                        Options.allow_mmap_reads: 0
2018/11/17-18:52:43.916205 7f94c9c08700                       Options.allow_mmap_writes: 0
2018/11/17-18:52:43.916207 7f94c9c08700                        Options.use_direct_reads: 0
2018/11/17-18:52:43.916208 7f94c9c08700                        Options.use_direct_writes: 0
2018/11/17-18:52:43.916210 7f94c9c08700          Options.create_missing_column_families: 0
2018/11/17-18:52:43.916212 7f94c9c08700                              Options.db_log_dir: 
2018/11/17-18:52:43.916214 7f94c9c08700                                 Options.wal_dir: ./db
2018/11/17-18:52:43.916215 7f94c9c08700                Options.table_cache_numshardbits: 6
2018/11/17-18:52:43.916217 7f94c9c08700                      Options.max_subcompactions: 1
2018/11/17-18:52:43.916218 7f94c9c08700                  Options.max_background_flushes: 1
2018/11/17-18:52:43.916220 7f94c9c08700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:52:43.916221 7f94c9c08700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:52:43.916223 7f94c9c08700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:52:43.916224 7f94c9c08700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:52:43.916226 7f94c9c08700                   Options.advise_random_on_open: 1
2018/11/17-18:52:43.916228 7f94c9c08700                    Options.db_write_buffer_size: 0
2018/11/17-18:52:43.916230 7f94c9c08700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:52:43.916232 7f94c9c08700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:52:43.916234 7f94c9c08700               Options.compaction_readahead_size: 0
2018/11/17-18:52:43.916235 7f94c9c08700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:52:43.916237 7f94c9c08700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:52:43.916239 7f94c9c08700                      Options.use_adaptive_mutex: 0
2018/11/17-18:52:43.916241 7f94c9c08700                            Options.rate_limiter: (nil)
2018/11/17-18:52:43.916244 7f94c9c08700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:52:43.916259 7f94c9c08700                          Options.bytes_per_sync: 0
2018/11/17-18:52:43.916260 7f94c9c08700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:52:43.916261 7f94c9c08700                       Options.wal_recovery_mode: 2
2018/11/17-18:52:43.916262 7f94c9c08700                  Options.enable_thread_tracking: 0
2018/11/17-18:52:43.916263 7f94c9c08700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:52:43.916264 7f94c9c08700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:52:43.916266 7f94c9c08700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:52:43.916267 7f94c9c08700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:52:43.916268 7f94c9c08700                               Options.row_cache: None
2018/11/17-18:52:43.916269 7f94c9c08700                              Options.wal_filter: None
2018/11/17-18:52:43.916270 7f94c9c08700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:52:43.916272 7f94c9c08700             Options.base_background_compactions: 1
2018/11/17-18:52:43.916274 7f94c9c08700             Options.max_background_compactions: 1
2018/11/17-18:52:43.916275 7f94c9c08700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:52:43.916276 7f94c9c08700             Options.delayed_write_rate : 16777216
2018/11/17-18:52:43.916277 7f94c9c08700             Options.max_total_wal_size: 0
2018/11/17-18:52:43.916280 7f94c9c08700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:52:43.916281 7f94c9c08700                   Options.stats_dump_period_sec: 600
2018/11/17-18:52:43.916283 7f94c9c08700 Compression algorithms supported:
2018/11/17-18:52:43.916284 7f94c9c08700 	Snappy supported: 1
2018/11/17-18:52:43.916285 7f94c9c08700 	Zlib supported: 0
2018/11/17-18:52:43.916286 7f94c9c08700 	Bzip supported: 0
2018/11/17-18:52:43.916287 7f94c9c08700 	LZ4 supported: 0
2018/11/17-18:52:43.916288 7f94c9c08700 	ZSTD supported: 0
2018/11/17-18:52:43.916290 7f94c9c08700 Fast CRC32 supported: 0
2018/11/17-18:52:43.919260 7f94c9c08700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000269
2018/11/17-18:52:43.919381 7f94c9c08700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:52:43.919385 7f94c9c08700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:52:43.919387 7f94c9c08700           Options.merge_operator: None
2018/11/17-18:52:43.919388 7f94c9c08700        Options.compaction_filter: None
2018/11/17-18:52:43.919390 7f94c9c08700        Options.compaction_filter_factory: None
2018/11/17-18:52:43.919391 7f94c9c08700         Options.memtable_factory: SkipListFactory
2018/11/17-18:52:43.919392 7f94c9c08700            Options.table_factory: BlockBasedTable
2018/11/17-18:52:43.919416 7f94c9c08700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32d0430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32cc548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:52:43.919419 7f94c9c08700        Options.write_buffer_size: 4194304
2018/11/17-18:52:43.919420 7f94c9c08700  Options.max_write_buffer_number: 2
2018/11/17-18:52:43.919423 7f94c9c08700          Options.compression: Snappy
2018/11/17-18:52:43.919424 7f94c9c08700                  Options.bottommost_compression: Disabled
2018/11/17-18:52:43.919425 7f94c9c08700       Options.prefix_extractor: nullptr
2018/11/17-18:52:43.919447 7f94c9c08700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:52:43.919449 7f94c9c08700             Options.num_levels: 7
2018/11/17-18:52:43.919450 7f94c9c08700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:52:43.919451 7f94c9c08700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:52:43.919452 7f94c9c08700            Options.compression_opts.window_bits: -14
2018/11/17-18:52:43.919453 7f94c9c08700                  Options.compression_opts.level: -1
2018/11/17-18:52:43.919455 7f94c9c08700               Options.compression_opts.strategy: 0
2018/11/17-18:52:43.919456 7f94c9c08700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:52:43.919457 7f94c9c08700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:52:43.919458 7f94c9c08700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:52:43.919459 7f94c9c08700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:52:43.919461 7f94c9c08700                   Options.target_file_size_base: 67108864
2018/11/17-18:52:43.919462 7f94c9c08700             Options.target_file_size_multiplier: 1
2018/11/17-18:52:43.919463 7f94c9c08700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:52:43.919464 7f94c9c08700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:52:43.919467 7f94c9c08700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:52:43.919468 7f94c9c08700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:52:43.919470 7f94c9c08700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:52:43.919471 7f94c9c08700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:52:43.919472 7f94c9c08700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:52:43.919473 7f94c9c08700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:52:43.919475 7f94c9c08700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:52:43.919476 7f94c9c08700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:52:43.919477 7f94c9c08700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:52:43.919480 7f94c9c08700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:52:43.919481 7f94c9c08700                        Options.arena_block_size: 524288
2018/11/17-18:52:43.919482 7f94c9c08700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:52:43.919484 7f94c9c08700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:52:43.919485 7f94c9c08700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:52:43.919486 7f94c9c08700                Options.disable_auto_compactions: 0
2018/11/17-18:52:43.919487 7f94c9c08700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:52:43.919489 7f94c9c08700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:52:43.919490 7f94c9c08700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:52:43.919491 7f94c9c08700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:52:43.919492 7f94c9c08700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:52:43.919494 7f94c9c08700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:52:43.919495 7f94c9c08700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:52:43.919496 7f94c9c08700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:52:43.919497 7f94c9c08700                   Options.table_properties_collectors: 
2018/11/17-18:52:43.919498 7f94c9c08700                   Options.inplace_update_support: 0
2018/11/17-18:52:43.919499 7f94c9c08700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:52:43.919501 7f94c9c08700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:52:43.919502 7f94c9c08700   Options.memtable_huge_page_size: 0
2018/11/17-18:52:43.919509 7f94c9c08700                           Options.bloom_locality: 0
2018/11/17-18:52:43.919510 7f94c9c08700                    Options.max_successive_merges: 0
2018/11/17-18:52:43.919511 7f94c9c08700                Options.optimize_filters_for_hits: 0
2018/11/17-18:52:43.919512 7f94c9c08700                Options.paranoid_file_checks: 0
2018/11/17-18:52:43.919513 7f94c9c08700                Options.force_consistency_checks: 0
2018/11/17-18:52:43.919514 7f94c9c08700                Options.report_bg_io_stats: 0
2018/11/17-18:52:43.919722 7f94c9c08700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:52:43.919726 7f94c9c08700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 268
2018/11/17-18:52:43.919860 7f94c9c08700 EVENT_LOG_v1 {"time_micros": 1542455563919850, "job": 1, "event": "recovery_started", "log_files": [270]}
2018/11/17-18:52:43.919867 7f94c9c08700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #270 mode 2
2018/11/17-18:52:43.919929 7f94c9c08700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 272
2018/11/17-18:52:43.926454 7f94c9c08700 EVENT_LOG_v1 {"time_micros": 1542455563926449, "job": 1, "event": "recovery_finished"}
2018/11/17-18:52:43.926780 7f94c9c08700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000269 type=3 #269 -- OK
2018/11/17-18:52:43.926823 7f94c9c08700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000270.log type=0 #270 -- OK
2018/11/17-18:52:43.934088 7f94c9c08700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f94b0000b20
