2019/01/06-23:46:39.570712 1184 RocksDB version: 5.3.0
2019/01/06-23:46:39.571867 1184 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/06-23:46:39.571913 1184 Compile date Oct 25 2018
2019/01/06-23:46:39.571950 1184 DB SUMMARY
2019/01/06-23:46:39.575755 1184 CURRENT file:  CURRENT
2019/01/06-23:46:39.575809 1184 IDENTITY file:  IDENTITY
2019/01/06-23:46:39.575948 1184 MANIFEST file:  MANIFEST-004699 size: 150 Bytes
2019/01/06-23:46:39.575987 1184 SST files in ./db dir, Total Num: 1, files: 004682.sst 
2019/01/06-23:46:39.576015 1184 Write Ahead Log file in ./db: 004700.log size: 0 ; 
2019/01/06-23:46:39.576083 1184                         Options.error_if_exists: 0
2019/01/06-23:46:39.576108 1184                       Options.create_if_missing: 1
2019/01/06-23:46:39.576455 1184                         Options.paranoid_checks: 0
2019/01/06-23:46:39.576475 1184                                     Options.env: 00000242C76CA540
2019/01/06-23:46:39.576484 1184                                Options.info_log: 00000242C5ACA950
2019/01/06-23:46:39.576493 1184                          Options.max_open_files: 1000
2019/01/06-23:46:39.576500 1184                Options.max_file_opening_threads: 16
2019/01/06-23:46:39.576509 1184                               Options.use_fsync: 0
2019/01/06-23:46:39.576517 1184                       Options.max_log_file_size: 2097152
2019/01/06-23:46:39.576525 1184                  Options.max_manifest_file_size: 18446744073709551615
2019/01/06-23:46:39.576533 1184                   Options.log_file_time_to_roll: 0
2019/01/06-23:46:39.576541 1184                       Options.keep_log_file_num: 1000
2019/01/06-23:46:39.576548 1184                    Options.recycle_log_file_num: 0
2019/01/06-23:46:39.576556 1184                         Options.allow_fallocate: 1
2019/01/06-23:46:39.576563 1184                        Options.allow_mmap_reads: 0
2019/01/06-23:46:39.576571 1184                       Options.allow_mmap_writes: 0
2019/01/06-23:46:39.576579 1184                        Options.use_direct_reads: 0
2019/01/06-23:46:39.576592 1184                        Options.use_direct_writes: 0
2019/01/06-23:46:39.576604 1184          Options.create_missing_column_families: 0
2019/01/06-23:46:39.576612 1184                              Options.db_log_dir: 
2019/01/06-23:46:39.576620 1184                                 Options.wal_dir: ./db
2019/01/06-23:46:39.576627 1184                Options.table_cache_numshardbits: 6
2019/01/06-23:46:39.576635 1184                      Options.max_subcompactions: 1
2019/01/06-23:46:39.576642 1184                  Options.max_background_flushes: 1
2019/01/06-23:46:39.576650 1184                         Options.WAL_ttl_seconds: 0
2019/01/06-23:46:39.576657 1184                       Options.WAL_size_limit_MB: 0
2019/01/06-23:46:39.576665 1184             Options.manifest_preallocation_size: 4194304
2019/01/06-23:46:39.576672 1184                     Options.is_fd_close_on_exec: 1
2019/01/06-23:46:39.576679 1184                   Options.advise_random_on_open: 1
2019/01/06-23:46:39.576687 1184                    Options.db_write_buffer_size: 0
2019/01/06-23:46:39.576694 1184         Options.access_hint_on_compaction_start: 1
2019/01/06-23:46:39.576702 1184  Options.new_table_reader_for_compaction_inputs: 0
2019/01/06-23:46:39.576714 1184               Options.compaction_readahead_size: 0
2019/01/06-23:46:39.576726 1184           Options.random_access_max_buffer_size: 1048576
2019/01/06-23:46:39.576734 1184           Options.writable_file_max_buffer_size: 1048576
2019/01/06-23:46:39.576741 1184                      Options.use_adaptive_mutex: 0
2019/01/06-23:46:39.576749 1184                            Options.rate_limiter: 0000000000000000
2019/01/06-23:46:39.576758 1184     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/06-23:46:39.576765 1184                          Options.bytes_per_sync: 0
2019/01/06-23:46:39.576772 1184                      Options.wal_bytes_per_sync: 0
2019/01/06-23:46:39.576779 1184                       Options.wal_recovery_mode: 2
2019/01/06-23:46:39.576787 1184                  Options.enable_thread_tracking: 0
2019/01/06-23:46:39.576847 1184         Options.allow_concurrent_memtable_write: 1
2019/01/06-23:46:39.576864 1184      Options.enable_write_thread_adaptive_yield: 1
2019/01/06-23:46:39.576872 1184             Options.write_thread_max_yield_usec: 100
2019/01/06-23:46:39.576880 1184            Options.write_thread_slow_yield_usec: 3
2019/01/06-23:46:39.576887 1184                               Options.row_cache: None
2019/01/06-23:46:39.576895 1184                              Options.wal_filter: None
2019/01/06-23:46:39.576903 1184             Options.avoid_flush_during_recovery: 0
2019/01/06-23:46:39.576910 1184             Options.base_background_compactions: 1
2019/01/06-23:46:39.576918 1184             Options.max_background_compactions: 1
2019/01/06-23:46:39.576925 1184             Options.avoid_flush_during_shutdown: 0
2019/01/06-23:46:39.576932 1184             Options.delayed_write_rate : 16777216
2019/01/06-23:46:39.576940 1184             Options.max_total_wal_size: 0
2019/01/06-23:46:39.576948 1184             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/06-23:46:39.576955 1184                   Options.stats_dump_period_sec: 600
2019/01/06-23:46:39.576963 1184 Compression algorithms supported:
2019/01/06-23:46:39.576973 1184 	Snappy supported: 1
2019/01/06-23:46:39.576984 1184 	Zlib supported: 0
2019/01/06-23:46:39.576994 1184 	Bzip supported: 0
2019/01/06-23:46:39.577001 1184 	LZ4 supported: 0
2019/01/06-23:46:39.577007 1184 	ZSTD supported: 0
2019/01/06-23:46:39.577014 1184 Fast CRC32 supported: 1
2019/01/06-23:46:39.588367 1184 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004699
2019/01/06-23:46:39.596608 1184 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/06-23:46:39.596645 1184               Options.comparator: leveldb.BytewiseComparator
2019/01/06-23:46:39.596661 1184           Options.merge_operator: None
2019/01/06-23:46:39.596673 1184        Options.compaction_filter: None
2019/01/06-23:46:39.596686 1184        Options.compaction_filter_factory: None
2019/01/06-23:46:39.596699 1184         Options.memtable_factory: SkipListFactory
2019/01/06-23:46:39.596711 1184            Options.table_factory: BlockBasedTable
2019/01/06-23:46:39.596780 1184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000242C5A7CE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000242C7695830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/06-23:46:39.596797 1184        Options.write_buffer_size: 4194304
2019/01/06-23:46:39.596809 1184  Options.max_write_buffer_number: 2
2019/01/06-23:46:39.596820 1184          Options.compression: Snappy
2019/01/06-23:46:39.596831 1184                  Options.bottommost_compression: Disabled
2019/01/06-23:46:39.596844 1184       Options.prefix_extractor: nullptr
2019/01/06-23:46:39.596856 1184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/06-23:46:39.596868 1184             Options.num_levels: 7
2019/01/06-23:46:39.596881 1184        Options.min_write_buffer_number_to_merge: 1
2019/01/06-23:46:39.596894 1184     Options.max_write_buffer_number_to_maintain: 0
2019/01/06-23:46:39.596906 1184            Options.compression_opts.window_bits: -14
2019/01/06-23:46:39.596918 1184                  Options.compression_opts.level: -1
2019/01/06-23:46:39.596930 1184               Options.compression_opts.strategy: 0
2019/01/06-23:46:39.597028 1184         Options.compression_opts.max_dict_bytes: 0
2019/01/06-23:46:39.597050 1184      Options.level0_file_num_compaction_trigger: 4
2019/01/06-23:46:39.597069 1184          Options.level0_slowdown_writes_trigger: 20
2019/01/06-23:46:39.597083 1184              Options.level0_stop_writes_trigger: 36
2019/01/06-23:46:39.597096 1184                   Options.target_file_size_base: 67108864
2019/01/06-23:46:39.597107 1184             Options.target_file_size_multiplier: 1
2019/01/06-23:46:39.597120 1184                Options.max_bytes_for_level_base: 268435456
2019/01/06-23:46:39.597132 1184 Options.level_compaction_dynamic_level_bytes: 0
2019/01/06-23:46:39.597160 1184          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/06-23:46:39.597176 1184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/06-23:46:39.597190 1184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/06-23:46:39.597202 1184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/06-23:46:39.597215 1184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/06-23:46:39.597227 1184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/06-23:46:39.597241 1184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/06-23:46:39.597253 1184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/06-23:46:39.597266 1184       Options.max_sequential_skip_in_iterations: 8
2019/01/06-23:46:39.597287 1184                    Options.max_compaction_bytes: 1677721600
2019/01/06-23:46:39.597300 1184                        Options.arena_block_size: 524288
2019/01/06-23:46:39.597313 1184   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/06-23:46:39.597325 1184   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/06-23:46:39.597338 1184       Options.rate_limit_delay_max_milliseconds: 100
2019/01/06-23:46:39.597353 1184                Options.disable_auto_compactions: 0
2019/01/06-23:46:39.597366 1184                         Options.compaction_style: kCompactionStyleLevel
2019/01/06-23:46:39.597379 1184                           Options.compaction_pri: kByCompensatedSize
2019/01/06-23:46:39.597390 1184  Options.compaction_options_universal.size_ratio: 1
2019/01/06-23:46:39.597401 1184 Options.compaction_options_universal.min_merge_width: 2
2019/01/06-23:46:39.597414 1184 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/06-23:46:39.597429 1184 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/06-23:46:39.597445 1184 Options.compaction_options_universal.compression_size_percent: -1
2019/01/06-23:46:39.597460 1184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/06-23:46:39.597473 1184                   Options.table_properties_collectors: 
2019/01/06-23:46:39.597486 1184                   Options.inplace_update_support: 0
2019/01/06-23:46:39.597499 1184                 Options.inplace_update_num_locks: 10000
2019/01/06-23:46:39.597513 1184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/06-23:46:39.597526 1184   Options.memtable_huge_page_size: 0
2019/01/06-23:46:39.597537 1184                           Options.bloom_locality: 0
2019/01/06-23:46:39.597549 1184                    Options.max_successive_merges: 0
2019/01/06-23:46:39.597562 1184                Options.optimize_filters_for_hits: 0
2019/01/06-23:46:39.597574 1184                Options.paranoid_file_checks: 0
2019/01/06-23:46:39.597586 1184                Options.force_consistency_checks: 0
2019/01/06-23:46:39.597598 1184                Options.report_bg_io_stats: 0
2019/01/06-23:46:39.598115 1184 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004699 succeeded,manifest_file_number is 4699, next_file_number is 4701, last_sequence is 314100, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/06-23:46:39.598133 1184 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4698
2019/01/06-23:46:39.603250 1184 EVENT_LOG_v1 {"time_micros": 1546793199603154, "job": 1, "event": "recovery_started", "log_files": [4700]}
2019/01/06-23:46:39.607885 1184 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4700 mode 2
2019/01/06-23:46:39.608121 1184 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4702
2019/01/06-23:46:39.732954 1184 EVENT_LOG_v1 {"time_micros": 1546793199732926, "job": 1, "event": "recovery_finished"}
2019/01/06-23:46:39.742454 1184 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004699 type=3 #4699 -- OK
2019/01/06-23:46:39.744174 1184 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004700.log type=0 #4700 -- OK
2019/01/06-23:46:39.818596 1184 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000242C79B10F0
