2018/12/15-01:47:14.442659 27f0 RocksDB version: 5.3.0
2018/12/15-01:47:14.443845 27f0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/15-01:47:14.443892 27f0 Compile date Oct 25 2018
2018/12/15-01:47:14.443929 27f0 DB SUMMARY
2018/12/15-01:47:14.446099 27f0 CURRENT file:  CURRENT
2018/12/15-01:47:14.446158 27f0 IDENTITY file:  IDENTITY
2018/12/15-01:47:14.446244 27f0 MANIFEST file:  MANIFEST-000333 size: 318 Bytes
2018/12/15-01:47:14.446287 27f0 SST files in ./db dir, Total Num: 3, files: 000304.sst 000311.sst 000320.sst 
2018/12/15-01:47:14.446320 27f0 Write Ahead Log file in ./db: 000334.log size: 0 ; 
2018/12/15-01:47:14.446357 27f0                         Options.error_if_exists: 0
2018/12/15-01:47:14.446386 27f0                       Options.create_if_missing: 1
2018/12/15-01:47:14.446763 27f0                         Options.paranoid_checks: 0
2018/12/15-01:47:14.446786 27f0                                     Options.env: 000002847E1B2360
2018/12/15-01:47:14.446801 27f0                                Options.info_log: 00000284001ABFD0
2018/12/15-01:47:14.446814 27f0                          Options.max_open_files: 1000
2018/12/15-01:47:14.446827 27f0                Options.max_file_opening_threads: 16
2018/12/15-01:47:14.446840 27f0                               Options.use_fsync: 0
2018/12/15-01:47:14.446853 27f0                       Options.max_log_file_size: 2097152
2018/12/15-01:47:14.446866 27f0                  Options.max_manifest_file_size: 18446744073709551615
2018/12/15-01:47:14.446879 27f0                   Options.log_file_time_to_roll: 0
2018/12/15-01:47:14.446891 27f0                       Options.keep_log_file_num: 1000
2018/12/15-01:47:14.446904 27f0                    Options.recycle_log_file_num: 0
2018/12/15-01:47:14.446916 27f0                         Options.allow_fallocate: 1
2018/12/15-01:47:14.446929 27f0                        Options.allow_mmap_reads: 0
2018/12/15-01:47:14.446941 27f0                       Options.allow_mmap_writes: 0
2018/12/15-01:47:14.446958 27f0                        Options.use_direct_reads: 0
2018/12/15-01:47:14.446972 27f0                        Options.use_direct_writes: 0
2018/12/15-01:47:14.446988 27f0          Options.create_missing_column_families: 0
2018/12/15-01:47:14.447000 27f0                              Options.db_log_dir: 
2018/12/15-01:47:14.447012 27f0                                 Options.wal_dir: ./db
2018/12/15-01:47:14.447024 27f0                Options.table_cache_numshardbits: 6
2018/12/15-01:47:14.447036 27f0                      Options.max_subcompactions: 1
2018/12/15-01:47:14.447049 27f0                  Options.max_background_flushes: 1
2018/12/15-01:47:14.447062 27f0                         Options.WAL_ttl_seconds: 0
2018/12/15-01:47:14.447074 27f0                       Options.WAL_size_limit_MB: 0
2018/12/15-01:47:14.447087 27f0             Options.manifest_preallocation_size: 4194304
2018/12/15-01:47:14.447099 27f0                     Options.is_fd_close_on_exec: 1
2018/12/15-01:47:14.447111 27f0                   Options.advise_random_on_open: 1
2018/12/15-01:47:14.447122 27f0                    Options.db_write_buffer_size: 0
2018/12/15-01:47:14.447135 27f0         Options.access_hint_on_compaction_start: 1
2018/12/15-01:47:14.447147 27f0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/15-01:47:14.447159 27f0               Options.compaction_readahead_size: 0
2018/12/15-01:47:14.447172 27f0           Options.random_access_max_buffer_size: 1048576
2018/12/15-01:47:14.447185 27f0           Options.writable_file_max_buffer_size: 1048576
2018/12/15-01:47:14.447197 27f0                      Options.use_adaptive_mutex: 0
2018/12/15-01:47:14.447210 27f0                            Options.rate_limiter: 0000000000000000
2018/12/15-01:47:14.447224 27f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/15-01:47:14.447237 27f0                          Options.bytes_per_sync: 0
2018/12/15-01:47:14.447250 27f0                      Options.wal_bytes_per_sync: 0
2018/12/15-01:47:14.447263 27f0                       Options.wal_recovery_mode: 2
2018/12/15-01:47:14.447346 27f0                  Options.enable_thread_tracking: 0
2018/12/15-01:47:14.447368 27f0         Options.allow_concurrent_memtable_write: 1
2018/12/15-01:47:14.447381 27f0      Options.enable_write_thread_adaptive_yield: 1
2018/12/15-01:47:14.447394 27f0             Options.write_thread_max_yield_usec: 100
2018/12/15-01:47:14.447407 27f0            Options.write_thread_slow_yield_usec: 3
2018/12/15-01:47:14.447420 27f0                               Options.row_cache: None
2018/12/15-01:47:14.447432 27f0                              Options.wal_filter: None
2018/12/15-01:47:14.447444 27f0             Options.avoid_flush_during_recovery: 0
2018/12/15-01:47:14.447456 27f0             Options.base_background_compactions: 1
2018/12/15-01:47:14.447469 27f0             Options.max_background_compactions: 1
2018/12/15-01:47:14.447492 27f0             Options.avoid_flush_during_shutdown: 0
2018/12/15-01:47:14.447505 27f0             Options.delayed_write_rate : 16777216
2018/12/15-01:47:14.447518 27f0             Options.max_total_wal_size: 0
2018/12/15-01:47:14.447530 27f0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/15-01:47:14.447543 27f0                   Options.stats_dump_period_sec: 600
2018/12/15-01:47:14.447554 27f0 Compression algorithms supported:
2018/12/15-01:47:14.447566 27f0 	Snappy supported: 1
2018/12/15-01:47:14.447577 27f0 	Zlib supported: 0
2018/12/15-01:47:14.447588 27f0 	Bzip supported: 0
2018/12/15-01:47:14.447598 27f0 	LZ4 supported: 0
2018/12/15-01:47:14.447609 27f0 	ZSTD supported: 0
2018/12/15-01:47:14.447619 27f0 Fast CRC32 supported: 1
2018/12/15-01:47:14.462945 27f0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000333
2018/12/15-01:47:14.474126 27f0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/15-01:47:14.474167 27f0               Options.comparator: leveldb.BytewiseComparator
2018/12/15-01:47:14.474184 27f0           Options.merge_operator: None
2018/12/15-01:47:14.474198 27f0        Options.compaction_filter: None
2018/12/15-01:47:14.474211 27f0        Options.compaction_filter_factory: None
2018/12/15-01:47:14.474225 27f0         Options.memtable_factory: SkipListFactory
2018/12/15-01:47:14.474237 27f0            Options.table_factory: BlockBasedTable
2018/12/15-01:47:14.474315 27f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002847E15D9B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028400020D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/15-01:47:14.474333 27f0        Options.write_buffer_size: 4194304
2018/12/15-01:47:14.474345 27f0  Options.max_write_buffer_number: 2
2018/12/15-01:47:14.474358 27f0          Options.compression: Snappy
2018/12/15-01:47:14.474371 27f0                  Options.bottommost_compression: Disabled
2018/12/15-01:47:14.474384 27f0       Options.prefix_extractor: nullptr
2018/12/15-01:47:14.474397 27f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/15-01:47:14.474410 27f0             Options.num_levels: 7
2018/12/15-01:47:14.474422 27f0        Options.min_write_buffer_number_to_merge: 1
2018/12/15-01:47:14.474438 27f0     Options.max_write_buffer_number_to_maintain: 0
2018/12/15-01:47:14.474452 27f0            Options.compression_opts.window_bits: -14
2018/12/15-01:47:14.474469 27f0                  Options.compression_opts.level: -1
2018/12/15-01:47:14.474482 27f0               Options.compression_opts.strategy: 0
2018/12/15-01:47:14.474584 27f0         Options.compression_opts.max_dict_bytes: 0
2018/12/15-01:47:14.474605 27f0      Options.level0_file_num_compaction_trigger: 4
2018/12/15-01:47:14.474619 27f0          Options.level0_slowdown_writes_trigger: 20
2018/12/15-01:47:14.474633 27f0              Options.level0_stop_writes_trigger: 36
2018/12/15-01:47:14.474645 27f0                   Options.target_file_size_base: 67108864
2018/12/15-01:47:14.474659 27f0             Options.target_file_size_multiplier: 1
2018/12/15-01:47:14.474671 27f0                Options.max_bytes_for_level_base: 268435456
2018/12/15-01:47:14.474685 27f0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/15-01:47:14.474735 27f0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/15-01:47:14.474753 27f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/15-01:47:14.474767 27f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/15-01:47:14.474781 27f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/15-01:47:14.474794 27f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/15-01:47:14.474807 27f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/15-01:47:14.474821 27f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/15-01:47:14.474835 27f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/15-01:47:14.474848 27f0       Options.max_sequential_skip_in_iterations: 8
2018/12/15-01:47:14.474861 27f0                    Options.max_compaction_bytes: 1677721600
2018/12/15-01:47:14.474875 27f0                        Options.arena_block_size: 524288
2018/12/15-01:47:14.474888 27f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/15-01:47:14.474902 27f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/15-01:47:14.474915 27f0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/15-01:47:14.474929 27f0                Options.disable_auto_compactions: 0
2018/12/15-01:47:14.474947 27f0                         Options.compaction_style: kCompactionStyleLevel
2018/12/15-01:47:14.474961 27f0                           Options.compaction_pri: kByCompensatedSize
2018/12/15-01:47:14.474978 27f0  Options.compaction_options_universal.size_ratio: 1
2018/12/15-01:47:14.474992 27f0 Options.compaction_options_universal.min_merge_width: 2
2018/12/15-01:47:14.475005 27f0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/15-01:47:14.475019 27f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/15-01:47:14.475034 27f0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/15-01:47:14.475050 27f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/15-01:47:14.475064 27f0                   Options.table_properties_collectors: 
2018/12/15-01:47:14.475078 27f0                   Options.inplace_update_support: 0
2018/12/15-01:47:14.475091 27f0                 Options.inplace_update_num_locks: 10000
2018/12/15-01:47:14.475106 27f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/15-01:47:14.475118 27f0   Options.memtable_huge_page_size: 0
2018/12/15-01:47:14.475130 27f0                           Options.bloom_locality: 0
2018/12/15-01:47:14.475141 27f0                    Options.max_successive_merges: 0
2018/12/15-01:47:14.475151 27f0                Options.optimize_filters_for_hits: 0
2018/12/15-01:47:14.475163 27f0                Options.paranoid_file_checks: 0
2018/12/15-01:47:14.475174 27f0                Options.force_consistency_checks: 0
2018/12/15-01:47:14.475185 27f0                Options.report_bg_io_stats: 0
2018/12/15-01:47:14.476172 27f0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 44201, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/15-01:47:14.476201 27f0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 332
2018/12/15-01:47:14.478617 27f0 EVENT_LOG_v1 {"time_micros": 1544813234478545, "job": 1, "event": "recovery_started", "log_files": [334]}
2018/12/15-01:47:14.478653 27f0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #334 mode 2
2018/12/15-01:47:14.478798 27f0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 336
2018/12/15-01:47:14.562255 27f0 EVENT_LOG_v1 {"time_micros": 1544813234562236, "job": 1, "event": "recovery_finished"}
2018/12/15-01:47:14.567793 27f0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000333 type=3 #333 -- OK
2018/12/15-01:47:14.568618 27f0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000334.log type=0 #334 -- OK
2018/12/15-01:47:14.619977 27f0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000028400172030
