2018/12/21-17:54:36.898183 23b4 RocksDB version: 5.3.0
2018/12/21-17:54:36.901094 23b4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-17:54:36.901203 23b4 Compile date Oct 25 2018
2018/12/21-17:54:36.901288 23b4 DB SUMMARY
2018/12/21-17:54:36.907521 23b4 CURRENT file:  CURRENT
2018/12/21-17:54:36.907682 23b4 IDENTITY file:  IDENTITY
2018/12/21-17:54:36.907873 23b4 MANIFEST file:  MANIFEST-001913 size: 224 Bytes
2018/12/21-17:54:36.907928 23b4 SST files in ./db dir, Total Num: 2, files: 001887.sst 001909.sst 
2018/12/21-17:54:36.907969 23b4 Write Ahead Log file in ./db: 001914.log size: 0 ; 
2018/12/21-17:54:36.908073 23b4                         Options.error_if_exists: 0
2018/12/21-17:54:36.908146 23b4                       Options.create_if_missing: 1
2018/12/21-17:54:36.908734 23b4                         Options.paranoid_checks: 0
2018/12/21-17:54:36.908783 23b4                                     Options.env: 000001244422C3A0
2018/12/21-17:54:36.908818 23b4                                Options.info_log: 0000012445E3E970
2018/12/21-17:54:36.908850 23b4                          Options.max_open_files: 1000
2018/12/21-17:54:36.908880 23b4                Options.max_file_opening_threads: 16
2018/12/21-17:54:36.908909 23b4                               Options.use_fsync: 0
2018/12/21-17:54:36.908939 23b4                       Options.max_log_file_size: 2097152
2018/12/21-17:54:36.908971 23b4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-17:54:36.909003 23b4                   Options.log_file_time_to_roll: 0
2018/12/21-17:54:36.909056 23b4                       Options.keep_log_file_num: 1000
2018/12/21-17:54:36.909086 23b4                    Options.recycle_log_file_num: 0
2018/12/21-17:54:36.909114 23b4                         Options.allow_fallocate: 1
2018/12/21-17:54:36.909142 23b4                        Options.allow_mmap_reads: 0
2018/12/21-17:54:36.909171 23b4                       Options.allow_mmap_writes: 0
2018/12/21-17:54:36.909200 23b4                        Options.use_direct_reads: 0
2018/12/21-17:54:36.909229 23b4                        Options.use_direct_writes: 0
2018/12/21-17:54:36.909258 23b4          Options.create_missing_column_families: 0
2018/12/21-17:54:36.909288 23b4                              Options.db_log_dir: 
2018/12/21-17:54:36.909318 23b4                                 Options.wal_dir: ./db
2018/12/21-17:54:36.909348 23b4                Options.table_cache_numshardbits: 6
2018/12/21-17:54:36.909378 23b4                      Options.max_subcompactions: 1
2018/12/21-17:54:36.909407 23b4                  Options.max_background_flushes: 1
2018/12/21-17:54:36.909436 23b4                         Options.WAL_ttl_seconds: 0
2018/12/21-17:54:36.909466 23b4                       Options.WAL_size_limit_MB: 0
2018/12/21-17:54:36.909496 23b4             Options.manifest_preallocation_size: 4194304
2018/12/21-17:54:36.909526 23b4                     Options.is_fd_close_on_exec: 1
2018/12/21-17:54:36.909555 23b4                   Options.advise_random_on_open: 1
2018/12/21-17:54:36.909583 23b4                    Options.db_write_buffer_size: 0
2018/12/21-17:54:36.909612 23b4         Options.access_hint_on_compaction_start: 1
2018/12/21-17:54:36.909642 23b4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-17:54:36.909671 23b4               Options.compaction_readahead_size: 0
2018/12/21-17:54:36.909700 23b4           Options.random_access_max_buffer_size: 1048576
2018/12/21-17:54:36.909731 23b4           Options.writable_file_max_buffer_size: 1048576
2018/12/21-17:54:36.909759 23b4                      Options.use_adaptive_mutex: 0
2018/12/21-17:54:36.909789 23b4                            Options.rate_limiter: 0000000000000000
2018/12/21-17:54:36.909818 23b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-17:54:36.909847 23b4                          Options.bytes_per_sync: 0
2018/12/21-17:54:36.909876 23b4                      Options.wal_bytes_per_sync: 0
2018/12/21-17:54:36.909905 23b4                       Options.wal_recovery_mode: 2
2018/12/21-17:54:36.910084 23b4                  Options.enable_thread_tracking: 0
2018/12/21-17:54:36.910134 23b4         Options.allow_concurrent_memtable_write: 1
2018/12/21-17:54:36.910165 23b4      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-17:54:36.910194 23b4             Options.write_thread_max_yield_usec: 100
2018/12/21-17:54:36.910223 23b4            Options.write_thread_slow_yield_usec: 3
2018/12/21-17:54:36.910252 23b4                               Options.row_cache: None
2018/12/21-17:54:36.910282 23b4                              Options.wal_filter: None
2018/12/21-17:54:36.910311 23b4             Options.avoid_flush_during_recovery: 0
2018/12/21-17:54:36.910338 23b4             Options.base_background_compactions: 1
2018/12/21-17:54:36.910366 23b4             Options.max_background_compactions: 1
2018/12/21-17:54:36.910395 23b4             Options.avoid_flush_during_shutdown: 0
2018/12/21-17:54:36.910424 23b4             Options.delayed_write_rate : 16777216
2018/12/21-17:54:36.910453 23b4             Options.max_total_wal_size: 0
2018/12/21-17:54:36.910483 23b4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-17:54:36.910514 23b4                   Options.stats_dump_period_sec: 600
2018/12/21-17:54:36.910543 23b4 Compression algorithms supported:
2018/12/21-17:54:36.910570 23b4 	Snappy supported: 1
2018/12/21-17:54:36.910596 23b4 	Zlib supported: 0
2018/12/21-17:54:36.910620 23b4 	Bzip supported: 0
2018/12/21-17:54:36.910639 23b4 	LZ4 supported: 0
2018/12/21-17:54:36.910654 23b4 	ZSTD supported: 0
2018/12/21-17:54:36.910669 23b4 Fast CRC32 supported: 1
2018/12/21-17:54:36.942901 23b4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001913
2018/12/21-17:54:36.967849 23b4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-17:54:36.967928 23b4               Options.comparator: leveldb.BytewiseComparator
2018/12/21-17:54:36.967965 23b4           Options.merge_operator: None
2018/12/21-17:54:36.968001 23b4        Options.compaction_filter: None
2018/12/21-17:54:36.968030 23b4        Options.compaction_filter_factory: None
2018/12/21-17:54:36.968057 23b4         Options.memtable_factory: SkipListFactory
2018/12/21-17:54:36.968083 23b4            Options.table_factory: BlockBasedTable
2018/12/21-17:54:36.968267 23b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001244429A210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012445E46BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-17:54:36.968310 23b4        Options.write_buffer_size: 4194304
2018/12/21-17:54:36.968341 23b4  Options.max_write_buffer_number: 2
2018/12/21-17:54:36.968370 23b4          Options.compression: Snappy
2018/12/21-17:54:36.968400 23b4                  Options.bottommost_compression: Disabled
2018/12/21-17:54:36.968429 23b4       Options.prefix_extractor: nullptr
2018/12/21-17:54:36.968458 23b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-17:54:36.968488 23b4             Options.num_levels: 7
2018/12/21-17:54:36.968517 23b4        Options.min_write_buffer_number_to_merge: 1
2018/12/21-17:54:36.968547 23b4     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-17:54:36.968578 23b4            Options.compression_opts.window_bits: -14
2018/12/21-17:54:36.968608 23b4                  Options.compression_opts.level: -1
2018/12/21-17:54:36.968638 23b4               Options.compression_opts.strategy: 0
2018/12/21-17:54:36.968855 23b4         Options.compression_opts.max_dict_bytes: 0
2018/12/21-17:54:36.968902 23b4      Options.level0_file_num_compaction_trigger: 4
2018/12/21-17:54:36.968932 23b4          Options.level0_slowdown_writes_trigger: 20
2018/12/21-17:54:36.968960 23b4              Options.level0_stop_writes_trigger: 36
2018/12/21-17:54:36.968995 23b4                   Options.target_file_size_base: 67108864
2018/12/21-17:54:36.969023 23b4             Options.target_file_size_multiplier: 1
2018/12/21-17:54:36.969053 23b4                Options.max_bytes_for_level_base: 268435456
2018/12/21-17:54:36.969084 23b4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-17:54:36.969148 23b4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-17:54:36.969184 23b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-17:54:36.969213 23b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-17:54:36.969242 23b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-17:54:36.969270 23b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-17:54:36.969298 23b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-17:54:36.969329 23b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-17:54:36.969360 23b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-17:54:36.969388 23b4       Options.max_sequential_skip_in_iterations: 8
2018/12/21-17:54:36.969417 23b4                    Options.max_compaction_bytes: 1677721600
2018/12/21-17:54:36.969445 23b4                        Options.arena_block_size: 524288
2018/12/21-17:54:36.969475 23b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-17:54:36.969504 23b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-17:54:36.969535 23b4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-17:54:36.969565 23b4                Options.disable_auto_compactions: 0
2018/12/21-17:54:36.969598 23b4                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-17:54:36.969629 23b4                           Options.compaction_pri: kByCompensatedSize
2018/12/21-17:54:36.969658 23b4  Options.compaction_options_universal.size_ratio: 1
2018/12/21-17:54:36.969688 23b4 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-17:54:36.969720 23b4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-17:54:36.969757 23b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-17:54:36.969789 23b4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-17:54:36.969820 23b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-17:54:36.969850 23b4                   Options.table_properties_collectors: 
2018/12/21-17:54:36.969880 23b4                   Options.inplace_update_support: 0
2018/12/21-17:54:36.969910 23b4                 Options.inplace_update_num_locks: 10000
2018/12/21-17:54:36.969943 23b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-17:54:36.969972 23b4   Options.memtable_huge_page_size: 0
2018/12/21-17:54:36.970007 23b4                           Options.bloom_locality: 0
2018/12/21-17:54:36.970036 23b4                    Options.max_successive_merges: 0
2018/12/21-17:54:36.970064 23b4                Options.optimize_filters_for_hits: 0
2018/12/21-17:54:36.970094 23b4                Options.paranoid_file_checks: 0
2018/12/21-17:54:36.970123 23b4                Options.force_consistency_checks: 0
2018/12/21-17:54:36.970152 23b4                Options.report_bg_io_stats: 0
2018/12/21-17:54:36.971892 23b4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001913 succeeded,manifest_file_number is 1913, next_file_number is 1915, last_sequence is 126339, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-17:54:36.971955 23b4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1912
2018/12/21-17:54:36.977369 23b4 EVENT_LOG_v1 {"time_micros": 1545389676977207, "job": 1, "event": "recovery_started", "log_files": [1914]}
2018/12/21-17:54:36.977448 23b4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1914 mode 2
2018/12/21-17:54:36.977966 23b4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1916
2018/12/21-17:54:37.090906 23b4 EVENT_LOG_v1 {"time_micros": 1545389677090871, "job": 1, "event": "recovery_finished"}
2018/12/21-17:54:37.103417 23b4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001913 type=3 #1913 -- OK
2018/12/21-17:54:37.111434 23b4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001914.log type=0 #1914 -- OK
2018/12/21-17:54:37.167794 23b4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000012445F907D0
