2018/12/15-01:37:16.055876 328 RocksDB version: 5.3.0
2018/12/15-01:37:16.057102 328 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/15-01:37:16.057147 328 Compile date Oct 25 2018
2018/12/15-01:37:16.057189 328 DB SUMMARY
2018/12/15-01:37:16.059571 328 CURRENT file:  CURRENT
2018/12/15-01:37:16.059632 328 IDENTITY file:  IDENTITY
2018/12/15-01:37:16.059717 328 MANIFEST file:  MANIFEST-000321 size: 318 Bytes
2018/12/15-01:37:16.059777 328 SST files in ./db dir, Total Num: 3, files: 000304.sst 000311.sst 000320.sst 
2018/12/15-01:37:16.059818 328 Write Ahead Log file in ./db: 000322.log size: 0 ; 
2018/12/15-01:37:16.059858 328                         Options.error_if_exists: 0
2018/12/15-01:37:16.059889 328                       Options.create_if_missing: 1
2018/12/15-01:37:16.060247 328                         Options.paranoid_checks: 0
2018/12/15-01:37:16.060268 328                                     Options.env: 000001F2D86AC580
2018/12/15-01:37:16.060282 328                                Options.info_log: 000001F2D86B8510
2018/12/15-01:37:16.060296 328                          Options.max_open_files: 1000
2018/12/15-01:37:16.060309 328                Options.max_file_opening_threads: 16
2018/12/15-01:37:16.060323 328                               Options.use_fsync: 0
2018/12/15-01:37:16.060336 328                       Options.max_log_file_size: 2097152
2018/12/15-01:37:16.060350 328                  Options.max_manifest_file_size: 18446744073709551615
2018/12/15-01:37:16.060364 328                   Options.log_file_time_to_roll: 0
2018/12/15-01:37:16.060377 328                       Options.keep_log_file_num: 1000
2018/12/15-01:37:16.060390 328                    Options.recycle_log_file_num: 0
2018/12/15-01:37:16.060404 328                         Options.allow_fallocate: 1
2018/12/15-01:37:16.060417 328                        Options.allow_mmap_reads: 0
2018/12/15-01:37:16.060435 328                       Options.allow_mmap_writes: 0
2018/12/15-01:37:16.060448 328                        Options.use_direct_reads: 0
2018/12/15-01:37:16.060460 328                        Options.use_direct_writes: 0
2018/12/15-01:37:16.060473 328          Options.create_missing_column_families: 0
2018/12/15-01:37:16.060486 328                              Options.db_log_dir: 
2018/12/15-01:37:16.060499 328                                 Options.wal_dir: ./db
2018/12/15-01:37:16.060512 328                Options.table_cache_numshardbits: 6
2018/12/15-01:37:16.060524 328                      Options.max_subcompactions: 1
2018/12/15-01:37:16.060536 328                  Options.max_background_flushes: 1
2018/12/15-01:37:16.060548 328                         Options.WAL_ttl_seconds: 0
2018/12/15-01:37:16.060561 328                       Options.WAL_size_limit_MB: 0
2018/12/15-01:37:16.060579 328             Options.manifest_preallocation_size: 4194304
2018/12/15-01:37:16.060592 328                     Options.is_fd_close_on_exec: 1
2018/12/15-01:37:16.060604 328                   Options.advise_random_on_open: 1
2018/12/15-01:37:16.060616 328                    Options.db_write_buffer_size: 0
2018/12/15-01:37:16.060629 328         Options.access_hint_on_compaction_start: 1
2018/12/15-01:37:16.060642 328  Options.new_table_reader_for_compaction_inputs: 0
2018/12/15-01:37:16.060653 328               Options.compaction_readahead_size: 0
2018/12/15-01:37:16.060666 328           Options.random_access_max_buffer_size: 1048576
2018/12/15-01:37:16.060679 328           Options.writable_file_max_buffer_size: 1048576
2018/12/15-01:37:16.060691 328                      Options.use_adaptive_mutex: 0
2018/12/15-01:37:16.060704 328                            Options.rate_limiter: 0000000000000000
2018/12/15-01:37:16.060716 328     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/15-01:37:16.060728 328                          Options.bytes_per_sync: 0
2018/12/15-01:37:16.060743 328                      Options.wal_bytes_per_sync: 0
2018/12/15-01:37:16.060755 328                       Options.wal_recovery_mode: 2
2018/12/15-01:37:16.060767 328                  Options.enable_thread_tracking: 0
2018/12/15-01:37:16.060843 328         Options.allow_concurrent_memtable_write: 1
2018/12/15-01:37:16.060857 328      Options.enable_write_thread_adaptive_yield: 1
2018/12/15-01:37:16.060865 328             Options.write_thread_max_yield_usec: 100
2018/12/15-01:37:16.060872 328            Options.write_thread_slow_yield_usec: 3
2018/12/15-01:37:16.060880 328                               Options.row_cache: None
2018/12/15-01:37:16.060888 328                              Options.wal_filter: None
2018/12/15-01:37:16.060895 328             Options.avoid_flush_during_recovery: 0
2018/12/15-01:37:16.060903 328             Options.base_background_compactions: 1
2018/12/15-01:37:16.060911 328             Options.max_background_compactions: 1
2018/12/15-01:37:16.060921 328             Options.avoid_flush_during_shutdown: 0
2018/12/15-01:37:16.060929 328             Options.delayed_write_rate : 16777216
2018/12/15-01:37:16.060937 328             Options.max_total_wal_size: 0
2018/12/15-01:37:16.060945 328             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/15-01:37:16.060953 328                   Options.stats_dump_period_sec: 600
2018/12/15-01:37:16.060960 328 Compression algorithms supported:
2018/12/15-01:37:16.060967 328 	Snappy supported: 1
2018/12/15-01:37:16.060974 328 	Zlib supported: 0
2018/12/15-01:37:16.060980 328 	Bzip supported: 0
2018/12/15-01:37:16.060987 328 	LZ4 supported: 0
2018/12/15-01:37:16.060993 328 	ZSTD supported: 0
2018/12/15-01:37:16.061000 328 Fast CRC32 supported: 1
2018/12/15-01:37:16.071929 328 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000321
2018/12/15-01:37:16.082449 328 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/15-01:37:16.082488 328               Options.comparator: leveldb.BytewiseComparator
2018/12/15-01:37:16.082504 328           Options.merge_operator: None
2018/12/15-01:37:16.082517 328        Options.compaction_filter: None
2018/12/15-01:37:16.082529 328        Options.compaction_filter_factory: None
2018/12/15-01:37:16.082541 328         Options.memtable_factory: SkipListFactory
2018/12/15-01:37:16.082553 328            Options.table_factory: BlockBasedTable
2018/12/15-01:37:16.082628 328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2D6A5AA40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F2D86BACB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/15-01:37:16.082644 328        Options.write_buffer_size: 4194304
2018/12/15-01:37:16.082656 328  Options.max_write_buffer_number: 2
2018/12/15-01:37:16.082668 328          Options.compression: Snappy
2018/12/15-01:37:16.082680 328                  Options.bottommost_compression: Disabled
2018/12/15-01:37:16.082691 328       Options.prefix_extractor: nullptr
2018/12/15-01:37:16.082705 328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/15-01:37:16.082717 328             Options.num_levels: 7
2018/12/15-01:37:16.082730 328        Options.min_write_buffer_number_to_merge: 1
2018/12/15-01:37:16.082742 328     Options.max_write_buffer_number_to_maintain: 0
2018/12/15-01:37:16.082755 328            Options.compression_opts.window_bits: -14
2018/12/15-01:37:16.082767 328                  Options.compression_opts.level: -1
2018/12/15-01:37:16.082778 328               Options.compression_opts.strategy: 0
2018/12/15-01:37:16.082790 328         Options.compression_opts.max_dict_bytes: 0
2018/12/15-01:37:16.082892 328      Options.level0_file_num_compaction_trigger: 4
2018/12/15-01:37:16.082913 328          Options.level0_slowdown_writes_trigger: 20
2018/12/15-01:37:16.082926 328              Options.level0_stop_writes_trigger: 36
2018/12/15-01:37:16.082940 328                   Options.target_file_size_base: 67108864
2018/12/15-01:37:16.082953 328             Options.target_file_size_multiplier: 1
2018/12/15-01:37:16.082966 328                Options.max_bytes_for_level_base: 268435456
2018/12/15-01:37:16.082978 328 Options.level_compaction_dynamic_level_bytes: 0
2018/12/15-01:37:16.083008 328          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/15-01:37:16.083028 328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/15-01:37:16.083041 328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/15-01:37:16.083055 328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/15-01:37:16.083068 328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/15-01:37:16.083081 328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/15-01:37:16.083094 328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/15-01:37:16.083107 328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/15-01:37:16.083120 328       Options.max_sequential_skip_in_iterations: 8
2018/12/15-01:37:16.083133 328                    Options.max_compaction_bytes: 1677721600
2018/12/15-01:37:16.083147 328                        Options.arena_block_size: 524288
2018/12/15-01:37:16.083160 328   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/15-01:37:16.083177 328   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/15-01:37:16.083190 328       Options.rate_limit_delay_max_milliseconds: 100
2018/12/15-01:37:16.083209 328                Options.disable_auto_compactions: 0
2018/12/15-01:37:16.083224 328                         Options.compaction_style: kCompactionStyleLevel
2018/12/15-01:37:16.083239 328                           Options.compaction_pri: kByCompensatedSize
2018/12/15-01:37:16.083252 328  Options.compaction_options_universal.size_ratio: 1
2018/12/15-01:37:16.083264 328 Options.compaction_options_universal.min_merge_width: 2
2018/12/15-01:37:16.083277 328 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/15-01:37:16.083290 328 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/15-01:37:16.083303 328 Options.compaction_options_universal.compression_size_percent: -1
2018/12/15-01:37:16.083316 328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/15-01:37:16.083328 328                   Options.table_properties_collectors: 
2018/12/15-01:37:16.083340 328                   Options.inplace_update_support: 0
2018/12/15-01:37:16.083353 328                 Options.inplace_update_num_locks: 10000
2018/12/15-01:37:16.083366 328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/15-01:37:16.083378 328   Options.memtable_huge_page_size: 0
2018/12/15-01:37:16.083390 328                           Options.bloom_locality: 0
2018/12/15-01:37:16.083402 328                    Options.max_successive_merges: 0
2018/12/15-01:37:16.083414 328                Options.optimize_filters_for_hits: 0
2018/12/15-01:37:16.083426 328                Options.paranoid_file_checks: 0
2018/12/15-01:37:16.083438 328                Options.force_consistency_checks: 0
2018/12/15-01:37:16.083449 328                Options.report_bg_io_stats: 0
2018/12/15-01:37:16.084696 328 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 323, last_sequence is 44201, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/15-01:37:16.084727 328 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 320
2018/12/15-01:37:16.087001 328 EVENT_LOG_v1 {"time_micros": 1544812636086932, "job": 1, "event": "recovery_started", "log_files": [322]}
2018/12/15-01:37:16.087046 328 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #322 mode 2
2018/12/15-01:37:16.088107 328 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 324
2018/12/15-01:37:16.284293 328 EVENT_LOG_v1 {"time_micros": 1544812636284275, "job": 1, "event": "recovery_finished"}
2018/12/15-01:37:16.288566 328 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000321 type=3 #321 -- OK
2018/12/15-01:37:16.289225 328 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000322.log type=0 #322 -- OK
2018/12/15-01:37:16.533446 328 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001F2D89190C0
