2018/12/21-16:33:01.955160 2e00 RocksDB version: 5.3.0
2018/12/21-16:33:01.957688 2e00 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-16:33:01.957790 2e00 Compile date Oct 25 2018
2018/12/21-16:33:01.957878 2e00 DB SUMMARY
2018/12/21-16:33:01.967581 2e00 CURRENT file:  CURRENT
2018/12/21-16:33:01.967728 2e00 IDENTITY file:  IDENTITY
2018/12/21-16:33:01.968067 2e00 MANIFEST file:  MANIFEST-001868 size: 302 Bytes
2018/12/21-16:33:01.968173 2e00 SST files in ./db dir, Total Num: 3, files: 001779.sst 001789.sst 001795.sst 
2018/12/21-16:33:01.968253 2e00 Write Ahead Log file in ./db: 001869.log size: 0 ; 
2018/12/21-16:33:01.968394 2e00                         Options.error_if_exists: 0
2018/12/21-16:33:01.968479 2e00                       Options.create_if_missing: 1
2018/12/21-16:33:01.971992 2e00                         Options.paranoid_checks: 0
2018/12/21-16:33:01.972053 2e00                                     Options.env: 000002E527C0FEA0
2018/12/21-16:33:01.972085 2e00                                Options.info_log: 000002E529A949A0
2018/12/21-16:33:01.972115 2e00                          Options.max_open_files: 1000
2018/12/21-16:33:01.972142 2e00                Options.max_file_opening_threads: 16
2018/12/21-16:33:01.972169 2e00                               Options.use_fsync: 0
2018/12/21-16:33:01.972197 2e00                       Options.max_log_file_size: 2097152
2018/12/21-16:33:01.972227 2e00                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-16:33:01.972257 2e00                   Options.log_file_time_to_roll: 0
2018/12/21-16:33:01.972285 2e00                       Options.keep_log_file_num: 1000
2018/12/21-16:33:01.972313 2e00                    Options.recycle_log_file_num: 0
2018/12/21-16:33:01.972343 2e00                         Options.allow_fallocate: 1
2018/12/21-16:33:01.972372 2e00                        Options.allow_mmap_reads: 0
2018/12/21-16:33:01.972401 2e00                       Options.allow_mmap_writes: 0
2018/12/21-16:33:01.972428 2e00                        Options.use_direct_reads: 0
2018/12/21-16:33:01.972460 2e00                        Options.use_direct_writes: 0
2018/12/21-16:33:01.972487 2e00          Options.create_missing_column_families: 0
2018/12/21-16:33:01.972516 2e00                              Options.db_log_dir: 
2018/12/21-16:33:01.972545 2e00                                 Options.wal_dir: ./db
2018/12/21-16:33:01.972574 2e00                Options.table_cache_numshardbits: 6
2018/12/21-16:33:01.972602 2e00                      Options.max_subcompactions: 1
2018/12/21-16:33:01.972630 2e00                  Options.max_background_flushes: 1
2018/12/21-16:33:01.972657 2e00                         Options.WAL_ttl_seconds: 0
2018/12/21-16:33:01.972684 2e00                       Options.WAL_size_limit_MB: 0
2018/12/21-16:33:01.972713 2e00             Options.manifest_preallocation_size: 4194304
2018/12/21-16:33:01.972742 2e00                     Options.is_fd_close_on_exec: 1
2018/12/21-16:33:01.972771 2e00                   Options.advise_random_on_open: 1
2018/12/21-16:33:01.972800 2e00                    Options.db_write_buffer_size: 0
2018/12/21-16:33:01.972828 2e00         Options.access_hint_on_compaction_start: 1
2018/12/21-16:33:01.972858 2e00  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-16:33:01.972887 2e00               Options.compaction_readahead_size: 0
2018/12/21-16:33:01.972917 2e00           Options.random_access_max_buffer_size: 1048576
2018/12/21-16:33:01.972947 2e00           Options.writable_file_max_buffer_size: 1048576
2018/12/21-16:33:01.972977 2e00                      Options.use_adaptive_mutex: 0
2018/12/21-16:33:01.973008 2e00                            Options.rate_limiter: 0000000000000000
2018/12/21-16:33:01.973039 2e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-16:33:01.973070 2e00                          Options.bytes_per_sync: 0
2018/12/21-16:33:01.973099 2e00                      Options.wal_bytes_per_sync: 0
2018/12/21-16:33:01.973129 2e00                       Options.wal_recovery_mode: 2
2018/12/21-16:33:01.973313 2e00                  Options.enable_thread_tracking: 0
2018/12/21-16:33:01.973359 2e00         Options.allow_concurrent_memtable_write: 1
2018/12/21-16:33:01.973390 2e00      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-16:33:01.973420 2e00             Options.write_thread_max_yield_usec: 100
2018/12/21-16:33:01.973449 2e00            Options.write_thread_slow_yield_usec: 3
2018/12/21-16:33:01.973484 2e00                               Options.row_cache: None
2018/12/21-16:33:01.973514 2e00                              Options.wal_filter: None
2018/12/21-16:33:01.973543 2e00             Options.avoid_flush_during_recovery: 0
2018/12/21-16:33:01.973573 2e00             Options.base_background_compactions: 1
2018/12/21-16:33:01.973603 2e00             Options.max_background_compactions: 1
2018/12/21-16:33:01.973632 2e00             Options.avoid_flush_during_shutdown: 0
2018/12/21-16:33:01.973661 2e00             Options.delayed_write_rate : 16777216
2018/12/21-16:33:01.973691 2e00             Options.max_total_wal_size: 0
2018/12/21-16:33:01.973722 2e00             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-16:33:01.973750 2e00                   Options.stats_dump_period_sec: 600
2018/12/21-16:33:01.973778 2e00 Compression algorithms supported:
2018/12/21-16:33:01.973807 2e00 	Snappy supported: 1
2018/12/21-16:33:01.973831 2e00 	Zlib supported: 0
2018/12/21-16:33:01.973854 2e00 	Bzip supported: 0
2018/12/21-16:33:01.973878 2e00 	LZ4 supported: 0
2018/12/21-16:33:01.973902 2e00 	ZSTD supported: 0
2018/12/21-16:33:01.973925 2e00 Fast CRC32 supported: 1
2018/12/21-16:33:02.016810 2e00 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001868
2018/12/21-16:33:02.087737 2e00 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-16:33:02.087817 2e00               Options.comparator: leveldb.BytewiseComparator
2018/12/21-16:33:02.087851 2e00           Options.merge_operator: None
2018/12/21-16:33:02.087881 2e00        Options.compaction_filter: None
2018/12/21-16:33:02.087910 2e00        Options.compaction_filter_factory: None
2018/12/21-16:33:02.087940 2e00         Options.memtable_factory: SkipListFactory
2018/12/21-16:33:02.087969 2e00            Options.table_factory: BlockBasedTable
2018/12/21-16:33:02.088147 2e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E527BB9270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E527C0F4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-16:33:02.088186 2e00        Options.write_buffer_size: 4194304
2018/12/21-16:33:02.088216 2e00  Options.max_write_buffer_number: 2
2018/12/21-16:33:02.088245 2e00          Options.compression: Snappy
2018/12/21-16:33:02.088275 2e00                  Options.bottommost_compression: Disabled
2018/12/21-16:33:02.088304 2e00       Options.prefix_extractor: nullptr
2018/12/21-16:33:02.088333 2e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-16:33:02.088362 2e00             Options.num_levels: 7
2018/12/21-16:33:02.088396 2e00        Options.min_write_buffer_number_to_merge: 1
2018/12/21-16:33:02.088428 2e00     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-16:33:02.088458 2e00            Options.compression_opts.window_bits: -14
2018/12/21-16:33:02.088487 2e00                  Options.compression_opts.level: -1
2018/12/21-16:33:02.088518 2e00               Options.compression_opts.strategy: 0
2018/12/21-16:33:02.088730 2e00         Options.compression_opts.max_dict_bytes: 0
2018/12/21-16:33:02.088789 2e00      Options.level0_file_num_compaction_trigger: 4
2018/12/21-16:33:02.088823 2e00          Options.level0_slowdown_writes_trigger: 20
2018/12/21-16:33:02.088853 2e00              Options.level0_stop_writes_trigger: 36
2018/12/21-16:33:02.088884 2e00                   Options.target_file_size_base: 67108864
2018/12/21-16:33:02.088915 2e00             Options.target_file_size_multiplier: 1
2018/12/21-16:33:02.088945 2e00                Options.max_bytes_for_level_base: 268435456
2018/12/21-16:33:02.088975 2e00 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-16:33:02.089077 2e00          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-16:33:02.089117 2e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-16:33:02.089149 2e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-16:33:02.089180 2e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-16:33:02.089210 2e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-16:33:02.089241 2e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-16:33:02.089272 2e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-16:33:02.089302 2e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-16:33:02.089333 2e00       Options.max_sequential_skip_in_iterations: 8
2018/12/21-16:33:02.089364 2e00                    Options.max_compaction_bytes: 1677721600
2018/12/21-16:33:02.089400 2e00                        Options.arena_block_size: 524288
2018/12/21-16:33:02.089430 2e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-16:33:02.089462 2e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-16:33:02.089492 2e00       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-16:33:02.089521 2e00                Options.disable_auto_compactions: 0
2018/12/21-16:33:02.089557 2e00                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-16:33:02.089590 2e00                           Options.compaction_pri: kByCompensatedSize
2018/12/21-16:33:02.089621 2e00  Options.compaction_options_universal.size_ratio: 1
2018/12/21-16:33:02.089651 2e00 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-16:33:02.089685 2e00 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-16:33:02.089723 2e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-16:33:02.089756 2e00 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-16:33:02.089790 2e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-16:33:02.089823 2e00                   Options.table_properties_collectors: 
2018/12/21-16:33:02.089855 2e00                   Options.inplace_update_support: 0
2018/12/21-16:33:02.089886 2e00                 Options.inplace_update_num_locks: 10000
2018/12/21-16:33:02.089920 2e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-16:33:02.089952 2e00   Options.memtable_huge_page_size: 0
2018/12/21-16:33:02.089982 2e00                           Options.bloom_locality: 0
2018/12/21-16:33:02.090013 2e00                    Options.max_successive_merges: 0
2018/12/21-16:33:02.090044 2e00                Options.optimize_filters_for_hits: 0
2018/12/21-16:33:02.090074 2e00                Options.paranoid_file_checks: 0
2018/12/21-16:33:02.090103 2e00                Options.force_consistency_checks: 0
2018/12/21-16:33:02.090132 2e00                Options.report_bg_io_stats: 0
2018/12/21-16:33:02.092258 2e00 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001868 succeeded,manifest_file_number is 1868, next_file_number is 1870, last_sequence is 126335, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-16:33:02.092318 2e00 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1867
2018/12/21-16:33:02.100753 2e00 EVENT_LOG_v1 {"time_micros": 1545384782100594, "job": 1, "event": "recovery_started", "log_files": [1869]}
2018/12/21-16:33:02.100841 2e00 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1869 mode 2
2018/12/21-16:33:02.101241 2e00 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1871
2018/12/21-16:33:02.186963 2e00 EVENT_LOG_v1 {"time_micros": 1545384782186927, "job": 1, "event": "recovery_finished"}
2018/12/21-16:33:02.200193 2e00 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001868 type=3 #1868 -- OK
2018/12/21-16:33:02.201785 2e00 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001869.log type=0 #1869 -- OK
2018/12/21-16:33:02.298468 2e00 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002E529B418B0
