2018/12/14-19:03:06.222019 c7c RocksDB version: 5.3.0
2018/12/14-19:03:06.224940 c7c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-19:03:06.225060 c7c Compile date Oct 25 2018
2018/12/14-19:03:06.225162 c7c DB SUMMARY
2018/12/14-19:03:06.227400 c7c CURRENT file:  CURRENT
2018/12/14-19:03:06.227553 c7c IDENTITY file:  IDENTITY
2018/12/14-19:03:06.227737 c7c MANIFEST file:  MANIFEST-000149 size: 254 Bytes
2018/12/14-19:03:06.227846 c7c SST files in ./db dir, Total Num: 3, files: 000141.sst 000145.sst 000148.sst 
2018/12/14-19:03:06.227936 c7c Write Ahead Log file in ./db: 000150.log size: 210241 ; 
2018/12/14-19:03:06.228029 c7c                         Options.error_if_exists: 0
2018/12/14-19:03:06.228103 c7c                       Options.create_if_missing: 1
2018/12/14-19:03:06.228947 c7c                         Options.paranoid_checks: 0
2018/12/14-19:03:06.229002 c7c                                     Options.env: 000001EED7070C30
2018/12/14-19:03:06.229038 c7c                                Options.info_log: 000001EED70C3CB0
2018/12/14-19:03:06.229073 c7c                          Options.max_open_files: 1000
2018/12/14-19:03:06.229104 c7c                Options.max_file_opening_threads: 16
2018/12/14-19:03:06.229136 c7c                               Options.use_fsync: 0
2018/12/14-19:03:06.229166 c7c                       Options.max_log_file_size: 2097152
2018/12/14-19:03:06.229198 c7c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-19:03:06.229228 c7c                   Options.log_file_time_to_roll: 0
2018/12/14-19:03:06.229257 c7c                       Options.keep_log_file_num: 1000
2018/12/14-19:03:06.229287 c7c                    Options.recycle_log_file_num: 0
2018/12/14-19:03:06.229328 c7c                         Options.allow_fallocate: 1
2018/12/14-19:03:06.229359 c7c                        Options.allow_mmap_reads: 0
2018/12/14-19:03:06.229389 c7c                       Options.allow_mmap_writes: 0
2018/12/14-19:03:06.229419 c7c                        Options.use_direct_reads: 0
2018/12/14-19:03:06.229448 c7c                        Options.use_direct_writes: 0
2018/12/14-19:03:06.229478 c7c          Options.create_missing_column_families: 0
2018/12/14-19:03:06.229510 c7c                              Options.db_log_dir: 
2018/12/14-19:03:06.229540 c7c                                 Options.wal_dir: ./db
2018/12/14-19:03:06.229568 c7c                Options.table_cache_numshardbits: 6
2018/12/14-19:03:06.229597 c7c                      Options.max_subcompactions: 1
2018/12/14-19:03:06.229627 c7c                  Options.max_background_flushes: 1
2018/12/14-19:03:06.229659 c7c                         Options.WAL_ttl_seconds: 0
2018/12/14-19:03:06.229689 c7c                       Options.WAL_size_limit_MB: 0
2018/12/14-19:03:06.229720 c7c             Options.manifest_preallocation_size: 4194304
2018/12/14-19:03:06.229750 c7c                     Options.is_fd_close_on_exec: 1
2018/12/14-19:03:06.229780 c7c                   Options.advise_random_on_open: 1
2018/12/14-19:03:06.229834 c7c                    Options.db_write_buffer_size: 0
2018/12/14-19:03:06.229867 c7c         Options.access_hint_on_compaction_start: 1
2018/12/14-19:03:06.229897 c7c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-19:03:06.229927 c7c               Options.compaction_readahead_size: 0
2018/12/14-19:03:06.229958 c7c           Options.random_access_max_buffer_size: 1048576
2018/12/14-19:03:06.229988 c7c           Options.writable_file_max_buffer_size: 1048576
2018/12/14-19:03:06.230019 c7c                      Options.use_adaptive_mutex: 0
2018/12/14-19:03:06.230050 c7c                            Options.rate_limiter: 0000000000000000
2018/12/14-19:03:06.230082 c7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-19:03:06.230112 c7c                          Options.bytes_per_sync: 0
2018/12/14-19:03:06.230142 c7c                      Options.wal_bytes_per_sync: 0
2018/12/14-19:03:06.230172 c7c                       Options.wal_recovery_mode: 2
2018/12/14-19:03:06.230203 c7c                  Options.enable_thread_tracking: 0
2018/12/14-19:03:06.230622 c7c         Options.allow_concurrent_memtable_write: 1
2018/12/14-19:03:06.230712 c7c      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-19:03:06.230757 c7c             Options.write_thread_max_yield_usec: 100
2018/12/14-19:03:06.230806 c7c            Options.write_thread_slow_yield_usec: 3
2018/12/14-19:03:06.230851 c7c                               Options.row_cache: None
2018/12/14-19:03:06.230943 c7c                              Options.wal_filter: None
2018/12/14-19:03:06.230978 c7c             Options.avoid_flush_during_recovery: 0
2018/12/14-19:03:06.231008 c7c             Options.base_background_compactions: 1
2018/12/14-19:03:06.231040 c7c             Options.max_background_compactions: 1
2018/12/14-19:03:06.231069 c7c             Options.avoid_flush_during_shutdown: 0
2018/12/14-19:03:06.231098 c7c             Options.delayed_write_rate : 16777216
2018/12/14-19:03:06.231126 c7c             Options.max_total_wal_size: 0
2018/12/14-19:03:06.231156 c7c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-19:03:06.231187 c7c                   Options.stats_dump_period_sec: 600
2018/12/14-19:03:06.231217 c7c Compression algorithms supported:
2018/12/14-19:03:06.231247 c7c 	Snappy supported: 1
2018/12/14-19:03:06.231273 c7c 	Zlib supported: 0
2018/12/14-19:03:06.231299 c7c 	Bzip supported: 0
2018/12/14-19:03:06.231330 c7c 	LZ4 supported: 0
2018/12/14-19:03:06.231356 c7c 	ZSTD supported: 0
2018/12/14-19:03:06.231381 c7c Fast CRC32 supported: 1
2018/12/14-19:03:06.264888 c7c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000149
2018/12/14-19:03:06.300219 c7c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-19:03:06.300304 c7c               Options.comparator: leveldb.BytewiseComparator
2018/12/14-19:03:06.300345 c7c           Options.merge_operator: None
2018/12/14-19:03:06.300452 c7c        Options.compaction_filter: None
2018/12/14-19:03:06.300534 c7c        Options.compaction_filter_factory: None
2018/12/14-19:03:06.300612 c7c         Options.memtable_factory: SkipListFactory
2018/12/14-19:03:06.300756 c7c            Options.table_factory: BlockBasedTable
2018/12/14-19:03:06.301172 c7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EED6F78B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EED8CF42C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-19:03:06.301278 c7c        Options.write_buffer_size: 4194304
2018/12/14-19:03:06.301404 c7c  Options.max_write_buffer_number: 2
2018/12/14-19:03:06.301445 c7c          Options.compression: Snappy
2018/12/14-19:03:06.301479 c7c                  Options.bottommost_compression: Disabled
2018/12/14-19:03:06.301511 c7c       Options.prefix_extractor: nullptr
2018/12/14-19:03:06.301543 c7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-19:03:06.301574 c7c             Options.num_levels: 7
2018/12/14-19:03:06.301605 c7c        Options.min_write_buffer_number_to_merge: 1
2018/12/14-19:03:06.301635 c7c     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-19:03:06.301662 c7c            Options.compression_opts.window_bits: -14
2018/12/14-19:03:06.301805 c7c                  Options.compression_opts.level: -1
2018/12/14-19:03:06.301979 c7c               Options.compression_opts.strategy: 0
2018/12/14-19:03:06.302076 c7c         Options.compression_opts.max_dict_bytes: 0
2018/12/14-19:03:06.302290 c7c      Options.level0_file_num_compaction_trigger: 4
2018/12/14-19:03:06.302342 c7c          Options.level0_slowdown_writes_trigger: 20
2018/12/14-19:03:06.302376 c7c              Options.level0_stop_writes_trigger: 36
2018/12/14-19:03:06.302462 c7c                   Options.target_file_size_base: 67108864
2018/12/14-19:03:06.302532 c7c             Options.target_file_size_multiplier: 1
2018/12/14-19:03:06.302571 c7c                Options.max_bytes_for_level_base: 268435456
2018/12/14-19:03:06.302642 c7c Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-19:03:06.303527 c7c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-19:03:06.303618 c7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-19:03:06.303657 c7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-19:03:06.303694 c7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-19:03:06.303727 c7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-19:03:06.303877 c7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-19:03:06.303948 c7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-19:03:06.304098 c7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-19:03:06.304131 c7c       Options.max_sequential_skip_in_iterations: 8
2018/12/14-19:03:06.304161 c7c                    Options.max_compaction_bytes: 1677721600
2018/12/14-19:03:06.304220 c7c                        Options.arena_block_size: 524288
2018/12/14-19:03:06.304259 c7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-19:03:06.304295 c7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-19:03:06.304325 c7c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-19:03:06.304604 c7c                Options.disable_auto_compactions: 0
2018/12/14-19:03:06.304680 c7c                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-19:03:06.304718 c7c                           Options.compaction_pri: kByCompensatedSize
2018/12/14-19:03:06.304749 c7c  Options.compaction_options_universal.size_ratio: 1
2018/12/14-19:03:06.304776 c7c Options.compaction_options_universal.min_merge_width: 2
2018/12/14-19:03:06.304804 c7c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-19:03:06.304835 c7c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-19:03:06.304867 c7c Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-19:03:06.304914 c7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-19:03:06.304946 c7c                   Options.table_properties_collectors: 
2018/12/14-19:03:06.304976 c7c                   Options.inplace_update_support: 0
2018/12/14-19:03:06.305006 c7c                 Options.inplace_update_num_locks: 10000
2018/12/14-19:03:06.305244 c7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-19:03:06.305280 c7c   Options.memtable_huge_page_size: 0
2018/12/14-19:03:06.305307 c7c                           Options.bloom_locality: 0
2018/12/14-19:03:06.305334 c7c                    Options.max_successive_merges: 0
2018/12/14-19:03:06.305363 c7c                Options.optimize_filters_for_hits: 0
2018/12/14-19:03:06.305390 c7c                Options.paranoid_file_checks: 0
2018/12/14-19:03:06.305418 c7c                Options.force_consistency_checks: 0
2018/12/14-19:03:06.305445 c7c                Options.report_bg_io_stats: 0
2018/12/14-19:03:06.309010 c7c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 43553, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-19:03:06.309137 c7c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 148
2018/12/14-19:03:06.312183 c7c EVENT_LOG_v1 {"time_micros": 1544788986312031, "job": 1, "event": "recovery_started", "log_files": [150]}
2018/12/14-19:03:06.312445 c7c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #150 mode 2
2018/12/14-19:03:06.320007 c7c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #151: started
2018/12/14-19:03:06.463832 c7c EVENT_LOG_v1 {"time_micros": 1544788986462465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 125211, "table_properties": {"data_size": 123913, "index_size": 77, "filter_size": 286, "raw_key_size": 833, "raw_average_key_size": 39, "raw_value_size": 137302, "raw_average_value_size": 6538, "num_data_blocks": 3, "num_entries": 21, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-19:03:06.464041 c7c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #151: 125211 bytes OK
2018/12/14-19:03:06.465108 c7c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 152
2018/12/14-19:03:06.587629 c7c EVENT_LOG_v1 {"time_micros": 1544788986587592, "job": 1, "event": "recovery_finished"}
2018/12/14-19:03:06.590560 c7c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000149 type=3 #149 -- OK
2018/12/14-19:03:06.597456 c7c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000150.log type=0 #150 -- OK
2018/12/14-19:03:06.678190 c7c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001EED8D63EB0
