2018/11/17-18:48:46.502136 7fb1c2833700 RocksDB version: 5.3.0
2018/11/17-18:48:46.502196 7fb1c2833700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:48:46.502199 7fb1c2833700 Compile date Oct 25 2018
2018/11/17-18:48:46.502203 7fb1c2833700 DB SUMMARY
2018/11/17-18:48:46.502343 7fb1c2833700 CURRENT file:  CURRENT
2018/11/17-18:48:46.502347 7fb1c2833700 IDENTITY file:  IDENTITY
2018/11/17-18:48:46.502358 7fb1c2833700 MANIFEST file:  MANIFEST-000260 size: 125 Bytes
2018/11/17-18:48:46.502361 7fb1c2833700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:48:46.502365 7fb1c2833700 Write Ahead Log file in ./db: 000261.log size: 0 ; 
2018/11/17-18:48:46.502371 7fb1c2833700                         Options.error_if_exists: 0
2018/11/17-18:48:46.502373 7fb1c2833700                       Options.create_if_missing: 1
2018/11/17-18:48:46.502375 7fb1c2833700                         Options.paranoid_checks: 0
2018/11/17-18:48:46.502377 7fb1c2833700                                     Options.env: 0x7fb1c2d9c6e0
2018/11/17-18:48:46.502379 7fb1c2833700                                Options.info_log: 0x7fb1b00016f0
2018/11/17-18:48:46.502380 7fb1c2833700                          Options.max_open_files: 1000
2018/11/17-18:48:46.502382 7fb1c2833700                Options.max_file_opening_threads: 16
2018/11/17-18:48:46.502384 7fb1c2833700                               Options.use_fsync: 0
2018/11/17-18:48:46.502386 7fb1c2833700                       Options.max_log_file_size: 2097152
2018/11/17-18:48:46.502388 7fb1c2833700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:48:46.502391 7fb1c2833700                   Options.log_file_time_to_roll: 0
2018/11/17-18:48:46.502392 7fb1c2833700                       Options.keep_log_file_num: 1000
2018/11/17-18:48:46.502394 7fb1c2833700                    Options.recycle_log_file_num: 0
2018/11/17-18:48:46.502396 7fb1c2833700                         Options.allow_fallocate: 1
2018/11/17-18:48:46.502397 7fb1c2833700                        Options.allow_mmap_reads: 0
2018/11/17-18:48:46.502399 7fb1c2833700                       Options.allow_mmap_writes: 0
2018/11/17-18:48:46.502400 7fb1c2833700                        Options.use_direct_reads: 0
2018/11/17-18:48:46.502402 7fb1c2833700                        Options.use_direct_writes: 0
2018/11/17-18:48:46.502403 7fb1c2833700          Options.create_missing_column_families: 0
2018/11/17-18:48:46.502405 7fb1c2833700                              Options.db_log_dir: 
2018/11/17-18:48:46.502407 7fb1c2833700                                 Options.wal_dir: ./db
2018/11/17-18:48:46.502408 7fb1c2833700                Options.table_cache_numshardbits: 6
2018/11/17-18:48:46.502410 7fb1c2833700                      Options.max_subcompactions: 1
2018/11/17-18:48:46.502412 7fb1c2833700                  Options.max_background_flushes: 1
2018/11/17-18:48:46.502413 7fb1c2833700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:48:46.502415 7fb1c2833700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:48:46.502417 7fb1c2833700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:48:46.502419 7fb1c2833700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:48:46.502420 7fb1c2833700                   Options.advise_random_on_open: 1
2018/11/17-18:48:46.502422 7fb1c2833700                    Options.db_write_buffer_size: 0
2018/11/17-18:48:46.502424 7fb1c2833700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:48:46.502426 7fb1c2833700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:48:46.502427 7fb1c2833700               Options.compaction_readahead_size: 0
2018/11/17-18:48:46.502429 7fb1c2833700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:48:46.502431 7fb1c2833700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:48:46.502432 7fb1c2833700                      Options.use_adaptive_mutex: 0
2018/11/17-18:48:46.502434 7fb1c2833700                            Options.rate_limiter: (nil)
2018/11/17-18:48:46.502437 7fb1c2833700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:48:46.502451 7fb1c2833700                          Options.bytes_per_sync: 0
2018/11/17-18:48:46.502454 7fb1c2833700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:48:46.502455 7fb1c2833700                       Options.wal_recovery_mode: 2
2018/11/17-18:48:46.502457 7fb1c2833700                  Options.enable_thread_tracking: 0
2018/11/17-18:48:46.502459 7fb1c2833700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:48:46.502461 7fb1c2833700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:48:46.502462 7fb1c2833700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:48:46.502464 7fb1c2833700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:48:46.502466 7fb1c2833700                               Options.row_cache: None
2018/11/17-18:48:46.502468 7fb1c2833700                              Options.wal_filter: None
2018/11/17-18:48:46.502470 7fb1c2833700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:48:46.502473 7fb1c2833700             Options.base_background_compactions: 1
2018/11/17-18:48:46.502474 7fb1c2833700             Options.max_background_compactions: 1
2018/11/17-18:48:46.502476 7fb1c2833700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:48:46.502478 7fb1c2833700             Options.delayed_write_rate : 16777216
2018/11/17-18:48:46.502479 7fb1c2833700             Options.max_total_wal_size: 0
2018/11/17-18:48:46.502484 7fb1c2833700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:48:46.502486 7fb1c2833700                   Options.stats_dump_period_sec: 600
2018/11/17-18:48:46.502488 7fb1c2833700 Compression algorithms supported:
2018/11/17-18:48:46.502489 7fb1c2833700 	Snappy supported: 1
2018/11/17-18:48:46.502491 7fb1c2833700 	Zlib supported: 0
2018/11/17-18:48:46.502493 7fb1c2833700 	Bzip supported: 0
2018/11/17-18:48:46.502495 7fb1c2833700 	LZ4 supported: 0
2018/11/17-18:48:46.502497 7fb1c2833700 	ZSTD supported: 0
2018/11/17-18:48:46.502500 7fb1c2833700 Fast CRC32 supported: 0
2018/11/17-18:48:46.502970 7fb1c2833700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000260
2018/11/17-18:48:46.503081 7fb1c2833700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:48:46.503087 7fb1c2833700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:48:46.503090 7fb1c2833700           Options.merge_operator: None
2018/11/17-18:48:46.503092 7fb1c2833700        Options.compaction_filter: None
2018/11/17-18:48:46.503094 7fb1c2833700        Options.compaction_filter_factory: None
2018/11/17-18:48:46.503095 7fb1c2833700         Options.memtable_factory: SkipListFactory
2018/11/17-18:48:46.503098 7fb1c2833700            Options.table_factory: BlockBasedTable
2018/11/17-18:48:46.503128 7fb1c2833700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b885d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b846c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:48:46.503132 7fb1c2833700        Options.write_buffer_size: 4194304
2018/11/17-18:48:46.503134 7fb1c2833700  Options.max_write_buffer_number: 2
2018/11/17-18:48:46.503138 7fb1c2833700          Options.compression: Snappy
2018/11/17-18:48:46.503141 7fb1c2833700                  Options.bottommost_compression: Disabled
2018/11/17-18:48:46.503143 7fb1c2833700       Options.prefix_extractor: nullptr
2018/11/17-18:48:46.503158 7fb1c2833700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:48:46.503160 7fb1c2833700             Options.num_levels: 7
2018/11/17-18:48:46.503162 7fb1c2833700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:48:46.503164 7fb1c2833700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:48:46.503166 7fb1c2833700            Options.compression_opts.window_bits: -14
2018/11/17-18:48:46.503168 7fb1c2833700                  Options.compression_opts.level: -1
2018/11/17-18:48:46.503171 7fb1c2833700               Options.compression_opts.strategy: 0
2018/11/17-18:48:46.503172 7fb1c2833700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:48:46.503174 7fb1c2833700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:48:46.503177 7fb1c2833700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:48:46.503178 7fb1c2833700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:48:46.503180 7fb1c2833700                   Options.target_file_size_base: 67108864
2018/11/17-18:48:46.503183 7fb1c2833700             Options.target_file_size_multiplier: 1
2018/11/17-18:48:46.503185 7fb1c2833700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:48:46.503187 7fb1c2833700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:48:46.503190 7fb1c2833700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:48:46.503193 7fb1c2833700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:48:46.503195 7fb1c2833700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:48:46.503200 7fb1c2833700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:48:46.503202 7fb1c2833700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:48:46.503204 7fb1c2833700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:48:46.503206 7fb1c2833700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:48:46.503208 7fb1c2833700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:48:46.503210 7fb1c2833700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:48:46.503212 7fb1c2833700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:48:46.503214 7fb1c2833700                        Options.arena_block_size: 524288
2018/11/17-18:48:46.503216 7fb1c2833700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:48:46.503219 7fb1c2833700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:48:46.503220 7fb1c2833700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:48:46.503223 7fb1c2833700                Options.disable_auto_compactions: 0
2018/11/17-18:48:46.503225 7fb1c2833700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:48:46.503228 7fb1c2833700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:48:46.503230 7fb1c2833700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:48:46.503232 7fb1c2833700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:48:46.503234 7fb1c2833700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:48:46.503236 7fb1c2833700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:48:46.503238 7fb1c2833700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:48:46.503240 7fb1c2833700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:48:46.503242 7fb1c2833700                   Options.table_properties_collectors: 
2018/11/17-18:48:46.503244 7fb1c2833700                   Options.inplace_update_support: 0
2018/11/17-18:48:46.503245 7fb1c2833700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:48:46.503247 7fb1c2833700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:48:46.503249 7fb1c2833700   Options.memtable_huge_page_size: 0
2018/11/17-18:48:46.503262 7fb1c2833700                           Options.bloom_locality: 0
2018/11/17-18:48:46.503265 7fb1c2833700                    Options.max_successive_merges: 0
2018/11/17-18:48:46.503266 7fb1c2833700                Options.optimize_filters_for_hits: 0
2018/11/17-18:48:46.503268 7fb1c2833700                Options.paranoid_file_checks: 0
2018/11/17-18:48:46.503270 7fb1c2833700                Options.force_consistency_checks: 0
2018/11/17-18:48:46.503272 7fb1c2833700                Options.report_bg_io_stats: 0
2018/11/17-18:48:46.503538 7fb1c2833700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:48:46.503544 7fb1c2833700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 259
2018/11/17-18:48:46.503697 7fb1c2833700 EVENT_LOG_v1 {"time_micros": 1542455326503685, "job": 1, "event": "recovery_started", "log_files": [261]}
2018/11/17-18:48:46.503706 7fb1c2833700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #261 mode 2
2018/11/17-18:48:46.503797 7fb1c2833700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 263
2018/11/17-18:48:46.510392 7fb1c2833700 EVENT_LOG_v1 {"time_micros": 1542455326510384, "job": 1, "event": "recovery_finished"}
2018/11/17-18:48:46.510807 7fb1c2833700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000260 type=3 #260 -- OK
2018/11/17-18:48:46.510850 7fb1c2833700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000261.log type=0 #261 -- OK
2018/11/17-18:48:46.518933 7fb1c2833700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fb1b0000b20
