2018/12/20-22:04:38.760429 1768 RocksDB version: 5.3.0
2018/12/20-22:04:38.761540 1768 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-22:04:38.761581 1768 Compile date Oct 25 2018
2018/12/20-22:04:38.761616 1768 DB SUMMARY
2018/12/20-22:04:38.763138 1768 CURRENT file:  CURRENT
2018/12/20-22:04:38.763195 1768 IDENTITY file:  IDENTITY
2018/12/20-22:04:38.763374 1768 MANIFEST file:  MANIFEST-001690 size: 298 Bytes
2018/12/20-22:04:38.763414 1768 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-22:04:38.763439 1768 Write Ahead Log file in ./db: 001691.log size: 0 ; 
2018/12/20-22:04:38.763474 1768                         Options.error_if_exists: 0
2018/12/20-22:04:38.763495 1768                       Options.create_if_missing: 1
2018/12/20-22:04:38.764115 1768                         Options.paranoid_checks: 0
2018/12/20-22:04:38.764242 1768                                     Options.env: 0000017E4C9891E0
2018/12/20-22:04:38.764259 1768                                Options.info_log: 0000017E4C9F6820
2018/12/20-22:04:38.764271 1768                          Options.max_open_files: 1000
2018/12/20-22:04:38.764281 1768                Options.max_file_opening_threads: 16
2018/12/20-22:04:38.764292 1768                               Options.use_fsync: 0
2018/12/20-22:04:38.764303 1768                       Options.max_log_file_size: 2097152
2018/12/20-22:04:38.764314 1768                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-22:04:38.764325 1768                   Options.log_file_time_to_roll: 0
2018/12/20-22:04:38.764335 1768                       Options.keep_log_file_num: 1000
2018/12/20-22:04:38.764346 1768                    Options.recycle_log_file_num: 0
2018/12/20-22:04:38.764356 1768                         Options.allow_fallocate: 1
2018/12/20-22:04:38.764366 1768                        Options.allow_mmap_reads: 0
2018/12/20-22:04:38.764376 1768                       Options.allow_mmap_writes: 0
2018/12/20-22:04:38.764386 1768                        Options.use_direct_reads: 0
2018/12/20-22:04:38.764396 1768                        Options.use_direct_writes: 0
2018/12/20-22:04:38.764406 1768          Options.create_missing_column_families: 0
2018/12/20-22:04:38.764446 1768                              Options.db_log_dir: 
2018/12/20-22:04:38.764460 1768                                 Options.wal_dir: ./db
2018/12/20-22:04:38.764470 1768                Options.table_cache_numshardbits: 6
2018/12/20-22:04:38.764480 1768                      Options.max_subcompactions: 1
2018/12/20-22:04:38.764491 1768                  Options.max_background_flushes: 1
2018/12/20-22:04:38.764501 1768                         Options.WAL_ttl_seconds: 0
2018/12/20-22:04:38.764511 1768                       Options.WAL_size_limit_MB: 0
2018/12/20-22:04:38.764522 1768             Options.manifest_preallocation_size: 4194304
2018/12/20-22:04:38.764533 1768                     Options.is_fd_close_on_exec: 1
2018/12/20-22:04:38.764542 1768                   Options.advise_random_on_open: 1
2018/12/20-22:04:38.764553 1768                    Options.db_write_buffer_size: 0
2018/12/20-22:04:38.764562 1768         Options.access_hint_on_compaction_start: 1
2018/12/20-22:04:38.764572 1768  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-22:04:38.764583 1768               Options.compaction_readahead_size: 0
2018/12/20-22:04:38.764593 1768           Options.random_access_max_buffer_size: 1048576
2018/12/20-22:04:38.764603 1768           Options.writable_file_max_buffer_size: 1048576
2018/12/20-22:04:38.764614 1768                      Options.use_adaptive_mutex: 0
2018/12/20-22:04:38.764627 1768                            Options.rate_limiter: 0000000000000000
2018/12/20-22:04:38.764638 1768     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-22:04:38.764648 1768                          Options.bytes_per_sync: 0
2018/12/20-22:04:38.764658 1768                      Options.wal_bytes_per_sync: 0
2018/12/20-22:04:38.764669 1768                       Options.wal_recovery_mode: 2
2018/12/20-22:04:38.764747 1768                  Options.enable_thread_tracking: 0
2018/12/20-22:04:38.764765 1768         Options.allow_concurrent_memtable_write: 1
2018/12/20-22:04:38.764776 1768      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-22:04:38.764786 1768             Options.write_thread_max_yield_usec: 100
2018/12/20-22:04:38.764795 1768            Options.write_thread_slow_yield_usec: 3
2018/12/20-22:04:38.764806 1768                               Options.row_cache: None
2018/12/20-22:04:38.764815 1768                              Options.wal_filter: None
2018/12/20-22:04:38.764825 1768             Options.avoid_flush_during_recovery: 0
2018/12/20-22:04:38.764835 1768             Options.base_background_compactions: 1
2018/12/20-22:04:38.764845 1768             Options.max_background_compactions: 1
2018/12/20-22:04:38.764855 1768             Options.avoid_flush_during_shutdown: 0
2018/12/20-22:04:38.764865 1768             Options.delayed_write_rate : 16777216
2018/12/20-22:04:38.764876 1768             Options.max_total_wal_size: 0
2018/12/20-22:04:38.764887 1768             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-22:04:38.764898 1768                   Options.stats_dump_period_sec: 600
2018/12/20-22:04:38.764908 1768 Compression algorithms supported:
2018/12/20-22:04:38.764918 1768 	Snappy supported: 1
2018/12/20-22:04:38.764927 1768 	Zlib supported: 0
2018/12/20-22:04:38.764936 1768 	Bzip supported: 0
2018/12/20-22:04:38.764945 1768 	LZ4 supported: 0
2018/12/20-22:04:38.764954 1768 	ZSTD supported: 0
2018/12/20-22:04:38.764963 1768 Fast CRC32 supported: 1
2018/12/20-22:04:38.791661 1768 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001690
2018/12/20-22:04:38.799018 1768 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-22:04:38.799050 1768               Options.comparator: leveldb.BytewiseComparator
2018/12/20-22:04:38.799066 1768           Options.merge_operator: None
2018/12/20-22:04:38.799089 1768        Options.compaction_filter: None
2018/12/20-22:04:38.799102 1768        Options.compaction_filter_factory: None
2018/12/20-22:04:38.799111 1768         Options.memtable_factory: SkipListFactory
2018/12/20-22:04:38.799121 1768            Options.table_factory: BlockBasedTable
2018/12/20-22:04:38.799188 1768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017E4AD69070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017E4ADB9720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-22:04:38.799203 1768        Options.write_buffer_size: 4194304
2018/12/20-22:04:38.799213 1768  Options.max_write_buffer_number: 2
2018/12/20-22:04:38.799222 1768          Options.compression: Snappy
2018/12/20-22:04:38.799232 1768                  Options.bottommost_compression: Disabled
2018/12/20-22:04:38.799241 1768       Options.prefix_extractor: nullptr
2018/12/20-22:04:38.799251 1768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-22:04:38.799260 1768             Options.num_levels: 7
2018/12/20-22:04:38.799269 1768        Options.min_write_buffer_number_to_merge: 1
2018/12/20-22:04:38.799279 1768     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-22:04:38.799289 1768            Options.compression_opts.window_bits: -14
2018/12/20-22:04:38.799299 1768                  Options.compression_opts.level: -1
2018/12/20-22:04:38.799309 1768               Options.compression_opts.strategy: 0
2018/12/20-22:04:38.799392 1768         Options.compression_opts.max_dict_bytes: 0
2018/12/20-22:04:38.799409 1768      Options.level0_file_num_compaction_trigger: 4
2018/12/20-22:04:38.799419 1768          Options.level0_slowdown_writes_trigger: 20
2018/12/20-22:04:38.799430 1768              Options.level0_stop_writes_trigger: 36
2018/12/20-22:04:38.799439 1768                   Options.target_file_size_base: 67108864
2018/12/20-22:04:38.799449 1768             Options.target_file_size_multiplier: 1
2018/12/20-22:04:38.799459 1768                Options.max_bytes_for_level_base: 268435456
2018/12/20-22:04:38.799470 1768 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-22:04:38.799511 1768          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-22:04:38.799526 1768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-22:04:38.799536 1768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-22:04:38.799546 1768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-22:04:38.799556 1768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-22:04:38.799568 1768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-22:04:38.799578 1768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-22:04:38.799593 1768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-22:04:38.799605 1768       Options.max_sequential_skip_in_iterations: 8
2018/12/20-22:04:38.799615 1768                    Options.max_compaction_bytes: 1677721600
2018/12/20-22:04:38.799626 1768                        Options.arena_block_size: 524288
2018/12/20-22:04:38.799636 1768   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-22:04:38.799646 1768   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-22:04:38.799656 1768       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-22:04:38.799666 1768                Options.disable_auto_compactions: 0
2018/12/20-22:04:38.799678 1768                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-22:04:38.799689 1768                           Options.compaction_pri: kByCompensatedSize
2018/12/20-22:04:38.799700 1768  Options.compaction_options_universal.size_ratio: 1
2018/12/20-22:04:38.799710 1768 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-22:04:38.799720 1768 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-22:04:38.799730 1768 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-22:04:38.799742 1768 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-22:04:38.799758 1768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-22:04:38.799770 1768                   Options.table_properties_collectors: 
2018/12/20-22:04:38.799780 1768                   Options.inplace_update_support: 0
2018/12/20-22:04:38.799791 1768                 Options.inplace_update_num_locks: 10000
2018/12/20-22:04:38.799803 1768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-22:04:38.799813 1768   Options.memtable_huge_page_size: 0
2018/12/20-22:04:38.799823 1768                           Options.bloom_locality: 0
2018/12/20-22:04:38.799833 1768                    Options.max_successive_merges: 0
2018/12/20-22:04:38.799843 1768                Options.optimize_filters_for_hits: 0
2018/12/20-22:04:38.799853 1768                Options.paranoid_file_checks: 0
2018/12/20-22:04:38.799863 1768                Options.force_consistency_checks: 0
2018/12/20-22:04:38.799873 1768                Options.report_bg_io_stats: 0
2018/12/20-22:04:38.801072 1768 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001690 succeeded,manifest_file_number is 1690, next_file_number is 1692, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-22:04:38.801152 1768 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1689
2018/12/20-22:04:38.802647 1768 EVENT_LOG_v1 {"time_micros": 1545318278802585, "job": 1, "event": "recovery_started", "log_files": [1691]}
2018/12/20-22:04:38.802685 1768 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1691 mode 2
2018/12/20-22:04:38.802820 1768 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1693
2018/12/20-22:04:38.881055 1768 EVENT_LOG_v1 {"time_micros": 1545318278881041, "job": 1, "event": "recovery_finished"}
2018/12/20-22:04:38.884584 1768 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001690 type=3 #1690 -- OK
2018/12/20-22:04:38.886122 1768 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001691.log type=0 #1691 -- OK
2018/12/20-22:04:38.959939 1768 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000017E4CB862B0
