2019/01/05-20:52:15.818146 1a30 RocksDB version: 5.3.0
2019/01/05-20:52:15.819174 1a30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/05-20:52:15.819213 1a30 Compile date Oct 25 2018
2019/01/05-20:52:15.819247 1a30 DB SUMMARY
2019/01/05-20:52:15.823354 1a30 CURRENT file:  CURRENT
2019/01/05-20:52:15.823413 1a30 IDENTITY file:  IDENTITY
2019/01/05-20:52:15.823598 1a30 MANIFEST file:  MANIFEST-004645 size: 150 Bytes
2019/01/05-20:52:15.823639 1a30 SST files in ./db dir, Total Num: 1, files: 004643.sst 
2019/01/05-20:52:15.823671 1a30 Write Ahead Log file in ./db: 004646.log size: 1651718 ; 
2019/01/05-20:52:15.823743 1a30                         Options.error_if_exists: 0
2019/01/05-20:52:15.823789 1a30                       Options.create_if_missing: 1
2019/01/05-20:52:15.824729 1a30                         Options.paranoid_checks: 0
2019/01/05-20:52:15.824752 1a30                                     Options.env: 000001C2E1382800
2019/01/05-20:52:15.824766 1a30                                Options.info_log: 000001C2E2F6CD50
2019/01/05-20:52:15.824778 1a30                          Options.max_open_files: 1000
2019/01/05-20:52:15.824789 1a30                Options.max_file_opening_threads: 16
2019/01/05-20:52:15.824801 1a30                               Options.use_fsync: 0
2019/01/05-20:52:15.824813 1a30                       Options.max_log_file_size: 2097152
2019/01/05-20:52:15.824824 1a30                  Options.max_manifest_file_size: 18446744073709551615
2019/01/05-20:52:15.824836 1a30                   Options.log_file_time_to_roll: 0
2019/01/05-20:52:15.824847 1a30                       Options.keep_log_file_num: 1000
2019/01/05-20:52:15.824861 1a30                    Options.recycle_log_file_num: 0
2019/01/05-20:52:15.824872 1a30                         Options.allow_fallocate: 1
2019/01/05-20:52:15.824883 1a30                        Options.allow_mmap_reads: 0
2019/01/05-20:52:15.824894 1a30                       Options.allow_mmap_writes: 0
2019/01/05-20:52:15.824905 1a30                        Options.use_direct_reads: 0
2019/01/05-20:52:15.824915 1a30                        Options.use_direct_writes: 0
2019/01/05-20:52:15.824926 1a30          Options.create_missing_column_families: 0
2019/01/05-20:52:15.824937 1a30                              Options.db_log_dir: 
2019/01/05-20:52:15.824948 1a30                                 Options.wal_dir: ./db
2019/01/05-20:52:15.824958 1a30                Options.table_cache_numshardbits: 6
2019/01/05-20:52:15.824967 1a30                      Options.max_subcompactions: 1
2019/01/05-20:52:15.824976 1a30                  Options.max_background_flushes: 1
2019/01/05-20:52:15.824987 1a30                         Options.WAL_ttl_seconds: 0
2019/01/05-20:52:15.824998 1a30                       Options.WAL_size_limit_MB: 0
2019/01/05-20:52:15.825010 1a30             Options.manifest_preallocation_size: 4194304
2019/01/05-20:52:15.825028 1a30                     Options.is_fd_close_on_exec: 1
2019/01/05-20:52:15.825041 1a30                   Options.advise_random_on_open: 1
2019/01/05-20:52:15.825052 1a30                    Options.db_write_buffer_size: 0
2019/01/05-20:52:15.825063 1a30         Options.access_hint_on_compaction_start: 1
2019/01/05-20:52:15.825075 1a30  Options.new_table_reader_for_compaction_inputs: 0
2019/01/05-20:52:15.825086 1a30               Options.compaction_readahead_size: 0
2019/01/05-20:52:15.825098 1a30           Options.random_access_max_buffer_size: 1048576
2019/01/05-20:52:15.825110 1a30           Options.writable_file_max_buffer_size: 1048576
2019/01/05-20:52:15.825121 1a30                      Options.use_adaptive_mutex: 0
2019/01/05-20:52:15.825132 1a30                            Options.rate_limiter: 0000000000000000
2019/01/05-20:52:15.825144 1a30     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/05-20:52:15.825154 1a30                          Options.bytes_per_sync: 0
2019/01/05-20:52:15.825166 1a30                      Options.wal_bytes_per_sync: 0
2019/01/05-20:52:15.825176 1a30                       Options.wal_recovery_mode: 2
2019/01/05-20:52:15.825249 1a30                  Options.enable_thread_tracking: 0
2019/01/05-20:52:15.825268 1a30         Options.allow_concurrent_memtable_write: 1
2019/01/05-20:52:15.825279 1a30      Options.enable_write_thread_adaptive_yield: 1
2019/01/05-20:52:15.825290 1a30             Options.write_thread_max_yield_usec: 100
2019/01/05-20:52:15.825301 1a30            Options.write_thread_slow_yield_usec: 3
2019/01/05-20:52:15.825312 1a30                               Options.row_cache: None
2019/01/05-20:52:15.825323 1a30                              Options.wal_filter: None
2019/01/05-20:52:15.825333 1a30             Options.avoid_flush_during_recovery: 0
2019/01/05-20:52:15.825344 1a30             Options.base_background_compactions: 1
2019/01/05-20:52:15.825354 1a30             Options.max_background_compactions: 1
2019/01/05-20:52:15.825365 1a30             Options.avoid_flush_during_shutdown: 0
2019/01/05-20:52:15.825378 1a30             Options.delayed_write_rate : 16777216
2019/01/05-20:52:15.825390 1a30             Options.max_total_wal_size: 0
2019/01/05-20:52:15.825402 1a30             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/05-20:52:15.825413 1a30                   Options.stats_dump_period_sec: 600
2019/01/05-20:52:15.825424 1a30 Compression algorithms supported:
2019/01/05-20:52:15.825434 1a30 	Snappy supported: 1
2019/01/05-20:52:15.825444 1a30 	Zlib supported: 0
2019/01/05-20:52:15.825454 1a30 	Bzip supported: 0
2019/01/05-20:52:15.825464 1a30 	LZ4 supported: 0
2019/01/05-20:52:15.825474 1a30 	ZSTD supported: 0
2019/01/05-20:52:15.825484 1a30 Fast CRC32 supported: 1
2019/01/05-20:52:15.828887 1a30 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004645
2019/01/05-20:52:15.829061 1a30 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/05-20:52:15.829082 1a30               Options.comparator: leveldb.BytewiseComparator
2019/01/05-20:52:15.829095 1a30           Options.merge_operator: None
2019/01/05-20:52:15.829105 1a30        Options.compaction_filter: None
2019/01/05-20:52:15.829115 1a30        Options.compaction_filter_factory: None
2019/01/05-20:52:15.829126 1a30         Options.memtable_factory: SkipListFactory
2019/01/05-20:52:15.829136 1a30            Options.table_factory: BlockBasedTable
2019/01/05-20:52:15.829199 1a30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C2E13B0B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C2E1404730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/05-20:52:15.829214 1a30        Options.write_buffer_size: 4194304
2019/01/05-20:52:15.829225 1a30  Options.max_write_buffer_number: 2
2019/01/05-20:52:15.829236 1a30          Options.compression: Snappy
2019/01/05-20:52:15.829247 1a30                  Options.bottommost_compression: Disabled
2019/01/05-20:52:15.829259 1a30       Options.prefix_extractor: nullptr
2019/01/05-20:52:15.829269 1a30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/05-20:52:15.829280 1a30             Options.num_levels: 7
2019/01/05-20:52:15.829291 1a30        Options.min_write_buffer_number_to_merge: 1
2019/01/05-20:52:15.829302 1a30     Options.max_write_buffer_number_to_maintain: 0
2019/01/05-20:52:15.829313 1a30            Options.compression_opts.window_bits: -14
2019/01/05-20:52:15.829325 1a30                  Options.compression_opts.level: -1
2019/01/05-20:52:15.829336 1a30               Options.compression_opts.strategy: 0
2019/01/05-20:52:15.829418 1a30         Options.compression_opts.max_dict_bytes: 0
2019/01/05-20:52:15.829436 1a30      Options.level0_file_num_compaction_trigger: 4
2019/01/05-20:52:15.829447 1a30          Options.level0_slowdown_writes_trigger: 20
2019/01/05-20:52:15.829459 1a30              Options.level0_stop_writes_trigger: 36
2019/01/05-20:52:15.829470 1a30                   Options.target_file_size_base: 67108864
2019/01/05-20:52:15.829481 1a30             Options.target_file_size_multiplier: 1
2019/01/05-20:52:15.829492 1a30                Options.max_bytes_for_level_base: 268435456
2019/01/05-20:52:15.829504 1a30 Options.level_compaction_dynamic_level_bytes: 0
2019/01/05-20:52:15.829528 1a30          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/05-20:52:15.829543 1a30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/05-20:52:15.829558 1a30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/05-20:52:15.829569 1a30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/05-20:52:15.829580 1a30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/05-20:52:15.829591 1a30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/05-20:52:15.829602 1a30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/05-20:52:15.829613 1a30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/05-20:52:15.829625 1a30       Options.max_sequential_skip_in_iterations: 8
2019/01/05-20:52:15.829635 1a30                    Options.max_compaction_bytes: 1677721600
2019/01/05-20:52:15.829646 1a30                        Options.arena_block_size: 524288
2019/01/05-20:52:15.829657 1a30   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/05-20:52:15.829668 1a30   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/05-20:52:15.829678 1a30       Options.rate_limit_delay_max_milliseconds: 100
2019/01/05-20:52:15.829688 1a30                Options.disable_auto_compactions: 0
2019/01/05-20:52:15.829700 1a30                         Options.compaction_style: kCompactionStyleLevel
2019/01/05-20:52:15.829711 1a30                           Options.compaction_pri: kByCompensatedSize
2019/01/05-20:52:15.829721 1a30  Options.compaction_options_universal.size_ratio: 1
2019/01/05-20:52:15.829732 1a30 Options.compaction_options_universal.min_merge_width: 2
2019/01/05-20:52:15.829742 1a30 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/05-20:52:15.829754 1a30 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/05-20:52:15.829769 1a30 Options.compaction_options_universal.compression_size_percent: -1
2019/01/05-20:52:15.829781 1a30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/05-20:52:15.829792 1a30                   Options.table_properties_collectors: 
2019/01/05-20:52:15.829803 1a30                   Options.inplace_update_support: 0
2019/01/05-20:52:15.829815 1a30                 Options.inplace_update_num_locks: 10000
2019/01/05-20:52:15.829828 1a30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/05-20:52:15.829840 1a30   Options.memtable_huge_page_size: 0
2019/01/05-20:52:15.829857 1a30                           Options.bloom_locality: 0
2019/01/05-20:52:15.829868 1a30                    Options.max_successive_merges: 0
2019/01/05-20:52:15.829879 1a30                Options.optimize_filters_for_hits: 0
2019/01/05-20:52:15.829891 1a30                Options.paranoid_file_checks: 0
2019/01/05-20:52:15.829903 1a30                Options.force_consistency_checks: 0
2019/01/05-20:52:15.829914 1a30                Options.report_bg_io_stats: 0
2019/01/05-20:52:15.830384 1a30 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004645 succeeded,manifest_file_number is 4645, next_file_number is 4647, last_sequence is 313950, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/05-20:52:15.830407 1a30 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4641
2019/01/05-20:52:15.834297 1a30 EVENT_LOG_v1 {"time_micros": 1546696335834229, "job": 1, "event": "recovery_started", "log_files": [4646]}
2019/01/05-20:52:15.834332 1a30 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4646 mode 2
2019/01/05-20:52:15.845258 1a30 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4647: started
2019/01/05-20:52:15.967420 1a30 EVENT_LOG_v1 {"time_micros": 1546696335967348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4647, "file_size": 738510, "table_properties": {"data_size": 735948, "index_size": 128, "filter_size": 1509, "raw_key_size": 1825, "raw_average_key_size": 39, "raw_value_size": 824445, "raw_average_value_size": 17922, "num_data_blocks": 4, "num_entries": 46, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/05-20:52:15.967453 1a30 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4647: 738510 bytes OK
2019/01/05-20:52:15.967817 1a30 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4648
2019/01/05-20:52:16.115136 1a30 EVENT_LOG_v1 {"time_micros": 1546696336115121, "job": 1, "event": "recovery_finished"}
2019/01/05-20:52:16.121435 1a30 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004645 type=3 #4645 -- OK
2019/01/05-20:52:16.122709 1a30 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004646.log type=0 #4646 -- OK
2019/01/05-20:52:16.232951 1a30 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001C2E2FCF340
