2018/12/20-22:21:47.254631 f30 RocksDB version: 5.3.0
2018/12/20-22:21:47.255638 f30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-22:21:47.255675 f30 Compile date Oct 25 2018
2018/12/20-22:21:47.255706 f30 DB SUMMARY
2018/12/20-22:21:47.257426 f30 CURRENT file:  CURRENT
2018/12/20-22:21:47.257462 f30 IDENTITY file:  IDENTITY
2018/12/20-22:21:47.257517 f30 MANIFEST file:  MANIFEST-001723 size: 298 Bytes
2018/12/20-22:21:47.257536 f30 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-22:21:47.257551 f30 Write Ahead Log file in ./db: 001724.log size: 269 ; 
2018/12/20-22:21:47.257577 f30                         Options.error_if_exists: 0
2018/12/20-22:21:47.257596 f30                       Options.create_if_missing: 1
2018/12/20-22:21:47.257935 f30                         Options.paranoid_checks: 0
2018/12/20-22:21:47.257953 f30                                     Options.env: 000002B2A05B32F0
2018/12/20-22:21:47.257964 f30                                Options.info_log: 000002B29EA7E810
2018/12/20-22:21:47.257974 f30                          Options.max_open_files: 1000
2018/12/20-22:21:47.257984 f30                Options.max_file_opening_threads: 16
2018/12/20-22:21:47.257994 f30                               Options.use_fsync: 0
2018/12/20-22:21:47.258004 f30                       Options.max_log_file_size: 2097152
2018/12/20-22:21:47.258014 f30                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-22:21:47.258024 f30                   Options.log_file_time_to_roll: 0
2018/12/20-22:21:47.258034 f30                       Options.keep_log_file_num: 1000
2018/12/20-22:21:47.258043 f30                    Options.recycle_log_file_num: 0
2018/12/20-22:21:47.258054 f30                         Options.allow_fallocate: 1
2018/12/20-22:21:47.258064 f30                        Options.allow_mmap_reads: 0
2018/12/20-22:21:47.258073 f30                       Options.allow_mmap_writes: 0
2018/12/20-22:21:47.258082 f30                        Options.use_direct_reads: 0
2018/12/20-22:21:47.258094 f30                        Options.use_direct_writes: 0
2018/12/20-22:21:47.258104 f30          Options.create_missing_column_families: 0
2018/12/20-22:21:47.258115 f30                              Options.db_log_dir: 
2018/12/20-22:21:47.258126 f30                                 Options.wal_dir: ./db
2018/12/20-22:21:47.258136 f30                Options.table_cache_numshardbits: 6
2018/12/20-22:21:47.258146 f30                      Options.max_subcompactions: 1
2018/12/20-22:21:47.258157 f30                  Options.max_background_flushes: 1
2018/12/20-22:21:47.258168 f30                         Options.WAL_ttl_seconds: 0
2018/12/20-22:21:47.258179 f30                       Options.WAL_size_limit_MB: 0
2018/12/20-22:21:47.258189 f30             Options.manifest_preallocation_size: 4194304
2018/12/20-22:21:47.258200 f30                     Options.is_fd_close_on_exec: 1
2018/12/20-22:21:47.258210 f30                   Options.advise_random_on_open: 1
2018/12/20-22:21:47.258221 f30                    Options.db_write_buffer_size: 0
2018/12/20-22:21:47.258231 f30         Options.access_hint_on_compaction_start: 1
2018/12/20-22:21:47.258242 f30  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-22:21:47.258252 f30               Options.compaction_readahead_size: 0
2018/12/20-22:21:47.258263 f30           Options.random_access_max_buffer_size: 1048576
2018/12/20-22:21:47.258273 f30           Options.writable_file_max_buffer_size: 1048576
2018/12/20-22:21:47.258283 f30                      Options.use_adaptive_mutex: 0
2018/12/20-22:21:47.258293 f30                            Options.rate_limiter: 0000000000000000
2018/12/20-22:21:47.258302 f30     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-22:21:47.258312 f30                          Options.bytes_per_sync: 0
2018/12/20-22:21:47.258322 f30                      Options.wal_bytes_per_sync: 0
2018/12/20-22:21:47.258332 f30                       Options.wal_recovery_mode: 2
2018/12/20-22:21:47.258342 f30                  Options.enable_thread_tracking: 0
2018/12/20-22:21:47.258416 f30         Options.allow_concurrent_memtable_write: 1
2018/12/20-22:21:47.258433 f30      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-22:21:47.258443 f30             Options.write_thread_max_yield_usec: 100
2018/12/20-22:21:47.258453 f30            Options.write_thread_slow_yield_usec: 3
2018/12/20-22:21:47.258462 f30                               Options.row_cache: None
2018/12/20-22:21:47.258472 f30                              Options.wal_filter: None
2018/12/20-22:21:47.258482 f30             Options.avoid_flush_during_recovery: 0
2018/12/20-22:21:47.258491 f30             Options.base_background_compactions: 1
2018/12/20-22:21:47.258501 f30             Options.max_background_compactions: 1
2018/12/20-22:21:47.258510 f30             Options.avoid_flush_during_shutdown: 0
2018/12/20-22:21:47.258520 f30             Options.delayed_write_rate : 16777216
2018/12/20-22:21:47.258529 f30             Options.max_total_wal_size: 0
2018/12/20-22:21:47.258540 f30             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-22:21:47.258551 f30                   Options.stats_dump_period_sec: 600
2018/12/20-22:21:47.258561 f30 Compression algorithms supported:
2018/12/20-22:21:47.258571 f30 	Snappy supported: 1
2018/12/20-22:21:47.258580 f30 	Zlib supported: 0
2018/12/20-22:21:47.258591 f30 	Bzip supported: 0
2018/12/20-22:21:47.258600 f30 	LZ4 supported: 0
2018/12/20-22:21:47.258609 f30 	ZSTD supported: 0
2018/12/20-22:21:47.258618 f30 Fast CRC32 supported: 1
2018/12/20-22:21:47.339797 f30 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001723
2018/12/20-22:21:47.346285 f30 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-22:21:47.346318 f30               Options.comparator: leveldb.BytewiseComparator
2018/12/20-22:21:47.346329 f30           Options.merge_operator: None
2018/12/20-22:21:47.346338 f30        Options.compaction_filter: None
2018/12/20-22:21:47.346346 f30        Options.compaction_filter_factory: None
2018/12/20-22:21:47.346354 f30         Options.memtable_factory: SkipListFactory
2018/12/20-22:21:47.346363 f30            Options.table_factory: BlockBasedTable
2018/12/20-22:21:47.346419 f30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B29EA40960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B2A0613880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-22:21:47.346434 f30        Options.write_buffer_size: 4194304
2018/12/20-22:21:47.346537 f30  Options.max_write_buffer_number: 2
2018/12/20-22:21:47.346549 f30          Options.compression: Snappy
2018/12/20-22:21:47.346560 f30                  Options.bottommost_compression: Disabled
2018/12/20-22:21:47.346570 f30       Options.prefix_extractor: nullptr
2018/12/20-22:21:47.346581 f30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-22:21:47.346591 f30             Options.num_levels: 7
2018/12/20-22:21:47.346601 f30        Options.min_write_buffer_number_to_merge: 1
2018/12/20-22:21:47.346612 f30     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-22:21:47.346622 f30            Options.compression_opts.window_bits: -14
2018/12/20-22:21:47.346632 f30                  Options.compression_opts.level: -1
2018/12/20-22:21:47.346642 f30               Options.compression_opts.strategy: 0
2018/12/20-22:21:47.346653 f30         Options.compression_opts.max_dict_bytes: 0
2018/12/20-22:21:47.346736 f30      Options.level0_file_num_compaction_trigger: 4
2018/12/20-22:21:47.346755 f30          Options.level0_slowdown_writes_trigger: 20
2018/12/20-22:21:47.346780 f30              Options.level0_stop_writes_trigger: 36
2018/12/20-22:21:47.346793 f30                   Options.target_file_size_base: 67108864
2018/12/20-22:21:47.346803 f30             Options.target_file_size_multiplier: 1
2018/12/20-22:21:47.346813 f30                Options.max_bytes_for_level_base: 268435456
2018/12/20-22:21:47.346852 f30 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-22:21:47.346888 f30          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-22:21:47.346901 f30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-22:21:47.346912 f30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-22:21:47.346923 f30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-22:21:47.346962 f30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-22:21:47.346973 f30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-22:21:47.346983 f30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-22:21:47.346994 f30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-22:21:47.347004 f30       Options.max_sequential_skip_in_iterations: 8
2018/12/20-22:21:47.347014 f30                    Options.max_compaction_bytes: 1677721600
2018/12/20-22:21:47.347023 f30                        Options.arena_block_size: 524288
2018/12/20-22:21:47.347052 f30   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-22:21:47.347064 f30   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-22:21:47.347073 f30       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-22:21:47.347081 f30                Options.disable_auto_compactions: 0
2018/12/20-22:21:47.347093 f30                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-22:21:47.347103 f30                           Options.compaction_pri: kByCompensatedSize
2018/12/20-22:21:47.347113 f30  Options.compaction_options_universal.size_ratio: 1
2018/12/20-22:21:47.347123 f30 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-22:21:47.347132 f30 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-22:21:47.347143 f30 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-22:21:47.347154 f30 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-22:21:47.347169 f30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-22:21:47.347181 f30                   Options.table_properties_collectors: 
2018/12/20-22:21:47.347191 f30                   Options.inplace_update_support: 0
2018/12/20-22:21:47.347201 f30                 Options.inplace_update_num_locks: 10000
2018/12/20-22:21:47.347211 f30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-22:21:47.347221 f30   Options.memtable_huge_page_size: 0
2018/12/20-22:21:47.347235 f30                           Options.bloom_locality: 0
2018/12/20-22:21:47.347247 f30                    Options.max_successive_merges: 0
2018/12/20-22:21:47.347257 f30                Options.optimize_filters_for_hits: 0
2018/12/20-22:21:47.347267 f30                Options.paranoid_file_checks: 0
2018/12/20-22:21:47.347276 f30                Options.force_consistency_checks: 0
2018/12/20-22:21:47.347285 f30                Options.report_bg_io_stats: 0
2018/12/20-22:21:47.348385 f30 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001723 succeeded,manifest_file_number is 1723, next_file_number is 1725, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-22:21:47.348402 f30 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1722
2018/12/20-22:21:47.349458 f30 EVENT_LOG_v1 {"time_micros": 1545319307349416, "job": 1, "event": "recovery_started", "log_files": [1724]}
2018/12/20-22:21:47.349481 f30 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1724 mode 2
2018/12/20-22:21:47.350320 f30 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #1725: started
2018/12/20-22:21:47.507402 f30 EVENT_LOG_v1 {"time_micros": 1545319307507359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1725, "file_size": 1255, "table_properties": {"data_size": 271, "index_size": 28, "filter_size": 18, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 229, "raw_average_value_size": 229, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/20-22:21:47.507429 f30 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #1725: 1255 bytes OK
2018/12/20-22:21:47.507483 f30 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1726
2018/12/20-22:21:47.581805 f30 EVENT_LOG_v1 {"time_micros": 1545319307581790, "job": 1, "event": "recovery_finished"}
2018/12/20-22:21:47.586081 f30 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001723 type=3 #1723 -- OK
2018/12/20-22:21:47.586836 f30 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001724.log type=0 #1724 -- OK
2018/12/20-22:21:47.673995 f30 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002B2A09F3110
