2018/11/17-18:10:21.722851 7f647516b700 RocksDB version: 5.3.0
2018/11/17-18:10:21.722910 7f647516b700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:10:21.722913 7f647516b700 Compile date Oct 25 2018
2018/11/17-18:10:21.722916 7f647516b700 DB SUMMARY
2018/11/17-18:10:21.723021 7f647516b700 CURRENT file:  CURRENT
2018/11/17-18:10:21.723025 7f647516b700 IDENTITY file:  IDENTITY
2018/11/17-18:10:21.723032 7f647516b700 MANIFEST file:  MANIFEST-000179 size: 125 Bytes
2018/11/17-18:10:21.723035 7f647516b700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:10:21.723038 7f647516b700 Write Ahead Log file in ./db: 000180.log size: 0 ; 
2018/11/17-18:10:21.723044 7f647516b700                         Options.error_if_exists: 0
2018/11/17-18:10:21.723046 7f647516b700                       Options.create_if_missing: 1
2018/11/17-18:10:21.723047 7f647516b700                         Options.paranoid_checks: 0
2018/11/17-18:10:21.723049 7f647516b700                                     Options.env: 0x7f64756d46e0
2018/11/17-18:10:21.723050 7f647516b700                                Options.info_log: 0x7f645c0016f0
2018/11/17-18:10:21.723052 7f647516b700                          Options.max_open_files: 1000
2018/11/17-18:10:21.723053 7f647516b700                Options.max_file_opening_threads: 16
2018/11/17-18:10:21.723055 7f647516b700                               Options.use_fsync: 0
2018/11/17-18:10:21.723056 7f647516b700                       Options.max_log_file_size: 2097152
2018/11/17-18:10:21.723058 7f647516b700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:10:21.723060 7f647516b700                   Options.log_file_time_to_roll: 0
2018/11/17-18:10:21.723061 7f647516b700                       Options.keep_log_file_num: 1000
2018/11/17-18:10:21.723063 7f647516b700                    Options.recycle_log_file_num: 0
2018/11/17-18:10:21.723065 7f647516b700                         Options.allow_fallocate: 1
2018/11/17-18:10:21.723066 7f647516b700                        Options.allow_mmap_reads: 0
2018/11/17-18:10:21.723068 7f647516b700                       Options.allow_mmap_writes: 0
2018/11/17-18:10:21.723069 7f647516b700                        Options.use_direct_reads: 0
2018/11/17-18:10:21.723071 7f647516b700                        Options.use_direct_writes: 0
2018/11/17-18:10:21.723072 7f647516b700          Options.create_missing_column_families: 0
2018/11/17-18:10:21.723074 7f647516b700                              Options.db_log_dir: 
2018/11/17-18:10:21.723076 7f647516b700                                 Options.wal_dir: ./db
2018/11/17-18:10:21.723077 7f647516b700                Options.table_cache_numshardbits: 6
2018/11/17-18:10:21.723079 7f647516b700                      Options.max_subcompactions: 1
2018/11/17-18:10:21.723080 7f647516b700                  Options.max_background_flushes: 1
2018/11/17-18:10:21.723082 7f647516b700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:10:21.723083 7f647516b700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:10:21.723085 7f647516b700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:10:21.723086 7f647516b700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:10:21.723088 7f647516b700                   Options.advise_random_on_open: 1
2018/11/17-18:10:21.723089 7f647516b700                    Options.db_write_buffer_size: 0
2018/11/17-18:10:21.723090 7f647516b700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:10:21.723092 7f647516b700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:10:21.723093 7f647516b700               Options.compaction_readahead_size: 0
2018/11/17-18:10:21.723095 7f647516b700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:10:21.723096 7f647516b700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:10:21.723098 7f647516b700                      Options.use_adaptive_mutex: 0
2018/11/17-18:10:21.723099 7f647516b700                            Options.rate_limiter: (nil)
2018/11/17-18:10:21.723102 7f647516b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:10:21.723116 7f647516b700                          Options.bytes_per_sync: 0
2018/11/17-18:10:21.723117 7f647516b700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:10:21.723119 7f647516b700                       Options.wal_recovery_mode: 2
2018/11/17-18:10:21.723120 7f647516b700                  Options.enable_thread_tracking: 0
2018/11/17-18:10:21.723122 7f647516b700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:10:21.723123 7f647516b700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:10:21.723125 7f647516b700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:10:21.723126 7f647516b700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:10:21.723128 7f647516b700                               Options.row_cache: None
2018/11/17-18:10:21.723129 7f647516b700                              Options.wal_filter: None
2018/11/17-18:10:21.723130 7f647516b700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:10:21.723133 7f647516b700             Options.base_background_compactions: 1
2018/11/17-18:10:21.723135 7f647516b700             Options.max_background_compactions: 1
2018/11/17-18:10:21.723136 7f647516b700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:10:21.723138 7f647516b700             Options.delayed_write_rate : 16777216
2018/11/17-18:10:21.723139 7f647516b700             Options.max_total_wal_size: 0
2018/11/17-18:10:21.723141 7f647516b700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:10:21.723145 7f647516b700                   Options.stats_dump_period_sec: 600
2018/11/17-18:10:21.723147 7f647516b700 Compression algorithms supported:
2018/11/17-18:10:21.723148 7f647516b700 	Snappy supported: 1
2018/11/17-18:10:21.723150 7f647516b700 	Zlib supported: 0
2018/11/17-18:10:21.723152 7f647516b700 	Bzip supported: 0
2018/11/17-18:10:21.723153 7f647516b700 	LZ4 supported: 0
2018/11/17-18:10:21.723155 7f647516b700 	ZSTD supported: 0
2018/11/17-18:10:21.723157 7f647516b700 Fast CRC32 supported: 0
2018/11/17-18:10:21.730478 7f647516b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000179
2018/11/17-18:10:21.730616 7f647516b700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:10:21.730623 7f647516b700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:10:21.730625 7f647516b700           Options.merge_operator: None
2018/11/17-18:10:21.730627 7f647516b700        Options.compaction_filter: None
2018/11/17-18:10:21.730629 7f647516b700        Options.compaction_filter_factory: None
2018/11/17-18:10:21.730631 7f647516b700         Options.memtable_factory: SkipListFactory
2018/11/17-18:10:21.730633 7f647516b700            Options.table_factory: BlockBasedTable
2018/11/17-18:10:21.730665 7f647516b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3892240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x388e358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:10:21.730669 7f647516b700        Options.write_buffer_size: 4194304
2018/11/17-18:10:21.730671 7f647516b700  Options.max_write_buffer_number: 2
2018/11/17-18:10:21.730674 7f647516b700          Options.compression: Snappy
2018/11/17-18:10:21.730676 7f647516b700                  Options.bottommost_compression: Disabled
2018/11/17-18:10:21.730678 7f647516b700       Options.prefix_extractor: nullptr
2018/11/17-18:10:21.730704 7f647516b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:10:21.730706 7f647516b700             Options.num_levels: 7
2018/11/17-18:10:21.730708 7f647516b700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:10:21.730710 7f647516b700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:10:21.730712 7f647516b700            Options.compression_opts.window_bits: -14
2018/11/17-18:10:21.730713 7f647516b700                  Options.compression_opts.level: -1
2018/11/17-18:10:21.730715 7f647516b700               Options.compression_opts.strategy: 0
2018/11/17-18:10:21.730716 7f647516b700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:10:21.730718 7f647516b700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:10:21.730719 7f647516b700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:10:21.730723 7f647516b700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:10:21.730725 7f647516b700                   Options.target_file_size_base: 67108864
2018/11/17-18:10:21.730726 7f647516b700             Options.target_file_size_multiplier: 1
2018/11/17-18:10:21.730728 7f647516b700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:10:21.730729 7f647516b700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:10:21.730733 7f647516b700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:10:21.730735 7f647516b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:10:21.730737 7f647516b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:10:21.730738 7f647516b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:10:21.730740 7f647516b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:10:21.730742 7f647516b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:10:21.730743 7f647516b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:10:21.730745 7f647516b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:10:21.730747 7f647516b700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:10:21.730749 7f647516b700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:10:21.730750 7f647516b700                        Options.arena_block_size: 524288
2018/11/17-18:10:21.730752 7f647516b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:10:21.730754 7f647516b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:10:21.730756 7f647516b700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:10:21.730757 7f647516b700                Options.disable_auto_compactions: 0
2018/11/17-18:10:21.730760 7f647516b700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:10:21.730762 7f647516b700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:10:21.730763 7f647516b700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:10:21.730764 7f647516b700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:10:21.730766 7f647516b700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:10:21.730768 7f647516b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:10:21.730770 7f647516b700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:10:21.730771 7f647516b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:10:21.730773 7f647516b700                   Options.table_properties_collectors: 
2018/11/17-18:10:21.730775 7f647516b700                   Options.inplace_update_support: 0
2018/11/17-18:10:21.730776 7f647516b700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:10:21.730778 7f647516b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:10:21.730782 7f647516b700   Options.memtable_huge_page_size: 0
2018/11/17-18:10:21.730794 7f647516b700                           Options.bloom_locality: 0
2018/11/17-18:10:21.730796 7f647516b700                    Options.max_successive_merges: 0
2018/11/17-18:10:21.730797 7f647516b700                Options.optimize_filters_for_hits: 0
2018/11/17-18:10:21.730799 7f647516b700                Options.paranoid_file_checks: 0
2018/11/17-18:10:21.730800 7f647516b700                Options.force_consistency_checks: 0
2018/11/17-18:10:21.730802 7f647516b700                Options.report_bg_io_stats: 0
2018/11/17-18:10:21.731063 7f647516b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:10:21.731069 7f647516b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 178
2018/11/17-18:10:21.731195 7f647516b700 EVENT_LOG_v1 {"time_micros": 1542453021731183, "job": 1, "event": "recovery_started", "log_files": [180]}
2018/11/17-18:10:21.731204 7f647516b700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #180 mode 2
2018/11/17-18:10:21.731297 7f647516b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 182
2018/11/17-18:10:21.737854 7f647516b700 EVENT_LOG_v1 {"time_micros": 1542453021737849, "job": 1, "event": "recovery_finished"}
2018/11/17-18:10:21.738175 7f647516b700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000179 type=3 #179 -- OK
2018/11/17-18:10:21.738209 7f647516b700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000180.log type=0 #180 -- OK
2018/11/17-18:10:21.745437 7f647516b700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f645c000b20
