2018/11/17-17:11:46.277251 7feee2030700 RocksDB version: 5.3.0
2018/11/17-17:11:46.277311 7feee2030700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:11:46.277313 7feee2030700 Compile date Oct 25 2018
2018/11/17-17:11:46.277316 7feee2030700 DB SUMMARY
2018/11/17-17:11:46.277388 7feee2030700 CURRENT file:  CURRENT
2018/11/17-17:11:46.277390 7feee2030700 IDENTITY file:  IDENTITY
2018/11/17-17:11:46.277394 7feee2030700 MANIFEST file:  MANIFEST-000092 size: 122 Bytes
2018/11/17-17:11:46.277397 7feee2030700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:11:46.277399 7feee2030700 Write Ahead Log file in ./db: 000093.log size: 0 ; 
2018/11/17-17:11:46.277403 7feee2030700                         Options.error_if_exists: 0
2018/11/17-17:11:46.277404 7feee2030700                       Options.create_if_missing: 1
2018/11/17-17:11:46.277406 7feee2030700                         Options.paranoid_checks: 0
2018/11/17-17:11:46.277407 7feee2030700                                     Options.env: 0x7feee25996e0
2018/11/17-17:11:46.277408 7feee2030700                                Options.info_log: 0x7feed00016f0
2018/11/17-17:11:46.277410 7feee2030700                          Options.max_open_files: 1000
2018/11/17-17:11:46.277411 7feee2030700                Options.max_file_opening_threads: 16
2018/11/17-17:11:46.277412 7feee2030700                               Options.use_fsync: 0
2018/11/17-17:11:46.277413 7feee2030700                       Options.max_log_file_size: 2097152
2018/11/17-17:11:46.277414 7feee2030700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:11:46.277416 7feee2030700                   Options.log_file_time_to_roll: 0
2018/11/17-17:11:46.277417 7feee2030700                       Options.keep_log_file_num: 1000
2018/11/17-17:11:46.277418 7feee2030700                    Options.recycle_log_file_num: 0
2018/11/17-17:11:46.277419 7feee2030700                         Options.allow_fallocate: 1
2018/11/17-17:11:46.277421 7feee2030700                        Options.allow_mmap_reads: 0
2018/11/17-17:11:46.277422 7feee2030700                       Options.allow_mmap_writes: 0
2018/11/17-17:11:46.277423 7feee2030700                        Options.use_direct_reads: 0
2018/11/17-17:11:46.277424 7feee2030700                        Options.use_direct_writes: 0
2018/11/17-17:11:46.277426 7feee2030700          Options.create_missing_column_families: 0
2018/11/17-17:11:46.277428 7feee2030700                              Options.db_log_dir: 
2018/11/17-17:11:46.277429 7feee2030700                                 Options.wal_dir: ./db
2018/11/17-17:11:46.277430 7feee2030700                Options.table_cache_numshardbits: 6
2018/11/17-17:11:46.277431 7feee2030700                      Options.max_subcompactions: 1
2018/11/17-17:11:46.277432 7feee2030700                  Options.max_background_flushes: 1
2018/11/17-17:11:46.277433 7feee2030700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:11:46.277435 7feee2030700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:11:46.277436 7feee2030700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:11:46.277437 7feee2030700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:11:46.277439 7feee2030700                   Options.advise_random_on_open: 1
2018/11/17-17:11:46.277441 7feee2030700                    Options.db_write_buffer_size: 0
2018/11/17-17:11:46.277442 7feee2030700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:11:46.277444 7feee2030700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:11:46.277446 7feee2030700               Options.compaction_readahead_size: 0
2018/11/17-17:11:46.277448 7feee2030700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:11:46.277449 7feee2030700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:11:46.277451 7feee2030700                      Options.use_adaptive_mutex: 0
2018/11/17-17:11:46.277453 7feee2030700                            Options.rate_limiter: (nil)
2018/11/17-17:11:46.277456 7feee2030700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:11:46.277468 7feee2030700                          Options.bytes_per_sync: 0
2018/11/17-17:11:46.277470 7feee2030700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:11:46.277471 7feee2030700                       Options.wal_recovery_mode: 2
2018/11/17-17:11:46.277472 7feee2030700                  Options.enable_thread_tracking: 0
2018/11/17-17:11:46.277473 7feee2030700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:11:46.277474 7feee2030700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:11:46.277476 7feee2030700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:11:46.277478 7feee2030700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:11:46.277479 7feee2030700                               Options.row_cache: None
2018/11/17-17:11:46.277481 7feee2030700                              Options.wal_filter: None
2018/11/17-17:11:46.277483 7feee2030700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:11:46.277486 7feee2030700             Options.base_background_compactions: 1
2018/11/17-17:11:46.277489 7feee2030700             Options.max_background_compactions: 1
2018/11/17-17:11:46.277491 7feee2030700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:11:46.277493 7feee2030700             Options.delayed_write_rate : 16777216
2018/11/17-17:11:46.277494 7feee2030700             Options.max_total_wal_size: 0
2018/11/17-17:11:46.277495 7feee2030700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:11:46.277497 7feee2030700                   Options.stats_dump_period_sec: 600
2018/11/17-17:11:46.277498 7feee2030700 Compression algorithms supported:
2018/11/17-17:11:46.277500 7feee2030700 	Snappy supported: 1
2018/11/17-17:11:46.277501 7feee2030700 	Zlib supported: 0
2018/11/17-17:11:46.277502 7feee2030700 	Bzip supported: 0
2018/11/17-17:11:46.277503 7feee2030700 	LZ4 supported: 0
2018/11/17-17:11:46.277504 7feee2030700 	ZSTD supported: 0
2018/11/17-17:11:46.277506 7feee2030700 Fast CRC32 supported: 0
2018/11/17-17:11:46.280494 7feee2030700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000092
2018/11/17-17:11:46.280617 7feee2030700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:11:46.280622 7feee2030700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:11:46.280623 7feee2030700           Options.merge_operator: None
2018/11/17-17:11:46.280625 7feee2030700        Options.compaction_filter: None
2018/11/17-17:11:46.280626 7feee2030700        Options.compaction_filter_factory: None
2018/11/17-17:11:46.280627 7feee2030700         Options.memtable_factory: SkipListFactory
2018/11/17-17:11:46.280628 7feee2030700            Options.table_factory: BlockBasedTable
2018/11/17-17:11:46.280654 7feee2030700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x265bab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2657ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:11:46.280656 7feee2030700        Options.write_buffer_size: 4194304
2018/11/17-17:11:46.280657 7feee2030700  Options.max_write_buffer_number: 2
2018/11/17-17:11:46.280660 7feee2030700          Options.compression: Snappy
2018/11/17-17:11:46.280662 7feee2030700                  Options.bottommost_compression: Disabled
2018/11/17-17:11:46.280663 7feee2030700       Options.prefix_extractor: nullptr
2018/11/17-17:11:46.280688 7feee2030700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:11:46.280689 7feee2030700             Options.num_levels: 7
2018/11/17-17:11:46.280691 7feee2030700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:11:46.280692 7feee2030700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:11:46.280693 7feee2030700            Options.compression_opts.window_bits: -14
2018/11/17-17:11:46.280694 7feee2030700                  Options.compression_opts.level: -1
2018/11/17-17:11:46.280695 7feee2030700               Options.compression_opts.strategy: 0
2018/11/17-17:11:46.280696 7feee2030700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:11:46.280697 7feee2030700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:11:46.280698 7feee2030700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:11:46.280700 7feee2030700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:11:46.280701 7feee2030700                   Options.target_file_size_base: 67108864
2018/11/17-17:11:46.280702 7feee2030700             Options.target_file_size_multiplier: 1
2018/11/17-17:11:46.280703 7feee2030700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:11:46.280704 7feee2030700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:11:46.280707 7feee2030700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:11:46.280708 7feee2030700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:11:46.280709 7feee2030700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:11:46.280711 7feee2030700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:11:46.280712 7feee2030700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:11:46.280713 7feee2030700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:11:46.280714 7feee2030700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:11:46.280715 7feee2030700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:11:46.280716 7feee2030700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:11:46.280717 7feee2030700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:11:46.280720 7feee2030700                        Options.arena_block_size: 524288
2018/11/17-17:11:46.280722 7feee2030700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:11:46.280723 7feee2030700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:11:46.280724 7feee2030700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:11:46.280725 7feee2030700                Options.disable_auto_compactions: 0
2018/11/17-17:11:46.280727 7feee2030700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:11:46.280728 7feee2030700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:11:46.280730 7feee2030700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:11:46.280731 7feee2030700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:11:46.280732 7feee2030700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:11:46.280733 7feee2030700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:11:46.280735 7feee2030700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:11:46.280736 7feee2030700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:11:46.280737 7feee2030700                   Options.table_properties_collectors: 
2018/11/17-17:11:46.280738 7feee2030700                   Options.inplace_update_support: 0
2018/11/17-17:11:46.280739 7feee2030700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:11:46.280741 7feee2030700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:11:46.280742 7feee2030700   Options.memtable_huge_page_size: 0
2018/11/17-17:11:46.280749 7feee2030700                           Options.bloom_locality: 0
2018/11/17-17:11:46.280751 7feee2030700                    Options.max_successive_merges: 0
2018/11/17-17:11:46.280752 7feee2030700                Options.optimize_filters_for_hits: 0
2018/11/17-17:11:46.280753 7feee2030700                Options.paranoid_file_checks: 0
2018/11/17-17:11:46.280754 7feee2030700                Options.force_consistency_checks: 0
2018/11/17-17:11:46.280755 7feee2030700                Options.report_bg_io_stats: 0
2018/11/17-17:11:46.280985 7feee2030700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:11:46.280989 7feee2030700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 91
2018/11/17-17:11:46.281085 7feee2030700 EVENT_LOG_v1 {"time_micros": 1542449506281070, "job": 1, "event": "recovery_started", "log_files": [93]}
2018/11/17-17:11:46.281093 7feee2030700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #93 mode 2
2018/11/17-17:11:46.281166 7feee2030700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 95
2018/11/17-17:11:46.287749 7feee2030700 EVENT_LOG_v1 {"time_micros": 1542449506287743, "job": 1, "event": "recovery_finished"}
2018/11/17-17:11:46.287977 7feee2030700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000092 type=3 #92 -- OK
2018/11/17-17:11:46.288001 7feee2030700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000093.log type=0 #93 -- OK
2018/11/17-17:11:46.294862 7feee2030700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7feed0000b20
