2018/12/23-00:29:07.528472 2f80 RocksDB version: 5.3.0
2018/12/23-00:29:07.529610 2f80 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-00:29:07.529736 2f80 Compile date Oct 25 2018
2018/12/23-00:29:07.529793 2f80 DB SUMMARY
2018/12/23-00:29:07.531942 2f80 CURRENT file:  CURRENT
2018/12/23-00:29:07.531995 2f80 IDENTITY file:  IDENTITY
2018/12/23-00:29:07.532122 2f80 MANIFEST file:  MANIFEST-002074 size: 150 Bytes
2018/12/23-00:29:07.532156 2f80 SST files in ./db dir, Total Num: 1, files: 002063.sst 
2018/12/23-00:29:07.532183 2f80 Write Ahead Log file in ./db: 002075.log size: 0 ; 
2018/12/23-00:29:07.532223 2f80                         Options.error_if_exists: 0
2018/12/23-00:29:07.532248 2f80                       Options.create_if_missing: 1
2018/12/23-00:29:07.542748 2f80                         Options.paranoid_checks: 0
2018/12/23-00:29:07.542765 2f80                                     Options.env: 0000023905294B90
2018/12/23-00:29:07.542773 2f80                                Options.info_log: 000002390703FC20
2018/12/23-00:29:07.542779 2f80                          Options.max_open_files: 1000
2018/12/23-00:29:07.542786 2f80                Options.max_file_opening_threads: 16
2018/12/23-00:29:07.542792 2f80                               Options.use_fsync: 0
2018/12/23-00:29:07.542799 2f80                       Options.max_log_file_size: 2097152
2018/12/23-00:29:07.542805 2f80                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-00:29:07.542812 2f80                   Options.log_file_time_to_roll: 0
2018/12/23-00:29:07.542818 2f80                       Options.keep_log_file_num: 1000
2018/12/23-00:29:07.542824 2f80                    Options.recycle_log_file_num: 0
2018/12/23-00:29:07.542830 2f80                         Options.allow_fallocate: 1
2018/12/23-00:29:07.542836 2f80                        Options.allow_mmap_reads: 0
2018/12/23-00:29:07.542842 2f80                       Options.allow_mmap_writes: 0
2018/12/23-00:29:07.542849 2f80                        Options.use_direct_reads: 0
2018/12/23-00:29:07.542854 2f80                        Options.use_direct_writes: 0
2018/12/23-00:29:07.542862 2f80          Options.create_missing_column_families: 0
2018/12/23-00:29:07.542873 2f80                              Options.db_log_dir: 
2018/12/23-00:29:07.542882 2f80                                 Options.wal_dir: ./db
2018/12/23-00:29:07.542892 2f80                Options.table_cache_numshardbits: 6
2018/12/23-00:29:07.542904 2f80                      Options.max_subcompactions: 1
2018/12/23-00:29:07.542914 2f80                  Options.max_background_flushes: 1
2018/12/23-00:29:07.542924 2f80                         Options.WAL_ttl_seconds: 0
2018/12/23-00:29:07.542934 2f80                       Options.WAL_size_limit_MB: 0
2018/12/23-00:29:07.542944 2f80             Options.manifest_preallocation_size: 4194304
2018/12/23-00:29:07.542954 2f80                     Options.is_fd_close_on_exec: 1
2018/12/23-00:29:07.542964 2f80                   Options.advise_random_on_open: 1
2018/12/23-00:29:07.542974 2f80                    Options.db_write_buffer_size: 0
2018/12/23-00:29:07.542984 2f80         Options.access_hint_on_compaction_start: 1
2018/12/23-00:29:07.542994 2f80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-00:29:07.543005 2f80               Options.compaction_readahead_size: 0
2018/12/23-00:29:07.543015 2f80           Options.random_access_max_buffer_size: 1048576
2018/12/23-00:29:07.543026 2f80           Options.writable_file_max_buffer_size: 1048576
2018/12/23-00:29:07.543036 2f80                      Options.use_adaptive_mutex: 0
2018/12/23-00:29:07.543047 2f80                            Options.rate_limiter: 0000000000000000
2018/12/23-00:29:07.543058 2f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-00:29:07.543068 2f80                          Options.bytes_per_sync: 0
2018/12/23-00:29:07.543078 2f80                      Options.wal_bytes_per_sync: 0
2018/12/23-00:29:07.543088 2f80                       Options.wal_recovery_mode: 2
2018/12/23-00:29:07.543098 2f80                  Options.enable_thread_tracking: 0
2018/12/23-00:29:07.543183 2f80         Options.allow_concurrent_memtable_write: 1
2018/12/23-00:29:07.543245 2f80      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-00:29:07.543332 2f80             Options.write_thread_max_yield_usec: 100
2018/12/23-00:29:07.543413 2f80            Options.write_thread_slow_yield_usec: 3
2018/12/23-00:29:07.543428 2f80                               Options.row_cache: None
2018/12/23-00:29:07.543438 2f80                              Options.wal_filter: None
2018/12/23-00:29:07.543447 2f80             Options.avoid_flush_during_recovery: 0
2018/12/23-00:29:07.543458 2f80             Options.base_background_compactions: 1
2018/12/23-00:29:07.543468 2f80             Options.max_background_compactions: 1
2018/12/23-00:29:07.543478 2f80             Options.avoid_flush_during_shutdown: 0
2018/12/23-00:29:07.543488 2f80             Options.delayed_write_rate : 16777216
2018/12/23-00:29:07.543498 2f80             Options.max_total_wal_size: 0
2018/12/23-00:29:07.543509 2f80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-00:29:07.543520 2f80                   Options.stats_dump_period_sec: 600
2018/12/23-00:29:07.543529 2f80 Compression algorithms supported:
2018/12/23-00:29:07.543538 2f80 	Snappy supported: 1
2018/12/23-00:29:07.543546 2f80 	Zlib supported: 0
2018/12/23-00:29:07.543554 2f80 	Bzip supported: 0
2018/12/23-00:29:07.543562 2f80 	LZ4 supported: 0
2018/12/23-00:29:07.543570 2f80 	ZSTD supported: 0
2018/12/23-00:29:07.543578 2f80 Fast CRC32 supported: 1
2018/12/23-00:29:07.558233 2f80 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002074
2018/12/23-00:29:07.577594 2f80 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-00:29:07.577625 2f80               Options.comparator: leveldb.BytewiseComparator
2018/12/23-00:29:07.577638 2f80           Options.merge_operator: None
2018/12/23-00:29:07.577647 2f80        Options.compaction_filter: None
2018/12/23-00:29:07.577657 2f80        Options.compaction_filter_factory: None
2018/12/23-00:29:07.577666 2f80         Options.memtable_factory: SkipListFactory
2018/12/23-00:29:07.577676 2f80            Options.table_factory: BlockBasedTable
2018/12/23-00:29:07.577735 2f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239052C0BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023905347370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-00:29:07.577750 2f80        Options.write_buffer_size: 4194304
2018/12/23-00:29:07.577759 2f80  Options.max_write_buffer_number: 2
2018/12/23-00:29:07.577769 2f80          Options.compression: Snappy
2018/12/23-00:29:07.577779 2f80                  Options.bottommost_compression: Disabled
2018/12/23-00:29:07.577789 2f80       Options.prefix_extractor: nullptr
2018/12/23-00:29:07.577800 2f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-00:29:07.577809 2f80             Options.num_levels: 7
2018/12/23-00:29:07.577819 2f80        Options.min_write_buffer_number_to_merge: 1
2018/12/23-00:29:07.577829 2f80     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-00:29:07.577843 2f80            Options.compression_opts.window_bits: -14
2018/12/23-00:29:07.577854 2f80                  Options.compression_opts.level: -1
2018/12/23-00:29:07.577864 2f80               Options.compression_opts.strategy: 0
2018/12/23-00:29:07.577943 2f80         Options.compression_opts.max_dict_bytes: 0
2018/12/23-00:29:07.577961 2f80      Options.level0_file_num_compaction_trigger: 4
2018/12/23-00:29:07.577972 2f80          Options.level0_slowdown_writes_trigger: 20
2018/12/23-00:29:07.577983 2f80              Options.level0_stop_writes_trigger: 36
2018/12/23-00:29:07.577993 2f80                   Options.target_file_size_base: 67108864
2018/12/23-00:29:07.578004 2f80             Options.target_file_size_multiplier: 1
2018/12/23-00:29:07.578014 2f80                Options.max_bytes_for_level_base: 268435456
2018/12/23-00:29:07.578024 2f80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-00:29:07.578057 2f80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-00:29:07.578065 2f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-00:29:07.578071 2f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-00:29:07.578077 2f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-00:29:07.578083 2f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-00:29:07.578089 2f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-00:29:07.578095 2f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-00:29:07.578101 2f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-00:29:07.578107 2f80       Options.max_sequential_skip_in_iterations: 8
2018/12/23-00:29:07.578114 2f80                    Options.max_compaction_bytes: 1677721600
2018/12/23-00:29:07.578120 2f80                        Options.arena_block_size: 524288
2018/12/23-00:29:07.578128 2f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-00:29:07.578135 2f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-00:29:07.578141 2f80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-00:29:07.578147 2f80                Options.disable_auto_compactions: 0
2018/12/23-00:29:07.578155 2f80                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-00:29:07.578162 2f80                           Options.compaction_pri: kByCompensatedSize
2018/12/23-00:29:07.578168 2f80  Options.compaction_options_universal.size_ratio: 1
2018/12/23-00:29:07.578174 2f80 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-00:29:07.578181 2f80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-00:29:07.578187 2f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-00:29:07.578197 2f80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-00:29:07.578203 2f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-00:29:07.578210 2f80                   Options.table_properties_collectors: 
2018/12/23-00:29:07.578216 2f80                   Options.inplace_update_support: 0
2018/12/23-00:29:07.578222 2f80                 Options.inplace_update_num_locks: 10000
2018/12/23-00:29:07.578229 2f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-00:29:07.578235 2f80   Options.memtable_huge_page_size: 0
2018/12/23-00:29:07.578241 2f80                           Options.bloom_locality: 0
2018/12/23-00:29:07.578247 2f80                    Options.max_successive_merges: 0
2018/12/23-00:29:07.578253 2f80                Options.optimize_filters_for_hits: 0
2018/12/23-00:29:07.578261 2f80                Options.paranoid_file_checks: 0
2018/12/23-00:29:07.578270 2f80                Options.force_consistency_checks: 0
2018/12/23-00:29:07.578280 2f80                Options.report_bg_io_stats: 0
2018/12/23-00:29:07.578700 2f80 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002074 succeeded,manifest_file_number is 2074, next_file_number is 2076, last_sequence is 126428, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-00:29:07.578721 2f80 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2073
2018/12/23-00:29:07.581802 2f80 EVENT_LOG_v1 {"time_micros": 1545499747581746, "job": 1, "event": "recovery_started", "log_files": [2075]}
2018/12/23-00:29:07.581837 2f80 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2075 mode 2
2018/12/23-00:29:07.582056 2f80 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2077
2018/12/23-00:29:07.696724 2f80 EVENT_LOG_v1 {"time_micros": 1545499747696709, "job": 1, "event": "recovery_finished"}
2018/12/23-00:29:07.704603 2f80 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002074 type=3 #2074 -- OK
2018/12/23-00:29:07.707753 2f80 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002075.log type=0 #2075 -- OK
2018/12/23-00:29:07.767869 2f80 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002390703EEA0
