2018/12/14-23:20:18.346335 d68 RocksDB version: 5.3.0
2018/12/14-23:20:18.347499 d68 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-23:20:18.347547 d68 Compile date Oct 25 2018
2018/12/14-23:20:18.347587 d68 DB SUMMARY
2018/12/14-23:20:18.349604 d68 CURRENT file:  CURRENT
2018/12/14-23:20:18.349663 d68 IDENTITY file:  IDENTITY
2018/12/14-23:20:18.349744 d68 MANIFEST file:  MANIFEST-000294 size: 350 Bytes
2018/12/14-23:20:18.349786 d68 SST files in ./db dir, Total Num: 3, files: 000285.sst 000287.sst 000293.sst 
2018/12/14-23:20:18.349823 d68 Write Ahead Log file in ./db: 000295.log size: 59 ; 
2018/12/14-23:20:18.349862 d68                         Options.error_if_exists: 0
2018/12/14-23:20:18.349893 d68                       Options.create_if_missing: 1
2018/12/14-23:20:18.350269 d68                         Options.paranoid_checks: 0
2018/12/14-23:20:18.350286 d68                                     Options.env: 000001E05C63A1F0
2018/12/14-23:20:18.350298 d68                                Options.info_log: 000001E05AAE18D0
2018/12/14-23:20:18.350312 d68                          Options.max_open_files: 1000
2018/12/14-23:20:18.350320 d68                Options.max_file_opening_threads: 16
2018/12/14-23:20:18.350328 d68                               Options.use_fsync: 0
2018/12/14-23:20:18.350336 d68                       Options.max_log_file_size: 2097152
2018/12/14-23:20:18.350344 d68                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-23:20:18.350352 d68                   Options.log_file_time_to_roll: 0
2018/12/14-23:20:18.350360 d68                       Options.keep_log_file_num: 1000
2018/12/14-23:20:18.350367 d68                    Options.recycle_log_file_num: 0
2018/12/14-23:20:18.350374 d68                         Options.allow_fallocate: 1
2018/12/14-23:20:18.350382 d68                        Options.allow_mmap_reads: 0
2018/12/14-23:20:18.350389 d68                       Options.allow_mmap_writes: 0
2018/12/14-23:20:18.350396 d68                        Options.use_direct_reads: 0
2018/12/14-23:20:18.350404 d68                        Options.use_direct_writes: 0
2018/12/14-23:20:18.350411 d68          Options.create_missing_column_families: 0
2018/12/14-23:20:18.350422 d68                              Options.db_log_dir: 
2018/12/14-23:20:18.350430 d68                                 Options.wal_dir: ./db
2018/12/14-23:20:18.350437 d68                Options.table_cache_numshardbits: 6
2018/12/14-23:20:18.350444 d68                      Options.max_subcompactions: 1
2018/12/14-23:20:18.350451 d68                  Options.max_background_flushes: 1
2018/12/14-23:20:18.350459 d68                         Options.WAL_ttl_seconds: 0
2018/12/14-23:20:18.350466 d68                       Options.WAL_size_limit_MB: 0
2018/12/14-23:20:18.350473 d68             Options.manifest_preallocation_size: 4194304
2018/12/14-23:20:18.350481 d68                     Options.is_fd_close_on_exec: 1
2018/12/14-23:20:18.350488 d68                   Options.advise_random_on_open: 1
2018/12/14-23:20:18.350496 d68                    Options.db_write_buffer_size: 0
2018/12/14-23:20:18.350503 d68         Options.access_hint_on_compaction_start: 1
2018/12/14-23:20:18.350510 d68  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-23:20:18.350517 d68               Options.compaction_readahead_size: 0
2018/12/14-23:20:18.350525 d68           Options.random_access_max_buffer_size: 1048576
2018/12/14-23:20:18.350532 d68           Options.writable_file_max_buffer_size: 1048576
2018/12/14-23:20:18.350539 d68                      Options.use_adaptive_mutex: 0
2018/12/14-23:20:18.350547 d68                            Options.rate_limiter: 0000000000000000
2018/12/14-23:20:18.350555 d68     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-23:20:18.350562 d68                          Options.bytes_per_sync: 0
2018/12/14-23:20:18.350569 d68                      Options.wal_bytes_per_sync: 0
2018/12/14-23:20:18.350577 d68                       Options.wal_recovery_mode: 2
2018/12/14-23:20:18.350584 d68                  Options.enable_thread_tracking: 0
2018/12/14-23:20:18.350638 d68         Options.allow_concurrent_memtable_write: 1
2018/12/14-23:20:18.350650 d68      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-23:20:18.350661 d68             Options.write_thread_max_yield_usec: 100
2018/12/14-23:20:18.350669 d68            Options.write_thread_slow_yield_usec: 3
2018/12/14-23:20:18.350677 d68                               Options.row_cache: None
2018/12/14-23:20:18.350684 d68                              Options.wal_filter: None
2018/12/14-23:20:18.350692 d68             Options.avoid_flush_during_recovery: 0
2018/12/14-23:20:18.350700 d68             Options.base_background_compactions: 1
2018/12/14-23:20:18.350707 d68             Options.max_background_compactions: 1
2018/12/14-23:20:18.350714 d68             Options.avoid_flush_during_shutdown: 0
2018/12/14-23:20:18.350722 d68             Options.delayed_write_rate : 16777216
2018/12/14-23:20:18.350729 d68             Options.max_total_wal_size: 0
2018/12/14-23:20:18.350737 d68             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-23:20:18.350745 d68                   Options.stats_dump_period_sec: 600
2018/12/14-23:20:18.350752 d68 Compression algorithms supported:
2018/12/14-23:20:18.350759 d68 	Snappy supported: 1
2018/12/14-23:20:18.350766 d68 	Zlib supported: 0
2018/12/14-23:20:18.350772 d68 	Bzip supported: 0
2018/12/14-23:20:18.350778 d68 	LZ4 supported: 0
2018/12/14-23:20:18.350785 d68 	ZSTD supported: 0
2018/12/14-23:20:18.350791 d68 Fast CRC32 supported: 1
2018/12/14-23:20:18.365700 d68 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000294
2018/12/14-23:20:18.376630 d68 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-23:20:18.376674 d68               Options.comparator: leveldb.BytewiseComparator
2018/12/14-23:20:18.376691 d68           Options.merge_operator: None
2018/12/14-23:20:18.376705 d68        Options.compaction_filter: None
2018/12/14-23:20:18.376717 d68        Options.compaction_filter_factory: None
2018/12/14-23:20:18.376730 d68         Options.memtable_factory: SkipListFactory
2018/12/14-23:20:18.376743 d68            Options.table_factory: BlockBasedTable
2018/12/14-23:20:18.376827 d68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E05A8AC0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E05A8FE7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-23:20:18.376846 d68        Options.write_buffer_size: 4194304
2018/12/14-23:20:18.376859 d68  Options.max_write_buffer_number: 2
2018/12/14-23:20:18.376871 d68          Options.compression: Snappy
2018/12/14-23:20:18.376884 d68                  Options.bottommost_compression: Disabled
2018/12/14-23:20:18.376897 d68       Options.prefix_extractor: nullptr
2018/12/14-23:20:18.376910 d68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-23:20:18.376923 d68             Options.num_levels: 7
2018/12/14-23:20:18.376936 d68        Options.min_write_buffer_number_to_merge: 1
2018/12/14-23:20:18.376949 d68     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-23:20:18.376962 d68            Options.compression_opts.window_bits: -14
2018/12/14-23:20:18.376975 d68                  Options.compression_opts.level: -1
2018/12/14-23:20:18.376988 d68               Options.compression_opts.strategy: 0
2018/12/14-23:20:18.377002 d68         Options.compression_opts.max_dict_bytes: 0
2018/12/14-23:20:18.377112 d68      Options.level0_file_num_compaction_trigger: 4
2018/12/14-23:20:18.377133 d68          Options.level0_slowdown_writes_trigger: 20
2018/12/14-23:20:18.377147 d68              Options.level0_stop_writes_trigger: 36
2018/12/14-23:20:18.377160 d68                   Options.target_file_size_base: 67108864
2018/12/14-23:20:18.377174 d68             Options.target_file_size_multiplier: 1
2018/12/14-23:20:18.377187 d68                Options.max_bytes_for_level_base: 268435456
2018/12/14-23:20:18.377200 d68 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-23:20:18.377231 d68          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-23:20:18.377250 d68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-23:20:18.377262 d68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-23:20:18.377274 d68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-23:20:18.377286 d68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-23:20:18.377298 d68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-23:20:18.377310 d68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-23:20:18.377323 d68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-23:20:18.377334 d68       Options.max_sequential_skip_in_iterations: 8
2018/12/14-23:20:18.377347 d68                    Options.max_compaction_bytes: 1677721600
2018/12/14-23:20:18.377359 d68                        Options.arena_block_size: 524288
2018/12/14-23:20:18.377370 d68   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-23:20:18.377382 d68   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-23:20:18.377395 d68       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-23:20:18.377406 d68                Options.disable_auto_compactions: 0
2018/12/14-23:20:18.377419 d68                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-23:20:18.377432 d68                           Options.compaction_pri: kByCompensatedSize
2018/12/14-23:20:18.377444 d68  Options.compaction_options_universal.size_ratio: 1
2018/12/14-23:20:18.377456 d68 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-23:20:18.377469 d68 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-23:20:18.377486 d68 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-23:20:18.377500 d68 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-23:20:18.377513 d68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-23:20:18.377526 d68                   Options.table_properties_collectors: 
2018/12/14-23:20:18.377542 d68                   Options.inplace_update_support: 0
2018/12/14-23:20:18.377554 d68                 Options.inplace_update_num_locks: 10000
2018/12/14-23:20:18.377569 d68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-23:20:18.377582 d68   Options.memtable_huge_page_size: 0
2018/12/14-23:20:18.377595 d68                           Options.bloom_locality: 0
2018/12/14-23:20:18.377606 d68                    Options.max_successive_merges: 0
2018/12/14-23:20:18.377618 d68                Options.optimize_filters_for_hits: 0
2018/12/14-23:20:18.377629 d68                Options.paranoid_file_checks: 0
2018/12/14-23:20:18.377641 d68                Options.force_consistency_checks: 0
2018/12/14-23:20:18.377652 d68                Options.report_bg_io_stats: 0
2018/12/14-23:20:18.378671 d68 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 44160, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-23:20:18.378700 d68 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 293
2018/12/14-23:20:18.380578 d68 EVENT_LOG_v1 {"time_micros": 1544804418380507, "job": 1, "event": "recovery_started", "log_files": [295]}
2018/12/14-23:20:18.380621 d68 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #295 mode 2
2018/12/14-23:20:18.382916 d68 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #296: started
2018/12/14-23:20:18.466321 d68 EVENT_LOG_v1 {"time_micros": 1544804418466291, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 296, "file_size": 1040, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 18, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-23:20:18.466347 d68 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #296: 1040 bytes OK
2018/12/14-23:20:18.466385 d68 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 297
2018/12/14-23:20:18.551755 d68 EVENT_LOG_v1 {"time_micros": 1544804418551723, "job": 1, "event": "recovery_finished"}
2018/12/14-23:20:18.555161 d68 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000294 type=3 #294 -- OK
2018/12/14-23:20:18.555879 d68 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000295.log type=0 #295 -- OK
2018/12/14-23:20:18.646561 d68 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001E05C836EF0
