2018/12/14-22:47:57.967344 2428 RocksDB version: 5.3.0
2018/12/14-22:47:57.970111 2428 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-22:47:57.970237 2428 Compile date Oct 25 2018
2018/12/14-22:47:57.970344 2428 DB SUMMARY
2018/12/14-22:47:57.975625 2428 CURRENT file:  CURRENT
2018/12/14-22:47:57.976140 2428 IDENTITY file:  IDENTITY
2018/12/14-22:47:57.976383 2428 MANIFEST file:  MANIFEST-000251 size: 306 Bytes
2018/12/14-22:47:57.976492 2428 SST files in ./db dir, Total Num: 3, files: 000245.sst 000247.sst 000250.sst 
2018/12/14-22:47:57.976576 2428 Write Ahead Log file in ./db: 000252.log size: 0 ; 
2018/12/14-22:47:57.976680 2428                         Options.error_if_exists: 0
2018/12/14-22:47:57.976766 2428                       Options.create_if_missing: 1
2018/12/14-22:47:57.988712 2428                         Options.paranoid_checks: 0
2018/12/14-22:47:57.989926 2428                                     Options.env: 000001D5DADDC330
2018/12/14-22:47:57.989976 2428                                Options.info_log: 000001D5DAED2D40
2018/12/14-22:47:57.990010 2428                          Options.max_open_files: 1000
2018/12/14-22:47:57.990037 2428                Options.max_file_opening_threads: 16
2018/12/14-22:47:57.990064 2428                               Options.use_fsync: 0
2018/12/14-22:47:57.990092 2428                       Options.max_log_file_size: 2097152
2018/12/14-22:47:57.990121 2428                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-22:47:57.990170 2428                   Options.log_file_time_to_roll: 0
2018/12/14-22:47:57.990201 2428                       Options.keep_log_file_num: 1000
2018/12/14-22:47:57.990231 2428                    Options.recycle_log_file_num: 0
2018/12/14-22:47:57.990261 2428                         Options.allow_fallocate: 1
2018/12/14-22:47:57.990292 2428                        Options.allow_mmap_reads: 0
2018/12/14-22:47:57.990319 2428                       Options.allow_mmap_writes: 0
2018/12/14-22:47:57.990347 2428                        Options.use_direct_reads: 0
2018/12/14-22:47:57.990374 2428                        Options.use_direct_writes: 0
2018/12/14-22:47:57.990403 2428          Options.create_missing_column_families: 0
2018/12/14-22:47:57.990430 2428                              Options.db_log_dir: 
2018/12/14-22:47:57.990456 2428                                 Options.wal_dir: ./db
2018/12/14-22:47:57.990482 2428                Options.table_cache_numshardbits: 6
2018/12/14-22:47:57.990511 2428                      Options.max_subcompactions: 1
2018/12/14-22:47:57.990541 2428                  Options.max_background_flushes: 1
2018/12/14-22:47:57.990571 2428                         Options.WAL_ttl_seconds: 0
2018/12/14-22:47:57.990601 2428                       Options.WAL_size_limit_MB: 0
2018/12/14-22:47:57.990633 2428             Options.manifest_preallocation_size: 4194304
2018/12/14-22:47:57.990672 2428                     Options.is_fd_close_on_exec: 1
2018/12/14-22:47:57.990702 2428                   Options.advise_random_on_open: 1
2018/12/14-22:47:57.990733 2428                    Options.db_write_buffer_size: 0
2018/12/14-22:47:57.990763 2428         Options.access_hint_on_compaction_start: 1
2018/12/14-22:47:57.990794 2428  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-22:47:57.990824 2428               Options.compaction_readahead_size: 0
2018/12/14-22:47:57.990855 2428           Options.random_access_max_buffer_size: 1048576
2018/12/14-22:47:57.990886 2428           Options.writable_file_max_buffer_size: 1048576
2018/12/14-22:47:57.990917 2428                      Options.use_adaptive_mutex: 0
2018/12/14-22:47:57.990948 2428                            Options.rate_limiter: 0000000000000000
2018/12/14-22:47:57.990980 2428     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-22:47:57.991011 2428                          Options.bytes_per_sync: 0
2018/12/14-22:47:57.991040 2428                      Options.wal_bytes_per_sync: 0
2018/12/14-22:47:57.991070 2428                       Options.wal_recovery_mode: 2
2018/12/14-22:47:57.991275 2428                  Options.enable_thread_tracking: 0
2018/12/14-22:47:57.991321 2428         Options.allow_concurrent_memtable_write: 1
2018/12/14-22:47:57.991350 2428      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-22:47:57.991378 2428             Options.write_thread_max_yield_usec: 100
2018/12/14-22:47:57.991405 2428            Options.write_thread_slow_yield_usec: 3
2018/12/14-22:47:57.991432 2428                               Options.row_cache: None
2018/12/14-22:47:57.991462 2428                              Options.wal_filter: None
2018/12/14-22:47:57.991491 2428             Options.avoid_flush_during_recovery: 0
2018/12/14-22:47:57.991522 2428             Options.base_background_compactions: 1
2018/12/14-22:47:57.991550 2428             Options.max_background_compactions: 1
2018/12/14-22:47:57.991577 2428             Options.avoid_flush_during_shutdown: 0
2018/12/14-22:47:57.991606 2428             Options.delayed_write_rate : 16777216
2018/12/14-22:47:57.991635 2428             Options.max_total_wal_size: 0
2018/12/14-22:47:57.991674 2428             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-22:47:57.991703 2428                   Options.stats_dump_period_sec: 600
2018/12/14-22:47:57.991733 2428 Compression algorithms supported:
2018/12/14-22:47:57.991764 2428 	Snappy supported: 1
2018/12/14-22:47:57.991790 2428 	Zlib supported: 0
2018/12/14-22:47:57.991815 2428 	Bzip supported: 0
2018/12/14-22:47:57.991841 2428 	LZ4 supported: 0
2018/12/14-22:47:57.991867 2428 	ZSTD supported: 0
2018/12/14-22:47:57.991893 2428 Fast CRC32 supported: 1
2018/12/14-22:47:58.025058 2428 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000251
2018/12/14-22:47:58.057123 2428 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-22:47:58.057208 2428               Options.comparator: leveldb.BytewiseComparator
2018/12/14-22:47:58.057248 2428           Options.merge_operator: None
2018/12/14-22:47:58.057281 2428        Options.compaction_filter: None
2018/12/14-22:47:58.057310 2428        Options.compaction_filter_factory: None
2018/12/14-22:47:58.057340 2428         Options.memtable_factory: SkipListFactory
2018/12/14-22:47:58.057370 2428            Options.table_factory: BlockBasedTable
2018/12/14-22:47:58.057567 2428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5DAE4B4E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5DAED4D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-22:47:58.057622 2428        Options.write_buffer_size: 4194304
2018/12/14-22:47:58.057653 2428  Options.max_write_buffer_number: 2
2018/12/14-22:47:58.057683 2428          Options.compression: Snappy
2018/12/14-22:47:58.057711 2428                  Options.bottommost_compression: Disabled
2018/12/14-22:47:58.057738 2428       Options.prefix_extractor: nullptr
2018/12/14-22:47:58.057767 2428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-22:47:58.057796 2428             Options.num_levels: 7
2018/12/14-22:47:58.057825 2428        Options.min_write_buffer_number_to_merge: 1
2018/12/14-22:47:58.057854 2428     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-22:47:58.057884 2428            Options.compression_opts.window_bits: -14
2018/12/14-22:47:58.057914 2428                  Options.compression_opts.level: -1
2018/12/14-22:47:58.057943 2428               Options.compression_opts.strategy: 0
2018/12/14-22:47:58.058157 2428         Options.compression_opts.max_dict_bytes: 0
2018/12/14-22:47:58.058207 2428      Options.level0_file_num_compaction_trigger: 4
2018/12/14-22:47:58.058239 2428          Options.level0_slowdown_writes_trigger: 20
2018/12/14-22:47:58.058269 2428              Options.level0_stop_writes_trigger: 36
2018/12/14-22:47:58.058297 2428                   Options.target_file_size_base: 67108864
2018/12/14-22:47:58.058326 2428             Options.target_file_size_multiplier: 1
2018/12/14-22:47:58.058356 2428                Options.max_bytes_for_level_base: 268435456
2018/12/14-22:47:58.058387 2428 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-22:47:58.058454 2428          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-22:47:58.058493 2428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-22:47:58.058526 2428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-22:47:58.058560 2428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-22:47:58.058591 2428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-22:47:58.058621 2428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-22:47:58.058650 2428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-22:47:58.058680 2428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-22:47:58.058734 2428       Options.max_sequential_skip_in_iterations: 8
2018/12/14-22:47:58.058770 2428                    Options.max_compaction_bytes: 1677721600
2018/12/14-22:47:58.058801 2428                        Options.arena_block_size: 524288
2018/12/14-22:47:58.058832 2428   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-22:47:58.058863 2428   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-22:47:58.058894 2428       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-22:47:58.058925 2428                Options.disable_auto_compactions: 0
2018/12/14-22:47:58.058958 2428                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-22:47:58.058992 2428                           Options.compaction_pri: kByCompensatedSize
2018/12/14-22:47:58.059023 2428  Options.compaction_options_universal.size_ratio: 1
2018/12/14-22:47:58.059057 2428 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-22:47:58.059090 2428 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-22:47:58.059123 2428 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-22:47:58.059154 2428 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-22:47:58.059192 2428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-22:47:58.059226 2428                   Options.table_properties_collectors: 
2018/12/14-22:47:58.059257 2428                   Options.inplace_update_support: 0
2018/12/14-22:47:58.059288 2428                 Options.inplace_update_num_locks: 10000
2018/12/14-22:47:58.059323 2428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-22:47:58.059354 2428   Options.memtable_huge_page_size: 0
2018/12/14-22:47:58.059385 2428                           Options.bloom_locality: 0
2018/12/14-22:47:58.059416 2428                    Options.max_successive_merges: 0
2018/12/14-22:47:58.059446 2428                Options.optimize_filters_for_hits: 0
2018/12/14-22:47:58.059474 2428                Options.paranoid_file_checks: 0
2018/12/14-22:47:58.059504 2428                Options.force_consistency_checks: 0
2018/12/14-22:47:58.059537 2428                Options.report_bg_io_stats: 0
2018/12/14-22:47:58.062092 2428 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 44156, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-22:47:58.062163 2428 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 250
2018/12/14-22:47:58.066111 2428 EVENT_LOG_v1 {"time_micros": 1544802478065909, "job": 1, "event": "recovery_started", "log_files": [252]}
2018/12/14-22:47:58.066434 2428 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #252 mode 2
2018/12/14-22:47:58.067127 2428 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 254
2018/12/14-22:47:58.160402 2428 EVENT_LOG_v1 {"time_micros": 1544802478160366, "job": 1, "event": "recovery_finished"}
2018/12/14-22:47:58.172004 2428 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000251 type=3 #251 -- OK
2018/12/14-22:47:58.174159 2428 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000252.log type=0 #252 -- OK
2018/12/14-22:47:58.274979 2428 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001D5DCC5DAE0
