2019/01/02-01:40:50.744852 2598 RocksDB version: 5.3.0
2019/01/02-01:40:50.746621 2598 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/02-01:40:50.746667 2598 Compile date Oct 25 2018
2019/01/02-01:40:50.746702 2598 DB SUMMARY
2019/01/02-01:40:50.750305 2598 CURRENT file:  CURRENT
2019/01/02-01:40:50.750359 2598 IDENTITY file:  IDENTITY
2019/01/02-01:40:50.750532 2598 MANIFEST file:  MANIFEST-004569 size: 351 Bytes
2019/01/02-01:40:50.750566 2598 SST files in ./db dir, Total Num: 4, files: 004557.sst 004559.sst 004562.sst 004565.sst 
2019/01/02-01:40:50.750592 2598 Write Ahead Log file in ./db: 004570.log size: 0 ; 
2019/01/02-01:40:50.750648 2598                         Options.error_if_exists: 0
2019/01/02-01:40:50.750674 2598                       Options.create_if_missing: 1
2019/01/02-01:40:50.751106 2598                         Options.paranoid_checks: 0
2019/01/02-01:40:50.751132 2598                                     Options.env: 000002296EDB6230
2019/01/02-01:40:50.751143 2598                                Options.info_log: 000002296EE72CD0
2019/01/02-01:40:50.751154 2598                          Options.max_open_files: 1000
2019/01/02-01:40:50.751186 2598                Options.max_file_opening_threads: 16
2019/01/02-01:40:50.751197 2598                               Options.use_fsync: 0
2019/01/02-01:40:50.751207 2598                       Options.max_log_file_size: 2097152
2019/01/02-01:40:50.751217 2598                  Options.max_manifest_file_size: 18446744073709551615
2019/01/02-01:40:50.751227 2598                   Options.log_file_time_to_roll: 0
2019/01/02-01:40:50.751269 2598                       Options.keep_log_file_num: 1000
2019/01/02-01:40:50.751281 2598                    Options.recycle_log_file_num: 0
2019/01/02-01:40:50.751290 2598                         Options.allow_fallocate: 1
2019/01/02-01:40:50.751299 2598                        Options.allow_mmap_reads: 0
2019/01/02-01:40:50.751308 2598                       Options.allow_mmap_writes: 0
2019/01/02-01:40:50.751317 2598                        Options.use_direct_reads: 0
2019/01/02-01:40:50.751326 2598                        Options.use_direct_writes: 0
2019/01/02-01:40:50.751335 2598          Options.create_missing_column_families: 0
2019/01/02-01:40:50.751344 2598                              Options.db_log_dir: 
2019/01/02-01:40:50.751354 2598                                 Options.wal_dir: ./db
2019/01/02-01:40:50.751363 2598                Options.table_cache_numshardbits: 6
2019/01/02-01:40:50.751373 2598                      Options.max_subcompactions: 1
2019/01/02-01:40:50.751396 2598                  Options.max_background_flushes: 1
2019/01/02-01:40:50.751409 2598                         Options.WAL_ttl_seconds: 0
2019/01/02-01:40:50.751418 2598                       Options.WAL_size_limit_MB: 0
2019/01/02-01:40:50.751427 2598             Options.manifest_preallocation_size: 4194304
2019/01/02-01:40:50.751437 2598                     Options.is_fd_close_on_exec: 1
2019/01/02-01:40:50.751447 2598                   Options.advise_random_on_open: 1
2019/01/02-01:40:50.751456 2598                    Options.db_write_buffer_size: 0
2019/01/02-01:40:50.751465 2598         Options.access_hint_on_compaction_start: 1
2019/01/02-01:40:50.751475 2598  Options.new_table_reader_for_compaction_inputs: 0
2019/01/02-01:40:50.751485 2598               Options.compaction_readahead_size: 0
2019/01/02-01:40:50.751494 2598           Options.random_access_max_buffer_size: 1048576
2019/01/02-01:40:50.751504 2598           Options.writable_file_max_buffer_size: 1048576
2019/01/02-01:40:50.751513 2598                      Options.use_adaptive_mutex: 0
2019/01/02-01:40:50.751523 2598                            Options.rate_limiter: 0000000000000000
2019/01/02-01:40:50.751533 2598     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/02-01:40:50.751542 2598                          Options.bytes_per_sync: 0
2019/01/02-01:40:50.751551 2598                      Options.wal_bytes_per_sync: 0
2019/01/02-01:40:50.751560 2598                       Options.wal_recovery_mode: 2
2019/01/02-01:40:50.751647 2598                  Options.enable_thread_tracking: 0
2019/01/02-01:40:50.751666 2598         Options.allow_concurrent_memtable_write: 1
2019/01/02-01:40:50.751675 2598      Options.enable_write_thread_adaptive_yield: 1
2019/01/02-01:40:50.751684 2598             Options.write_thread_max_yield_usec: 100
2019/01/02-01:40:50.751694 2598            Options.write_thread_slow_yield_usec: 3
2019/01/02-01:40:50.751703 2598                               Options.row_cache: None
2019/01/02-01:40:50.751713 2598                              Options.wal_filter: None
2019/01/02-01:40:50.751723 2598             Options.avoid_flush_during_recovery: 0
2019/01/02-01:40:50.751732 2598             Options.base_background_compactions: 1
2019/01/02-01:40:50.751738 2598             Options.max_background_compactions: 1
2019/01/02-01:40:50.751744 2598             Options.avoid_flush_during_shutdown: 0
2019/01/02-01:40:50.751750 2598             Options.delayed_write_rate : 16777216
2019/01/02-01:40:50.751756 2598             Options.max_total_wal_size: 0
2019/01/02-01:40:50.751763 2598             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/02-01:40:50.751770 2598                   Options.stats_dump_period_sec: 600
2019/01/02-01:40:50.751775 2598 Compression algorithms supported:
2019/01/02-01:40:50.751782 2598 	Snappy supported: 1
2019/01/02-01:40:50.751787 2598 	Zlib supported: 0
2019/01/02-01:40:50.751792 2598 	Bzip supported: 0
2019/01/02-01:40:50.751797 2598 	LZ4 supported: 0
2019/01/02-01:40:50.751803 2598 	ZSTD supported: 0
2019/01/02-01:40:50.751808 2598 Fast CRC32 supported: 1
2019/01/02-01:40:50.764785 2598 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004569
2019/01/02-01:40:50.787799 2598 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/02-01:40:50.787841 2598               Options.comparator: leveldb.BytewiseComparator
2019/01/02-01:40:50.787950 2598           Options.merge_operator: None
2019/01/02-01:40:50.787966 2598        Options.compaction_filter: None
2019/01/02-01:40:50.788011 2598        Options.compaction_filter_factory: None
2019/01/02-01:40:50.788079 2598         Options.memtable_factory: SkipListFactory
2019/01/02-01:40:50.788095 2598            Options.table_factory: BlockBasedTable
2019/01/02-01:40:50.788242 2598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002296EE29C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000229709B6ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/02-01:40:50.788261 2598        Options.write_buffer_size: 4194304
2019/01/02-01:40:50.788317 2598  Options.max_write_buffer_number: 2
2019/01/02-01:40:50.788345 2598          Options.compression: Snappy
2019/01/02-01:40:50.788359 2598                  Options.bottommost_compression: Disabled
2019/01/02-01:40:50.788370 2598       Options.prefix_extractor: nullptr
2019/01/02-01:40:50.788380 2598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/02-01:40:50.788420 2598             Options.num_levels: 7
2019/01/02-01:40:50.788546 2598        Options.min_write_buffer_number_to_merge: 1
2019/01/02-01:40:50.788572 2598     Options.max_write_buffer_number_to_maintain: 0
2019/01/02-01:40:50.788704 2598            Options.compression_opts.window_bits: -14
2019/01/02-01:40:50.788720 2598                  Options.compression_opts.level: -1
2019/01/02-01:40:50.788731 2598               Options.compression_opts.strategy: 0
2019/01/02-01:40:50.795935 2598         Options.compression_opts.max_dict_bytes: 0
2019/01/02-01:40:50.795964 2598      Options.level0_file_num_compaction_trigger: 4
2019/01/02-01:40:50.795977 2598          Options.level0_slowdown_writes_trigger: 20
2019/01/02-01:40:50.795988 2598              Options.level0_stop_writes_trigger: 36
2019/01/02-01:40:50.795998 2598                   Options.target_file_size_base: 67108864
2019/01/02-01:40:50.796018 2598             Options.target_file_size_multiplier: 1
2019/01/02-01:40:50.796030 2598                Options.max_bytes_for_level_base: 268435456
2019/01/02-01:40:50.796040 2598 Options.level_compaction_dynamic_level_bytes: 0
2019/01/02-01:40:50.796072 2598          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/02-01:40:50.796085 2598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/02-01:40:50.796094 2598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/02-01:40:50.796103 2598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/02-01:40:50.796113 2598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/02-01:40:50.796122 2598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/02-01:40:50.796132 2598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/02-01:40:50.796142 2598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/02-01:40:50.796151 2598       Options.max_sequential_skip_in_iterations: 8
2019/01/02-01:40:50.796160 2598                    Options.max_compaction_bytes: 1677721600
2019/01/02-01:40:50.796216 2598                        Options.arena_block_size: 524288
2019/01/02-01:40:50.797351 2598   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/02-01:40:50.797373 2598   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/02-01:40:50.797386 2598       Options.rate_limit_delay_max_milliseconds: 100
2019/01/02-01:40:50.797397 2598                Options.disable_auto_compactions: 0
2019/01/02-01:40:50.797410 2598                         Options.compaction_style: kCompactionStyleLevel
2019/01/02-01:40:50.797422 2598                           Options.compaction_pri: kByCompensatedSize
2019/01/02-01:40:50.797432 2598  Options.compaction_options_universal.size_ratio: 1
2019/01/02-01:40:50.797442 2598 Options.compaction_options_universal.min_merge_width: 2
2019/01/02-01:40:50.797453 2598 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/02-01:40:50.797465 2598 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/02-01:40:50.797483 2598 Options.compaction_options_universal.compression_size_percent: -1
2019/01/02-01:40:50.797494 2598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/02-01:40:50.797504 2598                   Options.table_properties_collectors: 
2019/01/02-01:40:50.797514 2598                   Options.inplace_update_support: 0
2019/01/02-01:40:50.797524 2598                 Options.inplace_update_num_locks: 10000
2019/01/02-01:40:50.797538 2598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/02-01:40:50.797549 2598   Options.memtable_huge_page_size: 0
2019/01/02-01:40:50.797560 2598                           Options.bloom_locality: 0
2019/01/02-01:40:50.797574 2598                    Options.max_successive_merges: 0
2019/01/02-01:40:50.797585 2598                Options.optimize_filters_for_hits: 0
2019/01/02-01:40:50.797595 2598                Options.paranoid_file_checks: 0
2019/01/02-01:40:50.797605 2598                Options.force_consistency_checks: 0
2019/01/02-01:40:50.797614 2598                Options.report_bg_io_stats: 0
2019/01/02-01:40:50.800227 2598 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004569 succeeded,manifest_file_number is 4569, next_file_number is 4571, last_sequence is 313324, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/02-01:40:50.800265 2598 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4568
2019/01/02-01:40:50.804180 2598 EVENT_LOG_v1 {"time_micros": 1546368050804122, "job": 1, "event": "recovery_started", "log_files": [4570]}
2019/01/02-01:40:50.804214 2598 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4570 mode 2
2019/01/02-01:40:50.804416 2598 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4572
2019/01/02-01:40:50.918456 2598 EVENT_LOG_v1 {"time_micros": 1546368050918441, "job": 1, "event": "recovery_finished"}
2019/01/02-01:40:50.924876 2598 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004569 type=3 #4569 -- OK
2019/01/02-01:40:50.926032 2598 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004570.log type=0 #4570 -- OK
2019/01/02-01:40:51.028796 2598 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000022970D84750
