2018/12/21-16:15:26.445494 245c RocksDB version: 5.3.0
2018/12/21-16:15:26.448339 245c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-16:15:26.448437 245c Compile date Oct 25 2018
2018/12/21-16:15:26.448527 245c DB SUMMARY
2018/12/21-16:15:26.456530 245c CURRENT file:  CURRENT
2018/12/21-16:15:26.456672 245c IDENTITY file:  IDENTITY
2018/12/21-16:15:26.456982 245c MANIFEST file:  MANIFEST-001811 size: 302 Bytes
2018/12/21-16:15:26.457088 245c SST files in ./db dir, Total Num: 3, files: 001779.sst 001789.sst 001795.sst 
2018/12/21-16:15:26.457169 245c Write Ahead Log file in ./db: 001812.log size: 0 ; 
2018/12/21-16:15:26.457439 245c                         Options.error_if_exists: 0
2018/12/21-16:15:26.457522 245c                       Options.create_if_missing: 1
2018/12/21-16:15:26.458456 245c                         Options.paranoid_checks: 0
2018/12/21-16:15:26.458510 245c                                     Options.env: 000001DA40ABE8C0
2018/12/21-16:15:26.458601 245c                                Options.info_log: 000001DA40ADB2F0
2018/12/21-16:15:26.458640 245c                          Options.max_open_files: 1000
2018/12/21-16:15:26.458674 245c                Options.max_file_opening_threads: 16
2018/12/21-16:15:26.458713 245c                               Options.use_fsync: 0
2018/12/21-16:15:26.458744 245c                       Options.max_log_file_size: 2097152
2018/12/21-16:15:26.458774 245c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-16:15:26.458808 245c                   Options.log_file_time_to_roll: 0
2018/12/21-16:15:26.458841 245c                       Options.keep_log_file_num: 1000
2018/12/21-16:15:26.458871 245c                    Options.recycle_log_file_num: 0
2018/12/21-16:15:26.458899 245c                         Options.allow_fallocate: 1
2018/12/21-16:15:26.458924 245c                        Options.allow_mmap_reads: 0
2018/12/21-16:15:26.458952 245c                       Options.allow_mmap_writes: 0
2018/12/21-16:15:26.458980 245c                        Options.use_direct_reads: 0
2018/12/21-16:15:26.459008 245c                        Options.use_direct_writes: 0
2018/12/21-16:15:26.459037 245c          Options.create_missing_column_families: 0
2018/12/21-16:15:26.459066 245c                              Options.db_log_dir: 
2018/12/21-16:15:26.459096 245c                                 Options.wal_dir: ./db
2018/12/21-16:15:26.459137 245c                Options.table_cache_numshardbits: 6
2018/12/21-16:15:26.459168 245c                      Options.max_subcompactions: 1
2018/12/21-16:15:26.459195 245c                  Options.max_background_flushes: 1
2018/12/21-16:15:26.459223 245c                         Options.WAL_ttl_seconds: 0
2018/12/21-16:15:26.459288 245c                       Options.WAL_size_limit_MB: 0
2018/12/21-16:15:26.459327 245c             Options.manifest_preallocation_size: 4194304
2018/12/21-16:15:26.459357 245c                     Options.is_fd_close_on_exec: 1
2018/12/21-16:15:26.459386 245c                   Options.advise_random_on_open: 1
2018/12/21-16:15:26.459416 245c                    Options.db_write_buffer_size: 0
2018/12/21-16:15:26.459445 245c         Options.access_hint_on_compaction_start: 1
2018/12/21-16:15:26.459475 245c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-16:15:26.459503 245c               Options.compaction_readahead_size: 0
2018/12/21-16:15:26.459532 245c           Options.random_access_max_buffer_size: 1048576
2018/12/21-16:15:26.459562 245c           Options.writable_file_max_buffer_size: 1048576
2018/12/21-16:15:26.459593 245c                      Options.use_adaptive_mutex: 0
2018/12/21-16:15:26.459623 245c                            Options.rate_limiter: 0000000000000000
2018/12/21-16:15:26.459654 245c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-16:15:26.459690 245c                          Options.bytes_per_sync: 0
2018/12/21-16:15:26.459719 245c                      Options.wal_bytes_per_sync: 0
2018/12/21-16:15:26.459749 245c                       Options.wal_recovery_mode: 2
2018/12/21-16:15:26.459927 245c                  Options.enable_thread_tracking: 0
2018/12/21-16:15:26.459976 245c         Options.allow_concurrent_memtable_write: 1
2018/12/21-16:15:26.460006 245c      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-16:15:26.460034 245c             Options.write_thread_max_yield_usec: 100
2018/12/21-16:15:26.460065 245c            Options.write_thread_slow_yield_usec: 3
2018/12/21-16:15:26.460106 245c                               Options.row_cache: None
2018/12/21-16:15:26.460138 245c                              Options.wal_filter: None
2018/12/21-16:15:26.460167 245c             Options.avoid_flush_during_recovery: 0
2018/12/21-16:15:26.460196 245c             Options.base_background_compactions: 1
2018/12/21-16:15:26.460224 245c             Options.max_background_compactions: 1
2018/12/21-16:15:26.460252 245c             Options.avoid_flush_during_shutdown: 0
2018/12/21-16:15:26.460280 245c             Options.delayed_write_rate : 16777216
2018/12/21-16:15:26.460308 245c             Options.max_total_wal_size: 0
2018/12/21-16:15:26.460337 245c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-16:15:26.460368 245c                   Options.stats_dump_period_sec: 600
2018/12/21-16:15:26.460395 245c Compression algorithms supported:
2018/12/21-16:15:26.460422 245c 	Snappy supported: 1
2018/12/21-16:15:26.460445 245c 	Zlib supported: 0
2018/12/21-16:15:26.460469 245c 	Bzip supported: 0
2018/12/21-16:15:26.460494 245c 	LZ4 supported: 0
2018/12/21-16:15:26.460517 245c 	ZSTD supported: 0
2018/12/21-16:15:26.460540 245c Fast CRC32 supported: 1
2018/12/21-16:15:26.481474 245c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001811
2018/12/21-16:15:26.519197 245c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-16:15:26.519273 245c               Options.comparator: leveldb.BytewiseComparator
2018/12/21-16:15:26.519309 245c           Options.merge_operator: None
2018/12/21-16:15:26.519339 245c        Options.compaction_filter: None
2018/12/21-16:15:26.519367 245c        Options.compaction_filter_factory: None
2018/12/21-16:15:26.519395 245c         Options.memtable_factory: SkipListFactory
2018/12/21-16:15:26.519423 245c            Options.table_factory: BlockBasedTable
2018/12/21-16:15:26.519609 245c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA409E9320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DA40AD7070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-16:15:26.519655 245c        Options.write_buffer_size: 4194304
2018/12/21-16:15:26.519686 245c  Options.max_write_buffer_number: 2
2018/12/21-16:15:26.519713 245c          Options.compression: Snappy
2018/12/21-16:15:26.519742 245c                  Options.bottommost_compression: Disabled
2018/12/21-16:15:26.519770 245c       Options.prefix_extractor: nullptr
2018/12/21-16:15:26.519798 245c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-16:15:26.519826 245c             Options.num_levels: 7
2018/12/21-16:15:26.519854 245c        Options.min_write_buffer_number_to_merge: 1
2018/12/21-16:15:26.519882 245c     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-16:15:26.519911 245c            Options.compression_opts.window_bits: -14
2018/12/21-16:15:26.519939 245c                  Options.compression_opts.level: -1
2018/12/21-16:15:26.519967 245c               Options.compression_opts.strategy: 0
2018/12/21-16:15:26.520154 245c         Options.compression_opts.max_dict_bytes: 0
2018/12/21-16:15:26.520201 245c      Options.level0_file_num_compaction_trigger: 4
2018/12/21-16:15:26.520234 245c          Options.level0_slowdown_writes_trigger: 20
2018/12/21-16:15:26.520273 245c              Options.level0_stop_writes_trigger: 36
2018/12/21-16:15:26.520303 245c                   Options.target_file_size_base: 67108864
2018/12/21-16:15:26.520333 245c             Options.target_file_size_multiplier: 1
2018/12/21-16:15:26.520363 245c                Options.max_bytes_for_level_base: 268435456
2018/12/21-16:15:26.520393 245c Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-16:15:26.520456 245c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-16:15:26.520491 245c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-16:15:26.520521 245c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-16:15:26.520551 245c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-16:15:26.520580 245c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-16:15:26.520653 245c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-16:15:26.520682 245c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-16:15:26.520709 245c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-16:15:26.520736 245c       Options.max_sequential_skip_in_iterations: 8
2018/12/21-16:15:26.520765 245c                    Options.max_compaction_bytes: 1677721600
2018/12/21-16:15:26.520794 245c                        Options.arena_block_size: 524288
2018/12/21-16:15:26.520823 245c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-16:15:26.520851 245c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-16:15:26.520880 245c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-16:15:26.520907 245c                Options.disable_auto_compactions: 0
2018/12/21-16:15:26.520939 245c                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-16:15:26.520969 245c                           Options.compaction_pri: kByCompensatedSize
2018/12/21-16:15:26.520998 245c  Options.compaction_options_universal.size_ratio: 1
2018/12/21-16:15:26.521025 245c Options.compaction_options_universal.min_merge_width: 2
2018/12/21-16:15:26.521056 245c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-16:15:26.521096 245c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-16:15:26.521127 245c Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-16:15:26.521156 245c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-16:15:26.521186 245c                   Options.table_properties_collectors: 
2018/12/21-16:15:26.521214 245c                   Options.inplace_update_support: 0
2018/12/21-16:15:26.521241 245c                 Options.inplace_update_num_locks: 10000
2018/12/21-16:15:26.521351 245c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-16:15:26.521415 245c   Options.memtable_huge_page_size: 0
2018/12/21-16:15:26.521451 245c                           Options.bloom_locality: 0
2018/12/21-16:15:26.521479 245c                    Options.max_successive_merges: 0
2018/12/21-16:15:26.521506 245c                Options.optimize_filters_for_hits: 0
2018/12/21-16:15:26.521534 245c                Options.paranoid_file_checks: 0
2018/12/21-16:15:26.521561 245c                Options.force_consistency_checks: 0
2018/12/21-16:15:26.521588 245c                Options.report_bg_io_stats: 0
2018/12/21-16:15:26.524114 245c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001811 succeeded,manifest_file_number is 1811, next_file_number is 1813, last_sequence is 126335, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-16:15:26.524181 245c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1810
2018/12/21-16:15:26.530690 245c EVENT_LOG_v1 {"time_micros": 1545383726530534, "job": 1, "event": "recovery_started", "log_files": [1812]}
2018/12/21-16:15:26.530773 245c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1812 mode 2
2018/12/21-16:15:26.531277 245c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1814
2018/12/21-16:15:26.616116 245c EVENT_LOG_v1 {"time_micros": 1545383726616081, "job": 1, "event": "recovery_finished"}
2018/12/21-16:15:26.629120 245c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001811 type=3 #1811 -- OK
2018/12/21-16:15:26.630825 245c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001812.log type=0 #1812 -- OK
2018/12/21-16:15:26.719238 245c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001DA40A7EB00
