2018/12/21-16:28:31.485638 2488 RocksDB version: 5.3.0
2018/12/21-16:28:31.489318 2488 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-16:28:31.489420 2488 Compile date Oct 25 2018
2018/12/21-16:28:31.489505 2488 DB SUMMARY
2018/12/21-16:28:31.496275 2488 CURRENT file:  CURRENT
2018/12/21-16:28:31.496408 2488 IDENTITY file:  IDENTITY
2018/12/21-16:28:31.496899 2488 MANIFEST file:  MANIFEST-001853 size: 302 Bytes
2018/12/21-16:28:31.497033 2488 SST files in ./db dir, Total Num: 3, files: 001779.sst 001789.sst 001795.sst 
2018/12/21-16:28:31.497117 2488 Write Ahead Log file in ./db: 001854.log size: 0 ; 
2018/12/21-16:28:31.497264 2488                         Options.error_if_exists: 0
2018/12/21-16:28:31.497344 2488                       Options.create_if_missing: 1
2018/12/21-16:28:31.497932 2488                         Options.paranoid_checks: 0
2018/12/21-16:28:31.497986 2488                                     Options.env: 00000222FB43E550
2018/12/21-16:28:31.498022 2488                                Options.info_log: 00000222FB60C950
2018/12/21-16:28:31.498054 2488                          Options.max_open_files: 1000
2018/12/21-16:28:31.498084 2488                Options.max_file_opening_threads: 16
2018/12/21-16:28:31.498114 2488                               Options.use_fsync: 0
2018/12/21-16:28:31.498145 2488                       Options.max_log_file_size: 2097152
2018/12/21-16:28:31.498176 2488                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-16:28:31.498207 2488                   Options.log_file_time_to_roll: 0
2018/12/21-16:28:31.498237 2488                       Options.keep_log_file_num: 1000
2018/12/21-16:28:31.498267 2488                    Options.recycle_log_file_num: 0
2018/12/21-16:28:31.498297 2488                         Options.allow_fallocate: 1
2018/12/21-16:28:31.498326 2488                        Options.allow_mmap_reads: 0
2018/12/21-16:28:31.498355 2488                       Options.allow_mmap_writes: 0
2018/12/21-16:28:31.498384 2488                        Options.use_direct_reads: 0
2018/12/21-16:28:31.498414 2488                        Options.use_direct_writes: 0
2018/12/21-16:28:31.498444 2488          Options.create_missing_column_families: 0
2018/12/21-16:28:31.498472 2488                              Options.db_log_dir: 
2018/12/21-16:28:31.498497 2488                                 Options.wal_dir: ./db
2018/12/21-16:28:31.498524 2488                Options.table_cache_numshardbits: 6
2018/12/21-16:28:31.498557 2488                      Options.max_subcompactions: 1
2018/12/21-16:28:31.498592 2488                  Options.max_background_flushes: 1
2018/12/21-16:28:31.498625 2488                         Options.WAL_ttl_seconds: 0
2018/12/21-16:28:31.498655 2488                       Options.WAL_size_limit_MB: 0
2018/12/21-16:28:31.498684 2488             Options.manifest_preallocation_size: 4194304
2018/12/21-16:28:31.498712 2488                     Options.is_fd_close_on_exec: 1
2018/12/21-16:28:31.498742 2488                   Options.advise_random_on_open: 1
2018/12/21-16:28:31.498771 2488                    Options.db_write_buffer_size: 0
2018/12/21-16:28:31.498799 2488         Options.access_hint_on_compaction_start: 1
2018/12/21-16:28:31.498827 2488  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-16:28:31.498856 2488               Options.compaction_readahead_size: 0
2018/12/21-16:28:31.498885 2488           Options.random_access_max_buffer_size: 1048576
2018/12/21-16:28:31.498914 2488           Options.writable_file_max_buffer_size: 1048576
2018/12/21-16:28:31.498943 2488                      Options.use_adaptive_mutex: 0
2018/12/21-16:28:31.499011 2488                            Options.rate_limiter: 0000000000000000
2018/12/21-16:28:31.499075 2488     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-16:28:31.499140 2488                          Options.bytes_per_sync: 0
2018/12/21-16:28:31.499176 2488                      Options.wal_bytes_per_sync: 0
2018/12/21-16:28:31.499207 2488                       Options.wal_recovery_mode: 2
2018/12/21-16:28:31.499386 2488                  Options.enable_thread_tracking: 0
2018/12/21-16:28:31.499439 2488         Options.allow_concurrent_memtable_write: 1
2018/12/21-16:28:31.499469 2488      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-16:28:31.499497 2488             Options.write_thread_max_yield_usec: 100
2018/12/21-16:28:31.499531 2488            Options.write_thread_slow_yield_usec: 3
2018/12/21-16:28:31.499560 2488                               Options.row_cache: None
2018/12/21-16:28:31.499587 2488                              Options.wal_filter: None
2018/12/21-16:28:31.499617 2488             Options.avoid_flush_during_recovery: 0
2018/12/21-16:28:31.499650 2488             Options.base_background_compactions: 1
2018/12/21-16:28:31.499678 2488             Options.max_background_compactions: 1
2018/12/21-16:28:31.499705 2488             Options.avoid_flush_during_shutdown: 0
2018/12/21-16:28:31.499733 2488             Options.delayed_write_rate : 16777216
2018/12/21-16:28:31.499760 2488             Options.max_total_wal_size: 0
2018/12/21-16:28:31.499789 2488             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-16:28:31.499819 2488                   Options.stats_dump_period_sec: 600
2018/12/21-16:28:31.499846 2488 Compression algorithms supported:
2018/12/21-16:28:31.499874 2488 	Snappy supported: 1
2018/12/21-16:28:31.499900 2488 	Zlib supported: 0
2018/12/21-16:28:31.499925 2488 	Bzip supported: 0
2018/12/21-16:28:31.499961 2488 	LZ4 supported: 0
2018/12/21-16:28:31.499984 2488 	ZSTD supported: 0
2018/12/21-16:28:31.500011 2488 Fast CRC32 supported: 1
2018/12/21-16:28:31.537000 2488 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001853
2018/12/21-16:28:31.573925 2488 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-16:28:31.573999 2488               Options.comparator: leveldb.BytewiseComparator
2018/12/21-16:28:31.574033 2488           Options.merge_operator: None
2018/12/21-16:28:31.574061 2488        Options.compaction_filter: None
2018/12/21-16:28:31.574089 2488        Options.compaction_filter_factory: None
2018/12/21-16:28:31.574118 2488         Options.memtable_factory: SkipListFactory
2018/12/21-16:28:31.574148 2488            Options.table_factory: BlockBasedTable
2018/12/21-16:28:31.574329 2488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222F962ECF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000222F96840D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-16:28:31.574372 2488        Options.write_buffer_size: 4194304
2018/12/21-16:28:31.574401 2488  Options.max_write_buffer_number: 2
2018/12/21-16:28:31.574428 2488          Options.compression: Snappy
2018/12/21-16:28:31.574463 2488                  Options.bottommost_compression: Disabled
2018/12/21-16:28:31.574497 2488       Options.prefix_extractor: nullptr
2018/12/21-16:28:31.574524 2488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-16:28:31.574550 2488             Options.num_levels: 7
2018/12/21-16:28:31.574576 2488        Options.min_write_buffer_number_to_merge: 1
2018/12/21-16:28:31.574604 2488     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-16:28:31.574631 2488            Options.compression_opts.window_bits: -14
2018/12/21-16:28:31.574658 2488                  Options.compression_opts.level: -1
2018/12/21-16:28:31.574687 2488               Options.compression_opts.strategy: 0
2018/12/21-16:28:31.575050 2488         Options.compression_opts.max_dict_bytes: 0
2018/12/21-16:28:31.575113 2488      Options.level0_file_num_compaction_trigger: 4
2018/12/21-16:28:31.575299 2488          Options.level0_slowdown_writes_trigger: 20
2018/12/21-16:28:31.575378 2488              Options.level0_stop_writes_trigger: 36
2018/12/21-16:28:31.575438 2488                   Options.target_file_size_base: 67108864
2018/12/21-16:28:31.575807 2488             Options.target_file_size_multiplier: 1
2018/12/21-16:28:31.575859 2488                Options.max_bytes_for_level_base: 268435456
2018/12/21-16:28:31.575889 2488 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-16:28:31.576013 2488          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-16:28:31.576057 2488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-16:28:31.576088 2488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-16:28:31.576118 2488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-16:28:31.576148 2488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-16:28:31.576177 2488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-16:28:31.576204 2488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-16:28:31.576231 2488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-16:28:31.576260 2488       Options.max_sequential_skip_in_iterations: 8
2018/12/21-16:28:31.576292 2488                    Options.max_compaction_bytes: 1677721600
2018/12/21-16:28:31.576387 2488                        Options.arena_block_size: 524288
2018/12/21-16:28:31.576418 2488   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-16:28:31.576445 2488   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-16:28:31.576472 2488       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-16:28:31.576503 2488                Options.disable_auto_compactions: 0
2018/12/21-16:28:31.576536 2488                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-16:28:31.576568 2488                           Options.compaction_pri: kByCompensatedSize
2018/12/21-16:28:31.576597 2488  Options.compaction_options_universal.size_ratio: 1
2018/12/21-16:28:31.576627 2488 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-16:28:31.576655 2488 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-16:28:31.576687 2488 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-16:28:31.576725 2488 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-16:28:31.576756 2488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-16:28:31.576785 2488                   Options.table_properties_collectors: 
2018/12/21-16:28:31.576813 2488                   Options.inplace_update_support: 0
2018/12/21-16:28:31.576841 2488                 Options.inplace_update_num_locks: 10000
2018/12/21-16:28:31.576874 2488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-16:28:31.576903 2488   Options.memtable_huge_page_size: 0
2018/12/21-16:28:31.576928 2488                           Options.bloom_locality: 0
2018/12/21-16:28:31.576957 2488                    Options.max_successive_merges: 0
2018/12/21-16:28:31.576985 2488                Options.optimize_filters_for_hits: 0
2018/12/21-16:28:31.577013 2488                Options.paranoid_file_checks: 0
2018/12/21-16:28:31.577040 2488                Options.force_consistency_checks: 0
2018/12/21-16:28:31.577070 2488                Options.report_bg_io_stats: 0
2018/12/21-16:28:31.580199 2488 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001853 succeeded,manifest_file_number is 1853, next_file_number is 1855, last_sequence is 126335, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-16:28:31.580267 2488 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1852
2018/12/21-16:28:31.585390 2488 EVENT_LOG_v1 {"time_micros": 1545384511585242, "job": 1, "event": "recovery_started", "log_files": [1854]}
2018/12/21-16:28:31.585474 2488 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1854 mode 2
2018/12/21-16:28:31.585893 2488 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1856
2018/12/21-16:28:31.699729 2488 EVENT_LOG_v1 {"time_micros": 1545384511699693, "job": 1, "event": "recovery_finished"}
2018/12/21-16:28:31.726915 2488 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001853 type=3 #1853 -- OK
2018/12/21-16:28:31.728797 2488 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001854.log type=0 #1854 -- OK
2018/12/21-16:28:31.814912 2488 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000222FB509590
