2018/11/17-18:02:02.316790 7fc916965700 RocksDB version: 5.3.0
2018/11/17-18:02:02.316879 7fc916965700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:02:02.316882 7fc916965700 Compile date Oct 25 2018
2018/11/17-18:02:02.316887 7fc916965700 DB SUMMARY
2018/11/17-18:02:02.316988 7fc916965700 CURRENT file:  CURRENT
2018/11/17-18:02:02.316991 7fc916965700 IDENTITY file:  IDENTITY
2018/11/17-18:02:02.316999 7fc916965700 MANIFEST file:  MANIFEST-000164 size: 125 Bytes
2018/11/17-18:02:02.317002 7fc916965700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:02:02.317008 7fc916965700 Write Ahead Log file in ./db: 000165.log size: 0 ; 
2018/11/17-18:02:02.317016 7fc916965700                         Options.error_if_exists: 0
2018/11/17-18:02:02.317018 7fc916965700                       Options.create_if_missing: 1
2018/11/17-18:02:02.317019 7fc916965700                         Options.paranoid_checks: 0
2018/11/17-18:02:02.317021 7fc916965700                                     Options.env: 0x7fc916ece6e0
2018/11/17-18:02:02.317023 7fc916965700                                Options.info_log: 0x7fc9040016f0
2018/11/17-18:02:02.317025 7fc916965700                          Options.max_open_files: 1000
2018/11/17-18:02:02.317027 7fc916965700                Options.max_file_opening_threads: 16
2018/11/17-18:02:02.317028 7fc916965700                               Options.use_fsync: 0
2018/11/17-18:02:02.317030 7fc916965700                       Options.max_log_file_size: 2097152
2018/11/17-18:02:02.317031 7fc916965700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:02:02.317032 7fc916965700                   Options.log_file_time_to_roll: 0
2018/11/17-18:02:02.317034 7fc916965700                       Options.keep_log_file_num: 1000
2018/11/17-18:02:02.317035 7fc916965700                    Options.recycle_log_file_num: 0
2018/11/17-18:02:02.317036 7fc916965700                         Options.allow_fallocate: 1
2018/11/17-18:02:02.317037 7fc916965700                        Options.allow_mmap_reads: 0
2018/11/17-18:02:02.317038 7fc916965700                       Options.allow_mmap_writes: 0
2018/11/17-18:02:02.317039 7fc916965700                        Options.use_direct_reads: 0
2018/11/17-18:02:02.317040 7fc916965700                        Options.use_direct_writes: 0
2018/11/17-18:02:02.317041 7fc916965700          Options.create_missing_column_families: 0
2018/11/17-18:02:02.317043 7fc916965700                              Options.db_log_dir: 
2018/11/17-18:02:02.317044 7fc916965700                                 Options.wal_dir: ./db
2018/11/17-18:02:02.317045 7fc916965700                Options.table_cache_numshardbits: 6
2018/11/17-18:02:02.317047 7fc916965700                      Options.max_subcompactions: 1
2018/11/17-18:02:02.317048 7fc916965700                  Options.max_background_flushes: 1
2018/11/17-18:02:02.317049 7fc916965700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:02:02.317050 7fc916965700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:02:02.317051 7fc916965700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:02:02.317053 7fc916965700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:02:02.317054 7fc916965700                   Options.advise_random_on_open: 1
2018/11/17-18:02:02.317055 7fc916965700                    Options.db_write_buffer_size: 0
2018/11/17-18:02:02.317056 7fc916965700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:02:02.317057 7fc916965700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:02:02.317058 7fc916965700               Options.compaction_readahead_size: 0
2018/11/17-18:02:02.317059 7fc916965700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:02:02.317060 7fc916965700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:02:02.317062 7fc916965700                      Options.use_adaptive_mutex: 0
2018/11/17-18:02:02.317063 7fc916965700                            Options.rate_limiter: (nil)
2018/11/17-18:02:02.317065 7fc916965700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:02:02.317081 7fc916965700                          Options.bytes_per_sync: 0
2018/11/17-18:02:02.317083 7fc916965700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:02:02.317084 7fc916965700                       Options.wal_recovery_mode: 2
2018/11/17-18:02:02.317085 7fc916965700                  Options.enable_thread_tracking: 0
2018/11/17-18:02:02.317087 7fc916965700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:02:02.317088 7fc916965700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:02:02.317089 7fc916965700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:02:02.317090 7fc916965700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:02:02.317091 7fc916965700                               Options.row_cache: None
2018/11/17-18:02:02.317093 7fc916965700                              Options.wal_filter: None
2018/11/17-18:02:02.317096 7fc916965700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:02:02.317099 7fc916965700             Options.base_background_compactions: 1
2018/11/17-18:02:02.317100 7fc916965700             Options.max_background_compactions: 1
2018/11/17-18:02:02.317101 7fc916965700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:02:02.317102 7fc916965700             Options.delayed_write_rate : 16777216
2018/11/17-18:02:02.317104 7fc916965700             Options.max_total_wal_size: 0
2018/11/17-18:02:02.317105 7fc916965700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:02:02.317106 7fc916965700                   Options.stats_dump_period_sec: 600
2018/11/17-18:02:02.317108 7fc916965700 Compression algorithms supported:
2018/11/17-18:02:02.317109 7fc916965700 	Snappy supported: 1
2018/11/17-18:02:02.317110 7fc916965700 	Zlib supported: 0
2018/11/17-18:02:02.317112 7fc916965700 	Bzip supported: 0
2018/11/17-18:02:02.317113 7fc916965700 	LZ4 supported: 0
2018/11/17-18:02:02.317114 7fc916965700 	ZSTD supported: 0
2018/11/17-18:02:02.317116 7fc916965700 Fast CRC32 supported: 0
2018/11/17-18:02:02.324545 7fc916965700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000164
2018/11/17-18:02:02.324670 7fc916965700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:02:02.324675 7fc916965700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:02:02.324677 7fc916965700           Options.merge_operator: None
2018/11/17-18:02:02.324678 7fc916965700        Options.compaction_filter: None
2018/11/17-18:02:02.324680 7fc916965700        Options.compaction_filter_factory: None
2018/11/17-18:02:02.324682 7fc916965700         Options.memtable_factory: SkipListFactory
2018/11/17-18:02:02.324683 7fc916965700            Options.table_factory: BlockBasedTable
2018/11/17-18:02:02.324713 7fc916965700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35cb460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35c7578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:02:02.324716 7fc916965700        Options.write_buffer_size: 4194304
2018/11/17-18:02:02.324718 7fc916965700  Options.max_write_buffer_number: 2
2018/11/17-18:02:02.324722 7fc916965700          Options.compression: Snappy
2018/11/17-18:02:02.324723 7fc916965700                  Options.bottommost_compression: Disabled
2018/11/17-18:02:02.324725 7fc916965700       Options.prefix_extractor: nullptr
2018/11/17-18:02:02.324750 7fc916965700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:02:02.324752 7fc916965700             Options.num_levels: 7
2018/11/17-18:02:02.324753 7fc916965700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:02:02.324756 7fc916965700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:02:02.324758 7fc916965700            Options.compression_opts.window_bits: -14
2018/11/17-18:02:02.324760 7fc916965700                  Options.compression_opts.level: -1
2018/11/17-18:02:02.324761 7fc916965700               Options.compression_opts.strategy: 0
2018/11/17-18:02:02.324763 7fc916965700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:02:02.324764 7fc916965700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:02:02.324766 7fc916965700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:02:02.324767 7fc916965700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:02:02.324769 7fc916965700                   Options.target_file_size_base: 67108864
2018/11/17-18:02:02.324771 7fc916965700             Options.target_file_size_multiplier: 1
2018/11/17-18:02:02.324772 7fc916965700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:02:02.324774 7fc916965700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:02:02.324777 7fc916965700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:02:02.324779 7fc916965700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:02:02.324781 7fc916965700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:02:02.324782 7fc916965700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:02:02.324784 7fc916965700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:02:02.324786 7fc916965700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:02:02.324787 7fc916965700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:02:02.324789 7fc916965700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:02:02.324791 7fc916965700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:02:02.324792 7fc916965700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:02:02.324794 7fc916965700                        Options.arena_block_size: 524288
2018/11/17-18:02:02.324796 7fc916965700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:02:02.324797 7fc916965700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:02:02.324799 7fc916965700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:02:02.324800 7fc916965700                Options.disable_auto_compactions: 0
2018/11/17-18:02:02.324803 7fc916965700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:02:02.324804 7fc916965700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:02:02.324806 7fc916965700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:02:02.324808 7fc916965700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:02:02.324809 7fc916965700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:02:02.324812 7fc916965700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:02:02.324814 7fc916965700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:02:02.324816 7fc916965700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:02:02.324817 7fc916965700                   Options.table_properties_collectors: 
2018/11/17-18:02:02.324819 7fc916965700                   Options.inplace_update_support: 0
2018/11/17-18:02:02.324821 7fc916965700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:02:02.324822 7fc916965700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:02:02.324824 7fc916965700   Options.memtable_huge_page_size: 0
2018/11/17-18:02:02.324832 7fc916965700                           Options.bloom_locality: 0
2018/11/17-18:02:02.324834 7fc916965700                    Options.max_successive_merges: 0
2018/11/17-18:02:02.324835 7fc916965700                Options.optimize_filters_for_hits: 0
2018/11/17-18:02:02.324836 7fc916965700                Options.paranoid_file_checks: 0
2018/11/17-18:02:02.324838 7fc916965700                Options.force_consistency_checks: 0
2018/11/17-18:02:02.324840 7fc916965700                Options.report_bg_io_stats: 0
2018/11/17-18:02:02.325072 7fc916965700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:02:02.325077 7fc916965700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 163
2018/11/17-18:02:02.325190 7fc916965700 EVENT_LOG_v1 {"time_micros": 1542452522325179, "job": 1, "event": "recovery_started", "log_files": [165]}
2018/11/17-18:02:02.325197 7fc916965700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #165 mode 2
2018/11/17-18:02:02.325270 7fc916965700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 167
2018/11/17-18:02:02.332150 7fc916965700 EVENT_LOG_v1 {"time_micros": 1542452522332143, "job": 1, "event": "recovery_finished"}
2018/11/17-18:02:02.332597 7fc916965700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000164 type=3 #164 -- OK
2018/11/17-18:02:02.332651 7fc916965700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000165.log type=0 #165 -- OK
2018/11/17-18:02:02.340772 7fc916965700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc904000b20
