2018/12/14-20:20:27.858930 544 RocksDB version: 5.3.0
2018/12/14-20:20:27.864454 544 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-20:20:27.864565 544 Compile date Oct 25 2018
2018/12/14-20:20:27.864664 544 DB SUMMARY
2018/12/14-20:20:27.868901 544 CURRENT file:  CURRENT
2018/12/14-20:20:27.869225 544 IDENTITY file:  IDENTITY
2018/12/14-20:20:27.869432 544 MANIFEST file:  MANIFEST-000189 size: 250 Bytes
2018/12/14-20:20:27.869539 544 SST files in ./db dir, Total Num: 2, files: 000183.sst 000185.sst 
2018/12/14-20:20:27.869629 544 Write Ahead Log file in ./db: 000190.log size: 58 ; 
2018/12/14-20:20:27.869729 544                         Options.error_if_exists: 0
2018/12/14-20:20:27.869815 544                       Options.create_if_missing: 1
2018/12/14-20:20:27.870995 544                         Options.paranoid_checks: 0
2018/12/14-20:20:27.871071 544                                     Options.env: 000001E7DA7CD390
2018/12/14-20:20:27.871112 544                                Options.info_log: 000001E7DC809E40
2018/12/14-20:20:27.871147 544                          Options.max_open_files: 1000
2018/12/14-20:20:27.871179 544                Options.max_file_opening_threads: 16
2018/12/14-20:20:27.871211 544                               Options.use_fsync: 0
2018/12/14-20:20:27.871241 544                       Options.max_log_file_size: 2097152
2018/12/14-20:20:27.871274 544                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-20:20:27.871306 544                   Options.log_file_time_to_roll: 0
2018/12/14-20:20:27.871338 544                       Options.keep_log_file_num: 1000
2018/12/14-20:20:27.871367 544                    Options.recycle_log_file_num: 0
2018/12/14-20:20:27.871394 544                         Options.allow_fallocate: 1
2018/12/14-20:20:27.871433 544                        Options.allow_mmap_reads: 0
2018/12/14-20:20:27.871463 544                       Options.allow_mmap_writes: 0
2018/12/14-20:20:27.871490 544                        Options.use_direct_reads: 0
2018/12/14-20:20:27.871518 544                        Options.use_direct_writes: 0
2018/12/14-20:20:27.871547 544          Options.create_missing_column_families: 0
2018/12/14-20:20:27.871576 544                              Options.db_log_dir: 
2018/12/14-20:20:27.871604 544                                 Options.wal_dir: ./db
2018/12/14-20:20:27.871632 544                Options.table_cache_numshardbits: 6
2018/12/14-20:20:27.871662 544                      Options.max_subcompactions: 1
2018/12/14-20:20:27.871690 544                  Options.max_background_flushes: 1
2018/12/14-20:20:27.871720 544                         Options.WAL_ttl_seconds: 0
2018/12/14-20:20:27.871751 544                       Options.WAL_size_limit_MB: 0
2018/12/14-20:20:27.871781 544             Options.manifest_preallocation_size: 4194304
2018/12/14-20:20:27.871811 544                     Options.is_fd_close_on_exec: 1
2018/12/14-20:20:27.871841 544                   Options.advise_random_on_open: 1
2018/12/14-20:20:27.871871 544                    Options.db_write_buffer_size: 0
2018/12/14-20:20:27.871923 544         Options.access_hint_on_compaction_start: 1
2018/12/14-20:20:27.871956 544  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-20:20:27.871986 544               Options.compaction_readahead_size: 0
2018/12/14-20:20:27.872015 544           Options.random_access_max_buffer_size: 1048576
2018/12/14-20:20:27.872044 544           Options.writable_file_max_buffer_size: 1048576
2018/12/14-20:20:27.872074 544                      Options.use_adaptive_mutex: 0
2018/12/14-20:20:27.872107 544                            Options.rate_limiter: 0000000000000000
2018/12/14-20:20:27.872139 544     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-20:20:27.872169 544                          Options.bytes_per_sync: 0
2018/12/14-20:20:27.872197 544                      Options.wal_bytes_per_sync: 0
2018/12/14-20:20:27.872226 544                       Options.wal_recovery_mode: 2
2018/12/14-20:20:27.872254 544                  Options.enable_thread_tracking: 0
2018/12/14-20:20:27.872516 544         Options.allow_concurrent_memtable_write: 1
2018/12/14-20:20:27.872567 544      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-20:20:27.872598 544             Options.write_thread_max_yield_usec: 100
2018/12/14-20:20:27.872627 544            Options.write_thread_slow_yield_usec: 3
2018/12/14-20:20:27.872658 544                               Options.row_cache: None
2018/12/14-20:20:27.872686 544                              Options.wal_filter: None
2018/12/14-20:20:27.872712 544             Options.avoid_flush_during_recovery: 0
2018/12/14-20:20:27.872742 544             Options.base_background_compactions: 1
2018/12/14-20:20:27.872771 544             Options.max_background_compactions: 1
2018/12/14-20:20:27.872801 544             Options.avoid_flush_during_shutdown: 0
2018/12/14-20:20:27.872831 544             Options.delayed_write_rate : 16777216
2018/12/14-20:20:27.872860 544             Options.max_total_wal_size: 0
2018/12/14-20:20:27.872892 544             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-20:20:27.872935 544                   Options.stats_dump_period_sec: 600
2018/12/14-20:20:27.872963 544 Compression algorithms supported:
2018/12/14-20:20:27.872990 544 	Snappy supported: 1
2018/12/14-20:20:27.873017 544 	Zlib supported: 0
2018/12/14-20:20:27.873044 544 	Bzip supported: 0
2018/12/14-20:20:27.873070 544 	LZ4 supported: 0
2018/12/14-20:20:27.873097 544 	ZSTD supported: 0
2018/12/14-20:20:27.873124 544 Fast CRC32 supported: 1
2018/12/14-20:20:27.927051 544 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000189
2018/12/14-20:20:27.958217 544 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-20:20:27.958307 544               Options.comparator: leveldb.BytewiseComparator
2018/12/14-20:20:27.958347 544           Options.merge_operator: None
2018/12/14-20:20:27.958378 544        Options.compaction_filter: None
2018/12/14-20:20:27.958408 544        Options.compaction_filter_factory: None
2018/12/14-20:20:27.958439 544         Options.memtable_factory: SkipListFactory
2018/12/14-20:20:27.958470 544            Options.table_factory: BlockBasedTable
2018/12/14-20:20:27.958650 544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7DA77B510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7DA7D0110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-20:20:27.958692 544        Options.write_buffer_size: 4194304
2018/12/14-20:20:27.958724 544  Options.max_write_buffer_number: 2
2018/12/14-20:20:27.958790 544          Options.compression: Snappy
2018/12/14-20:20:27.958826 544                  Options.bottommost_compression: Disabled
2018/12/14-20:20:27.958855 544       Options.prefix_extractor: nullptr
2018/12/14-20:20:27.958883 544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-20:20:27.958910 544             Options.num_levels: 7
2018/12/14-20:20:27.958938 544        Options.min_write_buffer_number_to_merge: 1
2018/12/14-20:20:27.958966 544     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-20:20:27.958994 544            Options.compression_opts.window_bits: -14
2018/12/14-20:20:27.959022 544                  Options.compression_opts.level: -1
2018/12/14-20:20:27.959050 544               Options.compression_opts.strategy: 0
2018/12/14-20:20:27.959079 544         Options.compression_opts.max_dict_bytes: 0
2018/12/14-20:20:27.959287 544      Options.level0_file_num_compaction_trigger: 4
2018/12/14-20:20:27.959336 544          Options.level0_slowdown_writes_trigger: 20
2018/12/14-20:20:27.959368 544              Options.level0_stop_writes_trigger: 36
2018/12/14-20:20:27.959407 544                   Options.target_file_size_base: 67108864
2018/12/14-20:20:27.959437 544             Options.target_file_size_multiplier: 1
2018/12/14-20:20:27.959468 544                Options.max_bytes_for_level_base: 268435456
2018/12/14-20:20:27.959499 544 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-20:20:27.959570 544          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-20:20:27.959610 544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-20:20:27.959643 544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-20:20:27.959674 544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-20:20:27.959703 544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-20:20:27.959731 544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-20:20:27.959765 544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-20:20:27.959802 544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-20:20:27.959833 544       Options.max_sequential_skip_in_iterations: 8
2018/12/14-20:20:27.959861 544                    Options.max_compaction_bytes: 1677721600
2018/12/14-20:20:27.959891 544                        Options.arena_block_size: 524288
2018/12/14-20:20:27.959921 544   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-20:20:27.959950 544   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-20:20:27.959980 544       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-20:20:27.960008 544                Options.disable_auto_compactions: 0
2018/12/14-20:20:27.960041 544                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-20:20:27.960071 544                           Options.compaction_pri: kByCompensatedSize
2018/12/14-20:20:27.960102 544  Options.compaction_options_universal.size_ratio: 1
2018/12/14-20:20:27.960132 544 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-20:20:27.960162 544 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-20:20:27.960193 544 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-20:20:27.960224 544 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-20:20:27.960267 544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-20:20:27.960299 544                   Options.table_properties_collectors: 
2018/12/14-20:20:27.960327 544                   Options.inplace_update_support: 0
2018/12/14-20:20:27.960355 544                 Options.inplace_update_num_locks: 10000
2018/12/14-20:20:27.960390 544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-20:20:27.960422 544   Options.memtable_huge_page_size: 0
2018/12/14-20:20:27.960450 544                           Options.bloom_locality: 0
2018/12/14-20:20:27.960478 544                    Options.max_successive_merges: 0
2018/12/14-20:20:27.960507 544                Options.optimize_filters_for_hits: 0
2018/12/14-20:20:27.960537 544                Options.paranoid_file_checks: 0
2018/12/14-20:20:27.960566 544                Options.force_consistency_checks: 0
2018/12/14-20:20:27.960595 544                Options.report_bg_io_stats: 0
2018/12/14-20:20:27.964584 544 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 43596, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-20:20:27.964657 544 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 188
2018/12/14-20:20:27.970661 544 EVENT_LOG_v1 {"time_micros": 1544793627970482, "job": 1, "event": "recovery_started", "log_files": [190]}
2018/12/14-20:20:27.970767 544 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #190 mode 2
2018/12/14-20:20:27.976562 544 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #191: started
2018/12/14-20:20:28.077221 544 EVENT_LOG_v1 {"time_micros": 1544793628077102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 191, "file_size": 1039, "table_properties": {"data_size": 60, "index_size": 27, "filter_size": 18, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-20:20:28.077301 544 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #191: 1039 bytes OK
2018/12/14-20:20:28.077435 544 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 192
2018/12/14-20:20:28.159079 544 EVENT_LOG_v1 {"time_micros": 1544793628159043, "job": 1, "event": "recovery_finished"}
2018/12/14-20:20:28.171966 544 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000189 type=3 #189 -- OK
2018/12/14-20:20:28.173708 544 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000190.log type=0 #190 -- OK
2018/12/14-20:20:28.266133 544 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001E7DC460090
