2018/12/21-16:23:29.655550 19d0 RocksDB version: 5.3.0
2018/12/21-16:23:29.658144 19d0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-16:23:29.658287 19d0 Compile date Oct 25 2018
2018/12/21-16:23:29.658385 19d0 DB SUMMARY
2018/12/21-16:23:29.667893 19d0 CURRENT file:  CURRENT
2018/12/21-16:23:29.668021 19d0 IDENTITY file:  IDENTITY
2018/12/21-16:23:29.668313 19d0 MANIFEST file:  MANIFEST-001829 size: 302 Bytes
2018/12/21-16:23:29.668401 19d0 SST files in ./db dir, Total Num: 3, files: 001779.sst 001789.sst 001795.sst 
2018/12/21-16:23:29.668466 19d0 Write Ahead Log file in ./db: 001830.log size: 0 ; 
2018/12/21-16:23:29.668569 19d0                         Options.error_if_exists: 0
2018/12/21-16:23:29.668631 19d0                       Options.create_if_missing: 1
2018/12/21-16:23:29.669208 19d0                         Options.paranoid_checks: 0
2018/12/21-16:23:29.669251 19d0                                     Options.env: 00000191BEF27070
2018/12/21-16:23:29.669282 19d0                                Options.info_log: 00000191BEF2AA10
2018/12/21-16:23:29.669311 19d0                          Options.max_open_files: 1000
2018/12/21-16:23:29.669338 19d0                Options.max_file_opening_threads: 16
2018/12/21-16:23:29.669365 19d0                               Options.use_fsync: 0
2018/12/21-16:23:29.669392 19d0                       Options.max_log_file_size: 2097152
2018/12/21-16:23:29.669422 19d0                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-16:23:29.669451 19d0                   Options.log_file_time_to_roll: 0
2018/12/21-16:23:29.669479 19d0                       Options.keep_log_file_num: 1000
2018/12/21-16:23:29.669507 19d0                    Options.recycle_log_file_num: 0
2018/12/21-16:23:29.669534 19d0                         Options.allow_fallocate: 1
2018/12/21-16:23:29.669561 19d0                        Options.allow_mmap_reads: 0
2018/12/21-16:23:29.669588 19d0                       Options.allow_mmap_writes: 0
2018/12/21-16:23:29.669615 19d0                        Options.use_direct_reads: 0
2018/12/21-16:23:29.669642 19d0                        Options.use_direct_writes: 0
2018/12/21-16:23:29.669672 19d0          Options.create_missing_column_families: 0
2018/12/21-16:23:29.669702 19d0                              Options.db_log_dir: 
2018/12/21-16:23:29.669739 19d0                                 Options.wal_dir: ./db
2018/12/21-16:23:29.669768 19d0                Options.table_cache_numshardbits: 6
2018/12/21-16:23:29.669794 19d0                      Options.max_subcompactions: 1
2018/12/21-16:23:29.669822 19d0                  Options.max_background_flushes: 1
2018/12/21-16:23:29.669850 19d0                         Options.WAL_ttl_seconds: 0
2018/12/21-16:23:29.669880 19d0                       Options.WAL_size_limit_MB: 0
2018/12/21-16:23:29.669910 19d0             Options.manifest_preallocation_size: 4194304
2018/12/21-16:23:29.669939 19d0                     Options.is_fd_close_on_exec: 1
2018/12/21-16:23:29.669966 19d0                   Options.advise_random_on_open: 1
2018/12/21-16:23:29.669994 19d0                    Options.db_write_buffer_size: 0
2018/12/21-16:23:29.670022 19d0         Options.access_hint_on_compaction_start: 1
2018/12/21-16:23:29.670050 19d0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-16:23:29.670078 19d0               Options.compaction_readahead_size: 0
2018/12/21-16:23:29.670107 19d0           Options.random_access_max_buffer_size: 1048576
2018/12/21-16:23:29.670136 19d0           Options.writable_file_max_buffer_size: 1048576
2018/12/21-16:23:29.670170 19d0                      Options.use_adaptive_mutex: 0
2018/12/21-16:23:29.670200 19d0                            Options.rate_limiter: 0000000000000000
2018/12/21-16:23:29.670229 19d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-16:23:29.670254 19d0                          Options.bytes_per_sync: 0
2018/12/21-16:23:29.670280 19d0                      Options.wal_bytes_per_sync: 0
2018/12/21-16:23:29.670305 19d0                       Options.wal_recovery_mode: 2
2018/12/21-16:23:29.670460 19d0                  Options.enable_thread_tracking: 0
2018/12/21-16:23:29.670510 19d0         Options.allow_concurrent_memtable_write: 1
2018/12/21-16:23:29.670541 19d0      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-16:23:29.670571 19d0             Options.write_thread_max_yield_usec: 100
2018/12/21-16:23:29.670609 19d0            Options.write_thread_slow_yield_usec: 3
2018/12/21-16:23:29.670637 19d0                               Options.row_cache: None
2018/12/21-16:23:29.670666 19d0                              Options.wal_filter: None
2018/12/21-16:23:29.670695 19d0             Options.avoid_flush_during_recovery: 0
2018/12/21-16:23:29.670724 19d0             Options.base_background_compactions: 1
2018/12/21-16:23:29.670752 19d0             Options.max_background_compactions: 1
2018/12/21-16:23:29.670778 19d0             Options.avoid_flush_during_shutdown: 0
2018/12/21-16:23:29.670805 19d0             Options.delayed_write_rate : 16777216
2018/12/21-16:23:29.670832 19d0             Options.max_total_wal_size: 0
2018/12/21-16:23:29.670861 19d0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-16:23:29.670888 19d0                   Options.stats_dump_period_sec: 600
2018/12/21-16:23:29.670914 19d0 Compression algorithms supported:
2018/12/21-16:23:29.670940 19d0 	Snappy supported: 1
2018/12/21-16:23:29.670964 19d0 	Zlib supported: 0
2018/12/21-16:23:29.670988 19d0 	Bzip supported: 0
2018/12/21-16:23:29.671013 19d0 	LZ4 supported: 0
2018/12/21-16:23:29.671037 19d0 	ZSTD supported: 0
2018/12/21-16:23:29.671063 19d0 Fast CRC32 supported: 1
2018/12/21-16:23:29.698801 19d0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001829
2018/12/21-16:23:29.730487 19d0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-16:23:29.730564 19d0               Options.comparator: leveldb.BytewiseComparator
2018/12/21-16:23:29.730601 19d0           Options.merge_operator: None
2018/12/21-16:23:29.730631 19d0        Options.compaction_filter: None
2018/12/21-16:23:29.730661 19d0        Options.compaction_filter_factory: None
2018/12/21-16:23:29.730895 19d0         Options.memtable_factory: SkipListFactory
2018/12/21-16:23:29.731095 19d0            Options.table_factory: BlockBasedTable
2018/12/21-16:23:29.732083 19d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000191BD308D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000191BEF2C5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-16:23:29.732191 19d0        Options.write_buffer_size: 4194304
2018/12/21-16:23:29.732269 19d0  Options.max_write_buffer_number: 2
2018/12/21-16:23:29.732297 19d0          Options.compression: Snappy
2018/12/21-16:23:29.732325 19d0                  Options.bottommost_compression: Disabled
2018/12/21-16:23:29.732351 19d0       Options.prefix_extractor: nullptr
2018/12/21-16:23:29.732377 19d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-16:23:29.732403 19d0             Options.num_levels: 7
2018/12/21-16:23:29.732429 19d0        Options.min_write_buffer_number_to_merge: 1
2018/12/21-16:23:29.732459 19d0     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-16:23:29.732488 19d0            Options.compression_opts.window_bits: -14
2018/12/21-16:23:29.732518 19d0                  Options.compression_opts.level: -1
2018/12/21-16:23:29.732547 19d0               Options.compression_opts.strategy: 0
2018/12/21-16:23:29.732746 19d0         Options.compression_opts.max_dict_bytes: 0
2018/12/21-16:23:29.732799 19d0      Options.level0_file_num_compaction_trigger: 4
2018/12/21-16:23:29.732842 19d0          Options.level0_slowdown_writes_trigger: 20
2018/12/21-16:23:29.732874 19d0              Options.level0_stop_writes_trigger: 36
2018/12/21-16:23:29.732905 19d0                   Options.target_file_size_base: 67108864
2018/12/21-16:23:29.732934 19d0             Options.target_file_size_multiplier: 1
2018/12/21-16:23:29.732965 19d0                Options.max_bytes_for_level_base: 268435456
2018/12/21-16:23:29.732995 19d0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-16:23:29.733063 19d0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-16:23:29.733102 19d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-16:23:29.733148 19d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-16:23:29.733178 19d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-16:23:29.733209 19d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-16:23:29.733239 19d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-16:23:29.733269 19d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-16:23:29.733299 19d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-16:23:29.733329 19d0       Options.max_sequential_skip_in_iterations: 8
2018/12/21-16:23:29.733357 19d0                    Options.max_compaction_bytes: 1677721600
2018/12/21-16:23:29.733388 19d0                        Options.arena_block_size: 524288
2018/12/21-16:23:29.733418 19d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-16:23:29.733449 19d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-16:23:29.733480 19d0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-16:23:29.733509 19d0                Options.disable_auto_compactions: 0
2018/12/21-16:23:29.733539 19d0                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-16:23:29.733570 19d0                           Options.compaction_pri: kByCompensatedSize
2018/12/21-16:23:29.733598 19d0  Options.compaction_options_universal.size_ratio: 1
2018/12/21-16:23:29.733627 19d0 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-16:23:29.733656 19d0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-16:23:29.733689 19d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-16:23:29.733728 19d0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-16:23:29.733760 19d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-16:23:29.733790 19d0                   Options.table_properties_collectors: 
2018/12/21-16:23:29.733819 19d0                   Options.inplace_update_support: 0
2018/12/21-16:23:29.733846 19d0                 Options.inplace_update_num_locks: 10000
2018/12/21-16:23:29.733878 19d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-16:23:29.733905 19d0   Options.memtable_huge_page_size: 0
2018/12/21-16:23:29.733931 19d0                           Options.bloom_locality: 0
2018/12/21-16:23:29.733959 19d0                    Options.max_successive_merges: 0
2018/12/21-16:23:29.733988 19d0                Options.optimize_filters_for_hits: 0
2018/12/21-16:23:29.734014 19d0                Options.paranoid_file_checks: 0
2018/12/21-16:23:29.734042 19d0                Options.force_consistency_checks: 0
2018/12/21-16:23:29.734069 19d0                Options.report_bg_io_stats: 0
2018/12/21-16:23:29.736345 19d0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001829 succeeded,manifest_file_number is 1829, next_file_number is 1831, last_sequence is 126335, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-16:23:29.736408 19d0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1828
2018/12/21-16:23:29.741329 19d0 EVENT_LOG_v1 {"time_micros": 1545384209741170, "job": 1, "event": "recovery_started", "log_files": [1830]}
2018/12/21-16:23:29.741408 19d0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1830 mode 2
2018/12/21-16:23:29.741929 19d0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1832
2018/12/21-16:23:30.020211 19d0 EVENT_LOG_v1 {"time_micros": 1545384210020177, "job": 1, "event": "recovery_finished"}
2018/12/21-16:23:30.031434 19d0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001829 type=3 #1829 -- OK
2018/12/21-16:23:30.033177 19d0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001830.log type=0 #1830 -- OK
2018/12/21-16:23:30.108068 19d0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000191BF2586E0
