2018/12/21-16:25:22.704737 17dc RocksDB version: 5.3.0
2018/12/21-16:25:22.707236 17dc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-16:25:22.707343 17dc Compile date Oct 25 2018
2018/12/21-16:25:22.707432 17dc DB SUMMARY
2018/12/21-16:25:22.716559 17dc CURRENT file:  CURRENT
2018/12/21-16:25:22.716696 17dc IDENTITY file:  IDENTITY
2018/12/21-16:25:22.717152 17dc MANIFEST file:  MANIFEST-001835 size: 302 Bytes
2018/12/21-16:25:22.717276 17dc SST files in ./db dir, Total Num: 3, files: 001779.sst 001789.sst 001795.sst 
2018/12/21-16:25:22.717364 17dc Write Ahead Log file in ./db: 001836.log size: 0 ; 
2018/12/21-16:25:22.717527 17dc                         Options.error_if_exists: 0
2018/12/21-16:25:22.717613 17dc                       Options.create_if_missing: 1
2018/12/21-16:25:22.718465 17dc                         Options.paranoid_checks: 0
2018/12/21-16:25:22.718517 17dc                                     Options.env: 000001A90A4ABBC0
2018/12/21-16:25:22.718553 17dc                                Options.info_log: 000001A90C17DC10
2018/12/21-16:25:22.718584 17dc                          Options.max_open_files: 1000
2018/12/21-16:25:22.718613 17dc                Options.max_file_opening_threads: 16
2018/12/21-16:25:22.718642 17dc                               Options.use_fsync: 0
2018/12/21-16:25:22.718707 17dc                       Options.max_log_file_size: 2097152
2018/12/21-16:25:22.718741 17dc                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-16:25:22.718769 17dc                   Options.log_file_time_to_roll: 0
2018/12/21-16:25:22.718800 17dc                       Options.keep_log_file_num: 1000
2018/12/21-16:25:22.718829 17dc                    Options.recycle_log_file_num: 0
2018/12/21-16:25:22.718860 17dc                         Options.allow_fallocate: 1
2018/12/21-16:25:22.718900 17dc                        Options.allow_mmap_reads: 0
2018/12/21-16:25:22.718932 17dc                       Options.allow_mmap_writes: 0
2018/12/21-16:25:22.718961 17dc                        Options.use_direct_reads: 0
2018/12/21-16:25:22.718990 17dc                        Options.use_direct_writes: 0
2018/12/21-16:25:22.719019 17dc          Options.create_missing_column_families: 0
2018/12/21-16:25:22.719135 17dc                              Options.db_log_dir: 
2018/12/21-16:25:22.719173 17dc                                 Options.wal_dir: ./db
2018/12/21-16:25:22.719200 17dc                Options.table_cache_numshardbits: 6
2018/12/21-16:25:22.719227 17dc                      Options.max_subcompactions: 1
2018/12/21-16:25:22.719253 17dc                  Options.max_background_flushes: 1
2018/12/21-16:25:22.719287 17dc                         Options.WAL_ttl_seconds: 0
2018/12/21-16:25:22.719314 17dc                       Options.WAL_size_limit_MB: 0
2018/12/21-16:25:22.719342 17dc             Options.manifest_preallocation_size: 4194304
2018/12/21-16:25:22.719369 17dc                     Options.is_fd_close_on_exec: 1
2018/12/21-16:25:22.719397 17dc                   Options.advise_random_on_open: 1
2018/12/21-16:25:22.719423 17dc                    Options.db_write_buffer_size: 0
2018/12/21-16:25:22.719452 17dc         Options.access_hint_on_compaction_start: 1
2018/12/21-16:25:22.719479 17dc  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-16:25:22.719506 17dc               Options.compaction_readahead_size: 0
2018/12/21-16:25:22.719535 17dc           Options.random_access_max_buffer_size: 1048576
2018/12/21-16:25:22.719564 17dc           Options.writable_file_max_buffer_size: 1048576
2018/12/21-16:25:22.719590 17dc                      Options.use_adaptive_mutex: 0
2018/12/21-16:25:22.719618 17dc                            Options.rate_limiter: 0000000000000000
2018/12/21-16:25:22.719648 17dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-16:25:22.719678 17dc                          Options.bytes_per_sync: 0
2018/12/21-16:25:22.719716 17dc                      Options.wal_bytes_per_sync: 0
2018/12/21-16:25:22.719746 17dc                       Options.wal_recovery_mode: 2
2018/12/21-16:25:22.720088 17dc                  Options.enable_thread_tracking: 0
2018/12/21-16:25:22.720152 17dc         Options.allow_concurrent_memtable_write: 1
2018/12/21-16:25:22.720186 17dc      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-16:25:22.720214 17dc             Options.write_thread_max_yield_usec: 100
2018/12/21-16:25:22.720243 17dc            Options.write_thread_slow_yield_usec: 3
2018/12/21-16:25:22.720528 17dc                               Options.row_cache: None
2018/12/21-16:25:22.720892 17dc                              Options.wal_filter: None
2018/12/21-16:25:22.720933 17dc             Options.avoid_flush_during_recovery: 0
2018/12/21-16:25:22.720963 17dc             Options.base_background_compactions: 1
2018/12/21-16:25:22.720992 17dc             Options.max_background_compactions: 1
2018/12/21-16:25:22.721020 17dc             Options.avoid_flush_during_shutdown: 0
2018/12/21-16:25:22.721049 17dc             Options.delayed_write_rate : 16777216
2018/12/21-16:25:22.721075 17dc             Options.max_total_wal_size: 0
2018/12/21-16:25:22.721104 17dc             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-16:25:22.721133 17dc                   Options.stats_dump_period_sec: 600
2018/12/21-16:25:22.721162 17dc Compression algorithms supported:
2018/12/21-16:25:22.721188 17dc 	Snappy supported: 1
2018/12/21-16:25:22.721241 17dc 	Zlib supported: 0
2018/12/21-16:25:22.721281 17dc 	Bzip supported: 0
2018/12/21-16:25:22.721308 17dc 	LZ4 supported: 0
2018/12/21-16:25:22.721332 17dc 	ZSTD supported: 0
2018/12/21-16:25:22.721356 17dc Fast CRC32 supported: 1
2018/12/21-16:25:22.744419 17dc [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001835
2018/12/21-16:25:22.765555 17dc [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-16:25:22.765634 17dc               Options.comparator: leveldb.BytewiseComparator
2018/12/21-16:25:22.765671 17dc           Options.merge_operator: None
2018/12/21-16:25:22.765702 17dc        Options.compaction_filter: None
2018/12/21-16:25:22.765730 17dc        Options.compaction_filter_factory: None
2018/12/21-16:25:22.765760 17dc         Options.memtable_factory: SkipListFactory
2018/12/21-16:25:22.765789 17dc            Options.table_factory: BlockBasedTable
2018/12/21-16:25:22.765984 17dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A90A53B560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A90C17B410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-16:25:22.766028 17dc        Options.write_buffer_size: 4194304
2018/12/21-16:25:22.766056 17dc  Options.max_write_buffer_number: 2
2018/12/21-16:25:22.766083 17dc          Options.compression: Snappy
2018/12/21-16:25:22.766111 17dc                  Options.bottommost_compression: Disabled
2018/12/21-16:25:22.766138 17dc       Options.prefix_extractor: nullptr
2018/12/21-16:25:22.766166 17dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-16:25:22.766194 17dc             Options.num_levels: 7
2018/12/21-16:25:22.766222 17dc        Options.min_write_buffer_number_to_merge: 1
2018/12/21-16:25:22.766265 17dc     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-16:25:22.766295 17dc            Options.compression_opts.window_bits: -14
2018/12/21-16:25:22.766324 17dc                  Options.compression_opts.level: -1
2018/12/21-16:25:22.766353 17dc               Options.compression_opts.strategy: 0
2018/12/21-16:25:22.766554 17dc         Options.compression_opts.max_dict_bytes: 0
2018/12/21-16:25:22.766605 17dc      Options.level0_file_num_compaction_trigger: 4
2018/12/21-16:25:22.766638 17dc          Options.level0_slowdown_writes_trigger: 20
2018/12/21-16:25:22.766669 17dc              Options.level0_stop_writes_trigger: 36
2018/12/21-16:25:22.766700 17dc                   Options.target_file_size_base: 67108864
2018/12/21-16:25:22.766731 17dc             Options.target_file_size_multiplier: 1
2018/12/21-16:25:22.766762 17dc                Options.max_bytes_for_level_base: 268435456
2018/12/21-16:25:22.766793 17dc Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-16:25:22.766860 17dc          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-16:25:22.766898 17dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-16:25:22.766930 17dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-16:25:22.766961 17dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-16:25:22.766991 17dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-16:25:22.767024 17dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-16:25:22.767054 17dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-16:25:22.767084 17dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-16:25:22.767115 17dc       Options.max_sequential_skip_in_iterations: 8
2018/12/21-16:25:22.767146 17dc                    Options.max_compaction_bytes: 1677721600
2018/12/21-16:25:22.767177 17dc                        Options.arena_block_size: 524288
2018/12/21-16:25:22.767208 17dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-16:25:22.767245 17dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-16:25:22.767275 17dc       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-16:25:22.767304 17dc                Options.disable_auto_compactions: 0
2018/12/21-16:25:22.767333 17dc                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-16:25:22.767365 17dc                           Options.compaction_pri: kByCompensatedSize
2018/12/21-16:25:22.767395 17dc  Options.compaction_options_universal.size_ratio: 1
2018/12/21-16:25:22.767424 17dc Options.compaction_options_universal.min_merge_width: 2
2018/12/21-16:25:22.767454 17dc Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-16:25:22.767502 17dc Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-16:25:22.767536 17dc Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-16:25:22.767566 17dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-16:25:22.767595 17dc                   Options.table_properties_collectors: 
2018/12/21-16:25:22.767624 17dc                   Options.inplace_update_support: 0
2018/12/21-16:25:22.767654 17dc                 Options.inplace_update_num_locks: 10000
2018/12/21-16:25:22.767686 17dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-16:25:22.767716 17dc   Options.memtable_huge_page_size: 0
2018/12/21-16:25:22.767744 17dc                           Options.bloom_locality: 0
2018/12/21-16:25:22.767773 17dc                    Options.max_successive_merges: 0
2018/12/21-16:25:22.767802 17dc                Options.optimize_filters_for_hits: 0
2018/12/21-16:25:22.767831 17dc                Options.paranoid_file_checks: 0
2018/12/21-16:25:22.767861 17dc                Options.force_consistency_checks: 0
2018/12/21-16:25:22.767890 17dc                Options.report_bg_io_stats: 0
2018/12/21-16:25:22.770309 17dc [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001835 succeeded,manifest_file_number is 1835, next_file_number is 1837, last_sequence is 126335, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-16:25:22.770376 17dc [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1834
2018/12/21-16:25:22.775406 17dc EVENT_LOG_v1 {"time_micros": 1545384322775245, "job": 1, "event": "recovery_started", "log_files": [1836]}
2018/12/21-16:25:22.775486 17dc [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1836 mode 2
2018/12/21-16:25:22.776055 17dc [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1838
2018/12/21-16:25:22.856097 17dc EVENT_LOG_v1 {"time_micros": 1545384322856056, "job": 1, "event": "recovery_finished"}
2018/12/21-16:25:22.865106 17dc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001835 type=3 #1835 -- OK
2018/12/21-16:25:22.866925 17dc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001836.log type=0 #1836 -- OK
2018/12/21-16:25:22.962204 17dc [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001A90C2B95B0
