2018/12/20-21:11:37.589864 1ce0 RocksDB version: 5.3.0
2018/12/20-21:11:37.590812 1ce0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:11:37.590848 1ce0 Compile date Oct 25 2018
2018/12/20-21:11:37.590881 1ce0 DB SUMMARY
2018/12/20-21:11:37.595738 1ce0 CURRENT file:  CURRENT
2018/12/20-21:11:37.595794 1ce0 IDENTITY file:  IDENTITY
2018/12/20-21:11:37.595949 1ce0 MANIFEST file:  MANIFEST-001587 size: 376 Bytes
2018/12/20-21:11:37.595986 1ce0 SST files in ./db dir, Total Num: 4, files: 001569.sst 001571.sst 001580.sst 001583.sst 
2018/12/20-21:11:37.596014 1ce0 Write Ahead Log file in ./db: 001588.log size: 15615 ; 
2018/12/20-21:11:37.596049 1ce0                         Options.error_if_exists: 0
2018/12/20-21:11:37.596076 1ce0                       Options.create_if_missing: 1
2018/12/20-21:11:37.596432 1ce0                         Options.paranoid_checks: 0
2018/12/20-21:11:37.596451 1ce0                                     Options.env: 00000215886068D0
2018/12/20-21:11:37.596463 1ce0                                Options.info_log: 0000021588593340
2018/12/20-21:11:37.596474 1ce0                          Options.max_open_files: 1000
2018/12/20-21:11:37.596485 1ce0                Options.max_file_opening_threads: 16
2018/12/20-21:11:37.596494 1ce0                               Options.use_fsync: 0
2018/12/20-21:11:37.596505 1ce0                       Options.max_log_file_size: 2097152
2018/12/20-21:11:37.596515 1ce0                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:11:37.596526 1ce0                   Options.log_file_time_to_roll: 0
2018/12/20-21:11:37.596537 1ce0                       Options.keep_log_file_num: 1000
2018/12/20-21:11:37.596547 1ce0                    Options.recycle_log_file_num: 0
2018/12/20-21:11:37.596558 1ce0                         Options.allow_fallocate: 1
2018/12/20-21:11:37.596568 1ce0                        Options.allow_mmap_reads: 0
2018/12/20-21:11:37.596578 1ce0                       Options.allow_mmap_writes: 0
2018/12/20-21:11:37.596588 1ce0                        Options.use_direct_reads: 0
2018/12/20-21:11:37.596599 1ce0                        Options.use_direct_writes: 0
2018/12/20-21:11:37.596609 1ce0          Options.create_missing_column_families: 0
2018/12/20-21:11:37.596620 1ce0                              Options.db_log_dir: 
2018/12/20-21:11:37.596631 1ce0                                 Options.wal_dir: ./db
2018/12/20-21:11:37.596642 1ce0                Options.table_cache_numshardbits: 6
2018/12/20-21:11:37.596651 1ce0                      Options.max_subcompactions: 1
2018/12/20-21:11:37.596662 1ce0                  Options.max_background_flushes: 1
2018/12/20-21:11:37.596672 1ce0                         Options.WAL_ttl_seconds: 0
2018/12/20-21:11:37.596683 1ce0                       Options.WAL_size_limit_MB: 0
2018/12/20-21:11:37.596693 1ce0             Options.manifest_preallocation_size: 4194304
2018/12/20-21:11:37.596705 1ce0                     Options.is_fd_close_on_exec: 1
2018/12/20-21:11:37.596717 1ce0                   Options.advise_random_on_open: 1
2018/12/20-21:11:37.596732 1ce0                    Options.db_write_buffer_size: 0
2018/12/20-21:11:37.596743 1ce0         Options.access_hint_on_compaction_start: 1
2018/12/20-21:11:37.596754 1ce0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:11:37.596764 1ce0               Options.compaction_readahead_size: 0
2018/12/20-21:11:37.596775 1ce0           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:11:37.596785 1ce0           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:11:37.596796 1ce0                      Options.use_adaptive_mutex: 0
2018/12/20-21:11:37.596807 1ce0                            Options.rate_limiter: 0000000000000000
2018/12/20-21:11:37.596818 1ce0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:11:37.596828 1ce0                          Options.bytes_per_sync: 0
2018/12/20-21:11:37.596837 1ce0                      Options.wal_bytes_per_sync: 0
2018/12/20-21:11:37.596845 1ce0                       Options.wal_recovery_mode: 2
2018/12/20-21:11:37.596915 1ce0                  Options.enable_thread_tracking: 0
2018/12/20-21:11:37.596934 1ce0         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:11:37.596944 1ce0      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:11:37.596954 1ce0             Options.write_thread_max_yield_usec: 100
2018/12/20-21:11:37.596964 1ce0            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:11:37.596974 1ce0                               Options.row_cache: None
2018/12/20-21:11:37.596985 1ce0                              Options.wal_filter: None
2018/12/20-21:11:37.596995 1ce0             Options.avoid_flush_during_recovery: 0
2018/12/20-21:11:37.597005 1ce0             Options.base_background_compactions: 1
2018/12/20-21:11:37.597015 1ce0             Options.max_background_compactions: 1
2018/12/20-21:11:37.597025 1ce0             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:11:37.597035 1ce0             Options.delayed_write_rate : 16777216
2018/12/20-21:11:37.597045 1ce0             Options.max_total_wal_size: 0
2018/12/20-21:11:37.597056 1ce0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:11:37.597067 1ce0                   Options.stats_dump_period_sec: 600
2018/12/20-21:11:37.597077 1ce0 Compression algorithms supported:
2018/12/20-21:11:37.597086 1ce0 	Snappy supported: 1
2018/12/20-21:11:37.597095 1ce0 	Zlib supported: 0
2018/12/20-21:11:37.597103 1ce0 	Bzip supported: 0
2018/12/20-21:11:37.597112 1ce0 	LZ4 supported: 0
2018/12/20-21:11:37.597120 1ce0 	ZSTD supported: 0
2018/12/20-21:11:37.597130 1ce0 Fast CRC32 supported: 1
2018/12/20-21:11:37.608950 1ce0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001587
2018/12/20-21:11:37.616283 1ce0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:11:37.616306 1ce0               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:11:37.616314 1ce0           Options.merge_operator: None
2018/12/20-21:11:37.616319 1ce0        Options.compaction_filter: None
2018/12/20-21:11:37.616325 1ce0        Options.compaction_filter_factory: None
2018/12/20-21:11:37.616331 1ce0         Options.memtable_factory: SkipListFactory
2018/12/20-21:11:37.616337 1ce0            Options.table_factory: BlockBasedTable
2018/12/20-21:11:37.616376 1ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002158693A460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021588746C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:11:37.616389 1ce0        Options.write_buffer_size: 4194304
2018/12/20-21:11:37.616395 1ce0  Options.max_write_buffer_number: 2
2018/12/20-21:11:37.616401 1ce0          Options.compression: Snappy
2018/12/20-21:11:37.616407 1ce0                  Options.bottommost_compression: Disabled
2018/12/20-21:11:37.616413 1ce0       Options.prefix_extractor: nullptr
2018/12/20-21:11:37.616418 1ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:11:37.616424 1ce0             Options.num_levels: 7
2018/12/20-21:11:37.616430 1ce0        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:11:37.616436 1ce0     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:11:37.616442 1ce0            Options.compression_opts.window_bits: -14
2018/12/20-21:11:37.616451 1ce0                  Options.compression_opts.level: -1
2018/12/20-21:11:37.616513 1ce0               Options.compression_opts.strategy: 0
2018/12/20-21:11:37.616524 1ce0         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:11:37.616529 1ce0      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:11:37.616535 1ce0          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:11:37.616542 1ce0              Options.level0_stop_writes_trigger: 36
2018/12/20-21:11:37.616548 1ce0                   Options.target_file_size_base: 67108864
2018/12/20-21:11:37.616554 1ce0             Options.target_file_size_multiplier: 1
2018/12/20-21:11:37.616560 1ce0                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:11:37.616566 1ce0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:11:37.616580 1ce0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:11:37.616587 1ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:11:37.616594 1ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:11:37.616600 1ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:11:37.616606 1ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:11:37.616612 1ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:11:37.616618 1ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:11:37.616624 1ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:11:37.616630 1ce0       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:11:37.616636 1ce0                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:11:37.616642 1ce0                        Options.arena_block_size: 524288
2018/12/20-21:11:37.616648 1ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:11:37.616655 1ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:11:37.616661 1ce0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:11:37.616667 1ce0                Options.disable_auto_compactions: 0
2018/12/20-21:11:37.616674 1ce0                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:11:37.616681 1ce0                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:11:37.616687 1ce0  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:11:37.616693 1ce0 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:11:37.616699 1ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:11:37.616705 1ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:11:37.616712 1ce0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:11:37.616718 1ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:11:37.616724 1ce0                   Options.table_properties_collectors: 
2018/12/20-21:11:37.616730 1ce0                   Options.inplace_update_support: 0
2018/12/20-21:11:37.616736 1ce0                 Options.inplace_update_num_locks: 10000
2018/12/20-21:11:37.616742 1ce0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:11:37.616749 1ce0   Options.memtable_huge_page_size: 0
2018/12/20-21:11:37.616754 1ce0                           Options.bloom_locality: 0
2018/12/20-21:11:37.616761 1ce0                    Options.max_successive_merges: 0
2018/12/20-21:11:37.616766 1ce0                Options.optimize_filters_for_hits: 0
2018/12/20-21:11:37.616772 1ce0                Options.paranoid_file_checks: 0
2018/12/20-21:11:37.616778 1ce0                Options.force_consistency_checks: 0
2018/12/20-21:11:37.616783 1ce0                Options.report_bg_io_stats: 0
2018/12/20-21:11:37.617544 1ce0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001587 succeeded,manifest_file_number is 1587, next_file_number is 1589, last_sequence is 126081, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:11:37.617560 1ce0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1586
2018/12/20-21:11:37.623477 1ce0 EVENT_LOG_v1 {"time_micros": 1545315097623424, "job": 1, "event": "recovery_started", "log_files": [1588]}
2018/12/20-21:11:37.623503 1ce0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1588 mode 2
2018/12/20-21:11:37.624843 1ce0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #1589: started
2018/12/20-21:11:37.678541 1ce0 EVENT_LOG_v1 {"time_micros": 1545315097678442, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1589, "file_size": 8684, "table_properties": {"data_size": 7618, "index_size": 107, "filter_size": 46, "raw_key_size": 488, "raw_average_key_size": 30, "raw_value_size": 14914, "raw_average_value_size": 932, "num_data_blocks": 4, "num_entries": 16, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/20-21:11:37.678573 1ce0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #1589: 8684 bytes OK
2018/12/20-21:11:37.678716 1ce0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1590
2018/12/20-21:11:37.742743 1ce0 EVENT_LOG_v1 {"time_micros": 1545315097742727, "job": 1, "event": "recovery_finished"}
2018/12/20-21:11:37.752540 1ce0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001587 type=3 #1587 -- OK
2018/12/20-21:11:37.753437 1ce0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001588.log type=0 #1588 -- OK
2018/12/20-21:11:37.908754 1ce0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002158874D900
2018/12/20-21:11:37.909139 3138 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/20-21:11:37.909169 3138 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.42   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.054       0      0
  L1      1/0      23.16   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      23.58   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.054       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.054       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/20-21:11:37.909285 3138 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/20-21:11:37.909472 3138 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1589(8684B) 1583(8855B) 1580(8742B) 1571(407KB)], [1569(23MB)]
2018/12/20-21:11:37.909531 3138 EVENT_LOG_v1 {"time_micros": 1545315097909500, "job": 3, "event": "compaction_started", "files_L0": [1589, 1583, 1580, 1571], "files_L1": [1569], "score": 1, "input_data_size": 24729459}
2018/12/20-21:11:38.950596 3138 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #1594: 69077 keys, 24286278 bytes
2018/12/20-21:11:38.950663 3138 EVENT_LOG_v1 {"time_micros": 1545315098950626, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1594, "file_size": 24286278, "table_properties": {"data_size": 23950791, "index_size": 299271, "filter_size": 147683, "raw_key_size": 2842455, "raw_average_key_size": 41, "raw_value_size": 29927679, "raw_average_value_size": 433, "num_data_blocks": 6786, "num_entries": 69077, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/20-21:11:38.951125 3138 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 24286278 bytes
2018/12/20-21:11:38.982720 3138 (Original Log Time 2018/12/20-21:11:38.982643) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.09, MB/sec: 23.7 rd, 23.3 wr, level 1, files in(4, 1) out(1) MB in(0.4, 23.2) out(23.2), read-write-amplify(110.6) write-amplify(54.8) OK, records in: 69148, records dropped: 71
2018/12/20-21:11:38.982742 3138 (Original Log Time 2018/12/20-21:11:38.982692) EVENT_LOG_v1 {"time_micros": 1545315098982655, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1041564, "output_level": 1, "num_output_files": 1, "total_output_size": 24286278, "num_input_records": 69148, "num_output_records": 69077, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/20-21:11:38.984058 3138 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001589.sst type=2 #1589 -- OK
2018/12/20-21:11:38.984104 3138 EVENT_LOG_v1 {"time_micros": 1545315098984089, "job": 3, "event": "table_file_deletion", "file_number": 1589}
2018/12/20-21:11:38.985149 3138 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001583.sst type=2 #1583 -- OK
2018/12/20-21:11:38.985194 3138 EVENT_LOG_v1 {"time_micros": 1545315098985178, "job": 3, "event": "table_file_deletion", "file_number": 1583}
2018/12/20-21:11:38.985789 3138 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001580.sst type=2 #1580 -- OK
2018/12/20-21:11:38.985922 3138 EVENT_LOG_v1 {"time_micros": 1545315098985816, "job": 3, "event": "table_file_deletion", "file_number": 1580}
2018/12/20-21:11:38.986924 3138 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001571.sst type=2 #1571 -- OK
2018/12/20-21:11:38.986968 3138 EVENT_LOG_v1 {"time_micros": 1545315098986953, "job": 3, "event": "table_file_deletion", "file_number": 1571}
2018/12/20-21:11:38.991104 3138 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001569.sst type=2 #1569 -- OK
2018/12/20-21:11:38.991166 3138 EVENT_LOG_v1 {"time_micros": 1545315098991149, "job": 3, "event": "table_file_deletion", "file_number": 1569}
