2018/12/23-22:01:45.291402 37ec RocksDB version: 5.3.0
2018/12/23-22:01:45.292351 37ec Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-22:01:45.292388 37ec Compile date Oct 25 2018
2018/12/23-22:01:45.292420 37ec DB SUMMARY
2018/12/23-22:01:45.294876 37ec CURRENT file:  CURRENT
2018/12/23-22:01:45.294930 37ec IDENTITY file:  IDENTITY
2018/12/23-22:01:45.295084 37ec MANIFEST file:  MANIFEST-002526 size: 582 Bytes
2018/12/23-22:01:45.295122 37ec SST files in ./db dir, Total Num: 1, files: 002530.sst 
2018/12/23-22:01:45.295150 37ec Write Ahead Log file in ./db: 002527.log size: 73 ; 
2018/12/23-22:01:45.295208 37ec                         Options.error_if_exists: 0
2018/12/23-22:01:45.295236 37ec                       Options.create_if_missing: 1
2018/12/23-22:01:45.295565 37ec                         Options.paranoid_checks: 0
2018/12/23-22:01:45.295583 37ec                                     Options.env: 000001F248C28EC0
2018/12/23-22:01:45.295594 37ec                                Options.info_log: 000001F248C2C350
2018/12/23-22:01:45.295605 37ec                          Options.max_open_files: 1000
2018/12/23-22:01:45.295617 37ec                Options.max_file_opening_threads: 16
2018/12/23-22:01:45.295627 37ec                               Options.use_fsync: 0
2018/12/23-22:01:45.295638 37ec                       Options.max_log_file_size: 2097152
2018/12/23-22:01:45.295648 37ec                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-22:01:45.295659 37ec                   Options.log_file_time_to_roll: 0
2018/12/23-22:01:45.295670 37ec                       Options.keep_log_file_num: 1000
2018/12/23-22:01:45.295680 37ec                    Options.recycle_log_file_num: 0
2018/12/23-22:01:45.295690 37ec                         Options.allow_fallocate: 1
2018/12/23-22:01:45.295700 37ec                        Options.allow_mmap_reads: 0
2018/12/23-22:01:45.295710 37ec                       Options.allow_mmap_writes: 0
2018/12/23-22:01:45.295720 37ec                        Options.use_direct_reads: 0
2018/12/23-22:01:45.295728 37ec                        Options.use_direct_writes: 0
2018/12/23-22:01:45.295734 37ec          Options.create_missing_column_families: 0
2018/12/23-22:01:45.295740 37ec                              Options.db_log_dir: 
2018/12/23-22:01:45.295746 37ec                                 Options.wal_dir: ./db
2018/12/23-22:01:45.295752 37ec                Options.table_cache_numshardbits: 6
2018/12/23-22:01:45.295758 37ec                      Options.max_subcompactions: 1
2018/12/23-22:01:45.295764 37ec                  Options.max_background_flushes: 1
2018/12/23-22:01:45.295770 37ec                         Options.WAL_ttl_seconds: 0
2018/12/23-22:01:45.295776 37ec                       Options.WAL_size_limit_MB: 0
2018/12/23-22:01:45.295782 37ec             Options.manifest_preallocation_size: 4194304
2018/12/23-22:01:45.295788 37ec                     Options.is_fd_close_on_exec: 1
2018/12/23-22:01:45.295794 37ec                   Options.advise_random_on_open: 1
2018/12/23-22:01:45.295800 37ec                    Options.db_write_buffer_size: 0
2018/12/23-22:01:45.295805 37ec         Options.access_hint_on_compaction_start: 1
2018/12/23-22:01:45.295811 37ec  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-22:01:45.295817 37ec               Options.compaction_readahead_size: 0
2018/12/23-22:01:45.295823 37ec           Options.random_access_max_buffer_size: 1048576
2018/12/23-22:01:45.295829 37ec           Options.writable_file_max_buffer_size: 1048576
2018/12/23-22:01:45.295835 37ec                      Options.use_adaptive_mutex: 0
2018/12/23-22:01:45.295841 37ec                            Options.rate_limiter: 0000000000000000
2018/12/23-22:01:45.295847 37ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-22:01:45.295853 37ec                          Options.bytes_per_sync: 0
2018/12/23-22:01:45.295859 37ec                      Options.wal_bytes_per_sync: 0
2018/12/23-22:01:45.295865 37ec                       Options.wal_recovery_mode: 2
2018/12/23-22:01:45.295871 37ec                  Options.enable_thread_tracking: 0
2018/12/23-22:01:45.295913 37ec         Options.allow_concurrent_memtable_write: 1
2018/12/23-22:01:45.295929 37ec      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-22:01:45.295940 37ec             Options.write_thread_max_yield_usec: 100
2018/12/23-22:01:45.295950 37ec            Options.write_thread_slow_yield_usec: 3
2018/12/23-22:01:45.295960 37ec                               Options.row_cache: None
2018/12/23-22:01:45.295971 37ec                              Options.wal_filter: None
2018/12/23-22:01:45.295980 37ec             Options.avoid_flush_during_recovery: 0
2018/12/23-22:01:45.295990 37ec             Options.base_background_compactions: 1
2018/12/23-22:01:45.295999 37ec             Options.max_background_compactions: 1
2018/12/23-22:01:45.296009 37ec             Options.avoid_flush_during_shutdown: 0
2018/12/23-22:01:45.296019 37ec             Options.delayed_write_rate : 16777216
2018/12/23-22:01:45.296028 37ec             Options.max_total_wal_size: 0
2018/12/23-22:01:45.296038 37ec             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-22:01:45.296048 37ec                   Options.stats_dump_period_sec: 600
2018/12/23-22:01:45.296058 37ec Compression algorithms supported:
2018/12/23-22:01:45.296068 37ec 	Snappy supported: 1
2018/12/23-22:01:45.296077 37ec 	Zlib supported: 0
2018/12/23-22:01:45.296086 37ec 	Bzip supported: 0
2018/12/23-22:01:45.296094 37ec 	LZ4 supported: 0
2018/12/23-22:01:45.296102 37ec 	ZSTD supported: 0
2018/12/23-22:01:45.296110 37ec Fast CRC32 supported: 1
2018/12/23-22:01:45.313913 37ec [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002526
2018/12/23-22:01:45.339906 37ec [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-22:01:45.339939 37ec               Options.comparator: leveldb.BytewiseComparator
2018/12/23-22:01:45.339951 37ec           Options.merge_operator: None
2018/12/23-22:01:45.339962 37ec        Options.compaction_filter: None
2018/12/23-22:01:45.339971 37ec        Options.compaction_filter_factory: None
2018/12/23-22:01:45.339981 37ec         Options.memtable_factory: SkipListFactory
2018/12/23-22:01:45.339991 37ec            Options.table_factory: BlockBasedTable
2018/12/23-22:01:45.340049 37ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F246F99DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F248F5CB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-22:01:45.340064 37ec        Options.write_buffer_size: 4194304
2018/12/23-22:01:45.340074 37ec  Options.max_write_buffer_number: 2
2018/12/23-22:01:45.340083 37ec          Options.compression: Snappy
2018/12/23-22:01:45.340093 37ec                  Options.bottommost_compression: Disabled
2018/12/23-22:01:45.340102 37ec       Options.prefix_extractor: nullptr
2018/12/23-22:01:45.340112 37ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-22:01:45.340121 37ec             Options.num_levels: 7
2018/12/23-22:01:45.340131 37ec        Options.min_write_buffer_number_to_merge: 1
2018/12/23-22:01:45.340141 37ec     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-22:01:45.340151 37ec            Options.compression_opts.window_bits: -14
2018/12/23-22:01:45.340161 37ec                  Options.compression_opts.level: -1
2018/12/23-22:01:45.340170 37ec               Options.compression_opts.strategy: 0
2018/12/23-22:01:45.340247 37ec         Options.compression_opts.max_dict_bytes: 0
2018/12/23-22:01:45.340266 37ec      Options.level0_file_num_compaction_trigger: 4
2018/12/23-22:01:45.340277 37ec          Options.level0_slowdown_writes_trigger: 20
2018/12/23-22:01:45.340287 37ec              Options.level0_stop_writes_trigger: 36
2018/12/23-22:01:45.340296 37ec                   Options.target_file_size_base: 67108864
2018/12/23-22:01:45.340306 37ec             Options.target_file_size_multiplier: 1
2018/12/23-22:01:45.340315 37ec                Options.max_bytes_for_level_base: 268435456
2018/12/23-22:01:45.340325 37ec Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-22:01:45.340372 37ec          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-22:01:45.340386 37ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-22:01:45.340397 37ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-22:01:45.340407 37ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-22:01:45.340417 37ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-22:01:45.340426 37ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-22:01:45.340436 37ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-22:01:45.340446 37ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-22:01:45.340456 37ec       Options.max_sequential_skip_in_iterations: 8
2018/12/23-22:01:45.340465 37ec                    Options.max_compaction_bytes: 1677721600
2018/12/23-22:01:45.340474 37ec                        Options.arena_block_size: 524288
2018/12/23-22:01:45.340484 37ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-22:01:45.340495 37ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-22:01:45.340506 37ec       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-22:01:45.340516 37ec                Options.disable_auto_compactions: 0
2018/12/23-22:01:45.340528 37ec                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-22:01:45.340541 37ec                           Options.compaction_pri: kByCompensatedSize
2018/12/23-22:01:45.340550 37ec  Options.compaction_options_universal.size_ratio: 1
2018/12/23-22:01:45.340560 37ec Options.compaction_options_universal.min_merge_width: 2
2018/12/23-22:01:45.340570 37ec Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-22:01:45.340580 37ec Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-22:01:45.340595 37ec Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-22:01:45.340606 37ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-22:01:45.340616 37ec                   Options.table_properties_collectors: 
2018/12/23-22:01:45.340626 37ec                   Options.inplace_update_support: 0
2018/12/23-22:01:45.340635 37ec                 Options.inplace_update_num_locks: 10000
2018/12/23-22:01:45.340647 37ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-22:01:45.340659 37ec   Options.memtable_huge_page_size: 0
2018/12/23-22:01:45.340668 37ec                           Options.bloom_locality: 0
2018/12/23-22:01:45.340678 37ec                    Options.max_successive_merges: 0
2018/12/23-22:01:45.340688 37ec                Options.optimize_filters_for_hits: 0
2018/12/23-22:01:45.340697 37ec                Options.paranoid_file_checks: 0
2018/12/23-22:01:45.340708 37ec                Options.force_consistency_checks: 0
2018/12/23-22:01:45.340717 37ec                Options.report_bg_io_stats: 0
2018/12/23-22:01:45.341198 37ec [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002526 succeeded,manifest_file_number is 2526, next_file_number is 2532, last_sequence is 140155, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-22:01:45.341220 37ec [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2523
2018/12/23-22:01:45.343847 37ec EVENT_LOG_v1 {"time_micros": 1545577305343781, "job": 1, "event": "recovery_started", "log_files": [2527]}
2018/12/23-22:01:45.343881 37ec [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2527 mode 2
2018/12/23-22:01:45.346348 37ec [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2532: started
2018/12/23-22:01:45.412594 37ec EVENT_LOG_v1 {"time_micros": 1545577305412547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2532, "file_size": 1054, "table_properties": {"data_size": 75, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 44, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-22:01:45.412626 37ec [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2532: 1054 bytes OK
2018/12/23-22:01:45.412690 37ec [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2533
2018/12/23-22:01:45.522115 37ec EVENT_LOG_v1 {"time_micros": 1545577305522100, "job": 1, "event": "recovery_finished"}
2018/12/23-22:01:45.534852 37ec [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002526 type=3 #2526 -- OK
2018/12/23-22:01:45.537619 37ec [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002527.log type=0 #2527 -- OK
2018/12/23-22:01:45.646828 37ec [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001F248DCF6C0
