2018/12/23-01:07:37.467032 2964 RocksDB version: 5.3.0
2018/12/23-01:07:37.468285 2964 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:07:37.468325 2964 Compile date Oct 25 2018
2018/12/23-01:07:37.468359 2964 DB SUMMARY
2018/12/23-01:07:37.470639 2964 CURRENT file:  CURRENT
2018/12/23-01:07:37.470678 2964 IDENTITY file:  IDENTITY
2018/12/23-01:07:37.470752 2964 MANIFEST file:  MANIFEST-002119 size: 238 Bytes
2018/12/23-01:07:37.470777 2964 SST files in ./db dir, Total Num: 3, files: 002063.sst 002109.sst 002115.sst 
2018/12/23-01:07:37.470796 2964 Write Ahead Log file in ./db: 002120.log size: 150 ; 
2018/12/23-01:07:37.470823 2964                         Options.error_if_exists: 0
2018/12/23-01:07:37.470843 2964                       Options.create_if_missing: 1
2018/12/23-01:07:37.471226 2964                         Options.paranoid_checks: 0
2018/12/23-01:07:37.471244 2964                                     Options.env: 0000014CB5B17790
2018/12/23-01:07:37.471258 2964                                Options.info_log: 0000014CB5DB9460
2018/12/23-01:07:37.471273 2964                          Options.max_open_files: 1000
2018/12/23-01:07:37.471283 2964                Options.max_file_opening_threads: 16
2018/12/23-01:07:37.471295 2964                               Options.use_fsync: 0
2018/12/23-01:07:37.471305 2964                       Options.max_log_file_size: 2097152
2018/12/23-01:07:37.471317 2964                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:07:37.471329 2964                   Options.log_file_time_to_roll: 0
2018/12/23-01:07:37.471339 2964                       Options.keep_log_file_num: 1000
2018/12/23-01:07:37.471350 2964                    Options.recycle_log_file_num: 0
2018/12/23-01:07:37.471360 2964                         Options.allow_fallocate: 1
2018/12/23-01:07:37.471371 2964                        Options.allow_mmap_reads: 0
2018/12/23-01:07:37.471382 2964                       Options.allow_mmap_writes: 0
2018/12/23-01:07:37.471393 2964                        Options.use_direct_reads: 0
2018/12/23-01:07:37.471403 2964                        Options.use_direct_writes: 0
2018/12/23-01:07:37.471413 2964          Options.create_missing_column_families: 0
2018/12/23-01:07:37.471423 2964                              Options.db_log_dir: 
2018/12/23-01:07:37.471433 2964                                 Options.wal_dir: ./db
2018/12/23-01:07:37.471444 2964                Options.table_cache_numshardbits: 6
2018/12/23-01:07:37.471453 2964                      Options.max_subcompactions: 1
2018/12/23-01:07:37.471463 2964                  Options.max_background_flushes: 1
2018/12/23-01:07:37.471474 2964                         Options.WAL_ttl_seconds: 0
2018/12/23-01:07:37.471483 2964                       Options.WAL_size_limit_MB: 0
2018/12/23-01:07:37.471493 2964             Options.manifest_preallocation_size: 4194304
2018/12/23-01:07:37.471503 2964                     Options.is_fd_close_on_exec: 1
2018/12/23-01:07:37.471513 2964                   Options.advise_random_on_open: 1
2018/12/23-01:07:37.471523 2964                    Options.db_write_buffer_size: 0
2018/12/23-01:07:37.471536 2964         Options.access_hint_on_compaction_start: 1
2018/12/23-01:07:37.471547 2964  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:07:37.471557 2964               Options.compaction_readahead_size: 0
2018/12/23-01:07:37.471566 2964           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:07:37.471575 2964           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:07:37.471586 2964                      Options.use_adaptive_mutex: 0
2018/12/23-01:07:37.471596 2964                            Options.rate_limiter: 0000000000000000
2018/12/23-01:07:37.471607 2964     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:07:37.471617 2964                          Options.bytes_per_sync: 0
2018/12/23-01:07:37.471627 2964                      Options.wal_bytes_per_sync: 0
2018/12/23-01:07:37.471637 2964                       Options.wal_recovery_mode: 2
2018/12/23-01:07:37.471702 2964                  Options.enable_thread_tracking: 0
2018/12/23-01:07:37.471720 2964         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:07:37.471732 2964      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:07:37.471743 2964             Options.write_thread_max_yield_usec: 100
2018/12/23-01:07:37.471753 2964            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:07:37.471764 2964                               Options.row_cache: None
2018/12/23-01:07:37.471774 2964                              Options.wal_filter: None
2018/12/23-01:07:37.471785 2964             Options.avoid_flush_during_recovery: 0
2018/12/23-01:07:37.471795 2964             Options.base_background_compactions: 1
2018/12/23-01:07:37.471806 2964             Options.max_background_compactions: 1
2018/12/23-01:07:37.471816 2964             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:07:37.471826 2964             Options.delayed_write_rate : 16777216
2018/12/23-01:07:37.471836 2964             Options.max_total_wal_size: 0
2018/12/23-01:07:37.471847 2964             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:07:37.471857 2964                   Options.stats_dump_period_sec: 600
2018/12/23-01:07:37.471868 2964 Compression algorithms supported:
2018/12/23-01:07:37.471878 2964 	Snappy supported: 1
2018/12/23-01:07:37.471888 2964 	Zlib supported: 0
2018/12/23-01:07:37.471896 2964 	Bzip supported: 0
2018/12/23-01:07:37.471905 2964 	LZ4 supported: 0
2018/12/23-01:07:37.471914 2964 	ZSTD supported: 0
2018/12/23-01:07:37.471923 2964 Fast CRC32 supported: 1
2018/12/23-01:07:37.484770 2964 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002119
2018/12/23-01:07:37.502662 2964 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:07:37.502698 2964               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:07:37.502710 2964           Options.merge_operator: None
2018/12/23-01:07:37.502719 2964        Options.compaction_filter: None
2018/12/23-01:07:37.502728 2964        Options.compaction_filter_factory: None
2018/12/23-01:07:37.502738 2964         Options.memtable_factory: SkipListFactory
2018/12/23-01:07:37.502747 2964            Options.table_factory: BlockBasedTable
2018/12/23-01:07:37.502813 2964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014CB3EECC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014CB5B1B9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:07:37.502829 2964        Options.write_buffer_size: 4194304
2018/12/23-01:07:37.502839 2964  Options.max_write_buffer_number: 2
2018/12/23-01:07:37.502849 2964          Options.compression: Snappy
2018/12/23-01:07:37.502859 2964                  Options.bottommost_compression: Disabled
2018/12/23-01:07:37.502869 2964       Options.prefix_extractor: nullptr
2018/12/23-01:07:37.502878 2964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:07:37.502887 2964             Options.num_levels: 7
2018/12/23-01:07:37.502897 2964        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:07:37.502907 2964     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:07:37.502918 2964            Options.compression_opts.window_bits: -14
2018/12/23-01:07:37.502928 2964                  Options.compression_opts.level: -1
2018/12/23-01:07:37.502937 2964               Options.compression_opts.strategy: 0
2018/12/23-01:07:37.503016 2964         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:07:37.503033 2964      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:07:37.503044 2964          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:07:37.503055 2964              Options.level0_stop_writes_trigger: 36
2018/12/23-01:07:37.503067 2964                   Options.target_file_size_base: 67108864
2018/12/23-01:07:37.503077 2964             Options.target_file_size_multiplier: 1
2018/12/23-01:07:37.503087 2964                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:07:37.503098 2964 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:07:37.503140 2964          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:07:37.503155 2964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:07:37.503167 2964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:07:37.503177 2964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:07:37.503187 2964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:07:37.503199 2964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:07:37.503209 2964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:07:37.503219 2964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:07:37.503229 2964       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:07:37.503241 2964                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:07:37.503251 2964                        Options.arena_block_size: 524288
2018/12/23-01:07:37.503261 2964   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:07:37.503271 2964   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:07:37.503281 2964       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:07:37.503290 2964                Options.disable_auto_compactions: 0
2018/12/23-01:07:37.503302 2964                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:07:37.503313 2964                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:07:37.503323 2964  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:07:37.503332 2964 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:07:37.503342 2964 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:07:37.503353 2964 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:07:37.503363 2964 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:07:37.503373 2964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:07:37.503384 2964                   Options.table_properties_collectors: 
2018/12/23-01:07:37.503394 2964                   Options.inplace_update_support: 0
2018/12/23-01:07:37.503404 2964                 Options.inplace_update_num_locks: 10000
2018/12/23-01:07:37.503416 2964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:07:37.503426 2964   Options.memtable_huge_page_size: 0
2018/12/23-01:07:37.503436 2964                           Options.bloom_locality: 0
2018/12/23-01:07:37.503445 2964                    Options.max_successive_merges: 0
2018/12/23-01:07:37.503455 2964                Options.optimize_filters_for_hits: 0
2018/12/23-01:07:37.503465 2964                Options.paranoid_file_checks: 0
2018/12/23-01:07:37.503476 2964                Options.force_consistency_checks: 0
2018/12/23-01:07:37.503486 2964                Options.report_bg_io_stats: 0
2018/12/23-01:07:37.504278 2964 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002119 succeeded,manifest_file_number is 2119, next_file_number is 2121, last_sequence is 126430, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:07:37.504300 2964 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2118
2018/12/23-01:07:37.506538 2964 EVENT_LOG_v1 {"time_micros": 1545502057506476, "job": 1, "event": "recovery_started", "log_files": [2120]}
2018/12/23-01:07:37.506571 2964 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2120 mode 2
2018/12/23-01:07:37.507527 2964 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2121: started
2018/12/23-01:07:37.646646 2964 EVENT_LOG_v1 {"time_micros": 1545502057646595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2121, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-01:07:37.646675 2964 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2121: 1056 bytes OK
2018/12/23-01:07:37.646723 2964 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2122
2018/12/23-01:07:37.751933 2964 EVENT_LOG_v1 {"time_micros": 1545502057751915, "job": 1, "event": "recovery_finished"}
2018/12/23-01:07:37.756245 2964 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002119 type=3 #2119 -- OK
2018/12/23-01:07:37.756883 2964 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002120.log type=0 #2120 -- OK
2018/12/23-01:07:37.856889 2964 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000014CB5B7CB10
