2018/12/17-22:36:33.273511 162c RocksDB version: 5.3.0
2018/12/17-22:36:33.274430 162c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/17-22:36:33.274468 162c Compile date Oct 25 2018
2018/12/17-22:36:33.274503 162c DB SUMMARY
2018/12/17-22:36:33.277520 162c CURRENT file:  CURRENT
2018/12/17-22:36:33.277571 162c IDENTITY file:  IDENTITY
2018/12/17-22:36:33.277653 162c MANIFEST file:  MANIFEST-000527 size: 580 Bytes
2018/12/17-22:36:33.277686 162c SST files in ./db dir, Total Num: 1, files: 000531.sst 
2018/12/17-22:36:33.277710 162c Write Ahead Log file in ./db: 000528.log size: 0 ; 
2018/12/17-22:36:33.277739 162c                         Options.error_if_exists: 0
2018/12/17-22:36:33.277763 162c                       Options.create_if_missing: 1
2018/12/17-22:36:33.278077 162c                         Options.paranoid_checks: 0
2018/12/17-22:36:33.278093 162c                                     Options.env: 000001F204388EA0
2018/12/17-22:36:33.278105 162c                                Options.info_log: 000001F20444BEF0
2018/12/17-22:36:33.278118 162c                          Options.max_open_files: 1000
2018/12/17-22:36:33.278128 162c                Options.max_file_opening_threads: 16
2018/12/17-22:36:33.278139 162c                               Options.use_fsync: 0
2018/12/17-22:36:33.278149 162c                       Options.max_log_file_size: 2097152
2018/12/17-22:36:33.278161 162c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/17-22:36:33.278171 162c                   Options.log_file_time_to_roll: 0
2018/12/17-22:36:33.278181 162c                       Options.keep_log_file_num: 1000
2018/12/17-22:36:33.278190 162c                    Options.recycle_log_file_num: 0
2018/12/17-22:36:33.278199 162c                         Options.allow_fallocate: 1
2018/12/17-22:36:33.278209 162c                        Options.allow_mmap_reads: 0
2018/12/17-22:36:33.278218 162c                       Options.allow_mmap_writes: 0
2018/12/17-22:36:33.278227 162c                        Options.use_direct_reads: 0
2018/12/17-22:36:33.278236 162c                        Options.use_direct_writes: 0
2018/12/17-22:36:33.278245 162c          Options.create_missing_column_families: 0
2018/12/17-22:36:33.278255 162c                              Options.db_log_dir: 
2018/12/17-22:36:33.278265 162c                                 Options.wal_dir: ./db
2018/12/17-22:36:33.278275 162c                Options.table_cache_numshardbits: 6
2018/12/17-22:36:33.278285 162c                      Options.max_subcompactions: 1
2018/12/17-22:36:33.278296 162c                  Options.max_background_flushes: 1
2018/12/17-22:36:33.278308 162c                         Options.WAL_ttl_seconds: 0
2018/12/17-22:36:33.278318 162c                       Options.WAL_size_limit_MB: 0
2018/12/17-22:36:33.278329 162c             Options.manifest_preallocation_size: 4194304
2018/12/17-22:36:33.278339 162c                     Options.is_fd_close_on_exec: 1
2018/12/17-22:36:33.278349 162c                   Options.advise_random_on_open: 1
2018/12/17-22:36:33.278359 162c                    Options.db_write_buffer_size: 0
2018/12/17-22:36:33.278368 162c         Options.access_hint_on_compaction_start: 1
2018/12/17-22:36:33.278378 162c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/17-22:36:33.278389 162c               Options.compaction_readahead_size: 0
2018/12/17-22:36:33.278399 162c           Options.random_access_max_buffer_size: 1048576
2018/12/17-22:36:33.278410 162c           Options.writable_file_max_buffer_size: 1048576
2018/12/17-22:36:33.278423 162c                      Options.use_adaptive_mutex: 0
2018/12/17-22:36:33.278435 162c                            Options.rate_limiter: 0000000000000000
2018/12/17-22:36:33.278445 162c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/17-22:36:33.278456 162c                          Options.bytes_per_sync: 0
2018/12/17-22:36:33.278466 162c                      Options.wal_bytes_per_sync: 0
2018/12/17-22:36:33.278477 162c                       Options.wal_recovery_mode: 2
2018/12/17-22:36:33.278487 162c                  Options.enable_thread_tracking: 0
2018/12/17-22:36:33.278555 162c         Options.allow_concurrent_memtable_write: 1
2018/12/17-22:36:33.278572 162c      Options.enable_write_thread_adaptive_yield: 1
2018/12/17-22:36:33.278584 162c             Options.write_thread_max_yield_usec: 100
2018/12/17-22:36:33.278594 162c            Options.write_thread_slow_yield_usec: 3
2018/12/17-22:36:33.278604 162c                               Options.row_cache: None
2018/12/17-22:36:33.278616 162c                              Options.wal_filter: None
2018/12/17-22:36:33.278626 162c             Options.avoid_flush_during_recovery: 0
2018/12/17-22:36:33.278637 162c             Options.base_background_compactions: 1
2018/12/17-22:36:33.278646 162c             Options.max_background_compactions: 1
2018/12/17-22:36:33.278656 162c             Options.avoid_flush_during_shutdown: 0
2018/12/17-22:36:33.278666 162c             Options.delayed_write_rate : 16777216
2018/12/17-22:36:33.278675 162c             Options.max_total_wal_size: 0
2018/12/17-22:36:33.278686 162c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/17-22:36:33.278697 162c                   Options.stats_dump_period_sec: 600
2018/12/17-22:36:33.278707 162c Compression algorithms supported:
2018/12/17-22:36:33.278717 162c 	Snappy supported: 1
2018/12/17-22:36:33.278725 162c 	Zlib supported: 0
2018/12/17-22:36:33.278734 162c 	Bzip supported: 0
2018/12/17-22:36:33.278742 162c 	LZ4 supported: 0
2018/12/17-22:36:33.278751 162c 	ZSTD supported: 0
2018/12/17-22:36:33.278760 162c Fast CRC32 supported: 1
2018/12/17-22:36:33.288624 162c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000527
2018/12/17-22:36:33.295591 162c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/17-22:36:33.295622 162c               Options.comparator: leveldb.BytewiseComparator
2018/12/17-22:36:33.295634 162c           Options.merge_operator: None
2018/12/17-22:36:33.295644 162c        Options.compaction_filter: None
2018/12/17-22:36:33.295655 162c        Options.compaction_filter_factory: None
2018/12/17-22:36:33.295665 162c         Options.memtable_factory: SkipListFactory
2018/12/17-22:36:33.295676 162c            Options.table_factory: BlockBasedTable
2018/12/17-22:36:33.295740 162c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2043F9BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F20601A930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/17-22:36:33.295755 162c        Options.write_buffer_size: 4194304
2018/12/17-22:36:33.295765 162c  Options.max_write_buffer_number: 2
2018/12/17-22:36:33.295776 162c          Options.compression: Snappy
2018/12/17-22:36:33.295790 162c                  Options.bottommost_compression: Disabled
2018/12/17-22:36:33.295800 162c       Options.prefix_extractor: nullptr
2018/12/17-22:36:33.295811 162c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/17-22:36:33.295820 162c             Options.num_levels: 7
2018/12/17-22:36:33.295831 162c        Options.min_write_buffer_number_to_merge: 1
2018/12/17-22:36:33.295840 162c     Options.max_write_buffer_number_to_maintain: 0
2018/12/17-22:36:33.295850 162c            Options.compression_opts.window_bits: -14
2018/12/17-22:36:33.295861 162c                  Options.compression_opts.level: -1
2018/12/17-22:36:33.295871 162c               Options.compression_opts.strategy: 0
2018/12/17-22:36:33.295943 162c         Options.compression_opts.max_dict_bytes: 0
2018/12/17-22:36:33.296687 162c      Options.level0_file_num_compaction_trigger: 4
2018/12/17-22:36:33.296704 162c          Options.level0_slowdown_writes_trigger: 20
2018/12/17-22:36:33.296715 162c              Options.level0_stop_writes_trigger: 36
2018/12/17-22:36:33.296726 162c                   Options.target_file_size_base: 67108864
2018/12/17-22:36:33.296736 162c             Options.target_file_size_multiplier: 1
2018/12/17-22:36:33.296747 162c                Options.max_bytes_for_level_base: 268435456
2018/12/17-22:36:33.296757 162c Options.level_compaction_dynamic_level_bytes: 0
2018/12/17-22:36:33.296787 162c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/17-22:36:33.296801 162c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/17-22:36:33.296812 162c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/17-22:36:33.296823 162c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/17-22:36:33.296834 162c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/17-22:36:33.296844 162c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/17-22:36:33.296854 162c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/17-22:36:33.296864 162c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/17-22:36:33.296874 162c       Options.max_sequential_skip_in_iterations: 8
2018/12/17-22:36:33.296884 162c                    Options.max_compaction_bytes: 1677721600
2018/12/17-22:36:33.296894 162c                        Options.arena_block_size: 524288
2018/12/17-22:36:33.296903 162c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/17-22:36:33.296914 162c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/17-22:36:33.296924 162c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/17-22:36:33.296934 162c                Options.disable_auto_compactions: 0
2018/12/17-22:36:33.296946 162c                         Options.compaction_style: kCompactionStyleLevel
2018/12/17-22:36:33.296957 162c                           Options.compaction_pri: kByCompensatedSize
2018/12/17-22:36:33.296968 162c  Options.compaction_options_universal.size_ratio: 1
2018/12/17-22:36:33.296977 162c Options.compaction_options_universal.min_merge_width: 2
2018/12/17-22:36:33.296988 162c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/17-22:36:33.296998 162c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/17-22:36:33.297009 162c Options.compaction_options_universal.compression_size_percent: -1
2018/12/17-22:36:33.297023 162c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/17-22:36:33.297030 162c                   Options.table_properties_collectors: 
2018/12/17-22:36:33.297040 162c                   Options.inplace_update_support: 0
2018/12/17-22:36:33.297051 162c                 Options.inplace_update_num_locks: 10000
2018/12/17-22:36:33.297058 162c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/17-22:36:33.297064 162c   Options.memtable_huge_page_size: 0
2018/12/17-22:36:33.297070 162c                           Options.bloom_locality: 0
2018/12/17-22:36:33.297078 162c                    Options.max_successive_merges: 0
2018/12/17-22:36:33.297088 162c                Options.optimize_filters_for_hits: 0
2018/12/17-22:36:33.297096 162c                Options.paranoid_file_checks: 0
2018/12/17-22:36:33.297102 162c                Options.force_consistency_checks: 0
2018/12/17-22:36:33.297112 162c                Options.report_bg_io_stats: 0
2018/12/17-22:36:33.297583 162c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000527 succeeded,manifest_file_number is 527, next_file_number is 533, last_sequence is 58256, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/17-22:36:33.297604 162c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 524
2018/12/17-22:36:33.300551 162c EVENT_LOG_v1 {"time_micros": 1545060993300492, "job": 1, "event": "recovery_started", "log_files": [528]}
2018/12/17-22:36:33.300586 162c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #528 mode 2
2018/12/17-22:36:33.300708 162c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 533
2018/12/17-22:36:33.392358 162c EVENT_LOG_v1 {"time_micros": 1545060993392344, "job": 1, "event": "recovery_finished"}
2018/12/17-22:36:33.397656 162c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000527 type=3 #527 -- OK
2018/12/17-22:36:33.398368 162c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000528.log type=0 #528 -- OK
2018/12/17-22:36:33.453820 162c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001F20618ECF0
