2018/12/25-23:53:27.893122 d38 RocksDB version: 5.3.0
2018/12/25-23:53:27.894353 d38 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/25-23:53:27.894391 d38 Compile date Oct 25 2018
2018/12/25-23:53:27.894424 d38 DB SUMMARY
2018/12/25-23:53:27.897056 d38 CURRENT file:  CURRENT
2018/12/25-23:53:27.897100 d38 IDENTITY file:  IDENTITY
2018/12/25-23:53:27.897189 d38 MANIFEST file:  MANIFEST-002634 size: 232 Bytes
2018/12/25-23:53:27.897210 d38 SST files in ./db dir, Total Num: 2, files: 002590.sst 002633.sst 
2018/12/25-23:53:27.897225 d38 Write Ahead Log file in ./db: 002635.log size: 74 ; 
2018/12/25-23:53:27.897259 d38                         Options.error_if_exists: 0
2018/12/25-23:53:27.897279 d38                       Options.create_if_missing: 1
2018/12/25-23:53:27.900183 d38                         Options.paranoid_checks: 0
2018/12/25-23:53:27.900198 d38                                     Options.env: 0000022D1DAD3A00
2018/12/25-23:53:27.900206 d38                                Options.info_log: 0000022D1DA8B6D0
2018/12/25-23:53:27.900213 d38                          Options.max_open_files: 1000
2018/12/25-23:53:27.900219 d38                Options.max_file_opening_threads: 16
2018/12/25-23:53:27.900225 d38                               Options.use_fsync: 0
2018/12/25-23:53:27.900232 d38                       Options.max_log_file_size: 2097152
2018/12/25-23:53:27.900238 d38                  Options.max_manifest_file_size: 18446744073709551615
2018/12/25-23:53:27.900244 d38                   Options.log_file_time_to_roll: 0
2018/12/25-23:53:27.900251 d38                       Options.keep_log_file_num: 1000
2018/12/25-23:53:27.900257 d38                    Options.recycle_log_file_num: 0
2018/12/25-23:53:27.900262 d38                         Options.allow_fallocate: 1
2018/12/25-23:53:27.900269 d38                        Options.allow_mmap_reads: 0
2018/12/25-23:53:27.900274 d38                       Options.allow_mmap_writes: 0
2018/12/25-23:53:27.900280 d38                        Options.use_direct_reads: 0
2018/12/25-23:53:27.900286 d38                        Options.use_direct_writes: 0
2018/12/25-23:53:27.900292 d38          Options.create_missing_column_families: 0
2018/12/25-23:53:27.900298 d38                              Options.db_log_dir: 
2018/12/25-23:53:27.900305 d38                                 Options.wal_dir: ./db
2018/12/25-23:53:27.900311 d38                Options.table_cache_numshardbits: 6
2018/12/25-23:53:27.900316 d38                      Options.max_subcompactions: 1
2018/12/25-23:53:27.900322 d38                  Options.max_background_flushes: 1
2018/12/25-23:53:27.900331 d38                         Options.WAL_ttl_seconds: 0
2018/12/25-23:53:27.900340 d38                       Options.WAL_size_limit_MB: 0
2018/12/25-23:53:27.900350 d38             Options.manifest_preallocation_size: 4194304
2018/12/25-23:53:27.900360 d38                     Options.is_fd_close_on_exec: 1
2018/12/25-23:53:27.900370 d38                   Options.advise_random_on_open: 1
2018/12/25-23:53:27.900380 d38                    Options.db_write_buffer_size: 0
2018/12/25-23:53:27.900389 d38         Options.access_hint_on_compaction_start: 1
2018/12/25-23:53:27.900399 d38  Options.new_table_reader_for_compaction_inputs: 0
2018/12/25-23:53:27.900410 d38               Options.compaction_readahead_size: 0
2018/12/25-23:53:27.900420 d38           Options.random_access_max_buffer_size: 1048576
2018/12/25-23:53:27.900430 d38           Options.writable_file_max_buffer_size: 1048576
2018/12/25-23:53:27.900439 d38                      Options.use_adaptive_mutex: 0
2018/12/25-23:53:27.900449 d38                            Options.rate_limiter: 0000000000000000
2018/12/25-23:53:27.900460 d38     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/25-23:53:27.900469 d38                          Options.bytes_per_sync: 0
2018/12/25-23:53:27.900479 d38                      Options.wal_bytes_per_sync: 0
2018/12/25-23:53:27.900489 d38                       Options.wal_recovery_mode: 2
2018/12/25-23:53:27.900499 d38                  Options.enable_thread_tracking: 0
2018/12/25-23:53:27.900569 d38         Options.allow_concurrent_memtable_write: 1
2018/12/25-23:53:27.900586 d38      Options.enable_write_thread_adaptive_yield: 1
2018/12/25-23:53:27.900597 d38             Options.write_thread_max_yield_usec: 100
2018/12/25-23:53:27.900606 d38            Options.write_thread_slow_yield_usec: 3
2018/12/25-23:53:27.900615 d38                               Options.row_cache: None
2018/12/25-23:53:27.900626 d38                              Options.wal_filter: None
2018/12/25-23:53:27.900636 d38             Options.avoid_flush_during_recovery: 0
2018/12/25-23:53:27.900646 d38             Options.base_background_compactions: 1
2018/12/25-23:53:27.900655 d38             Options.max_background_compactions: 1
2018/12/25-23:53:27.900666 d38             Options.avoid_flush_during_shutdown: 0
2018/12/25-23:53:27.900678 d38             Options.delayed_write_rate : 16777216
2018/12/25-23:53:27.900688 d38             Options.max_total_wal_size: 0
2018/12/25-23:53:27.900697 d38             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/25-23:53:27.900708 d38                   Options.stats_dump_period_sec: 600
2018/12/25-23:53:27.900717 d38 Compression algorithms supported:
2018/12/25-23:53:27.900726 d38 	Snappy supported: 1
2018/12/25-23:53:27.900735 d38 	Zlib supported: 0
2018/12/25-23:53:27.900743 d38 	Bzip supported: 0
2018/12/25-23:53:27.900751 d38 	LZ4 supported: 0
2018/12/25-23:53:27.900759 d38 	ZSTD supported: 0
2018/12/25-23:53:27.900768 d38 Fast CRC32 supported: 1
2018/12/25-23:53:27.911269 d38 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002634
2018/12/25-23:53:27.949360 d38 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/25-23:53:27.949393 d38               Options.comparator: leveldb.BytewiseComparator
2018/12/25-23:53:27.949405 d38           Options.merge_operator: None
2018/12/25-23:53:27.949416 d38        Options.compaction_filter: None
2018/12/25-23:53:27.949427 d38        Options.compaction_filter_factory: None
2018/12/25-23:53:27.949459 d38         Options.memtable_factory: SkipListFactory
2018/12/25-23:53:27.949470 d38            Options.table_factory: BlockBasedTable
2018/12/25-23:53:27.949838 d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D1BEEABE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D1BF2B480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/25-23:53:27.949889 d38        Options.write_buffer_size: 4194304
2018/12/25-23:53:27.949902 d38  Options.max_write_buffer_number: 2
2018/12/25-23:53:27.949913 d38          Options.compression: Snappy
2018/12/25-23:53:27.949923 d38                  Options.bottommost_compression: Disabled
2018/12/25-23:53:27.949933 d38       Options.prefix_extractor: nullptr
2018/12/25-23:53:27.949942 d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/25-23:53:27.949952 d38             Options.num_levels: 7
2018/12/25-23:53:27.949960 d38        Options.min_write_buffer_number_to_merge: 1
2018/12/25-23:53:27.949969 d38     Options.max_write_buffer_number_to_maintain: 0
2018/12/25-23:53:27.949978 d38            Options.compression_opts.window_bits: -14
2018/12/25-23:53:27.949987 d38                  Options.compression_opts.level: -1
2018/12/25-23:53:27.949996 d38               Options.compression_opts.strategy: 0
2018/12/25-23:53:27.950011 d38         Options.compression_opts.max_dict_bytes: 0
2018/12/25-23:53:27.950103 d38      Options.level0_file_num_compaction_trigger: 4
2018/12/25-23:53:27.950121 d38          Options.level0_slowdown_writes_trigger: 20
2018/12/25-23:53:27.950132 d38              Options.level0_stop_writes_trigger: 36
2018/12/25-23:53:27.950142 d38                   Options.target_file_size_base: 67108864
2018/12/25-23:53:27.950151 d38             Options.target_file_size_multiplier: 1
2018/12/25-23:53:27.950161 d38                Options.max_bytes_for_level_base: 268435456
2018/12/25-23:53:27.950172 d38 Options.level_compaction_dynamic_level_bytes: 0
2018/12/25-23:53:27.950196 d38          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/25-23:53:27.950209 d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/25-23:53:27.950220 d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/25-23:53:27.950230 d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/25-23:53:27.950240 d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/25-23:53:27.950251 d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/25-23:53:27.950262 d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/25-23:53:27.950272 d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/25-23:53:27.950283 d38       Options.max_sequential_skip_in_iterations: 8
2018/12/25-23:53:27.950293 d38                    Options.max_compaction_bytes: 1677721600
2018/12/25-23:53:27.950304 d38                        Options.arena_block_size: 524288
2018/12/25-23:53:27.950314 d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/25-23:53:27.950325 d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/25-23:53:27.950335 d38       Options.rate_limit_delay_max_milliseconds: 100
2018/12/25-23:53:27.950346 d38                Options.disable_auto_compactions: 0
2018/12/25-23:53:27.950358 d38                         Options.compaction_style: kCompactionStyleLevel
2018/12/25-23:53:27.950368 d38                           Options.compaction_pri: kByCompensatedSize
2018/12/25-23:53:27.950379 d38  Options.compaction_options_universal.size_ratio: 1
2018/12/25-23:53:27.950389 d38 Options.compaction_options_universal.min_merge_width: 2
2018/12/25-23:53:27.950399 d38 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/25-23:53:27.950410 d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/25-23:53:27.950425 d38 Options.compaction_options_universal.compression_size_percent: -1
2018/12/25-23:53:27.950435 d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/25-23:53:27.950446 d38                   Options.table_properties_collectors: 
2018/12/25-23:53:27.950456 d38                   Options.inplace_update_support: 0
2018/12/25-23:53:27.950466 d38                 Options.inplace_update_num_locks: 10000
2018/12/25-23:53:27.950478 d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/25-23:53:27.950488 d38   Options.memtable_huge_page_size: 0
2018/12/25-23:53:27.950497 d38                           Options.bloom_locality: 0
2018/12/25-23:53:27.950507 d38                    Options.max_successive_merges: 0
2018/12/25-23:53:27.950517 d38                Options.optimize_filters_for_hits: 0
2018/12/25-23:53:27.950527 d38                Options.paranoid_file_checks: 0
2018/12/25-23:53:27.950537 d38                Options.force_consistency_checks: 0
2018/12/25-23:53:27.950546 d38                Options.report_bg_io_stats: 0
2018/12/25-23:53:27.951240 d38 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002634 succeeded,manifest_file_number is 2634, next_file_number is 2636, last_sequence is 140225, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/25-23:53:27.951260 d38 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2633
2018/12/25-23:53:27.954263 d38 EVENT_LOG_v1 {"time_micros": 1545756807954202, "job": 1, "event": "recovery_started", "log_files": [2635]}
2018/12/25-23:53:27.954302 d38 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2635 mode 2
2018/12/25-23:53:27.955481 d38 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2636: started
2018/12/25-23:53:28.038715 d38 EVENT_LOG_v1 {"time_micros": 1545756808038662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2636, "file_size": 1055, "table_properties": {"data_size": 76, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 45, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/25-23:53:28.038749 d38 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2636: 1055 bytes OK
2018/12/25-23:53:28.038807 d38 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2637
2018/12/25-23:53:28.139189 d38 EVENT_LOG_v1 {"time_micros": 1545756808139176, "job": 1, "event": "recovery_finished"}
2018/12/25-23:53:28.144979 d38 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002634 type=3 #2634 -- OK
2018/12/25-23:53:28.146223 d38 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002635.log type=0 #2635 -- OK
2018/12/25-23:53:28.223989 d38 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000022D1DD20F60
