2018/12/22-00:21:21.021836 1c28 RocksDB version: 5.3.0
2018/12/22-00:21:21.024456 1c28 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-00:21:21.024558 1c28 Compile date Oct 25 2018
2018/12/22-00:21:21.024645 1c28 DB SUMMARY
2018/12/22-00:21:21.031499 1c28 CURRENT file:  CURRENT
2018/12/22-00:21:21.031631 1c28 IDENTITY file:  IDENTITY
2018/12/22-00:21:21.031951 1c28 MANIFEST file:  MANIFEST-001956 size: 250 Bytes
2018/12/22-00:21:21.032049 1c28 SST files in ./db dir, Total Num: 2, files: 001938.sst 001940.sst 
2018/12/22-00:21:21.032129 1c28 Write Ahead Log file in ./db: 001957.log size: 0 ; 
2018/12/22-00:21:21.032250 1c28                         Options.error_if_exists: 0
2018/12/22-00:21:21.032327 1c28                       Options.create_if_missing: 1
2018/12/22-00:21:21.032914 1c28                         Options.paranoid_checks: 0
2018/12/22-00:21:21.032971 1c28                                     Options.env: 000002A3C57FF980
2018/12/22-00:21:21.033010 1c28                                Options.info_log: 000002A3C591EE20
2018/12/22-00:21:21.033043 1c28                          Options.max_open_files: 1000
2018/12/22-00:21:21.033073 1c28                Options.max_file_opening_threads: 16
2018/12/22-00:21:21.033103 1c28                               Options.use_fsync: 0
2018/12/22-00:21:21.033134 1c28                       Options.max_log_file_size: 2097152
2018/12/22-00:21:21.033167 1c28                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-00:21:21.033200 1c28                   Options.log_file_time_to_roll: 0
2018/12/22-00:21:21.033238 1c28                       Options.keep_log_file_num: 1000
2018/12/22-00:21:21.033269 1c28                    Options.recycle_log_file_num: 0
2018/12/22-00:21:21.033300 1c28                         Options.allow_fallocate: 1
2018/12/22-00:21:21.033330 1c28                        Options.allow_mmap_reads: 0
2018/12/22-00:21:21.033360 1c28                       Options.allow_mmap_writes: 0
2018/12/22-00:21:21.033389 1c28                        Options.use_direct_reads: 0
2018/12/22-00:21:21.033419 1c28                        Options.use_direct_writes: 0
2018/12/22-00:21:21.033449 1c28          Options.create_missing_column_families: 0
2018/12/22-00:21:21.033480 1c28                              Options.db_log_dir: 
2018/12/22-00:21:21.033510 1c28                                 Options.wal_dir: ./db
2018/12/22-00:21:21.033540 1c28                Options.table_cache_numshardbits: 6
2018/12/22-00:21:21.033571 1c28                      Options.max_subcompactions: 1
2018/12/22-00:21:21.033602 1c28                  Options.max_background_flushes: 1
2018/12/22-00:21:21.033631 1c28                         Options.WAL_ttl_seconds: 0
2018/12/22-00:21:21.033661 1c28                       Options.WAL_size_limit_MB: 0
2018/12/22-00:21:21.033692 1c28             Options.manifest_preallocation_size: 4194304
2018/12/22-00:21:21.033724 1c28                     Options.is_fd_close_on_exec: 1
2018/12/22-00:21:21.033753 1c28                   Options.advise_random_on_open: 1
2018/12/22-00:21:21.033783 1c28                    Options.db_write_buffer_size: 0
2018/12/22-00:21:21.033813 1c28         Options.access_hint_on_compaction_start: 1
2018/12/22-00:21:21.033844 1c28  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-00:21:21.033874 1c28               Options.compaction_readahead_size: 0
2018/12/22-00:21:21.033905 1c28           Options.random_access_max_buffer_size: 1048576
2018/12/22-00:21:21.033945 1c28           Options.writable_file_max_buffer_size: 1048576
2018/12/22-00:21:21.033977 1c28                      Options.use_adaptive_mutex: 0
2018/12/22-00:21:21.034007 1c28                            Options.rate_limiter: 0000000000000000
2018/12/22-00:21:21.034037 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-00:21:21.034066 1c28                          Options.bytes_per_sync: 0
2018/12/22-00:21:21.034095 1c28                      Options.wal_bytes_per_sync: 0
2018/12/22-00:21:21.034124 1c28                       Options.wal_recovery_mode: 2
2018/12/22-00:21:21.034303 1c28                  Options.enable_thread_tracking: 0
2018/12/22-00:21:21.034352 1c28         Options.allow_concurrent_memtable_write: 1
2018/12/22-00:21:21.034383 1c28      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-00:21:21.034413 1c28             Options.write_thread_max_yield_usec: 100
2018/12/22-00:21:21.034442 1c28            Options.write_thread_slow_yield_usec: 3
2018/12/22-00:21:21.034471 1c28                               Options.row_cache: None
2018/12/22-00:21:21.034501 1c28                              Options.wal_filter: None
2018/12/22-00:21:21.034531 1c28             Options.avoid_flush_during_recovery: 0
2018/12/22-00:21:21.034560 1c28             Options.base_background_compactions: 1
2018/12/22-00:21:21.034590 1c28             Options.max_background_compactions: 1
2018/12/22-00:21:21.034619 1c28             Options.avoid_flush_during_shutdown: 0
2018/12/22-00:21:21.034649 1c28             Options.delayed_write_rate : 16777216
2018/12/22-00:21:21.034678 1c28             Options.max_total_wal_size: 0
2018/12/22-00:21:21.034709 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-00:21:21.034741 1c28                   Options.stats_dump_period_sec: 600
2018/12/22-00:21:21.034770 1c28 Compression algorithms supported:
2018/12/22-00:21:21.034797 1c28 	Snappy supported: 1
2018/12/22-00:21:21.034823 1c28 	Zlib supported: 0
2018/12/22-00:21:21.034849 1c28 	Bzip supported: 0
2018/12/22-00:21:21.034875 1c28 	LZ4 supported: 0
2018/12/22-00:21:21.034901 1c28 	ZSTD supported: 0
2018/12/22-00:21:21.034927 1c28 Fast CRC32 supported: 1
2018/12/22-00:21:21.055955 1c28 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001956
2018/12/22-00:21:21.091966 1c28 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-00:21:21.092684 1c28               Options.comparator: leveldb.BytewiseComparator
2018/12/22-00:21:21.092781 1c28           Options.merge_operator: None
2018/12/22-00:21:21.092815 1c28        Options.compaction_filter: None
2018/12/22-00:21:21.093064 1c28        Options.compaction_filter_factory: None
2018/12/22-00:21:21.093508 1c28         Options.memtable_factory: SkipListFactory
2018/12/22-00:21:21.093562 1c28            Options.table_factory: BlockBasedTable
2018/12/22-00:21:21.096425 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A3C57BB350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A3C580D860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-00:21:21.096701 1c28        Options.write_buffer_size: 4194304
2018/12/22-00:21:21.096738 1c28  Options.max_write_buffer_number: 2
2018/12/22-00:21:21.096867 1c28          Options.compression: Snappy
2018/12/22-00:21:21.096897 1c28                  Options.bottommost_compression: Disabled
2018/12/22-00:21:21.097038 1c28       Options.prefix_extractor: nullptr
2018/12/22-00:21:21.097374 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-00:21:21.097553 1c28             Options.num_levels: 7
2018/12/22-00:21:21.097706 1c28        Options.min_write_buffer_number_to_merge: 1
2018/12/22-00:21:21.097784 1c28     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-00:21:21.097888 1c28            Options.compression_opts.window_bits: -14
2018/12/22-00:21:21.098083 1c28                  Options.compression_opts.level: -1
2018/12/22-00:21:21.098361 1c28               Options.compression_opts.strategy: 0
2018/12/22-00:21:21.099171 1c28         Options.compression_opts.max_dict_bytes: 0
2018/12/22-00:21:21.099233 1c28      Options.level0_file_num_compaction_trigger: 4
2018/12/22-00:21:21.099267 1c28          Options.level0_slowdown_writes_trigger: 20
2018/12/22-00:21:21.099297 1c28              Options.level0_stop_writes_trigger: 36
2018/12/22-00:21:21.099326 1c28                   Options.target_file_size_base: 67108864
2018/12/22-00:21:21.099354 1c28             Options.target_file_size_multiplier: 1
2018/12/22-00:21:21.099382 1c28                Options.max_bytes_for_level_base: 268435456
2018/12/22-00:21:21.099409 1c28 Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-00:21:21.099518 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-00:21:21.099561 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-00:21:21.099592 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-00:21:21.099621 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-00:21:21.099649 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-00:21:21.099678 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-00:21:21.099708 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-00:21:21.099739 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-00:21:21.099768 1c28       Options.max_sequential_skip_in_iterations: 8
2018/12/22-00:21:21.099798 1c28                    Options.max_compaction_bytes: 1677721600
2018/12/22-00:21:21.099827 1c28                        Options.arena_block_size: 524288
2018/12/22-00:21:21.099858 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-00:21:21.099889 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-00:21:21.099917 1c28       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-00:21:21.099945 1c28                Options.disable_auto_compactions: 0
2018/12/22-00:21:21.099978 1c28                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-00:21:21.100009 1c28                           Options.compaction_pri: kByCompensatedSize
2018/12/22-00:21:21.100040 1c28  Options.compaction_options_universal.size_ratio: 1
2018/12/22-00:21:21.100069 1c28 Options.compaction_options_universal.min_merge_width: 2
2018/12/22-00:21:21.100101 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-00:21:21.100133 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-00:21:21.100171 1c28 Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-00:21:21.100208 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-00:21:21.100239 1c28                   Options.table_properties_collectors: 
2018/12/22-00:21:21.100268 1c28                   Options.inplace_update_support: 0
2018/12/22-00:21:21.100298 1c28                 Options.inplace_update_num_locks: 10000
2018/12/22-00:21:21.100331 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-00:21:21.100362 1c28   Options.memtable_huge_page_size: 0
2018/12/22-00:21:21.100390 1c28                           Options.bloom_locality: 0
2018/12/22-00:21:21.100420 1c28                    Options.max_successive_merges: 0
2018/12/22-00:21:21.100449 1c28                Options.optimize_filters_for_hits: 0
2018/12/22-00:21:21.100478 1c28                Options.paranoid_file_checks: 0
2018/12/22-00:21:21.100507 1c28                Options.force_consistency_checks: 0
2018/12/22-00:21:21.100537 1c28                Options.report_bg_io_stats: 0
2018/12/22-00:21:21.102301 1c28 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001956 succeeded,manifest_file_number is 1956, next_file_number is 1958, last_sequence is 126344, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-00:21:21.102358 1c28 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1955
2018/12/22-00:21:21.106462 1c28 EVENT_LOG_v1 {"time_micros": 1545412881106359, "job": 1, "event": "recovery_started", "log_files": [1957]}
2018/12/22-00:21:21.106520 1c28 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1957 mode 2
2018/12/22-00:21:21.106772 1c28 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1959
2018/12/22-00:21:21.201672 1c28 EVENT_LOG_v1 {"time_micros": 1545412881201638, "job": 1, "event": "recovery_finished"}
2018/12/22-00:21:21.214513 1c28 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001956 type=3 #1956 -- OK
2018/12/22-00:21:21.215929 1c28 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001957.log type=0 #1957 -- OK
2018/12/22-00:21:21.321915 1c28 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002A3C758A510
