2018/12/14-21:31:02.444264 27d4 RocksDB version: 5.3.0
2018/12/14-21:31:02.446837 27d4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-21:31:02.446946 27d4 Compile date Oct 25 2018
2018/12/14-21:31:02.447042 27d4 DB SUMMARY
2018/12/14-21:31:02.449847 27d4 CURRENT file:  CURRENT
2018/12/14-21:31:02.449971 27d4 IDENTITY file:  IDENTITY
2018/12/14-21:31:02.450139 27d4 MANIFEST file:  MANIFEST-000205 size: 250 Bytes
2018/12/14-21:31:02.450246 27d4 SST files in ./db dir, Total Num: 2, files: 000202.sst 000204.sst 
2018/12/14-21:31:02.450330 27d4 Write Ahead Log file in ./db: 000206.log size: 150 ; 
2018/12/14-21:31:02.450423 27d4                         Options.error_if_exists: 0
2018/12/14-21:31:02.450501 27d4                       Options.create_if_missing: 1
2018/12/14-21:31:02.467168 27d4                         Options.paranoid_checks: 0
2018/12/14-21:31:02.467232 27d4                                     Options.env: 0000020C0D481920
2018/12/14-21:31:02.467301 27d4                                Options.info_log: 0000020C0D3B21A0
2018/12/14-21:31:02.467381 27d4                          Options.max_open_files: 1000
2018/12/14-21:31:02.467419 27d4                Options.max_file_opening_threads: 16
2018/12/14-21:31:02.467450 27d4                               Options.use_fsync: 0
2018/12/14-21:31:02.467480 27d4                       Options.max_log_file_size: 2097152
2018/12/14-21:31:02.467510 27d4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-21:31:02.467540 27d4                   Options.log_file_time_to_roll: 0
2018/12/14-21:31:02.467569 27d4                       Options.keep_log_file_num: 1000
2018/12/14-21:31:02.467595 27d4                    Options.recycle_log_file_num: 0
2018/12/14-21:31:02.467613 27d4                         Options.allow_fallocate: 1
2018/12/14-21:31:02.467630 27d4                        Options.allow_mmap_reads: 0
2018/12/14-21:31:02.467647 27d4                       Options.allow_mmap_writes: 0
2018/12/14-21:31:02.467665 27d4                        Options.use_direct_reads: 0
2018/12/14-21:31:02.467682 27d4                        Options.use_direct_writes: 0
2018/12/14-21:31:02.467700 27d4          Options.create_missing_column_families: 0
2018/12/14-21:31:02.467729 27d4                              Options.db_log_dir: 
2018/12/14-21:31:02.467746 27d4                                 Options.wal_dir: ./db
2018/12/14-21:31:02.467763 27d4                Options.table_cache_numshardbits: 6
2018/12/14-21:31:02.467782 27d4                      Options.max_subcompactions: 1
2018/12/14-21:31:02.467805 27d4                  Options.max_background_flushes: 1
2018/12/14-21:31:02.467832 27d4                         Options.WAL_ttl_seconds: 0
2018/12/14-21:31:02.467861 27d4                       Options.WAL_size_limit_MB: 0
2018/12/14-21:31:02.467889 27d4             Options.manifest_preallocation_size: 4194304
2018/12/14-21:31:02.467916 27d4                     Options.is_fd_close_on_exec: 1
2018/12/14-21:31:02.467943 27d4                   Options.advise_random_on_open: 1
2018/12/14-21:31:02.467971 27d4                    Options.db_write_buffer_size: 0
2018/12/14-21:31:02.467998 27d4         Options.access_hint_on_compaction_start: 1
2018/12/14-21:31:02.468027 27d4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-21:31:02.468053 27d4               Options.compaction_readahead_size: 0
2018/12/14-21:31:02.468082 27d4           Options.random_access_max_buffer_size: 1048576
2018/12/14-21:31:02.468111 27d4           Options.writable_file_max_buffer_size: 1048576
2018/12/14-21:31:02.468138 27d4                      Options.use_adaptive_mutex: 0
2018/12/14-21:31:02.468168 27d4                            Options.rate_limiter: 0000000000000000
2018/12/14-21:31:02.468197 27d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-21:31:02.468603 27d4                          Options.bytes_per_sync: 0
2018/12/14-21:31:02.468644 27d4                      Options.wal_bytes_per_sync: 0
2018/12/14-21:31:02.468674 27d4                       Options.wal_recovery_mode: 2
2018/12/14-21:31:02.468969 27d4                  Options.enable_thread_tracking: 0
2018/12/14-21:31:02.469029 27d4         Options.allow_concurrent_memtable_write: 1
2018/12/14-21:31:02.469087 27d4      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-21:31:02.469219 27d4             Options.write_thread_max_yield_usec: 100
2018/12/14-21:31:02.469291 27d4            Options.write_thread_slow_yield_usec: 3
2018/12/14-21:31:02.469326 27d4                               Options.row_cache: None
2018/12/14-21:31:02.469355 27d4                              Options.wal_filter: None
2018/12/14-21:31:02.469383 27d4             Options.avoid_flush_during_recovery: 0
2018/12/14-21:31:02.469411 27d4             Options.base_background_compactions: 1
2018/12/14-21:31:02.469439 27d4             Options.max_background_compactions: 1
2018/12/14-21:31:02.469468 27d4             Options.avoid_flush_during_shutdown: 0
2018/12/14-21:31:02.469497 27d4             Options.delayed_write_rate : 16777216
2018/12/14-21:31:02.469526 27d4             Options.max_total_wal_size: 0
2018/12/14-21:31:02.469556 27d4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-21:31:02.469586 27d4                   Options.stats_dump_period_sec: 600
2018/12/14-21:31:02.469613 27d4 Compression algorithms supported:
2018/12/14-21:31:02.469641 27d4 	Snappy supported: 1
2018/12/14-21:31:02.469665 27d4 	Zlib supported: 0
2018/12/14-21:31:02.469690 27d4 	Bzip supported: 0
2018/12/14-21:31:02.469719 27d4 	LZ4 supported: 0
2018/12/14-21:31:02.469743 27d4 	ZSTD supported: 0
2018/12/14-21:31:02.469814 27d4 Fast CRC32 supported: 1
2018/12/14-21:31:02.499258 27d4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000205
2018/12/14-21:31:02.524676 27d4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-21:31:02.524763 27d4               Options.comparator: leveldb.BytewiseComparator
2018/12/14-21:31:02.524805 27d4           Options.merge_operator: None
2018/12/14-21:31:02.524836 27d4        Options.compaction_filter: None
2018/12/14-21:31:02.524868 27d4        Options.compaction_filter_factory: None
2018/12/14-21:31:02.524898 27d4         Options.memtable_factory: SkipListFactory
2018/12/14-21:31:02.524926 27d4            Options.table_factory: BlockBasedTable
2018/12/14-21:31:02.525108 27d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020C0B648510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020C0D391940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-21:31:02.525154 27d4        Options.write_buffer_size: 4194304
2018/12/14-21:31:02.525185 27d4  Options.max_write_buffer_number: 2
2018/12/14-21:31:02.525214 27d4          Options.compression: Snappy
2018/12/14-21:31:02.525244 27d4                  Options.bottommost_compression: Disabled
2018/12/14-21:31:02.525274 27d4       Options.prefix_extractor: nullptr
2018/12/14-21:31:02.525303 27d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-21:31:02.525333 27d4             Options.num_levels: 7
2018/12/14-21:31:02.525362 27d4        Options.min_write_buffer_number_to_merge: 1
2018/12/14-21:31:02.525391 27d4     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-21:31:02.525420 27d4            Options.compression_opts.window_bits: -14
2018/12/14-21:31:02.525449 27d4                  Options.compression_opts.level: -1
2018/12/14-21:31:02.525477 27d4               Options.compression_opts.strategy: 0
2018/12/14-21:31:02.525680 27d4         Options.compression_opts.max_dict_bytes: 0
2018/12/14-21:31:02.525723 27d4      Options.level0_file_num_compaction_trigger: 4
2018/12/14-21:31:02.525752 27d4          Options.level0_slowdown_writes_trigger: 20
2018/12/14-21:31:02.525781 27d4              Options.level0_stop_writes_trigger: 36
2018/12/14-21:31:02.525810 27d4                   Options.target_file_size_base: 67108864
2018/12/14-21:31:02.525840 27d4             Options.target_file_size_multiplier: 1
2018/12/14-21:31:02.525872 27d4                Options.max_bytes_for_level_base: 268435456
2018/12/14-21:31:02.525902 27d4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-21:31:02.525969 27d4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-21:31:02.526005 27d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-21:31:02.526037 27d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-21:31:02.526066 27d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-21:31:02.526096 27d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-21:31:02.526132 27d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-21:31:02.526163 27d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-21:31:02.526194 27d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-21:31:02.526223 27d4       Options.max_sequential_skip_in_iterations: 8
2018/12/14-21:31:02.526252 27d4                    Options.max_compaction_bytes: 1677721600
2018/12/14-21:31:02.526282 27d4                        Options.arena_block_size: 524288
2018/12/14-21:31:02.526312 27d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-21:31:02.526342 27d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-21:31:02.526374 27d4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-21:31:02.526405 27d4                Options.disable_auto_compactions: 0
2018/12/14-21:31:02.526439 27d4                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-21:31:02.526470 27d4                           Options.compaction_pri: kByCompensatedSize
2018/12/14-21:31:02.526502 27d4  Options.compaction_options_universal.size_ratio: 1
2018/12/14-21:31:02.526531 27d4 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-21:31:02.526561 27d4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-21:31:02.526593 27d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-21:31:02.526630 27d4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-21:31:02.526672 27d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-21:31:02.526703 27d4                   Options.table_properties_collectors: 
2018/12/14-21:31:02.526733 27d4                   Options.inplace_update_support: 0
2018/12/14-21:31:02.526763 27d4                 Options.inplace_update_num_locks: 10000
2018/12/14-21:31:02.526797 27d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-21:31:02.526827 27d4   Options.memtable_huge_page_size: 0
2018/12/14-21:31:02.526856 27d4                           Options.bloom_locality: 0
2018/12/14-21:31:02.526886 27d4                    Options.max_successive_merges: 0
2018/12/14-21:31:02.526917 27d4                Options.optimize_filters_for_hits: 0
2018/12/14-21:31:02.526947 27d4                Options.paranoid_file_checks: 0
2018/12/14-21:31:02.526976 27d4                Options.force_consistency_checks: 0
2018/12/14-21:31:02.527005 27d4                Options.report_bg_io_stats: 0
2018/12/14-21:31:02.528695 27d4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 43601, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-21:31:02.528756 27d4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 200
2018/12/14-21:31:02.530703 27d4 EVENT_LOG_v1 {"time_micros": 1544797862530604, "job": 1, "event": "recovery_started", "log_files": [206]}
2018/12/14-21:31:02.530757 27d4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #206 mode 2
2018/12/14-21:31:02.533200 27d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #207: started
2018/12/14-21:31:02.691245 27d4 EVENT_LOG_v1 {"time_micros": 1544797862691123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-21:31:02.691334 27d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #207: 1056 bytes OK
2018/12/14-21:31:02.691479 27d4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 208
2018/12/14-21:31:02.813095 27d4 EVENT_LOG_v1 {"time_micros": 1544797862813054, "job": 1, "event": "recovery_finished"}
2018/12/14-21:31:02.818569 27d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000205 type=3 #205 -- OK
2018/12/14-21:31:02.819745 27d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000206.log type=0 #206 -- OK
2018/12/14-21:31:02.910072 27d4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000020C0D68B890
