2018/12/20-21:31:40.419986 20f8 RocksDB version: 5.3.0
2018/12/20-21:31:40.420873 20f8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:31:40.420906 20f8 Compile date Oct 25 2018
2018/12/20-21:31:40.420927 20f8 DB SUMMARY
2018/12/20-21:31:40.425871 20f8 CURRENT file:  CURRENT
2018/12/20-21:31:40.425926 20f8 IDENTITY file:  IDENTITY
2018/12/20-21:31:40.426016 20f8 MANIFEST file:  MANIFEST-001621 size: 298 Bytes
2018/12/20-21:31:40.426051 20f8 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-21:31:40.426083 20f8 Write Ahead Log file in ./db: 001622.log size: 0 ; 
2018/12/20-21:31:40.426126 20f8                         Options.error_if_exists: 0
2018/12/20-21:31:40.426154 20f8                       Options.create_if_missing: 1
2018/12/20-21:31:40.426473 20f8                         Options.paranoid_checks: 0
2018/12/20-21:31:40.426491 20f8                                     Options.env: 000002510ADC86D0
2018/12/20-21:31:40.426503 20f8                                Options.info_log: 000002510ADBB1C0
2018/12/20-21:31:40.426514 20f8                          Options.max_open_files: 1000
2018/12/20-21:31:40.426524 20f8                Options.max_file_opening_threads: 16
2018/12/20-21:31:40.426534 20f8                               Options.use_fsync: 0
2018/12/20-21:31:40.426544 20f8                       Options.max_log_file_size: 2097152
2018/12/20-21:31:40.426555 20f8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:31:40.426566 20f8                   Options.log_file_time_to_roll: 0
2018/12/20-21:31:40.426576 20f8                       Options.keep_log_file_num: 1000
2018/12/20-21:31:40.426586 20f8                    Options.recycle_log_file_num: 0
2018/12/20-21:31:40.426597 20f8                         Options.allow_fallocate: 1
2018/12/20-21:31:40.426607 20f8                        Options.allow_mmap_reads: 0
2018/12/20-21:31:40.426617 20f8                       Options.allow_mmap_writes: 0
2018/12/20-21:31:40.426627 20f8                        Options.use_direct_reads: 0
2018/12/20-21:31:40.426637 20f8                        Options.use_direct_writes: 0
2018/12/20-21:31:40.426647 20f8          Options.create_missing_column_families: 0
2018/12/20-21:31:40.426657 20f8                              Options.db_log_dir: 
2018/12/20-21:31:40.426667 20f8                                 Options.wal_dir: ./db
2018/12/20-21:31:40.426677 20f8                Options.table_cache_numshardbits: 6
2018/12/20-21:31:40.426687 20f8                      Options.max_subcompactions: 1
2018/12/20-21:31:40.426697 20f8                  Options.max_background_flushes: 1
2018/12/20-21:31:40.426707 20f8                         Options.WAL_ttl_seconds: 0
2018/12/20-21:31:40.426718 20f8                       Options.WAL_size_limit_MB: 0
2018/12/20-21:31:40.426732 20f8             Options.manifest_preallocation_size: 4194304
2018/12/20-21:31:40.426742 20f8                     Options.is_fd_close_on_exec: 1
2018/12/20-21:31:40.426752 20f8                   Options.advise_random_on_open: 1
2018/12/20-21:31:40.426761 20f8                    Options.db_write_buffer_size: 0
2018/12/20-21:31:40.426770 20f8         Options.access_hint_on_compaction_start: 1
2018/12/20-21:31:40.426780 20f8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:31:40.426789 20f8               Options.compaction_readahead_size: 0
2018/12/20-21:31:40.426798 20f8           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:31:40.426808 20f8           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:31:40.426819 20f8                      Options.use_adaptive_mutex: 0
2018/12/20-21:31:40.426829 20f8                            Options.rate_limiter: 0000000000000000
2018/12/20-21:31:40.426839 20f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:31:40.426849 20f8                          Options.bytes_per_sync: 0
2018/12/20-21:31:40.426859 20f8                      Options.wal_bytes_per_sync: 0
2018/12/20-21:31:40.426870 20f8                       Options.wal_recovery_mode: 2
2018/12/20-21:31:40.426936 20f8                  Options.enable_thread_tracking: 0
2018/12/20-21:31:40.426954 20f8         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:31:40.426963 20f8      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:31:40.426974 20f8             Options.write_thread_max_yield_usec: 100
2018/12/20-21:31:40.426984 20f8            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:31:40.426994 20f8                               Options.row_cache: None
2018/12/20-21:31:40.427004 20f8                              Options.wal_filter: None
2018/12/20-21:31:40.427014 20f8             Options.avoid_flush_during_recovery: 0
2018/12/20-21:31:40.427024 20f8             Options.base_background_compactions: 1
2018/12/20-21:31:40.427035 20f8             Options.max_background_compactions: 1
2018/12/20-21:31:40.427048 20f8             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:31:40.427058 20f8             Options.delayed_write_rate : 16777216
2018/12/20-21:31:40.427068 20f8             Options.max_total_wal_size: 0
2018/12/20-21:31:40.427078 20f8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:31:40.427087 20f8                   Options.stats_dump_period_sec: 600
2018/12/20-21:31:40.427096 20f8 Compression algorithms supported:
2018/12/20-21:31:40.427106 20f8 	Snappy supported: 1
2018/12/20-21:31:40.427115 20f8 	Zlib supported: 0
2018/12/20-21:31:40.427123 20f8 	Bzip supported: 0
2018/12/20-21:31:40.427131 20f8 	LZ4 supported: 0
2018/12/20-21:31:40.427140 20f8 	ZSTD supported: 0
2018/12/20-21:31:40.427148 20f8 Fast CRC32 supported: 1
2018/12/20-21:31:40.441790 20f8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001621
2018/12/20-21:31:40.449768 20f8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:31:40.451000 20f8               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:31:40.451022 20f8           Options.merge_operator: None
2018/12/20-21:31:40.451031 20f8        Options.compaction_filter: None
2018/12/20-21:31:40.451040 20f8        Options.compaction_filter_factory: None
2018/12/20-21:31:40.451049 20f8         Options.memtable_factory: SkipListFactory
2018/12/20-21:31:40.451058 20f8            Options.table_factory: BlockBasedTable
2018/12/20-21:31:40.451142 20f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002510AD09610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002510CACE930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:31:40.451156 20f8        Options.write_buffer_size: 4194304
2018/12/20-21:31:40.451166 20f8  Options.max_write_buffer_number: 2
2018/12/20-21:31:40.451175 20f8          Options.compression: Snappy
2018/12/20-21:31:40.451185 20f8                  Options.bottommost_compression: Disabled
2018/12/20-21:31:40.451195 20f8       Options.prefix_extractor: nullptr
2018/12/20-21:31:40.451204 20f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:31:40.451213 20f8             Options.num_levels: 7
2018/12/20-21:31:40.451222 20f8        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:31:40.451232 20f8     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:31:40.451242 20f8            Options.compression_opts.window_bits: -14
2018/12/20-21:31:40.451251 20f8                  Options.compression_opts.level: -1
2018/12/20-21:31:40.451261 20f8               Options.compression_opts.strategy: 0
2018/12/20-21:31:40.451339 20f8         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:31:40.451351 20f8      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:31:40.451357 20f8          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:31:40.451363 20f8              Options.level0_stop_writes_trigger: 36
2018/12/20-21:31:40.451369 20f8                   Options.target_file_size_base: 67108864
2018/12/20-21:31:40.451375 20f8             Options.target_file_size_multiplier: 1
2018/12/20-21:31:40.451382 20f8                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:31:40.451388 20f8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:31:40.451419 20f8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:31:40.451430 20f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:31:40.451437 20f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:31:40.451443 20f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:31:40.451449 20f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:31:40.451455 20f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:31:40.451461 20f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:31:40.451467 20f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:31:40.451474 20f8       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:31:40.451479 20f8                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:31:40.451486 20f8                        Options.arena_block_size: 524288
2018/12/20-21:31:40.451492 20f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:31:40.451499 20f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:31:40.451505 20f8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:31:40.451511 20f8                Options.disable_auto_compactions: 0
2018/12/20-21:31:40.451518 20f8                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:31:40.451525 20f8                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:31:40.451532 20f8  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:31:40.451538 20f8 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:31:40.451544 20f8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:31:40.451551 20f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:31:40.451557 20f8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:31:40.451564 20f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:31:40.451570 20f8                   Options.table_properties_collectors: 
2018/12/20-21:31:40.451576 20f8                   Options.inplace_update_support: 0
2018/12/20-21:31:40.451582 20f8                 Options.inplace_update_num_locks: 10000
2018/12/20-21:31:40.451589 20f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:31:40.451595 20f8   Options.memtable_huge_page_size: 0
2018/12/20-21:31:40.451601 20f8                           Options.bloom_locality: 0
2018/12/20-21:31:40.451607 20f8                    Options.max_successive_merges: 0
2018/12/20-21:31:40.451612 20f8                Options.optimize_filters_for_hits: 0
2018/12/20-21:31:40.451618 20f8                Options.paranoid_file_checks: 0
2018/12/20-21:31:40.451624 20f8                Options.force_consistency_checks: 0
2018/12/20-21:31:40.451630 20f8                Options.report_bg_io_stats: 0
2018/12/20-21:31:40.452242 20f8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001621 succeeded,manifest_file_number is 1621, next_file_number is 1623, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:31:40.452257 20f8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1620
2018/12/20-21:31:40.457110 20f8 EVENT_LOG_v1 {"time_micros": 1545316300457053, "job": 1, "event": "recovery_started", "log_files": [1622]}
2018/12/20-21:31:40.457143 20f8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1622 mode 2
2018/12/20-21:31:40.457281 20f8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1624
2018/12/20-21:31:40.537224 20f8 EVENT_LOG_v1 {"time_micros": 1545316300537209, "job": 1, "event": "recovery_finished"}
2018/12/20-21:31:40.549812 20f8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001621 type=3 #1621 -- OK
2018/12/20-21:31:40.551893 20f8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001622.log type=0 #1622 -- OK
2018/12/20-21:31:40.625809 20f8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002510CCE8BA0
