2018/11/17-18:27:20.401041 7f3a02cf4700 RocksDB version: 5.3.0
2018/11/17-18:27:20.401106 7f3a02cf4700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:27:20.401110 7f3a02cf4700 Compile date Oct 25 2018
2018/11/17-18:27:20.401114 7f3a02cf4700 DB SUMMARY
2018/11/17-18:27:20.401238 7f3a02cf4700 CURRENT file:  CURRENT
2018/11/17-18:27:20.401242 7f3a02cf4700 IDENTITY file:  IDENTITY
2018/11/17-18:27:20.401252 7f3a02cf4700 MANIFEST file:  MANIFEST-000209 size: 125 Bytes
2018/11/17-18:27:20.401255 7f3a02cf4700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:27:20.401260 7f3a02cf4700 Write Ahead Log file in ./db: 000210.log size: 0 ; 
2018/11/17-18:27:20.401267 7f3a02cf4700                         Options.error_if_exists: 0
2018/11/17-18:27:20.401269 7f3a02cf4700                       Options.create_if_missing: 1
2018/11/17-18:27:20.401270 7f3a02cf4700                         Options.paranoid_checks: 0
2018/11/17-18:27:20.401272 7f3a02cf4700                                     Options.env: 0x7f3a0325d6e0
2018/11/17-18:27:20.401274 7f3a02cf4700                                Options.info_log: 0x7f39f00016f0
2018/11/17-18:27:20.401275 7f3a02cf4700                          Options.max_open_files: 1000
2018/11/17-18:27:20.401276 7f3a02cf4700                Options.max_file_opening_threads: 16
2018/11/17-18:27:20.401278 7f3a02cf4700                               Options.use_fsync: 0
2018/11/17-18:27:20.401280 7f3a02cf4700                       Options.max_log_file_size: 2097152
2018/11/17-18:27:20.401282 7f3a02cf4700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:27:20.401283 7f3a02cf4700                   Options.log_file_time_to_roll: 0
2018/11/17-18:27:20.401285 7f3a02cf4700                       Options.keep_log_file_num: 1000
2018/11/17-18:27:20.401287 7f3a02cf4700                    Options.recycle_log_file_num: 0
2018/11/17-18:27:20.401289 7f3a02cf4700                         Options.allow_fallocate: 1
2018/11/17-18:27:20.401291 7f3a02cf4700                        Options.allow_mmap_reads: 0
2018/11/17-18:27:20.401292 7f3a02cf4700                       Options.allow_mmap_writes: 0
2018/11/17-18:27:20.401294 7f3a02cf4700                        Options.use_direct_reads: 0
2018/11/17-18:27:20.401296 7f3a02cf4700                        Options.use_direct_writes: 0
2018/11/17-18:27:20.401298 7f3a02cf4700          Options.create_missing_column_families: 0
2018/11/17-18:27:20.401300 7f3a02cf4700                              Options.db_log_dir: 
2018/11/17-18:27:20.401301 7f3a02cf4700                                 Options.wal_dir: ./db
2018/11/17-18:27:20.401303 7f3a02cf4700                Options.table_cache_numshardbits: 6
2018/11/17-18:27:20.401304 7f3a02cf4700                      Options.max_subcompactions: 1
2018/11/17-18:27:20.401306 7f3a02cf4700                  Options.max_background_flushes: 1
2018/11/17-18:27:20.401308 7f3a02cf4700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:27:20.401309 7f3a02cf4700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:27:20.401311 7f3a02cf4700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:27:20.401312 7f3a02cf4700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:27:20.401314 7f3a02cf4700                   Options.advise_random_on_open: 1
2018/11/17-18:27:20.401315 7f3a02cf4700                    Options.db_write_buffer_size: 0
2018/11/17-18:27:20.401317 7f3a02cf4700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:27:20.401318 7f3a02cf4700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:27:20.401319 7f3a02cf4700               Options.compaction_readahead_size: 0
2018/11/17-18:27:20.401321 7f3a02cf4700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:27:20.401323 7f3a02cf4700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:27:20.401324 7f3a02cf4700                      Options.use_adaptive_mutex: 0
2018/11/17-18:27:20.401326 7f3a02cf4700                            Options.rate_limiter: (nil)
2018/11/17-18:27:20.401329 7f3a02cf4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:27:20.401345 7f3a02cf4700                          Options.bytes_per_sync: 0
2018/11/17-18:27:20.401347 7f3a02cf4700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:27:20.401349 7f3a02cf4700                       Options.wal_recovery_mode: 2
2018/11/17-18:27:20.401351 7f3a02cf4700                  Options.enable_thread_tracking: 0
2018/11/17-18:27:20.401352 7f3a02cf4700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:27:20.401354 7f3a02cf4700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:27:20.401356 7f3a02cf4700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:27:20.401358 7f3a02cf4700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:27:20.401359 7f3a02cf4700                               Options.row_cache: None
2018/11/17-18:27:20.401361 7f3a02cf4700                              Options.wal_filter: None
2018/11/17-18:27:20.401363 7f3a02cf4700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:27:20.401366 7f3a02cf4700             Options.base_background_compactions: 1
2018/11/17-18:27:20.401368 7f3a02cf4700             Options.max_background_compactions: 1
2018/11/17-18:27:20.401370 7f3a02cf4700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:27:20.401372 7f3a02cf4700             Options.delayed_write_rate : 16777216
2018/11/17-18:27:20.401374 7f3a02cf4700             Options.max_total_wal_size: 0
2018/11/17-18:27:20.401378 7f3a02cf4700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:27:20.401380 7f3a02cf4700                   Options.stats_dump_period_sec: 600
2018/11/17-18:27:20.401382 7f3a02cf4700 Compression algorithms supported:
2018/11/17-18:27:20.401384 7f3a02cf4700 	Snappy supported: 1
2018/11/17-18:27:20.401386 7f3a02cf4700 	Zlib supported: 0
2018/11/17-18:27:20.401387 7f3a02cf4700 	Bzip supported: 0
2018/11/17-18:27:20.401389 7f3a02cf4700 	LZ4 supported: 0
2018/11/17-18:27:20.401391 7f3a02cf4700 	ZSTD supported: 0
2018/11/17-18:27:20.401394 7f3a02cf4700 Fast CRC32 supported: 0
2018/11/17-18:27:20.404455 7f3a02cf4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000209
2018/11/17-18:27:20.404577 7f3a02cf4700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:27:20.404582 7f3a02cf4700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:27:20.404583 7f3a02cf4700           Options.merge_operator: None
2018/11/17-18:27:20.404585 7f3a02cf4700        Options.compaction_filter: None
2018/11/17-18:27:20.404586 7f3a02cf4700        Options.compaction_filter_factory: None
2018/11/17-18:27:20.404587 7f3a02cf4700         Options.memtable_factory: SkipListFactory
2018/11/17-18:27:20.404588 7f3a02cf4700            Options.table_factory: BlockBasedTable
2018/11/17-18:27:20.404612 7f3a02cf4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x424dca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4249db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:27:20.404615 7f3a02cf4700        Options.write_buffer_size: 4194304
2018/11/17-18:27:20.404616 7f3a02cf4700  Options.max_write_buffer_number: 2
2018/11/17-18:27:20.404619 7f3a02cf4700          Options.compression: Snappy
2018/11/17-18:27:20.404620 7f3a02cf4700                  Options.bottommost_compression: Disabled
2018/11/17-18:27:20.404621 7f3a02cf4700       Options.prefix_extractor: nullptr
2018/11/17-18:27:20.404646 7f3a02cf4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:27:20.404648 7f3a02cf4700             Options.num_levels: 7
2018/11/17-18:27:20.404649 7f3a02cf4700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:27:20.404651 7f3a02cf4700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:27:20.404653 7f3a02cf4700            Options.compression_opts.window_bits: -14
2018/11/17-18:27:20.404654 7f3a02cf4700                  Options.compression_opts.level: -1
2018/11/17-18:27:20.404655 7f3a02cf4700               Options.compression_opts.strategy: 0
2018/11/17-18:27:20.404657 7f3a02cf4700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:27:20.404658 7f3a02cf4700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:27:20.404660 7f3a02cf4700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:27:20.404661 7f3a02cf4700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:27:20.404663 7f3a02cf4700                   Options.target_file_size_base: 67108864
2018/11/17-18:27:20.404665 7f3a02cf4700             Options.target_file_size_multiplier: 1
2018/11/17-18:27:20.404668 7f3a02cf4700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:27:20.404670 7f3a02cf4700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:27:20.404673 7f3a02cf4700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:27:20.404676 7f3a02cf4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:27:20.404677 7f3a02cf4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:27:20.404679 7f3a02cf4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:27:20.404680 7f3a02cf4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:27:20.404682 7f3a02cf4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:27:20.404684 7f3a02cf4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:27:20.404685 7f3a02cf4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:27:20.404686 7f3a02cf4700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:27:20.404688 7f3a02cf4700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:27:20.404690 7f3a02cf4700                        Options.arena_block_size: 524288
2018/11/17-18:27:20.404691 7f3a02cf4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:27:20.404693 7f3a02cf4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:27:20.404695 7f3a02cf4700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:27:20.404696 7f3a02cf4700                Options.disable_auto_compactions: 0
2018/11/17-18:27:20.404698 7f3a02cf4700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:27:20.404701 7f3a02cf4700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:27:20.404702 7f3a02cf4700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:27:20.404704 7f3a02cf4700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:27:20.404706 7f3a02cf4700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:27:20.404707 7f3a02cf4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:27:20.404709 7f3a02cf4700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:27:20.404711 7f3a02cf4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:27:20.404712 7f3a02cf4700                   Options.table_properties_collectors: 
2018/11/17-18:27:20.404714 7f3a02cf4700                   Options.inplace_update_support: 0
2018/11/17-18:27:20.404716 7f3a02cf4700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:27:20.404718 7f3a02cf4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:27:20.404719 7f3a02cf4700   Options.memtable_huge_page_size: 0
2018/11/17-18:27:20.404730 7f3a02cf4700                           Options.bloom_locality: 0
2018/11/17-18:27:20.404734 7f3a02cf4700                    Options.max_successive_merges: 0
2018/11/17-18:27:20.404736 7f3a02cf4700                Options.optimize_filters_for_hits: 0
2018/11/17-18:27:20.404737 7f3a02cf4700                Options.paranoid_file_checks: 0
2018/11/17-18:27:20.404739 7f3a02cf4700                Options.force_consistency_checks: 0
2018/11/17-18:27:20.404741 7f3a02cf4700                Options.report_bg_io_stats: 0
2018/11/17-18:27:20.405069 7f3a02cf4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:27:20.405073 7f3a02cf4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 208
2018/11/17-18:27:20.405197 7f3a02cf4700 EVENT_LOG_v1 {"time_micros": 1542454040405185, "job": 1, "event": "recovery_started", "log_files": [210]}
2018/11/17-18:27:20.405205 7f3a02cf4700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #210 mode 2
2018/11/17-18:27:20.405295 7f3a02cf4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 212
2018/11/17-18:27:20.411743 7f3a02cf4700 EVENT_LOG_v1 {"time_micros": 1542454040411738, "job": 1, "event": "recovery_finished"}
2018/11/17-18:27:20.412032 7f3a02cf4700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000209 type=3 #209 -- OK
2018/11/17-18:27:20.412060 7f3a02cf4700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000210.log type=0 #210 -- OK
2018/11/17-18:27:20.419033 7f3a02cf4700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f39f0000b20
