2018/11/17-16:57:24.384039 7f3187293700 RocksDB version: 5.3.0
2018/11/17-16:57:24.384090 7f3187293700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-16:57:24.384093 7f3187293700 Compile date Oct 25 2018
2018/11/17-16:57:24.384097 7f3187293700 DB SUMMARY
2018/11/17-16:57:24.384149 7f3187293700 CURRENT file:  CURRENT
2018/11/17-16:57:24.384151 7f3187293700 IDENTITY file:  IDENTITY
2018/11/17-16:57:24.384154 7f3187293700 MANIFEST file:  MANIFEST-000044 size: 122 Bytes
2018/11/17-16:57:24.384156 7f3187293700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-16:57:24.384159 7f3187293700 Write Ahead Log file in ./db: 000045.log size: 0 ; 
2018/11/17-16:57:24.384162 7f3187293700                         Options.error_if_exists: 0
2018/11/17-16:57:24.384163 7f3187293700                       Options.create_if_missing: 1
2018/11/17-16:57:24.384164 7f3187293700                         Options.paranoid_checks: 0
2018/11/17-16:57:24.384165 7f3187293700                                     Options.env: 0x7f3187ffd6e0
2018/11/17-16:57:24.384166 7f3187293700                                Options.info_log: 0x7f317c0016f0
2018/11/17-16:57:24.384167 7f3187293700                          Options.max_open_files: 1000
2018/11/17-16:57:24.384168 7f3187293700                Options.max_file_opening_threads: 16
2018/11/17-16:57:24.384169 7f3187293700                               Options.use_fsync: 0
2018/11/17-16:57:24.384170 7f3187293700                       Options.max_log_file_size: 2097152
2018/11/17-16:57:24.384172 7f3187293700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-16:57:24.384173 7f3187293700                   Options.log_file_time_to_roll: 0
2018/11/17-16:57:24.384174 7f3187293700                       Options.keep_log_file_num: 1000
2018/11/17-16:57:24.384174 7f3187293700                    Options.recycle_log_file_num: 0
2018/11/17-16:57:24.384175 7f3187293700                         Options.allow_fallocate: 1
2018/11/17-16:57:24.384176 7f3187293700                        Options.allow_mmap_reads: 0
2018/11/17-16:57:24.384177 7f3187293700                       Options.allow_mmap_writes: 0
2018/11/17-16:57:24.384179 7f3187293700                        Options.use_direct_reads: 0
2018/11/17-16:57:24.384180 7f3187293700                        Options.use_direct_writes: 0
2018/11/17-16:57:24.384181 7f3187293700          Options.create_missing_column_families: 0
2018/11/17-16:57:24.384183 7f3187293700                              Options.db_log_dir: 
2018/11/17-16:57:24.384184 7f3187293700                                 Options.wal_dir: ./db
2018/11/17-16:57:24.384185 7f3187293700                Options.table_cache_numshardbits: 6
2018/11/17-16:57:24.384185 7f3187293700                      Options.max_subcompactions: 1
2018/11/17-16:57:24.384186 7f3187293700                  Options.max_background_flushes: 1
2018/11/17-16:57:24.384187 7f3187293700                         Options.WAL_ttl_seconds: 0
2018/11/17-16:57:24.384188 7f3187293700                       Options.WAL_size_limit_MB: 0
2018/11/17-16:57:24.384189 7f3187293700             Options.manifest_preallocation_size: 4194304
2018/11/17-16:57:24.384190 7f3187293700                     Options.is_fd_close_on_exec: 1
2018/11/17-16:57:24.384191 7f3187293700                   Options.advise_random_on_open: 1
2018/11/17-16:57:24.384192 7f3187293700                    Options.db_write_buffer_size: 0
2018/11/17-16:57:24.384193 7f3187293700         Options.access_hint_on_compaction_start: 1
2018/11/17-16:57:24.384194 7f3187293700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-16:57:24.384195 7f3187293700               Options.compaction_readahead_size: 0
2018/11/17-16:57:24.384196 7f3187293700           Options.random_access_max_buffer_size: 1048576
2018/11/17-16:57:24.384197 7f3187293700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-16:57:24.384198 7f3187293700                      Options.use_adaptive_mutex: 0
2018/11/17-16:57:24.384199 7f3187293700                            Options.rate_limiter: (nil)
2018/11/17-16:57:24.384200 7f3187293700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-16:57:24.384209 7f3187293700                          Options.bytes_per_sync: 0
2018/11/17-16:57:24.384210 7f3187293700                      Options.wal_bytes_per_sync: 0
2018/11/17-16:57:24.384211 7f3187293700                       Options.wal_recovery_mode: 2
2018/11/17-16:57:24.384212 7f3187293700                  Options.enable_thread_tracking: 0
2018/11/17-16:57:24.384213 7f3187293700         Options.allow_concurrent_memtable_write: 1
2018/11/17-16:57:24.384214 7f3187293700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-16:57:24.384215 7f3187293700             Options.write_thread_max_yield_usec: 100
2018/11/17-16:57:24.384216 7f3187293700            Options.write_thread_slow_yield_usec: 3
2018/11/17-16:57:24.384217 7f3187293700                               Options.row_cache: None
2018/11/17-16:57:24.384218 7f3187293700                              Options.wal_filter: None
2018/11/17-16:57:24.384220 7f3187293700             Options.avoid_flush_during_recovery: 0
2018/11/17-16:57:24.384223 7f3187293700             Options.base_background_compactions: 1
2018/11/17-16:57:24.384225 7f3187293700             Options.max_background_compactions: 1
2018/11/17-16:57:24.384226 7f3187293700             Options.avoid_flush_during_shutdown: 0
2018/11/17-16:57:24.384228 7f3187293700             Options.delayed_write_rate : 16777216
2018/11/17-16:57:24.384229 7f3187293700             Options.max_total_wal_size: 0
2018/11/17-16:57:24.384231 7f3187293700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-16:57:24.384232 7f3187293700                   Options.stats_dump_period_sec: 600
2018/11/17-16:57:24.384233 7f3187293700 Compression algorithms supported:
2018/11/17-16:57:24.384234 7f3187293700 	Snappy supported: 1
2018/11/17-16:57:24.384235 7f3187293700 	Zlib supported: 0
2018/11/17-16:57:24.384236 7f3187293700 	Bzip supported: 0
2018/11/17-16:57:24.384237 7f3187293700 	LZ4 supported: 0
2018/11/17-16:57:24.384238 7f3187293700 	ZSTD supported: 0
2018/11/17-16:57:24.384239 7f3187293700 Fast CRC32 supported: 0
2018/11/17-16:57:24.387300 7f3187293700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000044
2018/11/17-16:57:24.387410 7f3187293700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-16:57:24.387414 7f3187293700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-16:57:24.387415 7f3187293700           Options.merge_operator: None
2018/11/17-16:57:24.387416 7f3187293700        Options.compaction_filter: None
2018/11/17-16:57:24.387417 7f3187293700        Options.compaction_filter_factory: None
2018/11/17-16:57:24.387418 7f3187293700         Options.memtable_factory: SkipListFactory
2018/11/17-16:57:24.387419 7f3187293700            Options.table_factory: BlockBasedTable
2018/11/17-16:57:24.387440 7f3187293700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e84a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e80b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-16:57:24.387443 7f3187293700        Options.write_buffer_size: 4194304
2018/11/17-16:57:24.387444 7f3187293700  Options.max_write_buffer_number: 2
2018/11/17-16:57:24.387447 7f3187293700          Options.compression: Snappy
2018/11/17-16:57:24.387448 7f3187293700                  Options.bottommost_compression: Disabled
2018/11/17-16:57:24.387449 7f3187293700       Options.prefix_extractor: nullptr
2018/11/17-16:57:24.387472 7f3187293700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-16:57:24.387473 7f3187293700             Options.num_levels: 7
2018/11/17-16:57:24.387475 7f3187293700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-16:57:24.387476 7f3187293700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-16:57:24.387477 7f3187293700            Options.compression_opts.window_bits: -14
2018/11/17-16:57:24.387478 7f3187293700                  Options.compression_opts.level: -1
2018/11/17-16:57:24.387478 7f3187293700               Options.compression_opts.strategy: 0
2018/11/17-16:57:24.387479 7f3187293700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-16:57:24.387480 7f3187293700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-16:57:24.387481 7f3187293700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-16:57:24.387482 7f3187293700              Options.level0_stop_writes_trigger: 36
2018/11/17-16:57:24.387483 7f3187293700                   Options.target_file_size_base: 67108864
2018/11/17-16:57:24.387484 7f3187293700             Options.target_file_size_multiplier: 1
2018/11/17-16:57:24.387485 7f3187293700                Options.max_bytes_for_level_base: 268435456
2018/11/17-16:57:24.387488 7f3187293700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-16:57:24.387490 7f3187293700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-16:57:24.387491 7f3187293700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-16:57:24.387492 7f3187293700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-16:57:24.387493 7f3187293700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-16:57:24.387494 7f3187293700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-16:57:24.387495 7f3187293700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-16:57:24.387496 7f3187293700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-16:57:24.387497 7f3187293700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-16:57:24.387498 7f3187293700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-16:57:24.387499 7f3187293700                    Options.max_compaction_bytes: 1677721600
2018/11/17-16:57:24.387500 7f3187293700                        Options.arena_block_size: 524288
2018/11/17-16:57:24.387501 7f3187293700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-16:57:24.387502 7f3187293700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-16:57:24.387503 7f3187293700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-16:57:24.387504 7f3187293700                Options.disable_auto_compactions: 0
2018/11/17-16:57:24.387506 7f3187293700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-16:57:24.387507 7f3187293700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-16:57:24.387508 7f3187293700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-16:57:24.387509 7f3187293700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-16:57:24.387510 7f3187293700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-16:57:24.387511 7f3187293700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-16:57:24.387512 7f3187293700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-16:57:24.387513 7f3187293700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-16:57:24.387514 7f3187293700                   Options.table_properties_collectors: 
2018/11/17-16:57:24.387515 7f3187293700                   Options.inplace_update_support: 0
2018/11/17-16:57:24.387516 7f3187293700                 Options.inplace_update_num_locks: 10000
2018/11/17-16:57:24.387518 7f3187293700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-16:57:24.387519 7f3187293700   Options.memtable_huge_page_size: 0
2018/11/17-16:57:24.387525 7f3187293700                           Options.bloom_locality: 0
2018/11/17-16:57:24.387526 7f3187293700                    Options.max_successive_merges: 0
2018/11/17-16:57:24.387527 7f3187293700                Options.optimize_filters_for_hits: 0
2018/11/17-16:57:24.387528 7f3187293700                Options.paranoid_file_checks: 0
2018/11/17-16:57:24.387529 7f3187293700                Options.force_consistency_checks: 0
2018/11/17-16:57:24.387530 7f3187293700                Options.report_bg_io_stats: 0
2018/11/17-16:57:24.387738 7f3187293700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-16:57:24.387741 7f3187293700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 43
2018/11/17-16:57:24.387823 7f3187293700 EVENT_LOG_v1 {"time_micros": 1542448644387811, "job": 1, "event": "recovery_started", "log_files": [45]}
2018/11/17-16:57:24.387830 7f3187293700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #45 mode 2
2018/11/17-16:57:24.387899 7f3187293700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 47
