2018/11/17-16:58:12.245801 7f81cc8ef700 RocksDB version: 5.3.0
2018/11/17-16:58:12.245901 7f81cc8ef700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-16:58:12.245904 7f81cc8ef700 Compile date Oct 25 2018
2018/11/17-16:58:12.245910 7f81cc8ef700 DB SUMMARY
2018/11/17-16:58:12.245986 7f81cc8ef700 CURRENT file:  CURRENT
2018/11/17-16:58:12.245988 7f81cc8ef700 IDENTITY file:  IDENTITY
2018/11/17-16:58:12.245993 7f81cc8ef700 MANIFEST file:  MANIFEST-000047 size: 122 Bytes
2018/11/17-16:58:12.245996 7f81cc8ef700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-16:58:12.246000 7f81cc8ef700 Write Ahead Log file in ./db: 000048.log size: 0 ; 
2018/11/17-16:58:12.246003 7f81cc8ef700                         Options.error_if_exists: 0
2018/11/17-16:58:12.246004 7f81cc8ef700                       Options.create_if_missing: 1
2018/11/17-16:58:12.246006 7f81cc8ef700                         Options.paranoid_checks: 0
2018/11/17-16:58:12.246007 7f81cc8ef700                                     Options.env: 0x7f81cce586e0
2018/11/17-16:58:12.246008 7f81cc8ef700                                Options.info_log: 0x7f81b40016f0
2018/11/17-16:58:12.246009 7f81cc8ef700                          Options.max_open_files: 1000
2018/11/17-16:58:12.246010 7f81cc8ef700                Options.max_file_opening_threads: 16
2018/11/17-16:58:12.246011 7f81cc8ef700                               Options.use_fsync: 0
2018/11/17-16:58:12.246013 7f81cc8ef700                       Options.max_log_file_size: 2097152
2018/11/17-16:58:12.246015 7f81cc8ef700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-16:58:12.246017 7f81cc8ef700                   Options.log_file_time_to_roll: 0
2018/11/17-16:58:12.246018 7f81cc8ef700                       Options.keep_log_file_num: 1000
2018/11/17-16:58:12.246020 7f81cc8ef700                    Options.recycle_log_file_num: 0
2018/11/17-16:58:12.246021 7f81cc8ef700                         Options.allow_fallocate: 1
2018/11/17-16:58:12.246023 7f81cc8ef700                        Options.allow_mmap_reads: 0
2018/11/17-16:58:12.246025 7f81cc8ef700                       Options.allow_mmap_writes: 0
2018/11/17-16:58:12.246029 7f81cc8ef700                        Options.use_direct_reads: 0
2018/11/17-16:58:12.246030 7f81cc8ef700                        Options.use_direct_writes: 0
2018/11/17-16:58:12.246032 7f81cc8ef700          Options.create_missing_column_families: 0
2018/11/17-16:58:12.246034 7f81cc8ef700                              Options.db_log_dir: 
2018/11/17-16:58:12.246036 7f81cc8ef700                                 Options.wal_dir: ./db
2018/11/17-16:58:12.246038 7f81cc8ef700                Options.table_cache_numshardbits: 6
2018/11/17-16:58:12.246039 7f81cc8ef700                      Options.max_subcompactions: 1
2018/11/17-16:58:12.246041 7f81cc8ef700                  Options.max_background_flushes: 1
2018/11/17-16:58:12.246043 7f81cc8ef700                         Options.WAL_ttl_seconds: 0
2018/11/17-16:58:12.246044 7f81cc8ef700                       Options.WAL_size_limit_MB: 0
2018/11/17-16:58:12.246045 7f81cc8ef700             Options.manifest_preallocation_size: 4194304
2018/11/17-16:58:12.246046 7f81cc8ef700                     Options.is_fd_close_on_exec: 1
2018/11/17-16:58:12.246047 7f81cc8ef700                   Options.advise_random_on_open: 1
2018/11/17-16:58:12.246048 7f81cc8ef700                    Options.db_write_buffer_size: 0
2018/11/17-16:58:12.246049 7f81cc8ef700         Options.access_hint_on_compaction_start: 1
2018/11/17-16:58:12.246050 7f81cc8ef700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-16:58:12.246051 7f81cc8ef700               Options.compaction_readahead_size: 0
2018/11/17-16:58:12.246052 7f81cc8ef700           Options.random_access_max_buffer_size: 1048576
2018/11/17-16:58:12.246053 7f81cc8ef700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-16:58:12.246054 7f81cc8ef700                      Options.use_adaptive_mutex: 0
2018/11/17-16:58:12.246055 7f81cc8ef700                            Options.rate_limiter: (nil)
2018/11/17-16:58:12.246058 7f81cc8ef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-16:58:12.246072 7f81cc8ef700                          Options.bytes_per_sync: 0
2018/11/17-16:58:12.246073 7f81cc8ef700                      Options.wal_bytes_per_sync: 0
2018/11/17-16:58:12.246074 7f81cc8ef700                       Options.wal_recovery_mode: 2
2018/11/17-16:58:12.246075 7f81cc8ef700                  Options.enable_thread_tracking: 0
2018/11/17-16:58:12.246076 7f81cc8ef700         Options.allow_concurrent_memtable_write: 1
2018/11/17-16:58:12.246077 7f81cc8ef700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-16:58:12.246078 7f81cc8ef700             Options.write_thread_max_yield_usec: 100
2018/11/17-16:58:12.246079 7f81cc8ef700            Options.write_thread_slow_yield_usec: 3
2018/11/17-16:58:12.246080 7f81cc8ef700                               Options.row_cache: None
2018/11/17-16:58:12.246081 7f81cc8ef700                              Options.wal_filter: None
2018/11/17-16:58:12.246084 7f81cc8ef700             Options.avoid_flush_during_recovery: 0
2018/11/17-16:58:12.246086 7f81cc8ef700             Options.base_background_compactions: 1
2018/11/17-16:58:12.246087 7f81cc8ef700             Options.max_background_compactions: 1
2018/11/17-16:58:12.246088 7f81cc8ef700             Options.avoid_flush_during_shutdown: 0
2018/11/17-16:58:12.246089 7f81cc8ef700             Options.delayed_write_rate : 16777216
2018/11/17-16:58:12.246090 7f81cc8ef700             Options.max_total_wal_size: 0
2018/11/17-16:58:12.246091 7f81cc8ef700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-16:58:12.246093 7f81cc8ef700                   Options.stats_dump_period_sec: 600
2018/11/17-16:58:12.246094 7f81cc8ef700 Compression algorithms supported:
2018/11/17-16:58:12.246095 7f81cc8ef700 	Snappy supported: 1
2018/11/17-16:58:12.246096 7f81cc8ef700 	Zlib supported: 0
2018/11/17-16:58:12.246097 7f81cc8ef700 	Bzip supported: 0
2018/11/17-16:58:12.246098 7f81cc8ef700 	LZ4 supported: 0
2018/11/17-16:58:12.246099 7f81cc8ef700 	ZSTD supported: 0
2018/11/17-16:58:12.246101 7f81cc8ef700 Fast CRC32 supported: 0
2018/11/17-16:58:12.249375 7f81cc8ef700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000047
2018/11/17-16:58:12.249595 7f81cc8ef700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-16:58:12.249605 7f81cc8ef700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-16:58:12.249611 7f81cc8ef700           Options.merge_operator: None
2018/11/17-16:58:12.249614 7f81cc8ef700        Options.compaction_filter: None
2018/11/17-16:58:12.249615 7f81cc8ef700        Options.compaction_filter_factory: None
2018/11/17-16:58:12.249617 7f81cc8ef700         Options.memtable_factory: SkipListFactory
2018/11/17-16:58:12.249619 7f81cc8ef700            Options.table_factory: BlockBasedTable
2018/11/17-16:58:12.249656 7f81cc8ef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33e7dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33e3ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-16:58:12.249661 7f81cc8ef700        Options.write_buffer_size: 4194304
2018/11/17-16:58:12.249663 7f81cc8ef700  Options.max_write_buffer_number: 2
2018/11/17-16:58:12.249668 7f81cc8ef700          Options.compression: Snappy
2018/11/17-16:58:12.249671 7f81cc8ef700                  Options.bottommost_compression: Disabled
2018/11/17-16:58:12.249673 7f81cc8ef700       Options.prefix_extractor: nullptr
2018/11/17-16:58:12.249712 7f81cc8ef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-16:58:12.249715 7f81cc8ef700             Options.num_levels: 7
2018/11/17-16:58:12.249717 7f81cc8ef700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-16:58:12.249719 7f81cc8ef700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-16:58:12.249720 7f81cc8ef700            Options.compression_opts.window_bits: -14
2018/11/17-16:58:12.249723 7f81cc8ef700                  Options.compression_opts.level: -1
2018/11/17-16:58:12.249725 7f81cc8ef700               Options.compression_opts.strategy: 0
2018/11/17-16:58:12.249727 7f81cc8ef700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-16:58:12.249729 7f81cc8ef700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-16:58:12.249731 7f81cc8ef700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-16:58:12.249733 7f81cc8ef700              Options.level0_stop_writes_trigger: 36
2018/11/17-16:58:12.249735 7f81cc8ef700                   Options.target_file_size_base: 67108864
2018/11/17-16:58:12.249737 7f81cc8ef700             Options.target_file_size_multiplier: 1
2018/11/17-16:58:12.249739 7f81cc8ef700                Options.max_bytes_for_level_base: 268435456
2018/11/17-16:58:12.249741 7f81cc8ef700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-16:58:12.249748 7f81cc8ef700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-16:58:12.249752 7f81cc8ef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-16:58:12.249754 7f81cc8ef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-16:58:12.249756 7f81cc8ef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-16:58:12.249758 7f81cc8ef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-16:58:12.249760 7f81cc8ef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-16:58:12.249762 7f81cc8ef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-16:58:12.249764 7f81cc8ef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-16:58:12.249766 7f81cc8ef700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-16:58:12.249768 7f81cc8ef700                    Options.max_compaction_bytes: 1677721600
2018/11/17-16:58:12.249771 7f81cc8ef700                        Options.arena_block_size: 524288
2018/11/17-16:58:12.249773 7f81cc8ef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-16:58:12.249775 7f81cc8ef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-16:58:12.249777 7f81cc8ef700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-16:58:12.249780 7f81cc8ef700                Options.disable_auto_compactions: 0
2018/11/17-16:58:12.249784 7f81cc8ef700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-16:58:12.249786 7f81cc8ef700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-16:58:12.249788 7f81cc8ef700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-16:58:12.249790 7f81cc8ef700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-16:58:12.249791 7f81cc8ef700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-16:58:12.249794 7f81cc8ef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-16:58:12.249796 7f81cc8ef700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-16:58:12.249798 7f81cc8ef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-16:58:12.249800 7f81cc8ef700                   Options.table_properties_collectors: 
2018/11/17-16:58:12.249801 7f81cc8ef700                   Options.inplace_update_support: 0
2018/11/17-16:58:12.249803 7f81cc8ef700                 Options.inplace_update_num_locks: 10000
2018/11/17-16:58:12.249805 7f81cc8ef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-16:58:12.249807 7f81cc8ef700   Options.memtable_huge_page_size: 0
2018/11/17-16:58:12.249826 7f81cc8ef700                           Options.bloom_locality: 0
2018/11/17-16:58:12.249829 7f81cc8ef700                    Options.max_successive_merges: 0
2018/11/17-16:58:12.249832 7f81cc8ef700                Options.optimize_filters_for_hits: 0
2018/11/17-16:58:12.249835 7f81cc8ef700                Options.paranoid_file_checks: 0
2018/11/17-16:58:12.249837 7f81cc8ef700                Options.force_consistency_checks: 0
2018/11/17-16:58:12.249840 7f81cc8ef700                Options.report_bg_io_stats: 0
2018/11/17-16:58:12.250422 7f81cc8ef700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-16:58:12.250432 7f81cc8ef700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 46
2018/11/17-16:58:12.250559 7f81cc8ef700 EVENT_LOG_v1 {"time_micros": 1542448692250547, "job": 1, "event": "recovery_started", "log_files": [48]}
2018/11/17-16:58:12.250567 7f81cc8ef700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #48 mode 2
2018/11/17-16:58:12.250670 7f81cc8ef700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 50
2018/11/17-16:58:12.257150 7f81cc8ef700 EVENT_LOG_v1 {"time_micros": 1542448692257145, "job": 1, "event": "recovery_finished"}
2018/11/17-16:58:12.257364 7f81cc8ef700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000047 type=3 #47 -- OK
2018/11/17-16:58:12.257385 7f81cc8ef700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000048.log type=0 #48 -- OK
2018/11/17-16:58:12.265300 7f81cc8ef700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f81b4000b20
