2019/01/05-19:35:15.873083 21a8 RocksDB version: 5.3.0
2019/01/05-19:35:15.874201 21a8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/05-19:35:15.874248 21a8 Compile date Oct 25 2018
2019/01/05-19:35:15.874290 21a8 DB SUMMARY
2019/01/05-19:35:15.878826 21a8 CURRENT file:  CURRENT
2019/01/05-19:35:15.878898 21a8 IDENTITY file:  IDENTITY
2019/01/05-19:35:15.879133 21a8 MANIFEST file:  MANIFEST-004617 size: 352 Bytes
2019/01/05-19:35:15.879185 21a8 SST files in ./db dir, Total Num: 4, files: 004603.sst 004605.sst 004607.sst 004616.sst 
2019/01/05-19:35:15.879224 21a8 Write Ahead Log file in ./db: 004618.log size: 221 ; 
2019/01/05-19:35:15.879307 21a8                         Options.error_if_exists: 0
2019/01/05-19:35:15.879350 21a8                       Options.create_if_missing: 1
2019/01/05-19:35:15.880732 21a8                         Options.paranoid_checks: 0
2019/01/05-19:35:15.880756 21a8                                     Options.env: 000001C6B8CCDEB0
2019/01/05-19:35:15.880772 21a8                                Options.info_log: 000001C6BACA6F30
2019/01/05-19:35:15.880786 21a8                          Options.max_open_files: 1000
2019/01/05-19:35:15.880799 21a8                Options.max_file_opening_threads: 16
2019/01/05-19:35:15.880811 21a8                               Options.use_fsync: 0
2019/01/05-19:35:15.880825 21a8                       Options.max_log_file_size: 2097152
2019/01/05-19:35:15.880839 21a8                  Options.max_manifest_file_size: 18446744073709551615
2019/01/05-19:35:15.880852 21a8                   Options.log_file_time_to_roll: 0
2019/01/05-19:35:15.880866 21a8                       Options.keep_log_file_num: 1000
2019/01/05-19:35:15.880879 21a8                    Options.recycle_log_file_num: 0
2019/01/05-19:35:15.880892 21a8                         Options.allow_fallocate: 1
2019/01/05-19:35:15.880905 21a8                        Options.allow_mmap_reads: 0
2019/01/05-19:35:15.880918 21a8                       Options.allow_mmap_writes: 0
2019/01/05-19:35:15.880931 21a8                        Options.use_direct_reads: 0
2019/01/05-19:35:15.880944 21a8                        Options.use_direct_writes: 0
2019/01/05-19:35:15.880959 21a8          Options.create_missing_column_families: 0
2019/01/05-19:35:15.880973 21a8                              Options.db_log_dir: 
2019/01/05-19:35:15.880985 21a8                                 Options.wal_dir: ./db
2019/01/05-19:35:15.880998 21a8                Options.table_cache_numshardbits: 6
2019/01/05-19:35:15.881012 21a8                      Options.max_subcompactions: 1
2019/01/05-19:35:15.881025 21a8                  Options.max_background_flushes: 1
2019/01/05-19:35:15.881038 21a8                         Options.WAL_ttl_seconds: 0
2019/01/05-19:35:15.881051 21a8                       Options.WAL_size_limit_MB: 0
2019/01/05-19:35:15.881064 21a8             Options.manifest_preallocation_size: 4194304
2019/01/05-19:35:15.881077 21a8                     Options.is_fd_close_on_exec: 1
2019/01/05-19:35:15.881090 21a8                   Options.advise_random_on_open: 1
2019/01/05-19:35:15.881103 21a8                    Options.db_write_buffer_size: 0
2019/01/05-19:35:15.881116 21a8         Options.access_hint_on_compaction_start: 1
2019/01/05-19:35:15.881129 21a8  Options.new_table_reader_for_compaction_inputs: 0
2019/01/05-19:35:15.881142 21a8               Options.compaction_readahead_size: 0
2019/01/05-19:35:15.881155 21a8           Options.random_access_max_buffer_size: 1048576
2019/01/05-19:35:15.881168 21a8           Options.writable_file_max_buffer_size: 1048576
2019/01/05-19:35:15.881181 21a8                      Options.use_adaptive_mutex: 0
2019/01/05-19:35:15.881194 21a8                            Options.rate_limiter: 0000000000000000
2019/01/05-19:35:15.881206 21a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/05-19:35:15.881217 21a8                          Options.bytes_per_sync: 0
2019/01/05-19:35:15.881228 21a8                      Options.wal_bytes_per_sync: 0
2019/01/05-19:35:15.881239 21a8                       Options.wal_recovery_mode: 2
2019/01/05-19:35:15.881332 21a8                  Options.enable_thread_tracking: 0
2019/01/05-19:35:15.881355 21a8         Options.allow_concurrent_memtable_write: 1
2019/01/05-19:35:15.881370 21a8      Options.enable_write_thread_adaptive_yield: 1
2019/01/05-19:35:15.881382 21a8             Options.write_thread_max_yield_usec: 100
2019/01/05-19:35:15.881394 21a8            Options.write_thread_slow_yield_usec: 3
2019/01/05-19:35:15.881406 21a8                               Options.row_cache: None
2019/01/05-19:35:15.881417 21a8                              Options.wal_filter: None
2019/01/05-19:35:15.881429 21a8             Options.avoid_flush_during_recovery: 0
2019/01/05-19:35:15.881441 21a8             Options.base_background_compactions: 1
2019/01/05-19:35:15.881452 21a8             Options.max_background_compactions: 1
2019/01/05-19:35:15.881463 21a8             Options.avoid_flush_during_shutdown: 0
2019/01/05-19:35:15.881475 21a8             Options.delayed_write_rate : 16777216
2019/01/05-19:35:15.881487 21a8             Options.max_total_wal_size: 0
2019/01/05-19:35:15.881499 21a8             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/05-19:35:15.881512 21a8                   Options.stats_dump_period_sec: 600
2019/01/05-19:35:15.881525 21a8 Compression algorithms supported:
2019/01/05-19:35:15.881538 21a8 	Snappy supported: 1
2019/01/05-19:35:15.881550 21a8 	Zlib supported: 0
2019/01/05-19:35:15.881561 21a8 	Bzip supported: 0
2019/01/05-19:35:15.881572 21a8 	LZ4 supported: 0
2019/01/05-19:35:15.881583 21a8 	ZSTD supported: 0
2019/01/05-19:35:15.881595 21a8 Fast CRC32 supported: 1
2019/01/05-19:35:15.895052 21a8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004617
2019/01/05-19:35:15.911349 21a8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/05-19:35:15.911389 21a8               Options.comparator: leveldb.BytewiseComparator
2019/01/05-19:35:15.911406 21a8           Options.merge_operator: None
2019/01/05-19:35:15.911419 21a8        Options.compaction_filter: None
2019/01/05-19:35:15.911432 21a8        Options.compaction_filter_factory: None
2019/01/05-19:35:15.911445 21a8         Options.memtable_factory: SkipListFactory
2019/01/05-19:35:15.911457 21a8            Options.table_factory: BlockBasedTable
2019/01/05-19:35:15.911543 21a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6B8D3BB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C6BAA09FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/05-19:35:15.911562 21a8        Options.write_buffer_size: 4194304
2019/01/05-19:35:15.911575 21a8  Options.max_write_buffer_number: 2
2019/01/05-19:35:15.911588 21a8          Options.compression: Snappy
2019/01/05-19:35:15.911601 21a8                  Options.bottommost_compression: Disabled
2019/01/05-19:35:15.911613 21a8       Options.prefix_extractor: nullptr
2019/01/05-19:35:15.911626 21a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/05-19:35:15.911638 21a8             Options.num_levels: 7
2019/01/05-19:35:15.911651 21a8        Options.min_write_buffer_number_to_merge: 1
2019/01/05-19:35:15.911663 21a8     Options.max_write_buffer_number_to_maintain: 0
2019/01/05-19:35:15.911675 21a8            Options.compression_opts.window_bits: -14
2019/01/05-19:35:15.911687 21a8                  Options.compression_opts.level: -1
2019/01/05-19:35:15.911700 21a8               Options.compression_opts.strategy: 0
2019/01/05-19:35:15.911802 21a8         Options.compression_opts.max_dict_bytes: 0
2019/01/05-19:35:15.911826 21a8      Options.level0_file_num_compaction_trigger: 4
2019/01/05-19:35:15.911839 21a8          Options.level0_slowdown_writes_trigger: 20
2019/01/05-19:35:15.911852 21a8              Options.level0_stop_writes_trigger: 36
2019/01/05-19:35:15.911865 21a8                   Options.target_file_size_base: 67108864
2019/01/05-19:35:15.911878 21a8             Options.target_file_size_multiplier: 1
2019/01/05-19:35:15.911891 21a8                Options.max_bytes_for_level_base: 268435456
2019/01/05-19:35:15.911904 21a8 Options.level_compaction_dynamic_level_bytes: 0
2019/01/05-19:35:15.911934 21a8          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/05-19:35:15.911951 21a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/05-19:35:15.911964 21a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/05-19:35:15.911976 21a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/05-19:35:15.911989 21a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/05-19:35:15.912002 21a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/05-19:35:15.912016 21a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/05-19:35:15.912029 21a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/05-19:35:15.912042 21a8       Options.max_sequential_skip_in_iterations: 8
2019/01/05-19:35:15.912054 21a8                    Options.max_compaction_bytes: 1677721600
2019/01/05-19:35:15.912067 21a8                        Options.arena_block_size: 524288
2019/01/05-19:35:15.912080 21a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/05-19:35:15.912092 21a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/05-19:35:15.912106 21a8       Options.rate_limit_delay_max_milliseconds: 100
2019/01/05-19:35:15.912119 21a8                Options.disable_auto_compactions: 0
2019/01/05-19:35:15.912134 21a8                         Options.compaction_style: kCompactionStyleLevel
2019/01/05-19:35:15.912149 21a8                           Options.compaction_pri: kByCompensatedSize
2019/01/05-19:35:15.912162 21a8  Options.compaction_options_universal.size_ratio: 1
2019/01/05-19:35:15.912175 21a8 Options.compaction_options_universal.min_merge_width: 2
2019/01/05-19:35:15.912188 21a8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/05-19:35:15.912206 21a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/05-19:35:15.912220 21a8 Options.compaction_options_universal.compression_size_percent: -1
2019/01/05-19:35:15.912234 21a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/05-19:35:15.912255 21a8                   Options.table_properties_collectors: 
2019/01/05-19:35:15.912269 21a8                   Options.inplace_update_support: 0
2019/01/05-19:35:15.912282 21a8                 Options.inplace_update_num_locks: 10000
2019/01/05-19:35:15.912300 21a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/05-19:35:15.912313 21a8   Options.memtable_huge_page_size: 0
2019/01/05-19:35:15.912325 21a8                           Options.bloom_locality: 0
2019/01/05-19:35:15.912338 21a8                    Options.max_successive_merges: 0
2019/01/05-19:35:15.912350 21a8                Options.optimize_filters_for_hits: 0
2019/01/05-19:35:15.912363 21a8                Options.paranoid_file_checks: 0
2019/01/05-19:35:15.912376 21a8                Options.force_consistency_checks: 0
2019/01/05-19:35:15.912388 21a8                Options.report_bg_io_stats: 0
2019/01/05-19:35:15.913712 21a8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004617 succeeded,manifest_file_number is 4617, next_file_number is 4619, last_sequence is 313925, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/05-19:35:15.913740 21a8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4616
2019/01/05-19:35:15.918799 21a8 EVENT_LOG_v1 {"time_micros": 1546691715918725, "job": 1, "event": "recovery_started", "log_files": [4618]}
2019/01/05-19:35:15.918840 21a8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4618 mode 2
2019/01/05-19:35:15.920247 21a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4619: started
2019/01/05-19:35:16.042226 21a8 EVENT_LOG_v1 {"time_micros": 1546691716042165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4619, "file_size": 1086, "table_properties": {"data_size": 105, "index_size": 27, "filter_size": 18, "raw_key_size": 45, "raw_average_key_size": 15, "raw_value_size": 134, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/05-19:35:16.042266 21a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4619: 1086 bytes OK
2019/01/05-19:35:16.042333 21a8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4620
2019/01/05-19:35:16.128014 21a8 EVENT_LOG_v1 {"time_micros": 1546691716127996, "job": 1, "event": "recovery_finished"}
2019/01/05-19:35:16.135600 21a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004617 type=3 #4617 -- OK
2019/01/05-19:35:16.136812 21a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004618.log type=0 #4618 -- OK
2019/01/05-19:35:16.288965 21a8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001C6BAD5D410
2019/01/05-19:35:16.313094 1a9c [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2019/01/05-19:35:16.313145 1a9c [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       1.42   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.122       0      0
  L1      1/0      36.56   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      37.98   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.122       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.122       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2019/01/05-19:35:16.324622 1a9c [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/01/05-19:35:16.324689 1a9c [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4619(1086B) 4616(1056B) 4607(722KB) 4605(726KB)], [4603(36MB)]
2019/01/05-19:35:16.324760 1a9c EVENT_LOG_v1 {"time_micros": 1546691716324720, "job": 3, "event": "compaction_started", "files_L0": [4619, 4616, 4607, 4605], "files_L1": [4603], "score": 1, "input_data_size": 39820883}
2019/01/05-19:35:19.083161 1a9c [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #4624: 117560 keys, 38351110 bytes
2019/01/05-19:35:19.083258 1a9c EVENT_LOG_v1 {"time_micros": 1546691719083208, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4624, "file_size": 38351110, "table_properties": {"data_size": 37803505, "index_size": 480606, "filter_size": 240812, "raw_key_size": 4852036, "raw_average_key_size": 41, "raw_value_size": 46418636, "raw_average_value_size": 394, "num_data_blocks": 10551, "num_entries": 117560, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/05-19:35:19.084015 1a9c [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 38351110 bytes
2019/01/05-19:35:19.125718 1a9c (Original Log Time 2019/01/05-19:35:19.104055) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.14, MB/sec: 14.4 rd, 13.9 wr, level 1, files in(4, 1) out(1) MB in(1.4, 36.6) out(36.6), read-write-amplify(52.6) write-amplify(25.8) OK, records in: 117582, records dropped: 22
2019/01/05-19:35:19.125750 1a9c (Original Log Time 2019/01/05-19:35:19.125651) EVENT_LOG_v1 {"time_micros": 1546691719104080, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2759216, "output_level": 1, "num_output_files": 1, "total_output_size": 38351110, "num_input_records": 117582, "num_output_records": 117560, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/01/05-19:35:19.138301 1a9c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004619.sst type=2 #4619 -- OK
2019/01/05-19:35:19.138361 1a9c EVENT_LOG_v1 {"time_micros": 1546691719138340, "job": 3, "event": "table_file_deletion", "file_number": 4619}
2019/01/05-19:35:19.139347 1a9c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004616.sst type=2 #4616 -- OK
2019/01/05-19:35:19.139405 1a9c EVENT_LOG_v1 {"time_micros": 1546691719139385, "job": 3, "event": "table_file_deletion", "file_number": 4616}
2019/01/05-19:35:19.140294 1a9c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004607.sst type=2 #4607 -- OK
2019/01/05-19:35:19.140344 1a9c EVENT_LOG_v1 {"time_micros": 1546691719140326, "job": 3, "event": "table_file_deletion", "file_number": 4607}
2019/01/05-19:35:19.141194 1a9c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004605.sst type=2 #4605 -- OK
2019/01/05-19:35:19.141237 1a9c EVENT_LOG_v1 {"time_micros": 1546691719141221, "job": 3, "event": "table_file_deletion", "file_number": 4605}
2019/01/05-19:35:19.148969 1a9c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004603.sst type=2 #4603 -- OK
2019/01/05-19:35:19.149025 1a9c EVENT_LOG_v1 {"time_micros": 1546691719149007, "job": 3, "event": "table_file_deletion", "file_number": 4603}
