2018/12/23-01:25:07.652459 2cb0 RocksDB version: 5.3.0
2018/12/23-01:25:07.653473 2cb0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:25:07.653512 2cb0 Compile date Oct 25 2018
2018/12/23-01:25:07.653547 2cb0 DB SUMMARY
2018/12/23-01:25:07.656340 2cb0 CURRENT file:  CURRENT
2018/12/23-01:25:07.656394 2cb0 IDENTITY file:  IDENTITY
2018/12/23-01:25:07.656540 2cb0 MANIFEST file:  MANIFEST-002177 size: 238 Bytes
2018/12/23-01:25:07.656578 2cb0 SST files in ./db dir, Total Num: 3, files: 002169.sst 002173.sst 002176.sst 
2018/12/23-01:25:07.656610 2cb0 Write Ahead Log file in ./db: 002178.log size: 75 ; 
2018/12/23-01:25:07.656669 2cb0                         Options.error_if_exists: 0
2018/12/23-01:25:07.656699 2cb0                       Options.create_if_missing: 1
2018/12/23-01:25:07.657093 2cb0                         Options.paranoid_checks: 0
2018/12/23-01:25:07.657107 2cb0                                     Options.env: 000002953BBFC280
2018/12/23-01:25:07.657115 2cb0                                Options.info_log: 000002953BBCD5A0
2018/12/23-01:25:07.657122 2cb0                          Options.max_open_files: 1000
2018/12/23-01:25:07.657128 2cb0                Options.max_file_opening_threads: 16
2018/12/23-01:25:07.657135 2cb0                               Options.use_fsync: 0
2018/12/23-01:25:07.657141 2cb0                       Options.max_log_file_size: 2097152
2018/12/23-01:25:07.657148 2cb0                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:25:07.657155 2cb0                   Options.log_file_time_to_roll: 0
2018/12/23-01:25:07.657161 2cb0                       Options.keep_log_file_num: 1000
2018/12/23-01:25:07.657167 2cb0                    Options.recycle_log_file_num: 0
2018/12/23-01:25:07.657174 2cb0                         Options.allow_fallocate: 1
2018/12/23-01:25:07.657180 2cb0                        Options.allow_mmap_reads: 0
2018/12/23-01:25:07.657186 2cb0                       Options.allow_mmap_writes: 0
2018/12/23-01:25:07.657192 2cb0                        Options.use_direct_reads: 0
2018/12/23-01:25:07.657199 2cb0                        Options.use_direct_writes: 0
2018/12/23-01:25:07.657205 2cb0          Options.create_missing_column_families: 0
2018/12/23-01:25:07.657211 2cb0                              Options.db_log_dir: 
2018/12/23-01:25:07.657217 2cb0                                 Options.wal_dir: ./db
2018/12/23-01:25:07.657224 2cb0                Options.table_cache_numshardbits: 6
2018/12/23-01:25:07.657230 2cb0                      Options.max_subcompactions: 1
2018/12/23-01:25:07.657236 2cb0                  Options.max_background_flushes: 1
2018/12/23-01:25:07.657242 2cb0                         Options.WAL_ttl_seconds: 0
2018/12/23-01:25:07.657249 2cb0                       Options.WAL_size_limit_MB: 0
2018/12/23-01:25:07.657257 2cb0             Options.manifest_preallocation_size: 4194304
2018/12/23-01:25:07.657263 2cb0                     Options.is_fd_close_on_exec: 1
2018/12/23-01:25:07.657269 2cb0                   Options.advise_random_on_open: 1
2018/12/23-01:25:07.657275 2cb0                    Options.db_write_buffer_size: 0
2018/12/23-01:25:07.657282 2cb0         Options.access_hint_on_compaction_start: 1
2018/12/23-01:25:07.657287 2cb0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:25:07.657294 2cb0               Options.compaction_readahead_size: 0
2018/12/23-01:25:07.657300 2cb0           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:25:07.657307 2cb0           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:25:07.657312 2cb0                      Options.use_adaptive_mutex: 0
2018/12/23-01:25:07.657319 2cb0                            Options.rate_limiter: 0000000000000000
2018/12/23-01:25:07.657326 2cb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:25:07.657332 2cb0                          Options.bytes_per_sync: 0
2018/12/23-01:25:07.657338 2cb0                      Options.wal_bytes_per_sync: 0
2018/12/23-01:25:07.657344 2cb0                       Options.wal_recovery_mode: 2
2018/12/23-01:25:07.657388 2cb0                  Options.enable_thread_tracking: 0
2018/12/23-01:25:07.657398 2cb0         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:25:07.657405 2cb0      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:25:07.657411 2cb0             Options.write_thread_max_yield_usec: 100
2018/12/23-01:25:07.657417 2cb0            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:25:07.657423 2cb0                               Options.row_cache: None
2018/12/23-01:25:07.657429 2cb0                              Options.wal_filter: None
2018/12/23-01:25:07.657436 2cb0             Options.avoid_flush_during_recovery: 0
2018/12/23-01:25:07.657442 2cb0             Options.base_background_compactions: 1
2018/12/23-01:25:07.657448 2cb0             Options.max_background_compactions: 1
2018/12/23-01:25:07.657456 2cb0             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:25:07.657463 2cb0             Options.delayed_write_rate : 16777216
2018/12/23-01:25:07.657469 2cb0             Options.max_total_wal_size: 0
2018/12/23-01:25:07.657480 2cb0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:25:07.657490 2cb0                   Options.stats_dump_period_sec: 600
2018/12/23-01:25:07.657499 2cb0 Compression algorithms supported:
2018/12/23-01:25:07.657509 2cb0 	Snappy supported: 1
2018/12/23-01:25:07.657517 2cb0 	Zlib supported: 0
2018/12/23-01:25:07.657536 2cb0 	Bzip supported: 0
2018/12/23-01:25:07.657545 2cb0 	LZ4 supported: 0
2018/12/23-01:25:07.657554 2cb0 	ZSTD supported: 0
2018/12/23-01:25:07.657563 2cb0 Fast CRC32 supported: 1
2018/12/23-01:25:07.666046 2cb0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002177
2018/12/23-01:25:07.736380 2cb0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:25:07.736404 2cb0               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:25:07.736411 2cb0           Options.merge_operator: None
2018/12/23-01:25:07.736417 2cb0        Options.compaction_filter: None
2018/12/23-01:25:07.736423 2cb0        Options.compaction_filter_factory: None
2018/12/23-01:25:07.736429 2cb0         Options.memtable_factory: SkipListFactory
2018/12/23-01:25:07.736435 2cb0            Options.table_factory: BlockBasedTable
2018/12/23-01:25:07.736474 2cb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029539F7B8C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029539FC1A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:25:07.736484 2cb0        Options.write_buffer_size: 4194304
2018/12/23-01:25:07.736497 2cb0  Options.max_write_buffer_number: 2
2018/12/23-01:25:07.736506 2cb0          Options.compression: Snappy
2018/12/23-01:25:07.736515 2cb0                  Options.bottommost_compression: Disabled
2018/12/23-01:25:07.736524 2cb0       Options.prefix_extractor: nullptr
2018/12/23-01:25:07.736535 2cb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:25:07.736545 2cb0             Options.num_levels: 7
2018/12/23-01:25:07.736556 2cb0        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:25:07.736567 2cb0     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:25:07.736578 2cb0            Options.compression_opts.window_bits: -14
2018/12/23-01:25:07.736589 2cb0                  Options.compression_opts.level: -1
2018/12/23-01:25:07.736600 2cb0               Options.compression_opts.strategy: 0
2018/12/23-01:25:07.736685 2cb0         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:25:07.736701 2cb0      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:25:07.736712 2cb0          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:25:07.736723 2cb0              Options.level0_stop_writes_trigger: 36
2018/12/23-01:25:07.736734 2cb0                   Options.target_file_size_base: 67108864
2018/12/23-01:25:07.736744 2cb0             Options.target_file_size_multiplier: 1
2018/12/23-01:25:07.736756 2cb0                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:25:07.736766 2cb0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:25:07.736790 2cb0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:25:07.736802 2cb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:25:07.736813 2cb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:25:07.736824 2cb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:25:07.736835 2cb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:25:07.736846 2cb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:25:07.736857 2cb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:25:07.736868 2cb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:25:07.736879 2cb0       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:25:07.736890 2cb0                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:25:07.736901 2cb0                        Options.arena_block_size: 524288
2018/12/23-01:25:07.736913 2cb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:25:07.736926 2cb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:25:07.736937 2cb0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:25:07.736948 2cb0                Options.disable_auto_compactions: 0
2018/12/23-01:25:07.736961 2cb0                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:25:07.736974 2cb0                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:25:07.736984 2cb0  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:25:07.736995 2cb0 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:25:07.737006 2cb0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:25:07.737020 2cb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:25:07.737031 2cb0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:25:07.737043 2cb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:25:07.737054 2cb0                   Options.table_properties_collectors: 
2018/12/23-01:25:07.737064 2cb0                   Options.inplace_update_support: 0
2018/12/23-01:25:07.737076 2cb0                 Options.inplace_update_num_locks: 10000
2018/12/23-01:25:07.737087 2cb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:25:07.737098 2cb0   Options.memtable_huge_page_size: 0
2018/12/23-01:25:07.737108 2cb0                           Options.bloom_locality: 0
2018/12/23-01:25:07.737119 2cb0                    Options.max_successive_merges: 0
2018/12/23-01:25:07.737130 2cb0                Options.optimize_filters_for_hits: 0
2018/12/23-01:25:07.737140 2cb0                Options.paranoid_file_checks: 0
2018/12/23-01:25:07.737151 2cb0                Options.force_consistency_checks: 0
2018/12/23-01:25:07.737161 2cb0                Options.report_bg_io_stats: 0
2018/12/23-01:25:07.738135 2cb0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002177 succeeded,manifest_file_number is 2177, next_file_number is 2179, last_sequence is 126440, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:25:07.738158 2cb0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2176
2018/12/23-01:25:07.740899 2cb0 EVENT_LOG_v1 {"time_micros": 1545503107740861, "job": 1, "event": "recovery_started", "log_files": [2178]}
2018/12/23-01:25:07.740923 2cb0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2178 mode 2
2018/12/23-01:25:07.741713 2cb0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2179: started
2018/12/23-01:25:07.830256 2cb0 EVENT_LOG_v1 {"time_micros": 1545503107830225, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2179, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-01:25:07.830281 2cb0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2179: 1056 bytes OK
2018/12/23-01:25:07.830323 2cb0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2180
2018/12/23-01:25:07.916962 2cb0 EVENT_LOG_v1 {"time_micros": 1545503107916948, "job": 1, "event": "recovery_finished"}
2018/12/23-01:25:07.922031 2cb0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002177 type=3 #2177 -- OK
2018/12/23-01:25:07.922949 2cb0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002178.log type=0 #2178 -- OK
2018/12/23-01:25:08.016391 2cb0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002953BCE4960
