2018/12/23-15:11:28.028855 fbc RocksDB version: 5.3.0
2018/12/23-15:11:28.029828 fbc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-15:11:28.029863 fbc Compile date Oct 25 2018
2018/12/23-15:11:28.029893 fbc DB SUMMARY
2018/12/23-15:11:28.032609 fbc CURRENT file:  CURRENT
2018/12/23-15:11:28.032660 fbc IDENTITY file:  IDENTITY
2018/12/23-15:11:28.032792 fbc MANIFEST file:  MANIFEST-002226 size: 194 Bytes
2018/12/23-15:11:28.032828 fbc SST files in ./db dir, Total Num: 2, files: 002212.sst 002219.sst 
2018/12/23-15:11:28.032856 fbc Write Ahead Log file in ./db: 002227.log size: 0 ; 
2018/12/23-15:11:28.032913 fbc                         Options.error_if_exists: 0
2018/12/23-15:11:28.032942 fbc                       Options.create_if_missing: 1
2018/12/23-15:11:28.033270 fbc                         Options.paranoid_checks: 0
2018/12/23-15:11:28.033290 fbc                                     Options.env: 000002078AEE9AF0
2018/12/23-15:11:28.033302 fbc                                Options.info_log: 000002078AEFC840
2018/12/23-15:11:28.033313 fbc                          Options.max_open_files: 1000
2018/12/23-15:11:28.033323 fbc                Options.max_file_opening_threads: 16
2018/12/23-15:11:28.033334 fbc                               Options.use_fsync: 0
2018/12/23-15:11:28.033344 fbc                       Options.max_log_file_size: 2097152
2018/12/23-15:11:28.033355 fbc                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-15:11:28.033365 fbc                   Options.log_file_time_to_roll: 0
2018/12/23-15:11:28.033375 fbc                       Options.keep_log_file_num: 1000
2018/12/23-15:11:28.033386 fbc                    Options.recycle_log_file_num: 0
2018/12/23-15:11:28.033395 fbc                         Options.allow_fallocate: 1
2018/12/23-15:11:28.033405 fbc                        Options.allow_mmap_reads: 0
2018/12/23-15:11:28.033415 fbc                       Options.allow_mmap_writes: 0
2018/12/23-15:11:28.033424 fbc                        Options.use_direct_reads: 0
2018/12/23-15:11:28.033430 fbc                        Options.use_direct_writes: 0
2018/12/23-15:11:28.033436 fbc          Options.create_missing_column_families: 0
2018/12/23-15:11:28.033442 fbc                              Options.db_log_dir: 
2018/12/23-15:11:28.033448 fbc                                 Options.wal_dir: ./db
2018/12/23-15:11:28.033454 fbc                Options.table_cache_numshardbits: 6
2018/12/23-15:11:28.033460 fbc                      Options.max_subcompactions: 1
2018/12/23-15:11:28.033468 fbc                  Options.max_background_flushes: 1
2018/12/23-15:11:28.033474 fbc                         Options.WAL_ttl_seconds: 0
2018/12/23-15:11:28.033480 fbc                       Options.WAL_size_limit_MB: 0
2018/12/23-15:11:28.033486 fbc             Options.manifest_preallocation_size: 4194304
2018/12/23-15:11:28.033492 fbc                     Options.is_fd_close_on_exec: 1
2018/12/23-15:11:28.033499 fbc                   Options.advise_random_on_open: 1
2018/12/23-15:11:28.033508 fbc                    Options.db_write_buffer_size: 0
2018/12/23-15:11:28.033519 fbc         Options.access_hint_on_compaction_start: 1
2018/12/23-15:11:28.033528 fbc  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-15:11:28.033538 fbc               Options.compaction_readahead_size: 0
2018/12/23-15:11:28.033547 fbc           Options.random_access_max_buffer_size: 1048576
2018/12/23-15:11:28.033560 fbc           Options.writable_file_max_buffer_size: 1048576
2018/12/23-15:11:28.033569 fbc                      Options.use_adaptive_mutex: 0
2018/12/23-15:11:28.033580 fbc                            Options.rate_limiter: 0000000000000000
2018/12/23-15:11:28.033590 fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-15:11:28.033601 fbc                          Options.bytes_per_sync: 0
2018/12/23-15:11:28.033611 fbc                      Options.wal_bytes_per_sync: 0
2018/12/23-15:11:28.033620 fbc                       Options.wal_recovery_mode: 2
2018/12/23-15:11:28.033630 fbc                  Options.enable_thread_tracking: 0
2018/12/23-15:11:28.033693 fbc         Options.allow_concurrent_memtable_write: 1
2018/12/23-15:11:28.033709 fbc      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-15:11:28.033721 fbc             Options.write_thread_max_yield_usec: 100
2018/12/23-15:11:28.033731 fbc            Options.write_thread_slow_yield_usec: 3
2018/12/23-15:11:28.033741 fbc                               Options.row_cache: None
2018/12/23-15:11:28.033751 fbc                              Options.wal_filter: None
2018/12/23-15:11:28.033760 fbc             Options.avoid_flush_during_recovery: 0
2018/12/23-15:11:28.033771 fbc             Options.base_background_compactions: 1
2018/12/23-15:11:28.033781 fbc             Options.max_background_compactions: 1
2018/12/23-15:11:28.033791 fbc             Options.avoid_flush_during_shutdown: 0
2018/12/23-15:11:28.033801 fbc             Options.delayed_write_rate : 16777216
2018/12/23-15:11:28.033812 fbc             Options.max_total_wal_size: 0
2018/12/23-15:11:28.033823 fbc             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-15:11:28.033835 fbc                   Options.stats_dump_period_sec: 600
2018/12/23-15:11:28.033845 fbc Compression algorithms supported:
2018/12/23-15:11:28.033856 fbc 	Snappy supported: 1
2018/12/23-15:11:28.033865 fbc 	Zlib supported: 0
2018/12/23-15:11:28.033874 fbc 	Bzip supported: 0
2018/12/23-15:11:28.033884 fbc 	LZ4 supported: 0
2018/12/23-15:11:28.033893 fbc 	ZSTD supported: 0
2018/12/23-15:11:28.033902 fbc Fast CRC32 supported: 1
2018/12/23-15:11:28.045545 fbc [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002226
2018/12/23-15:11:28.056732 fbc [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-15:11:28.056765 fbc               Options.comparator: leveldb.BytewiseComparator
2018/12/23-15:11:28.056778 fbc           Options.merge_operator: None
2018/12/23-15:11:28.056789 fbc        Options.compaction_filter: None
2018/12/23-15:11:28.056800 fbc        Options.compaction_filter_factory: None
2018/12/23-15:11:28.056811 fbc         Options.memtable_factory: SkipListFactory
2018/12/23-15:11:28.056825 fbc            Options.table_factory: BlockBasedTable
2018/12/23-15:11:28.056888 fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000207891FA8B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002078922A630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-15:11:28.056902 fbc        Options.write_buffer_size: 4194304
2018/12/23-15:11:28.056914 fbc  Options.max_write_buffer_number: 2
2018/12/23-15:11:28.056925 fbc          Options.compression: Snappy
2018/12/23-15:11:28.056935 fbc                  Options.bottommost_compression: Disabled
2018/12/23-15:11:28.056946 fbc       Options.prefix_extractor: nullptr
2018/12/23-15:11:28.056956 fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-15:11:28.056966 fbc             Options.num_levels: 7
2018/12/23-15:11:28.056977 fbc        Options.min_write_buffer_number_to_merge: 1
2018/12/23-15:11:28.056988 fbc     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-15:11:28.056998 fbc            Options.compression_opts.window_bits: -14
2018/12/23-15:11:28.057009 fbc                  Options.compression_opts.level: -1
2018/12/23-15:11:28.057019 fbc               Options.compression_opts.strategy: 0
2018/12/23-15:11:28.057030 fbc         Options.compression_opts.max_dict_bytes: 0
2018/12/23-15:11:28.057112 fbc      Options.level0_file_num_compaction_trigger: 4
2018/12/23-15:11:28.057130 fbc          Options.level0_slowdown_writes_trigger: 20
2018/12/23-15:11:28.057141 fbc              Options.level0_stop_writes_trigger: 36
2018/12/23-15:11:28.057152 fbc                   Options.target_file_size_base: 67108864
2018/12/23-15:11:28.057163 fbc             Options.target_file_size_multiplier: 1
2018/12/23-15:11:28.057173 fbc                Options.max_bytes_for_level_base: 268435456
2018/12/23-15:11:28.057185 fbc Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-15:11:28.057224 fbc          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-15:11:28.057240 fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-15:11:28.057251 fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-15:11:28.057262 fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-15:11:28.057273 fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-15:11:28.057284 fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-15:11:28.057294 fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-15:11:28.057305 fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-15:11:28.057316 fbc       Options.max_sequential_skip_in_iterations: 8
2018/12/23-15:11:28.057330 fbc                    Options.max_compaction_bytes: 1677721600
2018/12/23-15:11:28.057342 fbc                        Options.arena_block_size: 524288
2018/12/23-15:11:28.057353 fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-15:11:28.057366 fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-15:11:28.057377 fbc       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-15:11:28.057387 fbc                Options.disable_auto_compactions: 0
2018/12/23-15:11:28.057399 fbc                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-15:11:28.057411 fbc                           Options.compaction_pri: kByCompensatedSize
2018/12/23-15:11:28.057421 fbc  Options.compaction_options_universal.size_ratio: 1
2018/12/23-15:11:28.057432 fbc Options.compaction_options_universal.min_merge_width: 2
2018/12/23-15:11:28.057444 fbc Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-15:11:28.057458 fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-15:11:28.057470 fbc Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-15:11:28.057481 fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-15:11:28.057492 fbc                   Options.table_properties_collectors: 
2018/12/23-15:11:28.057503 fbc                   Options.inplace_update_support: 0
2018/12/23-15:11:28.057514 fbc                 Options.inplace_update_num_locks: 10000
2018/12/23-15:11:28.057526 fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-15:11:28.057535 fbc   Options.memtable_huge_page_size: 0
2018/12/23-15:11:28.057545 fbc                           Options.bloom_locality: 0
2018/12/23-15:11:28.057555 fbc                    Options.max_successive_merges: 0
2018/12/23-15:11:28.057565 fbc                Options.optimize_filters_for_hits: 0
2018/12/23-15:11:28.057575 fbc                Options.paranoid_file_checks: 0
2018/12/23-15:11:28.057585 fbc                Options.force_consistency_checks: 0
2018/12/23-15:11:28.057594 fbc                Options.report_bg_io_stats: 0
2018/12/23-15:11:28.058238 fbc [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002226 succeeded,manifest_file_number is 2226, next_file_number is 2228, last_sequence is 126453, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-15:11:28.058260 fbc [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2225
2018/12/23-15:11:28.061514 fbc EVENT_LOG_v1 {"time_micros": 1545552688061450, "job": 1, "event": "recovery_started", "log_files": [2227]}
2018/12/23-15:11:28.061614 fbc [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2227 mode 2
2018/12/23-15:11:28.061750 fbc [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2229
2018/12/23-15:11:28.151579 fbc EVENT_LOG_v1 {"time_micros": 1545552688151565, "job": 1, "event": "recovery_finished"}
2018/12/23-15:11:28.155714 fbc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002226 type=3 #2226 -- OK
2018/12/23-15:11:28.156283 fbc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002227.log type=0 #2227 -- OK
2018/12/23-15:11:28.247815 fbc [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002078B1565A0
