2019/01/01-22:41:28.914967 43c RocksDB version: 5.3.0
2019/01/01-22:41:28.915970 43c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/01-22:41:28.916009 43c Compile date Oct 25 2018
2019/01/01-22:41:28.916043 43c DB SUMMARY
2019/01/01-22:41:28.918961 43c CURRENT file:  CURRENT
2019/01/01-22:41:28.919010 43c IDENTITY file:  IDENTITY
2019/01/01-22:41:28.919197 43c MANIFEST file:  MANIFEST-004525 size: 448 Bytes
2019/01/01-22:41:28.919239 43c SST files in ./db dir, Total Num: 1, files: 004529.sst 
2019/01/01-22:41:28.919269 43c Write Ahead Log file in ./db: 004526.log size: 295 ; 
2019/01/01-22:41:28.919337 43c                         Options.error_if_exists: 0
2019/01/01-22:41:28.919369 43c                       Options.create_if_missing: 1
2019/01/01-22:41:28.919731 43c                         Options.paranoid_checks: 0
2019/01/01-22:41:28.919747 43c                                     Options.env: 000002802CEC5310
2019/01/01-22:41:28.919758 43c                                Options.info_log: 000002802EABD120
2019/01/01-22:41:28.919769 43c                          Options.max_open_files: 1000
2019/01/01-22:41:28.919779 43c                Options.max_file_opening_threads: 16
2019/01/01-22:41:28.919789 43c                               Options.use_fsync: 0
2019/01/01-22:41:28.919800 43c                       Options.max_log_file_size: 2097152
2019/01/01-22:41:28.919811 43c                  Options.max_manifest_file_size: 18446744073709551615
2019/01/01-22:41:28.919818 43c                   Options.log_file_time_to_roll: 0
2019/01/01-22:41:28.919826 43c                       Options.keep_log_file_num: 1000
2019/01/01-22:41:28.919832 43c                    Options.recycle_log_file_num: 0
2019/01/01-22:41:28.919838 43c                         Options.allow_fallocate: 1
2019/01/01-22:41:28.919844 43c                        Options.allow_mmap_reads: 0
2019/01/01-22:41:28.919851 43c                       Options.allow_mmap_writes: 0
2019/01/01-22:41:28.919857 43c                        Options.use_direct_reads: 0
2019/01/01-22:41:28.919863 43c                        Options.use_direct_writes: 0
2019/01/01-22:41:28.919869 43c          Options.create_missing_column_families: 0
2019/01/01-22:41:28.919875 43c                              Options.db_log_dir: 
2019/01/01-22:41:28.919881 43c                                 Options.wal_dir: ./db
2019/01/01-22:41:28.919887 43c                Options.table_cache_numshardbits: 6
2019/01/01-22:41:28.919896 43c                      Options.max_subcompactions: 1
2019/01/01-22:41:28.919902 43c                  Options.max_background_flushes: 1
2019/01/01-22:41:28.919908 43c                         Options.WAL_ttl_seconds: 0
2019/01/01-22:41:28.919914 43c                       Options.WAL_size_limit_MB: 0
2019/01/01-22:41:28.919920 43c             Options.manifest_preallocation_size: 4194304
2019/01/01-22:41:28.919929 43c                     Options.is_fd_close_on_exec: 1
2019/01/01-22:41:28.919939 43c                   Options.advise_random_on_open: 1
2019/01/01-22:41:28.919949 43c                    Options.db_write_buffer_size: 0
2019/01/01-22:41:28.919959 43c         Options.access_hint_on_compaction_start: 1
2019/01/01-22:41:28.919968 43c  Options.new_table_reader_for_compaction_inputs: 0
2019/01/01-22:41:28.919985 43c               Options.compaction_readahead_size: 0
2019/01/01-22:41:28.920006 43c           Options.random_access_max_buffer_size: 1048576
2019/01/01-22:41:28.920017 43c           Options.writable_file_max_buffer_size: 1048576
2019/01/01-22:41:28.920027 43c                      Options.use_adaptive_mutex: 0
2019/01/01-22:41:28.920034 43c                            Options.rate_limiter: 0000000000000000
2019/01/01-22:41:28.920040 43c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/01-22:41:28.920050 43c                          Options.bytes_per_sync: 0
2019/01/01-22:41:28.920060 43c                      Options.wal_bytes_per_sync: 0
2019/01/01-22:41:28.920070 43c                       Options.wal_recovery_mode: 2
2019/01/01-22:41:28.920079 43c                  Options.enable_thread_tracking: 0
2019/01/01-22:41:28.920149 43c         Options.allow_concurrent_memtable_write: 1
2019/01/01-22:41:28.920166 43c      Options.enable_write_thread_adaptive_yield: 1
2019/01/01-22:41:28.920176 43c             Options.write_thread_max_yield_usec: 100
2019/01/01-22:41:28.920186 43c            Options.write_thread_slow_yield_usec: 3
2019/01/01-22:41:28.920196 43c                               Options.row_cache: None
2019/01/01-22:41:28.920208 43c                              Options.wal_filter: None
2019/01/01-22:41:28.920219 43c             Options.avoid_flush_during_recovery: 0
2019/01/01-22:41:28.920229 43c             Options.base_background_compactions: 1
2019/01/01-22:41:28.920239 43c             Options.max_background_compactions: 1
2019/01/01-22:41:28.920248 43c             Options.avoid_flush_during_shutdown: 0
2019/01/01-22:41:28.920258 43c             Options.delayed_write_rate : 16777216
2019/01/01-22:41:28.920268 43c             Options.max_total_wal_size: 0
2019/01/01-22:41:28.920278 43c             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/01-22:41:28.920289 43c                   Options.stats_dump_period_sec: 600
2019/01/01-22:41:28.920301 43c Compression algorithms supported:
2019/01/01-22:41:28.920310 43c 	Snappy supported: 1
2019/01/01-22:41:28.920319 43c 	Zlib supported: 0
2019/01/01-22:41:28.920327 43c 	Bzip supported: 0
2019/01/01-22:41:28.920336 43c 	LZ4 supported: 0
2019/01/01-22:41:28.921749 43c 	ZSTD supported: 0
2019/01/01-22:41:28.921768 43c Fast CRC32 supported: 1
2019/01/01-22:41:28.931101 43c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004525
2019/01/01-22:41:28.936398 43c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/01-22:41:28.936431 43c               Options.comparator: leveldb.BytewiseComparator
2019/01/01-22:41:28.936444 43c           Options.merge_operator: None
2019/01/01-22:41:28.936455 43c        Options.compaction_filter: None
2019/01/01-22:41:28.936465 43c        Options.compaction_filter_factory: None
2019/01/01-22:41:28.936479 43c         Options.memtable_factory: SkipListFactory
2019/01/01-22:41:28.936490 43c            Options.table_factory: BlockBasedTable
2019/01/01-22:41:28.936553 43c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002802CEEBE20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002802CF44340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/01-22:41:28.936569 43c        Options.write_buffer_size: 4194304
2019/01/01-22:41:28.936580 43c  Options.max_write_buffer_number: 2
2019/01/01-22:41:28.936590 43c          Options.compression: Snappy
2019/01/01-22:41:28.936600 43c                  Options.bottommost_compression: Disabled
2019/01/01-22:41:28.936611 43c       Options.prefix_extractor: nullptr
2019/01/01-22:41:28.936621 43c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/01-22:41:28.936631 43c             Options.num_levels: 7
2019/01/01-22:41:28.936641 43c        Options.min_write_buffer_number_to_merge: 1
2019/01/01-22:41:28.936651 43c     Options.max_write_buffer_number_to_maintain: 0
2019/01/01-22:41:28.936662 43c            Options.compression_opts.window_bits: -14
2019/01/01-22:41:28.936673 43c                  Options.compression_opts.level: -1
2019/01/01-22:41:28.936683 43c               Options.compression_opts.strategy: 0
2019/01/01-22:41:28.936694 43c         Options.compression_opts.max_dict_bytes: 0
2019/01/01-22:41:28.936778 43c      Options.level0_file_num_compaction_trigger: 4
2019/01/01-22:41:28.936796 43c          Options.level0_slowdown_writes_trigger: 20
2019/01/01-22:41:28.936807 43c              Options.level0_stop_writes_trigger: 36
2019/01/01-22:41:28.936818 43c                   Options.target_file_size_base: 67108864
2019/01/01-22:41:28.936829 43c             Options.target_file_size_multiplier: 1
2019/01/01-22:41:28.936840 43c                Options.max_bytes_for_level_base: 268435456
2019/01/01-22:41:28.936850 43c Options.level_compaction_dynamic_level_bytes: 0
2019/01/01-22:41:28.936875 43c          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/01-22:41:28.936886 43c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/01-22:41:28.936897 43c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/01-22:41:28.936907 43c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/01-22:41:28.936919 43c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/01-22:41:28.936930 43c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/01-22:41:28.936940 43c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/01-22:41:28.936952 43c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/01-22:41:28.936965 43c       Options.max_sequential_skip_in_iterations: 8
2019/01/01-22:41:28.936977 43c                    Options.max_compaction_bytes: 1677721600
2019/01/01-22:41:28.936988 43c                        Options.arena_block_size: 524288
2019/01/01-22:41:28.936998 43c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/01-22:41:28.937010 43c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/01-22:41:28.937020 43c       Options.rate_limit_delay_max_milliseconds: 100
2019/01/01-22:41:28.937031 43c                Options.disable_auto_compactions: 0
2019/01/01-22:41:28.937043 43c                         Options.compaction_style: kCompactionStyleLevel
2019/01/01-22:41:28.937055 43c                           Options.compaction_pri: kByCompensatedSize
2019/01/01-22:41:28.937065 43c  Options.compaction_options_universal.size_ratio: 1
2019/01/01-22:41:28.937076 43c Options.compaction_options_universal.min_merge_width: 2
2019/01/01-22:41:28.937087 43c Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/01-22:41:28.937099 43c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/01-22:41:28.937114 43c Options.compaction_options_universal.compression_size_percent: -1
2019/01/01-22:41:28.937125 43c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/01-22:41:28.937136 43c                   Options.table_properties_collectors: 
2019/01/01-22:41:28.937147 43c                   Options.inplace_update_support: 0
2019/01/01-22:41:28.937158 43c                 Options.inplace_update_num_locks: 10000
2019/01/01-22:41:28.937170 43c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/01-22:41:28.937181 43c   Options.memtable_huge_page_size: 0
2019/01/01-22:41:28.937191 43c                           Options.bloom_locality: 0
2019/01/01-22:41:28.937202 43c                    Options.max_successive_merges: 0
2019/01/01-22:41:28.937212 43c                Options.optimize_filters_for_hits: 0
2019/01/01-22:41:28.937223 43c                Options.paranoid_file_checks: 0
2019/01/01-22:41:28.937234 43c                Options.force_consistency_checks: 0
2019/01/01-22:41:28.937244 43c                Options.report_bg_io_stats: 0
2019/01/01-22:41:28.937729 43c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004525 succeeded,manifest_file_number is 4525, next_file_number is 4531, last_sequence is 304019, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/01-22:41:28.937750 43c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4524
2019/01/01-22:41:28.941188 43c EVENT_LOG_v1 {"time_micros": 1546357288941126, "job": 1, "event": "recovery_started", "log_files": [4526]}
2019/01/01-22:41:28.941234 43c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4526 mode 2
2019/01/01-22:41:28.952119 43c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4531: started
2019/01/01-22:41:29.071364 43c EVENT_LOG_v1 {"time_micros": 1546357289071315, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4531, "file_size": 1084, "table_properties": {"data_size": 104, "index_size": 27, "filter_size": 18, "raw_key_size": 45, "raw_average_key_size": 15, "raw_value_size": 134, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/01-22:41:29.071397 43c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4531: 1084 bytes OK
2019/01/01-22:41:29.071451 43c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4532
2019/01/01-22:41:29.159966 43c EVENT_LOG_v1 {"time_micros": 1546357289159951, "job": 1, "event": "recovery_finished"}
2019/01/01-22:41:29.165282 43c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004525 type=3 #4525 -- OK
2019/01/01-22:41:29.166064 43c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004526.log type=0 #4526 -- OK
2019/01/01-22:41:29.246376 43c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002802EC9C340
