2018/12/31-03:59:19.445084 264c RocksDB version: 5.3.0
2018/12/31-03:59:19.446077 264c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/31-03:59:19.446117 264c Compile date Oct 25 2018
2018/12/31-03:59:19.446150 264c DB SUMMARY
2018/12/31-03:59:19.449417 264c CURRENT file:  CURRENT
2018/12/31-03:59:19.449483 264c IDENTITY file:  IDENTITY
2018/12/31-03:59:19.449655 264c MANIFEST file:  MANIFEST-004368 size: 150 Bytes
2018/12/31-03:59:19.449701 264c SST files in ./db dir, Total Num: 1, files: 004360.sst 
2018/12/31-03:59:19.449734 264c Write Ahead Log file in ./db: 004369.log size: 208 ; 
2018/12/31-03:59:19.449792 264c                         Options.error_if_exists: 0
2018/12/31-03:59:19.449817 264c                       Options.create_if_missing: 1
2018/12/31-03:59:19.450253 264c                         Options.paranoid_checks: 0
2018/12/31-03:59:19.450279 264c                                     Options.env: 0000016158DB6BC0
2018/12/31-03:59:19.450292 264c                                Options.info_log: 0000016158D7AF90
2018/12/31-03:59:19.450303 264c                          Options.max_open_files: 1000
2018/12/31-03:59:19.450314 264c                Options.max_file_opening_threads: 16
2018/12/31-03:59:19.450323 264c                               Options.use_fsync: 0
2018/12/31-03:59:19.450333 264c                       Options.max_log_file_size: 2097152
2018/12/31-03:59:19.450344 264c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/31-03:59:19.450354 264c                   Options.log_file_time_to_roll: 0
2018/12/31-03:59:19.450364 264c                       Options.keep_log_file_num: 1000
2018/12/31-03:59:19.450374 264c                    Options.recycle_log_file_num: 0
2018/12/31-03:59:19.450384 264c                         Options.allow_fallocate: 1
2018/12/31-03:59:19.450394 264c                        Options.allow_mmap_reads: 0
2018/12/31-03:59:19.450404 264c                       Options.allow_mmap_writes: 0
2018/12/31-03:59:19.450414 264c                        Options.use_direct_reads: 0
2018/12/31-03:59:19.450424 264c                        Options.use_direct_writes: 0
2018/12/31-03:59:19.450435 264c          Options.create_missing_column_families: 0
2018/12/31-03:59:19.450444 264c                              Options.db_log_dir: 
2018/12/31-03:59:19.450454 264c                                 Options.wal_dir: ./db
2018/12/31-03:59:19.450463 264c                Options.table_cache_numshardbits: 6
2018/12/31-03:59:19.450472 264c                      Options.max_subcompactions: 1
2018/12/31-03:59:19.450481 264c                  Options.max_background_flushes: 1
2018/12/31-03:59:19.450489 264c                         Options.WAL_ttl_seconds: 0
2018/12/31-03:59:19.450499 264c                       Options.WAL_size_limit_MB: 0
2018/12/31-03:59:19.450509 264c             Options.manifest_preallocation_size: 4194304
2018/12/31-03:59:19.450519 264c                     Options.is_fd_close_on_exec: 1
2018/12/31-03:59:19.450528 264c                   Options.advise_random_on_open: 1
2018/12/31-03:59:19.450539 264c                    Options.db_write_buffer_size: 0
2018/12/31-03:59:19.450549 264c         Options.access_hint_on_compaction_start: 1
2018/12/31-03:59:19.450559 264c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/31-03:59:19.450568 264c               Options.compaction_readahead_size: 0
2018/12/31-03:59:19.450578 264c           Options.random_access_max_buffer_size: 1048576
2018/12/31-03:59:19.450588 264c           Options.writable_file_max_buffer_size: 1048576
2018/12/31-03:59:19.450598 264c                      Options.use_adaptive_mutex: 0
2018/12/31-03:59:19.450608 264c                            Options.rate_limiter: 0000000000000000
2018/12/31-03:59:19.450618 264c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/31-03:59:19.450628 264c                          Options.bytes_per_sync: 0
2018/12/31-03:59:19.450637 264c                      Options.wal_bytes_per_sync: 0
2018/12/31-03:59:19.450647 264c                       Options.wal_recovery_mode: 2
2018/12/31-03:59:19.450656 264c                  Options.enable_thread_tracking: 0
2018/12/31-03:59:19.450736 264c         Options.allow_concurrent_memtable_write: 1
2018/12/31-03:59:19.450752 264c      Options.enable_write_thread_adaptive_yield: 1
2018/12/31-03:59:19.450763 264c             Options.write_thread_max_yield_usec: 100
2018/12/31-03:59:19.450773 264c            Options.write_thread_slow_yield_usec: 3
2018/12/31-03:59:19.450783 264c                               Options.row_cache: None
2018/12/31-03:59:19.450793 264c                              Options.wal_filter: None
2018/12/31-03:59:19.450803 264c             Options.avoid_flush_during_recovery: 0
2018/12/31-03:59:19.450813 264c             Options.base_background_compactions: 1
2018/12/31-03:59:19.450822 264c             Options.max_background_compactions: 1
2018/12/31-03:59:19.450832 264c             Options.avoid_flush_during_shutdown: 0
2018/12/31-03:59:19.450842 264c             Options.delayed_write_rate : 16777216
2018/12/31-03:59:19.450852 264c             Options.max_total_wal_size: 0
2018/12/31-03:59:19.450863 264c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/31-03:59:19.450873 264c                   Options.stats_dump_period_sec: 600
2018/12/31-03:59:19.450882 264c Compression algorithms supported:
2018/12/31-03:59:19.450892 264c 	Snappy supported: 1
2018/12/31-03:59:19.450901 264c 	Zlib supported: 0
2018/12/31-03:59:19.450910 264c 	Bzip supported: 0
2018/12/31-03:59:19.450919 264c 	LZ4 supported: 0
2018/12/31-03:59:19.450927 264c 	ZSTD supported: 0
2018/12/31-03:59:19.450936 264c Fast CRC32 supported: 1
2018/12/31-03:59:19.461369 264c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004368
2018/12/31-03:59:19.473086 264c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/31-03:59:19.473121 264c               Options.comparator: leveldb.BytewiseComparator
2018/12/31-03:59:19.473133 264c           Options.merge_operator: None
2018/12/31-03:59:19.473145 264c        Options.compaction_filter: None
2018/12/31-03:59:19.473154 264c        Options.compaction_filter_factory: None
2018/12/31-03:59:19.473165 264c         Options.memtable_factory: SkipListFactory
2018/12/31-03:59:19.473175 264c            Options.table_factory: BlockBasedTable
2018/12/31-03:59:19.473233 264c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016157007DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001615705AAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/31-03:59:19.473248 264c        Options.write_buffer_size: 4194304
2018/12/31-03:59:19.473258 264c  Options.max_write_buffer_number: 2
2018/12/31-03:59:19.473266 264c          Options.compression: Snappy
2018/12/31-03:59:19.473277 264c                  Options.bottommost_compression: Disabled
2018/12/31-03:59:19.473287 264c       Options.prefix_extractor: nullptr
2018/12/31-03:59:19.473298 264c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/31-03:59:19.473308 264c             Options.num_levels: 7
2018/12/31-03:59:19.473318 264c        Options.min_write_buffer_number_to_merge: 1
2018/12/31-03:59:19.473328 264c     Options.max_write_buffer_number_to_maintain: 0
2018/12/31-03:59:19.473338 264c            Options.compression_opts.window_bits: -14
2018/12/31-03:59:19.473348 264c                  Options.compression_opts.level: -1
2018/12/31-03:59:19.473358 264c               Options.compression_opts.strategy: 0
2018/12/31-03:59:19.473447 264c         Options.compression_opts.max_dict_bytes: 0
2018/12/31-03:59:19.473466 264c      Options.level0_file_num_compaction_trigger: 4
2018/12/31-03:59:19.473477 264c          Options.level0_slowdown_writes_trigger: 20
2018/12/31-03:59:19.473487 264c              Options.level0_stop_writes_trigger: 36
2018/12/31-03:59:19.473499 264c                   Options.target_file_size_base: 67108864
2018/12/31-03:59:19.473509 264c             Options.target_file_size_multiplier: 1
2018/12/31-03:59:19.473520 264c                Options.max_bytes_for_level_base: 268435456
2018/12/31-03:59:19.473531 264c Options.level_compaction_dynamic_level_bytes: 0
2018/12/31-03:59:19.473555 264c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/31-03:59:19.473568 264c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/31-03:59:19.473579 264c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/31-03:59:19.473590 264c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/31-03:59:19.473600 264c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/31-03:59:19.473611 264c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/31-03:59:19.473622 264c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/31-03:59:19.473632 264c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/31-03:59:19.473643 264c       Options.max_sequential_skip_in_iterations: 8
2018/12/31-03:59:19.473654 264c                    Options.max_compaction_bytes: 1677721600
2018/12/31-03:59:19.473665 264c                        Options.arena_block_size: 524288
2018/12/31-03:59:19.473677 264c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/31-03:59:19.473687 264c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/31-03:59:19.473698 264c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/31-03:59:19.473709 264c                Options.disable_auto_compactions: 0
2018/12/31-03:59:19.473721 264c                         Options.compaction_style: kCompactionStyleLevel
2018/12/31-03:59:19.473733 264c                           Options.compaction_pri: kByCompensatedSize
2018/12/31-03:59:19.473743 264c  Options.compaction_options_universal.size_ratio: 1
2018/12/31-03:59:19.473754 264c Options.compaction_options_universal.min_merge_width: 2
2018/12/31-03:59:19.473766 264c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/31-03:59:19.473782 264c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/31-03:59:19.473794 264c Options.compaction_options_universal.compression_size_percent: -1
2018/12/31-03:59:19.473805 264c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/31-03:59:19.473816 264c                   Options.table_properties_collectors: 
2018/12/31-03:59:19.473827 264c                   Options.inplace_update_support: 0
2018/12/31-03:59:19.473838 264c                 Options.inplace_update_num_locks: 10000
2018/12/31-03:59:19.473850 264c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/31-03:59:19.473861 264c   Options.memtable_huge_page_size: 0
2018/12/31-03:59:19.473872 264c                           Options.bloom_locality: 0
2018/12/31-03:59:19.473882 264c                    Options.max_successive_merges: 0
2018/12/31-03:59:19.473893 264c                Options.optimize_filters_for_hits: 0
2018/12/31-03:59:19.473903 264c                Options.paranoid_file_checks: 0
2018/12/31-03:59:19.473914 264c                Options.force_consistency_checks: 0
2018/12/31-03:59:19.473923 264c                Options.report_bg_io_stats: 0
2018/12/31-03:59:19.475369 264c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004368 succeeded,manifest_file_number is 4368, next_file_number is 4370, last_sequence is 207180, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/31-03:59:19.475408 264c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4367
2018/12/31-03:59:19.482517 264c EVENT_LOG_v1 {"time_micros": 1546203559482456, "job": 1, "event": "recovery_started", "log_files": [4369]}
2018/12/31-03:59:19.482552 264c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4369 mode 2
2018/12/31-03:59:19.485887 264c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4370: started
2018/12/31-03:59:19.587675 264c EVENT_LOG_v1 {"time_micros": 1546203559587626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4370, "file_size": 1182, "table_properties": {"data_size": 199, "index_size": 28, "filter_size": 18, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 117, "raw_average_value_size": 58, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/31-03:59:19.587709 264c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4370: 1182 bytes OK
2018/12/31-03:59:19.587762 264c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4371
2018/12/31-03:59:19.671920 264c EVENT_LOG_v1 {"time_micros": 1546203559671906, "job": 1, "event": "recovery_finished"}
2018/12/31-03:59:19.682211 264c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004368 type=3 #4368 -- OK
2018/12/31-03:59:19.683166 264c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004369.log type=0 #4369 -- OK
2018/12/31-03:59:19.782548 264c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000016159061A40
