2018/12/14-20:14:09.284928 10d0 RocksDB version: 5.3.0
2018/12/14-20:14:09.287698 10d0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-20:14:09.287805 10d0 Compile date Oct 25 2018
2018/12/14-20:14:09.287902 10d0 DB SUMMARY
2018/12/14-20:14:09.291559 10d0 CURRENT file:  CURRENT
2018/12/14-20:14:09.291747 10d0 IDENTITY file:  IDENTITY
2018/12/14-20:14:09.291952 10d0 MANIFEST file:  MANIFEST-000176 size: 366 Bytes
2018/12/14-20:14:09.292058 10d0 SST files in ./db dir, Total Num: 4, files: 000165.sst 000169.sst 000172.sst 000175.sst 
2018/12/14-20:14:09.292140 10d0 Write Ahead Log file in ./db: 000177.log size: 58 ; 
2018/12/14-20:14:09.292229 10d0                         Options.error_if_exists: 0
2018/12/14-20:14:09.292303 10d0                       Options.create_if_missing: 1
2018/12/14-20:14:09.292928 10d0                         Options.paranoid_checks: 0
2018/12/14-20:14:09.292977 10d0                                     Options.env: 000001D0062F81C0
2018/12/14-20:14:09.293010 10d0                                Options.info_log: 000001D0065607D0
2018/12/14-20:14:09.293041 10d0                          Options.max_open_files: 1000
2018/12/14-20:14:09.293069 10d0                Options.max_file_opening_threads: 16
2018/12/14-20:14:09.293099 10d0                               Options.use_fsync: 0
2018/12/14-20:14:09.293132 10d0                       Options.max_log_file_size: 2097152
2018/12/14-20:14:09.293169 10d0                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-20:14:09.293202 10d0                   Options.log_file_time_to_roll: 0
2018/12/14-20:14:09.293232 10d0                       Options.keep_log_file_num: 1000
2018/12/14-20:14:09.293261 10d0                    Options.recycle_log_file_num: 0
2018/12/14-20:14:09.293289 10d0                         Options.allow_fallocate: 1
2018/12/14-20:14:09.293318 10d0                        Options.allow_mmap_reads: 0
2018/12/14-20:14:09.293347 10d0                       Options.allow_mmap_writes: 0
2018/12/14-20:14:09.293374 10d0                        Options.use_direct_reads: 0
2018/12/14-20:14:09.293404 10d0                        Options.use_direct_writes: 0
2018/12/14-20:14:09.293434 10d0          Options.create_missing_column_families: 0
2018/12/14-20:14:09.293464 10d0                              Options.db_log_dir: 
2018/12/14-20:14:09.293494 10d0                                 Options.wal_dir: ./db
2018/12/14-20:14:09.293524 10d0                Options.table_cache_numshardbits: 6
2018/12/14-20:14:09.293555 10d0                      Options.max_subcompactions: 1
2018/12/14-20:14:09.293583 10d0                  Options.max_background_flushes: 1
2018/12/14-20:14:09.293612 10d0                         Options.WAL_ttl_seconds: 0
2018/12/14-20:14:09.293642 10d0                       Options.WAL_size_limit_MB: 0
2018/12/14-20:14:09.293678 10d0             Options.manifest_preallocation_size: 4194304
2018/12/14-20:14:09.293708 10d0                     Options.is_fd_close_on_exec: 1
2018/12/14-20:14:09.293736 10d0                   Options.advise_random_on_open: 1
2018/12/14-20:14:09.293765 10d0                    Options.db_write_buffer_size: 0
2018/12/14-20:14:09.293795 10d0         Options.access_hint_on_compaction_start: 1
2018/12/14-20:14:09.293823 10d0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-20:14:09.293850 10d0               Options.compaction_readahead_size: 0
2018/12/14-20:14:09.293879 10d0           Options.random_access_max_buffer_size: 1048576
2018/12/14-20:14:09.293908 10d0           Options.writable_file_max_buffer_size: 1048576
2018/12/14-20:14:09.293937 10d0                      Options.use_adaptive_mutex: 0
2018/12/14-20:14:09.293967 10d0                            Options.rate_limiter: 0000000000000000
2018/12/14-20:14:09.293996 10d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-20:14:09.294024 10d0                          Options.bytes_per_sync: 0
2018/12/14-20:14:09.294052 10d0                      Options.wal_bytes_per_sync: 0
2018/12/14-20:14:09.294081 10d0                       Options.wal_recovery_mode: 2
2018/12/14-20:14:09.294275 10d0                  Options.enable_thread_tracking: 0
2018/12/14-20:14:09.294322 10d0         Options.allow_concurrent_memtable_write: 1
2018/12/14-20:14:09.294355 10d0      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-20:14:09.294387 10d0             Options.write_thread_max_yield_usec: 100
2018/12/14-20:14:09.294426 10d0            Options.write_thread_slow_yield_usec: 3
2018/12/14-20:14:09.294459 10d0                               Options.row_cache: None
2018/12/14-20:14:09.294492 10d0                              Options.wal_filter: None
2018/12/14-20:14:09.294523 10d0             Options.avoid_flush_during_recovery: 0
2018/12/14-20:14:09.294555 10d0             Options.base_background_compactions: 1
2018/12/14-20:14:09.294587 10d0             Options.max_background_compactions: 1
2018/12/14-20:14:09.294618 10d0             Options.avoid_flush_during_shutdown: 0
2018/12/14-20:14:09.294652 10d0             Options.delayed_write_rate : 16777216
2018/12/14-20:14:09.294681 10d0             Options.max_total_wal_size: 0
2018/12/14-20:14:09.294711 10d0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-20:14:09.294741 10d0                   Options.stats_dump_period_sec: 600
2018/12/14-20:14:09.294770 10d0 Compression algorithms supported:
2018/12/14-20:14:09.294797 10d0 	Snappy supported: 1
2018/12/14-20:14:09.294823 10d0 	Zlib supported: 0
2018/12/14-20:14:09.294849 10d0 	Bzip supported: 0
2018/12/14-20:14:09.294874 10d0 	LZ4 supported: 0
2018/12/14-20:14:09.294900 10d0 	ZSTD supported: 0
2018/12/14-20:14:09.294925 10d0 Fast CRC32 supported: 1
2018/12/14-20:14:09.314595 10d0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000176
2018/12/14-20:14:09.344186 10d0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-20:14:09.344268 10d0               Options.comparator: leveldb.BytewiseComparator
2018/12/14-20:14:09.344305 10d0           Options.merge_operator: None
2018/12/14-20:14:09.344336 10d0        Options.compaction_filter: None
2018/12/14-20:14:09.344365 10d0        Options.compaction_filter_factory: None
2018/12/14-20:14:09.344394 10d0         Options.memtable_factory: SkipListFactory
2018/12/14-20:14:09.344424 10d0            Options.table_factory: BlockBasedTable
2018/12/14-20:14:09.344757 10d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D00636A7A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D0082FCB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-20:14:09.344821 10d0        Options.write_buffer_size: 4194304
2018/12/14-20:14:09.344859 10d0  Options.max_write_buffer_number: 2
2018/12/14-20:14:09.344887 10d0          Options.compression: Snappy
2018/12/14-20:14:09.344917 10d0                  Options.bottommost_compression: Disabled
2018/12/14-20:14:09.344946 10d0       Options.prefix_extractor: nullptr
2018/12/14-20:14:09.344977 10d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-20:14:09.345006 10d0             Options.num_levels: 7
2018/12/14-20:14:09.345036 10d0        Options.min_write_buffer_number_to_merge: 1
2018/12/14-20:14:09.345076 10d0     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-20:14:09.345106 10d0            Options.compression_opts.window_bits: -14
2018/12/14-20:14:09.345133 10d0                  Options.compression_opts.level: -1
2018/12/14-20:14:09.345161 10d0               Options.compression_opts.strategy: 0
2018/12/14-20:14:09.345378 10d0         Options.compression_opts.max_dict_bytes: 0
2018/12/14-20:14:09.345429 10d0      Options.level0_file_num_compaction_trigger: 4
2018/12/14-20:14:09.345462 10d0          Options.level0_slowdown_writes_trigger: 20
2018/12/14-20:14:09.345493 10d0              Options.level0_stop_writes_trigger: 36
2018/12/14-20:14:09.345525 10d0                   Options.target_file_size_base: 67108864
2018/12/14-20:14:09.345599 10d0             Options.target_file_size_multiplier: 1
2018/12/14-20:14:09.345632 10d0                Options.max_bytes_for_level_base: 268435456
2018/12/14-20:14:09.345664 10d0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-20:14:09.345739 10d0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-20:14:09.345778 10d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-20:14:09.345809 10d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-20:14:09.345839 10d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-20:14:09.345870 10d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-20:14:09.345902 10d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-20:14:09.345934 10d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-20:14:09.345967 10d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-20:14:09.346000 10d0       Options.max_sequential_skip_in_iterations: 8
2018/12/14-20:14:09.346032 10d0                    Options.max_compaction_bytes: 1677721600
2018/12/14-20:14:09.346071 10d0                        Options.arena_block_size: 524288
2018/12/14-20:14:09.346103 10d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-20:14:09.346136 10d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-20:14:09.346167 10d0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-20:14:09.346197 10d0                Options.disable_auto_compactions: 0
2018/12/14-20:14:09.346232 10d0                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-20:14:09.346266 10d0                           Options.compaction_pri: kByCompensatedSize
2018/12/14-20:14:09.346297 10d0  Options.compaction_options_universal.size_ratio: 1
2018/12/14-20:14:09.346329 10d0 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-20:14:09.346361 10d0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-20:14:09.346394 10d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-20:14:09.346429 10d0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-20:14:09.346462 10d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-20:14:09.346495 10d0                   Options.table_properties_collectors: 
2018/12/14-20:14:09.346527 10d0                   Options.inplace_update_support: 0
2018/12/14-20:14:09.346565 10d0                 Options.inplace_update_num_locks: 10000
2018/12/14-20:14:09.346607 10d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-20:14:09.346640 10d0   Options.memtable_huge_page_size: 0
2018/12/14-20:14:09.346671 10d0                           Options.bloom_locality: 0
2018/12/14-20:14:09.346702 10d0                    Options.max_successive_merges: 0
2018/12/14-20:14:09.346732 10d0                Options.optimize_filters_for_hits: 0
2018/12/14-20:14:09.346763 10d0                Options.paranoid_file_checks: 0
2018/12/14-20:14:09.346793 10d0                Options.force_consistency_checks: 0
2018/12/14-20:14:09.346823 10d0                Options.report_bg_io_stats: 0
2018/12/14-20:14:09.349937 10d0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 43594, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-20:14:09.350011 10d0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 175
2018/12/14-20:14:09.351821 10d0 EVENT_LOG_v1 {"time_micros": 1544793249351664, "job": 1, "event": "recovery_started", "log_files": [177]}
2018/12/14-20:14:09.351899 10d0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #177 mode 2
2018/12/14-20:14:09.355046 10d0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #178: started
2018/12/14-20:14:09.441555 10d0 EVENT_LOG_v1 {"time_micros": 1544793249441430, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 1039, "table_properties": {"data_size": 60, "index_size": 27, "filter_size": 18, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-20:14:09.441638 10d0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #178: 1039 bytes OK
2018/12/14-20:14:09.441768 10d0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 179
2018/12/14-20:14:09.574061 10d0 EVENT_LOG_v1 {"time_micros": 1544793249574025, "job": 1, "event": "recovery_finished"}
2018/12/14-20:14:09.580502 10d0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000176 type=3 #176 -- OK
2018/12/14-20:14:09.582077 10d0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000177.log type=0 #177 -- OK
2018/12/14-20:14:09.667356 10d0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001D0064C44B0
2018/12/14-20:14:09.669084 1fe8 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/14-20:14:09.669201 1fe8 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.087       0      0
  L1      1/0       7.83   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       7.84   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.087       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.087       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/14-20:14:09.669348 1fe8 [leveldb-rocksdb\db\compaction_picker.cc:526] [default] Expanding@0 2+1(2154+8212025 bytes) to 4+1 (4232+8212025bytes)
2018/12/14-20:14:09.669738 1fe8 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/14-20:14:09.669833 1fe8 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [178(1039B) 175(1039B) 172(1101B) 169(1053B)], [165(8019KB)]
2018/12/14-20:14:09.669961 1fe8 EVENT_LOG_v1 {"time_micros": 1544793249669876, "job": 3, "event": "compaction_started", "files_L0": [178, 175, 172, 169], "files_L1": [165], "score": 1, "input_data_size": 8216257}
2018/12/14-20:14:10.445537 1fe8 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #183: 25419 keys, 8212022 bytes
2018/12/14-20:14:10.445686 1fe8 EVENT_LOG_v1 {"time_micros": 1544793250445604, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 183, "file_size": 8212022, "table_properties": {"data_size": 8090976, "index_size": 108330, "filter_size": 53392, "raw_key_size": 1047679, "raw_average_key_size": 41, "raw_value_size": 10265893, "raw_average_value_size": 403, "num_data_blocks": 2575, "num_entries": 25419, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-20:14:10.446205 1fe8 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8212022 bytes
2018/12/14-20:14:10.469327 1fe8 (Original Log Time 2018/12/14-20:14:10.469043) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 10.6 rd, 10.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 7.8) out(7.8), read-write-amplify(3881.9) write-amplify(1940.5) OK, records in: 25424, records dropped: 5
2018/12/14-20:14:10.469394 1fe8 (Original Log Time 2018/12/14-20:14:10.469234) EVENT_LOG_v1 {"time_micros": 1544793250469096, "job": 3, "event": "compaction_finished", "compaction_time_micros": 776170, "output_level": 1, "num_output_files": 1, "total_output_size": 8212022, "num_input_records": 25424, "num_output_records": 25419, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/14-20:14:10.471523 1fe8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000178.sst type=2 #178 -- OK
2018/12/14-20:14:10.471891 1fe8 EVENT_LOG_v1 {"time_micros": 1544793250471843, "job": 3, "event": "table_file_deletion", "file_number": 178}
2018/12/14-20:14:10.473771 1fe8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000175.sst type=2 #175 -- OK
2018/12/14-20:14:10.473948 1fe8 EVENT_LOG_v1 {"time_micros": 1544793250473905, "job": 3, "event": "table_file_deletion", "file_number": 175}
2018/12/14-20:14:10.476512 1fe8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000172.sst type=2 #172 -- OK
2018/12/14-20:14:10.477090 1fe8 EVENT_LOG_v1 {"time_micros": 1544793250476688, "job": 3, "event": "table_file_deletion", "file_number": 172}
2018/12/14-20:14:10.479646 1fe8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000169.sst type=2 #169 -- OK
2018/12/14-20:14:10.479763 1fe8 EVENT_LOG_v1 {"time_micros": 1544793250479717, "job": 3, "event": "table_file_deletion", "file_number": 169}
2018/12/14-20:14:10.486065 1fe8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000165.sst type=2 #165 -- OK
2018/12/14-20:14:10.486185 1fe8 EVENT_LOG_v1 {"time_micros": 1544793250486143, "job": 3, "event": "table_file_deletion", "file_number": 165}
