2018/12/20-21:14:48.702248 7d4 RocksDB version: 5.3.0
2018/12/20-21:14:48.703210 7d4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:14:48.703246 7d4 Compile date Oct 25 2018
2018/12/20-21:14:48.703285 7d4 DB SUMMARY
2018/12/20-21:14:48.708422 7d4 CURRENT file:  CURRENT
2018/12/20-21:14:48.708459 7d4 IDENTITY file:  IDENTITY
2018/12/20-21:14:48.708507 7d4 MANIFEST file:  MANIFEST-001590 size: 572 Bytes
2018/12/20-21:14:48.708527 7d4 SST files in ./db dir, Total Num: 1, files: 001594.sst 
2018/12/20-21:14:48.708542 7d4 Write Ahead Log file in ./db: 001591.log size: 15706 ; 
2018/12/20-21:14:48.708575 7d4                         Options.error_if_exists: 0
2018/12/20-21:14:48.708590 7d4                       Options.create_if_missing: 1
2018/12/20-21:14:48.708906 7d4                         Options.paranoid_checks: 0
2018/12/20-21:14:48.708918 7d4                                     Options.env: 0000025A7614CE20
2018/12/20-21:14:48.708926 7d4                                Options.info_log: 0000025A77F15D50
2018/12/20-21:14:48.708932 7d4                          Options.max_open_files: 1000
2018/12/20-21:14:48.708938 7d4                Options.max_file_opening_threads: 16
2018/12/20-21:14:48.708944 7d4                               Options.use_fsync: 0
2018/12/20-21:14:48.708951 7d4                       Options.max_log_file_size: 2097152
2018/12/20-21:14:48.708957 7d4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:14:48.708964 7d4                   Options.log_file_time_to_roll: 0
2018/12/20-21:14:48.708970 7d4                       Options.keep_log_file_num: 1000
2018/12/20-21:14:48.708976 7d4                    Options.recycle_log_file_num: 0
2018/12/20-21:14:48.708982 7d4                         Options.allow_fallocate: 1
2018/12/20-21:14:48.708988 7d4                        Options.allow_mmap_reads: 0
2018/12/20-21:14:48.708994 7d4                       Options.allow_mmap_writes: 0
2018/12/20-21:14:48.709000 7d4                        Options.use_direct_reads: 0
2018/12/20-21:14:48.709006 7d4                        Options.use_direct_writes: 0
2018/12/20-21:14:48.709012 7d4          Options.create_missing_column_families: 0
2018/12/20-21:14:48.709018 7d4                              Options.db_log_dir: 
2018/12/20-21:14:48.709024 7d4                                 Options.wal_dir: ./db
2018/12/20-21:14:48.709030 7d4                Options.table_cache_numshardbits: 6
2018/12/20-21:14:48.709036 7d4                      Options.max_subcompactions: 1
2018/12/20-21:14:48.709042 7d4                  Options.max_background_flushes: 1
2018/12/20-21:14:48.709047 7d4                         Options.WAL_ttl_seconds: 0
2018/12/20-21:14:48.709053 7d4                       Options.WAL_size_limit_MB: 0
2018/12/20-21:14:48.709059 7d4             Options.manifest_preallocation_size: 4194304
2018/12/20-21:14:48.709066 7d4                     Options.is_fd_close_on_exec: 1
2018/12/20-21:14:48.709072 7d4                   Options.advise_random_on_open: 1
2018/12/20-21:14:48.709077 7d4                    Options.db_write_buffer_size: 0
2018/12/20-21:14:48.709083 7d4         Options.access_hint_on_compaction_start: 1
2018/12/20-21:14:48.709089 7d4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:14:48.709095 7d4               Options.compaction_readahead_size: 0
2018/12/20-21:14:48.709101 7d4           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:14:48.709107 7d4           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:14:48.709113 7d4                      Options.use_adaptive_mutex: 0
2018/12/20-21:14:48.709122 7d4                            Options.rate_limiter: 0000000000000000
2018/12/20-21:14:48.709129 7d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:14:48.709137 7d4                          Options.bytes_per_sync: 0
2018/12/20-21:14:48.709145 7d4                      Options.wal_bytes_per_sync: 0
2018/12/20-21:14:48.709151 7d4                       Options.wal_recovery_mode: 2
2018/12/20-21:14:48.709159 7d4                  Options.enable_thread_tracking: 0
2018/12/20-21:14:48.709206 7d4         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:14:48.709216 7d4      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:14:48.709222 7d4             Options.write_thread_max_yield_usec: 100
2018/12/20-21:14:48.709228 7d4            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:14:48.709234 7d4                               Options.row_cache: None
2018/12/20-21:14:48.709240 7d4                              Options.wal_filter: None
2018/12/20-21:14:48.709246 7d4             Options.avoid_flush_during_recovery: 0
2018/12/20-21:14:48.709253 7d4             Options.base_background_compactions: 1
2018/12/20-21:14:48.709258 7d4             Options.max_background_compactions: 1
2018/12/20-21:14:48.709268 7d4             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:14:48.709274 7d4             Options.delayed_write_rate : 16777216
2018/12/20-21:14:48.709280 7d4             Options.max_total_wal_size: 0
2018/12/20-21:14:48.709286 7d4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:14:48.709293 7d4                   Options.stats_dump_period_sec: 600
2018/12/20-21:14:48.709299 7d4 Compression algorithms supported:
2018/12/20-21:14:48.709307 7d4 	Snappy supported: 1
2018/12/20-21:14:48.709312 7d4 	Zlib supported: 0
2018/12/20-21:14:48.709317 7d4 	Bzip supported: 0
2018/12/20-21:14:48.709322 7d4 	LZ4 supported: 0
2018/12/20-21:14:48.709328 7d4 	ZSTD supported: 0
2018/12/20-21:14:48.709333 7d4 Fast CRC32 supported: 1
2018/12/20-21:14:48.723572 7d4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001590
2018/12/20-21:14:48.729939 7d4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:14:48.729970 7d4               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:14:48.729982 7d4           Options.merge_operator: None
2018/12/20-21:14:48.729992 7d4        Options.compaction_filter: None
2018/12/20-21:14:48.730001 7d4        Options.compaction_filter_factory: None
2018/12/20-21:14:48.730011 7d4         Options.memtable_factory: SkipListFactory
2018/12/20-21:14:48.730020 7d4            Options.table_factory: BlockBasedTable
2018/12/20-21:14:48.730078 7d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025A761DA8B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025A77F613E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:14:48.730091 7d4        Options.write_buffer_size: 4194304
2018/12/20-21:14:48.730102 7d4  Options.max_write_buffer_number: 2
2018/12/20-21:14:48.730111 7d4          Options.compression: Snappy
2018/12/20-21:14:48.730121 7d4                  Options.bottommost_compression: Disabled
2018/12/20-21:14:48.730131 7d4       Options.prefix_extractor: nullptr
2018/12/20-21:14:48.730140 7d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:14:48.730150 7d4             Options.num_levels: 7
2018/12/20-21:14:48.730156 7d4        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:14:48.730162 7d4     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:14:48.730168 7d4            Options.compression_opts.window_bits: -14
2018/12/20-21:14:48.730174 7d4                  Options.compression_opts.level: -1
2018/12/20-21:14:48.730179 7d4               Options.compression_opts.strategy: 0
2018/12/20-21:14:48.730186 7d4         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:14:48.730266 7d4      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:14:48.730279 7d4          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:14:48.730285 7d4              Options.level0_stop_writes_trigger: 36
2018/12/20-21:14:48.730291 7d4                   Options.target_file_size_base: 67108864
2018/12/20-21:14:48.730297 7d4             Options.target_file_size_multiplier: 1
2018/12/20-21:14:48.730303 7d4                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:14:48.730309 7d4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:14:48.730325 7d4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:14:48.730332 7d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:14:48.730342 7d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:14:48.730349 7d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:14:48.730355 7d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:14:48.730361 7d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:14:48.730367 7d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:14:48.730373 7d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:14:48.730378 7d4       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:14:48.730385 7d4                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:14:48.730391 7d4                        Options.arena_block_size: 524288
2018/12/20-21:14:48.730397 7d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:14:48.730403 7d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:14:48.730409 7d4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:14:48.730415 7d4                Options.disable_auto_compactions: 0
2018/12/20-21:14:48.730422 7d4                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:14:48.730429 7d4                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:14:48.730435 7d4  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:14:48.730441 7d4 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:14:48.730447 7d4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:14:48.730454 7d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:14:48.730460 7d4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:14:48.730466 7d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:14:48.730473 7d4                   Options.table_properties_collectors: 
2018/12/20-21:14:48.730479 7d4                   Options.inplace_update_support: 0
2018/12/20-21:14:48.730485 7d4                 Options.inplace_update_num_locks: 10000
2018/12/20-21:14:48.730491 7d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:14:48.730497 7d4   Options.memtable_huge_page_size: 0
2018/12/20-21:14:48.730503 7d4                           Options.bloom_locality: 0
2018/12/20-21:14:48.730509 7d4                    Options.max_successive_merges: 0
2018/12/20-21:14:48.730515 7d4                Options.optimize_filters_for_hits: 0
2018/12/20-21:14:48.730520 7d4                Options.paranoid_file_checks: 0
2018/12/20-21:14:48.730526 7d4                Options.force_consistency_checks: 0
2018/12/20-21:14:48.730532 7d4                Options.report_bg_io_stats: 0
2018/12/20-21:14:48.730907 7d4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001590 succeeded,manifest_file_number is 1590, next_file_number is 1596, last_sequence is 126097, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:14:48.730928 7d4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1589
2018/12/20-21:14:48.735783 7d4 EVENT_LOG_v1 {"time_micros": 1545315288735724, "job": 1, "event": "recovery_started", "log_files": [1591]}
2018/12/20-21:14:48.735881 7d4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1591 mode 2
2018/12/20-21:14:48.736834 7d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #1596: started
2018/12/20-21:14:48.798301 7d4 EVENT_LOG_v1 {"time_micros": 1545315288798262, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1596, "file_size": 8791, "table_properties": {"data_size": 7725, "index_size": 107, "filter_size": 46, "raw_key_size": 488, "raw_average_key_size": 30, "raw_value_size": 15005, "raw_average_value_size": 937, "num_data_blocks": 4, "num_entries": 16, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/20-21:14:48.798321 7d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #1596: 8791 bytes OK
2018/12/20-21:14:48.798463 7d4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1597
2018/12/20-21:14:48.880469 7d4 EVENT_LOG_v1 {"time_micros": 1545315288880441, "job": 1, "event": "recovery_finished"}
2018/12/20-21:14:48.889738 7d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001590 type=3 #1590 -- OK
2018/12/20-21:14:48.890329 7d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001591.log type=0 #1591 -- OK
2018/12/20-21:14:48.960283 7d4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000025A781C8120
