2018/11/17-17:02:03.409238 7ff6ed406700 RocksDB version: 5.3.0
2018/11/17-17:02:03.409311 7ff6ed406700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:02:03.409316 7ff6ed406700 Compile date Oct 25 2018
2018/11/17-17:02:03.409321 7ff6ed406700 DB SUMMARY
2018/11/17-17:02:03.409419 7ff6ed406700 CURRENT file:  CURRENT
2018/11/17-17:02:03.409423 7ff6ed406700 IDENTITY file:  IDENTITY
2018/11/17-17:02:03.409431 7ff6ed406700 MANIFEST file:  MANIFEST-000065 size: 122 Bytes
2018/11/17-17:02:03.409436 7ff6ed406700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:02:03.409442 7ff6ed406700 Write Ahead Log file in ./db: 000066.log size: 0 ; 
2018/11/17-17:02:03.409448 7ff6ed406700                         Options.error_if_exists: 0
2018/11/17-17:02:03.409451 7ff6ed406700                       Options.create_if_missing: 1
2018/11/17-17:02:03.409453 7ff6ed406700                         Options.paranoid_checks: 0
2018/11/17-17:02:03.409456 7ff6ed406700                                     Options.env: 0x7ff6ed96f6e0
2018/11/17-17:02:03.409458 7ff6ed406700                                Options.info_log: 0x7ff6d40016f0
2018/11/17-17:02:03.409461 7ff6ed406700                          Options.max_open_files: 1000
2018/11/17-17:02:03.409463 7ff6ed406700                Options.max_file_opening_threads: 16
2018/11/17-17:02:03.409466 7ff6ed406700                               Options.use_fsync: 0
2018/11/17-17:02:03.409468 7ff6ed406700                       Options.max_log_file_size: 2097152
2018/11/17-17:02:03.409471 7ff6ed406700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:02:03.409473 7ff6ed406700                   Options.log_file_time_to_roll: 0
2018/11/17-17:02:03.409476 7ff6ed406700                       Options.keep_log_file_num: 1000
2018/11/17-17:02:03.409478 7ff6ed406700                    Options.recycle_log_file_num: 0
2018/11/17-17:02:03.409481 7ff6ed406700                         Options.allow_fallocate: 1
2018/11/17-17:02:03.409483 7ff6ed406700                        Options.allow_mmap_reads: 0
2018/11/17-17:02:03.409488 7ff6ed406700                       Options.allow_mmap_writes: 0
2018/11/17-17:02:03.409490 7ff6ed406700                        Options.use_direct_reads: 0
2018/11/17-17:02:03.409493 7ff6ed406700                        Options.use_direct_writes: 0
2018/11/17-17:02:03.409496 7ff6ed406700          Options.create_missing_column_families: 0
2018/11/17-17:02:03.409498 7ff6ed406700                              Options.db_log_dir: 
2018/11/17-17:02:03.409501 7ff6ed406700                                 Options.wal_dir: ./db
2018/11/17-17:02:03.409503 7ff6ed406700                Options.table_cache_numshardbits: 6
2018/11/17-17:02:03.409506 7ff6ed406700                      Options.max_subcompactions: 1
2018/11/17-17:02:03.409508 7ff6ed406700                  Options.max_background_flushes: 1
2018/11/17-17:02:03.409510 7ff6ed406700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:02:03.409513 7ff6ed406700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:02:03.409515 7ff6ed406700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:02:03.409518 7ff6ed406700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:02:03.409520 7ff6ed406700                   Options.advise_random_on_open: 1
2018/11/17-17:02:03.409522 7ff6ed406700                    Options.db_write_buffer_size: 0
2018/11/17-17:02:03.409525 7ff6ed406700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:02:03.409527 7ff6ed406700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:02:03.409529 7ff6ed406700               Options.compaction_readahead_size: 0
2018/11/17-17:02:03.409531 7ff6ed406700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:02:03.409533 7ff6ed406700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:02:03.409535 7ff6ed406700                      Options.use_adaptive_mutex: 0
2018/11/17-17:02:03.409538 7ff6ed406700                            Options.rate_limiter: (nil)
2018/11/17-17:02:03.409543 7ff6ed406700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:02:03.409561 7ff6ed406700                          Options.bytes_per_sync: 0
2018/11/17-17:02:03.409564 7ff6ed406700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:02:03.409566 7ff6ed406700                       Options.wal_recovery_mode: 2
2018/11/17-17:02:03.409568 7ff6ed406700                  Options.enable_thread_tracking: 0
2018/11/17-17:02:03.409571 7ff6ed406700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:02:03.409573 7ff6ed406700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:02:03.409576 7ff6ed406700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:02:03.409578 7ff6ed406700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:02:03.409580 7ff6ed406700                               Options.row_cache: None
2018/11/17-17:02:03.409585 7ff6ed406700                              Options.wal_filter: None
2018/11/17-17:02:03.409587 7ff6ed406700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:02:03.409591 7ff6ed406700             Options.base_background_compactions: 1
2018/11/17-17:02:03.409593 7ff6ed406700             Options.max_background_compactions: 1
2018/11/17-17:02:03.409596 7ff6ed406700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:02:03.409598 7ff6ed406700             Options.delayed_write_rate : 16777216
2018/11/17-17:02:03.409600 7ff6ed406700             Options.max_total_wal_size: 0
2018/11/17-17:02:03.409603 7ff6ed406700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:02:03.409605 7ff6ed406700                   Options.stats_dump_period_sec: 600
2018/11/17-17:02:03.409607 7ff6ed406700 Compression algorithms supported:
2018/11/17-17:02:03.409610 7ff6ed406700 	Snappy supported: 1
2018/11/17-17:02:03.409612 7ff6ed406700 	Zlib supported: 0
2018/11/17-17:02:03.409615 7ff6ed406700 	Bzip supported: 0
2018/11/17-17:02:03.409617 7ff6ed406700 	LZ4 supported: 0
2018/11/17-17:02:03.409619 7ff6ed406700 	ZSTD supported: 0
2018/11/17-17:02:03.409623 7ff6ed406700 Fast CRC32 supported: 0
2018/11/17-17:02:03.412751 7ff6ed406700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000065
2018/11/17-17:02:03.412875 7ff6ed406700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:02:03.412880 7ff6ed406700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:02:03.412882 7ff6ed406700           Options.merge_operator: None
2018/11/17-17:02:03.412883 7ff6ed406700        Options.compaction_filter: None
2018/11/17-17:02:03.412885 7ff6ed406700        Options.compaction_filter_factory: None
2018/11/17-17:02:03.412886 7ff6ed406700         Options.memtable_factory: SkipListFactory
2018/11/17-17:02:03.412888 7ff6ed406700            Options.table_factory: BlockBasedTable
2018/11/17-17:02:03.412915 7ff6ed406700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3402e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33fef78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:02:03.412919 7ff6ed406700        Options.write_buffer_size: 4194304
2018/11/17-17:02:03.412921 7ff6ed406700  Options.max_write_buffer_number: 2
2018/11/17-17:02:03.412924 7ff6ed406700          Options.compression: Snappy
2018/11/17-17:02:03.412926 7ff6ed406700                  Options.bottommost_compression: Disabled
2018/11/17-17:02:03.412927 7ff6ed406700       Options.prefix_extractor: nullptr
2018/11/17-17:02:03.412948 7ff6ed406700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:02:03.412950 7ff6ed406700             Options.num_levels: 7
2018/11/17-17:02:03.412951 7ff6ed406700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:02:03.412953 7ff6ed406700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:02:03.412954 7ff6ed406700            Options.compression_opts.window_bits: -14
2018/11/17-17:02:03.412955 7ff6ed406700                  Options.compression_opts.level: -1
2018/11/17-17:02:03.412957 7ff6ed406700               Options.compression_opts.strategy: 0
2018/11/17-17:02:03.412958 7ff6ed406700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:02:03.412959 7ff6ed406700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:02:03.412961 7ff6ed406700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:02:03.412962 7ff6ed406700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:02:03.412963 7ff6ed406700                   Options.target_file_size_base: 67108864
2018/11/17-17:02:03.412965 7ff6ed406700             Options.target_file_size_multiplier: 1
2018/11/17-17:02:03.412966 7ff6ed406700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:02:03.412968 7ff6ed406700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:02:03.412970 7ff6ed406700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:02:03.412972 7ff6ed406700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:02:03.412975 7ff6ed406700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:02:03.412977 7ff6ed406700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:02:03.412978 7ff6ed406700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:02:03.412980 7ff6ed406700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:02:03.412981 7ff6ed406700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:02:03.412982 7ff6ed406700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:02:03.412984 7ff6ed406700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:02:03.412985 7ff6ed406700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:02:03.412986 7ff6ed406700                        Options.arena_block_size: 524288
2018/11/17-17:02:03.412988 7ff6ed406700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:02:03.412989 7ff6ed406700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:02:03.412991 7ff6ed406700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:02:03.412992 7ff6ed406700                Options.disable_auto_compactions: 0
2018/11/17-17:02:03.412994 7ff6ed406700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:02:03.412996 7ff6ed406700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:02:03.412997 7ff6ed406700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:02:03.412999 7ff6ed406700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:02:03.413000 7ff6ed406700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:02:03.413002 7ff6ed406700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:02:03.413003 7ff6ed406700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:02:03.413004 7ff6ed406700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:02:03.413006 7ff6ed406700                   Options.table_properties_collectors: 
2018/11/17-17:02:03.413007 7ff6ed406700                   Options.inplace_update_support: 0
2018/11/17-17:02:03.413009 7ff6ed406700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:02:03.413010 7ff6ed406700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:02:03.413012 7ff6ed406700   Options.memtable_huge_page_size: 0
2018/11/17-17:02:03.413024 7ff6ed406700                           Options.bloom_locality: 0
2018/11/17-17:02:03.413026 7ff6ed406700                    Options.max_successive_merges: 0
2018/11/17-17:02:03.413027 7ff6ed406700                Options.optimize_filters_for_hits: 0
2018/11/17-17:02:03.413028 7ff6ed406700                Options.paranoid_file_checks: 0
2018/11/17-17:02:03.413030 7ff6ed406700                Options.force_consistency_checks: 0
2018/11/17-17:02:03.413031 7ff6ed406700                Options.report_bg_io_stats: 0
2018/11/17-17:02:03.413277 7ff6ed406700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:02:03.413282 7ff6ed406700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 64
2018/11/17-17:02:03.413382 7ff6ed406700 EVENT_LOG_v1 {"time_micros": 1542448923413371, "job": 1, "event": "recovery_started", "log_files": [66]}
2018/11/17-17:02:03.413389 7ff6ed406700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #66 mode 2
2018/11/17-17:02:03.413477 7ff6ed406700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 68
2018/11/17-17:02:03.420397 7ff6ed406700 EVENT_LOG_v1 {"time_micros": 1542448923420391, "job": 1, "event": "recovery_finished"}
2018/11/17-17:02:03.420667 7ff6ed406700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000065 type=3 #65 -- OK
2018/11/17-17:02:03.420693 7ff6ed406700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000066.log type=0 #66 -- OK
2018/11/17-17:02:03.428348 7ff6ed406700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7ff6d4000b20
