2018/11/17-17:03:57.908516 7f8187fff700 RocksDB version: 5.3.0
2018/11/17-17:03:57.908584 7f8187fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:03:57.908586 7f8187fff700 Compile date Oct 25 2018
2018/11/17-17:03:57.908589 7f8187fff700 DB SUMMARY
2018/11/17-17:03:57.908664 7f8187fff700 CURRENT file:  CURRENT
2018/11/17-17:03:57.908666 7f8187fff700 IDENTITY file:  IDENTITY
2018/11/17-17:03:57.908673 7f8187fff700 MANIFEST file:  MANIFEST-000080 size: 122 Bytes
2018/11/17-17:03:57.908676 7f8187fff700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:03:57.908679 7f8187fff700 Write Ahead Log file in ./db: 000081.log size: 0 ; 
2018/11/17-17:03:57.908683 7f8187fff700                         Options.error_if_exists: 0
2018/11/17-17:03:57.908685 7f8187fff700                       Options.create_if_missing: 1
2018/11/17-17:03:57.908686 7f8187fff700                         Options.paranoid_checks: 0
2018/11/17-17:03:57.908687 7f8187fff700                                     Options.env: 0x7f8194caf6e0
2018/11/17-17:03:57.908688 7f8187fff700                                Options.info_log: 0x7f817c0016f0
2018/11/17-17:03:57.908689 7f8187fff700                          Options.max_open_files: 1000
2018/11/17-17:03:57.908690 7f8187fff700                Options.max_file_opening_threads: 16
2018/11/17-17:03:57.908691 7f8187fff700                               Options.use_fsync: 0
2018/11/17-17:03:57.908692 7f8187fff700                       Options.max_log_file_size: 2097152
2018/11/17-17:03:57.908694 7f8187fff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:03:57.908695 7f8187fff700                   Options.log_file_time_to_roll: 0
2018/11/17-17:03:57.908696 7f8187fff700                       Options.keep_log_file_num: 1000
2018/11/17-17:03:57.908697 7f8187fff700                    Options.recycle_log_file_num: 0
2018/11/17-17:03:57.908698 7f8187fff700                         Options.allow_fallocate: 1
2018/11/17-17:03:57.908699 7f8187fff700                        Options.allow_mmap_reads: 0
2018/11/17-17:03:57.908700 7f8187fff700                       Options.allow_mmap_writes: 0
2018/11/17-17:03:57.908701 7f8187fff700                        Options.use_direct_reads: 0
2018/11/17-17:03:57.908702 7f8187fff700                        Options.use_direct_writes: 0
2018/11/17-17:03:57.908704 7f8187fff700          Options.create_missing_column_families: 0
2018/11/17-17:03:57.908706 7f8187fff700                              Options.db_log_dir: 
2018/11/17-17:03:57.908707 7f8187fff700                                 Options.wal_dir: ./db
2018/11/17-17:03:57.908708 7f8187fff700                Options.table_cache_numshardbits: 6
2018/11/17-17:03:57.908709 7f8187fff700                      Options.max_subcompactions: 1
2018/11/17-17:03:57.908710 7f8187fff700                  Options.max_background_flushes: 1
2018/11/17-17:03:57.908711 7f8187fff700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:03:57.908712 7f8187fff700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:03:57.908713 7f8187fff700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:03:57.908714 7f8187fff700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:03:57.908715 7f8187fff700                   Options.advise_random_on_open: 1
2018/11/17-17:03:57.908716 7f8187fff700                    Options.db_write_buffer_size: 0
2018/11/17-17:03:57.908717 7f8187fff700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:03:57.908718 7f8187fff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:03:57.908719 7f8187fff700               Options.compaction_readahead_size: 0
2018/11/17-17:03:57.908720 7f8187fff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:03:57.908721 7f8187fff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:03:57.908722 7f8187fff700                      Options.use_adaptive_mutex: 0
2018/11/17-17:03:57.908723 7f8187fff700                            Options.rate_limiter: (nil)
2018/11/17-17:03:57.908725 7f8187fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:03:57.908740 7f8187fff700                          Options.bytes_per_sync: 0
2018/11/17-17:03:57.908742 7f8187fff700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:03:57.908743 7f8187fff700                       Options.wal_recovery_mode: 2
2018/11/17-17:03:57.908745 7f8187fff700                  Options.enable_thread_tracking: 0
2018/11/17-17:03:57.908746 7f8187fff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:03:57.908748 7f8187fff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:03:57.908750 7f8187fff700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:03:57.908752 7f8187fff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:03:57.908753 7f8187fff700                               Options.row_cache: None
2018/11/17-17:03:57.908755 7f8187fff700                              Options.wal_filter: None
2018/11/17-17:03:57.908757 7f8187fff700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:03:57.908759 7f8187fff700             Options.base_background_compactions: 1
2018/11/17-17:03:57.908762 7f8187fff700             Options.max_background_compactions: 1
2018/11/17-17:03:57.908763 7f8187fff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:03:57.908764 7f8187fff700             Options.delayed_write_rate : 16777216
2018/11/17-17:03:57.908765 7f8187fff700             Options.max_total_wal_size: 0
2018/11/17-17:03:57.908766 7f8187fff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:03:57.908767 7f8187fff700                   Options.stats_dump_period_sec: 600
2018/11/17-17:03:57.908769 7f8187fff700 Compression algorithms supported:
2018/11/17-17:03:57.908770 7f8187fff700 	Snappy supported: 1
2018/11/17-17:03:57.908771 7f8187fff700 	Zlib supported: 0
2018/11/17-17:03:57.908772 7f8187fff700 	Bzip supported: 0
2018/11/17-17:03:57.908773 7f8187fff700 	LZ4 supported: 0
2018/11/17-17:03:57.908774 7f8187fff700 	ZSTD supported: 0
2018/11/17-17:03:57.908775 7f8187fff700 Fast CRC32 supported: 0
2018/11/17-17:03:57.911744 7f8187fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000080
2018/11/17-17:03:57.911870 7f8187fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:03:57.911874 7f8187fff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:03:57.911876 7f8187fff700           Options.merge_operator: None
2018/11/17-17:03:57.911877 7f8187fff700        Options.compaction_filter: None
2018/11/17-17:03:57.911878 7f8187fff700        Options.compaction_filter_factory: None
2018/11/17-17:03:57.911879 7f8187fff700         Options.memtable_factory: SkipListFactory
2018/11/17-17:03:57.911880 7f8187fff700            Options.table_factory: BlockBasedTable
2018/11/17-17:03:57.911910 7f8187fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a07dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a03ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:03:57.911912 7f8187fff700        Options.write_buffer_size: 4194304
2018/11/17-17:03:57.911913 7f8187fff700  Options.max_write_buffer_number: 2
2018/11/17-17:03:57.911916 7f8187fff700          Options.compression: Snappy
2018/11/17-17:03:57.911917 7f8187fff700                  Options.bottommost_compression: Disabled
2018/11/17-17:03:57.911919 7f8187fff700       Options.prefix_extractor: nullptr
2018/11/17-17:03:57.911941 7f8187fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:03:57.911942 7f8187fff700             Options.num_levels: 7
2018/11/17-17:03:57.911943 7f8187fff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:03:57.911944 7f8187fff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:03:57.911945 7f8187fff700            Options.compression_opts.window_bits: -14
2018/11/17-17:03:57.911946 7f8187fff700                  Options.compression_opts.level: -1
2018/11/17-17:03:57.911947 7f8187fff700               Options.compression_opts.strategy: 0
2018/11/17-17:03:57.911948 7f8187fff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:03:57.911950 7f8187fff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:03:57.911951 7f8187fff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:03:57.911951 7f8187fff700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:03:57.911953 7f8187fff700                   Options.target_file_size_base: 67108864
2018/11/17-17:03:57.911954 7f8187fff700             Options.target_file_size_multiplier: 1
2018/11/17-17:03:57.911955 7f8187fff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:03:57.911956 7f8187fff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:03:57.911958 7f8187fff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:03:57.911960 7f8187fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:03:57.911961 7f8187fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:03:57.911962 7f8187fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:03:57.911963 7f8187fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:03:57.911964 7f8187fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:03:57.911966 7f8187fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:03:57.911968 7f8187fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:03:57.911969 7f8187fff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:03:57.911970 7f8187fff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:03:57.911971 7f8187fff700                        Options.arena_block_size: 524288
2018/11/17-17:03:57.911972 7f8187fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:03:57.911973 7f8187fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:03:57.911974 7f8187fff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:03:57.911975 7f8187fff700                Options.disable_auto_compactions: 0
2018/11/17-17:03:57.911977 7f8187fff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:03:57.911978 7f8187fff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:03:57.911979 7f8187fff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:03:57.911980 7f8187fff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:03:57.911981 7f8187fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:03:57.911982 7f8187fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:03:57.911983 7f8187fff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:03:57.911985 7f8187fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:03:57.911986 7f8187fff700                   Options.table_properties_collectors: 
2018/11/17-17:03:57.911987 7f8187fff700                   Options.inplace_update_support: 0
2018/11/17-17:03:57.911988 7f8187fff700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:03:57.911989 7f8187fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:03:57.911991 7f8187fff700   Options.memtable_huge_page_size: 0
2018/11/17-17:03:57.911997 7f8187fff700                           Options.bloom_locality: 0
2018/11/17-17:03:57.911998 7f8187fff700                    Options.max_successive_merges: 0
2018/11/17-17:03:57.911999 7f8187fff700                Options.optimize_filters_for_hits: 0
2018/11/17-17:03:57.912000 7f8187fff700                Options.paranoid_file_checks: 0
2018/11/17-17:03:57.912001 7f8187fff700                Options.force_consistency_checks: 0
2018/11/17-17:03:57.912002 7f8187fff700                Options.report_bg_io_stats: 0
2018/11/17-17:03:57.912216 7f8187fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:03:57.912220 7f8187fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 79
2018/11/17-17:03:57.912308 7f8187fff700 EVENT_LOG_v1 {"time_micros": 1542449037912298, "job": 1, "event": "recovery_started", "log_files": [81]}
2018/11/17-17:03:57.912314 7f8187fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #81 mode 2
2018/11/17-17:03:57.912402 7f8187fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 83
2018/11/17-17:03:57.919632 7f8187fff700 EVENT_LOG_v1 {"time_micros": 1542449037919623, "job": 1, "event": "recovery_finished"}
2018/11/17-17:03:57.920095 7f8187fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000080 type=3 #80 -- OK
2018/11/17-17:03:57.920147 7f8187fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000081.log type=0 #81 -- OK
2018/11/17-17:03:57.927341 7f8187fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f817c000b20
