2018/12/15-01:42:22.173618 28a8 RocksDB version: 5.3.0
2018/12/15-01:42:22.174612 28a8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/15-01:42:22.174663 28a8 Compile date Oct 25 2018
2018/12/15-01:42:22.174689 28a8 DB SUMMARY
2018/12/15-01:42:22.176206 28a8 CURRENT file:  CURRENT
2018/12/15-01:42:22.176247 28a8 IDENTITY file:  IDENTITY
2018/12/15-01:42:22.176310 28a8 MANIFEST file:  MANIFEST-000324 size: 318 Bytes
2018/12/15-01:42:22.176341 28a8 SST files in ./db dir, Total Num: 3, files: 000304.sst 000311.sst 000320.sst 
2018/12/15-01:42:22.176365 28a8 Write Ahead Log file in ./db: 000325.log size: 0 ; 
2018/12/15-01:42:22.176393 28a8                         Options.error_if_exists: 0
2018/12/15-01:42:22.176415 28a8                       Options.create_if_missing: 1
2018/12/15-01:42:22.176731 28a8                         Options.paranoid_checks: 0
2018/12/15-01:42:22.176742 28a8                                     Options.env: 000002B27756C2B0
2018/12/15-01:42:22.176749 28a8                                Options.info_log: 000002B277566FE0
2018/12/15-01:42:22.176756 28a8                          Options.max_open_files: 1000
2018/12/15-01:42:22.176762 28a8                Options.max_file_opening_threads: 16
2018/12/15-01:42:22.176768 28a8                               Options.use_fsync: 0
2018/12/15-01:42:22.176775 28a8                       Options.max_log_file_size: 2097152
2018/12/15-01:42:22.176781 28a8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/15-01:42:22.176788 28a8                   Options.log_file_time_to_roll: 0
2018/12/15-01:42:22.176794 28a8                       Options.keep_log_file_num: 1000
2018/12/15-01:42:22.176800 28a8                    Options.recycle_log_file_num: 0
2018/12/15-01:42:22.176806 28a8                         Options.allow_fallocate: 1
2018/12/15-01:42:22.176812 28a8                        Options.allow_mmap_reads: 0
2018/12/15-01:42:22.176818 28a8                       Options.allow_mmap_writes: 0
2018/12/15-01:42:22.176824 28a8                        Options.use_direct_reads: 0
2018/12/15-01:42:22.176830 28a8                        Options.use_direct_writes: 0
2018/12/15-01:42:22.176837 28a8          Options.create_missing_column_families: 0
2018/12/15-01:42:22.176843 28a8                              Options.db_log_dir: 
2018/12/15-01:42:22.176849 28a8                                 Options.wal_dir: ./db
2018/12/15-01:42:22.176855 28a8                Options.table_cache_numshardbits: 6
2018/12/15-01:42:22.176861 28a8                      Options.max_subcompactions: 1
2018/12/15-01:42:22.176870 28a8                  Options.max_background_flushes: 1
2018/12/15-01:42:22.176877 28a8                         Options.WAL_ttl_seconds: 0
2018/12/15-01:42:22.176883 28a8                       Options.WAL_size_limit_MB: 0
2018/12/15-01:42:22.176889 28a8             Options.manifest_preallocation_size: 4194304
2018/12/15-01:42:22.176895 28a8                     Options.is_fd_close_on_exec: 1
2018/12/15-01:42:22.176901 28a8                   Options.advise_random_on_open: 1
2018/12/15-01:42:22.176907 28a8                    Options.db_write_buffer_size: 0
2018/12/15-01:42:22.176913 28a8         Options.access_hint_on_compaction_start: 1
2018/12/15-01:42:22.176919 28a8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/15-01:42:22.176926 28a8               Options.compaction_readahead_size: 0
2018/12/15-01:42:22.176932 28a8           Options.random_access_max_buffer_size: 1048576
2018/12/15-01:42:22.176938 28a8           Options.writable_file_max_buffer_size: 1048576
2018/12/15-01:42:22.176944 28a8                      Options.use_adaptive_mutex: 0
2018/12/15-01:42:22.176951 28a8                            Options.rate_limiter: 0000000000000000
2018/12/15-01:42:22.176957 28a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/15-01:42:22.176963 28a8                          Options.bytes_per_sync: 0
2018/12/15-01:42:22.176969 28a8                      Options.wal_bytes_per_sync: 0
2018/12/15-01:42:22.176977 28a8                       Options.wal_recovery_mode: 2
2018/12/15-01:42:22.177042 28a8                  Options.enable_thread_tracking: 0
2018/12/15-01:42:22.177059 28a8         Options.allow_concurrent_memtable_write: 1
2018/12/15-01:42:22.177072 28a8      Options.enable_write_thread_adaptive_yield: 1
2018/12/15-01:42:22.177105 28a8             Options.write_thread_max_yield_usec: 100
2018/12/15-01:42:22.177121 28a8            Options.write_thread_slow_yield_usec: 3
2018/12/15-01:42:22.177133 28a8                               Options.row_cache: None
2018/12/15-01:42:22.177145 28a8                              Options.wal_filter: None
2018/12/15-01:42:22.177159 28a8             Options.avoid_flush_during_recovery: 0
2018/12/15-01:42:22.177171 28a8             Options.base_background_compactions: 1
2018/12/15-01:42:22.177182 28a8             Options.max_background_compactions: 1
2018/12/15-01:42:22.177192 28a8             Options.avoid_flush_during_shutdown: 0
2018/12/15-01:42:22.177203 28a8             Options.delayed_write_rate : 16777216
2018/12/15-01:42:22.177213 28a8             Options.max_total_wal_size: 0
2018/12/15-01:42:22.177225 28a8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/15-01:42:22.177236 28a8                   Options.stats_dump_period_sec: 600
2018/12/15-01:42:22.177246 28a8 Compression algorithms supported:
2018/12/15-01:42:22.177256 28a8 	Snappy supported: 1
2018/12/15-01:42:22.177266 28a8 	Zlib supported: 0
2018/12/15-01:42:22.177275 28a8 	Bzip supported: 0
2018/12/15-01:42:22.177285 28a8 	LZ4 supported: 0
2018/12/15-01:42:22.177294 28a8 	ZSTD supported: 0
2018/12/15-01:42:22.177304 28a8 Fast CRC32 supported: 1
2018/12/15-01:42:22.187662 28a8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000324
2018/12/15-01:42:22.195198 28a8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/15-01:42:22.195228 28a8               Options.comparator: leveldb.BytewiseComparator
2018/12/15-01:42:22.195241 28a8           Options.merge_operator: None
2018/12/15-01:42:22.195252 28a8        Options.compaction_filter: None
2018/12/15-01:42:22.195261 28a8        Options.compaction_filter_factory: None
2018/12/15-01:42:22.195271 28a8         Options.memtable_factory: SkipListFactory
2018/12/15-01:42:22.195281 28a8            Options.table_factory: BlockBasedTable
2018/12/15-01:42:22.195340 28a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B275792A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B27752C870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/15-01:42:22.195355 28a8        Options.write_buffer_size: 4194304
2018/12/15-01:42:22.195365 28a8  Options.max_write_buffer_number: 2
2018/12/15-01:42:22.195374 28a8          Options.compression: Snappy
2018/12/15-01:42:22.195384 28a8                  Options.bottommost_compression: Disabled
2018/12/15-01:42:22.195393 28a8       Options.prefix_extractor: nullptr
2018/12/15-01:42:22.195404 28a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/15-01:42:22.195414 28a8             Options.num_levels: 7
2018/12/15-01:42:22.195424 28a8        Options.min_write_buffer_number_to_merge: 1
2018/12/15-01:42:22.195435 28a8     Options.max_write_buffer_number_to_maintain: 0
2018/12/15-01:42:22.195445 28a8            Options.compression_opts.window_bits: -14
2018/12/15-01:42:22.195454 28a8                  Options.compression_opts.level: -1
2018/12/15-01:42:22.195463 28a8               Options.compression_opts.strategy: 0
2018/12/15-01:42:22.195550 28a8         Options.compression_opts.max_dict_bytes: 0
2018/12/15-01:42:22.195567 28a8      Options.level0_file_num_compaction_trigger: 4
2018/12/15-01:42:22.195578 28a8          Options.level0_slowdown_writes_trigger: 20
2018/12/15-01:42:22.195588 28a8              Options.level0_stop_writes_trigger: 36
2018/12/15-01:42:22.195599 28a8                   Options.target_file_size_base: 67108864
2018/12/15-01:42:22.195613 28a8             Options.target_file_size_multiplier: 1
2018/12/15-01:42:22.195623 28a8                Options.max_bytes_for_level_base: 268435456
2018/12/15-01:42:22.195634 28a8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/15-01:42:22.195659 28a8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/15-01:42:22.195672 28a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/15-01:42:22.195684 28a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/15-01:42:22.195694 28a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/15-01:42:22.195704 28a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/15-01:42:22.195714 28a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/15-01:42:22.195725 28a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/15-01:42:22.195735 28a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/15-01:42:22.195746 28a8       Options.max_sequential_skip_in_iterations: 8
2018/12/15-01:42:22.195757 28a8                    Options.max_compaction_bytes: 1677721600
2018/12/15-01:42:22.195767 28a8                        Options.arena_block_size: 524288
2018/12/15-01:42:22.195778 28a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/15-01:42:22.195788 28a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/15-01:42:22.195798 28a8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/15-01:42:22.195808 28a8                Options.disable_auto_compactions: 0
2018/12/15-01:42:22.195819 28a8                         Options.compaction_style: kCompactionStyleLevel
2018/12/15-01:42:22.195829 28a8                           Options.compaction_pri: kByCompensatedSize
2018/12/15-01:42:22.195839 28a8  Options.compaction_options_universal.size_ratio: 1
2018/12/15-01:42:22.195850 28a8 Options.compaction_options_universal.min_merge_width: 2
2018/12/15-01:42:22.195862 28a8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/15-01:42:22.195876 28a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/15-01:42:22.195888 28a8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/15-01:42:22.195899 28a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/15-01:42:22.195910 28a8                   Options.table_properties_collectors: 
2018/12/15-01:42:22.195921 28a8                   Options.inplace_update_support: 0
2018/12/15-01:42:22.195931 28a8                 Options.inplace_update_num_locks: 10000
2018/12/15-01:42:22.195943 28a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/15-01:42:22.195954 28a8   Options.memtable_huge_page_size: 0
2018/12/15-01:42:22.195964 28a8                           Options.bloom_locality: 0
2018/12/15-01:42:22.195975 28a8                    Options.max_successive_merges: 0
2018/12/15-01:42:22.195988 28a8                Options.optimize_filters_for_hits: 0
2018/12/15-01:42:22.195999 28a8                Options.paranoid_file_checks: 0
2018/12/15-01:42:22.196009 28a8                Options.force_consistency_checks: 0
2018/12/15-01:42:22.196019 28a8                Options.report_bg_io_stats: 0
2018/12/15-01:42:22.196824 28a8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 326, last_sequence is 44201, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/15-01:42:22.197485 28a8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 323
2018/12/15-01:42:22.199396 28a8 EVENT_LOG_v1 {"time_micros": 1544812942199337, "job": 1, "event": "recovery_started", "log_files": [325]}
2018/12/15-01:42:22.199424 28a8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #325 mode 2
2018/12/15-01:42:22.199614 28a8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 327
2018/12/15-01:42:22.289151 28a8 EVENT_LOG_v1 {"time_micros": 1544812942289137, "job": 1, "event": "recovery_finished"}
2018/12/15-01:42:22.292558 28a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000324 type=3 #324 -- OK
2018/12/15-01:42:22.293038 28a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000325.log type=0 #325 -- OK
2018/12/15-01:42:22.349291 28a8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002B277803710
