2018/12/22-23:48:17.537914 2278 RocksDB version: 5.3.0
2018/12/22-23:48:17.538835 2278 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-23:48:17.538873 2278 Compile date Oct 25 2018
2018/12/22-23:48:17.538906 2278 DB SUMMARY
2018/12/22-23:48:17.542024 2278 CURRENT file:  CURRENT
2018/12/22-23:48:17.542079 2278 IDENTITY file:  IDENTITY
2018/12/22-23:48:17.542202 2278 MANIFEST file:  MANIFEST-002034 size: 312 Bytes
2018/12/22-23:48:17.542239 2278 SST files in ./db dir, Total Num: 4, files: 002008.sst 002015.sst 002027.sst 002033.sst 
2018/12/22-23:48:17.542265 2278 Write Ahead Log file in ./db: 002035.log size: 150 ; 
2018/12/22-23:48:17.542313 2278                         Options.error_if_exists: 0
2018/12/22-23:48:17.542342 2278                       Options.create_if_missing: 1
2018/12/22-23:48:17.558749 2278                         Options.paranoid_checks: 0
2018/12/22-23:48:17.559881 2278                                     Options.env: 000001CEE529BD80
2018/12/22-23:48:17.559904 2278                                Options.info_log: 000001CEE524EA80
2018/12/22-23:48:17.559917 2278                          Options.max_open_files: 1000
2018/12/22-23:48:17.559928 2278                Options.max_file_opening_threads: 16
2018/12/22-23:48:17.559939 2278                               Options.use_fsync: 0
2018/12/22-23:48:17.559949 2278                       Options.max_log_file_size: 2097152
2018/12/22-23:48:17.559960 2278                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-23:48:17.559971 2278                   Options.log_file_time_to_roll: 0
2018/12/22-23:48:17.559981 2278                       Options.keep_log_file_num: 1000
2018/12/22-23:48:17.559991 2278                    Options.recycle_log_file_num: 0
2018/12/22-23:48:17.560000 2278                         Options.allow_fallocate: 1
2018/12/22-23:48:17.560010 2278                        Options.allow_mmap_reads: 0
2018/12/22-23:48:17.560021 2278                       Options.allow_mmap_writes: 0
2018/12/22-23:48:17.560031 2278                        Options.use_direct_reads: 0
2018/12/22-23:48:17.560041 2278                        Options.use_direct_writes: 0
2018/12/22-23:48:17.560051 2278          Options.create_missing_column_families: 0
2018/12/22-23:48:17.560061 2278                              Options.db_log_dir: 
2018/12/22-23:48:17.560072 2278                                 Options.wal_dir: ./db
2018/12/22-23:48:17.560083 2278                Options.table_cache_numshardbits: 6
2018/12/22-23:48:17.560093 2278                      Options.max_subcompactions: 1
2018/12/22-23:48:17.560103 2278                  Options.max_background_flushes: 1
2018/12/22-23:48:17.560112 2278                         Options.WAL_ttl_seconds: 0
2018/12/22-23:48:17.560122 2278                       Options.WAL_size_limit_MB: 0
2018/12/22-23:48:17.560132 2278             Options.manifest_preallocation_size: 4194304
2018/12/22-23:48:17.560143 2278                     Options.is_fd_close_on_exec: 1
2018/12/22-23:48:17.560153 2278                   Options.advise_random_on_open: 1
2018/12/22-23:48:17.560163 2278                    Options.db_write_buffer_size: 0
2018/12/22-23:48:17.560174 2278         Options.access_hint_on_compaction_start: 1
2018/12/22-23:48:17.560186 2278  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-23:48:17.560196 2278               Options.compaction_readahead_size: 0
2018/12/22-23:48:17.560207 2278           Options.random_access_max_buffer_size: 1048576
2018/12/22-23:48:17.560217 2278           Options.writable_file_max_buffer_size: 1048576
2018/12/22-23:48:17.560227 2278                      Options.use_adaptive_mutex: 0
2018/12/22-23:48:17.560238 2278                            Options.rate_limiter: 0000000000000000
2018/12/22-23:48:17.560248 2278     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-23:48:17.560259 2278                          Options.bytes_per_sync: 0
2018/12/22-23:48:17.560269 2278                      Options.wal_bytes_per_sync: 0
2018/12/22-23:48:17.560279 2278                       Options.wal_recovery_mode: 2
2018/12/22-23:48:17.560371 2278                  Options.enable_thread_tracking: 0
2018/12/22-23:48:17.560391 2278         Options.allow_concurrent_memtable_write: 1
2018/12/22-23:48:17.560407 2278      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-23:48:17.560418 2278             Options.write_thread_max_yield_usec: 100
2018/12/22-23:48:17.560427 2278            Options.write_thread_slow_yield_usec: 3
2018/12/22-23:48:17.560436 2278                               Options.row_cache: None
2018/12/22-23:48:17.560445 2278                              Options.wal_filter: None
2018/12/22-23:48:17.560453 2278             Options.avoid_flush_during_recovery: 0
2018/12/22-23:48:17.560463 2278             Options.base_background_compactions: 1
2018/12/22-23:48:17.560473 2278             Options.max_background_compactions: 1
2018/12/22-23:48:17.560483 2278             Options.avoid_flush_during_shutdown: 0
2018/12/22-23:48:17.560494 2278             Options.delayed_write_rate : 16777216
2018/12/22-23:48:17.560503 2278             Options.max_total_wal_size: 0
2018/12/22-23:48:17.560512 2278             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-23:48:17.560523 2278                   Options.stats_dump_period_sec: 600
2018/12/22-23:48:17.560532 2278 Compression algorithms supported:
2018/12/22-23:48:17.560544 2278 	Snappy supported: 1
2018/12/22-23:48:17.560553 2278 	Zlib supported: 0
2018/12/22-23:48:17.560561 2278 	Bzip supported: 0
2018/12/22-23:48:17.560569 2278 	LZ4 supported: 0
2018/12/22-23:48:17.560578 2278 	ZSTD supported: 0
2018/12/22-23:48:17.560586 2278 Fast CRC32 supported: 1
2018/12/22-23:48:17.619748 2278 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002034
2018/12/22-23:48:17.673610 2278 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-23:48:17.673644 2278               Options.comparator: leveldb.BytewiseComparator
2018/12/22-23:48:17.673656 2278           Options.merge_operator: None
2018/12/22-23:48:17.673666 2278        Options.compaction_filter: None
2018/12/22-23:48:17.673675 2278        Options.compaction_filter_factory: None
2018/12/22-23:48:17.673684 2278         Options.memtable_factory: SkipListFactory
2018/12/22-23:48:17.673694 2278            Options.table_factory: BlockBasedTable
2018/12/22-23:48:17.673759 2278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CEE523C840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CEE6ED9CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-23:48:17.673770 2278        Options.write_buffer_size: 4194304
2018/12/22-23:48:17.673780 2278  Options.max_write_buffer_number: 2
2018/12/22-23:48:17.673789 2278          Options.compression: Snappy
2018/12/22-23:48:17.673799 2278                  Options.bottommost_compression: Disabled
2018/12/22-23:48:17.673809 2278       Options.prefix_extractor: nullptr
2018/12/22-23:48:17.673819 2278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-23:48:17.673828 2278             Options.num_levels: 7
2018/12/22-23:48:17.673837 2278        Options.min_write_buffer_number_to_merge: 1
2018/12/22-23:48:17.673847 2278     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-23:48:17.673856 2278            Options.compression_opts.window_bits: -14
2018/12/22-23:48:17.673866 2278                  Options.compression_opts.level: -1
2018/12/22-23:48:17.673877 2278               Options.compression_opts.strategy: 0
2018/12/22-23:48:17.673970 2278         Options.compression_opts.max_dict_bytes: 0
2018/12/22-23:48:17.673987 2278      Options.level0_file_num_compaction_trigger: 4
2018/12/22-23:48:17.673998 2278          Options.level0_slowdown_writes_trigger: 20
2018/12/22-23:48:17.674008 2278              Options.level0_stop_writes_trigger: 36
2018/12/22-23:48:17.674017 2278                   Options.target_file_size_base: 67108864
2018/12/22-23:48:17.674026 2278             Options.target_file_size_multiplier: 1
2018/12/22-23:48:17.674036 2278                Options.max_bytes_for_level_base: 268435456
2018/12/22-23:48:17.674045 2278 Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-23:48:17.674067 2278          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-23:48:17.674079 2278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-23:48:17.674089 2278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-23:48:17.674099 2278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-23:48:17.674109 2278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-23:48:17.674119 2278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-23:48:17.674129 2278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-23:48:17.674140 2278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-23:48:17.674150 2278       Options.max_sequential_skip_in_iterations: 8
2018/12/22-23:48:17.674161 2278                    Options.max_compaction_bytes: 1677721600
2018/12/22-23:48:17.674172 2278                        Options.arena_block_size: 524288
2018/12/22-23:48:17.674182 2278   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-23:48:17.674194 2278   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-23:48:17.674206 2278       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-23:48:17.674214 2278                Options.disable_auto_compactions: 0
2018/12/22-23:48:17.674234 2278                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-23:48:17.674246 2278                           Options.compaction_pri: kByCompensatedSize
2018/12/22-23:48:17.674259 2278  Options.compaction_options_universal.size_ratio: 1
2018/12/22-23:48:17.674268 2278 Options.compaction_options_universal.min_merge_width: 2
2018/12/22-23:48:17.674279 2278 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-23:48:17.674290 2278 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-23:48:17.674444 2278 Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-23:48:17.674469 2278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-23:48:17.674482 2278                   Options.table_properties_collectors: 
2018/12/22-23:48:17.674581 2278                   Options.inplace_update_support: 0
2018/12/22-23:48:17.674593 2278                 Options.inplace_update_num_locks: 10000
2018/12/22-23:48:17.674619 2278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-23:48:17.674639 2278   Options.memtable_huge_page_size: 0
2018/12/22-23:48:17.674649 2278                           Options.bloom_locality: 0
2018/12/22-23:48:17.674659 2278                    Options.max_successive_merges: 0
2018/12/22-23:48:17.674670 2278                Options.optimize_filters_for_hits: 0
2018/12/22-23:48:17.674680 2278                Options.paranoid_file_checks: 0
2018/12/22-23:48:17.674688 2278                Options.force_consistency_checks: 0
2018/12/22-23:48:17.674697 2278                Options.report_bg_io_stats: 0
2018/12/22-23:48:17.676262 2278 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002034 succeeded,manifest_file_number is 2034, next_file_number is 2036, last_sequence is 126422, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-23:48:17.682344 2278 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2033
2018/12/22-23:48:17.684679 2278 EVENT_LOG_v1 {"time_micros": 1545497297684590, "job": 1, "event": "recovery_started", "log_files": [2035]}
2018/12/22-23:48:17.684716 2278 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2035 mode 2
2018/12/22-23:48:17.688049 2278 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2036: started
2018/12/22-23:48:17.768818 2278 EVENT_LOG_v1 {"time_micros": 1545497297768772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2036, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/22-23:48:17.768850 2278 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2036: 1056 bytes OK
2018/12/22-23:48:17.768908 2278 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2037
2018/12/22-23:48:17.851303 2278 EVENT_LOG_v1 {"time_micros": 1545497297851289, "job": 1, "event": "recovery_finished"}
2018/12/22-23:48:17.866019 2278 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002034 type=3 #2034 -- OK
2018/12/22-23:48:17.866715 2278 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002035.log type=0 #2035 -- OK
2018/12/22-23:48:17.931486 2278 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001CEE709E8C0
2018/12/22-23:48:17.931862 2d94 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/22-23:48:17.931888 2d94 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.081       0      0
  L1      1/0      23.26   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      23.26   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.081       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.081       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/22-23:48:17.931984 2d94 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/22-23:48:17.932083 2d94 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2036(1056B) 2033(1056B) 2027(1056B) 2015(1149B)], [2008(23MB)]
2018/12/22-23:48:17.932136 2d94 EVENT_LOG_v1 {"time_micros": 1545497297932106, "job": 3, "event": "compaction_started", "files_L0": [2036, 2033, 2027, 2015], "files_L1": [2008], "score": 1, "input_data_size": 24393849}
2018/12/22-23:48:19.221715 2d94 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #2041: 69207 keys, 24389532 bytes
2018/12/22-23:48:19.221808 2d94 EVENT_LOG_v1 {"time_micros": 1545497299221751, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2041, "file_size": 24389532, "table_properties": {"data_size": 24053229, "index_size": 299992, "filter_size": 148111, "raw_key_size": 2847766, "raw_average_key_size": 41, "raw_value_size": 30019453, "raw_average_value_size": 433, "num_data_blocks": 6807, "num_entries": 69207, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/22-23:48:19.222321 2d94 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 24389532 bytes
2018/12/22-23:48:19.254468 2d94 (Original Log Time 2018/12/22-23:48:19.254322) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.09, MB/sec: 18.9 rd, 18.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 23.3) out(23.3), read-write-amplify(11300.3) write-amplify(5649.6) OK, records in: 69213, records dropped: 6
2018/12/22-23:48:19.254513 2d94 (Original Log Time 2018/12/22-23:48:19.254390) EVENT_LOG_v1 {"time_micros": 1545497299254338, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1290155, "output_level": 1, "num_output_files": 1, "total_output_size": 24389532, "num_input_records": 69213, "num_output_records": 69207, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/22-23:48:19.256988 2d94 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002036.sst type=2 #2036 -- OK
2018/12/22-23:48:19.257120 2d94 EVENT_LOG_v1 {"time_micros": 1545497299257099, "job": 3, "event": "table_file_deletion", "file_number": 2036}
2018/12/22-23:48:19.260541 2d94 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002033.sst type=2 #2033 -- OK
2018/12/22-23:48:19.260596 2d94 EVENT_LOG_v1 {"time_micros": 1545497299260577, "job": 3, "event": "table_file_deletion", "file_number": 2033}
2018/12/22-23:48:19.261565 2d94 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002027.sst type=2 #2027 -- OK
2018/12/22-23:48:19.261671 2d94 EVENT_LOG_v1 {"time_micros": 1545497299261594, "job": 3, "event": "table_file_deletion", "file_number": 2027}
2018/12/22-23:48:19.262729 2d94 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002015.sst type=2 #2015 -- OK
2018/12/22-23:48:19.262827 2d94 EVENT_LOG_v1 {"time_micros": 1545497299262810, "job": 3, "event": "table_file_deletion", "file_number": 2015}
2018/12/22-23:48:19.270144 2d94 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002008.sst type=2 #2008 -- OK
2018/12/22-23:48:19.270259 2d94 EVENT_LOG_v1 {"time_micros": 1545497299270239, "job": 3, "event": "table_file_deletion", "file_number": 2008}
