2018/12/23-15:16:16.394906 105c RocksDB version: 5.3.0
2018/12/23-15:16:16.395870 105c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-15:16:16.395907 105c Compile date Oct 25 2018
2018/12/23-15:16:16.395937 105c DB SUMMARY
2018/12/23-15:16:16.398633 105c CURRENT file:  CURRENT
2018/12/23-15:16:16.398683 105c IDENTITY file:  IDENTITY
2018/12/23-15:16:16.398814 105c MANIFEST file:  MANIFEST-002241 size: 194 Bytes
2018/12/23-15:16:16.398846 105c SST files in ./db dir, Total Num: 2, files: 002212.sst 002219.sst 
2018/12/23-15:16:16.398871 105c Write Ahead Log file in ./db: 002242.log size: 0 ; 
2018/12/23-15:16:16.398918 105c                         Options.error_if_exists: 0
2018/12/23-15:16:16.398943 105c                       Options.create_if_missing: 1
2018/12/23-15:16:16.399281 105c                         Options.paranoid_checks: 0
2018/12/23-15:16:16.399298 105c                                     Options.env: 0000029B989D4A00
2018/12/23-15:16:16.399311 105c                                Options.info_log: 0000029B989FECD0
2018/12/23-15:16:16.399322 105c                          Options.max_open_files: 1000
2018/12/23-15:16:16.399333 105c                Options.max_file_opening_threads: 16
2018/12/23-15:16:16.399343 105c                               Options.use_fsync: 0
2018/12/23-15:16:16.399352 105c                       Options.max_log_file_size: 2097152
2018/12/23-15:16:16.399361 105c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-15:16:16.399371 105c                   Options.log_file_time_to_roll: 0
2018/12/23-15:16:16.399380 105c                       Options.keep_log_file_num: 1000
2018/12/23-15:16:16.399390 105c                    Options.recycle_log_file_num: 0
2018/12/23-15:16:16.399399 105c                         Options.allow_fallocate: 1
2018/12/23-15:16:16.399409 105c                        Options.allow_mmap_reads: 0
2018/12/23-15:16:16.399421 105c                       Options.allow_mmap_writes: 0
2018/12/23-15:16:16.399430 105c                        Options.use_direct_reads: 0
2018/12/23-15:16:16.399439 105c                        Options.use_direct_writes: 0
2018/12/23-15:16:16.399449 105c          Options.create_missing_column_families: 0
2018/12/23-15:16:16.399459 105c                              Options.db_log_dir: 
2018/12/23-15:16:16.399469 105c                                 Options.wal_dir: ./db
2018/12/23-15:16:16.399478 105c                Options.table_cache_numshardbits: 6
2018/12/23-15:16:16.399488 105c                      Options.max_subcompactions: 1
2018/12/23-15:16:16.399497 105c                  Options.max_background_flushes: 1
2018/12/23-15:16:16.399507 105c                         Options.WAL_ttl_seconds: 0
2018/12/23-15:16:16.399518 105c                       Options.WAL_size_limit_MB: 0
2018/12/23-15:16:16.399528 105c             Options.manifest_preallocation_size: 4194304
2018/12/23-15:16:16.399538 105c                     Options.is_fd_close_on_exec: 1
2018/12/23-15:16:16.399546 105c                   Options.advise_random_on_open: 1
2018/12/23-15:16:16.399556 105c                    Options.db_write_buffer_size: 0
2018/12/23-15:16:16.399565 105c         Options.access_hint_on_compaction_start: 1
2018/12/23-15:16:16.399575 105c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-15:16:16.399585 105c               Options.compaction_readahead_size: 0
2018/12/23-15:16:16.399595 105c           Options.random_access_max_buffer_size: 1048576
2018/12/23-15:16:16.399605 105c           Options.writable_file_max_buffer_size: 1048576
2018/12/23-15:16:16.399615 105c                      Options.use_adaptive_mutex: 0
2018/12/23-15:16:16.399625 105c                            Options.rate_limiter: 0000000000000000
2018/12/23-15:16:16.399635 105c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-15:16:16.399644 105c                          Options.bytes_per_sync: 0
2018/12/23-15:16:16.399654 105c                      Options.wal_bytes_per_sync: 0
2018/12/23-15:16:16.399664 105c                       Options.wal_recovery_mode: 2
2018/12/23-15:16:16.399726 105c                  Options.enable_thread_tracking: 0
2018/12/23-15:16:16.399742 105c         Options.allow_concurrent_memtable_write: 1
2018/12/23-15:16:16.399753 105c      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-15:16:16.399764 105c             Options.write_thread_max_yield_usec: 100
2018/12/23-15:16:16.399774 105c            Options.write_thread_slow_yield_usec: 3
2018/12/23-15:16:16.399784 105c                               Options.row_cache: None
2018/12/23-15:16:16.399795 105c                              Options.wal_filter: None
2018/12/23-15:16:16.399806 105c             Options.avoid_flush_during_recovery: 0
2018/12/23-15:16:16.399816 105c             Options.base_background_compactions: 1
2018/12/23-15:16:16.399827 105c             Options.max_background_compactions: 1
2018/12/23-15:16:16.399837 105c             Options.avoid_flush_during_shutdown: 0
2018/12/23-15:16:16.399848 105c             Options.delayed_write_rate : 16777216
2018/12/23-15:16:16.399858 105c             Options.max_total_wal_size: 0
2018/12/23-15:16:16.399870 105c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-15:16:16.399881 105c                   Options.stats_dump_period_sec: 600
2018/12/23-15:16:16.399891 105c Compression algorithms supported:
2018/12/23-15:16:16.399901 105c 	Snappy supported: 1
2018/12/23-15:16:16.399911 105c 	Zlib supported: 0
2018/12/23-15:16:16.399919 105c 	Bzip supported: 0
2018/12/23-15:16:16.399929 105c 	LZ4 supported: 0
2018/12/23-15:16:16.399938 105c 	ZSTD supported: 0
2018/12/23-15:16:16.399948 105c Fast CRC32 supported: 1
2018/12/23-15:16:16.410175 105c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002241
2018/12/23-15:16:16.418813 105c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-15:16:16.418845 105c               Options.comparator: leveldb.BytewiseComparator
2018/12/23-15:16:16.418858 105c           Options.merge_operator: None
2018/12/23-15:16:16.418869 105c        Options.compaction_filter: None
2018/12/23-15:16:16.418880 105c        Options.compaction_filter_factory: None
2018/12/23-15:16:16.418890 105c         Options.memtable_factory: SkipListFactory
2018/12/23-15:16:16.422017 105c            Options.table_factory: BlockBasedTable
2018/12/23-15:16:16.422120 105c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029B96E582A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029B98A18440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-15:16:16.422138 105c        Options.write_buffer_size: 4194304
2018/12/23-15:16:16.422150 105c  Options.max_write_buffer_number: 2
2018/12/23-15:16:16.422161 105c          Options.compression: Snappy
2018/12/23-15:16:16.422173 105c                  Options.bottommost_compression: Disabled
2018/12/23-15:16:16.422184 105c       Options.prefix_extractor: nullptr
2018/12/23-15:16:16.422193 105c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-15:16:16.422204 105c             Options.num_levels: 7
2018/12/23-15:16:16.422214 105c        Options.min_write_buffer_number_to_merge: 1
2018/12/23-15:16:16.422223 105c     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-15:16:16.422234 105c            Options.compression_opts.window_bits: -14
2018/12/23-15:16:16.422244 105c                  Options.compression_opts.level: -1
2018/12/23-15:16:16.422254 105c               Options.compression_opts.strategy: 0
2018/12/23-15:16:16.422342 105c         Options.compression_opts.max_dict_bytes: 0
2018/12/23-15:16:16.422452 105c      Options.level0_file_num_compaction_trigger: 4
2018/12/23-15:16:16.422472 105c          Options.level0_slowdown_writes_trigger: 20
2018/12/23-15:16:16.422486 105c              Options.level0_stop_writes_trigger: 36
2018/12/23-15:16:16.422500 105c                   Options.target_file_size_base: 67108864
2018/12/23-15:16:16.422520 105c             Options.target_file_size_multiplier: 1
2018/12/23-15:16:16.422586 105c                Options.max_bytes_for_level_base: 268435456
2018/12/23-15:16:16.422603 105c Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-15:16:16.422667 105c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-15:16:16.422686 105c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-15:16:16.422696 105c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-15:16:16.422705 105c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-15:16:16.422715 105c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-15:16:16.422725 105c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-15:16:16.422735 105c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-15:16:16.422746 105c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-15:16:16.422757 105c       Options.max_sequential_skip_in_iterations: 8
2018/12/23-15:16:16.422768 105c                    Options.max_compaction_bytes: 1677721600
2018/12/23-15:16:16.422778 105c                        Options.arena_block_size: 524288
2018/12/23-15:16:16.422787 105c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-15:16:16.422796 105c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-15:16:16.422806 105c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-15:16:16.422816 105c                Options.disable_auto_compactions: 0
2018/12/23-15:16:16.422829 105c                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-15:16:16.422840 105c                           Options.compaction_pri: kByCompensatedSize
2018/12/23-15:16:16.422851 105c  Options.compaction_options_universal.size_ratio: 1
2018/12/23-15:16:16.422862 105c Options.compaction_options_universal.min_merge_width: 2
2018/12/23-15:16:16.422873 105c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-15:16:16.422885 105c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-15:16:16.422900 105c Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-15:16:16.422912 105c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-15:16:16.422923 105c                   Options.table_properties_collectors: 
2018/12/23-15:16:16.422933 105c                   Options.inplace_update_support: 0
2018/12/23-15:16:16.422944 105c                 Options.inplace_update_num_locks: 10000
2018/12/23-15:16:16.422956 105c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-15:16:16.422967 105c   Options.memtable_huge_page_size: 0
2018/12/23-15:16:16.422978 105c                           Options.bloom_locality: 0
2018/12/23-15:16:16.422989 105c                    Options.max_successive_merges: 0
2018/12/23-15:16:16.422999 105c                Options.optimize_filters_for_hits: 0
2018/12/23-15:16:16.423010 105c                Options.paranoid_file_checks: 0
2018/12/23-15:16:16.423020 105c                Options.force_consistency_checks: 0
2018/12/23-15:16:16.423031 105c                Options.report_bg_io_stats: 0
2018/12/23-15:16:16.423787 105c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002241 succeeded,manifest_file_number is 2241, next_file_number is 2243, last_sequence is 126453, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-15:16:16.423813 105c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2240
2018/12/23-15:16:16.426775 105c EVENT_LOG_v1 {"time_micros": 1545552976426705, "job": 1, "event": "recovery_started", "log_files": [2242]}
2018/12/23-15:16:16.426818 105c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2242 mode 2
2018/12/23-15:16:16.427013 105c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2244
2018/12/23-15:16:16.543023 105c EVENT_LOG_v1 {"time_micros": 1545552976543008, "job": 1, "event": "recovery_finished"}
2018/12/23-15:16:16.547960 105c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002241 type=3 #2241 -- OK
2018/12/23-15:16:16.548724 105c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002242.log type=0 #2242 -- OK
2018/12/23-15:16:16.668241 105c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000029B98B60440
