2018/11/17-18:04:57.792836 7f0c15216700 RocksDB version: 5.3.0
2018/11/17-18:04:57.792903 7f0c15216700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:04:57.792906 7f0c15216700 Compile date Oct 25 2018
2018/11/17-18:04:57.792911 7f0c15216700 DB SUMMARY
2018/11/17-18:04:57.793028 7f0c15216700 CURRENT file:  CURRENT
2018/11/17-18:04:57.793033 7f0c15216700 IDENTITY file:  IDENTITY
2018/11/17-18:04:57.793041 7f0c15216700 MANIFEST file:  MANIFEST-000173 size: 125 Bytes
2018/11/17-18:04:57.793046 7f0c15216700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:04:57.793050 7f0c15216700 Write Ahead Log file in ./db: 000174.log size: 0 ; 
2018/11/17-18:04:57.793057 7f0c15216700                         Options.error_if_exists: 0
2018/11/17-18:04:57.793059 7f0c15216700                       Options.create_if_missing: 1
2018/11/17-18:04:57.793061 7f0c15216700                         Options.paranoid_checks: 0
2018/11/17-18:04:57.793064 7f0c15216700                                     Options.env: 0x7f0c15f806e0
2018/11/17-18:04:57.793065 7f0c15216700                                Options.info_log: 0x7f0bfc0016f0
2018/11/17-18:04:57.793067 7f0c15216700                          Options.max_open_files: 1000
2018/11/17-18:04:57.793069 7f0c15216700                Options.max_file_opening_threads: 16
2018/11/17-18:04:57.793071 7f0c15216700                               Options.use_fsync: 0
2018/11/17-18:04:57.793073 7f0c15216700                       Options.max_log_file_size: 2097152
2018/11/17-18:04:57.793075 7f0c15216700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:04:57.793077 7f0c15216700                   Options.log_file_time_to_roll: 0
2018/11/17-18:04:57.793078 7f0c15216700                       Options.keep_log_file_num: 1000
2018/11/17-18:04:57.793080 7f0c15216700                    Options.recycle_log_file_num: 0
2018/11/17-18:04:57.793082 7f0c15216700                         Options.allow_fallocate: 1
2018/11/17-18:04:57.793083 7f0c15216700                        Options.allow_mmap_reads: 0
2018/11/17-18:04:57.793085 7f0c15216700                       Options.allow_mmap_writes: 0
2018/11/17-18:04:57.793087 7f0c15216700                        Options.use_direct_reads: 0
2018/11/17-18:04:57.793089 7f0c15216700                        Options.use_direct_writes: 0
2018/11/17-18:04:57.793091 7f0c15216700          Options.create_missing_column_families: 0
2018/11/17-18:04:57.793093 7f0c15216700                              Options.db_log_dir: 
2018/11/17-18:04:57.793094 7f0c15216700                                 Options.wal_dir: ./db
2018/11/17-18:04:57.793096 7f0c15216700                Options.table_cache_numshardbits: 6
2018/11/17-18:04:57.793098 7f0c15216700                      Options.max_subcompactions: 1
2018/11/17-18:04:57.793100 7f0c15216700                  Options.max_background_flushes: 1
2018/11/17-18:04:57.793101 7f0c15216700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:04:57.793103 7f0c15216700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:04:57.793105 7f0c15216700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:04:57.793106 7f0c15216700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:04:57.793108 7f0c15216700                   Options.advise_random_on_open: 1
2018/11/17-18:04:57.793110 7f0c15216700                    Options.db_write_buffer_size: 0
2018/11/17-18:04:57.793112 7f0c15216700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:04:57.793114 7f0c15216700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:04:57.793116 7f0c15216700               Options.compaction_readahead_size: 0
2018/11/17-18:04:57.793117 7f0c15216700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:04:57.793119 7f0c15216700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:04:57.793121 7f0c15216700                      Options.use_adaptive_mutex: 0
2018/11/17-18:04:57.793123 7f0c15216700                            Options.rate_limiter: (nil)
2018/11/17-18:04:57.793127 7f0c15216700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:04:57.793144 7f0c15216700                          Options.bytes_per_sync: 0
2018/11/17-18:04:57.793145 7f0c15216700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:04:57.793147 7f0c15216700                       Options.wal_recovery_mode: 2
2018/11/17-18:04:57.793148 7f0c15216700                  Options.enable_thread_tracking: 0
2018/11/17-18:04:57.793149 7f0c15216700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:04:57.793150 7f0c15216700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:04:57.793151 7f0c15216700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:04:57.793152 7f0c15216700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:04:57.793156 7f0c15216700                               Options.row_cache: None
2018/11/17-18:04:57.793157 7f0c15216700                              Options.wal_filter: None
2018/11/17-18:04:57.793158 7f0c15216700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:04:57.793160 7f0c15216700             Options.base_background_compactions: 1
2018/11/17-18:04:57.793162 7f0c15216700             Options.max_background_compactions: 1
2018/11/17-18:04:57.793163 7f0c15216700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:04:57.793164 7f0c15216700             Options.delayed_write_rate : 16777216
2018/11/17-18:04:57.793165 7f0c15216700             Options.max_total_wal_size: 0
2018/11/17-18:04:57.793166 7f0c15216700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:04:57.793168 7f0c15216700                   Options.stats_dump_period_sec: 600
2018/11/17-18:04:57.793169 7f0c15216700 Compression algorithms supported:
2018/11/17-18:04:57.793170 7f0c15216700 	Snappy supported: 1
2018/11/17-18:04:57.793172 7f0c15216700 	Zlib supported: 0
2018/11/17-18:04:57.793173 7f0c15216700 	Bzip supported: 0
2018/11/17-18:04:57.793174 7f0c15216700 	LZ4 supported: 0
2018/11/17-18:04:57.793175 7f0c15216700 	ZSTD supported: 0
2018/11/17-18:04:57.793177 7f0c15216700 Fast CRC32 supported: 0
2018/11/17-18:04:57.796165 7f0c15216700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000173
2018/11/17-18:04:57.796292 7f0c15216700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:04:57.796297 7f0c15216700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:04:57.796298 7f0c15216700           Options.merge_operator: None
2018/11/17-18:04:57.796300 7f0c15216700        Options.compaction_filter: None
2018/11/17-18:04:57.796301 7f0c15216700        Options.compaction_filter_factory: None
2018/11/17-18:04:57.796302 7f0c15216700         Options.memtable_factory: SkipListFactory
2018/11/17-18:04:57.796304 7f0c15216700            Options.table_factory: BlockBasedTable
2018/11/17-18:04:57.796328 7f0c15216700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x382a600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3826738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:04:57.796330 7f0c15216700        Options.write_buffer_size: 4194304
2018/11/17-18:04:57.796332 7f0c15216700  Options.max_write_buffer_number: 2
2018/11/17-18:04:57.796335 7f0c15216700          Options.compression: Snappy
2018/11/17-18:04:57.796336 7f0c15216700                  Options.bottommost_compression: Disabled
2018/11/17-18:04:57.796337 7f0c15216700       Options.prefix_extractor: nullptr
2018/11/17-18:04:57.796368 7f0c15216700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:04:57.796370 7f0c15216700             Options.num_levels: 7
2018/11/17-18:04:57.796373 7f0c15216700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:04:57.796374 7f0c15216700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:04:57.796376 7f0c15216700            Options.compression_opts.window_bits: -14
2018/11/17-18:04:57.796377 7f0c15216700                  Options.compression_opts.level: -1
2018/11/17-18:04:57.796378 7f0c15216700               Options.compression_opts.strategy: 0
2018/11/17-18:04:57.796380 7f0c15216700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:04:57.796382 7f0c15216700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:04:57.796384 7f0c15216700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:04:57.796386 7f0c15216700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:04:57.796387 7f0c15216700                   Options.target_file_size_base: 67108864
2018/11/17-18:04:57.796389 7f0c15216700             Options.target_file_size_multiplier: 1
2018/11/17-18:04:57.796390 7f0c15216700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:04:57.796391 7f0c15216700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:04:57.796394 7f0c15216700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:04:57.796396 7f0c15216700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:04:57.796397 7f0c15216700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:04:57.796398 7f0c15216700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:04:57.796399 7f0c15216700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:04:57.796400 7f0c15216700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:04:57.796402 7f0c15216700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:04:57.796403 7f0c15216700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:04:57.796404 7f0c15216700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:04:57.796405 7f0c15216700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:04:57.796406 7f0c15216700                        Options.arena_block_size: 524288
2018/11/17-18:04:57.796408 7f0c15216700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:04:57.796409 7f0c15216700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:04:57.796410 7f0c15216700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:04:57.796411 7f0c15216700                Options.disable_auto_compactions: 0
2018/11/17-18:04:57.796413 7f0c15216700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:04:57.796415 7f0c15216700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:04:57.796416 7f0c15216700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:04:57.796417 7f0c15216700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:04:57.796419 7f0c15216700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:04:57.796421 7f0c15216700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:04:57.796422 7f0c15216700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:04:57.796423 7f0c15216700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:04:57.796425 7f0c15216700                   Options.table_properties_collectors: 
2018/11/17-18:04:57.796426 7f0c15216700                   Options.inplace_update_support: 0
2018/11/17-18:04:57.796427 7f0c15216700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:04:57.796428 7f0c15216700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:04:57.796430 7f0c15216700   Options.memtable_huge_page_size: 0
2018/11/17-18:04:57.796438 7f0c15216700                           Options.bloom_locality: 0
2018/11/17-18:04:57.796439 7f0c15216700                    Options.max_successive_merges: 0
2018/11/17-18:04:57.796441 7f0c15216700                Options.optimize_filters_for_hits: 0
2018/11/17-18:04:57.796442 7f0c15216700                Options.paranoid_file_checks: 0
2018/11/17-18:04:57.796443 7f0c15216700                Options.force_consistency_checks: 0
2018/11/17-18:04:57.796444 7f0c15216700                Options.report_bg_io_stats: 0
2018/11/17-18:04:57.796668 7f0c15216700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:04:57.796673 7f0c15216700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 172
2018/11/17-18:04:57.796785 7f0c15216700 EVENT_LOG_v1 {"time_micros": 1542452697796775, "job": 1, "event": "recovery_started", "log_files": [174]}
2018/11/17-18:04:57.796791 7f0c15216700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #174 mode 2
2018/11/17-18:04:57.796859 7f0c15216700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 176
2018/11/17-18:04:57.803978 7f0c15216700 EVENT_LOG_v1 {"time_micros": 1542452697803974, "job": 1, "event": "recovery_finished"}
2018/11/17-18:04:57.804253 7f0c15216700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000173 type=3 #173 -- OK
2018/11/17-18:04:57.804283 7f0c15216700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000174.log type=0 #174 -- OK
2018/11/17-18:04:57.811369 7f0c15216700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0bfc000b20
