2018/12/23-01:22:38.925423 2e7c RocksDB version: 5.3.0
2018/12/23-01:22:38.926480 2e7c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:22:38.926521 2e7c Compile date Oct 25 2018
2018/12/23-01:22:38.926556 2e7c DB SUMMARY
2018/12/23-01:22:38.928734 2e7c CURRENT file:  CURRENT
2018/12/23-01:22:38.928783 2e7c IDENTITY file:  IDENTITY
2018/12/23-01:22:38.928910 2e7c MANIFEST file:  MANIFEST-002165 size: 448 Bytes
2018/12/23-01:22:38.928945 2e7c SST files in ./db dir, Total Num: 1, files: 002169.sst 
2018/12/23-01:22:38.928971 2e7c Write Ahead Log file in ./db: 002166.log size: 0 ; 
2018/12/23-01:22:38.929012 2e7c                         Options.error_if_exists: 0
2018/12/23-01:22:38.929029 2e7c                       Options.create_if_missing: 1
2018/12/23-01:22:38.929420 2e7c                         Options.paranoid_checks: 0
2018/12/23-01:22:38.929438 2e7c                                     Options.env: 00000264BE45C6B0
2018/12/23-01:22:38.929446 2e7c                                Options.info_log: 00000264BE4D1F00
2018/12/23-01:22:38.929453 2e7c                          Options.max_open_files: 1000
2018/12/23-01:22:38.929460 2e7c                Options.max_file_opening_threads: 16
2018/12/23-01:22:38.929467 2e7c                               Options.use_fsync: 0
2018/12/23-01:22:38.929473 2e7c                       Options.max_log_file_size: 2097152
2018/12/23-01:22:38.929481 2e7c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:22:38.929487 2e7c                   Options.log_file_time_to_roll: 0
2018/12/23-01:22:38.929493 2e7c                       Options.keep_log_file_num: 1000
2018/12/23-01:22:38.929500 2e7c                    Options.recycle_log_file_num: 0
2018/12/23-01:22:38.929506 2e7c                         Options.allow_fallocate: 1
2018/12/23-01:22:38.929512 2e7c                        Options.allow_mmap_reads: 0
2018/12/23-01:22:38.929519 2e7c                       Options.allow_mmap_writes: 0
2018/12/23-01:22:38.929525 2e7c                        Options.use_direct_reads: 0
2018/12/23-01:22:38.929531 2e7c                        Options.use_direct_writes: 0
2018/12/23-01:22:38.929537 2e7c          Options.create_missing_column_families: 0
2018/12/23-01:22:38.929543 2e7c                              Options.db_log_dir: 
2018/12/23-01:22:38.929550 2e7c                                 Options.wal_dir: ./db
2018/12/23-01:22:38.929556 2e7c                Options.table_cache_numshardbits: 6
2018/12/23-01:22:38.929562 2e7c                      Options.max_subcompactions: 1
2018/12/23-01:22:38.929568 2e7c                  Options.max_background_flushes: 1
2018/12/23-01:22:38.929574 2e7c                         Options.WAL_ttl_seconds: 0
2018/12/23-01:22:38.929580 2e7c                       Options.WAL_size_limit_MB: 0
2018/12/23-01:22:38.929586 2e7c             Options.manifest_preallocation_size: 4194304
2018/12/23-01:22:38.929593 2e7c                     Options.is_fd_close_on_exec: 1
2018/12/23-01:22:38.929599 2e7c                   Options.advise_random_on_open: 1
2018/12/23-01:22:38.929607 2e7c                    Options.db_write_buffer_size: 0
2018/12/23-01:22:38.929613 2e7c         Options.access_hint_on_compaction_start: 1
2018/12/23-01:22:38.929619 2e7c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:22:38.929625 2e7c               Options.compaction_readahead_size: 0
2018/12/23-01:22:38.929631 2e7c           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:22:38.929638 2e7c           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:22:38.929644 2e7c                      Options.use_adaptive_mutex: 0
2018/12/23-01:22:38.929650 2e7c                            Options.rate_limiter: 0000000000000000
2018/12/23-01:22:38.929657 2e7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:22:38.929663 2e7c                          Options.bytes_per_sync: 0
2018/12/23-01:22:38.929668 2e7c                      Options.wal_bytes_per_sync: 0
2018/12/23-01:22:38.929675 2e7c                       Options.wal_recovery_mode: 2
2018/12/23-01:22:38.929683 2e7c                  Options.enable_thread_tracking: 0
2018/12/23-01:22:38.929724 2e7c         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:22:38.929734 2e7c      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:22:38.929741 2e7c             Options.write_thread_max_yield_usec: 100
2018/12/23-01:22:38.929747 2e7c            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:22:38.929753 2e7c                               Options.row_cache: None
2018/12/23-01:22:38.929759 2e7c                              Options.wal_filter: None
2018/12/23-01:22:38.929765 2e7c             Options.avoid_flush_during_recovery: 0
2018/12/23-01:22:38.929771 2e7c             Options.base_background_compactions: 1
2018/12/23-01:22:38.929777 2e7c             Options.max_background_compactions: 1
2018/12/23-01:22:38.929784 2e7c             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:22:38.929790 2e7c             Options.delayed_write_rate : 16777216
2018/12/23-01:22:38.929796 2e7c             Options.max_total_wal_size: 0
2018/12/23-01:22:38.929802 2e7c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:22:38.929809 2e7c                   Options.stats_dump_period_sec: 600
2018/12/23-01:22:38.929814 2e7c Compression algorithms supported:
2018/12/23-01:22:38.929821 2e7c 	Snappy supported: 1
2018/12/23-01:22:38.929826 2e7c 	Zlib supported: 0
2018/12/23-01:22:38.929834 2e7c 	Bzip supported: 0
2018/12/23-01:22:38.929842 2e7c 	LZ4 supported: 0
2018/12/23-01:22:38.929849 2e7c 	ZSTD supported: 0
2018/12/23-01:22:38.929858 2e7c Fast CRC32 supported: 1
2018/12/23-01:22:38.939235 2e7c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002165
2018/12/23-01:22:38.962107 2e7c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:22:38.962139 2e7c               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:22:38.962153 2e7c           Options.merge_operator: None
2018/12/23-01:22:38.962164 2e7c        Options.compaction_filter: None
2018/12/23-01:22:38.962176 2e7c        Options.compaction_filter_factory: None
2018/12/23-01:22:38.962187 2e7c         Options.memtable_factory: SkipListFactory
2018/12/23-01:22:38.962207 2e7c            Options.table_factory: BlockBasedTable
2018/12/23-01:22:38.962273 2e7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000264BE4C9910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000264C00F5040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:22:38.962286 2e7c        Options.write_buffer_size: 4194304
2018/12/23-01:22:38.962297 2e7c  Options.max_write_buffer_number: 2
2018/12/23-01:22:38.962308 2e7c          Options.compression: Snappy
2018/12/23-01:22:38.962319 2e7c                  Options.bottommost_compression: Disabled
2018/12/23-01:22:38.962330 2e7c       Options.prefix_extractor: nullptr
2018/12/23-01:22:38.962340 2e7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:22:38.962351 2e7c             Options.num_levels: 7
2018/12/23-01:22:38.962361 2e7c        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:22:38.962372 2e7c     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:22:38.962384 2e7c            Options.compression_opts.window_bits: -14
2018/12/23-01:22:38.962398 2e7c                  Options.compression_opts.level: -1
2018/12/23-01:22:38.962410 2e7c               Options.compression_opts.strategy: 0
2018/12/23-01:22:38.962494 2e7c         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:22:38.962511 2e7c      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:22:38.962523 2e7c          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:22:38.962534 2e7c              Options.level0_stop_writes_trigger: 36
2018/12/23-01:22:38.962545 2e7c                   Options.target_file_size_base: 67108864
2018/12/23-01:22:38.962556 2e7c             Options.target_file_size_multiplier: 1
2018/12/23-01:22:38.962567 2e7c                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:22:38.962578 2e7c Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:22:38.962603 2e7c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:22:38.962618 2e7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:22:38.962629 2e7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:22:38.962640 2e7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:22:38.962651 2e7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:22:38.962662 2e7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:22:38.962673 2e7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:22:38.962684 2e7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:22:38.962695 2e7c       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:22:38.962706 2e7c                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:22:38.962717 2e7c                        Options.arena_block_size: 524288
2018/12/23-01:22:38.962729 2e7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:22:38.962740 2e7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:22:38.962751 2e7c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:22:38.962763 2e7c                Options.disable_auto_compactions: 0
2018/12/23-01:22:38.962775 2e7c                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:22:38.962788 2e7c                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:22:38.962799 2e7c  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:22:38.962810 2e7c Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:22:38.962822 2e7c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:22:38.962834 2e7c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:22:38.962849 2e7c Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:22:38.962862 2e7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:22:38.962874 2e7c                   Options.table_properties_collectors: 
2018/12/23-01:22:38.962884 2e7c                   Options.inplace_update_support: 0
2018/12/23-01:22:38.962896 2e7c                 Options.inplace_update_num_locks: 10000
2018/12/23-01:22:38.962907 2e7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:22:38.962920 2e7c   Options.memtable_huge_page_size: 0
2018/12/23-01:22:38.962931 2e7c                           Options.bloom_locality: 0
2018/12/23-01:22:38.962941 2e7c                    Options.max_successive_merges: 0
2018/12/23-01:22:38.962951 2e7c                Options.optimize_filters_for_hits: 0
2018/12/23-01:22:38.962961 2e7c                Options.paranoid_file_checks: 0
2018/12/23-01:22:38.962970 2e7c                Options.force_consistency_checks: 0
2018/12/23-01:22:38.962980 2e7c                Options.report_bg_io_stats: 0
2018/12/23-01:22:38.963540 2e7c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002165 succeeded,manifest_file_number is 2165, next_file_number is 2171, last_sequence is 126438, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:22:38.963566 2e7c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2164
2018/12/23-01:22:38.965716 2e7c EVENT_LOG_v1 {"time_micros": 1545502958965659, "job": 1, "event": "recovery_started", "log_files": [2166]}
2018/12/23-01:22:38.965877 2e7c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2166 mode 2
2018/12/23-01:22:38.966443 2e7c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2171
2018/12/23-01:22:39.070796 2e7c EVENT_LOG_v1 {"time_micros": 1545502959070782, "job": 1, "event": "recovery_finished"}
2018/12/23-01:22:39.076164 2e7c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002165 type=3 #2165 -- OK
2018/12/23-01:22:39.077105 2e7c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002166.log type=0 #2166 -- OK
2018/12/23-01:22:39.175047 2e7c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000264C04288C0
