2018/12/22-23:58:19.639786 2da0 RocksDB version: 5.3.0
2018/12/22-23:58:19.640724 2da0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-23:58:19.640762 2da0 Compile date Oct 25 2018
2018/12/22-23:58:19.640794 2da0 DB SUMMARY
2018/12/22-23:58:19.643050 2da0 CURRENT file:  CURRENT
2018/12/22-23:58:19.643101 2da0 IDENTITY file:  IDENTITY
2018/12/22-23:58:19.643230 2da0 MANIFEST file:  MANIFEST-002047 size: 194 Bytes
2018/12/22-23:58:19.643267 2da0 SST files in ./db dir, Total Num: 2, files: 002041.sst 002043.sst 
2018/12/22-23:58:19.643296 2da0 Write Ahead Log file in ./db: 002048.log size: 75 ; 
2018/12/22-23:58:19.643340 2da0                         Options.error_if_exists: 0
2018/12/22-23:58:19.643367 2da0                       Options.create_if_missing: 1
2018/12/22-23:58:19.643704 2da0                         Options.paranoid_checks: 0
2018/12/22-23:58:19.643725 2da0                                     Options.env: 000001A7A7985620
2018/12/22-23:58:19.643739 2da0                                Options.info_log: 000001A7A5D97E80
2018/12/22-23:58:19.643750 2da0                          Options.max_open_files: 1000
2018/12/22-23:58:19.643760 2da0                Options.max_file_opening_threads: 16
2018/12/22-23:58:19.643771 2da0                               Options.use_fsync: 0
2018/12/22-23:58:19.643781 2da0                       Options.max_log_file_size: 2097152
2018/12/22-23:58:19.643792 2da0                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-23:58:19.643802 2da0                   Options.log_file_time_to_roll: 0
2018/12/22-23:58:19.643812 2da0                       Options.keep_log_file_num: 1000
2018/12/22-23:58:19.643822 2da0                    Options.recycle_log_file_num: 0
2018/12/22-23:58:19.643833 2da0                         Options.allow_fallocate: 1
2018/12/22-23:58:19.643843 2da0                        Options.allow_mmap_reads: 0
2018/12/22-23:58:19.643854 2da0                       Options.allow_mmap_writes: 0
2018/12/22-23:58:19.643863 2da0                        Options.use_direct_reads: 0
2018/12/22-23:58:19.643873 2da0                        Options.use_direct_writes: 0
2018/12/22-23:58:19.643883 2da0          Options.create_missing_column_families: 0
2018/12/22-23:58:19.643894 2da0                              Options.db_log_dir: 
2018/12/22-23:58:19.643904 2da0                                 Options.wal_dir: ./db
2018/12/22-23:58:19.643914 2da0                Options.table_cache_numshardbits: 6
2018/12/22-23:58:19.643925 2da0                      Options.max_subcompactions: 1
2018/12/22-23:58:19.643935 2da0                  Options.max_background_flushes: 1
2018/12/22-23:58:19.643945 2da0                         Options.WAL_ttl_seconds: 0
2018/12/22-23:58:19.643955 2da0                       Options.WAL_size_limit_MB: 0
2018/12/22-23:58:19.643966 2da0             Options.manifest_preallocation_size: 4194304
2018/12/22-23:58:19.643975 2da0                     Options.is_fd_close_on_exec: 1
2018/12/22-23:58:19.643985 2da0                   Options.advise_random_on_open: 1
2018/12/22-23:58:19.643995 2da0                    Options.db_write_buffer_size: 0
2018/12/22-23:58:19.644005 2da0         Options.access_hint_on_compaction_start: 1
2018/12/22-23:58:19.644016 2da0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-23:58:19.644026 2da0               Options.compaction_readahead_size: 0
2018/12/22-23:58:19.644036 2da0           Options.random_access_max_buffer_size: 1048576
2018/12/22-23:58:19.644046 2da0           Options.writable_file_max_buffer_size: 1048576
2018/12/22-23:58:19.644056 2da0                      Options.use_adaptive_mutex: 0
2018/12/22-23:58:19.644067 2da0                            Options.rate_limiter: 0000000000000000
2018/12/22-23:58:19.644077 2da0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-23:58:19.644087 2da0                          Options.bytes_per_sync: 0
2018/12/22-23:58:19.644097 2da0                      Options.wal_bytes_per_sync: 0
2018/12/22-23:58:19.644107 2da0                       Options.wal_recovery_mode: 2
2018/12/22-23:58:19.644152 2da0                  Options.enable_thread_tracking: 0
2018/12/22-23:58:19.644162 2da0         Options.allow_concurrent_memtable_write: 1
2018/12/22-23:58:19.644169 2da0      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-23:58:19.644175 2da0             Options.write_thread_max_yield_usec: 100
2018/12/22-23:58:19.644181 2da0            Options.write_thread_slow_yield_usec: 3
2018/12/22-23:58:19.644187 2da0                               Options.row_cache: None
2018/12/22-23:58:19.644193 2da0                              Options.wal_filter: None
2018/12/22-23:58:19.644199 2da0             Options.avoid_flush_during_recovery: 0
2018/12/22-23:58:19.644205 2da0             Options.base_background_compactions: 1
2018/12/22-23:58:19.644211 2da0             Options.max_background_compactions: 1
2018/12/22-23:58:19.644217 2da0             Options.avoid_flush_during_shutdown: 0
2018/12/22-23:58:19.644223 2da0             Options.delayed_write_rate : 16777216
2018/12/22-23:58:19.644228 2da0             Options.max_total_wal_size: 0
2018/12/22-23:58:19.644235 2da0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-23:58:19.644241 2da0                   Options.stats_dump_period_sec: 600
2018/12/22-23:58:19.644247 2da0 Compression algorithms supported:
2018/12/22-23:58:19.644253 2da0 	Snappy supported: 1
2018/12/22-23:58:19.644258 2da0 	Zlib supported: 0
2018/12/22-23:58:19.644263 2da0 	Bzip supported: 0
2018/12/22-23:58:19.644269 2da0 	LZ4 supported: 0
2018/12/22-23:58:19.644274 2da0 	ZSTD supported: 0
2018/12/22-23:58:19.644279 2da0 Fast CRC32 supported: 1
2018/12/22-23:58:19.728324 2da0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002047
2018/12/22-23:58:19.733656 2da0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-23:58:19.733697 2da0               Options.comparator: leveldb.BytewiseComparator
2018/12/22-23:58:19.733834 2da0           Options.merge_operator: None
2018/12/22-23:58:19.733848 2da0        Options.compaction_filter: None
2018/12/22-23:58:19.733857 2da0        Options.compaction_filter_factory: None
2018/12/22-23:58:19.733867 2da0         Options.memtable_factory: SkipListFactory
2018/12/22-23:58:19.733876 2da0            Options.table_factory: BlockBasedTable
2018/12/22-23:58:19.733942 2da0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A7A5D3D0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A7A78FB0D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-23:58:19.733967 2da0        Options.write_buffer_size: 4194304
2018/12/22-23:58:19.733977 2da0  Options.max_write_buffer_number: 2
2018/12/22-23:58:19.733988 2da0          Options.compression: Snappy
2018/12/22-23:58:19.733996 2da0                  Options.bottommost_compression: Disabled
2018/12/22-23:58:19.734005 2da0       Options.prefix_extractor: nullptr
2018/12/22-23:58:19.734014 2da0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-23:58:19.734024 2da0             Options.num_levels: 7
2018/12/22-23:58:19.734032 2da0        Options.min_write_buffer_number_to_merge: 1
2018/12/22-23:58:19.734042 2da0     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-23:58:19.734051 2da0            Options.compression_opts.window_bits: -14
2018/12/22-23:58:19.734060 2da0                  Options.compression_opts.level: -1
2018/12/22-23:58:19.734069 2da0               Options.compression_opts.strategy: 0
2018/12/22-23:58:19.734179 2da0         Options.compression_opts.max_dict_bytes: 0
2018/12/22-23:58:19.734199 2da0      Options.level0_file_num_compaction_trigger: 4
2018/12/22-23:58:19.734266 2da0          Options.level0_slowdown_writes_trigger: 20
2018/12/22-23:58:19.734283 2da0              Options.level0_stop_writes_trigger: 36
2018/12/22-23:58:19.734295 2da0                   Options.target_file_size_base: 67108864
2018/12/22-23:58:19.734305 2da0             Options.target_file_size_multiplier: 1
2018/12/22-23:58:19.734332 2da0                Options.max_bytes_for_level_base: 268435456
2018/12/22-23:58:19.734342 2da0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-23:58:19.734411 2da0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-23:58:19.734430 2da0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-23:58:19.734459 2da0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-23:58:19.734497 2da0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-23:58:19.734516 2da0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-23:58:19.734528 2da0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-23:58:19.734551 2da0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-23:58:19.734587 2da0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-23:58:19.734600 2da0       Options.max_sequential_skip_in_iterations: 8
2018/12/22-23:58:19.734610 2da0                    Options.max_compaction_bytes: 1677721600
2018/12/22-23:58:19.734619 2da0                        Options.arena_block_size: 524288
2018/12/22-23:58:19.734629 2da0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-23:58:19.734640 2da0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-23:58:19.734648 2da0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-23:58:19.734657 2da0                Options.disable_auto_compactions: 0
2018/12/22-23:58:19.734668 2da0                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-23:58:19.734678 2da0                           Options.compaction_pri: kByCompensatedSize
2018/12/22-23:58:19.734687 2da0  Options.compaction_options_universal.size_ratio: 1
2018/12/22-23:58:19.734696 2da0 Options.compaction_options_universal.min_merge_width: 2
2018/12/22-23:58:19.734707 2da0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-23:58:19.734720 2da0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-23:58:19.734731 2da0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-23:58:19.734742 2da0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-23:58:19.734751 2da0                   Options.table_properties_collectors: 
2018/12/22-23:58:19.734760 2da0                   Options.inplace_update_support: 0
2018/12/22-23:58:19.734770 2da0                 Options.inplace_update_num_locks: 10000
2018/12/22-23:58:19.734781 2da0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-23:58:19.734791 2da0   Options.memtable_huge_page_size: 0
2018/12/22-23:58:19.734801 2da0                           Options.bloom_locality: 0
2018/12/22-23:58:19.734810 2da0                    Options.max_successive_merges: 0
2018/12/22-23:58:19.734820 2da0                Options.optimize_filters_for_hits: 0
2018/12/22-23:58:19.734830 2da0                Options.paranoid_file_checks: 0
2018/12/22-23:58:19.734839 2da0                Options.force_consistency_checks: 0
2018/12/22-23:58:19.734849 2da0                Options.report_bg_io_stats: 0
2018/12/22-23:58:19.735728 2da0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002047 succeeded,manifest_file_number is 2047, next_file_number is 2049, last_sequence is 126425, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-23:58:19.735753 2da0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2046
2018/12/22-23:58:19.737362 2da0 EVENT_LOG_v1 {"time_micros": 1545497899737322, "job": 1, "event": "recovery_started", "log_files": [2048]}
2018/12/22-23:58:19.737384 2da0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2048 mode 2
2018/12/22-23:58:19.738074 2da0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2049: started
2018/12/22-23:58:19.855923 2da0 EVENT_LOG_v1 {"time_micros": 1545497899855875, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2049, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/22-23:58:19.855955 2da0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2049: 1056 bytes OK
2018/12/22-23:58:19.856009 2da0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2050
2018/12/22-23:58:20.016854 2da0 EVENT_LOG_v1 {"time_micros": 1545497900016783, "job": 1, "event": "recovery_finished"}
2018/12/22-23:58:20.020919 2da0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002047 type=3 #2047 -- OK
2018/12/22-23:58:20.021538 2da0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002048.log type=0 #2048 -- OK
2018/12/22-23:58:20.097896 2da0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001A7A78CAD10
