2018/12/20-22:23:54.611235 1e70 RocksDB version: 5.3.0
2018/12/20-22:23:54.612302 1e70 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-22:23:54.612338 1e70 Compile date Oct 25 2018
2018/12/20-22:23:54.612364 1e70 DB SUMMARY
2018/12/20-22:23:54.613982 1e70 CURRENT file:  CURRENT
2018/12/20-22:23:54.614033 1e70 IDENTITY file:  IDENTITY
2018/12/20-22:23:54.614124 1e70 MANIFEST file:  MANIFEST-001729 size: 362 Bytes
2018/12/20-22:23:54.614158 1e70 SST files in ./db dir, Total Num: 4, files: 001594.sst 001596.sst 001611.sst 001725.sst 
2018/12/20-22:23:54.614182 1e70 Write Ahead Log file in ./db: 001730.log size: 0 ; 
2018/12/20-22:23:54.614226 1e70                         Options.error_if_exists: 0
2018/12/20-22:23:54.614253 1e70                       Options.create_if_missing: 1
2018/12/20-22:23:54.677415 1e70                         Options.paranoid_checks: 0
2018/12/20-22:23:54.677438 1e70                                     Options.env: 0000021011CB1920
2018/12/20-22:23:54.677451 1e70                                Options.info_log: 00000210100CF270
2018/12/20-22:23:54.677462 1e70                          Options.max_open_files: 1000
2018/12/20-22:23:54.677474 1e70                Options.max_file_opening_threads: 16
2018/12/20-22:23:54.677484 1e70                               Options.use_fsync: 0
2018/12/20-22:23:54.677493 1e70                       Options.max_log_file_size: 2097152
2018/12/20-22:23:54.677504 1e70                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-22:23:54.677515 1e70                   Options.log_file_time_to_roll: 0
2018/12/20-22:23:54.677525 1e70                       Options.keep_log_file_num: 1000
2018/12/20-22:23:54.677536 1e70                    Options.recycle_log_file_num: 0
2018/12/20-22:23:54.677546 1e70                         Options.allow_fallocate: 1
2018/12/20-22:23:54.677556 1e70                        Options.allow_mmap_reads: 0
2018/12/20-22:23:54.677566 1e70                       Options.allow_mmap_writes: 0
2018/12/20-22:23:54.677577 1e70                        Options.use_direct_reads: 0
2018/12/20-22:23:54.677587 1e70                        Options.use_direct_writes: 0
2018/12/20-22:23:54.677598 1e70          Options.create_missing_column_families: 0
2018/12/20-22:23:54.677609 1e70                              Options.db_log_dir: 
2018/12/20-22:23:54.677619 1e70                                 Options.wal_dir: ./db
2018/12/20-22:23:54.677630 1e70                Options.table_cache_numshardbits: 6
2018/12/20-22:23:54.677640 1e70                      Options.max_subcompactions: 1
2018/12/20-22:23:54.677652 1e70                  Options.max_background_flushes: 1
2018/12/20-22:23:54.677663 1e70                         Options.WAL_ttl_seconds: 0
2018/12/20-22:23:54.677674 1e70                       Options.WAL_size_limit_MB: 0
2018/12/20-22:23:54.677685 1e70             Options.manifest_preallocation_size: 4194304
2018/12/20-22:23:54.677695 1e70                     Options.is_fd_close_on_exec: 1
2018/12/20-22:23:54.677705 1e70                   Options.advise_random_on_open: 1
2018/12/20-22:23:54.677715 1e70                    Options.db_write_buffer_size: 0
2018/12/20-22:23:54.677726 1e70         Options.access_hint_on_compaction_start: 1
2018/12/20-22:23:54.677736 1e70  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-22:23:54.677746 1e70               Options.compaction_readahead_size: 0
2018/12/20-22:23:54.677757 1e70           Options.random_access_max_buffer_size: 1048576
2018/12/20-22:23:54.677768 1e70           Options.writable_file_max_buffer_size: 1048576
2018/12/20-22:23:54.677778 1e70                      Options.use_adaptive_mutex: 0
2018/12/20-22:23:54.677789 1e70                            Options.rate_limiter: 0000000000000000
2018/12/20-22:23:54.677800 1e70     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-22:23:54.677810 1e70                          Options.bytes_per_sync: 0
2018/12/20-22:23:54.677821 1e70                      Options.wal_bytes_per_sync: 0
2018/12/20-22:23:54.677831 1e70                       Options.wal_recovery_mode: 2
2018/12/20-22:23:54.677902 1e70                  Options.enable_thread_tracking: 0
2018/12/20-22:23:54.677917 1e70         Options.allow_concurrent_memtable_write: 1
2018/12/20-22:23:54.677927 1e70      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-22:23:54.677937 1e70             Options.write_thread_max_yield_usec: 100
2018/12/20-22:23:54.677947 1e70            Options.write_thread_slow_yield_usec: 3
2018/12/20-22:23:54.677957 1e70                               Options.row_cache: None
2018/12/20-22:23:54.677968 1e70                              Options.wal_filter: None
2018/12/20-22:23:54.677981 1e70             Options.avoid_flush_during_recovery: 0
2018/12/20-22:23:54.677992 1e70             Options.base_background_compactions: 1
2018/12/20-22:23:54.678002 1e70             Options.max_background_compactions: 1
2018/12/20-22:23:54.678013 1e70             Options.avoid_flush_during_shutdown: 0
2018/12/20-22:23:54.678023 1e70             Options.delayed_write_rate : 16777216
2018/12/20-22:23:54.678033 1e70             Options.max_total_wal_size: 0
2018/12/20-22:23:54.678044 1e70             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-22:23:54.678055 1e70                   Options.stats_dump_period_sec: 600
2018/12/20-22:23:54.678065 1e70 Compression algorithms supported:
2018/12/20-22:23:54.678076 1e70 	Snappy supported: 1
2018/12/20-22:23:54.678084 1e70 	Zlib supported: 0
2018/12/20-22:23:54.678093 1e70 	Bzip supported: 0
2018/12/20-22:23:54.678102 1e70 	LZ4 supported: 0
2018/12/20-22:23:54.678111 1e70 	ZSTD supported: 0
2018/12/20-22:23:54.678120 1e70 Fast CRC32 supported: 1
2018/12/20-22:23:54.696218 1e70 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001729
2018/12/20-22:23:54.707040 1e70 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-22:23:54.707073 1e70               Options.comparator: leveldb.BytewiseComparator
2018/12/20-22:23:54.707086 1e70           Options.merge_operator: None
2018/12/20-22:23:54.707097 1e70        Options.compaction_filter: None
2018/12/20-22:23:54.707107 1e70        Options.compaction_filter_factory: None
2018/12/20-22:23:54.707118 1e70         Options.memtable_factory: SkipListFactory
2018/12/20-22:23:54.707129 1e70            Options.table_factory: BlockBasedTable
2018/12/20-22:23:54.707191 1e70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210100819E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021011FCBF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-22:23:54.707204 1e70        Options.write_buffer_size: 4194304
2018/12/20-22:23:54.707215 1e70  Options.max_write_buffer_number: 2
2018/12/20-22:23:54.707226 1e70          Options.compression: Snappy
2018/12/20-22:23:54.707236 1e70                  Options.bottommost_compression: Disabled
2018/12/20-22:23:54.707247 1e70       Options.prefix_extractor: nullptr
2018/12/20-22:23:54.707257 1e70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-22:23:54.707267 1e70             Options.num_levels: 7
2018/12/20-22:23:54.707278 1e70        Options.min_write_buffer_number_to_merge: 1
2018/12/20-22:23:54.707288 1e70     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-22:23:54.707299 1e70            Options.compression_opts.window_bits: -14
2018/12/20-22:23:54.707309 1e70                  Options.compression_opts.level: -1
2018/12/20-22:23:54.707320 1e70               Options.compression_opts.strategy: 0
2018/12/20-22:23:54.707403 1e70         Options.compression_opts.max_dict_bytes: 0
2018/12/20-22:23:54.707421 1e70      Options.level0_file_num_compaction_trigger: 4
2018/12/20-22:23:54.707432 1e70          Options.level0_slowdown_writes_trigger: 20
2018/12/20-22:23:54.707442 1e70              Options.level0_stop_writes_trigger: 36
2018/12/20-22:23:54.707454 1e70                   Options.target_file_size_base: 67108864
2018/12/20-22:23:54.707469 1e70             Options.target_file_size_multiplier: 1
2018/12/20-22:23:54.707480 1e70                Options.max_bytes_for_level_base: 268435456
2018/12/20-22:23:54.707491 1e70 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-22:23:54.707532 1e70          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-22:23:54.707547 1e70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-22:23:54.707558 1e70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-22:23:54.707569 1e70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-22:23:54.707580 1e70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-22:23:54.707591 1e70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-22:23:54.707602 1e70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-22:23:54.707612 1e70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-22:23:54.707623 1e70       Options.max_sequential_skip_in_iterations: 8
2018/12/20-22:23:54.707634 1e70                    Options.max_compaction_bytes: 1677721600
2018/12/20-22:23:54.707645 1e70                        Options.arena_block_size: 524288
2018/12/20-22:23:54.707656 1e70   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-22:23:54.707667 1e70   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-22:23:54.707678 1e70       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-22:23:54.707688 1e70                Options.disable_auto_compactions: 0
2018/12/20-22:23:54.707702 1e70                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-22:23:54.707714 1e70                           Options.compaction_pri: kByCompensatedSize
2018/12/20-22:23:54.707724 1e70  Options.compaction_options_universal.size_ratio: 1
2018/12/20-22:23:54.707735 1e70 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-22:23:54.707745 1e70 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-22:23:54.707756 1e70 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-22:23:54.707767 1e70 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-22:23:54.707777 1e70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-22:23:54.707787 1e70                   Options.table_properties_collectors: 
2018/12/20-22:23:54.707796 1e70                   Options.inplace_update_support: 0
2018/12/20-22:23:54.707805 1e70                 Options.inplace_update_num_locks: 10000
2018/12/20-22:23:54.707815 1e70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-22:23:54.707825 1e70   Options.memtable_huge_page_size: 0
2018/12/20-22:23:54.707837 1e70                           Options.bloom_locality: 0
2018/12/20-22:23:54.707847 1e70                    Options.max_successive_merges: 0
2018/12/20-22:23:54.707860 1e70                Options.optimize_filters_for_hits: 0
2018/12/20-22:23:54.707871 1e70                Options.paranoid_file_checks: 0
2018/12/20-22:23:54.707881 1e70                Options.force_consistency_checks: 0
2018/12/20-22:23:54.707890 1e70                Options.report_bg_io_stats: 0
2018/12/20-22:23:54.708893 1e70 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001729 succeeded,manifest_file_number is 1729, next_file_number is 1731, last_sequence is 126122, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-22:23:54.708918 1e70 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1728
2018/12/20-22:23:54.711455 1e70 EVENT_LOG_v1 {"time_micros": 1545319434711396, "job": 1, "event": "recovery_started", "log_files": [1730]}
2018/12/20-22:23:54.711495 1e70 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1730 mode 2
2018/12/20-22:23:54.711623 1e70 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1732
2018/12/20-22:23:54.795763 1e70 EVENT_LOG_v1 {"time_micros": 1545319434795748, "job": 1, "event": "recovery_finished"}
2018/12/20-22:23:54.798768 1e70 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001729 type=3 #1729 -- OK
2018/12/20-22:23:54.802230 1e70 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001730.log type=0 #1730 -- OK
2018/12/20-22:23:54.905419 1e70 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000021011E5C190
