2018/11/17-17:28:10.448120 7fbc23193700 RocksDB version: 5.3.0
2018/11/17-17:28:10.448231 7fbc23193700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:28:10.448234 7fbc23193700 Compile date Oct 25 2018
2018/11/17-17:28:10.448240 7fbc23193700 DB SUMMARY
2018/11/17-17:28:10.448401 7fbc23193700 CURRENT file:  CURRENT
2018/11/17-17:28:10.448407 7fbc23193700 IDENTITY file:  IDENTITY
2018/11/17-17:28:10.448415 7fbc23193700 MANIFEST file:  MANIFEST-000095 size: 122 Bytes
2018/11/17-17:28:10.448419 7fbc23193700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:28:10.448424 7fbc23193700 Write Ahead Log file in ./db: 000096.log size: 0 ; 
2018/11/17-17:28:10.448433 7fbc23193700                         Options.error_if_exists: 0
2018/11/17-17:28:10.448434 7fbc23193700                       Options.create_if_missing: 1
2018/11/17-17:28:10.448435 7fbc23193700                         Options.paranoid_checks: 0
2018/11/17-17:28:10.448436 7fbc23193700                                     Options.env: 0x7fbc236fc6e0
2018/11/17-17:28:10.448437 7fbc23193700                                Options.info_log: 0x7fbc100016f0
2018/11/17-17:28:10.448439 7fbc23193700                          Options.max_open_files: 1000
2018/11/17-17:28:10.448440 7fbc23193700                Options.max_file_opening_threads: 16
2018/11/17-17:28:10.448441 7fbc23193700                               Options.use_fsync: 0
2018/11/17-17:28:10.448442 7fbc23193700                       Options.max_log_file_size: 2097152
2018/11/17-17:28:10.448443 7fbc23193700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:28:10.448445 7fbc23193700                   Options.log_file_time_to_roll: 0
2018/11/17-17:28:10.448446 7fbc23193700                       Options.keep_log_file_num: 1000
2018/11/17-17:28:10.448447 7fbc23193700                    Options.recycle_log_file_num: 0
2018/11/17-17:28:10.448448 7fbc23193700                         Options.allow_fallocate: 1
2018/11/17-17:28:10.448450 7fbc23193700                        Options.allow_mmap_reads: 0
2018/11/17-17:28:10.448451 7fbc23193700                       Options.allow_mmap_writes: 0
2018/11/17-17:28:10.448452 7fbc23193700                        Options.use_direct_reads: 0
2018/11/17-17:28:10.448453 7fbc23193700                        Options.use_direct_writes: 0
2018/11/17-17:28:10.448457 7fbc23193700          Options.create_missing_column_families: 0
2018/11/17-17:28:10.448458 7fbc23193700                              Options.db_log_dir: 
2018/11/17-17:28:10.448460 7fbc23193700                                 Options.wal_dir: ./db
2018/11/17-17:28:10.448461 7fbc23193700                Options.table_cache_numshardbits: 6
2018/11/17-17:28:10.448462 7fbc23193700                      Options.max_subcompactions: 1
2018/11/17-17:28:10.448463 7fbc23193700                  Options.max_background_flushes: 1
2018/11/17-17:28:10.448464 7fbc23193700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:28:10.448465 7fbc23193700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:28:10.448466 7fbc23193700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:28:10.448468 7fbc23193700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:28:10.448469 7fbc23193700                   Options.advise_random_on_open: 1
2018/11/17-17:28:10.448470 7fbc23193700                    Options.db_write_buffer_size: 0
2018/11/17-17:28:10.448471 7fbc23193700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:28:10.448472 7fbc23193700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:28:10.448473 7fbc23193700               Options.compaction_readahead_size: 0
2018/11/17-17:28:10.448474 7fbc23193700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:28:10.448475 7fbc23193700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:28:10.448477 7fbc23193700                      Options.use_adaptive_mutex: 0
2018/11/17-17:28:10.448479 7fbc23193700                            Options.rate_limiter: (nil)
2018/11/17-17:28:10.448482 7fbc23193700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:28:10.448513 7fbc23193700                          Options.bytes_per_sync: 0
2018/11/17-17:28:10.448516 7fbc23193700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:28:10.448517 7fbc23193700                       Options.wal_recovery_mode: 2
2018/11/17-17:28:10.448518 7fbc23193700                  Options.enable_thread_tracking: 0
2018/11/17-17:28:10.448519 7fbc23193700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:28:10.448521 7fbc23193700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:28:10.448522 7fbc23193700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:28:10.448524 7fbc23193700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:28:10.448525 7fbc23193700                               Options.row_cache: None
2018/11/17-17:28:10.448527 7fbc23193700                              Options.wal_filter: None
2018/11/17-17:28:10.448528 7fbc23193700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:28:10.448533 7fbc23193700             Options.base_background_compactions: 1
2018/11/17-17:28:10.448537 7fbc23193700             Options.max_background_compactions: 1
2018/11/17-17:28:10.448539 7fbc23193700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:28:10.448541 7fbc23193700             Options.delayed_write_rate : 16777216
2018/11/17-17:28:10.448542 7fbc23193700             Options.max_total_wal_size: 0
2018/11/17-17:28:10.448543 7fbc23193700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:28:10.448544 7fbc23193700                   Options.stats_dump_period_sec: 600
2018/11/17-17:28:10.448546 7fbc23193700 Compression algorithms supported:
2018/11/17-17:28:10.448548 7fbc23193700 	Snappy supported: 1
2018/11/17-17:28:10.448549 7fbc23193700 	Zlib supported: 0
2018/11/17-17:28:10.448550 7fbc23193700 	Bzip supported: 0
2018/11/17-17:28:10.448552 7fbc23193700 	LZ4 supported: 0
2018/11/17-17:28:10.448553 7fbc23193700 	ZSTD supported: 0
2018/11/17-17:28:10.448556 7fbc23193700 Fast CRC32 supported: 0
2018/11/17-17:28:10.451780 7fbc23193700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000095
2018/11/17-17:28:10.451969 7fbc23193700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:28:10.451977 7fbc23193700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:28:10.451979 7fbc23193700           Options.merge_operator: None
2018/11/17-17:28:10.451981 7fbc23193700        Options.compaction_filter: None
2018/11/17-17:28:10.451983 7fbc23193700        Options.compaction_filter_factory: None
2018/11/17-17:28:10.451985 7fbc23193700         Options.memtable_factory: SkipListFactory
2018/11/17-17:28:10.451987 7fbc23193700            Options.table_factory: BlockBasedTable
2018/11/17-17:28:10.452014 7fbc23193700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38898f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38859e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:28:10.452017 7fbc23193700        Options.write_buffer_size: 4194304
2018/11/17-17:28:10.452018 7fbc23193700  Options.max_write_buffer_number: 2
2018/11/17-17:28:10.452021 7fbc23193700          Options.compression: Snappy
2018/11/17-17:28:10.452022 7fbc23193700                  Options.bottommost_compression: Disabled
2018/11/17-17:28:10.452023 7fbc23193700       Options.prefix_extractor: nullptr
2018/11/17-17:28:10.452047 7fbc23193700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:28:10.452049 7fbc23193700             Options.num_levels: 7
2018/11/17-17:28:10.452050 7fbc23193700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:28:10.452051 7fbc23193700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:28:10.452052 7fbc23193700            Options.compression_opts.window_bits: -14
2018/11/17-17:28:10.452054 7fbc23193700                  Options.compression_opts.level: -1
2018/11/17-17:28:10.452055 7fbc23193700               Options.compression_opts.strategy: 0
2018/11/17-17:28:10.452056 7fbc23193700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:28:10.452057 7fbc23193700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:28:10.452058 7fbc23193700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:28:10.452059 7fbc23193700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:28:10.452060 7fbc23193700                   Options.target_file_size_base: 67108864
2018/11/17-17:28:10.452061 7fbc23193700             Options.target_file_size_multiplier: 1
2018/11/17-17:28:10.452063 7fbc23193700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:28:10.452064 7fbc23193700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:28:10.452066 7fbc23193700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:28:10.452068 7fbc23193700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:28:10.452069 7fbc23193700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:28:10.452070 7fbc23193700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:28:10.452072 7fbc23193700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:28:10.452073 7fbc23193700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:28:10.452074 7fbc23193700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:28:10.452075 7fbc23193700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:28:10.452076 7fbc23193700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:28:10.452077 7fbc23193700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:28:10.452080 7fbc23193700                        Options.arena_block_size: 524288
2018/11/17-17:28:10.452081 7fbc23193700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:28:10.452083 7fbc23193700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:28:10.452084 7fbc23193700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:28:10.452085 7fbc23193700                Options.disable_auto_compactions: 0
2018/11/17-17:28:10.452087 7fbc23193700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:28:10.452088 7fbc23193700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:28:10.452090 7fbc23193700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:28:10.452091 7fbc23193700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:28:10.452092 7fbc23193700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:28:10.452093 7fbc23193700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:28:10.452094 7fbc23193700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:28:10.452096 7fbc23193700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:28:10.452097 7fbc23193700                   Options.table_properties_collectors: 
2018/11/17-17:28:10.452098 7fbc23193700                   Options.inplace_update_support: 0
2018/11/17-17:28:10.452099 7fbc23193700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:28:10.452101 7fbc23193700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:28:10.452102 7fbc23193700   Options.memtable_huge_page_size: 0
2018/11/17-17:28:10.452109 7fbc23193700                           Options.bloom_locality: 0
2018/11/17-17:28:10.452110 7fbc23193700                    Options.max_successive_merges: 0
2018/11/17-17:28:10.452112 7fbc23193700                Options.optimize_filters_for_hits: 0
2018/11/17-17:28:10.452113 7fbc23193700                Options.paranoid_file_checks: 0
2018/11/17-17:28:10.452114 7fbc23193700                Options.force_consistency_checks: 0
2018/11/17-17:28:10.452115 7fbc23193700                Options.report_bg_io_stats: 0
2018/11/17-17:28:10.452431 7fbc23193700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:28:10.452440 7fbc23193700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 94
2018/11/17-17:28:10.452649 7fbc23193700 EVENT_LOG_v1 {"time_micros": 1542450490452618, "job": 1, "event": "recovery_started", "log_files": [96]}
2018/11/17-17:28:10.452673 7fbc23193700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #96 mode 2
2018/11/17-17:28:10.452987 7fbc23193700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 98
2018/11/17-17:28:10.460742 7fbc23193700 EVENT_LOG_v1 {"time_micros": 1542450490460737, "job": 1, "event": "recovery_finished"}
2018/11/17-17:28:10.461019 7fbc23193700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000095 type=3 #95 -- OK
2018/11/17-17:28:10.461048 7fbc23193700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000096.log type=0 #96 -- OK
2018/11/17-17:28:10.468187 7fbc23193700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fbc10000b20
