2018/12/24-23:41:40.547898 300 RocksDB version: 5.3.0
2018/12/24-23:41:40.549118 300 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/24-23:41:40.549164 300 Compile date Oct 25 2018
2018/12/24-23:41:40.549207 300 DB SUMMARY
2018/12/24-23:41:40.552459 300 CURRENT file:  CURRENT
2018/12/24-23:41:40.552516 300 IDENTITY file:  IDENTITY
2018/12/24-23:41:40.552694 300 MANIFEST file:  MANIFEST-002613 size: 150 Bytes
2018/12/24-23:41:40.552758 300 SST files in ./db dir, Total Num: 1, files: 002590.sst 
2018/12/24-23:41:40.552798 300 Write Ahead Log file in ./db: 002614.log size: 0 ; 
2018/12/24-23:41:40.552866 300                         Options.error_if_exists: 0
2018/12/24-23:41:40.552900 300                       Options.create_if_missing: 1
2018/12/24-23:41:40.553299 300                         Options.paranoid_checks: 0
2018/12/24-23:41:40.556051 300                                     Options.env: 0000022A1EEEC900
2018/12/24-23:41:40.556077 300                                Options.info_log: 0000022A1EF94590
2018/12/24-23:41:40.556091 300                          Options.max_open_files: 1000
2018/12/24-23:41:40.556103 300                Options.max_file_opening_threads: 16
2018/12/24-23:41:40.556116 300                               Options.use_fsync: 0
2018/12/24-23:41:40.556128 300                       Options.max_log_file_size: 2097152
2018/12/24-23:41:40.556141 300                  Options.max_manifest_file_size: 18446744073709551615
2018/12/24-23:41:40.556154 300                   Options.log_file_time_to_roll: 0
2018/12/24-23:41:40.556170 300                       Options.keep_log_file_num: 1000
2018/12/24-23:41:40.556182 300                    Options.recycle_log_file_num: 0
2018/12/24-23:41:40.556225 300                         Options.allow_fallocate: 1
2018/12/24-23:41:40.556239 300                        Options.allow_mmap_reads: 0
2018/12/24-23:41:40.556251 300                       Options.allow_mmap_writes: 0
2018/12/24-23:41:40.556263 300                        Options.use_direct_reads: 0
2018/12/24-23:41:40.556275 300                        Options.use_direct_writes: 0
2018/12/24-23:41:40.556287 300          Options.create_missing_column_families: 0
2018/12/24-23:41:40.556299 300                              Options.db_log_dir: 
2018/12/24-23:41:40.556323 300                                 Options.wal_dir: ./db
2018/12/24-23:41:40.556339 300                Options.table_cache_numshardbits: 6
2018/12/24-23:41:40.556351 300                      Options.max_subcompactions: 1
2018/12/24-23:41:40.556362 300                  Options.max_background_flushes: 1
2018/12/24-23:41:40.556373 300                         Options.WAL_ttl_seconds: 0
2018/12/24-23:41:40.556384 300                       Options.WAL_size_limit_MB: 0
2018/12/24-23:41:40.556395 300             Options.manifest_preallocation_size: 4194304
2018/12/24-23:41:40.556407 300                     Options.is_fd_close_on_exec: 1
2018/12/24-23:41:40.556419 300                   Options.advise_random_on_open: 1
2018/12/24-23:41:40.556430 300                    Options.db_write_buffer_size: 0
2018/12/24-23:41:40.556442 300         Options.access_hint_on_compaction_start: 1
2018/12/24-23:41:40.556454 300  Options.new_table_reader_for_compaction_inputs: 0
2018/12/24-23:41:40.556467 300               Options.compaction_readahead_size: 0
2018/12/24-23:41:40.556479 300           Options.random_access_max_buffer_size: 1048576
2018/12/24-23:41:40.556492 300           Options.writable_file_max_buffer_size: 1048576
2018/12/24-23:41:40.556503 300                      Options.use_adaptive_mutex: 0
2018/12/24-23:41:40.556515 300                            Options.rate_limiter: 0000000000000000
2018/12/24-23:41:40.556527 300     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/24-23:41:40.556539 300                          Options.bytes_per_sync: 0
2018/12/24-23:41:40.556550 300                      Options.wal_bytes_per_sync: 0
2018/12/24-23:41:40.556562 300                       Options.wal_recovery_mode: 2
2018/12/24-23:41:40.556573 300                  Options.enable_thread_tracking: 0
2018/12/24-23:41:40.556661 300         Options.allow_concurrent_memtable_write: 1
2018/12/24-23:41:40.556681 300      Options.enable_write_thread_adaptive_yield: 1
2018/12/24-23:41:40.556695 300             Options.write_thread_max_yield_usec: 100
2018/12/24-23:41:40.556707 300            Options.write_thread_slow_yield_usec: 3
2018/12/24-23:41:40.556719 300                               Options.row_cache: None
2018/12/24-23:41:40.556732 300                              Options.wal_filter: None
2018/12/24-23:41:40.556745 300             Options.avoid_flush_during_recovery: 0
2018/12/24-23:41:40.556757 300             Options.base_background_compactions: 1
2018/12/24-23:41:40.556769 300             Options.max_background_compactions: 1
2018/12/24-23:41:40.556781 300             Options.avoid_flush_during_shutdown: 0
2018/12/24-23:41:40.556792 300             Options.delayed_write_rate : 16777216
2018/12/24-23:41:40.556805 300             Options.max_total_wal_size: 0
2018/12/24-23:41:40.556817 300             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/24-23:41:40.556830 300                   Options.stats_dump_period_sec: 600
2018/12/24-23:41:40.556842 300 Compression algorithms supported:
2018/12/24-23:41:40.556854 300 	Snappy supported: 1
2018/12/24-23:41:40.556866 300 	Zlib supported: 0
2018/12/24-23:41:40.556876 300 	Bzip supported: 0
2018/12/24-23:41:40.556887 300 	LZ4 supported: 0
2018/12/24-23:41:40.556898 300 	ZSTD supported: 0
2018/12/24-23:41:40.556908 300 Fast CRC32 supported: 1
2018/12/24-23:41:40.598798 300 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002613
2018/12/24-23:41:40.605638 300 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/24-23:41:40.605668 300               Options.comparator: leveldb.BytewiseComparator
2018/12/24-23:41:40.605680 300           Options.merge_operator: None
2018/12/24-23:41:40.605689 300        Options.compaction_filter: None
2018/12/24-23:41:40.605698 300        Options.compaction_filter_factory: None
2018/12/24-23:41:40.605707 300         Options.memtable_factory: SkipListFactory
2018/12/24-23:41:40.605717 300            Options.table_factory: BlockBasedTable
2018/12/24-23:41:40.605785 300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A1D260CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022A1EEEEED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/24-23:41:40.605798 300        Options.write_buffer_size: 4194304
2018/12/24-23:41:40.605808 300  Options.max_write_buffer_number: 2
2018/12/24-23:41:40.605818 300          Options.compression: Snappy
2018/12/24-23:41:40.605828 300                  Options.bottommost_compression: Disabled
2018/12/24-23:41:40.605839 300       Options.prefix_extractor: nullptr
2018/12/24-23:41:40.605849 300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/24-23:41:40.605859 300             Options.num_levels: 7
2018/12/24-23:41:40.605869 300        Options.min_write_buffer_number_to_merge: 1
2018/12/24-23:41:40.605879 300     Options.max_write_buffer_number_to_maintain: 0
2018/12/24-23:41:40.605890 300            Options.compression_opts.window_bits: -14
2018/12/24-23:41:40.605900 300                  Options.compression_opts.level: -1
2018/12/24-23:41:40.605910 300               Options.compression_opts.strategy: 0
2018/12/24-23:41:40.605926 300         Options.compression_opts.max_dict_bytes: 0
2018/12/24-23:41:40.606008 300      Options.level0_file_num_compaction_trigger: 4
2018/12/24-23:41:40.606024 300          Options.level0_slowdown_writes_trigger: 20
2018/12/24-23:41:40.606035 300              Options.level0_stop_writes_trigger: 36
2018/12/24-23:41:40.606045 300                   Options.target_file_size_base: 67108864
2018/12/24-23:41:40.606055 300             Options.target_file_size_multiplier: 1
2018/12/24-23:41:40.606066 300                Options.max_bytes_for_level_base: 268435456
2018/12/24-23:41:40.606076 300 Options.level_compaction_dynamic_level_bytes: 0
2018/12/24-23:41:40.606098 300          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/24-23:41:40.606110 300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/24-23:41:40.606119 300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/24-23:41:40.606129 300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/24-23:41:40.606138 300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/24-23:41:40.606147 300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/24-23:41:40.606159 300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/24-23:41:40.606192 300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/24-23:41:40.606209 300       Options.max_sequential_skip_in_iterations: 8
2018/12/24-23:41:40.606221 300                    Options.max_compaction_bytes: 1677721600
2018/12/24-23:41:40.606233 300                        Options.arena_block_size: 524288
2018/12/24-23:41:40.606244 300   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/24-23:41:40.606255 300   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/24-23:41:40.606268 300       Options.rate_limit_delay_max_milliseconds: 100
2018/12/24-23:41:40.606279 300                Options.disable_auto_compactions: 0
2018/12/24-23:41:40.606292 300                         Options.compaction_style: kCompactionStyleLevel
2018/12/24-23:41:40.606305 300                           Options.compaction_pri: kByCompensatedSize
2018/12/24-23:41:40.606316 300  Options.compaction_options_universal.size_ratio: 1
2018/12/24-23:41:40.606327 300 Options.compaction_options_universal.min_merge_width: 2
2018/12/24-23:41:40.606338 300 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/24-23:41:40.606350 300 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/24-23:41:40.606363 300 Options.compaction_options_universal.compression_size_percent: -1
2018/12/24-23:41:40.606378 300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/24-23:41:40.606391 300                   Options.table_properties_collectors: 
2018/12/24-23:41:40.606402 300                   Options.inplace_update_support: 0
2018/12/24-23:41:40.606413 300                 Options.inplace_update_num_locks: 10000
2018/12/24-23:41:40.606426 300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/24-23:41:40.606438 300   Options.memtable_huge_page_size: 0
2018/12/24-23:41:40.606449 300                           Options.bloom_locality: 0
2018/12/24-23:41:40.606461 300                    Options.max_successive_merges: 0
2018/12/24-23:41:40.606480 300                Options.optimize_filters_for_hits: 0
2018/12/24-23:41:40.606492 300                Options.paranoid_file_checks: 0
2018/12/24-23:41:40.606502 300                Options.force_consistency_checks: 0
2018/12/24-23:41:40.606513 300                Options.report_bg_io_stats: 0
2018/12/24-23:41:40.607009 300 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002613 succeeded,manifest_file_number is 2613, next_file_number is 2615, last_sequence is 140194, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/24-23:41:40.607032 300 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2612
2018/12/24-23:41:40.611028 300 EVENT_LOG_v1 {"time_micros": 1545669700610933, "job": 1, "event": "recovery_started", "log_files": [2614]}
2018/12/24-23:41:40.611140 300 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2614 mode 2
2018/12/24-23:41:40.612107 300 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2616
2018/12/24-23:41:40.746722 300 EVENT_LOG_v1 {"time_micros": 1545669700746685, "job": 1, "event": "recovery_finished"}
2018/12/24-23:41:40.762220 300 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002613 type=3 #2613 -- OK
2018/12/24-23:41:40.764028 300 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002614.log type=0 #2614 -- OK
2018/12/24-23:41:40.877123 300 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000022A1F1FA0E0
