2018/12/21-16:16:51.230773 2944 RocksDB version: 5.3.0
2018/12/21-16:16:51.237341 2944 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-16:16:51.237519 2944 Compile date Oct 25 2018
2018/12/21-16:16:51.239201 2944 DB SUMMARY
2018/12/21-16:16:51.245189 2944 CURRENT file:  CURRENT
2018/12/21-16:16:51.245314 2944 IDENTITY file:  IDENTITY
2018/12/21-16:16:51.245584 2944 MANIFEST file:  MANIFEST-001817 size: 302 Bytes
2018/12/21-16:16:51.245671 2944 SST files in ./db dir, Total Num: 3, files: 001779.sst 001789.sst 001795.sst 
2018/12/21-16:16:51.245744 2944 Write Ahead Log file in ./db: 001818.log size: 0 ; 
2018/12/21-16:16:51.245859 2944                         Options.error_if_exists: 0
2018/12/21-16:16:51.245926 2944                       Options.create_if_missing: 1
2018/12/21-16:16:51.246510 2944                         Options.paranoid_checks: 0
2018/12/21-16:16:51.246563 2944                                     Options.env: 00000295E4EAEBD0
2018/12/21-16:16:51.246599 2944                                Options.info_log: 00000295E4FCCF30
2018/12/21-16:16:51.246627 2944                          Options.max_open_files: 1000
2018/12/21-16:16:51.246656 2944                Options.max_file_opening_threads: 16
2018/12/21-16:16:51.246715 2944                               Options.use_fsync: 0
2018/12/21-16:16:51.246746 2944                       Options.max_log_file_size: 2097152
2018/12/21-16:16:51.246833 2944                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-16:16:51.246869 2944                   Options.log_file_time_to_roll: 0
2018/12/21-16:16:51.246920 2944                       Options.keep_log_file_num: 1000
2018/12/21-16:16:51.247009 2944                    Options.recycle_log_file_num: 0
2018/12/21-16:16:51.247103 2944                         Options.allow_fallocate: 1
2018/12/21-16:16:51.247139 2944                        Options.allow_mmap_reads: 0
2018/12/21-16:16:51.247169 2944                       Options.allow_mmap_writes: 0
2018/12/21-16:16:51.247198 2944                        Options.use_direct_reads: 0
2018/12/21-16:16:51.247227 2944                        Options.use_direct_writes: 0
2018/12/21-16:16:51.247257 2944          Options.create_missing_column_families: 0
2018/12/21-16:16:51.247287 2944                              Options.db_log_dir: 
2018/12/21-16:16:51.247313 2944                                 Options.wal_dir: ./db
2018/12/21-16:16:51.247339 2944                Options.table_cache_numshardbits: 6
2018/12/21-16:16:51.247365 2944                      Options.max_subcompactions: 1
2018/12/21-16:16:51.247394 2944                  Options.max_background_flushes: 1
2018/12/21-16:16:51.247424 2944                         Options.WAL_ttl_seconds: 0
2018/12/21-16:16:51.247454 2944                       Options.WAL_size_limit_MB: 0
2018/12/21-16:16:51.247484 2944             Options.manifest_preallocation_size: 4194304
2018/12/21-16:16:51.247514 2944                     Options.is_fd_close_on_exec: 1
2018/12/21-16:16:51.247542 2944                   Options.advise_random_on_open: 1
2018/12/21-16:16:51.247570 2944                    Options.db_write_buffer_size: 0
2018/12/21-16:16:51.247599 2944         Options.access_hint_on_compaction_start: 1
2018/12/21-16:16:51.247629 2944  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-16:16:51.247658 2944               Options.compaction_readahead_size: 0
2018/12/21-16:16:51.247688 2944           Options.random_access_max_buffer_size: 1048576
2018/12/21-16:16:51.247725 2944           Options.writable_file_max_buffer_size: 1048576
2018/12/21-16:16:51.247754 2944                      Options.use_adaptive_mutex: 0
2018/12/21-16:16:51.247786 2944                            Options.rate_limiter: 0000000000000000
2018/12/21-16:16:51.247817 2944     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-16:16:51.247847 2944                          Options.bytes_per_sync: 0
2018/12/21-16:16:51.247876 2944                      Options.wal_bytes_per_sync: 0
2018/12/21-16:16:51.247905 2944                       Options.wal_recovery_mode: 2
2018/12/21-16:16:51.248081 2944                  Options.enable_thread_tracking: 0
2018/12/21-16:16:51.248137 2944         Options.allow_concurrent_memtable_write: 1
2018/12/21-16:16:51.248170 2944      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-16:16:51.248201 2944             Options.write_thread_max_yield_usec: 100
2018/12/21-16:16:51.248231 2944            Options.write_thread_slow_yield_usec: 3
2018/12/21-16:16:51.248261 2944                               Options.row_cache: None
2018/12/21-16:16:51.248291 2944                              Options.wal_filter: None
2018/12/21-16:16:51.248320 2944             Options.avoid_flush_during_recovery: 0
2018/12/21-16:16:51.248351 2944             Options.base_background_compactions: 1
2018/12/21-16:16:51.248380 2944             Options.max_background_compactions: 1
2018/12/21-16:16:51.248409 2944             Options.avoid_flush_during_shutdown: 0
2018/12/21-16:16:51.248438 2944             Options.delayed_write_rate : 16777216
2018/12/21-16:16:51.248468 2944             Options.max_total_wal_size: 0
2018/12/21-16:16:51.248499 2944             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-16:16:51.248530 2944                   Options.stats_dump_period_sec: 600
2018/12/21-16:16:51.248559 2944 Compression algorithms supported:
2018/12/21-16:16:51.248589 2944 	Snappy supported: 1
2018/12/21-16:16:51.248613 2944 	Zlib supported: 0
2018/12/21-16:16:51.248637 2944 	Bzip supported: 0
2018/12/21-16:16:51.248661 2944 	LZ4 supported: 0
2018/12/21-16:16:51.248686 2944 	ZSTD supported: 0
2018/12/21-16:16:51.248718 2944 Fast CRC32 supported: 1
2018/12/21-16:16:51.274532 2944 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001817
2018/12/21-16:16:51.309043 2944 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-16:16:51.309121 2944               Options.comparator: leveldb.BytewiseComparator
2018/12/21-16:16:51.309165 2944           Options.merge_operator: None
2018/12/21-16:16:51.309197 2944        Options.compaction_filter: None
2018/12/21-16:16:51.309226 2944        Options.compaction_filter_factory: None
2018/12/21-16:16:51.309254 2944         Options.memtable_factory: SkipListFactory
2018/12/21-16:16:51.309280 2944            Options.table_factory: BlockBasedTable
2018/12/21-16:16:51.309522 2944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000295E32CC550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000295E4E93BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-16:16:51.309575 2944        Options.write_buffer_size: 4194304
2018/12/21-16:16:51.309606 2944  Options.max_write_buffer_number: 2
2018/12/21-16:16:51.309634 2944          Options.compression: Snappy
2018/12/21-16:16:51.309798 2944                  Options.bottommost_compression: Disabled
2018/12/21-16:16:51.309831 2944       Options.prefix_extractor: nullptr
2018/12/21-16:16:51.309860 2944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-16:16:51.309888 2944             Options.num_levels: 7
2018/12/21-16:16:51.309916 2944        Options.min_write_buffer_number_to_merge: 1
2018/12/21-16:16:51.309945 2944     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-16:16:51.309974 2944            Options.compression_opts.window_bits: -14
2018/12/21-16:16:51.310002 2944                  Options.compression_opts.level: -1
2018/12/21-16:16:51.310032 2944               Options.compression_opts.strategy: 0
2018/12/21-16:16:51.310206 2944         Options.compression_opts.max_dict_bytes: 0
2018/12/21-16:16:51.310250 2944      Options.level0_file_num_compaction_trigger: 4
2018/12/21-16:16:51.310270 2944          Options.level0_slowdown_writes_trigger: 20
2018/12/21-16:16:51.310287 2944              Options.level0_stop_writes_trigger: 36
2018/12/21-16:16:51.310306 2944                   Options.target_file_size_base: 67108864
2018/12/21-16:16:51.310328 2944             Options.target_file_size_multiplier: 1
2018/12/21-16:16:51.310345 2944                Options.max_bytes_for_level_base: 268435456
2018/12/21-16:16:51.310363 2944 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-16:16:51.310410 2944          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-16:16:51.310431 2944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-16:16:51.310448 2944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-16:16:51.310466 2944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-16:16:51.310483 2944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-16:16:51.310500 2944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-16:16:51.310518 2944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-16:16:51.310535 2944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-16:16:51.310552 2944       Options.max_sequential_skip_in_iterations: 8
2018/12/21-16:16:51.310569 2944                    Options.max_compaction_bytes: 1677721600
2018/12/21-16:16:51.310587 2944                        Options.arena_block_size: 524288
2018/12/21-16:16:51.310605 2944   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-16:16:51.310623 2944   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-16:16:51.310640 2944       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-16:16:51.310721 2944                Options.disable_auto_compactions: 0
2018/12/21-16:16:51.310754 2944                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-16:16:51.310784 2944                           Options.compaction_pri: kByCompensatedSize
2018/12/21-16:16:51.310812 2944  Options.compaction_options_universal.size_ratio: 1
2018/12/21-16:16:51.310842 2944 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-16:16:51.310871 2944 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-16:16:51.310900 2944 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-16:16:51.310929 2944 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-16:16:51.310959 2944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-16:16:51.310989 2944                   Options.table_properties_collectors: 
2018/12/21-16:16:51.311019 2944                   Options.inplace_update_support: 0
2018/12/21-16:16:51.311047 2944                 Options.inplace_update_num_locks: 10000
2018/12/21-16:16:51.311086 2944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-16:16:51.311116 2944   Options.memtable_huge_page_size: 0
2018/12/21-16:16:51.311143 2944                           Options.bloom_locality: 0
2018/12/21-16:16:51.311170 2944                    Options.max_successive_merges: 0
2018/12/21-16:16:51.311198 2944                Options.optimize_filters_for_hits: 0
2018/12/21-16:16:51.311226 2944                Options.paranoid_file_checks: 0
2018/12/21-16:16:51.311254 2944                Options.force_consistency_checks: 0
2018/12/21-16:16:51.311281 2944                Options.report_bg_io_stats: 0
2018/12/21-16:16:51.313772 2944 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001817 succeeded,manifest_file_number is 1817, next_file_number is 1819, last_sequence is 126335, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-16:16:51.313842 2944 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1816
2018/12/21-16:16:51.318704 2944 EVENT_LOG_v1 {"time_micros": 1545383811318543, "job": 1, "event": "recovery_started", "log_files": [1818]}
2018/12/21-16:16:51.318784 2944 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1818 mode 2
2018/12/21-16:16:51.319167 2944 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1820
2018/12/21-16:16:51.407919 2944 EVENT_LOG_v1 {"time_micros": 1545383811407885, "job": 1, "event": "recovery_finished"}
2018/12/21-16:16:51.418983 2944 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001817 type=3 #1817 -- OK
2018/12/21-16:16:51.422688 2944 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001818.log type=0 #1818 -- OK
2018/12/21-16:16:51.505969 2944 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000295E50DF6D0
