2018/12/14-20:13:18.648479 188 RocksDB version: 5.3.0
2018/12/14-20:13:18.651965 188 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-20:13:18.652096 188 Compile date Oct 25 2018
2018/12/14-20:13:18.652187 188 DB SUMMARY
2018/12/14-20:13:18.655190 188 CURRENT file:  CURRENT
2018/12/14-20:13:18.655333 188 IDENTITY file:  IDENTITY
2018/12/14-20:13:18.655527 188 MANIFEST file:  MANIFEST-000173 size: 266 Bytes
2018/12/14-20:13:18.655633 188 SST files in ./db dir, Total Num: 3, files: 000165.sst 000169.sst 000172.sst 
2018/12/14-20:13:18.655724 188 Write Ahead Log file in ./db: 000174.log size: 58 ; 
2018/12/14-20:13:18.655815 188                         Options.error_if_exists: 0
2018/12/14-20:13:18.655898 188                       Options.create_if_missing: 1
2018/12/14-20:13:18.656674 188                         Options.paranoid_checks: 0
2018/12/14-20:13:18.656729 188                                     Options.env: 000002D85961F620
2018/12/14-20:13:18.656764 188                                Options.info_log: 000002D8595DC120
2018/12/14-20:13:18.656795 188                          Options.max_open_files: 1000
2018/12/14-20:13:18.656824 188                Options.max_file_opening_threads: 16
2018/12/14-20:13:18.656855 188                               Options.use_fsync: 0
2018/12/14-20:13:18.656885 188                       Options.max_log_file_size: 2097152
2018/12/14-20:13:18.656915 188                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-20:13:18.656945 188                   Options.log_file_time_to_roll: 0
2018/12/14-20:13:18.656974 188                       Options.keep_log_file_num: 1000
2018/12/14-20:13:18.657027 188                    Options.recycle_log_file_num: 0
2018/12/14-20:13:18.657056 188                         Options.allow_fallocate: 1
2018/12/14-20:13:18.657085 188                        Options.allow_mmap_reads: 0
2018/12/14-20:13:18.657115 188                       Options.allow_mmap_writes: 0
2018/12/14-20:13:18.657143 188                        Options.use_direct_reads: 0
2018/12/14-20:13:18.657215 188                        Options.use_direct_writes: 0
2018/12/14-20:13:18.657251 188          Options.create_missing_column_families: 0
2018/12/14-20:13:18.657283 188                              Options.db_log_dir: 
2018/12/14-20:13:18.657314 188                                 Options.wal_dir: ./db
2018/12/14-20:13:18.657340 188                Options.table_cache_numshardbits: 6
2018/12/14-20:13:18.657400 188                      Options.max_subcompactions: 1
2018/12/14-20:13:18.657428 188                  Options.max_background_flushes: 1
2018/12/14-20:13:18.657466 188                         Options.WAL_ttl_seconds: 0
2018/12/14-20:13:18.657506 188                       Options.WAL_size_limit_MB: 0
2018/12/14-20:13:18.657536 188             Options.manifest_preallocation_size: 4194304
2018/12/14-20:13:18.657567 188                     Options.is_fd_close_on_exec: 1
2018/12/14-20:13:18.657594 188                   Options.advise_random_on_open: 1
2018/12/14-20:13:18.657622 188                    Options.db_write_buffer_size: 0
2018/12/14-20:13:18.657702 188         Options.access_hint_on_compaction_start: 1
2018/12/14-20:13:18.657732 188  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-20:13:18.657762 188               Options.compaction_readahead_size: 0
2018/12/14-20:13:18.657793 188           Options.random_access_max_buffer_size: 1048576
2018/12/14-20:13:18.657824 188           Options.writable_file_max_buffer_size: 1048576
2018/12/14-20:13:18.657854 188                      Options.use_adaptive_mutex: 0
2018/12/14-20:13:18.657886 188                            Options.rate_limiter: 0000000000000000
2018/12/14-20:13:18.657918 188     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-20:13:18.657948 188                          Options.bytes_per_sync: 0
2018/12/14-20:13:18.657978 188                      Options.wal_bytes_per_sync: 0
2018/12/14-20:13:18.658044 188                       Options.wal_recovery_mode: 2
2018/12/14-20:13:18.658077 188                  Options.enable_thread_tracking: 0
2018/12/14-20:13:18.658280 188         Options.allow_concurrent_memtable_write: 1
2018/12/14-20:13:18.658329 188      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-20:13:18.658360 188             Options.write_thread_max_yield_usec: 100
2018/12/14-20:13:18.658390 188            Options.write_thread_slow_yield_usec: 3
2018/12/14-20:13:18.658418 188                               Options.row_cache: None
2018/12/14-20:13:18.658448 188                              Options.wal_filter: None
2018/12/14-20:13:18.658479 188             Options.avoid_flush_during_recovery: 0
2018/12/14-20:13:18.658527 188             Options.base_background_compactions: 1
2018/12/14-20:13:18.658558 188             Options.max_background_compactions: 1
2018/12/14-20:13:18.658588 188             Options.avoid_flush_during_shutdown: 0
2018/12/14-20:13:18.658618 188             Options.delayed_write_rate : 16777216
2018/12/14-20:13:18.658649 188             Options.max_total_wal_size: 0
2018/12/14-20:13:18.658679 188             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-20:13:18.658708 188                   Options.stats_dump_period_sec: 600
2018/12/14-20:13:18.658736 188 Compression algorithms supported:
2018/12/14-20:13:18.658761 188 	Snappy supported: 1
2018/12/14-20:13:18.658786 188 	Zlib supported: 0
2018/12/14-20:13:18.658812 188 	Bzip supported: 0
2018/12/14-20:13:18.658837 188 	LZ4 supported: 0
2018/12/14-20:13:18.658863 188 	ZSTD supported: 0
2018/12/14-20:13:18.658889 188 Fast CRC32 supported: 1
2018/12/14-20:13:18.706626 188 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000173
2018/12/14-20:13:18.739743 188 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-20:13:18.739825 188               Options.comparator: leveldb.BytewiseComparator
2018/12/14-20:13:18.739866 188           Options.merge_operator: None
2018/12/14-20:13:18.739895 188        Options.compaction_filter: None
2018/12/14-20:13:18.739922 188        Options.compaction_filter_factory: None
2018/12/14-20:13:18.739952 188         Options.memtable_factory: SkipListFactory
2018/12/14-20:13:18.739981 188            Options.table_factory: BlockBasedTable
2018/12/14-20:13:18.740168 188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D85791FB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D859843B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-20:13:18.740204 188        Options.write_buffer_size: 4194304
2018/12/14-20:13:18.740234 188  Options.max_write_buffer_number: 2
2018/12/14-20:13:18.740263 188          Options.compression: Snappy
2018/12/14-20:13:18.740293 188                  Options.bottommost_compression: Disabled
2018/12/14-20:13:18.740461 188       Options.prefix_extractor: nullptr
2018/12/14-20:13:18.740502 188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-20:13:18.740531 188             Options.num_levels: 7
2018/12/14-20:13:18.740557 188        Options.min_write_buffer_number_to_merge: 1
2018/12/14-20:13:18.740584 188     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-20:13:18.740611 188            Options.compression_opts.window_bits: -14
2018/12/14-20:13:18.740638 188                  Options.compression_opts.level: -1
2018/12/14-20:13:18.740664 188               Options.compression_opts.strategy: 0
2018/12/14-20:13:18.740692 188         Options.compression_opts.max_dict_bytes: 0
2018/12/14-20:13:18.740899 188      Options.level0_file_num_compaction_trigger: 4
2018/12/14-20:13:18.740943 188          Options.level0_slowdown_writes_trigger: 20
2018/12/14-20:13:18.740974 188              Options.level0_stop_writes_trigger: 36
2018/12/14-20:13:18.741004 188                   Options.target_file_size_base: 67108864
2018/12/14-20:13:18.741037 188             Options.target_file_size_multiplier: 1
2018/12/14-20:13:18.741079 188                Options.max_bytes_for_level_base: 268435456
2018/12/14-20:13:18.741109 188 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-20:13:18.741182 188          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-20:13:18.741218 188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-20:13:18.741249 188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-20:13:18.741281 188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-20:13:18.741312 188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-20:13:18.741348 188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-20:13:18.741379 188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-20:13:18.741410 188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-20:13:18.741439 188       Options.max_sequential_skip_in_iterations: 8
2018/12/14-20:13:18.741469 188                    Options.max_compaction_bytes: 1677721600
2018/12/14-20:13:18.741498 188                        Options.arena_block_size: 524288
2018/12/14-20:13:18.741527 188   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-20:13:18.741556 188   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-20:13:18.741586 188       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-20:13:18.741615 188                Options.disable_auto_compactions: 0
2018/12/14-20:13:18.741648 188                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-20:13:18.741680 188                           Options.compaction_pri: kByCompensatedSize
2018/12/14-20:13:18.741710 188  Options.compaction_options_universal.size_ratio: 1
2018/12/14-20:13:18.741740 188 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-20:13:18.741771 188 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-20:13:18.741802 188 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-20:13:18.741834 188 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-20:13:18.741869 188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-20:13:18.741897 188                   Options.table_properties_collectors: 
2018/12/14-20:13:18.741926 188                   Options.inplace_update_support: 0
2018/12/14-20:13:18.741955 188                 Options.inplace_update_num_locks: 10000
2018/12/14-20:13:18.741988 188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-20:13:18.742017 188   Options.memtable_huge_page_size: 0
2018/12/14-20:13:18.742045 188                           Options.bloom_locality: 0
2018/12/14-20:13:18.742073 188                    Options.max_successive_merges: 0
2018/12/14-20:13:18.742103 188                Options.optimize_filters_for_hits: 0
2018/12/14-20:13:18.742132 188                Options.paranoid_file_checks: 0
2018/12/14-20:13:18.742166 188                Options.force_consistency_checks: 0
2018/12/14-20:13:18.742197 188                Options.report_bg_io_stats: 0
2018/12/14-20:13:18.744498 188 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 43593, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-20:13:18.744565 188 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 172
2018/12/14-20:13:18.746385 188 EVENT_LOG_v1 {"time_micros": 1544793198746187, "job": 1, "event": "recovery_started", "log_files": [174]}
2018/12/14-20:13:18.748004 188 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #174 mode 2
2018/12/14-20:13:18.757478 188 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #175: started
2018/12/14-20:13:18.845016 188 EVENT_LOG_v1 {"time_micros": 1544793198844935, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 1039, "table_properties": {"data_size": 60, "index_size": 27, "filter_size": 18, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-20:13:18.845074 188 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #175: 1039 bytes OK
2018/12/14-20:13:18.845171 188 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 176
2018/12/14-20:13:18.964698 188 EVENT_LOG_v1 {"time_micros": 1544793198964659, "job": 1, "event": "recovery_finished"}
2018/12/14-20:13:18.988113 188 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000173 type=3 #173 -- OK
2018/12/14-20:13:18.990452 188 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000174.log type=0 #174 -- OK
2018/12/14-20:13:19.179586 188 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002D85970B330
