2019/01/01-18:58:34.301191 2688 RocksDB version: 5.3.0
2019/01/01-18:58:34.303918 2688 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/01-18:58:34.304036 2688 Compile date Oct 25 2018
2019/01/01-18:58:34.304180 2688 DB SUMMARY
2019/01/01-18:58:34.314235 2688 CURRENT file:  CURRENT
2019/01/01-18:58:34.314363 2688 IDENTITY file:  IDENTITY
2019/01/01-18:58:34.314979 2688 MANIFEST file:  MANIFEST-004425 size: 221 Bytes
2019/01/01-18:58:34.315092 2688 SST files in ./db dir, Total Num: 2, files: 004422.sst 004424.sst 
2019/01/01-18:58:34.315180 2688 Write Ahead Log file in ./db: 004426.log size: 15297 ; 
2019/01/01-18:58:34.315372 2688                         Options.error_if_exists: 0
2019/01/01-18:58:34.315453 2688                       Options.create_if_missing: 1
2019/01/01-18:58:34.319953 2688                         Options.paranoid_checks: 0
2019/01/01-18:58:34.320012 2688                                     Options.env: 0000016AB93C5C00
2019/01/01-18:58:34.320049 2688                                Options.info_log: 0000016ABB171AD0
2019/01/01-18:58:34.320080 2688                          Options.max_open_files: 1000
2019/01/01-18:58:34.320115 2688                Options.max_file_opening_threads: 16
2019/01/01-18:58:34.320143 2688                               Options.use_fsync: 0
2019/01/01-18:58:34.320174 2688                       Options.max_log_file_size: 2097152
2019/01/01-18:58:34.320205 2688                  Options.max_manifest_file_size: 18446744073709551615
2019/01/01-18:58:34.320236 2688                   Options.log_file_time_to_roll: 0
2019/01/01-18:58:34.320267 2688                       Options.keep_log_file_num: 1000
2019/01/01-18:58:34.320296 2688                    Options.recycle_log_file_num: 0
2019/01/01-18:58:34.320325 2688                         Options.allow_fallocate: 1
2019/01/01-18:58:34.320356 2688                        Options.allow_mmap_reads: 0
2019/01/01-18:58:34.320385 2688                       Options.allow_mmap_writes: 0
2019/01/01-18:58:34.320414 2688                        Options.use_direct_reads: 0
2019/01/01-18:58:34.320442 2688                        Options.use_direct_writes: 0
2019/01/01-18:58:34.320469 2688          Options.create_missing_column_families: 0
2019/01/01-18:58:34.320500 2688                              Options.db_log_dir: 
2019/01/01-18:58:34.320529 2688                                 Options.wal_dir: ./db
2019/01/01-18:58:34.320560 2688                Options.table_cache_numshardbits: 6
2019/01/01-18:58:34.320589 2688                      Options.max_subcompactions: 1
2019/01/01-18:58:34.320617 2688                  Options.max_background_flushes: 1
2019/01/01-18:58:34.320644 2688                         Options.WAL_ttl_seconds: 0
2019/01/01-18:58:34.320671 2688                       Options.WAL_size_limit_MB: 0
2019/01/01-18:58:34.320699 2688             Options.manifest_preallocation_size: 4194304
2019/01/01-18:58:34.320727 2688                     Options.is_fd_close_on_exec: 1
2019/01/01-18:58:34.320754 2688                   Options.advise_random_on_open: 1
2019/01/01-18:58:34.320782 2688                    Options.db_write_buffer_size: 0
2019/01/01-18:58:34.320811 2688         Options.access_hint_on_compaction_start: 1
2019/01/01-18:58:34.320839 2688  Options.new_table_reader_for_compaction_inputs: 0
2019/01/01-18:58:34.320868 2688               Options.compaction_readahead_size: 0
2019/01/01-18:58:34.320899 2688           Options.random_access_max_buffer_size: 1048576
2019/01/01-18:58:34.320928 2688           Options.writable_file_max_buffer_size: 1048576
2019/01/01-18:58:34.320956 2688                      Options.use_adaptive_mutex: 0
2019/01/01-18:58:34.320986 2688                            Options.rate_limiter: 0000000000000000
2019/01/01-18:58:34.321016 2688     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/01-18:58:34.321045 2688                          Options.bytes_per_sync: 0
2019/01/01-18:58:34.321075 2688                      Options.wal_bytes_per_sync: 0
2019/01/01-18:58:34.321113 2688                       Options.wal_recovery_mode: 2
2019/01/01-18:58:34.321319 2688                  Options.enable_thread_tracking: 0
2019/01/01-18:58:34.321368 2688         Options.allow_concurrent_memtable_write: 1
2019/01/01-18:58:34.321400 2688      Options.enable_write_thread_adaptive_yield: 1
2019/01/01-18:58:34.321430 2688             Options.write_thread_max_yield_usec: 100
2019/01/01-18:58:34.321461 2688            Options.write_thread_slow_yield_usec: 3
2019/01/01-18:58:34.321488 2688                               Options.row_cache: None
2019/01/01-18:58:34.321518 2688                              Options.wal_filter: None
2019/01/01-18:58:34.321548 2688             Options.avoid_flush_during_recovery: 0
2019/01/01-18:58:34.321579 2688             Options.base_background_compactions: 1
2019/01/01-18:58:34.321609 2688             Options.max_background_compactions: 1
2019/01/01-18:58:34.321638 2688             Options.avoid_flush_during_shutdown: 0
2019/01/01-18:58:34.321667 2688             Options.delayed_write_rate : 16777216
2019/01/01-18:58:34.321695 2688             Options.max_total_wal_size: 0
2019/01/01-18:58:34.321724 2688             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/01-18:58:34.321754 2688                   Options.stats_dump_period_sec: 600
2019/01/01-18:58:34.321782 2688 Compression algorithms supported:
2019/01/01-18:58:34.321811 2688 	Snappy supported: 1
2019/01/01-18:58:34.321838 2688 	Zlib supported: 0
2019/01/01-18:58:34.321862 2688 	Bzip supported: 0
2019/01/01-18:58:34.321887 2688 	LZ4 supported: 0
2019/01/01-18:58:34.321914 2688 	ZSTD supported: 0
2019/01/01-18:58:34.321941 2688 Fast CRC32 supported: 1
2019/01/01-18:58:34.353928 2688 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004425
2019/01/01-18:58:34.386278 2688 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/01-18:58:34.386368 2688               Options.comparator: leveldb.BytewiseComparator
2019/01/01-18:58:34.386403 2688           Options.merge_operator: None
2019/01/01-18:58:34.386433 2688        Options.compaction_filter: None
2019/01/01-18:58:34.386461 2688        Options.compaction_filter_factory: None
2019/01/01-18:58:34.386490 2688         Options.memtable_factory: SkipListFactory
2019/01/01-18:58:34.386519 2688            Options.table_factory: BlockBasedTable
2019/01/01-18:58:34.386785 2688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016AB926E2E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016AB93C9EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/01-18:58:34.386833 2688        Options.write_buffer_size: 4194304
2019/01/01-18:58:34.386905 2688  Options.max_write_buffer_number: 2
2019/01/01-18:58:34.386934 2688          Options.compression: Snappy
2019/01/01-18:58:34.386961 2688                  Options.bottommost_compression: Disabled
2019/01/01-18:58:34.386987 2688       Options.prefix_extractor: nullptr
2019/01/01-18:58:34.387131 2688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/01-18:58:34.387203 2688             Options.num_levels: 7
2019/01/01-18:58:34.387236 2688        Options.min_write_buffer_number_to_merge: 1
2019/01/01-18:58:34.387267 2688     Options.max_write_buffer_number_to_maintain: 0
2019/01/01-18:58:34.387297 2688            Options.compression_opts.window_bits: -14
2019/01/01-18:58:34.387327 2688                  Options.compression_opts.level: -1
2019/01/01-18:58:34.387356 2688               Options.compression_opts.strategy: 0
2019/01/01-18:58:34.387586 2688         Options.compression_opts.max_dict_bytes: 0
2019/01/01-18:58:34.387632 2688      Options.level0_file_num_compaction_trigger: 4
2019/01/01-18:58:34.387662 2688          Options.level0_slowdown_writes_trigger: 20
2019/01/01-18:58:34.387692 2688              Options.level0_stop_writes_trigger: 36
2019/01/01-18:58:34.387722 2688                   Options.target_file_size_base: 67108864
2019/01/01-18:58:34.387752 2688             Options.target_file_size_multiplier: 1
2019/01/01-18:58:34.387782 2688                Options.max_bytes_for_level_base: 268435456
2019/01/01-18:58:34.387812 2688 Options.level_compaction_dynamic_level_bytes: 0
2019/01/01-18:58:34.387950 2688          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/01-18:58:34.387990 2688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/01-18:58:34.388021 2688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/01-18:58:34.388051 2688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/01-18:58:34.388087 2688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/01-18:58:34.388152 2688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/01-18:58:34.388182 2688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/01-18:58:34.388240 2688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/01-18:58:34.388273 2688       Options.max_sequential_skip_in_iterations: 8
2019/01/01-18:58:34.388304 2688                    Options.max_compaction_bytes: 1677721600
2019/01/01-18:58:34.388334 2688                        Options.arena_block_size: 524288
2019/01/01-18:58:34.388362 2688   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/01-18:58:34.388391 2688   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/01-18:58:34.388419 2688       Options.rate_limit_delay_max_milliseconds: 100
2019/01/01-18:58:34.388447 2688                Options.disable_auto_compactions: 0
2019/01/01-18:58:34.388479 2688                         Options.compaction_style: kCompactionStyleLevel
2019/01/01-18:58:34.389038 2688                           Options.compaction_pri: kByCompensatedSize
2019/01/01-18:58:34.389094 2688  Options.compaction_options_universal.size_ratio: 1
2019/01/01-18:58:34.389160 2688 Options.compaction_options_universal.min_merge_width: 2
2019/01/01-18:58:34.389194 2688 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/01-18:58:34.389227 2688 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/01-18:58:34.389266 2688 Options.compaction_options_universal.compression_size_percent: -1
2019/01/01-18:58:34.389298 2688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/01-18:58:34.389330 2688                   Options.table_properties_collectors: 
2019/01/01-18:58:34.389360 2688                   Options.inplace_update_support: 0
2019/01/01-18:58:34.389388 2688                 Options.inplace_update_num_locks: 10000
2019/01/01-18:58:34.389423 2688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/01-18:58:34.389455 2688   Options.memtable_huge_page_size: 0
2019/01/01-18:58:34.389483 2688                           Options.bloom_locality: 0
2019/01/01-18:58:34.389513 2688                    Options.max_successive_merges: 0
2019/01/01-18:58:34.389542 2688                Options.optimize_filters_for_hits: 0
2019/01/01-18:58:34.389571 2688                Options.paranoid_file_checks: 0
2019/01/01-18:58:34.389597 2688                Options.force_consistency_checks: 0
2019/01/01-18:58:34.389625 2688                Options.report_bg_io_stats: 0
2019/01/01-18:58:34.547791 2688 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004425 succeeded,manifest_file_number is 4425, next_file_number is 4427, last_sequence is 256321, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/01-18:58:34.547867 2688 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4420
2019/01/01-18:58:34.557843 2688 EVENT_LOG_v1 {"time_micros": 1546343914557615, "job": 1, "event": "recovery_started", "log_files": [4426]}
2019/01/01-18:58:34.557954 2688 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4426 mode 2
2019/01/01-18:58:34.562798 2688 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4427: started
2019/01/01-18:58:34.737496 2688 EVENT_LOG_v1 {"time_micros": 1546343914737324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4427, "file_size": 16209, "table_properties": {"data_size": 15115, "index_size": 107, "filter_size": 69, "raw_key_size": 405, "raw_average_key_size": 36, "raw_value_size": 14655, "raw_average_value_size": 1332, "num_data_blocks": 4, "num_entries": 11, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/01-18:58:34.737571 2688 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4427: 16209 bytes OK
2019/01/01-18:58:34.737876 2688 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4428
2019/01/01-18:58:34.840161 2688 EVENT_LOG_v1 {"time_micros": 1546343914840124, "job": 1, "event": "recovery_finished"}
2019/01/01-18:58:34.857301 2688 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004425 type=3 #4425 -- OK
2019/01/01-18:58:34.860897 2688 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004426.log type=0 #4426 -- OK
2019/01/01-18:58:35.017808 2688 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000016ABB0AE2F0
