2018/12/23-01:04:08.049769 588 RocksDB version: 5.3.0
2018/12/23-01:04:08.050704 588 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:04:08.050741 588 Compile date Oct 25 2018
2018/12/23-01:04:08.050774 588 DB SUMMARY
2018/12/23-01:04:08.053403 588 CURRENT file:  CURRENT
2018/12/23-01:04:08.053454 588 IDENTITY file:  IDENTITY
2018/12/23-01:04:08.053586 588 MANIFEST file:  MANIFEST-002104 size: 150 Bytes
2018/12/23-01:04:08.053623 588 SST files in ./db dir, Total Num: 1, files: 002063.sst 
2018/12/23-01:04:08.053648 588 Write Ahead Log file in ./db: 002105.log size: 0 ; 
2018/12/23-01:04:08.053692 588                         Options.error_if_exists: 0
2018/12/23-01:04:08.053718 588                       Options.create_if_missing: 1
2018/12/23-01:04:08.054303 588                         Options.paranoid_checks: 0
2018/12/23-01:04:08.054322 588                                     Options.env: 0000029B7A0FA040
2018/12/23-01:04:08.054334 588                                Options.info_log: 0000029B7A0B3870
2018/12/23-01:04:08.054346 588                          Options.max_open_files: 1000
2018/12/23-01:04:08.054356 588                Options.max_file_opening_threads: 16
2018/12/23-01:04:08.054366 588                               Options.use_fsync: 0
2018/12/23-01:04:08.054377 588                       Options.max_log_file_size: 2097152
2018/12/23-01:04:08.054388 588                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:04:08.054403 588                   Options.log_file_time_to_roll: 0
2018/12/23-01:04:08.054414 588                       Options.keep_log_file_num: 1000
2018/12/23-01:04:08.054424 588                    Options.recycle_log_file_num: 0
2018/12/23-01:04:08.054434 588                         Options.allow_fallocate: 1
2018/12/23-01:04:08.054445 588                        Options.allow_mmap_reads: 0
2018/12/23-01:04:08.054455 588                       Options.allow_mmap_writes: 0
2018/12/23-01:04:08.054465 588                        Options.use_direct_reads: 0
2018/12/23-01:04:08.054476 588                        Options.use_direct_writes: 0
2018/12/23-01:04:08.054487 588          Options.create_missing_column_families: 0
2018/12/23-01:04:08.054506 588                              Options.db_log_dir: 
2018/12/23-01:04:08.054516 588                                 Options.wal_dir: ./db
2018/12/23-01:04:08.054526 588                Options.table_cache_numshardbits: 6
2018/12/23-01:04:08.054536 588                      Options.max_subcompactions: 1
2018/12/23-01:04:08.054548 588                  Options.max_background_flushes: 1
2018/12/23-01:04:08.054561 588                         Options.WAL_ttl_seconds: 0
2018/12/23-01:04:08.054572 588                       Options.WAL_size_limit_MB: 0
2018/12/23-01:04:08.054582 588             Options.manifest_preallocation_size: 4194304
2018/12/23-01:04:08.054593 588                     Options.is_fd_close_on_exec: 1
2018/12/23-01:04:08.054603 588                   Options.advise_random_on_open: 1
2018/12/23-01:04:08.054614 588                    Options.db_write_buffer_size: 0
2018/12/23-01:04:08.054624 588         Options.access_hint_on_compaction_start: 1
2018/12/23-01:04:08.054634 588  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:04:08.054645 588               Options.compaction_readahead_size: 0
2018/12/23-01:04:08.054656 588           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:04:08.054666 588           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:04:08.054677 588                      Options.use_adaptive_mutex: 0
2018/12/23-01:04:08.054687 588                            Options.rate_limiter: 0000000000000000
2018/12/23-01:04:08.054697 588     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:04:08.054706 588                          Options.bytes_per_sync: 0
2018/12/23-01:04:08.054715 588                      Options.wal_bytes_per_sync: 0
2018/12/23-01:04:08.054727 588                       Options.wal_recovery_mode: 2
2018/12/23-01:04:08.054738 588                  Options.enable_thread_tracking: 0
2018/12/23-01:04:08.054799 588         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:04:08.054814 588      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:04:08.054824 588             Options.write_thread_max_yield_usec: 100
2018/12/23-01:04:08.054835 588            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:04:08.054844 588                               Options.row_cache: None
2018/12/23-01:04:08.054854 588                              Options.wal_filter: None
2018/12/23-01:04:08.054865 588             Options.avoid_flush_during_recovery: 0
2018/12/23-01:04:08.054879 588             Options.base_background_compactions: 1
2018/12/23-01:04:08.054889 588             Options.max_background_compactions: 1
2018/12/23-01:04:08.054899 588             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:04:08.054909 588             Options.delayed_write_rate : 16777216
2018/12/23-01:04:08.054919 588             Options.max_total_wal_size: 0
2018/12/23-01:04:08.054930 588             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:04:08.054940 588                   Options.stats_dump_period_sec: 600
2018/12/23-01:04:08.054952 588 Compression algorithms supported:
2018/12/23-01:04:08.054962 588 	Snappy supported: 1
2018/12/23-01:04:08.054971 588 	Zlib supported: 0
2018/12/23-01:04:08.054980 588 	Bzip supported: 0
2018/12/23-01:04:08.054989 588 	LZ4 supported: 0
2018/12/23-01:04:08.054997 588 	ZSTD supported: 0
2018/12/23-01:04:08.055006 588 Fast CRC32 supported: 1
2018/12/23-01:04:08.065824 588 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002104
2018/12/23-01:04:08.088964 588 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:04:08.088999 588               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:04:08.089014 588           Options.merge_operator: None
2018/12/23-01:04:08.089024 588        Options.compaction_filter: None
2018/12/23-01:04:08.089034 588        Options.compaction_filter_factory: None
2018/12/23-01:04:08.089043 588         Options.memtable_factory: SkipListFactory
2018/12/23-01:04:08.089053 588            Options.table_factory: BlockBasedTable
2018/12/23-01:04:08.089133 588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029B7A09AB60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029B7A0F0530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:04:08.089146 588        Options.write_buffer_size: 4194304
2018/12/23-01:04:08.089156 588  Options.max_write_buffer_number: 2
2018/12/23-01:04:08.089166 588          Options.compression: Snappy
2018/12/23-01:04:08.089176 588                  Options.bottommost_compression: Disabled
2018/12/23-01:04:08.089185 588       Options.prefix_extractor: nullptr
2018/12/23-01:04:08.089195 588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:04:08.089204 588             Options.num_levels: 7
2018/12/23-01:04:08.089214 588        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:04:08.089224 588     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:04:08.089234 588            Options.compression_opts.window_bits: -14
2018/12/23-01:04:08.089244 588                  Options.compression_opts.level: -1
2018/12/23-01:04:08.089254 588               Options.compression_opts.strategy: 0
2018/12/23-01:04:08.089263 588         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:04:08.089341 588      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:04:08.089356 588          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:04:08.089370 588              Options.level0_stop_writes_trigger: 36
2018/12/23-01:04:08.089380 588                   Options.target_file_size_base: 67108864
2018/12/23-01:04:08.089391 588             Options.target_file_size_multiplier: 1
2018/12/23-01:04:08.089403 588                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:04:08.089413 588 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:04:08.089435 588          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:04:08.089447 588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:04:08.089457 588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:04:08.089467 588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:04:08.089478 588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:04:08.089487 588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:04:08.089497 588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:04:08.089508 588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:04:08.089517 588       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:04:08.089528 588                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:04:08.089538 588                        Options.arena_block_size: 524288
2018/12/23-01:04:08.089548 588   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:04:08.089558 588   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:04:08.089568 588       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:04:08.089578 588                Options.disable_auto_compactions: 0
2018/12/23-01:04:08.089590 588                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:04:08.089600 588                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:04:08.089611 588  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:04:08.089620 588 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:04:08.089631 588 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:04:08.089641 588 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:04:08.089652 588 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:04:08.089665 588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:04:08.089676 588                   Options.table_properties_collectors: 
2018/12/23-01:04:08.089687 588                   Options.inplace_update_support: 0
2018/12/23-01:04:08.089698 588                 Options.inplace_update_num_locks: 10000
2018/12/23-01:04:08.089709 588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:04:08.089719 588   Options.memtable_huge_page_size: 0
2018/12/23-01:04:08.089728 588                           Options.bloom_locality: 0
2018/12/23-01:04:08.089739 588                    Options.max_successive_merges: 0
2018/12/23-01:04:08.089748 588                Options.optimize_filters_for_hits: 0
2018/12/23-01:04:08.089758 588                Options.paranoid_file_checks: 0
2018/12/23-01:04:08.089768 588                Options.force_consistency_checks: 0
2018/12/23-01:04:08.089777 588                Options.report_bg_io_stats: 0
2018/12/23-01:04:08.090246 588 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002104 succeeded,manifest_file_number is 2104, next_file_number is 2106, last_sequence is 126428, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:04:08.090267 588 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2103
2018/12/23-01:04:08.093031 588 EVENT_LOG_v1 {"time_micros": 1545501848092968, "job": 1, "event": "recovery_started", "log_files": [2105]}
2018/12/23-01:04:08.093296 588 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2105 mode 2
2018/12/23-01:04:08.093921 588 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2107
2018/12/23-01:04:08.202378 588 EVENT_LOG_v1 {"time_micros": 1545501848202362, "job": 1, "event": "recovery_finished"}
2018/12/23-01:04:08.206755 588 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002104 type=3 #2104 -- OK
2018/12/23-01:04:08.207461 588 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002105.log type=0 #2105 -- OK
2018/12/23-01:04:08.291600 588 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000029B7BDAC820
