2018/12/22-23:21:10.410983 29d0 RocksDB version: 5.3.0
2018/12/22-23:21:10.411984 29d0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-23:21:10.412019 29d0 Compile date Oct 25 2018
2018/12/22-23:21:10.412050 29d0 DB SUMMARY
2018/12/22-23:21:10.414729 29d0 CURRENT file:  CURRENT
2018/12/22-23:21:10.414779 29d0 IDENTITY file:  IDENTITY
2018/12/22-23:21:10.414899 29d0 MANIFEST file:  MANIFEST-002022 size: 224 Bytes
2018/12/22-23:21:10.414936 29d0 SST files in ./db dir, Total Num: 2, files: 002008.sst 002015.sst 
2018/12/22-23:21:10.414967 29d0 Write Ahead Log file in ./db: 002023.log size: 0 ; 
2018/12/22-23:21:10.415011 29d0                         Options.error_if_exists: 0
2018/12/22-23:21:10.415037 29d0                       Options.create_if_missing: 1
2018/12/22-23:21:10.415366 29d0                         Options.paranoid_checks: 0
2018/12/22-23:21:10.415386 29d0                                     Options.env: 00000291C49B8690
2018/12/22-23:21:10.415398 29d0                                Options.info_log: 00000291C4884750
2018/12/22-23:21:10.415409 29d0                          Options.max_open_files: 1000
2018/12/22-23:21:10.415419 29d0                Options.max_file_opening_threads: 16
2018/12/22-23:21:10.415429 29d0                               Options.use_fsync: 0
2018/12/22-23:21:10.415439 29d0                       Options.max_log_file_size: 2097152
2018/12/22-23:21:10.415450 29d0                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-23:21:10.415460 29d0                   Options.log_file_time_to_roll: 0
2018/12/22-23:21:10.415470 29d0                       Options.keep_log_file_num: 1000
2018/12/22-23:21:10.415480 29d0                    Options.recycle_log_file_num: 0
2018/12/22-23:21:10.415490 29d0                         Options.allow_fallocate: 1
2018/12/22-23:21:10.415500 29d0                        Options.allow_mmap_reads: 0
2018/12/22-23:21:10.415510 29d0                       Options.allow_mmap_writes: 0
2018/12/22-23:21:10.415520 29d0                        Options.use_direct_reads: 0
2018/12/22-23:21:10.415530 29d0                        Options.use_direct_writes: 0
2018/12/22-23:21:10.415540 29d0          Options.create_missing_column_families: 0
2018/12/22-23:21:10.415551 29d0                              Options.db_log_dir: 
2018/12/22-23:21:10.415561 29d0                                 Options.wal_dir: ./db
2018/12/22-23:21:10.415571 29d0                Options.table_cache_numshardbits: 6
2018/12/22-23:21:10.415581 29d0                      Options.max_subcompactions: 1
2018/12/22-23:21:10.415592 29d0                  Options.max_background_flushes: 1
2018/12/22-23:21:10.415602 29d0                         Options.WAL_ttl_seconds: 0
2018/12/22-23:21:10.415614 29d0                       Options.WAL_size_limit_MB: 0
2018/12/22-23:21:10.415628 29d0             Options.manifest_preallocation_size: 4194304
2018/12/22-23:21:10.415639 29d0                     Options.is_fd_close_on_exec: 1
2018/12/22-23:21:10.415650 29d0                   Options.advise_random_on_open: 1
2018/12/22-23:21:10.415660 29d0                    Options.db_write_buffer_size: 0
2018/12/22-23:21:10.415671 29d0         Options.access_hint_on_compaction_start: 1
2018/12/22-23:21:10.415681 29d0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-23:21:10.415692 29d0               Options.compaction_readahead_size: 0
2018/12/22-23:21:10.415702 29d0           Options.random_access_max_buffer_size: 1048576
2018/12/22-23:21:10.415713 29d0           Options.writable_file_max_buffer_size: 1048576
2018/12/22-23:21:10.415723 29d0                      Options.use_adaptive_mutex: 0
2018/12/22-23:21:10.415734 29d0                            Options.rate_limiter: 0000000000000000
2018/12/22-23:21:10.415745 29d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-23:21:10.415755 29d0                          Options.bytes_per_sync: 0
2018/12/22-23:21:10.415766 29d0                      Options.wal_bytes_per_sync: 0
2018/12/22-23:21:10.415776 29d0                       Options.wal_recovery_mode: 2
2018/12/22-23:21:10.415841 29d0                  Options.enable_thread_tracking: 0
2018/12/22-23:21:10.415859 29d0         Options.allow_concurrent_memtable_write: 1
2018/12/22-23:21:10.415870 29d0      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-23:21:10.415880 29d0             Options.write_thread_max_yield_usec: 100
2018/12/22-23:21:10.415890 29d0            Options.write_thread_slow_yield_usec: 3
2018/12/22-23:21:10.415900 29d0                               Options.row_cache: None
2018/12/22-23:21:10.415910 29d0                              Options.wal_filter: None
2018/12/22-23:21:10.415920 29d0             Options.avoid_flush_during_recovery: 0
2018/12/22-23:21:10.415930 29d0             Options.base_background_compactions: 1
2018/12/22-23:21:10.415940 29d0             Options.max_background_compactions: 1
2018/12/22-23:21:10.415953 29d0             Options.avoid_flush_during_shutdown: 0
2018/12/22-23:21:10.415964 29d0             Options.delayed_write_rate : 16777216
2018/12/22-23:21:10.415975 29d0             Options.max_total_wal_size: 0
2018/12/22-23:21:10.415985 29d0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-23:21:10.415996 29d0                   Options.stats_dump_period_sec: 600
2018/12/22-23:21:10.416006 29d0 Compression algorithms supported:
2018/12/22-23:21:10.416016 29d0 	Snappy supported: 1
2018/12/22-23:21:10.416025 29d0 	Zlib supported: 0
2018/12/22-23:21:10.416035 29d0 	Bzip supported: 0
2018/12/22-23:21:10.416044 29d0 	LZ4 supported: 0
2018/12/22-23:21:10.416053 29d0 	ZSTD supported: 0
2018/12/22-23:21:10.416062 29d0 Fast CRC32 supported: 1
2018/12/22-23:21:10.433844 29d0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002022
2018/12/22-23:21:10.450527 29d0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-23:21:10.450560 29d0               Options.comparator: leveldb.BytewiseComparator
2018/12/22-23:21:10.450573 29d0           Options.merge_operator: None
2018/12/22-23:21:10.450583 29d0        Options.compaction_filter: None
2018/12/22-23:21:10.450592 29d0        Options.compaction_filter_factory: None
2018/12/22-23:21:10.450603 29d0         Options.memtable_factory: SkipListFactory
2018/12/22-23:21:10.450612 29d0            Options.table_factory: BlockBasedTable
2018/12/22-23:21:10.450697 29d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000291C2AFCAC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000291C490D260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-23:21:10.450720 29d0        Options.write_buffer_size: 4194304
2018/12/22-23:21:10.450732 29d0  Options.max_write_buffer_number: 2
2018/12/22-23:21:10.450743 29d0          Options.compression: Snappy
2018/12/22-23:21:10.450754 29d0                  Options.bottommost_compression: Disabled
2018/12/22-23:21:10.450765 29d0       Options.prefix_extractor: nullptr
2018/12/22-23:21:10.450775 29d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-23:21:10.450786 29d0             Options.num_levels: 7
2018/12/22-23:21:10.450796 29d0        Options.min_write_buffer_number_to_merge: 1
2018/12/22-23:21:10.450806 29d0     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-23:21:10.450817 29d0            Options.compression_opts.window_bits: -14
2018/12/22-23:21:10.450828 29d0                  Options.compression_opts.level: -1
2018/12/22-23:21:10.450839 29d0               Options.compression_opts.strategy: 0
2018/12/22-23:21:10.450922 29d0         Options.compression_opts.max_dict_bytes: 0
2018/12/22-23:21:10.450941 29d0      Options.level0_file_num_compaction_trigger: 4
2018/12/22-23:21:10.450952 29d0          Options.level0_slowdown_writes_trigger: 20
2018/12/22-23:21:10.450963 29d0              Options.level0_stop_writes_trigger: 36
2018/12/22-23:21:10.450974 29d0                   Options.target_file_size_base: 67108864
2018/12/22-23:21:10.450985 29d0             Options.target_file_size_multiplier: 1
2018/12/22-23:21:10.450995 29d0                Options.max_bytes_for_level_base: 268435456
2018/12/22-23:21:10.451006 29d0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-23:21:10.451034 29d0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-23:21:10.451050 29d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-23:21:10.451062 29d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-23:21:10.451073 29d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-23:21:10.451084 29d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-23:21:10.451094 29d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-23:21:10.451105 29d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-23:21:10.451116 29d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-23:21:10.451127 29d0       Options.max_sequential_skip_in_iterations: 8
2018/12/22-23:21:10.451138 29d0                    Options.max_compaction_bytes: 1677721600
2018/12/22-23:21:10.451149 29d0                        Options.arena_block_size: 524288
2018/12/22-23:21:10.451160 29d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-23:21:10.451171 29d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-23:21:10.451181 29d0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-23:21:10.451192 29d0                Options.disable_auto_compactions: 0
2018/12/22-23:21:10.451205 29d0                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-23:21:10.451216 29d0                           Options.compaction_pri: kByCompensatedSize
2018/12/22-23:21:10.451227 29d0  Options.compaction_options_universal.size_ratio: 1
2018/12/22-23:21:10.451242 29d0 Options.compaction_options_universal.min_merge_width: 2
2018/12/22-23:21:10.451254 29d0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-23:21:10.451265 29d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-23:21:10.451276 29d0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-23:21:10.451287 29d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-23:21:10.451299 29d0                   Options.table_properties_collectors: 
2018/12/22-23:21:10.451309 29d0                   Options.inplace_update_support: 0
2018/12/22-23:21:10.451320 29d0                 Options.inplace_update_num_locks: 10000
2018/12/22-23:21:10.451332 29d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-23:21:10.451343 29d0   Options.memtable_huge_page_size: 0
2018/12/22-23:21:10.451354 29d0                           Options.bloom_locality: 0
2018/12/22-23:21:10.451364 29d0                    Options.max_successive_merges: 0
2018/12/22-23:21:10.451375 29d0                Options.optimize_filters_for_hits: 0
2018/12/22-23:21:10.451385 29d0                Options.paranoid_file_checks: 0
2018/12/22-23:21:10.451396 29d0                Options.force_consistency_checks: 0
2018/12/22-23:21:10.451406 29d0                Options.report_bg_io_stats: 0
2018/12/22-23:21:10.452087 29d0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002022 succeeded,manifest_file_number is 2022, next_file_number is 2024, last_sequence is 126419, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-23:21:10.452111 29d0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2021
2018/12/22-23:21:10.453823 29d0 EVENT_LOG_v1 {"time_micros": 1545495670453783, "job": 1, "event": "recovery_started", "log_files": [2023]}
2018/12/22-23:21:10.453845 29d0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2023 mode 2
2018/12/22-23:21:10.453989 29d0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2025
2018/12/22-23:21:10.560187 29d0 EVENT_LOG_v1 {"time_micros": 1545495670560090, "job": 1, "event": "recovery_finished"}
2018/12/22-23:21:10.565007 29d0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002022 type=3 #2022 -- OK
2018/12/22-23:21:10.565667 29d0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002023.log type=0 #2023 -- OK
2018/12/22-23:21:10.638571 29d0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000291C47E9CB0
