2019/01/01-22:22:37.619852 17a8 RocksDB version: 5.3.0
2019/01/01-22:22:37.621505 17a8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/01-22:22:37.621546 17a8 Compile date Oct 25 2018
2019/01/01-22:22:37.621581 17a8 DB SUMMARY
2019/01/01-22:22:37.627443 17a8 CURRENT file:  CURRENT
2019/01/01-22:22:37.627511 17a8 IDENTITY file:  IDENTITY
2019/01/01-22:22:37.627747 17a8 MANIFEST file:  MANIFEST-004509 size: 448 Bytes
2019/01/01-22:22:37.627853 17a8 SST files in ./db dir, Total Num: 1, files: 004513.sst 
2019/01/01-22:22:37.627895 17a8 Write Ahead Log file in ./db: 004510.log size: 75 ; 
2019/01/01-22:22:37.627992 17a8                         Options.error_if_exists: 0
2019/01/01-22:22:37.628027 17a8                       Options.create_if_missing: 1
2019/01/01-22:22:37.628438 17a8                         Options.paranoid_checks: 0
2019/01/01-22:22:37.628460 17a8                                     Options.env: 000001B343D9AA30
2019/01/01-22:22:37.628472 17a8                                Options.info_log: 000001B34593EAA0
2019/01/01-22:22:37.628483 17a8                          Options.max_open_files: 1000
2019/01/01-22:22:37.628508 17a8                Options.max_file_opening_threads: 16
2019/01/01-22:22:37.628525 17a8                               Options.use_fsync: 0
2019/01/01-22:22:37.628546 17a8                       Options.max_log_file_size: 2097152
2019/01/01-22:22:37.628568 17a8                  Options.max_manifest_file_size: 18446744073709551615
2019/01/01-22:22:37.628582 17a8                   Options.log_file_time_to_roll: 0
2019/01/01-22:22:37.628593 17a8                       Options.keep_log_file_num: 1000
2019/01/01-22:22:37.628603 17a8                    Options.recycle_log_file_num: 0
2019/01/01-22:22:37.628612 17a8                         Options.allow_fallocate: 1
2019/01/01-22:22:37.628621 17a8                        Options.allow_mmap_reads: 0
2019/01/01-22:22:37.628631 17a8                       Options.allow_mmap_writes: 0
2019/01/01-22:22:37.628641 17a8                        Options.use_direct_reads: 0
2019/01/01-22:22:37.628650 17a8                        Options.use_direct_writes: 0
2019/01/01-22:22:37.628659 17a8          Options.create_missing_column_families: 0
2019/01/01-22:22:37.628669 17a8                              Options.db_log_dir: 
2019/01/01-22:22:37.628760 17a8                                 Options.wal_dir: ./db
2019/01/01-22:22:37.628773 17a8                Options.table_cache_numshardbits: 6
2019/01/01-22:22:37.628783 17a8                      Options.max_subcompactions: 1
2019/01/01-22:22:37.628793 17a8                  Options.max_background_flushes: 1
2019/01/01-22:22:37.628802 17a8                         Options.WAL_ttl_seconds: 0
2019/01/01-22:22:37.628812 17a8                       Options.WAL_size_limit_MB: 0
2019/01/01-22:22:37.628822 17a8             Options.manifest_preallocation_size: 4194304
2019/01/01-22:22:37.628832 17a8                     Options.is_fd_close_on_exec: 1
2019/01/01-22:22:37.628840 17a8                   Options.advise_random_on_open: 1
2019/01/01-22:22:37.628850 17a8                    Options.db_write_buffer_size: 0
2019/01/01-22:22:37.628860 17a8         Options.access_hint_on_compaction_start: 1
2019/01/01-22:22:37.628869 17a8  Options.new_table_reader_for_compaction_inputs: 0
2019/01/01-22:22:37.628878 17a8               Options.compaction_readahead_size: 0
2019/01/01-22:22:37.628888 17a8           Options.random_access_max_buffer_size: 1048576
2019/01/01-22:22:37.628898 17a8           Options.writable_file_max_buffer_size: 1048576
2019/01/01-22:22:37.628907 17a8                      Options.use_adaptive_mutex: 0
2019/01/01-22:22:37.628917 17a8                            Options.rate_limiter: 0000000000000000
2019/01/01-22:22:37.628926 17a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/01-22:22:37.628936 17a8                          Options.bytes_per_sync: 0
2019/01/01-22:22:37.628945 17a8                      Options.wal_bytes_per_sync: 0
2019/01/01-22:22:37.629019 17a8                       Options.wal_recovery_mode: 2
2019/01/01-22:22:37.629031 17a8                  Options.enable_thread_tracking: 0
2019/01/01-22:22:37.629138 17a8         Options.allow_concurrent_memtable_write: 1
2019/01/01-22:22:37.629157 17a8      Options.enable_write_thread_adaptive_yield: 1
2019/01/01-22:22:37.629167 17a8             Options.write_thread_max_yield_usec: 100
2019/01/01-22:22:37.629177 17a8            Options.write_thread_slow_yield_usec: 3
2019/01/01-22:22:37.629186 17a8                               Options.row_cache: None
2019/01/01-22:22:37.629196 17a8                              Options.wal_filter: None
2019/01/01-22:22:37.629248 17a8             Options.avoid_flush_during_recovery: 0
2019/01/01-22:22:37.629260 17a8             Options.base_background_compactions: 1
2019/01/01-22:22:37.629269 17a8             Options.max_background_compactions: 1
2019/01/01-22:22:37.629278 17a8             Options.avoid_flush_during_shutdown: 0
2019/01/01-22:22:37.629287 17a8             Options.delayed_write_rate : 16777216
2019/01/01-22:22:37.629296 17a8             Options.max_total_wal_size: 0
2019/01/01-22:22:37.629306 17a8             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/01-22:22:37.629315 17a8                   Options.stats_dump_period_sec: 600
2019/01/01-22:22:37.629325 17a8 Compression algorithms supported:
2019/01/01-22:22:37.629334 17a8 	Snappy supported: 1
2019/01/01-22:22:37.629342 17a8 	Zlib supported: 0
2019/01/01-22:22:37.629350 17a8 	Bzip supported: 0
2019/01/01-22:22:37.629358 17a8 	LZ4 supported: 0
2019/01/01-22:22:37.629366 17a8 	ZSTD supported: 0
2019/01/01-22:22:37.629374 17a8 Fast CRC32 supported: 1
2019/01/01-22:22:37.649626 17a8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004509
2019/01/01-22:22:37.674733 17a8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/01-22:22:37.674767 17a8               Options.comparator: leveldb.BytewiseComparator
2019/01/01-22:22:37.674780 17a8           Options.merge_operator: None
2019/01/01-22:22:37.674790 17a8        Options.compaction_filter: None
2019/01/01-22:22:37.674800 17a8        Options.compaction_filter_factory: None
2019/01/01-22:22:37.674809 17a8         Options.memtable_factory: SkipListFactory
2019/01/01-22:22:37.674819 17a8            Options.table_factory: BlockBasedTable
2019/01/01-22:22:37.674881 17a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B343D48D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B3458A6460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/01-22:22:37.674894 17a8        Options.write_buffer_size: 4194304
2019/01/01-22:22:37.674903 17a8  Options.max_write_buffer_number: 2
2019/01/01-22:22:37.674913 17a8          Options.compression: Snappy
2019/01/01-22:22:37.674922 17a8                  Options.bottommost_compression: Disabled
2019/01/01-22:22:37.674935 17a8       Options.prefix_extractor: nullptr
2019/01/01-22:22:37.674944 17a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/01-22:22:37.674953 17a8             Options.num_levels: 7
2019/01/01-22:22:37.674963 17a8        Options.min_write_buffer_number_to_merge: 1
2019/01/01-22:22:37.674973 17a8     Options.max_write_buffer_number_to_maintain: 0
2019/01/01-22:22:37.674982 17a8            Options.compression_opts.window_bits: -14
2019/01/01-22:22:37.674991 17a8                  Options.compression_opts.level: -1
2019/01/01-22:22:37.675021 17a8               Options.compression_opts.strategy: 0
2019/01/01-22:22:37.675118 17a8         Options.compression_opts.max_dict_bytes: 0
2019/01/01-22:22:37.675136 17a8      Options.level0_file_num_compaction_trigger: 4
2019/01/01-22:22:37.675147 17a8          Options.level0_slowdown_writes_trigger: 20
2019/01/01-22:22:37.675156 17a8              Options.level0_stop_writes_trigger: 36
2019/01/01-22:22:37.675166 17a8                   Options.target_file_size_base: 67108864
2019/01/01-22:22:37.675176 17a8             Options.target_file_size_multiplier: 1
2019/01/01-22:22:37.675186 17a8                Options.max_bytes_for_level_base: 268435456
2019/01/01-22:22:37.675196 17a8 Options.level_compaction_dynamic_level_bytes: 0
2019/01/01-22:22:37.675233 17a8          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/01-22:22:37.675247 17a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/01-22:22:37.675256 17a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/01-22:22:37.675266 17a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/01-22:22:37.675275 17a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/01-22:22:37.675285 17a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/01-22:22:37.675295 17a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/01-22:22:37.675306 17a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/01-22:22:37.675315 17a8       Options.max_sequential_skip_in_iterations: 8
2019/01/01-22:22:37.675326 17a8                    Options.max_compaction_bytes: 1677721600
2019/01/01-22:22:37.675336 17a8                        Options.arena_block_size: 524288
2019/01/01-22:22:37.675346 17a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/01-22:22:37.675356 17a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/01-22:22:37.675366 17a8       Options.rate_limit_delay_max_milliseconds: 100
2019/01/01-22:22:37.675376 17a8                Options.disable_auto_compactions: 0
2019/01/01-22:22:37.675388 17a8                         Options.compaction_style: kCompactionStyleLevel
2019/01/01-22:22:37.675399 17a8                           Options.compaction_pri: kByCompensatedSize
2019/01/01-22:22:37.675412 17a8  Options.compaction_options_universal.size_ratio: 1
2019/01/01-22:22:37.675422 17a8 Options.compaction_options_universal.min_merge_width: 2
2019/01/01-22:22:37.675433 17a8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/01-22:22:37.675443 17a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/01-22:22:37.675454 17a8 Options.compaction_options_universal.compression_size_percent: -1
2019/01/01-22:22:37.675467 17a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/01-22:22:37.675477 17a8                   Options.table_properties_collectors: 
2019/01/01-22:22:37.675487 17a8                   Options.inplace_update_support: 0
2019/01/01-22:22:37.675496 17a8                 Options.inplace_update_num_locks: 10000
2019/01/01-22:22:37.675508 17a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/01-22:22:37.675517 17a8   Options.memtable_huge_page_size: 0
2019/01/01-22:22:37.675527 17a8                           Options.bloom_locality: 0
2019/01/01-22:22:37.675537 17a8                    Options.max_successive_merges: 0
2019/01/01-22:22:37.675547 17a8                Options.optimize_filters_for_hits: 0
2019/01/01-22:22:37.675556 17a8                Options.paranoid_file_checks: 0
2019/01/01-22:22:37.675566 17a8                Options.force_consistency_checks: 0
2019/01/01-22:22:37.675575 17a8                Options.report_bg_io_stats: 0
2019/01/01-22:22:37.676011 17a8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004509 succeeded,manifest_file_number is 4509, next_file_number is 4515, last_sequence is 304013, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/01-22:22:37.676033 17a8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4508
2019/01/01-22:22:37.679314 17a8 EVENT_LOG_v1 {"time_micros": 1546356157679255, "job": 1, "event": "recovery_started", "log_files": [4510]}
2019/01/01-22:22:37.679349 17a8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4510 mode 2
2019/01/01-22:22:37.680461 17a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4515: started
2019/01/01-22:22:37.749344 17a8 EVENT_LOG_v1 {"time_micros": 1546356157749260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4515, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/01-22:22:37.749465 17a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4515: 1056 bytes OK
2019/01/01-22:22:37.749528 17a8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4516
2019/01/01-22:22:37.825608 17a8 EVENT_LOG_v1 {"time_micros": 1546356157825594, "job": 1, "event": "recovery_finished"}
2019/01/01-22:22:37.831788 17a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004509 type=3 #4509 -- OK
2019/01/01-22:22:37.832506 17a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004510.log type=0 #4510 -- OK
2019/01/01-22:22:37.889392 17a8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001B345CABE40
