2018/12/21-16:22:53.609554 9c4 RocksDB version: 5.3.0
2018/12/21-16:22:53.612762 9c4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-16:22:53.612864 9c4 Compile date Oct 25 2018
2018/12/21-16:22:53.612955 9c4 DB SUMMARY
2018/12/21-16:22:53.620405 9c4 CURRENT file:  CURRENT
2018/12/21-16:22:53.620535 9c4 IDENTITY file:  IDENTITY
2018/12/21-16:22:53.620837 9c4 MANIFEST file:  MANIFEST-001826 size: 302 Bytes
2018/12/21-16:22:53.620942 9c4 SST files in ./db dir, Total Num: 3, files: 001779.sst 001789.sst 001795.sst 
2018/12/21-16:22:53.621022 9c4 Write Ahead Log file in ./db: 001827.log size: 0 ; 
2018/12/21-16:22:53.621203 9c4                         Options.error_if_exists: 0
2018/12/21-16:22:53.621285 9c4                       Options.create_if_missing: 1
2018/12/21-16:22:53.621888 9c4                         Options.paranoid_checks: 0
2018/12/21-16:22:53.621939 9c4                                     Options.env: 000001734E8673E0
2018/12/21-16:22:53.621974 9c4                                Options.info_log: 0000017350600AA0
2018/12/21-16:22:53.622003 9c4                          Options.max_open_files: 1000
2018/12/21-16:22:53.622032 9c4                Options.max_file_opening_threads: 16
2018/12/21-16:22:53.622060 9c4                               Options.use_fsync: 0
2018/12/21-16:22:53.622088 9c4                       Options.max_log_file_size: 2097152
2018/12/21-16:22:53.622120 9c4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-16:22:53.622150 9c4                   Options.log_file_time_to_roll: 0
2018/12/21-16:22:53.622180 9c4                       Options.keep_log_file_num: 1000
2018/12/21-16:22:53.622207 9c4                    Options.recycle_log_file_num: 0
2018/12/21-16:22:53.622236 9c4                         Options.allow_fallocate: 1
2018/12/21-16:22:53.622264 9c4                        Options.allow_mmap_reads: 0
2018/12/21-16:22:53.622292 9c4                       Options.allow_mmap_writes: 0
2018/12/21-16:22:53.622321 9c4                        Options.use_direct_reads: 0
2018/12/21-16:22:53.622349 9c4                        Options.use_direct_writes: 0
2018/12/21-16:22:53.622377 9c4          Options.create_missing_column_families: 0
2018/12/21-16:22:53.622407 9c4                              Options.db_log_dir: 
2018/12/21-16:22:53.622436 9c4                                 Options.wal_dir: ./db
2018/12/21-16:22:53.622465 9c4                Options.table_cache_numshardbits: 6
2018/12/21-16:22:53.622494 9c4                      Options.max_subcompactions: 1
2018/12/21-16:22:53.622521 9c4                  Options.max_background_flushes: 1
2018/12/21-16:22:53.622548 9c4                         Options.WAL_ttl_seconds: 0
2018/12/21-16:22:53.622577 9c4                       Options.WAL_size_limit_MB: 0
2018/12/21-16:22:53.622609 9c4             Options.manifest_preallocation_size: 4194304
2018/12/21-16:22:53.622647 9c4                     Options.is_fd_close_on_exec: 1
2018/12/21-16:22:53.622675 9c4                   Options.advise_random_on_open: 1
2018/12/21-16:22:53.622703 9c4                    Options.db_write_buffer_size: 0
2018/12/21-16:22:53.622731 9c4         Options.access_hint_on_compaction_start: 1
2018/12/21-16:22:53.622759 9c4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-16:22:53.622787 9c4               Options.compaction_readahead_size: 0
2018/12/21-16:22:53.622816 9c4           Options.random_access_max_buffer_size: 1048576
2018/12/21-16:22:53.622845 9c4           Options.writable_file_max_buffer_size: 1048576
2018/12/21-16:22:53.622922 9c4                      Options.use_adaptive_mutex: 0
2018/12/21-16:22:53.622954 9c4                            Options.rate_limiter: 0000000000000000
2018/12/21-16:22:53.622983 9c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-16:22:53.623010 9c4                          Options.bytes_per_sync: 0
2018/12/21-16:22:53.623037 9c4                      Options.wal_bytes_per_sync: 0
2018/12/21-16:22:53.623064 9c4                       Options.wal_recovery_mode: 2
2018/12/21-16:22:53.623091 9c4                  Options.enable_thread_tracking: 0
2018/12/21-16:22:53.623276 9c4         Options.allow_concurrent_memtable_write: 1
2018/12/21-16:22:53.623324 9c4      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-16:22:53.623353 9c4             Options.write_thread_max_yield_usec: 100
2018/12/21-16:22:53.623381 9c4            Options.write_thread_slow_yield_usec: 3
2018/12/21-16:22:53.623409 9c4                               Options.row_cache: None
2018/12/21-16:22:53.623438 9c4                              Options.wal_filter: None
2018/12/21-16:22:53.623466 9c4             Options.avoid_flush_during_recovery: 0
2018/12/21-16:22:53.623496 9c4             Options.base_background_compactions: 1
2018/12/21-16:22:53.623525 9c4             Options.max_background_compactions: 1
2018/12/21-16:22:53.623556 9c4             Options.avoid_flush_during_shutdown: 0
2018/12/21-16:22:53.623595 9c4             Options.delayed_write_rate : 16777216
2018/12/21-16:22:53.623626 9c4             Options.max_total_wal_size: 0
2018/12/21-16:22:53.623655 9c4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-16:22:53.623684 9c4                   Options.stats_dump_period_sec: 600
2018/12/21-16:22:53.623711 9c4 Compression algorithms supported:
2018/12/21-16:22:53.623737 9c4 	Snappy supported: 1
2018/12/21-16:22:53.623763 9c4 	Zlib supported: 0
2018/12/21-16:22:53.623788 9c4 	Bzip supported: 0
2018/12/21-16:22:53.623811 9c4 	LZ4 supported: 0
2018/12/21-16:22:53.623836 9c4 	ZSTD supported: 0
2018/12/21-16:22:53.623861 9c4 Fast CRC32 supported: 1
2018/12/21-16:22:53.647423 9c4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001826
2018/12/21-16:22:53.680930 9c4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-16:22:53.681008 9c4               Options.comparator: leveldb.BytewiseComparator
2018/12/21-16:22:53.681038 9c4           Options.merge_operator: None
2018/12/21-16:22:53.681063 9c4        Options.compaction_filter: None
2018/12/21-16:22:53.681089 9c4        Options.compaction_filter_factory: None
2018/12/21-16:22:53.681116 9c4         Options.memtable_factory: SkipListFactory
2018/12/21-16:22:53.681143 9c4            Options.table_factory: BlockBasedTable
2018/12/21-16:22:53.681385 9c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001734E82CA20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000173505552F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-16:22:53.681437 9c4        Options.write_buffer_size: 4194304
2018/12/21-16:22:53.681466 9c4  Options.max_write_buffer_number: 2
2018/12/21-16:22:53.681495 9c4          Options.compression: Snappy
2018/12/21-16:22:53.681524 9c4                  Options.bottommost_compression: Disabled
2018/12/21-16:22:53.681554 9c4       Options.prefix_extractor: nullptr
2018/12/21-16:22:53.681583 9c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-16:22:53.681611 9c4             Options.num_levels: 7
2018/12/21-16:22:53.681640 9c4        Options.min_write_buffer_number_to_merge: 1
2018/12/21-16:22:53.681670 9c4     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-16:22:53.681700 9c4            Options.compression_opts.window_bits: -14
2018/12/21-16:22:53.681730 9c4                  Options.compression_opts.level: -1
2018/12/21-16:22:53.681760 9c4               Options.compression_opts.strategy: 0
2018/12/21-16:22:53.681789 9c4         Options.compression_opts.max_dict_bytes: 0
2018/12/21-16:22:53.681998 9c4      Options.level0_file_num_compaction_trigger: 4
2018/12/21-16:22:53.682044 9c4          Options.level0_slowdown_writes_trigger: 20
2018/12/21-16:22:53.682076 9c4              Options.level0_stop_writes_trigger: 36
2018/12/21-16:22:53.682107 9c4                   Options.target_file_size_base: 67108864
2018/12/21-16:22:53.682138 9c4             Options.target_file_size_multiplier: 1
2018/12/21-16:22:53.682169 9c4                Options.max_bytes_for_level_base: 268435456
2018/12/21-16:22:53.682200 9c4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-16:22:53.682263 9c4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-16:22:53.682301 9c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-16:22:53.682341 9c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-16:22:53.682373 9c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-16:22:53.682404 9c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-16:22:53.682435 9c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-16:22:53.682465 9c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-16:22:53.682495 9c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-16:22:53.682526 9c4       Options.max_sequential_skip_in_iterations: 8
2018/12/21-16:22:53.682557 9c4                    Options.max_compaction_bytes: 1677721600
2018/12/21-16:22:53.682587 9c4                        Options.arena_block_size: 524288
2018/12/21-16:22:53.682619 9c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-16:22:53.682649 9c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-16:22:53.682679 9c4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-16:22:53.682709 9c4                Options.disable_auto_compactions: 0
2018/12/21-16:22:53.682743 9c4                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-16:22:53.682775 9c4                           Options.compaction_pri: kByCompensatedSize
2018/12/21-16:22:53.682806 9c4  Options.compaction_options_universal.size_ratio: 1
2018/12/21-16:22:53.682840 9c4 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-16:22:53.682873 9c4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-16:22:53.682906 9c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-16:22:53.682990 9c4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-16:22:53.683022 9c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-16:22:53.683054 9c4                   Options.table_properties_collectors: 
2018/12/21-16:22:53.683083 9c4                   Options.inplace_update_support: 0
2018/12/21-16:22:53.683114 9c4                 Options.inplace_update_num_locks: 10000
2018/12/21-16:22:53.683147 9c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-16:22:53.683177 9c4   Options.memtable_huge_page_size: 0
2018/12/21-16:22:53.683206 9c4                           Options.bloom_locality: 0
2018/12/21-16:22:53.683235 9c4                    Options.max_successive_merges: 0
2018/12/21-16:22:53.683265 9c4                Options.optimize_filters_for_hits: 0
2018/12/21-16:22:53.683296 9c4                Options.paranoid_file_checks: 0
2018/12/21-16:22:53.683325 9c4                Options.force_consistency_checks: 0
2018/12/21-16:22:53.683354 9c4                Options.report_bg_io_stats: 0
2018/12/21-16:22:53.685704 9c4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001826 succeeded,manifest_file_number is 1826, next_file_number is 1828, last_sequence is 126335, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-16:22:53.685771 9c4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1825
2018/12/21-16:22:53.691471 9c4 EVENT_LOG_v1 {"time_micros": 1545384173691309, "job": 1, "event": "recovery_started", "log_files": [1827]}
2018/12/21-16:22:53.691563 9c4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1827 mode 2
2018/12/21-16:22:53.692135 9c4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1829
2018/12/21-16:22:53.799231 9c4 EVENT_LOG_v1 {"time_micros": 1545384173799196, "job": 1, "event": "recovery_finished"}
2018/12/21-16:22:53.817020 9c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001826 type=3 #1826 -- OK
2018/12/21-16:22:53.824209 9c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001827.log type=0 #1827 -- OK
2018/12/21-16:22:53.927108 9c4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000017350881840
