2018/11/17-16:25:24.711090 7fa6e3293700 RocksDB version: 5.3.0
2018/11/17-16:25:24.711140 7fa6e3293700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-16:25:24.711143 7fa6e3293700 Compile date Oct 25 2018
2018/11/17-16:25:24.711146 7fa6e3293700 DB SUMMARY
2018/11/17-16:25:24.711187 7fa6e3293700 CURRENT file:  CURRENT
2018/11/17-16:25:24.711189 7fa6e3293700 IDENTITY file:  IDENTITY
2018/11/17-16:25:24.711192 7fa6e3293700 MANIFEST file:  MANIFEST-000014 size: 122 Bytes
2018/11/17-16:25:24.711195 7fa6e3293700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-16:25:24.711197 7fa6e3293700 Write Ahead Log file in ./db: 000015.log size: 0 ; 
2018/11/17-16:25:24.711200 7fa6e3293700                         Options.error_if_exists: 0
2018/11/17-16:25:24.711202 7fa6e3293700                       Options.create_if_missing: 1
2018/11/17-16:25:24.711203 7fa6e3293700                         Options.paranoid_checks: 0
2018/11/17-16:25:24.711204 7fa6e3293700                                     Options.env: 0x7fa6e3ffd6e0
2018/11/17-16:25:24.711205 7fa6e3293700                                Options.info_log: 0x7fa6d80016f0
2018/11/17-16:25:24.711206 7fa6e3293700                          Options.max_open_files: 1000
2018/11/17-16:25:24.711207 7fa6e3293700                Options.max_file_opening_threads: 16
2018/11/17-16:25:24.711208 7fa6e3293700                               Options.use_fsync: 0
2018/11/17-16:25:24.711209 7fa6e3293700                       Options.max_log_file_size: 2097152
2018/11/17-16:25:24.711211 7fa6e3293700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-16:25:24.711212 7fa6e3293700                   Options.log_file_time_to_roll: 0
2018/11/17-16:25:24.711213 7fa6e3293700                       Options.keep_log_file_num: 1000
2018/11/17-16:25:24.711214 7fa6e3293700                    Options.recycle_log_file_num: 0
2018/11/17-16:25:24.711215 7fa6e3293700                         Options.allow_fallocate: 1
2018/11/17-16:25:24.711216 7fa6e3293700                        Options.allow_mmap_reads: 0
2018/11/17-16:25:24.711219 7fa6e3293700                       Options.allow_mmap_writes: 0
2018/11/17-16:25:24.711220 7fa6e3293700                        Options.use_direct_reads: 0
2018/11/17-16:25:24.711221 7fa6e3293700                        Options.use_direct_writes: 0
2018/11/17-16:25:24.711222 7fa6e3293700          Options.create_missing_column_families: 0
2018/11/17-16:25:24.711223 7fa6e3293700                              Options.db_log_dir: 
2018/11/17-16:25:24.711224 7fa6e3293700                                 Options.wal_dir: ./db
2018/11/17-16:25:24.711225 7fa6e3293700                Options.table_cache_numshardbits: 6
2018/11/17-16:25:24.711226 7fa6e3293700                      Options.max_subcompactions: 1
2018/11/17-16:25:24.711227 7fa6e3293700                  Options.max_background_flushes: 1
2018/11/17-16:25:24.711228 7fa6e3293700                         Options.WAL_ttl_seconds: 0
2018/11/17-16:25:24.711230 7fa6e3293700                       Options.WAL_size_limit_MB: 0
2018/11/17-16:25:24.711231 7fa6e3293700             Options.manifest_preallocation_size: 4194304
2018/11/17-16:25:24.711232 7fa6e3293700                     Options.is_fd_close_on_exec: 1
2018/11/17-16:25:24.711233 7fa6e3293700                   Options.advise_random_on_open: 1
2018/11/17-16:25:24.711234 7fa6e3293700                    Options.db_write_buffer_size: 0
2018/11/17-16:25:24.711235 7fa6e3293700         Options.access_hint_on_compaction_start: 1
2018/11/17-16:25:24.711236 7fa6e3293700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-16:25:24.711237 7fa6e3293700               Options.compaction_readahead_size: 0
2018/11/17-16:25:24.711238 7fa6e3293700           Options.random_access_max_buffer_size: 1048576
2018/11/17-16:25:24.711239 7fa6e3293700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-16:25:24.711240 7fa6e3293700                      Options.use_adaptive_mutex: 0
2018/11/17-16:25:24.711241 7fa6e3293700                            Options.rate_limiter: (nil)
2018/11/17-16:25:24.711243 7fa6e3293700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-16:25:24.711252 7fa6e3293700                          Options.bytes_per_sync: 0
2018/11/17-16:25:24.711253 7fa6e3293700                      Options.wal_bytes_per_sync: 0
2018/11/17-16:25:24.711254 7fa6e3293700                       Options.wal_recovery_mode: 2
2018/11/17-16:25:24.711256 7fa6e3293700                  Options.enable_thread_tracking: 0
2018/11/17-16:25:24.711257 7fa6e3293700         Options.allow_concurrent_memtable_write: 1
2018/11/17-16:25:24.711258 7fa6e3293700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-16:25:24.711259 7fa6e3293700             Options.write_thread_max_yield_usec: 100
2018/11/17-16:25:24.711260 7fa6e3293700            Options.write_thread_slow_yield_usec: 3
2018/11/17-16:25:24.711261 7fa6e3293700                               Options.row_cache: None
2018/11/17-16:25:24.711263 7fa6e3293700                              Options.wal_filter: None
2018/11/17-16:25:24.711264 7fa6e3293700             Options.avoid_flush_during_recovery: 0
2018/11/17-16:25:24.711266 7fa6e3293700             Options.base_background_compactions: 1
2018/11/17-16:25:24.711267 7fa6e3293700             Options.max_background_compactions: 1
2018/11/17-16:25:24.711269 7fa6e3293700             Options.avoid_flush_during_shutdown: 0
2018/11/17-16:25:24.711270 7fa6e3293700             Options.delayed_write_rate : 16777216
2018/11/17-16:25:24.711271 7fa6e3293700             Options.max_total_wal_size: 0
2018/11/17-16:25:24.711272 7fa6e3293700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-16:25:24.711273 7fa6e3293700                   Options.stats_dump_period_sec: 600
2018/11/17-16:25:24.711274 7fa6e3293700 Compression algorithms supported:
2018/11/17-16:25:24.711276 7fa6e3293700 	Snappy supported: 1
2018/11/17-16:25:24.711277 7fa6e3293700 	Zlib supported: 0
2018/11/17-16:25:24.711278 7fa6e3293700 	Bzip supported: 0
2018/11/17-16:25:24.711279 7fa6e3293700 	LZ4 supported: 0
2018/11/17-16:25:24.711280 7fa6e3293700 	ZSTD supported: 0
2018/11/17-16:25:24.711282 7fa6e3293700 Fast CRC32 supported: 0
2018/11/17-16:25:24.714234 7fa6e3293700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000014
2018/11/17-16:25:24.714340 7fa6e3293700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-16:25:24.714345 7fa6e3293700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-16:25:24.714347 7fa6e3293700           Options.merge_operator: None
2018/11/17-16:25:24.714349 7fa6e3293700        Options.compaction_filter: None
2018/11/17-16:25:24.714350 7fa6e3293700        Options.compaction_filter_factory: None
2018/11/17-16:25:24.714352 7fa6e3293700         Options.memtable_factory: SkipListFactory
2018/11/17-16:25:24.714353 7fa6e3293700            Options.table_factory: BlockBasedTable
2018/11/17-16:25:24.714375 7fa6e3293700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27ed060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27e9178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-16:25:24.714377 7fa6e3293700        Options.write_buffer_size: 4194304
2018/11/17-16:25:24.714378 7fa6e3293700  Options.max_write_buffer_number: 2
2018/11/17-16:25:24.714381 7fa6e3293700          Options.compression: Snappy
2018/11/17-16:25:24.714382 7fa6e3293700                  Options.bottommost_compression: Disabled
2018/11/17-16:25:24.714383 7fa6e3293700       Options.prefix_extractor: nullptr
2018/11/17-16:25:24.714401 7fa6e3293700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-16:25:24.714403 7fa6e3293700             Options.num_levels: 7
2018/11/17-16:25:24.714404 7fa6e3293700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-16:25:24.714405 7fa6e3293700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-16:25:24.714406 7fa6e3293700            Options.compression_opts.window_bits: -14
2018/11/17-16:25:24.714407 7fa6e3293700                  Options.compression_opts.level: -1
2018/11/17-16:25:24.714408 7fa6e3293700               Options.compression_opts.strategy: 0
2018/11/17-16:25:24.714411 7fa6e3293700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-16:25:24.714412 7fa6e3293700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-16:25:24.714413 7fa6e3293700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-16:25:24.714414 7fa6e3293700              Options.level0_stop_writes_trigger: 36
2018/11/17-16:25:24.714415 7fa6e3293700                   Options.target_file_size_base: 67108864
2018/11/17-16:25:24.714416 7fa6e3293700             Options.target_file_size_multiplier: 1
2018/11/17-16:25:24.714417 7fa6e3293700                Options.max_bytes_for_level_base: 268435456
2018/11/17-16:25:24.714418 7fa6e3293700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-16:25:24.714420 7fa6e3293700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-16:25:24.714422 7fa6e3293700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-16:25:24.714423 7fa6e3293700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-16:25:24.714424 7fa6e3293700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-16:25:24.714425 7fa6e3293700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-16:25:24.714426 7fa6e3293700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-16:25:24.714427 7fa6e3293700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-16:25:24.714428 7fa6e3293700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-16:25:24.714429 7fa6e3293700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-16:25:24.714430 7fa6e3293700                    Options.max_compaction_bytes: 1677721600
2018/11/17-16:25:24.714431 7fa6e3293700                        Options.arena_block_size: 524288
2018/11/17-16:25:24.714433 7fa6e3293700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-16:25:24.714434 7fa6e3293700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-16:25:24.714435 7fa6e3293700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-16:25:24.714436 7fa6e3293700                Options.disable_auto_compactions: 0
2018/11/17-16:25:24.714437 7fa6e3293700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-16:25:24.714439 7fa6e3293700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-16:25:24.714440 7fa6e3293700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-16:25:24.714441 7fa6e3293700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-16:25:24.714442 7fa6e3293700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-16:25:24.714443 7fa6e3293700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-16:25:24.714444 7fa6e3293700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-16:25:24.714445 7fa6e3293700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-16:25:24.714447 7fa6e3293700                   Options.table_properties_collectors: 
2018/11/17-16:25:24.714448 7fa6e3293700                   Options.inplace_update_support: 0
2018/11/17-16:25:24.714449 7fa6e3293700                 Options.inplace_update_num_locks: 10000
2018/11/17-16:25:24.714450 7fa6e3293700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-16:25:24.714451 7fa6e3293700   Options.memtable_huge_page_size: 0
2018/11/17-16:25:24.714458 7fa6e3293700                           Options.bloom_locality: 0
2018/11/17-16:25:24.714459 7fa6e3293700                    Options.max_successive_merges: 0
2018/11/17-16:25:24.714460 7fa6e3293700                Options.optimize_filters_for_hits: 0
2018/11/17-16:25:24.714461 7fa6e3293700                Options.paranoid_file_checks: 0
2018/11/17-16:25:24.714462 7fa6e3293700                Options.force_consistency_checks: 0
2018/11/17-16:25:24.714463 7fa6e3293700                Options.report_bg_io_stats: 0
2018/11/17-16:25:24.714675 7fa6e3293700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-16:25:24.714679 7fa6e3293700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 13
2018/11/17-16:25:24.714746 7fa6e3293700 EVENT_LOG_v1 {"time_micros": 1542446724714737, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/11/17-16:25:24.714752 7fa6e3293700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #15 mode 2
2018/11/17-16:25:24.714812 7fa6e3293700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 17
2018/11/17-16:25:24.721087 7fa6e3293700 EVENT_LOG_v1 {"time_micros": 1542446724721082, "job": 1, "event": "recovery_finished"}
2018/11/17-16:25:24.721272 7fa6e3293700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000014 type=3 #14 -- OK
2018/11/17-16:25:24.721289 7fa6e3293700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000015.log type=0 #15 -- OK
2018/11/17-16:25:24.728504 7fa6e3293700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa6d8000b20
