2018/11/17-17:53:33.440530 7fbd8b4e7700 RocksDB version: 5.3.0
2018/11/17-17:53:33.440577 7fbd8b4e7700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:53:33.440579 7fbd8b4e7700 Compile date Oct 25 2018
2018/11/17-17:53:33.440581 7fbd8b4e7700 DB SUMMARY
2018/11/17-17:53:33.440657 7fbd8b4e7700 CURRENT file:  CURRENT
2018/11/17-17:53:33.440659 7fbd8b4e7700 IDENTITY file:  IDENTITY
2018/11/17-17:53:33.440664 7fbd8b4e7700 MANIFEST file:  MANIFEST-000143 size: 125 Bytes
2018/11/17-17:53:33.440667 7fbd8b4e7700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:53:33.440669 7fbd8b4e7700 Write Ahead Log file in ./db: 000144.log size: 0 ; 
2018/11/17-17:53:33.440673 7fbd8b4e7700                         Options.error_if_exists: 0
2018/11/17-17:53:33.440675 7fbd8b4e7700                       Options.create_if_missing: 1
2018/11/17-17:53:33.440676 7fbd8b4e7700                         Options.paranoid_checks: 0
2018/11/17-17:53:33.440677 7fbd8b4e7700                                     Options.env: 0x7fbd8ba506e0
2018/11/17-17:53:33.440678 7fbd8b4e7700                                Options.info_log: 0x7fbd780016f0
2018/11/17-17:53:33.440679 7fbd8b4e7700                          Options.max_open_files: 1000
2018/11/17-17:53:33.440680 7fbd8b4e7700                Options.max_file_opening_threads: 16
2018/11/17-17:53:33.440681 7fbd8b4e7700                               Options.use_fsync: 0
2018/11/17-17:53:33.440682 7fbd8b4e7700                       Options.max_log_file_size: 2097152
2018/11/17-17:53:33.440683 7fbd8b4e7700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:53:33.440684 7fbd8b4e7700                   Options.log_file_time_to_roll: 0
2018/11/17-17:53:33.440685 7fbd8b4e7700                       Options.keep_log_file_num: 1000
2018/11/17-17:53:33.440686 7fbd8b4e7700                    Options.recycle_log_file_num: 0
2018/11/17-17:53:33.440687 7fbd8b4e7700                         Options.allow_fallocate: 1
2018/11/17-17:53:33.440688 7fbd8b4e7700                        Options.allow_mmap_reads: 0
2018/11/17-17:53:33.440689 7fbd8b4e7700                       Options.allow_mmap_writes: 0
2018/11/17-17:53:33.440690 7fbd8b4e7700                        Options.use_direct_reads: 0
2018/11/17-17:53:33.440691 7fbd8b4e7700                        Options.use_direct_writes: 0
2018/11/17-17:53:33.440692 7fbd8b4e7700          Options.create_missing_column_families: 0
2018/11/17-17:53:33.440694 7fbd8b4e7700                              Options.db_log_dir: 
2018/11/17-17:53:33.440695 7fbd8b4e7700                                 Options.wal_dir: ./db
2018/11/17-17:53:33.440696 7fbd8b4e7700                Options.table_cache_numshardbits: 6
2018/11/17-17:53:33.440697 7fbd8b4e7700                      Options.max_subcompactions: 1
2018/11/17-17:53:33.440698 7fbd8b4e7700                  Options.max_background_flushes: 1
2018/11/17-17:53:33.440699 7fbd8b4e7700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:53:33.440700 7fbd8b4e7700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:53:33.440701 7fbd8b4e7700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:53:33.440702 7fbd8b4e7700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:53:33.440703 7fbd8b4e7700                   Options.advise_random_on_open: 1
2018/11/17-17:53:33.440704 7fbd8b4e7700                    Options.db_write_buffer_size: 0
2018/11/17-17:53:33.440705 7fbd8b4e7700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:53:33.440706 7fbd8b4e7700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:53:33.440707 7fbd8b4e7700               Options.compaction_readahead_size: 0
2018/11/17-17:53:33.440708 7fbd8b4e7700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:53:33.440709 7fbd8b4e7700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:53:33.440710 7fbd8b4e7700                      Options.use_adaptive_mutex: 0
2018/11/17-17:53:33.440711 7fbd8b4e7700                            Options.rate_limiter: (nil)
2018/11/17-17:53:33.440713 7fbd8b4e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:53:33.440722 7fbd8b4e7700                          Options.bytes_per_sync: 0
2018/11/17-17:53:33.440723 7fbd8b4e7700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:53:33.440724 7fbd8b4e7700                       Options.wal_recovery_mode: 2
2018/11/17-17:53:33.440725 7fbd8b4e7700                  Options.enable_thread_tracking: 0
2018/11/17-17:53:33.440727 7fbd8b4e7700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:53:33.440729 7fbd8b4e7700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:53:33.440730 7fbd8b4e7700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:53:33.440732 7fbd8b4e7700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:53:33.440733 7fbd8b4e7700                               Options.row_cache: None
2018/11/17-17:53:33.440735 7fbd8b4e7700                              Options.wal_filter: None
2018/11/17-17:53:33.440737 7fbd8b4e7700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:53:33.440740 7fbd8b4e7700             Options.base_background_compactions: 1
2018/11/17-17:53:33.440744 7fbd8b4e7700             Options.max_background_compactions: 1
2018/11/17-17:53:33.440745 7fbd8b4e7700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:53:33.440747 7fbd8b4e7700             Options.delayed_write_rate : 16777216
2018/11/17-17:53:33.440749 7fbd8b4e7700             Options.max_total_wal_size: 0
2018/11/17-17:53:33.440750 7fbd8b4e7700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:53:33.440751 7fbd8b4e7700                   Options.stats_dump_period_sec: 600
2018/11/17-17:53:33.440752 7fbd8b4e7700 Compression algorithms supported:
2018/11/17-17:53:33.440754 7fbd8b4e7700 	Snappy supported: 1
2018/11/17-17:53:33.440756 7fbd8b4e7700 	Zlib supported: 0
2018/11/17-17:53:33.440758 7fbd8b4e7700 	Bzip supported: 0
2018/11/17-17:53:33.440760 7fbd8b4e7700 	LZ4 supported: 0
2018/11/17-17:53:33.440762 7fbd8b4e7700 	ZSTD supported: 0
2018/11/17-17:53:33.440764 7fbd8b4e7700 Fast CRC32 supported: 0
2018/11/17-17:53:33.443732 7fbd8b4e7700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000143
2018/11/17-17:53:33.443840 7fbd8b4e7700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:53:33.443850 7fbd8b4e7700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:53:33.443853 7fbd8b4e7700           Options.merge_operator: None
2018/11/17-17:53:33.443854 7fbd8b4e7700        Options.compaction_filter: None
2018/11/17-17:53:33.443855 7fbd8b4e7700        Options.compaction_filter_factory: None
2018/11/17-17:53:33.443856 7fbd8b4e7700         Options.memtable_factory: SkipListFactory
2018/11/17-17:53:33.443857 7fbd8b4e7700            Options.table_factory: BlockBasedTable
2018/11/17-17:53:33.443898 7fbd8b4e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b061d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b022c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:53:33.443900 7fbd8b4e7700        Options.write_buffer_size: 4194304
2018/11/17-17:53:33.443901 7fbd8b4e7700  Options.max_write_buffer_number: 2
2018/11/17-17:53:33.443904 7fbd8b4e7700          Options.compression: Snappy
2018/11/17-17:53:33.443905 7fbd8b4e7700                  Options.bottommost_compression: Disabled
2018/11/17-17:53:33.443907 7fbd8b4e7700       Options.prefix_extractor: nullptr
2018/11/17-17:53:33.443930 7fbd8b4e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:53:33.443932 7fbd8b4e7700             Options.num_levels: 7
2018/11/17-17:53:33.443933 7fbd8b4e7700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:53:33.443934 7fbd8b4e7700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:53:33.443935 7fbd8b4e7700            Options.compression_opts.window_bits: -14
2018/11/17-17:53:33.443936 7fbd8b4e7700                  Options.compression_opts.level: -1
2018/11/17-17:53:33.443937 7fbd8b4e7700               Options.compression_opts.strategy: 0
2018/11/17-17:53:33.443938 7fbd8b4e7700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:53:33.443939 7fbd8b4e7700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:53:33.443940 7fbd8b4e7700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:53:33.443941 7fbd8b4e7700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:53:33.443942 7fbd8b4e7700                   Options.target_file_size_base: 67108864
2018/11/17-17:53:33.443943 7fbd8b4e7700             Options.target_file_size_multiplier: 1
2018/11/17-17:53:33.443944 7fbd8b4e7700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:53:33.443945 7fbd8b4e7700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:53:33.443948 7fbd8b4e7700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:53:33.443949 7fbd8b4e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:53:33.443950 7fbd8b4e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:53:33.443951 7fbd8b4e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:53:33.443952 7fbd8b4e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:53:33.443953 7fbd8b4e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:53:33.443954 7fbd8b4e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:53:33.443955 7fbd8b4e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:53:33.443956 7fbd8b4e7700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:53:33.443957 7fbd8b4e7700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:53:33.443958 7fbd8b4e7700                        Options.arena_block_size: 524288
2018/11/17-17:53:33.443959 7fbd8b4e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:53:33.443960 7fbd8b4e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:53:33.443961 7fbd8b4e7700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:53:33.443962 7fbd8b4e7700                Options.disable_auto_compactions: 0
2018/11/17-17:53:33.443964 7fbd8b4e7700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:53:33.443965 7fbd8b4e7700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:53:33.443966 7fbd8b4e7700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:53:33.443967 7fbd8b4e7700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:53:33.443970 7fbd8b4e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:53:33.443971 7fbd8b4e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:53:33.443972 7fbd8b4e7700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:53:33.443973 7fbd8b4e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:53:33.443974 7fbd8b4e7700                   Options.table_properties_collectors: 
2018/11/17-17:53:33.443975 7fbd8b4e7700                   Options.inplace_update_support: 0
2018/11/17-17:53:33.443976 7fbd8b4e7700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:53:33.443978 7fbd8b4e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:53:33.443979 7fbd8b4e7700   Options.memtable_huge_page_size: 0
2018/11/17-17:53:33.443985 7fbd8b4e7700                           Options.bloom_locality: 0
2018/11/17-17:53:33.443986 7fbd8b4e7700                    Options.max_successive_merges: 0
2018/11/17-17:53:33.443987 7fbd8b4e7700                Options.optimize_filters_for_hits: 0
2018/11/17-17:53:33.443988 7fbd8b4e7700                Options.paranoid_file_checks: 0
2018/11/17-17:53:33.443989 7fbd8b4e7700                Options.force_consistency_checks: 0
2018/11/17-17:53:33.443990 7fbd8b4e7700                Options.report_bg_io_stats: 0
2018/11/17-17:53:33.444198 7fbd8b4e7700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:53:33.444201 7fbd8b4e7700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 142
2018/11/17-17:53:33.444294 7fbd8b4e7700 EVENT_LOG_v1 {"time_micros": 1542452013444285, "job": 1, "event": "recovery_started", "log_files": [144]}
2018/11/17-17:53:33.444301 7fbd8b4e7700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #144 mode 2
2018/11/17-17:53:33.444382 7fbd8b4e7700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 146
2018/11/17-17:53:33.450980 7fbd8b4e7700 EVENT_LOG_v1 {"time_micros": 1542452013450969, "job": 1, "event": "recovery_finished"}
2018/11/17-17:53:33.451394 7fbd8b4e7700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000143 type=3 #143 -- OK
2018/11/17-17:53:33.451430 7fbd8b4e7700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000144.log type=0 #144 -- OK
2018/11/17-17:53:33.458409 7fbd8b4e7700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fbd78000b20
