2018/12/22-00:25:43.051440 25d8 RocksDB version: 5.3.0
2018/12/22-00:25:43.053983 25d8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-00:25:43.054095 25d8 Compile date Oct 25 2018
2018/12/22-00:25:43.054196 25d8 DB SUMMARY
2018/12/22-00:25:43.059156 25d8 CURRENT file:  CURRENT
2018/12/22-00:25:43.059242 25d8 IDENTITY file:  IDENTITY
2018/12/22-00:25:43.059446 25d8 MANIFEST file:  MANIFEST-001965 size: 250 Bytes
2018/12/22-00:25:43.059505 25d8 SST files in ./db dir, Total Num: 2, files: 001938.sst 001940.sst 
2018/12/22-00:25:43.059547 25d8 Write Ahead Log file in ./db: 001966.log size: 0 ; 
2018/12/22-00:25:43.059614 25d8                         Options.error_if_exists: 0
2018/12/22-00:25:43.059653 25d8                       Options.create_if_missing: 1
2018/12/22-00:25:43.060142 25d8                         Options.paranoid_checks: 0
2018/12/22-00:25:43.060200 25d8                                     Options.env: 0000023A4B90BE30
2018/12/22-00:25:43.060238 25d8                                Options.info_log: 0000023A4B92CF60
2018/12/22-00:25:43.060269 25d8                          Options.max_open_files: 1000
2018/12/22-00:25:43.060302 25d8                Options.max_file_opening_threads: 16
2018/12/22-00:25:43.060332 25d8                               Options.use_fsync: 0
2018/12/22-00:25:43.060382 25d8                       Options.max_log_file_size: 2097152
2018/12/22-00:25:43.060412 25d8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-00:25:43.060442 25d8                   Options.log_file_time_to_roll: 0
2018/12/22-00:25:43.060470 25d8                       Options.keep_log_file_num: 1000
2018/12/22-00:25:43.060498 25d8                    Options.recycle_log_file_num: 0
2018/12/22-00:25:43.060526 25d8                         Options.allow_fallocate: 1
2018/12/22-00:25:43.060554 25d8                        Options.allow_mmap_reads: 0
2018/12/22-00:25:43.060594 25d8                       Options.allow_mmap_writes: 0
2018/12/22-00:25:43.060625 25d8                        Options.use_direct_reads: 0
2018/12/22-00:25:43.060654 25d8                        Options.use_direct_writes: 0
2018/12/22-00:25:43.060683 25d8          Options.create_missing_column_families: 0
2018/12/22-00:25:43.060713 25d8                              Options.db_log_dir: 
2018/12/22-00:25:43.060743 25d8                                 Options.wal_dir: ./db
2018/12/22-00:25:43.060773 25d8                Options.table_cache_numshardbits: 6
2018/12/22-00:25:43.060803 25d8                      Options.max_subcompactions: 1
2018/12/22-00:25:43.060831 25d8                  Options.max_background_flushes: 1
2018/12/22-00:25:43.060861 25d8                         Options.WAL_ttl_seconds: 0
2018/12/22-00:25:43.060891 25d8                       Options.WAL_size_limit_MB: 0
2018/12/22-00:25:43.060921 25d8             Options.manifest_preallocation_size: 4194304
2018/12/22-00:25:43.060951 25d8                     Options.is_fd_close_on_exec: 1
2018/12/22-00:25:43.060981 25d8                   Options.advise_random_on_open: 1
2018/12/22-00:25:43.061011 25d8                    Options.db_write_buffer_size: 0
2018/12/22-00:25:43.061041 25d8         Options.access_hint_on_compaction_start: 1
2018/12/22-00:25:43.061070 25d8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-00:25:43.061100 25d8               Options.compaction_readahead_size: 0
2018/12/22-00:25:43.061130 25d8           Options.random_access_max_buffer_size: 1048576
2018/12/22-00:25:43.061162 25d8           Options.writable_file_max_buffer_size: 1048576
2018/12/22-00:25:43.061191 25d8                      Options.use_adaptive_mutex: 0
2018/12/22-00:25:43.061222 25d8                            Options.rate_limiter: 0000000000000000
2018/12/22-00:25:43.061253 25d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-00:25:43.061285 25d8                          Options.bytes_per_sync: 0
2018/12/22-00:25:43.061316 25d8                      Options.wal_bytes_per_sync: 0
2018/12/22-00:25:43.061365 25d8                       Options.wal_recovery_mode: 2
2018/12/22-00:25:43.061545 25d8                  Options.enable_thread_tracking: 0
2018/12/22-00:25:43.061594 25d8         Options.allow_concurrent_memtable_write: 1
2018/12/22-00:25:43.061628 25d8      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-00:25:43.061658 25d8             Options.write_thread_max_yield_usec: 100
2018/12/22-00:25:43.061688 25d8            Options.write_thread_slow_yield_usec: 3
2018/12/22-00:25:43.061718 25d8                               Options.row_cache: None
2018/12/22-00:25:43.061747 25d8                              Options.wal_filter: None
2018/12/22-00:25:43.061775 25d8             Options.avoid_flush_during_recovery: 0
2018/12/22-00:25:43.061805 25d8             Options.base_background_compactions: 1
2018/12/22-00:25:43.061833 25d8             Options.max_background_compactions: 1
2018/12/22-00:25:43.061862 25d8             Options.avoid_flush_during_shutdown: 0
2018/12/22-00:25:43.061892 25d8             Options.delayed_write_rate : 16777216
2018/12/22-00:25:43.061922 25d8             Options.max_total_wal_size: 0
2018/12/22-00:25:43.061954 25d8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-00:25:43.061984 25d8                   Options.stats_dump_period_sec: 600
2018/12/22-00:25:43.062013 25d8 Compression algorithms supported:
2018/12/22-00:25:43.062040 25d8 	Snappy supported: 1
2018/12/22-00:25:43.062066 25d8 	Zlib supported: 0
2018/12/22-00:25:43.062091 25d8 	Bzip supported: 0
2018/12/22-00:25:43.062117 25d8 	LZ4 supported: 0
2018/12/22-00:25:43.062142 25d8 	ZSTD supported: 0
2018/12/22-00:25:43.062169 25d8 Fast CRC32 supported: 1
2018/12/22-00:25:43.090821 25d8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001965
2018/12/22-00:25:43.130350 25d8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-00:25:43.130428 25d8               Options.comparator: leveldb.BytewiseComparator
2018/12/22-00:25:43.130511 25d8           Options.merge_operator: None
2018/12/22-00:25:43.131273 25d8        Options.compaction_filter: None
2018/12/22-00:25:43.131398 25d8        Options.compaction_filter_factory: None
2018/12/22-00:25:43.131436 25d8         Options.memtable_factory: SkipListFactory
2018/12/22-00:25:43.131466 25d8            Options.table_factory: BlockBasedTable
2018/12/22-00:25:43.132481 25d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023A49D48E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023A4BADED20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-00:25:43.132547 25d8        Options.write_buffer_size: 4194304
2018/12/22-00:25:43.132581 25d8  Options.max_write_buffer_number: 2
2018/12/22-00:25:43.132613 25d8          Options.compression: Snappy
2018/12/22-00:25:43.138646 25d8                  Options.bottommost_compression: Disabled
2018/12/22-00:25:43.138696 25d8       Options.prefix_extractor: nullptr
2018/12/22-00:25:43.138729 25d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-00:25:43.138808 25d8             Options.num_levels: 7
2018/12/22-00:25:43.138846 25d8        Options.min_write_buffer_number_to_merge: 1
2018/12/22-00:25:43.138877 25d8     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-00:25:43.138916 25d8            Options.compression_opts.window_bits: -14
2018/12/22-00:25:43.138946 25d8                  Options.compression_opts.level: -1
2018/12/22-00:25:43.138976 25d8               Options.compression_opts.strategy: 0
2018/12/22-00:25:43.139177 25d8         Options.compression_opts.max_dict_bytes: 0
2018/12/22-00:25:43.139230 25d8      Options.level0_file_num_compaction_trigger: 4
2018/12/22-00:25:43.139261 25d8          Options.level0_slowdown_writes_trigger: 20
2018/12/22-00:25:43.139290 25d8              Options.level0_stop_writes_trigger: 36
2018/12/22-00:25:43.139327 25d8                   Options.target_file_size_base: 67108864
2018/12/22-00:25:43.139358 25d8             Options.target_file_size_multiplier: 1
2018/12/22-00:25:43.139389 25d8                Options.max_bytes_for_level_base: 268435456
2018/12/22-00:25:43.139419 25d8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-00:25:43.139502 25d8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-00:25:43.139542 25d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-00:25:43.139571 25d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-00:25:43.139602 25d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-00:25:43.139632 25d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-00:25:43.139663 25d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-00:25:43.139692 25d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-00:25:43.139722 25d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-00:25:43.139752 25d8       Options.max_sequential_skip_in_iterations: 8
2018/12/22-00:25:43.139780 25d8                    Options.max_compaction_bytes: 1677721600
2018/12/22-00:25:43.139809 25d8                        Options.arena_block_size: 524288
2018/12/22-00:25:43.139841 25d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-00:25:43.139871 25d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-00:25:43.139904 25d8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-00:25:43.139945 25d8                Options.disable_auto_compactions: 0
2018/12/22-00:25:43.139981 25d8                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-00:25:43.140013 25d8                           Options.compaction_pri: kByCompensatedSize
2018/12/22-00:25:43.140042 25d8  Options.compaction_options_universal.size_ratio: 1
2018/12/22-00:25:43.140074 25d8 Options.compaction_options_universal.min_merge_width: 2
2018/12/22-00:25:43.140105 25d8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-00:25:43.140138 25d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-00:25:43.140175 25d8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-00:25:43.140207 25d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-00:25:43.140237 25d8                   Options.table_properties_collectors: 
2018/12/22-00:25:43.140266 25d8                   Options.inplace_update_support: 0
2018/12/22-00:25:43.140295 25d8                 Options.inplace_update_num_locks: 10000
2018/12/22-00:25:43.140336 25d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-00:25:43.140366 25d8   Options.memtable_huge_page_size: 0
2018/12/22-00:25:43.140394 25d8                           Options.bloom_locality: 0
2018/12/22-00:25:43.140423 25d8                    Options.max_successive_merges: 0
2018/12/22-00:25:43.140452 25d8                Options.optimize_filters_for_hits: 0
2018/12/22-00:25:43.140481 25d8                Options.paranoid_file_checks: 0
2018/12/22-00:25:43.140508 25d8                Options.force_consistency_checks: 0
2018/12/22-00:25:43.140537 25d8                Options.report_bg_io_stats: 0
2018/12/22-00:25:43.142356 25d8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001965 succeeded,manifest_file_number is 1965, next_file_number is 1967, last_sequence is 126344, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-00:25:43.142422 25d8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1964
2018/12/22-00:25:43.148290 25d8 EVENT_LOG_v1 {"time_micros": 1545413143148122, "job": 1, "event": "recovery_started", "log_files": [1966]}
2018/12/22-00:25:43.148382 25d8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1966 mode 2
2018/12/22-00:25:43.148866 25d8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1968
2018/12/22-00:25:43.275105 25d8 EVENT_LOG_v1 {"time_micros": 1545413143275070, "job": 1, "event": "recovery_finished"}
2018/12/22-00:25:43.285329 25d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001965 type=3 #1965 -- OK
2018/12/22-00:25:43.286819 25d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001966.log type=0 #1966 -- OK
2018/12/22-00:25:43.348379 25d8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000023A4BAE75D0
