2018/12/14-23:03:44.549043 2424 RocksDB version: 5.3.0
2018/12/14-23:03:44.551657 2424 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-23:03:44.551765 2424 Compile date Oct 25 2018
2018/12/14-23:03:44.551861 2424 DB SUMMARY
2018/12/14-23:03:44.555767 2424 CURRENT file:  CURRENT
2018/12/14-23:03:44.555893 2424 IDENTITY file:  IDENTITY
2018/12/14-23:03:44.556073 2424 MANIFEST file:  MANIFEST-000275 size: 406 Bytes
2018/12/14-23:03:44.556179 2424 SST files in ./db dir, Total Num: 4, files: 000245.sst 000247.sst 000250.sst 000274.sst 
2018/12/14-23:03:44.556264 2424 Write Ahead Log file in ./db: 000276.log size: 0 ; 
2018/12/14-23:03:44.556359 2424                         Options.error_if_exists: 0
2018/12/14-23:03:44.556437 2424                       Options.create_if_missing: 1
2018/12/14-23:03:44.557058 2424                         Options.paranoid_checks: 0
2018/12/14-23:03:44.557108 2424                                     Options.env: 000001DAF2687090
2018/12/14-23:03:44.557143 2424                                Options.info_log: 000001DAF2641020
2018/12/14-23:03:44.557180 2424                          Options.max_open_files: 1000
2018/12/14-23:03:44.557211 2424                Options.max_file_opening_threads: 16
2018/12/14-23:03:44.557240 2424                               Options.use_fsync: 0
2018/12/14-23:03:44.557271 2424                       Options.max_log_file_size: 2097152
2018/12/14-23:03:44.557303 2424                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-23:03:44.557334 2424                   Options.log_file_time_to_roll: 0
2018/12/14-23:03:44.557364 2424                       Options.keep_log_file_num: 1000
2018/12/14-23:03:44.557394 2424                    Options.recycle_log_file_num: 0
2018/12/14-23:03:44.557425 2424                         Options.allow_fallocate: 1
2018/12/14-23:03:44.557454 2424                        Options.allow_mmap_reads: 0
2018/12/14-23:03:44.557484 2424                       Options.allow_mmap_writes: 0
2018/12/14-23:03:44.557512 2424                        Options.use_direct_reads: 0
2018/12/14-23:03:44.557541 2424                        Options.use_direct_writes: 0
2018/12/14-23:03:44.557569 2424          Options.create_missing_column_families: 0
2018/12/14-23:03:44.557598 2424                              Options.db_log_dir: 
2018/12/14-23:03:44.557627 2424                                 Options.wal_dir: ./db
2018/12/14-23:03:44.557661 2424                Options.table_cache_numshardbits: 6
2018/12/14-23:03:44.557691 2424                      Options.max_subcompactions: 1
2018/12/14-23:03:44.557721 2424                  Options.max_background_flushes: 1
2018/12/14-23:03:44.557752 2424                         Options.WAL_ttl_seconds: 0
2018/12/14-23:03:44.557782 2424                       Options.WAL_size_limit_MB: 0
2018/12/14-23:03:44.557813 2424             Options.manifest_preallocation_size: 4194304
2018/12/14-23:03:44.557843 2424                     Options.is_fd_close_on_exec: 1
2018/12/14-23:03:44.557872 2424                   Options.advise_random_on_open: 1
2018/12/14-23:03:44.557902 2424                    Options.db_write_buffer_size: 0
2018/12/14-23:03:44.557932 2424         Options.access_hint_on_compaction_start: 1
2018/12/14-23:03:44.557962 2424  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-23:03:44.557991 2424               Options.compaction_readahead_size: 0
2018/12/14-23:03:44.558021 2424           Options.random_access_max_buffer_size: 1048576
2018/12/14-23:03:44.558052 2424           Options.writable_file_max_buffer_size: 1048576
2018/12/14-23:03:44.558082 2424                      Options.use_adaptive_mutex: 0
2018/12/14-23:03:44.558114 2424                            Options.rate_limiter: 0000000000000000
2018/12/14-23:03:44.558151 2424     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-23:03:44.558183 2424                          Options.bytes_per_sync: 0
2018/12/14-23:03:44.558213 2424                      Options.wal_bytes_per_sync: 0
2018/12/14-23:03:44.558243 2424                       Options.wal_recovery_mode: 2
2018/12/14-23:03:44.558425 2424                  Options.enable_thread_tracking: 0
2018/12/14-23:03:44.558474 2424         Options.allow_concurrent_memtable_write: 1
2018/12/14-23:03:44.558506 2424      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-23:03:44.558537 2424             Options.write_thread_max_yield_usec: 100
2018/12/14-23:03:44.558568 2424            Options.write_thread_slow_yield_usec: 3
2018/12/14-23:03:44.558598 2424                               Options.row_cache: None
2018/12/14-23:03:44.558627 2424                              Options.wal_filter: None
2018/12/14-23:03:44.558661 2424             Options.avoid_flush_during_recovery: 0
2018/12/14-23:03:44.558690 2424             Options.base_background_compactions: 1
2018/12/14-23:03:44.558720 2424             Options.max_background_compactions: 1
2018/12/14-23:03:44.558751 2424             Options.avoid_flush_during_shutdown: 0
2018/12/14-23:03:44.558780 2424             Options.delayed_write_rate : 16777216
2018/12/14-23:03:44.558811 2424             Options.max_total_wal_size: 0
2018/12/14-23:03:44.558842 2424             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-23:03:44.558873 2424                   Options.stats_dump_period_sec: 600
2018/12/14-23:03:44.558902 2424 Compression algorithms supported:
2018/12/14-23:03:44.558931 2424 	Snappy supported: 1
2018/12/14-23:03:44.558958 2424 	Zlib supported: 0
2018/12/14-23:03:44.558984 2424 	Bzip supported: 0
2018/12/14-23:03:44.559009 2424 	LZ4 supported: 0
2018/12/14-23:03:44.559036 2424 	ZSTD supported: 0
2018/12/14-23:03:44.559062 2424 Fast CRC32 supported: 1
2018/12/14-23:03:44.583568 2424 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000275
2018/12/14-23:03:44.649068 2424 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-23:03:44.649128 2424               Options.comparator: leveldb.BytewiseComparator
2018/12/14-23:03:44.649151 2424           Options.merge_operator: None
2018/12/14-23:03:44.649168 2424        Options.compaction_filter: None
2018/12/14-23:03:44.649185 2424        Options.compaction_filter_factory: None
2018/12/14-23:03:44.649202 2424         Options.memtable_factory: SkipListFactory
2018/12/14-23:03:44.649218 2424            Options.table_factory: BlockBasedTable
2018/12/14-23:03:44.649363 2424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DAF09C9EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DAF25A3B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-23:03:44.649386 2424        Options.write_buffer_size: 4194304
2018/12/14-23:03:44.649404 2424  Options.max_write_buffer_number: 2
2018/12/14-23:03:44.649420 2424          Options.compression: Snappy
2018/12/14-23:03:44.649437 2424                  Options.bottommost_compression: Disabled
2018/12/14-23:03:44.649454 2424       Options.prefix_extractor: nullptr
2018/12/14-23:03:44.649478 2424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-23:03:44.649494 2424             Options.num_levels: 7
2018/12/14-23:03:44.649511 2424        Options.min_write_buffer_number_to_merge: 1
2018/12/14-23:03:44.649586 2424     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-23:03:44.649605 2424            Options.compression_opts.window_bits: -14
2018/12/14-23:03:44.649622 2424                  Options.compression_opts.level: -1
2018/12/14-23:03:44.649639 2424               Options.compression_opts.strategy: 0
2018/12/14-23:03:44.649785 2424         Options.compression_opts.max_dict_bytes: 0
2018/12/14-23:03:44.649813 2424      Options.level0_file_num_compaction_trigger: 4
2018/12/14-23:03:44.649841 2424          Options.level0_slowdown_writes_trigger: 20
2018/12/14-23:03:44.649860 2424              Options.level0_stop_writes_trigger: 36
2018/12/14-23:03:44.649879 2424                   Options.target_file_size_base: 67108864
2018/12/14-23:03:44.649896 2424             Options.target_file_size_multiplier: 1
2018/12/14-23:03:44.649914 2424                Options.max_bytes_for_level_base: 268435456
2018/12/14-23:03:44.649932 2424 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-23:03:44.650046 2424          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-23:03:44.650072 2424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-23:03:44.650090 2424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-23:03:44.650108 2424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-23:03:44.650125 2424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-23:03:44.650143 2424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-23:03:44.650160 2424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-23:03:44.650178 2424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-23:03:44.650195 2424       Options.max_sequential_skip_in_iterations: 8
2018/12/14-23:03:44.650213 2424                    Options.max_compaction_bytes: 1677721600
2018/12/14-23:03:44.650232 2424                        Options.arena_block_size: 524288
2018/12/14-23:03:44.650250 2424   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-23:03:44.650268 2424   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-23:03:44.650286 2424       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-23:03:44.650304 2424                Options.disable_auto_compactions: 0
2018/12/14-23:03:44.650324 2424                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-23:03:44.650344 2424                           Options.compaction_pri: kByCompensatedSize
2018/12/14-23:03:44.650362 2424  Options.compaction_options_universal.size_ratio: 1
2018/12/14-23:03:44.650379 2424 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-23:03:44.650398 2424 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-23:03:44.650416 2424 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-23:03:44.650435 2424 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-23:03:44.650455 2424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-23:03:44.650480 2424                   Options.table_properties_collectors: 
2018/12/14-23:03:44.650498 2424                   Options.inplace_update_support: 0
2018/12/14-23:03:44.650515 2424                 Options.inplace_update_num_locks: 10000
2018/12/14-23:03:44.650538 2424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-23:03:44.650556 2424   Options.memtable_huge_page_size: 0
2018/12/14-23:03:44.650573 2424                           Options.bloom_locality: 0
2018/12/14-23:03:44.650590 2424                    Options.max_successive_merges: 0
2018/12/14-23:03:44.650607 2424                Options.optimize_filters_for_hits: 0
2018/12/14-23:03:44.650624 2424                Options.paranoid_file_checks: 0
2018/12/14-23:03:44.650641 2424                Options.force_consistency_checks: 0
2018/12/14-23:03:44.650658 2424                Options.report_bg_io_stats: 0
2018/12/14-23:03:44.653189 2424 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 44157, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-23:03:44.653251 2424 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 274
2018/12/14-23:03:44.657247 2424 EVENT_LOG_v1 {"time_micros": 1544803424657097, "job": 1, "event": "recovery_started", "log_files": [276]}
2018/12/14-23:03:44.657321 2424 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #276 mode 2
2018/12/14-23:03:44.657653 2424 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 278
2018/12/14-23:03:44.758807 2424 EVENT_LOG_v1 {"time_micros": 1544803424758642, "job": 1, "event": "recovery_finished"}
2018/12/14-23:03:44.768643 2424 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000275 type=3 #275 -- OK
2018/12/14-23:03:44.770303 2424 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000276.log type=0 #276 -- OK
2018/12/14-23:03:44.852902 2424 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001DAF2902CE0
