2018/11/17-17:42:35.789946 7f3d5affd700 RocksDB version: 5.3.0
2018/11/17-17:42:35.789991 7f3d5affd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:42:35.789993 7f3d5affd700 Compile date Oct 25 2018
2018/11/17-17:42:35.789996 7f3d5affd700 DB SUMMARY
2018/11/17-17:42:35.790068 7f3d5affd700 CURRENT file:  CURRENT
2018/11/17-17:42:35.790070 7f3d5affd700 IDENTITY file:  IDENTITY
2018/11/17-17:42:35.790074 7f3d5affd700 MANIFEST file:  MANIFEST-000113 size: 122 Bytes
2018/11/17-17:42:35.790077 7f3d5affd700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:42:35.790080 7f3d5affd700 Write Ahead Log file in ./db: 000114.log size: 0 ; 
2018/11/17-17:42:35.790084 7f3d5affd700                         Options.error_if_exists: 0
2018/11/17-17:42:35.790085 7f3d5affd700                       Options.create_if_missing: 1
2018/11/17-17:42:35.790086 7f3d5affd700                         Options.paranoid_checks: 0
2018/11/17-17:42:35.790087 7f3d5affd700                                     Options.env: 0x7f3d692fd6e0
2018/11/17-17:42:35.790088 7f3d5affd700                                Options.info_log: 0x7f3d500016f0
2018/11/17-17:42:35.790090 7f3d5affd700                          Options.max_open_files: 1000
2018/11/17-17:42:35.790091 7f3d5affd700                Options.max_file_opening_threads: 16
2018/11/17-17:42:35.790092 7f3d5affd700                               Options.use_fsync: 0
2018/11/17-17:42:35.790093 7f3d5affd700                       Options.max_log_file_size: 2097152
2018/11/17-17:42:35.790094 7f3d5affd700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:42:35.790095 7f3d5affd700                   Options.log_file_time_to_roll: 0
2018/11/17-17:42:35.790097 7f3d5affd700                       Options.keep_log_file_num: 1000
2018/11/17-17:42:35.790098 7f3d5affd700                    Options.recycle_log_file_num: 0
2018/11/17-17:42:35.790099 7f3d5affd700                         Options.allow_fallocate: 1
2018/11/17-17:42:35.790100 7f3d5affd700                        Options.allow_mmap_reads: 0
2018/11/17-17:42:35.790101 7f3d5affd700                       Options.allow_mmap_writes: 0
2018/11/17-17:42:35.790102 7f3d5affd700                        Options.use_direct_reads: 0
2018/11/17-17:42:35.790103 7f3d5affd700                        Options.use_direct_writes: 0
2018/11/17-17:42:35.790105 7f3d5affd700          Options.create_missing_column_families: 0
2018/11/17-17:42:35.790107 7f3d5affd700                              Options.db_log_dir: 
2018/11/17-17:42:35.790108 7f3d5affd700                                 Options.wal_dir: ./db
2018/11/17-17:42:35.790109 7f3d5affd700                Options.table_cache_numshardbits: 6
2018/11/17-17:42:35.790110 7f3d5affd700                      Options.max_subcompactions: 1
2018/11/17-17:42:35.790111 7f3d5affd700                  Options.max_background_flushes: 1
2018/11/17-17:42:35.790112 7f3d5affd700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:42:35.790113 7f3d5affd700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:42:35.790114 7f3d5affd700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:42:35.790115 7f3d5affd700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:42:35.790116 7f3d5affd700                   Options.advise_random_on_open: 1
2018/11/17-17:42:35.790117 7f3d5affd700                    Options.db_write_buffer_size: 0
2018/11/17-17:42:35.790118 7f3d5affd700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:42:35.790119 7f3d5affd700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:42:35.790120 7f3d5affd700               Options.compaction_readahead_size: 0
2018/11/17-17:42:35.790121 7f3d5affd700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:42:35.790123 7f3d5affd700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:42:35.790124 7f3d5affd700                      Options.use_adaptive_mutex: 0
2018/11/17-17:42:35.790125 7f3d5affd700                            Options.rate_limiter: (nil)
2018/11/17-17:42:35.790127 7f3d5affd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:42:35.790136 7f3d5affd700                          Options.bytes_per_sync: 0
2018/11/17-17:42:35.790138 7f3d5affd700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:42:35.790139 7f3d5affd700                       Options.wal_recovery_mode: 2
2018/11/17-17:42:35.790140 7f3d5affd700                  Options.enable_thread_tracking: 0
2018/11/17-17:42:35.790141 7f3d5affd700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:42:35.790142 7f3d5affd700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:42:35.790144 7f3d5affd700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:42:35.790146 7f3d5affd700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:42:35.790147 7f3d5affd700                               Options.row_cache: None
2018/11/17-17:42:35.790149 7f3d5affd700                              Options.wal_filter: None
2018/11/17-17:42:35.790151 7f3d5affd700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:42:35.790154 7f3d5affd700             Options.base_background_compactions: 1
2018/11/17-17:42:35.790157 7f3d5affd700             Options.max_background_compactions: 1
2018/11/17-17:42:35.790158 7f3d5affd700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:42:35.790159 7f3d5affd700             Options.delayed_write_rate : 16777216
2018/11/17-17:42:35.790160 7f3d5affd700             Options.max_total_wal_size: 0
2018/11/17-17:42:35.790161 7f3d5affd700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:42:35.790163 7f3d5affd700                   Options.stats_dump_period_sec: 600
2018/11/17-17:42:35.790164 7f3d5affd700 Compression algorithms supported:
2018/11/17-17:42:35.790165 7f3d5affd700 	Snappy supported: 1
2018/11/17-17:42:35.790166 7f3d5affd700 	Zlib supported: 0
2018/11/17-17:42:35.790167 7f3d5affd700 	Bzip supported: 0
2018/11/17-17:42:35.790168 7f3d5affd700 	LZ4 supported: 0
2018/11/17-17:42:35.790169 7f3d5affd700 	ZSTD supported: 0
2018/11/17-17:42:35.790171 7f3d5affd700 Fast CRC32 supported: 0
2018/11/17-17:42:35.793101 7f3d5affd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000113
2018/11/17-17:42:35.793210 7f3d5affd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:42:35.793214 7f3d5affd700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:42:35.793215 7f3d5affd700           Options.merge_operator: None
2018/11/17-17:42:35.793216 7f3d5affd700        Options.compaction_filter: None
2018/11/17-17:42:35.793217 7f3d5affd700        Options.compaction_filter_factory: None
2018/11/17-17:42:35.793218 7f3d5affd700         Options.memtable_factory: SkipListFactory
2018/11/17-17:42:35.793219 7f3d5affd700            Options.table_factory: BlockBasedTable
2018/11/17-17:42:35.793241 7f3d5affd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30d65c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30d26d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:42:35.793243 7f3d5affd700        Options.write_buffer_size: 4194304
2018/11/17-17:42:35.793244 7f3d5affd700  Options.max_write_buffer_number: 2
2018/11/17-17:42:35.793248 7f3d5affd700          Options.compression: Snappy
2018/11/17-17:42:35.793249 7f3d5affd700                  Options.bottommost_compression: Disabled
2018/11/17-17:42:35.793251 7f3d5affd700       Options.prefix_extractor: nullptr
2018/11/17-17:42:35.793272 7f3d5affd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:42:35.793273 7f3d5affd700             Options.num_levels: 7
2018/11/17-17:42:35.793274 7f3d5affd700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:42:35.793275 7f3d5affd700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:42:35.793276 7f3d5affd700            Options.compression_opts.window_bits: -14
2018/11/17-17:42:35.793277 7f3d5affd700                  Options.compression_opts.level: -1
2018/11/17-17:42:35.793278 7f3d5affd700               Options.compression_opts.strategy: 0
2018/11/17-17:42:35.793279 7f3d5affd700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:42:35.793280 7f3d5affd700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:42:35.793281 7f3d5affd700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:42:35.793282 7f3d5affd700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:42:35.793283 7f3d5affd700                   Options.target_file_size_base: 67108864
2018/11/17-17:42:35.793285 7f3d5affd700             Options.target_file_size_multiplier: 1
2018/11/17-17:42:35.793286 7f3d5affd700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:42:35.793287 7f3d5affd700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:42:35.793289 7f3d5affd700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:42:35.793290 7f3d5affd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:42:35.793292 7f3d5affd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:42:35.793293 7f3d5affd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:42:35.793294 7f3d5affd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:42:35.793295 7f3d5affd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:42:35.793296 7f3d5affd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:42:35.793297 7f3d5affd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:42:35.793298 7f3d5affd700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:42:35.793299 7f3d5affd700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:42:35.793300 7f3d5affd700                        Options.arena_block_size: 524288
2018/11/17-17:42:35.793301 7f3d5affd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:42:35.793302 7f3d5affd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:42:35.793303 7f3d5affd700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:42:35.793305 7f3d5affd700                Options.disable_auto_compactions: 0
2018/11/17-17:42:35.793307 7f3d5affd700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:42:35.793308 7f3d5affd700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:42:35.793309 7f3d5affd700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:42:35.793310 7f3d5affd700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:42:35.793311 7f3d5affd700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:42:35.793313 7f3d5affd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:42:35.793314 7f3d5affd700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:42:35.793315 7f3d5affd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:42:35.793316 7f3d5affd700                   Options.table_properties_collectors: 
2018/11/17-17:42:35.793317 7f3d5affd700                   Options.inplace_update_support: 0
2018/11/17-17:42:35.793318 7f3d5affd700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:42:35.793319 7f3d5affd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:42:35.793321 7f3d5affd700   Options.memtable_huge_page_size: 0
2018/11/17-17:42:35.793327 7f3d5affd700                           Options.bloom_locality: 0
2018/11/17-17:42:35.793328 7f3d5affd700                    Options.max_successive_merges: 0
2018/11/17-17:42:35.793329 7f3d5affd700                Options.optimize_filters_for_hits: 0
2018/11/17-17:42:35.793330 7f3d5affd700                Options.paranoid_file_checks: 0
2018/11/17-17:42:35.793331 7f3d5affd700                Options.force_consistency_checks: 0
2018/11/17-17:42:35.793332 7f3d5affd700                Options.report_bg_io_stats: 0
2018/11/17-17:42:35.793554 7f3d5affd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:42:35.793558 7f3d5affd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 112
2018/11/17-17:42:35.793660 7f3d5affd700 EVENT_LOG_v1 {"time_micros": 1542451355793650, "job": 1, "event": "recovery_started", "log_files": [114]}
2018/11/17-17:42:35.793668 7f3d5affd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #114 mode 2
2018/11/17-17:42:35.793734 7f3d5affd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 116
2018/11/17-17:42:35.800352 7f3d5affd700 EVENT_LOG_v1 {"time_micros": 1542451355800348, "job": 1, "event": "recovery_finished"}
2018/11/17-17:42:35.800601 7f3d5affd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000113 type=3 #113 -- OK
2018/11/17-17:42:35.800627 7f3d5affd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000114.log type=0 #114 -- OK
2018/11/17-17:42:35.807442 7f3d5affd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f3d50000b20
