2018/12/21-00:28:59.700345 271c RocksDB version: 5.3.0
2018/12/21-00:28:59.702869 271c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-00:28:59.702910 271c Compile date Oct 25 2018
2018/12/21-00:28:59.702948 271c DB SUMMARY
2018/12/21-00:28:59.704925 271c CURRENT file:  CURRENT
2018/12/21-00:28:59.704981 271c IDENTITY file:  IDENTITY
2018/12/21-00:28:59.705082 271c MANIFEST file:  MANIFEST-001753 size: 362 Bytes
2018/12/21-00:28:59.705114 271c SST files in ./db dir, Total Num: 4, files: 001594.sst 001596.sst 001611.sst 001725.sst 
2018/12/21-00:28:59.705139 271c Write Ahead Log file in ./db: 001754.log size: 28273 ; 
2018/12/21-00:28:59.705208 271c                         Options.error_if_exists: 0
2018/12/21-00:28:59.705249 271c                       Options.create_if_missing: 1
2018/12/21-00:28:59.710149 271c                         Options.paranoid_checks: 0
2018/12/21-00:28:59.711361 271c                                     Options.env: 0000028BD05E8F00
2018/12/21-00:28:59.711385 271c                                Options.info_log: 0000028BD0560BA0
2018/12/21-00:28:59.711398 271c                          Options.max_open_files: 1000
2018/12/21-00:28:59.711753 271c                Options.max_file_opening_threads: 16
2018/12/21-00:28:59.711766 271c                               Options.use_fsync: 0
2018/12/21-00:28:59.711776 271c                       Options.max_log_file_size: 2097152
2018/12/21-00:28:59.711787 271c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-00:28:59.711798 271c                   Options.log_file_time_to_roll: 0
2018/12/21-00:28:59.711808 271c                       Options.keep_log_file_num: 1000
2018/12/21-00:28:59.711819 271c                    Options.recycle_log_file_num: 0
2018/12/21-00:28:59.711842 271c                         Options.allow_fallocate: 1
2018/12/21-00:28:59.711862 271c                        Options.allow_mmap_reads: 0
2018/12/21-00:28:59.711874 271c                       Options.allow_mmap_writes: 0
2018/12/21-00:28:59.711885 271c                        Options.use_direct_reads: 0
2018/12/21-00:28:59.711895 271c                        Options.use_direct_writes: 0
2018/12/21-00:28:59.711905 271c          Options.create_missing_column_families: 0
2018/12/21-00:28:59.711916 271c                              Options.db_log_dir: 
2018/12/21-00:28:59.711927 271c                                 Options.wal_dir: ./db
2018/12/21-00:28:59.711937 271c                Options.table_cache_numshardbits: 6
2018/12/21-00:28:59.711948 271c                      Options.max_subcompactions: 1
2018/12/21-00:28:59.711958 271c                  Options.max_background_flushes: 1
2018/12/21-00:28:59.711968 271c                         Options.WAL_ttl_seconds: 0
2018/12/21-00:28:59.711979 271c                       Options.WAL_size_limit_MB: 0
2018/12/21-00:28:59.711990 271c             Options.manifest_preallocation_size: 4194304
2018/12/21-00:28:59.712000 271c                     Options.is_fd_close_on_exec: 1
2018/12/21-00:28:59.712010 271c                   Options.advise_random_on_open: 1
2018/12/21-00:28:59.712059 271c                    Options.db_write_buffer_size: 0
2018/12/21-00:28:59.712070 271c         Options.access_hint_on_compaction_start: 1
2018/12/21-00:28:59.712080 271c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-00:28:59.712091 271c               Options.compaction_readahead_size: 0
2018/12/21-00:28:59.712101 271c           Options.random_access_max_buffer_size: 1048576
2018/12/21-00:28:59.712112 271c           Options.writable_file_max_buffer_size: 1048576
2018/12/21-00:28:59.712122 271c                      Options.use_adaptive_mutex: 0
2018/12/21-00:28:59.712133 271c                            Options.rate_limiter: 0000000000000000
2018/12/21-00:28:59.712144 271c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-00:28:59.712154 271c                          Options.bytes_per_sync: 0
2018/12/21-00:28:59.712164 271c                      Options.wal_bytes_per_sync: 0
2018/12/21-00:28:59.712174 271c                       Options.wal_recovery_mode: 2
2018/12/21-00:28:59.712254 271c                  Options.enable_thread_tracking: 0
2018/12/21-00:28:59.712269 271c         Options.allow_concurrent_memtable_write: 1
2018/12/21-00:28:59.712278 271c      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-00:28:59.712309 271c             Options.write_thread_max_yield_usec: 100
2018/12/21-00:28:59.712325 271c            Options.write_thread_slow_yield_usec: 3
2018/12/21-00:28:59.712336 271c                               Options.row_cache: None
2018/12/21-00:28:59.712347 271c                              Options.wal_filter: None
2018/12/21-00:28:59.712357 271c             Options.avoid_flush_during_recovery: 0
2018/12/21-00:28:59.712367 271c             Options.base_background_compactions: 1
2018/12/21-00:28:59.712377 271c             Options.max_background_compactions: 1
2018/12/21-00:28:59.712387 271c             Options.avoid_flush_during_shutdown: 0
2018/12/21-00:28:59.712399 271c             Options.delayed_write_rate : 16777216
2018/12/21-00:28:59.712409 271c             Options.max_total_wal_size: 0
2018/12/21-00:28:59.712420 271c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-00:28:59.712431 271c                   Options.stats_dump_period_sec: 600
2018/12/21-00:28:59.712441 271c Compression algorithms supported:
2018/12/21-00:28:59.712451 271c 	Snappy supported: 1
2018/12/21-00:28:59.712461 271c 	Zlib supported: 0
2018/12/21-00:28:59.712470 271c 	Bzip supported: 0
2018/12/21-00:28:59.712479 271c 	LZ4 supported: 0
2018/12/21-00:28:59.712488 271c 	ZSTD supported: 0
2018/12/21-00:28:59.712497 271c Fast CRC32 supported: 1
2018/12/21-00:28:59.726873 271c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001753
2018/12/21-00:28:59.741626 271c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-00:28:59.741662 271c               Options.comparator: leveldb.BytewiseComparator
2018/12/21-00:28:59.741675 271c           Options.merge_operator: None
2018/12/21-00:28:59.741686 271c        Options.compaction_filter: None
2018/12/21-00:28:59.741696 271c        Options.compaction_filter_factory: None
2018/12/21-00:28:59.741707 271c         Options.memtable_factory: SkipListFactory
2018/12/21-00:28:59.741717 271c            Options.table_factory: BlockBasedTable
2018/12/21-00:28:59.741795 271c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028BD048BBD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028BD05335F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-00:28:59.741811 271c        Options.write_buffer_size: 4194304
2018/12/21-00:28:59.741822 271c  Options.max_write_buffer_number: 2
2018/12/21-00:28:59.741833 271c          Options.compression: Snappy
2018/12/21-00:28:59.741844 271c                  Options.bottommost_compression: Disabled
2018/12/21-00:28:59.741854 271c       Options.prefix_extractor: nullptr
2018/12/21-00:28:59.741864 271c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-00:28:59.741875 271c             Options.num_levels: 7
2018/12/21-00:28:59.741885 271c        Options.min_write_buffer_number_to_merge: 1
2018/12/21-00:28:59.741896 271c     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-00:28:59.741906 271c            Options.compression_opts.window_bits: -14
2018/12/21-00:28:59.741917 271c                  Options.compression_opts.level: -1
2018/12/21-00:28:59.742012 271c               Options.compression_opts.strategy: 0
2018/12/21-00:28:59.742029 271c         Options.compression_opts.max_dict_bytes: 0
2018/12/21-00:28:59.742039 271c      Options.level0_file_num_compaction_trigger: 4
2018/12/21-00:28:59.742048 271c          Options.level0_slowdown_writes_trigger: 20
2018/12/21-00:28:59.742058 271c              Options.level0_stop_writes_trigger: 36
2018/12/21-00:28:59.742069 271c                   Options.target_file_size_base: 67108864
2018/12/21-00:28:59.742079 271c             Options.target_file_size_multiplier: 1
2018/12/21-00:28:59.742089 271c                Options.max_bytes_for_level_base: 268435456
2018/12/21-00:28:59.742100 271c Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-00:28:59.742125 271c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-00:28:59.742138 271c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-00:28:59.742149 271c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-00:28:59.742159 271c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-00:28:59.742171 271c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-00:28:59.742182 271c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-00:28:59.742192 271c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-00:28:59.742203 271c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-00:28:59.742214 271c       Options.max_sequential_skip_in_iterations: 8
2018/12/21-00:28:59.742224 271c                    Options.max_compaction_bytes: 1677721600
2018/12/21-00:28:59.742235 271c                        Options.arena_block_size: 524288
2018/12/21-00:28:59.742246 271c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-00:28:59.742257 271c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-00:28:59.742268 271c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-00:28:59.742278 271c                Options.disable_auto_compactions: 0
2018/12/21-00:28:59.742290 271c                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-00:28:59.742302 271c                           Options.compaction_pri: kByCompensatedSize
2018/12/21-00:28:59.742313 271c  Options.compaction_options_universal.size_ratio: 1
2018/12/21-00:28:59.742324 271c Options.compaction_options_universal.min_merge_width: 2
2018/12/21-00:28:59.742334 271c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-00:28:59.742345 271c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-00:28:59.742357 271c Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-00:28:59.742368 271c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-00:28:59.742379 271c                   Options.table_properties_collectors: 
2018/12/21-00:28:59.742390 271c                   Options.inplace_update_support: 0
2018/12/21-00:28:59.742400 271c                 Options.inplace_update_num_locks: 10000
2018/12/21-00:28:59.742412 271c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-00:28:59.742423 271c   Options.memtable_huge_page_size: 0
2018/12/21-00:28:59.742434 271c                           Options.bloom_locality: 0
2018/12/21-00:28:59.742444 271c                    Options.max_successive_merges: 0
2018/12/21-00:28:59.742455 271c                Options.optimize_filters_for_hits: 0
2018/12/21-00:28:59.742467 271c                Options.paranoid_file_checks: 0
2018/12/21-00:28:59.742477 271c                Options.force_consistency_checks: 0
2018/12/21-00:28:59.742487 271c                Options.report_bg_io_stats: 0
2018/12/21-00:28:59.743505 271c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001753 succeeded,manifest_file_number is 1753, next_file_number is 1755, last_sequence is 126122, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-00:28:59.743530 271c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1752
2018/12/21-00:28:59.745186 271c EVENT_LOG_v1 {"time_micros": 1545326939745128, "job": 1, "event": "recovery_started", "log_files": [1754]}
2018/12/21-00:28:59.745215 271c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1754 mode 2
2018/12/21-00:28:59.746112 271c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #1755: started
2018/12/21-00:28:59.846574 271c EVENT_LOG_v1 {"time_micros": 1545326939846516, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1755, "file_size": 29320, "table_properties": {"data_size": 28117, "index_size": 191, "filter_size": 120, "raw_key_size": 735, "raw_average_key_size": 43, "raw_value_size": 27285, "raw_average_value_size": 1605, "num_data_blocks": 7, "num_entries": 17, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/21-00:28:59.846605 271c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #1755: 29320 bytes OK
2018/12/21-00:28:59.846704 271c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1756
2018/12/21-00:28:59.990054 271c EVENT_LOG_v1 {"time_micros": 1545326939990038, "job": 1, "event": "recovery_finished"}
2018/12/21-00:28:59.993970 271c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001753 type=3 #1753 -- OK
2018/12/21-00:28:59.994761 271c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001754.log type=0 #1754 -- OK
2018/12/21-00:29:00.062618 271c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000028BD21D87E0
2018/12/21-00:29:00.072109 1728 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/21-00:29:00.073808 1728 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.04   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3         0         1    0.101       0      0
  L1      1/0      23.16   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      23.20   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.101       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.101       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/21-00:29:00.073887 1728 [leveldb-rocksdb\db\compaction_picker.cc:526] [default] Expanding@0 1+1(29320+24286278 bytes) to 4+1 (44044+24286278bytes)
2018/12/21-00:29:00.074031 1728 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/21-00:29:00.074082 1728 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1755(28KB) 1725(1255B) 1611(4678B) 1596(8791B)], [1594(23MB)]
2018/12/21-00:29:00.074129 1728 EVENT_LOG_v1 {"time_micros": 1545326940074096, "job": 3, "event": "compaction_started", "files_L0": [1755, 1725, 1611, 1596], "files_L1": [1594], "score": 1, "input_data_size": 24330322}
2018/12/21-00:29:01.193995 1728 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #1760: 69093 keys, 24316590 bytes
2018/12/21-00:29:01.194064 1728 EVENT_LOG_v1 {"time_micros": 1545326941194026, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1760, "file_size": 24316590, "table_properties": {"data_size": 23980751, "index_size": 299705, "filter_size": 147755, "raw_key_size": 2843145, "raw_average_key_size": 41, "raw_value_size": 29955055, "raw_average_value_size": 433, "num_data_blocks": 6792, "num_entries": 69093, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/21-00:29:01.194467 1728 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 24316590 bytes
2018/12/21-00:29:01.248402 1728 (Original Log Time 2018/12/21-00:29:01.248318) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.09, MB/sec: 21.7 rd, 21.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 23.2) out(23.2), read-write-amplify(1104.5) write-amplify(552.1) OK, records in: 69119, records dropped: 26
2018/12/21-00:29:01.248420 1728 (Original Log Time 2018/12/21-00:29:01.248371) EVENT_LOG_v1 {"time_micros": 1545326941248331, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1120314, "output_level": 1, "num_output_files": 1, "total_output_size": 24316590, "num_input_records": 69119, "num_output_records": 69093, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/21-00:29:01.250085 1728 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001755.sst type=2 #1755 -- OK
2018/12/21-00:29:01.250137 1728 EVENT_LOG_v1 {"time_micros": 1545326941250120, "job": 3, "event": "table_file_deletion", "file_number": 1755}
2018/12/21-00:29:01.251500 1728 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001725.sst type=2 #1725 -- OK
2018/12/21-00:29:01.251552 1728 EVENT_LOG_v1 {"time_micros": 1545326941251534, "job": 3, "event": "table_file_deletion", "file_number": 1725}
2018/12/21-00:29:01.252608 1728 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001611.sst type=2 #1611 -- OK
2018/12/21-00:29:01.252650 1728 EVENT_LOG_v1 {"time_micros": 1545326941252635, "job": 3, "event": "table_file_deletion", "file_number": 1611}
2018/12/21-00:29:01.253532 1728 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001596.sst type=2 #1596 -- OK
2018/12/21-00:29:01.253570 1728 EVENT_LOG_v1 {"time_micros": 1545326941253557, "job": 3, "event": "table_file_deletion", "file_number": 1596}
2018/12/21-00:29:01.257412 1728 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001594.sst type=2 #1594 -- OK
2018/12/21-00:29:01.257462 1728 EVENT_LOG_v1 {"time_micros": 1545326941257446, "job": 3, "event": "table_file_deletion", "file_number": 1594}
