2018/12/31-16:35:44.288197 3448 RocksDB version: 5.3.0
2018/12/31-16:35:44.289486 3448 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/31-16:35:44.289529 3448 Compile date Oct 25 2018
2018/12/31-16:35:44.289562 3448 DB SUMMARY
2018/12/31-16:35:44.292873 3448 CURRENT file:  CURRENT
2018/12/31-16:35:44.292924 3448 IDENTITY file:  IDENTITY
2018/12/31-16:35:44.293091 3448 MANIFEST file:  MANIFEST-004377 size: 396 Bytes
2018/12/31-16:35:44.293125 3448 SST files in ./db dir, Total Num: 4, files: 004360.sst 004370.sst 004373.sst 004376.sst 
2018/12/31-16:35:44.293149 3448 Write Ahead Log file in ./db: 004378.log size: 0 ; 
2018/12/31-16:35:44.293207 3448                         Options.error_if_exists: 0
2018/12/31-16:35:44.293231 3448                       Options.create_if_missing: 1
2018/12/31-16:35:44.293576 3448                         Options.paranoid_checks: 0
2018/12/31-16:35:44.293593 3448                                     Options.env: 000001D100016560
2018/12/31-16:35:44.293605 3448                                Options.info_log: 000001D100010630
2018/12/31-16:35:44.293616 3448                          Options.max_open_files: 1000
2018/12/31-16:35:44.293626 3448                Options.max_file_opening_threads: 16
2018/12/31-16:35:44.293636 3448                               Options.use_fsync: 0
2018/12/31-16:35:44.293647 3448                       Options.max_log_file_size: 2097152
2018/12/31-16:35:44.293658 3448                  Options.max_manifest_file_size: 18446744073709551615
2018/12/31-16:35:44.293669 3448                   Options.log_file_time_to_roll: 0
2018/12/31-16:35:44.293680 3448                       Options.keep_log_file_num: 1000
2018/12/31-16:35:44.293691 3448                    Options.recycle_log_file_num: 0
2018/12/31-16:35:44.293701 3448                         Options.allow_fallocate: 1
2018/12/31-16:35:44.293711 3448                        Options.allow_mmap_reads: 0
2018/12/31-16:35:44.293721 3448                       Options.allow_mmap_writes: 0
2018/12/31-16:35:44.293734 3448                        Options.use_direct_reads: 0
2018/12/31-16:35:44.293744 3448                        Options.use_direct_writes: 0
2018/12/31-16:35:44.293755 3448          Options.create_missing_column_families: 0
2018/12/31-16:35:44.293765 3448                              Options.db_log_dir: 
2018/12/31-16:35:44.293775 3448                                 Options.wal_dir: ./db
2018/12/31-16:35:44.293785 3448                Options.table_cache_numshardbits: 6
2018/12/31-16:35:44.293796 3448                      Options.max_subcompactions: 1
2018/12/31-16:35:44.293806 3448                  Options.max_background_flushes: 1
2018/12/31-16:35:44.293816 3448                         Options.WAL_ttl_seconds: 0
2018/12/31-16:35:44.293826 3448                       Options.WAL_size_limit_MB: 0
2018/12/31-16:35:44.293837 3448             Options.manifest_preallocation_size: 4194304
2018/12/31-16:35:44.293847 3448                     Options.is_fd_close_on_exec: 1
2018/12/31-16:35:44.293858 3448                   Options.advise_random_on_open: 1
2018/12/31-16:35:44.293868 3448                    Options.db_write_buffer_size: 0
2018/12/31-16:35:44.293878 3448         Options.access_hint_on_compaction_start: 1
2018/12/31-16:35:44.293889 3448  Options.new_table_reader_for_compaction_inputs: 0
2018/12/31-16:35:44.293899 3448               Options.compaction_readahead_size: 0
2018/12/31-16:35:44.293909 3448           Options.random_access_max_buffer_size: 1048576
2018/12/31-16:35:44.293920 3448           Options.writable_file_max_buffer_size: 1048576
2018/12/31-16:35:44.293930 3448                      Options.use_adaptive_mutex: 0
2018/12/31-16:35:44.293939 3448                            Options.rate_limiter: 0000000000000000
2018/12/31-16:35:44.293949 3448     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/31-16:35:44.293959 3448                          Options.bytes_per_sync: 0
2018/12/31-16:35:44.293969 3448                      Options.wal_bytes_per_sync: 0
2018/12/31-16:35:44.293980 3448                       Options.wal_recovery_mode: 2
2018/12/31-16:35:44.294051 3448                  Options.enable_thread_tracking: 0
2018/12/31-16:35:44.294067 3448         Options.allow_concurrent_memtable_write: 1
2018/12/31-16:35:44.294076 3448      Options.enable_write_thread_adaptive_yield: 1
2018/12/31-16:35:44.294086 3448             Options.write_thread_max_yield_usec: 100
2018/12/31-16:35:44.294094 3448            Options.write_thread_slow_yield_usec: 3
2018/12/31-16:35:44.294099 3448                               Options.row_cache: None
2018/12/31-16:35:44.294106 3448                              Options.wal_filter: None
2018/12/31-16:35:44.294112 3448             Options.avoid_flush_during_recovery: 0
2018/12/31-16:35:44.294118 3448             Options.base_background_compactions: 1
2018/12/31-16:35:44.294124 3448             Options.max_background_compactions: 1
2018/12/31-16:35:44.294130 3448             Options.avoid_flush_during_shutdown: 0
2018/12/31-16:35:44.294138 3448             Options.delayed_write_rate : 16777216
2018/12/31-16:35:44.294145 3448             Options.max_total_wal_size: 0
2018/12/31-16:35:44.294151 3448             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/31-16:35:44.294157 3448                   Options.stats_dump_period_sec: 600
2018/12/31-16:35:44.294163 3448 Compression algorithms supported:
2018/12/31-16:35:44.294169 3448 	Snappy supported: 1
2018/12/31-16:35:44.294174 3448 	Zlib supported: 0
2018/12/31-16:35:44.294180 3448 	Bzip supported: 0
2018/12/31-16:35:44.294185 3448 	LZ4 supported: 0
2018/12/31-16:35:44.294191 3448 	ZSTD supported: 0
2018/12/31-16:35:44.294196 3448 Fast CRC32 supported: 1
2018/12/31-16:35:44.307752 3448 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004377
2018/12/31-16:35:44.323721 3448 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/31-16:35:44.323752 3448               Options.comparator: leveldb.BytewiseComparator
2018/12/31-16:35:44.323766 3448           Options.merge_operator: None
2018/12/31-16:35:44.323776 3448        Options.compaction_filter: None
2018/12/31-16:35:44.323786 3448        Options.compaction_filter_factory: None
2018/12/31-16:35:44.323797 3448         Options.memtable_factory: SkipListFactory
2018/12/31-16:35:44.323807 3448            Options.table_factory: BlockBasedTable
2018/12/31-16:35:44.323868 3448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D17D458CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D100014FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/31-16:35:44.323883 3448        Options.write_buffer_size: 4194304
2018/12/31-16:35:44.323894 3448  Options.max_write_buffer_number: 2
2018/12/31-16:35:44.323904 3448          Options.compression: Snappy
2018/12/31-16:35:44.323914 3448                  Options.bottommost_compression: Disabled
2018/12/31-16:35:44.323924 3448       Options.prefix_extractor: nullptr
2018/12/31-16:35:44.323934 3448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/31-16:35:44.323944 3448             Options.num_levels: 7
2018/12/31-16:35:44.323954 3448        Options.min_write_buffer_number_to_merge: 1
2018/12/31-16:35:44.323964 3448     Options.max_write_buffer_number_to_maintain: 0
2018/12/31-16:35:44.323974 3448            Options.compression_opts.window_bits: -14
2018/12/31-16:35:44.323985 3448                  Options.compression_opts.level: -1
2018/12/31-16:35:44.323999 3448               Options.compression_opts.strategy: 0
2018/12/31-16:35:44.324076 3448         Options.compression_opts.max_dict_bytes: 0
2018/12/31-16:35:44.324094 3448      Options.level0_file_num_compaction_trigger: 4
2018/12/31-16:35:44.324105 3448          Options.level0_slowdown_writes_trigger: 20
2018/12/31-16:35:44.324115 3448              Options.level0_stop_writes_trigger: 36
2018/12/31-16:35:44.324127 3448                   Options.target_file_size_base: 67108864
2018/12/31-16:35:44.324137 3448             Options.target_file_size_multiplier: 1
2018/12/31-16:35:44.324148 3448                Options.max_bytes_for_level_base: 268435456
2018/12/31-16:35:44.324158 3448 Options.level_compaction_dynamic_level_bytes: 0
2018/12/31-16:35:44.324200 3448          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/31-16:35:44.324216 3448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/31-16:35:44.324231 3448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/31-16:35:44.324242 3448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/31-16:35:44.324252 3448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/31-16:35:44.324263 3448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/31-16:35:44.324274 3448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/31-16:35:44.324284 3448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/31-16:35:44.324294 3448       Options.max_sequential_skip_in_iterations: 8
2018/12/31-16:35:44.324304 3448                    Options.max_compaction_bytes: 1677721600
2018/12/31-16:35:44.324315 3448                        Options.arena_block_size: 524288
2018/12/31-16:35:44.324326 3448   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/31-16:35:44.324336 3448   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/31-16:35:44.324347 3448       Options.rate_limit_delay_max_milliseconds: 100
2018/12/31-16:35:44.324357 3448                Options.disable_auto_compactions: 0
2018/12/31-16:35:44.324369 3448                         Options.compaction_style: kCompactionStyleLevel
2018/12/31-16:35:44.324381 3448                           Options.compaction_pri: kByCompensatedSize
2018/12/31-16:35:44.324391 3448  Options.compaction_options_universal.size_ratio: 1
2018/12/31-16:35:44.324401 3448 Options.compaction_options_universal.min_merge_width: 2
2018/12/31-16:35:44.324412 3448 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/31-16:35:44.324423 3448 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/31-16:35:44.324437 3448 Options.compaction_options_universal.compression_size_percent: -1
2018/12/31-16:35:44.324448 3448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/31-16:35:44.324460 3448                   Options.table_properties_collectors: 
2018/12/31-16:35:44.324470 3448                   Options.inplace_update_support: 0
2018/12/31-16:35:44.324480 3448                 Options.inplace_update_num_locks: 10000
2018/12/31-16:35:44.324492 3448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/31-16:35:44.324503 3448   Options.memtable_huge_page_size: 0
2018/12/31-16:35:44.324513 3448                           Options.bloom_locality: 0
2018/12/31-16:35:44.324523 3448                    Options.max_successive_merges: 0
2018/12/31-16:35:44.324533 3448                Options.optimize_filters_for_hits: 0
2018/12/31-16:35:44.324544 3448                Options.paranoid_file_checks: 0
2018/12/31-16:35:44.324554 3448                Options.force_consistency_checks: 0
2018/12/31-16:35:44.324564 3448                Options.report_bg_io_stats: 0
2018/12/31-16:35:44.325559 3448 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004377 succeeded,manifest_file_number is 4377, next_file_number is 4379, last_sequence is 207924, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/31-16:35:44.325581 3448 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4376
2018/12/31-16:35:44.334143 3448 EVENT_LOG_v1 {"time_micros": 1546248944334081, "job": 1, "event": "recovery_started", "log_files": [4378]}
2018/12/31-16:35:44.334179 3448 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4378 mode 2
2018/12/31-16:35:44.334352 3448 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4380
2018/12/31-16:35:44.425091 3448 EVENT_LOG_v1 {"time_micros": 1546248944425075, "job": 1, "event": "recovery_finished"}
2018/12/31-16:35:44.433981 3448 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004377 type=3 #4377 -- OK
2018/12/31-16:35:44.434959 3448 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004378.log type=0 #4378 -- OK
2018/12/31-16:35:44.520689 3448 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001D100185F00
