2018/11/17-18:36:04.635243 7f8b37fff700 RocksDB version: 5.3.0
2018/11/17-18:36:04.635302 7f8b37fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:36:04.635306 7f8b37fff700 Compile date Oct 25 2018
2018/11/17-18:36:04.635310 7f8b37fff700 DB SUMMARY
2018/11/17-18:36:04.635448 7f8b37fff700 CURRENT file:  CURRENT
2018/11/17-18:36:04.635451 7f8b37fff700 IDENTITY file:  IDENTITY
2018/11/17-18:36:04.635460 7f8b37fff700 MANIFEST file:  MANIFEST-000236 size: 125 Bytes
2018/11/17-18:36:04.635464 7f8b37fff700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:36:04.635468 7f8b37fff700 Write Ahead Log file in ./db: 000237.log size: 0 ; 
2018/11/17-18:36:04.635475 7f8b37fff700                         Options.error_if_exists: 0
2018/11/17-18:36:04.635477 7f8b37fff700                       Options.create_if_missing: 1
2018/11/17-18:36:04.635479 7f8b37fff700                         Options.paranoid_checks: 0
2018/11/17-18:36:04.635481 7f8b37fff700                                     Options.env: 0x7f8b452ed6e0
2018/11/17-18:36:04.635483 7f8b37fff700                                Options.info_log: 0x7f8b2c0016f0
2018/11/17-18:36:04.635485 7f8b37fff700                          Options.max_open_files: 1000
2018/11/17-18:36:04.635487 7f8b37fff700                Options.max_file_opening_threads: 16
2018/11/17-18:36:04.635489 7f8b37fff700                               Options.use_fsync: 0
2018/11/17-18:36:04.635491 7f8b37fff700                       Options.max_log_file_size: 2097152
2018/11/17-18:36:04.635493 7f8b37fff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:36:04.635495 7f8b37fff700                   Options.log_file_time_to_roll: 0
2018/11/17-18:36:04.635497 7f8b37fff700                       Options.keep_log_file_num: 1000
2018/11/17-18:36:04.635499 7f8b37fff700                    Options.recycle_log_file_num: 0
2018/11/17-18:36:04.635501 7f8b37fff700                         Options.allow_fallocate: 1
2018/11/17-18:36:04.635503 7f8b37fff700                        Options.allow_mmap_reads: 0
2018/11/17-18:36:04.635505 7f8b37fff700                       Options.allow_mmap_writes: 0
2018/11/17-18:36:04.635507 7f8b37fff700                        Options.use_direct_reads: 0
2018/11/17-18:36:04.635508 7f8b37fff700                        Options.use_direct_writes: 0
2018/11/17-18:36:04.635510 7f8b37fff700          Options.create_missing_column_families: 0
2018/11/17-18:36:04.635512 7f8b37fff700                              Options.db_log_dir: 
2018/11/17-18:36:04.635514 7f8b37fff700                                 Options.wal_dir: ./db
2018/11/17-18:36:04.635516 7f8b37fff700                Options.table_cache_numshardbits: 6
2018/11/17-18:36:04.635519 7f8b37fff700                      Options.max_subcompactions: 1
2018/11/17-18:36:04.635521 7f8b37fff700                  Options.max_background_flushes: 1
2018/11/17-18:36:04.635522 7f8b37fff700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:36:04.635525 7f8b37fff700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:36:04.635526 7f8b37fff700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:36:04.635528 7f8b37fff700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:36:04.635530 7f8b37fff700                   Options.advise_random_on_open: 1
2018/11/17-18:36:04.635532 7f8b37fff700                    Options.db_write_buffer_size: 0
2018/11/17-18:36:04.635534 7f8b37fff700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:36:04.635536 7f8b37fff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:36:04.635538 7f8b37fff700               Options.compaction_readahead_size: 0
2018/11/17-18:36:04.635540 7f8b37fff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:36:04.635542 7f8b37fff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:36:04.635544 7f8b37fff700                      Options.use_adaptive_mutex: 0
2018/11/17-18:36:04.635546 7f8b37fff700                            Options.rate_limiter: (nil)
2018/11/17-18:36:04.635549 7f8b37fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:36:04.635563 7f8b37fff700                          Options.bytes_per_sync: 0
2018/11/17-18:36:04.635565 7f8b37fff700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:36:04.635567 7f8b37fff700                       Options.wal_recovery_mode: 2
2018/11/17-18:36:04.635568 7f8b37fff700                  Options.enable_thread_tracking: 0
2018/11/17-18:36:04.635570 7f8b37fff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:36:04.635572 7f8b37fff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:36:04.635574 7f8b37fff700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:36:04.635576 7f8b37fff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:36:04.635577 7f8b37fff700                               Options.row_cache: None
2018/11/17-18:36:04.635579 7f8b37fff700                              Options.wal_filter: None
2018/11/17-18:36:04.635581 7f8b37fff700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:36:04.635584 7f8b37fff700             Options.base_background_compactions: 1
2018/11/17-18:36:04.635586 7f8b37fff700             Options.max_background_compactions: 1
2018/11/17-18:36:04.635588 7f8b37fff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:36:04.635590 7f8b37fff700             Options.delayed_write_rate : 16777216
2018/11/17-18:36:04.635592 7f8b37fff700             Options.max_total_wal_size: 0
2018/11/17-18:36:04.635596 7f8b37fff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:36:04.635598 7f8b37fff700                   Options.stats_dump_period_sec: 600
2018/11/17-18:36:04.635599 7f8b37fff700 Compression algorithms supported:
2018/11/17-18:36:04.635601 7f8b37fff700 	Snappy supported: 1
2018/11/17-18:36:04.635603 7f8b37fff700 	Zlib supported: 0
2018/11/17-18:36:04.635605 7f8b37fff700 	Bzip supported: 0
2018/11/17-18:36:04.635607 7f8b37fff700 	LZ4 supported: 0
2018/11/17-18:36:04.635609 7f8b37fff700 	ZSTD supported: 0
2018/11/17-18:36:04.635612 7f8b37fff700 Fast CRC32 supported: 0
2018/11/17-18:36:04.642697 7f8b37fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000236
2018/11/17-18:36:04.642816 7f8b37fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:36:04.642820 7f8b37fff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:36:04.642821 7f8b37fff700           Options.merge_operator: None
2018/11/17-18:36:04.642823 7f8b37fff700        Options.compaction_filter: None
2018/11/17-18:36:04.642824 7f8b37fff700        Options.compaction_filter_factory: None
2018/11/17-18:36:04.642825 7f8b37fff700         Options.memtable_factory: SkipListFactory
2018/11/17-18:36:04.642826 7f8b37fff700            Options.table_factory: BlockBasedTable
2018/11/17-18:36:04.642852 7f8b37fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d4fa30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d4bb28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:36:04.642856 7f8b37fff700        Options.write_buffer_size: 4194304
2018/11/17-18:36:04.642857 7f8b37fff700  Options.max_write_buffer_number: 2
2018/11/17-18:36:04.642860 7f8b37fff700          Options.compression: Snappy
2018/11/17-18:36:04.642861 7f8b37fff700                  Options.bottommost_compression: Disabled
2018/11/17-18:36:04.642862 7f8b37fff700       Options.prefix_extractor: nullptr
2018/11/17-18:36:04.642882 7f8b37fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:36:04.642884 7f8b37fff700             Options.num_levels: 7
2018/11/17-18:36:04.642885 7f8b37fff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:36:04.642887 7f8b37fff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:36:04.642888 7f8b37fff700            Options.compression_opts.window_bits: -14
2018/11/17-18:36:04.642889 7f8b37fff700                  Options.compression_opts.level: -1
2018/11/17-18:36:04.642890 7f8b37fff700               Options.compression_opts.strategy: 0
2018/11/17-18:36:04.642891 7f8b37fff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:36:04.642892 7f8b37fff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:36:04.642893 7f8b37fff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:36:04.642894 7f8b37fff700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:36:04.642896 7f8b37fff700                   Options.target_file_size_base: 67108864
2018/11/17-18:36:04.642897 7f8b37fff700             Options.target_file_size_multiplier: 1
2018/11/17-18:36:04.642899 7f8b37fff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:36:04.642900 7f8b37fff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:36:04.642903 7f8b37fff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:36:04.642906 7f8b37fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:36:04.642908 7f8b37fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:36:04.642910 7f8b37fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:36:04.642912 7f8b37fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:36:04.642913 7f8b37fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:36:04.642914 7f8b37fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:36:04.642915 7f8b37fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:36:04.642916 7f8b37fff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:36:04.642917 7f8b37fff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:36:04.642918 7f8b37fff700                        Options.arena_block_size: 524288
2018/11/17-18:36:04.642919 7f8b37fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:36:04.642921 7f8b37fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:36:04.642922 7f8b37fff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:36:04.642923 7f8b37fff700                Options.disable_auto_compactions: 0
2018/11/17-18:36:04.642924 7f8b37fff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:36:04.642926 7f8b37fff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:36:04.642927 7f8b37fff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:36:04.642928 7f8b37fff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:36:04.642929 7f8b37fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:36:04.642930 7f8b37fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:36:04.642931 7f8b37fff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:36:04.642932 7f8b37fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:36:04.642933 7f8b37fff700                   Options.table_properties_collectors: 
2018/11/17-18:36:04.642934 7f8b37fff700                   Options.inplace_update_support: 0
2018/11/17-18:36:04.642936 7f8b37fff700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:36:04.642937 7f8b37fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:36:04.642938 7f8b37fff700   Options.memtable_huge_page_size: 0
2018/11/17-18:36:04.642946 7f8b37fff700                           Options.bloom_locality: 0
2018/11/17-18:36:04.642949 7f8b37fff700                    Options.max_successive_merges: 0
2018/11/17-18:36:04.642950 7f8b37fff700                Options.optimize_filters_for_hits: 0
2018/11/17-18:36:04.642951 7f8b37fff700                Options.paranoid_file_checks: 0
2018/11/17-18:36:04.642952 7f8b37fff700                Options.force_consistency_checks: 0
2018/11/17-18:36:04.642953 7f8b37fff700                Options.report_bg_io_stats: 0
2018/11/17-18:36:04.643157 7f8b37fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:36:04.643161 7f8b37fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 235
2018/11/17-18:36:04.643274 7f8b37fff700 EVENT_LOG_v1 {"time_micros": 1542454564643265, "job": 1, "event": "recovery_started", "log_files": [237]}
2018/11/17-18:36:04.643280 7f8b37fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #237 mode 2
2018/11/17-18:36:04.643343 7f8b37fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 239
2018/11/17-18:36:04.649910 7f8b37fff700 EVENT_LOG_v1 {"time_micros": 1542454564649904, "job": 1, "event": "recovery_finished"}
2018/11/17-18:36:04.650189 7f8b37fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000236 type=3 #236 -- OK
2018/11/17-18:36:04.650218 7f8b37fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000237.log type=0 #237 -- OK
2018/11/17-18:36:04.657856 7f8b37fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f8b2c000b20
