2018/12/31-16:59:52.625102 25b8 RocksDB version: 5.3.0
2018/12/31-16:59:52.630283 25b8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/31-16:59:52.630371 25b8 Compile date Oct 25 2018
2018/12/31-16:59:52.630404 25b8 DB SUMMARY
2018/12/31-16:59:52.633434 25b8 CURRENT file:  CURRENT
2018/12/31-16:59:52.633472 25b8 IDENTITY file:  IDENTITY
2018/12/31-16:59:52.633562 25b8 MANIFEST file:  MANIFEST-004418 size: 668 Bytes
2018/12/31-16:59:52.633582 25b8 SST files in ./db dir, Total Num: 1, files: 004422.sst 
2018/12/31-16:59:52.633597 25b8 Write Ahead Log file in ./db: 004419.log size: 32375 ; 
2018/12/31-16:59:52.633657 25b8                         Options.error_if_exists: 0
2018/12/31-16:59:52.633685 25b8                       Options.create_if_missing: 1
2018/12/31-16:59:52.633988 25b8                         Options.paranoid_checks: 0
2018/12/31-16:59:52.634000 25b8                                     Options.env: 000001C9BD2A5770
2018/12/31-16:59:52.634007 25b8                                Options.info_log: 000001C9BF01B3F0
2018/12/31-16:59:52.634013 25b8                          Options.max_open_files: 1000
2018/12/31-16:59:52.634019 25b8                Options.max_file_opening_threads: 16
2018/12/31-16:59:52.634025 25b8                               Options.use_fsync: 0
2018/12/31-16:59:52.634032 25b8                       Options.max_log_file_size: 2097152
2018/12/31-16:59:52.634038 25b8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/31-16:59:52.634044 25b8                   Options.log_file_time_to_roll: 0
2018/12/31-16:59:52.634053 25b8                       Options.keep_log_file_num: 1000
2018/12/31-16:59:52.634059 25b8                    Options.recycle_log_file_num: 0
2018/12/31-16:59:52.634066 25b8                         Options.allow_fallocate: 1
2018/12/31-16:59:52.634071 25b8                        Options.allow_mmap_reads: 0
2018/12/31-16:59:52.634078 25b8                       Options.allow_mmap_writes: 0
2018/12/31-16:59:52.634083 25b8                        Options.use_direct_reads: 0
2018/12/31-16:59:52.634089 25b8                        Options.use_direct_writes: 0
2018/12/31-16:59:52.634096 25b8          Options.create_missing_column_families: 0
2018/12/31-16:59:52.634103 25b8                              Options.db_log_dir: 
2018/12/31-16:59:52.634110 25b8                                 Options.wal_dir: ./db
2018/12/31-16:59:52.634120 25b8                Options.table_cache_numshardbits: 6
2018/12/31-16:59:52.634129 25b8                      Options.max_subcompactions: 1
2018/12/31-16:59:52.634134 25b8                  Options.max_background_flushes: 1
2018/12/31-16:59:52.634140 25b8                         Options.WAL_ttl_seconds: 0
2018/12/31-16:59:52.634146 25b8                       Options.WAL_size_limit_MB: 0
2018/12/31-16:59:52.634152 25b8             Options.manifest_preallocation_size: 4194304
2018/12/31-16:59:52.634158 25b8                     Options.is_fd_close_on_exec: 1
2018/12/31-16:59:52.634165 25b8                   Options.advise_random_on_open: 1
2018/12/31-16:59:52.634172 25b8                    Options.db_write_buffer_size: 0
2018/12/31-16:59:52.634178 25b8         Options.access_hint_on_compaction_start: 1
2018/12/31-16:59:52.634184 25b8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/31-16:59:52.634190 25b8               Options.compaction_readahead_size: 0
2018/12/31-16:59:52.634196 25b8           Options.random_access_max_buffer_size: 1048576
2018/12/31-16:59:52.634202 25b8           Options.writable_file_max_buffer_size: 1048576
2018/12/31-16:59:52.634208 25b8                      Options.use_adaptive_mutex: 0
2018/12/31-16:59:52.634215 25b8                            Options.rate_limiter: 0000000000000000
2018/12/31-16:59:52.634221 25b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/31-16:59:52.634227 25b8                          Options.bytes_per_sync: 0
2018/12/31-16:59:52.634233 25b8                      Options.wal_bytes_per_sync: 0
2018/12/31-16:59:52.634239 25b8                       Options.wal_recovery_mode: 2
2018/12/31-16:59:52.634275 25b8                  Options.enable_thread_tracking: 0
2018/12/31-16:59:52.634285 25b8         Options.allow_concurrent_memtable_write: 1
2018/12/31-16:59:52.634291 25b8      Options.enable_write_thread_adaptive_yield: 1
2018/12/31-16:59:52.634297 25b8             Options.write_thread_max_yield_usec: 100
2018/12/31-16:59:52.634303 25b8            Options.write_thread_slow_yield_usec: 3
2018/12/31-16:59:52.634309 25b8                               Options.row_cache: None
2018/12/31-16:59:52.634316 25b8                              Options.wal_filter: None
2018/12/31-16:59:52.634322 25b8             Options.avoid_flush_during_recovery: 0
2018/12/31-16:59:52.634328 25b8             Options.base_background_compactions: 1
2018/12/31-16:59:52.634333 25b8             Options.max_background_compactions: 1
2018/12/31-16:59:52.634339 25b8             Options.avoid_flush_during_shutdown: 0
2018/12/31-16:59:52.634345 25b8             Options.delayed_write_rate : 16777216
2018/12/31-16:59:52.634352 25b8             Options.max_total_wal_size: 0
2018/12/31-16:59:52.634358 25b8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/31-16:59:52.634365 25b8                   Options.stats_dump_period_sec: 600
2018/12/31-16:59:52.634370 25b8 Compression algorithms supported:
2018/12/31-16:59:52.634377 25b8 	Snappy supported: 1
2018/12/31-16:59:52.634382 25b8 	Zlib supported: 0
2018/12/31-16:59:52.634387 25b8 	Bzip supported: 0
2018/12/31-16:59:52.634392 25b8 	LZ4 supported: 0
2018/12/31-16:59:52.634397 25b8 	ZSTD supported: 0
2018/12/31-16:59:52.634403 25b8 Fast CRC32 supported: 1
2018/12/31-16:59:52.646760 25b8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004418
2018/12/31-16:59:52.673900 25b8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/31-16:59:52.673931 25b8               Options.comparator: leveldb.BytewiseComparator
2018/12/31-16:59:52.674019 25b8           Options.merge_operator: None
2018/12/31-16:59:52.674085 25b8        Options.compaction_filter: None
2018/12/31-16:59:52.674172 25b8        Options.compaction_filter_factory: None
2018/12/31-16:59:52.674184 25b8         Options.memtable_factory: SkipListFactory
2018/12/31-16:59:52.674195 25b8            Options.table_factory: BlockBasedTable
2018/12/31-16:59:52.674454 25b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C9BD319B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C9BD370280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/31-16:59:52.674473 25b8        Options.write_buffer_size: 4194304
2018/12/31-16:59:52.674485 25b8  Options.max_write_buffer_number: 2
2018/12/31-16:59:52.674554 25b8          Options.compression: Snappy
2018/12/31-16:59:52.674565 25b8                  Options.bottommost_compression: Disabled
2018/12/31-16:59:52.674574 25b8       Options.prefix_extractor: nullptr
2018/12/31-16:59:52.674583 25b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/31-16:59:52.674592 25b8             Options.num_levels: 7
2018/12/31-16:59:52.674601 25b8        Options.min_write_buffer_number_to_merge: 1
2018/12/31-16:59:52.674610 25b8     Options.max_write_buffer_number_to_maintain: 0
2018/12/31-16:59:52.674620 25b8            Options.compression_opts.window_bits: -14
2018/12/31-16:59:52.674642 25b8                  Options.compression_opts.level: -1
2018/12/31-16:59:52.674857 25b8               Options.compression_opts.strategy: 0
2018/12/31-16:59:52.676069 25b8         Options.compression_opts.max_dict_bytes: 0
2018/12/31-16:59:52.676781 25b8      Options.level0_file_num_compaction_trigger: 4
2018/12/31-16:59:52.676800 25b8          Options.level0_slowdown_writes_trigger: 20
2018/12/31-16:59:52.676810 25b8              Options.level0_stop_writes_trigger: 36
2018/12/31-16:59:52.676820 25b8                   Options.target_file_size_base: 67108864
2018/12/31-16:59:52.676830 25b8             Options.target_file_size_multiplier: 1
2018/12/31-16:59:52.676840 25b8                Options.max_bytes_for_level_base: 268435456
2018/12/31-16:59:52.676850 25b8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/31-16:59:52.676923 25b8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/31-16:59:52.676937 25b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/31-16:59:52.676968 25b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/31-16:59:52.676979 25b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/31-16:59:52.677561 25b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/31-16:59:52.677578 25b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/31-16:59:52.677589 25b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/31-16:59:52.677600 25b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/31-16:59:52.677641 25b8       Options.max_sequential_skip_in_iterations: 8
2018/12/31-16:59:52.677653 25b8                    Options.max_compaction_bytes: 1677721600
2018/12/31-16:59:52.677664 25b8                        Options.arena_block_size: 524288
2018/12/31-16:59:52.677674 25b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/31-16:59:52.677685 25b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/31-16:59:52.677696 25b8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/31-16:59:52.677706 25b8                Options.disable_auto_compactions: 0
2018/12/31-16:59:52.677756 25b8                         Options.compaction_style: kCompactionStyleLevel
2018/12/31-16:59:52.677768 25b8                           Options.compaction_pri: kByCompensatedSize
2018/12/31-16:59:52.677779 25b8  Options.compaction_options_universal.size_ratio: 1
2018/12/31-16:59:52.677789 25b8 Options.compaction_options_universal.min_merge_width: 2
2018/12/31-16:59:52.677800 25b8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/31-16:59:52.677837 25b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/31-16:59:52.677857 25b8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/31-16:59:52.677867 25b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/31-16:59:52.678168 25b8                   Options.table_properties_collectors: 
2018/12/31-16:59:52.678717 25b8                   Options.inplace_update_support: 0
2018/12/31-16:59:52.678731 25b8                 Options.inplace_update_num_locks: 10000
2018/12/31-16:59:52.678746 25b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/31-16:59:52.678758 25b8   Options.memtable_huge_page_size: 0
2018/12/31-16:59:52.678768 25b8                           Options.bloom_locality: 0
2018/12/31-16:59:52.678777 25b8                    Options.max_successive_merges: 0
2018/12/31-16:59:52.678787 25b8                Options.optimize_filters_for_hits: 0
2018/12/31-16:59:52.678796 25b8                Options.paranoid_file_checks: 0
2018/12/31-16:59:52.678806 25b8                Options.force_consistency_checks: 0
2018/12/31-16:59:52.678816 25b8                Options.report_bg_io_stats: 0
2018/12/31-16:59:52.679480 25b8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004418 succeeded,manifest_file_number is 4418, next_file_number is 4424, last_sequence is 255731, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/31-16:59:52.679506 25b8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4417
2018/12/31-16:59:52.683117 25b8 EVENT_LOG_v1 {"time_micros": 1546250392683030, "job": 1, "event": "recovery_started", "log_files": [4419]}
2018/12/31-16:59:52.683150 25b8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4419 mode 2
2018/12/31-16:59:52.686206 25b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4424: started
2018/12/31-16:59:52.765898 25b8 EVENT_LOG_v1 {"time_micros": 1546250392765842, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4424, "file_size": 7106, "table_properties": {"data_size": 5845, "index_size": 55, "filter_size": 264, "raw_key_size": 8266, "raw_average_key_size": 41, "raw_value_size": 285, "raw_average_value_size": 1, "num_data_blocks": 2, "num_entries": 198, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/31-16:59:52.765929 25b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4424: 7106 bytes OK
2018/12/31-16:59:52.766063 25b8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4425
2018/12/31-16:59:52.842785 25b8 EVENT_LOG_v1 {"time_micros": 1546250392842477, "job": 1, "event": "recovery_finished"}
2018/12/31-16:59:52.851011 25b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004418 type=3 #4418 -- OK
2018/12/31-16:59:52.852022 25b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004419.log type=0 #4419 -- OK
2018/12/31-16:59:52.914980 25b8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001C9BF1B4390
