2019/01/01-21:56:02.970905 1fc0 RocksDB version: 5.3.0
2019/01/01-21:56:02.971816 1fc0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/01-21:56:02.971855 1fc0 Compile date Oct 25 2018
2019/01/01-21:56:02.971892 1fc0 DB SUMMARY
2019/01/01-21:56:02.975065 1fc0 CURRENT file:  CURRENT
2019/01/01-21:56:02.975116 1fc0 IDENTITY file:  IDENTITY
2019/01/01-21:56:02.975233 1fc0 MANIFEST file:  MANIFEST-004491 size: 194 Bytes
2019/01/01-21:56:02.975262 1fc0 SST files in ./db dir, Total Num: 2, files: 004488.sst 004490.sst 
2019/01/01-21:56:02.975281 1fc0 Write Ahead Log file in ./db: 004492.log size: 442 ; 
2019/01/01-21:56:02.975331 1fc0                         Options.error_if_exists: 0
2019/01/01-21:56:02.975363 1fc0                       Options.create_if_missing: 1
2019/01/01-21:56:02.975712 1fc0                         Options.paranoid_checks: 0
2019/01/01-21:56:02.975729 1fc0                                     Options.env: 000002A4CBCF8130
2019/01/01-21:56:02.975742 1fc0                                Options.info_log: 000002A4CD930DC0
2019/01/01-21:56:02.975753 1fc0                          Options.max_open_files: 1000
2019/01/01-21:56:02.975764 1fc0                Options.max_file_opening_threads: 16
2019/01/01-21:56:02.975775 1fc0                               Options.use_fsync: 0
2019/01/01-21:56:02.975785 1fc0                       Options.max_log_file_size: 2097152
2019/01/01-21:56:02.975796 1fc0                  Options.max_manifest_file_size: 18446744073709551615
2019/01/01-21:56:02.975807 1fc0                   Options.log_file_time_to_roll: 0
2019/01/01-21:56:02.975817 1fc0                       Options.keep_log_file_num: 1000
2019/01/01-21:56:02.975828 1fc0                    Options.recycle_log_file_num: 0
2019/01/01-21:56:02.975838 1fc0                         Options.allow_fallocate: 1
2019/01/01-21:56:02.975848 1fc0                        Options.allow_mmap_reads: 0
2019/01/01-21:56:02.975859 1fc0                       Options.allow_mmap_writes: 0
2019/01/01-21:56:02.975869 1fc0                        Options.use_direct_reads: 0
2019/01/01-21:56:02.975879 1fc0                        Options.use_direct_writes: 0
2019/01/01-21:56:02.975890 1fc0          Options.create_missing_column_families: 0
2019/01/01-21:56:02.975901 1fc0                              Options.db_log_dir: 
2019/01/01-21:56:02.975911 1fc0                                 Options.wal_dir: ./db
2019/01/01-21:56:02.975921 1fc0                Options.table_cache_numshardbits: 6
2019/01/01-21:56:02.975931 1fc0                      Options.max_subcompactions: 1
2019/01/01-21:56:02.975937 1fc0                  Options.max_background_flushes: 1
2019/01/01-21:56:02.975943 1fc0                         Options.WAL_ttl_seconds: 0
2019/01/01-21:56:02.975949 1fc0                       Options.WAL_size_limit_MB: 0
2019/01/01-21:56:02.975955 1fc0             Options.manifest_preallocation_size: 4194304
2019/01/01-21:56:02.975962 1fc0                     Options.is_fd_close_on_exec: 1
2019/01/01-21:56:02.975968 1fc0                   Options.advise_random_on_open: 1
2019/01/01-21:56:02.975974 1fc0                    Options.db_write_buffer_size: 0
2019/01/01-21:56:02.975979 1fc0         Options.access_hint_on_compaction_start: 1
2019/01/01-21:56:02.975986 1fc0  Options.new_table_reader_for_compaction_inputs: 0
2019/01/01-21:56:02.975992 1fc0               Options.compaction_readahead_size: 0
2019/01/01-21:56:02.975998 1fc0           Options.random_access_max_buffer_size: 1048576
2019/01/01-21:56:02.976004 1fc0           Options.writable_file_max_buffer_size: 1048576
2019/01/01-21:56:02.976010 1fc0                      Options.use_adaptive_mutex: 0
2019/01/01-21:56:02.976017 1fc0                            Options.rate_limiter: 0000000000000000
2019/01/01-21:56:02.976023 1fc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/01-21:56:02.976029 1fc0                          Options.bytes_per_sync: 0
2019/01/01-21:56:02.976035 1fc0                      Options.wal_bytes_per_sync: 0
2019/01/01-21:56:02.976041 1fc0                       Options.wal_recovery_mode: 2
2019/01/01-21:56:02.976089 1fc0                  Options.enable_thread_tracking: 0
2019/01/01-21:56:02.976100 1fc0         Options.allow_concurrent_memtable_write: 1
2019/01/01-21:56:02.976107 1fc0      Options.enable_write_thread_adaptive_yield: 1
2019/01/01-21:56:02.976113 1fc0             Options.write_thread_max_yield_usec: 100
2019/01/01-21:56:02.976119 1fc0            Options.write_thread_slow_yield_usec: 3
2019/01/01-21:56:02.976127 1fc0                               Options.row_cache: None
2019/01/01-21:56:02.976137 1fc0                              Options.wal_filter: None
2019/01/01-21:56:02.976146 1fc0             Options.avoid_flush_during_recovery: 0
2019/01/01-21:56:02.976157 1fc0             Options.base_background_compactions: 1
2019/01/01-21:56:02.976167 1fc0             Options.max_background_compactions: 1
2019/01/01-21:56:02.976176 1fc0             Options.avoid_flush_during_shutdown: 0
2019/01/01-21:56:02.976186 1fc0             Options.delayed_write_rate : 16777216
2019/01/01-21:56:02.976196 1fc0             Options.max_total_wal_size: 0
2019/01/01-21:56:02.976207 1fc0             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/01-21:56:02.976218 1fc0                   Options.stats_dump_period_sec: 600
2019/01/01-21:56:02.976228 1fc0 Compression algorithms supported:
2019/01/01-21:56:02.976237 1fc0 	Snappy supported: 1
2019/01/01-21:56:02.976246 1fc0 	Zlib supported: 0
2019/01/01-21:56:02.976254 1fc0 	Bzip supported: 0
2019/01/01-21:56:02.976263 1fc0 	LZ4 supported: 0
2019/01/01-21:56:02.976272 1fc0 	ZSTD supported: 0
2019/01/01-21:56:02.976281 1fc0 Fast CRC32 supported: 1
2019/01/01-21:56:02.985892 1fc0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004491
2019/01/01-21:56:02.992474 1fc0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/01-21:56:02.992505 1fc0               Options.comparator: leveldb.BytewiseComparator
2019/01/01-21:56:02.992518 1fc0           Options.merge_operator: None
2019/01/01-21:56:02.992528 1fc0        Options.compaction_filter: None
2019/01/01-21:56:02.992538 1fc0        Options.compaction_filter_factory: None
2019/01/01-21:56:02.992547 1fc0         Options.memtable_factory: SkipListFactory
2019/01/01-21:56:02.992557 1fc0            Options.table_factory: BlockBasedTable
2019/01/01-21:56:02.992626 1fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A4CBD70080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A4CBDB7D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/01-21:56:02.992641 1fc0        Options.write_buffer_size: 4194304
2019/01/01-21:56:02.992652 1fc0  Options.max_write_buffer_number: 2
2019/01/01-21:56:02.992662 1fc0          Options.compression: Snappy
2019/01/01-21:56:02.992672 1fc0                  Options.bottommost_compression: Disabled
2019/01/01-21:56:02.992682 1fc0       Options.prefix_extractor: nullptr
2019/01/01-21:56:02.992693 1fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/01-21:56:02.992703 1fc0             Options.num_levels: 7
2019/01/01-21:56:02.992713 1fc0        Options.min_write_buffer_number_to_merge: 1
2019/01/01-21:56:02.992724 1fc0     Options.max_write_buffer_number_to_maintain: 0
2019/01/01-21:56:02.992735 1fc0            Options.compression_opts.window_bits: -14
2019/01/01-21:56:02.992745 1fc0                  Options.compression_opts.level: -1
2019/01/01-21:56:02.992755 1fc0               Options.compression_opts.strategy: 0
2019/01/01-21:56:02.992839 1fc0         Options.compression_opts.max_dict_bytes: 0
2019/01/01-21:56:02.992856 1fc0      Options.level0_file_num_compaction_trigger: 4
2019/01/01-21:56:02.992863 1fc0          Options.level0_slowdown_writes_trigger: 20
2019/01/01-21:56:02.992869 1fc0              Options.level0_stop_writes_trigger: 36
2019/01/01-21:56:02.992875 1fc0                   Options.target_file_size_base: 67108864
2019/01/01-21:56:02.992882 1fc0             Options.target_file_size_multiplier: 1
2019/01/01-21:56:02.992888 1fc0                Options.max_bytes_for_level_base: 268435456
2019/01/01-21:56:02.992894 1fc0 Options.level_compaction_dynamic_level_bytes: 0
2019/01/01-21:56:02.992910 1fc0          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/01-21:56:02.992917 1fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/01-21:56:02.992924 1fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/01-21:56:02.992930 1fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/01-21:56:02.992936 1fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/01-21:56:02.992942 1fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/01-21:56:02.992948 1fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/01-21:56:02.992954 1fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/01-21:56:02.992964 1fc0       Options.max_sequential_skip_in_iterations: 8
2019/01/01-21:56:02.992971 1fc0                    Options.max_compaction_bytes: 1677721600
2019/01/01-21:56:02.992978 1fc0                        Options.arena_block_size: 524288
2019/01/01-21:56:02.992984 1fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/01-21:56:02.992990 1fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/01-21:56:02.992997 1fc0       Options.rate_limit_delay_max_milliseconds: 100
2019/01/01-21:56:02.993002 1fc0                Options.disable_auto_compactions: 0
2019/01/01-21:56:02.993010 1fc0                         Options.compaction_style: kCompactionStyleLevel
2019/01/01-21:56:02.993017 1fc0                           Options.compaction_pri: kByCompensatedSize
2019/01/01-21:56:02.993023 1fc0  Options.compaction_options_universal.size_ratio: 1
2019/01/01-21:56:02.993029 1fc0 Options.compaction_options_universal.min_merge_width: 2
2019/01/01-21:56:02.993036 1fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/01-21:56:02.993043 1fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/01-21:56:02.993051 1fc0 Options.compaction_options_universal.compression_size_percent: -1
2019/01/01-21:56:02.993061 1fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/01-21:56:02.993074 1fc0                   Options.table_properties_collectors: 
2019/01/01-21:56:02.993085 1fc0                   Options.inplace_update_support: 0
2019/01/01-21:56:02.993094 1fc0                 Options.inplace_update_num_locks: 10000
2019/01/01-21:56:02.993106 1fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/01-21:56:02.993117 1fc0   Options.memtable_huge_page_size: 0
2019/01/01-21:56:02.993127 1fc0                           Options.bloom_locality: 0
2019/01/01-21:56:02.993137 1fc0                    Options.max_successive_merges: 0
2019/01/01-21:56:02.993146 1fc0                Options.optimize_filters_for_hits: 0
2019/01/01-21:56:02.993156 1fc0                Options.paranoid_file_checks: 0
2019/01/01-21:56:02.993165 1fc0                Options.force_consistency_checks: 0
2019/01/01-21:56:02.993175 1fc0                Options.report_bg_io_stats: 0
2019/01/01-21:56:02.993819 1fc0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004491 succeeded,manifest_file_number is 4491, next_file_number is 4493, last_sequence is 304000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/01-21:56:02.993841 1fc0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4486
2019/01/01-21:56:02.997224 1fc0 EVENT_LOG_v1 {"time_micros": 1546354562997165, "job": 1, "event": "recovery_started", "log_files": [4492]}
2019/01/01-21:56:02.997259 1fc0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4492 mode 2
2019/01/01-21:56:02.998399 1fc0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4493: started
2019/01/01-21:56:03.071991 1fc0 EVENT_LOG_v1 {"time_micros": 1546354563071959, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4493, "file_size": 1098, "table_properties": {"data_size": 117, "index_size": 27, "filter_size": 18, "raw_key_size": 45, "raw_average_key_size": 15, "raw_value_size": 134, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/01-21:56:03.072016 1fc0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4493: 1098 bytes OK
2019/01/01-21:56:03.072063 1fc0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4494
2019/01/01-21:56:03.170807 1fc0 EVENT_LOG_v1 {"time_micros": 1546354563170793, "job": 1, "event": "recovery_finished"}
2019/01/01-21:56:03.176293 1fc0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004491 type=3 #4491 -- OK
2019/01/01-21:56:03.177215 1fc0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004492.log type=0 #4492 -- OK
2019/01/01-21:56:03.268223 1fc0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002A4CD8F6370
