2018/12/23-01:06:25.644828 21cc RocksDB version: 5.3.0
2018/12/23-01:06:25.646226 21cc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:06:25.646264 21cc Compile date Oct 25 2018
2018/12/23-01:06:25.646295 21cc DB SUMMARY
2018/12/23-01:06:25.648883 21cc CURRENT file:  CURRENT
2018/12/23-01:06:25.648948 21cc IDENTITY file:  IDENTITY
2018/12/23-01:06:25.649082 21cc MANIFEST file:  MANIFEST-002110 size: 194 Bytes
2018/12/23-01:06:25.649121 21cc SST files in ./db dir, Total Num: 2, files: 002063.sst 002109.sst 
2018/12/23-01:06:25.649149 21cc Write Ahead Log file in ./db: 002111.log size: 0 ; 
2018/12/23-01:06:25.649222 21cc                         Options.error_if_exists: 0
2018/12/23-01:06:25.649251 21cc                       Options.create_if_missing: 1
2018/12/23-01:06:25.649571 21cc                         Options.paranoid_checks: 0
2018/12/23-01:06:25.649585 21cc                                     Options.env: 0000022E39B3C9A0
2018/12/23-01:06:25.649593 21cc                                Options.info_log: 0000022E3B8E9A80
2018/12/23-01:06:25.649599 21cc                          Options.max_open_files: 1000
2018/12/23-01:06:25.649605 21cc                Options.max_file_opening_threads: 16
2018/12/23-01:06:25.649612 21cc                               Options.use_fsync: 0
2018/12/23-01:06:25.649618 21cc                       Options.max_log_file_size: 2097152
2018/12/23-01:06:25.649624 21cc                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:06:25.649631 21cc                   Options.log_file_time_to_roll: 0
2018/12/23-01:06:25.649637 21cc                       Options.keep_log_file_num: 1000
2018/12/23-01:06:25.649643 21cc                    Options.recycle_log_file_num: 0
2018/12/23-01:06:25.649649 21cc                         Options.allow_fallocate: 1
2018/12/23-01:06:25.649655 21cc                        Options.allow_mmap_reads: 0
2018/12/23-01:06:25.649661 21cc                       Options.allow_mmap_writes: 0
2018/12/23-01:06:25.649667 21cc                        Options.use_direct_reads: 0
2018/12/23-01:06:25.649673 21cc                        Options.use_direct_writes: 0
2018/12/23-01:06:25.649678 21cc          Options.create_missing_column_families: 0
2018/12/23-01:06:25.649685 21cc                              Options.db_log_dir: 
2018/12/23-01:06:25.649691 21cc                                 Options.wal_dir: ./db
2018/12/23-01:06:25.649697 21cc                Options.table_cache_numshardbits: 6
2018/12/23-01:06:25.649703 21cc                      Options.max_subcompactions: 1
2018/12/23-01:06:25.649709 21cc                  Options.max_background_flushes: 1
2018/12/23-01:06:25.649715 21cc                         Options.WAL_ttl_seconds: 0
2018/12/23-01:06:25.649721 21cc                       Options.WAL_size_limit_MB: 0
2018/12/23-01:06:25.649727 21cc             Options.manifest_preallocation_size: 4194304
2018/12/23-01:06:25.649733 21cc                     Options.is_fd_close_on_exec: 1
2018/12/23-01:06:25.649739 21cc                   Options.advise_random_on_open: 1
2018/12/23-01:06:25.649745 21cc                    Options.db_write_buffer_size: 0
2018/12/23-01:06:25.649751 21cc         Options.access_hint_on_compaction_start: 1
2018/12/23-01:06:25.649757 21cc  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:06:25.649763 21cc               Options.compaction_readahead_size: 0
2018/12/23-01:06:25.649769 21cc           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:06:25.649775 21cc           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:06:25.649781 21cc                      Options.use_adaptive_mutex: 0
2018/12/23-01:06:25.649787 21cc                            Options.rate_limiter: 0000000000000000
2018/12/23-01:06:25.649793 21cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:06:25.649799 21cc                          Options.bytes_per_sync: 0
2018/12/23-01:06:25.649805 21cc                      Options.wal_bytes_per_sync: 0
2018/12/23-01:06:25.649811 21cc                       Options.wal_recovery_mode: 2
2018/12/23-01:06:25.649848 21cc                  Options.enable_thread_tracking: 0
2018/12/23-01:06:25.649859 21cc         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:06:25.649865 21cc      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:06:25.649871 21cc             Options.write_thread_max_yield_usec: 100
2018/12/23-01:06:25.649878 21cc            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:06:25.649883 21cc                               Options.row_cache: None
2018/12/23-01:06:25.649890 21cc                              Options.wal_filter: None
2018/12/23-01:06:25.649896 21cc             Options.avoid_flush_during_recovery: 0
2018/12/23-01:06:25.649902 21cc             Options.base_background_compactions: 1
2018/12/23-01:06:25.649908 21cc             Options.max_background_compactions: 1
2018/12/23-01:06:25.649914 21cc             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:06:25.649920 21cc             Options.delayed_write_rate : 16777216
2018/12/23-01:06:25.649926 21cc             Options.max_total_wal_size: 0
2018/12/23-01:06:25.649932 21cc             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:06:25.649939 21cc                   Options.stats_dump_period_sec: 600
2018/12/23-01:06:25.649945 21cc Compression algorithms supported:
2018/12/23-01:06:25.649951 21cc 	Snappy supported: 1
2018/12/23-01:06:25.649956 21cc 	Zlib supported: 0
2018/12/23-01:06:25.649961 21cc 	Bzip supported: 0
2018/12/23-01:06:25.649966 21cc 	LZ4 supported: 0
2018/12/23-01:06:25.649971 21cc 	ZSTD supported: 0
2018/12/23-01:06:25.649977 21cc Fast CRC32 supported: 1
2018/12/23-01:06:25.659360 21cc [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002110
2018/12/23-01:06:25.681373 21cc [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:06:25.681398 21cc               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:06:25.681406 21cc           Options.merge_operator: None
2018/12/23-01:06:25.681412 21cc        Options.compaction_filter: None
2018/12/23-01:06:25.681418 21cc        Options.compaction_filter_factory: None
2018/12/23-01:06:25.681424 21cc         Options.memtable_factory: SkipListFactory
2018/12/23-01:06:25.681431 21cc            Options.table_factory: BlockBasedTable
2018/12/23-01:06:25.681476 21cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E39BAA7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E39BEF6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:06:25.681484 21cc        Options.write_buffer_size: 4194304
2018/12/23-01:06:25.681490 21cc  Options.max_write_buffer_number: 2
2018/12/23-01:06:25.681496 21cc          Options.compression: Snappy
2018/12/23-01:06:25.681502 21cc                  Options.bottommost_compression: Disabled
2018/12/23-01:06:25.681508 21cc       Options.prefix_extractor: nullptr
2018/12/23-01:06:25.681514 21cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:06:25.681520 21cc             Options.num_levels: 7
2018/12/23-01:06:25.681526 21cc        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:06:25.681532 21cc     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:06:25.681538 21cc            Options.compression_opts.window_bits: -14
2018/12/23-01:06:25.681544 21cc                  Options.compression_opts.level: -1
2018/12/23-01:06:25.681550 21cc               Options.compression_opts.strategy: 0
2018/12/23-01:06:25.681607 21cc         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:06:25.681618 21cc      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:06:25.681624 21cc          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:06:25.681631 21cc              Options.level0_stop_writes_trigger: 36
2018/12/23-01:06:25.681637 21cc                   Options.target_file_size_base: 67108864
2018/12/23-01:06:25.681644 21cc             Options.target_file_size_multiplier: 1
2018/12/23-01:06:25.681650 21cc                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:06:25.681656 21cc Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:06:25.681671 21cc          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:06:25.681678 21cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:06:25.681684 21cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:06:25.681690 21cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:06:25.681697 21cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:06:25.681702 21cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:06:25.681709 21cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:06:25.681715 21cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:06:25.681721 21cc       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:06:25.681727 21cc                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:06:25.681734 21cc                        Options.arena_block_size: 524288
2018/12/23-01:06:25.681740 21cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:06:25.681747 21cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:06:25.681754 21cc       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:06:25.681760 21cc                Options.disable_auto_compactions: 0
2018/12/23-01:06:25.681767 21cc                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:06:25.681774 21cc                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:06:25.681781 21cc  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:06:25.681786 21cc Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:06:25.681793 21cc Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:06:25.681800 21cc Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:06:25.681806 21cc Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:06:25.681813 21cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:06:25.681819 21cc                   Options.table_properties_collectors: 
2018/12/23-01:06:25.681825 21cc                   Options.inplace_update_support: 0
2018/12/23-01:06:25.681831 21cc                 Options.inplace_update_num_locks: 10000
2018/12/23-01:06:25.681838 21cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:06:25.681844 21cc   Options.memtable_huge_page_size: 0
2018/12/23-01:06:25.681850 21cc                           Options.bloom_locality: 0
2018/12/23-01:06:25.681856 21cc                    Options.max_successive_merges: 0
2018/12/23-01:06:25.681865 21cc                Options.optimize_filters_for_hits: 0
2018/12/23-01:06:25.681872 21cc                Options.paranoid_file_checks: 0
2018/12/23-01:06:25.681878 21cc                Options.force_consistency_checks: 0
2018/12/23-01:06:25.681884 21cc                Options.report_bg_io_stats: 0
2018/12/23-01:06:25.682448 21cc [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002110 succeeded,manifest_file_number is 2110, next_file_number is 2112, last_sequence is 126429, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:06:25.682463 21cc [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2109
2018/12/23-01:06:25.684425 21cc EVENT_LOG_v1 {"time_micros": 1545501985684364, "job": 1, "event": "recovery_started", "log_files": [2111]}
2018/12/23-01:06:25.684458 21cc [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2111 mode 2
2018/12/23-01:06:25.684649 21cc [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2113
2018/12/23-01:06:25.783382 21cc EVENT_LOG_v1 {"time_micros": 1545501985783366, "job": 1, "event": "recovery_finished"}
2018/12/23-01:06:25.787573 21cc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002110 type=3 #2110 -- OK
2018/12/23-01:06:25.788349 21cc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002111.log type=0 #2111 -- OK
2018/12/23-01:06:25.881554 21cc [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000022E3BCA00C0
