2018/11/17-18:04:51.062526 7f77ce14a700 RocksDB version: 5.3.0
2018/11/17-18:04:51.062574 7f77ce14a700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:04:51.062576 7f77ce14a700 Compile date Oct 25 2018
2018/11/17-18:04:51.062578 7f77ce14a700 DB SUMMARY
2018/11/17-18:04:51.062662 7f77ce14a700 CURRENT file:  CURRENT
2018/11/17-18:04:51.062664 7f77ce14a700 IDENTITY file:  IDENTITY
2018/11/17-18:04:51.062669 7f77ce14a700 MANIFEST file:  MANIFEST-000170 size: 125 Bytes
2018/11/17-18:04:51.062672 7f77ce14a700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:04:51.062674 7f77ce14a700 Write Ahead Log file in ./db: 000171.log size: 0 ; 
2018/11/17-18:04:51.062679 7f77ce14a700                         Options.error_if_exists: 0
2018/11/17-18:04:51.062680 7f77ce14a700                       Options.create_if_missing: 1
2018/11/17-18:04:51.062681 7f77ce14a700                         Options.paranoid_checks: 0
2018/11/17-18:04:51.062682 7f77ce14a700                                     Options.env: 0x7f77ce6b36e0
2018/11/17-18:04:51.062683 7f77ce14a700                                Options.info_log: 0x7f77bc0016f0
2018/11/17-18:04:51.062685 7f77ce14a700                          Options.max_open_files: 1000
2018/11/17-18:04:51.062686 7f77ce14a700                Options.max_file_opening_threads: 16
2018/11/17-18:04:51.062687 7f77ce14a700                               Options.use_fsync: 0
2018/11/17-18:04:51.062688 7f77ce14a700                       Options.max_log_file_size: 2097152
2018/11/17-18:04:51.062689 7f77ce14a700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:04:51.062690 7f77ce14a700                   Options.log_file_time_to_roll: 0
2018/11/17-18:04:51.062691 7f77ce14a700                       Options.keep_log_file_num: 1000
2018/11/17-18:04:51.062692 7f77ce14a700                    Options.recycle_log_file_num: 0
2018/11/17-18:04:51.062693 7f77ce14a700                         Options.allow_fallocate: 1
2018/11/17-18:04:51.062695 7f77ce14a700                        Options.allow_mmap_reads: 0
2018/11/17-18:04:51.062696 7f77ce14a700                       Options.allow_mmap_writes: 0
2018/11/17-18:04:51.062697 7f77ce14a700                        Options.use_direct_reads: 0
2018/11/17-18:04:51.062698 7f77ce14a700                        Options.use_direct_writes: 0
2018/11/17-18:04:51.062699 7f77ce14a700          Options.create_missing_column_families: 0
2018/11/17-18:04:51.062700 7f77ce14a700                              Options.db_log_dir: 
2018/11/17-18:04:51.062701 7f77ce14a700                                 Options.wal_dir: ./db
2018/11/17-18:04:51.062702 7f77ce14a700                Options.table_cache_numshardbits: 6
2018/11/17-18:04:51.062703 7f77ce14a700                      Options.max_subcompactions: 1
2018/11/17-18:04:51.062704 7f77ce14a700                  Options.max_background_flushes: 1
2018/11/17-18:04:51.062705 7f77ce14a700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:04:51.062706 7f77ce14a700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:04:51.062707 7f77ce14a700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:04:51.062708 7f77ce14a700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:04:51.062709 7f77ce14a700                   Options.advise_random_on_open: 1
2018/11/17-18:04:51.062710 7f77ce14a700                    Options.db_write_buffer_size: 0
2018/11/17-18:04:51.062712 7f77ce14a700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:04:51.062713 7f77ce14a700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:04:51.062714 7f77ce14a700               Options.compaction_readahead_size: 0
2018/11/17-18:04:51.062715 7f77ce14a700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:04:51.062716 7f77ce14a700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:04:51.062717 7f77ce14a700                      Options.use_adaptive_mutex: 0
2018/11/17-18:04:51.062718 7f77ce14a700                            Options.rate_limiter: (nil)
2018/11/17-18:04:51.062720 7f77ce14a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:04:51.062729 7f77ce14a700                          Options.bytes_per_sync: 0
2018/11/17-18:04:51.062730 7f77ce14a700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:04:51.062731 7f77ce14a700                       Options.wal_recovery_mode: 2
2018/11/17-18:04:51.062732 7f77ce14a700                  Options.enable_thread_tracking: 0
2018/11/17-18:04:51.062733 7f77ce14a700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:04:51.062735 7f77ce14a700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:04:51.062736 7f77ce14a700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:04:51.062737 7f77ce14a700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:04:51.062738 7f77ce14a700                               Options.row_cache: None
2018/11/17-18:04:51.062740 7f77ce14a700                              Options.wal_filter: None
2018/11/17-18:04:51.062742 7f77ce14a700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:04:51.062744 7f77ce14a700             Options.base_background_compactions: 1
2018/11/17-18:04:51.062745 7f77ce14a700             Options.max_background_compactions: 1
2018/11/17-18:04:51.062746 7f77ce14a700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:04:51.062747 7f77ce14a700             Options.delayed_write_rate : 16777216
2018/11/17-18:04:51.062748 7f77ce14a700             Options.max_total_wal_size: 0
2018/11/17-18:04:51.062750 7f77ce14a700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:04:51.062751 7f77ce14a700                   Options.stats_dump_period_sec: 600
2018/11/17-18:04:51.062752 7f77ce14a700 Compression algorithms supported:
2018/11/17-18:04:51.062753 7f77ce14a700 	Snappy supported: 1
2018/11/17-18:04:51.062754 7f77ce14a700 	Zlib supported: 0
2018/11/17-18:04:51.062755 7f77ce14a700 	Bzip supported: 0
2018/11/17-18:04:51.062756 7f77ce14a700 	LZ4 supported: 0
2018/11/17-18:04:51.062757 7f77ce14a700 	ZSTD supported: 0
2018/11/17-18:04:51.062759 7f77ce14a700 Fast CRC32 supported: 0
2018/11/17-18:04:51.070205 7f77ce14a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000170
2018/11/17-18:04:51.070341 7f77ce14a700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:04:51.070347 7f77ce14a700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:04:51.070348 7f77ce14a700           Options.merge_operator: None
2018/11/17-18:04:51.070349 7f77ce14a700        Options.compaction_filter: None
2018/11/17-18:04:51.070351 7f77ce14a700        Options.compaction_filter_factory: None
2018/11/17-18:04:51.070352 7f77ce14a700         Options.memtable_factory: SkipListFactory
2018/11/17-18:04:51.070353 7f77ce14a700            Options.table_factory: BlockBasedTable
2018/11/17-18:04:51.070379 7f77ce14a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4117b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4113c18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:04:51.070382 7f77ce14a700        Options.write_buffer_size: 4194304
2018/11/17-18:04:51.070383 7f77ce14a700  Options.max_write_buffer_number: 2
2018/11/17-18:04:51.070386 7f77ce14a700          Options.compression: Snappy
2018/11/17-18:04:51.070387 7f77ce14a700                  Options.bottommost_compression: Disabled
2018/11/17-18:04:51.070388 7f77ce14a700       Options.prefix_extractor: nullptr
2018/11/17-18:04:51.070410 7f77ce14a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:04:51.070411 7f77ce14a700             Options.num_levels: 7
2018/11/17-18:04:51.070417 7f77ce14a700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:04:51.070418 7f77ce14a700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:04:51.070419 7f77ce14a700            Options.compression_opts.window_bits: -14
2018/11/17-18:04:51.070420 7f77ce14a700                  Options.compression_opts.level: -1
2018/11/17-18:04:51.070421 7f77ce14a700               Options.compression_opts.strategy: 0
2018/11/17-18:04:51.070422 7f77ce14a700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:04:51.070424 7f77ce14a700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:04:51.070425 7f77ce14a700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:04:51.070426 7f77ce14a700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:04:51.070427 7f77ce14a700                   Options.target_file_size_base: 67108864
2018/11/17-18:04:51.070428 7f77ce14a700             Options.target_file_size_multiplier: 1
2018/11/17-18:04:51.070429 7f77ce14a700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:04:51.070430 7f77ce14a700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:04:51.070432 7f77ce14a700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:04:51.070434 7f77ce14a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:04:51.070435 7f77ce14a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:04:51.070436 7f77ce14a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:04:51.070437 7f77ce14a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:04:51.070438 7f77ce14a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:04:51.070439 7f77ce14a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:04:51.070440 7f77ce14a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:04:51.070441 7f77ce14a700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:04:51.070442 7f77ce14a700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:04:51.070444 7f77ce14a700                        Options.arena_block_size: 524288
2018/11/17-18:04:51.070445 7f77ce14a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:04:51.070446 7f77ce14a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:04:51.070447 7f77ce14a700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:04:51.070448 7f77ce14a700                Options.disable_auto_compactions: 0
2018/11/17-18:04:51.070450 7f77ce14a700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:04:51.070451 7f77ce14a700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:04:51.070452 7f77ce14a700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:04:51.070453 7f77ce14a700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:04:51.070456 7f77ce14a700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:04:51.070457 7f77ce14a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:04:51.070458 7f77ce14a700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:04:51.070459 7f77ce14a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:04:51.070460 7f77ce14a700                   Options.table_properties_collectors: 
2018/11/17-18:04:51.070462 7f77ce14a700                   Options.inplace_update_support: 0
2018/11/17-18:04:51.070463 7f77ce14a700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:04:51.070464 7f77ce14a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:04:51.070465 7f77ce14a700   Options.memtable_huge_page_size: 0
2018/11/17-18:04:51.070471 7f77ce14a700                           Options.bloom_locality: 0
2018/11/17-18:04:51.070473 7f77ce14a700                    Options.max_successive_merges: 0
2018/11/17-18:04:51.070474 7f77ce14a700                Options.optimize_filters_for_hits: 0
2018/11/17-18:04:51.070475 7f77ce14a700                Options.paranoid_file_checks: 0
2018/11/17-18:04:51.070476 7f77ce14a700                Options.force_consistency_checks: 0
2018/11/17-18:04:51.070477 7f77ce14a700                Options.report_bg_io_stats: 0
2018/11/17-18:04:51.070706 7f77ce14a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:04:51.070710 7f77ce14a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 169
2018/11/17-18:04:51.070819 7f77ce14a700 EVENT_LOG_v1 {"time_micros": 1542452691070808, "job": 1, "event": "recovery_started", "log_files": [171]}
2018/11/17-18:04:51.070829 7f77ce14a700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #171 mode 2
2018/11/17-18:04:51.070894 7f77ce14a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 173
2018/11/17-18:04:51.077565 7f77ce14a700 EVENT_LOG_v1 {"time_micros": 1542452691077561, "job": 1, "event": "recovery_finished"}
2018/11/17-18:04:51.077830 7f77ce14a700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000170 type=3 #170 -- OK
2018/11/17-18:04:51.077859 7f77ce14a700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000171.log type=0 #171 -- OK
2018/11/17-18:04:51.084934 7f77ce14a700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f77bc000b20
