2018/12/30-09:39:56.368264 268c RocksDB version: 5.3.0
2018/12/30-09:39:56.369218 268c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-09:39:56.369257 268c Compile date Oct 25 2018
2018/12/30-09:39:56.369290 268c DB SUMMARY
2018/12/30-09:39:56.372654 268c CURRENT file:  CURRENT
2018/12/30-09:39:56.372710 268c IDENTITY file:  IDENTITY
2018/12/30-09:39:56.372868 268c MANIFEST file:  MANIFEST-003378 size: 246 Bytes
2018/12/30-09:39:56.372902 268c SST files in ./db dir, Total Num: 3, files: 003354.sst 003356.sst 003359.sst 
2018/12/30-09:39:56.372929 268c Write Ahead Log file in ./db: 003379.log size: 0 ; 
2018/12/30-09:39:56.372984 268c                         Options.error_if_exists: 0
2018/12/30-09:39:56.373009 268c                       Options.create_if_missing: 1
2018/12/30-09:39:56.443464 268c                         Options.paranoid_checks: 0
2018/12/30-09:39:56.443483 268c                                     Options.env: 000001EE99326130
2018/12/30-09:39:56.443491 268c                                Options.info_log: 000001EE9B486E70
2018/12/30-09:39:56.443499 268c                          Options.max_open_files: 1000
2018/12/30-09:39:56.443506 268c                Options.max_file_opening_threads: 16
2018/12/30-09:39:56.443512 268c                               Options.use_fsync: 0
2018/12/30-09:39:56.443523 268c                       Options.max_log_file_size: 2097152
2018/12/30-09:39:56.443532 268c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-09:39:56.443540 268c                   Options.log_file_time_to_roll: 0
2018/12/30-09:39:56.443547 268c                       Options.keep_log_file_num: 1000
2018/12/30-09:39:56.443553 268c                    Options.recycle_log_file_num: 0
2018/12/30-09:39:56.443560 268c                         Options.allow_fallocate: 1
2018/12/30-09:39:56.443566 268c                        Options.allow_mmap_reads: 0
2018/12/30-09:39:56.443573 268c                       Options.allow_mmap_writes: 0
2018/12/30-09:39:56.443579 268c                        Options.use_direct_reads: 0
2018/12/30-09:39:56.443585 268c                        Options.use_direct_writes: 0
2018/12/30-09:39:56.443591 268c          Options.create_missing_column_families: 0
2018/12/30-09:39:56.443598 268c                              Options.db_log_dir: 
2018/12/30-09:39:56.443603 268c                                 Options.wal_dir: ./db
2018/12/30-09:39:56.443609 268c                Options.table_cache_numshardbits: 6
2018/12/30-09:39:56.443615 268c                      Options.max_subcompactions: 1
2018/12/30-09:39:56.443622 268c                  Options.max_background_flushes: 1
2018/12/30-09:39:56.443628 268c                         Options.WAL_ttl_seconds: 0
2018/12/30-09:39:56.443634 268c                       Options.WAL_size_limit_MB: 0
2018/12/30-09:39:56.443640 268c             Options.manifest_preallocation_size: 4194304
2018/12/30-09:39:56.443653 268c                     Options.is_fd_close_on_exec: 1
2018/12/30-09:39:56.443663 268c                   Options.advise_random_on_open: 1
2018/12/30-09:39:56.443673 268c                    Options.db_write_buffer_size: 0
2018/12/30-09:39:56.443682 268c         Options.access_hint_on_compaction_start: 1
2018/12/30-09:39:56.443692 268c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-09:39:56.443703 268c               Options.compaction_readahead_size: 0
2018/12/30-09:39:56.443716 268c           Options.random_access_max_buffer_size: 1048576
2018/12/30-09:39:56.443728 268c           Options.writable_file_max_buffer_size: 1048576
2018/12/30-09:39:56.443738 268c                      Options.use_adaptive_mutex: 0
2018/12/30-09:39:56.443749 268c                            Options.rate_limiter: 0000000000000000
2018/12/30-09:39:56.443759 268c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-09:39:56.443769 268c                          Options.bytes_per_sync: 0
2018/12/30-09:39:56.443780 268c                      Options.wal_bytes_per_sync: 0
2018/12/30-09:39:56.443790 268c                       Options.wal_recovery_mode: 2
2018/12/30-09:39:56.443867 268c                  Options.enable_thread_tracking: 0
2018/12/30-09:39:56.443886 268c         Options.allow_concurrent_memtable_write: 1
2018/12/30-09:39:56.443897 268c      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-09:39:56.443906 268c             Options.write_thread_max_yield_usec: 100
2018/12/30-09:39:56.443916 268c            Options.write_thread_slow_yield_usec: 3
2018/12/30-09:39:56.443926 268c                               Options.row_cache: None
2018/12/30-09:39:56.443935 268c                              Options.wal_filter: None
2018/12/30-09:39:56.443944 268c             Options.avoid_flush_during_recovery: 0
2018/12/30-09:39:56.443954 268c             Options.base_background_compactions: 1
2018/12/30-09:39:56.443964 268c             Options.max_background_compactions: 1
2018/12/30-09:39:56.443973 268c             Options.avoid_flush_during_shutdown: 0
2018/12/30-09:39:56.443983 268c             Options.delayed_write_rate : 16777216
2018/12/30-09:39:56.443994 268c             Options.max_total_wal_size: 0
2018/12/30-09:39:56.444004 268c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-09:39:56.444014 268c                   Options.stats_dump_period_sec: 600
2018/12/30-09:39:56.444023 268c Compression algorithms supported:
2018/12/30-09:39:56.444034 268c 	Snappy supported: 1
2018/12/30-09:39:56.444043 268c 	Zlib supported: 0
2018/12/30-09:39:56.444051 268c 	Bzip supported: 0
2018/12/30-09:39:56.444060 268c 	LZ4 supported: 0
2018/12/30-09:39:56.444068 268c 	ZSTD supported: 0
2018/12/30-09:39:56.444077 268c Fast CRC32 supported: 1
2018/12/30-09:39:56.453422 268c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-003378
2018/12/30-09:39:56.465961 268c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-09:39:56.465995 268c               Options.comparator: leveldb.BytewiseComparator
2018/12/30-09:39:56.466009 268c           Options.merge_operator: None
2018/12/30-09:39:56.466020 268c        Options.compaction_filter: None
2018/12/30-09:39:56.466030 268c        Options.compaction_filter_factory: None
2018/12/30-09:39:56.466045 268c         Options.memtable_factory: SkipListFactory
2018/12/30-09:39:56.466056 268c            Options.table_factory: BlockBasedTable
2018/12/30-09:39:56.466121 268c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE9939D950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE9941AA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-09:39:56.466134 268c        Options.write_buffer_size: 4194304
2018/12/30-09:39:56.466143 268c  Options.max_write_buffer_number: 2
2018/12/30-09:39:56.466153 268c          Options.compression: Snappy
2018/12/30-09:39:56.466164 268c                  Options.bottommost_compression: Disabled
2018/12/30-09:39:56.466173 268c       Options.prefix_extractor: nullptr
2018/12/30-09:39:56.466184 268c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-09:39:56.466193 268c             Options.num_levels: 7
2018/12/30-09:39:56.466203 268c        Options.min_write_buffer_number_to_merge: 1
2018/12/30-09:39:56.466213 268c     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-09:39:56.466223 268c            Options.compression_opts.window_bits: -14
2018/12/30-09:39:56.466233 268c                  Options.compression_opts.level: -1
2018/12/30-09:39:56.466243 268c               Options.compression_opts.strategy: 0
2018/12/30-09:39:56.466321 268c         Options.compression_opts.max_dict_bytes: 0
2018/12/30-09:39:56.466338 268c      Options.level0_file_num_compaction_trigger: 4
2018/12/30-09:39:56.466348 268c          Options.level0_slowdown_writes_trigger: 20
2018/12/30-09:39:56.466357 268c              Options.level0_stop_writes_trigger: 36
2018/12/30-09:39:56.466366 268c                   Options.target_file_size_base: 67108864
2018/12/30-09:39:56.466375 268c             Options.target_file_size_multiplier: 1
2018/12/30-09:39:56.466385 268c                Options.max_bytes_for_level_base: 268435456
2018/12/30-09:39:56.466394 268c Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-09:39:56.466417 268c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-09:39:56.466430 268c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-09:39:56.466441 268c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-09:39:56.466452 268c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-09:39:56.466463 268c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-09:39:56.466474 268c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-09:39:56.466485 268c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-09:39:56.466496 268c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-09:39:56.466507 268c       Options.max_sequential_skip_in_iterations: 8
2018/12/30-09:39:56.466518 268c                    Options.max_compaction_bytes: 1677721600
2018/12/30-09:39:56.466529 268c                        Options.arena_block_size: 524288
2018/12/30-09:39:56.466540 268c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-09:39:56.466551 268c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-09:39:56.466562 268c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-09:39:56.466573 268c                Options.disable_auto_compactions: 0
2018/12/30-09:39:56.466586 268c                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-09:39:56.466598 268c                           Options.compaction_pri: kByCompensatedSize
2018/12/30-09:39:56.466608 268c  Options.compaction_options_universal.size_ratio: 1
2018/12/30-09:39:56.466619 268c Options.compaction_options_universal.min_merge_width: 2
2018/12/30-09:39:56.466640 268c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-09:39:56.466652 268c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-09:39:56.466664 268c Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-09:39:56.466675 268c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-09:39:56.466687 268c                   Options.table_properties_collectors: 
2018/12/30-09:39:56.466697 268c                   Options.inplace_update_support: 0
2018/12/30-09:39:56.466708 268c                 Options.inplace_update_num_locks: 10000
2018/12/30-09:39:56.466720 268c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-09:39:56.466731 268c   Options.memtable_huge_page_size: 0
2018/12/30-09:39:56.466741 268c                           Options.bloom_locality: 0
2018/12/30-09:39:56.466752 268c                    Options.max_successive_merges: 0
2018/12/30-09:39:56.466762 268c                Options.optimize_filters_for_hits: 0
2018/12/30-09:39:56.466773 268c                Options.paranoid_file_checks: 0
2018/12/30-09:39:56.466784 268c                Options.force_consistency_checks: 0
2018/12/30-09:39:56.466795 268c                Options.report_bg_io_stats: 0
2018/12/30-09:39:56.467670 268c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-003378 succeeded,manifest_file_number is 3378, next_file_number is 3380, last_sequence is 170380, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-09:39:56.467692 268c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3377
2018/12/30-09:39:56.471913 268c EVENT_LOG_v1 {"time_micros": 1546137596471859, "job": 1, "event": "recovery_started", "log_files": [3379]}
2018/12/30-09:39:56.471947 268c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3379 mode 2
2018/12/30-09:39:56.472119 268c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3381
2018/12/30-09:39:57.020190 268c EVENT_LOG_v1 {"time_micros": 1546137597020174, "job": 1, "event": "recovery_finished"}
2018/12/30-09:39:57.029235 268c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-003378 type=3 #3378 -- OK
2018/12/30-09:39:57.030109 268c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003379.log type=0 #3379 -- OK
2018/12/30-09:39:57.146474 268c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001EE9B41DB00
