2018/11/17-16:23:30.251127 7f9032044700 RocksDB version: 5.3.0
2018/11/17-16:23:30.251190 7f9032044700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-16:23:30.251192 7f9032044700 Compile date Oct 25 2018
2018/11/17-16:23:30.251197 7f9032044700 DB SUMMARY
2018/11/17-16:23:30.251226 7f9032044700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-16:23:30.251229 7f9032044700 Write Ahead Log file in ./db: 
2018/11/17-16:23:30.251233 7f9032044700                         Options.error_if_exists: 0
2018/11/17-16:23:30.251234 7f9032044700                       Options.create_if_missing: 1
2018/11/17-16:23:30.251235 7f9032044700                         Options.paranoid_checks: 0
2018/11/17-16:23:30.251236 7f9032044700                                     Options.env: 0x7f90325ad6e0
2018/11/17-16:23:30.251237 7f9032044700                                Options.info_log: 0x7f90200016f0
2018/11/17-16:23:30.251238 7f9032044700                          Options.max_open_files: 1000
2018/11/17-16:23:30.251239 7f9032044700                Options.max_file_opening_threads: 16
2018/11/17-16:23:30.251240 7f9032044700                               Options.use_fsync: 0
2018/11/17-16:23:30.251241 7f9032044700                       Options.max_log_file_size: 2097152
2018/11/17-16:23:30.251243 7f9032044700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-16:23:30.251244 7f9032044700                   Options.log_file_time_to_roll: 0
2018/11/17-16:23:30.251245 7f9032044700                       Options.keep_log_file_num: 1000
2018/11/17-16:23:30.251246 7f9032044700                    Options.recycle_log_file_num: 0
2018/11/17-16:23:30.251247 7f9032044700                         Options.allow_fallocate: 1
2018/11/17-16:23:30.251248 7f9032044700                        Options.allow_mmap_reads: 0
2018/11/17-16:23:30.251249 7f9032044700                       Options.allow_mmap_writes: 0
2018/11/17-16:23:30.251250 7f9032044700                        Options.use_direct_reads: 0
2018/11/17-16:23:30.251251 7f9032044700                        Options.use_direct_writes: 0
2018/11/17-16:23:30.251252 7f9032044700          Options.create_missing_column_families: 0
2018/11/17-16:23:30.251255 7f9032044700                              Options.db_log_dir: 
2018/11/17-16:23:30.251256 7f9032044700                                 Options.wal_dir: ./db
2018/11/17-16:23:30.251257 7f9032044700                Options.table_cache_numshardbits: 6
2018/11/17-16:23:30.251258 7f9032044700                      Options.max_subcompactions: 1
2018/11/17-16:23:30.251259 7f9032044700                  Options.max_background_flushes: 1
2018/11/17-16:23:30.251260 7f9032044700                         Options.WAL_ttl_seconds: 0
2018/11/17-16:23:30.251261 7f9032044700                       Options.WAL_size_limit_MB: 0
2018/11/17-16:23:30.251262 7f9032044700             Options.manifest_preallocation_size: 4194304
2018/11/17-16:23:30.251263 7f9032044700                     Options.is_fd_close_on_exec: 1
2018/11/17-16:23:30.251264 7f9032044700                   Options.advise_random_on_open: 1
2018/11/17-16:23:30.251265 7f9032044700                    Options.db_write_buffer_size: 0
2018/11/17-16:23:30.251266 7f9032044700         Options.access_hint_on_compaction_start: 1
2018/11/17-16:23:30.251267 7f9032044700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-16:23:30.251268 7f9032044700               Options.compaction_readahead_size: 0
2018/11/17-16:23:30.251269 7f9032044700           Options.random_access_max_buffer_size: 1048576
2018/11/17-16:23:30.251270 7f9032044700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-16:23:30.251272 7f9032044700                      Options.use_adaptive_mutex: 0
2018/11/17-16:23:30.251273 7f9032044700                            Options.rate_limiter: (nil)
2018/11/17-16:23:30.251275 7f9032044700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-16:23:30.251276 7f9032044700                          Options.bytes_per_sync: 0
2018/11/17-16:23:30.251277 7f9032044700                      Options.wal_bytes_per_sync: 0
2018/11/17-16:23:30.251278 7f9032044700                       Options.wal_recovery_mode: 2
2018/11/17-16:23:30.251286 7f9032044700                  Options.enable_thread_tracking: 0
2018/11/17-16:23:30.251287 7f9032044700         Options.allow_concurrent_memtable_write: 1
2018/11/17-16:23:30.251288 7f9032044700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-16:23:30.251290 7f9032044700             Options.write_thread_max_yield_usec: 100
2018/11/17-16:23:30.251291 7f9032044700            Options.write_thread_slow_yield_usec: 3
2018/11/17-16:23:30.251292 7f9032044700                               Options.row_cache: None
2018/11/17-16:23:30.251293 7f9032044700                              Options.wal_filter: None
2018/11/17-16:23:30.251294 7f9032044700             Options.avoid_flush_during_recovery: 0
2018/11/17-16:23:30.251296 7f9032044700             Options.base_background_compactions: 1
2018/11/17-16:23:30.251297 7f9032044700             Options.max_background_compactions: 1
2018/11/17-16:23:30.251299 7f9032044700             Options.avoid_flush_during_shutdown: 0
2018/11/17-16:23:30.251300 7f9032044700             Options.delayed_write_rate : 16777216
2018/11/17-16:23:30.251301 7f9032044700             Options.max_total_wal_size: 0
2018/11/17-16:23:30.251302 7f9032044700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-16:23:30.251303 7f9032044700                   Options.stats_dump_period_sec: 600
2018/11/17-16:23:30.251305 7f9032044700 Compression algorithms supported:
2018/11/17-16:23:30.251306 7f9032044700 	Snappy supported: 1
2018/11/17-16:23:30.251307 7f9032044700 	Zlib supported: 0
2018/11/17-16:23:30.251308 7f9032044700 	Bzip supported: 0
2018/11/17-16:23:30.251309 7f9032044700 	LZ4 supported: 0
2018/11/17-16:23:30.251311 7f9032044700 	ZSTD supported: 0
2018/11/17-16:23:30.251313 7f9032044700 Fast CRC32 supported: 0
2018/11/17-16:23:30.251377 7f9032044700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:530] Creating manifest 1 
2018/11/17-16:23:30.271603 7f9032044700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2018/11/17-16:23:30.271719 7f9032044700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-16:23:30.271725 7f9032044700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-16:23:30.271728 7f9032044700           Options.merge_operator: None
2018/11/17-16:23:30.271730 7f9032044700        Options.compaction_filter: None
2018/11/17-16:23:30.271732 7f9032044700        Options.compaction_filter_factory: None
2018/11/17-16:23:30.271734 7f9032044700         Options.memtable_factory: SkipListFactory
2018/11/17-16:23:30.271736 7f9032044700            Options.table_factory: BlockBasedTable
2018/11/17-16:23:30.271764 7f9032044700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27f36e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27ef818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-16:23:30.271768 7f9032044700        Options.write_buffer_size: 4194304
2018/11/17-16:23:30.271770 7f9032044700  Options.max_write_buffer_number: 2
2018/11/17-16:23:30.271774 7f9032044700          Options.compression: Snappy
2018/11/17-16:23:30.271776 7f9032044700                  Options.bottommost_compression: Disabled
2018/11/17-16:23:30.271778 7f9032044700       Options.prefix_extractor: nullptr
2018/11/17-16:23:30.271780 7f9032044700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-16:23:30.271799 7f9032044700             Options.num_levels: 7
2018/11/17-16:23:30.271802 7f9032044700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-16:23:30.271803 7f9032044700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-16:23:30.271807 7f9032044700            Options.compression_opts.window_bits: -14
2018/11/17-16:23:30.271809 7f9032044700                  Options.compression_opts.level: -1
2018/11/17-16:23:30.271811 7f9032044700               Options.compression_opts.strategy: 0
2018/11/17-16:23:30.271813 7f9032044700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-16:23:30.271815 7f9032044700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-16:23:30.271817 7f9032044700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-16:23:30.271819 7f9032044700              Options.level0_stop_writes_trigger: 36
2018/11/17-16:23:30.271821 7f9032044700                   Options.target_file_size_base: 67108864
2018/11/17-16:23:30.271823 7f9032044700             Options.target_file_size_multiplier: 1
2018/11/17-16:23:30.271825 7f9032044700                Options.max_bytes_for_level_base: 268435456
2018/11/17-16:23:30.271827 7f9032044700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-16:23:30.271830 7f9032044700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-16:23:30.271833 7f9032044700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-16:23:30.271835 7f9032044700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-16:23:30.271837 7f9032044700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-16:23:30.271839 7f9032044700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-16:23:30.271841 7f9032044700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-16:23:30.271843 7f9032044700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-16:23:30.271845 7f9032044700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-16:23:30.271847 7f9032044700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-16:23:30.271849 7f9032044700                    Options.max_compaction_bytes: 1677721600
2018/11/17-16:23:30.271851 7f9032044700                        Options.arena_block_size: 524288
2018/11/17-16:23:30.271853 7f9032044700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-16:23:30.271855 7f9032044700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-16:23:30.271857 7f9032044700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-16:23:30.271859 7f9032044700                Options.disable_auto_compactions: 0
2018/11/17-16:23:30.271862 7f9032044700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-16:23:30.271864 7f9032044700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-16:23:30.271866 7f9032044700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-16:23:30.271868 7f9032044700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-16:23:30.271870 7f9032044700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-16:23:30.271872 7f9032044700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-16:23:30.271874 7f9032044700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-16:23:30.271876 7f9032044700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-16:23:30.271878 7f9032044700                   Options.table_properties_collectors: 
2018/11/17-16:23:30.271880 7f9032044700                   Options.inplace_update_support: 0
2018/11/17-16:23:30.271882 7f9032044700                 Options.inplace_update_num_locks: 10000
2018/11/17-16:23:30.271884 7f9032044700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-16:23:30.271886 7f9032044700   Options.memtable_huge_page_size: 0
2018/11/17-16:23:30.271888 7f9032044700                           Options.bloom_locality: 0
2018/11/17-16:23:30.271898 7f9032044700                    Options.max_successive_merges: 0
2018/11/17-16:23:30.271900 7f9032044700                Options.optimize_filters_for_hits: 0
2018/11/17-16:23:30.271902 7f9032044700                Options.paranoid_file_checks: 0
2018/11/17-16:23:30.271904 7f9032044700                Options.force_consistency_checks: 0
2018/11/17-16:23:30.271906 7f9032044700                Options.report_bg_io_stats: 0
2018/11/17-16:23:30.272007 7f9032044700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-16:23:30.272011 7f9032044700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2018/11/17-16:23:30.279017 7f9032044700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f9020000b20
