2018/12/22-00:36:35.877080 2c24 RocksDB version: 5.3.0
2018/12/22-00:36:35.879702 2c24 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-00:36:35.879813 2c24 Compile date Oct 25 2018
2018/12/22-00:36:35.879915 2c24 DB SUMMARY
2018/12/22-00:36:35.886199 2c24 CURRENT file:  CURRENT
2018/12/22-00:36:35.886327 2c24 IDENTITY file:  IDENTITY
2018/12/22-00:36:35.886675 2c24 MANIFEST file:  MANIFEST-001974 size: 250 Bytes
2018/12/22-00:36:35.886787 2c24 SST files in ./db dir, Total Num: 2, files: 001938.sst 001940.sst 
2018/12/22-00:36:35.886867 2c24 Write Ahead Log file in ./db: 001975.log size: 0 ; 
2018/12/22-00:36:35.886986 2c24                         Options.error_if_exists: 0
2018/12/22-00:36:35.887058 2c24                       Options.create_if_missing: 1
2018/12/22-00:36:35.888913 2c24                         Options.paranoid_checks: 0
2018/12/22-00:36:35.889005 2c24                                     Options.env: 000001F6E00D27A0
2018/12/22-00:36:35.889040 2c24                                Options.info_log: 000001F6E0287B30
2018/12/22-00:36:35.889070 2c24                          Options.max_open_files: 1000
2018/12/22-00:36:35.889102 2c24                Options.max_file_opening_threads: 16
2018/12/22-00:36:35.889134 2c24                               Options.use_fsync: 0
2018/12/22-00:36:35.889164 2c24                       Options.max_log_file_size: 2097152
2018/12/22-00:36:35.889197 2c24                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-00:36:35.889229 2c24                   Options.log_file_time_to_roll: 0
2018/12/22-00:36:35.889260 2c24                       Options.keep_log_file_num: 1000
2018/12/22-00:36:35.889291 2c24                    Options.recycle_log_file_num: 0
2018/12/22-00:36:35.889320 2c24                         Options.allow_fallocate: 1
2018/12/22-00:36:35.889349 2c24                        Options.allow_mmap_reads: 0
2018/12/22-00:36:35.889377 2c24                       Options.allow_mmap_writes: 0
2018/12/22-00:36:35.889412 2c24                        Options.use_direct_reads: 0
2018/12/22-00:36:35.889440 2c24                        Options.use_direct_writes: 0
2018/12/22-00:36:35.889470 2c24          Options.create_missing_column_families: 0
2018/12/22-00:36:35.889501 2c24                              Options.db_log_dir: 
2018/12/22-00:36:35.889531 2c24                                 Options.wal_dir: ./db
2018/12/22-00:36:35.889561 2c24                Options.table_cache_numshardbits: 6
2018/12/22-00:36:35.889591 2c24                      Options.max_subcompactions: 1
2018/12/22-00:36:35.889620 2c24                  Options.max_background_flushes: 1
2018/12/22-00:36:35.889649 2c24                         Options.WAL_ttl_seconds: 0
2018/12/22-00:36:35.889679 2c24                       Options.WAL_size_limit_MB: 0
2018/12/22-00:36:35.889710 2c24             Options.manifest_preallocation_size: 4194304
2018/12/22-00:36:35.889741 2c24                     Options.is_fd_close_on_exec: 1
2018/12/22-00:36:35.889771 2c24                   Options.advise_random_on_open: 1
2018/12/22-00:36:35.889802 2c24                    Options.db_write_buffer_size: 0
2018/12/22-00:36:35.889831 2c24         Options.access_hint_on_compaction_start: 1
2018/12/22-00:36:35.889860 2c24  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-00:36:35.889891 2c24               Options.compaction_readahead_size: 0
2018/12/22-00:36:35.889922 2c24           Options.random_access_max_buffer_size: 1048576
2018/12/22-00:36:35.889952 2c24           Options.writable_file_max_buffer_size: 1048576
2018/12/22-00:36:35.889983 2c24                      Options.use_adaptive_mutex: 0
2018/12/22-00:36:35.890013 2c24                            Options.rate_limiter: 0000000000000000
2018/12/22-00:36:35.890041 2c24     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-00:36:35.890069 2c24                          Options.bytes_per_sync: 0
2018/12/22-00:36:35.890097 2c24                      Options.wal_bytes_per_sync: 0
2018/12/22-00:36:35.890126 2c24                       Options.wal_recovery_mode: 2
2018/12/22-00:36:35.890312 2c24                  Options.enable_thread_tracking: 0
2018/12/22-00:36:35.890363 2c24         Options.allow_concurrent_memtable_write: 1
2018/12/22-00:36:35.890402 2c24      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-00:36:35.890432 2c24             Options.write_thread_max_yield_usec: 100
2018/12/22-00:36:35.890460 2c24            Options.write_thread_slow_yield_usec: 3
2018/12/22-00:36:35.890489 2c24                               Options.row_cache: None
2018/12/22-00:36:35.890519 2c24                              Options.wal_filter: None
2018/12/22-00:36:35.890549 2c24             Options.avoid_flush_during_recovery: 0
2018/12/22-00:36:35.890578 2c24             Options.base_background_compactions: 1
2018/12/22-00:36:35.890608 2c24             Options.max_background_compactions: 1
2018/12/22-00:36:35.890636 2c24             Options.avoid_flush_during_shutdown: 0
2018/12/22-00:36:35.890666 2c24             Options.delayed_write_rate : 16777216
2018/12/22-00:36:35.890695 2c24             Options.max_total_wal_size: 0
2018/12/22-00:36:35.890725 2c24             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-00:36:35.890756 2c24                   Options.stats_dump_period_sec: 600
2018/12/22-00:36:35.890784 2c24 Compression algorithms supported:
2018/12/22-00:36:35.890812 2c24 	Snappy supported: 1
2018/12/22-00:36:35.890838 2c24 	Zlib supported: 0
2018/12/22-00:36:35.890863 2c24 	Bzip supported: 0
2018/12/22-00:36:35.890888 2c24 	LZ4 supported: 0
2018/12/22-00:36:35.890913 2c24 	ZSTD supported: 0
2018/12/22-00:36:35.890940 2c24 Fast CRC32 supported: 1
2018/12/22-00:36:35.928161 2c24 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001974
2018/12/22-00:36:35.960368 2c24 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-00:36:35.960446 2c24               Options.comparator: leveldb.BytewiseComparator
2018/12/22-00:36:35.960483 2c24           Options.merge_operator: None
2018/12/22-00:36:35.960512 2c24        Options.compaction_filter: None
2018/12/22-00:36:35.960541 2c24        Options.compaction_filter_factory: None
2018/12/22-00:36:35.960570 2c24         Options.memtable_factory: SkipListFactory
2018/12/22-00:36:35.960599 2c24            Options.table_factory: BlockBasedTable
2018/12/22-00:36:35.960789 2c24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6DE48C870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F6DE4E1270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-00:36:35.960922 2c24        Options.write_buffer_size: 4194304
2018/12/22-00:36:35.969462 2c24  Options.max_write_buffer_number: 2
2018/12/22-00:36:35.969766 2c24          Options.compression: Snappy
2018/12/22-00:36:35.969908 2c24                  Options.bottommost_compression: Disabled
2018/12/22-00:36:35.970011 2c24       Options.prefix_extractor: nullptr
2018/12/22-00:36:35.970113 2c24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-00:36:35.970422 2c24             Options.num_levels: 7
2018/12/22-00:36:35.970725 2c24        Options.min_write_buffer_number_to_merge: 1
2018/12/22-00:36:35.970770 2c24     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-00:36:35.971002 2c24            Options.compression_opts.window_bits: -14
2018/12/22-00:36:35.971055 2c24                  Options.compression_opts.level: -1
2018/12/22-00:36:35.971127 2c24               Options.compression_opts.strategy: 0
2018/12/22-00:36:35.971363 2c24         Options.compression_opts.max_dict_bytes: 0
2018/12/22-00:36:35.971421 2c24      Options.level0_file_num_compaction_trigger: 4
2018/12/22-00:36:35.972003 2c24          Options.level0_slowdown_writes_trigger: 20
2018/12/22-00:36:35.972106 2c24              Options.level0_stop_writes_trigger: 36
2018/12/22-00:36:35.972409 2c24                   Options.target_file_size_base: 67108864
2018/12/22-00:36:35.972455 2c24             Options.target_file_size_multiplier: 1
2018/12/22-00:36:35.972488 2c24                Options.max_bytes_for_level_base: 268435456
2018/12/22-00:36:35.972519 2c24 Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-00:36:35.972846 2c24          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-00:36:35.973135 2c24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-00:36:35.973468 2c24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-00:36:35.973589 2c24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-00:36:35.973662 2c24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-00:36:35.973695 2c24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-00:36:35.973725 2c24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-00:36:35.974461 2c24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-00:36:35.974509 2c24       Options.max_sequential_skip_in_iterations: 8
2018/12/22-00:36:35.974882 2c24                    Options.max_compaction_bytes: 1677721600
2018/12/22-00:36:35.975015 2c24                        Options.arena_block_size: 524288
2018/12/22-00:36:35.975276 2c24   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-00:36:35.975379 2c24   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-00:36:35.975523 2c24       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-00:36:35.975687 2c24                Options.disable_auto_compactions: 0
2018/12/22-00:36:35.975780 2c24                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-00:36:35.975903 2c24                           Options.compaction_pri: kByCompensatedSize
2018/12/22-00:36:35.975943 2c24  Options.compaction_options_universal.size_ratio: 1
2018/12/22-00:36:35.975973 2c24 Options.compaction_options_universal.min_merge_width: 2
2018/12/22-00:36:35.976253 2c24 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-00:36:35.976442 2c24 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-00:36:35.976572 2c24 Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-00:36:35.976685 2c24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-00:36:35.977132 2c24                   Options.table_properties_collectors: 
2018/12/22-00:36:35.977457 2c24                   Options.inplace_update_support: 0
2018/12/22-00:36:35.977504 2c24                 Options.inplace_update_num_locks: 10000
2018/12/22-00:36:35.977544 2c24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-00:36:35.978300 2c24   Options.memtable_huge_page_size: 0
2018/12/22-00:36:35.978359 2c24                           Options.bloom_locality: 0
2018/12/22-00:36:35.978394 2c24                    Options.max_successive_merges: 0
2018/12/22-00:36:35.978426 2c24                Options.optimize_filters_for_hits: 0
2018/12/22-00:36:35.978457 2c24                Options.paranoid_file_checks: 0
2018/12/22-00:36:35.978486 2c24                Options.force_consistency_checks: 0
2018/12/22-00:36:35.978515 2c24                Options.report_bg_io_stats: 0
2018/12/22-00:36:35.986556 2c24 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001974 succeeded,manifest_file_number is 1974, next_file_number is 1976, last_sequence is 126344, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-00:36:35.986633 2c24 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1973
2018/12/22-00:36:35.992322 2c24 EVENT_LOG_v1 {"time_micros": 1545413795992160, "job": 1, "event": "recovery_started", "log_files": [1975]}
2018/12/22-00:36:35.992414 2c24 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1975 mode 2
2018/12/22-00:36:35.992993 2c24 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1977
2018/12/22-00:36:36.097024 2c24 EVENT_LOG_v1 {"time_micros": 1545413796096988, "job": 1, "event": "recovery_finished"}
2018/12/22-00:36:36.110278 2c24 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001974 type=3 #1974 -- OK
2018/12/22-00:36:36.111616 2c24 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001975.log type=0 #1975 -- OK
2018/12/22-00:36:36.219136 2c24 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001F6E0235050
