2018/12/22-23:59:51.634552 c9c RocksDB version: 5.3.0
2018/12/22-23:59:51.635633 c9c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-23:59:51.635675 c9c Compile date Oct 25 2018
2018/12/22-23:59:51.635712 c9c DB SUMMARY
2018/12/22-23:59:51.638516 c9c CURRENT file:  CURRENT
2018/12/22-23:59:51.638570 c9c IDENTITY file:  IDENTITY
2018/12/22-23:59:51.638693 c9c MANIFEST file:  MANIFEST-002059 size: 448 Bytes
2018/12/22-23:59:51.638731 c9c SST files in ./db dir, Total Num: 1, files: 002063.sst 
2018/12/22-23:59:51.638757 c9c Write Ahead Log file in ./db: 002060.log size: 0 ; 
2018/12/22-23:59:51.638808 c9c                         Options.error_if_exists: 0
2018/12/22-23:59:51.638832 c9c                       Options.create_if_missing: 1
2018/12/22-23:59:51.639148 c9c                         Options.paranoid_checks: 0
2018/12/22-23:59:51.639166 c9c                                     Options.env: 0000027ABAF060B0
2018/12/22-23:59:51.639178 c9c                                Options.info_log: 0000027ABCC7D630
2018/12/22-23:59:51.639190 c9c                          Options.max_open_files: 1000
2018/12/22-23:59:51.639200 c9c                Options.max_file_opening_threads: 16
2018/12/22-23:59:51.639211 c9c                               Options.use_fsync: 0
2018/12/22-23:59:51.639221 c9c                       Options.max_log_file_size: 2097152
2018/12/22-23:59:51.639231 c9c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-23:59:51.639243 c9c                   Options.log_file_time_to_roll: 0
2018/12/22-23:59:51.639253 c9c                       Options.keep_log_file_num: 1000
2018/12/22-23:59:51.639263 c9c                    Options.recycle_log_file_num: 0
2018/12/22-23:59:51.639274 c9c                         Options.allow_fallocate: 1
2018/12/22-23:59:51.639284 c9c                        Options.allow_mmap_reads: 0
2018/12/22-23:59:51.639295 c9c                       Options.allow_mmap_writes: 0
2018/12/22-23:59:51.639307 c9c                        Options.use_direct_reads: 0
2018/12/22-23:59:51.639317 c9c                        Options.use_direct_writes: 0
2018/12/22-23:59:51.639328 c9c          Options.create_missing_column_families: 0
2018/12/22-23:59:51.639338 c9c                              Options.db_log_dir: 
2018/12/22-23:59:51.639349 c9c                                 Options.wal_dir: ./db
2018/12/22-23:59:51.639359 c9c                Options.table_cache_numshardbits: 6
2018/12/22-23:59:51.639370 c9c                      Options.max_subcompactions: 1
2018/12/22-23:59:51.639380 c9c                  Options.max_background_flushes: 1
2018/12/22-23:59:51.639391 c9c                         Options.WAL_ttl_seconds: 0
2018/12/22-23:59:51.639401 c9c                       Options.WAL_size_limit_MB: 0
2018/12/22-23:59:51.639412 c9c             Options.manifest_preallocation_size: 4194304
2018/12/22-23:59:51.639422 c9c                     Options.is_fd_close_on_exec: 1
2018/12/22-23:59:51.639432 c9c                   Options.advise_random_on_open: 1
2018/12/22-23:59:51.639443 c9c                    Options.db_write_buffer_size: 0
2018/12/22-23:59:51.639453 c9c         Options.access_hint_on_compaction_start: 1
2018/12/22-23:59:51.639463 c9c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-23:59:51.639474 c9c               Options.compaction_readahead_size: 0
2018/12/22-23:59:51.639484 c9c           Options.random_access_max_buffer_size: 1048576
2018/12/22-23:59:51.639495 c9c           Options.writable_file_max_buffer_size: 1048576
2018/12/22-23:59:51.639505 c9c                      Options.use_adaptive_mutex: 0
2018/12/22-23:59:51.639516 c9c                            Options.rate_limiter: 0000000000000000
2018/12/22-23:59:51.639529 c9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-23:59:51.639539 c9c                          Options.bytes_per_sync: 0
2018/12/22-23:59:51.639550 c9c                      Options.wal_bytes_per_sync: 0
2018/12/22-23:59:51.639560 c9c                       Options.wal_recovery_mode: 2
2018/12/22-23:59:51.639572 c9c                  Options.enable_thread_tracking: 0
2018/12/22-23:59:51.639632 c9c         Options.allow_concurrent_memtable_write: 1
2018/12/22-23:59:51.639647 c9c      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-23:59:51.639658 c9c             Options.write_thread_max_yield_usec: 100
2018/12/22-23:59:51.639668 c9c            Options.write_thread_slow_yield_usec: 3
2018/12/22-23:59:51.639678 c9c                               Options.row_cache: None
2018/12/22-23:59:51.639689 c9c                              Options.wal_filter: None
2018/12/22-23:59:51.639700 c9c             Options.avoid_flush_during_recovery: 0
2018/12/22-23:59:51.639711 c9c             Options.base_background_compactions: 1
2018/12/22-23:59:51.639721 c9c             Options.max_background_compactions: 1
2018/12/22-23:59:51.639731 c9c             Options.avoid_flush_during_shutdown: 0
2018/12/22-23:59:51.639745 c9c             Options.delayed_write_rate : 16777216
2018/12/22-23:59:51.639755 c9c             Options.max_total_wal_size: 0
2018/12/22-23:59:51.639765 c9c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-23:59:51.639777 c9c                   Options.stats_dump_period_sec: 600
2018/12/22-23:59:51.639787 c9c Compression algorithms supported:
2018/12/22-23:59:51.639797 c9c 	Snappy supported: 1
2018/12/22-23:59:51.639805 c9c 	Zlib supported: 0
2018/12/22-23:59:51.639814 c9c 	Bzip supported: 0
2018/12/22-23:59:51.639822 c9c 	LZ4 supported: 0
2018/12/22-23:59:51.639831 c9c 	ZSTD supported: 0
2018/12/22-23:59:51.639839 c9c Fast CRC32 supported: 1
2018/12/22-23:59:51.649994 c9c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002059
2018/12/22-23:59:51.668393 c9c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-23:59:51.668425 c9c               Options.comparator: leveldb.BytewiseComparator
2018/12/22-23:59:51.668438 c9c           Options.merge_operator: None
2018/12/22-23:59:51.668449 c9c        Options.compaction_filter: None
2018/12/22-23:59:51.668459 c9c        Options.compaction_filter_factory: None
2018/12/22-23:59:51.668471 c9c         Options.memtable_factory: SkipListFactory
2018/12/22-23:59:51.668482 c9c            Options.table_factory: BlockBasedTable
2018/12/22-23:59:51.668549 c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027ABAF797F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027ABCB34690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-23:59:51.668564 c9c        Options.write_buffer_size: 4194304
2018/12/22-23:59:51.668574 c9c  Options.max_write_buffer_number: 2
2018/12/22-23:59:51.668588 c9c          Options.compression: Snappy
2018/12/22-23:59:51.668599 c9c                  Options.bottommost_compression: Disabled
2018/12/22-23:59:51.668610 c9c       Options.prefix_extractor: nullptr
2018/12/22-23:59:51.668620 c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-23:59:51.668631 c9c             Options.num_levels: 7
2018/12/22-23:59:51.668641 c9c        Options.min_write_buffer_number_to_merge: 1
2018/12/22-23:59:51.668652 c9c     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-23:59:51.668662 c9c            Options.compression_opts.window_bits: -14
2018/12/22-23:59:51.668673 c9c                  Options.compression_opts.level: -1
2018/12/22-23:59:51.668684 c9c               Options.compression_opts.strategy: 0
2018/12/22-23:59:51.668695 c9c         Options.compression_opts.max_dict_bytes: 0
2018/12/22-23:59:51.668787 c9c      Options.level0_file_num_compaction_trigger: 4
2018/12/22-23:59:51.668806 c9c          Options.level0_slowdown_writes_trigger: 20
2018/12/22-23:59:51.668817 c9c              Options.level0_stop_writes_trigger: 36
2018/12/22-23:59:51.668826 c9c                   Options.target_file_size_base: 67108864
2018/12/22-23:59:51.668834 c9c             Options.target_file_size_multiplier: 1
2018/12/22-23:59:51.668843 c9c                Options.max_bytes_for_level_base: 268435456
2018/12/22-23:59:51.668853 c9c Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-23:59:51.668899 c9c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-23:59:51.668922 c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-23:59:51.668936 c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-23:59:51.668961 c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-23:59:51.668985 c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-23:59:51.669022 c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-23:59:51.669042 c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-23:59:51.669053 c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-23:59:51.669063 c9c       Options.max_sequential_skip_in_iterations: 8
2018/12/22-23:59:51.669072 c9c                    Options.max_compaction_bytes: 1677721600
2018/12/22-23:59:51.669083 c9c                        Options.arena_block_size: 524288
2018/12/22-23:59:51.669092 c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-23:59:51.669100 c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-23:59:51.669109 c9c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-23:59:51.669119 c9c                Options.disable_auto_compactions: 0
2018/12/22-23:59:51.669129 c9c                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-23:59:51.669141 c9c                           Options.compaction_pri: kByCompensatedSize
2018/12/22-23:59:51.669150 c9c  Options.compaction_options_universal.size_ratio: 1
2018/12/22-23:59:51.669160 c9c Options.compaction_options_universal.min_merge_width: 2
2018/12/22-23:59:51.669171 c9c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-23:59:51.669181 c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-23:59:51.669193 c9c Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-23:59:51.669204 c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-23:59:51.669214 c9c                   Options.table_properties_collectors: 
2018/12/22-23:59:51.669223 c9c                   Options.inplace_update_support: 0
2018/12/22-23:59:51.669232 c9c                 Options.inplace_update_num_locks: 10000
2018/12/22-23:59:51.669243 c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-23:59:51.669253 c9c   Options.memtable_huge_page_size: 0
2018/12/22-23:59:51.669262 c9c                           Options.bloom_locality: 0
2018/12/22-23:59:51.669270 c9c                    Options.max_successive_merges: 0
2018/12/22-23:59:51.669279 c9c                Options.optimize_filters_for_hits: 0
2018/12/22-23:59:51.669288 c9c                Options.paranoid_file_checks: 0
2018/12/22-23:59:51.669297 c9c                Options.force_consistency_checks: 0
2018/12/22-23:59:51.669305 c9c                Options.report_bg_io_stats: 0
2018/12/22-23:59:51.669854 c9c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002059 succeeded,manifest_file_number is 2059, next_file_number is 2065, last_sequence is 126428, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-23:59:51.669877 c9c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2058
2018/12/22-23:59:51.672059 c9c EVENT_LOG_v1 {"time_micros": 1545497991672001, "job": 1, "event": "recovery_started", "log_files": [2060]}
2018/12/22-23:59:51.672097 c9c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2060 mode 2
2018/12/22-23:59:51.672275 c9c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2065
2018/12/22-23:59:51.755481 c9c EVENT_LOG_v1 {"time_micros": 1545497991755467, "job": 1, "event": "recovery_finished"}
2018/12/22-23:59:51.760199 c9c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002059 type=3 #2059 -- OK
2018/12/22-23:59:51.760893 c9c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002060.log type=0 #2060 -- OK
2018/12/22-23:59:51.869262 c9c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000027ABCE080D0
