2018/12/30-09:44:43.964750 1810 RocksDB version: 5.3.0
2018/12/30-09:44:43.965753 1810 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-09:44:43.965790 1810 Compile date Oct 25 2018
2018/12/30-09:44:43.965821 1810 DB SUMMARY
2018/12/30-09:44:43.968802 1810 CURRENT file:  CURRENT
2018/12/30-09:44:43.968845 1810 IDENTITY file:  IDENTITY
2018/12/30-09:44:43.968989 1810 MANIFEST file:  MANIFEST-003384 size: 246 Bytes
2018/12/30-09:44:43.969025 1810 SST files in ./db dir, Total Num: 3, files: 003354.sst 003356.sst 003359.sst 
2018/12/30-09:44:43.969051 1810 Write Ahead Log file in ./db: 003385.log size: 0 ; 
2018/12/30-09:44:43.969099 1810                         Options.error_if_exists: 0
2018/12/30-09:44:43.969125 1810                       Options.create_if_missing: 1
2018/12/30-09:44:44.004660 1810                         Options.paranoid_checks: 0
2018/12/30-09:44:44.004962 1810                                     Options.env: 00000245858DB7B0
2018/12/30-09:44:44.004982 1810                                Options.info_log: 00000245877AECC0
2018/12/30-09:44:44.004994 1810                          Options.max_open_files: 1000
2018/12/30-09:44:44.005005 1810                Options.max_file_opening_threads: 16
2018/12/30-09:44:44.005016 1810                               Options.use_fsync: 0
2018/12/30-09:44:44.005126 1810                       Options.max_log_file_size: 2097152
2018/12/30-09:44:44.005147 1810                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-09:44:44.005164 1810                   Options.log_file_time_to_roll: 0
2018/12/30-09:44:44.005181 1810                       Options.keep_log_file_num: 1000
2018/12/30-09:44:44.005268 1810                    Options.recycle_log_file_num: 0
2018/12/30-09:44:44.005282 1810                         Options.allow_fallocate: 1
2018/12/30-09:44:44.005292 1810                        Options.allow_mmap_reads: 0
2018/12/30-09:44:44.005302 1810                       Options.allow_mmap_writes: 0
2018/12/30-09:44:44.005312 1810                        Options.use_direct_reads: 0
2018/12/30-09:44:44.005322 1810                        Options.use_direct_writes: 0
2018/12/30-09:44:44.005332 1810          Options.create_missing_column_families: 0
2018/12/30-09:44:44.005342 1810                              Options.db_log_dir: 
2018/12/30-09:44:44.005353 1810                                 Options.wal_dir: ./db
2018/12/30-09:44:44.005363 1810                Options.table_cache_numshardbits: 6
2018/12/30-09:44:44.005373 1810                      Options.max_subcompactions: 1
2018/12/30-09:44:44.005383 1810                  Options.max_background_flushes: 1
2018/12/30-09:44:44.005394 1810                         Options.WAL_ttl_seconds: 0
2018/12/30-09:44:44.005403 1810                       Options.WAL_size_limit_MB: 0
2018/12/30-09:44:44.005412 1810             Options.manifest_preallocation_size: 4194304
2018/12/30-09:44:44.005421 1810                     Options.is_fd_close_on_exec: 1
2018/12/30-09:44:44.005429 1810                   Options.advise_random_on_open: 1
2018/12/30-09:44:44.005438 1810                    Options.db_write_buffer_size: 0
2018/12/30-09:44:44.005447 1810         Options.access_hint_on_compaction_start: 1
2018/12/30-09:44:44.005457 1810  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-09:44:44.005467 1810               Options.compaction_readahead_size: 0
2018/12/30-09:44:44.005477 1810           Options.random_access_max_buffer_size: 1048576
2018/12/30-09:44:44.005492 1810           Options.writable_file_max_buffer_size: 1048576
2018/12/30-09:44:44.005503 1810                      Options.use_adaptive_mutex: 0
2018/12/30-09:44:44.005514 1810                            Options.rate_limiter: 0000000000000000
2018/12/30-09:44:44.005525 1810     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-09:44:44.005535 1810                          Options.bytes_per_sync: 0
2018/12/30-09:44:44.005545 1810                      Options.wal_bytes_per_sync: 0
2018/12/30-09:44:44.005555 1810                       Options.wal_recovery_mode: 2
2018/12/30-09:44:44.005629 1810                  Options.enable_thread_tracking: 0
2018/12/30-09:44:44.005647 1810         Options.allow_concurrent_memtable_write: 1
2018/12/30-09:44:44.005658 1810      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-09:44:44.005667 1810             Options.write_thread_max_yield_usec: 100
2018/12/30-09:44:44.005676 1810            Options.write_thread_slow_yield_usec: 3
2018/12/30-09:44:44.005686 1810                               Options.row_cache: None
2018/12/30-09:44:44.005696 1810                              Options.wal_filter: None
2018/12/30-09:44:44.005706 1810             Options.avoid_flush_during_recovery: 0
2018/12/30-09:44:44.005716 1810             Options.base_background_compactions: 1
2018/12/30-09:44:44.005724 1810             Options.max_background_compactions: 1
2018/12/30-09:44:44.005734 1810             Options.avoid_flush_during_shutdown: 0
2018/12/30-09:44:44.005744 1810             Options.delayed_write_rate : 16777216
2018/12/30-09:44:44.005753 1810             Options.max_total_wal_size: 0
2018/12/30-09:44:44.005764 1810             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-09:44:44.005775 1810                   Options.stats_dump_period_sec: 600
2018/12/30-09:44:44.005785 1810 Compression algorithms supported:
2018/12/30-09:44:44.005795 1810 	Snappy supported: 1
2018/12/30-09:44:44.005804 1810 	Zlib supported: 0
2018/12/30-09:44:44.005899 1810 	Bzip supported: 0
2018/12/30-09:44:44.005907 1810 	LZ4 supported: 0
2018/12/30-09:44:44.005928 1810 	ZSTD supported: 0
2018/12/30-09:44:44.005938 1810 Fast CRC32 supported: 1
2018/12/30-09:44:44.097140 1810 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-003384
2018/12/30-09:44:44.108115 1810 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-09:44:44.108148 1810               Options.comparator: leveldb.BytewiseComparator
2018/12/30-09:44:44.108161 1810           Options.merge_operator: None
2018/12/30-09:44:44.108172 1810        Options.compaction_filter: None
2018/12/30-09:44:44.108182 1810        Options.compaction_filter_factory: None
2018/12/30-09:44:44.108193 1810         Options.memtable_factory: SkipListFactory
2018/12/30-09:44:44.108205 1810            Options.table_factory: BlockBasedTable
2018/12/30-09:44:44.108282 1810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245858FEC60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000245878133F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-09:44:44.108298 1810        Options.write_buffer_size: 4194304
2018/12/30-09:44:44.108308 1810  Options.max_write_buffer_number: 2
2018/12/30-09:44:44.108318 1810          Options.compression: Snappy
2018/12/30-09:44:44.108328 1810                  Options.bottommost_compression: Disabled
2018/12/30-09:44:44.108338 1810       Options.prefix_extractor: nullptr
2018/12/30-09:44:44.108379 1810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-09:44:44.108392 1810             Options.num_levels: 7
2018/12/30-09:44:44.108403 1810        Options.min_write_buffer_number_to_merge: 1
2018/12/30-09:44:44.108413 1810     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-09:44:44.108423 1810            Options.compression_opts.window_bits: -14
2018/12/30-09:44:44.108433 1810                  Options.compression_opts.level: -1
2018/12/30-09:44:44.108443 1810               Options.compression_opts.strategy: 0
2018/12/30-09:44:44.108531 1810         Options.compression_opts.max_dict_bytes: 0
2018/12/30-09:44:44.108550 1810      Options.level0_file_num_compaction_trigger: 4
2018/12/30-09:44:44.108560 1810          Options.level0_slowdown_writes_trigger: 20
2018/12/30-09:44:44.108570 1810              Options.level0_stop_writes_trigger: 36
2018/12/30-09:44:44.108580 1810                   Options.target_file_size_base: 67108864
2018/12/30-09:44:44.108591 1810             Options.target_file_size_multiplier: 1
2018/12/30-09:44:44.108625 1810                Options.max_bytes_for_level_base: 268435456
2018/12/30-09:44:44.108640 1810 Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-09:44:44.108688 1810          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-09:44:44.108709 1810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-09:44:44.108720 1810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-09:44:44.108730 1810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-09:44:44.108762 1810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-09:44:44.108781 1810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-09:44:44.108792 1810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-09:44:44.108803 1810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-09:44:44.108845 1810       Options.max_sequential_skip_in_iterations: 8
2018/12/30-09:44:44.108896 1810                    Options.max_compaction_bytes: 1677721600
2018/12/30-09:44:44.108908 1810                        Options.arena_block_size: 524288
2018/12/30-09:44:44.111564 1810   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-09:44:44.111615 1810   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-09:44:44.111632 1810       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-09:44:44.111645 1810                Options.disable_auto_compactions: 0
2018/12/30-09:44:44.111658 1810                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-09:44:44.111670 1810                           Options.compaction_pri: kByCompensatedSize
2018/12/30-09:44:44.111681 1810  Options.compaction_options_universal.size_ratio: 1
2018/12/30-09:44:44.111699 1810 Options.compaction_options_universal.min_merge_width: 2
2018/12/30-09:44:44.111711 1810 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-09:44:44.111727 1810 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-09:44:44.111740 1810 Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-09:44:44.111751 1810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-09:44:44.111762 1810                   Options.table_properties_collectors: 
2018/12/30-09:44:44.111773 1810                   Options.inplace_update_support: 0
2018/12/30-09:44:44.111783 1810                 Options.inplace_update_num_locks: 10000
2018/12/30-09:44:44.111797 1810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-09:44:44.111872 1810   Options.memtable_huge_page_size: 0
2018/12/30-09:44:44.111885 1810                           Options.bloom_locality: 0
2018/12/30-09:44:44.111896 1810                    Options.max_successive_merges: 0
2018/12/30-09:44:44.111939 1810                Options.optimize_filters_for_hits: 0
2018/12/30-09:44:44.111955 1810                Options.paranoid_file_checks: 0
2018/12/30-09:44:44.112023 1810                Options.force_consistency_checks: 0
2018/12/30-09:44:44.112035 1810                Options.report_bg_io_stats: 0
2018/12/30-09:44:44.114031 1810 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-003384 succeeded,manifest_file_number is 3384, next_file_number is 3386, last_sequence is 170380, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-09:44:44.114127 1810 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3383
2018/12/30-09:44:44.125575 1810 EVENT_LOG_v1 {"time_micros": 1546137884125505, "job": 1, "event": "recovery_started", "log_files": [3385]}
2018/12/30-09:44:44.125617 1810 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3385 mode 2
2018/12/30-09:44:44.129068 1810 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3387
2018/12/30-09:44:44.232314 1810 EVENT_LOG_v1 {"time_micros": 1546137884232299, "job": 1, "event": "recovery_finished"}
2018/12/30-09:44:44.239730 1810 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-003384 type=3 #3384 -- OK
2018/12/30-09:44:44.240611 1810 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003385.log type=0 #3385 -- OK
2018/12/30-09:44:44.317272 1810 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000245878416B0
