2018/12/17-18:14:59.439654 2fdc RocksDB version: 5.3.0
2018/12/17-18:14:59.440599 2fdc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/17-18:14:59.440636 2fdc Compile date Oct 25 2018
2018/12/17-18:14:59.440664 2fdc DB SUMMARY
2018/12/17-18:14:59.443513 2fdc CURRENT file:  CURRENT
2018/12/17-18:14:59.443578 2fdc IDENTITY file:  IDENTITY
2018/12/17-18:14:59.443661 2fdc MANIFEST file:  MANIFEST-000381 size: 226 Bytes
2018/12/17-18:14:59.443696 2fdc SST files in ./db dir, Total Num: 2, files: 000378.sst 000380.sst 
2018/12/17-18:14:59.443721 2fdc Write Ahead Log file in ./db: 000382.log size: 0 ; 
2018/12/17-18:14:59.443757 2fdc                         Options.error_if_exists: 0
2018/12/17-18:14:59.443781 2fdc                       Options.create_if_missing: 1
2018/12/17-18:14:59.444602 2fdc                         Options.paranoid_checks: 0
2018/12/17-18:14:59.445473 2fdc                                     Options.env: 000001FC4F134F50
2018/12/17-18:14:59.445497 2fdc                                Options.info_log: 000001FC4D51EC50
2018/12/17-18:14:59.445507 2fdc                          Options.max_open_files: 1000
2018/12/17-18:14:59.445517 2fdc                Options.max_file_opening_threads: 16
2018/12/17-18:14:59.445527 2fdc                               Options.use_fsync: 0
2018/12/17-18:14:59.445538 2fdc                       Options.max_log_file_size: 2097152
2018/12/17-18:14:59.445548 2fdc                  Options.max_manifest_file_size: 18446744073709551615
2018/12/17-18:14:59.445559 2fdc                   Options.log_file_time_to_roll: 0
2018/12/17-18:14:59.445570 2fdc                       Options.keep_log_file_num: 1000
2018/12/17-18:14:59.445580 2fdc                    Options.recycle_log_file_num: 0
2018/12/17-18:14:59.445589 2fdc                         Options.allow_fallocate: 1
2018/12/17-18:14:59.445599 2fdc                        Options.allow_mmap_reads: 0
2018/12/17-18:14:59.445611 2fdc                       Options.allow_mmap_writes: 0
2018/12/17-18:14:59.445622 2fdc                        Options.use_direct_reads: 0
2018/12/17-18:14:59.445632 2fdc                        Options.use_direct_writes: 0
2018/12/17-18:14:59.445642 2fdc          Options.create_missing_column_families: 0
2018/12/17-18:14:59.445653 2fdc                              Options.db_log_dir: 
2018/12/17-18:14:59.445664 2fdc                                 Options.wal_dir: ./db
2018/12/17-18:14:59.445673 2fdc                Options.table_cache_numshardbits: 6
2018/12/17-18:14:59.445684 2fdc                      Options.max_subcompactions: 1
2018/12/17-18:14:59.445695 2fdc                  Options.max_background_flushes: 1
2018/12/17-18:14:59.445704 2fdc                         Options.WAL_ttl_seconds: 0
2018/12/17-18:14:59.445715 2fdc                       Options.WAL_size_limit_MB: 0
2018/12/17-18:14:59.445730 2fdc             Options.manifest_preallocation_size: 4194304
2018/12/17-18:14:59.445753 2fdc                     Options.is_fd_close_on_exec: 1
2018/12/17-18:14:59.445764 2fdc                   Options.advise_random_on_open: 1
2018/12/17-18:14:59.445773 2fdc                    Options.db_write_buffer_size: 0
2018/12/17-18:14:59.445784 2fdc         Options.access_hint_on_compaction_start: 1
2018/12/17-18:14:59.445794 2fdc  Options.new_table_reader_for_compaction_inputs: 0
2018/12/17-18:14:59.445804 2fdc               Options.compaction_readahead_size: 0
2018/12/17-18:14:59.445815 2fdc           Options.random_access_max_buffer_size: 1048576
2018/12/17-18:14:59.445826 2fdc           Options.writable_file_max_buffer_size: 1048576
2018/12/17-18:14:59.445836 2fdc                      Options.use_adaptive_mutex: 0
2018/12/17-18:14:59.445852 2fdc                            Options.rate_limiter: 0000000000000000
2018/12/17-18:14:59.445863 2fdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/17-18:14:59.445874 2fdc                          Options.bytes_per_sync: 0
2018/12/17-18:14:59.445885 2fdc                      Options.wal_bytes_per_sync: 0
2018/12/17-18:14:59.445895 2fdc                       Options.wal_recovery_mode: 2
2018/12/17-18:14:59.446021 2fdc                  Options.enable_thread_tracking: 0
2018/12/17-18:14:59.446040 2fdc         Options.allow_concurrent_memtable_write: 1
2018/12/17-18:14:59.446051 2fdc      Options.enable_write_thread_adaptive_yield: 1
2018/12/17-18:14:59.446059 2fdc             Options.write_thread_max_yield_usec: 100
2018/12/17-18:14:59.446068 2fdc            Options.write_thread_slow_yield_usec: 3
2018/12/17-18:14:59.446078 2fdc                               Options.row_cache: None
2018/12/17-18:14:59.446088 2fdc                              Options.wal_filter: None
2018/12/17-18:14:59.446097 2fdc             Options.avoid_flush_during_recovery: 0
2018/12/17-18:14:59.446107 2fdc             Options.base_background_compactions: 1
2018/12/17-18:14:59.446117 2fdc             Options.max_background_compactions: 1
2018/12/17-18:14:59.446127 2fdc             Options.avoid_flush_during_shutdown: 0
2018/12/17-18:14:59.446141 2fdc             Options.delayed_write_rate : 16777216
2018/12/17-18:14:59.446151 2fdc             Options.max_total_wal_size: 0
2018/12/17-18:14:59.446161 2fdc             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/17-18:14:59.446171 2fdc                   Options.stats_dump_period_sec: 600
2018/12/17-18:14:59.446181 2fdc Compression algorithms supported:
2018/12/17-18:14:59.446191 2fdc 	Snappy supported: 1
2018/12/17-18:14:59.446201 2fdc 	Zlib supported: 0
2018/12/17-18:14:59.446209 2fdc 	Bzip supported: 0
2018/12/17-18:14:59.446218 2fdc 	LZ4 supported: 0
2018/12/17-18:14:59.446227 2fdc 	ZSTD supported: 0
2018/12/17-18:14:59.446236 2fdc Fast CRC32 supported: 1
2018/12/17-18:14:59.510598 2fdc [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000381
2018/12/17-18:14:59.519580 2fdc [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/17-18:14:59.519617 2fdc               Options.comparator: leveldb.BytewiseComparator
2018/12/17-18:14:59.519631 2fdc           Options.merge_operator: None
2018/12/17-18:14:59.519643 2fdc        Options.compaction_filter: None
2018/12/17-18:14:59.519654 2fdc        Options.compaction_filter_factory: None
2018/12/17-18:14:59.519665 2fdc         Options.memtable_factory: SkipListFactory
2018/12/17-18:14:59.519676 2fdc            Options.table_factory: BlockBasedTable
2018/12/17-18:14:59.519779 2fdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FC4D51DAE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FC4D5728F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/17-18:14:59.519799 2fdc        Options.write_buffer_size: 4194304
2018/12/17-18:14:59.519810 2fdc  Options.max_write_buffer_number: 2
2018/12/17-18:14:59.519821 2fdc          Options.compression: Snappy
2018/12/17-18:14:59.519832 2fdc                  Options.bottommost_compression: Disabled
2018/12/17-18:14:59.519843 2fdc       Options.prefix_extractor: nullptr
2018/12/17-18:14:59.519854 2fdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/17-18:14:59.519865 2fdc             Options.num_levels: 7
2018/12/17-18:14:59.519876 2fdc        Options.min_write_buffer_number_to_merge: 1
2018/12/17-18:14:59.519887 2fdc     Options.max_write_buffer_number_to_maintain: 0
2018/12/17-18:14:59.519898 2fdc            Options.compression_opts.window_bits: -14
2018/12/17-18:14:59.519909 2fdc                  Options.compression_opts.level: -1
2018/12/17-18:14:59.519918 2fdc               Options.compression_opts.strategy: 0
2018/12/17-18:14:59.520009 2fdc         Options.compression_opts.max_dict_bytes: 0
2018/12/17-18:14:59.520029 2fdc      Options.level0_file_num_compaction_trigger: 4
2018/12/17-18:14:59.520041 2fdc          Options.level0_slowdown_writes_trigger: 20
2018/12/17-18:14:59.520052 2fdc              Options.level0_stop_writes_trigger: 36
2018/12/17-18:14:59.520063 2fdc                   Options.target_file_size_base: 67108864
2018/12/17-18:14:59.520074 2fdc             Options.target_file_size_multiplier: 1
2018/12/17-18:14:59.520085 2fdc                Options.max_bytes_for_level_base: 268435456
2018/12/17-18:14:59.520108 2fdc Options.level_compaction_dynamic_level_bytes: 0
2018/12/17-18:14:59.520140 2fdc          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/17-18:14:59.520155 2fdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/17-18:14:59.520170 2fdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/17-18:14:59.520181 2fdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/17-18:14:59.520191 2fdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/17-18:14:59.520200 2fdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/17-18:14:59.520212 2fdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/17-18:14:59.520221 2fdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/17-18:14:59.520232 2fdc       Options.max_sequential_skip_in_iterations: 8
2018/12/17-18:14:59.520242 2fdc                    Options.max_compaction_bytes: 1677721600
2018/12/17-18:14:59.520252 2fdc                        Options.arena_block_size: 524288
2018/12/17-18:14:59.520263 2fdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/17-18:14:59.520273 2fdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/17-18:14:59.520283 2fdc       Options.rate_limit_delay_max_milliseconds: 100
2018/12/17-18:14:59.520293 2fdc                Options.disable_auto_compactions: 0
2018/12/17-18:14:59.520304 2fdc                         Options.compaction_style: kCompactionStyleLevel
2018/12/17-18:14:59.520316 2fdc                           Options.compaction_pri: kByCompensatedSize
2018/12/17-18:14:59.520326 2fdc  Options.compaction_options_universal.size_ratio: 1
2018/12/17-18:14:59.520337 2fdc Options.compaction_options_universal.min_merge_width: 2
2018/12/17-18:14:59.520347 2fdc Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/17-18:14:59.520357 2fdc Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/17-18:14:59.520368 2fdc Options.compaction_options_universal.compression_size_percent: -1
2018/12/17-18:14:59.520391 2fdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/17-18:14:59.520403 2fdc                   Options.table_properties_collectors: 
2018/12/17-18:14:59.520413 2fdc                   Options.inplace_update_support: 0
2018/12/17-18:14:59.520424 2fdc                 Options.inplace_update_num_locks: 10000
2018/12/17-18:14:59.520435 2fdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/17-18:14:59.520446 2fdc   Options.memtable_huge_page_size: 0
2018/12/17-18:14:59.520456 2fdc                           Options.bloom_locality: 0
2018/12/17-18:14:59.520466 2fdc                    Options.max_successive_merges: 0
2018/12/17-18:14:59.520476 2fdc                Options.optimize_filters_for_hits: 0
2018/12/17-18:14:59.520486 2fdc                Options.paranoid_file_checks: 0
2018/12/17-18:14:59.520495 2fdc                Options.force_consistency_checks: 0
2018/12/17-18:14:59.520506 2fdc                Options.report_bg_io_stats: 0
2018/12/17-18:14:59.521227 2fdc [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 383, last_sequence is 45100, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/17-18:14:59.521253 2fdc [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 377
2018/12/17-18:14:59.523482 2fdc EVENT_LOG_v1 {"time_micros": 1545045299523443, "job": 1, "event": "recovery_started", "log_files": [382]}
2018/12/17-18:14:59.523507 2fdc [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #382 mode 2
2018/12/17-18:14:59.523609 2fdc [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 384
2018/12/17-18:14:59.654488 2fdc EVENT_LOG_v1 {"time_micros": 1545045299654471, "job": 1, "event": "recovery_finished"}
2018/12/17-18:14:59.659525 2fdc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000381 type=3 #381 -- OK
2018/12/17-18:14:59.660246 2fdc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000382.log type=0 #382 -- OK
2018/12/17-18:14:59.759114 2fdc [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001FC4F33A220
