2018/11/17-18:42:13.888739 7f33dbfff700 RocksDB version: 5.3.0
2018/11/17-18:42:13.888788 7f33dbfff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:42:13.888790 7f33dbfff700 Compile date Oct 25 2018
2018/11/17-18:42:13.888793 7f33dbfff700 DB SUMMARY
2018/11/17-18:42:13.888892 7f33dbfff700 CURRENT file:  CURRENT
2018/11/17-18:42:13.888894 7f33dbfff700 IDENTITY file:  IDENTITY
2018/11/17-18:42:13.888900 7f33dbfff700 MANIFEST file:  MANIFEST-000239 size: 125 Bytes
2018/11/17-18:42:13.888903 7f33dbfff700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:42:13.888905 7f33dbfff700 Write Ahead Log file in ./db: 000240.log size: 0 ; 
2018/11/17-18:42:13.888911 7f33dbfff700                         Options.error_if_exists: 0
2018/11/17-18:42:13.888912 7f33dbfff700                       Options.create_if_missing: 1
2018/11/17-18:42:13.888913 7f33dbfff700                         Options.paranoid_checks: 0
2018/11/17-18:42:13.888914 7f33dbfff700                                     Options.env: 0x7f33e88c26e0
2018/11/17-18:42:13.888915 7f33dbfff700                                Options.info_log: 0x7f33d00016f0
2018/11/17-18:42:13.888916 7f33dbfff700                          Options.max_open_files: 1000
2018/11/17-18:42:13.888917 7f33dbfff700                Options.max_file_opening_threads: 16
2018/11/17-18:42:13.888918 7f33dbfff700                               Options.use_fsync: 0
2018/11/17-18:42:13.888919 7f33dbfff700                       Options.max_log_file_size: 2097152
2018/11/17-18:42:13.888921 7f33dbfff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:42:13.888922 7f33dbfff700                   Options.log_file_time_to_roll: 0
2018/11/17-18:42:13.888923 7f33dbfff700                       Options.keep_log_file_num: 1000
2018/11/17-18:42:13.888924 7f33dbfff700                    Options.recycle_log_file_num: 0
2018/11/17-18:42:13.888925 7f33dbfff700                         Options.allow_fallocate: 1
2018/11/17-18:42:13.888926 7f33dbfff700                        Options.allow_mmap_reads: 0
2018/11/17-18:42:13.888927 7f33dbfff700                       Options.allow_mmap_writes: 0
2018/11/17-18:42:13.888928 7f33dbfff700                        Options.use_direct_reads: 0
2018/11/17-18:42:13.888929 7f33dbfff700                        Options.use_direct_writes: 0
2018/11/17-18:42:13.888930 7f33dbfff700          Options.create_missing_column_families: 0
2018/11/17-18:42:13.888931 7f33dbfff700                              Options.db_log_dir: 
2018/11/17-18:42:13.888932 7f33dbfff700                                 Options.wal_dir: ./db
2018/11/17-18:42:13.888933 7f33dbfff700                Options.table_cache_numshardbits: 6
2018/11/17-18:42:13.888934 7f33dbfff700                      Options.max_subcompactions: 1
2018/11/17-18:42:13.888935 7f33dbfff700                  Options.max_background_flushes: 1
2018/11/17-18:42:13.888936 7f33dbfff700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:42:13.888937 7f33dbfff700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:42:13.888938 7f33dbfff700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:42:13.888939 7f33dbfff700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:42:13.888940 7f33dbfff700                   Options.advise_random_on_open: 1
2018/11/17-18:42:13.888941 7f33dbfff700                    Options.db_write_buffer_size: 0
2018/11/17-18:42:13.888942 7f33dbfff700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:42:13.888943 7f33dbfff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:42:13.888944 7f33dbfff700               Options.compaction_readahead_size: 0
2018/11/17-18:42:13.888945 7f33dbfff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:42:13.888946 7f33dbfff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:42:13.888947 7f33dbfff700                      Options.use_adaptive_mutex: 0
2018/11/17-18:42:13.888948 7f33dbfff700                            Options.rate_limiter: (nil)
2018/11/17-18:42:13.888950 7f33dbfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:42:13.888960 7f33dbfff700                          Options.bytes_per_sync: 0
2018/11/17-18:42:13.888961 7f33dbfff700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:42:13.888962 7f33dbfff700                       Options.wal_recovery_mode: 2
2018/11/17-18:42:13.888963 7f33dbfff700                  Options.enable_thread_tracking: 0
2018/11/17-18:42:13.888964 7f33dbfff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:42:13.888965 7f33dbfff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:42:13.888966 7f33dbfff700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:42:13.888968 7f33dbfff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:42:13.888969 7f33dbfff700                               Options.row_cache: None
2018/11/17-18:42:13.888970 7f33dbfff700                              Options.wal_filter: None
2018/11/17-18:42:13.888971 7f33dbfff700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:42:13.888973 7f33dbfff700             Options.base_background_compactions: 1
2018/11/17-18:42:13.888974 7f33dbfff700             Options.max_background_compactions: 1
2018/11/17-18:42:13.888975 7f33dbfff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:42:13.888976 7f33dbfff700             Options.delayed_write_rate : 16777216
2018/11/17-18:42:13.888977 7f33dbfff700             Options.max_total_wal_size: 0
2018/11/17-18:42:13.888980 7f33dbfff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:42:13.888981 7f33dbfff700                   Options.stats_dump_period_sec: 600
2018/11/17-18:42:13.888982 7f33dbfff700 Compression algorithms supported:
2018/11/17-18:42:13.888983 7f33dbfff700 	Snappy supported: 1
2018/11/17-18:42:13.888984 7f33dbfff700 	Zlib supported: 0
2018/11/17-18:42:13.888985 7f33dbfff700 	Bzip supported: 0
2018/11/17-18:42:13.888986 7f33dbfff700 	LZ4 supported: 0
2018/11/17-18:42:13.888987 7f33dbfff700 	ZSTD supported: 0
2018/11/17-18:42:13.888989 7f33dbfff700 Fast CRC32 supported: 0
2018/11/17-18:42:13.892093 7f33dbfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000239
2018/11/17-18:42:13.892206 7f33dbfff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:42:13.892210 7f33dbfff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:42:13.892211 7f33dbfff700           Options.merge_operator: None
2018/11/17-18:42:13.892212 7f33dbfff700        Options.compaction_filter: None
2018/11/17-18:42:13.892213 7f33dbfff700        Options.compaction_filter_factory: None
2018/11/17-18:42:13.892214 7f33dbfff700         Options.memtable_factory: SkipListFactory
2018/11/17-18:42:13.892216 7f33dbfff700            Options.table_factory: BlockBasedTable
2018/11/17-18:42:13.892237 7f33dbfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3485660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3481758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:42:13.892240 7f33dbfff700        Options.write_buffer_size: 4194304
2018/11/17-18:42:13.892242 7f33dbfff700  Options.max_write_buffer_number: 2
2018/11/17-18:42:13.892244 7f33dbfff700          Options.compression: Snappy
2018/11/17-18:42:13.892245 7f33dbfff700                  Options.bottommost_compression: Disabled
2018/11/17-18:42:13.892247 7f33dbfff700       Options.prefix_extractor: nullptr
2018/11/17-18:42:13.892267 7f33dbfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:42:13.892269 7f33dbfff700             Options.num_levels: 7
2018/11/17-18:42:13.892270 7f33dbfff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:42:13.892271 7f33dbfff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:42:13.892272 7f33dbfff700            Options.compression_opts.window_bits: -14
2018/11/17-18:42:13.892273 7f33dbfff700                  Options.compression_opts.level: -1
2018/11/17-18:42:13.892274 7f33dbfff700               Options.compression_opts.strategy: 0
2018/11/17-18:42:13.892275 7f33dbfff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:42:13.892276 7f33dbfff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:42:13.892277 7f33dbfff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:42:13.892278 7f33dbfff700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:42:13.892279 7f33dbfff700                   Options.target_file_size_base: 67108864
2018/11/17-18:42:13.892280 7f33dbfff700             Options.target_file_size_multiplier: 1
2018/11/17-18:42:13.892282 7f33dbfff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:42:13.892283 7f33dbfff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:42:13.892286 7f33dbfff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:42:13.892287 7f33dbfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:42:13.892288 7f33dbfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:42:13.892289 7f33dbfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:42:13.892290 7f33dbfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:42:13.892291 7f33dbfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:42:13.892292 7f33dbfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:42:13.892293 7f33dbfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:42:13.892294 7f33dbfff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:42:13.892295 7f33dbfff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:42:13.892296 7f33dbfff700                        Options.arena_block_size: 524288
2018/11/17-18:42:13.892298 7f33dbfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:42:13.892299 7f33dbfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:42:13.892300 7f33dbfff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:42:13.892301 7f33dbfff700                Options.disable_auto_compactions: 0
2018/11/17-18:42:13.892303 7f33dbfff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:42:13.892304 7f33dbfff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:42:13.892305 7f33dbfff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:42:13.892306 7f33dbfff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:42:13.892307 7f33dbfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:42:13.892308 7f33dbfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:42:13.892309 7f33dbfff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:42:13.892310 7f33dbfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:42:13.892312 7f33dbfff700                   Options.table_properties_collectors: 
2018/11/17-18:42:13.892313 7f33dbfff700                   Options.inplace_update_support: 0
2018/11/17-18:42:13.892314 7f33dbfff700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:42:13.892315 7f33dbfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:42:13.892316 7f33dbfff700   Options.memtable_huge_page_size: 0
2018/11/17-18:42:13.892323 7f33dbfff700                           Options.bloom_locality: 0
2018/11/17-18:42:13.892324 7f33dbfff700                    Options.max_successive_merges: 0
2018/11/17-18:42:13.892326 7f33dbfff700                Options.optimize_filters_for_hits: 0
2018/11/17-18:42:13.892327 7f33dbfff700                Options.paranoid_file_checks: 0
2018/11/17-18:42:13.892329 7f33dbfff700                Options.force_consistency_checks: 0
2018/11/17-18:42:13.892330 7f33dbfff700                Options.report_bg_io_stats: 0
2018/11/17-18:42:13.892589 7f33dbfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:42:13.892594 7f33dbfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 238
2018/11/17-18:42:13.892740 7f33dbfff700 EVENT_LOG_v1 {"time_micros": 1542454933892727, "job": 1, "event": "recovery_started", "log_files": [240]}
2018/11/17-18:42:13.892748 7f33dbfff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #240 mode 2
2018/11/17-18:42:13.892813 7f33dbfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 242
2018/11/17-18:42:13.899425 7f33dbfff700 EVENT_LOG_v1 {"time_micros": 1542454933899416, "job": 1, "event": "recovery_finished"}
2018/11/17-18:42:13.899851 7f33dbfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000239 type=3 #239 -- OK
2018/11/17-18:42:13.899890 7f33dbfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000240.log type=0 #240 -- OK
2018/11/17-18:42:13.907034 7f33dbfff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f33d0000b20
