2018/12/23-01:23:44.151193 227c RocksDB version: 5.3.0
2018/12/23-01:23:44.152494 227c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:23:44.152535 227c Compile date Oct 25 2018
2018/12/23-01:23:44.152570 227c DB SUMMARY
2018/12/23-01:23:44.155375 227c CURRENT file:  CURRENT
2018/12/23-01:23:44.155430 227c IDENTITY file:  IDENTITY
2018/12/23-01:23:44.155565 227c MANIFEST file:  MANIFEST-002171 size: 150 Bytes
2018/12/23-01:23:44.155598 227c SST files in ./db dir, Total Num: 1, files: 002169.sst 
2018/12/23-01:23:44.155623 227c Write Ahead Log file in ./db: 002172.log size: 75 ; 
2018/12/23-01:23:44.155672 227c                         Options.error_if_exists: 0
2018/12/23-01:23:44.155696 227c                       Options.create_if_missing: 1
2018/12/23-01:23:44.156074 227c                         Options.paranoid_checks: 0
2018/12/23-01:23:44.156091 227c                                     Options.env: 00000240F6F81D40
2018/12/23-01:23:44.156103 227c                                Options.info_log: 00000240F8CE3FD0
2018/12/23-01:23:44.156114 227c                          Options.max_open_files: 1000
2018/12/23-01:23:44.156126 227c                Options.max_file_opening_threads: 16
2018/12/23-01:23:44.156136 227c                               Options.use_fsync: 0
2018/12/23-01:23:44.156147 227c                       Options.max_log_file_size: 2097152
2018/12/23-01:23:44.156159 227c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:23:44.156169 227c                   Options.log_file_time_to_roll: 0
2018/12/23-01:23:44.156180 227c                       Options.keep_log_file_num: 1000
2018/12/23-01:23:44.156191 227c                    Options.recycle_log_file_num: 0
2018/12/23-01:23:44.156201 227c                         Options.allow_fallocate: 1
2018/12/23-01:23:44.156212 227c                        Options.allow_mmap_reads: 0
2018/12/23-01:23:44.156222 227c                       Options.allow_mmap_writes: 0
2018/12/23-01:23:44.156232 227c                        Options.use_direct_reads: 0
2018/12/23-01:23:44.156243 227c                        Options.use_direct_writes: 0
2018/12/23-01:23:44.156253 227c          Options.create_missing_column_families: 0
2018/12/23-01:23:44.156264 227c                              Options.db_log_dir: 
2018/12/23-01:23:44.156274 227c                                 Options.wal_dir: ./db
2018/12/23-01:23:44.156285 227c                Options.table_cache_numshardbits: 6
2018/12/23-01:23:44.156294 227c                      Options.max_subcompactions: 1
2018/12/23-01:23:44.156305 227c                  Options.max_background_flushes: 1
2018/12/23-01:23:44.156315 227c                         Options.WAL_ttl_seconds: 0
2018/12/23-01:23:44.156326 227c                       Options.WAL_size_limit_MB: 0
2018/12/23-01:23:44.156336 227c             Options.manifest_preallocation_size: 4194304
2018/12/23-01:23:44.156347 227c                     Options.is_fd_close_on_exec: 1
2018/12/23-01:23:44.156356 227c                   Options.advise_random_on_open: 1
2018/12/23-01:23:44.156367 227c                    Options.db_write_buffer_size: 0
2018/12/23-01:23:44.156377 227c         Options.access_hint_on_compaction_start: 1
2018/12/23-01:23:44.156388 227c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:23:44.156398 227c               Options.compaction_readahead_size: 0
2018/12/23-01:23:44.156409 227c           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:23:44.156419 227c           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:23:44.156430 227c                      Options.use_adaptive_mutex: 0
2018/12/23-01:23:44.156441 227c                            Options.rate_limiter: 0000000000000000
2018/12/23-01:23:44.156451 227c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:23:44.156462 227c                          Options.bytes_per_sync: 0
2018/12/23-01:23:44.156477 227c                      Options.wal_bytes_per_sync: 0
2018/12/23-01:23:44.156489 227c                       Options.wal_recovery_mode: 2
2018/12/23-01:23:44.156499 227c                  Options.enable_thread_tracking: 0
2018/12/23-01:23:44.156563 227c         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:23:44.156579 227c      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:23:44.156590 227c             Options.write_thread_max_yield_usec: 100
2018/12/23-01:23:44.156600 227c            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:23:44.156613 227c                               Options.row_cache: None
2018/12/23-01:23:44.156625 227c                              Options.wal_filter: None
2018/12/23-01:23:44.156634 227c             Options.avoid_flush_during_recovery: 0
2018/12/23-01:23:44.156646 227c             Options.base_background_compactions: 1
2018/12/23-01:23:44.156656 227c             Options.max_background_compactions: 1
2018/12/23-01:23:44.156667 227c             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:23:44.156695 227c             Options.delayed_write_rate : 16777216
2018/12/23-01:23:44.156706 227c             Options.max_total_wal_size: 0
2018/12/23-01:23:44.156717 227c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:23:44.156728 227c                   Options.stats_dump_period_sec: 600
2018/12/23-01:23:44.156738 227c Compression algorithms supported:
2018/12/23-01:23:44.156748 227c 	Snappy supported: 1
2018/12/23-01:23:44.156757 227c 	Zlib supported: 0
2018/12/23-01:23:44.156766 227c 	Bzip supported: 0
2018/12/23-01:23:44.156775 227c 	LZ4 supported: 0
2018/12/23-01:23:44.156784 227c 	ZSTD supported: 0
2018/12/23-01:23:44.156794 227c Fast CRC32 supported: 1
2018/12/23-01:23:44.164967 227c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002171
2018/12/23-01:23:44.184979 227c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:23:44.185013 227c               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:23:44.185026 227c           Options.merge_operator: None
2018/12/23-01:23:44.185037 227c        Options.compaction_filter: None
2018/12/23-01:23:44.185048 227c        Options.compaction_filter_factory: None
2018/12/23-01:23:44.185059 227c         Options.memtable_factory: SkipListFactory
2018/12/23-01:23:44.185071 227c            Options.table_factory: BlockBasedTable
2018/12/23-01:23:44.185139 227c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000240F6F39FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000240F6F79A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:23:44.185154 227c        Options.write_buffer_size: 4194304
2018/12/23-01:23:44.185165 227c  Options.max_write_buffer_number: 2
2018/12/23-01:23:44.185175 227c          Options.compression: Snappy
2018/12/23-01:23:44.185186 227c                  Options.bottommost_compression: Disabled
2018/12/23-01:23:44.185197 227c       Options.prefix_extractor: nullptr
2018/12/23-01:23:44.185208 227c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:23:44.185218 227c             Options.num_levels: 7
2018/12/23-01:23:44.185229 227c        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:23:44.185240 227c     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:23:44.185251 227c            Options.compression_opts.window_bits: -14
2018/12/23-01:23:44.185262 227c                  Options.compression_opts.level: -1
2018/12/23-01:23:44.185273 227c               Options.compression_opts.strategy: 0
2018/12/23-01:23:44.185358 227c         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:23:44.185375 227c      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:23:44.185387 227c          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:23:44.185398 227c              Options.level0_stop_writes_trigger: 36
2018/12/23-01:23:44.185409 227c                   Options.target_file_size_base: 67108864
2018/12/23-01:23:44.185420 227c             Options.target_file_size_multiplier: 1
2018/12/23-01:23:44.185431 227c                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:23:44.185442 227c Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:23:44.185466 227c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:23:44.185480 227c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:23:44.185491 227c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:23:44.185502 227c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:23:44.185513 227c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:23:44.185524 227c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:23:44.185535 227c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:23:44.185546 227c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:23:44.185557 227c       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:23:44.185568 227c                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:23:44.185580 227c                        Options.arena_block_size: 524288
2018/12/23-01:23:44.185591 227c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:23:44.185602 227c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:23:44.185613 227c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:23:44.185624 227c                Options.disable_auto_compactions: 0
2018/12/23-01:23:44.185637 227c                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:23:44.185652 227c                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:23:44.185663 227c  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:23:44.185673 227c Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:23:44.185685 227c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:23:44.185698 227c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:23:44.185714 227c Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:23:44.185725 227c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:23:44.185737 227c                   Options.table_properties_collectors: 
2018/12/23-01:23:44.185748 227c                   Options.inplace_update_support: 0
2018/12/23-01:23:44.185759 227c                 Options.inplace_update_num_locks: 10000
2018/12/23-01:23:44.185771 227c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:23:44.185782 227c   Options.memtable_huge_page_size: 0
2018/12/23-01:23:44.185793 227c                           Options.bloom_locality: 0
2018/12/23-01:23:44.185804 227c                    Options.max_successive_merges: 0
2018/12/23-01:23:44.185815 227c                Options.optimize_filters_for_hits: 0
2018/12/23-01:23:44.185826 227c                Options.paranoid_file_checks: 0
2018/12/23-01:23:44.185836 227c                Options.force_consistency_checks: 0
2018/12/23-01:23:44.185847 227c                Options.report_bg_io_stats: 0
2018/12/23-01:23:44.186406 227c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002171 succeeded,manifest_file_number is 2171, next_file_number is 2173, last_sequence is 126438, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:23:44.186432 227c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2167
2018/12/23-01:23:44.189030 227c EVENT_LOG_v1 {"time_micros": 1545503024188970, "job": 1, "event": "recovery_started", "log_files": [2172]}
2018/12/23-01:23:44.189056 227c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2172 mode 2
2018/12/23-01:23:44.189963 227c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2173: started
2018/12/23-01:23:44.351805 227c EVENT_LOG_v1 {"time_micros": 1545503024349897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2173, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-01:23:44.351847 227c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2173: 1056 bytes OK
2018/12/23-01:23:44.351914 227c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2174
2018/12/23-01:23:44.451790 227c EVENT_LOG_v1 {"time_micros": 1545503024451768, "job": 1, "event": "recovery_finished"}
2018/12/23-01:23:44.459437 227c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002171 type=3 #2171 -- OK
2018/12/23-01:23:44.460365 227c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002172.log type=0 #2172 -- OK
2018/12/23-01:23:44.563922 227c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000240F8EE13F0
