2018/12/21-17:50:57.111050 c68 RocksDB version: 5.3.0
2018/12/21-17:50:57.113728 c68 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-17:50:57.113836 c68 Compile date Oct 25 2018
2018/12/21-17:50:57.113924 c68 DB SUMMARY
2018/12/21-17:50:57.122813 c68 CURRENT file:  CURRENT
2018/12/21-17:50:57.122984 c68 IDENTITY file:  IDENTITY
2018/12/21-17:50:57.123334 c68 MANIFEST file:  MANIFEST-001904 size: 150 Bytes
2018/12/21-17:50:57.123544 c68 SST files in ./db dir, Total Num: 1, files: 001887.sst 
2018/12/21-17:50:57.123629 c68 Write Ahead Log file in ./db: 001905.log size: 0 ; 
2018/12/21-17:50:57.123757 c68                         Options.error_if_exists: 0
2018/12/21-17:50:57.123834 c68                       Options.create_if_missing: 1
2018/12/21-17:50:57.124408 c68                         Options.paranoid_checks: 0
2018/12/21-17:50:57.124460 c68                                     Options.env: 000001B6A294C4C0
2018/12/21-17:50:57.124493 c68                                Options.info_log: 000001B6A29CE6F0
2018/12/21-17:50:57.124525 c68                          Options.max_open_files: 1000
2018/12/21-17:50:57.124554 c68                Options.max_file_opening_threads: 16
2018/12/21-17:50:57.124582 c68                               Options.use_fsync: 0
2018/12/21-17:50:57.124609 c68                       Options.max_log_file_size: 2097152
2018/12/21-17:50:57.124639 c68                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-17:50:57.124667 c68                   Options.log_file_time_to_roll: 0
2018/12/21-17:50:57.124694 c68                       Options.keep_log_file_num: 1000
2018/12/21-17:50:57.124722 c68                    Options.recycle_log_file_num: 0
2018/12/21-17:50:57.124749 c68                         Options.allow_fallocate: 1
2018/12/21-17:50:57.124775 c68                        Options.allow_mmap_reads: 0
2018/12/21-17:50:57.124829 c68                       Options.allow_mmap_writes: 0
2018/12/21-17:50:57.124858 c68                        Options.use_direct_reads: 0
2018/12/21-17:50:57.124887 c68                        Options.use_direct_writes: 0
2018/12/21-17:50:57.124915 c68          Options.create_missing_column_families: 0
2018/12/21-17:50:57.124943 c68                              Options.db_log_dir: 
2018/12/21-17:50:57.124970 c68                                 Options.wal_dir: ./db
2018/12/21-17:50:57.124997 c68                Options.table_cache_numshardbits: 6
2018/12/21-17:50:57.125024 c68                      Options.max_subcompactions: 1
2018/12/21-17:50:57.125052 c68                  Options.max_background_flushes: 1
2018/12/21-17:50:57.125078 c68                         Options.WAL_ttl_seconds: 0
2018/12/21-17:50:57.125106 c68                       Options.WAL_size_limit_MB: 0
2018/12/21-17:50:57.125134 c68             Options.manifest_preallocation_size: 4194304
2018/12/21-17:50:57.125165 c68                     Options.is_fd_close_on_exec: 1
2018/12/21-17:50:57.125194 c68                   Options.advise_random_on_open: 1
2018/12/21-17:50:57.125224 c68                    Options.db_write_buffer_size: 0
2018/12/21-17:50:57.125253 c68         Options.access_hint_on_compaction_start: 1
2018/12/21-17:50:57.125281 c68  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-17:50:57.125311 c68               Options.compaction_readahead_size: 0
2018/12/21-17:50:57.125339 c68           Options.random_access_max_buffer_size: 1048576
2018/12/21-17:50:57.125365 c68           Options.writable_file_max_buffer_size: 1048576
2018/12/21-17:50:57.125394 c68                      Options.use_adaptive_mutex: 0
2018/12/21-17:50:57.125424 c68                            Options.rate_limiter: 0000000000000000
2018/12/21-17:50:57.125455 c68     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-17:50:57.125481 c68                          Options.bytes_per_sync: 0
2018/12/21-17:50:57.125509 c68                      Options.wal_bytes_per_sync: 0
2018/12/21-17:50:57.125537 c68                       Options.wal_recovery_mode: 2
2018/12/21-17:50:57.125565 c68                  Options.enable_thread_tracking: 0
2018/12/21-17:50:57.125742 c68         Options.allow_concurrent_memtable_write: 1
2018/12/21-17:50:57.125833 c68      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-17:50:57.125871 c68             Options.write_thread_max_yield_usec: 100
2018/12/21-17:50:57.125900 c68            Options.write_thread_slow_yield_usec: 3
2018/12/21-17:50:57.125929 c68                               Options.row_cache: None
2018/12/21-17:50:57.125959 c68                              Options.wal_filter: None
2018/12/21-17:50:57.125988 c68             Options.avoid_flush_during_recovery: 0
2018/12/21-17:50:57.126018 c68             Options.base_background_compactions: 1
2018/12/21-17:50:57.126046 c68             Options.max_background_compactions: 1
2018/12/21-17:50:57.126074 c68             Options.avoid_flush_during_shutdown: 0
2018/12/21-17:50:57.126102 c68             Options.delayed_write_rate : 16777216
2018/12/21-17:50:57.126131 c68             Options.max_total_wal_size: 0
2018/12/21-17:50:57.126162 c68             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-17:50:57.126193 c68                   Options.stats_dump_period_sec: 600
2018/12/21-17:50:57.126221 c68 Compression algorithms supported:
2018/12/21-17:50:57.126250 c68 	Snappy supported: 1
2018/12/21-17:50:57.126276 c68 	Zlib supported: 0
2018/12/21-17:50:57.126300 c68 	Bzip supported: 0
2018/12/21-17:50:57.126323 c68 	LZ4 supported: 0
2018/12/21-17:50:57.126347 c68 	ZSTD supported: 0
2018/12/21-17:50:57.126373 c68 Fast CRC32 supported: 1
2018/12/21-17:50:57.150733 c68 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001904
2018/12/21-17:50:57.192631 c68 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-17:50:57.192704 c68               Options.comparator: leveldb.BytewiseComparator
2018/12/21-17:50:57.192740 c68           Options.merge_operator: None
2018/12/21-17:50:57.192812 c68        Options.compaction_filter: None
2018/12/21-17:50:57.192843 c68        Options.compaction_filter_factory: None
2018/12/21-17:50:57.192871 c68         Options.memtable_factory: SkipListFactory
2018/12/21-17:50:57.192900 c68            Options.table_factory: BlockBasedTable
2018/12/21-17:50:57.193085 c68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B6A29BD110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B6A45F7D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-17:50:57.193128 c68        Options.write_buffer_size: 4194304
2018/12/21-17:50:57.193157 c68  Options.max_write_buffer_number: 2
2018/12/21-17:50:57.193186 c68          Options.compression: Snappy
2018/12/21-17:50:57.193215 c68                  Options.bottommost_compression: Disabled
2018/12/21-17:50:57.193244 c68       Options.prefix_extractor: nullptr
2018/12/21-17:50:57.193271 c68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-17:50:57.193296 c68             Options.num_levels: 7
2018/12/21-17:50:57.193322 c68        Options.min_write_buffer_number_to_merge: 1
2018/12/21-17:50:57.193351 c68     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-17:50:57.193379 c68            Options.compression_opts.window_bits: -14
2018/12/21-17:50:57.193406 c68                  Options.compression_opts.level: -1
2018/12/21-17:50:57.193434 c68               Options.compression_opts.strategy: 0
2018/12/21-17:50:57.193463 c68         Options.compression_opts.max_dict_bytes: 0
2018/12/21-17:50:57.193673 c68      Options.level0_file_num_compaction_trigger: 4
2018/12/21-17:50:57.193723 c68          Options.level0_slowdown_writes_trigger: 20
2018/12/21-17:50:57.193775 c68              Options.level0_stop_writes_trigger: 36
2018/12/21-17:50:57.193807 c68                   Options.target_file_size_base: 67108864
2018/12/21-17:50:57.193834 c68             Options.target_file_size_multiplier: 1
2018/12/21-17:50:57.193862 c68                Options.max_bytes_for_level_base: 268435456
2018/12/21-17:50:57.193890 c68 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-17:50:57.193995 c68          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-17:50:57.194039 c68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-17:50:57.194070 c68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-17:50:57.194098 c68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-17:50:57.194125 c68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-17:50:57.194153 c68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-17:50:57.194183 c68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-17:50:57.194212 c68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-17:50:57.194241 c68       Options.max_sequential_skip_in_iterations: 8
2018/12/21-17:50:57.194270 c68                    Options.max_compaction_bytes: 1677721600
2018/12/21-17:50:57.194300 c68                        Options.arena_block_size: 524288
2018/12/21-17:50:57.194331 c68   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-17:50:57.194360 c68   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-17:50:57.194389 c68       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-17:50:57.194418 c68                Options.disable_auto_compactions: 0
2018/12/21-17:50:57.194452 c68                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-17:50:57.194484 c68                           Options.compaction_pri: kByCompensatedSize
2018/12/21-17:50:57.194515 c68  Options.compaction_options_universal.size_ratio: 1
2018/12/21-17:50:57.194544 c68 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-17:50:57.194575 c68 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-17:50:57.194605 c68 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-17:50:57.194635 c68 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-17:50:57.194664 c68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-17:50:57.194696 c68                   Options.table_properties_collectors: 
2018/12/21-17:50:57.194738 c68                   Options.inplace_update_support: 0
2018/12/21-17:50:57.194790 c68                 Options.inplace_update_num_locks: 10000
2018/12/21-17:50:57.194825 c68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-17:50:57.194856 c68   Options.memtable_huge_page_size: 0
2018/12/21-17:50:57.194884 c68                           Options.bloom_locality: 0
2018/12/21-17:50:57.194911 c68                    Options.max_successive_merges: 0
2018/12/21-17:50:57.194941 c68                Options.optimize_filters_for_hits: 0
2018/12/21-17:50:57.194970 c68                Options.paranoid_file_checks: 0
2018/12/21-17:50:57.194999 c68                Options.force_consistency_checks: 0
2018/12/21-17:50:57.195028 c68                Options.report_bg_io_stats: 0
2018/12/21-17:50:57.196217 c68 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001904 succeeded,manifest_file_number is 1904, next_file_number is 1906, last_sequence is 126337, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-17:50:57.196280 c68 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1903
2018/12/21-17:50:57.203119 c68 EVENT_LOG_v1 {"time_micros": 1545389457202953, "job": 1, "event": "recovery_started", "log_files": [1905]}
2018/12/21-17:50:57.203223 c68 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1905 mode 2
2018/12/21-17:50:57.203838 c68 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1907
2018/12/21-17:50:57.306964 c68 EVENT_LOG_v1 {"time_micros": 1545389457306926, "job": 1, "event": "recovery_finished"}
2018/12/21-17:50:57.317171 c68 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001904 type=3 #1904 -- OK
2018/12/21-17:50:57.321336 c68 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001905.log type=0 #1905 -- OK
2018/12/21-17:50:57.408806 c68 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001B6A49913B0
