2018/12/15-02:03:03.954359 280 RocksDB version: 5.3.0
2018/12/15-02:03:03.955636 280 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/15-02:03:03.955683 280 Compile date Oct 25 2018
2018/12/15-02:03:03.955726 280 DB SUMMARY
2018/12/15-02:03:03.958842 280 CURRENT file:  CURRENT
2018/12/15-02:03:03.958903 280 IDENTITY file:  IDENTITY
2018/12/15-02:03:03.958994 280 MANIFEST file:  MANIFEST-000354 size: 318 Bytes
2018/12/15-02:03:03.959039 280 SST files in ./db dir, Total Num: 3, files: 000304.sst 000311.sst 000320.sst 
2018/12/15-02:03:03.959072 280 Write Ahead Log file in ./db: 000355.log size: 0 ; 
2018/12/15-02:03:03.959110 280                         Options.error_if_exists: 0
2018/12/15-02:03:03.959141 280                       Options.create_if_missing: 1
2018/12/15-02:03:03.959635 280                         Options.paranoid_checks: 0
2018/12/15-02:03:03.959657 280                                     Options.env: 000002527B87B620
2018/12/15-02:03:03.959673 280                                Options.info_log: 000002527D59C260
2018/12/15-02:03:03.959686 280                          Options.max_open_files: 1000
2018/12/15-02:03:03.959699 280                Options.max_file_opening_threads: 16
2018/12/15-02:03:03.959712 280                               Options.use_fsync: 0
2018/12/15-02:03:03.959724 280                       Options.max_log_file_size: 2097152
2018/12/15-02:03:03.959736 280                  Options.max_manifest_file_size: 18446744073709551615
2018/12/15-02:03:03.959749 280                   Options.log_file_time_to_roll: 0
2018/12/15-02:03:03.959770 280                       Options.keep_log_file_num: 1000
2018/12/15-02:03:03.959784 280                    Options.recycle_log_file_num: 0
2018/12/15-02:03:03.959813 280                         Options.allow_fallocate: 1
2018/12/15-02:03:03.959827 280                        Options.allow_mmap_reads: 0
2018/12/15-02:03:03.959838 280                       Options.allow_mmap_writes: 0
2018/12/15-02:03:03.959849 280                        Options.use_direct_reads: 0
2018/12/15-02:03:03.959861 280                        Options.use_direct_writes: 0
2018/12/15-02:03:03.959874 280          Options.create_missing_column_families: 0
2018/12/15-02:03:03.959888 280                              Options.db_log_dir: 
2018/12/15-02:03:03.959903 280                                 Options.wal_dir: ./db
2018/12/15-02:03:03.959916 280                Options.table_cache_numshardbits: 6
2018/12/15-02:03:03.959931 280                      Options.max_subcompactions: 1
2018/12/15-02:03:03.959945 280                  Options.max_background_flushes: 1
2018/12/15-02:03:03.959958 280                         Options.WAL_ttl_seconds: 0
2018/12/15-02:03:03.959974 280                       Options.WAL_size_limit_MB: 0
2018/12/15-02:03:03.959989 280             Options.manifest_preallocation_size: 4194304
2018/12/15-02:03:03.960062 280                     Options.is_fd_close_on_exec: 1
2018/12/15-02:03:03.960105 280                   Options.advise_random_on_open: 1
2018/12/15-02:03:03.960129 280                    Options.db_write_buffer_size: 0
2018/12/15-02:03:03.960146 280         Options.access_hint_on_compaction_start: 1
2018/12/15-02:03:03.960311 280  Options.new_table_reader_for_compaction_inputs: 0
2018/12/15-02:03:03.960332 280               Options.compaction_readahead_size: 0
2018/12/15-02:03:03.960348 280           Options.random_access_max_buffer_size: 1048576
2018/12/15-02:03:03.960363 280           Options.writable_file_max_buffer_size: 1048576
2018/12/15-02:03:03.960382 280                      Options.use_adaptive_mutex: 0
2018/12/15-02:03:03.960397 280                            Options.rate_limiter: 0000000000000000
2018/12/15-02:03:03.960409 280     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/15-02:03:03.960422 280                          Options.bytes_per_sync: 0
2018/12/15-02:03:03.960434 280                      Options.wal_bytes_per_sync: 0
2018/12/15-02:03:03.960447 280                       Options.wal_recovery_mode: 2
2018/12/15-02:03:03.960459 280                  Options.enable_thread_tracking: 0
2018/12/15-02:03:03.960556 280         Options.allow_concurrent_memtable_write: 1
2018/12/15-02:03:03.960579 280      Options.enable_write_thread_adaptive_yield: 1
2018/12/15-02:03:03.960593 280             Options.write_thread_max_yield_usec: 100
2018/12/15-02:03:03.960606 280            Options.write_thread_slow_yield_usec: 3
2018/12/15-02:03:03.960681 280                               Options.row_cache: None
2018/12/15-02:03:03.960697 280                              Options.wal_filter: None
2018/12/15-02:03:03.960710 280             Options.avoid_flush_during_recovery: 0
2018/12/15-02:03:03.960723 280             Options.base_background_compactions: 1
2018/12/15-02:03:03.960735 280             Options.max_background_compactions: 1
2018/12/15-02:03:03.960748 280             Options.avoid_flush_during_shutdown: 0
2018/12/15-02:03:03.960760 280             Options.delayed_write_rate : 16777216
2018/12/15-02:03:03.960772 280             Options.max_total_wal_size: 0
2018/12/15-02:03:03.960786 280             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/15-02:03:03.960800 280                   Options.stats_dump_period_sec: 600
2018/12/15-02:03:03.960811 280 Compression algorithms supported:
2018/12/15-02:03:03.960822 280 	Snappy supported: 1
2018/12/15-02:03:03.960832 280 	Zlib supported: 0
2018/12/15-02:03:03.960843 280 	Bzip supported: 0
2018/12/15-02:03:03.960852 280 	LZ4 supported: 0
2018/12/15-02:03:03.960863 280 	ZSTD supported: 0
2018/12/15-02:03:03.960873 280 Fast CRC32 supported: 1
2018/12/15-02:03:03.974375 280 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000354
2018/12/15-02:03:03.989151 280 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/15-02:03:03.989192 280               Options.comparator: leveldb.BytewiseComparator
2018/12/15-02:03:03.989209 280           Options.merge_operator: None
2018/12/15-02:03:03.989221 280        Options.compaction_filter: None
2018/12/15-02:03:03.989233 280        Options.compaction_filter_factory: None
2018/12/15-02:03:03.989246 280         Options.memtable_factory: SkipListFactory
2018/12/15-02:03:03.989259 280            Options.table_factory: BlockBasedTable
2018/12/15-02:03:03.989322 280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002527B90A960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002527D7D92F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/15-02:03:03.989332 280        Options.write_buffer_size: 4194304
2018/12/15-02:03:03.989339 280  Options.max_write_buffer_number: 2
2018/12/15-02:03:03.989347 280          Options.compression: Snappy
2018/12/15-02:03:03.989357 280                  Options.bottommost_compression: Disabled
2018/12/15-02:03:03.989364 280       Options.prefix_extractor: nullptr
2018/12/15-02:03:03.989372 280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/15-02:03:03.989379 280             Options.num_levels: 7
2018/12/15-02:03:03.989386 280        Options.min_write_buffer_number_to_merge: 1
2018/12/15-02:03:03.989393 280     Options.max_write_buffer_number_to_maintain: 0
2018/12/15-02:03:03.989401 280            Options.compression_opts.window_bits: -14
2018/12/15-02:03:03.989409 280                  Options.compression_opts.level: -1
2018/12/15-02:03:03.989416 280               Options.compression_opts.strategy: 0
2018/12/15-02:03:03.989423 280         Options.compression_opts.max_dict_bytes: 0
2018/12/15-02:03:03.989505 280      Options.level0_file_num_compaction_trigger: 4
2018/12/15-02:03:03.989525 280          Options.level0_slowdown_writes_trigger: 20
2018/12/15-02:03:03.989537 280              Options.level0_stop_writes_trigger: 36
2018/12/15-02:03:03.989548 280                   Options.target_file_size_base: 67108864
2018/12/15-02:03:03.989560 280             Options.target_file_size_multiplier: 1
2018/12/15-02:03:03.989572 280                Options.max_bytes_for_level_base: 268435456
2018/12/15-02:03:03.989584 280 Options.level_compaction_dynamic_level_bytes: 0
2018/12/15-02:03:03.989611 280          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/15-02:03:03.989627 280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/15-02:03:03.989639 280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/15-02:03:03.989651 280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/15-02:03:03.989664 280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/15-02:03:03.989676 280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/15-02:03:03.989689 280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/15-02:03:03.989700 280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/15-02:03:03.989707 280       Options.max_sequential_skip_in_iterations: 8
2018/12/15-02:03:03.989715 280                    Options.max_compaction_bytes: 1677721600
2018/12/15-02:03:03.989726 280                        Options.arena_block_size: 524288
2018/12/15-02:03:03.989734 280   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/15-02:03:03.989742 280   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/15-02:03:03.989750 280       Options.rate_limit_delay_max_milliseconds: 100
2018/12/15-02:03:03.989757 280                Options.disable_auto_compactions: 0
2018/12/15-02:03:03.989767 280                         Options.compaction_style: kCompactionStyleLevel
2018/12/15-02:03:03.989776 280                           Options.compaction_pri: kByCompensatedSize
2018/12/15-02:03:03.989783 280  Options.compaction_options_universal.size_ratio: 1
2018/12/15-02:03:03.989791 280 Options.compaction_options_universal.min_merge_width: 2
2018/12/15-02:03:03.989804 280 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/15-02:03:03.989812 280 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/15-02:03:03.989820 280 Options.compaction_options_universal.compression_size_percent: -1
2018/12/15-02:03:03.989828 280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/15-02:03:03.989835 280                   Options.table_properties_collectors: 
2018/12/15-02:03:03.989843 280                   Options.inplace_update_support: 0
2018/12/15-02:03:03.989850 280                 Options.inplace_update_num_locks: 10000
2018/12/15-02:03:03.989859 280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/15-02:03:03.989867 280   Options.memtable_huge_page_size: 0
2018/12/15-02:03:03.989874 280                           Options.bloom_locality: 0
2018/12/15-02:03:03.989882 280                    Options.max_successive_merges: 0
2018/12/15-02:03:03.989889 280                Options.optimize_filters_for_hits: 0
2018/12/15-02:03:03.989896 280                Options.paranoid_file_checks: 0
2018/12/15-02:03:03.989903 280                Options.force_consistency_checks: 0
2018/12/15-02:03:03.989910 280                Options.report_bg_io_stats: 0
2018/12/15-02:03:03.990578 280 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000354 succeeded,manifest_file_number is 354, next_file_number is 356, last_sequence is 44201, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/15-02:03:03.990595 280 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 353
2018/12/15-02:03:03.992656 280 EVENT_LOG_v1 {"time_micros": 1544814183992584, "job": 1, "event": "recovery_started", "log_files": [355]}
2018/12/15-02:03:03.992701 280 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #355 mode 2
2018/12/15-02:03:03.992860 280 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 357
2018/12/15-02:03:04.092268 280 EVENT_LOG_v1 {"time_micros": 1544814184092241, "job": 1, "event": "recovery_finished"}
2018/12/15-02:03:04.097744 280 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000354 type=3 #354 -- OK
2018/12/15-02:03:04.098492 280 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000355.log type=0 #355 -- OK
2018/12/15-02:03:04.144084 280 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002527D880110
