2018/12/23-22:14:43.761440 3558 RocksDB version: 5.3.0
2018/12/23-22:14:43.762373 3558 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-22:14:43.762407 3558 Compile date Oct 25 2018
2018/12/23-22:14:43.762437 3558 DB SUMMARY
2018/12/23-22:14:43.765043 3558 CURRENT file:  CURRENT
2018/12/23-22:14:43.765095 3558 IDENTITY file:  IDENTITY
2018/12/23-22:14:43.765243 3558 MANIFEST file:  MANIFEST-002542 size: 282 Bytes
2018/12/23-22:14:43.765282 3558 SST files in ./db dir, Total Num: 4, files: 002530.sst 002532.sst 002535.sst 002538.sst 
2018/12/23-22:14:43.765311 3558 Write Ahead Log file in ./db: 002543.log size: 0 ; 
2018/12/23-22:14:43.765360 3558                         Options.error_if_exists: 0
2018/12/23-22:14:43.765389 3558                       Options.create_if_missing: 1
2018/12/23-22:14:43.765717 3558                         Options.paranoid_checks: 0
2018/12/23-22:14:43.765737 3558                                     Options.env: 000001869B277AD0
2018/12/23-22:14:43.765750 3558                                Options.info_log: 000001869B2B09B0
2018/12/23-22:14:43.765762 3558                          Options.max_open_files: 1000
2018/12/23-22:14:43.765773 3558                Options.max_file_opening_threads: 16
2018/12/23-22:14:43.765782 3558                               Options.use_fsync: 0
2018/12/23-22:14:43.765791 3558                       Options.max_log_file_size: 2097152
2018/12/23-22:14:43.765800 3558                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-22:14:43.765811 3558                   Options.log_file_time_to_roll: 0
2018/12/23-22:14:43.765820 3558                       Options.keep_log_file_num: 1000
2018/12/23-22:14:43.765830 3558                    Options.recycle_log_file_num: 0
2018/12/23-22:14:43.765840 3558                         Options.allow_fallocate: 1
2018/12/23-22:14:43.765850 3558                        Options.allow_mmap_reads: 0
2018/12/23-22:14:43.765859 3558                       Options.allow_mmap_writes: 0
2018/12/23-22:14:43.765869 3558                        Options.use_direct_reads: 0
2018/12/23-22:14:43.765878 3558                        Options.use_direct_writes: 0
2018/12/23-22:14:43.765888 3558          Options.create_missing_column_families: 0
2018/12/23-22:14:43.765899 3558                              Options.db_log_dir: 
2018/12/23-22:14:43.765908 3558                                 Options.wal_dir: ./db
2018/12/23-22:14:43.765918 3558                Options.table_cache_numshardbits: 6
2018/12/23-22:14:43.765927 3558                      Options.max_subcompactions: 1
2018/12/23-22:14:43.765936 3558                  Options.max_background_flushes: 1
2018/12/23-22:14:43.765946 3558                         Options.WAL_ttl_seconds: 0
2018/12/23-22:14:43.765956 3558                       Options.WAL_size_limit_MB: 0
2018/12/23-22:14:43.765966 3558             Options.manifest_preallocation_size: 4194304
2018/12/23-22:14:43.765976 3558                     Options.is_fd_close_on_exec: 1
2018/12/23-22:14:43.765986 3558                   Options.advise_random_on_open: 1
2018/12/23-22:14:43.765995 3558                    Options.db_write_buffer_size: 0
2018/12/23-22:14:43.766005 3558         Options.access_hint_on_compaction_start: 1
2018/12/23-22:14:43.766014 3558  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-22:14:43.766024 3558               Options.compaction_readahead_size: 0
2018/12/23-22:14:43.766039 3558           Options.random_access_max_buffer_size: 1048576
2018/12/23-22:14:43.766051 3558           Options.writable_file_max_buffer_size: 1048576
2018/12/23-22:14:43.766061 3558                      Options.use_adaptive_mutex: 0
2018/12/23-22:14:43.766072 3558                            Options.rate_limiter: 0000000000000000
2018/12/23-22:14:43.766082 3558     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-22:14:43.766093 3558                          Options.bytes_per_sync: 0
2018/12/23-22:14:43.766103 3558                      Options.wal_bytes_per_sync: 0
2018/12/23-22:14:43.766113 3558                       Options.wal_recovery_mode: 2
2018/12/23-22:14:43.766177 3558                  Options.enable_thread_tracking: 0
2018/12/23-22:14:43.766195 3558         Options.allow_concurrent_memtable_write: 1
2018/12/23-22:14:43.766206 3558      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-22:14:43.766216 3558             Options.write_thread_max_yield_usec: 100
2018/12/23-22:14:43.766227 3558            Options.write_thread_slow_yield_usec: 3
2018/12/23-22:14:43.766237 3558                               Options.row_cache: None
2018/12/23-22:14:43.766248 3558                              Options.wal_filter: None
2018/12/23-22:14:43.766259 3558             Options.avoid_flush_during_recovery: 0
2018/12/23-22:14:43.766269 3558             Options.base_background_compactions: 1
2018/12/23-22:14:43.766279 3558             Options.max_background_compactions: 1
2018/12/23-22:14:43.766290 3558             Options.avoid_flush_during_shutdown: 0
2018/12/23-22:14:43.766300 3558             Options.delayed_write_rate : 16777216
2018/12/23-22:14:43.766311 3558             Options.max_total_wal_size: 0
2018/12/23-22:14:43.766322 3558             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-22:14:43.766333 3558                   Options.stats_dump_period_sec: 600
2018/12/23-22:14:43.766343 3558 Compression algorithms supported:
2018/12/23-22:14:43.766354 3558 	Snappy supported: 1
2018/12/23-22:14:43.766364 3558 	Zlib supported: 0
2018/12/23-22:14:43.766373 3558 	Bzip supported: 0
2018/12/23-22:14:43.766382 3558 	LZ4 supported: 0
2018/12/23-22:14:43.766391 3558 	ZSTD supported: 0
2018/12/23-22:14:43.766401 3558 Fast CRC32 supported: 1
2018/12/23-22:14:43.776254 3558 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002542
2018/12/23-22:14:43.800719 3558 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-22:14:43.800759 3558               Options.comparator: leveldb.BytewiseComparator
2018/12/23-22:14:43.800774 3558           Options.merge_operator: None
2018/12/23-22:14:43.800785 3558        Options.compaction_filter: None
2018/12/23-22:14:43.800796 3558        Options.compaction_filter_factory: None
2018/12/23-22:14:43.800807 3558         Options.memtable_factory: SkipListFactory
2018/12/23-22:14:43.800817 3558            Options.table_factory: BlockBasedTable
2018/12/23-22:14:43.800887 3558            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001869963A500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001869B4EB660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-22:14:43.800903 3558        Options.write_buffer_size: 4194304
2018/12/23-22:14:43.800914 3558  Options.max_write_buffer_number: 2
2018/12/23-22:14:43.800924 3558          Options.compression: Snappy
2018/12/23-22:14:43.800935 3558                  Options.bottommost_compression: Disabled
2018/12/23-22:14:43.800946 3558       Options.prefix_extractor: nullptr
2018/12/23-22:14:43.800956 3558   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-22:14:43.800966 3558             Options.num_levels: 7
2018/12/23-22:14:43.800977 3558        Options.min_write_buffer_number_to_merge: 1
2018/12/23-22:14:43.800987 3558     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-22:14:43.800998 3558            Options.compression_opts.window_bits: -14
2018/12/23-22:14:43.801009 3558                  Options.compression_opts.level: -1
2018/12/23-22:14:43.801041 3558               Options.compression_opts.strategy: 0
2018/12/23-22:14:43.801238 3558         Options.compression_opts.max_dict_bytes: 0
2018/12/23-22:14:43.801327 3558      Options.level0_file_num_compaction_trigger: 4
2018/12/23-22:14:43.801402 3558          Options.level0_slowdown_writes_trigger: 20
2018/12/23-22:14:43.801412 3558              Options.level0_stop_writes_trigger: 36
2018/12/23-22:14:43.801422 3558                   Options.target_file_size_base: 67108864
2018/12/23-22:14:43.801431 3558             Options.target_file_size_multiplier: 1
2018/12/23-22:14:43.801441 3558                Options.max_bytes_for_level_base: 268435456
2018/12/23-22:14:43.801451 3558 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-22:14:43.801504 3558          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-22:14:43.801521 3558 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-22:14:43.801531 3558 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-22:14:43.801541 3558 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-22:14:43.801550 3558 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-22:14:43.801559 3558 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-22:14:43.801569 3558 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-22:14:43.801580 3558 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-22:14:43.801589 3558       Options.max_sequential_skip_in_iterations: 8
2018/12/23-22:14:43.801599 3558                    Options.max_compaction_bytes: 1677721600
2018/12/23-22:14:43.801609 3558                        Options.arena_block_size: 524288
2018/12/23-22:14:43.801619 3558   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-22:14:43.801631 3558   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-22:14:43.801642 3558       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-22:14:43.801651 3558                Options.disable_auto_compactions: 0
2018/12/23-22:14:43.801740 3558                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-22:14:43.801760 3558                           Options.compaction_pri: kByCompensatedSize
2018/12/23-22:14:43.801772 3558  Options.compaction_options_universal.size_ratio: 1
2018/12/23-22:14:43.801815 3558 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-22:14:43.801879 3558 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-22:14:43.801896 3558 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-22:14:43.801908 3558 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-22:14:43.801920 3558 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-22:14:43.801932 3558                   Options.table_properties_collectors: 
2018/12/23-22:14:43.801942 3558                   Options.inplace_update_support: 0
2018/12/23-22:14:43.801953 3558                 Options.inplace_update_num_locks: 10000
2018/12/23-22:14:43.801966 3558               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-22:14:43.801977 3558   Options.memtable_huge_page_size: 0
2018/12/23-22:14:43.801987 3558                           Options.bloom_locality: 0
2018/12/23-22:14:43.801998 3558                    Options.max_successive_merges: 0
2018/12/23-22:14:43.802008 3558                Options.optimize_filters_for_hits: 0
2018/12/23-22:14:43.802019 3558                Options.paranoid_file_checks: 0
2018/12/23-22:14:43.802029 3558                Options.force_consistency_checks: 0
2018/12/23-22:14:43.802040 3558                Options.report_bg_io_stats: 0
2018/12/23-22:14:43.803098 3558 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002542 succeeded,manifest_file_number is 2542, next_file_number is 2544, last_sequence is 140159, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-22:14:43.803122 3558 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2541
2018/12/23-22:14:43.805801 3558 EVENT_LOG_v1 {"time_micros": 1545578083805741, "job": 1, "event": "recovery_started", "log_files": [2543]}
2018/12/23-22:14:43.805832 3558 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2543 mode 2
2018/12/23-22:14:43.806026 3558 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2545
2018/12/23-22:14:43.905134 3558 EVENT_LOG_v1 {"time_micros": 1545578083905119, "job": 1, "event": "recovery_finished"}
2018/12/23-22:14:43.909701 3558 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002542 type=3 #2542 -- OK
2018/12/23-22:14:43.910774 3558 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002543.log type=0 #2543 -- OK
2018/12/23-22:14:43.935233 3558 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001869B5FDE10
