2018/11/17-17:00:29.632477 7fa20bfff700 RocksDB version: 5.3.0
2018/11/17-17:00:29.632532 7fa20bfff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:00:29.632534 7fa20bfff700 Compile date Oct 25 2018
2018/11/17-17:00:29.632538 7fa20bfff700 DB SUMMARY
2018/11/17-17:00:29.632602 7fa20bfff700 CURRENT file:  CURRENT
2018/11/17-17:00:29.632605 7fa20bfff700 IDENTITY file:  IDENTITY
2018/11/17-17:00:29.632610 7fa20bfff700 MANIFEST file:  MANIFEST-000053 size: 122 Bytes
2018/11/17-17:00:29.632613 7fa20bfff700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:00:29.632616 7fa20bfff700 Write Ahead Log file in ./db: 000054.log size: 0 ; 
2018/11/17-17:00:29.632620 7fa20bfff700                         Options.error_if_exists: 0
2018/11/17-17:00:29.632622 7fa20bfff700                       Options.create_if_missing: 1
2018/11/17-17:00:29.632623 7fa20bfff700                         Options.paranoid_checks: 0
2018/11/17-17:00:29.632624 7fa20bfff700                                     Options.env: 0x7fa219a176e0
2018/11/17-17:00:29.632626 7fa20bfff700                                Options.info_log: 0x7fa2000016f0
2018/11/17-17:00:29.632627 7fa20bfff700                          Options.max_open_files: 1000
2018/11/17-17:00:29.632629 7fa20bfff700                Options.max_file_opening_threads: 16
2018/11/17-17:00:29.632630 7fa20bfff700                               Options.use_fsync: 0
2018/11/17-17:00:29.632632 7fa20bfff700                       Options.max_log_file_size: 2097152
2018/11/17-17:00:29.632633 7fa20bfff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:00:29.632635 7fa20bfff700                   Options.log_file_time_to_roll: 0
2018/11/17-17:00:29.632636 7fa20bfff700                       Options.keep_log_file_num: 1000
2018/11/17-17:00:29.632637 7fa20bfff700                    Options.recycle_log_file_num: 0
2018/11/17-17:00:29.632639 7fa20bfff700                         Options.allow_fallocate: 1
2018/11/17-17:00:29.632640 7fa20bfff700                        Options.allow_mmap_reads: 0
2018/11/17-17:00:29.632641 7fa20bfff700                       Options.allow_mmap_writes: 0
2018/11/17-17:00:29.632644 7fa20bfff700                        Options.use_direct_reads: 0
2018/11/17-17:00:29.632646 7fa20bfff700                        Options.use_direct_writes: 0
2018/11/17-17:00:29.632647 7fa20bfff700          Options.create_missing_column_families: 0
2018/11/17-17:00:29.632649 7fa20bfff700                              Options.db_log_dir: 
2018/11/17-17:00:29.632650 7fa20bfff700                                 Options.wal_dir: ./db
2018/11/17-17:00:29.632652 7fa20bfff700                Options.table_cache_numshardbits: 6
2018/11/17-17:00:29.632653 7fa20bfff700                      Options.max_subcompactions: 1
2018/11/17-17:00:29.632654 7fa20bfff700                  Options.max_background_flushes: 1
2018/11/17-17:00:29.632656 7fa20bfff700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:00:29.632657 7fa20bfff700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:00:29.632658 7fa20bfff700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:00:29.632660 7fa20bfff700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:00:29.632661 7fa20bfff700                   Options.advise_random_on_open: 1
2018/11/17-17:00:29.632662 7fa20bfff700                    Options.db_write_buffer_size: 0
2018/11/17-17:00:29.632664 7fa20bfff700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:00:29.632665 7fa20bfff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:00:29.632666 7fa20bfff700               Options.compaction_readahead_size: 0
2018/11/17-17:00:29.632668 7fa20bfff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:00:29.632669 7fa20bfff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:00:29.632670 7fa20bfff700                      Options.use_adaptive_mutex: 0
2018/11/17-17:00:29.632672 7fa20bfff700                            Options.rate_limiter: (nil)
2018/11/17-17:00:29.632674 7fa20bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:00:29.632685 7fa20bfff700                          Options.bytes_per_sync: 0
2018/11/17-17:00:29.632686 7fa20bfff700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:00:29.632688 7fa20bfff700                       Options.wal_recovery_mode: 2
2018/11/17-17:00:29.632689 7fa20bfff700                  Options.enable_thread_tracking: 0
2018/11/17-17:00:29.632691 7fa20bfff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:00:29.632692 7fa20bfff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:00:29.632693 7fa20bfff700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:00:29.632695 7fa20bfff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:00:29.632696 7fa20bfff700                               Options.row_cache: None
2018/11/17-17:00:29.632697 7fa20bfff700                              Options.wal_filter: None
2018/11/17-17:00:29.632700 7fa20bfff700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:00:29.632703 7fa20bfff700             Options.base_background_compactions: 1
2018/11/17-17:00:29.632705 7fa20bfff700             Options.max_background_compactions: 1
2018/11/17-17:00:29.632707 7fa20bfff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:00:29.632710 7fa20bfff700             Options.delayed_write_rate : 16777216
2018/11/17-17:00:29.632712 7fa20bfff700             Options.max_total_wal_size: 0
2018/11/17-17:00:29.632714 7fa20bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:00:29.632716 7fa20bfff700                   Options.stats_dump_period_sec: 600
2018/11/17-17:00:29.632719 7fa20bfff700 Compression algorithms supported:
2018/11/17-17:00:29.632721 7fa20bfff700 	Snappy supported: 1
2018/11/17-17:00:29.632723 7fa20bfff700 	Zlib supported: 0
2018/11/17-17:00:29.632725 7fa20bfff700 	Bzip supported: 0
2018/11/17-17:00:29.632726 7fa20bfff700 	LZ4 supported: 0
2018/11/17-17:00:29.632727 7fa20bfff700 	ZSTD supported: 0
2018/11/17-17:00:29.632730 7fa20bfff700 Fast CRC32 supported: 0
2018/11/17-17:00:29.640034 7fa20bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000053
2018/11/17-17:00:29.640230 7fa20bfff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:00:29.640238 7fa20bfff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:00:29.640244 7fa20bfff700           Options.merge_operator: None
2018/11/17-17:00:29.640246 7fa20bfff700        Options.compaction_filter: None
2018/11/17-17:00:29.640248 7fa20bfff700        Options.compaction_filter_factory: None
2018/11/17-17:00:29.640250 7fa20bfff700         Options.memtable_factory: SkipListFactory
2018/11/17-17:00:29.640252 7fa20bfff700            Options.table_factory: BlockBasedTable
2018/11/17-17:00:29.640286 7fa20bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30ff280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30fb398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:00:29.640292 7fa20bfff700        Options.write_buffer_size: 4194304
2018/11/17-17:00:29.640295 7fa20bfff700  Options.max_write_buffer_number: 2
2018/11/17-17:00:29.640300 7fa20bfff700          Options.compression: Snappy
2018/11/17-17:00:29.640302 7fa20bfff700                  Options.bottommost_compression: Disabled
2018/11/17-17:00:29.640305 7fa20bfff700       Options.prefix_extractor: nullptr
2018/11/17-17:00:29.640349 7fa20bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:00:29.640353 7fa20bfff700             Options.num_levels: 7
2018/11/17-17:00:29.640355 7fa20bfff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:00:29.640357 7fa20bfff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:00:29.640376 7fa20bfff700            Options.compression_opts.window_bits: -14
2018/11/17-17:00:29.640378 7fa20bfff700                  Options.compression_opts.level: -1
2018/11/17-17:00:29.640380 7fa20bfff700               Options.compression_opts.strategy: 0
2018/11/17-17:00:29.640382 7fa20bfff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:00:29.640384 7fa20bfff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:00:29.640387 7fa20bfff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:00:29.640388 7fa20bfff700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:00:29.640389 7fa20bfff700                   Options.target_file_size_base: 67108864
2018/11/17-17:00:29.640391 7fa20bfff700             Options.target_file_size_multiplier: 1
2018/11/17-17:00:29.640392 7fa20bfff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:00:29.640394 7fa20bfff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:00:29.640399 7fa20bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:00:29.640409 7fa20bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:00:29.640412 7fa20bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:00:29.640413 7fa20bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:00:29.640415 7fa20bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:00:29.640417 7fa20bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:00:29.640419 7fa20bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:00:29.640421 7fa20bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:00:29.640423 7fa20bfff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:00:29.640425 7fa20bfff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:00:29.640426 7fa20bfff700                        Options.arena_block_size: 524288
2018/11/17-17:00:29.640429 7fa20bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:00:29.640431 7fa20bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:00:29.640434 7fa20bfff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:00:29.640436 7fa20bfff700                Options.disable_auto_compactions: 0
2018/11/17-17:00:29.640440 7fa20bfff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:00:29.640442 7fa20bfff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:00:29.640445 7fa20bfff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:00:29.640447 7fa20bfff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:00:29.640450 7fa20bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:00:29.640451 7fa20bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:00:29.640453 7fa20bfff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:00:29.640455 7fa20bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:00:29.640457 7fa20bfff700                   Options.table_properties_collectors: 
2018/11/17-17:00:29.640458 7fa20bfff700                   Options.inplace_update_support: 0
2018/11/17-17:00:29.640459 7fa20bfff700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:00:29.640461 7fa20bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:00:29.640463 7fa20bfff700   Options.memtable_huge_page_size: 0
2018/11/17-17:00:29.640489 7fa20bfff700                           Options.bloom_locality: 0
2018/11/17-17:00:29.640492 7fa20bfff700                    Options.max_successive_merges: 0
2018/11/17-17:00:29.640493 7fa20bfff700                Options.optimize_filters_for_hits: 0
2018/11/17-17:00:29.640495 7fa20bfff700                Options.paranoid_file_checks: 0
2018/11/17-17:00:29.640496 7fa20bfff700                Options.force_consistency_checks: 0
2018/11/17-17:00:29.640497 7fa20bfff700                Options.report_bg_io_stats: 0
2018/11/17-17:00:29.641508 7fa20bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:00:29.641546 7fa20bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 52
2018/11/17-17:00:29.641894 7fa20bfff700 EVENT_LOG_v1 {"time_micros": 1542448829641860, "job": 1, "event": "recovery_started", "log_files": [54]}
2018/11/17-17:00:29.641911 7fa20bfff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #54 mode 2
2018/11/17-17:00:29.642023 7fa20bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 56
2018/11/17-17:00:29.648620 7fa20bfff700 EVENT_LOG_v1 {"time_micros": 1542448829648613, "job": 1, "event": "recovery_finished"}
2018/11/17-17:00:29.649044 7fa20bfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000053 type=3 #53 -- OK
2018/11/17-17:00:29.649087 7fa20bfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000054.log type=0 #54 -- OK
2018/11/17-17:00:29.656471 7fa20bfff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa200000b20
