2018/11/17-18:28:19.672609 7f551ad6e700 RocksDB version: 5.3.0
2018/11/17-18:28:19.672672 7f551ad6e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:28:19.672675 7f551ad6e700 Compile date Oct 25 2018
2018/11/17-18:28:19.672681 7f551ad6e700 DB SUMMARY
2018/11/17-18:28:19.672813 7f551ad6e700 CURRENT file:  CURRENT
2018/11/17-18:28:19.672817 7f551ad6e700 IDENTITY file:  IDENTITY
2018/11/17-18:28:19.672827 7f551ad6e700 MANIFEST file:  MANIFEST-000215 size: 125 Bytes
2018/11/17-18:28:19.672831 7f551ad6e700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:28:19.672835 7f551ad6e700 Write Ahead Log file in ./db: 000216.log size: 0 ; 
2018/11/17-18:28:19.672842 7f551ad6e700                         Options.error_if_exists: 0
2018/11/17-18:28:19.672844 7f551ad6e700                       Options.create_if_missing: 1
2018/11/17-18:28:19.672846 7f551ad6e700                         Options.paranoid_checks: 0
2018/11/17-18:28:19.672848 7f551ad6e700                                     Options.env: 0x7f551b2d76e0
2018/11/17-18:28:19.672849 7f551ad6e700                                Options.info_log: 0x7f55080016f0
2018/11/17-18:28:19.672851 7f551ad6e700                          Options.max_open_files: 1000
2018/11/17-18:28:19.672853 7f551ad6e700                Options.max_file_opening_threads: 16
2018/11/17-18:28:19.672855 7f551ad6e700                               Options.use_fsync: 0
2018/11/17-18:28:19.672857 7f551ad6e700                       Options.max_log_file_size: 2097152
2018/11/17-18:28:19.672859 7f551ad6e700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:28:19.672861 7f551ad6e700                   Options.log_file_time_to_roll: 0
2018/11/17-18:28:19.672862 7f551ad6e700                       Options.keep_log_file_num: 1000
2018/11/17-18:28:19.672864 7f551ad6e700                    Options.recycle_log_file_num: 0
2018/11/17-18:28:19.672866 7f551ad6e700                         Options.allow_fallocate: 1
2018/11/17-18:28:19.672868 7f551ad6e700                        Options.allow_mmap_reads: 0
2018/11/17-18:28:19.672870 7f551ad6e700                       Options.allow_mmap_writes: 0
2018/11/17-18:28:19.672872 7f551ad6e700                        Options.use_direct_reads: 0
2018/11/17-18:28:19.672873 7f551ad6e700                        Options.use_direct_writes: 0
2018/11/17-18:28:19.672875 7f551ad6e700          Options.create_missing_column_families: 0
2018/11/17-18:28:19.672877 7f551ad6e700                              Options.db_log_dir: 
2018/11/17-18:28:19.672879 7f551ad6e700                                 Options.wal_dir: ./db
2018/11/17-18:28:19.672882 7f551ad6e700                Options.table_cache_numshardbits: 6
2018/11/17-18:28:19.672883 7f551ad6e700                      Options.max_subcompactions: 1
2018/11/17-18:28:19.672885 7f551ad6e700                  Options.max_background_flushes: 1
2018/11/17-18:28:19.672886 7f551ad6e700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:28:19.672888 7f551ad6e700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:28:19.672890 7f551ad6e700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:28:19.672891 7f551ad6e700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:28:19.672893 7f551ad6e700                   Options.advise_random_on_open: 1
2018/11/17-18:28:19.672895 7f551ad6e700                    Options.db_write_buffer_size: 0
2018/11/17-18:28:19.672897 7f551ad6e700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:28:19.672899 7f551ad6e700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:28:19.672901 7f551ad6e700               Options.compaction_readahead_size: 0
2018/11/17-18:28:19.672903 7f551ad6e700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:28:19.672905 7f551ad6e700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:28:19.672907 7f551ad6e700                      Options.use_adaptive_mutex: 0
2018/11/17-18:28:19.672909 7f551ad6e700                            Options.rate_limiter: (nil)
2018/11/17-18:28:19.672913 7f551ad6e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:28:19.672930 7f551ad6e700                          Options.bytes_per_sync: 0
2018/11/17-18:28:19.672932 7f551ad6e700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:28:19.672934 7f551ad6e700                       Options.wal_recovery_mode: 2
2018/11/17-18:28:19.672936 7f551ad6e700                  Options.enable_thread_tracking: 0
2018/11/17-18:28:19.672938 7f551ad6e700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:28:19.672940 7f551ad6e700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:28:19.672942 7f551ad6e700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:28:19.672944 7f551ad6e700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:28:19.672946 7f551ad6e700                               Options.row_cache: None
2018/11/17-18:28:19.672948 7f551ad6e700                              Options.wal_filter: None
2018/11/17-18:28:19.672950 7f551ad6e700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:28:19.672953 7f551ad6e700             Options.base_background_compactions: 1
2018/11/17-18:28:19.672955 7f551ad6e700             Options.max_background_compactions: 1
2018/11/17-18:28:19.672956 7f551ad6e700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:28:19.672958 7f551ad6e700             Options.delayed_write_rate : 16777216
2018/11/17-18:28:19.672960 7f551ad6e700             Options.max_total_wal_size: 0
2018/11/17-18:28:19.672964 7f551ad6e700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:28:19.672966 7f551ad6e700                   Options.stats_dump_period_sec: 600
2018/11/17-18:28:19.672967 7f551ad6e700 Compression algorithms supported:
2018/11/17-18:28:19.672970 7f551ad6e700 	Snappy supported: 1
2018/11/17-18:28:19.672971 7f551ad6e700 	Zlib supported: 0
2018/11/17-18:28:19.672973 7f551ad6e700 	Bzip supported: 0
2018/11/17-18:28:19.672975 7f551ad6e700 	LZ4 supported: 0
2018/11/17-18:28:19.672977 7f551ad6e700 	ZSTD supported: 0
2018/11/17-18:28:19.672980 7f551ad6e700 Fast CRC32 supported: 0
2018/11/17-18:28:19.676291 7f551ad6e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000215
2018/11/17-18:28:19.676460 7f551ad6e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:28:19.676467 7f551ad6e700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:28:19.676470 7f551ad6e700           Options.merge_operator: None
2018/11/17-18:28:19.676472 7f551ad6e700        Options.compaction_filter: None
2018/11/17-18:28:19.676474 7f551ad6e700        Options.compaction_filter_factory: None
2018/11/17-18:28:19.676476 7f551ad6e700         Options.memtable_factory: SkipListFactory
2018/11/17-18:28:19.676479 7f551ad6e700            Options.table_factory: BlockBasedTable
2018/11/17-18:28:19.676515 7f551ad6e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fe78a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fe39d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:28:19.676520 7f551ad6e700        Options.write_buffer_size: 4194304
2018/11/17-18:28:19.676522 7f551ad6e700  Options.max_write_buffer_number: 2
2018/11/17-18:28:19.676527 7f551ad6e700          Options.compression: Snappy
2018/11/17-18:28:19.676529 7f551ad6e700                  Options.bottommost_compression: Disabled
2018/11/17-18:28:19.676531 7f551ad6e700       Options.prefix_extractor: nullptr
2018/11/17-18:28:19.676566 7f551ad6e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:28:19.676569 7f551ad6e700             Options.num_levels: 7
2018/11/17-18:28:19.676570 7f551ad6e700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:28:19.676572 7f551ad6e700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:28:19.676574 7f551ad6e700            Options.compression_opts.window_bits: -14
2018/11/17-18:28:19.676576 7f551ad6e700                  Options.compression_opts.level: -1
2018/11/17-18:28:19.676578 7f551ad6e700               Options.compression_opts.strategy: 0
2018/11/17-18:28:19.676580 7f551ad6e700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:28:19.676581 7f551ad6e700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:28:19.676583 7f551ad6e700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:28:19.676585 7f551ad6e700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:28:19.676587 7f551ad6e700                   Options.target_file_size_base: 67108864
2018/11/17-18:28:19.676589 7f551ad6e700             Options.target_file_size_multiplier: 1
2018/11/17-18:28:19.676593 7f551ad6e700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:28:19.676595 7f551ad6e700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:28:19.676599 7f551ad6e700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:28:19.676601 7f551ad6e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:28:19.676603 7f551ad6e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:28:19.676605 7f551ad6e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:28:19.676606 7f551ad6e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:28:19.676608 7f551ad6e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:28:19.676610 7f551ad6e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:28:19.676612 7f551ad6e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:28:19.676614 7f551ad6e700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:28:19.676615 7f551ad6e700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:28:19.676617 7f551ad6e700                        Options.arena_block_size: 524288
2018/11/17-18:28:19.676619 7f551ad6e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:28:19.676621 7f551ad6e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:28:19.676623 7f551ad6e700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:28:19.676624 7f551ad6e700                Options.disable_auto_compactions: 0
2018/11/17-18:28:19.676627 7f551ad6e700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:28:19.676629 7f551ad6e700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:28:19.676630 7f551ad6e700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:28:19.676632 7f551ad6e700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:28:19.676634 7f551ad6e700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:28:19.676636 7f551ad6e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:28:19.676637 7f551ad6e700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:28:19.676639 7f551ad6e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:28:19.676641 7f551ad6e700                   Options.table_properties_collectors: 
2018/11/17-18:28:19.676643 7f551ad6e700                   Options.inplace_update_support: 0
2018/11/17-18:28:19.676645 7f551ad6e700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:28:19.676647 7f551ad6e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:28:19.676649 7f551ad6e700   Options.memtable_huge_page_size: 0
2018/11/17-18:28:19.676662 7f551ad6e700                           Options.bloom_locality: 0
2018/11/17-18:28:19.676666 7f551ad6e700                    Options.max_successive_merges: 0
2018/11/17-18:28:19.676668 7f551ad6e700                Options.optimize_filters_for_hits: 0
2018/11/17-18:28:19.676669 7f551ad6e700                Options.paranoid_file_checks: 0
2018/11/17-18:28:19.676671 7f551ad6e700                Options.force_consistency_checks: 0
2018/11/17-18:28:19.676673 7f551ad6e700                Options.report_bg_io_stats: 0
2018/11/17-18:28:19.676998 7f551ad6e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:28:19.677010 7f551ad6e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 214
2018/11/17-18:28:19.677166 7f551ad6e700 EVENT_LOG_v1 {"time_micros": 1542454099677151, "job": 1, "event": "recovery_started", "log_files": [216]}
2018/11/17-18:28:19.677176 7f551ad6e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #216 mode 2
2018/11/17-18:28:19.677272 7f551ad6e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 218
2018/11/17-18:28:19.689131 7f551ad6e700 EVENT_LOG_v1 {"time_micros": 1542454099689125, "job": 1, "event": "recovery_finished"}
2018/11/17-18:28:19.689478 7f551ad6e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000215 type=3 #215 -- OK
2018/11/17-18:28:19.689509 7f551ad6e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000216.log type=0 #216 -- OK
2018/11/17-18:28:19.696713 7f551ad6e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f5508000b20
