2018/12/20-22:19:44.508419 ae8 RocksDB version: 5.3.0
2018/12/20-22:19:44.510712 ae8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-22:19:44.510752 ae8 Compile date Oct 25 2018
2018/12/20-22:19:44.510784 ae8 DB SUMMARY
2018/12/20-22:19:44.512505 ae8 CURRENT file:  CURRENT
2018/12/20-22:19:44.512558 ae8 IDENTITY file:  IDENTITY
2018/12/20-22:19:44.512649 ae8 MANIFEST file:  MANIFEST-001717 size: 298 Bytes
2018/12/20-22:19:44.512684 ae8 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-22:19:44.512712 ae8 Write Ahead Log file in ./db: 001718.log size: 0 ; 
2018/12/20-22:19:44.512756 ae8                         Options.error_if_exists: 0
2018/12/20-22:19:44.512783 ae8                       Options.create_if_missing: 1
2018/12/20-22:19:44.513155 ae8                         Options.paranoid_checks: 0
2018/12/20-22:19:44.513176 ae8                                     Options.env: 0000025ECA8B1A40
2018/12/20-22:19:44.513188 ae8                                Options.info_log: 0000025EC8B7BD90
2018/12/20-22:19:44.513198 ae8                          Options.max_open_files: 1000
2018/12/20-22:19:44.513207 ae8                Options.max_file_opening_threads: 16
2018/12/20-22:19:44.513216 ae8                               Options.use_fsync: 0
2018/12/20-22:19:44.513226 ae8                       Options.max_log_file_size: 2097152
2018/12/20-22:19:44.513236 ae8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-22:19:44.513246 ae8                   Options.log_file_time_to_roll: 0
2018/12/20-22:19:44.513255 ae8                       Options.keep_log_file_num: 1000
2018/12/20-22:19:44.513264 ae8                    Options.recycle_log_file_num: 0
2018/12/20-22:19:44.513273 ae8                         Options.allow_fallocate: 1
2018/12/20-22:19:44.513282 ae8                        Options.allow_mmap_reads: 0
2018/12/20-22:19:44.513291 ae8                       Options.allow_mmap_writes: 0
2018/12/20-22:19:44.513300 ae8                        Options.use_direct_reads: 0
2018/12/20-22:19:44.513311 ae8                        Options.use_direct_writes: 0
2018/12/20-22:19:44.513320 ae8          Options.create_missing_column_families: 0
2018/12/20-22:19:44.513330 ae8                              Options.db_log_dir: 
2018/12/20-22:19:44.513343 ae8                                 Options.wal_dir: ./db
2018/12/20-22:19:44.513353 ae8                Options.table_cache_numshardbits: 6
2018/12/20-22:19:44.513363 ae8                      Options.max_subcompactions: 1
2018/12/20-22:19:44.513373 ae8                  Options.max_background_flushes: 1
2018/12/20-22:19:44.513382 ae8                         Options.WAL_ttl_seconds: 0
2018/12/20-22:19:44.513391 ae8                       Options.WAL_size_limit_MB: 0
2018/12/20-22:19:44.513401 ae8             Options.manifest_preallocation_size: 4194304
2018/12/20-22:19:44.513416 ae8                     Options.is_fd_close_on_exec: 1
2018/12/20-22:19:44.513426 ae8                   Options.advise_random_on_open: 1
2018/12/20-22:19:44.513435 ae8                    Options.db_write_buffer_size: 0
2018/12/20-22:19:44.513444 ae8         Options.access_hint_on_compaction_start: 1
2018/12/20-22:19:44.513454 ae8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-22:19:44.513463 ae8               Options.compaction_readahead_size: 0
2018/12/20-22:19:44.513473 ae8           Options.random_access_max_buffer_size: 1048576
2018/12/20-22:19:44.513482 ae8           Options.writable_file_max_buffer_size: 1048576
2018/12/20-22:19:44.513492 ae8                      Options.use_adaptive_mutex: 0
2018/12/20-22:19:44.513502 ae8                            Options.rate_limiter: 0000000000000000
2018/12/20-22:19:44.513511 ae8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-22:19:44.513521 ae8                          Options.bytes_per_sync: 0
2018/12/20-22:19:44.513531 ae8                      Options.wal_bytes_per_sync: 0
2018/12/20-22:19:44.513541 ae8                       Options.wal_recovery_mode: 2
2018/12/20-22:19:44.513551 ae8                  Options.enable_thread_tracking: 0
2018/12/20-22:19:44.513624 ae8         Options.allow_concurrent_memtable_write: 1
2018/12/20-22:19:44.513642 ae8      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-22:19:44.513653 ae8             Options.write_thread_max_yield_usec: 100
2018/12/20-22:19:44.513664 ae8            Options.write_thread_slow_yield_usec: 3
2018/12/20-22:19:44.513674 ae8                               Options.row_cache: None
2018/12/20-22:19:44.513685 ae8                              Options.wal_filter: None
2018/12/20-22:19:44.513695 ae8             Options.avoid_flush_during_recovery: 0
2018/12/20-22:19:44.513706 ae8             Options.base_background_compactions: 1
2018/12/20-22:19:44.513716 ae8             Options.max_background_compactions: 1
2018/12/20-22:19:44.513727 ae8             Options.avoid_flush_during_shutdown: 0
2018/12/20-22:19:44.513741 ae8             Options.delayed_write_rate : 16777216
2018/12/20-22:19:44.513752 ae8             Options.max_total_wal_size: 0
2018/12/20-22:19:44.513763 ae8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-22:19:44.513774 ae8                   Options.stats_dump_period_sec: 600
2018/12/20-22:19:44.513784 ae8 Compression algorithms supported:
2018/12/20-22:19:44.513794 ae8 	Snappy supported: 1
2018/12/20-22:19:44.513804 ae8 	Zlib supported: 0
2018/12/20-22:19:44.513813 ae8 	Bzip supported: 0
2018/12/20-22:19:44.513822 ae8 	LZ4 supported: 0
2018/12/20-22:19:44.513830 ae8 	ZSTD supported: 0
2018/12/20-22:19:44.513840 ae8 Fast CRC32 supported: 1
2018/12/20-22:19:44.540592 ae8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001717
2018/12/20-22:19:44.585353 ae8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-22:19:44.585385 ae8               Options.comparator: leveldb.BytewiseComparator
2018/12/20-22:19:44.585398 ae8           Options.merge_operator: None
2018/12/20-22:19:44.585407 ae8        Options.compaction_filter: None
2018/12/20-22:19:44.585416 ae8        Options.compaction_filter_factory: None
2018/12/20-22:19:44.585426 ae8         Options.memtable_factory: SkipListFactory
2018/12/20-22:19:44.585435 ae8            Options.table_factory: BlockBasedTable
2018/12/20-22:19:44.585494 ae8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025EC8B39440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025EC8B8D050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-22:19:44.585509 ae8        Options.write_buffer_size: 4194304
2018/12/20-22:19:44.585519 ae8  Options.max_write_buffer_number: 2
2018/12/20-22:19:44.585528 ae8          Options.compression: Snappy
2018/12/20-22:19:44.585538 ae8                  Options.bottommost_compression: Disabled
2018/12/20-22:19:44.585547 ae8       Options.prefix_extractor: nullptr
2018/12/20-22:19:44.585558 ae8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-22:19:44.585567 ae8             Options.num_levels: 7
2018/12/20-22:19:44.585578 ae8        Options.min_write_buffer_number_to_merge: 1
2018/12/20-22:19:44.585588 ae8     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-22:19:44.585599 ae8            Options.compression_opts.window_bits: -14
2018/12/20-22:19:44.585609 ae8                  Options.compression_opts.level: -1
2018/12/20-22:19:44.585619 ae8               Options.compression_opts.strategy: 0
2018/12/20-22:19:44.585630 ae8         Options.compression_opts.max_dict_bytes: 0
2018/12/20-22:19:44.585715 ae8      Options.level0_file_num_compaction_trigger: 4
2018/12/20-22:19:44.585733 ae8          Options.level0_slowdown_writes_trigger: 20
2018/12/20-22:19:44.585745 ae8              Options.level0_stop_writes_trigger: 36
2018/12/20-22:19:44.585756 ae8                   Options.target_file_size_base: 67108864
2018/12/20-22:19:44.585766 ae8             Options.target_file_size_multiplier: 1
2018/12/20-22:19:44.585776 ae8                Options.max_bytes_for_level_base: 268435456
2018/12/20-22:19:44.585787 ae8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-22:19:44.585828 ae8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-22:19:44.585844 ae8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-22:19:44.585858 ae8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-22:19:44.585868 ae8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-22:19:44.585879 ae8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-22:19:44.585889 ae8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-22:19:44.585899 ae8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-22:19:44.585909 ae8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-22:19:44.585918 ae8       Options.max_sequential_skip_in_iterations: 8
2018/12/20-22:19:44.585928 ae8                    Options.max_compaction_bytes: 1677721600
2018/12/20-22:19:44.585938 ae8                        Options.arena_block_size: 524288
2018/12/20-22:19:44.585949 ae8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-22:19:44.585959 ae8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-22:19:44.585970 ae8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-22:19:44.585979 ae8                Options.disable_auto_compactions: 0
2018/12/20-22:19:44.585991 ae8                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-22:19:44.586003 ae8                           Options.compaction_pri: kByCompensatedSize
2018/12/20-22:19:44.586013 ae8  Options.compaction_options_universal.size_ratio: 1
2018/12/20-22:19:44.586023 ae8 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-22:19:44.586034 ae8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-22:19:44.586045 ae8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-22:19:44.586057 ae8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-22:19:44.586071 ae8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-22:19:44.586082 ae8                   Options.table_properties_collectors: 
2018/12/20-22:19:44.586093 ae8                   Options.inplace_update_support: 0
2018/12/20-22:19:44.586103 ae8                 Options.inplace_update_num_locks: 10000
2018/12/20-22:19:44.586115 ae8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-22:19:44.586126 ae8   Options.memtable_huge_page_size: 0
2018/12/20-22:19:44.586136 ae8                           Options.bloom_locality: 0
2018/12/20-22:19:44.586147 ae8                    Options.max_successive_merges: 0
2018/12/20-22:19:44.586157 ae8                Options.optimize_filters_for_hits: 0
2018/12/20-22:19:44.586167 ae8                Options.paranoid_file_checks: 0
2018/12/20-22:19:44.586177 ae8                Options.force_consistency_checks: 0
2018/12/20-22:19:44.586186 ae8                Options.report_bg_io_stats: 0
2018/12/20-22:19:44.586953 ae8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001717 succeeded,manifest_file_number is 1717, next_file_number is 1719, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-22:19:44.586974 ae8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1716
2018/12/20-22:19:44.588460 ae8 EVENT_LOG_v1 {"time_micros": 1545319184588400, "job": 1, "event": "recovery_started", "log_files": [1718]}
2018/12/20-22:19:44.588492 ae8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1718 mode 2
2018/12/20-22:19:44.588611 ae8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1720
2018/12/20-22:19:44.723405 ae8 EVENT_LOG_v1 {"time_micros": 1545319184723391, "job": 1, "event": "recovery_finished"}
2018/12/20-22:19:44.727255 ae8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001717 type=3 #1717 -- OK
2018/12/20-22:19:44.727962 ae8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001718.log type=0 #1718 -- OK
2018/12/20-22:19:44.793906 ae8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000025ECAA866E0
