2018/11/17-16:25:13.231265 7fe7ce5d8700 RocksDB version: 5.3.0
2018/11/17-16:25:13.231521 7fe7ce5d8700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-16:25:13.231545 7fe7ce5d8700 Compile date Oct 25 2018
2018/11/17-16:25:13.231560 7fe7ce5d8700 DB SUMMARY
2018/11/17-16:25:13.231726 7fe7ce5d8700 CURRENT file:  CURRENT
2018/11/17-16:25:13.231733 7fe7ce5d8700 IDENTITY file:  IDENTITY
2018/11/17-16:25:13.231742 7fe7ce5d8700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2018/11/17-16:25:13.231747 7fe7ce5d8700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-16:25:13.231755 7fe7ce5d8700 Write Ahead Log file in ./db: 000012.log size: 18795 ; 
2018/11/17-16:25:13.231765 7fe7ce5d8700                         Options.error_if_exists: 0
2018/11/17-16:25:13.231768 7fe7ce5d8700                       Options.create_if_missing: 1
2018/11/17-16:25:13.231769 7fe7ce5d8700                         Options.paranoid_checks: 0
2018/11/17-16:25:13.231772 7fe7ce5d8700                                     Options.env: 0x7fe7cf3426e0
2018/11/17-16:25:13.231774 7fe7ce5d8700                                Options.info_log: 0x7fe7bc0016f0
2018/11/17-16:25:13.231777 7fe7ce5d8700                          Options.max_open_files: 1000
2018/11/17-16:25:13.231779 7fe7ce5d8700                Options.max_file_opening_threads: 16
2018/11/17-16:25:13.231780 7fe7ce5d8700                               Options.use_fsync: 0
2018/11/17-16:25:13.231782 7fe7ce5d8700                       Options.max_log_file_size: 2097152
2018/11/17-16:25:13.231783 7fe7ce5d8700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-16:25:13.231786 7fe7ce5d8700                   Options.log_file_time_to_roll: 0
2018/11/17-16:25:13.231787 7fe7ce5d8700                       Options.keep_log_file_num: 1000
2018/11/17-16:25:13.231789 7fe7ce5d8700                    Options.recycle_log_file_num: 0
2018/11/17-16:25:13.231791 7fe7ce5d8700                         Options.allow_fallocate: 1
2018/11/17-16:25:13.231793 7fe7ce5d8700                        Options.allow_mmap_reads: 0
2018/11/17-16:25:13.231794 7fe7ce5d8700                       Options.allow_mmap_writes: 0
2018/11/17-16:25:13.231804 7fe7ce5d8700                        Options.use_direct_reads: 0
2018/11/17-16:25:13.231807 7fe7ce5d8700                        Options.use_direct_writes: 0
2018/11/17-16:25:13.231810 7fe7ce5d8700          Options.create_missing_column_families: 0
2018/11/17-16:25:13.231813 7fe7ce5d8700                              Options.db_log_dir: 
2018/11/17-16:25:13.231815 7fe7ce5d8700                                 Options.wal_dir: ./db
2018/11/17-16:25:13.231817 7fe7ce5d8700                Options.table_cache_numshardbits: 6
2018/11/17-16:25:13.231818 7fe7ce5d8700                      Options.max_subcompactions: 1
2018/11/17-16:25:13.231820 7fe7ce5d8700                  Options.max_background_flushes: 1
2018/11/17-16:25:13.231821 7fe7ce5d8700                         Options.WAL_ttl_seconds: 0
2018/11/17-16:25:13.231823 7fe7ce5d8700                       Options.WAL_size_limit_MB: 0
2018/11/17-16:25:13.231824 7fe7ce5d8700             Options.manifest_preallocation_size: 4194304
2018/11/17-16:25:13.231825 7fe7ce5d8700                     Options.is_fd_close_on_exec: 1
2018/11/17-16:25:13.231827 7fe7ce5d8700                   Options.advise_random_on_open: 1
2018/11/17-16:25:13.231829 7fe7ce5d8700                    Options.db_write_buffer_size: 0
2018/11/17-16:25:13.231832 7fe7ce5d8700         Options.access_hint_on_compaction_start: 1
2018/11/17-16:25:13.231833 7fe7ce5d8700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-16:25:13.231834 7fe7ce5d8700               Options.compaction_readahead_size: 0
2018/11/17-16:25:13.231835 7fe7ce5d8700           Options.random_access_max_buffer_size: 1048576
2018/11/17-16:25:13.231837 7fe7ce5d8700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-16:25:13.231838 7fe7ce5d8700                      Options.use_adaptive_mutex: 0
2018/11/17-16:25:13.231841 7fe7ce5d8700                            Options.rate_limiter: (nil)
2018/11/17-16:25:13.231849 7fe7ce5d8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-16:25:13.231909 7fe7ce5d8700                          Options.bytes_per_sync: 0
2018/11/17-16:25:13.231914 7fe7ce5d8700                      Options.wal_bytes_per_sync: 0
2018/11/17-16:25:13.231916 7fe7ce5d8700                       Options.wal_recovery_mode: 2
2018/11/17-16:25:13.231919 7fe7ce5d8700                  Options.enable_thread_tracking: 0
2018/11/17-16:25:13.231921 7fe7ce5d8700         Options.allow_concurrent_memtable_write: 1
2018/11/17-16:25:13.231922 7fe7ce5d8700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-16:25:13.231924 7fe7ce5d8700             Options.write_thread_max_yield_usec: 100
2018/11/17-16:25:13.231926 7fe7ce5d8700            Options.write_thread_slow_yield_usec: 3
2018/11/17-16:25:13.231929 7fe7ce5d8700                               Options.row_cache: None
2018/11/17-16:25:13.231931 7fe7ce5d8700                              Options.wal_filter: None
2018/11/17-16:25:13.231937 7fe7ce5d8700             Options.avoid_flush_during_recovery: 0
2018/11/17-16:25:13.231945 7fe7ce5d8700             Options.base_background_compactions: 1
2018/11/17-16:25:13.231948 7fe7ce5d8700             Options.max_background_compactions: 1
2018/11/17-16:25:13.231950 7fe7ce5d8700             Options.avoid_flush_during_shutdown: 0
2018/11/17-16:25:13.231951 7fe7ce5d8700             Options.delayed_write_rate : 16777216
2018/11/17-16:25:13.231953 7fe7ce5d8700             Options.max_total_wal_size: 0
2018/11/17-16:25:13.231955 7fe7ce5d8700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-16:25:13.231956 7fe7ce5d8700                   Options.stats_dump_period_sec: 600
2018/11/17-16:25:13.231959 7fe7ce5d8700 Compression algorithms supported:
2018/11/17-16:25:13.231961 7fe7ce5d8700 	Snappy supported: 1
2018/11/17-16:25:13.231963 7fe7ce5d8700 	Zlib supported: 0
2018/11/17-16:25:13.231964 7fe7ce5d8700 	Bzip supported: 0
2018/11/17-16:25:13.231966 7fe7ce5d8700 	LZ4 supported: 0
2018/11/17-16:25:13.231967 7fe7ce5d8700 	ZSTD supported: 0
2018/11/17-16:25:13.231973 7fe7ce5d8700 Fast CRC32 supported: 0
2018/11/17-16:25:13.235260 7fe7ce5d8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000011
2018/11/17-16:25:13.235520 7fe7ce5d8700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-16:25:13.235525 7fe7ce5d8700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-16:25:13.235527 7fe7ce5d8700           Options.merge_operator: None
2018/11/17-16:25:13.235529 7fe7ce5d8700        Options.compaction_filter: None
2018/11/17-16:25:13.235530 7fe7ce5d8700        Options.compaction_filter_factory: None
2018/11/17-16:25:13.235531 7fe7ce5d8700         Options.memtable_factory: SkipListFactory
2018/11/17-16:25:13.235533 7fe7ce5d8700            Options.table_factory: BlockBasedTable
2018/11/17-16:25:13.235563 7fe7ce5d8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3783850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x377f988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-16:25:13.235568 7fe7ce5d8700        Options.write_buffer_size: 4194304
2018/11/17-16:25:13.235570 7fe7ce5d8700  Options.max_write_buffer_number: 2
2018/11/17-16:25:13.235575 7fe7ce5d8700          Options.compression: Snappy
2018/11/17-16:25:13.235577 7fe7ce5d8700                  Options.bottommost_compression: Disabled
2018/11/17-16:25:13.235580 7fe7ce5d8700       Options.prefix_extractor: nullptr
2018/11/17-16:25:13.235610 7fe7ce5d8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-16:25:13.235612 7fe7ce5d8700             Options.num_levels: 7
2018/11/17-16:25:13.235613 7fe7ce5d8700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-16:25:13.235615 7fe7ce5d8700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-16:25:13.235616 7fe7ce5d8700            Options.compression_opts.window_bits: -14
2018/11/17-16:25:13.235618 7fe7ce5d8700                  Options.compression_opts.level: -1
2018/11/17-16:25:13.235619 7fe7ce5d8700               Options.compression_opts.strategy: 0
2018/11/17-16:25:13.235622 7fe7ce5d8700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-16:25:13.235623 7fe7ce5d8700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-16:25:13.235625 7fe7ce5d8700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-16:25:13.235626 7fe7ce5d8700              Options.level0_stop_writes_trigger: 36
2018/11/17-16:25:13.235627 7fe7ce5d8700                   Options.target_file_size_base: 67108864
2018/11/17-16:25:13.235629 7fe7ce5d8700             Options.target_file_size_multiplier: 1
2018/11/17-16:25:13.235630 7fe7ce5d8700                Options.max_bytes_for_level_base: 268435456
2018/11/17-16:25:13.235631 7fe7ce5d8700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-16:25:13.235635 7fe7ce5d8700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-16:25:13.235636 7fe7ce5d8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-16:25:13.235638 7fe7ce5d8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-16:25:13.235639 7fe7ce5d8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-16:25:13.235640 7fe7ce5d8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-16:25:13.235642 7fe7ce5d8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-16:25:13.235643 7fe7ce5d8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-16:25:13.235645 7fe7ce5d8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-16:25:13.235646 7fe7ce5d8700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-16:25:13.235647 7fe7ce5d8700                    Options.max_compaction_bytes: 1677721600
2018/11/17-16:25:13.235649 7fe7ce5d8700                        Options.arena_block_size: 524288
2018/11/17-16:25:13.235650 7fe7ce5d8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-16:25:13.235652 7fe7ce5d8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-16:25:13.235653 7fe7ce5d8700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-16:25:13.235655 7fe7ce5d8700                Options.disable_auto_compactions: 0
2018/11/17-16:25:13.235657 7fe7ce5d8700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-16:25:13.235659 7fe7ce5d8700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-16:25:13.235660 7fe7ce5d8700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-16:25:13.235661 7fe7ce5d8700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-16:25:13.235663 7fe7ce5d8700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-16:25:13.235664 7fe7ce5d8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-16:25:13.235666 7fe7ce5d8700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-16:25:13.235667 7fe7ce5d8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-16:25:13.235669 7fe7ce5d8700                   Options.table_properties_collectors: 
2018/11/17-16:25:13.235670 7fe7ce5d8700                   Options.inplace_update_support: 0
2018/11/17-16:25:13.235672 7fe7ce5d8700                 Options.inplace_update_num_locks: 10000
2018/11/17-16:25:13.235674 7fe7ce5d8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-16:25:13.235675 7fe7ce5d8700   Options.memtable_huge_page_size: 0
2018/11/17-16:25:13.235684 7fe7ce5d8700                           Options.bloom_locality: 0
2018/11/17-16:25:13.235686 7fe7ce5d8700                    Options.max_successive_merges: 0
2018/11/17-16:25:13.235687 7fe7ce5d8700                Options.optimize_filters_for_hits: 0
2018/11/17-16:25:13.235689 7fe7ce5d8700                Options.paranoid_file_checks: 0
2018/11/17-16:25:13.235690 7fe7ce5d8700                Options.force_consistency_checks: 0
2018/11/17-16:25:13.235692 7fe7ce5d8700                Options.report_bg_io_stats: 0
2018/11/17-16:25:13.235856 7fe7ce5d8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-16:25:13.235864 7fe7ce5d8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 10
2018/11/17-16:25:13.235983 7fe7ce5d8700 EVENT_LOG_v1 {"time_micros": 1542446713235965, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/11/17-16:25:13.235992 7fe7ce5d8700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #12 mode 2
2018/11/17-16:25:13.236256 7fe7ce5d8700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2018/11/17-16:25:13.240436 7fe7ce5d8700 EVENT_LOG_v1 {"time_micros": 1542446713240416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 16034, "table_properties": {"data_size": 14831, "index_size": 156, "filter_size": 127, "raw_key_size": 2213, "raw_average_key_size": 31, "raw_value_size": 16010, "raw_average_value_size": 225, "num_data_blocks": 4, "num_entries": 71, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/11/17-16:25:13.240465 7fe7ce5d8700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 16034 bytes OK
2018/11/17-16:25:13.240502 7fe7ce5d8700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 14
2018/11/17-16:25:13.247235 7fe7ce5d8700 EVENT_LOG_v1 {"time_micros": 1542446713247224, "job": 1, "event": "recovery_finished"}
2018/11/17-16:25:13.247949 7fe7ce5d8700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000011 type=3 #11 -- OK
2018/11/17-16:25:13.248073 7fe7ce5d8700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000012.log type=0 #12 -- OK
2018/11/17-16:25:13.255781 7fe7ce5d8700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fe7bc000b20
