2018/11/17-17:53:41.739682 7fe6b77fe700 RocksDB version: 5.3.0
2018/11/17-17:53:41.739764 7fe6b77fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:53:41.739768 7fe6b77fe700 Compile date Oct 25 2018
2018/11/17-17:53:41.739773 7fe6b77fe700 DB SUMMARY
2018/11/17-17:53:41.739894 7fe6b77fe700 CURRENT file:  CURRENT
2018/11/17-17:53:41.739898 7fe6b77fe700 IDENTITY file:  IDENTITY
2018/11/17-17:53:41.739906 7fe6b77fe700 MANIFEST file:  MANIFEST-000146 size: 125 Bytes
2018/11/17-17:53:41.739909 7fe6b77fe700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:53:41.739915 7fe6b77fe700 Write Ahead Log file in ./db: 000147.log size: 0 ; 
2018/11/17-17:53:41.739921 7fe6b77fe700                         Options.error_if_exists: 0
2018/11/17-17:53:41.739923 7fe6b77fe700                       Options.create_if_missing: 1
2018/11/17-17:53:41.739925 7fe6b77fe700                         Options.paranoid_checks: 0
2018/11/17-17:53:41.739927 7fe6b77fe700                                     Options.env: 0x7fe6c52b66e0
2018/11/17-17:53:41.739929 7fe6b77fe700                                Options.info_log: 0x7fe6ac0016f0
2018/11/17-17:53:41.739931 7fe6b77fe700                          Options.max_open_files: 1000
2018/11/17-17:53:41.739934 7fe6b77fe700                Options.max_file_opening_threads: 16
2018/11/17-17:53:41.739936 7fe6b77fe700                               Options.use_fsync: 0
2018/11/17-17:53:41.739938 7fe6b77fe700                       Options.max_log_file_size: 2097152
2018/11/17-17:53:41.739940 7fe6b77fe700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:53:41.739941 7fe6b77fe700                   Options.log_file_time_to_roll: 0
2018/11/17-17:53:41.739943 7fe6b77fe700                       Options.keep_log_file_num: 1000
2018/11/17-17:53:41.739944 7fe6b77fe700                    Options.recycle_log_file_num: 0
2018/11/17-17:53:41.739946 7fe6b77fe700                         Options.allow_fallocate: 1
2018/11/17-17:53:41.739948 7fe6b77fe700                        Options.allow_mmap_reads: 0
2018/11/17-17:53:41.739949 7fe6b77fe700                       Options.allow_mmap_writes: 0
2018/11/17-17:53:41.739950 7fe6b77fe700                        Options.use_direct_reads: 0
2018/11/17-17:53:41.739952 7fe6b77fe700                        Options.use_direct_writes: 0
2018/11/17-17:53:41.739954 7fe6b77fe700          Options.create_missing_column_families: 0
2018/11/17-17:53:41.739956 7fe6b77fe700                              Options.db_log_dir: 
2018/11/17-17:53:41.739958 7fe6b77fe700                                 Options.wal_dir: ./db
2018/11/17-17:53:41.739959 7fe6b77fe700                Options.table_cache_numshardbits: 6
2018/11/17-17:53:41.739961 7fe6b77fe700                      Options.max_subcompactions: 1
2018/11/17-17:53:41.739963 7fe6b77fe700                  Options.max_background_flushes: 1
2018/11/17-17:53:41.739965 7fe6b77fe700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:53:41.739967 7fe6b77fe700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:53:41.739968 7fe6b77fe700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:53:41.739970 7fe6b77fe700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:53:41.739971 7fe6b77fe700                   Options.advise_random_on_open: 1
2018/11/17-17:53:41.739973 7fe6b77fe700                    Options.db_write_buffer_size: 0
2018/11/17-17:53:41.739975 7fe6b77fe700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:53:41.739976 7fe6b77fe700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:53:41.739978 7fe6b77fe700               Options.compaction_readahead_size: 0
2018/11/17-17:53:41.739980 7fe6b77fe700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:53:41.739981 7fe6b77fe700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:53:41.739983 7fe6b77fe700                      Options.use_adaptive_mutex: 0
2018/11/17-17:53:41.739985 7fe6b77fe700                            Options.rate_limiter: (nil)
2018/11/17-17:53:41.739989 7fe6b77fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:53:41.740010 7fe6b77fe700                          Options.bytes_per_sync: 0
2018/11/17-17:53:41.740012 7fe6b77fe700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:53:41.740013 7fe6b77fe700                       Options.wal_recovery_mode: 2
2018/11/17-17:53:41.740016 7fe6b77fe700                  Options.enable_thread_tracking: 0
2018/11/17-17:53:41.740018 7fe6b77fe700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:53:41.740019 7fe6b77fe700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:53:41.740021 7fe6b77fe700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:53:41.740023 7fe6b77fe700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:53:41.740024 7fe6b77fe700                               Options.row_cache: None
2018/11/17-17:53:41.740026 7fe6b77fe700                              Options.wal_filter: None
2018/11/17-17:53:41.740028 7fe6b77fe700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:53:41.740032 7fe6b77fe700             Options.base_background_compactions: 1
2018/11/17-17:53:41.740037 7fe6b77fe700             Options.max_background_compactions: 1
2018/11/17-17:53:41.740039 7fe6b77fe700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:53:41.740041 7fe6b77fe700             Options.delayed_write_rate : 16777216
2018/11/17-17:53:41.740042 7fe6b77fe700             Options.max_total_wal_size: 0
2018/11/17-17:53:41.740044 7fe6b77fe700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:53:41.740046 7fe6b77fe700                   Options.stats_dump_period_sec: 600
2018/11/17-17:53:41.740048 7fe6b77fe700 Compression algorithms supported:
2018/11/17-17:53:41.740051 7fe6b77fe700 	Snappy supported: 1
2018/11/17-17:53:41.740052 7fe6b77fe700 	Zlib supported: 0
2018/11/17-17:53:41.740054 7fe6b77fe700 	Bzip supported: 0
2018/11/17-17:53:41.740056 7fe6b77fe700 	LZ4 supported: 0
2018/11/17-17:53:41.740058 7fe6b77fe700 	ZSTD supported: 0
2018/11/17-17:53:41.740061 7fe6b77fe700 Fast CRC32 supported: 0
2018/11/17-17:53:41.743193 7fe6b77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000146
2018/11/17-17:53:41.743308 7fe6b77fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:53:41.743312 7fe6b77fe700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:53:41.743314 7fe6b77fe700           Options.merge_operator: None
2018/11/17-17:53:41.743315 7fe6b77fe700        Options.compaction_filter: None
2018/11/17-17:53:41.743316 7fe6b77fe700        Options.compaction_filter_factory: None
2018/11/17-17:53:41.743317 7fe6b77fe700         Options.memtable_factory: SkipListFactory
2018/11/17-17:53:41.743318 7fe6b77fe700            Options.table_factory: BlockBasedTable
2018/11/17-17:53:41.743341 7fe6b77fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f8ae40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f86f78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:53:41.743343 7fe6b77fe700        Options.write_buffer_size: 4194304
2018/11/17-17:53:41.743344 7fe6b77fe700  Options.max_write_buffer_number: 2
2018/11/17-17:53:41.743347 7fe6b77fe700          Options.compression: Snappy
2018/11/17-17:53:41.743348 7fe6b77fe700                  Options.bottommost_compression: Disabled
2018/11/17-17:53:41.743350 7fe6b77fe700       Options.prefix_extractor: nullptr
2018/11/17-17:53:41.743376 7fe6b77fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:53:41.743377 7fe6b77fe700             Options.num_levels: 7
2018/11/17-17:53:41.743380 7fe6b77fe700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:53:41.743381 7fe6b77fe700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:53:41.743382 7fe6b77fe700            Options.compression_opts.window_bits: -14
2018/11/17-17:53:41.743383 7fe6b77fe700                  Options.compression_opts.level: -1
2018/11/17-17:53:41.743384 7fe6b77fe700               Options.compression_opts.strategy: 0
2018/11/17-17:53:41.743385 7fe6b77fe700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:53:41.743386 7fe6b77fe700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:53:41.743387 7fe6b77fe700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:53:41.743388 7fe6b77fe700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:53:41.743389 7fe6b77fe700                   Options.target_file_size_base: 67108864
2018/11/17-17:53:41.743390 7fe6b77fe700             Options.target_file_size_multiplier: 1
2018/11/17-17:53:41.743391 7fe6b77fe700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:53:41.743392 7fe6b77fe700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:53:41.743395 7fe6b77fe700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:53:41.743396 7fe6b77fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:53:41.743397 7fe6b77fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:53:41.743398 7fe6b77fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:53:41.743399 7fe6b77fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:53:41.743400 7fe6b77fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:53:41.743402 7fe6b77fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:53:41.743403 7fe6b77fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:53:41.743404 7fe6b77fe700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:53:41.743405 7fe6b77fe700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:53:41.743406 7fe6b77fe700                        Options.arena_block_size: 524288
2018/11/17-17:53:41.743407 7fe6b77fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:53:41.743408 7fe6b77fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:53:41.743409 7fe6b77fe700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:53:41.743410 7fe6b77fe700                Options.disable_auto_compactions: 0
2018/11/17-17:53:41.743412 7fe6b77fe700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:53:41.743413 7fe6b77fe700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:53:41.743414 7fe6b77fe700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:53:41.743415 7fe6b77fe700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:53:41.743418 7fe6b77fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:53:41.743419 7fe6b77fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:53:41.743420 7fe6b77fe700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:53:41.743421 7fe6b77fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:53:41.743422 7fe6b77fe700                   Options.table_properties_collectors: 
2018/11/17-17:53:41.743423 7fe6b77fe700                   Options.inplace_update_support: 0
2018/11/17-17:53:41.743424 7fe6b77fe700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:53:41.743426 7fe6b77fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:53:41.743427 7fe6b77fe700   Options.memtable_huge_page_size: 0
2018/11/17-17:53:41.743434 7fe6b77fe700                           Options.bloom_locality: 0
2018/11/17-17:53:41.743435 7fe6b77fe700                    Options.max_successive_merges: 0
2018/11/17-17:53:41.743436 7fe6b77fe700                Options.optimize_filters_for_hits: 0
2018/11/17-17:53:41.743437 7fe6b77fe700                Options.paranoid_file_checks: 0
2018/11/17-17:53:41.743438 7fe6b77fe700                Options.force_consistency_checks: 0
2018/11/17-17:53:41.743439 7fe6b77fe700                Options.report_bg_io_stats: 0
2018/11/17-17:53:41.743662 7fe6b77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:53:41.743666 7fe6b77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 145
2018/11/17-17:53:41.743771 7fe6b77fe700 EVENT_LOG_v1 {"time_micros": 1542452021743759, "job": 1, "event": "recovery_started", "log_files": [147]}
2018/11/17-17:53:41.743779 7fe6b77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #147 mode 2
2018/11/17-17:53:41.743867 7fe6b77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 149
2018/11/17-17:53:41.750610 7fe6b77fe700 EVENT_LOG_v1 {"time_micros": 1542452021750604, "job": 1, "event": "recovery_finished"}
2018/11/17-17:53:41.750887 7fe6b77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000146 type=3 #146 -- OK
2018/11/17-17:53:41.750911 7fe6b77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000147.log type=0 #147 -- OK
2018/11/17-17:53:41.757816 7fe6b77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fe6ac000b20
