2018/12/21-17:49:56.165896 205c RocksDB version: 5.3.0
2018/12/21-17:49:56.168554 205c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-17:49:56.168652 205c Compile date Oct 25 2018
2018/12/21-17:49:56.168739 205c DB SUMMARY
2018/12/21-17:49:56.174318 205c CURRENT file:  CURRENT
2018/12/21-17:49:56.174438 205c IDENTITY file:  IDENTITY
2018/12/21-17:49:56.174702 205c MANIFEST file:  MANIFEST-001901 size: 150 Bytes
2018/12/21-17:49:56.174765 205c SST files in ./db dir, Total Num: 1, files: 001887.sst 
2018/12/21-17:49:56.174806 205c Write Ahead Log file in ./db: 001902.log size: 0 ; 
2018/12/21-17:49:56.174873 205c                         Options.error_if_exists: 0
2018/12/21-17:49:56.174912 205c                       Options.create_if_missing: 1
2018/12/21-17:49:56.175368 205c                         Options.paranoid_checks: 0
2018/12/21-17:49:56.175416 205c                                     Options.env: 00000208D8E2BFE0
2018/12/21-17:49:56.175451 205c                                Options.info_log: 00000208DAB46350
2018/12/21-17:49:56.175482 205c                          Options.max_open_files: 1000
2018/12/21-17:49:56.175512 205c                Options.max_file_opening_threads: 16
2018/12/21-17:49:56.175542 205c                               Options.use_fsync: 0
2018/12/21-17:49:56.175573 205c                       Options.max_log_file_size: 2097152
2018/12/21-17:49:56.175604 205c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-17:49:56.175635 205c                   Options.log_file_time_to_roll: 0
2018/12/21-17:49:56.175665 205c                       Options.keep_log_file_num: 1000
2018/12/21-17:49:56.175695 205c                    Options.recycle_log_file_num: 0
2018/12/21-17:49:56.175724 205c                         Options.allow_fallocate: 1
2018/12/21-17:49:56.175755 205c                        Options.allow_mmap_reads: 0
2018/12/21-17:49:56.175785 205c                       Options.allow_mmap_writes: 0
2018/12/21-17:49:56.175814 205c                        Options.use_direct_reads: 0
2018/12/21-17:49:56.175844 205c                        Options.use_direct_writes: 0
2018/12/21-17:49:56.175874 205c          Options.create_missing_column_families: 0
2018/12/21-17:49:56.175904 205c                              Options.db_log_dir: 
2018/12/21-17:49:56.175934 205c                                 Options.wal_dir: ./db
2018/12/21-17:49:56.175960 205c                Options.table_cache_numshardbits: 6
2018/12/21-17:49:56.175987 205c                      Options.max_subcompactions: 1
2018/12/21-17:49:56.176014 205c                  Options.max_background_flushes: 1
2018/12/21-17:49:56.176043 205c                         Options.WAL_ttl_seconds: 0
2018/12/21-17:49:56.176072 205c                       Options.WAL_size_limit_MB: 0
2018/12/21-17:49:56.176101 205c             Options.manifest_preallocation_size: 4194304
2018/12/21-17:49:56.176136 205c                     Options.is_fd_close_on_exec: 1
2018/12/21-17:49:56.176167 205c                   Options.advise_random_on_open: 1
2018/12/21-17:49:56.176196 205c                    Options.db_write_buffer_size: 0
2018/12/21-17:49:56.176225 205c         Options.access_hint_on_compaction_start: 1
2018/12/21-17:49:56.176254 205c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-17:49:56.176283 205c               Options.compaction_readahead_size: 0
2018/12/21-17:49:56.176312 205c           Options.random_access_max_buffer_size: 1048576
2018/12/21-17:49:56.176342 205c           Options.writable_file_max_buffer_size: 1048576
2018/12/21-17:49:56.176369 205c                      Options.use_adaptive_mutex: 0
2018/12/21-17:49:56.176397 205c                            Options.rate_limiter: 0000000000000000
2018/12/21-17:49:56.176427 205c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-17:49:56.176454 205c                          Options.bytes_per_sync: 0
2018/12/21-17:49:56.176483 205c                      Options.wal_bytes_per_sync: 0
2018/12/21-17:49:56.176510 205c                       Options.wal_recovery_mode: 2
2018/12/21-17:49:56.176537 205c                  Options.enable_thread_tracking: 0
2018/12/21-17:49:56.176696 205c         Options.allow_concurrent_memtable_write: 1
2018/12/21-17:49:56.176740 205c      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-17:49:56.176770 205c             Options.write_thread_max_yield_usec: 100
2018/12/21-17:49:56.176799 205c            Options.write_thread_slow_yield_usec: 3
2018/12/21-17:49:56.176828 205c                               Options.row_cache: None
2018/12/21-17:49:56.176858 205c                              Options.wal_filter: None
2018/12/21-17:49:56.176887 205c             Options.avoid_flush_during_recovery: 0
2018/12/21-17:49:56.176916 205c             Options.base_background_compactions: 1
2018/12/21-17:49:56.176945 205c             Options.max_background_compactions: 1
2018/12/21-17:49:56.176973 205c             Options.avoid_flush_during_shutdown: 0
2018/12/21-17:49:56.177002 205c             Options.delayed_write_rate : 16777216
2018/12/21-17:49:56.177031 205c             Options.max_total_wal_size: 0
2018/12/21-17:49:56.177061 205c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-17:49:56.177091 205c                   Options.stats_dump_period_sec: 600
2018/12/21-17:49:56.177119 205c Compression algorithms supported:
2018/12/21-17:49:56.177190 205c 	Snappy supported: 1
2018/12/21-17:49:56.177217 205c 	Zlib supported: 0
2018/12/21-17:49:56.177241 205c 	Bzip supported: 0
2018/12/21-17:49:56.177266 205c 	LZ4 supported: 0
2018/12/21-17:49:56.177291 205c 	ZSTD supported: 0
2018/12/21-17:49:56.177317 205c Fast CRC32 supported: 1
2018/12/21-17:49:56.201913 205c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001901
2018/12/21-17:49:56.232128 205c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-17:49:56.232238 205c               Options.comparator: leveldb.BytewiseComparator
2018/12/21-17:49:56.232277 205c           Options.merge_operator: None
2018/12/21-17:49:56.232310 205c        Options.compaction_filter: None
2018/12/21-17:49:56.232340 205c        Options.compaction_filter_factory: None
2018/12/21-17:49:56.232371 205c         Options.memtable_factory: SkipListFactory
2018/12/21-17:49:56.232400 205c            Options.table_factory: BlockBasedTable
2018/12/21-17:49:56.232590 205c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000208D8E532F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000208D8EA6240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-17:49:56.232632 205c        Options.write_buffer_size: 4194304
2018/12/21-17:49:56.232662 205c  Options.max_write_buffer_number: 2
2018/12/21-17:49:56.232692 205c          Options.compression: Snappy
2018/12/21-17:49:56.232722 205c                  Options.bottommost_compression: Disabled
2018/12/21-17:49:56.232752 205c       Options.prefix_extractor: nullptr
2018/12/21-17:49:56.232782 205c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-17:49:56.232812 205c             Options.num_levels: 7
2018/12/21-17:49:56.232842 205c        Options.min_write_buffer_number_to_merge: 1
2018/12/21-17:49:56.232872 205c     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-17:49:56.232902 205c            Options.compression_opts.window_bits: -14
2018/12/21-17:49:56.232933 205c                  Options.compression_opts.level: -1
2018/12/21-17:49:56.232964 205c               Options.compression_opts.strategy: 0
2018/12/21-17:49:56.233183 205c         Options.compression_opts.max_dict_bytes: 0
2018/12/21-17:49:56.233234 205c      Options.level0_file_num_compaction_trigger: 4
2018/12/21-17:49:56.233266 205c          Options.level0_slowdown_writes_trigger: 20
2018/12/21-17:49:56.233296 205c              Options.level0_stop_writes_trigger: 36
2018/12/21-17:49:56.233327 205c                   Options.target_file_size_base: 67108864
2018/12/21-17:49:56.233358 205c             Options.target_file_size_multiplier: 1
2018/12/21-17:49:56.233388 205c                Options.max_bytes_for_level_base: 268435456
2018/12/21-17:49:56.233419 205c Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-17:49:56.233485 205c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-17:49:56.233523 205c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-17:49:56.233555 205c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-17:49:56.233586 205c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-17:49:56.233618 205c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-17:49:56.233649 205c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-17:49:56.233680 205c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-17:49:56.233711 205c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-17:49:56.233742 205c       Options.max_sequential_skip_in_iterations: 8
2018/12/21-17:49:56.233774 205c                    Options.max_compaction_bytes: 1677721600
2018/12/21-17:49:56.233806 205c                        Options.arena_block_size: 524288
2018/12/21-17:49:56.233837 205c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-17:49:56.233869 205c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-17:49:56.233900 205c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-17:49:56.233930 205c                Options.disable_auto_compactions: 0
2018/12/21-17:49:56.233965 205c                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-17:49:56.233997 205c                           Options.compaction_pri: kByCompensatedSize
2018/12/21-17:49:56.234028 205c  Options.compaction_options_universal.size_ratio: 1
2018/12/21-17:49:56.234059 205c Options.compaction_options_universal.min_merge_width: 2
2018/12/21-17:49:56.234095 205c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-17:49:56.234127 205c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-17:49:56.234161 205c Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-17:49:56.234203 205c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-17:49:56.234235 205c                   Options.table_properties_collectors: 
2018/12/21-17:49:56.234266 205c                   Options.inplace_update_support: 0
2018/12/21-17:49:56.234306 205c                 Options.inplace_update_num_locks: 10000
2018/12/21-17:49:56.234343 205c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-17:49:56.234375 205c   Options.memtable_huge_page_size: 0
2018/12/21-17:49:56.234405 205c                           Options.bloom_locality: 0
2018/12/21-17:49:56.234435 205c                    Options.max_successive_merges: 0
2018/12/21-17:49:56.234465 205c                Options.optimize_filters_for_hits: 0
2018/12/21-17:49:56.234495 205c                Options.paranoid_file_checks: 0
2018/12/21-17:49:56.234525 205c                Options.force_consistency_checks: 0
2018/12/21-17:49:56.234554 205c                Options.report_bg_io_stats: 0
2018/12/21-17:49:56.235797 205c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001901 succeeded,manifest_file_number is 1901, next_file_number is 1903, last_sequence is 126337, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-17:49:56.235860 205c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1900
2018/12/21-17:49:56.241322 205c EVENT_LOG_v1 {"time_micros": 1545389396241141, "job": 1, "event": "recovery_started", "log_files": [1902]}
2018/12/21-17:49:56.241410 205c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1902 mode 2
2018/12/21-17:49:56.241814 205c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1904
2018/12/21-17:49:56.336803 205c EVENT_LOG_v1 {"time_micros": 1545389396336763, "job": 1, "event": "recovery_finished"}
2018/12/21-17:49:56.351854 205c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001901 type=3 #1901 -- OK
2018/12/21-17:49:56.358057 205c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001902.log type=0 #1902 -- OK
2018/12/21-17:49:56.431126 205c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000208DAE1C000
