2018/12/14-20:01:45.660884 17c4 RocksDB version: 5.3.0
2018/12/14-20:01:45.667372 17c4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-20:01:45.667565 17c4 Compile date Oct 25 2018
2018/12/14-20:01:45.667692 17c4 DB SUMMARY
2018/12/14-20:01:45.669894 17c4 CURRENT file:  CURRENT
2018/12/14-20:01:45.670088 17c4 IDENTITY file:  IDENTITY
2018/12/14-20:01:45.670264 17c4 MANIFEST file:  MANIFEST-000158 size: 332 Bytes
2018/12/14-20:01:45.670423 17c4 SST files in ./db dir, Total Num: 4, files: 000141.sst 000145.sst 000148.sst 000151.sst 
2018/12/14-20:01:45.672067 17c4 Write Ahead Log file in ./db: 000159.log size: 19219 ; 
2018/12/14-20:01:45.672181 17c4                         Options.error_if_exists: 0
2018/12/14-20:01:45.672266 17c4                       Options.create_if_missing: 1
2018/12/14-20:01:45.672884 17c4                         Options.paranoid_checks: 0
2018/12/14-20:01:45.672934 17c4                                     Options.env: 000001B5BB3EABE0
2018/12/14-20:01:45.672968 17c4                                Options.info_log: 000001B5B9481DB0
2018/12/14-20:01:45.673000 17c4                          Options.max_open_files: 1000
2018/12/14-20:01:45.673031 17c4                Options.max_file_opening_threads: 16
2018/12/14-20:01:45.673061 17c4                               Options.use_fsync: 0
2018/12/14-20:01:45.673091 17c4                       Options.max_log_file_size: 2097152
2018/12/14-20:01:45.673122 17c4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-20:01:45.673153 17c4                   Options.log_file_time_to_roll: 0
2018/12/14-20:01:45.673183 17c4                       Options.keep_log_file_num: 1000
2018/12/14-20:01:45.673213 17c4                    Options.recycle_log_file_num: 0
2018/12/14-20:01:45.673241 17c4                         Options.allow_fallocate: 1
2018/12/14-20:01:45.673271 17c4                        Options.allow_mmap_reads: 0
2018/12/14-20:01:45.673302 17c4                       Options.allow_mmap_writes: 0
2018/12/14-20:01:45.673341 17c4                        Options.use_direct_reads: 0
2018/12/14-20:01:45.673371 17c4                        Options.use_direct_writes: 0
2018/12/14-20:01:45.673401 17c4          Options.create_missing_column_families: 0
2018/12/14-20:01:45.673431 17c4                              Options.db_log_dir: 
2018/12/14-20:01:45.673461 17c4                                 Options.wal_dir: ./db
2018/12/14-20:01:45.673490 17c4                Options.table_cache_numshardbits: 6
2018/12/14-20:01:45.673519 17c4                      Options.max_subcompactions: 1
2018/12/14-20:01:45.673548 17c4                  Options.max_background_flushes: 1
2018/12/14-20:01:45.673579 17c4                         Options.WAL_ttl_seconds: 0
2018/12/14-20:01:45.673609 17c4                       Options.WAL_size_limit_MB: 0
2018/12/14-20:01:45.673639 17c4             Options.manifest_preallocation_size: 4194304
2018/12/14-20:01:45.673670 17c4                     Options.is_fd_close_on_exec: 1
2018/12/14-20:01:45.673701 17c4                   Options.advise_random_on_open: 1
2018/12/14-20:01:45.673731 17c4                    Options.db_write_buffer_size: 0
2018/12/14-20:01:45.673763 17c4         Options.access_hint_on_compaction_start: 1
2018/12/14-20:01:45.673793 17c4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-20:01:45.673842 17c4               Options.compaction_readahead_size: 0
2018/12/14-20:01:45.673869 17c4           Options.random_access_max_buffer_size: 1048576
2018/12/14-20:01:45.673896 17c4           Options.writable_file_max_buffer_size: 1048576
2018/12/14-20:01:45.673925 17c4                      Options.use_adaptive_mutex: 0
2018/12/14-20:01:45.673955 17c4                            Options.rate_limiter: 0000000000000000
2018/12/14-20:01:45.673987 17c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-20:01:45.674017 17c4                          Options.bytes_per_sync: 0
2018/12/14-20:01:45.674046 17c4                      Options.wal_bytes_per_sync: 0
2018/12/14-20:01:45.674075 17c4                       Options.wal_recovery_mode: 2
2018/12/14-20:01:45.674257 17c4                  Options.enable_thread_tracking: 0
2018/12/14-20:01:45.674306 17c4         Options.allow_concurrent_memtable_write: 1
2018/12/14-20:01:45.674355 17c4      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-20:01:45.674386 17c4             Options.write_thread_max_yield_usec: 100
2018/12/14-20:01:45.674417 17c4            Options.write_thread_slow_yield_usec: 3
2018/12/14-20:01:45.674447 17c4                               Options.row_cache: None
2018/12/14-20:01:45.674478 17c4                              Options.wal_filter: None
2018/12/14-20:01:45.674509 17c4             Options.avoid_flush_during_recovery: 0
2018/12/14-20:01:45.674540 17c4             Options.base_background_compactions: 1
2018/12/14-20:01:45.674571 17c4             Options.max_background_compactions: 1
2018/12/14-20:01:45.674601 17c4             Options.avoid_flush_during_shutdown: 0
2018/12/14-20:01:45.674631 17c4             Options.delayed_write_rate : 16777216
2018/12/14-20:01:45.674661 17c4             Options.max_total_wal_size: 0
2018/12/14-20:01:45.674693 17c4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-20:01:45.674726 17c4                   Options.stats_dump_period_sec: 600
2018/12/14-20:01:45.674756 17c4 Compression algorithms supported:
2018/12/14-20:01:45.674785 17c4 	Snappy supported: 1
2018/12/14-20:01:45.674819 17c4 	Zlib supported: 0
2018/12/14-20:01:45.674847 17c4 	Bzip supported: 0
2018/12/14-20:01:45.674874 17c4 	LZ4 supported: 0
2018/12/14-20:01:45.674901 17c4 	ZSTD supported: 0
2018/12/14-20:01:45.674929 17c4 Fast CRC32 supported: 1
2018/12/14-20:01:45.703470 17c4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000158
2018/12/14-20:01:45.726646 17c4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-20:01:45.726766 17c4               Options.comparator: leveldb.BytewiseComparator
2018/12/14-20:01:45.726809 17c4           Options.merge_operator: None
2018/12/14-20:01:45.726840 17c4        Options.compaction_filter: None
2018/12/14-20:01:45.726869 17c4        Options.compaction_filter_factory: None
2018/12/14-20:01:45.726898 17c4         Options.memtable_factory: SkipListFactory
2018/12/14-20:01:45.726927 17c4            Options.table_factory: BlockBasedTable
2018/12/14-20:01:45.727113 17c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5B9480DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B5BB4E1DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-20:01:45.727155 17c4        Options.write_buffer_size: 4194304
2018/12/14-20:01:45.727186 17c4  Options.max_write_buffer_number: 2
2018/12/14-20:01:45.727224 17c4          Options.compression: Snappy
2018/12/14-20:01:45.727253 17c4                  Options.bottommost_compression: Disabled
2018/12/14-20:01:45.727280 17c4       Options.prefix_extractor: nullptr
2018/12/14-20:01:45.727309 17c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-20:01:45.727337 17c4             Options.num_levels: 7
2018/12/14-20:01:45.727365 17c4        Options.min_write_buffer_number_to_merge: 1
2018/12/14-20:01:45.727395 17c4     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-20:01:45.727425 17c4            Options.compression_opts.window_bits: -14
2018/12/14-20:01:45.727454 17c4                  Options.compression_opts.level: -1
2018/12/14-20:01:45.727648 17c4               Options.compression_opts.strategy: 0
2018/12/14-20:01:45.727700 17c4         Options.compression_opts.max_dict_bytes: 0
2018/12/14-20:01:45.727742 17c4      Options.level0_file_num_compaction_trigger: 4
2018/12/14-20:01:45.727772 17c4          Options.level0_slowdown_writes_trigger: 20
2018/12/14-20:01:45.727802 17c4              Options.level0_stop_writes_trigger: 36
2018/12/14-20:01:45.727830 17c4                   Options.target_file_size_base: 67108864
2018/12/14-20:01:45.727860 17c4             Options.target_file_size_multiplier: 1
2018/12/14-20:01:45.727890 17c4                Options.max_bytes_for_level_base: 268435456
2018/12/14-20:01:45.727997 17c4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-20:01:45.729444 17c4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-20:01:45.729530 17c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-20:01:45.729566 17c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-20:01:45.729598 17c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-20:01:45.729627 17c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-20:01:45.729657 17c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-20:01:45.729768 17c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-20:01:45.729806 17c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-20:01:45.729836 17c4       Options.max_sequential_skip_in_iterations: 8
2018/12/14-20:01:45.729866 17c4                    Options.max_compaction_bytes: 1677721600
2018/12/14-20:01:45.729896 17c4                        Options.arena_block_size: 524288
2018/12/14-20:01:45.729926 17c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-20:01:45.729956 17c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-20:01:45.729986 17c4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-20:01:45.730017 17c4                Options.disable_auto_compactions: 0
2018/12/14-20:01:45.730173 17c4                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-20:01:45.730222 17c4                           Options.compaction_pri: kByCompensatedSize
2018/12/14-20:01:45.730255 17c4  Options.compaction_options_universal.size_ratio: 1
2018/12/14-20:01:45.730286 17c4 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-20:01:45.730316 17c4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-20:01:45.730355 17c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-20:01:45.730388 17c4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-20:01:45.730421 17c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-20:01:45.730452 17c4                   Options.table_properties_collectors: 
2018/12/14-20:01:45.730483 17c4                   Options.inplace_update_support: 0
2018/12/14-20:01:45.730513 17c4                 Options.inplace_update_num_locks: 10000
2018/12/14-20:01:45.730559 17c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-20:01:45.730591 17c4   Options.memtable_huge_page_size: 0
2018/12/14-20:01:45.730620 17c4                           Options.bloom_locality: 0
2018/12/14-20:01:45.730649 17c4                    Options.max_successive_merges: 0
2018/12/14-20:01:45.730678 17c4                Options.optimize_filters_for_hits: 0
2018/12/14-20:01:45.730707 17c4                Options.paranoid_file_checks: 0
2018/12/14-20:01:45.730741 17c4                Options.force_consistency_checks: 0
2018/12/14-20:01:45.730834 17c4                Options.report_bg_io_stats: 0
2018/12/14-20:01:45.734645 17c4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 43577, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-20:01:45.734720 17c4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 157
2018/12/14-20:01:45.736102 17c4 EVENT_LOG_v1 {"time_micros": 1544792505735950, "job": 1, "event": "recovery_started", "log_files": [159]}
2018/12/14-20:01:45.736162 17c4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #159 mode 2
2018/12/14-20:01:45.738332 17c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #160: started
2018/12/14-20:01:45.810847 17c4 EVENT_LOG_v1 {"time_micros": 1544792505810699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 20222, "table_properties": {"data_size": 19094, "index_size": 133, "filter_size": 86, "raw_key_size": 495, "raw_average_key_size": 38, "raw_value_size": 18532, "raw_average_value_size": 1425, "num_data_blocks": 5, "num_entries": 13, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-20:01:45.810923 17c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #160: 20222 bytes OK
2018/12/14-20:01:45.811236 17c4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 161
2018/12/14-20:01:45.951273 17c4 EVENT_LOG_v1 {"time_micros": 1544792505951209, "job": 1, "event": "recovery_finished"}
2018/12/14-20:01:45.958252 17c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000158 type=3 #158 -- OK
2018/12/14-20:01:45.960111 17c4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000159.log type=0 #159 -- OK
2018/12/14-20:01:46.043029 17c4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001B5BB2D6C80
2018/12/14-20:01:46.072988 128c [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/14-20:01:46.073066 128c [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.14   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3         0         1    0.073       0      0
  L1      1/0       7.81   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       7.95   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.073       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.073       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/14-20:01:46.073457 128c [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/14-20:01:46.073718 128c [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [160(19KB) 151(122KB) 148(1057B) 145(1057B)], [141(7997KB)]
2018/12/14-20:01:46.073860 128c EVENT_LOG_v1 {"time_micros": 1544792506073777, "job": 3, "event": "compaction_started", "files_L0": [160, 151, 148, 145], "files_L1": [141], "score": 1, "input_data_size": 8337369}
2018/12/14-20:01:47.026709 128c [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #165: 25419 keys, 8212025 bytes
2018/12/14-20:01:47.026951 128c EVENT_LOG_v1 {"time_micros": 1544792507026808, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 165, "file_size": 8212025, "table_properties": {"data_size": 8090978, "index_size": 108330, "filter_size": 53392, "raw_key_size": 1047679, "raw_average_key_size": 41, "raw_value_size": 10265893, "raw_average_value_size": 403, "num_data_blocks": 2575, "num_entries": 25419, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-20:01:47.027788 128c [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8212025 bytes
2018/12/14-20:01:47.072023 128c (Original Log Time 2018/12/14-20:01:47.071562) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 8.7 rd, 8.6 wr, level 1, files in(4, 1) out(1) MB in(0.1, 7.8) out(7.8), read-write-amplify(112.2) write-amplify(55.7) OK, records in: 25438, records dropped: 19
2018/12/14-20:01:47.072095 128c (Original Log Time 2018/12/14-20:01:47.071859) EVENT_LOG_v1 {"time_micros": 1544792507071653, "job": 3, "event": "compaction_finished", "compaction_time_micros": 953844, "output_level": 1, "num_output_files": 1, "total_output_size": 8212025, "num_input_records": 25438, "num_output_records": 25419, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/14-20:01:47.076065 128c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000160.sst type=2 #160 -- OK
2018/12/14-20:01:47.088265 128c EVENT_LOG_v1 {"time_micros": 1544792507088205, "job": 3, "event": "table_file_deletion", "file_number": 160}
2018/12/14-20:01:47.090316 128c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000151.sst type=2 #151 -- OK
2018/12/14-20:01:47.090428 128c EVENT_LOG_v1 {"time_micros": 1544792507090388, "job": 3, "event": "table_file_deletion", "file_number": 151}
2018/12/14-20:01:47.092315 128c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000148.sst type=2 #148 -- OK
2018/12/14-20:01:47.093184 128c EVENT_LOG_v1 {"time_micros": 1544792507092388, "job": 3, "event": "table_file_deletion", "file_number": 148}
2018/12/14-20:01:47.094904 128c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000145.sst type=2 #145 -- OK
2018/12/14-20:01:47.095017 128c EVENT_LOG_v1 {"time_micros": 1544792507094976, "job": 3, "event": "table_file_deletion", "file_number": 145}
2018/12/14-20:01:47.101277 128c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000141.sst type=2 #141 -- OK
2018/12/14-20:01:47.101406 128c EVENT_LOG_v1 {"time_micros": 1544792507101362, "job": 3, "event": "table_file_deletion", "file_number": 141}
