2018/12/14-21:50:33.088960 2790 RocksDB version: 5.3.0
2018/12/14-21:50:33.091889 2790 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-21:50:33.092004 2790 Compile date Oct 25 2018
2018/12/14-21:50:33.092105 2790 DB SUMMARY
2018/12/14-21:50:33.096383 2790 CURRENT file:  CURRENT
2018/12/14-21:50:33.096518 2790 IDENTITY file:  IDENTITY
2018/12/14-21:50:33.096747 2790 MANIFEST file:  MANIFEST-000229 size: 250 Bytes
2018/12/14-21:50:33.096857 2790 SST files in ./db dir, Total Num: 2, files: 000224.sst 000228.sst 
2018/12/14-21:50:33.096951 2790 Write Ahead Log file in ./db: 000230.log size: 116 ; 
2018/12/14-21:50:33.097067 2790                         Options.error_if_exists: 0
2018/12/14-21:50:33.097148 2790                       Options.create_if_missing: 1
2018/12/14-21:50:33.124389 2790                         Options.paranoid_checks: 0
2018/12/14-21:50:33.124445 2790                                     Options.env: 000001930EA74730
2018/12/14-21:50:33.124482 2790                                Options.info_log: 000001930EA2F950
2018/12/14-21:50:33.124515 2790                          Options.max_open_files: 1000
2018/12/14-21:50:33.124544 2790                Options.max_file_opening_threads: 16
2018/12/14-21:50:33.124563 2790                               Options.use_fsync: 0
2018/12/14-21:50:33.124581 2790                       Options.max_log_file_size: 2097152
2018/12/14-21:50:33.124601 2790                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-21:50:33.124626 2790                   Options.log_file_time_to_roll: 0
2018/12/14-21:50:33.124644 2790                       Options.keep_log_file_num: 1000
2018/12/14-21:50:33.124662 2790                    Options.recycle_log_file_num: 0
2018/12/14-21:50:33.124679 2790                         Options.allow_fallocate: 1
2018/12/14-21:50:33.124697 2790                        Options.allow_mmap_reads: 0
2018/12/14-21:50:33.124714 2790                       Options.allow_mmap_writes: 0
2018/12/14-21:50:33.124731 2790                        Options.use_direct_reads: 0
2018/12/14-21:50:33.124748 2790                        Options.use_direct_writes: 0
2018/12/14-21:50:33.124771 2790          Options.create_missing_column_families: 0
2018/12/14-21:50:33.124800 2790                              Options.db_log_dir: 
2018/12/14-21:50:33.124830 2790                                 Options.wal_dir: ./db
2018/12/14-21:50:33.124870 2790                Options.table_cache_numshardbits: 6
2018/12/14-21:50:33.124902 2790                      Options.max_subcompactions: 1
2018/12/14-21:50:33.124932 2790                  Options.max_background_flushes: 1
2018/12/14-21:50:33.124961 2790                         Options.WAL_ttl_seconds: 0
2018/12/14-21:50:33.124989 2790                       Options.WAL_size_limit_MB: 0
2018/12/14-21:50:33.125018 2790             Options.manifest_preallocation_size: 4194304
2018/12/14-21:50:33.125047 2790                     Options.is_fd_close_on_exec: 1
2018/12/14-21:50:33.125076 2790                   Options.advise_random_on_open: 1
2018/12/14-21:50:33.125107 2790                    Options.db_write_buffer_size: 0
2018/12/14-21:50:33.125138 2790         Options.access_hint_on_compaction_start: 1
2018/12/14-21:50:33.125167 2790  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-21:50:33.125196 2790               Options.compaction_readahead_size: 0
2018/12/14-21:50:33.125226 2790           Options.random_access_max_buffer_size: 1048576
2018/12/14-21:50:33.125256 2790           Options.writable_file_max_buffer_size: 1048576
2018/12/14-21:50:33.125284 2790                      Options.use_adaptive_mutex: 0
2018/12/14-21:50:33.125314 2790                            Options.rate_limiter: 0000000000000000
2018/12/14-21:50:33.125343 2790     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-21:50:33.125373 2790                          Options.bytes_per_sync: 0
2018/12/14-21:50:33.125401 2790                      Options.wal_bytes_per_sync: 0
2018/12/14-21:50:33.125428 2790                       Options.wal_recovery_mode: 2
2018/12/14-21:50:33.125628 2790                  Options.enable_thread_tracking: 0
2018/12/14-21:50:33.125672 2790         Options.allow_concurrent_memtable_write: 1
2018/12/14-21:50:33.125701 2790      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-21:50:33.125731 2790             Options.write_thread_max_yield_usec: 100
2018/12/14-21:50:33.125763 2790            Options.write_thread_slow_yield_usec: 3
2018/12/14-21:50:33.125802 2790                               Options.row_cache: None
2018/12/14-21:50:33.125832 2790                              Options.wal_filter: None
2018/12/14-21:50:33.125862 2790             Options.avoid_flush_during_recovery: 0
2018/12/14-21:50:33.125892 2790             Options.base_background_compactions: 1
2018/12/14-21:50:33.125919 2790             Options.max_background_compactions: 1
2018/12/14-21:50:33.125948 2790             Options.avoid_flush_during_shutdown: 0
2018/12/14-21:50:33.125978 2790             Options.delayed_write_rate : 16777216
2018/12/14-21:50:33.126006 2790             Options.max_total_wal_size: 0
2018/12/14-21:50:33.126036 2790             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-21:50:33.126066 2790                   Options.stats_dump_period_sec: 600
2018/12/14-21:50:33.126095 2790 Compression algorithms supported:
2018/12/14-21:50:33.126127 2790 	Snappy supported: 1
2018/12/14-21:50:33.126152 2790 	Zlib supported: 0
2018/12/14-21:50:33.126178 2790 	Bzip supported: 0
2018/12/14-21:50:33.126203 2790 	LZ4 supported: 0
2018/12/14-21:50:33.126228 2790 	ZSTD supported: 0
2018/12/14-21:50:33.126253 2790 Fast CRC32 supported: 1
2018/12/14-21:50:33.150029 2790 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000229
2018/12/14-21:50:33.170077 2790 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-21:50:33.170152 2790               Options.comparator: leveldb.BytewiseComparator
2018/12/14-21:50:33.170187 2790           Options.merge_operator: None
2018/12/14-21:50:33.170218 2790        Options.compaction_filter: None
2018/12/14-21:50:33.170246 2790        Options.compaction_filter_factory: None
2018/12/14-21:50:33.170269 2790         Options.memtable_factory: SkipListFactory
2018/12/14-21:50:33.170295 2790            Options.table_factory: BlockBasedTable
2018/12/14-21:50:33.170467 2790            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001930EA1DDF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000193106F3CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-21:50:33.170688 2790        Options.write_buffer_size: 4194304
2018/12/14-21:50:33.170746 2790  Options.max_write_buffer_number: 2
2018/12/14-21:50:33.170783 2790          Options.compression: Snappy
2018/12/14-21:50:33.171118 2790                  Options.bottommost_compression: Disabled
2018/12/14-21:50:33.171169 2790       Options.prefix_extractor: nullptr
2018/12/14-21:50:33.171201 2790   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-21:50:33.171229 2790             Options.num_levels: 7
2018/12/14-21:50:33.171258 2790        Options.min_write_buffer_number_to_merge: 1
2018/12/14-21:50:33.171287 2790     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-21:50:33.171316 2790            Options.compression_opts.window_bits: -14
2018/12/14-21:50:33.171343 2790                  Options.compression_opts.level: -1
2018/12/14-21:50:33.171372 2790               Options.compression_opts.strategy: 0
2018/12/14-21:50:33.171584 2790         Options.compression_opts.max_dict_bytes: 0
2018/12/14-21:50:33.173382 2790      Options.level0_file_num_compaction_trigger: 4
2018/12/14-21:50:33.173437 2790          Options.level0_slowdown_writes_trigger: 20
2018/12/14-21:50:33.173480 2790              Options.level0_stop_writes_trigger: 36
2018/12/14-21:50:33.173510 2790                   Options.target_file_size_base: 67108864
2018/12/14-21:50:33.173548 2790             Options.target_file_size_multiplier: 1
2018/12/14-21:50:33.174379 2790                Options.max_bytes_for_level_base: 268435456
2018/12/14-21:50:33.174424 2790 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-21:50:33.174518 2790          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-21:50:33.174560 2790 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-21:50:33.174593 2790 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-21:50:33.174623 2790 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-21:50:33.174654 2790 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-21:50:33.175094 2790 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-21:50:33.175133 2790 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-21:50:33.175165 2790 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-21:50:33.175409 2790       Options.max_sequential_skip_in_iterations: 8
2018/12/14-21:50:33.175457 2790                    Options.max_compaction_bytes: 1677721600
2018/12/14-21:50:33.175488 2790                        Options.arena_block_size: 524288
2018/12/14-21:50:33.175524 2790   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-21:50:33.175554 2790   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-21:50:33.175585 2790       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-21:50:33.175612 2790                Options.disable_auto_compactions: 0
2018/12/14-21:50:33.175738 2790                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-21:50:33.175776 2790                           Options.compaction_pri: kByCompensatedSize
2018/12/14-21:50:33.175806 2790  Options.compaction_options_universal.size_ratio: 1
2018/12/14-21:50:33.175837 2790 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-21:50:33.175867 2790 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-21:50:33.175898 2790 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-21:50:33.175932 2790 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-21:50:33.175972 2790 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-21:50:33.176015 2790                   Options.table_properties_collectors: 
2018/12/14-21:50:33.176046 2790                   Options.inplace_update_support: 0
2018/12/14-21:50:33.176078 2790                 Options.inplace_update_num_locks: 10000
2018/12/14-21:50:33.176115 2790               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-21:50:33.176147 2790   Options.memtable_huge_page_size: 0
2018/12/14-21:50:33.176184 2790                           Options.bloom_locality: 0
2018/12/14-21:50:33.176215 2790                    Options.max_successive_merges: 0
2018/12/14-21:50:33.176243 2790                Options.optimize_filters_for_hits: 0
2018/12/14-21:50:33.176274 2790                Options.paranoid_file_checks: 0
2018/12/14-21:50:33.176302 2790                Options.force_consistency_checks: 0
2018/12/14-21:50:33.176331 2790                Options.report_bg_io_stats: 0
2018/12/14-21:50:33.178594 2790 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 43627, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-21:50:33.178642 2790 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 228
2018/12/14-21:50:33.181163 2790 EVENT_LOG_v1 {"time_micros": 1544799033180985, "job": 1, "event": "recovery_started", "log_files": [230]}
2018/12/14-21:50:33.181244 2790 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #230 mode 2
2018/12/14-21:50:33.184714 2790 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #231: started
2018/12/14-21:50:33.291009 2790 EVENT_LOG_v1 {"time_micros": 1544799033290885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 1080, "table_properties": {"data_size": 101, "index_size": 27, "filter_size": 18, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 2, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-21:50:33.291088 2790 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #231: 1080 bytes OK
2018/12/14-21:50:33.291186 2790 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 232
2018/12/14-21:50:33.400089 2790 EVENT_LOG_v1 {"time_micros": 1544799033400053, "job": 1, "event": "recovery_finished"}
2018/12/14-21:50:33.408453 2790 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000229 type=3 #229 -- OK
2018/12/14-21:50:33.411194 2790 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000230.log type=0 #230 -- OK
2018/12/14-21:50:33.502861 2790 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000019310812EF0
