2018/12/20-21:09:41.204400 20f8 RocksDB version: 5.3.0
2018/12/20-21:09:41.205464 20f8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:09:41.205504 20f8 Compile date Oct 25 2018
2018/12/20-21:09:41.205553 20f8 DB SUMMARY
2018/12/20-21:09:41.211563 20f8 CURRENT file:  CURRENT
2018/12/20-21:09:41.211605 20f8 IDENTITY file:  IDENTITY
2018/12/20-21:09:41.211675 20f8 MANIFEST file:  MANIFEST-001584 size: 376 Bytes
2018/12/20-21:09:41.211714 20f8 SST files in ./db dir, Total Num: 4, files: 001569.sst 001571.sst 001580.sst 001583.sst 
2018/12/20-21:09:41.211741 20f8 Write Ahead Log file in ./db: 001585.log size: 0 ; 
2018/12/20-21:09:41.211780 20f8                         Options.error_if_exists: 0
2018/12/20-21:09:41.211804 20f8                       Options.create_if_missing: 1
2018/12/20-21:09:41.212153 20f8                         Options.paranoid_checks: 0
2018/12/20-21:09:41.212171 20f8                                     Options.env: 000001C5045A7E90
2018/12/20-21:09:41.212182 20f8                                Options.info_log: 000001C506284670
2018/12/20-21:09:41.212194 20f8                          Options.max_open_files: 1000
2018/12/20-21:09:41.212204 20f8                Options.max_file_opening_threads: 16
2018/12/20-21:09:41.212215 20f8                               Options.use_fsync: 0
2018/12/20-21:09:41.212226 20f8                       Options.max_log_file_size: 2097152
2018/12/20-21:09:41.212236 20f8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:09:41.212247 20f8                   Options.log_file_time_to_roll: 0
2018/12/20-21:09:41.212255 20f8                       Options.keep_log_file_num: 1000
2018/12/20-21:09:41.212265 20f8                    Options.recycle_log_file_num: 0
2018/12/20-21:09:41.212275 20f8                         Options.allow_fallocate: 1
2018/12/20-21:09:41.212286 20f8                        Options.allow_mmap_reads: 0
2018/12/20-21:09:41.212296 20f8                       Options.allow_mmap_writes: 0
2018/12/20-21:09:41.212306 20f8                        Options.use_direct_reads: 0
2018/12/20-21:09:41.212315 20f8                        Options.use_direct_writes: 0
2018/12/20-21:09:41.212326 20f8          Options.create_missing_column_families: 0
2018/12/20-21:09:41.212339 20f8                              Options.db_log_dir: 
2018/12/20-21:09:41.212349 20f8                                 Options.wal_dir: ./db
2018/12/20-21:09:41.212359 20f8                Options.table_cache_numshardbits: 6
2018/12/20-21:09:41.212369 20f8                      Options.max_subcompactions: 1
2018/12/20-21:09:41.212378 20f8                  Options.max_background_flushes: 1
2018/12/20-21:09:41.212388 20f8                         Options.WAL_ttl_seconds: 0
2018/12/20-21:09:41.212398 20f8                       Options.WAL_size_limit_MB: 0
2018/12/20-21:09:41.212407 20f8             Options.manifest_preallocation_size: 4194304
2018/12/20-21:09:41.212416 20f8                     Options.is_fd_close_on_exec: 1
2018/12/20-21:09:41.212426 20f8                   Options.advise_random_on_open: 1
2018/12/20-21:09:41.212436 20f8                    Options.db_write_buffer_size: 0
2018/12/20-21:09:41.212446 20f8         Options.access_hint_on_compaction_start: 1
2018/12/20-21:09:41.212456 20f8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:09:41.212465 20f8               Options.compaction_readahead_size: 0
2018/12/20-21:09:41.212475 20f8           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:09:41.212485 20f8           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:09:41.212495 20f8                      Options.use_adaptive_mutex: 0
2018/12/20-21:09:41.212505 20f8                            Options.rate_limiter: 0000000000000000
2018/12/20-21:09:41.212514 20f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:09:41.212525 20f8                          Options.bytes_per_sync: 0
2018/12/20-21:09:41.212535 20f8                      Options.wal_bytes_per_sync: 0
2018/12/20-21:09:41.212547 20f8                       Options.wal_recovery_mode: 2
2018/12/20-21:09:41.212622 20f8                  Options.enable_thread_tracking: 0
2018/12/20-21:09:41.212639 20f8         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:09:41.212651 20f8      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:09:41.212665 20f8             Options.write_thread_max_yield_usec: 100
2018/12/20-21:09:41.212676 20f8            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:09:41.212687 20f8                               Options.row_cache: None
2018/12/20-21:09:41.212697 20f8                              Options.wal_filter: None
2018/12/20-21:09:41.212706 20f8             Options.avoid_flush_during_recovery: 0
2018/12/20-21:09:41.212717 20f8             Options.base_background_compactions: 1
2018/12/20-21:09:41.212727 20f8             Options.max_background_compactions: 1
2018/12/20-21:09:41.212737 20f8             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:09:41.212747 20f8             Options.delayed_write_rate : 16777216
2018/12/20-21:09:41.212757 20f8             Options.max_total_wal_size: 0
2018/12/20-21:09:41.212767 20f8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:09:41.212777 20f8                   Options.stats_dump_period_sec: 600
2018/12/20-21:09:41.212787 20f8 Compression algorithms supported:
2018/12/20-21:09:41.212797 20f8 	Snappy supported: 1
2018/12/20-21:09:41.212805 20f8 	Zlib supported: 0
2018/12/20-21:09:41.212815 20f8 	Bzip supported: 0
2018/12/20-21:09:41.212824 20f8 	LZ4 supported: 0
2018/12/20-21:09:41.212832 20f8 	ZSTD supported: 0
2018/12/20-21:09:41.212841 20f8 Fast CRC32 supported: 1
2018/12/20-21:09:41.226699 20f8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001584
2018/12/20-21:09:41.234167 20f8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:09:41.234332 20f8               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:09:41.234349 20f8           Options.merge_operator: None
2018/12/20-21:09:41.234361 20f8        Options.compaction_filter: None
2018/12/20-21:09:41.234372 20f8        Options.compaction_filter_factory: None
2018/12/20-21:09:41.234382 20f8         Options.memtable_factory: SkipListFactory
2018/12/20-21:09:41.234392 20f8            Options.table_factory: BlockBasedTable
2018/12/20-21:09:41.234462 20f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C50455AAF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C5062782C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:09:41.234478 20f8        Options.write_buffer_size: 4194304
2018/12/20-21:09:41.234488 20f8  Options.max_write_buffer_number: 2
2018/12/20-21:09:41.234498 20f8          Options.compression: Snappy
2018/12/20-21:09:41.234510 20f8                  Options.bottommost_compression: Disabled
2018/12/20-21:09:41.234520 20f8       Options.prefix_extractor: nullptr
2018/12/20-21:09:41.234530 20f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:09:41.234539 20f8             Options.num_levels: 7
2018/12/20-21:09:41.234548 20f8        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:09:41.234559 20f8     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:09:41.234569 20f8            Options.compression_opts.window_bits: -14
2018/12/20-21:09:41.234577 20f8                  Options.compression_opts.level: -1
2018/12/20-21:09:41.234587 20f8               Options.compression_opts.strategy: 0
2018/12/20-21:09:41.234666 20f8         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:09:41.234687 20f8      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:09:41.234698 20f8          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:09:41.234706 20f8              Options.level0_stop_writes_trigger: 36
2018/12/20-21:09:41.234716 20f8                   Options.target_file_size_base: 67108864
2018/12/20-21:09:41.234727 20f8             Options.target_file_size_multiplier: 1
2018/12/20-21:09:41.234736 20f8                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:09:41.234745 20f8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:09:41.234767 20f8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:09:41.234779 20f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:09:41.234789 20f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:09:41.234799 20f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:09:41.234810 20f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:09:41.234819 20f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:09:41.234830 20f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:09:41.234840 20f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:09:41.234850 20f8       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:09:41.234859 20f8                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:09:41.234869 20f8                        Options.arena_block_size: 524288
2018/12/20-21:09:41.234880 20f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:09:41.234890 20f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:09:41.234900 20f8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:09:41.234909 20f8                Options.disable_auto_compactions: 0
2018/12/20-21:09:41.234921 20f8                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:09:41.234932 20f8                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:09:41.234942 20f8  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:09:41.234952 20f8 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:09:41.234962 20f8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:09:41.234972 20f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:09:41.234983 20f8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:09:41.234994 20f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:09:41.235007 20f8                   Options.table_properties_collectors: 
2018/12/20-21:09:41.235019 20f8                   Options.inplace_update_support: 0
2018/12/20-21:09:41.235029 20f8                 Options.inplace_update_num_locks: 10000
2018/12/20-21:09:41.235055 20f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:09:41.235067 20f8   Options.memtable_huge_page_size: 0
2018/12/20-21:09:41.235077 20f8                           Options.bloom_locality: 0
2018/12/20-21:09:41.235086 20f8                    Options.max_successive_merges: 0
2018/12/20-21:09:41.235096 20f8                Options.optimize_filters_for_hits: 0
2018/12/20-21:09:41.235105 20f8                Options.paranoid_file_checks: 0
2018/12/20-21:09:41.235115 20f8                Options.force_consistency_checks: 0
2018/12/20-21:09:41.235125 20f8                Options.report_bg_io_stats: 0
2018/12/20-21:09:41.236145 20f8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001584 succeeded,manifest_file_number is 1584, next_file_number is 1586, last_sequence is 126081, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:09:41.236171 20f8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1583
2018/12/20-21:09:41.243384 20f8 EVENT_LOG_v1 {"time_micros": 1545314981243322, "job": 1, "event": "recovery_started", "log_files": [1585]}
2018/12/20-21:09:41.243420 20f8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1585 mode 2
2018/12/20-21:09:41.243550 20f8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1587
2018/12/20-21:09:41.328929 20f8 EVENT_LOG_v1 {"time_micros": 1545314981328915, "job": 1, "event": "recovery_finished"}
2018/12/20-21:09:41.338240 20f8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001584 type=3 #1584 -- OK
2018/12/20-21:09:41.338774 20f8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001585.log type=0 #1585 -- OK
2018/12/20-21:09:41.416374 20f8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001C5045E87D0
