2018/12/23-00:32:04.841912 654 RocksDB version: 5.3.0
2018/12/23-00:32:04.843444 654 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-00:32:04.843491 654 Compile date Oct 25 2018
2018/12/23-00:32:04.843530 654 DB SUMMARY
2018/12/23-00:32:04.846435 654 CURRENT file:  CURRENT
2018/12/23-00:32:04.846497 654 IDENTITY file:  IDENTITY
2018/12/23-00:32:04.846627 654 MANIFEST file:  MANIFEST-002086 size: 150 Bytes
2018/12/23-00:32:04.846667 654 SST files in ./db dir, Total Num: 1, files: 002063.sst 
2018/12/23-00:32:04.846694 654 Write Ahead Log file in ./db: 002087.log size: 0 ; 
2018/12/23-00:32:04.846747 654                         Options.error_if_exists: 0
2018/12/23-00:32:04.846774 654                       Options.create_if_missing: 1
2018/12/23-00:32:04.847124 654                         Options.paranoid_checks: 0
2018/12/23-00:32:04.847141 654                                     Options.env: 00000217DCF3A6D0
2018/12/23-00:32:04.847153 654                                Options.info_log: 00000217DB296D10
2018/12/23-00:32:04.847165 654                          Options.max_open_files: 1000
2018/12/23-00:32:04.847176 654                Options.max_file_opening_threads: 16
2018/12/23-00:32:04.847188 654                               Options.use_fsync: 0
2018/12/23-00:32:04.847199 654                       Options.max_log_file_size: 2097152
2018/12/23-00:32:04.847210 654                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-00:32:04.847221 654                   Options.log_file_time_to_roll: 0
2018/12/23-00:32:04.847231 654                       Options.keep_log_file_num: 1000
2018/12/23-00:32:04.847242 654                    Options.recycle_log_file_num: 0
2018/12/23-00:32:04.847252 654                         Options.allow_fallocate: 1
2018/12/23-00:32:04.847263 654                        Options.allow_mmap_reads: 0
2018/12/23-00:32:04.847273 654                       Options.allow_mmap_writes: 0
2018/12/23-00:32:04.847282 654                        Options.use_direct_reads: 0
2018/12/23-00:32:04.847292 654                        Options.use_direct_writes: 0
2018/12/23-00:32:04.847303 654          Options.create_missing_column_families: 0
2018/12/23-00:32:04.847316 654                              Options.db_log_dir: 
2018/12/23-00:32:04.847327 654                                 Options.wal_dir: ./db
2018/12/23-00:32:04.847338 654                Options.table_cache_numshardbits: 6
2018/12/23-00:32:04.847348 654                      Options.max_subcompactions: 1
2018/12/23-00:32:04.847358 654                  Options.max_background_flushes: 1
2018/12/23-00:32:04.847367 654                         Options.WAL_ttl_seconds: 0
2018/12/23-00:32:04.847377 654                       Options.WAL_size_limit_MB: 0
2018/12/23-00:32:04.847387 654             Options.manifest_preallocation_size: 4194304
2018/12/23-00:32:04.847397 654                     Options.is_fd_close_on_exec: 1
2018/12/23-00:32:04.847407 654                   Options.advise_random_on_open: 1
2018/12/23-00:32:04.847417 654                    Options.db_write_buffer_size: 0
2018/12/23-00:32:04.847427 654         Options.access_hint_on_compaction_start: 1
2018/12/23-00:32:04.847437 654  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-00:32:04.847447 654               Options.compaction_readahead_size: 0
2018/12/23-00:32:04.847458 654           Options.random_access_max_buffer_size: 1048576
2018/12/23-00:32:04.847468 654           Options.writable_file_max_buffer_size: 1048576
2018/12/23-00:32:04.847479 654                      Options.use_adaptive_mutex: 0
2018/12/23-00:32:04.847490 654                            Options.rate_limiter: 0000000000000000
2018/12/23-00:32:04.847500 654     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-00:32:04.847511 654                          Options.bytes_per_sync: 0
2018/12/23-00:32:04.847521 654                      Options.wal_bytes_per_sync: 0
2018/12/23-00:32:04.847531 654                       Options.wal_recovery_mode: 2
2018/12/23-00:32:04.847541 654                  Options.enable_thread_tracking: 0
2018/12/23-00:32:04.847602 654         Options.allow_concurrent_memtable_write: 1
2018/12/23-00:32:04.847620 654      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-00:32:04.847635 654             Options.write_thread_max_yield_usec: 100
2018/12/23-00:32:04.847646 654            Options.write_thread_slow_yield_usec: 3
2018/12/23-00:32:04.847657 654                               Options.row_cache: None
2018/12/23-00:32:04.847667 654                              Options.wal_filter: None
2018/12/23-00:32:04.847677 654             Options.avoid_flush_during_recovery: 0
2018/12/23-00:32:04.847687 654             Options.base_background_compactions: 1
2018/12/23-00:32:04.847697 654             Options.max_background_compactions: 1
2018/12/23-00:32:04.847707 654             Options.avoid_flush_during_shutdown: 0
2018/12/23-00:32:04.847718 654             Options.delayed_write_rate : 16777216
2018/12/23-00:32:04.847728 654             Options.max_total_wal_size: 0
2018/12/23-00:32:04.847739 654             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-00:32:04.847749 654                   Options.stats_dump_period_sec: 600
2018/12/23-00:32:04.847760 654 Compression algorithms supported:
2018/12/23-00:32:04.847769 654 	Snappy supported: 1
2018/12/23-00:32:04.847778 654 	Zlib supported: 0
2018/12/23-00:32:04.847790 654 	Bzip supported: 0
2018/12/23-00:32:04.847798 654 	LZ4 supported: 0
2018/12/23-00:32:04.847807 654 	ZSTD supported: 0
2018/12/23-00:32:04.847816 654 Fast CRC32 supported: 1
2018/12/23-00:32:04.856790 654 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002086
2018/12/23-00:32:04.875560 654 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-00:32:04.875595 654               Options.comparator: leveldb.BytewiseComparator
2018/12/23-00:32:04.875608 654           Options.merge_operator: None
2018/12/23-00:32:04.875617 654        Options.compaction_filter: None
2018/12/23-00:32:04.875626 654        Options.compaction_filter_factory: None
2018/12/23-00:32:04.875635 654         Options.memtable_factory: SkipListFactory
2018/12/23-00:32:04.875643 654            Options.table_factory: BlockBasedTable
2018/12/23-00:32:04.875707 654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000217DB24FAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000217DCEF39F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-00:32:04.875720 654        Options.write_buffer_size: 4194304
2018/12/23-00:32:04.875729 654  Options.max_write_buffer_number: 2
2018/12/23-00:32:04.875739 654          Options.compression: Snappy
2018/12/23-00:32:04.875748 654                  Options.bottommost_compression: Disabled
2018/12/23-00:32:04.875757 654       Options.prefix_extractor: nullptr
2018/12/23-00:32:04.875769 654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-00:32:04.875778 654             Options.num_levels: 7
2018/12/23-00:32:04.875788 654        Options.min_write_buffer_number_to_merge: 1
2018/12/23-00:32:04.875797 654     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-00:32:04.875807 654            Options.compression_opts.window_bits: -14
2018/12/23-00:32:04.875817 654                  Options.compression_opts.level: -1
2018/12/23-00:32:04.875827 654               Options.compression_opts.strategy: 0
2018/12/23-00:32:04.875838 654         Options.compression_opts.max_dict_bytes: 0
2018/12/23-00:32:04.875946 654      Options.level0_file_num_compaction_trigger: 4
2018/12/23-00:32:04.875965 654          Options.level0_slowdown_writes_trigger: 20
2018/12/23-00:32:04.875975 654              Options.level0_stop_writes_trigger: 36
2018/12/23-00:32:04.875985 654                   Options.target_file_size_base: 67108864
2018/12/23-00:32:04.875995 654             Options.target_file_size_multiplier: 1
2018/12/23-00:32:04.876004 654                Options.max_bytes_for_level_base: 268435456
2018/12/23-00:32:04.876015 654 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-00:32:04.876063 654          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-00:32:04.876083 654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-00:32:04.876093 654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-00:32:04.876103 654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-00:32:04.876115 654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-00:32:04.876125 654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-00:32:04.876137 654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-00:32:04.876153 654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-00:32:04.876165 654       Options.max_sequential_skip_in_iterations: 8
2018/12/23-00:32:04.876177 654                    Options.max_compaction_bytes: 1677721600
2018/12/23-00:32:04.876187 654                        Options.arena_block_size: 524288
2018/12/23-00:32:04.876197 654   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-00:32:04.876207 654   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-00:32:04.876220 654       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-00:32:04.876232 654                Options.disable_auto_compactions: 0
2018/12/23-00:32:04.876249 654                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-00:32:04.876266 654                           Options.compaction_pri: kByCompensatedSize
2018/12/23-00:32:04.876278 654  Options.compaction_options_universal.size_ratio: 1
2018/12/23-00:32:04.876289 654 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-00:32:04.876303 654 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-00:32:04.876315 654 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-00:32:04.876328 654 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-00:32:04.876458 654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-00:32:04.876476 654                   Options.table_properties_collectors: 
2018/12/23-00:32:04.876490 654                   Options.inplace_update_support: 0
2018/12/23-00:32:04.876502 654                 Options.inplace_update_num_locks: 10000
2018/12/23-00:32:04.876514 654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-00:32:04.876525 654   Options.memtable_huge_page_size: 0
2018/12/23-00:32:04.876535 654                           Options.bloom_locality: 0
2018/12/23-00:32:04.876546 654                    Options.max_successive_merges: 0
2018/12/23-00:32:04.876556 654                Options.optimize_filters_for_hits: 0
2018/12/23-00:32:04.876566 654                Options.paranoid_file_checks: 0
2018/12/23-00:32:04.876576 654                Options.force_consistency_checks: 0
2018/12/23-00:32:04.876585 654                Options.report_bg_io_stats: 0
2018/12/23-00:32:04.877516 654 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002086 succeeded,manifest_file_number is 2086, next_file_number is 2088, last_sequence is 126428, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-00:32:04.877545 654 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2085
2018/12/23-00:32:04.880013 654 EVENT_LOG_v1 {"time_micros": 1545499924879954, "job": 1, "event": "recovery_started", "log_files": [2087]}
2018/12/23-00:32:04.880051 654 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2087 mode 2
2018/12/23-00:32:04.880267 654 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2089
2018/12/23-00:32:04.971174 654 EVENT_LOG_v1 {"time_micros": 1545499924971159, "job": 1, "event": "recovery_finished"}
2018/12/23-00:32:04.978104 654 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002086 type=3 #2086 -- OK
2018/12/23-00:32:04.978943 654 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002087.log type=0 #2087 -- OK
2018/12/23-00:32:05.067267 654 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000217DD141980
