2018/12/30-09:34:55.133361 7ec RocksDB version: 5.3.0
2018/12/30-09:34:55.134347 7ec Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-09:34:55.134385 7ec Compile date Oct 25 2018
2018/12/30-09:34:55.134416 7ec DB SUMMARY
2018/12/30-09:34:55.137128 7ec CURRENT file:  CURRENT
2018/12/30-09:34:55.137165 7ec IDENTITY file:  IDENTITY
2018/12/30-09:34:55.137265 7ec MANIFEST file:  MANIFEST-003369 size: 246 Bytes
2018/12/30-09:34:55.137293 7ec SST files in ./db dir, Total Num: 3, files: 003354.sst 003356.sst 003359.sst 
2018/12/30-09:34:55.137309 7ec Write Ahead Log file in ./db: 003370.log size: 0 ; 
2018/12/30-09:34:55.137343 7ec                         Options.error_if_exists: 0
2018/12/30-09:34:55.137358 7ec                       Options.create_if_missing: 1
2018/12/30-09:34:55.137654 7ec                         Options.paranoid_checks: 0
2018/12/30-09:34:55.137668 7ec                                     Options.env: 000002785B2D7290
2018/12/30-09:34:55.137679 7ec                                Options.info_log: 000002785B2D4E90
2018/12/30-09:34:55.137687 7ec                          Options.max_open_files: 1000
2018/12/30-09:34:55.137694 7ec                Options.max_file_opening_threads: 16
2018/12/30-09:34:55.137700 7ec                               Options.use_fsync: 0
2018/12/30-09:34:55.137706 7ec                       Options.max_log_file_size: 2097152
2018/12/30-09:34:55.137713 7ec                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-09:34:55.137720 7ec                   Options.log_file_time_to_roll: 0
2018/12/30-09:34:55.137727 7ec                       Options.keep_log_file_num: 1000
2018/12/30-09:34:55.137734 7ec                    Options.recycle_log_file_num: 0
2018/12/30-09:34:55.137740 7ec                         Options.allow_fallocate: 1
2018/12/30-09:34:55.137747 7ec                        Options.allow_mmap_reads: 0
2018/12/30-09:34:55.137753 7ec                       Options.allow_mmap_writes: 0
2018/12/30-09:34:55.137759 7ec                        Options.use_direct_reads: 0
2018/12/30-09:34:55.137765 7ec                        Options.use_direct_writes: 0
2018/12/30-09:34:55.137770 7ec          Options.create_missing_column_families: 0
2018/12/30-09:34:55.137778 7ec                              Options.db_log_dir: 
2018/12/30-09:34:55.137788 7ec                                 Options.wal_dir: ./db
2018/12/30-09:34:55.137798 7ec                Options.table_cache_numshardbits: 6
2018/12/30-09:34:55.137804 7ec                      Options.max_subcompactions: 1
2018/12/30-09:34:55.137812 7ec                  Options.max_background_flushes: 1
2018/12/30-09:34:55.137819 7ec                         Options.WAL_ttl_seconds: 0
2018/12/30-09:34:55.137825 7ec                       Options.WAL_size_limit_MB: 0
2018/12/30-09:34:55.137833 7ec             Options.manifest_preallocation_size: 4194304
2018/12/30-09:34:55.137841 7ec                     Options.is_fd_close_on_exec: 1
2018/12/30-09:34:55.137849 7ec                   Options.advise_random_on_open: 1
2018/12/30-09:34:55.137857 7ec                    Options.db_write_buffer_size: 0
2018/12/30-09:34:55.137864 7ec         Options.access_hint_on_compaction_start: 1
2018/12/30-09:34:55.137870 7ec  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-09:34:55.137875 7ec               Options.compaction_readahead_size: 0
2018/12/30-09:34:55.137882 7ec           Options.random_access_max_buffer_size: 1048576
2018/12/30-09:34:55.137887 7ec           Options.writable_file_max_buffer_size: 1048576
2018/12/30-09:34:55.137897 7ec                      Options.use_adaptive_mutex: 0
2018/12/30-09:34:55.137907 7ec                            Options.rate_limiter: 0000000000000000
2018/12/30-09:34:55.137915 7ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-09:34:55.137922 7ec                          Options.bytes_per_sync: 0
2018/12/30-09:34:55.137928 7ec                      Options.wal_bytes_per_sync: 0
2018/12/30-09:34:55.137934 7ec                       Options.wal_recovery_mode: 2
2018/12/30-09:34:55.137940 7ec                  Options.enable_thread_tracking: 0
2018/12/30-09:34:55.137980 7ec         Options.allow_concurrent_memtable_write: 1
2018/12/30-09:34:55.137990 7ec      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-09:34:55.137997 7ec             Options.write_thread_max_yield_usec: 100
2018/12/30-09:34:55.138003 7ec            Options.write_thread_slow_yield_usec: 3
2018/12/30-09:34:55.138013 7ec                               Options.row_cache: None
2018/12/30-09:34:55.138023 7ec                              Options.wal_filter: None
2018/12/30-09:34:55.138033 7ec             Options.avoid_flush_during_recovery: 0
2018/12/30-09:34:55.138039 7ec             Options.base_background_compactions: 1
2018/12/30-09:34:55.138045 7ec             Options.max_background_compactions: 1
2018/12/30-09:34:55.138051 7ec             Options.avoid_flush_during_shutdown: 0
2018/12/30-09:34:55.138057 7ec             Options.delayed_write_rate : 16777216
2018/12/30-09:34:55.138063 7ec             Options.max_total_wal_size: 0
2018/12/30-09:34:55.138069 7ec             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-09:34:55.138076 7ec                   Options.stats_dump_period_sec: 600
2018/12/30-09:34:55.138082 7ec Compression algorithms supported:
2018/12/30-09:34:55.138088 7ec 	Snappy supported: 1
2018/12/30-09:34:55.138093 7ec 	Zlib supported: 0
2018/12/30-09:34:55.138098 7ec 	Bzip supported: 0
2018/12/30-09:34:55.138103 7ec 	LZ4 supported: 0
2018/12/30-09:34:55.138109 7ec 	ZSTD supported: 0
2018/12/30-09:34:55.138114 7ec Fast CRC32 supported: 1
2018/12/30-09:34:55.148137 7ec [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-003369
2018/12/30-09:34:55.176790 7ec [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-09:34:55.176934 7ec               Options.comparator: leveldb.BytewiseComparator
2018/12/30-09:34:55.176954 7ec           Options.merge_operator: None
2018/12/30-09:34:55.176966 7ec        Options.compaction_filter: None
2018/12/30-09:34:55.176976 7ec        Options.compaction_filter_factory: None
2018/12/30-09:34:55.176988 7ec         Options.memtable_factory: SkipListFactory
2018/12/30-09:34:55.176999 7ec            Options.table_factory: BlockBasedTable
2018/12/30-09:34:55.177107 7ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002785961BB50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002785967B220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-09:34:55.177150 7ec        Options.write_buffer_size: 4194304
2018/12/30-09:34:55.177161 7ec  Options.max_write_buffer_number: 2
2018/12/30-09:34:55.177171 7ec          Options.compression: Snappy
2018/12/30-09:34:55.177181 7ec                  Options.bottommost_compression: Disabled
2018/12/30-09:34:55.177191 7ec       Options.prefix_extractor: nullptr
2018/12/30-09:34:55.177202 7ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-09:34:55.177244 7ec             Options.num_levels: 7
2018/12/30-09:34:55.177266 7ec        Options.min_write_buffer_number_to_merge: 1
2018/12/30-09:34:55.177277 7ec     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-09:34:55.177495 7ec            Options.compression_opts.window_bits: -14
2018/12/30-09:34:55.177510 7ec                  Options.compression_opts.level: -1
2018/12/30-09:34:55.177609 7ec               Options.compression_opts.strategy: 0
2018/12/30-09:34:55.177628 7ec         Options.compression_opts.max_dict_bytes: 0
2018/12/30-09:34:55.178533 7ec      Options.level0_file_num_compaction_trigger: 4
2018/12/30-09:34:55.178553 7ec          Options.level0_slowdown_writes_trigger: 20
2018/12/30-09:34:55.178565 7ec              Options.level0_stop_writes_trigger: 36
2018/12/30-09:34:55.178577 7ec                   Options.target_file_size_base: 67108864
2018/12/30-09:34:55.178591 7ec             Options.target_file_size_multiplier: 1
2018/12/30-09:34:55.178601 7ec                Options.max_bytes_for_level_base: 268435456
2018/12/30-09:34:55.178611 7ec Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-09:34:55.178635 7ec          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-09:34:55.178648 7ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-09:34:55.178659 7ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-09:34:55.178669 7ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-09:34:55.178679 7ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-09:34:55.178689 7ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-09:34:55.178699 7ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-09:34:55.178709 7ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-09:34:55.178719 7ec       Options.max_sequential_skip_in_iterations: 8
2018/12/30-09:34:55.178730 7ec                    Options.max_compaction_bytes: 1677721600
2018/12/30-09:34:55.178740 7ec                        Options.arena_block_size: 524288
2018/12/30-09:34:55.178750 7ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-09:34:55.178760 7ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-09:34:55.178771 7ec       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-09:34:55.178781 7ec                Options.disable_auto_compactions: 0
2018/12/30-09:34:55.178793 7ec                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-09:34:55.178807 7ec                           Options.compaction_pri: kByCompensatedSize
2018/12/30-09:34:55.178822 7ec  Options.compaction_options_universal.size_ratio: 1
2018/12/30-09:34:55.178832 7ec Options.compaction_options_universal.min_merge_width: 2
2018/12/30-09:34:55.178841 7ec Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-09:34:55.178852 7ec Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-09:34:55.178864 7ec Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-09:34:55.178874 7ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-09:34:55.178885 7ec                   Options.table_properties_collectors: 
2018/12/30-09:34:55.178895 7ec                   Options.inplace_update_support: 0
2018/12/30-09:34:55.178905 7ec                 Options.inplace_update_num_locks: 10000
2018/12/30-09:34:55.178916 7ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-09:34:55.178927 7ec   Options.memtable_huge_page_size: 0
2018/12/30-09:34:55.178937 7ec                           Options.bloom_locality: 0
2018/12/30-09:34:55.178947 7ec                    Options.max_successive_merges: 0
2018/12/30-09:34:55.178956 7ec                Options.optimize_filters_for_hits: 0
2018/12/30-09:34:55.178966 7ec                Options.paranoid_file_checks: 0
2018/12/30-09:34:55.178976 7ec                Options.force_consistency_checks: 0
2018/12/30-09:34:55.178986 7ec                Options.report_bg_io_stats: 0
2018/12/30-09:34:55.179745 7ec [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-003369 succeeded,manifest_file_number is 3369, next_file_number is 3371, last_sequence is 170380, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-09:34:55.179766 7ec [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3368
2018/12/30-09:34:55.182780 7ec EVENT_LOG_v1 {"time_micros": 1546137295182680, "job": 1, "event": "recovery_started", "log_files": [3370]}
2018/12/30-09:34:55.182842 7ec [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3370 mode 2
2018/12/30-09:34:55.183047 7ec [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3372
2018/12/30-09:34:55.271490 7ec EVENT_LOG_v1 {"time_micros": 1546137295271475, "job": 1, "event": "recovery_finished"}
2018/12/30-09:34:55.276360 7ec [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-003369 type=3 #3369 -- OK
2018/12/30-09:34:55.277047 7ec [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003370.log type=0 #3370 -- OK
2018/12/30-09:34:55.355325 7ec [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002785B22AF40
