2018/11/17-18:45:49.221288 7f55e5f29700 RocksDB version: 5.3.0
2018/11/17-18:45:49.221351 7f55e5f29700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:45:49.221355 7f55e5f29700 Compile date Oct 25 2018
2018/11/17-18:45:49.221360 7f55e5f29700 DB SUMMARY
2018/11/17-18:45:49.221506 7f55e5f29700 CURRENT file:  CURRENT
2018/11/17-18:45:49.221511 7f55e5f29700 IDENTITY file:  IDENTITY
2018/11/17-18:45:49.221522 7f55e5f29700 MANIFEST file:  MANIFEST-000254 size: 125 Bytes
2018/11/17-18:45:49.221526 7f55e5f29700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:45:49.221531 7f55e5f29700 Write Ahead Log file in ./db: 000255.log size: 0 ; 
2018/11/17-18:45:49.221538 7f55e5f29700                         Options.error_if_exists: 0
2018/11/17-18:45:49.221540 7f55e5f29700                       Options.create_if_missing: 1
2018/11/17-18:45:49.221542 7f55e5f29700                         Options.paranoid_checks: 0
2018/11/17-18:45:49.221544 7f55e5f29700                                     Options.env: 0x7f55e6c936e0
2018/11/17-18:45:49.221546 7f55e5f29700                                Options.info_log: 0x7f55d40016f0
2018/11/17-18:45:49.221547 7f55e5f29700                          Options.max_open_files: 1000
2018/11/17-18:45:49.221549 7f55e5f29700                Options.max_file_opening_threads: 16
2018/11/17-18:45:49.221551 7f55e5f29700                               Options.use_fsync: 0
2018/11/17-18:45:49.221554 7f55e5f29700                       Options.max_log_file_size: 2097152
2018/11/17-18:45:49.221556 7f55e5f29700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:45:49.221558 7f55e5f29700                   Options.log_file_time_to_roll: 0
2018/11/17-18:45:49.221560 7f55e5f29700                       Options.keep_log_file_num: 1000
2018/11/17-18:45:49.221562 7f55e5f29700                    Options.recycle_log_file_num: 0
2018/11/17-18:45:49.221564 7f55e5f29700                         Options.allow_fallocate: 1
2018/11/17-18:45:49.221566 7f55e5f29700                        Options.allow_mmap_reads: 0
2018/11/17-18:45:49.221568 7f55e5f29700                       Options.allow_mmap_writes: 0
2018/11/17-18:45:49.221570 7f55e5f29700                        Options.use_direct_reads: 0
2018/11/17-18:45:49.221571 7f55e5f29700                        Options.use_direct_writes: 0
2018/11/17-18:45:49.221573 7f55e5f29700          Options.create_missing_column_families: 0
2018/11/17-18:45:49.221575 7f55e5f29700                              Options.db_log_dir: 
2018/11/17-18:45:49.221577 7f55e5f29700                                 Options.wal_dir: ./db
2018/11/17-18:45:49.221579 7f55e5f29700                Options.table_cache_numshardbits: 6
2018/11/17-18:45:49.221580 7f55e5f29700                      Options.max_subcompactions: 1
2018/11/17-18:45:49.221582 7f55e5f29700                  Options.max_background_flushes: 1
2018/11/17-18:45:49.221584 7f55e5f29700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:45:49.221585 7f55e5f29700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:45:49.221587 7f55e5f29700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:45:49.221589 7f55e5f29700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:45:49.221590 7f55e5f29700                   Options.advise_random_on_open: 1
2018/11/17-18:45:49.221598 7f55e5f29700                    Options.db_write_buffer_size: 0
2018/11/17-18:45:49.221600 7f55e5f29700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:45:49.221602 7f55e5f29700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:45:49.221604 7f55e5f29700               Options.compaction_readahead_size: 0
2018/11/17-18:45:49.221606 7f55e5f29700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:45:49.221608 7f55e5f29700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:45:49.221610 7f55e5f29700                      Options.use_adaptive_mutex: 0
2018/11/17-18:45:49.221612 7f55e5f29700                            Options.rate_limiter: (nil)
2018/11/17-18:45:49.221615 7f55e5f29700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:45:49.221632 7f55e5f29700                          Options.bytes_per_sync: 0
2018/11/17-18:45:49.221635 7f55e5f29700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:45:49.221637 7f55e5f29700                       Options.wal_recovery_mode: 2
2018/11/17-18:45:49.221638 7f55e5f29700                  Options.enable_thread_tracking: 0
2018/11/17-18:45:49.221640 7f55e5f29700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:45:49.221642 7f55e5f29700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:45:49.221644 7f55e5f29700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:45:49.221646 7f55e5f29700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:45:49.221648 7f55e5f29700                               Options.row_cache: None
2018/11/17-18:45:49.221650 7f55e5f29700                              Options.wal_filter: None
2018/11/17-18:45:49.221651 7f55e5f29700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:45:49.221655 7f55e5f29700             Options.base_background_compactions: 1
2018/11/17-18:45:49.221657 7f55e5f29700             Options.max_background_compactions: 1
2018/11/17-18:45:49.221659 7f55e5f29700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:45:49.221661 7f55e5f29700             Options.delayed_write_rate : 16777216
2018/11/17-18:45:49.221663 7f55e5f29700             Options.max_total_wal_size: 0
2018/11/17-18:45:49.221667 7f55e5f29700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:45:49.221670 7f55e5f29700                   Options.stats_dump_period_sec: 600
2018/11/17-18:45:49.221672 7f55e5f29700 Compression algorithms supported:
2018/11/17-18:45:49.221674 7f55e5f29700 	Snappy supported: 1
2018/11/17-18:45:49.221676 7f55e5f29700 	Zlib supported: 0
2018/11/17-18:45:49.221678 7f55e5f29700 	Bzip supported: 0
2018/11/17-18:45:49.221680 7f55e5f29700 	LZ4 supported: 0
2018/11/17-18:45:49.221681 7f55e5f29700 	ZSTD supported: 0
2018/11/17-18:45:49.221685 7f55e5f29700 Fast CRC32 supported: 0
2018/11/17-18:45:49.229019 7f55e5f29700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000254
2018/11/17-18:45:49.229135 7f55e5f29700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:45:49.229139 7f55e5f29700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:45:49.229141 7f55e5f29700           Options.merge_operator: None
2018/11/17-18:45:49.229142 7f55e5f29700        Options.compaction_filter: None
2018/11/17-18:45:49.229143 7f55e5f29700        Options.compaction_filter_factory: None
2018/11/17-18:45:49.229144 7f55e5f29700         Options.memtable_factory: SkipListFactory
2018/11/17-18:45:49.229145 7f55e5f29700            Options.table_factory: BlockBasedTable
2018/11/17-18:45:49.229170 7f55e5f29700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32cbef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32c7fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:45:49.229172 7f55e5f29700        Options.write_buffer_size: 4194304
2018/11/17-18:45:49.229174 7f55e5f29700  Options.max_write_buffer_number: 2
2018/11/17-18:45:49.229176 7f55e5f29700          Options.compression: Snappy
2018/11/17-18:45:49.229178 7f55e5f29700                  Options.bottommost_compression: Disabled
2018/11/17-18:45:49.229179 7f55e5f29700       Options.prefix_extractor: nullptr
2018/11/17-18:45:49.229202 7f55e5f29700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:45:49.229204 7f55e5f29700             Options.num_levels: 7
2018/11/17-18:45:49.229205 7f55e5f29700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:45:49.229207 7f55e5f29700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:45:49.229208 7f55e5f29700            Options.compression_opts.window_bits: -14
2018/11/17-18:45:49.229210 7f55e5f29700                  Options.compression_opts.level: -1
2018/11/17-18:45:49.229212 7f55e5f29700               Options.compression_opts.strategy: 0
2018/11/17-18:45:49.229214 7f55e5f29700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:45:49.229215 7f55e5f29700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:45:49.229217 7f55e5f29700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:45:49.229218 7f55e5f29700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:45:49.229220 7f55e5f29700                   Options.target_file_size_base: 67108864
2018/11/17-18:45:49.229222 7f55e5f29700             Options.target_file_size_multiplier: 1
2018/11/17-18:45:49.229223 7f55e5f29700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:45:49.229225 7f55e5f29700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:45:49.229228 7f55e5f29700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:45:49.229230 7f55e5f29700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:45:49.229231 7f55e5f29700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:45:49.229233 7f55e5f29700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:45:49.229234 7f55e5f29700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:45:49.229236 7f55e5f29700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:45:49.229238 7f55e5f29700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:45:49.229241 7f55e5f29700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:45:49.229243 7f55e5f29700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:45:49.229245 7f55e5f29700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:45:49.229246 7f55e5f29700                        Options.arena_block_size: 524288
2018/11/17-18:45:49.229248 7f55e5f29700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:45:49.229250 7f55e5f29700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:45:49.229252 7f55e5f29700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:45:49.229253 7f55e5f29700                Options.disable_auto_compactions: 0
2018/11/17-18:45:49.229255 7f55e5f29700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:45:49.229257 7f55e5f29700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:45:49.229259 7f55e5f29700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:45:49.229260 7f55e5f29700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:45:49.229262 7f55e5f29700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:45:49.229264 7f55e5f29700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:45:49.229265 7f55e5f29700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:45:49.229267 7f55e5f29700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:45:49.229269 7f55e5f29700                   Options.table_properties_collectors: 
2018/11/17-18:45:49.229270 7f55e5f29700                   Options.inplace_update_support: 0
2018/11/17-18:45:49.229272 7f55e5f29700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:45:49.229274 7f55e5f29700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:45:49.229276 7f55e5f29700   Options.memtable_huge_page_size: 0
2018/11/17-18:45:49.229287 7f55e5f29700                           Options.bloom_locality: 0
2018/11/17-18:45:49.229289 7f55e5f29700                    Options.max_successive_merges: 0
2018/11/17-18:45:49.229291 7f55e5f29700                Options.optimize_filters_for_hits: 0
2018/11/17-18:45:49.229293 7f55e5f29700                Options.paranoid_file_checks: 0
2018/11/17-18:45:49.229294 7f55e5f29700                Options.force_consistency_checks: 0
2018/11/17-18:45:49.229296 7f55e5f29700                Options.report_bg_io_stats: 0
2018/11/17-18:45:49.229586 7f55e5f29700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:45:49.229592 7f55e5f29700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 253
2018/11/17-18:45:49.229755 7f55e5f29700 EVENT_LOG_v1 {"time_micros": 1542455149229742, "job": 1, "event": "recovery_started", "log_files": [255]}
2018/11/17-18:45:49.229770 7f55e5f29700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #255 mode 2
2018/11/17-18:45:49.229861 7f55e5f29700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 257
2018/11/17-18:45:49.236794 7f55e5f29700 EVENT_LOG_v1 {"time_micros": 1542455149236788, "job": 1, "event": "recovery_finished"}
2018/11/17-18:45:49.237176 7f55e5f29700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000254 type=3 #254 -- OK
2018/11/17-18:45:49.237217 7f55e5f29700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000255.log type=0 #255 -- OK
2018/11/17-18:45:49.244210 7f55e5f29700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f55d4000b20
