2018/11/17-17:42:28.967348 7f227f409700 RocksDB version: 5.3.0
2018/11/17-17:42:28.967395 7f227f409700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:42:28.967397 7f227f409700 Compile date Oct 25 2018
2018/11/17-17:42:28.967400 7f227f409700 DB SUMMARY
2018/11/17-17:42:28.967472 7f227f409700 CURRENT file:  CURRENT
2018/11/17-17:42:28.967474 7f227f409700 IDENTITY file:  IDENTITY
2018/11/17-17:42:28.967479 7f227f409700 MANIFEST file:  MANIFEST-000110 size: 122 Bytes
2018/11/17-17:42:28.967481 7f227f409700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:42:28.967484 7f227f409700 Write Ahead Log file in ./db: 000111.log size: 0 ; 
2018/11/17-17:42:28.967488 7f227f409700                         Options.error_if_exists: 0
2018/11/17-17:42:28.967489 7f227f409700                       Options.create_if_missing: 1
2018/11/17-17:42:28.967490 7f227f409700                         Options.paranoid_checks: 0
2018/11/17-17:42:28.967491 7f227f409700                                     Options.env: 0x7f227f9726e0
2018/11/17-17:42:28.967493 7f227f409700                                Options.info_log: 0x7f226c0016f0
2018/11/17-17:42:28.967494 7f227f409700                          Options.max_open_files: 1000
2018/11/17-17:42:28.967495 7f227f409700                Options.max_file_opening_threads: 16
2018/11/17-17:42:28.967496 7f227f409700                               Options.use_fsync: 0
2018/11/17-17:42:28.967497 7f227f409700                       Options.max_log_file_size: 2097152
2018/11/17-17:42:28.967498 7f227f409700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:42:28.967500 7f227f409700                   Options.log_file_time_to_roll: 0
2018/11/17-17:42:28.967501 7f227f409700                       Options.keep_log_file_num: 1000
2018/11/17-17:42:28.967502 7f227f409700                    Options.recycle_log_file_num: 0
2018/11/17-17:42:28.967503 7f227f409700                         Options.allow_fallocate: 1
2018/11/17-17:42:28.967504 7f227f409700                        Options.allow_mmap_reads: 0
2018/11/17-17:42:28.967505 7f227f409700                       Options.allow_mmap_writes: 0
2018/11/17-17:42:28.967506 7f227f409700                        Options.use_direct_reads: 0
2018/11/17-17:42:28.967507 7f227f409700                        Options.use_direct_writes: 0
2018/11/17-17:42:28.967510 7f227f409700          Options.create_missing_column_families: 0
2018/11/17-17:42:28.967511 7f227f409700                              Options.db_log_dir: 
2018/11/17-17:42:28.967512 7f227f409700                                 Options.wal_dir: ./db
2018/11/17-17:42:28.967513 7f227f409700                Options.table_cache_numshardbits: 6
2018/11/17-17:42:28.967514 7f227f409700                      Options.max_subcompactions: 1
2018/11/17-17:42:28.967515 7f227f409700                  Options.max_background_flushes: 1
2018/11/17-17:42:28.967516 7f227f409700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:42:28.967517 7f227f409700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:42:28.967519 7f227f409700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:42:28.967520 7f227f409700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:42:28.967521 7f227f409700                   Options.advise_random_on_open: 1
2018/11/17-17:42:28.967522 7f227f409700                    Options.db_write_buffer_size: 0
2018/11/17-17:42:28.967523 7f227f409700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:42:28.967524 7f227f409700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:42:28.967525 7f227f409700               Options.compaction_readahead_size: 0
2018/11/17-17:42:28.967526 7f227f409700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:42:28.967527 7f227f409700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:42:28.967528 7f227f409700                      Options.use_adaptive_mutex: 0
2018/11/17-17:42:28.967530 7f227f409700                            Options.rate_limiter: (nil)
2018/11/17-17:42:28.967531 7f227f409700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:42:28.967542 7f227f409700                          Options.bytes_per_sync: 0
2018/11/17-17:42:28.967543 7f227f409700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:42:28.967544 7f227f409700                       Options.wal_recovery_mode: 2
2018/11/17-17:42:28.967545 7f227f409700                  Options.enable_thread_tracking: 0
2018/11/17-17:42:28.967546 7f227f409700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:42:28.967547 7f227f409700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:42:28.967548 7f227f409700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:42:28.967549 7f227f409700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:42:28.967551 7f227f409700                               Options.row_cache: None
2018/11/17-17:42:28.967552 7f227f409700                              Options.wal_filter: None
2018/11/17-17:42:28.967553 7f227f409700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:42:28.967555 7f227f409700             Options.base_background_compactions: 1
2018/11/17-17:42:28.967557 7f227f409700             Options.max_background_compactions: 1
2018/11/17-17:42:28.967559 7f227f409700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:42:28.967560 7f227f409700             Options.delayed_write_rate : 16777216
2018/11/17-17:42:28.967561 7f227f409700             Options.max_total_wal_size: 0
2018/11/17-17:42:28.967562 7f227f409700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:42:28.967563 7f227f409700                   Options.stats_dump_period_sec: 600
2018/11/17-17:42:28.967565 7f227f409700 Compression algorithms supported:
2018/11/17-17:42:28.967566 7f227f409700 	Snappy supported: 1
2018/11/17-17:42:28.967567 7f227f409700 	Zlib supported: 0
2018/11/17-17:42:28.967568 7f227f409700 	Bzip supported: 0
2018/11/17-17:42:28.967569 7f227f409700 	LZ4 supported: 0
2018/11/17-17:42:28.967570 7f227f409700 	ZSTD supported: 0
2018/11/17-17:42:28.967572 7f227f409700 Fast CRC32 supported: 0
2018/11/17-17:42:28.974865 7f227f409700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000110
2018/11/17-17:42:28.974982 7f227f409700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:42:28.974985 7f227f409700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:42:28.974987 7f227f409700           Options.merge_operator: None
2018/11/17-17:42:28.974988 7f227f409700        Options.compaction_filter: None
2018/11/17-17:42:28.974989 7f227f409700        Options.compaction_filter_factory: None
2018/11/17-17:42:28.974990 7f227f409700         Options.memtable_factory: SkipListFactory
2018/11/17-17:42:28.974992 7f227f409700            Options.table_factory: BlockBasedTable
2018/11/17-17:42:28.975014 7f227f409700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b29390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b254a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:42:28.975017 7f227f409700        Options.write_buffer_size: 4194304
2018/11/17-17:42:28.975019 7f227f409700  Options.max_write_buffer_number: 2
2018/11/17-17:42:28.975021 7f227f409700          Options.compression: Snappy
2018/11/17-17:42:28.975022 7f227f409700                  Options.bottommost_compression: Disabled
2018/11/17-17:42:28.975024 7f227f409700       Options.prefix_extractor: nullptr
2018/11/17-17:42:28.975045 7f227f409700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:42:28.975046 7f227f409700             Options.num_levels: 7
2018/11/17-17:42:28.975047 7f227f409700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:42:28.975048 7f227f409700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:42:28.975049 7f227f409700            Options.compression_opts.window_bits: -14
2018/11/17-17:42:28.975050 7f227f409700                  Options.compression_opts.level: -1
2018/11/17-17:42:28.975051 7f227f409700               Options.compression_opts.strategy: 0
2018/11/17-17:42:28.975052 7f227f409700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:42:28.975053 7f227f409700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:42:28.975054 7f227f409700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:42:28.975055 7f227f409700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:42:28.975056 7f227f409700                   Options.target_file_size_base: 67108864
2018/11/17-17:42:28.975057 7f227f409700             Options.target_file_size_multiplier: 1
2018/11/17-17:42:28.975058 7f227f409700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:42:28.975059 7f227f409700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:42:28.975062 7f227f409700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:42:28.975063 7f227f409700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:42:28.975064 7f227f409700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:42:28.975065 7f227f409700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:42:28.975066 7f227f409700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:42:28.975067 7f227f409700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:42:28.975069 7f227f409700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:42:28.975070 7f227f409700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:42:28.975071 7f227f409700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:42:28.975072 7f227f409700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:42:28.975073 7f227f409700                        Options.arena_block_size: 524288
2018/11/17-17:42:28.975074 7f227f409700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:42:28.975076 7f227f409700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:42:28.975078 7f227f409700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:42:28.975079 7f227f409700                Options.disable_auto_compactions: 0
2018/11/17-17:42:28.975080 7f227f409700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:42:28.975081 7f227f409700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:42:28.975083 7f227f409700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:42:28.975084 7f227f409700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:42:28.975085 7f227f409700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:42:28.975086 7f227f409700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:42:28.975087 7f227f409700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:42:28.975088 7f227f409700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:42:28.975090 7f227f409700                   Options.table_properties_collectors: 
2018/11/17-17:42:28.975091 7f227f409700                   Options.inplace_update_support: 0
2018/11/17-17:42:28.975092 7f227f409700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:42:28.975093 7f227f409700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:42:28.975094 7f227f409700   Options.memtable_huge_page_size: 0
2018/11/17-17:42:28.975101 7f227f409700                           Options.bloom_locality: 0
2018/11/17-17:42:28.975102 7f227f409700                    Options.max_successive_merges: 0
2018/11/17-17:42:28.975103 7f227f409700                Options.optimize_filters_for_hits: 0
2018/11/17-17:42:28.975104 7f227f409700                Options.paranoid_file_checks: 0
2018/11/17-17:42:28.975105 7f227f409700                Options.force_consistency_checks: 0
2018/11/17-17:42:28.975106 7f227f409700                Options.report_bg_io_stats: 0
2018/11/17-17:42:28.975338 7f227f409700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:42:28.975343 7f227f409700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 109
2018/11/17-17:42:28.975439 7f227f409700 EVENT_LOG_v1 {"time_micros": 1542451348975428, "job": 1, "event": "recovery_started", "log_files": [111]}
2018/11/17-17:42:28.975445 7f227f409700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #111 mode 2
2018/11/17-17:42:28.975511 7f227f409700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 113
2018/11/17-17:42:28.981989 7f227f409700 EVENT_LOG_v1 {"time_micros": 1542451348981980, "job": 1, "event": "recovery_finished"}
2018/11/17-17:42:28.982442 7f227f409700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000110 type=3 #110 -- OK
2018/11/17-17:42:28.982481 7f227f409700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000111.log type=0 #111 -- OK
2018/11/17-17:42:28.989659 7f227f409700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f226c000b20
