2018/11/17-17:01:45.215221 7fc4a7384700 RocksDB version: 5.3.0
2018/11/17-17:01:45.215319 7fc4a7384700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:01:45.215321 7fc4a7384700 Compile date Oct 25 2018
2018/11/17-17:01:45.215326 7fc4a7384700 DB SUMMARY
2018/11/17-17:01:45.215526 7fc4a7384700 CURRENT file:  CURRENT
2018/11/17-17:01:45.215538 7fc4a7384700 IDENTITY file:  IDENTITY
2018/11/17-17:01:45.215553 7fc4a7384700 MANIFEST file:  MANIFEST-000062 size: 122 Bytes
2018/11/17-17:01:45.215560 7fc4a7384700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:01:45.215573 7fc4a7384700 Write Ahead Log file in ./db: 000063.log size: 0 ; 
2018/11/17-17:01:45.215586 7fc4a7384700                         Options.error_if_exists: 0
2018/11/17-17:01:45.215588 7fc4a7384700                       Options.create_if_missing: 1
2018/11/17-17:01:45.215589 7fc4a7384700                         Options.paranoid_checks: 0
2018/11/17-17:01:45.215591 7fc4a7384700                                     Options.env: 0x7fc4a78ed6e0
2018/11/17-17:01:45.215593 7fc4a7384700                                Options.info_log: 0x7fc4940016f0
2018/11/17-17:01:45.215595 7fc4a7384700                          Options.max_open_files: 1000
2018/11/17-17:01:45.215596 7fc4a7384700                Options.max_file_opening_threads: 16
2018/11/17-17:01:45.215598 7fc4a7384700                               Options.use_fsync: 0
2018/11/17-17:01:45.215600 7fc4a7384700                       Options.max_log_file_size: 2097152
2018/11/17-17:01:45.215603 7fc4a7384700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:01:45.215606 7fc4a7384700                   Options.log_file_time_to_roll: 0
2018/11/17-17:01:45.215607 7fc4a7384700                       Options.keep_log_file_num: 1000
2018/11/17-17:01:45.215610 7fc4a7384700                    Options.recycle_log_file_num: 0
2018/11/17-17:01:45.215611 7fc4a7384700                         Options.allow_fallocate: 1
2018/11/17-17:01:45.215613 7fc4a7384700                        Options.allow_mmap_reads: 0
2018/11/17-17:01:45.215621 7fc4a7384700                       Options.allow_mmap_writes: 0
2018/11/17-17:01:45.215623 7fc4a7384700                        Options.use_direct_reads: 0
2018/11/17-17:01:45.215624 7fc4a7384700                        Options.use_direct_writes: 0
2018/11/17-17:01:45.215626 7fc4a7384700          Options.create_missing_column_families: 0
2018/11/17-17:01:45.215627 7fc4a7384700                              Options.db_log_dir: 
2018/11/17-17:01:45.215629 7fc4a7384700                                 Options.wal_dir: ./db
2018/11/17-17:01:45.215630 7fc4a7384700                Options.table_cache_numshardbits: 6
2018/11/17-17:01:45.215632 7fc4a7384700                      Options.max_subcompactions: 1
2018/11/17-17:01:45.215634 7fc4a7384700                  Options.max_background_flushes: 1
2018/11/17-17:01:45.215635 7fc4a7384700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:01:45.215637 7fc4a7384700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:01:45.215638 7fc4a7384700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:01:45.215640 7fc4a7384700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:01:45.215641 7fc4a7384700                   Options.advise_random_on_open: 1
2018/11/17-17:01:45.215643 7fc4a7384700                    Options.db_write_buffer_size: 0
2018/11/17-17:01:45.215644 7fc4a7384700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:01:45.215646 7fc4a7384700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:01:45.215648 7fc4a7384700               Options.compaction_readahead_size: 0
2018/11/17-17:01:45.215649 7fc4a7384700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:01:45.215651 7fc4a7384700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:01:45.215652 7fc4a7384700                      Options.use_adaptive_mutex: 0
2018/11/17-17:01:45.215654 7fc4a7384700                            Options.rate_limiter: (nil)
2018/11/17-17:01:45.215657 7fc4a7384700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:01:45.215676 7fc4a7384700                          Options.bytes_per_sync: 0
2018/11/17-17:01:45.215678 7fc4a7384700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:01:45.215680 7fc4a7384700                       Options.wal_recovery_mode: 2
2018/11/17-17:01:45.215681 7fc4a7384700                  Options.enable_thread_tracking: 0
2018/11/17-17:01:45.215683 7fc4a7384700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:01:45.215684 7fc4a7384700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:01:45.215686 7fc4a7384700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:01:45.215687 7fc4a7384700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:01:45.215689 7fc4a7384700                               Options.row_cache: None
2018/11/17-17:01:45.215692 7fc4a7384700                              Options.wal_filter: None
2018/11/17-17:01:45.215694 7fc4a7384700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:01:45.215699 7fc4a7384700             Options.base_background_compactions: 1
2018/11/17-17:01:45.215701 7fc4a7384700             Options.max_background_compactions: 1
2018/11/17-17:01:45.215702 7fc4a7384700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:01:45.215704 7fc4a7384700             Options.delayed_write_rate : 16777216
2018/11/17-17:01:45.215706 7fc4a7384700             Options.max_total_wal_size: 0
2018/11/17-17:01:45.215708 7fc4a7384700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:01:45.215709 7fc4a7384700                   Options.stats_dump_period_sec: 600
2018/11/17-17:01:45.215711 7fc4a7384700 Compression algorithms supported:
2018/11/17-17:01:45.215713 7fc4a7384700 	Snappy supported: 1
2018/11/17-17:01:45.215715 7fc4a7384700 	Zlib supported: 0
2018/11/17-17:01:45.215716 7fc4a7384700 	Bzip supported: 0
2018/11/17-17:01:45.215718 7fc4a7384700 	LZ4 supported: 0
2018/11/17-17:01:45.215720 7fc4a7384700 	ZSTD supported: 0
2018/11/17-17:01:45.215724 7fc4a7384700 Fast CRC32 supported: 0
2018/11/17-17:01:45.219004 7fc4a7384700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000062
2018/11/17-17:01:45.219129 7fc4a7384700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:01:45.219135 7fc4a7384700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:01:45.219137 7fc4a7384700           Options.merge_operator: None
2018/11/17-17:01:45.219140 7fc4a7384700        Options.compaction_filter: None
2018/11/17-17:01:45.219142 7fc4a7384700        Options.compaction_filter_factory: None
2018/11/17-17:01:45.219143 7fc4a7384700         Options.memtable_factory: SkipListFactory
2018/11/17-17:01:45.219145 7fc4a7384700            Options.table_factory: BlockBasedTable
2018/11/17-17:01:45.219171 7fc4a7384700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3058b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3054c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:01:45.219176 7fc4a7384700        Options.write_buffer_size: 4194304
2018/11/17-17:01:45.219178 7fc4a7384700  Options.max_write_buffer_number: 2
2018/11/17-17:01:45.219182 7fc4a7384700          Options.compression: Snappy
2018/11/17-17:01:45.219184 7fc4a7384700                  Options.bottommost_compression: Disabled
2018/11/17-17:01:45.219187 7fc4a7384700       Options.prefix_extractor: nullptr
2018/11/17-17:01:45.219210 7fc4a7384700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:01:45.219213 7fc4a7384700             Options.num_levels: 7
2018/11/17-17:01:45.219214 7fc4a7384700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:01:45.219215 7fc4a7384700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:01:45.219217 7fc4a7384700            Options.compression_opts.window_bits: -14
2018/11/17-17:01:45.219218 7fc4a7384700                  Options.compression_opts.level: -1
2018/11/17-17:01:45.219220 7fc4a7384700               Options.compression_opts.strategy: 0
2018/11/17-17:01:45.219221 7fc4a7384700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:01:45.219222 7fc4a7384700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:01:45.219224 7fc4a7384700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:01:45.219225 7fc4a7384700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:01:45.219226 7fc4a7384700                   Options.target_file_size_base: 67108864
2018/11/17-17:01:45.219228 7fc4a7384700             Options.target_file_size_multiplier: 1
2018/11/17-17:01:45.219229 7fc4a7384700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:01:45.219231 7fc4a7384700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:01:45.219234 7fc4a7384700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:01:45.219236 7fc4a7384700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:01:45.219239 7fc4a7384700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:01:45.219240 7fc4a7384700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:01:45.219241 7fc4a7384700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:01:45.219243 7fc4a7384700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:01:45.219244 7fc4a7384700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:01:45.219246 7fc4a7384700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:01:45.219247 7fc4a7384700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:01:45.219248 7fc4a7384700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:01:45.219250 7fc4a7384700                        Options.arena_block_size: 524288
2018/11/17-17:01:45.219251 7fc4a7384700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:01:45.219253 7fc4a7384700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:01:45.219254 7fc4a7384700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:01:45.219255 7fc4a7384700                Options.disable_auto_compactions: 0
2018/11/17-17:01:45.219258 7fc4a7384700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:01:45.219260 7fc4a7384700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:01:45.219263 7fc4a7384700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:01:45.219266 7fc4a7384700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:01:45.219268 7fc4a7384700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:01:45.219271 7fc4a7384700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:01:45.219273 7fc4a7384700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:01:45.219276 7fc4a7384700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:01:45.219279 7fc4a7384700                   Options.table_properties_collectors: 
2018/11/17-17:01:45.219281 7fc4a7384700                   Options.inplace_update_support: 0
2018/11/17-17:01:45.219282 7fc4a7384700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:01:45.219284 7fc4a7384700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:01:45.219286 7fc4a7384700   Options.memtable_huge_page_size: 0
2018/11/17-17:01:45.219296 7fc4a7384700                           Options.bloom_locality: 0
2018/11/17-17:01:45.219299 7fc4a7384700                    Options.max_successive_merges: 0
2018/11/17-17:01:45.219302 7fc4a7384700                Options.optimize_filters_for_hits: 0
2018/11/17-17:01:45.219303 7fc4a7384700                Options.paranoid_file_checks: 0
2018/11/17-17:01:45.219304 7fc4a7384700                Options.force_consistency_checks: 0
2018/11/17-17:01:45.219306 7fc4a7384700                Options.report_bg_io_stats: 0
2018/11/17-17:01:45.219588 7fc4a7384700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:01:45.219594 7fc4a7384700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 61
2018/11/17-17:01:45.219691 7fc4a7384700 EVENT_LOG_v1 {"time_micros": 1542448905219680, "job": 1, "event": "recovery_started", "log_files": [63]}
2018/11/17-17:01:45.219698 7fc4a7384700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #63 mode 2
2018/11/17-17:01:45.219798 7fc4a7384700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 65
2018/11/17-17:01:45.227029 7fc4a7384700 EVENT_LOG_v1 {"time_micros": 1542448905227023, "job": 1, "event": "recovery_finished"}
2018/11/17-17:01:45.227280 7fc4a7384700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000062 type=3 #62 -- OK
2018/11/17-17:01:45.227311 7fc4a7384700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000063.log type=0 #63 -- OK
2018/11/17-17:01:45.235222 7fc4a7384700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc494000b20
