2018/12/15-01:53:45.006117 1f30 RocksDB version: 5.3.0
2018/12/15-01:53:45.007161 1f30 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/15-01:53:45.007203 1f30 Compile date Oct 25 2018
2018/12/15-01:53:45.007239 1f30 DB SUMMARY
2018/12/15-01:53:45.009900 1f30 CURRENT file:  CURRENT
2018/12/15-01:53:45.009958 1f30 IDENTITY file:  IDENTITY
2018/12/15-01:53:45.010033 1f30 MANIFEST file:  MANIFEST-000342 size: 318 Bytes
2018/12/15-01:53:45.010069 1f30 SST files in ./db dir, Total Num: 3, files: 000304.sst 000311.sst 000320.sst 
2018/12/15-01:53:45.010098 1f30 Write Ahead Log file in ./db: 000343.log size: 0 ; 
2018/12/15-01:53:45.010131 1f30                         Options.error_if_exists: 0
2018/12/15-01:53:45.010156 1f30                       Options.create_if_missing: 1
2018/12/15-01:53:45.010499 1f30                         Options.paranoid_checks: 0
2018/12/15-01:53:45.010517 1f30                                     Options.env: 000001B4E82BBD80
2018/12/15-01:53:45.010529 1f30                                Options.info_log: 000001B4E82ABF20
2018/12/15-01:53:45.010539 1f30                          Options.max_open_files: 1000
2018/12/15-01:53:45.010549 1f30                Options.max_file_opening_threads: 16
2018/12/15-01:53:45.010558 1f30                               Options.use_fsync: 0
2018/12/15-01:53:45.010568 1f30                       Options.max_log_file_size: 2097152
2018/12/15-01:53:45.010579 1f30                  Options.max_manifest_file_size: 18446744073709551615
2018/12/15-01:53:45.010590 1f30                   Options.log_file_time_to_roll: 0
2018/12/15-01:53:45.010600 1f30                       Options.keep_log_file_num: 1000
2018/12/15-01:53:45.010610 1f30                    Options.recycle_log_file_num: 0
2018/12/15-01:53:45.010621 1f30                         Options.allow_fallocate: 1
2018/12/15-01:53:45.010630 1f30                        Options.allow_mmap_reads: 0
2018/12/15-01:53:45.010679 1f30                       Options.allow_mmap_writes: 0
2018/12/15-01:53:45.010707 1f30                        Options.use_direct_reads: 0
2018/12/15-01:53:45.010725 1f30                        Options.use_direct_writes: 0
2018/12/15-01:53:45.010748 1f30          Options.create_missing_column_families: 0
2018/12/15-01:53:45.010761 1f30                              Options.db_log_dir: 
2018/12/15-01:53:45.010773 1f30                                 Options.wal_dir: ./db
2018/12/15-01:53:45.010785 1f30                Options.table_cache_numshardbits: 6
2018/12/15-01:53:45.010808 1f30                      Options.max_subcompactions: 1
2018/12/15-01:53:45.010819 1f30                  Options.max_background_flushes: 1
2018/12/15-01:53:45.010829 1f30                         Options.WAL_ttl_seconds: 0
2018/12/15-01:53:45.010839 1f30                       Options.WAL_size_limit_MB: 0
2018/12/15-01:53:45.010849 1f30             Options.manifest_preallocation_size: 4194304
2018/12/15-01:53:45.010858 1f30                     Options.is_fd_close_on_exec: 1
2018/12/15-01:53:45.010867 1f30                   Options.advise_random_on_open: 1
2018/12/15-01:53:45.010876 1f30                    Options.db_write_buffer_size: 0
2018/12/15-01:53:45.010886 1f30         Options.access_hint_on_compaction_start: 1
2018/12/15-01:53:45.010903 1f30  Options.new_table_reader_for_compaction_inputs: 0
2018/12/15-01:53:45.010917 1f30               Options.compaction_readahead_size: 0
2018/12/15-01:53:45.010927 1f30           Options.random_access_max_buffer_size: 1048576
2018/12/15-01:53:45.010937 1f30           Options.writable_file_max_buffer_size: 1048576
2018/12/15-01:53:45.010947 1f30                      Options.use_adaptive_mutex: 0
2018/12/15-01:53:45.010958 1f30                            Options.rate_limiter: 0000000000000000
2018/12/15-01:53:45.010968 1f30     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/15-01:53:45.010978 1f30                          Options.bytes_per_sync: 0
2018/12/15-01:53:45.010988 1f30                      Options.wal_bytes_per_sync: 0
2018/12/15-01:53:45.010998 1f30                       Options.wal_recovery_mode: 2
2018/12/15-01:53:45.011069 1f30                  Options.enable_thread_tracking: 0
2018/12/15-01:53:45.011089 1f30         Options.allow_concurrent_memtable_write: 1
2018/12/15-01:53:45.011100 1f30      Options.enable_write_thread_adaptive_yield: 1
2018/12/15-01:53:45.011110 1f30             Options.write_thread_max_yield_usec: 100
2018/12/15-01:53:45.011121 1f30            Options.write_thread_slow_yield_usec: 3
2018/12/15-01:53:45.011131 1f30                               Options.row_cache: None
2018/12/15-01:53:45.011142 1f30                              Options.wal_filter: None
2018/12/15-01:53:45.011152 1f30             Options.avoid_flush_during_recovery: 0
2018/12/15-01:53:45.011163 1f30             Options.base_background_compactions: 1
2018/12/15-01:53:45.011173 1f30             Options.max_background_compactions: 1
2018/12/15-01:53:45.011184 1f30             Options.avoid_flush_during_shutdown: 0
2018/12/15-01:53:45.011195 1f30             Options.delayed_write_rate : 16777216
2018/12/15-01:53:45.011205 1f30             Options.max_total_wal_size: 0
2018/12/15-01:53:45.011216 1f30             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/15-01:53:45.011227 1f30                   Options.stats_dump_period_sec: 600
2018/12/15-01:53:45.011238 1f30 Compression algorithms supported:
2018/12/15-01:53:45.011248 1f30 	Snappy supported: 1
2018/12/15-01:53:45.011257 1f30 	Zlib supported: 0
2018/12/15-01:53:45.011267 1f30 	Bzip supported: 0
2018/12/15-01:53:45.011276 1f30 	LZ4 supported: 0
2018/12/15-01:53:45.011283 1f30 	ZSTD supported: 0
2018/12/15-01:53:45.011292 1f30 Fast CRC32 supported: 1
2018/12/15-01:53:45.021013 1f30 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000342
2018/12/15-01:53:45.030049 1f30 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/15-01:53:45.030074 1f30               Options.comparator: leveldb.BytewiseComparator
2018/12/15-01:53:45.030082 1f30           Options.merge_operator: None
2018/12/15-01:53:45.030088 1f30        Options.compaction_filter: None
2018/12/15-01:53:45.030093 1f30        Options.compaction_filter_factory: None
2018/12/15-01:53:45.030100 1f30         Options.memtable_factory: SkipListFactory
2018/12/15-01:53:45.030105 1f30            Options.table_factory: BlockBasedTable
2018/12/15-01:53:45.030146 1f30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4E82AB170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4EA280CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/15-01:53:45.030154 1f30        Options.write_buffer_size: 4194304
2018/12/15-01:53:45.030159 1f30  Options.max_write_buffer_number: 2
2018/12/15-01:53:45.030165 1f30          Options.compression: Snappy
2018/12/15-01:53:45.030171 1f30                  Options.bottommost_compression: Disabled
2018/12/15-01:53:45.030177 1f30       Options.prefix_extractor: nullptr
2018/12/15-01:53:45.030183 1f30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/15-01:53:45.030189 1f30             Options.num_levels: 7
2018/12/15-01:53:45.030195 1f30        Options.min_write_buffer_number_to_merge: 1
2018/12/15-01:53:45.030201 1f30     Options.max_write_buffer_number_to_maintain: 0
2018/12/15-01:53:45.030207 1f30            Options.compression_opts.window_bits: -14
2018/12/15-01:53:45.030213 1f30                  Options.compression_opts.level: -1
2018/12/15-01:53:45.030219 1f30               Options.compression_opts.strategy: 0
2018/12/15-01:53:45.030279 1f30         Options.compression_opts.max_dict_bytes: 0
2018/12/15-01:53:45.030289 1f30      Options.level0_file_num_compaction_trigger: 4
2018/12/15-01:53:45.030296 1f30          Options.level0_slowdown_writes_trigger: 20
2018/12/15-01:53:45.030302 1f30              Options.level0_stop_writes_trigger: 36
2018/12/15-01:53:45.030308 1f30                   Options.target_file_size_base: 67108864
2018/12/15-01:53:45.030314 1f30             Options.target_file_size_multiplier: 1
2018/12/15-01:53:45.030321 1f30                Options.max_bytes_for_level_base: 268435456
2018/12/15-01:53:45.030327 1f30 Options.level_compaction_dynamic_level_bytes: 0
2018/12/15-01:53:45.030342 1f30          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/15-01:53:45.030349 1f30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/15-01:53:45.030355 1f30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/15-01:53:45.030361 1f30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/15-01:53:45.030367 1f30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/15-01:53:45.030377 1f30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/15-01:53:45.030383 1f30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/15-01:53:45.030390 1f30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/15-01:53:45.030395 1f30       Options.max_sequential_skip_in_iterations: 8
2018/12/15-01:53:45.030402 1f30                    Options.max_compaction_bytes: 1677721600
2018/12/15-01:53:45.030408 1f30                        Options.arena_block_size: 524288
2018/12/15-01:53:45.030415 1f30   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/15-01:53:45.030421 1f30   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/15-01:53:45.030427 1f30       Options.rate_limit_delay_max_milliseconds: 100
2018/12/15-01:53:45.030433 1f30                Options.disable_auto_compactions: 0
2018/12/15-01:53:45.030441 1f30                         Options.compaction_style: kCompactionStyleLevel
2018/12/15-01:53:45.030448 1f30                           Options.compaction_pri: kByCompensatedSize
2018/12/15-01:53:45.030454 1f30  Options.compaction_options_universal.size_ratio: 1
2018/12/15-01:53:45.030460 1f30 Options.compaction_options_universal.min_merge_width: 2
2018/12/15-01:53:45.030467 1f30 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/15-01:53:45.030474 1f30 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/15-01:53:45.030481 1f30 Options.compaction_options_universal.compression_size_percent: -1
2018/12/15-01:53:45.030487 1f30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/15-01:53:45.030494 1f30                   Options.table_properties_collectors: 
2018/12/15-01:53:45.030499 1f30                   Options.inplace_update_support: 0
2018/12/15-01:53:45.030506 1f30                 Options.inplace_update_num_locks: 10000
2018/12/15-01:53:45.030512 1f30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/15-01:53:45.030519 1f30   Options.memtable_huge_page_size: 0
2018/12/15-01:53:45.030525 1f30                           Options.bloom_locality: 0
2018/12/15-01:53:45.030531 1f30                    Options.max_successive_merges: 0
2018/12/15-01:53:45.030537 1f30                Options.optimize_filters_for_hits: 0
2018/12/15-01:53:45.030543 1f30                Options.paranoid_file_checks: 0
2018/12/15-01:53:45.030549 1f30                Options.force_consistency_checks: 0
2018/12/15-01:53:45.030555 1f30                Options.report_bg_io_stats: 0
2018/12/15-01:53:45.031318 1f30 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 44201, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/15-01:53:45.031829 1f30 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 341
2018/12/15-01:53:45.033820 1f30 EVENT_LOG_v1 {"time_micros": 1544813625033760, "job": 1, "event": "recovery_started", "log_files": [343]}
2018/12/15-01:53:45.033853 1f30 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #343 mode 2
2018/12/15-01:53:45.033989 1f30 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 345
2018/12/15-01:53:45.147286 1f30 EVENT_LOG_v1 {"time_micros": 1544813625147273, "job": 1, "event": "recovery_finished"}
2018/12/15-01:53:45.151395 1f30 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000342 type=3 #342 -- OK
2018/12/15-01:53:45.153559 1f30 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000343.log type=0 #343 -- OK
2018/12/15-01:53:45.228721 1f30 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001B4EA288CB0
