2018/12/23-15:18:02.722325 17a4 RocksDB version: 5.3.0
2018/12/23-15:18:02.723384 17a4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-15:18:02.723424 17a4 Compile date Oct 25 2018
2018/12/23-15:18:02.723459 17a4 DB SUMMARY
2018/12/23-15:18:02.726102 17a4 CURRENT file:  CURRENT
2018/12/23-15:18:02.726151 17a4 IDENTITY file:  IDENTITY
2018/12/23-15:18:02.726280 17a4 MANIFEST file:  MANIFEST-002247 size: 194 Bytes
2018/12/23-15:18:02.726317 17a4 SST files in ./db dir, Total Num: 2, files: 002212.sst 002219.sst 
2018/12/23-15:18:02.726345 17a4 Write Ahead Log file in ./db: 002248.log size: 0 ; 
2018/12/23-15:18:02.726398 17a4                         Options.error_if_exists: 0
2018/12/23-15:18:02.726420 17a4                       Options.create_if_missing: 1
2018/12/23-15:18:02.726753 17a4                         Options.paranoid_checks: 0
2018/12/23-15:18:02.726774 17a4                                     Options.env: 000002C0AD93FAC0
2018/12/23-15:18:02.726786 17a4                                Options.info_log: 000002C0AF680DB0
2018/12/23-15:18:02.726797 17a4                          Options.max_open_files: 1000
2018/12/23-15:18:02.726806 17a4                Options.max_file_opening_threads: 16
2018/12/23-15:18:02.726817 17a4                               Options.use_fsync: 0
2018/12/23-15:18:02.726827 17a4                       Options.max_log_file_size: 2097152
2018/12/23-15:18:02.726838 17a4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-15:18:02.726849 17a4                   Options.log_file_time_to_roll: 0
2018/12/23-15:18:02.726860 17a4                       Options.keep_log_file_num: 1000
2018/12/23-15:18:02.726870 17a4                    Options.recycle_log_file_num: 0
2018/12/23-15:18:02.726881 17a4                         Options.allow_fallocate: 1
2018/12/23-15:18:02.726892 17a4                        Options.allow_mmap_reads: 0
2018/12/23-15:18:02.726903 17a4                       Options.allow_mmap_writes: 0
2018/12/23-15:18:02.726913 17a4                        Options.use_direct_reads: 0
2018/12/23-15:18:02.726923 17a4                        Options.use_direct_writes: 0
2018/12/23-15:18:02.726934 17a4          Options.create_missing_column_families: 0
2018/12/23-15:18:02.726945 17a4                              Options.db_log_dir: 
2018/12/23-15:18:02.726956 17a4                                 Options.wal_dir: ./db
2018/12/23-15:18:02.726967 17a4                Options.table_cache_numshardbits: 6
2018/12/23-15:18:02.726977 17a4                      Options.max_subcompactions: 1
2018/12/23-15:18:02.726988 17a4                  Options.max_background_flushes: 1
2018/12/23-15:18:02.726998 17a4                         Options.WAL_ttl_seconds: 0
2018/12/23-15:18:02.727009 17a4                       Options.WAL_size_limit_MB: 0
2018/12/23-15:18:02.727020 17a4             Options.manifest_preallocation_size: 4194304
2018/12/23-15:18:02.727030 17a4                     Options.is_fd_close_on_exec: 1
2018/12/23-15:18:02.727041 17a4                   Options.advise_random_on_open: 1
2018/12/23-15:18:02.727052 17a4                    Options.db_write_buffer_size: 0
2018/12/23-15:18:02.727062 17a4         Options.access_hint_on_compaction_start: 1
2018/12/23-15:18:02.727073 17a4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-15:18:02.727084 17a4               Options.compaction_readahead_size: 0
2018/12/23-15:18:02.727094 17a4           Options.random_access_max_buffer_size: 1048576
2018/12/23-15:18:02.727107 17a4           Options.writable_file_max_buffer_size: 1048576
2018/12/23-15:18:02.727118 17a4                      Options.use_adaptive_mutex: 0
2018/12/23-15:18:02.727128 17a4                            Options.rate_limiter: 0000000000000000
2018/12/23-15:18:02.727139 17a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-15:18:02.727149 17a4                          Options.bytes_per_sync: 0
2018/12/23-15:18:02.727160 17a4                      Options.wal_bytes_per_sync: 0
2018/12/23-15:18:02.727170 17a4                       Options.wal_recovery_mode: 2
2018/12/23-15:18:02.727234 17a4                  Options.enable_thread_tracking: 0
2018/12/23-15:18:02.727251 17a4         Options.allow_concurrent_memtable_write: 1
2018/12/23-15:18:02.727261 17a4      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-15:18:02.727271 17a4             Options.write_thread_max_yield_usec: 100
2018/12/23-15:18:02.727280 17a4            Options.write_thread_slow_yield_usec: 3
2018/12/23-15:18:02.727289 17a4                               Options.row_cache: None
2018/12/23-15:18:02.727299 17a4                              Options.wal_filter: None
2018/12/23-15:18:02.727309 17a4             Options.avoid_flush_during_recovery: 0
2018/12/23-15:18:02.727319 17a4             Options.base_background_compactions: 1
2018/12/23-15:18:02.727329 17a4             Options.max_background_compactions: 1
2018/12/23-15:18:02.727339 17a4             Options.avoid_flush_during_shutdown: 0
2018/12/23-15:18:02.727349 17a4             Options.delayed_write_rate : 16777216
2018/12/23-15:18:02.727358 17a4             Options.max_total_wal_size: 0
2018/12/23-15:18:02.727367 17a4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-15:18:02.727380 17a4                   Options.stats_dump_period_sec: 600
2018/12/23-15:18:02.727388 17a4 Compression algorithms supported:
2018/12/23-15:18:02.727398 17a4 	Snappy supported: 1
2018/12/23-15:18:02.727406 17a4 	Zlib supported: 0
2018/12/23-15:18:02.727414 17a4 	Bzip supported: 0
2018/12/23-15:18:02.727422 17a4 	LZ4 supported: 0
2018/12/23-15:18:02.727429 17a4 	ZSTD supported: 0
2018/12/23-15:18:02.727438 17a4 Fast CRC32 supported: 1
2018/12/23-15:18:02.739370 17a4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002247
2018/12/23-15:18:02.750716 17a4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-15:18:02.750747 17a4               Options.comparator: leveldb.BytewiseComparator
2018/12/23-15:18:02.750760 17a4           Options.merge_operator: None
2018/12/23-15:18:02.750770 17a4        Options.compaction_filter: None
2018/12/23-15:18:02.750779 17a4        Options.compaction_filter_factory: None
2018/12/23-15:18:02.750789 17a4         Options.memtable_factory: SkipListFactory
2018/12/23-15:18:02.750799 17a4            Options.table_factory: BlockBasedTable
2018/12/23-15:18:02.750865 17a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C0AD8ED220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C0AD941A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-15:18:02.753264 17a4        Options.write_buffer_size: 4194304
2018/12/23-15:18:02.753283 17a4  Options.max_write_buffer_number: 2
2018/12/23-15:18:02.753295 17a4          Options.compression: Snappy
2018/12/23-15:18:02.753306 17a4                  Options.bottommost_compression: Disabled
2018/12/23-15:18:02.753315 17a4       Options.prefix_extractor: nullptr
2018/12/23-15:18:02.753325 17a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-15:18:02.753335 17a4             Options.num_levels: 7
2018/12/23-15:18:02.753344 17a4        Options.min_write_buffer_number_to_merge: 1
2018/12/23-15:18:02.753353 17a4     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-15:18:02.753364 17a4            Options.compression_opts.window_bits: -14
2018/12/23-15:18:02.753374 17a4                  Options.compression_opts.level: -1
2018/12/23-15:18:02.753385 17a4               Options.compression_opts.strategy: 0
2018/12/23-15:18:02.753469 17a4         Options.compression_opts.max_dict_bytes: 0
2018/12/23-15:18:02.753486 17a4      Options.level0_file_num_compaction_trigger: 4
2018/12/23-15:18:02.753497 17a4          Options.level0_slowdown_writes_trigger: 20
2018/12/23-15:18:02.753507 17a4              Options.level0_stop_writes_trigger: 36
2018/12/23-15:18:02.753521 17a4                   Options.target_file_size_base: 67108864
2018/12/23-15:18:02.753533 17a4             Options.target_file_size_multiplier: 1
2018/12/23-15:18:02.753544 17a4                Options.max_bytes_for_level_base: 268435456
2018/12/23-15:18:02.753555 17a4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-15:18:02.753588 17a4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-15:18:02.753602 17a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-15:18:02.753614 17a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-15:18:02.753625 17a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-15:18:02.753635 17a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-15:18:02.753647 17a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-15:18:02.753657 17a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-15:18:02.753668 17a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-15:18:02.753676 17a4       Options.max_sequential_skip_in_iterations: 8
2018/12/23-15:18:02.753685 17a4                    Options.max_compaction_bytes: 1677721600
2018/12/23-15:18:02.753695 17a4                        Options.arena_block_size: 524288
2018/12/23-15:18:02.753704 17a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-15:18:02.753714 17a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-15:18:02.753724 17a4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-15:18:02.753734 17a4                Options.disable_auto_compactions: 0
2018/12/23-15:18:02.753746 17a4                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-15:18:02.753757 17a4                           Options.compaction_pri: kByCompensatedSize
2018/12/23-15:18:02.753767 17a4  Options.compaction_options_universal.size_ratio: 1
2018/12/23-15:18:02.753776 17a4 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-15:18:02.753787 17a4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-15:18:02.753797 17a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-15:18:02.753808 17a4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-15:18:02.753818 17a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-15:18:02.753829 17a4                   Options.table_properties_collectors: 
2018/12/23-15:18:02.753839 17a4                   Options.inplace_update_support: 0
2018/12/23-15:18:02.753849 17a4                 Options.inplace_update_num_locks: 10000
2018/12/23-15:18:02.753861 17a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-15:18:02.753871 17a4   Options.memtable_huge_page_size: 0
2018/12/23-15:18:02.753881 17a4                           Options.bloom_locality: 0
2018/12/23-15:18:02.753891 17a4                    Options.max_successive_merges: 0
2018/12/23-15:18:02.753901 17a4                Options.optimize_filters_for_hits: 0
2018/12/23-15:18:02.753911 17a4                Options.paranoid_file_checks: 0
2018/12/23-15:18:02.753920 17a4                Options.force_consistency_checks: 0
2018/12/23-15:18:02.753930 17a4                Options.report_bg_io_stats: 0
2018/12/23-15:18:02.754565 17a4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002247 succeeded,manifest_file_number is 2247, next_file_number is 2249, last_sequence is 126453, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-15:18:02.754588 17a4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2246
2018/12/23-15:18:02.756715 17a4 EVENT_LOG_v1 {"time_micros": 1545553082756678, "job": 1, "event": "recovery_started", "log_files": [2248]}
2018/12/23-15:18:02.756739 17a4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2248 mode 2
2018/12/23-15:18:02.756834 17a4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2250
2018/12/23-15:18:02.863880 17a4 EVENT_LOG_v1 {"time_micros": 1545553082863866, "job": 1, "event": "recovery_finished"}
2018/12/23-15:18:02.868987 17a4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002247 type=3 #2247 -- OK
2018/12/23-15:18:02.870439 17a4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002248.log type=0 #2248 -- OK
2018/12/23-15:18:02.944852 17a4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002C0AF676D40
2018/12/23-15:21:29.910939 17a4 [leveldb-rocksdb\db\db_impl.cc:5310] [default] New memtable created with log file: #2254. Immutable memtables: 0.
2018/12/23-15:21:29.920893 165c [leveldb-rocksdb\db\db_impl.cc:1882] [JOB 3] Syncing log #2251
2018/12/23-15:21:29.938948 165c (Original Log Time 2018/12/23-15:21:29.920830) [leveldb-rocksdb\db\db_impl.cc:3255] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots allowed 1, compaction slots scheduled 1
2018/12/23-15:21:29.938980 165c [leveldb-rocksdb\db\flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 2254
2018/12/23-15:21:29.939029 165c EVENT_LOG_v1 {"time_micros": 1545553289939005, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 108, "num_deletes": 0, "memory_usage": 4395712}
2018/12/23-15:21:29.939052 165c [leveldb-rocksdb\db\flush_job.cc:293] [default] [JOB 3] Level-0 flush table #2255: started
2018/12/23-15:21:30.027396 165c EVENT_LOG_v1 {"time_micros": 1545553290027335, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2255, "file_size": 422410, "table_properties": {"data_size": 420456, "index_size": 77, "filter_size": 944, "raw_key_size": 3479, "raw_average_key_size": 41, "raw_value_size": 472325, "raw_average_value_size": 5690, "num_data_blocks": 3, "num_entries": 83, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-15:21:30.027430 165c [leveldb-rocksdb\db\flush_job.cc:317] [default] [JOB 3] Level-0 flush table #2255: 422410 bytes OK
2018/12/23-15:21:30.049373 165c (Original Log Time 2018/12/23-15:21:30.027450) [leveldb-rocksdb\db\memtable_list.cc:360] [default] Level-0 commit table #2255 started
2018/12/23-15:21:30.049403 165c (Original Log Time 2018/12/23-15:21:30.049236) [leveldb-rocksdb\db\memtable_list.cc:383] [default] Level-0 commit table #2255: memtable #1 done
2018/12/23-15:21:30.049417 165c (Original Log Time 2018/12/23-15:21:30.049294) EVENT_LOG_v1 {"time_micros": 1545553290049252, "job": 3, "event": "flush_finished", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2018/12/23-15:21:30.049428 165c (Original Log Time 2018/12/23-15:21:30.049348) [leveldb-rocksdb\db\db_impl.cc:1959] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50
2018/12/23-15:21:30.049447 165c [leveldb-rocksdb\db\db_impl.cc:1050] [JOB 3] Try to delete WAL files size 4194873, prev total WAL file size 4662948, number of live WAL files 2.
2018/12/23-15:21:30.049576 165c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db//002251.log type=0 #2251 -- OK
2018/12/23-15:21:45.826788 1054 [leveldb-rocksdb\db\db_impl.cc:5310] [default] New memtable created with log file: #2256. Immutable memtables: 0.
2018/12/23-15:21:45.827204 165c [leveldb-rocksdb\db\db_impl.cc:1882] [JOB 4] Syncing log #2254
2018/12/23-15:21:45.848399 165c (Original Log Time 2018/12/23-15:21:45.827187) [leveldb-rocksdb\db\db_impl.cc:3255] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots allowed 1, compaction slots scheduled 1
2018/12/23-15:21:45.851126 165c [leveldb-rocksdb\db\flush_job.cc:264] [default] [JOB 4] Flushing memtable with next log file: 2256
2018/12/23-15:21:45.851258 165c EVENT_LOG_v1 {"time_micros": 1545553305851235, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 118, "num_deletes": 0, "memory_usage": 3928952}
2018/12/23-15:21:45.851279 165c [leveldb-rocksdb\db\flush_job.cc:293] [default] [JOB 4] Level-0 flush table #2257: started
2018/12/23-15:21:45.931022 165c EVENT_LOG_v1 {"time_micros": 1545553305930980, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2257, "file_size": 432384, "table_properties": {"data_size": 430292, "index_size": 204, "filter_size": 984, "raw_key_size": 3968, "raw_average_key_size": 41, "raw_value_size": 483208, "raw_average_value_size": 5086, "num_data_blocks": 6, "num_entries": 95, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-15:21:45.931046 165c [leveldb-rocksdb\db\flush_job.cc:317] [default] [JOB 4] Level-0 flush table #2257: 432384 bytes OK
2018/12/23-15:21:45.971844 165c (Original Log Time 2018/12/23-15:21:45.931059) [leveldb-rocksdb\db\memtable_list.cc:360] [default] Level-0 commit table #2257 started
2018/12/23-15:21:45.971864 165c (Original Log Time 2018/12/23-15:21:45.971776) [leveldb-rocksdb\db\memtable_list.cc:383] [default] Level-0 commit table #2257: memtable #1 done
2018/12/23-15:21:45.971870 165c (Original Log Time 2018/12/23-15:21:45.971804) EVENT_LOG_v1 {"time_micros": 1545553305971788, "job": 4, "event": "flush_finished", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2018/12/23-15:21:45.971876 165c (Original Log Time 2018/12/23-15:21:45.971828) [leveldb-rocksdb\db\db_impl.cc:1959] [default] Level summary: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2018/12/23-15:21:45.971887 165c [leveldb-rocksdb\db\db_impl.cc:1050] [JOB 4] Try to delete WAL files size 3743307, prev total WAL file size 4212025, number of live WAL files 2.
2018/12/23-15:21:45.972024 165c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 4] Delete ./db//002254.log type=0 #2254 -- OK
2018/12/23-15:22:11.731780 588 [leveldb-rocksdb\db\db_impl.cc:5310] [default] New memtable created with log file: #2258. Immutable memtables: 0.
2018/12/23-15:22:11.731869 165c [leveldb-rocksdb\db\db_impl.cc:1882] [JOB 5] Syncing log #2256
2018/12/23-15:22:11.804568 165c (Original Log Time 2018/12/23-15:22:11.731855) [leveldb-rocksdb\db\db_impl.cc:3255] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots allowed 1, compaction slots scheduled 1
2018/12/23-15:22:11.804620 165c [leveldb-rocksdb\db\flush_job.cc:264] [default] [JOB 5] Flushing memtable with next log file: 2258
2018/12/23-15:22:11.804698 165c EVENT_LOG_v1 {"time_micros": 1545553331804667, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 136, "num_deletes": 0, "memory_usage": 4054184}
2018/12/23-15:22:11.804714 165c [leveldb-rocksdb\db\flush_job.cc:293] [default] [JOB 5] Level-0 flush table #2259: started
2018/12/23-15:22:11.885127 165c EVENT_LOG_v1 {"time_micros": 1545553331885056, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2259, "file_size": 457407, "table_properties": {"data_size": 455085, "index_size": 402, "filter_size": 1068, "raw_key_size": 4447, "raw_average_key_size": 41, "raw_value_size": 508673, "raw_average_value_size": 4753, "num_data_blocks": 12, "num_entries": 107, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-15:22:11.885161 165c [leveldb-rocksdb\db\flush_job.cc:317] [default] [JOB 5] Level-0 flush table #2259: 457407 bytes OK
2018/12/23-15:22:11.905813 165c (Original Log Time 2018/12/23-15:22:11.885181) [leveldb-rocksdb\db\memtable_list.cc:360] [default] Level-0 commit table #2259 started
2018/12/23-15:22:11.905841 165c (Original Log Time 2018/12/23-15:22:11.905663) [leveldb-rocksdb\db\memtable_list.cc:383] [default] Level-0 commit table #2259: memtable #1 done
2018/12/23-15:22:11.905855 165c (Original Log Time 2018/12/23-15:22:11.905691) EVENT_LOG_v1 {"time_micros": 1545553331905674, "job": 5, "event": "flush_finished", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2018/12/23-15:22:11.905874 165c (Original Log Time 2018/12/23-15:22:11.905788) [leveldb-rocksdb\db\db_impl.cc:1959] [default] Level summary: base level 1 max bytes base 268435456 files[4 1 0 0 0 0 0] max score 1.00
2018/12/23-15:22:11.905899 165c [leveldb-rocksdb\db\db_impl.cc:1050] [JOB 5] Try to delete WAL files size 3774690, prev total WAL file size 4130046, number of live WAL files 2.
2018/12/23-15:22:11.906074 165c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 5] Delete ./db//002256.log type=0 #2256 -- OK
2018/12/23-15:22:11.906124 2af4 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/23-15:22:11.906301 2af4 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       1.25   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.0         0         3    0.084       0      0
  L1      1/0      23.26   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      24.51   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0         0         3    0.084       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.0         0         3    0.084       0      0
Uptime(secs): 249.2 total, 249.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 249.2 total, 249.2 interval
Cumulative writes: 363 writes, 363 keys, 280 commit groups, 1.3 writes per commit group, ingest: 0.01 GB, 0.05 MB/s
Cumulative WAL: 363 writes, 0 syncs, 363.00 writes per sync, written: 0.01 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 363 writes, 363 keys, 280 commit groups, 1.3 writes per commit group, ingest: 11.51 MB, 0.05 MB/s
Interval WAL: 363 writes, 0 syncs, 363.00 writes per sync, written: 0.01 MB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/23-15:22:11.907069 2af4 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/23-15:22:11.907102 2af4 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 5 Base level 0, inputs: [2259(446KB) 2257(422KB) 2255(412KB) 2219(1056B)], [2212(23MB)]
2018/12/23-15:22:11.907149 2af4 EVENT_LOG_v1 {"time_micros": 1545553331907119, "job": 6, "event": "compaction_started", "files_L0": [2259, 2257, 2255, 2219], "files_L1": [2212], "score": 1, "input_data_size": 25702789}
2018/12/23-15:22:13.114378 2af4 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 6] Generated table #2260: 69423 keys, 24443498 bytes
2018/12/23-15:22:13.114464 2af4 EVENT_LOG_v1 {"time_micros": 1545553333114418, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2260, "file_size": 24443498, "table_properties": {"data_size": 24106167, "index_size": 300778, "filter_size": 148539, "raw_key_size": 2856885, "raw_average_key_size": 41, "raw_value_size": 30077803, "raw_average_value_size": 433, "num_data_blocks": 6818, "num_entries": 69423, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-15:22:13.115112 2af4 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 24443498 bytes
2018/12/23-15:22:13.138417 2af4 (Original Log Time 2018/12/23-15:22:13.138271) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.09, MB/sec: 21.3 rd, 20.2 wr, level 1, files in(4, 1) out(1) MB in(1.3, 23.3) out(23.3), read-write-amplify(38.2) write-amplify(18.6) OK, records in: 69493, records dropped: 70
2018/12/23-15:22:13.138447 2af4 (Original Log Time 2018/12/23-15:22:13.138368) EVENT_LOG_v1 {"time_micros": 1545553333138302, "job": 6, "event": "compaction_finished", "compaction_time_micros": 1207934, "output_level": 1, "num_output_files": 1, "total_output_size": 24443498, "num_input_records": 69493, "num_output_records": 69423, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/23-15:22:13.142541 2af4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 6] Delete ./db/002259.sst type=2 #2259 -- OK
2018/12/23-15:22:13.143349 2af4 EVENT_LOG_v1 {"time_micros": 1545553333143330, "job": 6, "event": "table_file_deletion", "file_number": 2259}
2018/12/23-15:22:13.146567 2af4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 6] Delete ./db/002257.sst type=2 #2257 -- OK
2018/12/23-15:22:13.146626 2af4 EVENT_LOG_v1 {"time_micros": 1545553333146606, "job": 6, "event": "table_file_deletion", "file_number": 2257}
2018/12/23-15:22:13.149265 2af4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 6] Delete ./db/002255.sst type=2 #2255 -- OK
2018/12/23-15:22:13.149402 2af4 EVENT_LOG_v1 {"time_micros": 1545553333149381, "job": 6, "event": "table_file_deletion", "file_number": 2255}
2018/12/23-15:22:13.150008 2af4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 6] Delete ./db/002219.sst type=2 #2219 -- OK
2018/12/23-15:22:13.150058 2af4 EVENT_LOG_v1 {"time_micros": 1545553333150035, "job": 6, "event": "table_file_deletion", "file_number": 2219}
2018/12/23-15:22:13.157056 2af4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 6] Delete ./db/002212.sst type=2 #2212 -- OK
2018/12/23-15:22:13.157107 2af4 EVENT_LOG_v1 {"time_micros": 1545553333157090, "job": 6, "event": "table_file_deletion", "file_number": 2212}
2018/12/23-15:23:03.268658 1054 [leveldb-rocksdb\db\db_impl.cc:5310] [default] New memtable created with log file: #2261. Immutable memtables: 0.
2018/12/23-15:23:03.268874 165c [leveldb-rocksdb\db\db_impl.cc:1882] [JOB 7] Syncing log #2258
2018/12/23-15:23:03.351236 165c (Original Log Time 2018/12/23-15:23:03.268861) [leveldb-rocksdb\db\db_impl.cc:3255] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots allowed 1, compaction slots scheduled 1
2018/12/23-15:23:03.351259 165c [leveldb-rocksdb\db\flush_job.cc:264] [default] [JOB 7] Flushing memtable with next log file: 2261
2018/12/23-15:23:03.351291 165c EVENT_LOG_v1 {"time_micros": 1545553383351275, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 129, "num_deletes": 0, "memory_usage": 4272136}
2018/12/23-15:23:03.351299 165c [leveldb-rocksdb\db\flush_job.cc:293] [default] [JOB 7] Level-0 flush table #2262: started
2018/12/23-15:23:03.455182 165c EVENT_LOG_v1 {"time_micros": 1545553383455128, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2262, "file_size": 442422, "table_properties": {"data_size": 440185, "index_size": 349, "filter_size": 1014, "raw_key_size": 4209, "raw_average_key_size": 40, "raw_value_size": 496808, "raw_average_value_size": 4777, "num_data_blocks": 9, "num_entries": 104, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-15:23:03.455214 165c [leveldb-rocksdb\db\flush_job.cc:317] [default] [JOB 7] Level-0 flush table #2262: 442422 bytes OK
2018/12/23-15:23:03.484879 165c (Original Log Time 2018/12/23-15:23:03.455235) [leveldb-rocksdb\db\memtable_list.cc:360] [default] Level-0 commit table #2262 started
2018/12/23-15:23:03.484912 165c (Original Log Time 2018/12/23-15:23:03.484773) [leveldb-rocksdb\db\memtable_list.cc:383] [default] Level-0 commit table #2262: memtable #1 done
2018/12/23-15:23:03.484926 165c (Original Log Time 2018/12/23-15:23:03.484811) EVENT_LOG_v1 {"time_micros": 1545553383484788, "job": 7, "event": "flush_finished", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2018/12/23-15:23:03.484937 165c (Original Log Time 2018/12/23-15:23:03.484856) [leveldb-rocksdb\db\db_impl.cc:1959] [default] Level summary: base level 1 max bytes base 268435456 files[1 1 0 0 0 0 0] max score 0.25
2018/12/23-15:23:03.484955 165c [leveldb-rocksdb\db\db_impl.cc:1050] [JOB 7] Try to delete WAL files size 4008975, prev total WAL file size 4478324, number of live WAL files 2.
2018/12/23-15:23:03.485100 165c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 7] Delete ./db//002258.log type=0 #2258 -- OK
2018/12/23-15:24:19.656444 588 [leveldb-rocksdb\db\db_impl.cc:5310] [default] New memtable created with log file: #2263. Immutable memtables: 0.
2018/12/23-15:24:19.656617 165c [leveldb-rocksdb\db\db_impl.cc:1882] [JOB 8] Syncing log #2261
2018/12/23-15:24:19.696162 165c (Original Log Time 2018/12/23-15:24:19.656604) [leveldb-rocksdb\db\db_impl.cc:3255] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots allowed 1, compaction slots scheduled 1
2018/12/23-15:24:19.696204 165c [leveldb-rocksdb\db\flush_job.cc:264] [default] [JOB 8] Flushing memtable with next log file: 2263
2018/12/23-15:24:19.696251 165c EVENT_LOG_v1 {"time_micros": 1545553459696227, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 133, "num_deletes": 0, "memory_usage": 3977472}
2018/12/23-15:24:19.696264 165c [leveldb-rocksdb\db\flush_job.cc:293] [default] [JOB 8] Level-0 flush table #2264: started
2018/12/23-15:24:19.802740 165c EVENT_LOG_v1 {"time_micros": 1545553459802675, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2264, "file_size": 449273, "table_properties": {"data_size": 446965, "index_size": 415, "filter_size": 1043, "raw_key_size": 4267, "raw_average_key_size": 39, "raw_value_size": 509415, "raw_average_value_size": 4716, "num_data_blocks": 11, "num_entries": 108, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-15:24:19.802775 165c [leveldb-rocksdb\db\flush_job.cc:317] [default] [JOB 8] Level-0 flush table #2264: 449273 bytes OK
2018/12/23-15:24:19.842031 165c (Original Log Time 2018/12/23-15:24:19.802798) [leveldb-rocksdb\db\memtable_list.cc:360] [default] Level-0 commit table #2264 started
2018/12/23-15:24:19.842065 165c (Original Log Time 2018/12/23-15:24:19.841512) [leveldb-rocksdb\db\memtable_list.cc:383] [default] Level-0 commit table #2264: memtable #1 done
2018/12/23-15:24:19.842078 165c (Original Log Time 2018/12/23-15:24:19.841594) EVENT_LOG_v1 {"time_micros": 1545553459841551, "job": 8, "event": "flush_finished", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2018/12/23-15:24:19.842089 165c (Original Log Time 2018/12/23-15:24:19.841999) [leveldb-rocksdb\db\db_impl.cc:1959] [default] Level summary: base level 1 max bytes base 268435456 files[2 1 0 0 0 0 0] max score 0.50
2018/12/23-15:24:19.842108 165c [leveldb-rocksdb\db\db_impl.cc:1050] [JOB 8] Try to delete WAL files size 3670442, prev total WAL file size 4027105, number of live WAL files 2.
2018/12/23-15:24:19.842270 165c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 8] Delete ./db//002261.log type=0 #2261 -- OK
2018/12/23-15:26:23.104609 17a4 [leveldb-rocksdb\db\db_impl.cc:5310] [default] New memtable created with log file: #2265. Immutable memtables: 0.
2018/12/23-15:26:23.104686 165c [leveldb-rocksdb\db\db_impl.cc:1882] [JOB 9] Syncing log #2263
2018/12/23-15:26:23.177737 165c (Original Log Time 2018/12/23-15:26:23.104672) [leveldb-rocksdb\db\db_impl.cc:3255] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots allowed 1, compaction slots scheduled 1
2018/12/23-15:26:23.177870 165c [leveldb-rocksdb\db\flush_job.cc:264] [default] [JOB 9] Flushing memtable with next log file: 2265
2018/12/23-15:26:23.178000 165c EVENT_LOG_v1 {"time_micros": 1545553583177946, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 155, "num_deletes": 0, "memory_usage": 4361328}
2018/12/23-15:26:23.178550 165c [leveldb-rocksdb\db\flush_job.cc:293] [default] [JOB 9] Level-0 flush table #2266: started
2018/12/23-15:26:23.270920 165c EVENT_LOG_v1 {"time_micros": 1545553583270865, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2266, "file_size": 450842, "table_properties": {"data_size": 448489, "index_size": 461, "filter_size": 1068, "raw_key_size": 4955, "raw_average_key_size": 39, "raw_value_size": 512562, "raw_average_value_size": 4067, "num_data_blocks": 12, "num_entries": 126, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-15:26:23.270950 165c [leveldb-rocksdb\db\flush_job.cc:317] [default] [JOB 9] Level-0 flush table #2266: 450842 bytes OK
2018/12/23-15:26:23.301463 165c (Original Log Time 2018/12/23-15:26:23.270969) [leveldb-rocksdb\db\memtable_list.cc:360] [default] Level-0 commit table #2266 started
2018/12/23-15:26:23.302317 165c (Original Log Time 2018/12/23-15:26:23.301356) [leveldb-rocksdb\db\memtable_list.cc:383] [default] Level-0 commit table #2266: memtable #1 done
2018/12/23-15:26:23.302335 165c (Original Log Time 2018/12/23-15:26:23.301401) EVENT_LOG_v1 {"time_micros": 1545553583301374, "job": 9, "event": "flush_finished", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2018/12/23-15:26:23.302347 165c (Original Log Time 2018/12/23-15:26:23.301436) [leveldb-rocksdb\db\db_impl.cc:1959] [default] Level summary: base level 1 max bytes base 268435456 files[3 1 0 0 0 0 0] max score 0.75
2018/12/23-15:26:23.302366 165c [leveldb-rocksdb\db\db_impl.cc:1050] [JOB 9] Try to delete WAL files size 4148097, prev total WAL file size 4732888, number of live WAL files 2.
2018/12/23-15:26:23.302562 165c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 9] Delete ./db//002263.log type=0 #2263 -- OK
