2018/12/24-23:38:18.167742 2834 RocksDB version: 5.3.0
2018/12/24-23:38:18.168987 2834 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/24-23:38:18.169038 2834 Compile date Oct 25 2018
2018/12/24-23:38:18.169080 2834 DB SUMMARY
2018/12/24-23:38:18.172958 2834 CURRENT file:  CURRENT
2018/12/24-23:38:18.173050 2834 IDENTITY file:  IDENTITY
2018/12/24-23:38:18.173254 2834 MANIFEST file:  MANIFEST-002607 size: 150 Bytes
2018/12/24-23:38:18.173300 2834 SST files in ./db dir, Total Num: 1, files: 002590.sst 
2018/12/24-23:38:18.173340 2834 Write Ahead Log file in ./db: 002608.log size: 0 ; 
2018/12/24-23:38:18.173415 2834                         Options.error_if_exists: 0
2018/12/24-23:38:18.173450 2834                       Options.create_if_missing: 1
2018/12/24-23:38:18.175704 2834                         Options.paranoid_checks: 0
2018/12/24-23:38:18.177063 2834                                     Options.env: 00000289FCC679A0
2018/12/24-23:38:18.177113 2834                                Options.info_log: 00000289FE983490
2018/12/24-23:38:18.177133 2834                          Options.max_open_files: 1000
2018/12/24-23:38:18.177147 2834                Options.max_file_opening_threads: 16
2018/12/24-23:38:18.177161 2834                               Options.use_fsync: 0
2018/12/24-23:38:18.177175 2834                       Options.max_log_file_size: 2097152
2018/12/24-23:38:18.177189 2834                  Options.max_manifest_file_size: 18446744073709551615
2018/12/24-23:38:18.177202 2834                   Options.log_file_time_to_roll: 0
2018/12/24-23:38:18.177214 2834                       Options.keep_log_file_num: 1000
2018/12/24-23:38:18.177230 2834                    Options.recycle_log_file_num: 0
2018/12/24-23:38:18.177242 2834                         Options.allow_fallocate: 1
2018/12/24-23:38:18.177255 2834                        Options.allow_mmap_reads: 0
2018/12/24-23:38:18.177268 2834                       Options.allow_mmap_writes: 0
2018/12/24-23:38:18.177281 2834                        Options.use_direct_reads: 0
2018/12/24-23:38:18.177296 2834                        Options.use_direct_writes: 0
2018/12/24-23:38:18.177310 2834          Options.create_missing_column_families: 0
2018/12/24-23:38:18.177325 2834                              Options.db_log_dir: 
2018/12/24-23:38:18.177338 2834                                 Options.wal_dir: ./db
2018/12/24-23:38:18.177350 2834                Options.table_cache_numshardbits: 6
2018/12/24-23:38:18.177363 2834                      Options.max_subcompactions: 1
2018/12/24-23:38:18.177377 2834                  Options.max_background_flushes: 1
2018/12/24-23:38:18.177389 2834                         Options.WAL_ttl_seconds: 0
2018/12/24-23:38:18.177403 2834                       Options.WAL_size_limit_MB: 0
2018/12/24-23:38:18.177426 2834             Options.manifest_preallocation_size: 4194304
2018/12/24-23:38:18.177439 2834                     Options.is_fd_close_on_exec: 1
2018/12/24-23:38:18.177449 2834                   Options.advise_random_on_open: 1
2018/12/24-23:38:18.177461 2834                    Options.db_write_buffer_size: 0
2018/12/24-23:38:18.177472 2834         Options.access_hint_on_compaction_start: 1
2018/12/24-23:38:18.177483 2834  Options.new_table_reader_for_compaction_inputs: 0
2018/12/24-23:38:18.177496 2834               Options.compaction_readahead_size: 0
2018/12/24-23:38:18.177508 2834           Options.random_access_max_buffer_size: 1048576
2018/12/24-23:38:18.177519 2834           Options.writable_file_max_buffer_size: 1048576
2018/12/24-23:38:18.177530 2834                      Options.use_adaptive_mutex: 0
2018/12/24-23:38:18.177541 2834                            Options.rate_limiter: 0000000000000000
2018/12/24-23:38:18.177554 2834     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/24-23:38:18.177566 2834                          Options.bytes_per_sync: 0
2018/12/24-23:38:18.177714 2834                      Options.wal_bytes_per_sync: 0
2018/12/24-23:38:18.177728 2834                       Options.wal_recovery_mode: 2
2018/12/24-23:38:18.177769 2834                  Options.enable_thread_tracking: 0
2018/12/24-23:38:18.177891 2834         Options.allow_concurrent_memtable_write: 1
2018/12/24-23:38:18.177916 2834      Options.enable_write_thread_adaptive_yield: 1
2018/12/24-23:38:18.177931 2834             Options.write_thread_max_yield_usec: 100
2018/12/24-23:38:18.177943 2834            Options.write_thread_slow_yield_usec: 3
2018/12/24-23:38:18.177955 2834                               Options.row_cache: None
2018/12/24-23:38:18.177969 2834                              Options.wal_filter: None
2018/12/24-23:38:18.177981 2834             Options.avoid_flush_during_recovery: 0
2018/12/24-23:38:18.177991 2834             Options.base_background_compactions: 1
2018/12/24-23:38:18.178002 2834             Options.max_background_compactions: 1
2018/12/24-23:38:18.178018 2834             Options.avoid_flush_during_shutdown: 0
2018/12/24-23:38:18.178030 2834             Options.delayed_write_rate : 16777216
2018/12/24-23:38:18.178041 2834             Options.max_total_wal_size: 0
2018/12/24-23:38:18.178054 2834             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/24-23:38:18.178067 2834                   Options.stats_dump_period_sec: 600
2018/12/24-23:38:18.178079 2834 Compression algorithms supported:
2018/12/24-23:38:18.178090 2834 	Snappy supported: 1
2018/12/24-23:38:18.178101 2834 	Zlib supported: 0
2018/12/24-23:38:18.178111 2834 	Bzip supported: 0
2018/12/24-23:38:18.178123 2834 	LZ4 supported: 0
2018/12/24-23:38:18.178134 2834 	ZSTD supported: 0
2018/12/24-23:38:18.178145 2834 Fast CRC32 supported: 1
2018/12/24-23:38:18.213193 2834 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002607
2018/12/24-23:38:18.230860 2834 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/24-23:38:18.231096 2834               Options.comparator: leveldb.BytewiseComparator
2018/12/24-23:38:18.231157 2834           Options.merge_operator: None
2018/12/24-23:38:18.231178 2834        Options.compaction_filter: None
2018/12/24-23:38:18.231192 2834        Options.compaction_filter_factory: None
2018/12/24-23:38:18.231205 2834         Options.memtable_factory: SkipListFactory
2018/12/24-23:38:18.231311 2834            Options.table_factory: BlockBasedTable
2018/12/24-23:38:18.231708 2834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000289FCC0C890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000289FE7AA9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/24-23:38:18.231855 2834        Options.write_buffer_size: 4194304
2018/12/24-23:38:18.231960 2834  Options.max_write_buffer_number: 2
2018/12/24-23:38:18.231980 2834          Options.compression: Snappy
2018/12/24-23:38:18.231994 2834                  Options.bottommost_compression: Disabled
2018/12/24-23:38:18.232007 2834       Options.prefix_extractor: nullptr
2018/12/24-23:38:18.232019 2834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/24-23:38:18.232155 2834             Options.num_levels: 7
2018/12/24-23:38:18.233236 2834        Options.min_write_buffer_number_to_merge: 1
2018/12/24-23:38:18.233251 2834     Options.max_write_buffer_number_to_maintain: 0
2018/12/24-23:38:18.233265 2834            Options.compression_opts.window_bits: -14
2018/12/24-23:38:18.233277 2834                  Options.compression_opts.level: -1
2018/12/24-23:38:18.233378 2834               Options.compression_opts.strategy: 0
2018/12/24-23:38:18.233638 2834         Options.compression_opts.max_dict_bytes: 0
2018/12/24-23:38:18.233675 2834      Options.level0_file_num_compaction_trigger: 4
2018/12/24-23:38:18.233692 2834          Options.level0_slowdown_writes_trigger: 20
2018/12/24-23:38:18.233863 2834              Options.level0_stop_writes_trigger: 36
2018/12/24-23:38:18.233986 2834                   Options.target_file_size_base: 67108864
2018/12/24-23:38:18.234084 2834             Options.target_file_size_multiplier: 1
2018/12/24-23:38:18.234102 2834                Options.max_bytes_for_level_base: 268435456
2018/12/24-23:38:18.234116 2834 Options.level_compaction_dynamic_level_bytes: 0
2018/12/24-23:38:18.234293 2834          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/24-23:38:18.234373 2834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/24-23:38:18.234431 2834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/24-23:38:18.234490 2834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/24-23:38:18.234534 2834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/24-23:38:18.234614 2834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/24-23:38:18.234777 2834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/24-23:38:18.234899 2834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/24-23:38:18.234952 2834       Options.max_sequential_skip_in_iterations: 8
2018/12/24-23:38:18.235003 2834                    Options.max_compaction_bytes: 1677721600
2018/12/24-23:38:18.235709 2834                        Options.arena_block_size: 524288
2018/12/24-23:38:18.235729 2834   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/24-23:38:18.235744 2834   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/24-23:38:18.235757 2834       Options.rate_limit_delay_max_milliseconds: 100
2018/12/24-23:38:18.235778 2834                Options.disable_auto_compactions: 0
2018/12/24-23:38:18.235795 2834                         Options.compaction_style: kCompactionStyleLevel
2018/12/24-23:38:18.235809 2834                           Options.compaction_pri: kByCompensatedSize
2018/12/24-23:38:18.235822 2834  Options.compaction_options_universal.size_ratio: 1
2018/12/24-23:38:18.235834 2834 Options.compaction_options_universal.min_merge_width: 2
2018/12/24-23:38:18.235847 2834 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/24-23:38:18.235864 2834 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/24-23:38:18.235878 2834 Options.compaction_options_universal.compression_size_percent: -1
2018/12/24-23:38:18.235892 2834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/24-23:38:18.235905 2834                   Options.table_properties_collectors: 
2018/12/24-23:38:18.235918 2834                   Options.inplace_update_support: 0
2018/12/24-23:38:18.235930 2834                 Options.inplace_update_num_locks: 10000
2018/12/24-23:38:18.235945 2834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/24-23:38:18.235958 2834   Options.memtable_huge_page_size: 0
2018/12/24-23:38:18.235970 2834                           Options.bloom_locality: 0
2018/12/24-23:38:18.235982 2834                    Options.max_successive_merges: 0
2018/12/24-23:38:18.235995 2834                Options.optimize_filters_for_hits: 0
2018/12/24-23:38:18.236007 2834                Options.paranoid_file_checks: 0
2018/12/24-23:38:18.236019 2834                Options.force_consistency_checks: 0
2018/12/24-23:38:18.236031 2834                Options.report_bg_io_stats: 0
2018/12/24-23:38:18.236583 2834 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002607 succeeded,manifest_file_number is 2607, next_file_number is 2609, last_sequence is 140194, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/24-23:38:18.236611 2834 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2606
2018/12/24-23:38:18.241884 2834 EVENT_LOG_v1 {"time_micros": 1545669498241807, "job": 1, "event": "recovery_started", "log_files": [2608]}
2018/12/24-23:38:18.241924 2834 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2608 mode 2
2018/12/24-23:38:18.242673 2834 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2610
2018/12/24-23:38:18.367283 2834 EVENT_LOG_v1 {"time_micros": 1545669498367265, "job": 1, "event": "recovery_finished"}
2018/12/24-23:38:18.384849 2834 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002607 type=3 #2607 -- OK
2018/12/24-23:38:18.386745 2834 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002608.log type=0 #2608 -- OK
2018/12/24-23:38:18.446084 2834 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000289FEA83F80
