2018/12/15-01:18:45.196614 278c RocksDB version: 5.3.0
2018/12/15-01:18:45.199778 278c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/15-01:18:45.199914 278c Compile date Oct 25 2018
2018/12/15-01:18:45.200157 278c DB SUMMARY
2018/12/15-01:18:45.208452 278c CURRENT file:  CURRENT
2018/12/15-01:18:45.208566 278c IDENTITY file:  IDENTITY
2018/12/15-01:18:45.208685 278c MANIFEST file:  MANIFEST-000309 size: 150 Bytes
2018/12/15-01:18:45.209129 278c SST files in ./db dir, Total Num: 1, files: 000304.sst 
2018/12/15-01:18:45.209164 278c Write Ahead Log file in ./db: 000310.log size: 394 ; 
2018/12/15-01:18:45.209205 278c                         Options.error_if_exists: 0
2018/12/15-01:18:45.209234 278c                       Options.create_if_missing: 1
2018/12/15-01:18:45.209832 278c                         Options.paranoid_checks: 0
2018/12/15-01:18:45.210673 278c                                     Options.env: 00000253A5828C00
2018/12/15-01:18:45.210712 278c                                Options.info_log: 00000253A7474740
2018/12/15-01:18:45.210731 278c                          Options.max_open_files: 1000
2018/12/15-01:18:45.210744 278c                Options.max_file_opening_threads: 16
2018/12/15-01:18:45.210756 278c                               Options.use_fsync: 0
2018/12/15-01:18:45.210768 278c                       Options.max_log_file_size: 2097152
2018/12/15-01:18:45.210781 278c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/15-01:18:45.210806 278c                   Options.log_file_time_to_roll: 0
2018/12/15-01:18:45.210834 278c                       Options.keep_log_file_num: 1000
2018/12/15-01:18:45.210849 278c                    Options.recycle_log_file_num: 0
2018/12/15-01:18:45.210863 278c                         Options.allow_fallocate: 1
2018/12/15-01:18:45.210876 278c                        Options.allow_mmap_reads: 0
2018/12/15-01:18:45.210889 278c                       Options.allow_mmap_writes: 0
2018/12/15-01:18:45.210901 278c                        Options.use_direct_reads: 0
2018/12/15-01:18:45.210914 278c                        Options.use_direct_writes: 0
2018/12/15-01:18:45.210927 278c          Options.create_missing_column_families: 0
2018/12/15-01:18:45.210940 278c                              Options.db_log_dir: 
2018/12/15-01:18:45.210953 278c                                 Options.wal_dir: ./db
2018/12/15-01:18:45.210966 278c                Options.table_cache_numshardbits: 6
2018/12/15-01:18:45.210980 278c                      Options.max_subcompactions: 1
2018/12/15-01:18:45.210992 278c                  Options.max_background_flushes: 1
2018/12/15-01:18:45.211005 278c                         Options.WAL_ttl_seconds: 0
2018/12/15-01:18:45.211018 278c                       Options.WAL_size_limit_MB: 0
2018/12/15-01:18:45.211030 278c             Options.manifest_preallocation_size: 4194304
2018/12/15-01:18:45.211044 278c                     Options.is_fd_close_on_exec: 1
2018/12/15-01:18:45.211059 278c                   Options.advise_random_on_open: 1
2018/12/15-01:18:45.211071 278c                    Options.db_write_buffer_size: 0
2018/12/15-01:18:45.211084 278c         Options.access_hint_on_compaction_start: 1
2018/12/15-01:18:45.211097 278c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/15-01:18:45.211110 278c               Options.compaction_readahead_size: 0
2018/12/15-01:18:45.211123 278c           Options.random_access_max_buffer_size: 1048576
2018/12/15-01:18:45.211137 278c           Options.writable_file_max_buffer_size: 1048576
2018/12/15-01:18:45.211150 278c                      Options.use_adaptive_mutex: 0
2018/12/15-01:18:45.211163 278c                            Options.rate_limiter: 0000000000000000
2018/12/15-01:18:45.211177 278c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/15-01:18:45.211190 278c                          Options.bytes_per_sync: 0
2018/12/15-01:18:45.211203 278c                      Options.wal_bytes_per_sync: 0
2018/12/15-01:18:45.211216 278c                       Options.wal_recovery_mode: 2
2018/12/15-01:18:45.211229 278c                  Options.enable_thread_tracking: 0
2018/12/15-01:18:45.211328 278c         Options.allow_concurrent_memtable_write: 1
2018/12/15-01:18:45.211348 278c      Options.enable_write_thread_adaptive_yield: 1
2018/12/15-01:18:45.211361 278c             Options.write_thread_max_yield_usec: 100
2018/12/15-01:18:45.211373 278c            Options.write_thread_slow_yield_usec: 3
2018/12/15-01:18:45.211385 278c                               Options.row_cache: None
2018/12/15-01:18:45.211398 278c                              Options.wal_filter: None
2018/12/15-01:18:45.211410 278c             Options.avoid_flush_during_recovery: 0
2018/12/15-01:18:45.211423 278c             Options.base_background_compactions: 1
2018/12/15-01:18:45.211435 278c             Options.max_background_compactions: 1
2018/12/15-01:18:45.211447 278c             Options.avoid_flush_during_shutdown: 0
2018/12/15-01:18:45.211460 278c             Options.delayed_write_rate : 16777216
2018/12/15-01:18:45.211472 278c             Options.max_total_wal_size: 0
2018/12/15-01:18:45.211484 278c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/15-01:18:45.211497 278c                   Options.stats_dump_period_sec: 600
2018/12/15-01:18:45.211509 278c Compression algorithms supported:
2018/12/15-01:18:45.211522 278c 	Snappy supported: 1
2018/12/15-01:18:45.211533 278c 	Zlib supported: 0
2018/12/15-01:18:45.211544 278c 	Bzip supported: 0
2018/12/15-01:18:45.211558 278c 	LZ4 supported: 0
2018/12/15-01:18:45.211569 278c 	ZSTD supported: 0
2018/12/15-01:18:45.211580 278c Fast CRC32 supported: 1
2018/12/15-01:18:45.285353 278c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000309
2018/12/15-01:18:45.295360 278c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/15-01:18:45.295391 278c               Options.comparator: leveldb.BytewiseComparator
2018/12/15-01:18:45.295405 278c           Options.merge_operator: None
2018/12/15-01:18:45.295413 278c        Options.compaction_filter: None
2018/12/15-01:18:45.295420 278c        Options.compaction_filter_factory: None
2018/12/15-01:18:45.295427 278c         Options.memtable_factory: SkipListFactory
2018/12/15-01:18:45.295435 278c            Options.table_factory: BlockBasedTable
2018/12/15-01:18:45.295498 278c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000253A57E06A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000253A74C0200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/15-01:18:45.295514 278c        Options.write_buffer_size: 4194304
2018/12/15-01:18:45.295526 278c  Options.max_write_buffer_number: 2
2018/12/15-01:18:45.295538 278c          Options.compression: Snappy
2018/12/15-01:18:45.295548 278c                  Options.bottommost_compression: Disabled
2018/12/15-01:18:45.295555 278c       Options.prefix_extractor: nullptr
2018/12/15-01:18:45.295562 278c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/15-01:18:45.295569 278c             Options.num_levels: 7
2018/12/15-01:18:45.295576 278c        Options.min_write_buffer_number_to_merge: 1
2018/12/15-01:18:45.295584 278c     Options.max_write_buffer_number_to_maintain: 0
2018/12/15-01:18:45.295591 278c            Options.compression_opts.window_bits: -14
2018/12/15-01:18:45.295602 278c                  Options.compression_opts.level: -1
2018/12/15-01:18:45.295613 278c               Options.compression_opts.strategy: 0
2018/12/15-01:18:45.295706 278c         Options.compression_opts.max_dict_bytes: 0
2018/12/15-01:18:45.295719 278c      Options.level0_file_num_compaction_trigger: 4
2018/12/15-01:18:45.295727 278c          Options.level0_slowdown_writes_trigger: 20
2018/12/15-01:18:45.295734 278c              Options.level0_stop_writes_trigger: 36
2018/12/15-01:18:45.295742 278c                   Options.target_file_size_base: 67108864
2018/12/15-01:18:45.295750 278c             Options.target_file_size_multiplier: 1
2018/12/15-01:18:45.295757 278c                Options.max_bytes_for_level_base: 268435456
2018/12/15-01:18:45.295764 278c Options.level_compaction_dynamic_level_bytes: 0
2018/12/15-01:18:45.295783 278c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/15-01:18:45.295801 278c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/15-01:18:45.295810 278c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/15-01:18:45.295817 278c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/15-01:18:45.295824 278c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/15-01:18:45.295832 278c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/15-01:18:45.295839 278c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/15-01:18:45.295846 278c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/15-01:18:45.295854 278c       Options.max_sequential_skip_in_iterations: 8
2018/12/15-01:18:45.295861 278c                    Options.max_compaction_bytes: 1677721600
2018/12/15-01:18:45.295869 278c                        Options.arena_block_size: 524288
2018/12/15-01:18:45.295877 278c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/15-01:18:45.295884 278c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/15-01:18:45.295896 278c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/15-01:18:45.295908 278c                Options.disable_auto_compactions: 0
2018/12/15-01:18:45.295922 278c                         Options.compaction_style: kCompactionStyleLevel
2018/12/15-01:18:45.295934 278c                           Options.compaction_pri: kByCompensatedSize
2018/12/15-01:18:45.295945 278c  Options.compaction_options_universal.size_ratio: 1
2018/12/15-01:18:45.295956 278c Options.compaction_options_universal.min_merge_width: 2
2018/12/15-01:18:45.295968 278c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/15-01:18:45.295980 278c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/15-01:18:45.295992 278c Options.compaction_options_universal.compression_size_percent: -1
2018/12/15-01:18:45.296004 278c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/15-01:18:45.296016 278c                   Options.table_properties_collectors: 
2018/12/15-01:18:45.296024 278c                   Options.inplace_update_support: 0
2018/12/15-01:18:45.296032 278c                 Options.inplace_update_num_locks: 10000
2018/12/15-01:18:45.296040 278c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/15-01:18:45.296048 278c   Options.memtable_huge_page_size: 0
2018/12/15-01:18:45.296055 278c                           Options.bloom_locality: 0
2018/12/15-01:18:45.296062 278c                    Options.max_successive_merges: 0
2018/12/15-01:18:45.296069 278c                Options.optimize_filters_for_hits: 0
2018/12/15-01:18:45.296077 278c                Options.paranoid_file_checks: 0
2018/12/15-01:18:45.296084 278c                Options.force_consistency_checks: 0
2018/12/15-01:18:45.296091 278c                Options.report_bg_io_stats: 0
2018/12/15-01:18:45.296515 278c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 44192, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/15-01:18:45.296531 278c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 308
2018/12/15-01:18:45.297790 278c EVENT_LOG_v1 {"time_micros": 1544811525297749, "job": 1, "event": "recovery_started", "log_files": [310]}
2018/12/15-01:18:45.297812 278c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #310 mode 2
2018/12/15-01:18:45.298683 278c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #311: started
2018/12/15-01:18:45.367928 278c EVENT_LOG_v1 {"time_micros": 1544811525367876, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 311, "file_size": 1119, "table_properties": {"data_size": 136, "index_size": 28, "filter_size": 18, "raw_key_size": 113, "raw_average_key_size": 37, "raw_value_size": 7, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/15-01:18:45.367968 278c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #311: 1119 bytes OK
2018/12/15-01:18:45.368040 278c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 312
2018/12/15-01:18:45.450198 278c EVENT_LOG_v1 {"time_micros": 1544811525450179, "job": 1, "event": "recovery_finished"}
2018/12/15-01:18:45.455928 278c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000309 type=3 #309 -- OK
2018/12/15-01:18:45.456892 278c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000310.log type=0 #310 -- OK
2018/12/15-01:18:45.532825 278c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000253A7862570
