2018/12/20-21:33:01.539346 25f4 RocksDB version: 5.3.0
2018/12/20-21:33:01.540296 25f4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:33:01.540330 25f4 Compile date Oct 25 2018
2018/12/20-21:33:01.540360 25f4 DB SUMMARY
2018/12/20-21:33:01.545139 25f4 CURRENT file:  CURRENT
2018/12/20-21:33:01.545461 25f4 IDENTITY file:  IDENTITY
2018/12/20-21:33:01.545585 25f4 MANIFEST file:  MANIFEST-001627 size: 298 Bytes
2018/12/20-21:33:01.545622 25f4 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-21:33:01.545652 25f4 Write Ahead Log file in ./db: 001628.log size: 0 ; 
2018/12/20-21:33:01.545770 25f4                         Options.error_if_exists: 0
2018/12/20-21:33:01.545836 25f4                       Options.create_if_missing: 1
2018/12/20-21:33:01.546188 25f4                         Options.paranoid_checks: 0
2018/12/20-21:33:01.546202 25f4                                     Options.env: 000001FF04445E40
2018/12/20-21:33:01.546209 25f4                                Options.info_log: 000001FF041DC880
2018/12/20-21:33:01.546216 25f4                          Options.max_open_files: 1000
2018/12/20-21:33:01.546222 25f4                Options.max_file_opening_threads: 16
2018/12/20-21:33:01.546228 25f4                               Options.use_fsync: 0
2018/12/20-21:33:01.546234 25f4                       Options.max_log_file_size: 2097152
2018/12/20-21:33:01.546241 25f4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:33:01.546248 25f4                   Options.log_file_time_to_roll: 0
2018/12/20-21:33:01.546253 25f4                       Options.keep_log_file_num: 1000
2018/12/20-21:33:01.546260 25f4                    Options.recycle_log_file_num: 0
2018/12/20-21:33:01.546266 25f4                         Options.allow_fallocate: 1
2018/12/20-21:33:01.546271 25f4                        Options.allow_mmap_reads: 0
2018/12/20-21:33:01.546277 25f4                       Options.allow_mmap_writes: 0
2018/12/20-21:33:01.546283 25f4                        Options.use_direct_reads: 0
2018/12/20-21:33:01.546291 25f4                        Options.use_direct_writes: 0
2018/12/20-21:33:01.546297 25f4          Options.create_missing_column_families: 0
2018/12/20-21:33:01.546303 25f4                              Options.db_log_dir: 
2018/12/20-21:33:01.546309 25f4                                 Options.wal_dir: ./db
2018/12/20-21:33:01.546315 25f4                Options.table_cache_numshardbits: 6
2018/12/20-21:33:01.546321 25f4                      Options.max_subcompactions: 1
2018/12/20-21:33:01.546327 25f4                  Options.max_background_flushes: 1
2018/12/20-21:33:01.546333 25f4                         Options.WAL_ttl_seconds: 0
2018/12/20-21:33:01.546339 25f4                       Options.WAL_size_limit_MB: 0
2018/12/20-21:33:01.546345 25f4             Options.manifest_preallocation_size: 4194304
2018/12/20-21:33:01.546351 25f4                     Options.is_fd_close_on_exec: 1
2018/12/20-21:33:01.546359 25f4                   Options.advise_random_on_open: 1
2018/12/20-21:33:01.546365 25f4                    Options.db_write_buffer_size: 0
2018/12/20-21:33:01.546371 25f4         Options.access_hint_on_compaction_start: 1
2018/12/20-21:33:01.546377 25f4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:33:01.546383 25f4               Options.compaction_readahead_size: 0
2018/12/20-21:33:01.546389 25f4           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:33:01.546395 25f4           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:33:01.546401 25f4                      Options.use_adaptive_mutex: 0
2018/12/20-21:33:01.546407 25f4                            Options.rate_limiter: 0000000000000000
2018/12/20-21:33:01.546413 25f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:33:01.546419 25f4                          Options.bytes_per_sync: 0
2018/12/20-21:33:01.546425 25f4                      Options.wal_bytes_per_sync: 0
2018/12/20-21:33:01.546431 25f4                       Options.wal_recovery_mode: 2
2018/12/20-21:33:01.546474 25f4                  Options.enable_thread_tracking: 0
2018/12/20-21:33:01.546489 25f4         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:33:01.546495 25f4      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:33:01.546501 25f4             Options.write_thread_max_yield_usec: 100
2018/12/20-21:33:01.546507 25f4            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:33:01.546513 25f4                               Options.row_cache: None
2018/12/20-21:33:01.546519 25f4                              Options.wal_filter: None
2018/12/20-21:33:01.546525 25f4             Options.avoid_flush_during_recovery: 0
2018/12/20-21:33:01.546531 25f4             Options.base_background_compactions: 1
2018/12/20-21:33:01.546541 25f4             Options.max_background_compactions: 1
2018/12/20-21:33:01.546553 25f4             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:33:01.546560 25f4             Options.delayed_write_rate : 16777216
2018/12/20-21:33:01.546566 25f4             Options.max_total_wal_size: 0
2018/12/20-21:33:01.546573 25f4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:33:01.546581 25f4                   Options.stats_dump_period_sec: 600
2018/12/20-21:33:01.546587 25f4 Compression algorithms supported:
2018/12/20-21:33:01.546593 25f4 	Snappy supported: 1
2018/12/20-21:33:01.546598 25f4 	Zlib supported: 0
2018/12/20-21:33:01.546603 25f4 	Bzip supported: 0
2018/12/20-21:33:01.546608 25f4 	LZ4 supported: 0
2018/12/20-21:33:01.546613 25f4 	ZSTD supported: 0
2018/12/20-21:33:01.546619 25f4 Fast CRC32 supported: 1
2018/12/20-21:33:01.558740 25f4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001627
2018/12/20-21:33:01.567647 25f4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:33:01.567670 25f4               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:33:01.567678 25f4           Options.merge_operator: None
2018/12/20-21:33:01.567684 25f4        Options.compaction_filter: None
2018/12/20-21:33:01.567693 25f4        Options.compaction_filter_factory: None
2018/12/20-21:33:01.567703 25f4         Options.memtable_factory: SkipListFactory
2018/12/20-21:33:01.567713 25f4            Options.table_factory: BlockBasedTable
2018/12/20-21:33:01.567774 25f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF0244D4E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF02496F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:33:01.567789 25f4        Options.write_buffer_size: 4194304
2018/12/20-21:33:01.567799 25f4  Options.max_write_buffer_number: 2
2018/12/20-21:33:01.567808 25f4          Options.compression: Snappy
2018/12/20-21:33:01.567818 25f4                  Options.bottommost_compression: Disabled
2018/12/20-21:33:01.567828 25f4       Options.prefix_extractor: nullptr
2018/12/20-21:33:01.567839 25f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:33:01.567849 25f4             Options.num_levels: 7
2018/12/20-21:33:01.567859 25f4        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:33:01.567869 25f4     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:33:01.567879 25f4            Options.compression_opts.window_bits: -14
2018/12/20-21:33:01.567888 25f4                  Options.compression_opts.level: -1
2018/12/20-21:33:01.567898 25f4               Options.compression_opts.strategy: 0
2018/12/20-21:33:01.567975 25f4         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:33:01.567994 25f4      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:33:01.568005 25f4          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:33:01.568015 25f4              Options.level0_stop_writes_trigger: 36
2018/12/20-21:33:01.568025 25f4                   Options.target_file_size_base: 67108864
2018/12/20-21:33:01.568035 25f4             Options.target_file_size_multiplier: 1
2018/12/20-21:33:01.568045 25f4                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:33:01.568054 25f4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:33:01.568078 25f4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:33:01.568092 25f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:33:01.568103 25f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:33:01.568117 25f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:33:01.568128 25f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:33:01.568138 25f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:33:01.568149 25f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:33:01.568159 25f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:33:01.568169 25f4       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:33:01.568180 25f4                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:33:01.568190 25f4                        Options.arena_block_size: 524288
2018/12/20-21:33:01.568201 25f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:33:01.568211 25f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:33:01.568222 25f4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:33:01.568232 25f4                Options.disable_auto_compactions: 0
2018/12/20-21:33:01.568244 25f4                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:33:01.568255 25f4                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:33:01.568266 25f4  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:33:01.568277 25f4 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:33:01.568287 25f4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:33:01.568298 25f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:33:01.568310 25f4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:33:01.568324 25f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:33:01.568335 25f4                   Options.table_properties_collectors: 
2018/12/20-21:33:01.568345 25f4                   Options.inplace_update_support: 0
2018/12/20-21:33:01.568355 25f4                 Options.inplace_update_num_locks: 10000
2018/12/20-21:33:01.568366 25f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:33:01.568376 25f4   Options.memtable_huge_page_size: 0
2018/12/20-21:33:01.568386 25f4                           Options.bloom_locality: 0
2018/12/20-21:33:01.568396 25f4                    Options.max_successive_merges: 0
2018/12/20-21:33:01.568406 25f4                Options.optimize_filters_for_hits: 0
2018/12/20-21:33:01.568416 25f4                Options.paranoid_file_checks: 0
2018/12/20-21:33:01.568426 25f4                Options.force_consistency_checks: 0
2018/12/20-21:33:01.568436 25f4                Options.report_bg_io_stats: 0
2018/12/20-21:33:01.569299 25f4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001627 succeeded,manifest_file_number is 1627, next_file_number is 1629, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:33:01.569922 25f4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1626
2018/12/20-21:33:01.575972 25f4 EVENT_LOG_v1 {"time_micros": 1545316381575933, "job": 1, "event": "recovery_started", "log_files": [1628]}
2018/12/20-21:33:01.576005 25f4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1628 mode 2
2018/12/20-21:33:01.576140 25f4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1630
2018/12/20-21:33:01.649806 25f4 EVENT_LOG_v1 {"time_micros": 1545316381649791, "job": 1, "event": "recovery_finished"}
2018/12/20-21:33:01.658625 25f4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001627 type=3 #1627 -- OK
2018/12/20-21:33:01.659820 25f4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001628.log type=0 #1628 -- OK
2018/12/20-21:33:01.714421 25f4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001FF043A3DA0
