2018/12/21-17:45:20.017625 2f24 RocksDB version: 5.3.0
2018/12/21-17:45:20.020196 2f24 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-17:45:20.020308 2f24 Compile date Oct 25 2018
2018/12/21-17:45:20.020399 2f24 DB SUMMARY
2018/12/21-17:45:20.029444 2f24 CURRENT file:  CURRENT
2018/12/21-17:45:20.029842 2f24 IDENTITY file:  IDENTITY
2018/12/21-17:45:20.030202 2f24 MANIFEST file:  MANIFEST-001889 size: 150 Bytes
2018/12/21-17:45:20.030310 2f24 SST files in ./db dir, Total Num: 1, files: 001887.sst 
2018/12/21-17:45:20.030389 2f24 Write Ahead Log file in ./db: 001890.log size: 0 ; 
2018/12/21-17:45:20.030520 2f24                         Options.error_if_exists: 0
2018/12/21-17:45:20.030897 2f24                       Options.create_if_missing: 1
2018/12/21-17:45:20.031502 2f24                         Options.paranoid_checks: 0
2018/12/21-17:45:20.031554 2f24                                     Options.env: 0000024FA73170B0
2018/12/21-17:45:20.031596 2f24                                Options.info_log: 0000024FA73876C0
2018/12/21-17:45:20.031628 2f24                          Options.max_open_files: 1000
2018/12/21-17:45:20.031657 2f24                Options.max_file_opening_threads: 16
2018/12/21-17:45:20.031686 2f24                               Options.use_fsync: 0
2018/12/21-17:45:20.031716 2f24                       Options.max_log_file_size: 2097152
2018/12/21-17:45:20.031748 2f24                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-17:45:20.031781 2f24                   Options.log_file_time_to_roll: 0
2018/12/21-17:45:20.031812 2f24                       Options.keep_log_file_num: 1000
2018/12/21-17:45:20.031841 2f24                    Options.recycle_log_file_num: 0
2018/12/21-17:45:20.031870 2f24                         Options.allow_fallocate: 1
2018/12/21-17:45:20.031899 2f24                        Options.allow_mmap_reads: 0
2018/12/21-17:45:20.031928 2f24                       Options.allow_mmap_writes: 0
2018/12/21-17:45:20.031958 2f24                        Options.use_direct_reads: 0
2018/12/21-17:45:20.031989 2f24                        Options.use_direct_writes: 0
2018/12/21-17:45:20.032019 2f24          Options.create_missing_column_families: 0
2018/12/21-17:45:20.032049 2f24                              Options.db_log_dir: 
2018/12/21-17:45:20.032080 2f24                                 Options.wal_dir: ./db
2018/12/21-17:45:20.032109 2f24                Options.table_cache_numshardbits: 6
2018/12/21-17:45:20.032139 2f24                      Options.max_subcompactions: 1
2018/12/21-17:45:20.032169 2f24                  Options.max_background_flushes: 1
2018/12/21-17:45:20.032198 2f24                         Options.WAL_ttl_seconds: 0
2018/12/21-17:45:20.032228 2f24                       Options.WAL_size_limit_MB: 0
2018/12/21-17:45:20.032258 2f24             Options.manifest_preallocation_size: 4194304
2018/12/21-17:45:20.032284 2f24                     Options.is_fd_close_on_exec: 1
2018/12/21-17:45:20.032312 2f24                   Options.advise_random_on_open: 1
2018/12/21-17:45:20.032341 2f24                    Options.db_write_buffer_size: 0
2018/12/21-17:45:20.032370 2f24         Options.access_hint_on_compaction_start: 1
2018/12/21-17:45:20.032398 2f24  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-17:45:20.032429 2f24               Options.compaction_readahead_size: 0
2018/12/21-17:45:20.032458 2f24           Options.random_access_max_buffer_size: 1048576
2018/12/21-17:45:20.032487 2f24           Options.writable_file_max_buffer_size: 1048576
2018/12/21-17:45:20.032516 2f24                      Options.use_adaptive_mutex: 0
2018/12/21-17:45:20.032548 2f24                            Options.rate_limiter: 0000000000000000
2018/12/21-17:45:20.032582 2f24     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-17:45:20.032613 2f24                          Options.bytes_per_sync: 0
2018/12/21-17:45:20.032643 2f24                      Options.wal_bytes_per_sync: 0
2018/12/21-17:45:20.032672 2f24                       Options.wal_recovery_mode: 2
2018/12/21-17:45:20.032701 2f24                  Options.enable_thread_tracking: 0
2018/12/21-17:45:20.032874 2f24         Options.allow_concurrent_memtable_write: 1
2018/12/21-17:45:20.032926 2f24      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-17:45:20.032958 2f24             Options.write_thread_max_yield_usec: 100
2018/12/21-17:45:20.032988 2f24            Options.write_thread_slow_yield_usec: 3
2018/12/21-17:45:20.033018 2f24                               Options.row_cache: None
2018/12/21-17:45:20.033049 2f24                              Options.wal_filter: None
2018/12/21-17:45:20.033078 2f24             Options.avoid_flush_during_recovery: 0
2018/12/21-17:45:20.033108 2f24             Options.base_background_compactions: 1
2018/12/21-17:45:20.033138 2f24             Options.max_background_compactions: 1
2018/12/21-17:45:20.033168 2f24             Options.avoid_flush_during_shutdown: 0
2018/12/21-17:45:20.033199 2f24             Options.delayed_write_rate : 16777216
2018/12/21-17:45:20.033228 2f24             Options.max_total_wal_size: 0
2018/12/21-17:45:20.033259 2f24             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-17:45:20.033292 2f24                   Options.stats_dump_period_sec: 600
2018/12/21-17:45:20.033321 2f24 Compression algorithms supported:
2018/12/21-17:45:20.033351 2f24 	Snappy supported: 1
2018/12/21-17:45:20.033378 2f24 	Zlib supported: 0
2018/12/21-17:45:20.033404 2f24 	Bzip supported: 0
2018/12/21-17:45:20.033430 2f24 	LZ4 supported: 0
2018/12/21-17:45:20.033456 2f24 	ZSTD supported: 0
2018/12/21-17:45:20.033483 2f24 Fast CRC32 supported: 1
2018/12/21-17:45:20.072903 2f24 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001889
2018/12/21-17:45:20.092642 2f24 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-17:45:20.092718 2f24               Options.comparator: leveldb.BytewiseComparator
2018/12/21-17:45:20.092751 2f24           Options.merge_operator: None
2018/12/21-17:45:20.092778 2f24        Options.compaction_filter: None
2018/12/21-17:45:20.092804 2f24        Options.compaction_filter_factory: None
2018/12/21-17:45:20.092832 2f24         Options.memtable_factory: SkipListFactory
2018/12/21-17:45:20.092859 2f24            Options.table_factory: BlockBasedTable
2018/12/21-17:45:20.093066 2f24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024FA73417E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024FA905D090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-17:45:20.093121 2f24        Options.write_buffer_size: 4194304
2018/12/21-17:45:20.093150 2f24  Options.max_write_buffer_number: 2
2018/12/21-17:45:20.093178 2f24          Options.compression: Snappy
2018/12/21-17:45:20.093206 2f24                  Options.bottommost_compression: Disabled
2018/12/21-17:45:20.093235 2f24       Options.prefix_extractor: nullptr
2018/12/21-17:45:20.093262 2f24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-17:45:20.093290 2f24             Options.num_levels: 7
2018/12/21-17:45:20.093318 2f24        Options.min_write_buffer_number_to_merge: 1
2018/12/21-17:45:20.093347 2f24     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-17:45:20.093475 2f24            Options.compression_opts.window_bits: -14
2018/12/21-17:45:20.093516 2f24                  Options.compression_opts.level: -1
2018/12/21-17:45:20.093557 2f24               Options.compression_opts.strategy: 0
2018/12/21-17:45:20.093756 2f24         Options.compression_opts.max_dict_bytes: 0
2018/12/21-17:45:20.093807 2f24      Options.level0_file_num_compaction_trigger: 4
2018/12/21-17:45:20.093838 2f24          Options.level0_slowdown_writes_trigger: 20
2018/12/21-17:45:20.093866 2f24              Options.level0_stop_writes_trigger: 36
2018/12/21-17:45:20.093896 2f24                   Options.target_file_size_base: 67108864
2018/12/21-17:45:20.093924 2f24             Options.target_file_size_multiplier: 1
2018/12/21-17:45:20.093953 2f24                Options.max_bytes_for_level_base: 268435456
2018/12/21-17:45:20.093983 2f24 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-17:45:20.094778 2f24          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-17:45:20.094847 2f24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-17:45:20.094883 2f24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-17:45:20.094913 2f24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-17:45:20.094942 2f24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-17:45:20.094971 2f24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-17:45:20.095002 2f24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-17:45:20.095032 2f24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-17:45:20.095062 2f24       Options.max_sequential_skip_in_iterations: 8
2018/12/21-17:45:20.095092 2f24                    Options.max_compaction_bytes: 1677721600
2018/12/21-17:45:20.095123 2f24                        Options.arena_block_size: 524288
2018/12/21-17:45:20.095153 2f24   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-17:45:20.095185 2f24   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-17:45:20.095214 2f24       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-17:45:20.095241 2f24                Options.disable_auto_compactions: 0
2018/12/21-17:45:20.095275 2f24                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-17:45:20.095306 2f24                           Options.compaction_pri: kByCompensatedSize
2018/12/21-17:45:20.095335 2f24  Options.compaction_options_universal.size_ratio: 1
2018/12/21-17:45:20.095364 2f24 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-17:45:20.095393 2f24 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-17:45:20.095423 2f24 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-17:45:20.095453 2f24 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-17:45:20.095482 2f24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-17:45:20.095512 2f24                   Options.table_properties_collectors: 
2018/12/21-17:45:20.095544 2f24                   Options.inplace_update_support: 0
2018/12/21-17:45:20.095573 2f24                 Options.inplace_update_num_locks: 10000
2018/12/21-17:45:20.095605 2f24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-17:45:20.095635 2f24   Options.memtable_huge_page_size: 0
2018/12/21-17:45:20.095662 2f24                           Options.bloom_locality: 0
2018/12/21-17:45:20.095692 2f24                    Options.max_successive_merges: 0
2018/12/21-17:45:20.095720 2f24                Options.optimize_filters_for_hits: 0
2018/12/21-17:45:20.095748 2f24                Options.paranoid_file_checks: 0
2018/12/21-17:45:20.095775 2f24                Options.force_consistency_checks: 0
2018/12/21-17:45:20.095803 2f24                Options.report_bg_io_stats: 0
2018/12/21-17:45:20.098135 2f24 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001889 succeeded,manifest_file_number is 1889, next_file_number is 1891, last_sequence is 126337, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-17:45:20.098207 2f24 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1885
2018/12/21-17:45:20.103714 2f24 EVENT_LOG_v1 {"time_micros": 1545389120103519, "job": 1, "event": "recovery_started", "log_files": [1890]}
2018/12/21-17:45:20.103799 2f24 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1890 mode 2
2018/12/21-17:45:20.104231 2f24 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1892
2018/12/21-17:45:20.206386 2f24 EVENT_LOG_v1 {"time_micros": 1545389120206352, "job": 1, "event": "recovery_finished"}
2018/12/21-17:45:20.220404 2f24 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001889 type=3 #1889 -- OK
2018/12/21-17:45:20.223056 2f24 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001890.log type=0 #1890 -- OK
2018/12/21-17:45:20.286853 2f24 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000024FA92C80F0
