2018/12/26-00:07:52.660273 16d4 RocksDB version: 5.3.0
2018/12/26-00:07:52.661278 16d4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/26-00:07:52.661316 16d4 Compile date Oct 25 2018
2018/12/26-00:07:52.661353 16d4 DB SUMMARY
2018/12/26-00:07:52.664010 16d4 CURRENT file:  CURRENT
2018/12/26-00:07:52.664062 16d4 IDENTITY file:  IDENTITY
2018/12/26-00:07:52.664230 16d4 MANIFEST file:  MANIFEST-002637 size: 276 Bytes
2018/12/26-00:07:52.664269 16d4 SST files in ./db dir, Total Num: 3, files: 002590.sst 002633.sst 002636.sst 
2018/12/26-00:07:52.664298 16d4 Write Ahead Log file in ./db: 002638.log size: 148 ; 
2018/12/26-00:07:52.664354 16d4                         Options.error_if_exists: 0
2018/12/26-00:07:52.664384 16d4                       Options.create_if_missing: 1
2018/12/26-00:07:52.664716 16d4                         Options.paranoid_checks: 0
2018/12/26-00:07:52.664734 16d4                                     Options.env: 00000186572C37F0
2018/12/26-00:07:52.664743 16d4                                Options.info_log: 00000186572B4120
2018/12/26-00:07:52.664749 16d4                          Options.max_open_files: 1000
2018/12/26-00:07:52.664756 16d4                Options.max_file_opening_threads: 16
2018/12/26-00:07:52.664762 16d4                               Options.use_fsync: 0
2018/12/26-00:07:52.664768 16d4                       Options.max_log_file_size: 2097152
2018/12/26-00:07:52.664775 16d4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/26-00:07:52.664782 16d4                   Options.log_file_time_to_roll: 0
2018/12/26-00:07:52.664787 16d4                       Options.keep_log_file_num: 1000
2018/12/26-00:07:52.664794 16d4                    Options.recycle_log_file_num: 0
2018/12/26-00:07:52.664799 16d4                         Options.allow_fallocate: 1
2018/12/26-00:07:52.664806 16d4                        Options.allow_mmap_reads: 0
2018/12/26-00:07:52.664811 16d4                       Options.allow_mmap_writes: 0
2018/12/26-00:07:52.664817 16d4                        Options.use_direct_reads: 0
2018/12/26-00:07:52.664823 16d4                        Options.use_direct_writes: 0
2018/12/26-00:07:52.664829 16d4          Options.create_missing_column_families: 0
2018/12/26-00:07:52.664835 16d4                              Options.db_log_dir: 
2018/12/26-00:07:52.664841 16d4                                 Options.wal_dir: ./db
2018/12/26-00:07:52.664847 16d4                Options.table_cache_numshardbits: 6
2018/12/26-00:07:52.664853 16d4                      Options.max_subcompactions: 1
2018/12/26-00:07:52.664859 16d4                  Options.max_background_flushes: 1
2018/12/26-00:07:52.664865 16d4                         Options.WAL_ttl_seconds: 0
2018/12/26-00:07:52.664871 16d4                       Options.WAL_size_limit_MB: 0
2018/12/26-00:07:52.664877 16d4             Options.manifest_preallocation_size: 4194304
2018/12/26-00:07:52.664883 16d4                     Options.is_fd_close_on_exec: 1
2018/12/26-00:07:52.664890 16d4                   Options.advise_random_on_open: 1
2018/12/26-00:07:52.664895 16d4                    Options.db_write_buffer_size: 0
2018/12/26-00:07:52.664901 16d4         Options.access_hint_on_compaction_start: 1
2018/12/26-00:07:52.664907 16d4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/26-00:07:52.664913 16d4               Options.compaction_readahead_size: 0
2018/12/26-00:07:52.664919 16d4           Options.random_access_max_buffer_size: 1048576
2018/12/26-00:07:52.664925 16d4           Options.writable_file_max_buffer_size: 1048576
2018/12/26-00:07:52.664932 16d4                      Options.use_adaptive_mutex: 0
2018/12/26-00:07:52.664942 16d4                            Options.rate_limiter: 0000000000000000
2018/12/26-00:07:52.664952 16d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/26-00:07:52.664963 16d4                          Options.bytes_per_sync: 0
2018/12/26-00:07:52.664973 16d4                      Options.wal_bytes_per_sync: 0
2018/12/26-00:07:52.664981 16d4                       Options.wal_recovery_mode: 2
2018/12/26-00:07:52.665038 16d4                  Options.enable_thread_tracking: 0
2018/12/26-00:07:52.665055 16d4         Options.allow_concurrent_memtable_write: 1
2018/12/26-00:07:52.665064 16d4      Options.enable_write_thread_adaptive_yield: 1
2018/12/26-00:07:52.665074 16d4             Options.write_thread_max_yield_usec: 100
2018/12/26-00:07:52.665084 16d4            Options.write_thread_slow_yield_usec: 3
2018/12/26-00:07:52.665093 16d4                               Options.row_cache: None
2018/12/26-00:07:52.665103 16d4                              Options.wal_filter: None
2018/12/26-00:07:52.665125 16d4             Options.avoid_flush_during_recovery: 0
2018/12/26-00:07:52.665135 16d4             Options.base_background_compactions: 1
2018/12/26-00:07:52.665145 16d4             Options.max_background_compactions: 1
2018/12/26-00:07:52.665156 16d4             Options.avoid_flush_during_shutdown: 0
2018/12/26-00:07:52.665167 16d4             Options.delayed_write_rate : 16777216
2018/12/26-00:07:52.665177 16d4             Options.max_total_wal_size: 0
2018/12/26-00:07:52.665188 16d4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/26-00:07:52.665198 16d4                   Options.stats_dump_period_sec: 600
2018/12/26-00:07:52.665208 16d4 Compression algorithms supported:
2018/12/26-00:07:52.665219 16d4 	Snappy supported: 1
2018/12/26-00:07:52.665228 16d4 	Zlib supported: 0
2018/12/26-00:07:52.665238 16d4 	Bzip supported: 0
2018/12/26-00:07:52.665246 16d4 	LZ4 supported: 0
2018/12/26-00:07:52.665255 16d4 	ZSTD supported: 0
2018/12/26-00:07:52.665263 16d4 Fast CRC32 supported: 1
2018/12/26-00:07:52.676347 16d4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002637
2018/12/26-00:07:52.697511 16d4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/26-00:07:52.697542 16d4               Options.comparator: leveldb.BytewiseComparator
2018/12/26-00:07:52.697556 16d4           Options.merge_operator: None
2018/12/26-00:07:52.697566 16d4        Options.compaction_filter: None
2018/12/26-00:07:52.697577 16d4        Options.compaction_filter_factory: None
2018/12/26-00:07:52.697588 16d4         Options.memtable_factory: SkipListFactory
2018/12/26-00:07:52.697598 16d4            Options.table_factory: BlockBasedTable
2018/12/26-00:07:52.697660 16d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018657269950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000186590C70B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/26-00:07:52.697675 16d4        Options.write_buffer_size: 4194304
2018/12/26-00:07:52.697686 16d4  Options.max_write_buffer_number: 2
2018/12/26-00:07:52.697696 16d4          Options.compression: Snappy
2018/12/26-00:07:52.697706 16d4                  Options.bottommost_compression: Disabled
2018/12/26-00:07:52.697716 16d4       Options.prefix_extractor: nullptr
2018/12/26-00:07:52.697727 16d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/26-00:07:52.697738 16d4             Options.num_levels: 7
2018/12/26-00:07:52.697748 16d4        Options.min_write_buffer_number_to_merge: 1
2018/12/26-00:07:52.697757 16d4     Options.max_write_buffer_number_to_maintain: 0
2018/12/26-00:07:52.697768 16d4            Options.compression_opts.window_bits: -14
2018/12/26-00:07:52.697778 16d4                  Options.compression_opts.level: -1
2018/12/26-00:07:52.697789 16d4               Options.compression_opts.strategy: 0
2018/12/26-00:07:52.697871 16d4         Options.compression_opts.max_dict_bytes: 0
2018/12/26-00:07:52.697889 16d4      Options.level0_file_num_compaction_trigger: 4
2018/12/26-00:07:52.697900 16d4          Options.level0_slowdown_writes_trigger: 20
2018/12/26-00:07:52.697910 16d4              Options.level0_stop_writes_trigger: 36
2018/12/26-00:07:52.697919 16d4                   Options.target_file_size_base: 67108864
2018/12/26-00:07:52.697929 16d4             Options.target_file_size_multiplier: 1
2018/12/26-00:07:52.697944 16d4                Options.max_bytes_for_level_base: 268435456
2018/12/26-00:07:52.697955 16d4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/26-00:07:52.697978 16d4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/26-00:07:52.697991 16d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/26-00:07:52.698002 16d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/26-00:07:52.698011 16d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/26-00:07:52.698021 16d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/26-00:07:52.698030 16d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/26-00:07:52.698039 16d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/26-00:07:52.698048 16d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/26-00:07:52.698058 16d4       Options.max_sequential_skip_in_iterations: 8
2018/12/26-00:07:52.698068 16d4                    Options.max_compaction_bytes: 1677721600
2018/12/26-00:07:52.698077 16d4                        Options.arena_block_size: 524288
2018/12/26-00:07:52.698087 16d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/26-00:07:52.698099 16d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/26-00:07:52.698113 16d4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/26-00:07:52.698123 16d4                Options.disable_auto_compactions: 0
2018/12/26-00:07:52.698135 16d4                         Options.compaction_style: kCompactionStyleLevel
2018/12/26-00:07:52.698147 16d4                           Options.compaction_pri: kByCompensatedSize
2018/12/26-00:07:52.698158 16d4  Options.compaction_options_universal.size_ratio: 1
2018/12/26-00:07:52.698169 16d4 Options.compaction_options_universal.min_merge_width: 2
2018/12/26-00:07:52.698181 16d4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/26-00:07:52.698195 16d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/26-00:07:52.698207 16d4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/26-00:07:52.698219 16d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/26-00:07:52.698230 16d4                   Options.table_properties_collectors: 
2018/12/26-00:07:52.698239 16d4                   Options.inplace_update_support: 0
2018/12/26-00:07:52.698249 16d4                 Options.inplace_update_num_locks: 10000
2018/12/26-00:07:52.698260 16d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/26-00:07:52.698270 16d4   Options.memtable_huge_page_size: 0
2018/12/26-00:07:52.698279 16d4                           Options.bloom_locality: 0
2018/12/26-00:07:52.698288 16d4                    Options.max_successive_merges: 0
2018/12/26-00:07:52.698297 16d4                Options.optimize_filters_for_hits: 0
2018/12/26-00:07:52.698305 16d4                Options.paranoid_file_checks: 0
2018/12/26-00:07:52.698314 16d4                Options.force_consistency_checks: 0
2018/12/26-00:07:52.698322 16d4                Options.report_bg_io_stats: 0
2018/12/26-00:07:52.699252 16d4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002637 succeeded,manifest_file_number is 2637, next_file_number is 2639, last_sequence is 140226, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/26-00:07:52.699278 16d4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2636
2018/12/26-00:07:52.703490 16d4 EVENT_LOG_v1 {"time_micros": 1545757672703430, "job": 1, "event": "recovery_started", "log_files": [2638]}
2018/12/26-00:07:52.703527 16d4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2638 mode 2
2018/12/26-00:07:52.708519 16d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2639: started
2018/12/26-00:07:52.768220 16d4 EVENT_LOG_v1 {"time_micros": 1545757672768177, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2639, "file_size": 1055, "table_properties": {"data_size": 76, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 45, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/26-00:07:52.768254 16d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2639: 1055 bytes OK
2018/12/26-00:07:52.768306 16d4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2640
2018/12/26-00:07:52.879519 16d4 EVENT_LOG_v1 {"time_micros": 1545757672879505, "job": 1, "event": "recovery_finished"}
2018/12/26-00:07:52.886427 16d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002637 type=3 #2637 -- OK
2018/12/26-00:07:52.887046 16d4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002638.log type=0 #2638 -- OK
2018/12/26-00:07:52.983905 16d4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000186590B8810
