2018/11/17-17:01:22.383272 7ff6cab5b700 RocksDB version: 5.3.0
2018/11/17-17:01:22.383341 7ff6cab5b700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:01:22.383343 7ff6cab5b700 Compile date Oct 25 2018
2018/11/17-17:01:22.383346 7ff6cab5b700 DB SUMMARY
2018/11/17-17:01:22.383407 7ff6cab5b700 CURRENT file:  CURRENT
2018/11/17-17:01:22.383409 7ff6cab5b700 IDENTITY file:  IDENTITY
2018/11/17-17:01:22.383414 7ff6cab5b700 MANIFEST file:  MANIFEST-000056 size: 122 Bytes
2018/11/17-17:01:22.383416 7ff6cab5b700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:01:22.383419 7ff6cab5b700 Write Ahead Log file in ./db: 000057.log size: 0 ; 
2018/11/17-17:01:22.383423 7ff6cab5b700                         Options.error_if_exists: 0
2018/11/17-17:01:22.383424 7ff6cab5b700                       Options.create_if_missing: 1
2018/11/17-17:01:22.383431 7ff6cab5b700                         Options.paranoid_checks: 0
2018/11/17-17:01:22.383432 7ff6cab5b700                                     Options.env: 0x7ff6cb0c46e0
2018/11/17-17:01:22.383433 7ff6cab5b700                                Options.info_log: 0x7ff6b80016f0
2018/11/17-17:01:22.383434 7ff6cab5b700                          Options.max_open_files: 1000
2018/11/17-17:01:22.383436 7ff6cab5b700                Options.max_file_opening_threads: 16
2018/11/17-17:01:22.383437 7ff6cab5b700                               Options.use_fsync: 0
2018/11/17-17:01:22.383438 7ff6cab5b700                       Options.max_log_file_size: 2097152
2018/11/17-17:01:22.383440 7ff6cab5b700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:01:22.383441 7ff6cab5b700                   Options.log_file_time_to_roll: 0
2018/11/17-17:01:22.383443 7ff6cab5b700                       Options.keep_log_file_num: 1000
2018/11/17-17:01:22.383444 7ff6cab5b700                    Options.recycle_log_file_num: 0
2018/11/17-17:01:22.383446 7ff6cab5b700                         Options.allow_fallocate: 1
2018/11/17-17:01:22.383447 7ff6cab5b700                        Options.allow_mmap_reads: 0
2018/11/17-17:01:22.383449 7ff6cab5b700                       Options.allow_mmap_writes: 0
2018/11/17-17:01:22.383452 7ff6cab5b700                        Options.use_direct_reads: 0
2018/11/17-17:01:22.383454 7ff6cab5b700                        Options.use_direct_writes: 0
2018/11/17-17:01:22.383456 7ff6cab5b700          Options.create_missing_column_families: 0
2018/11/17-17:01:22.383458 7ff6cab5b700                              Options.db_log_dir: 
2018/11/17-17:01:22.383460 7ff6cab5b700                                 Options.wal_dir: ./db
2018/11/17-17:01:22.383462 7ff6cab5b700                Options.table_cache_numshardbits: 6
2018/11/17-17:01:22.383464 7ff6cab5b700                      Options.max_subcompactions: 1
2018/11/17-17:01:22.383465 7ff6cab5b700                  Options.max_background_flushes: 1
2018/11/17-17:01:22.383467 7ff6cab5b700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:01:22.383469 7ff6cab5b700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:01:22.383471 7ff6cab5b700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:01:22.383473 7ff6cab5b700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:01:22.383475 7ff6cab5b700                   Options.advise_random_on_open: 1
2018/11/17-17:01:22.383477 7ff6cab5b700                    Options.db_write_buffer_size: 0
2018/11/17-17:01:22.383478 7ff6cab5b700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:01:22.383480 7ff6cab5b700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:01:22.383481 7ff6cab5b700               Options.compaction_readahead_size: 0
2018/11/17-17:01:22.383483 7ff6cab5b700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:01:22.383485 7ff6cab5b700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:01:22.383487 7ff6cab5b700                      Options.use_adaptive_mutex: 0
2018/11/17-17:01:22.383489 7ff6cab5b700                            Options.rate_limiter: (nil)
2018/11/17-17:01:22.383492 7ff6cab5b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:01:22.383506 7ff6cab5b700                          Options.bytes_per_sync: 0
2018/11/17-17:01:22.383507 7ff6cab5b700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:01:22.383508 7ff6cab5b700                       Options.wal_recovery_mode: 2
2018/11/17-17:01:22.383509 7ff6cab5b700                  Options.enable_thread_tracking: 0
2018/11/17-17:01:22.383510 7ff6cab5b700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:01:22.383511 7ff6cab5b700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:01:22.383512 7ff6cab5b700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:01:22.383513 7ff6cab5b700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:01:22.383514 7ff6cab5b700                               Options.row_cache: None
2018/11/17-17:01:22.383515 7ff6cab5b700                              Options.wal_filter: None
2018/11/17-17:01:22.383517 7ff6cab5b700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:01:22.383520 7ff6cab5b700             Options.base_background_compactions: 1
2018/11/17-17:01:22.383521 7ff6cab5b700             Options.max_background_compactions: 1
2018/11/17-17:01:22.383522 7ff6cab5b700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:01:22.383523 7ff6cab5b700             Options.delayed_write_rate : 16777216
2018/11/17-17:01:22.383524 7ff6cab5b700             Options.max_total_wal_size: 0
2018/11/17-17:01:22.383525 7ff6cab5b700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:01:22.383526 7ff6cab5b700                   Options.stats_dump_period_sec: 600
2018/11/17-17:01:22.383528 7ff6cab5b700 Compression algorithms supported:
2018/11/17-17:01:22.383529 7ff6cab5b700 	Snappy supported: 1
2018/11/17-17:01:22.383530 7ff6cab5b700 	Zlib supported: 0
2018/11/17-17:01:22.383531 7ff6cab5b700 	Bzip supported: 0
2018/11/17-17:01:22.383532 7ff6cab5b700 	LZ4 supported: 0
2018/11/17-17:01:22.383533 7ff6cab5b700 	ZSTD supported: 0
2018/11/17-17:01:22.383535 7ff6cab5b700 Fast CRC32 supported: 0
2018/11/17-17:01:22.386696 7ff6cab5b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000056
2018/11/17-17:01:22.386803 7ff6cab5b700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:01:22.386806 7ff6cab5b700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:01:22.386808 7ff6cab5b700           Options.merge_operator: None
2018/11/17-17:01:22.386811 7ff6cab5b700        Options.compaction_filter: None
2018/11/17-17:01:22.386812 7ff6cab5b700        Options.compaction_filter_factory: None
2018/11/17-17:01:22.386813 7ff6cab5b700         Options.memtable_factory: SkipListFactory
2018/11/17-17:01:22.386814 7ff6cab5b700            Options.table_factory: BlockBasedTable
2018/11/17-17:01:22.386835 7ff6cab5b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x362c830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3628948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:01:22.386838 7ff6cab5b700        Options.write_buffer_size: 4194304
2018/11/17-17:01:22.386840 7ff6cab5b700  Options.max_write_buffer_number: 2
2018/11/17-17:01:22.386842 7ff6cab5b700          Options.compression: Snappy
2018/11/17-17:01:22.386843 7ff6cab5b700                  Options.bottommost_compression: Disabled
2018/11/17-17:01:22.386844 7ff6cab5b700       Options.prefix_extractor: nullptr
2018/11/17-17:01:22.386862 7ff6cab5b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:01:22.386863 7ff6cab5b700             Options.num_levels: 7
2018/11/17-17:01:22.386864 7ff6cab5b700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:01:22.386865 7ff6cab5b700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:01:22.386866 7ff6cab5b700            Options.compression_opts.window_bits: -14
2018/11/17-17:01:22.386868 7ff6cab5b700                  Options.compression_opts.level: -1
2018/11/17-17:01:22.386869 7ff6cab5b700               Options.compression_opts.strategy: 0
2018/11/17-17:01:22.386870 7ff6cab5b700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:01:22.386871 7ff6cab5b700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:01:22.386872 7ff6cab5b700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:01:22.386873 7ff6cab5b700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:01:22.386874 7ff6cab5b700                   Options.target_file_size_base: 67108864
2018/11/17-17:01:22.386875 7ff6cab5b700             Options.target_file_size_multiplier: 1
2018/11/17-17:01:22.386876 7ff6cab5b700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:01:22.386877 7ff6cab5b700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:01:22.386880 7ff6cab5b700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:01:22.386882 7ff6cab5b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:01:22.386883 7ff6cab5b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:01:22.386884 7ff6cab5b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:01:22.386885 7ff6cab5b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:01:22.386886 7ff6cab5b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:01:22.386888 7ff6cab5b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:01:22.386889 7ff6cab5b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:01:22.386890 7ff6cab5b700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:01:22.386891 7ff6cab5b700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:01:22.386892 7ff6cab5b700                        Options.arena_block_size: 524288
2018/11/17-17:01:22.386893 7ff6cab5b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:01:22.386894 7ff6cab5b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:01:22.386895 7ff6cab5b700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:01:22.386896 7ff6cab5b700                Options.disable_auto_compactions: 0
2018/11/17-17:01:22.386898 7ff6cab5b700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:01:22.386899 7ff6cab5b700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:01:22.386900 7ff6cab5b700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:01:22.386901 7ff6cab5b700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:01:22.386903 7ff6cab5b700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:01:22.386904 7ff6cab5b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:01:22.386905 7ff6cab5b700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:01:22.386906 7ff6cab5b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:01:22.386907 7ff6cab5b700                   Options.table_properties_collectors: 
2018/11/17-17:01:22.386908 7ff6cab5b700                   Options.inplace_update_support: 0
2018/11/17-17:01:22.386909 7ff6cab5b700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:01:22.386911 7ff6cab5b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:01:22.386912 7ff6cab5b700   Options.memtable_huge_page_size: 0
2018/11/17-17:01:22.386918 7ff6cab5b700                           Options.bloom_locality: 0
2018/11/17-17:01:22.386919 7ff6cab5b700                    Options.max_successive_merges: 0
2018/11/17-17:01:22.386920 7ff6cab5b700                Options.optimize_filters_for_hits: 0
2018/11/17-17:01:22.386921 7ff6cab5b700                Options.paranoid_file_checks: 0
2018/11/17-17:01:22.386922 7ff6cab5b700                Options.force_consistency_checks: 0
2018/11/17-17:01:22.386923 7ff6cab5b700                Options.report_bg_io_stats: 0
2018/11/17-17:01:22.387131 7ff6cab5b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:01:22.387136 7ff6cab5b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 55
2018/11/17-17:01:22.387223 7ff6cab5b700 EVENT_LOG_v1 {"time_micros": 1542448882387214, "job": 1, "event": "recovery_started", "log_files": [57]}
2018/11/17-17:01:22.387229 7ff6cab5b700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #57 mode 2
2018/11/17-17:01:22.387288 7ff6cab5b700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 59
2018/11/17-17:01:22.396978 7ff6cab5b700 EVENT_LOG_v1 {"time_micros": 1542448882396971, "job": 1, "event": "recovery_finished"}
2018/11/17-17:01:22.397244 7ff6cab5b700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000056 type=3 #56 -- OK
2018/11/17-17:01:22.397275 7ff6cab5b700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000057.log type=0 #57 -- OK
2018/11/17-17:01:22.404303 7ff6cab5b700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7ff6b8000b20
