2018/12/20-21:58:27.371675 5c0 RocksDB version: 5.3.0
2018/12/20-21:58:27.372664 5c0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:58:27.372711 5c0 Compile date Oct 25 2018
2018/12/20-21:58:27.372807 5c0 DB SUMMARY
2018/12/20-21:58:27.374533 5c0 CURRENT file:  CURRENT
2018/12/20-21:58:27.374583 5c0 IDENTITY file:  IDENTITY
2018/12/20-21:58:27.374680 5c0 MANIFEST file:  MANIFEST-001669 size: 298 Bytes
2018/12/20-21:58:27.374717 5c0 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-21:58:27.374746 5c0 Write Ahead Log file in ./db: 001670.log size: 0 ; 
2018/12/20-21:58:27.374786 5c0                         Options.error_if_exists: 0
2018/12/20-21:58:27.374813 5c0                       Options.create_if_missing: 1
2018/12/20-21:58:27.375223 5c0                         Options.paranoid_checks: 0
2018/12/20-21:58:27.375237 5c0                                     Options.env: 00000206E78478D0
2018/12/20-21:58:27.375244 5c0                                Options.info_log: 00000206E5AD90C0
2018/12/20-21:58:27.375251 5c0                          Options.max_open_files: 1000
2018/12/20-21:58:27.375258 5c0                Options.max_file_opening_threads: 16
2018/12/20-21:58:27.375263 5c0                               Options.use_fsync: 0
2018/12/20-21:58:27.375270 5c0                       Options.max_log_file_size: 2097152
2018/12/20-21:58:27.375277 5c0                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:58:27.375283 5c0                   Options.log_file_time_to_roll: 0
2018/12/20-21:58:27.375289 5c0                       Options.keep_log_file_num: 1000
2018/12/20-21:58:27.375295 5c0                    Options.recycle_log_file_num: 0
2018/12/20-21:58:27.375302 5c0                         Options.allow_fallocate: 1
2018/12/20-21:58:27.375308 5c0                        Options.allow_mmap_reads: 0
2018/12/20-21:58:27.375314 5c0                       Options.allow_mmap_writes: 0
2018/12/20-21:58:27.375320 5c0                        Options.use_direct_reads: 0
2018/12/20-21:58:27.375326 5c0                        Options.use_direct_writes: 0
2018/12/20-21:58:27.375332 5c0          Options.create_missing_column_families: 0
2018/12/20-21:58:27.375338 5c0                              Options.db_log_dir: 
2018/12/20-21:58:27.375344 5c0                                 Options.wal_dir: ./db
2018/12/20-21:58:27.375350 5c0                Options.table_cache_numshardbits: 6
2018/12/20-21:58:27.375358 5c0                      Options.max_subcompactions: 1
2018/12/20-21:58:27.375364 5c0                  Options.max_background_flushes: 1
2018/12/20-21:58:27.375370 5c0                         Options.WAL_ttl_seconds: 0
2018/12/20-21:58:27.375376 5c0                       Options.WAL_size_limit_MB: 0
2018/12/20-21:58:27.375382 5c0             Options.manifest_preallocation_size: 4194304
2018/12/20-21:58:27.375389 5c0                     Options.is_fd_close_on_exec: 1
2018/12/20-21:58:27.375399 5c0                   Options.advise_random_on_open: 1
2018/12/20-21:58:27.375408 5c0                    Options.db_write_buffer_size: 0
2018/12/20-21:58:27.375418 5c0         Options.access_hint_on_compaction_start: 1
2018/12/20-21:58:27.375428 5c0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:58:27.375437 5c0               Options.compaction_readahead_size: 0
2018/12/20-21:58:27.375447 5c0           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:58:27.375457 5c0           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:58:27.375466 5c0                      Options.use_adaptive_mutex: 0
2018/12/20-21:58:27.375477 5c0                            Options.rate_limiter: 0000000000000000
2018/12/20-21:58:27.375487 5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:58:27.375497 5c0                          Options.bytes_per_sync: 0
2018/12/20-21:58:27.375507 5c0                      Options.wal_bytes_per_sync: 0
2018/12/20-21:58:27.375516 5c0                       Options.wal_recovery_mode: 2
2018/12/20-21:58:27.375525 5c0                  Options.enable_thread_tracking: 0
2018/12/20-21:58:27.375588 5c0         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:58:27.375604 5c0      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:58:27.375615 5c0             Options.write_thread_max_yield_usec: 100
2018/12/20-21:58:27.375624 5c0            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:58:27.375635 5c0                               Options.row_cache: None
2018/12/20-21:58:27.375648 5c0                              Options.wal_filter: None
2018/12/20-21:58:27.375659 5c0             Options.avoid_flush_during_recovery: 0
2018/12/20-21:58:27.375670 5c0             Options.base_background_compactions: 1
2018/12/20-21:58:27.375680 5c0             Options.max_background_compactions: 1
2018/12/20-21:58:27.375690 5c0             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:58:27.375701 5c0             Options.delayed_write_rate : 16777216
2018/12/20-21:58:27.375760 5c0             Options.max_total_wal_size: 0
2018/12/20-21:58:27.375772 5c0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:58:27.375784 5c0                   Options.stats_dump_period_sec: 600
2018/12/20-21:58:27.375793 5c0 Compression algorithms supported:
2018/12/20-21:58:27.375804 5c0 	Snappy supported: 1
2018/12/20-21:58:27.375813 5c0 	Zlib supported: 0
2018/12/20-21:58:27.375821 5c0 	Bzip supported: 0
2018/12/20-21:58:27.375830 5c0 	LZ4 supported: 0
2018/12/20-21:58:27.375837 5c0 	ZSTD supported: 0
2018/12/20-21:58:27.375846 5c0 Fast CRC32 supported: 1
2018/12/20-21:58:27.390932 5c0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001669
2018/12/20-21:58:27.397420 5c0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:58:27.397443 5c0               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:58:27.397451 5c0           Options.merge_operator: None
2018/12/20-21:58:27.397457 5c0        Options.compaction_filter: None
2018/12/20-21:58:27.397463 5c0        Options.compaction_filter_factory: None
2018/12/20-21:58:27.397469 5c0         Options.memtable_factory: SkipListFactory
2018/12/20-21:58:27.397475 5c0            Options.table_factory: BlockBasedTable
2018/12/20-21:58:27.397514 5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000206E5A89C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000206E78F3C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:58:27.397521 5c0        Options.write_buffer_size: 4194304
2018/12/20-21:58:27.397527 5c0  Options.max_write_buffer_number: 2
2018/12/20-21:58:27.397533 5c0          Options.compression: Snappy
2018/12/20-21:58:27.397539 5c0                  Options.bottommost_compression: Disabled
2018/12/20-21:58:27.397544 5c0       Options.prefix_extractor: nullptr
2018/12/20-21:58:27.397550 5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:58:27.397556 5c0             Options.num_levels: 7
2018/12/20-21:58:27.397562 5c0        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:58:27.397568 5c0     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:58:27.397574 5c0            Options.compression_opts.window_bits: -14
2018/12/20-21:58:27.397580 5c0                  Options.compression_opts.level: -1
2018/12/20-21:58:27.397586 5c0               Options.compression_opts.strategy: 0
2018/12/20-21:58:27.397591 5c0         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:58:27.397649 5c0      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:58:27.397659 5c0          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:58:27.397666 5c0              Options.level0_stop_writes_trigger: 36
2018/12/20-21:58:27.397677 5c0                   Options.target_file_size_base: 67108864
2018/12/20-21:58:27.397683 5c0             Options.target_file_size_multiplier: 1
2018/12/20-21:58:27.397690 5c0                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:58:27.397695 5c0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:58:27.397710 5c0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:58:27.397717 5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:58:27.397723 5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:58:27.397729 5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:58:27.397735 5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:58:27.397741 5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:58:27.397748 5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:58:27.397753 5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:58:27.397760 5c0       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:58:27.397766 5c0                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:58:27.397772 5c0                        Options.arena_block_size: 524288
2018/12/20-21:58:27.397778 5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:58:27.397785 5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:58:27.397791 5c0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:58:27.397797 5c0                Options.disable_auto_compactions: 0
2018/12/20-21:58:27.397804 5c0                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:58:27.397811 5c0                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:58:27.397817 5c0  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:58:27.397823 5c0 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:58:27.397829 5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:58:27.397835 5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:58:27.397842 5c0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:58:27.397850 5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:58:27.397857 5c0                   Options.table_properties_collectors: 
2018/12/20-21:58:27.397863 5c0                   Options.inplace_update_support: 0
2018/12/20-21:58:27.397869 5c0                 Options.inplace_update_num_locks: 10000
2018/12/20-21:58:27.397876 5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:58:27.397882 5c0   Options.memtable_huge_page_size: 0
2018/12/20-21:58:27.397887 5c0                           Options.bloom_locality: 0
2018/12/20-21:58:27.397893 5c0                    Options.max_successive_merges: 0
2018/12/20-21:58:27.397899 5c0                Options.optimize_filters_for_hits: 0
2018/12/20-21:58:27.397906 5c0                Options.paranoid_file_checks: 0
2018/12/20-21:58:27.397911 5c0                Options.force_consistency_checks: 0
2018/12/20-21:58:27.397917 5c0                Options.report_bg_io_stats: 0
2018/12/20-21:58:27.398608 5c0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001669 succeeded,manifest_file_number is 1669, next_file_number is 1671, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:58:27.398631 5c0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1668
2018/12/20-21:58:27.399608 5c0 EVENT_LOG_v1 {"time_micros": 1545317907399571, "job": 1, "event": "recovery_started", "log_files": [1670]}
2018/12/20-21:58:27.399632 5c0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1670 mode 2
2018/12/20-21:58:27.399721 5c0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1672
2018/12/20-21:58:27.482857 5c0 EVENT_LOG_v1 {"time_micros": 1545317907482840, "job": 1, "event": "recovery_finished"}
2018/12/20-21:58:27.487210 5c0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001669 type=3 #1669 -- OK
2018/12/20-21:58:27.490701 5c0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001670.log type=0 #1670 -- OK
2018/12/20-21:58:27.587511 5c0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000206E5BEDF60
