2018/12/14-20:04:26.461061 233c RocksDB version: 5.3.0
2018/12/14-20:04:26.463769 233c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-20:04:26.463894 233c Compile date Oct 25 2018
2018/12/14-20:04:26.464026 233c DB SUMMARY
2018/12/14-20:04:26.465854 233c CURRENT file:  CURRENT
2018/12/14-20:04:26.465997 233c IDENTITY file:  IDENTITY
2018/12/14-20:04:26.466169 233c MANIFEST file:  MANIFEST-000161 size: 529 Bytes
2018/12/14-20:04:26.466268 233c SST files in ./db dir, Total Num: 1, files: 000165.sst 
2018/12/14-20:04:26.466348 233c Write Ahead Log file in ./db: 000162.log size: 0 ; 
2018/12/14-20:04:26.466472 233c                         Options.error_if_exists: 0
2018/12/14-20:04:26.466551 233c                       Options.create_if_missing: 1
2018/12/14-20:04:26.467133 233c                         Options.paranoid_checks: 0
2018/12/14-20:04:26.467182 233c                                     Options.env: 000001796A6EBC90
2018/12/14-20:04:26.467216 233c                                Options.info_log: 000001796A6C4E20
2018/12/14-20:04:26.467246 233c                          Options.max_open_files: 1000
2018/12/14-20:04:26.467273 233c                Options.max_file_opening_threads: 16
2018/12/14-20:04:26.467302 233c                               Options.use_fsync: 0
2018/12/14-20:04:26.467332 233c                       Options.max_log_file_size: 2097152
2018/12/14-20:04:26.467363 233c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-20:04:26.467406 233c                   Options.log_file_time_to_roll: 0
2018/12/14-20:04:26.467436 233c                       Options.keep_log_file_num: 1000
2018/12/14-20:04:26.467466 233c                    Options.recycle_log_file_num: 0
2018/12/14-20:04:26.467496 233c                         Options.allow_fallocate: 1
2018/12/14-20:04:26.467525 233c                        Options.allow_mmap_reads: 0
2018/12/14-20:04:26.467555 233c                       Options.allow_mmap_writes: 0
2018/12/14-20:04:26.467584 233c                        Options.use_direct_reads: 0
2018/12/14-20:04:26.467614 233c                        Options.use_direct_writes: 0
2018/12/14-20:04:26.467645 233c          Options.create_missing_column_families: 0
2018/12/14-20:04:26.467676 233c                              Options.db_log_dir: 
2018/12/14-20:04:26.467706 233c                                 Options.wal_dir: ./db
2018/12/14-20:04:26.467734 233c                Options.table_cache_numshardbits: 6
2018/12/14-20:04:26.467763 233c                      Options.max_subcompactions: 1
2018/12/14-20:04:26.467792 233c                  Options.max_background_flushes: 1
2018/12/14-20:04:26.467823 233c                         Options.WAL_ttl_seconds: 0
2018/12/14-20:04:26.467853 233c                       Options.WAL_size_limit_MB: 0
2018/12/14-20:04:26.467912 233c             Options.manifest_preallocation_size: 4194304
2018/12/14-20:04:26.467954 233c                     Options.is_fd_close_on_exec: 1
2018/12/14-20:04:26.467986 233c                   Options.advise_random_on_open: 1
2018/12/14-20:04:26.468016 233c                    Options.db_write_buffer_size: 0
2018/12/14-20:04:26.468047 233c         Options.access_hint_on_compaction_start: 1
2018/12/14-20:04:26.468076 233c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-20:04:26.468107 233c               Options.compaction_readahead_size: 0
2018/12/14-20:04:26.468137 233c           Options.random_access_max_buffer_size: 1048576
2018/12/14-20:04:26.468168 233c           Options.writable_file_max_buffer_size: 1048576
2018/12/14-20:04:26.468199 233c                      Options.use_adaptive_mutex: 0
2018/12/14-20:04:26.468230 233c                            Options.rate_limiter: 0000000000000000
2018/12/14-20:04:26.468261 233c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-20:04:26.468292 233c                          Options.bytes_per_sync: 0
2018/12/14-20:04:26.468322 233c                      Options.wal_bytes_per_sync: 0
2018/12/14-20:04:26.468353 233c                       Options.wal_recovery_mode: 2
2018/12/14-20:04:26.468390 233c                  Options.enable_thread_tracking: 0
2018/12/14-20:04:26.468577 233c         Options.allow_concurrent_memtable_write: 1
2018/12/14-20:04:26.468623 233c      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-20:04:26.468654 233c             Options.write_thread_max_yield_usec: 100
2018/12/14-20:04:26.468685 233c            Options.write_thread_slow_yield_usec: 3
2018/12/14-20:04:26.468714 233c                               Options.row_cache: None
2018/12/14-20:04:26.468746 233c                              Options.wal_filter: None
2018/12/14-20:04:26.468776 233c             Options.avoid_flush_during_recovery: 0
2018/12/14-20:04:26.468806 233c             Options.base_background_compactions: 1
2018/12/14-20:04:26.468836 233c             Options.max_background_compactions: 1
2018/12/14-20:04:26.468867 233c             Options.avoid_flush_during_shutdown: 0
2018/12/14-20:04:26.468913 233c             Options.delayed_write_rate : 16777216
2018/12/14-20:04:26.468942 233c             Options.max_total_wal_size: 0
2018/12/14-20:04:26.468972 233c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-20:04:26.469003 233c                   Options.stats_dump_period_sec: 600
2018/12/14-20:04:26.469032 233c Compression algorithms supported:
2018/12/14-20:04:26.469058 233c 	Snappy supported: 1
2018/12/14-20:04:26.469083 233c 	Zlib supported: 0
2018/12/14-20:04:26.469107 233c 	Bzip supported: 0
2018/12/14-20:04:26.469133 233c 	LZ4 supported: 0
2018/12/14-20:04:26.469160 233c 	ZSTD supported: 0
2018/12/14-20:04:26.469186 233c Fast CRC32 supported: 1
2018/12/14-20:04:26.494461 233c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000161
2018/12/14-20:04:26.514136 233c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-20:04:26.514220 233c               Options.comparator: leveldb.BytewiseComparator
2018/12/14-20:04:26.514262 233c           Options.merge_operator: None
2018/12/14-20:04:26.514298 233c        Options.compaction_filter: None
2018/12/14-20:04:26.514328 233c        Options.compaction_filter_factory: None
2018/12/14-20:04:26.514358 233c         Options.memtable_factory: SkipListFactory
2018/12/14-20:04:26.514388 233c            Options.table_factory: BlockBasedTable
2018/12/14-20:04:26.514572 233c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017968B29460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017968B7E1F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-20:04:26.514626 233c        Options.write_buffer_size: 4194304
2018/12/14-20:04:26.514656 233c  Options.max_write_buffer_number: 2
2018/12/14-20:04:26.514684 233c          Options.compression: Snappy
2018/12/14-20:04:26.514713 233c                  Options.bottommost_compression: Disabled
2018/12/14-20:04:26.514743 233c       Options.prefix_extractor: nullptr
2018/12/14-20:04:26.514769 233c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-20:04:26.514804 233c             Options.num_levels: 7
2018/12/14-20:04:26.514833 233c        Options.min_write_buffer_number_to_merge: 1
2018/12/14-20:04:26.514862 233c     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-20:04:26.514890 233c            Options.compression_opts.window_bits: -14
2018/12/14-20:04:26.514920 233c                  Options.compression_opts.level: -1
2018/12/14-20:04:26.514948 233c               Options.compression_opts.strategy: 0
2018/12/14-20:04:26.515169 233c         Options.compression_opts.max_dict_bytes: 0
2018/12/14-20:04:26.515220 233c      Options.level0_file_num_compaction_trigger: 4
2018/12/14-20:04:26.515253 233c          Options.level0_slowdown_writes_trigger: 20
2018/12/14-20:04:26.515283 233c              Options.level0_stop_writes_trigger: 36
2018/12/14-20:04:26.515320 233c                   Options.target_file_size_base: 67108864
2018/12/14-20:04:26.515352 233c             Options.target_file_size_multiplier: 1
2018/12/14-20:04:26.515383 233c                Options.max_bytes_for_level_base: 268435456
2018/12/14-20:04:26.515413 233c Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-20:04:26.515480 233c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-20:04:26.515519 233c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-20:04:26.515559 233c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-20:04:26.515591 233c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-20:04:26.515622 233c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-20:04:26.515652 233c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-20:04:26.515681 233c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-20:04:26.515710 233c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-20:04:26.515739 233c       Options.max_sequential_skip_in_iterations: 8
2018/12/14-20:04:26.515771 233c                    Options.max_compaction_bytes: 1677721600
2018/12/14-20:04:26.515808 233c                        Options.arena_block_size: 524288
2018/12/14-20:04:26.515839 233c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-20:04:26.515869 233c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-20:04:26.515900 233c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-20:04:26.515930 233c                Options.disable_auto_compactions: 0
2018/12/14-20:04:26.515964 233c                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-20:04:26.515997 233c                           Options.compaction_pri: kByCompensatedSize
2018/12/14-20:04:26.516027 233c  Options.compaction_options_universal.size_ratio: 1
2018/12/14-20:04:26.516058 233c Options.compaction_options_universal.min_merge_width: 2
2018/12/14-20:04:26.516090 233c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-20:04:26.516122 233c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-20:04:26.516154 233c Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-20:04:26.516187 233c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-20:04:26.516220 233c                   Options.table_properties_collectors: 
2018/12/14-20:04:26.516251 233c                   Options.inplace_update_support: 0
2018/12/14-20:04:26.516282 233c                 Options.inplace_update_num_locks: 10000
2018/12/14-20:04:26.516328 233c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-20:04:26.516363 233c   Options.memtable_huge_page_size: 0
2018/12/14-20:04:26.516390 233c                           Options.bloom_locality: 0
2018/12/14-20:04:26.516420 233c                    Options.max_successive_merges: 0
2018/12/14-20:04:26.516449 233c                Options.optimize_filters_for_hits: 0
2018/12/14-20:04:26.516479 233c                Options.paranoid_file_checks: 0
2018/12/14-20:04:26.516509 233c                Options.force_consistency_checks: 0
2018/12/14-20:04:26.516538 233c                Options.report_bg_io_stats: 0
2018/12/14-20:04:26.517947 233c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 167, last_sequence is 43590, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-20:04:26.518010 233c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 160
2018/12/14-20:04:26.520335 233c EVENT_LOG_v1 {"time_micros": 1544792666520043, "job": 1, "event": "recovery_started", "log_files": [162]}
2018/12/14-20:04:26.520583 233c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #162 mode 2
2018/12/14-20:04:26.520954 233c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 167
2018/12/14-20:04:26.617348 233c EVENT_LOG_v1 {"time_micros": 1544792666617310, "job": 1, "event": "recovery_finished"}
2018/12/14-20:04:26.627203 233c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000161 type=3 #161 -- OK
2018/12/14-20:04:26.628801 233c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000162.log type=0 #162 -- OK
2018/12/14-20:04:26.702489 233c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001796AA21400
