2018/11/17-18:48:33.058908 7fb2e91c4700 RocksDB version: 5.3.0
2018/11/17-18:48:33.058956 7fb2e91c4700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:48:33.058959 7fb2e91c4700 Compile date Oct 25 2018
2018/11/17-18:48:33.058961 7fb2e91c4700 DB SUMMARY
2018/11/17-18:48:33.059068 7fb2e91c4700 CURRENT file:  CURRENT
2018/11/17-18:48:33.059070 7fb2e91c4700 IDENTITY file:  IDENTITY
2018/11/17-18:48:33.059077 7fb2e91c4700 MANIFEST file:  MANIFEST-000257 size: 125 Bytes
2018/11/17-18:48:33.059079 7fb2e91c4700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:48:33.059082 7fb2e91c4700 Write Ahead Log file in ./db: 000258.log size: 0 ; 
2018/11/17-18:48:33.059088 7fb2e91c4700                         Options.error_if_exists: 0
2018/11/17-18:48:33.059089 7fb2e91c4700                       Options.create_if_missing: 1
2018/11/17-18:48:33.059090 7fb2e91c4700                         Options.paranoid_checks: 0
2018/11/17-18:48:33.059091 7fb2e91c4700                                     Options.env: 0x7fb2ea72f6e0
2018/11/17-18:48:33.059092 7fb2e91c4700                                Options.info_log: 0x7fb2d80016f0
2018/11/17-18:48:33.059093 7fb2e91c4700                          Options.max_open_files: 1000
2018/11/17-18:48:33.059095 7fb2e91c4700                Options.max_file_opening_threads: 16
2018/11/17-18:48:33.059096 7fb2e91c4700                               Options.use_fsync: 0
2018/11/17-18:48:33.059097 7fb2e91c4700                       Options.max_log_file_size: 2097152
2018/11/17-18:48:33.059098 7fb2e91c4700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:48:33.059099 7fb2e91c4700                   Options.log_file_time_to_roll: 0
2018/11/17-18:48:33.059100 7fb2e91c4700                       Options.keep_log_file_num: 1000
2018/11/17-18:48:33.059101 7fb2e91c4700                    Options.recycle_log_file_num: 0
2018/11/17-18:48:33.059102 7fb2e91c4700                         Options.allow_fallocate: 1
2018/11/17-18:48:33.059103 7fb2e91c4700                        Options.allow_mmap_reads: 0
2018/11/17-18:48:33.059105 7fb2e91c4700                       Options.allow_mmap_writes: 0
2018/11/17-18:48:33.059106 7fb2e91c4700                        Options.use_direct_reads: 0
2018/11/17-18:48:33.059107 7fb2e91c4700                        Options.use_direct_writes: 0
2018/11/17-18:48:33.059108 7fb2e91c4700          Options.create_missing_column_families: 0
2018/11/17-18:48:33.059109 7fb2e91c4700                              Options.db_log_dir: 
2018/11/17-18:48:33.059110 7fb2e91c4700                                 Options.wal_dir: ./db
2018/11/17-18:48:33.059111 7fb2e91c4700                Options.table_cache_numshardbits: 6
2018/11/17-18:48:33.059112 7fb2e91c4700                      Options.max_subcompactions: 1
2018/11/17-18:48:33.059113 7fb2e91c4700                  Options.max_background_flushes: 1
2018/11/17-18:48:33.059114 7fb2e91c4700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:48:33.059116 7fb2e91c4700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:48:33.059117 7fb2e91c4700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:48:33.059118 7fb2e91c4700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:48:33.059119 7fb2e91c4700                   Options.advise_random_on_open: 1
2018/11/17-18:48:33.059120 7fb2e91c4700                    Options.db_write_buffer_size: 0
2018/11/17-18:48:33.059121 7fb2e91c4700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:48:33.059122 7fb2e91c4700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:48:33.059123 7fb2e91c4700               Options.compaction_readahead_size: 0
2018/11/17-18:48:33.059124 7fb2e91c4700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:48:33.059125 7fb2e91c4700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:48:33.059126 7fb2e91c4700                      Options.use_adaptive_mutex: 0
2018/11/17-18:48:33.059127 7fb2e91c4700                            Options.rate_limiter: (nil)
2018/11/17-18:48:33.059129 7fb2e91c4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:48:33.059139 7fb2e91c4700                          Options.bytes_per_sync: 0
2018/11/17-18:48:33.059140 7fb2e91c4700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:48:33.059141 7fb2e91c4700                       Options.wal_recovery_mode: 2
2018/11/17-18:48:33.059142 7fb2e91c4700                  Options.enable_thread_tracking: 0
2018/11/17-18:48:33.059143 7fb2e91c4700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:48:33.059144 7fb2e91c4700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:48:33.059145 7fb2e91c4700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:48:33.059146 7fb2e91c4700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:48:33.059147 7fb2e91c4700                               Options.row_cache: None
2018/11/17-18:48:33.059149 7fb2e91c4700                              Options.wal_filter: None
2018/11/17-18:48:33.059150 7fb2e91c4700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:48:33.059152 7fb2e91c4700             Options.base_background_compactions: 1
2018/11/17-18:48:33.059153 7fb2e91c4700             Options.max_background_compactions: 1
2018/11/17-18:48:33.059154 7fb2e91c4700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:48:33.059155 7fb2e91c4700             Options.delayed_write_rate : 16777216
2018/11/17-18:48:33.059156 7fb2e91c4700             Options.max_total_wal_size: 0
2018/11/17-18:48:33.059160 7fb2e91c4700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:48:33.059161 7fb2e91c4700                   Options.stats_dump_period_sec: 600
2018/11/17-18:48:33.059163 7fb2e91c4700 Compression algorithms supported:
2018/11/17-18:48:33.059164 7fb2e91c4700 	Snappy supported: 1
2018/11/17-18:48:33.059165 7fb2e91c4700 	Zlib supported: 0
2018/11/17-18:48:33.059166 7fb2e91c4700 	Bzip supported: 0
2018/11/17-18:48:33.059167 7fb2e91c4700 	LZ4 supported: 0
2018/11/17-18:48:33.059168 7fb2e91c4700 	ZSTD supported: 0
2018/11/17-18:48:33.059170 7fb2e91c4700 Fast CRC32 supported: 0
2018/11/17-18:48:33.062108 7fb2e91c4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000257
2018/11/17-18:48:33.062358 7fb2e91c4700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:48:33.062366 7fb2e91c4700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:48:33.062368 7fb2e91c4700           Options.merge_operator: None
2018/11/17-18:48:33.062370 7fb2e91c4700        Options.compaction_filter: None
2018/11/17-18:48:33.062373 7fb2e91c4700        Options.compaction_filter_factory: None
2018/11/17-18:48:33.062375 7fb2e91c4700         Options.memtable_factory: SkipListFactory
2018/11/17-18:48:33.062376 7fb2e91c4700            Options.table_factory: BlockBasedTable
2018/11/17-18:48:33.062409 7fb2e91c4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x379ec10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x379ad48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:48:33.062414 7fb2e91c4700        Options.write_buffer_size: 4194304
2018/11/17-18:48:33.062416 7fb2e91c4700  Options.max_write_buffer_number: 2
2018/11/17-18:48:33.062420 7fb2e91c4700          Options.compression: Snappy
2018/11/17-18:48:33.062422 7fb2e91c4700                  Options.bottommost_compression: Disabled
2018/11/17-18:48:33.062424 7fb2e91c4700       Options.prefix_extractor: nullptr
2018/11/17-18:48:33.062448 7fb2e91c4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:48:33.062451 7fb2e91c4700             Options.num_levels: 7
2018/11/17-18:48:33.062453 7fb2e91c4700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:48:33.062455 7fb2e91c4700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:48:33.062457 7fb2e91c4700            Options.compression_opts.window_bits: -14
2018/11/17-18:48:33.062459 7fb2e91c4700                  Options.compression_opts.level: -1
2018/11/17-18:48:33.062461 7fb2e91c4700               Options.compression_opts.strategy: 0
2018/11/17-18:48:33.062463 7fb2e91c4700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:48:33.062465 7fb2e91c4700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:48:33.062468 7fb2e91c4700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:48:33.062469 7fb2e91c4700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:48:33.062471 7fb2e91c4700                   Options.target_file_size_base: 67108864
2018/11/17-18:48:33.062473 7fb2e91c4700             Options.target_file_size_multiplier: 1
2018/11/17-18:48:33.062476 7fb2e91c4700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:48:33.062478 7fb2e91c4700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:48:33.062481 7fb2e91c4700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:48:33.062484 7fb2e91c4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:48:33.062487 7fb2e91c4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:48:33.062489 7fb2e91c4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:48:33.062491 7fb2e91c4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:48:33.062493 7fb2e91c4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:48:33.062497 7fb2e91c4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:48:33.062499 7fb2e91c4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:48:33.062501 7fb2e91c4700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:48:33.062503 7fb2e91c4700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:48:33.062505 7fb2e91c4700                        Options.arena_block_size: 524288
2018/11/17-18:48:33.062507 7fb2e91c4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:48:33.062510 7fb2e91c4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:48:33.062512 7fb2e91c4700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:48:33.062514 7fb2e91c4700                Options.disable_auto_compactions: 0
2018/11/17-18:48:33.062516 7fb2e91c4700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:48:33.062519 7fb2e91c4700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:48:33.062521 7fb2e91c4700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:48:33.062523 7fb2e91c4700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:48:33.062525 7fb2e91c4700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:48:33.062527 7fb2e91c4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:48:33.062529 7fb2e91c4700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:48:33.062532 7fb2e91c4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:48:33.062534 7fb2e91c4700                   Options.table_properties_collectors: 
2018/11/17-18:48:33.062536 7fb2e91c4700                   Options.inplace_update_support: 0
2018/11/17-18:48:33.062538 7fb2e91c4700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:48:33.062541 7fb2e91c4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:48:33.062543 7fb2e91c4700   Options.memtable_huge_page_size: 0
2018/11/17-18:48:33.062553 7fb2e91c4700                           Options.bloom_locality: 0
2018/11/17-18:48:33.062556 7fb2e91c4700                    Options.max_successive_merges: 0
2018/11/17-18:48:33.062558 7fb2e91c4700                Options.optimize_filters_for_hits: 0
2018/11/17-18:48:33.062560 7fb2e91c4700                Options.paranoid_file_checks: 0
2018/11/17-18:48:33.062562 7fb2e91c4700                Options.force_consistency_checks: 0
2018/11/17-18:48:33.062563 7fb2e91c4700                Options.report_bg_io_stats: 0
2018/11/17-18:48:33.062843 7fb2e91c4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:48:33.062849 7fb2e91c4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 256
2018/11/17-18:48:33.063012 7fb2e91c4700 EVENT_LOG_v1 {"time_micros": 1542455313062999, "job": 1, "event": "recovery_started", "log_files": [258]}
2018/11/17-18:48:33.063020 7fb2e91c4700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #258 mode 2
2018/11/17-18:48:33.063112 7fb2e91c4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 260
2018/11/17-18:48:33.069927 7fb2e91c4700 EVENT_LOG_v1 {"time_micros": 1542455313069921, "job": 1, "event": "recovery_finished"}
2018/11/17-18:48:33.070324 7fb2e91c4700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000257 type=3 #257 -- OK
2018/11/17-18:48:33.070368 7fb2e91c4700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000258.log type=0 #258 -- OK
2018/11/17-18:48:33.077759 7fb2e91c4700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fb2d8000b20
