2018/11/17-18:29:06.368826 7fcda8bc9700 RocksDB version: 5.3.0
2018/11/17-18:29:06.368879 7fcda8bc9700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:29:06.368882 7fcda8bc9700 Compile date Oct 25 2018
2018/11/17-18:29:06.368885 7fcda8bc9700 DB SUMMARY
2018/11/17-18:29:06.369001 7fcda8bc9700 CURRENT file:  CURRENT
2018/11/17-18:29:06.369004 7fcda8bc9700 IDENTITY file:  IDENTITY
2018/11/17-18:29:06.369012 7fcda8bc9700 MANIFEST file:  MANIFEST-000218 size: 125 Bytes
2018/11/17-18:29:06.369014 7fcda8bc9700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:29:06.369017 7fcda8bc9700 Write Ahead Log file in ./db: 000219.log size: 0 ; 
2018/11/17-18:29:06.369023 7fcda8bc9700                         Options.error_if_exists: 0
2018/11/17-18:29:06.369024 7fcda8bc9700                       Options.create_if_missing: 1
2018/11/17-18:29:06.369025 7fcda8bc9700                         Options.paranoid_checks: 0
2018/11/17-18:29:06.369026 7fcda8bc9700                                     Options.env: 0x7fcda91326e0
2018/11/17-18:29:06.369028 7fcda8bc9700                                Options.info_log: 0x7fcd900016f0
2018/11/17-18:29:06.369029 7fcda8bc9700                          Options.max_open_files: 1000
2018/11/17-18:29:06.369030 7fcda8bc9700                Options.max_file_opening_threads: 16
2018/11/17-18:29:06.369031 7fcda8bc9700                               Options.use_fsync: 0
2018/11/17-18:29:06.369033 7fcda8bc9700                       Options.max_log_file_size: 2097152
2018/11/17-18:29:06.369034 7fcda8bc9700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:29:06.369035 7fcda8bc9700                   Options.log_file_time_to_roll: 0
2018/11/17-18:29:06.369037 7fcda8bc9700                       Options.keep_log_file_num: 1000
2018/11/17-18:29:06.369038 7fcda8bc9700                    Options.recycle_log_file_num: 0
2018/11/17-18:29:06.369039 7fcda8bc9700                         Options.allow_fallocate: 1
2018/11/17-18:29:06.369040 7fcda8bc9700                        Options.allow_mmap_reads: 0
2018/11/17-18:29:06.369041 7fcda8bc9700                       Options.allow_mmap_writes: 0
2018/11/17-18:29:06.369042 7fcda8bc9700                        Options.use_direct_reads: 0
2018/11/17-18:29:06.369043 7fcda8bc9700                        Options.use_direct_writes: 0
2018/11/17-18:29:06.369045 7fcda8bc9700          Options.create_missing_column_families: 0
2018/11/17-18:29:06.369046 7fcda8bc9700                              Options.db_log_dir: 
2018/11/17-18:29:06.369047 7fcda8bc9700                                 Options.wal_dir: ./db
2018/11/17-18:29:06.369048 7fcda8bc9700                Options.table_cache_numshardbits: 6
2018/11/17-18:29:06.369050 7fcda8bc9700                      Options.max_subcompactions: 1
2018/11/17-18:29:06.369051 7fcda8bc9700                  Options.max_background_flushes: 1
2018/11/17-18:29:06.369052 7fcda8bc9700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:29:06.369053 7fcda8bc9700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:29:06.369054 7fcda8bc9700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:29:06.369055 7fcda8bc9700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:29:06.369056 7fcda8bc9700                   Options.advise_random_on_open: 1
2018/11/17-18:29:06.369058 7fcda8bc9700                    Options.db_write_buffer_size: 0
2018/11/17-18:29:06.369059 7fcda8bc9700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:29:06.369060 7fcda8bc9700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:29:06.369061 7fcda8bc9700               Options.compaction_readahead_size: 0
2018/11/17-18:29:06.369062 7fcda8bc9700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:29:06.369063 7fcda8bc9700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:29:06.369064 7fcda8bc9700                      Options.use_adaptive_mutex: 0
2018/11/17-18:29:06.369066 7fcda8bc9700                            Options.rate_limiter: (nil)
2018/11/17-18:29:06.369068 7fcda8bc9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:29:06.369080 7fcda8bc9700                          Options.bytes_per_sync: 0
2018/11/17-18:29:06.369081 7fcda8bc9700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:29:06.369082 7fcda8bc9700                       Options.wal_recovery_mode: 2
2018/11/17-18:29:06.369083 7fcda8bc9700                  Options.enable_thread_tracking: 0
2018/11/17-18:29:06.369084 7fcda8bc9700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:29:06.369085 7fcda8bc9700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:29:06.369087 7fcda8bc9700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:29:06.369088 7fcda8bc9700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:29:06.369089 7fcda8bc9700                               Options.row_cache: None
2018/11/17-18:29:06.369090 7fcda8bc9700                              Options.wal_filter: None
2018/11/17-18:29:06.369091 7fcda8bc9700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:29:06.369094 7fcda8bc9700             Options.base_background_compactions: 1
2018/11/17-18:29:06.369095 7fcda8bc9700             Options.max_background_compactions: 1
2018/11/17-18:29:06.369096 7fcda8bc9700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:29:06.369097 7fcda8bc9700             Options.delayed_write_rate : 16777216
2018/11/17-18:29:06.369099 7fcda8bc9700             Options.max_total_wal_size: 0
2018/11/17-18:29:06.369102 7fcda8bc9700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:29:06.369103 7fcda8bc9700                   Options.stats_dump_period_sec: 600
2018/11/17-18:29:06.369105 7fcda8bc9700 Compression algorithms supported:
2018/11/17-18:29:06.369106 7fcda8bc9700 	Snappy supported: 1
2018/11/17-18:29:06.369107 7fcda8bc9700 	Zlib supported: 0
2018/11/17-18:29:06.369108 7fcda8bc9700 	Bzip supported: 0
2018/11/17-18:29:06.369110 7fcda8bc9700 	LZ4 supported: 0
2018/11/17-18:29:06.369111 7fcda8bc9700 	ZSTD supported: 0
2018/11/17-18:29:06.369112 7fcda8bc9700 Fast CRC32 supported: 0
2018/11/17-18:29:06.372239 7fcda8bc9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000218
2018/11/17-18:29:06.372356 7fcda8bc9700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:29:06.372371 7fcda8bc9700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:29:06.372373 7fcda8bc9700           Options.merge_operator: None
2018/11/17-18:29:06.372375 7fcda8bc9700        Options.compaction_filter: None
2018/11/17-18:29:06.372377 7fcda8bc9700        Options.compaction_filter_factory: None
2018/11/17-18:29:06.372379 7fcda8bc9700         Options.memtable_factory: SkipListFactory
2018/11/17-18:29:06.372381 7fcda8bc9700            Options.table_factory: BlockBasedTable
2018/11/17-18:29:06.372406 7fcda8bc9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x342ac10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3426d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:29:06.372410 7fcda8bc9700        Options.write_buffer_size: 4194304
2018/11/17-18:29:06.372412 7fcda8bc9700  Options.max_write_buffer_number: 2
2018/11/17-18:29:06.372414 7fcda8bc9700          Options.compression: Snappy
2018/11/17-18:29:06.372416 7fcda8bc9700                  Options.bottommost_compression: Disabled
2018/11/17-18:29:06.372417 7fcda8bc9700       Options.prefix_extractor: nullptr
2018/11/17-18:29:06.372439 7fcda8bc9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:29:06.372440 7fcda8bc9700             Options.num_levels: 7
2018/11/17-18:29:06.372441 7fcda8bc9700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:29:06.372443 7fcda8bc9700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:29:06.372444 7fcda8bc9700            Options.compression_opts.window_bits: -14
2018/11/17-18:29:06.372445 7fcda8bc9700                  Options.compression_opts.level: -1
2018/11/17-18:29:06.372446 7fcda8bc9700               Options.compression_opts.strategy: 0
2018/11/17-18:29:06.372447 7fcda8bc9700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:29:06.372449 7fcda8bc9700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:29:06.372450 7fcda8bc9700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:29:06.372451 7fcda8bc9700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:29:06.372452 7fcda8bc9700                   Options.target_file_size_base: 67108864
2018/11/17-18:29:06.372453 7fcda8bc9700             Options.target_file_size_multiplier: 1
2018/11/17-18:29:06.372454 7fcda8bc9700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:29:06.372456 7fcda8bc9700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:29:06.372458 7fcda8bc9700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:29:06.372461 7fcda8bc9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:29:06.372462 7fcda8bc9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:29:06.372463 7fcda8bc9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:29:06.372465 7fcda8bc9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:29:06.372466 7fcda8bc9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:29:06.372467 7fcda8bc9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:29:06.372468 7fcda8bc9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:29:06.372469 7fcda8bc9700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:29:06.372470 7fcda8bc9700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:29:06.372472 7fcda8bc9700                        Options.arena_block_size: 524288
2018/11/17-18:29:06.372473 7fcda8bc9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:29:06.372474 7fcda8bc9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:29:06.372475 7fcda8bc9700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:29:06.372476 7fcda8bc9700                Options.disable_auto_compactions: 0
2018/11/17-18:29:06.372478 7fcda8bc9700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:29:06.372479 7fcda8bc9700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:29:06.372481 7fcda8bc9700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:29:06.372482 7fcda8bc9700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:29:06.372483 7fcda8bc9700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:29:06.372484 7fcda8bc9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:29:06.372485 7fcda8bc9700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:29:06.372487 7fcda8bc9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:29:06.372488 7fcda8bc9700                   Options.table_properties_collectors: 
2018/11/17-18:29:06.372489 7fcda8bc9700                   Options.inplace_update_support: 0
2018/11/17-18:29:06.372490 7fcda8bc9700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:29:06.372492 7fcda8bc9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:29:06.372493 7fcda8bc9700   Options.memtable_huge_page_size: 0
2018/11/17-18:29:06.372500 7fcda8bc9700                           Options.bloom_locality: 0
2018/11/17-18:29:06.372501 7fcda8bc9700                    Options.max_successive_merges: 0
2018/11/17-18:29:06.372502 7fcda8bc9700                Options.optimize_filters_for_hits: 0
2018/11/17-18:29:06.372503 7fcda8bc9700                Options.paranoid_file_checks: 0
2018/11/17-18:29:06.372506 7fcda8bc9700                Options.force_consistency_checks: 0
2018/11/17-18:29:06.372507 7fcda8bc9700                Options.report_bg_io_stats: 0
2018/11/17-18:29:06.372731 7fcda8bc9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:29:06.372736 7fcda8bc9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 217
2018/11/17-18:29:06.372875 7fcda8bc9700 EVENT_LOG_v1 {"time_micros": 1542454146372865, "job": 1, "event": "recovery_started", "log_files": [219]}
2018/11/17-18:29:06.372882 7fcda8bc9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #219 mode 2
2018/11/17-18:29:06.372950 7fcda8bc9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 221
2018/11/17-18:29:06.379467 7fcda8bc9700 EVENT_LOG_v1 {"time_micros": 1542454146379463, "job": 1, "event": "recovery_finished"}
2018/11/17-18:29:06.379754 7fcda8bc9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000218 type=3 #218 -- OK
2018/11/17-18:29:06.379784 7fcda8bc9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000219.log type=0 #219 -- OK
2018/11/17-18:29:06.386978 7fcda8bc9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fcd90000b20
