2019/01/06-05:23:54.820904 26d8 RocksDB version: 5.3.0
2019/01/06-05:23:54.824155 26d8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/06-05:23:54.824277 26d8 Compile date Oct 25 2018
2019/01/06-05:23:54.824378 26d8 DB SUMMARY
2019/01/06-05:23:54.833421 26d8 CURRENT file:  CURRENT
2019/01/06-05:23:54.833546 26d8 IDENTITY file:  IDENTITY
2019/01/06-05:23:54.833986 26d8 MANIFEST file:  MANIFEST-004651 size: 302 Bytes
2019/01/06-05:23:54.834088 26d8 SST files in ./db dir, Total Num: 3, files: 004643.sst 004647.sst 004650.sst 
2019/01/06-05:23:54.834160 26d8 Write Ahead Log file in ./db: 004652.log size: 0 ; 
2019/01/06-05:23:54.834337 26d8                         Options.error_if_exists: 0
2019/01/06-05:23:54.834397 26d8                       Options.create_if_missing: 1
2019/01/06-05:23:54.835023 26d8                         Options.paranoid_checks: 0
2019/01/06-05:23:54.835072 26d8                                     Options.env: 00000117ECC4A280
2019/01/06-05:23:54.835107 26d8                                Options.info_log: 00000117EB05DA00
2019/01/06-05:23:54.835138 26d8                          Options.max_open_files: 1000
2019/01/06-05:23:54.835167 26d8                Options.max_file_opening_threads: 16
2019/01/06-05:23:54.835197 26d8                               Options.use_fsync: 0
2019/01/06-05:23:54.835229 26d8                       Options.max_log_file_size: 2097152
2019/01/06-05:23:54.835261 26d8                  Options.max_manifest_file_size: 18446744073709551615
2019/01/06-05:23:54.835292 26d8                   Options.log_file_time_to_roll: 0
2019/01/06-05:23:54.835320 26d8                       Options.keep_log_file_num: 1000
2019/01/06-05:23:54.835349 26d8                    Options.recycle_log_file_num: 0
2019/01/06-05:23:54.835378 26d8                         Options.allow_fallocate: 1
2019/01/06-05:23:54.835406 26d8                        Options.allow_mmap_reads: 0
2019/01/06-05:23:54.835435 26d8                       Options.allow_mmap_writes: 0
2019/01/06-05:23:54.835464 26d8                        Options.use_direct_reads: 0
2019/01/06-05:23:54.835493 26d8                        Options.use_direct_writes: 0
2019/01/06-05:23:54.835523 26d8          Options.create_missing_column_families: 0
2019/01/06-05:23:54.835543 26d8                              Options.db_log_dir: 
2019/01/06-05:23:54.835561 26d8                                 Options.wal_dir: ./db
2019/01/06-05:23:54.835579 26d8                Options.table_cache_numshardbits: 6
2019/01/06-05:23:54.835617 26d8                      Options.max_subcompactions: 1
2019/01/06-05:23:54.835646 26d8                  Options.max_background_flushes: 1
2019/01/06-05:23:54.835671 26d8                         Options.WAL_ttl_seconds: 0
2019/01/06-05:23:54.835702 26d8                       Options.WAL_size_limit_MB: 0
2019/01/06-05:23:54.835731 26d8             Options.manifest_preallocation_size: 4194304
2019/01/06-05:23:54.835749 26d8                     Options.is_fd_close_on_exec: 1
2019/01/06-05:23:54.835767 26d8                   Options.advise_random_on_open: 1
2019/01/06-05:23:54.835784 26d8                    Options.db_write_buffer_size: 0
2019/01/06-05:23:54.835802 26d8         Options.access_hint_on_compaction_start: 1
2019/01/06-05:23:54.835819 26d8  Options.new_table_reader_for_compaction_inputs: 0
2019/01/06-05:23:54.835836 26d8               Options.compaction_readahead_size: 0
2019/01/06-05:23:54.835854 26d8           Options.random_access_max_buffer_size: 1048576
2019/01/06-05:23:54.835872 26d8           Options.writable_file_max_buffer_size: 1048576
2019/01/06-05:23:54.835890 26d8                      Options.use_adaptive_mutex: 0
2019/01/06-05:23:54.835908 26d8                            Options.rate_limiter: 0000000000000000
2019/01/06-05:23:54.835927 26d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/06-05:23:54.835945 26d8                          Options.bytes_per_sync: 0
2019/01/06-05:23:54.835962 26d8                      Options.wal_bytes_per_sync: 0
2019/01/06-05:23:54.835980 26d8                       Options.wal_recovery_mode: 2
2019/01/06-05:23:54.836125 26d8                  Options.enable_thread_tracking: 0
2019/01/06-05:23:54.836157 26d8         Options.allow_concurrent_memtable_write: 1
2019/01/06-05:23:54.836176 26d8      Options.enable_write_thread_adaptive_yield: 1
2019/01/06-05:23:54.836194 26d8             Options.write_thread_max_yield_usec: 100
2019/01/06-05:23:54.836212 26d8            Options.write_thread_slow_yield_usec: 3
2019/01/06-05:23:54.836230 26d8                               Options.row_cache: None
2019/01/06-05:23:54.836252 26d8                              Options.wal_filter: None
2019/01/06-05:23:54.836270 26d8             Options.avoid_flush_during_recovery: 0
2019/01/06-05:23:54.836288 26d8             Options.base_background_compactions: 1
2019/01/06-05:23:54.836310 26d8             Options.max_background_compactions: 1
2019/01/06-05:23:54.836339 26d8             Options.avoid_flush_during_shutdown: 0
2019/01/06-05:23:54.836366 26d8             Options.delayed_write_rate : 16777216
2019/01/06-05:23:54.836385 26d8             Options.max_total_wal_size: 0
2019/01/06-05:23:54.836404 26d8             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/06-05:23:54.836423 26d8                   Options.stats_dump_period_sec: 600
2019/01/06-05:23:54.836441 26d8 Compression algorithms supported:
2019/01/06-05:23:54.836459 26d8 	Snappy supported: 1
2019/01/06-05:23:54.836474 26d8 	Zlib supported: 0
2019/01/06-05:23:54.836490 26d8 	Bzip supported: 0
2019/01/06-05:23:54.836505 26d8 	LZ4 supported: 0
2019/01/06-05:23:54.836520 26d8 	ZSTD supported: 0
2019/01/06-05:23:54.836536 26d8 Fast CRC32 supported: 1
2019/01/06-05:23:54.862408 26d8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004651
2019/01/06-05:23:54.881304 26d8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/06-05:23:54.881382 26d8               Options.comparator: leveldb.BytewiseComparator
2019/01/06-05:23:54.881416 26d8           Options.merge_operator: None
2019/01/06-05:23:54.881445 26d8        Options.compaction_filter: None
2019/01/06-05:23:54.881473 26d8        Options.compaction_filter_factory: None
2019/01/06-05:23:54.881507 26d8         Options.memtable_factory: SkipListFactory
2019/01/06-05:23:54.881536 26d8            Options.table_factory: BlockBasedTable
2019/01/06-05:23:54.881704 26d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000117EB04C5A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000117ECBD8260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/06-05:23:54.881741 26d8        Options.write_buffer_size: 4194304
2019/01/06-05:23:54.881769 26d8  Options.max_write_buffer_number: 2
2019/01/06-05:23:54.881797 26d8          Options.compression: Snappy
2019/01/06-05:23:54.881827 26d8                  Options.bottommost_compression: Disabled
2019/01/06-05:23:54.881854 26d8       Options.prefix_extractor: nullptr
2019/01/06-05:23:54.881882 26d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/06-05:23:54.881911 26d8             Options.num_levels: 7
2019/01/06-05:23:54.881940 26d8        Options.min_write_buffer_number_to_merge: 1
2019/01/06-05:23:54.881970 26d8     Options.max_write_buffer_number_to_maintain: 0
2019/01/06-05:23:54.882000 26d8            Options.compression_opts.window_bits: -14
2019/01/06-05:23:54.882028 26d8                  Options.compression_opts.level: -1
2019/01/06-05:23:54.882056 26d8               Options.compression_opts.strategy: 0
2019/01/06-05:23:54.882265 26d8         Options.compression_opts.max_dict_bytes: 0
2019/01/06-05:23:54.882317 26d8      Options.level0_file_num_compaction_trigger: 4
2019/01/06-05:23:54.882357 26d8          Options.level0_slowdown_writes_trigger: 20
2019/01/06-05:23:54.882390 26d8              Options.level0_stop_writes_trigger: 36
2019/01/06-05:23:54.882421 26d8                   Options.target_file_size_base: 67108864
2019/01/06-05:23:54.882450 26d8             Options.target_file_size_multiplier: 1
2019/01/06-05:23:54.882480 26d8                Options.max_bytes_for_level_base: 268435456
2019/01/06-05:23:54.882512 26d8 Options.level_compaction_dynamic_level_bytes: 0
2019/01/06-05:23:54.882587 26d8          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/06-05:23:54.882626 26d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/06-05:23:54.882659 26d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/06-05:23:54.882690 26d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/06-05:23:54.882723 26d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/06-05:23:54.882756 26d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/06-05:23:54.882788 26d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/06-05:23:54.882820 26d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/06-05:23:54.882852 26d8       Options.max_sequential_skip_in_iterations: 8
2019/01/06-05:23:54.882884 26d8                    Options.max_compaction_bytes: 1677721600
2019/01/06-05:23:54.882917 26d8                        Options.arena_block_size: 524288
2019/01/06-05:23:54.882949 26d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/06-05:23:54.882980 26d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/06-05:23:54.883009 26d8       Options.rate_limit_delay_max_milliseconds: 100
2019/01/06-05:23:54.883037 26d8                Options.disable_auto_compactions: 0
2019/01/06-05:23:54.883070 26d8                         Options.compaction_style: kCompactionStyleLevel
2019/01/06-05:23:54.883103 26d8                           Options.compaction_pri: kByCompensatedSize
2019/01/06-05:23:54.883133 26d8  Options.compaction_options_universal.size_ratio: 1
2019/01/06-05:23:54.883163 26d8 Options.compaction_options_universal.min_merge_width: 2
2019/01/06-05:23:54.883194 26d8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/06-05:23:54.883231 26d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/06-05:23:54.883265 26d8 Options.compaction_options_universal.compression_size_percent: -1
2019/01/06-05:23:54.883297 26d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/06-05:23:54.883328 26d8                   Options.table_properties_collectors: 
2019/01/06-05:23:54.883359 26d8                   Options.inplace_update_support: 0
2019/01/06-05:23:54.883393 26d8                 Options.inplace_update_num_locks: 10000
2019/01/06-05:23:54.883428 26d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/06-05:23:54.883460 26d8   Options.memtable_huge_page_size: 0
2019/01/06-05:23:54.883490 26d8                           Options.bloom_locality: 0
2019/01/06-05:23:54.883519 26d8                    Options.max_successive_merges: 0
2019/01/06-05:23:54.883549 26d8                Options.optimize_filters_for_hits: 0
2019/01/06-05:23:54.883584 26d8                Options.paranoid_file_checks: 0
2019/01/06-05:23:54.883613 26d8                Options.force_consistency_checks: 0
2019/01/06-05:23:54.883642 26d8                Options.report_bg_io_stats: 0
2019/01/06-05:23:54.886154 26d8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004651 succeeded,manifest_file_number is 4651, next_file_number is 4653, last_sequence is 314093, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/06-05:23:54.886224 26d8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4650
2019/01/06-05:23:54.895830 26d8 EVENT_LOG_v1 {"time_micros": 1546727034895666, "job": 1, "event": "recovery_started", "log_files": [4652]}
2019/01/06-05:23:54.895916 26d8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4652 mode 2
2019/01/06-05:23:54.896414 26d8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4654
2019/01/06-05:23:55.033403 26d8 EVENT_LOG_v1 {"time_micros": 1546727035033363, "job": 1, "event": "recovery_finished"}
2019/01/06-05:23:55.051194 26d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004651 type=3 #4651 -- OK
2019/01/06-05:23:55.053489 26d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004652.log type=0 #4652 -- OK
2019/01/06-05:23:55.167703 26d8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000117ECEF20F0
