2018/11/17-18:12:17.434454 7f776f3f9700 RocksDB version: 5.3.0
2018/11/17-18:12:17.434500 7f776f3f9700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:12:17.434502 7f776f3f9700 Compile date Oct 25 2018
2018/11/17-18:12:17.434505 7f776f3f9700 DB SUMMARY
2018/11/17-18:12:17.434630 7f776f3f9700 CURRENT file:  CURRENT
2018/11/17-18:12:17.434634 7f776f3f9700 IDENTITY file:  IDENTITY
2018/11/17-18:12:17.434641 7f776f3f9700 MANIFEST file:  MANIFEST-000185 size: 125 Bytes
2018/11/17-18:12:17.434643 7f776f3f9700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:12:17.434646 7f776f3f9700 Write Ahead Log file in ./db: 000186.log size: 0 ; 
2018/11/17-18:12:17.434651 7f776f3f9700                         Options.error_if_exists: 0
2018/11/17-18:12:17.434652 7f776f3f9700                       Options.create_if_missing: 1
2018/11/17-18:12:17.434653 7f776f3f9700                         Options.paranoid_checks: 0
2018/11/17-18:12:17.434654 7f776f3f9700                                     Options.env: 0x7f776f9626e0
2018/11/17-18:12:17.434656 7f776f3f9700                                Options.info_log: 0x7f775c0016f0
2018/11/17-18:12:17.434657 7f776f3f9700                          Options.max_open_files: 1000
2018/11/17-18:12:17.434658 7f776f3f9700                Options.max_file_opening_threads: 16
2018/11/17-18:12:17.434659 7f776f3f9700                               Options.use_fsync: 0
2018/11/17-18:12:17.434660 7f776f3f9700                       Options.max_log_file_size: 2097152
2018/11/17-18:12:17.434661 7f776f3f9700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:12:17.434663 7f776f3f9700                   Options.log_file_time_to_roll: 0
2018/11/17-18:12:17.434664 7f776f3f9700                       Options.keep_log_file_num: 1000
2018/11/17-18:12:17.434665 7f776f3f9700                    Options.recycle_log_file_num: 0
2018/11/17-18:12:17.434666 7f776f3f9700                         Options.allow_fallocate: 1
2018/11/17-18:12:17.434667 7f776f3f9700                        Options.allow_mmap_reads: 0
2018/11/17-18:12:17.434668 7f776f3f9700                       Options.allow_mmap_writes: 0
2018/11/17-18:12:17.434669 7f776f3f9700                        Options.use_direct_reads: 0
2018/11/17-18:12:17.434670 7f776f3f9700                        Options.use_direct_writes: 0
2018/11/17-18:12:17.434671 7f776f3f9700          Options.create_missing_column_families: 0
2018/11/17-18:12:17.434672 7f776f3f9700                              Options.db_log_dir: 
2018/11/17-18:12:17.434673 7f776f3f9700                                 Options.wal_dir: ./db
2018/11/17-18:12:17.434674 7f776f3f9700                Options.table_cache_numshardbits: 6
2018/11/17-18:12:17.434675 7f776f3f9700                      Options.max_subcompactions: 1
2018/11/17-18:12:17.434676 7f776f3f9700                  Options.max_background_flushes: 1
2018/11/17-18:12:17.434677 7f776f3f9700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:12:17.434678 7f776f3f9700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:12:17.434679 7f776f3f9700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:12:17.434680 7f776f3f9700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:12:17.434681 7f776f3f9700                   Options.advise_random_on_open: 1
2018/11/17-18:12:17.434682 7f776f3f9700                    Options.db_write_buffer_size: 0
2018/11/17-18:12:17.434683 7f776f3f9700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:12:17.434684 7f776f3f9700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:12:17.434685 7f776f3f9700               Options.compaction_readahead_size: 0
2018/11/17-18:12:17.434686 7f776f3f9700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:12:17.434687 7f776f3f9700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:12:17.434688 7f776f3f9700                      Options.use_adaptive_mutex: 0
2018/11/17-18:12:17.434690 7f776f3f9700                            Options.rate_limiter: (nil)
2018/11/17-18:12:17.434692 7f776f3f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:12:17.434703 7f776f3f9700                          Options.bytes_per_sync: 0
2018/11/17-18:12:17.434705 7f776f3f9700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:12:17.434706 7f776f3f9700                       Options.wal_recovery_mode: 2
2018/11/17-18:12:17.434707 7f776f3f9700                  Options.enable_thread_tracking: 0
2018/11/17-18:12:17.434708 7f776f3f9700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:12:17.434709 7f776f3f9700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:12:17.434710 7f776f3f9700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:12:17.434711 7f776f3f9700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:12:17.434712 7f776f3f9700                               Options.row_cache: None
2018/11/17-18:12:17.434714 7f776f3f9700                              Options.wal_filter: None
2018/11/17-18:12:17.434715 7f776f3f9700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:12:17.434717 7f776f3f9700             Options.base_background_compactions: 1
2018/11/17-18:12:17.434718 7f776f3f9700             Options.max_background_compactions: 1
2018/11/17-18:12:17.434719 7f776f3f9700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:12:17.434720 7f776f3f9700             Options.delayed_write_rate : 16777216
2018/11/17-18:12:17.434721 7f776f3f9700             Options.max_total_wal_size: 0
2018/11/17-18:12:17.434724 7f776f3f9700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:12:17.434725 7f776f3f9700                   Options.stats_dump_period_sec: 600
2018/11/17-18:12:17.434726 7f776f3f9700 Compression algorithms supported:
2018/11/17-18:12:17.434727 7f776f3f9700 	Snappy supported: 1
2018/11/17-18:12:17.434729 7f776f3f9700 	Zlib supported: 0
2018/11/17-18:12:17.434730 7f776f3f9700 	Bzip supported: 0
2018/11/17-18:12:17.434731 7f776f3f9700 	LZ4 supported: 0
2018/11/17-18:12:17.434732 7f776f3f9700 	ZSTD supported: 0
2018/11/17-18:12:17.434735 7f776f3f9700 Fast CRC32 supported: 0
2018/11/17-18:12:17.442081 7f776f3f9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000185
2018/11/17-18:12:17.442195 7f776f3f9700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:12:17.442199 7f776f3f9700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:12:17.442201 7f776f3f9700           Options.merge_operator: None
2018/11/17-18:12:17.442202 7f776f3f9700        Options.compaction_filter: None
2018/11/17-18:12:17.442203 7f776f3f9700        Options.compaction_filter_factory: None
2018/11/17-18:12:17.442204 7f776f3f9700         Options.memtable_factory: SkipListFactory
2018/11/17-18:12:17.442205 7f776f3f9700            Options.table_factory: BlockBasedTable
2018/11/17-18:12:17.442230 7f776f3f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d48560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d44678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:12:17.442232 7f776f3f9700        Options.write_buffer_size: 4194304
2018/11/17-18:12:17.442233 7f776f3f9700  Options.max_write_buffer_number: 2
2018/11/17-18:12:17.442236 7f776f3f9700          Options.compression: Snappy
2018/11/17-18:12:17.442237 7f776f3f9700                  Options.bottommost_compression: Disabled
2018/11/17-18:12:17.442238 7f776f3f9700       Options.prefix_extractor: nullptr
2018/11/17-18:12:17.442260 7f776f3f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:12:17.442261 7f776f3f9700             Options.num_levels: 7
2018/11/17-18:12:17.442262 7f776f3f9700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:12:17.442263 7f776f3f9700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:12:17.442264 7f776f3f9700            Options.compression_opts.window_bits: -14
2018/11/17-18:12:17.442265 7f776f3f9700                  Options.compression_opts.level: -1
2018/11/17-18:12:17.442266 7f776f3f9700               Options.compression_opts.strategy: 0
2018/11/17-18:12:17.442268 7f776f3f9700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:12:17.442269 7f776f3f9700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:12:17.442270 7f776f3f9700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:12:17.442271 7f776f3f9700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:12:17.442273 7f776f3f9700                   Options.target_file_size_base: 67108864
2018/11/17-18:12:17.442274 7f776f3f9700             Options.target_file_size_multiplier: 1
2018/11/17-18:12:17.442275 7f776f3f9700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:12:17.442277 7f776f3f9700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:12:17.442279 7f776f3f9700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:12:17.442281 7f776f3f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:12:17.442282 7f776f3f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:12:17.442283 7f776f3f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:12:17.442284 7f776f3f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:12:17.442285 7f776f3f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:12:17.442286 7f776f3f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:12:17.442287 7f776f3f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:12:17.442289 7f776f3f9700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:12:17.442290 7f776f3f9700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:12:17.442291 7f776f3f9700                        Options.arena_block_size: 524288
2018/11/17-18:12:17.442292 7f776f3f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:12:17.442293 7f776f3f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:12:17.442294 7f776f3f9700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:12:17.442296 7f776f3f9700                Options.disable_auto_compactions: 0
2018/11/17-18:12:17.442297 7f776f3f9700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:12:17.442299 7f776f3f9700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:12:17.442300 7f776f3f9700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:12:17.442301 7f776f3f9700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:12:17.442302 7f776f3f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:12:17.442303 7f776f3f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:12:17.442305 7f776f3f9700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:12:17.442306 7f776f3f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:12:17.442307 7f776f3f9700                   Options.table_properties_collectors: 
2018/11/17-18:12:17.442308 7f776f3f9700                   Options.inplace_update_support: 0
2018/11/17-18:12:17.442309 7f776f3f9700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:12:17.442311 7f776f3f9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:12:17.442313 7f776f3f9700   Options.memtable_huge_page_size: 0
2018/11/17-18:12:17.442320 7f776f3f9700                           Options.bloom_locality: 0
2018/11/17-18:12:17.442321 7f776f3f9700                    Options.max_successive_merges: 0
2018/11/17-18:12:17.442322 7f776f3f9700                Options.optimize_filters_for_hits: 0
2018/11/17-18:12:17.442323 7f776f3f9700                Options.paranoid_file_checks: 0
2018/11/17-18:12:17.442324 7f776f3f9700                Options.force_consistency_checks: 0
2018/11/17-18:12:17.442326 7f776f3f9700                Options.report_bg_io_stats: 0
2018/11/17-18:12:17.442545 7f776f3f9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:12:17.442549 7f776f3f9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 184
2018/11/17-18:12:17.442664 7f776f3f9700 EVENT_LOG_v1 {"time_micros": 1542453137442654, "job": 1, "event": "recovery_started", "log_files": [186]}
2018/11/17-18:12:17.442671 7f776f3f9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #186 mode 2
2018/11/17-18:12:17.442735 7f776f3f9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 188
2018/11/17-18:12:17.452301 7f776f3f9700 EVENT_LOG_v1 {"time_micros": 1542453137452296, "job": 1, "event": "recovery_finished"}
2018/11/17-18:12:17.452622 7f776f3f9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000185 type=3 #185 -- OK
2018/11/17-18:12:17.452656 7f776f3f9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000186.log type=0 #186 -- OK
2018/11/17-18:12:17.459630 7f776f3f9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f775c000b20
