2018/12/14-23:08:43.239700 2188 RocksDB version: 5.3.0
2018/12/14-23:08:43.241764 2188 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-23:08:43.241815 2188 Compile date Oct 25 2018
2018/12/14-23:08:43.241856 2188 DB SUMMARY
2018/12/14-23:08:43.244311 2188 CURRENT file:  CURRENT
2018/12/14-23:08:43.244372 2188 IDENTITY file:  IDENTITY
2018/12/14-23:08:43.244461 2188 MANIFEST file:  MANIFEST-000288 size: 250 Bytes
2018/12/14-23:08:43.244504 2188 SST files in ./db dir, Total Num: 2, files: 000285.sst 000287.sst 
2018/12/14-23:08:43.244536 2188 Write Ahead Log file in ./db: 000289.log size: 0 ; 
2018/12/14-23:08:43.244571 2188                         Options.error_if_exists: 0
2018/12/14-23:08:43.244599 2188                       Options.create_if_missing: 1
2018/12/14-23:08:43.245013 2188                         Options.paranoid_checks: 0
2018/12/14-23:08:43.245172 2188                                     Options.env: 0000026E20B14910
2018/12/14-23:08:43.245193 2188                                Options.info_log: 0000026E228533F0
2018/12/14-23:08:43.245208 2188                          Options.max_open_files: 1000
2018/12/14-23:08:43.245222 2188                Options.max_file_opening_threads: 16
2018/12/14-23:08:43.245234 2188                               Options.use_fsync: 0
2018/12/14-23:08:43.245248 2188                       Options.max_log_file_size: 2097152
2018/12/14-23:08:43.245261 2188                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-23:08:43.245274 2188                   Options.log_file_time_to_roll: 0
2018/12/14-23:08:43.245287 2188                       Options.keep_log_file_num: 1000
2018/12/14-23:08:43.245299 2188                    Options.recycle_log_file_num: 0
2018/12/14-23:08:43.245311 2188                         Options.allow_fallocate: 1
2018/12/14-23:08:43.245323 2188                        Options.allow_mmap_reads: 0
2018/12/14-23:08:43.245335 2188                       Options.allow_mmap_writes: 0
2018/12/14-23:08:43.245347 2188                        Options.use_direct_reads: 0
2018/12/14-23:08:43.245359 2188                        Options.use_direct_writes: 0
2018/12/14-23:08:43.245370 2188          Options.create_missing_column_families: 0
2018/12/14-23:08:43.245382 2188                              Options.db_log_dir: 
2018/12/14-23:08:43.245394 2188                                 Options.wal_dir: ./db
2018/12/14-23:08:43.245412 2188                Options.table_cache_numshardbits: 6
2018/12/14-23:08:43.245424 2188                      Options.max_subcompactions: 1
2018/12/14-23:08:43.245436 2188                  Options.max_background_flushes: 1
2018/12/14-23:08:43.245448 2188                         Options.WAL_ttl_seconds: 0
2018/12/14-23:08:43.245460 2188                       Options.WAL_size_limit_MB: 0
2018/12/14-23:08:43.245473 2188             Options.manifest_preallocation_size: 4194304
2018/12/14-23:08:43.245486 2188                     Options.is_fd_close_on_exec: 1
2018/12/14-23:08:43.245499 2188                   Options.advise_random_on_open: 1
2018/12/14-23:08:43.245511 2188                    Options.db_write_buffer_size: 0
2018/12/14-23:08:43.245523 2188         Options.access_hint_on_compaction_start: 1
2018/12/14-23:08:43.245536 2188  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-23:08:43.245547 2188               Options.compaction_readahead_size: 0
2018/12/14-23:08:43.245560 2188           Options.random_access_max_buffer_size: 1048576
2018/12/14-23:08:43.245573 2188           Options.writable_file_max_buffer_size: 1048576
2018/12/14-23:08:43.245586 2188                      Options.use_adaptive_mutex: 0
2018/12/14-23:08:43.245603 2188                            Options.rate_limiter: 0000000000000000
2018/12/14-23:08:43.245617 2188     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-23:08:43.245629 2188                          Options.bytes_per_sync: 0
2018/12/14-23:08:43.245641 2188                      Options.wal_bytes_per_sync: 0
2018/12/14-23:08:43.245653 2188                       Options.wal_recovery_mode: 2
2018/12/14-23:08:43.245739 2188                  Options.enable_thread_tracking: 0
2018/12/14-23:08:43.245760 2188         Options.allow_concurrent_memtable_write: 1
2018/12/14-23:08:43.245778 2188      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-23:08:43.245791 2188             Options.write_thread_max_yield_usec: 100
2018/12/14-23:08:43.245804 2188            Options.write_thread_slow_yield_usec: 3
2018/12/14-23:08:43.245816 2188                               Options.row_cache: None
2018/12/14-23:08:43.245829 2188                              Options.wal_filter: None
2018/12/14-23:08:43.245842 2188             Options.avoid_flush_during_recovery: 0
2018/12/14-23:08:43.245855 2188             Options.base_background_compactions: 1
2018/12/14-23:08:43.245867 2188             Options.max_background_compactions: 1
2018/12/14-23:08:43.245879 2188             Options.avoid_flush_during_shutdown: 0
2018/12/14-23:08:43.245891 2188             Options.delayed_write_rate : 16777216
2018/12/14-23:08:43.245904 2188             Options.max_total_wal_size: 0
2018/12/14-23:08:43.245933 2188             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-23:08:43.245946 2188                   Options.stats_dump_period_sec: 600
2018/12/14-23:08:43.245958 2188 Compression algorithms supported:
2018/12/14-23:08:43.245970 2188 	Snappy supported: 1
2018/12/14-23:08:43.245981 2188 	Zlib supported: 0
2018/12/14-23:08:43.245992 2188 	Bzip supported: 0
2018/12/14-23:08:43.246002 2188 	LZ4 supported: 0
2018/12/14-23:08:43.246014 2188 	ZSTD supported: 0
2018/12/14-23:08:43.246025 2188 Fast CRC32 supported: 1
2018/12/14-23:08:43.261873 2188 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000288
2018/12/14-23:08:43.275685 2188 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-23:08:43.275724 2188               Options.comparator: leveldb.BytewiseComparator
2018/12/14-23:08:43.275739 2188           Options.merge_operator: None
2018/12/14-23:08:43.275751 2188        Options.compaction_filter: None
2018/12/14-23:08:43.275764 2188        Options.compaction_filter_factory: None
2018/12/14-23:08:43.275776 2188         Options.memtable_factory: SkipListFactory
2018/12/14-23:08:43.275787 2188            Options.table_factory: BlockBasedTable
2018/12/14-23:08:43.275872 2188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026E20AD1B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026E20B28330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-23:08:43.275889 2188        Options.write_buffer_size: 4194304
2018/12/14-23:08:43.275902 2188  Options.max_write_buffer_number: 2
2018/12/14-23:08:43.275914 2188          Options.compression: Snappy
2018/12/14-23:08:43.275926 2188                  Options.bottommost_compression: Disabled
2018/12/14-23:08:43.275938 2188       Options.prefix_extractor: nullptr
2018/12/14-23:08:43.275950 2188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-23:08:43.275962 2188             Options.num_levels: 7
2018/12/14-23:08:43.275974 2188        Options.min_write_buffer_number_to_merge: 1
2018/12/14-23:08:43.275986 2188     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-23:08:43.275998 2188            Options.compression_opts.window_bits: -14
2018/12/14-23:08:43.276010 2188                  Options.compression_opts.level: -1
2018/12/14-23:08:43.276022 2188               Options.compression_opts.strategy: 0
2018/12/14-23:08:43.276123 2188         Options.compression_opts.max_dict_bytes: 0
2018/12/14-23:08:43.276143 2188      Options.level0_file_num_compaction_trigger: 4
2018/12/14-23:08:43.276156 2188          Options.level0_slowdown_writes_trigger: 20
2018/12/14-23:08:43.276168 2188              Options.level0_stop_writes_trigger: 36
2018/12/14-23:08:43.276180 2188                   Options.target_file_size_base: 67108864
2018/12/14-23:08:43.276193 2188             Options.target_file_size_multiplier: 1
2018/12/14-23:08:43.276205 2188                Options.max_bytes_for_level_base: 268435456
2018/12/14-23:08:43.276218 2188 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-23:08:43.276266 2188          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-23:08:43.276283 2188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-23:08:43.276295 2188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-23:08:43.276307 2188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-23:08:43.276319 2188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-23:08:43.276331 2188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-23:08:43.276346 2188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-23:08:43.276362 2188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-23:08:43.276374 2188       Options.max_sequential_skip_in_iterations: 8
2018/12/14-23:08:43.276386 2188                    Options.max_compaction_bytes: 1677721600
2018/12/14-23:08:43.276398 2188                        Options.arena_block_size: 524288
2018/12/14-23:08:43.276433 2188   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-23:08:43.276446 2188   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-23:08:43.276457 2188       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-23:08:43.276469 2188                Options.disable_auto_compactions: 0
2018/12/14-23:08:43.276483 2188                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-23:08:43.276496 2188                           Options.compaction_pri: kByCompensatedSize
2018/12/14-23:08:43.276507 2188  Options.compaction_options_universal.size_ratio: 1
2018/12/14-23:08:43.276519 2188 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-23:08:43.276531 2188 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-23:08:43.276544 2188 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-23:08:43.276557 2188 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-23:08:43.276569 2188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-23:08:43.276582 2188                   Options.table_properties_collectors: 
2018/12/14-23:08:43.276594 2188                   Options.inplace_update_support: 0
2018/12/14-23:08:43.276605 2188                 Options.inplace_update_num_locks: 10000
2018/12/14-23:08:43.276619 2188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-23:08:43.276631 2188   Options.memtable_huge_page_size: 0
2018/12/14-23:08:43.276642 2188                           Options.bloom_locality: 0
2018/12/14-23:08:43.276653 2188                    Options.max_successive_merges: 0
2018/12/14-23:08:43.276665 2188                Options.optimize_filters_for_hits: 0
2018/12/14-23:08:43.276676 2188                Options.paranoid_file_checks: 0
2018/12/14-23:08:43.276688 2188                Options.force_consistency_checks: 0
2018/12/14-23:08:43.276700 2188                Options.report_bg_io_stats: 0
2018/12/14-23:08:43.277542 2188 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 44159, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-23:08:43.277572 2188 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 283
2018/12/14-23:08:43.279138 2188 EVENT_LOG_v1 {"time_micros": 1544803723279071, "job": 1, "event": "recovery_started", "log_files": [289]}
2018/12/14-23:08:43.279179 2188 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #289 mode 2
2018/12/14-23:08:43.279352 2188 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 291
2018/12/14-23:08:43.382916 2188 EVENT_LOG_v1 {"time_micros": 1544803723382899, "job": 1, "event": "recovery_finished"}
2018/12/14-23:08:43.386898 2188 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000288 type=3 #288 -- OK
2018/12/14-23:08:43.387509 2188 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000289.log type=0 #289 -- OK
2018/12/14-23:08:43.464114 2188 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000026E228527D0
