2018/12/30-09:46:12.656044 2d88 RocksDB version: 5.3.0
2018/12/30-09:46:12.657027 2d88 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-09:46:12.657066 2d88 Compile date Oct 25 2018
2018/12/30-09:46:12.657100 2d88 DB SUMMARY
2018/12/30-09:46:12.659877 2d88 CURRENT file:  CURRENT
2018/12/30-09:46:12.659917 2d88 IDENTITY file:  IDENTITY
2018/12/30-09:46:12.660006 2d88 MANIFEST file:  MANIFEST-003390 size: 246 Bytes
2018/12/30-09:46:12.660033 2d88 SST files in ./db dir, Total Num: 3, files: 003354.sst 003356.sst 003359.sst 
2018/12/30-09:46:12.660048 2d88 Write Ahead Log file in ./db: 003391.log size: 0 ; 
2018/12/30-09:46:12.660082 2d88                         Options.error_if_exists: 0
2018/12/30-09:46:12.660097 2d88                       Options.create_if_missing: 1
2018/12/30-09:46:12.660396 2d88                         Options.paranoid_checks: 0
2018/12/30-09:46:12.660415 2d88                                     Options.env: 000001DC9DD80BC0
2018/12/30-09:46:12.660428 2d88                                Options.info_log: 000001DC9DF4EE60
2018/12/30-09:46:12.660440 2d88                          Options.max_open_files: 1000
2018/12/30-09:46:12.660451 2d88                Options.max_file_opening_threads: 16
2018/12/30-09:46:12.660464 2d88                               Options.use_fsync: 0
2018/12/30-09:46:12.660475 2d88                       Options.max_log_file_size: 2097152
2018/12/30-09:46:12.660485 2d88                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-09:46:12.660497 2d88                   Options.log_file_time_to_roll: 0
2018/12/30-09:46:12.660507 2d88                       Options.keep_log_file_num: 1000
2018/12/30-09:46:12.660519 2d88                    Options.recycle_log_file_num: 0
2018/12/30-09:46:12.660529 2d88                         Options.allow_fallocate: 1
2018/12/30-09:46:12.660539 2d88                        Options.allow_mmap_reads: 0
2018/12/30-09:46:12.660550 2d88                       Options.allow_mmap_writes: 0
2018/12/30-09:46:12.660560 2d88                        Options.use_direct_reads: 0
2018/12/30-09:46:12.660571 2d88                        Options.use_direct_writes: 0
2018/12/30-09:46:12.660582 2d88          Options.create_missing_column_families: 0
2018/12/30-09:46:12.660592 2d88                              Options.db_log_dir: 
2018/12/30-09:46:12.660603 2d88                                 Options.wal_dir: ./db
2018/12/30-09:46:12.660613 2d88                Options.table_cache_numshardbits: 6
2018/12/30-09:46:12.660624 2d88                      Options.max_subcompactions: 1
2018/12/30-09:46:12.660634 2d88                  Options.max_background_flushes: 1
2018/12/30-09:46:12.660645 2d88                         Options.WAL_ttl_seconds: 0
2018/12/30-09:46:12.660656 2d88                       Options.WAL_size_limit_MB: 0
2018/12/30-09:46:12.660666 2d88             Options.manifest_preallocation_size: 4194304
2018/12/30-09:46:12.660677 2d88                     Options.is_fd_close_on_exec: 1
2018/12/30-09:46:12.660687 2d88                   Options.advise_random_on_open: 1
2018/12/30-09:46:12.660698 2d88                    Options.db_write_buffer_size: 0
2018/12/30-09:46:12.660709 2d88         Options.access_hint_on_compaction_start: 1
2018/12/30-09:46:12.660719 2d88  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-09:46:12.660733 2d88               Options.compaction_readahead_size: 0
2018/12/30-09:46:12.660744 2d88           Options.random_access_max_buffer_size: 1048576
2018/12/30-09:46:12.660754 2d88           Options.writable_file_max_buffer_size: 1048576
2018/12/30-09:46:12.660768 2d88                      Options.use_adaptive_mutex: 0
2018/12/30-09:46:12.660779 2d88                            Options.rate_limiter: 0000000000000000
2018/12/30-09:46:12.660790 2d88     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-09:46:12.660800 2d88                          Options.bytes_per_sync: 0
2018/12/30-09:46:12.660810 2d88                      Options.wal_bytes_per_sync: 0
2018/12/30-09:46:12.660821 2d88                       Options.wal_recovery_mode: 2
2018/12/30-09:46:12.660885 2d88                  Options.enable_thread_tracking: 0
2018/12/30-09:46:12.660900 2d88         Options.allow_concurrent_memtable_write: 1
2018/12/30-09:46:12.660910 2d88      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-09:46:12.660920 2d88             Options.write_thread_max_yield_usec: 100
2018/12/30-09:46:12.660929 2d88            Options.write_thread_slow_yield_usec: 3
2018/12/30-09:46:12.660939 2d88                               Options.row_cache: None
2018/12/30-09:46:12.660948 2d88                              Options.wal_filter: None
2018/12/30-09:46:12.660958 2d88             Options.avoid_flush_during_recovery: 0
2018/12/30-09:46:12.660967 2d88             Options.base_background_compactions: 1
2018/12/30-09:46:12.660976 2d88             Options.max_background_compactions: 1
2018/12/30-09:46:12.660985 2d88             Options.avoid_flush_during_shutdown: 0
2018/12/30-09:46:12.660996 2d88             Options.delayed_write_rate : 16777216
2018/12/30-09:46:12.661006 2d88             Options.max_total_wal_size: 0
2018/12/30-09:46:12.661017 2d88             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-09:46:12.661027 2d88                   Options.stats_dump_period_sec: 600
2018/12/30-09:46:12.661038 2d88 Compression algorithms supported:
2018/12/30-09:46:12.661048 2d88 	Snappy supported: 1
2018/12/30-09:46:12.661057 2d88 	Zlib supported: 0
2018/12/30-09:46:12.661066 2d88 	Bzip supported: 0
2018/12/30-09:46:12.661075 2d88 	LZ4 supported: 0
2018/12/30-09:46:12.661084 2d88 	ZSTD supported: 0
2018/12/30-09:46:12.661093 2d88 Fast CRC32 supported: 1
2018/12/30-09:46:12.673363 2d88 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-003390
2018/12/30-09:46:12.707303 2d88 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-09:46:12.707337 2d88               Options.comparator: leveldb.BytewiseComparator
2018/12/30-09:46:12.707350 2d88           Options.merge_operator: None
2018/12/30-09:46:12.707362 2d88        Options.compaction_filter: None
2018/12/30-09:46:12.707372 2d88        Options.compaction_filter_factory: None
2018/12/30-09:46:12.707382 2d88         Options.memtable_factory: SkipListFactory
2018/12/30-09:46:12.707392 2d88            Options.table_factory: BlockBasedTable
2018/12/30-09:46:12.707453 2d88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DC9C0E9000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DC9DC76570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-09:46:12.707468 2d88        Options.write_buffer_size: 4194304
2018/12/30-09:46:12.707478 2d88  Options.max_write_buffer_number: 2
2018/12/30-09:46:12.707488 2d88          Options.compression: Snappy
2018/12/30-09:46:12.707498 2d88                  Options.bottommost_compression: Disabled
2018/12/30-09:46:12.707507 2d88       Options.prefix_extractor: nullptr
2018/12/30-09:46:12.707516 2d88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-09:46:12.707527 2d88             Options.num_levels: 7
2018/12/30-09:46:12.707536 2d88        Options.min_write_buffer_number_to_merge: 1
2018/12/30-09:46:12.707546 2d88     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-09:46:12.707557 2d88            Options.compression_opts.window_bits: -14
2018/12/30-09:46:12.707566 2d88                  Options.compression_opts.level: -1
2018/12/30-09:46:12.707576 2d88               Options.compression_opts.strategy: 0
2018/12/30-09:46:12.707661 2d88         Options.compression_opts.max_dict_bytes: 0
2018/12/30-09:46:12.707678 2d88      Options.level0_file_num_compaction_trigger: 4
2018/12/30-09:46:12.707689 2d88          Options.level0_slowdown_writes_trigger: 20
2018/12/30-09:46:12.707698 2d88              Options.level0_stop_writes_trigger: 36
2018/12/30-09:46:12.707708 2d88                   Options.target_file_size_base: 67108864
2018/12/30-09:46:12.707718 2d88             Options.target_file_size_multiplier: 1
2018/12/30-09:46:12.707728 2d88                Options.max_bytes_for_level_base: 268435456
2018/12/30-09:46:12.707740 2d88 Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-09:46:12.707762 2d88          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-09:46:12.707775 2d88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-09:46:12.707785 2d88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-09:46:12.707795 2d88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-09:46:12.707805 2d88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-09:46:12.707815 2d88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-09:46:12.707825 2d88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-09:46:12.707835 2d88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-09:46:12.707845 2d88       Options.max_sequential_skip_in_iterations: 8
2018/12/30-09:46:12.707855 2d88                    Options.max_compaction_bytes: 1677721600
2018/12/30-09:46:12.707865 2d88                        Options.arena_block_size: 524288
2018/12/30-09:46:12.707875 2d88   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-09:46:12.707884 2d88   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-09:46:12.707894 2d88       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-09:46:12.707904 2d88                Options.disable_auto_compactions: 0
2018/12/30-09:46:12.707915 2d88                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-09:46:12.707926 2d88                           Options.compaction_pri: kByCompensatedSize
2018/12/30-09:46:12.707936 2d88  Options.compaction_options_universal.size_ratio: 1
2018/12/30-09:46:12.707946 2d88 Options.compaction_options_universal.min_merge_width: 2
2018/12/30-09:46:12.707956 2d88 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-09:46:12.707967 2d88 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-09:46:12.707977 2d88 Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-09:46:12.707987 2d88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-09:46:12.707998 2d88                   Options.table_properties_collectors: 
2018/12/30-09:46:12.708008 2d88                   Options.inplace_update_support: 0
2018/12/30-09:46:12.708018 2d88                 Options.inplace_update_num_locks: 10000
2018/12/30-09:46:12.708028 2d88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-09:46:12.708039 2d88   Options.memtable_huge_page_size: 0
2018/12/30-09:46:12.708049 2d88                           Options.bloom_locality: 0
2018/12/30-09:46:12.708059 2d88                    Options.max_successive_merges: 0
2018/12/30-09:46:12.708069 2d88                Options.optimize_filters_for_hits: 0
2018/12/30-09:46:12.708079 2d88                Options.paranoid_file_checks: 0
2018/12/30-09:46:12.708089 2d88                Options.force_consistency_checks: 0
2018/12/30-09:46:12.708098 2d88                Options.report_bg_io_stats: 0
2018/12/30-09:46:12.708918 2d88 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-003390 succeeded,manifest_file_number is 3390, next_file_number is 3392, last_sequence is 170380, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-09:46:12.708941 2d88 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3389
2018/12/30-09:46:12.712103 2d88 EVENT_LOG_v1 {"time_micros": 1546137972712040, "job": 1, "event": "recovery_started", "log_files": [3391]}
2018/12/30-09:46:12.712136 2d88 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3391 mode 2
2018/12/30-09:46:12.712327 2d88 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3393
2018/12/30-09:46:12.824677 2d88 EVENT_LOG_v1 {"time_micros": 1546137972824658, "job": 1, "event": "recovery_finished"}
2018/12/30-09:46:12.831069 2d88 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-003390 type=3 #3390 -- OK
2018/12/30-09:46:12.831959 2d88 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003391.log type=0 #3391 -- OK
2018/12/30-09:46:12.897697 2d88 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001DC9DE11660
