2018/12/14-12:52:37.870117 1a58 RocksDB version: 5.3.0
2018/12/14-12:52:37.872744 1a58 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-12:52:37.872858 1a58 Compile date Oct 25 2018
2018/12/14-12:52:37.872958 1a58 DB SUMMARY
2018/12/14-12:52:37.874205 1a58 SST files in ./db dir, Total Num: 0, files: 
2018/12/14-12:52:37.874312 1a58 Write Ahead Log file in ./db: 
2018/12/14-12:52:37.874390 1a58                         Options.error_if_exists: 0
2018/12/14-12:52:37.874464 1a58                       Options.create_if_missing: 1
2018/12/14-12:52:37.874536 1a58                         Options.paranoid_checks: 0
2018/12/14-12:52:37.874606 1a58                                     Options.env: 000001BE48403760
2018/12/14-12:52:37.874676 1a58                                Options.info_log: 000001BE49F58190
2018/12/14-12:52:37.875450 1a58                          Options.max_open_files: 1000
2018/12/14-12:52:37.875502 1a58                Options.max_file_opening_threads: 16
2018/12/14-12:52:37.875536 1a58                               Options.use_fsync: 0
2018/12/14-12:52:37.875567 1a58                       Options.max_log_file_size: 2097152
2018/12/14-12:52:37.875600 1a58                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-12:52:37.875631 1a58                   Options.log_file_time_to_roll: 0
2018/12/14-12:52:37.875661 1a58                       Options.keep_log_file_num: 1000
2018/12/14-12:52:37.875691 1a58                    Options.recycle_log_file_num: 0
2018/12/14-12:52:37.875719 1a58                         Options.allow_fallocate: 1
2018/12/14-12:52:37.875748 1a58                        Options.allow_mmap_reads: 0
2018/12/14-12:52:37.875778 1a58                       Options.allow_mmap_writes: 0
2018/12/14-12:52:37.875816 1a58                        Options.use_direct_reads: 0
2018/12/14-12:52:37.875844 1a58                        Options.use_direct_writes: 0
2018/12/14-12:52:37.875872 1a58          Options.create_missing_column_families: 0
2018/12/14-12:52:37.875901 1a58                              Options.db_log_dir: 
2018/12/14-12:52:37.875926 1a58                                 Options.wal_dir: ./db
2018/12/14-12:52:37.875953 1a58                Options.table_cache_numshardbits: 6
2018/12/14-12:52:37.875981 1a58                      Options.max_subcompactions: 1
2018/12/14-12:52:37.876008 1a58                  Options.max_background_flushes: 1
2018/12/14-12:52:37.876040 1a58                         Options.WAL_ttl_seconds: 0
2018/12/14-12:52:37.876069 1a58                       Options.WAL_size_limit_MB: 0
2018/12/14-12:52:37.876098 1a58             Options.manifest_preallocation_size: 4194304
2018/12/14-12:52:37.876126 1a58                     Options.is_fd_close_on_exec: 1
2018/12/14-12:52:37.876155 1a58                   Options.advise_random_on_open: 1
2018/12/14-12:52:37.876182 1a58                    Options.db_write_buffer_size: 0
2018/12/14-12:52:37.876211 1a58         Options.access_hint_on_compaction_start: 1
2018/12/14-12:52:37.876239 1a58  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-12:52:37.876268 1a58               Options.compaction_readahead_size: 0
2018/12/14-12:52:37.876296 1a58           Options.random_access_max_buffer_size: 1048576
2018/12/14-12:52:37.876325 1a58           Options.writable_file_max_buffer_size: 1048576
2018/12/14-12:52:37.876353 1a58                      Options.use_adaptive_mutex: 0
2018/12/14-12:52:37.876383 1a58                            Options.rate_limiter: 0000000000000000
2018/12/14-12:52:37.876413 1a58     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-12:52:37.876443 1a58                          Options.bytes_per_sync: 0
2018/12/14-12:52:37.876472 1a58                      Options.wal_bytes_per_sync: 0
2018/12/14-12:52:37.876502 1a58                       Options.wal_recovery_mode: 2
2018/12/14-12:52:37.876541 1a58                  Options.enable_thread_tracking: 0
2018/12/14-12:52:37.876572 1a58         Options.allow_concurrent_memtable_write: 1
2018/12/14-12:52:37.876600 1a58      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-12:52:37.876803 1a58             Options.write_thread_max_yield_usec: 100
2018/12/14-12:52:37.876858 1a58            Options.write_thread_slow_yield_usec: 3
2018/12/14-12:52:37.876888 1a58                               Options.row_cache: None
2018/12/14-12:52:37.876918 1a58                              Options.wal_filter: None
2018/12/14-12:52:37.876947 1a58             Options.avoid_flush_during_recovery: 0
2018/12/14-12:52:37.876976 1a58             Options.base_background_compactions: 1
2018/12/14-12:52:37.877005 1a58             Options.max_background_compactions: 1
2018/12/14-12:52:37.877036 1a58             Options.avoid_flush_during_shutdown: 0
2018/12/14-12:52:37.877062 1a58             Options.delayed_write_rate : 16777216
2018/12/14-12:52:37.877088 1a58             Options.max_total_wal_size: 0
2018/12/14-12:52:37.877118 1a58             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-12:52:37.877144 1a58                   Options.stats_dump_period_sec: 600
2018/12/14-12:52:37.877194 1a58 Compression algorithms supported:
2018/12/14-12:52:37.877221 1a58 	Snappy supported: 1
2018/12/14-12:52:37.877245 1a58 	Zlib supported: 0
2018/12/14-12:52:37.877268 1a58 	Bzip supported: 0
2018/12/14-12:52:37.877293 1a58 	LZ4 supported: 0
2018/12/14-12:52:37.877316 1a58 	ZSTD supported: 0
2018/12/14-12:52:37.877341 1a58 Fast CRC32 supported: 1
2018/12/14-12:52:37.878981 1a58 [leveldb-rocksdb\db\db_impl.cc:530] Creating manifest 1 
2018/12/14-12:52:38.071208 1a58 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2018/12/14-12:52:38.076701 1a58 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-12:52:38.076915 1a58               Options.comparator: leveldb.BytewiseComparator
2018/12/14-12:52:38.076965 1a58           Options.merge_operator: None
2018/12/14-12:52:38.076997 1a58        Options.compaction_filter: None
2018/12/14-12:52:38.077026 1a58        Options.compaction_filter_factory: None
2018/12/14-12:52:38.077057 1a58         Options.memtable_factory: SkipListFactory
2018/12/14-12:52:38.077087 1a58            Options.table_factory: BlockBasedTable
2018/12/14-12:52:38.077326 1a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BE483BA4D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BE4A18CA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-12:52:38.077370 1a58        Options.write_buffer_size: 4194304
2018/12/14-12:52:38.077401 1a58  Options.max_write_buffer_number: 2
2018/12/14-12:52:38.077431 1a58          Options.compression: Snappy
2018/12/14-12:52:38.077461 1a58                  Options.bottommost_compression: Disabled
2018/12/14-12:52:38.077491 1a58       Options.prefix_extractor: nullptr
2018/12/14-12:52:38.077520 1a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-12:52:38.077550 1a58             Options.num_levels: 7
2018/12/14-12:52:38.077580 1a58        Options.min_write_buffer_number_to_merge: 1
2018/12/14-12:52:38.077610 1a58     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-12:52:38.077640 1a58            Options.compression_opts.window_bits: -14
2018/12/14-12:52:38.077699 1a58                  Options.compression_opts.level: -1
2018/12/14-12:52:38.077736 1a58               Options.compression_opts.strategy: 0
2018/12/14-12:52:38.077768 1a58         Options.compression_opts.max_dict_bytes: 0
2018/12/14-12:52:38.077799 1a58      Options.level0_file_num_compaction_trigger: 4
2018/12/14-12:52:38.078092 1a58          Options.level0_slowdown_writes_trigger: 20
2018/12/14-12:52:38.078143 1a58              Options.level0_stop_writes_trigger: 36
2018/12/14-12:52:38.078174 1a58                   Options.target_file_size_base: 67108864
2018/12/14-12:52:38.078203 1a58             Options.target_file_size_multiplier: 1
2018/12/14-12:52:38.078233 1a58                Options.max_bytes_for_level_base: 268435456
2018/12/14-12:52:38.078262 1a58 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-12:52:38.078404 1a58          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-12:52:38.078456 1a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-12:52:38.078487 1a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-12:52:38.078517 1a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-12:52:38.078547 1a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-12:52:38.078577 1a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-12:52:38.078608 1a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-12:52:38.078638 1a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-12:52:38.078687 1a58       Options.max_sequential_skip_in_iterations: 8
2018/12/14-12:52:38.078738 1a58                    Options.max_compaction_bytes: 1677721600
2018/12/14-12:52:38.078769 1a58                        Options.arena_block_size: 524288
2018/12/14-12:52:38.078800 1a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-12:52:38.082118 1a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-12:52:38.082196 1a58       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-12:52:38.082234 1a58                Options.disable_auto_compactions: 0
2018/12/14-12:52:38.082271 1a58                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-12:52:38.082306 1a58                           Options.compaction_pri: kByCompensatedSize
2018/12/14-12:52:38.082338 1a58  Options.compaction_options_universal.size_ratio: 1
2018/12/14-12:52:38.082368 1a58 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-12:52:38.082400 1a58 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-12:52:38.082433 1a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-12:52:38.082466 1a58 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-12:52:38.082499 1a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-12:52:38.082533 1a58                   Options.table_properties_collectors: 
2018/12/14-12:52:38.082563 1a58                   Options.inplace_update_support: 0
2018/12/14-12:52:38.082590 1a58                 Options.inplace_update_num_locks: 10000
2018/12/14-12:52:38.082636 1a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-12:52:38.082669 1a58   Options.memtable_huge_page_size: 0
2018/12/14-12:52:38.082698 1a58                           Options.bloom_locality: 0
2018/12/14-12:52:38.082728 1a58                    Options.max_successive_merges: 0
2018/12/14-12:52:38.082757 1a58                Options.optimize_filters_for_hits: 0
2018/12/14-12:52:38.082786 1a58                Options.paranoid_file_checks: 0
2018/12/14-12:52:38.082815 1a58                Options.force_consistency_checks: 0
2018/12/14-12:52:38.082844 1a58                Options.report_bg_io_stats: 0
2018/12/14-12:52:38.083282 1a58 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-12:52:38.083338 1a58 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 0
2018/12/14-12:52:38.185435 1a58 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001BE4A1630D0
