2019/01/01-22:08:04.367523 192c RocksDB version: 5.3.0
2019/01/01-22:08:04.368538 192c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/01-22:08:04.368578 192c Compile date Oct 25 2018
2019/01/01-22:08:04.368613 192c DB SUMMARY
2019/01/01-22:08:04.372052 192c CURRENT file:  CURRENT
2019/01/01-22:08:04.372103 192c IDENTITY file:  IDENTITY
2019/01/01-22:08:04.372271 192c MANIFEST file:  MANIFEST-004500 size: 238 Bytes
2019/01/01-22:08:04.372308 192c SST files in ./db dir, Total Num: 3, files: 004488.sst 004490.sst 004493.sst 
2019/01/01-22:08:04.372337 192c Write Ahead Log file in ./db: 004501.log size: 0 ; 
2019/01/01-22:08:04.372401 192c                         Options.error_if_exists: 0
2019/01/01-22:08:04.372431 192c                       Options.create_if_missing: 1
2019/01/01-22:08:04.373172 192c                         Options.paranoid_checks: 0
2019/01/01-22:08:04.373194 192c                                     Options.env: 00000207270E58D0
2019/01/01-22:08:04.373206 192c                                Options.info_log: 000002072716DB60
2019/01/01-22:08:04.373217 192c                          Options.max_open_files: 1000
2019/01/01-22:08:04.373229 192c                Options.max_file_opening_threads: 16
2019/01/01-22:08:04.373239 192c                               Options.use_fsync: 0
2019/01/01-22:08:04.373251 192c                       Options.max_log_file_size: 2097152
2019/01/01-22:08:04.373262 192c                  Options.max_manifest_file_size: 18446744073709551615
2019/01/01-22:08:04.373274 192c                   Options.log_file_time_to_roll: 0
2019/01/01-22:08:04.373285 192c                       Options.keep_log_file_num: 1000
2019/01/01-22:08:04.373296 192c                    Options.recycle_log_file_num: 0
2019/01/01-22:08:04.373307 192c                         Options.allow_fallocate: 1
2019/01/01-22:08:04.373318 192c                        Options.allow_mmap_reads: 0
2019/01/01-22:08:04.373329 192c                       Options.allow_mmap_writes: 0
2019/01/01-22:08:04.373340 192c                        Options.use_direct_reads: 0
2019/01/01-22:08:04.373350 192c                        Options.use_direct_writes: 0
2019/01/01-22:08:04.373361 192c          Options.create_missing_column_families: 0
2019/01/01-22:08:04.373372 192c                              Options.db_log_dir: 
2019/01/01-22:08:04.373383 192c                                 Options.wal_dir: ./db
2019/01/01-22:08:04.373394 192c                Options.table_cache_numshardbits: 6
2019/01/01-22:08:04.373405 192c                      Options.max_subcompactions: 1
2019/01/01-22:08:04.373416 192c                  Options.max_background_flushes: 1
2019/01/01-22:08:04.373429 192c                         Options.WAL_ttl_seconds: 0
2019/01/01-22:08:04.373561 192c                       Options.WAL_size_limit_MB: 0
2019/01/01-22:08:04.373576 192c             Options.manifest_preallocation_size: 4194304
2019/01/01-22:08:04.373589 192c                     Options.is_fd_close_on_exec: 1
2019/01/01-22:08:04.373601 192c                   Options.advise_random_on_open: 1
2019/01/01-22:08:04.373612 192c                    Options.db_write_buffer_size: 0
2019/01/01-22:08:04.373623 192c         Options.access_hint_on_compaction_start: 1
2019/01/01-22:08:04.373634 192c  Options.new_table_reader_for_compaction_inputs: 0
2019/01/01-22:08:04.373644 192c               Options.compaction_readahead_size: 0
2019/01/01-22:08:04.373655 192c           Options.random_access_max_buffer_size: 1048576
2019/01/01-22:08:04.373666 192c           Options.writable_file_max_buffer_size: 1048576
2019/01/01-22:08:04.373677 192c                      Options.use_adaptive_mutex: 0
2019/01/01-22:08:04.373689 192c                            Options.rate_limiter: 0000000000000000
2019/01/01-22:08:04.373700 192c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/01-22:08:04.373711 192c                          Options.bytes_per_sync: 0
2019/01/01-22:08:04.373722 192c                      Options.wal_bytes_per_sync: 0
2019/01/01-22:08:04.373736 192c                       Options.wal_recovery_mode: 2
2019/01/01-22:08:04.373813 192c                  Options.enable_thread_tracking: 0
2019/01/01-22:08:04.373831 192c         Options.allow_concurrent_memtable_write: 1
2019/01/01-22:08:04.373842 192c      Options.enable_write_thread_adaptive_yield: 1
2019/01/01-22:08:04.373853 192c             Options.write_thread_max_yield_usec: 100
2019/01/01-22:08:04.373864 192c            Options.write_thread_slow_yield_usec: 3
2019/01/01-22:08:04.373874 192c                               Options.row_cache: None
2019/01/01-22:08:04.373885 192c                              Options.wal_filter: None
2019/01/01-22:08:04.373896 192c             Options.avoid_flush_during_recovery: 0
2019/01/01-22:08:04.373907 192c             Options.base_background_compactions: 1
2019/01/01-22:08:04.373918 192c             Options.max_background_compactions: 1
2019/01/01-22:08:04.373928 192c             Options.avoid_flush_during_shutdown: 0
2019/01/01-22:08:04.373939 192c             Options.delayed_write_rate : 16777216
2019/01/01-22:08:04.373950 192c             Options.max_total_wal_size: 0
2019/01/01-22:08:04.373964 192c             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/01-22:08:04.373976 192c                   Options.stats_dump_period_sec: 600
2019/01/01-22:08:04.373986 192c Compression algorithms supported:
2019/01/01-22:08:04.373995 192c 	Snappy supported: 1
2019/01/01-22:08:04.374004 192c 	Zlib supported: 0
2019/01/01-22:08:04.374013 192c 	Bzip supported: 0
2019/01/01-22:08:04.374022 192c 	LZ4 supported: 0
2019/01/01-22:08:04.374031 192c 	ZSTD supported: 0
2019/01/01-22:08:04.374040 192c Fast CRC32 supported: 1
2019/01/01-22:08:04.384702 192c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004500
2019/01/01-22:08:04.397118 192c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/01-22:08:04.397150 192c               Options.comparator: leveldb.BytewiseComparator
2019/01/01-22:08:04.397163 192c           Options.merge_operator: None
2019/01/01-22:08:04.397174 192c        Options.compaction_filter: None
2019/01/01-22:08:04.397184 192c        Options.compaction_filter_factory: None
2019/01/01-22:08:04.397194 192c         Options.memtable_factory: SkipListFactory
2019/01/01-22:08:04.397205 192c            Options.table_factory: BlockBasedTable
2019/01/01-22:08:04.397264 192c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002072710D7E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020728CC6210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/01-22:08:04.397278 192c        Options.write_buffer_size: 4194304
2019/01/01-22:08:04.397288 192c  Options.max_write_buffer_number: 2
2019/01/01-22:08:04.397298 192c          Options.compression: Snappy
2019/01/01-22:08:04.397308 192c                  Options.bottommost_compression: Disabled
2019/01/01-22:08:04.397317 192c       Options.prefix_extractor: nullptr
2019/01/01-22:08:04.397327 192c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/01-22:08:04.397337 192c             Options.num_levels: 7
2019/01/01-22:08:04.397347 192c        Options.min_write_buffer_number_to_merge: 1
2019/01/01-22:08:04.397357 192c     Options.max_write_buffer_number_to_maintain: 0
2019/01/01-22:08:04.397371 192c            Options.compression_opts.window_bits: -14
2019/01/01-22:08:04.397381 192c                  Options.compression_opts.level: -1
2019/01/01-22:08:04.397392 192c               Options.compression_opts.strategy: 0
2019/01/01-22:08:04.397558 192c         Options.compression_opts.max_dict_bytes: 0
2019/01/01-22:08:04.397578 192c      Options.level0_file_num_compaction_trigger: 4
2019/01/01-22:08:04.397589 192c          Options.level0_slowdown_writes_trigger: 20
2019/01/01-22:08:04.397599 192c              Options.level0_stop_writes_trigger: 36
2019/01/01-22:08:04.397609 192c                   Options.target_file_size_base: 67108864
2019/01/01-22:08:04.397619 192c             Options.target_file_size_multiplier: 1
2019/01/01-22:08:04.397629 192c                Options.max_bytes_for_level_base: 268435456
2019/01/01-22:08:04.397639 192c Options.level_compaction_dynamic_level_bytes: 0
2019/01/01-22:08:04.397662 192c          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/01-22:08:04.397674 192c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/01-22:08:04.397683 192c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/01-22:08:04.397692 192c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/01-22:08:04.397702 192c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/01-22:08:04.397711 192c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/01-22:08:04.397721 192c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/01-22:08:04.397731 192c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/01-22:08:04.397740 192c       Options.max_sequential_skip_in_iterations: 8
2019/01/01-22:08:04.397751 192c                    Options.max_compaction_bytes: 1677721600
2019/01/01-22:08:04.397761 192c                        Options.arena_block_size: 524288
2019/01/01-22:08:04.397771 192c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/01-22:08:04.397781 192c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/01-22:08:04.397791 192c       Options.rate_limit_delay_max_milliseconds: 100
2019/01/01-22:08:04.397804 192c                Options.disable_auto_compactions: 0
2019/01/01-22:08:04.397817 192c                         Options.compaction_style: kCompactionStyleLevel
2019/01/01-22:08:04.397828 192c                           Options.compaction_pri: kByCompensatedSize
2019/01/01-22:08:04.397838 192c  Options.compaction_options_universal.size_ratio: 1
2019/01/01-22:08:04.397849 192c Options.compaction_options_universal.min_merge_width: 2
2019/01/01-22:08:04.397859 192c Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/01-22:08:04.397870 192c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/01-22:08:04.397882 192c Options.compaction_options_universal.compression_size_percent: -1
2019/01/01-22:08:04.397892 192c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/01-22:08:04.397903 192c                   Options.table_properties_collectors: 
2019/01/01-22:08:04.397914 192c                   Options.inplace_update_support: 0
2019/01/01-22:08:04.397924 192c                 Options.inplace_update_num_locks: 10000
2019/01/01-22:08:04.397936 192c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/01-22:08:04.397948 192c   Options.memtable_huge_page_size: 0
2019/01/01-22:08:04.397958 192c                           Options.bloom_locality: 0
2019/01/01-22:08:04.397968 192c                    Options.max_successive_merges: 0
2019/01/01-22:08:04.397979 192c                Options.optimize_filters_for_hits: 0
2019/01/01-22:08:04.397990 192c                Options.paranoid_file_checks: 0
2019/01/01-22:08:04.398000 192c                Options.force_consistency_checks: 0
2019/01/01-22:08:04.398010 192c                Options.report_bg_io_stats: 0
2019/01/01-22:08:04.398881 192c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004500 succeeded,manifest_file_number is 4500, next_file_number is 4502, last_sequence is 304006, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/01-22:08:04.398903 192c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4499
2019/01/01-22:08:04.402730 192c EVENT_LOG_v1 {"time_micros": 1546355284402672, "job": 1, "event": "recovery_started", "log_files": [4501]}
2019/01/01-22:08:04.402763 192c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4501 mode 2
2019/01/01-22:08:04.402914 192c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4503
2019/01/01-22:08:04.499714 192c EVENT_LOG_v1 {"time_micros": 1546355284499700, "job": 1, "event": "recovery_finished"}
2019/01/01-22:08:04.523223 192c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004500 type=3 #4500 -- OK
2019/01/01-22:08:04.524264 192c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004501.log type=0 #4501 -- OK
2019/01/01-22:08:04.612297 192c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000020728E90E20
