2018/11/17-16:57:16.081176 7f28d5eda700 RocksDB version: 5.3.0
2018/11/17-16:57:16.081246 7f28d5eda700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-16:57:16.081249 7f28d5eda700 Compile date Oct 25 2018
2018/11/17-16:57:16.081253 7f28d5eda700 DB SUMMARY
2018/11/17-16:57:16.081319 7f28d5eda700 CURRENT file:  CURRENT
2018/11/17-16:57:16.081322 7f28d5eda700 IDENTITY file:  IDENTITY
2018/11/17-16:57:16.081328 7f28d5eda700 MANIFEST file:  MANIFEST-000038 size: 122 Bytes
2018/11/17-16:57:16.081331 7f28d5eda700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-16:57:16.081335 7f28d5eda700 Write Ahead Log file in ./db: 000039.log size: 0 ; 
2018/11/17-16:57:16.081339 7f28d5eda700                         Options.error_if_exists: 0
2018/11/17-16:57:16.081341 7f28d5eda700                       Options.create_if_missing: 1
2018/11/17-16:57:16.081342 7f28d5eda700                         Options.paranoid_checks: 0
2018/11/17-16:57:16.081344 7f28d5eda700                                     Options.env: 0x7f28d64436e0
2018/11/17-16:57:16.081346 7f28d5eda700                                Options.info_log: 0x7f28bc0016f0
2018/11/17-16:57:16.081348 7f28d5eda700                          Options.max_open_files: 1000
2018/11/17-16:57:16.081349 7f28d5eda700                Options.max_file_opening_threads: 16
2018/11/17-16:57:16.081351 7f28d5eda700                               Options.use_fsync: 0
2018/11/17-16:57:16.081353 7f28d5eda700                       Options.max_log_file_size: 2097152
2018/11/17-16:57:16.081355 7f28d5eda700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-16:57:16.081357 7f28d5eda700                   Options.log_file_time_to_roll: 0
2018/11/17-16:57:16.081359 7f28d5eda700                       Options.keep_log_file_num: 1000
2018/11/17-16:57:16.081361 7f28d5eda700                    Options.recycle_log_file_num: 0
2018/11/17-16:57:16.081362 7f28d5eda700                         Options.allow_fallocate: 1
2018/11/17-16:57:16.081364 7f28d5eda700                        Options.allow_mmap_reads: 0
2018/11/17-16:57:16.081366 7f28d5eda700                       Options.allow_mmap_writes: 0
2018/11/17-16:57:16.081370 7f28d5eda700                        Options.use_direct_reads: 0
2018/11/17-16:57:16.081372 7f28d5eda700                        Options.use_direct_writes: 0
2018/11/17-16:57:16.081374 7f28d5eda700          Options.create_missing_column_families: 0
2018/11/17-16:57:16.081375 7f28d5eda700                              Options.db_log_dir: 
2018/11/17-16:57:16.081377 7f28d5eda700                                 Options.wal_dir: ./db
2018/11/17-16:57:16.081378 7f28d5eda700                Options.table_cache_numshardbits: 6
2018/11/17-16:57:16.081380 7f28d5eda700                      Options.max_subcompactions: 1
2018/11/17-16:57:16.081382 7f28d5eda700                  Options.max_background_flushes: 1
2018/11/17-16:57:16.081383 7f28d5eda700                         Options.WAL_ttl_seconds: 0
2018/11/17-16:57:16.081385 7f28d5eda700                       Options.WAL_size_limit_MB: 0
2018/11/17-16:57:16.081387 7f28d5eda700             Options.manifest_preallocation_size: 4194304
2018/11/17-16:57:16.081389 7f28d5eda700                     Options.is_fd_close_on_exec: 1
2018/11/17-16:57:16.081391 7f28d5eda700                   Options.advise_random_on_open: 1
2018/11/17-16:57:16.081393 7f28d5eda700                    Options.db_write_buffer_size: 0
2018/11/17-16:57:16.081395 7f28d5eda700         Options.access_hint_on_compaction_start: 1
2018/11/17-16:57:16.081396 7f28d5eda700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-16:57:16.081399 7f28d5eda700               Options.compaction_readahead_size: 0
2018/11/17-16:57:16.081401 7f28d5eda700           Options.random_access_max_buffer_size: 1048576
2018/11/17-16:57:16.081402 7f28d5eda700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-16:57:16.081404 7f28d5eda700                      Options.use_adaptive_mutex: 0
2018/11/17-16:57:16.081405 7f28d5eda700                            Options.rate_limiter: (nil)
2018/11/17-16:57:16.081409 7f28d5eda700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-16:57:16.081425 7f28d5eda700                          Options.bytes_per_sync: 0
2018/11/17-16:57:16.081427 7f28d5eda700                      Options.wal_bytes_per_sync: 0
2018/11/17-16:57:16.081429 7f28d5eda700                       Options.wal_recovery_mode: 2
2018/11/17-16:57:16.081431 7f28d5eda700                  Options.enable_thread_tracking: 0
2018/11/17-16:57:16.081433 7f28d5eda700         Options.allow_concurrent_memtable_write: 1
2018/11/17-16:57:16.081435 7f28d5eda700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-16:57:16.081437 7f28d5eda700             Options.write_thread_max_yield_usec: 100
2018/11/17-16:57:16.081439 7f28d5eda700            Options.write_thread_slow_yield_usec: 3
2018/11/17-16:57:16.081441 7f28d5eda700                               Options.row_cache: None
2018/11/17-16:57:16.081444 7f28d5eda700                              Options.wal_filter: None
2018/11/17-16:57:16.081448 7f28d5eda700             Options.avoid_flush_during_recovery: 0
2018/11/17-16:57:16.081451 7f28d5eda700             Options.base_background_compactions: 1
2018/11/17-16:57:16.081452 7f28d5eda700             Options.max_background_compactions: 1
2018/11/17-16:57:16.081454 7f28d5eda700             Options.avoid_flush_during_shutdown: 0
2018/11/17-16:57:16.081456 7f28d5eda700             Options.delayed_write_rate : 16777216
2018/11/17-16:57:16.081457 7f28d5eda700             Options.max_total_wal_size: 0
2018/11/17-16:57:16.081459 7f28d5eda700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-16:57:16.081461 7f28d5eda700                   Options.stats_dump_period_sec: 600
2018/11/17-16:57:16.081462 7f28d5eda700 Compression algorithms supported:
2018/11/17-16:57:16.081464 7f28d5eda700 	Snappy supported: 1
2018/11/17-16:57:16.081466 7f28d5eda700 	Zlib supported: 0
2018/11/17-16:57:16.081468 7f28d5eda700 	Bzip supported: 0
2018/11/17-16:57:16.081470 7f28d5eda700 	LZ4 supported: 0
2018/11/17-16:57:16.081472 7f28d5eda700 	ZSTD supported: 0
2018/11/17-16:57:16.081475 7f28d5eda700 Fast CRC32 supported: 0
2018/11/17-16:57:16.084599 7f28d5eda700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000038
2018/11/17-16:57:16.084726 7f28d5eda700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-16:57:16.084730 7f28d5eda700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-16:57:16.084731 7f28d5eda700           Options.merge_operator: None
2018/11/17-16:57:16.084732 7f28d5eda700        Options.compaction_filter: None
2018/11/17-16:57:16.084734 7f28d5eda700        Options.compaction_filter_factory: None
2018/11/17-16:57:16.084735 7f28d5eda700         Options.memtable_factory: SkipListFactory
2018/11/17-16:57:16.084736 7f28d5eda700            Options.table_factory: BlockBasedTable
2018/11/17-16:57:16.084761 7f28d5eda700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43a8d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43a4e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-16:57:16.084763 7f28d5eda700        Options.write_buffer_size: 4194304
2018/11/17-16:57:16.084764 7f28d5eda700  Options.max_write_buffer_number: 2
2018/11/17-16:57:16.084767 7f28d5eda700          Options.compression: Snappy
2018/11/17-16:57:16.084768 7f28d5eda700                  Options.bottommost_compression: Disabled
2018/11/17-16:57:16.084769 7f28d5eda700       Options.prefix_extractor: nullptr
2018/11/17-16:57:16.084796 7f28d5eda700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-16:57:16.084798 7f28d5eda700             Options.num_levels: 7
2018/11/17-16:57:16.084799 7f28d5eda700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-16:57:16.084800 7f28d5eda700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-16:57:16.084801 7f28d5eda700            Options.compression_opts.window_bits: -14
2018/11/17-16:57:16.084802 7f28d5eda700                  Options.compression_opts.level: -1
2018/11/17-16:57:16.084803 7f28d5eda700               Options.compression_opts.strategy: 0
2018/11/17-16:57:16.084805 7f28d5eda700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-16:57:16.084806 7f28d5eda700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-16:57:16.084807 7f28d5eda700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-16:57:16.084808 7f28d5eda700              Options.level0_stop_writes_trigger: 36
2018/11/17-16:57:16.084809 7f28d5eda700                   Options.target_file_size_base: 67108864
2018/11/17-16:57:16.084812 7f28d5eda700             Options.target_file_size_multiplier: 1
2018/11/17-16:57:16.084813 7f28d5eda700                Options.max_bytes_for_level_base: 268435456
2018/11/17-16:57:16.084814 7f28d5eda700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-16:57:16.084817 7f28d5eda700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-16:57:16.084819 7f28d5eda700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-16:57:16.084820 7f28d5eda700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-16:57:16.084821 7f28d5eda700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-16:57:16.084822 7f28d5eda700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-16:57:16.084823 7f28d5eda700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-16:57:16.084824 7f28d5eda700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-16:57:16.084826 7f28d5eda700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-16:57:16.084827 7f28d5eda700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-16:57:16.084828 7f28d5eda700                    Options.max_compaction_bytes: 1677721600
2018/11/17-16:57:16.084829 7f28d5eda700                        Options.arena_block_size: 524288
2018/11/17-16:57:16.084830 7f28d5eda700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-16:57:16.084832 7f28d5eda700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-16:57:16.084833 7f28d5eda700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-16:57:16.084834 7f28d5eda700                Options.disable_auto_compactions: 0
2018/11/17-16:57:16.084836 7f28d5eda700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-16:57:16.084837 7f28d5eda700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-16:57:16.084838 7f28d5eda700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-16:57:16.084839 7f28d5eda700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-16:57:16.084841 7f28d5eda700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-16:57:16.084842 7f28d5eda700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-16:57:16.084843 7f28d5eda700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-16:57:16.084844 7f28d5eda700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-16:57:16.084845 7f28d5eda700                   Options.table_properties_collectors: 
2018/11/17-16:57:16.084847 7f28d5eda700                   Options.inplace_update_support: 0
2018/11/17-16:57:16.084848 7f28d5eda700                 Options.inplace_update_num_locks: 10000
2018/11/17-16:57:16.084849 7f28d5eda700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-16:57:16.084850 7f28d5eda700   Options.memtable_huge_page_size: 0
2018/11/17-16:57:16.084857 7f28d5eda700                           Options.bloom_locality: 0
2018/11/17-16:57:16.084858 7f28d5eda700                    Options.max_successive_merges: 0
2018/11/17-16:57:16.084859 7f28d5eda700                Options.optimize_filters_for_hits: 0
2018/11/17-16:57:16.084860 7f28d5eda700                Options.paranoid_file_checks: 0
2018/11/17-16:57:16.084861 7f28d5eda700                Options.force_consistency_checks: 0
2018/11/17-16:57:16.084863 7f28d5eda700                Options.report_bg_io_stats: 0
2018/11/17-16:57:16.085098 7f28d5eda700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-16:57:16.085102 7f28d5eda700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 37
2018/11/17-16:57:16.085193 7f28d5eda700 EVENT_LOG_v1 {"time_micros": 1542448636085182, "job": 1, "event": "recovery_started", "log_files": [39]}
2018/11/17-16:57:16.085205 7f28d5eda700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #39 mode 2
2018/11/17-16:57:16.085268 7f28d5eda700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 41
2018/11/17-16:57:16.091639 7f28d5eda700 EVENT_LOG_v1 {"time_micros": 1542448636091633, "job": 1, "event": "recovery_finished"}
2018/11/17-16:57:16.091913 7f28d5eda700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000038 type=3 #38 -- OK
2018/11/17-16:57:16.091945 7f28d5eda700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000039.log type=0 #39 -- OK
2018/11/17-16:57:16.099280 7f28d5eda700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f28bc000b20
