2018/11/17-17:46:06.180763 7f1269f6e700 RocksDB version: 5.3.0
2018/11/17-17:46:06.180881 7f1269f6e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:46:06.180884 7f1269f6e700 Compile date Oct 25 2018
2018/11/17-17:46:06.180892 7f1269f6e700 DB SUMMARY
2018/11/17-17:46:06.181024 7f1269f6e700 CURRENT file:  CURRENT
2018/11/17-17:46:06.181027 7f1269f6e700 IDENTITY file:  IDENTITY
2018/11/17-17:46:06.181034 7f1269f6e700 MANIFEST file:  MANIFEST-000119 size: 122 Bytes
2018/11/17-17:46:06.181038 7f1269f6e700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:46:06.181044 7f1269f6e700 Write Ahead Log file in ./db: 000120.log size: 0 ; 
2018/11/17-17:46:06.181051 7f1269f6e700                         Options.error_if_exists: 0
2018/11/17-17:46:06.181052 7f1269f6e700                       Options.create_if_missing: 1
2018/11/17-17:46:06.181053 7f1269f6e700                         Options.paranoid_checks: 0
2018/11/17-17:46:06.181055 7f1269f6e700                                     Options.env: 0x7f126acd86e0
2018/11/17-17:46:06.181056 7f1269f6e700                                Options.info_log: 0x7f12580016f0
2018/11/17-17:46:06.181058 7f1269f6e700                          Options.max_open_files: 1000
2018/11/17-17:46:06.181059 7f1269f6e700                Options.max_file_opening_threads: 16
2018/11/17-17:46:06.181060 7f1269f6e700                               Options.use_fsync: 0
2018/11/17-17:46:06.181061 7f1269f6e700                       Options.max_log_file_size: 2097152
2018/11/17-17:46:06.181063 7f1269f6e700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:46:06.181065 7f1269f6e700                   Options.log_file_time_to_roll: 0
2018/11/17-17:46:06.181067 7f1269f6e700                       Options.keep_log_file_num: 1000
2018/11/17-17:46:06.181068 7f1269f6e700                    Options.recycle_log_file_num: 0
2018/11/17-17:46:06.181069 7f1269f6e700                         Options.allow_fallocate: 1
2018/11/17-17:46:06.181070 7f1269f6e700                        Options.allow_mmap_reads: 0
2018/11/17-17:46:06.181072 7f1269f6e700                       Options.allow_mmap_writes: 0
2018/11/17-17:46:06.181073 7f1269f6e700                        Options.use_direct_reads: 0
2018/11/17-17:46:06.181075 7f1269f6e700                        Options.use_direct_writes: 0
2018/11/17-17:46:06.181078 7f1269f6e700          Options.create_missing_column_families: 0
2018/11/17-17:46:06.181080 7f1269f6e700                              Options.db_log_dir: 
2018/11/17-17:46:06.181081 7f1269f6e700                                 Options.wal_dir: ./db
2018/11/17-17:46:06.181083 7f1269f6e700                Options.table_cache_numshardbits: 6
2018/11/17-17:46:06.181084 7f1269f6e700                      Options.max_subcompactions: 1
2018/11/17-17:46:06.181085 7f1269f6e700                  Options.max_background_flushes: 1
2018/11/17-17:46:06.181087 7f1269f6e700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:46:06.181088 7f1269f6e700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:46:06.181090 7f1269f6e700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:46:06.181091 7f1269f6e700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:46:06.181092 7f1269f6e700                   Options.advise_random_on_open: 1
2018/11/17-17:46:06.181094 7f1269f6e700                    Options.db_write_buffer_size: 0
2018/11/17-17:46:06.181095 7f1269f6e700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:46:06.181096 7f1269f6e700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:46:06.181098 7f1269f6e700               Options.compaction_readahead_size: 0
2018/11/17-17:46:06.181099 7f1269f6e700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:46:06.181100 7f1269f6e700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:46:06.181102 7f1269f6e700                      Options.use_adaptive_mutex: 0
2018/11/17-17:46:06.181104 7f1269f6e700                            Options.rate_limiter: (nil)
2018/11/17-17:46:06.181107 7f1269f6e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:46:06.181131 7f1269f6e700                          Options.bytes_per_sync: 0
2018/11/17-17:46:06.181134 7f1269f6e700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:46:06.181135 7f1269f6e700                       Options.wal_recovery_mode: 2
2018/11/17-17:46:06.181136 7f1269f6e700                  Options.enable_thread_tracking: 0
2018/11/17-17:46:06.181137 7f1269f6e700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:46:06.181138 7f1269f6e700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:46:06.181139 7f1269f6e700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:46:06.181141 7f1269f6e700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:46:06.181142 7f1269f6e700                               Options.row_cache: None
2018/11/17-17:46:06.181144 7f1269f6e700                              Options.wal_filter: None
2018/11/17-17:46:06.181145 7f1269f6e700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:46:06.181150 7f1269f6e700             Options.base_background_compactions: 1
2018/11/17-17:46:06.181154 7f1269f6e700             Options.max_background_compactions: 1
2018/11/17-17:46:06.181155 7f1269f6e700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:46:06.181156 7f1269f6e700             Options.delayed_write_rate : 16777216
2018/11/17-17:46:06.181158 7f1269f6e700             Options.max_total_wal_size: 0
2018/11/17-17:46:06.181160 7f1269f6e700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:46:06.181162 7f1269f6e700                   Options.stats_dump_period_sec: 600
2018/11/17-17:46:06.181164 7f1269f6e700 Compression algorithms supported:
2018/11/17-17:46:06.181165 7f1269f6e700 	Snappy supported: 1
2018/11/17-17:46:06.181167 7f1269f6e700 	Zlib supported: 0
2018/11/17-17:46:06.181168 7f1269f6e700 	Bzip supported: 0
2018/11/17-17:46:06.181169 7f1269f6e700 	LZ4 supported: 0
2018/11/17-17:46:06.181170 7f1269f6e700 	ZSTD supported: 0
2018/11/17-17:46:06.181174 7f1269f6e700 Fast CRC32 supported: 0
2018/11/17-17:46:06.184387 7f1269f6e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000119
2018/11/17-17:46:06.184515 7f1269f6e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:46:06.184519 7f1269f6e700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:46:06.184521 7f1269f6e700           Options.merge_operator: None
2018/11/17-17:46:06.184522 7f1269f6e700        Options.compaction_filter: None
2018/11/17-17:46:06.184523 7f1269f6e700        Options.compaction_filter_factory: None
2018/11/17-17:46:06.184525 7f1269f6e700         Options.memtable_factory: SkipListFactory
2018/11/17-17:46:06.184526 7f1269f6e700            Options.table_factory: BlockBasedTable
2018/11/17-17:46:06.184553 7f1269f6e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bfc2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3bf83d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:46:06.184555 7f1269f6e700        Options.write_buffer_size: 4194304
2018/11/17-17:46:06.184557 7f1269f6e700  Options.max_write_buffer_number: 2
2018/11/17-17:46:06.184561 7f1269f6e700          Options.compression: Snappy
2018/11/17-17:46:06.184562 7f1269f6e700                  Options.bottommost_compression: Disabled
2018/11/17-17:46:06.184563 7f1269f6e700       Options.prefix_extractor: nullptr
2018/11/17-17:46:06.184584 7f1269f6e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:46:06.184586 7f1269f6e700             Options.num_levels: 7
2018/11/17-17:46:06.184587 7f1269f6e700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:46:06.184588 7f1269f6e700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:46:06.184589 7f1269f6e700            Options.compression_opts.window_bits: -14
2018/11/17-17:46:06.184590 7f1269f6e700                  Options.compression_opts.level: -1
2018/11/17-17:46:06.184592 7f1269f6e700               Options.compression_opts.strategy: 0
2018/11/17-17:46:06.184593 7f1269f6e700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:46:06.184594 7f1269f6e700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:46:06.184595 7f1269f6e700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:46:06.184596 7f1269f6e700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:46:06.184597 7f1269f6e700                   Options.target_file_size_base: 67108864
2018/11/17-17:46:06.184598 7f1269f6e700             Options.target_file_size_multiplier: 1
2018/11/17-17:46:06.184599 7f1269f6e700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:46:06.184601 7f1269f6e700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:46:06.184603 7f1269f6e700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:46:06.184605 7f1269f6e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:46:06.184606 7f1269f6e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:46:06.184607 7f1269f6e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:46:06.184609 7f1269f6e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:46:06.184610 7f1269f6e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:46:06.184611 7f1269f6e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:46:06.184612 7f1269f6e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:46:06.184613 7f1269f6e700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:46:06.184614 7f1269f6e700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:46:06.184615 7f1269f6e700                        Options.arena_block_size: 524288
2018/11/17-17:46:06.184617 7f1269f6e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:46:06.184618 7f1269f6e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:46:06.184619 7f1269f6e700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:46:06.184621 7f1269f6e700                Options.disable_auto_compactions: 0
2018/11/17-17:46:06.184623 7f1269f6e700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:46:06.184625 7f1269f6e700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:46:06.184626 7f1269f6e700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:46:06.184627 7f1269f6e700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:46:06.184628 7f1269f6e700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:46:06.184629 7f1269f6e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:46:06.184631 7f1269f6e700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:46:06.184632 7f1269f6e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:46:06.184634 7f1269f6e700                   Options.table_properties_collectors: 
2018/11/17-17:46:06.184635 7f1269f6e700                   Options.inplace_update_support: 0
2018/11/17-17:46:06.184636 7f1269f6e700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:46:06.184637 7f1269f6e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:46:06.184639 7f1269f6e700   Options.memtable_huge_page_size: 0
2018/11/17-17:46:06.184645 7f1269f6e700                           Options.bloom_locality: 0
2018/11/17-17:46:06.184646 7f1269f6e700                    Options.max_successive_merges: 0
2018/11/17-17:46:06.184648 7f1269f6e700                Options.optimize_filters_for_hits: 0
2018/11/17-17:46:06.184649 7f1269f6e700                Options.paranoid_file_checks: 0
2018/11/17-17:46:06.184650 7f1269f6e700                Options.force_consistency_checks: 0
2018/11/17-17:46:06.184651 7f1269f6e700                Options.report_bg_io_stats: 0
2018/11/17-17:46:06.184870 7f1269f6e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:46:06.184874 7f1269f6e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 118
2018/11/17-17:46:06.184980 7f1269f6e700 EVENT_LOG_v1 {"time_micros": 1542451566184968, "job": 1, "event": "recovery_started", "log_files": [120]}
2018/11/17-17:46:06.184989 7f1269f6e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #120 mode 2
2018/11/17-17:46:06.185068 7f1269f6e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 122
2018/11/17-17:46:06.191703 7f1269f6e700 EVENT_LOG_v1 {"time_micros": 1542451566191693, "job": 1, "event": "recovery_finished"}
2018/11/17-17:46:06.192553 7f1269f6e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000119 type=3 #119 -- OK
2018/11/17-17:46:06.192713 7f1269f6e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000120.log type=0 #120 -- OK
2018/11/17-17:46:06.202741 7f1269f6e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1258000b20
