2018/12/20-21:18:07.693036 15ac RocksDB version: 5.3.0
2018/12/20-21:18:07.694095 15ac Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:18:07.694136 15ac Compile date Oct 25 2018
2018/12/20-21:18:07.694170 15ac DB SUMMARY
2018/12/20-21:18:07.700185 15ac CURRENT file:  CURRENT
2018/12/20-21:18:07.700241 15ac IDENTITY file:  IDENTITY
2018/12/20-21:18:07.700333 15ac MANIFEST file:  MANIFEST-001603 size: 224 Bytes
2018/12/20-21:18:07.700371 15ac SST files in ./db dir, Total Num: 2, files: 001594.sst 001596.sst 
2018/12/20-21:18:07.700398 15ac Write Ahead Log file in ./db: 001604.log size: 0 ; 
2018/12/20-21:18:07.700437 15ac                         Options.error_if_exists: 0
2018/12/20-21:18:07.700462 15ac                       Options.create_if_missing: 1
2018/12/20-21:18:07.700825 15ac                         Options.paranoid_checks: 0
2018/12/20-21:18:07.700843 15ac                                     Options.env: 000001C220A057C0
2018/12/20-21:18:07.700856 15ac                                Options.info_log: 000001C220A3F6F0
2018/12/20-21:18:07.700867 15ac                          Options.max_open_files: 1000
2018/12/20-21:18:07.700878 15ac                Options.max_file_opening_threads: 16
2018/12/20-21:18:07.700889 15ac                               Options.use_fsync: 0
2018/12/20-21:18:07.700899 15ac                       Options.max_log_file_size: 2097152
2018/12/20-21:18:07.700910 15ac                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:18:07.700920 15ac                   Options.log_file_time_to_roll: 0
2018/12/20-21:18:07.700930 15ac                       Options.keep_log_file_num: 1000
2018/12/20-21:18:07.700939 15ac                    Options.recycle_log_file_num: 0
2018/12/20-21:18:07.700949 15ac                         Options.allow_fallocate: 1
2018/12/20-21:18:07.700960 15ac                        Options.allow_mmap_reads: 0
2018/12/20-21:18:07.700972 15ac                       Options.allow_mmap_writes: 0
2018/12/20-21:18:07.700981 15ac                        Options.use_direct_reads: 0
2018/12/20-21:18:07.700991 15ac                        Options.use_direct_writes: 0
2018/12/20-21:18:07.701001 15ac          Options.create_missing_column_families: 0
2018/12/20-21:18:07.701011 15ac                              Options.db_log_dir: 
2018/12/20-21:18:07.701021 15ac                                 Options.wal_dir: ./db
2018/12/20-21:18:07.701031 15ac                Options.table_cache_numshardbits: 6
2018/12/20-21:18:07.701041 15ac                      Options.max_subcompactions: 1
2018/12/20-21:18:07.701051 15ac                  Options.max_background_flushes: 1
2018/12/20-21:18:07.701060 15ac                         Options.WAL_ttl_seconds: 0
2018/12/20-21:18:07.701070 15ac                       Options.WAL_size_limit_MB: 0
2018/12/20-21:18:07.701084 15ac             Options.manifest_preallocation_size: 4194304
2018/12/20-21:18:07.701095 15ac                     Options.is_fd_close_on_exec: 1
2018/12/20-21:18:07.701105 15ac                   Options.advise_random_on_open: 1
2018/12/20-21:18:07.701115 15ac                    Options.db_write_buffer_size: 0
2018/12/20-21:18:07.701124 15ac         Options.access_hint_on_compaction_start: 1
2018/12/20-21:18:07.701134 15ac  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:18:07.701144 15ac               Options.compaction_readahead_size: 0
2018/12/20-21:18:07.701154 15ac           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:18:07.701164 15ac           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:18:07.701173 15ac                      Options.use_adaptive_mutex: 0
2018/12/20-21:18:07.701184 15ac                            Options.rate_limiter: 0000000000000000
2018/12/20-21:18:07.701194 15ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:18:07.701204 15ac                          Options.bytes_per_sync: 0
2018/12/20-21:18:07.701215 15ac                      Options.wal_bytes_per_sync: 0
2018/12/20-21:18:07.701225 15ac                       Options.wal_recovery_mode: 2
2018/12/20-21:18:07.701294 15ac                  Options.enable_thread_tracking: 0
2018/12/20-21:18:07.701310 15ac         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:18:07.701316 15ac      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:18:07.701322 15ac             Options.write_thread_max_yield_usec: 100
2018/12/20-21:18:07.701329 15ac            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:18:07.701336 15ac                               Options.row_cache: None
2018/12/20-21:18:07.701346 15ac                              Options.wal_filter: None
2018/12/20-21:18:07.701356 15ac             Options.avoid_flush_during_recovery: 0
2018/12/20-21:18:07.701367 15ac             Options.base_background_compactions: 1
2018/12/20-21:18:07.701377 15ac             Options.max_background_compactions: 1
2018/12/20-21:18:07.701389 15ac             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:18:07.701399 15ac             Options.delayed_write_rate : 16777216
2018/12/20-21:18:07.701409 15ac             Options.max_total_wal_size: 0
2018/12/20-21:18:07.701418 15ac             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:18:07.701429 15ac                   Options.stats_dump_period_sec: 600
2018/12/20-21:18:07.701439 15ac Compression algorithms supported:
2018/12/20-21:18:07.701449 15ac 	Snappy supported: 1
2018/12/20-21:18:07.701458 15ac 	Zlib supported: 0
2018/12/20-21:18:07.701467 15ac 	Bzip supported: 0
2018/12/20-21:18:07.701477 15ac 	LZ4 supported: 0
2018/12/20-21:18:07.701485 15ac 	ZSTD supported: 0
2018/12/20-21:18:07.701493 15ac Fast CRC32 supported: 1
2018/12/20-21:18:07.717917 15ac [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001603
2018/12/20-21:18:07.728892 15ac [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:18:07.728925 15ac               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:18:07.728938 15ac           Options.merge_operator: None
2018/12/20-21:18:07.728948 15ac        Options.compaction_filter: None
2018/12/20-21:18:07.728957 15ac        Options.compaction_filter_factory: None
2018/12/20-21:18:07.728966 15ac         Options.memtable_factory: SkipListFactory
2018/12/20-21:18:07.728975 15ac            Options.table_factory: BlockBasedTable
2018/12/20-21:18:07.729051 15ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C21ED68F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C2209B9190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:18:07.729067 15ac        Options.write_buffer_size: 4194304
2018/12/20-21:18:07.729076 15ac  Options.max_write_buffer_number: 2
2018/12/20-21:18:07.729085 15ac          Options.compression: Snappy
2018/12/20-21:18:07.729094 15ac                  Options.bottommost_compression: Disabled
2018/12/20-21:18:07.729104 15ac       Options.prefix_extractor: nullptr
2018/12/20-21:18:07.729113 15ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:18:07.729124 15ac             Options.num_levels: 7
2018/12/20-21:18:07.729136 15ac        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:18:07.729147 15ac     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:18:07.729157 15ac            Options.compression_opts.window_bits: -14
2018/12/20-21:18:07.729167 15ac                  Options.compression_opts.level: -1
2018/12/20-21:18:07.729177 15ac               Options.compression_opts.strategy: 0
2018/12/20-21:18:07.729265 15ac         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:18:07.729281 15ac      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:18:07.729292 15ac          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:18:07.729302 15ac              Options.level0_stop_writes_trigger: 36
2018/12/20-21:18:07.729312 15ac                   Options.target_file_size_base: 67108864
2018/12/20-21:18:07.729322 15ac             Options.target_file_size_multiplier: 1
2018/12/20-21:18:07.729335 15ac                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:18:07.729345 15ac Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:18:07.729370 15ac          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:18:07.729383 15ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:18:07.729393 15ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:18:07.729403 15ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:18:07.729413 15ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:18:07.729422 15ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:18:07.729432 15ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:18:07.729442 15ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:18:07.729452 15ac       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:18:07.729462 15ac                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:18:07.729473 15ac                        Options.arena_block_size: 524288
2018/12/20-21:18:07.729483 15ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:18:07.729494 15ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:18:07.729504 15ac       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:18:07.729513 15ac                Options.disable_auto_compactions: 0
2018/12/20-21:18:07.729525 15ac                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:18:07.729536 15ac                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:18:07.729546 15ac  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:18:07.729556 15ac Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:18:07.729567 15ac Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:18:07.729581 15ac Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:18:07.729592 15ac Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:18:07.729603 15ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:18:07.729613 15ac                   Options.table_properties_collectors: 
2018/12/20-21:18:07.729623 15ac                   Options.inplace_update_support: 0
2018/12/20-21:18:07.729633 15ac                 Options.inplace_update_num_locks: 10000
2018/12/20-21:18:07.729644 15ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:18:07.729655 15ac   Options.memtable_huge_page_size: 0
2018/12/20-21:18:07.729664 15ac                           Options.bloom_locality: 0
2018/12/20-21:18:07.729674 15ac                    Options.max_successive_merges: 0
2018/12/20-21:18:07.729685 15ac                Options.optimize_filters_for_hits: 0
2018/12/20-21:18:07.729697 15ac                Options.paranoid_file_checks: 0
2018/12/20-21:18:07.729707 15ac                Options.force_consistency_checks: 0
2018/12/20-21:18:07.729743 15ac                Options.report_bg_io_stats: 0
2018/12/20-21:18:07.730427 15ac [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001603 succeeded,manifest_file_number is 1603, next_file_number is 1605, last_sequence is 126113, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:18:07.730452 15ac [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1602
2018/12/20-21:18:07.740098 15ac EVENT_LOG_v1 {"time_micros": 1545315487740040, "job": 1, "event": "recovery_started", "log_files": [1604]}
2018/12/20-21:18:07.740170 15ac [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1604 mode 2
2018/12/20-21:18:07.740362 15ac [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1606
2018/12/20-21:18:07.817230 15ac EVENT_LOG_v1 {"time_micros": 1545315487817215, "job": 1, "event": "recovery_finished"}
2018/12/20-21:18:07.826852 15ac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001603 type=3 #1603 -- OK
2018/12/20-21:18:07.827666 15ac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001604.log type=0 #1604 -- OK
2018/12/20-21:18:07.933148 15ac [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001C220B4A320
