2018/11/17-17:41:32.730091 7f1094e93700 RocksDB version: 5.3.0
2018/11/17-17:41:32.730336 7f1094e93700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:41:32.730343 7f1094e93700 Compile date Oct 25 2018
2018/11/17-17:41:32.730356 7f1094e93700 DB SUMMARY
2018/11/17-17:41:32.730537 7f1094e93700 CURRENT file:  CURRENT
2018/11/17-17:41:32.730541 7f1094e93700 IDENTITY file:  IDENTITY
2018/11/17-17:41:32.730554 7f1094e93700 MANIFEST file:  MANIFEST-000104 size: 122 Bytes
2018/11/17-17:41:32.730558 7f1094e93700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:41:32.730564 7f1094e93700 Write Ahead Log file in ./db: 000105.log size: 0 ; 
2018/11/17-17:41:32.730575 7f1094e93700                         Options.error_if_exists: 0
2018/11/17-17:41:32.730577 7f1094e93700                       Options.create_if_missing: 1
2018/11/17-17:41:32.730578 7f1094e93700                         Options.paranoid_checks: 0
2018/11/17-17:41:32.730580 7f1094e93700                                     Options.env: 0x7f10953fc6e0
2018/11/17-17:41:32.730582 7f1094e93700                                Options.info_log: 0x7f107c0016f0
2018/11/17-17:41:32.730584 7f1094e93700                          Options.max_open_files: 1000
2018/11/17-17:41:32.730586 7f1094e93700                Options.max_file_opening_threads: 16
2018/11/17-17:41:32.730588 7f1094e93700                               Options.use_fsync: 0
2018/11/17-17:41:32.730590 7f1094e93700                       Options.max_log_file_size: 2097152
2018/11/17-17:41:32.730593 7f1094e93700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:41:32.730595 7f1094e93700                   Options.log_file_time_to_roll: 0
2018/11/17-17:41:32.730597 7f1094e93700                       Options.keep_log_file_num: 1000
2018/11/17-17:41:32.730598 7f1094e93700                    Options.recycle_log_file_num: 0
2018/11/17-17:41:32.730599 7f1094e93700                         Options.allow_fallocate: 1
2018/11/17-17:41:32.730602 7f1094e93700                        Options.allow_mmap_reads: 0
2018/11/17-17:41:32.730603 7f1094e93700                       Options.allow_mmap_writes: 0
2018/11/17-17:41:32.730604 7f1094e93700                        Options.use_direct_reads: 0
2018/11/17-17:41:32.730605 7f1094e93700                        Options.use_direct_writes: 0
2018/11/17-17:41:32.730612 7f1094e93700          Options.create_missing_column_families: 0
2018/11/17-17:41:32.730613 7f1094e93700                              Options.db_log_dir: 
2018/11/17-17:41:32.730616 7f1094e93700                                 Options.wal_dir: ./db
2018/11/17-17:41:32.730619 7f1094e93700                Options.table_cache_numshardbits: 6
2018/11/17-17:41:32.730620 7f1094e93700                      Options.max_subcompactions: 1
2018/11/17-17:41:32.730622 7f1094e93700                  Options.max_background_flushes: 1
2018/11/17-17:41:32.730623 7f1094e93700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:41:32.730624 7f1094e93700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:41:32.730626 7f1094e93700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:41:32.730627 7f1094e93700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:41:32.730629 7f1094e93700                   Options.advise_random_on_open: 1
2018/11/17-17:41:32.730631 7f1094e93700                    Options.db_write_buffer_size: 0
2018/11/17-17:41:32.730632 7f1094e93700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:41:32.730633 7f1094e93700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:41:32.730635 7f1094e93700               Options.compaction_readahead_size: 0
2018/11/17-17:41:32.730636 7f1094e93700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:41:32.730637 7f1094e93700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:41:32.730639 7f1094e93700                      Options.use_adaptive_mutex: 0
2018/11/17-17:41:32.730641 7f1094e93700                            Options.rate_limiter: (nil)
2018/11/17-17:41:32.730649 7f1094e93700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:41:32.730694 7f1094e93700                          Options.bytes_per_sync: 0
2018/11/17-17:41:32.730696 7f1094e93700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:41:32.730698 7f1094e93700                       Options.wal_recovery_mode: 2
2018/11/17-17:41:32.730699 7f1094e93700                  Options.enable_thread_tracking: 0
2018/11/17-17:41:32.730700 7f1094e93700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:41:32.730702 7f1094e93700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:41:32.730703 7f1094e93700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:41:32.730705 7f1094e93700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:41:32.730706 7f1094e93700                               Options.row_cache: None
2018/11/17-17:41:32.730708 7f1094e93700                              Options.wal_filter: None
2018/11/17-17:41:32.730710 7f1094e93700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:41:32.730715 7f1094e93700             Options.base_background_compactions: 1
2018/11/17-17:41:32.730721 7f1094e93700             Options.max_background_compactions: 1
2018/11/17-17:41:32.730723 7f1094e93700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:41:32.730724 7f1094e93700             Options.delayed_write_rate : 16777216
2018/11/17-17:41:32.730726 7f1094e93700             Options.max_total_wal_size: 0
2018/11/17-17:41:32.730728 7f1094e93700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:41:32.730729 7f1094e93700                   Options.stats_dump_period_sec: 600
2018/11/17-17:41:32.730731 7f1094e93700 Compression algorithms supported:
2018/11/17-17:41:32.730733 7f1094e93700 	Snappy supported: 1
2018/11/17-17:41:32.730734 7f1094e93700 	Zlib supported: 0
2018/11/17-17:41:32.730735 7f1094e93700 	Bzip supported: 0
2018/11/17-17:41:32.730737 7f1094e93700 	LZ4 supported: 0
2018/11/17-17:41:32.730738 7f1094e93700 	ZSTD supported: 0
2018/11/17-17:41:32.730743 7f1094e93700 Fast CRC32 supported: 0
2018/11/17-17:41:32.734130 7f1094e93700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000104
2018/11/17-17:41:32.734269 7f1094e93700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:41:32.734275 7f1094e93700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:41:32.734277 7f1094e93700           Options.merge_operator: None
2018/11/17-17:41:32.734279 7f1094e93700        Options.compaction_filter: None
2018/11/17-17:41:32.734280 7f1094e93700        Options.compaction_filter_factory: None
2018/11/17-17:41:32.734281 7f1094e93700         Options.memtable_factory: SkipListFactory
2018/11/17-17:41:32.734283 7f1094e93700            Options.table_factory: BlockBasedTable
2018/11/17-17:41:32.734315 7f1094e93700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e44780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e40878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:41:32.734318 7f1094e93700        Options.write_buffer_size: 4194304
2018/11/17-17:41:32.734319 7f1094e93700  Options.max_write_buffer_number: 2
2018/11/17-17:41:32.734322 7f1094e93700          Options.compression: Snappy
2018/11/17-17:41:32.734324 7f1094e93700                  Options.bottommost_compression: Disabled
2018/11/17-17:41:32.734325 7f1094e93700       Options.prefix_extractor: nullptr
2018/11/17-17:41:32.734350 7f1094e93700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:41:32.734352 7f1094e93700             Options.num_levels: 7
2018/11/17-17:41:32.734354 7f1094e93700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:41:32.734355 7f1094e93700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:41:32.734357 7f1094e93700            Options.compression_opts.window_bits: -14
2018/11/17-17:41:32.734358 7f1094e93700                  Options.compression_opts.level: -1
2018/11/17-17:41:32.734360 7f1094e93700               Options.compression_opts.strategy: 0
2018/11/17-17:41:32.734363 7f1094e93700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:41:32.734365 7f1094e93700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:41:32.734367 7f1094e93700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:41:32.734369 7f1094e93700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:41:32.734372 7f1094e93700                   Options.target_file_size_base: 67108864
2018/11/17-17:41:32.734374 7f1094e93700             Options.target_file_size_multiplier: 1
2018/11/17-17:41:32.734377 7f1094e93700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:41:32.734379 7f1094e93700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:41:32.734383 7f1094e93700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:41:32.734387 7f1094e93700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:41:32.734389 7f1094e93700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:41:32.734391 7f1094e93700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:41:32.734392 7f1094e93700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:41:32.734394 7f1094e93700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:41:32.734395 7f1094e93700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:41:32.734396 7f1094e93700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:41:32.734398 7f1094e93700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:41:32.734399 7f1094e93700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:41:32.734401 7f1094e93700                        Options.arena_block_size: 524288
2018/11/17-17:41:32.734402 7f1094e93700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:41:32.734406 7f1094e93700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:41:32.734407 7f1094e93700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:41:32.734409 7f1094e93700                Options.disable_auto_compactions: 0
2018/11/17-17:41:32.734411 7f1094e93700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:41:32.734412 7f1094e93700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:41:32.734414 7f1094e93700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:41:32.734415 7f1094e93700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:41:32.734417 7f1094e93700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:41:32.734418 7f1094e93700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:41:32.734420 7f1094e93700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:41:32.734421 7f1094e93700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:41:32.734423 7f1094e93700                   Options.table_properties_collectors: 
2018/11/17-17:41:32.734424 7f1094e93700                   Options.inplace_update_support: 0
2018/11/17-17:41:32.734426 7f1094e93700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:41:32.734427 7f1094e93700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:41:32.734429 7f1094e93700   Options.memtable_huge_page_size: 0
2018/11/17-17:41:32.734438 7f1094e93700                           Options.bloom_locality: 0
2018/11/17-17:41:32.734440 7f1094e93700                    Options.max_successive_merges: 0
2018/11/17-17:41:32.734441 7f1094e93700                Options.optimize_filters_for_hits: 0
2018/11/17-17:41:32.734443 7f1094e93700                Options.paranoid_file_checks: 0
2018/11/17-17:41:32.734444 7f1094e93700                Options.force_consistency_checks: 0
2018/11/17-17:41:32.734446 7f1094e93700                Options.report_bg_io_stats: 0
2018/11/17-17:41:32.734703 7f1094e93700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:41:32.734708 7f1094e93700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 103
2018/11/17-17:41:32.734822 7f1094e93700 EVENT_LOG_v1 {"time_micros": 1542451292734810, "job": 1, "event": "recovery_started", "log_files": [105]}
2018/11/17-17:41:32.734830 7f1094e93700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #105 mode 2
2018/11/17-17:41:32.734910 7f1094e93700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 107
2018/11/17-17:41:32.744271 7f1094e93700 EVENT_LOG_v1 {"time_micros": 1542451292744263, "job": 1, "event": "recovery_finished"}
2018/11/17-17:41:32.744794 7f1094e93700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000104 type=3 #104 -- OK
2018/11/17-17:41:32.744854 7f1094e93700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000105.log type=0 #105 -- OK
2018/11/17-17:41:32.758751 7f1094e93700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f107c000b20
