2018/12/24-23:31:52.248194 2890 RocksDB version: 5.3.0
2018/12/24-23:31:52.252980 2890 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/24-23:31:52.253022 2890 Compile date Oct 25 2018
2018/12/24-23:31:52.253056 2890 DB SUMMARY
2018/12/24-23:31:52.256652 2890 CURRENT file:  CURRENT
2018/12/24-23:31:52.256717 2890 IDENTITY file:  IDENTITY
2018/12/24-23:31:52.256898 2890 MANIFEST file:  MANIFEST-002598 size: 150 Bytes
2018/12/24-23:31:52.256945 2890 SST files in ./db dir, Total Num: 1, files: 002590.sst 
2018/12/24-23:31:52.256978 2890 Write Ahead Log file in ./db: 002599.log size: 0 ; 
2018/12/24-23:31:52.257038 2890                         Options.error_if_exists: 0
2018/12/24-23:31:52.257070 2890                       Options.create_if_missing: 1
2018/12/24-23:31:52.257424 2890                         Options.paranoid_checks: 0
2018/12/24-23:31:52.257446 2890                                     Options.env: 000001ABE895BA30
2018/12/24-23:31:52.257460 2890                                Options.info_log: 000001ABE6C60A60
2018/12/24-23:31:52.257472 2890                          Options.max_open_files: 1000
2018/12/24-23:31:52.257485 2890                Options.max_file_opening_threads: 16
2018/12/24-23:31:52.257497 2890                               Options.use_fsync: 0
2018/12/24-23:31:52.257509 2890                       Options.max_log_file_size: 2097152
2018/12/24-23:31:52.257521 2890                  Options.max_manifest_file_size: 18446744073709551615
2018/12/24-23:31:52.257533 2890                   Options.log_file_time_to_roll: 0
2018/12/24-23:31:52.257545 2890                       Options.keep_log_file_num: 1000
2018/12/24-23:31:52.257556 2890                    Options.recycle_log_file_num: 0
2018/12/24-23:31:52.257568 2890                         Options.allow_fallocate: 1
2018/12/24-23:31:52.257579 2890                        Options.allow_mmap_reads: 0
2018/12/24-23:31:52.257590 2890                       Options.allow_mmap_writes: 0
2018/12/24-23:31:52.257602 2890                        Options.use_direct_reads: 0
2018/12/24-23:31:52.257613 2890                        Options.use_direct_writes: 0
2018/12/24-23:31:52.257629 2890          Options.create_missing_column_families: 0
2018/12/24-23:31:52.257642 2890                              Options.db_log_dir: 
2018/12/24-23:31:52.257654 2890                                 Options.wal_dir: ./db
2018/12/24-23:31:52.257665 2890                Options.table_cache_numshardbits: 6
2018/12/24-23:31:52.257677 2890                      Options.max_subcompactions: 1
2018/12/24-23:31:52.257690 2890                  Options.max_background_flushes: 1
2018/12/24-23:31:52.257707 2890                         Options.WAL_ttl_seconds: 0
2018/12/24-23:31:52.257720 2890                       Options.WAL_size_limit_MB: 0
2018/12/24-23:31:52.257733 2890             Options.manifest_preallocation_size: 4194304
2018/12/24-23:31:52.257746 2890                     Options.is_fd_close_on_exec: 1
2018/12/24-23:31:52.257759 2890                   Options.advise_random_on_open: 1
2018/12/24-23:31:52.257771 2890                    Options.db_write_buffer_size: 0
2018/12/24-23:31:52.257784 2890         Options.access_hint_on_compaction_start: 1
2018/12/24-23:31:52.257797 2890  Options.new_table_reader_for_compaction_inputs: 0
2018/12/24-23:31:52.257810 2890               Options.compaction_readahead_size: 0
2018/12/24-23:31:52.257823 2890           Options.random_access_max_buffer_size: 1048576
2018/12/24-23:31:52.257836 2890           Options.writable_file_max_buffer_size: 1048576
2018/12/24-23:31:52.257848 2890                      Options.use_adaptive_mutex: 0
2018/12/24-23:31:52.257862 2890                            Options.rate_limiter: 0000000000000000
2018/12/24-23:31:52.257874 2890     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/24-23:31:52.257887 2890                          Options.bytes_per_sync: 0
2018/12/24-23:31:52.257899 2890                      Options.wal_bytes_per_sync: 0
2018/12/24-23:31:52.257912 2890                       Options.wal_recovery_mode: 2
2018/12/24-23:31:52.257922 2890                  Options.enable_thread_tracking: 0
2018/12/24-23:31:52.257999 2890         Options.allow_concurrent_memtable_write: 1
2018/12/24-23:31:52.258020 2890      Options.enable_write_thread_adaptive_yield: 1
2018/12/24-23:31:52.258032 2890             Options.write_thread_max_yield_usec: 100
2018/12/24-23:31:52.258044 2890            Options.write_thread_slow_yield_usec: 3
2018/12/24-23:31:52.258055 2890                               Options.row_cache: None
2018/12/24-23:31:52.258068 2890                              Options.wal_filter: None
2018/12/24-23:31:52.258080 2890             Options.avoid_flush_during_recovery: 0
2018/12/24-23:31:52.258095 2890             Options.base_background_compactions: 1
2018/12/24-23:31:52.258107 2890             Options.max_background_compactions: 1
2018/12/24-23:31:52.258119 2890             Options.avoid_flush_during_shutdown: 0
2018/12/24-23:31:52.258131 2890             Options.delayed_write_rate : 16777216
2018/12/24-23:31:52.258143 2890             Options.max_total_wal_size: 0
2018/12/24-23:31:52.258155 2890             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/24-23:31:52.258168 2890                   Options.stats_dump_period_sec: 600
2018/12/24-23:31:52.258179 2890 Compression algorithms supported:
2018/12/24-23:31:52.258190 2890 	Snappy supported: 1
2018/12/24-23:31:52.258201 2890 	Zlib supported: 0
2018/12/24-23:31:52.258212 2890 	Bzip supported: 0
2018/12/24-23:31:52.258223 2890 	LZ4 supported: 0
2018/12/24-23:31:52.258234 2890 	ZSTD supported: 0
2018/12/24-23:31:52.258245 2890 Fast CRC32 supported: 1
2018/12/24-23:31:52.273755 2890 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002598
2018/12/24-23:31:52.306326 2890 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/24-23:31:52.306364 2890               Options.comparator: leveldb.BytewiseComparator
2018/12/24-23:31:52.306381 2890           Options.merge_operator: None
2018/12/24-23:31:52.306393 2890        Options.compaction_filter: None
2018/12/24-23:31:52.306405 2890        Options.compaction_filter_factory: None
2018/12/24-23:31:52.306417 2890         Options.memtable_factory: SkipListFactory
2018/12/24-23:31:52.306430 2890            Options.table_factory: BlockBasedTable
2018/12/24-23:31:52.306508 2890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABE6C60550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ABE8A3EEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/24-23:31:52.306527 2890        Options.write_buffer_size: 4194304
2018/12/24-23:31:52.306539 2890  Options.max_write_buffer_number: 2
2018/12/24-23:31:52.306551 2890          Options.compression: Snappy
2018/12/24-23:31:52.306563 2890                  Options.bottommost_compression: Disabled
2018/12/24-23:31:52.306575 2890       Options.prefix_extractor: nullptr
2018/12/24-23:31:52.306587 2890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/24-23:31:52.306603 2890             Options.num_levels: 7
2018/12/24-23:31:52.306615 2890        Options.min_write_buffer_number_to_merge: 1
2018/12/24-23:31:52.306627 2890     Options.max_write_buffer_number_to_maintain: 0
2018/12/24-23:31:52.306640 2890            Options.compression_opts.window_bits: -14
2018/12/24-23:31:52.306652 2890                  Options.compression_opts.level: -1
2018/12/24-23:31:52.306665 2890               Options.compression_opts.strategy: 0
2018/12/24-23:31:52.306756 2890         Options.compression_opts.max_dict_bytes: 0
2018/12/24-23:31:52.306779 2890      Options.level0_file_num_compaction_trigger: 4
2018/12/24-23:31:52.306793 2890          Options.level0_slowdown_writes_trigger: 20
2018/12/24-23:31:52.306805 2890              Options.level0_stop_writes_trigger: 36
2018/12/24-23:31:52.306817 2890                   Options.target_file_size_base: 67108864
2018/12/24-23:31:52.306831 2890             Options.target_file_size_multiplier: 1
2018/12/24-23:31:52.306848 2890                Options.max_bytes_for_level_base: 268435456
2018/12/24-23:31:52.306861 2890 Options.level_compaction_dynamic_level_bytes: 0
2018/12/24-23:31:52.306889 2890          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/24-23:31:52.306905 2890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/24-23:31:52.306918 2890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/24-23:31:52.306930 2890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/24-23:31:52.306943 2890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/24-23:31:52.306955 2890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/24-23:31:52.306967 2890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/24-23:31:52.306980 2890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/24-23:31:52.306992 2890       Options.max_sequential_skip_in_iterations: 8
2018/12/24-23:31:52.307004 2890                    Options.max_compaction_bytes: 1677721600
2018/12/24-23:31:52.307015 2890                        Options.arena_block_size: 524288
2018/12/24-23:31:52.307026 2890   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/24-23:31:52.307039 2890   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/24-23:31:52.307050 2890       Options.rate_limit_delay_max_milliseconds: 100
2018/12/24-23:31:52.307062 2890                Options.disable_auto_compactions: 0
2018/12/24-23:31:52.307075 2890                         Options.compaction_style: kCompactionStyleLevel
2018/12/24-23:31:52.307088 2890                           Options.compaction_pri: kByCompensatedSize
2018/12/24-23:31:52.307100 2890  Options.compaction_options_universal.size_ratio: 1
2018/12/24-23:31:52.307112 2890 Options.compaction_options_universal.min_merge_width: 2
2018/12/24-23:31:52.307125 2890 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/24-23:31:52.307138 2890 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/24-23:31:52.307154 2890 Options.compaction_options_universal.compression_size_percent: -1
2018/12/24-23:31:52.307168 2890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/24-23:31:52.307181 2890                   Options.table_properties_collectors: 
2018/12/24-23:31:52.307193 2890                   Options.inplace_update_support: 0
2018/12/24-23:31:52.307204 2890                 Options.inplace_update_num_locks: 10000
2018/12/24-23:31:52.307216 2890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/24-23:31:52.307229 2890   Options.memtable_huge_page_size: 0
2018/12/24-23:31:52.307240 2890                           Options.bloom_locality: 0
2018/12/24-23:31:52.307259 2890                    Options.max_successive_merges: 0
2018/12/24-23:31:52.307271 2890                Options.optimize_filters_for_hits: 0
2018/12/24-23:31:52.307284 2890                Options.paranoid_file_checks: 0
2018/12/24-23:31:52.307299 2890                Options.force_consistency_checks: 0
2018/12/24-23:31:52.307312 2890                Options.report_bg_io_stats: 0
2018/12/24-23:31:52.308038 2890 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002598 succeeded,manifest_file_number is 2598, next_file_number is 2600, last_sequence is 140194, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/24-23:31:52.308092 2890 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2597
2018/12/24-23:31:52.319641 2890 EVENT_LOG_v1 {"time_micros": 1545669112319556, "job": 1, "event": "recovery_started", "log_files": [2599]}
2018/12/24-23:31:52.319686 2890 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2599 mode 2
2018/12/24-23:31:52.319970 2890 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2601
2018/12/24-23:31:52.461685 2890 EVENT_LOG_v1 {"time_micros": 1545669112461669, "job": 1, "event": "recovery_finished"}
2018/12/24-23:31:52.470339 2890 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002598 type=3 #2598 -- OK
2018/12/24-23:31:52.470874 2890 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002599.log type=0 #2599 -- OK
2018/12/24-23:31:52.584379 2890 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001ABE8D25460
