2018/12/23-00:59:36.730389 234c RocksDB version: 5.3.0
2018/12/23-00:59:36.731307 234c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-00:59:36.731341 234c Compile date Oct 25 2018
2018/12/23-00:59:36.731370 234c DB SUMMARY
2018/12/23-00:59:36.733846 234c CURRENT file:  CURRENT
2018/12/23-00:59:36.733899 234c IDENTITY file:  IDENTITY
2018/12/23-00:59:36.734021 234c MANIFEST file:  MANIFEST-002095 size: 150 Bytes
2018/12/23-00:59:36.734052 234c SST files in ./db dir, Total Num: 1, files: 002063.sst 
2018/12/23-00:59:36.734077 234c Write Ahead Log file in ./db: 002096.log size: 0 ; 
2018/12/23-00:59:36.734127 234c                         Options.error_if_exists: 0
2018/12/23-00:59:36.734154 234c                       Options.create_if_missing: 1
2018/12/23-00:59:36.734520 234c                         Options.paranoid_checks: 0
2018/12/23-00:59:36.734535 234c                                     Options.env: 00000200BBA4C430
2018/12/23-00:59:36.734543 234c                                Options.info_log: 00000200BBAC8200
2018/12/23-00:59:36.734550 234c                          Options.max_open_files: 1000
2018/12/23-00:59:36.734556 234c                Options.max_file_opening_threads: 16
2018/12/23-00:59:36.734578 234c                               Options.use_fsync: 0
2018/12/23-00:59:36.734587 234c                       Options.max_log_file_size: 2097152
2018/12/23-00:59:36.734596 234c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-00:59:36.734605 234c                   Options.log_file_time_to_roll: 0
2018/12/23-00:59:36.734615 234c                       Options.keep_log_file_num: 1000
2018/12/23-00:59:36.734625 234c                    Options.recycle_log_file_num: 0
2018/12/23-00:59:36.734635 234c                         Options.allow_fallocate: 1
2018/12/23-00:59:36.734645 234c                        Options.allow_mmap_reads: 0
2018/12/23-00:59:36.734655 234c                       Options.allow_mmap_writes: 0
2018/12/23-00:59:36.734665 234c                        Options.use_direct_reads: 0
2018/12/23-00:59:36.734675 234c                        Options.use_direct_writes: 0
2018/12/23-00:59:36.734685 234c          Options.create_missing_column_families: 0
2018/12/23-00:59:36.734696 234c                              Options.db_log_dir: 
2018/12/23-00:59:36.734706 234c                                 Options.wal_dir: ./db
2018/12/23-00:59:36.734716 234c                Options.table_cache_numshardbits: 6
2018/12/23-00:59:36.734727 234c                      Options.max_subcompactions: 1
2018/12/23-00:59:36.734737 234c                  Options.max_background_flushes: 1
2018/12/23-00:59:36.734747 234c                         Options.WAL_ttl_seconds: 0
2018/12/23-00:59:36.734758 234c                       Options.WAL_size_limit_MB: 0
2018/12/23-00:59:36.734768 234c             Options.manifest_preallocation_size: 4194304
2018/12/23-00:59:36.734778 234c                     Options.is_fd_close_on_exec: 1
2018/12/23-00:59:36.734788 234c                   Options.advise_random_on_open: 1
2018/12/23-00:59:36.734798 234c                    Options.db_write_buffer_size: 0
2018/12/23-00:59:36.734809 234c         Options.access_hint_on_compaction_start: 1
2018/12/23-00:59:36.734819 234c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-00:59:36.734830 234c               Options.compaction_readahead_size: 0
2018/12/23-00:59:36.734840 234c           Options.random_access_max_buffer_size: 1048576
2018/12/23-00:59:36.734851 234c           Options.writable_file_max_buffer_size: 1048576
2018/12/23-00:59:36.734861 234c                      Options.use_adaptive_mutex: 0
2018/12/23-00:59:36.734871 234c                            Options.rate_limiter: 0000000000000000
2018/12/23-00:59:36.734880 234c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-00:59:36.734891 234c                          Options.bytes_per_sync: 0
2018/12/23-00:59:36.734901 234c                      Options.wal_bytes_per_sync: 0
2018/12/23-00:59:36.734911 234c                       Options.wal_recovery_mode: 2
2018/12/23-00:59:36.734921 234c                  Options.enable_thread_tracking: 0
2018/12/23-00:59:36.734987 234c         Options.allow_concurrent_memtable_write: 1
2018/12/23-00:59:36.735005 234c      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-00:59:36.735016 234c             Options.write_thread_max_yield_usec: 100
2018/12/23-00:59:36.735026 234c            Options.write_thread_slow_yield_usec: 3
2018/12/23-00:59:36.735036 234c                               Options.row_cache: None
2018/12/23-00:59:36.735046 234c                              Options.wal_filter: None
2018/12/23-00:59:36.735057 234c             Options.avoid_flush_during_recovery: 0
2018/12/23-00:59:36.735068 234c             Options.base_background_compactions: 1
2018/12/23-00:59:36.735078 234c             Options.max_background_compactions: 1
2018/12/23-00:59:36.735088 234c             Options.avoid_flush_during_shutdown: 0
2018/12/23-00:59:36.735098 234c             Options.delayed_write_rate : 16777216
2018/12/23-00:59:36.735108 234c             Options.max_total_wal_size: 0
2018/12/23-00:59:36.735118 234c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-00:59:36.735129 234c                   Options.stats_dump_period_sec: 600
2018/12/23-00:59:36.735139 234c Compression algorithms supported:
2018/12/23-00:59:36.735149 234c 	Snappy supported: 1
2018/12/23-00:59:36.735158 234c 	Zlib supported: 0
2018/12/23-00:59:36.735167 234c 	Bzip supported: 0
2018/12/23-00:59:36.735175 234c 	LZ4 supported: 0
2018/12/23-00:59:36.735184 234c 	ZSTD supported: 0
2018/12/23-00:59:36.735193 234c Fast CRC32 supported: 1
2018/12/23-00:59:36.752132 234c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002095
2018/12/23-00:59:36.815484 234c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-00:59:36.815508 234c               Options.comparator: leveldb.BytewiseComparator
2018/12/23-00:59:36.815517 234c           Options.merge_operator: None
2018/12/23-00:59:36.815527 234c        Options.compaction_filter: None
2018/12/23-00:59:36.815536 234c        Options.compaction_filter_factory: None
2018/12/23-00:59:36.815542 234c         Options.memtable_factory: SkipListFactory
2018/12/23-00:59:36.815548 234c            Options.table_factory: BlockBasedTable
2018/12/23-00:59:36.815594 234c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200BBA08BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000200BBAC9BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-00:59:36.815602 234c        Options.write_buffer_size: 4194304
2018/12/23-00:59:36.815608 234c  Options.max_write_buffer_number: 2
2018/12/23-00:59:36.815614 234c          Options.compression: Snappy
2018/12/23-00:59:36.815620 234c                  Options.bottommost_compression: Disabled
2018/12/23-00:59:36.815625 234c       Options.prefix_extractor: nullptr
2018/12/23-00:59:36.815631 234c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-00:59:36.815637 234c             Options.num_levels: 7
2018/12/23-00:59:36.815643 234c        Options.min_write_buffer_number_to_merge: 1
2018/12/23-00:59:36.815649 234c     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-00:59:36.815655 234c            Options.compression_opts.window_bits: -14
2018/12/23-00:59:36.815661 234c                  Options.compression_opts.level: -1
2018/12/23-00:59:36.815666 234c               Options.compression_opts.strategy: 0
2018/12/23-00:59:36.815725 234c         Options.compression_opts.max_dict_bytes: 0
2018/12/23-00:59:36.815736 234c      Options.level0_file_num_compaction_trigger: 4
2018/12/23-00:59:36.815742 234c          Options.level0_slowdown_writes_trigger: 20
2018/12/23-00:59:36.815749 234c              Options.level0_stop_writes_trigger: 36
2018/12/23-00:59:36.815755 234c                   Options.target_file_size_base: 67108864
2018/12/23-00:59:36.815761 234c             Options.target_file_size_multiplier: 1
2018/12/23-00:59:36.815767 234c                Options.max_bytes_for_level_base: 268435456
2018/12/23-00:59:36.815773 234c Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-00:59:36.815787 234c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-00:59:36.815794 234c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-00:59:36.815800 234c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-00:59:36.815806 234c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-00:59:36.815812 234c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-00:59:36.815818 234c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-00:59:36.815825 234c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-00:59:36.815831 234c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-00:59:36.815837 234c       Options.max_sequential_skip_in_iterations: 8
2018/12/23-00:59:36.815843 234c                    Options.max_compaction_bytes: 1677721600
2018/12/23-00:59:36.815849 234c                        Options.arena_block_size: 524288
2018/12/23-00:59:36.815856 234c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-00:59:36.815862 234c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-00:59:36.815869 234c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-00:59:36.815874 234c                Options.disable_auto_compactions: 0
2018/12/23-00:59:36.815882 234c                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-00:59:36.815889 234c                           Options.compaction_pri: kByCompensatedSize
2018/12/23-00:59:36.815895 234c  Options.compaction_options_universal.size_ratio: 1
2018/12/23-00:59:36.815902 234c Options.compaction_options_universal.min_merge_width: 2
2018/12/23-00:59:36.815909 234c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-00:59:36.815916 234c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-00:59:36.815923 234c Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-00:59:36.815929 234c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-00:59:36.815935 234c                   Options.table_properties_collectors: 
2018/12/23-00:59:36.815943 234c                   Options.inplace_update_support: 0
2018/12/23-00:59:36.815949 234c                 Options.inplace_update_num_locks: 10000
2018/12/23-00:59:36.815956 234c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-00:59:36.815962 234c   Options.memtable_huge_page_size: 0
2018/12/23-00:59:36.815968 234c                           Options.bloom_locality: 0
2018/12/23-00:59:36.815973 234c                    Options.max_successive_merges: 0
2018/12/23-00:59:36.815980 234c                Options.optimize_filters_for_hits: 0
2018/12/23-00:59:36.815986 234c                Options.paranoid_file_checks: 0
2018/12/23-00:59:36.815991 234c                Options.force_consistency_checks: 0
2018/12/23-00:59:36.815997 234c                Options.report_bg_io_stats: 0
2018/12/23-00:59:36.816383 234c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002095 succeeded,manifest_file_number is 2095, next_file_number is 2097, last_sequence is 126428, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-00:59:36.816397 234c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2094
2018/12/23-00:59:36.818275 234c EVENT_LOG_v1 {"time_micros": 1545501576818215, "job": 1, "event": "recovery_started", "log_files": [2096]}
2018/12/23-00:59:36.818307 234c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2096 mode 2
2018/12/23-00:59:36.818517 234c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2098
2018/12/23-00:59:36.917243 234c EVENT_LOG_v1 {"time_micros": 1545501576917229, "job": 1, "event": "recovery_finished"}
2018/12/23-00:59:36.920566 234c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002095 type=3 #2095 -- OK
2018/12/23-00:59:36.921370 234c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002096.log type=0 #2096 -- OK
2018/12/23-00:59:37.013231 234c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000200BD8454E0
