2018/12/20-21:57:21.393737 1014 RocksDB version: 5.3.0
2018/12/20-21:57:21.394763 1014 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:57:21.394802 1014 Compile date Oct 25 2018
2018/12/20-21:57:21.394838 1014 DB SUMMARY
2018/12/20-21:57:21.396339 1014 CURRENT file:  CURRENT
2018/12/20-21:57:21.396395 1014 IDENTITY file:  IDENTITY
2018/12/20-21:57:21.396490 1014 MANIFEST file:  MANIFEST-001663 size: 298 Bytes
2018/12/20-21:57:21.396525 1014 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-21:57:21.396553 1014 Write Ahead Log file in ./db: 001664.log size: 0 ; 
2018/12/20-21:57:21.396599 1014                         Options.error_if_exists: 0
2018/12/20-21:57:21.396626 1014                       Options.create_if_missing: 1
2018/12/20-21:57:21.396968 1014                         Options.paranoid_checks: 0
2018/12/20-21:57:21.396983 1014                                     Options.env: 000002CC1087C780
2018/12/20-21:57:21.396990 1014                                Options.info_log: 000002CC1083C9B0
2018/12/20-21:57:21.396997 1014                          Options.max_open_files: 1000
2018/12/20-21:57:21.397003 1014                Options.max_file_opening_threads: 16
2018/12/20-21:57:21.397009 1014                               Options.use_fsync: 0
2018/12/20-21:57:21.397015 1014                       Options.max_log_file_size: 2097152
2018/12/20-21:57:21.397022 1014                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:57:21.397029 1014                   Options.log_file_time_to_roll: 0
2018/12/20-21:57:21.397034 1014                       Options.keep_log_file_num: 1000
2018/12/20-21:57:21.397041 1014                    Options.recycle_log_file_num: 0
2018/12/20-21:57:21.397047 1014                         Options.allow_fallocate: 1
2018/12/20-21:57:21.397053 1014                        Options.allow_mmap_reads: 0
2018/12/20-21:57:21.397059 1014                       Options.allow_mmap_writes: 0
2018/12/20-21:57:21.397066 1014                        Options.use_direct_reads: 0
2018/12/20-21:57:21.397076 1014                        Options.use_direct_writes: 0
2018/12/20-21:57:21.397085 1014          Options.create_missing_column_families: 0
2018/12/20-21:57:21.397096 1014                              Options.db_log_dir: 
2018/12/20-21:57:21.397105 1014                                 Options.wal_dir: ./db
2018/12/20-21:57:21.397118 1014                Options.table_cache_numshardbits: 6
2018/12/20-21:57:21.397128 1014                      Options.max_subcompactions: 1
2018/12/20-21:57:21.397138 1014                  Options.max_background_flushes: 1
2018/12/20-21:57:21.397147 1014                         Options.WAL_ttl_seconds: 0
2018/12/20-21:57:21.397158 1014                       Options.WAL_size_limit_MB: 0
2018/12/20-21:57:21.397168 1014             Options.manifest_preallocation_size: 4194304
2018/12/20-21:57:21.397178 1014                     Options.is_fd_close_on_exec: 1
2018/12/20-21:57:21.397187 1014                   Options.advise_random_on_open: 1
2018/12/20-21:57:21.397197 1014                    Options.db_write_buffer_size: 0
2018/12/20-21:57:21.397207 1014         Options.access_hint_on_compaction_start: 1
2018/12/20-21:57:21.397217 1014  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:57:21.397226 1014               Options.compaction_readahead_size: 0
2018/12/20-21:57:21.397236 1014           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:57:21.397246 1014           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:57:21.397255 1014                      Options.use_adaptive_mutex: 0
2018/12/20-21:57:21.397266 1014                            Options.rate_limiter: 0000000000000000
2018/12/20-21:57:21.397276 1014     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:57:21.397286 1014                          Options.bytes_per_sync: 0
2018/12/20-21:57:21.397296 1014                      Options.wal_bytes_per_sync: 0
2018/12/20-21:57:21.397306 1014                       Options.wal_recovery_mode: 2
2018/12/20-21:57:21.397373 1014                  Options.enable_thread_tracking: 0
2018/12/20-21:57:21.397389 1014         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:57:21.397400 1014      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:57:21.397410 1014             Options.write_thread_max_yield_usec: 100
2018/12/20-21:57:21.397421 1014            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:57:21.397435 1014                               Options.row_cache: None
2018/12/20-21:57:21.397446 1014                              Options.wal_filter: None
2018/12/20-21:57:21.397457 1014             Options.avoid_flush_during_recovery: 0
2018/12/20-21:57:21.397467 1014             Options.base_background_compactions: 1
2018/12/20-21:57:21.397477 1014             Options.max_background_compactions: 1
2018/12/20-21:57:21.397487 1014             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:57:21.397497 1014             Options.delayed_write_rate : 16777216
2018/12/20-21:57:21.397507 1014             Options.max_total_wal_size: 0
2018/12/20-21:57:21.397516 1014             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:57:21.397526 1014                   Options.stats_dump_period_sec: 600
2018/12/20-21:57:21.397536 1014 Compression algorithms supported:
2018/12/20-21:57:21.397546 1014 	Snappy supported: 1
2018/12/20-21:57:21.397555 1014 	Zlib supported: 0
2018/12/20-21:57:21.397563 1014 	Bzip supported: 0
2018/12/20-21:57:21.397571 1014 	LZ4 supported: 0
2018/12/20-21:57:21.397579 1014 	ZSTD supported: 0
2018/12/20-21:57:21.397588 1014 Fast CRC32 supported: 1
2018/12/20-21:57:21.408611 1014 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001663
2018/12/20-21:57:21.417967 1014 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:57:21.417999 1014               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:57:21.418014 1014           Options.merge_operator: None
2018/12/20-21:57:21.418025 1014        Options.compaction_filter: None
2018/12/20-21:57:21.418036 1014        Options.compaction_filter_factory: None
2018/12/20-21:57:21.418047 1014         Options.memtable_factory: SkipListFactory
2018/12/20-21:57:21.418058 1014            Options.table_factory: BlockBasedTable
2018/12/20-21:57:21.418120 1014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CC1082A740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CC10879710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:57:21.418135 1014        Options.write_buffer_size: 4194304
2018/12/20-21:57:21.418146 1014  Options.max_write_buffer_number: 2
2018/12/20-21:57:21.418157 1014          Options.compression: Snappy
2018/12/20-21:57:21.418167 1014                  Options.bottommost_compression: Disabled
2018/12/20-21:57:21.418177 1014       Options.prefix_extractor: nullptr
2018/12/20-21:57:21.418187 1014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:57:21.418197 1014             Options.num_levels: 7
2018/12/20-21:57:21.418207 1014        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:57:21.418217 1014     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:57:21.418227 1014            Options.compression_opts.window_bits: -14
2018/12/20-21:57:21.418237 1014                  Options.compression_opts.level: -1
2018/12/20-21:57:21.418247 1014               Options.compression_opts.strategy: 0
2018/12/20-21:57:21.418337 1014         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:57:21.418354 1014      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:57:21.418365 1014          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:57:21.418379 1014              Options.level0_stop_writes_trigger: 36
2018/12/20-21:57:21.418390 1014                   Options.target_file_size_base: 67108864
2018/12/20-21:57:21.418400 1014             Options.target_file_size_multiplier: 1
2018/12/20-21:57:21.418410 1014                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:57:21.418421 1014 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:57:21.418447 1014          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:57:21.418460 1014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:57:21.418471 1014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:57:21.418481 1014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:57:21.418491 1014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:57:21.418500 1014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:57:21.418511 1014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:57:21.418521 1014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:57:21.418531 1014       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:57:21.418540 1014                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:57:21.418550 1014                        Options.arena_block_size: 524288
2018/12/20-21:57:21.418561 1014   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:57:21.418571 1014   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:57:21.418581 1014       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:57:21.418590 1014                Options.disable_auto_compactions: 0
2018/12/20-21:57:21.418602 1014                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:57:21.418612 1014                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:57:21.418623 1014  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:57:21.418633 1014 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:57:21.418643 1014 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:57:21.418654 1014 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:57:21.418668 1014 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:57:21.418679 1014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:57:21.418689 1014                   Options.table_properties_collectors: 
2018/12/20-21:57:21.418699 1014                   Options.inplace_update_support: 0
2018/12/20-21:57:21.418710 1014                 Options.inplace_update_num_locks: 10000
2018/12/20-21:57:21.418722 1014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:57:21.418733 1014   Options.memtable_huge_page_size: 0
2018/12/20-21:57:21.418745 1014                           Options.bloom_locality: 0
2018/12/20-21:57:21.418756 1014                    Options.max_successive_merges: 0
2018/12/20-21:57:21.418765 1014                Options.optimize_filters_for_hits: 0
2018/12/20-21:57:21.418774 1014                Options.paranoid_file_checks: 0
2018/12/20-21:57:21.418783 1014                Options.force_consistency_checks: 0
2018/12/20-21:57:21.418793 1014                Options.report_bg_io_stats: 0
2018/12/20-21:57:21.419637 1014 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001663 succeeded,manifest_file_number is 1663, next_file_number is 1665, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:57:21.419660 1014 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1662
2018/12/20-21:57:21.420997 1014 EVENT_LOG_v1 {"time_micros": 1545317841420931, "job": 1, "event": "recovery_started", "log_files": [1664]}
2018/12/20-21:57:21.421035 1014 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1664 mode 2
2018/12/20-21:57:21.421268 1014 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1666
2018/12/20-21:57:21.516093 1014 EVENT_LOG_v1 {"time_micros": 1545317841516079, "job": 1, "event": "recovery_finished"}
2018/12/20-21:57:21.520062 1014 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001663 type=3 #1663 -- OK
2018/12/20-21:57:21.520708 1014 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001664.log type=0 #1664 -- OK
2018/12/20-21:57:21.696916 1014 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002CC128840C0
