2018/12/26-01:24:03.792093 3494 RocksDB version: 5.3.0
2018/12/26-01:24:03.793092 3494 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/26-01:24:03.793137 3494 Compile date Oct 25 2018
2018/12/26-01:24:03.793174 3494 DB SUMMARY
2018/12/26-01:24:03.797147 3494 CURRENT file:  CURRENT
2018/12/26-01:24:03.797211 3494 IDENTITY file:  IDENTITY
2018/12/26-01:24:03.797382 3494 MANIFEST file:  MANIFEST-002668 size: 194 Bytes
2018/12/26-01:24:03.797424 3494 SST files in ./db dir, Total Num: 2, files: 002665.sst 002667.sst 
2018/12/26-01:24:03.797453 3494 Write Ahead Log file in ./db: 002669.log size: 435 ; 
2018/12/26-01:24:03.797505 3494                         Options.error_if_exists: 0
2018/12/26-01:24:03.797533 3494                       Options.create_if_missing: 1
2018/12/26-01:24:03.806985 3494                         Options.paranoid_checks: 0
2018/12/26-01:24:03.807011 3494                                     Options.env: 0000021E128B0F00
2018/12/26-01:24:03.807023 3494                                Options.info_log: 0000021E12590250
2018/12/26-01:24:03.807035 3494                          Options.max_open_files: 1000
2018/12/26-01:24:03.807048 3494                Options.max_file_opening_threads: 16
2018/12/26-01:24:03.807058 3494                               Options.use_fsync: 0
2018/12/26-01:24:03.807068 3494                       Options.max_log_file_size: 2097152
2018/12/26-01:24:03.807079 3494                  Options.max_manifest_file_size: 18446744073709551615
2018/12/26-01:24:03.807089 3494                   Options.log_file_time_to_roll: 0
2018/12/26-01:24:03.807100 3494                       Options.keep_log_file_num: 1000
2018/12/26-01:24:03.807110 3494                    Options.recycle_log_file_num: 0
2018/12/26-01:24:03.807120 3494                         Options.allow_fallocate: 1
2018/12/26-01:24:03.807131 3494                        Options.allow_mmap_reads: 0
2018/12/26-01:24:03.807140 3494                       Options.allow_mmap_writes: 0
2018/12/26-01:24:03.807150 3494                        Options.use_direct_reads: 0
2018/12/26-01:24:03.807160 3494                        Options.use_direct_writes: 0
2018/12/26-01:24:03.807170 3494          Options.create_missing_column_families: 0
2018/12/26-01:24:03.807180 3494                              Options.db_log_dir: 
2018/12/26-01:24:03.807190 3494                                 Options.wal_dir: ./db
2018/12/26-01:24:03.807200 3494                Options.table_cache_numshardbits: 6
2018/12/26-01:24:03.807211 3494                      Options.max_subcompactions: 1
2018/12/26-01:24:03.807221 3494                  Options.max_background_flushes: 1
2018/12/26-01:24:03.807231 3494                         Options.WAL_ttl_seconds: 0
2018/12/26-01:24:03.807242 3494                       Options.WAL_size_limit_MB: 0
2018/12/26-01:24:03.807252 3494             Options.manifest_preallocation_size: 4194304
2018/12/26-01:24:03.807263 3494                     Options.is_fd_close_on_exec: 1
2018/12/26-01:24:03.807273 3494                   Options.advise_random_on_open: 1
2018/12/26-01:24:03.807283 3494                    Options.db_write_buffer_size: 0
2018/12/26-01:24:03.807293 3494         Options.access_hint_on_compaction_start: 1
2018/12/26-01:24:03.807303 3494  Options.new_table_reader_for_compaction_inputs: 0
2018/12/26-01:24:03.807313 3494               Options.compaction_readahead_size: 0
2018/12/26-01:24:03.807323 3494           Options.random_access_max_buffer_size: 1048576
2018/12/26-01:24:03.807333 3494           Options.writable_file_max_buffer_size: 1048576
2018/12/26-01:24:03.807343 3494                      Options.use_adaptive_mutex: 0
2018/12/26-01:24:03.807353 3494                            Options.rate_limiter: 0000000000000000
2018/12/26-01:24:03.807363 3494     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/26-01:24:03.807373 3494                          Options.bytes_per_sync: 0
2018/12/26-01:24:03.807382 3494                      Options.wal_bytes_per_sync: 0
2018/12/26-01:24:03.807391 3494                       Options.wal_recovery_mode: 2
2018/12/26-01:24:03.807468 3494                  Options.enable_thread_tracking: 0
2018/12/26-01:24:03.807485 3494         Options.allow_concurrent_memtable_write: 1
2018/12/26-01:24:03.807496 3494      Options.enable_write_thread_adaptive_yield: 1
2018/12/26-01:24:03.807506 3494             Options.write_thread_max_yield_usec: 100
2018/12/26-01:24:03.807517 3494            Options.write_thread_slow_yield_usec: 3
2018/12/26-01:24:03.807526 3494                               Options.row_cache: None
2018/12/26-01:24:03.807536 3494                              Options.wal_filter: None
2018/12/26-01:24:03.807547 3494             Options.avoid_flush_during_recovery: 0
2018/12/26-01:24:03.807558 3494             Options.base_background_compactions: 1
2018/12/26-01:24:03.807568 3494             Options.max_background_compactions: 1
2018/12/26-01:24:03.807577 3494             Options.avoid_flush_during_shutdown: 0
2018/12/26-01:24:03.807587 3494             Options.delayed_write_rate : 16777216
2018/12/26-01:24:03.807598 3494             Options.max_total_wal_size: 0
2018/12/26-01:24:03.807608 3494             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/26-01:24:03.807619 3494                   Options.stats_dump_period_sec: 600
2018/12/26-01:24:03.807629 3494 Compression algorithms supported:
2018/12/26-01:24:03.807639 3494 	Snappy supported: 1
2018/12/26-01:24:03.807648 3494 	Zlib supported: 0
2018/12/26-01:24:03.807658 3494 	Bzip supported: 0
2018/12/26-01:24:03.807666 3494 	LZ4 supported: 0
2018/12/26-01:24:03.807675 3494 	ZSTD supported: 0
2018/12/26-01:24:03.807684 3494 Fast CRC32 supported: 1
2018/12/26-01:24:03.817678 3494 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002668
2018/12/26-01:24:03.841545 3494 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/26-01:24:03.841576 3494               Options.comparator: leveldb.BytewiseComparator
2018/12/26-01:24:03.841590 3494           Options.merge_operator: None
2018/12/26-01:24:03.841600 3494        Options.compaction_filter: None
2018/12/26-01:24:03.841610 3494        Options.compaction_filter_factory: None
2018/12/26-01:24:03.841620 3494         Options.memtable_factory: SkipListFactory
2018/12/26-01:24:03.841630 3494            Options.table_factory: BlockBasedTable
2018/12/26-01:24:03.841692 3494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E107FA1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E10835EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/26-01:24:03.841708 3494        Options.write_buffer_size: 4194304
2018/12/26-01:24:03.841719 3494  Options.max_write_buffer_number: 2
2018/12/26-01:24:03.841729 3494          Options.compression: Snappy
2018/12/26-01:24:03.841740 3494                  Options.bottommost_compression: Disabled
2018/12/26-01:24:03.841750 3494       Options.prefix_extractor: nullptr
2018/12/26-01:24:03.841760 3494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/26-01:24:03.841770 3494             Options.num_levels: 7
2018/12/26-01:24:03.841781 3494        Options.min_write_buffer_number_to_merge: 1
2018/12/26-01:24:03.841791 3494     Options.max_write_buffer_number_to_maintain: 0
2018/12/26-01:24:03.841801 3494            Options.compression_opts.window_bits: -14
2018/12/26-01:24:03.841811 3494                  Options.compression_opts.level: -1
2018/12/26-01:24:03.841822 3494               Options.compression_opts.strategy: 0
2018/12/26-01:24:03.841899 3494         Options.compression_opts.max_dict_bytes: 0
2018/12/26-01:24:03.841916 3494      Options.level0_file_num_compaction_trigger: 4
2018/12/26-01:24:03.841927 3494          Options.level0_slowdown_writes_trigger: 20
2018/12/26-01:24:03.841937 3494              Options.level0_stop_writes_trigger: 36
2018/12/26-01:24:03.841948 3494                   Options.target_file_size_base: 67108864
2018/12/26-01:24:03.841963 3494             Options.target_file_size_multiplier: 1
2018/12/26-01:24:03.841975 3494                Options.max_bytes_for_level_base: 268435456
2018/12/26-01:24:03.841985 3494 Options.level_compaction_dynamic_level_bytes: 0
2018/12/26-01:24:03.842009 3494          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/26-01:24:03.842033 3494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/26-01:24:03.842044 3494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/26-01:24:03.842055 3494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/26-01:24:03.842065 3494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/26-01:24:03.842076 3494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/26-01:24:03.842086 3494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/26-01:24:03.842097 3494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/26-01:24:03.842107 3494       Options.max_sequential_skip_in_iterations: 8
2018/12/26-01:24:03.842117 3494                    Options.max_compaction_bytes: 1677721600
2018/12/26-01:24:03.842128 3494                        Options.arena_block_size: 524288
2018/12/26-01:24:03.842139 3494   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/26-01:24:03.842149 3494   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/26-01:24:03.842160 3494       Options.rate_limit_delay_max_milliseconds: 100
2018/12/26-01:24:03.842170 3494                Options.disable_auto_compactions: 0
2018/12/26-01:24:03.842182 3494                         Options.compaction_style: kCompactionStyleLevel
2018/12/26-01:24:03.842193 3494                           Options.compaction_pri: kByCompensatedSize
2018/12/26-01:24:03.842204 3494  Options.compaction_options_universal.size_ratio: 1
2018/12/26-01:24:03.842214 3494 Options.compaction_options_universal.min_merge_width: 2
2018/12/26-01:24:03.842225 3494 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/26-01:24:03.842239 3494 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/26-01:24:03.842251 3494 Options.compaction_options_universal.compression_size_percent: -1
2018/12/26-01:24:03.842261 3494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/26-01:24:03.842272 3494                   Options.table_properties_collectors: 
2018/12/26-01:24:03.842281 3494                   Options.inplace_update_support: 0
2018/12/26-01:24:03.842292 3494                 Options.inplace_update_num_locks: 10000
2018/12/26-01:24:03.842303 3494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/26-01:24:03.842315 3494   Options.memtable_huge_page_size: 0
2018/12/26-01:24:03.842325 3494                           Options.bloom_locality: 0
2018/12/26-01:24:03.842335 3494                    Options.max_successive_merges: 0
2018/12/26-01:24:03.842345 3494                Options.optimize_filters_for_hits: 0
2018/12/26-01:24:03.842355 3494                Options.paranoid_file_checks: 0
2018/12/26-01:24:03.842365 3494                Options.force_consistency_checks: 0
2018/12/26-01:24:03.842375 3494                Options.report_bg_io_stats: 0
2018/12/26-01:24:03.843008 3494 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002668 succeeded,manifest_file_number is 2668, next_file_number is 2670, last_sequence is 140247, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/26-01:24:03.843043 3494 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2663
2018/12/26-01:24:03.846056 3494 EVENT_LOG_v1 {"time_micros": 1545762243845993, "job": 1, "event": "recovery_started", "log_files": [2669]}
2018/12/26-01:24:03.846088 3494 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2669 mode 2
2018/12/26-01:24:03.847298 3494 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2670: started
2018/12/26-01:24:03.914482 3494 EVENT_LOG_v1 {"time_micros": 1545762243914438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2670, "file_size": 1073, "table_properties": {"data_size": 94, "index_size": 27, "filter_size": 18, "raw_key_size": 30, "raw_average_key_size": 15, "raw_value_size": 89, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/26-01:24:03.914513 3494 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2670: 1073 bytes OK
2018/12/26-01:24:03.914561 3494 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2671
2018/12/26-01:24:04.023090 3494 EVENT_LOG_v1 {"time_micros": 1545762244023075, "job": 1, "event": "recovery_finished"}
2018/12/26-01:24:04.031059 3494 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002668 type=3 #2668 -- OK
2018/12/26-01:24:04.033414 3494 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002669.log type=0 #2669 -- OK
2018/12/26-01:24:04.124002 3494 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000021E12788EA0
