2018/12/31-03:26:18.460419 3340 RocksDB version: 5.3.0
2018/12/31-03:26:18.461313 3340 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/31-03:26:18.461348 3340 Compile date Oct 25 2018
2018/12/31-03:26:18.461377 3340 DB SUMMARY
2018/12/31-03:26:18.464401 3340 CURRENT file:  CURRENT
2018/12/31-03:26:18.464451 3340 IDENTITY file:  IDENTITY
2018/12/31-03:26:18.464607 3340 MANIFEST file:  MANIFEST-004347 size: 306 Bytes
2018/12/31-03:26:18.464640 3340 SST files in ./db dir, Total Num: 3, files: 004342.sst 004344.sst 004346.sst 
2018/12/31-03:26:18.464665 3340 Write Ahead Log file in ./db: 004348.log size: 21083 ; 
2018/12/31-03:26:18.464721 3340                         Options.error_if_exists: 0
2018/12/31-03:26:18.464747 3340                       Options.create_if_missing: 1
2018/12/31-03:26:18.465068 3340                         Options.paranoid_checks: 0
2018/12/31-03:26:18.465085 3340                                     Options.env: 000001B53679A3F0
2018/12/31-03:26:18.465097 3340                                Options.info_log: 000001B5384B7EB0
2018/12/31-03:26:18.465109 3340                          Options.max_open_files: 1000
2018/12/31-03:26:18.465119 3340                Options.max_file_opening_threads: 16
2018/12/31-03:26:18.465130 3340                               Options.use_fsync: 0
2018/12/31-03:26:18.465140 3340                       Options.max_log_file_size: 2097152
2018/12/31-03:26:18.465151 3340                  Options.max_manifest_file_size: 18446744073709551615
2018/12/31-03:26:18.465166 3340                   Options.log_file_time_to_roll: 0
2018/12/31-03:26:18.465177 3340                       Options.keep_log_file_num: 1000
2018/12/31-03:26:18.465188 3340                    Options.recycle_log_file_num: 0
2018/12/31-03:26:18.465198 3340                         Options.allow_fallocate: 1
2018/12/31-03:26:18.465208 3340                        Options.allow_mmap_reads: 0
2018/12/31-03:26:18.465218 3340                       Options.allow_mmap_writes: 0
2018/12/31-03:26:18.465229 3340                        Options.use_direct_reads: 0
2018/12/31-03:26:18.465242 3340                        Options.use_direct_writes: 0
2018/12/31-03:26:18.465253 3340          Options.create_missing_column_families: 0
2018/12/31-03:26:18.465263 3340                              Options.db_log_dir: 
2018/12/31-03:26:18.465274 3340                                 Options.wal_dir: ./db
2018/12/31-03:26:18.465284 3340                Options.table_cache_numshardbits: 6
2018/12/31-03:26:18.465294 3340                      Options.max_subcompactions: 1
2018/12/31-03:26:18.465305 3340                  Options.max_background_flushes: 1
2018/12/31-03:26:18.465315 3340                         Options.WAL_ttl_seconds: 0
2018/12/31-03:26:18.465325 3340                       Options.WAL_size_limit_MB: 0
2018/12/31-03:26:18.465336 3340             Options.manifest_preallocation_size: 4194304
2018/12/31-03:26:18.465346 3340                     Options.is_fd_close_on_exec: 1
2018/12/31-03:26:18.465357 3340                   Options.advise_random_on_open: 1
2018/12/31-03:26:18.465367 3340                    Options.db_write_buffer_size: 0
2018/12/31-03:26:18.465377 3340         Options.access_hint_on_compaction_start: 1
2018/12/31-03:26:18.465405 3340  Options.new_table_reader_for_compaction_inputs: 0
2018/12/31-03:26:18.465416 3340               Options.compaction_readahead_size: 0
2018/12/31-03:26:18.465426 3340           Options.random_access_max_buffer_size: 1048576
2018/12/31-03:26:18.465436 3340           Options.writable_file_max_buffer_size: 1048576
2018/12/31-03:26:18.465446 3340                      Options.use_adaptive_mutex: 0
2018/12/31-03:26:18.465456 3340                            Options.rate_limiter: 0000000000000000
2018/12/31-03:26:18.465466 3340     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/31-03:26:18.465476 3340                          Options.bytes_per_sync: 0
2018/12/31-03:26:18.465486 3340                      Options.wal_bytes_per_sync: 0
2018/12/31-03:26:18.465497 3340                       Options.wal_recovery_mode: 2
2018/12/31-03:26:18.465554 3340                  Options.enable_thread_tracking: 0
2018/12/31-03:26:18.465571 3340         Options.allow_concurrent_memtable_write: 1
2018/12/31-03:26:18.465581 3340      Options.enable_write_thread_adaptive_yield: 1
2018/12/31-03:26:18.465590 3340             Options.write_thread_max_yield_usec: 100
2018/12/31-03:26:18.465599 3340            Options.write_thread_slow_yield_usec: 3
2018/12/31-03:26:18.465610 3340                               Options.row_cache: None
2018/12/31-03:26:18.465620 3340                              Options.wal_filter: None
2018/12/31-03:26:18.465630 3340             Options.avoid_flush_during_recovery: 0
2018/12/31-03:26:18.465641 3340             Options.base_background_compactions: 1
2018/12/31-03:26:18.465651 3340             Options.max_background_compactions: 1
2018/12/31-03:26:18.465662 3340             Options.avoid_flush_during_shutdown: 0
2018/12/31-03:26:18.465673 3340             Options.delayed_write_rate : 16777216
2018/12/31-03:26:18.465685 3340             Options.max_total_wal_size: 0
2018/12/31-03:26:18.465696 3340             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/31-03:26:18.465707 3340                   Options.stats_dump_period_sec: 600
2018/12/31-03:26:18.465718 3340 Compression algorithms supported:
2018/12/31-03:26:18.465728 3340 	Snappy supported: 1
2018/12/31-03:26:18.465737 3340 	Zlib supported: 0
2018/12/31-03:26:18.465745 3340 	Bzip supported: 0
2018/12/31-03:26:18.465754 3340 	LZ4 supported: 0
2018/12/31-03:26:18.465763 3340 	ZSTD supported: 0
2018/12/31-03:26:18.465772 3340 Fast CRC32 supported: 1
2018/12/31-03:26:18.475635 3340 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004347
2018/12/31-03:26:18.512918 3340 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/31-03:26:18.513108 3340               Options.comparator: leveldb.BytewiseComparator
2018/12/31-03:26:18.513239 3340           Options.merge_operator: None
2018/12/31-03:26:18.513266 3340        Options.compaction_filter: None
2018/12/31-03:26:18.513277 3340        Options.compaction_filter_factory: None
2018/12/31-03:26:18.513435 3340         Options.memtable_factory: SkipListFactory
2018/12/31-03:26:18.513616 3340            Options.table_factory: BlockBasedTable
2018/12/31-03:26:18.513933 3340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B536829A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B5385042B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/31-03:26:18.514086 3340        Options.write_buffer_size: 4194304
2018/12/31-03:26:18.514118 3340  Options.max_write_buffer_number: 2
2018/12/31-03:26:18.514133 3340          Options.compression: Snappy
2018/12/31-03:26:18.514249 3340                  Options.bottommost_compression: Disabled
2018/12/31-03:26:18.514280 3340       Options.prefix_extractor: nullptr
2018/12/31-03:26:18.514292 3340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/31-03:26:18.514472 3340             Options.num_levels: 7
2018/12/31-03:26:18.514708 3340        Options.min_write_buffer_number_to_merge: 1
2018/12/31-03:26:18.514739 3340     Options.max_write_buffer_number_to_maintain: 0
2018/12/31-03:26:18.514974 3340            Options.compression_opts.window_bits: -14
2018/12/31-03:26:18.514987 3340                  Options.compression_opts.level: -1
2018/12/31-03:26:18.515002 3340               Options.compression_opts.strategy: 0
2018/12/31-03:26:18.515077 3340         Options.compression_opts.max_dict_bytes: 0
2018/12/31-03:26:18.515095 3340      Options.level0_file_num_compaction_trigger: 4
2018/12/31-03:26:18.515106 3340          Options.level0_slowdown_writes_trigger: 20
2018/12/31-03:26:18.515116 3340              Options.level0_stop_writes_trigger: 36
2018/12/31-03:26:18.515127 3340                   Options.target_file_size_base: 67108864
2018/12/31-03:26:18.515137 3340             Options.target_file_size_multiplier: 1
2018/12/31-03:26:18.515148 3340                Options.max_bytes_for_level_base: 268435456
2018/12/31-03:26:18.515158 3340 Options.level_compaction_dynamic_level_bytes: 0
2018/12/31-03:26:18.515184 3340          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/31-03:26:18.515196 3340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/31-03:26:18.515206 3340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/31-03:26:18.515216 3340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/31-03:26:18.515227 3340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/31-03:26:18.515238 3340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/31-03:26:18.515248 3340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/31-03:26:18.515259 3340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/31-03:26:18.515269 3340       Options.max_sequential_skip_in_iterations: 8
2018/12/31-03:26:18.515280 3340                    Options.max_compaction_bytes: 1677721600
2018/12/31-03:26:18.515291 3340                        Options.arena_block_size: 524288
2018/12/31-03:26:18.515302 3340   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/31-03:26:18.515312 3340   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/31-03:26:18.515323 3340       Options.rate_limit_delay_max_milliseconds: 100
2018/12/31-03:26:18.515334 3340                Options.disable_auto_compactions: 0
2018/12/31-03:26:18.515346 3340                         Options.compaction_style: kCompactionStyleLevel
2018/12/31-03:26:18.515361 3340                           Options.compaction_pri: kByCompensatedSize
2018/12/31-03:26:18.515373 3340  Options.compaction_options_universal.size_ratio: 1
2018/12/31-03:26:18.515403 3340 Options.compaction_options_universal.min_merge_width: 2
2018/12/31-03:26:18.515455 3340 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/31-03:26:18.515469 3340 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/31-03:26:18.515483 3340 Options.compaction_options_universal.compression_size_percent: -1
2018/12/31-03:26:18.515496 3340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/31-03:26:18.515507 3340                   Options.table_properties_collectors: 
2018/12/31-03:26:18.515518 3340                   Options.inplace_update_support: 0
2018/12/31-03:26:18.515671 3340                 Options.inplace_update_num_locks: 10000
2018/12/31-03:26:18.515742 3340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/31-03:26:18.515761 3340   Options.memtable_huge_page_size: 0
2018/12/31-03:26:18.515772 3340                           Options.bloom_locality: 0
2018/12/31-03:26:18.515784 3340                    Options.max_successive_merges: 0
2018/12/31-03:26:18.515795 3340                Options.optimize_filters_for_hits: 0
2018/12/31-03:26:18.515827 3340                Options.paranoid_file_checks: 0
2018/12/31-03:26:18.515838 3340                Options.force_consistency_checks: 0
2018/12/31-03:26:18.515848 3340                Options.report_bg_io_stats: 0
2018/12/31-03:26:18.517908 3340 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004347 succeeded,manifest_file_number is 4347, next_file_number is 4349, last_sequence is 206460, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/31-03:26:18.517934 3340 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4344
2018/12/31-03:26:18.524624 3340 EVENT_LOG_v1 {"time_micros": 1546201578524563, "job": 1, "event": "recovery_started", "log_files": [4348]}
2018/12/31-03:26:18.524654 3340 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4348 mode 2
2018/12/31-03:26:18.526972 3340 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4349: started
2018/12/31-03:26:18.620651 3340 EVENT_LOG_v1 {"time_micros": 1546201578620142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4349, "file_size": 6848, "table_properties": {"data_size": 5602, "index_size": 55, "filter_size": 249, "raw_key_size": 7731, "raw_average_key_size": 41, "raw_value_size": 317, "raw_average_value_size": 1, "num_data_blocks": 2, "num_entries": 186, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/31-03:26:18.620691 3340 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4349: 6848 bytes OK
2018/12/31-03:26:18.620830 3340 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4350
2018/12/31-03:26:18.727103 3340 EVENT_LOG_v1 {"time_micros": 1546201578727088, "job": 1, "event": "recovery_finished"}
2018/12/31-03:26:18.734671 3340 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004347 type=3 #4347 -- OK
2018/12/31-03:26:18.735653 3340 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004348.log type=0 #4348 -- OK
2018/12/31-03:26:18.824381 3340 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001B53857B080
