2018/11/17-18:23:45.288213 7f5ad53af700 RocksDB version: 5.3.0
2018/11/17-18:23:45.288263 7f5ad53af700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:23:45.288266 7f5ad53af700 Compile date Oct 25 2018
2018/11/17-18:23:45.288269 7f5ad53af700 DB SUMMARY
2018/11/17-18:23:45.288394 7f5ad53af700 CURRENT file:  CURRENT
2018/11/17-18:23:45.288396 7f5ad53af700 IDENTITY file:  IDENTITY
2018/11/17-18:23:45.288403 7f5ad53af700 MANIFEST file:  MANIFEST-000203 size: 125 Bytes
2018/11/17-18:23:45.288406 7f5ad53af700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:23:45.288409 7f5ad53af700 Write Ahead Log file in ./db: 000204.log size: 0 ; 
2018/11/17-18:23:45.288415 7f5ad53af700                         Options.error_if_exists: 0
2018/11/17-18:23:45.288417 7f5ad53af700                       Options.create_if_missing: 1
2018/11/17-18:23:45.288418 7f5ad53af700                         Options.paranoid_checks: 0
2018/11/17-18:23:45.288419 7f5ad53af700                                     Options.env: 0x7f5ad61196e0
2018/11/17-18:23:45.288421 7f5ad53af700                                Options.info_log: 0x7f5abc0016f0
2018/11/17-18:23:45.288422 7f5ad53af700                          Options.max_open_files: 1000
2018/11/17-18:23:45.288423 7f5ad53af700                Options.max_file_opening_threads: 16
2018/11/17-18:23:45.288425 7f5ad53af700                               Options.use_fsync: 0
2018/11/17-18:23:45.288428 7f5ad53af700                       Options.max_log_file_size: 2097152
2018/11/17-18:23:45.288430 7f5ad53af700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:23:45.288433 7f5ad53af700                   Options.log_file_time_to_roll: 0
2018/11/17-18:23:45.288435 7f5ad53af700                       Options.keep_log_file_num: 1000
2018/11/17-18:23:45.288436 7f5ad53af700                    Options.recycle_log_file_num: 0
2018/11/17-18:23:45.288439 7f5ad53af700                         Options.allow_fallocate: 1
2018/11/17-18:23:45.288441 7f5ad53af700                        Options.allow_mmap_reads: 0
2018/11/17-18:23:45.288443 7f5ad53af700                       Options.allow_mmap_writes: 0
2018/11/17-18:23:45.288445 7f5ad53af700                        Options.use_direct_reads: 0
2018/11/17-18:23:45.288447 7f5ad53af700                        Options.use_direct_writes: 0
2018/11/17-18:23:45.288449 7f5ad53af700          Options.create_missing_column_families: 0
2018/11/17-18:23:45.288451 7f5ad53af700                              Options.db_log_dir: 
2018/11/17-18:23:45.288453 7f5ad53af700                                 Options.wal_dir: ./db
2018/11/17-18:23:45.288455 7f5ad53af700                Options.table_cache_numshardbits: 6
2018/11/17-18:23:45.288456 7f5ad53af700                      Options.max_subcompactions: 1
2018/11/17-18:23:45.288457 7f5ad53af700                  Options.max_background_flushes: 1
2018/11/17-18:23:45.288458 7f5ad53af700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:23:45.288460 7f5ad53af700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:23:45.288461 7f5ad53af700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:23:45.288462 7f5ad53af700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:23:45.288463 7f5ad53af700                   Options.advise_random_on_open: 1
2018/11/17-18:23:45.288464 7f5ad53af700                    Options.db_write_buffer_size: 0
2018/11/17-18:23:45.288465 7f5ad53af700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:23:45.288467 7f5ad53af700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:23:45.288468 7f5ad53af700               Options.compaction_readahead_size: 0
2018/11/17-18:23:45.288469 7f5ad53af700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:23:45.288470 7f5ad53af700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:23:45.288472 7f5ad53af700                      Options.use_adaptive_mutex: 0
2018/11/17-18:23:45.288473 7f5ad53af700                            Options.rate_limiter: (nil)
2018/11/17-18:23:45.288475 7f5ad53af700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:23:45.288491 7f5ad53af700                          Options.bytes_per_sync: 0
2018/11/17-18:23:45.288492 7f5ad53af700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:23:45.288493 7f5ad53af700                       Options.wal_recovery_mode: 2
2018/11/17-18:23:45.288494 7f5ad53af700                  Options.enable_thread_tracking: 0
2018/11/17-18:23:45.288496 7f5ad53af700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:23:45.288497 7f5ad53af700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:23:45.288498 7f5ad53af700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:23:45.288499 7f5ad53af700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:23:45.288500 7f5ad53af700                               Options.row_cache: None
2018/11/17-18:23:45.288502 7f5ad53af700                              Options.wal_filter: None
2018/11/17-18:23:45.288503 7f5ad53af700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:23:45.288505 7f5ad53af700             Options.base_background_compactions: 1
2018/11/17-18:23:45.288507 7f5ad53af700             Options.max_background_compactions: 1
2018/11/17-18:23:45.288508 7f5ad53af700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:23:45.288509 7f5ad53af700             Options.delayed_write_rate : 16777216
2018/11/17-18:23:45.288510 7f5ad53af700             Options.max_total_wal_size: 0
2018/11/17-18:23:45.288513 7f5ad53af700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:23:45.288515 7f5ad53af700                   Options.stats_dump_period_sec: 600
2018/11/17-18:23:45.288516 7f5ad53af700 Compression algorithms supported:
2018/11/17-18:23:45.288518 7f5ad53af700 	Snappy supported: 1
2018/11/17-18:23:45.288519 7f5ad53af700 	Zlib supported: 0
2018/11/17-18:23:45.288520 7f5ad53af700 	Bzip supported: 0
2018/11/17-18:23:45.288521 7f5ad53af700 	LZ4 supported: 0
2018/11/17-18:23:45.288522 7f5ad53af700 	ZSTD supported: 0
2018/11/17-18:23:45.288525 7f5ad53af700 Fast CRC32 supported: 0
2018/11/17-18:23:45.291619 7f5ad53af700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000203
2018/11/17-18:23:45.291813 7f5ad53af700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:23:45.291834 7f5ad53af700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:23:45.291837 7f5ad53af700           Options.merge_operator: None
2018/11/17-18:23:45.291838 7f5ad53af700        Options.compaction_filter: None
2018/11/17-18:23:45.291840 7f5ad53af700        Options.compaction_filter_factory: None
2018/11/17-18:23:45.291842 7f5ad53af700         Options.memtable_factory: SkipListFactory
2018/11/17-18:23:45.291844 7f5ad53af700            Options.table_factory: BlockBasedTable
2018/11/17-18:23:45.291920 7f5ad53af700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ed8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ed4158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:23:45.291923 7f5ad53af700        Options.write_buffer_size: 4194304
2018/11/17-18:23:45.291924 7f5ad53af700  Options.max_write_buffer_number: 2
2018/11/17-18:23:45.291928 7f5ad53af700          Options.compression: Snappy
2018/11/17-18:23:45.291929 7f5ad53af700                  Options.bottommost_compression: Disabled
2018/11/17-18:23:45.291931 7f5ad53af700       Options.prefix_extractor: nullptr
2018/11/17-18:23:45.292002 7f5ad53af700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:23:45.292006 7f5ad53af700             Options.num_levels: 7
2018/11/17-18:23:45.292008 7f5ad53af700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:23:45.292010 7f5ad53af700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:23:45.292012 7f5ad53af700            Options.compression_opts.window_bits: -14
2018/11/17-18:23:45.292013 7f5ad53af700                  Options.compression_opts.level: -1
2018/11/17-18:23:45.292014 7f5ad53af700               Options.compression_opts.strategy: 0
2018/11/17-18:23:45.292015 7f5ad53af700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:23:45.292017 7f5ad53af700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:23:45.292018 7f5ad53af700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:23:45.292020 7f5ad53af700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:23:45.292026 7f5ad53af700                   Options.target_file_size_base: 67108864
2018/11/17-18:23:45.292028 7f5ad53af700             Options.target_file_size_multiplier: 1
2018/11/17-18:23:45.292029 7f5ad53af700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:23:45.292030 7f5ad53af700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:23:45.292037 7f5ad53af700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:23:45.292039 7f5ad53af700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:23:45.292041 7f5ad53af700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:23:45.292042 7f5ad53af700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:23:45.292045 7f5ad53af700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:23:45.292047 7f5ad53af700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:23:45.292048 7f5ad53af700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:23:45.292050 7f5ad53af700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:23:45.292052 7f5ad53af700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:23:45.292053 7f5ad53af700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:23:45.292056 7f5ad53af700                        Options.arena_block_size: 524288
2018/11/17-18:23:45.292057 7f5ad53af700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:23:45.292058 7f5ad53af700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:23:45.292060 7f5ad53af700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:23:45.292061 7f5ad53af700                Options.disable_auto_compactions: 0
2018/11/17-18:23:45.292065 7f5ad53af700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:23:45.292068 7f5ad53af700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:23:45.292069 7f5ad53af700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:23:45.292071 7f5ad53af700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:23:45.292072 7f5ad53af700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:23:45.292073 7f5ad53af700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:23:45.292075 7f5ad53af700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:23:45.292076 7f5ad53af700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:23:45.292078 7f5ad53af700                   Options.table_properties_collectors: 
2018/11/17-18:23:45.292079 7f5ad53af700                   Options.inplace_update_support: 0
2018/11/17-18:23:45.292080 7f5ad53af700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:23:45.292082 7f5ad53af700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:23:45.292083 7f5ad53af700   Options.memtable_huge_page_size: 0
2018/11/17-18:23:45.292096 7f5ad53af700                           Options.bloom_locality: 0
2018/11/17-18:23:45.292098 7f5ad53af700                    Options.max_successive_merges: 0
2018/11/17-18:23:45.292099 7f5ad53af700                Options.optimize_filters_for_hits: 0
2018/11/17-18:23:45.292100 7f5ad53af700                Options.paranoid_file_checks: 0
2018/11/17-18:23:45.292101 7f5ad53af700                Options.force_consistency_checks: 0
2018/11/17-18:23:45.292102 7f5ad53af700                Options.report_bg_io_stats: 0
2018/11/17-18:23:45.292948 7f5ad53af700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:23:45.292968 7f5ad53af700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 202
2018/11/17-18:23:45.293373 7f5ad53af700 EVENT_LOG_v1 {"time_micros": 1542453825293314, "job": 1, "event": "recovery_started", "log_files": [204]}
2018/11/17-18:23:45.293446 7f5ad53af700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #204 mode 2
2018/11/17-18:23:45.293889 7f5ad53af700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 206
2018/11/17-18:23:45.301567 7f5ad53af700 EVENT_LOG_v1 {"time_micros": 1542453825301554, "job": 1, "event": "recovery_finished"}
2018/11/17-18:23:45.302542 7f5ad53af700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000203 type=3 #203 -- OK
2018/11/17-18:23:45.302596 7f5ad53af700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000204.log type=0 #204 -- OK
2018/11/17-18:23:45.310283 7f5ad53af700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f5abc000b20
