2019/01/02-00:15:42.303901 1c48 RocksDB version: 5.3.0
2019/01/02-00:15:42.304713 1c48 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/02-00:15:42.304751 1c48 Compile date Oct 25 2018
2019/01/02-00:15:42.304783 1c48 DB SUMMARY
2019/01/02-00:15:42.307922 1c48 CURRENT file:  CURRENT
2019/01/02-00:15:42.307977 1c48 IDENTITY file:  IDENTITY
2019/01/02-00:15:42.308155 1c48 MANIFEST file:  MANIFEST-004547 size: 310 Bytes
2019/01/02-00:15:42.308196 1c48 SST files in ./db dir, Total Num: 4, files: 004529.sst 004531.sst 004534.sst 004537.sst 
2019/01/02-00:15:42.308226 1c48 Write Ahead Log file in ./db: 004548.log size: 0 ; 
2019/01/02-00:15:42.308289 1c48                         Options.error_if_exists: 0
2019/01/02-00:15:42.308321 1c48                       Options.create_if_missing: 1
2019/01/02-00:15:42.308695 1c48                         Options.paranoid_checks: 0
2019/01/02-00:15:42.308714 1c48                                     Options.env: 000001C832F71F70
2019/01/02-00:15:42.308726 1c48                                Options.info_log: 000001C834CF2D70
2019/01/02-00:15:42.308736 1c48                          Options.max_open_files: 1000
2019/01/02-00:15:42.308747 1c48                Options.max_file_opening_threads: 16
2019/01/02-00:15:42.308756 1c48                               Options.use_fsync: 0
2019/01/02-00:15:42.308766 1c48                       Options.max_log_file_size: 2097152
2019/01/02-00:15:42.308777 1c48                  Options.max_manifest_file_size: 18446744073709551615
2019/01/02-00:15:42.308788 1c48                   Options.log_file_time_to_roll: 0
2019/01/02-00:15:42.308798 1c48                       Options.keep_log_file_num: 1000
2019/01/02-00:15:42.308812 1c48                    Options.recycle_log_file_num: 0
2019/01/02-00:15:42.308824 1c48                         Options.allow_fallocate: 1
2019/01/02-00:15:42.308835 1c48                        Options.allow_mmap_reads: 0
2019/01/02-00:15:42.308845 1c48                       Options.allow_mmap_writes: 0
2019/01/02-00:15:42.308856 1c48                        Options.use_direct_reads: 0
2019/01/02-00:15:42.308866 1c48                        Options.use_direct_writes: 0
2019/01/02-00:15:42.308876 1c48          Options.create_missing_column_families: 0
2019/01/02-00:15:42.308887 1c48                              Options.db_log_dir: 
2019/01/02-00:15:42.308898 1c48                                 Options.wal_dir: ./db
2019/01/02-00:15:42.308909 1c48                Options.table_cache_numshardbits: 6
2019/01/02-00:15:42.308919 1c48                      Options.max_subcompactions: 1
2019/01/02-00:15:42.308930 1c48                  Options.max_background_flushes: 1
2019/01/02-00:15:42.308940 1c48                         Options.WAL_ttl_seconds: 0
2019/01/02-00:15:42.308951 1c48                       Options.WAL_size_limit_MB: 0
2019/01/02-00:15:42.308961 1c48             Options.manifest_preallocation_size: 4194304
2019/01/02-00:15:42.308972 1c48                     Options.is_fd_close_on_exec: 1
2019/01/02-00:15:42.308982 1c48                   Options.advise_random_on_open: 1
2019/01/02-00:15:42.308993 1c48                    Options.db_write_buffer_size: 0
2019/01/02-00:15:42.309003 1c48         Options.access_hint_on_compaction_start: 1
2019/01/02-00:15:42.309034 1c48  Options.new_table_reader_for_compaction_inputs: 0
2019/01/02-00:15:42.309045 1c48               Options.compaction_readahead_size: 0
2019/01/02-00:15:42.309056 1c48           Options.random_access_max_buffer_size: 1048576
2019/01/02-00:15:42.309067 1c48           Options.writable_file_max_buffer_size: 1048576
2019/01/02-00:15:42.309078 1c48                      Options.use_adaptive_mutex: 0
2019/01/02-00:15:42.309089 1c48                            Options.rate_limiter: 0000000000000000
2019/01/02-00:15:42.309101 1c48     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/02-00:15:42.309112 1c48                          Options.bytes_per_sync: 0
2019/01/02-00:15:42.309123 1c48                      Options.wal_bytes_per_sync: 0
2019/01/02-00:15:42.309133 1c48                       Options.wal_recovery_mode: 2
2019/01/02-00:15:42.309199 1c48                  Options.enable_thread_tracking: 0
2019/01/02-00:15:42.309216 1c48         Options.allow_concurrent_memtable_write: 1
2019/01/02-00:15:42.309227 1c48      Options.enable_write_thread_adaptive_yield: 1
2019/01/02-00:15:42.309238 1c48             Options.write_thread_max_yield_usec: 100
2019/01/02-00:15:42.309248 1c48            Options.write_thread_slow_yield_usec: 3
2019/01/02-00:15:42.309258 1c48                               Options.row_cache: None
2019/01/02-00:15:42.309270 1c48                              Options.wal_filter: None
2019/01/02-00:15:42.309283 1c48             Options.avoid_flush_during_recovery: 0
2019/01/02-00:15:42.309294 1c48             Options.base_background_compactions: 1
2019/01/02-00:15:42.309304 1c48             Options.max_background_compactions: 1
2019/01/02-00:15:42.309314 1c48             Options.avoid_flush_during_shutdown: 0
2019/01/02-00:15:42.309325 1c48             Options.delayed_write_rate : 16777216
2019/01/02-00:15:42.309335 1c48             Options.max_total_wal_size: 0
2019/01/02-00:15:42.309346 1c48             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/02-00:15:42.309357 1c48                   Options.stats_dump_period_sec: 600
2019/01/02-00:15:42.309367 1c48 Compression algorithms supported:
2019/01/02-00:15:42.309378 1c48 	Snappy supported: 1
2019/01/02-00:15:42.309387 1c48 	Zlib supported: 0
2019/01/02-00:15:42.309396 1c48 	Bzip supported: 0
2019/01/02-00:15:42.309404 1c48 	LZ4 supported: 0
2019/01/02-00:15:42.309414 1c48 	ZSTD supported: 0
2019/01/02-00:15:42.309423 1c48 Fast CRC32 supported: 1
2019/01/02-00:15:42.316668 1c48 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004547
2019/01/02-00:15:42.326073 1c48 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/02-00:15:42.326103 1c48               Options.comparator: leveldb.BytewiseComparator
2019/01/02-00:15:42.326117 1c48           Options.merge_operator: None
2019/01/02-00:15:42.326128 1c48        Options.compaction_filter: None
2019/01/02-00:15:42.326137 1c48        Options.compaction_filter_factory: None
2019/01/02-00:15:42.326148 1c48         Options.memtable_factory: SkipListFactory
2019/01/02-00:15:42.326158 1c48            Options.table_factory: BlockBasedTable
2019/01/02-00:15:42.326201 1c48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C832F29490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C832F64200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/02-00:15:42.326208 1c48        Options.write_buffer_size: 4194304
2019/01/02-00:15:42.326215 1c48  Options.max_write_buffer_number: 2
2019/01/02-00:15:42.326220 1c48          Options.compression: Snappy
2019/01/02-00:15:42.326226 1c48                  Options.bottommost_compression: Disabled
2019/01/02-00:15:42.326233 1c48       Options.prefix_extractor: nullptr
2019/01/02-00:15:42.326239 1c48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/02-00:15:42.326245 1c48             Options.num_levels: 7
2019/01/02-00:15:42.326250 1c48        Options.min_write_buffer_number_to_merge: 1
2019/01/02-00:15:42.326257 1c48     Options.max_write_buffer_number_to_maintain: 0
2019/01/02-00:15:42.326262 1c48            Options.compression_opts.window_bits: -14
2019/01/02-00:15:42.326269 1c48                  Options.compression_opts.level: -1
2019/01/02-00:15:42.326275 1c48               Options.compression_opts.strategy: 0
2019/01/02-00:15:42.326346 1c48         Options.compression_opts.max_dict_bytes: 0
2019/01/02-00:15:42.326363 1c48      Options.level0_file_num_compaction_trigger: 4
2019/01/02-00:15:42.326374 1c48          Options.level0_slowdown_writes_trigger: 20
2019/01/02-00:15:42.326385 1c48              Options.level0_stop_writes_trigger: 36
2019/01/02-00:15:42.326395 1c48                   Options.target_file_size_base: 67108864
2019/01/02-00:15:42.326409 1c48             Options.target_file_size_multiplier: 1
2019/01/02-00:15:42.326419 1c48                Options.max_bytes_for_level_base: 268435456
2019/01/02-00:15:42.326430 1c48 Options.level_compaction_dynamic_level_bytes: 0
2019/01/02-00:15:42.326473 1c48          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/02-00:15:42.326486 1c48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/02-00:15:42.326493 1c48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/02-00:15:42.326501 1c48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/02-00:15:42.326511 1c48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/02-00:15:42.326522 1c48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/02-00:15:42.326532 1c48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/02-00:15:42.326543 1c48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/02-00:15:42.326553 1c48       Options.max_sequential_skip_in_iterations: 8
2019/01/02-00:15:42.326562 1c48                    Options.max_compaction_bytes: 1677721600
2019/01/02-00:15:42.326573 1c48                        Options.arena_block_size: 524288
2019/01/02-00:15:42.326582 1c48   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/02-00:15:42.326592 1c48   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/02-00:15:42.326602 1c48       Options.rate_limit_delay_max_milliseconds: 100
2019/01/02-00:15:42.326613 1c48                Options.disable_auto_compactions: 0
2019/01/02-00:15:42.326625 1c48                         Options.compaction_style: kCompactionStyleLevel
2019/01/02-00:15:42.326637 1c48                           Options.compaction_pri: kByCompensatedSize
2019/01/02-00:15:42.326647 1c48  Options.compaction_options_universal.size_ratio: 1
2019/01/02-00:15:42.326657 1c48 Options.compaction_options_universal.min_merge_width: 2
2019/01/02-00:15:42.326667 1c48 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/02-00:15:42.326677 1c48 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/02-00:15:42.326689 1c48 Options.compaction_options_universal.compression_size_percent: -1
2019/01/02-00:15:42.326702 1c48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/02-00:15:42.326713 1c48                   Options.table_properties_collectors: 
2019/01/02-00:15:42.326724 1c48                   Options.inplace_update_support: 0
2019/01/02-00:15:42.326734 1c48                 Options.inplace_update_num_locks: 10000
2019/01/02-00:15:42.326746 1c48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/02-00:15:42.326757 1c48   Options.memtable_huge_page_size: 0
2019/01/02-00:15:42.326768 1c48                           Options.bloom_locality: 0
2019/01/02-00:15:42.326778 1c48                    Options.max_successive_merges: 0
2019/01/02-00:15:42.326789 1c48                Options.optimize_filters_for_hits: 0
2019/01/02-00:15:42.326799 1c48                Options.paranoid_file_checks: 0
2019/01/02-00:15:42.326810 1c48                Options.force_consistency_checks: 0
2019/01/02-00:15:42.326820 1c48                Options.report_bg_io_stats: 0
2019/01/02-00:15:42.327878 1c48 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004547 succeeded,manifest_file_number is 4547, next_file_number is 4549, last_sequence is 313284, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/02-00:15:42.327900 1c48 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4546
2019/01/02-00:15:42.335941 1c48 EVENT_LOG_v1 {"time_micros": 1546362942335882, "job": 1, "event": "recovery_started", "log_files": [4548]}
2019/01/02-00:15:42.335978 1c48 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4548 mode 2
2019/01/02-00:15:42.336183 1c48 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4550
2019/01/02-00:15:42.423365 1c48 EVENT_LOG_v1 {"time_micros": 1546362942423352, "job": 1, "event": "recovery_finished"}
2019/01/02-00:15:42.432524 1c48 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004547 type=3 #4547 -- OK
2019/01/02-00:15:42.433853 1c48 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004548.log type=0 #4548 -- OK
2019/01/02-00:15:42.519144 1c48 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001C834E95050
