2019/01/06-05:25:05.297541 2b1c RocksDB version: 5.3.0
2019/01/06-05:25:05.300077 2b1c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/06-05:25:05.300182 2b1c Compile date Oct 25 2018
2019/01/06-05:25:05.300275 2b1c DB SUMMARY
2019/01/06-05:25:05.311396 2b1c CURRENT file:  CURRENT
2019/01/06-05:25:05.311539 2b1c IDENTITY file:  IDENTITY
2019/01/06-05:25:05.312078 2b1c MANIFEST file:  MANIFEST-004654 size: 302 Bytes
2019/01/06-05:25:05.312194 2b1c SST files in ./db dir, Total Num: 3, files: 004643.sst 004647.sst 004650.sst 
2019/01/06-05:25:05.312283 2b1c Write Ahead Log file in ./db: 004655.log size: 0 ; 
2019/01/06-05:25:05.312483 2b1c                         Options.error_if_exists: 0
2019/01/06-05:25:05.312583 2b1c                       Options.create_if_missing: 1
2019/01/06-05:25:05.313171 2b1c                         Options.paranoid_checks: 0
2019/01/06-05:25:05.313218 2b1c                                     Options.env: 000002181D026B50
2019/01/06-05:25:05.313252 2b1c                                Options.info_log: 000002181D053FF0
2019/01/06-05:25:05.313283 2b1c                          Options.max_open_files: 1000
2019/01/06-05:25:05.313313 2b1c                Options.max_file_opening_threads: 16
2019/01/06-05:25:05.313342 2b1c                               Options.use_fsync: 0
2019/01/06-05:25:05.313372 2b1c                       Options.max_log_file_size: 2097152
2019/01/06-05:25:05.313404 2b1c                  Options.max_manifest_file_size: 18446744073709551615
2019/01/06-05:25:05.313434 2b1c                   Options.log_file_time_to_roll: 0
2019/01/06-05:25:05.313463 2b1c                       Options.keep_log_file_num: 1000
2019/01/06-05:25:05.313499 2b1c                    Options.recycle_log_file_num: 0
2019/01/06-05:25:05.313527 2b1c                         Options.allow_fallocate: 1
2019/01/06-05:25:05.313555 2b1c                        Options.allow_mmap_reads: 0
2019/01/06-05:25:05.313584 2b1c                       Options.allow_mmap_writes: 0
2019/01/06-05:25:05.313614 2b1c                        Options.use_direct_reads: 0
2019/01/06-05:25:05.313641 2b1c                        Options.use_direct_writes: 0
2019/01/06-05:25:05.313669 2b1c          Options.create_missing_column_families: 0
2019/01/06-05:25:05.313699 2b1c                              Options.db_log_dir: 
2019/01/06-05:25:05.313728 2b1c                                 Options.wal_dir: ./db
2019/01/06-05:25:05.313758 2b1c                Options.table_cache_numshardbits: 6
2019/01/06-05:25:05.313787 2b1c                      Options.max_subcompactions: 1
2019/01/06-05:25:05.313816 2b1c                  Options.max_background_flushes: 1
2019/01/06-05:25:05.313845 2b1c                         Options.WAL_ttl_seconds: 0
2019/01/06-05:25:05.313873 2b1c                       Options.WAL_size_limit_MB: 0
2019/01/06-05:25:05.313904 2b1c             Options.manifest_preallocation_size: 4194304
2019/01/06-05:25:05.313933 2b1c                     Options.is_fd_close_on_exec: 1
2019/01/06-05:25:05.313970 2b1c                   Options.advise_random_on_open: 1
2019/01/06-05:25:05.314001 2b1c                    Options.db_write_buffer_size: 0
2019/01/06-05:25:05.314030 2b1c         Options.access_hint_on_compaction_start: 1
2019/01/06-05:25:05.314061 2b1c  Options.new_table_reader_for_compaction_inputs: 0
2019/01/06-05:25:05.314093 2b1c               Options.compaction_readahead_size: 0
2019/01/06-05:25:05.314124 2b1c           Options.random_access_max_buffer_size: 1048576
2019/01/06-05:25:05.314154 2b1c           Options.writable_file_max_buffer_size: 1048576
2019/01/06-05:25:05.314183 2b1c                      Options.use_adaptive_mutex: 0
2019/01/06-05:25:05.314215 2b1c                            Options.rate_limiter: 0000000000000000
2019/01/06-05:25:05.314247 2b1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/06-05:25:05.314278 2b1c                          Options.bytes_per_sync: 0
2019/01/06-05:25:05.314310 2b1c                      Options.wal_bytes_per_sync: 0
2019/01/06-05:25:05.314342 2b1c                       Options.wal_recovery_mode: 2
2019/01/06-05:25:05.314524 2b1c                  Options.enable_thread_tracking: 0
2019/01/06-05:25:05.314572 2b1c         Options.allow_concurrent_memtable_write: 1
2019/01/06-05:25:05.314602 2b1c      Options.enable_write_thread_adaptive_yield: 1
2019/01/06-05:25:05.314633 2b1c             Options.write_thread_max_yield_usec: 100
2019/01/06-05:25:05.314662 2b1c            Options.write_thread_slow_yield_usec: 3
2019/01/06-05:25:05.314693 2b1c                               Options.row_cache: None
2019/01/06-05:25:05.314725 2b1c                              Options.wal_filter: None
2019/01/06-05:25:05.314756 2b1c             Options.avoid_flush_during_recovery: 0
2019/01/06-05:25:05.314788 2b1c             Options.base_background_compactions: 1
2019/01/06-05:25:05.314819 2b1c             Options.max_background_compactions: 1
2019/01/06-05:25:05.314849 2b1c             Options.avoid_flush_during_shutdown: 0
2019/01/06-05:25:05.314882 2b1c             Options.delayed_write_rate : 16777216
2019/01/06-05:25:05.314913 2b1c             Options.max_total_wal_size: 0
2019/01/06-05:25:05.314948 2b1c             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/06-05:25:05.314987 2b1c                   Options.stats_dump_period_sec: 600
2019/01/06-05:25:05.315018 2b1c Compression algorithms supported:
2019/01/06-05:25:05.315048 2b1c 	Snappy supported: 1
2019/01/06-05:25:05.315075 2b1c 	Zlib supported: 0
2019/01/06-05:25:05.315104 2b1c 	Bzip supported: 0
2019/01/06-05:25:05.315131 2b1c 	LZ4 supported: 0
2019/01/06-05:25:05.315158 2b1c 	ZSTD supported: 0
2019/01/06-05:25:05.315186 2b1c Fast CRC32 supported: 1
2019/01/06-05:25:05.338003 2b1c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004654
2019/01/06-05:25:05.360028 2b1c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/06-05:25:05.360104 2b1c               Options.comparator: leveldb.BytewiseComparator
2019/01/06-05:25:05.360142 2b1c           Options.merge_operator: None
2019/01/06-05:25:05.360173 2b1c        Options.compaction_filter: None
2019/01/06-05:25:05.360203 2b1c        Options.compaction_filter_factory: None
2019/01/06-05:25:05.360234 2b1c         Options.memtable_factory: SkipListFactory
2019/01/06-05:25:05.360263 2b1c            Options.table_factory: BlockBasedTable
2019/01/06-05:25:05.360435 2b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002181B3CFC90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002181D2C8D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/06-05:25:05.360500 2b1c        Options.write_buffer_size: 4194304
2019/01/06-05:25:05.360532 2b1c  Options.max_write_buffer_number: 2
2019/01/06-05:25:05.360561 2b1c          Options.compression: Snappy
2019/01/06-05:25:05.360590 2b1c                  Options.bottommost_compression: Disabled
2019/01/06-05:25:05.360617 2b1c       Options.prefix_extractor: nullptr
2019/01/06-05:25:05.360644 2b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/06-05:25:05.360671 2b1c             Options.num_levels: 7
2019/01/06-05:25:05.360698 2b1c        Options.min_write_buffer_number_to_merge: 1
2019/01/06-05:25:05.360728 2b1c     Options.max_write_buffer_number_to_maintain: 0
2019/01/06-05:25:05.360756 2b1c            Options.compression_opts.window_bits: -14
2019/01/06-05:25:05.360784 2b1c                  Options.compression_opts.level: -1
2019/01/06-05:25:05.360813 2b1c               Options.compression_opts.strategy: 0
2019/01/06-05:25:05.361013 2b1c         Options.compression_opts.max_dict_bytes: 0
2019/01/06-05:25:05.361060 2b1c      Options.level0_file_num_compaction_trigger: 4
2019/01/06-05:25:05.361090 2b1c          Options.level0_slowdown_writes_trigger: 20
2019/01/06-05:25:05.361120 2b1c              Options.level0_stop_writes_trigger: 36
2019/01/06-05:25:05.361150 2b1c                   Options.target_file_size_base: 67108864
2019/01/06-05:25:05.361180 2b1c             Options.target_file_size_multiplier: 1
2019/01/06-05:25:05.361209 2b1c                Options.max_bytes_for_level_base: 268435456
2019/01/06-05:25:05.361239 2b1c Options.level_compaction_dynamic_level_bytes: 0
2019/01/06-05:25:05.361306 2b1c          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/06-05:25:05.361344 2b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/06-05:25:05.361376 2b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/06-05:25:05.361414 2b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/06-05:25:05.361465 2b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/06-05:25:05.361498 2b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/06-05:25:05.361529 2b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/06-05:25:05.361558 2b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/06-05:25:05.361588 2b1c       Options.max_sequential_skip_in_iterations: 8
2019/01/06-05:25:05.361618 2b1c                    Options.max_compaction_bytes: 1677721600
2019/01/06-05:25:05.361647 2b1c                        Options.arena_block_size: 524288
2019/01/06-05:25:05.361678 2b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/06-05:25:05.361710 2b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/06-05:25:05.361741 2b1c       Options.rate_limit_delay_max_milliseconds: 100
2019/01/06-05:25:05.361772 2b1c                Options.disable_auto_compactions: 0
2019/01/06-05:25:05.361811 2b1c                         Options.compaction_style: kCompactionStyleLevel
2019/01/06-05:25:05.361844 2b1c                           Options.compaction_pri: kByCompensatedSize
2019/01/06-05:25:05.361873 2b1c  Options.compaction_options_universal.size_ratio: 1
2019/01/06-05:25:05.361901 2b1c Options.compaction_options_universal.min_merge_width: 2
2019/01/06-05:25:05.361930 2b1c Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/06-05:25:05.361962 2b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/06-05:25:05.361992 2b1c Options.compaction_options_universal.compression_size_percent: -1
2019/01/06-05:25:05.362024 2b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/06-05:25:05.362055 2b1c                   Options.table_properties_collectors: 
2019/01/06-05:25:05.362084 2b1c                   Options.inplace_update_support: 0
2019/01/06-05:25:05.362114 2b1c                 Options.inplace_update_num_locks: 10000
2019/01/06-05:25:05.362149 2b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/06-05:25:05.362179 2b1c   Options.memtable_huge_page_size: 0
2019/01/06-05:25:05.362208 2b1c                           Options.bloom_locality: 0
2019/01/06-05:25:05.362238 2b1c                    Options.max_successive_merges: 0
2019/01/06-05:25:05.362267 2b1c                Options.optimize_filters_for_hits: 0
2019/01/06-05:25:05.362296 2b1c                Options.paranoid_file_checks: 0
2019/01/06-05:25:05.362326 2b1c                Options.force_consistency_checks: 0
2019/01/06-05:25:05.362356 2b1c                Options.report_bg_io_stats: 0
2019/01/06-05:25:05.364952 2b1c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004654 succeeded,manifest_file_number is 4654, next_file_number is 4656, last_sequence is 314093, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/06-05:25:05.365017 2b1c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4653
2019/01/06-05:25:05.384009 2b1c EVENT_LOG_v1 {"time_micros": 1546727105383424, "job": 1, "event": "recovery_started", "log_files": [4655]}
2019/01/06-05:25:05.384941 2b1c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4655 mode 2
2019/01/06-05:25:05.386737 2b1c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4657
2019/01/06-05:25:05.496704 2b1c EVENT_LOG_v1 {"time_micros": 1546727105496664, "job": 1, "event": "recovery_finished"}
2019/01/06-05:25:05.511422 2b1c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004654 type=3 #4654 -- OK
2019/01/06-05:25:05.513430 2b1c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004655.log type=0 #4655 -- OK
2019/01/06-05:25:05.626879 2b1c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002181D24BF70
