2019/01/05-18:39:05.450847 153c RocksDB version: 5.3.0
2019/01/05-18:39:05.452038 153c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/05-18:39:05.452085 153c Compile date Oct 25 2018
2019/01/05-18:39:05.452145 153c DB SUMMARY
2019/01/05-18:39:05.456289 153c CURRENT file:  CURRENT
2019/01/05-18:39:05.456352 153c IDENTITY file:  IDENTITY
2019/01/05-18:39:05.456578 153c MANIFEST file:  MANIFEST-004581 size: 1634 Bytes
2019/01/05-18:39:05.456619 153c SST files in ./db dir, Total Num: 2, files: 004603.sst 004605.sst 
2019/01/05-18:39:05.456652 153c Write Ahead Log file in ./db: 004604.log size: 1647133 ; 
2019/01/05-18:39:05.456724 153c                         Options.error_if_exists: 0
2019/01/05-18:39:05.456756 153c                       Options.create_if_missing: 1
2019/01/05-18:39:05.470533 153c                         Options.paranoid_checks: 0
2019/01/05-18:39:05.470563 153c                                     Options.env: 0000015CDE4300C0
2019/01/05-18:39:05.470580 153c                                Options.info_log: 0000015CDE4A3440
2019/01/05-18:39:05.470595 153c                          Options.max_open_files: 1000
2019/01/05-18:39:05.470609 153c                Options.max_file_opening_threads: 16
2019/01/05-18:39:05.470622 153c                               Options.use_fsync: 0
2019/01/05-18:39:05.470636 153c                       Options.max_log_file_size: 2097152
2019/01/05-18:39:05.470649 153c                  Options.max_manifest_file_size: 18446744073709551615
2019/01/05-18:39:05.470662 153c                   Options.log_file_time_to_roll: 0
2019/01/05-18:39:05.470675 153c                       Options.keep_log_file_num: 1000
2019/01/05-18:39:05.470688 153c                    Options.recycle_log_file_num: 0
2019/01/05-18:39:05.470700 153c                         Options.allow_fallocate: 1
2019/01/05-18:39:05.470712 153c                        Options.allow_mmap_reads: 0
2019/01/05-18:39:05.470724 153c                       Options.allow_mmap_writes: 0
2019/01/05-18:39:05.470736 153c                        Options.use_direct_reads: 0
2019/01/05-18:39:05.470748 153c                        Options.use_direct_writes: 0
2019/01/05-18:39:05.470760 153c          Options.create_missing_column_families: 0
2019/01/05-18:39:05.470772 153c                              Options.db_log_dir: 
2019/01/05-18:39:05.470785 153c                                 Options.wal_dir: ./db
2019/01/05-18:39:05.470798 153c                Options.table_cache_numshardbits: 6
2019/01/05-18:39:05.470810 153c                      Options.max_subcompactions: 1
2019/01/05-18:39:05.470822 153c                  Options.max_background_flushes: 1
2019/01/05-18:39:05.470834 153c                         Options.WAL_ttl_seconds: 0
2019/01/05-18:39:05.470847 153c                       Options.WAL_size_limit_MB: 0
2019/01/05-18:39:05.470861 153c             Options.manifest_preallocation_size: 4194304
2019/01/05-18:39:05.470879 153c                     Options.is_fd_close_on_exec: 1
2019/01/05-18:39:05.470893 153c                   Options.advise_random_on_open: 1
2019/01/05-18:39:05.470905 153c                    Options.db_write_buffer_size: 0
2019/01/05-18:39:05.470918 153c         Options.access_hint_on_compaction_start: 1
2019/01/05-18:39:05.470930 153c  Options.new_table_reader_for_compaction_inputs: 0
2019/01/05-18:39:05.470943 153c               Options.compaction_readahead_size: 0
2019/01/05-18:39:05.470956 153c           Options.random_access_max_buffer_size: 1048576
2019/01/05-18:39:05.470968 153c           Options.writable_file_max_buffer_size: 1048576
2019/01/05-18:39:05.470981 153c                      Options.use_adaptive_mutex: 0
2019/01/05-18:39:05.470995 153c                            Options.rate_limiter: 0000000000000000
2019/01/05-18:39:05.471008 153c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/05-18:39:05.471021 153c                          Options.bytes_per_sync: 0
2019/01/05-18:39:05.471033 153c                      Options.wal_bytes_per_sync: 0
2019/01/05-18:39:05.471045 153c                       Options.wal_recovery_mode: 2
2019/01/05-18:39:05.471133 153c                  Options.enable_thread_tracking: 0
2019/01/05-18:39:05.471154 153c         Options.allow_concurrent_memtable_write: 1
2019/01/05-18:39:05.471168 153c      Options.enable_write_thread_adaptive_yield: 1
2019/01/05-18:39:05.471180 153c             Options.write_thread_max_yield_usec: 100
2019/01/05-18:39:05.471193 153c            Options.write_thread_slow_yield_usec: 3
2019/01/05-18:39:05.471206 153c                               Options.row_cache: None
2019/01/05-18:39:05.471219 153c                              Options.wal_filter: None
2019/01/05-18:39:05.471232 153c             Options.avoid_flush_during_recovery: 0
2019/01/05-18:39:05.471245 153c             Options.base_background_compactions: 1
2019/01/05-18:39:05.471258 153c             Options.max_background_compactions: 1
2019/01/05-18:39:05.471270 153c             Options.avoid_flush_during_shutdown: 0
2019/01/05-18:39:05.471288 153c             Options.delayed_write_rate : 16777216
2019/01/05-18:39:05.471301 153c             Options.max_total_wal_size: 0
2019/01/05-18:39:05.471314 153c             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/05-18:39:05.471328 153c                   Options.stats_dump_period_sec: 600
2019/01/05-18:39:05.471340 153c Compression algorithms supported:
2019/01/05-18:39:05.471352 153c 	Snappy supported: 1
2019/01/05-18:39:05.471364 153c 	Zlib supported: 0
2019/01/05-18:39:05.471375 153c 	Bzip supported: 0
2019/01/05-18:39:05.471386 153c 	LZ4 supported: 0
2019/01/05-18:39:05.471397 153c 	ZSTD supported: 0
2019/01/05-18:39:05.471408 153c Fast CRC32 supported: 1
2019/01/05-18:39:05.552882 153c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004581
2019/01/05-18:39:05.654078 153c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/05-18:39:05.654119 153c               Options.comparator: leveldb.BytewiseComparator
2019/01/05-18:39:05.654136 153c           Options.merge_operator: None
2019/01/05-18:39:05.654150 153c        Options.compaction_filter: None
2019/01/05-18:39:05.654164 153c        Options.compaction_filter_factory: None
2019/01/05-18:39:05.654177 153c         Options.memtable_factory: SkipListFactory
2019/01/05-18:39:05.654190 153c            Options.table_factory: BlockBasedTable
2019/01/05-18:39:05.654313 153c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015CDC73B370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015CDE60B9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/05-18:39:05.654332 153c        Options.write_buffer_size: 4194304
2019/01/05-18:39:05.654345 153c  Options.max_write_buffer_number: 2
2019/01/05-18:39:05.654359 153c          Options.compression: Snappy
2019/01/05-18:39:05.654372 153c                  Options.bottommost_compression: Disabled
2019/01/05-18:39:05.654385 153c       Options.prefix_extractor: nullptr
2019/01/05-18:39:05.654397 153c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/05-18:39:05.654410 153c             Options.num_levels: 7
2019/01/05-18:39:05.654423 153c        Options.min_write_buffer_number_to_merge: 1
2019/01/05-18:39:05.654436 153c     Options.max_write_buffer_number_to_maintain: 0
2019/01/05-18:39:05.654450 153c            Options.compression_opts.window_bits: -14
2019/01/05-18:39:05.654463 153c                  Options.compression_opts.level: -1
2019/01/05-18:39:05.654476 153c               Options.compression_opts.strategy: 0
2019/01/05-18:39:05.654601 153c         Options.compression_opts.max_dict_bytes: 0
2019/01/05-18:39:05.654626 153c      Options.level0_file_num_compaction_trigger: 4
2019/01/05-18:39:05.654640 153c          Options.level0_slowdown_writes_trigger: 20
2019/01/05-18:39:05.654654 153c              Options.level0_stop_writes_trigger: 36
2019/01/05-18:39:05.654667 153c                   Options.target_file_size_base: 67108864
2019/01/05-18:39:05.654680 153c             Options.target_file_size_multiplier: 1
2019/01/05-18:39:05.654694 153c                Options.max_bytes_for_level_base: 268435456
2019/01/05-18:39:05.654707 153c Options.level_compaction_dynamic_level_bytes: 0
2019/01/05-18:39:05.654766 153c          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/05-18:39:05.654787 153c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/05-18:39:05.654806 153c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/05-18:39:05.654821 153c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/05-18:39:05.654834 153c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/05-18:39:05.654848 153c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/05-18:39:05.654862 153c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/05-18:39:05.654875 153c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/05-18:39:05.654889 153c       Options.max_sequential_skip_in_iterations: 8
2019/01/05-18:39:05.654902 153c                    Options.max_compaction_bytes: 1677721600
2019/01/05-18:39:05.654916 153c                        Options.arena_block_size: 524288
2019/01/05-18:39:05.654930 153c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/05-18:39:05.654944 153c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/05-18:39:05.654957 153c       Options.rate_limit_delay_max_milliseconds: 100
2019/01/05-18:39:05.654970 153c                Options.disable_auto_compactions: 0
2019/01/05-18:39:05.655021 153c                         Options.compaction_style: kCompactionStyleLevel
2019/01/05-18:39:05.655049 153c                           Options.compaction_pri: kByCompensatedSize
2019/01/05-18:39:05.655067 153c  Options.compaction_options_universal.size_ratio: 1
2019/01/05-18:39:05.655082 153c Options.compaction_options_universal.min_merge_width: 2
2019/01/05-18:39:05.655097 153c Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/05-18:39:05.655116 153c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/05-18:39:05.655131 153c Options.compaction_options_universal.compression_size_percent: -1
2019/01/05-18:39:05.655144 153c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/05-18:39:05.655158 153c                   Options.table_properties_collectors: 
2019/01/05-18:39:05.655173 153c                   Options.inplace_update_support: 0
2019/01/05-18:39:05.655186 153c                 Options.inplace_update_num_locks: 10000
2019/01/05-18:39:05.655201 153c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/05-18:39:05.655216 153c   Options.memtable_huge_page_size: 0
2019/01/05-18:39:05.655229 153c                           Options.bloom_locality: 0
2019/01/05-18:39:05.655242 153c                    Options.max_successive_merges: 0
2019/01/05-18:39:05.655255 153c                Options.optimize_filters_for_hits: 0
2019/01/05-18:39:05.655269 153c                Options.paranoid_file_checks: 0
2019/01/05-18:39:05.655281 153c                Options.force_consistency_checks: 0
2019/01/05-18:39:05.655294 153c                Options.report_bg_io_stats: 0
2019/01/05-18:39:06.004518 153c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004581 succeeded,manifest_file_number is 4581, next_file_number is 4607, last_sequence is 313894, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/05-18:39:06.004557 153c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4604
2019/01/05-18:39:06.008785 153c EVENT_LOG_v1 {"time_micros": 1546688346008688, "job": 1, "event": "recovery_started", "log_files": [4604]}
2019/01/05-18:39:06.008830 153c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4604 mode 2
2019/01/05-18:39:06.560242 153c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4607: started
2019/01/05-18:39:06.919913 153c EVENT_LOG_v1 {"time_micros": 1546688346919823, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4607, "file_size": 739875, "table_properties": {"data_size": 737330, "index_size": 128, "filter_size": 1488, "raw_key_size": 1055, "raw_average_key_size": 39, "raw_value_size": 825999, "raw_average_value_size": 30592, "num_data_blocks": 4, "num_entries": 27, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/05-18:39:06.919954 153c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4607: 739875 bytes OK
2019/01/05-18:39:06.920475 153c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4608
2019/01/05-18:39:07.157149 153c EVENT_LOG_v1 {"time_micros": 1546688347157131, "job": 1, "event": "recovery_finished"}
2019/01/05-18:39:07.165631 153c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004581 type=3 #4581 -- OK
2019/01/05-18:39:07.167030 153c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004604.log type=0 #4604 -- OK
2019/01/05-18:39:07.486120 153c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000015CDE598470
