2018/12/31-03:53:37.353101 8b4 RocksDB version: 5.3.0
2018/12/31-03:53:37.354990 8b4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/31-03:53:37.355184 8b4 Compile date Oct 25 2018
2018/12/31-03:53:37.355322 8b4 DB SUMMARY
2018/12/31-03:53:37.358945 8b4 CURRENT file:  CURRENT
2018/12/31-03:53:37.359002 8b4 IDENTITY file:  IDENTITY
2018/12/31-03:53:37.359186 8b4 MANIFEST file:  MANIFEST-004362 size: 150 Bytes
2018/12/31-03:53:37.359225 8b4 SST files in ./db dir, Total Num: 1, files: 004360.sst 
2018/12/31-03:53:37.359252 8b4 Write Ahead Log file in ./db: 004363.log size: 0 ; 
2018/12/31-03:53:37.359312 8b4                         Options.error_if_exists: 0
2018/12/31-03:53:37.359354 8b4                       Options.create_if_missing: 1
2018/12/31-03:53:37.407497 8b4                         Options.paranoid_checks: 0
2018/12/31-03:53:37.407521 8b4                                     Options.env: 000002B5AB78D020
2018/12/31-03:53:37.407534 8b4                                Options.info_log: 000002B5AB894960
2018/12/31-03:53:37.407545 8b4                          Options.max_open_files: 1000
2018/12/31-03:53:37.407556 8b4                Options.max_file_opening_threads: 16
2018/12/31-03:53:37.407566 8b4                               Options.use_fsync: 0
2018/12/31-03:53:37.407578 8b4                       Options.max_log_file_size: 2097152
2018/12/31-03:53:37.407590 8b4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/31-03:53:37.407599 8b4                   Options.log_file_time_to_roll: 0
2018/12/31-03:53:37.407608 8b4                       Options.keep_log_file_num: 1000
2018/12/31-03:53:37.407616 8b4                    Options.recycle_log_file_num: 0
2018/12/31-03:53:37.407625 8b4                         Options.allow_fallocate: 1
2018/12/31-03:53:37.407634 8b4                        Options.allow_mmap_reads: 0
2018/12/31-03:53:37.407643 8b4                       Options.allow_mmap_writes: 0
2018/12/31-03:53:37.407652 8b4                        Options.use_direct_reads: 0
2018/12/31-03:53:37.407662 8b4                        Options.use_direct_writes: 0
2018/12/31-03:53:37.407671 8b4          Options.create_missing_column_families: 0
2018/12/31-03:53:37.407680 8b4                              Options.db_log_dir: 
2018/12/31-03:53:37.407689 8b4                                 Options.wal_dir: ./db
2018/12/31-03:53:37.407698 8b4                Options.table_cache_numshardbits: 6
2018/12/31-03:53:37.407706 8b4                      Options.max_subcompactions: 1
2018/12/31-03:53:37.407715 8b4                  Options.max_background_flushes: 1
2018/12/31-03:53:37.407724 8b4                         Options.WAL_ttl_seconds: 0
2018/12/31-03:53:37.407733 8b4                       Options.WAL_size_limit_MB: 0
2018/12/31-03:53:37.407742 8b4             Options.manifest_preallocation_size: 4194304
2018/12/31-03:53:37.407755 8b4                     Options.is_fd_close_on_exec: 1
2018/12/31-03:53:37.407764 8b4                   Options.advise_random_on_open: 1
2018/12/31-03:53:37.407773 8b4                    Options.db_write_buffer_size: 0
2018/12/31-03:53:37.407783 8b4         Options.access_hint_on_compaction_start: 1
2018/12/31-03:53:37.407792 8b4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/31-03:53:37.407801 8b4               Options.compaction_readahead_size: 0
2018/12/31-03:53:37.407813 8b4           Options.random_access_max_buffer_size: 1048576
2018/12/31-03:53:37.407823 8b4           Options.writable_file_max_buffer_size: 1048576
2018/12/31-03:53:37.407833 8b4                      Options.use_adaptive_mutex: 0
2018/12/31-03:53:37.407842 8b4                            Options.rate_limiter: 0000000000000000
2018/12/31-03:53:37.407853 8b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/31-03:53:37.407862 8b4                          Options.bytes_per_sync: 0
2018/12/31-03:53:37.407872 8b4                      Options.wal_bytes_per_sync: 0
2018/12/31-03:53:37.407882 8b4                       Options.wal_recovery_mode: 2
2018/12/31-03:53:37.407893 8b4                  Options.enable_thread_tracking: 0
2018/12/31-03:53:37.407980 8b4         Options.allow_concurrent_memtable_write: 1
2018/12/31-03:53:37.408000 8b4      Options.enable_write_thread_adaptive_yield: 1
2018/12/31-03:53:37.408012 8b4             Options.write_thread_max_yield_usec: 100
2018/12/31-03:53:37.408022 8b4            Options.write_thread_slow_yield_usec: 3
2018/12/31-03:53:37.408033 8b4                               Options.row_cache: None
2018/12/31-03:53:37.408043 8b4                              Options.wal_filter: None
2018/12/31-03:53:37.408054 8b4             Options.avoid_flush_during_recovery: 0
2018/12/31-03:53:37.408064 8b4             Options.base_background_compactions: 1
2018/12/31-03:53:37.408075 8b4             Options.max_background_compactions: 1
2018/12/31-03:53:37.408085 8b4             Options.avoid_flush_during_shutdown: 0
2018/12/31-03:53:37.408095 8b4             Options.delayed_write_rate : 16777216
2018/12/31-03:53:37.408104 8b4             Options.max_total_wal_size: 0
2018/12/31-03:53:37.408112 8b4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/31-03:53:37.408121 8b4                   Options.stats_dump_period_sec: 600
2018/12/31-03:53:37.408133 8b4 Compression algorithms supported:
2018/12/31-03:53:37.408144 8b4 	Snappy supported: 1
2018/12/31-03:53:37.408152 8b4 	Zlib supported: 0
2018/12/31-03:53:37.408160 8b4 	Bzip supported: 0
2018/12/31-03:53:37.408169 8b4 	LZ4 supported: 0
2018/12/31-03:53:37.408177 8b4 	ZSTD supported: 0
2018/12/31-03:53:37.408185 8b4 Fast CRC32 supported: 1
2018/12/31-03:53:37.417643 8b4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004362
2018/12/31-03:53:37.433379 8b4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/31-03:53:37.433411 8b4               Options.comparator: leveldb.BytewiseComparator
2018/12/31-03:53:37.433424 8b4           Options.merge_operator: None
2018/12/31-03:53:37.433434 8b4        Options.compaction_filter: None
2018/12/31-03:53:37.433444 8b4        Options.compaction_filter_factory: None
2018/12/31-03:53:37.433456 8b4         Options.memtable_factory: SkipListFactory
2018/12/31-03:53:37.433466 8b4            Options.table_factory: BlockBasedTable
2018/12/31-03:53:37.433535 8b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B5A9B67BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B5AB7BA700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/31-03:53:37.433553 8b4        Options.write_buffer_size: 4194304
2018/12/31-03:53:37.433563 8b4  Options.max_write_buffer_number: 2
2018/12/31-03:53:37.433573 8b4          Options.compression: Snappy
2018/12/31-03:53:37.433583 8b4                  Options.bottommost_compression: Disabled
2018/12/31-03:53:37.433596 8b4       Options.prefix_extractor: nullptr
2018/12/31-03:53:37.433607 8b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/31-03:53:37.433617 8b4             Options.num_levels: 7
2018/12/31-03:53:37.433627 8b4        Options.min_write_buffer_number_to_merge: 1
2018/12/31-03:53:37.433637 8b4     Options.max_write_buffer_number_to_maintain: 0
2018/12/31-03:53:37.433648 8b4            Options.compression_opts.window_bits: -14
2018/12/31-03:53:37.433657 8b4                  Options.compression_opts.level: -1
2018/12/31-03:53:37.433669 8b4               Options.compression_opts.strategy: 0
2018/12/31-03:53:37.433679 8b4         Options.compression_opts.max_dict_bytes: 0
2018/12/31-03:53:37.433759 8b4      Options.level0_file_num_compaction_trigger: 4
2018/12/31-03:53:37.433778 8b4          Options.level0_slowdown_writes_trigger: 20
2018/12/31-03:53:37.433789 8b4              Options.level0_stop_writes_trigger: 36
2018/12/31-03:53:37.433800 8b4                   Options.target_file_size_base: 67108864
2018/12/31-03:53:37.433811 8b4             Options.target_file_size_multiplier: 1
2018/12/31-03:53:37.433822 8b4                Options.max_bytes_for_level_base: 268435456
2018/12/31-03:53:37.433832 8b4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/31-03:53:37.433856 8b4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/31-03:53:37.433870 8b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/31-03:53:37.433881 8b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/31-03:53:37.433891 8b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/31-03:53:37.433901 8b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/31-03:53:37.433911 8b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/31-03:53:37.433922 8b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/31-03:53:37.433933 8b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/31-03:53:37.433950 8b4       Options.max_sequential_skip_in_iterations: 8
2018/12/31-03:53:37.433961 8b4                    Options.max_compaction_bytes: 1677721600
2018/12/31-03:53:37.433972 8b4                        Options.arena_block_size: 524288
2018/12/31-03:53:37.433985 8b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/31-03:53:37.433995 8b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/31-03:53:37.434006 8b4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/31-03:53:37.434016 8b4                Options.disable_auto_compactions: 0
2018/12/31-03:53:37.434028 8b4                         Options.compaction_style: kCompactionStyleLevel
2018/12/31-03:53:37.434040 8b4                           Options.compaction_pri: kByCompensatedSize
2018/12/31-03:53:37.434051 8b4  Options.compaction_options_universal.size_ratio: 1
2018/12/31-03:53:37.434060 8b4 Options.compaction_options_universal.min_merge_width: 2
2018/12/31-03:53:37.434071 8b4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/31-03:53:37.434088 8b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/31-03:53:37.434100 8b4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/31-03:53:37.434110 8b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/31-03:53:37.434121 8b4                   Options.table_properties_collectors: 
2018/12/31-03:53:37.434131 8b4                   Options.inplace_update_support: 0
2018/12/31-03:53:37.434141 8b4                 Options.inplace_update_num_locks: 10000
2018/12/31-03:53:37.434152 8b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/31-03:53:37.434162 8b4   Options.memtable_huge_page_size: 0
2018/12/31-03:53:37.434172 8b4                           Options.bloom_locality: 0
2018/12/31-03:53:37.434242 8b4                    Options.max_successive_merges: 0
2018/12/31-03:53:37.434260 8b4                Options.optimize_filters_for_hits: 0
2018/12/31-03:53:37.434272 8b4                Options.paranoid_file_checks: 0
2018/12/31-03:53:37.434282 8b4                Options.force_consistency_checks: 0
2018/12/31-03:53:37.434294 8b4                Options.report_bg_io_stats: 0
2018/12/31-03:53:37.434852 8b4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004362 succeeded,manifest_file_number is 4362, next_file_number is 4364, last_sequence is 207180, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/31-03:53:37.434873 8b4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4358
2018/12/31-03:53:37.440541 8b4 EVENT_LOG_v1 {"time_micros": 1546203217440479, "job": 1, "event": "recovery_started", "log_files": [4363]}
2018/12/31-03:53:37.440594 8b4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4363 mode 2
2018/12/31-03:53:37.440768 8b4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4365
2018/12/31-03:53:37.542140 8b4 EVENT_LOG_v1 {"time_micros": 1546203217542126, "job": 1, "event": "recovery_finished"}
2018/12/31-03:53:37.548893 8b4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004362 type=3 #4362 -- OK
2018/12/31-03:53:37.549498 8b4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004363.log type=0 #4363 -- OK
2018/12/31-03:53:37.606486 8b4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002B5AB8EA3F0
