2019/01/01-21:30:03.057647 b50 RocksDB version: 5.3.0
2019/01/01-21:30:03.058708 b50 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/01-21:30:03.058753 b50 Compile date Oct 25 2018
2019/01/01-21:30:03.058791 b50 DB SUMMARY
2019/01/01-21:30:03.063704 b50 CURRENT file:  CURRENT
2019/01/01-21:30:03.063763 b50 IDENTITY file:  IDENTITY
2019/01/01-21:30:03.063956 b50 MANIFEST file:  MANIFEST-004484 size: 528 Bytes
2019/01/01-21:30:03.064000 b50 SST files in ./db dir, Total Num: 1, files: 004488.sst 
2019/01/01-21:30:03.064035 b50 Write Ahead Log file in ./db: 004485.log size: 221 ; 
2019/01/01-21:30:03.064099 b50                         Options.error_if_exists: 0
2019/01/01-21:30:03.064133 b50                       Options.create_if_missing: 1
2019/01/01-21:30:03.065824 b50                         Options.paranoid_checks: 0
2019/01/01-21:30:03.066061 b50                                     Options.env: 0000029F1456D560
2019/01/01-21:30:03.066080 b50                                Options.info_log: 0000029F164EE640
2019/01/01-21:30:03.066093 b50                          Options.max_open_files: 1000
2019/01/01-21:30:03.066103 b50                Options.max_file_opening_threads: 16
2019/01/01-21:30:03.066114 b50                               Options.use_fsync: 0
2019/01/01-21:30:03.066125 b50                       Options.max_log_file_size: 2097152
2019/01/01-21:30:03.066136 b50                  Options.max_manifest_file_size: 18446744073709551615
2019/01/01-21:30:03.066148 b50                   Options.log_file_time_to_roll: 0
2019/01/01-21:30:03.066160 b50                       Options.keep_log_file_num: 1000
2019/01/01-21:30:03.066172 b50                    Options.recycle_log_file_num: 0
2019/01/01-21:30:03.066182 b50                         Options.allow_fallocate: 1
2019/01/01-21:30:03.066192 b50                        Options.allow_mmap_reads: 0
2019/01/01-21:30:03.066202 b50                       Options.allow_mmap_writes: 0
2019/01/01-21:30:03.066212 b50                        Options.use_direct_reads: 0
2019/01/01-21:30:03.066222 b50                        Options.use_direct_writes: 0
2019/01/01-21:30:03.066231 b50          Options.create_missing_column_families: 0
2019/01/01-21:30:03.066242 b50                              Options.db_log_dir: 
2019/01/01-21:30:03.066253 b50                                 Options.wal_dir: ./db
2019/01/01-21:30:03.066263 b50                Options.table_cache_numshardbits: 6
2019/01/01-21:30:03.066273 b50                      Options.max_subcompactions: 1
2019/01/01-21:30:03.066284 b50                  Options.max_background_flushes: 1
2019/01/01-21:30:03.066294 b50                         Options.WAL_ttl_seconds: 0
2019/01/01-21:30:03.066305 b50                       Options.WAL_size_limit_MB: 0
2019/01/01-21:30:03.066316 b50             Options.manifest_preallocation_size: 4194304
2019/01/01-21:30:03.066327 b50                     Options.is_fd_close_on_exec: 1
2019/01/01-21:30:03.066338 b50                   Options.advise_random_on_open: 1
2019/01/01-21:30:03.066348 b50                    Options.db_write_buffer_size: 0
2019/01/01-21:30:03.066359 b50         Options.access_hint_on_compaction_start: 1
2019/01/01-21:30:03.066369 b50  Options.new_table_reader_for_compaction_inputs: 0
2019/01/01-21:30:03.066379 b50               Options.compaction_readahead_size: 0
2019/01/01-21:30:03.066390 b50           Options.random_access_max_buffer_size: 1048576
2019/01/01-21:30:03.066400 b50           Options.writable_file_max_buffer_size: 1048576
2019/01/01-21:30:03.066410 b50                      Options.use_adaptive_mutex: 0
2019/01/01-21:30:03.066421 b50                            Options.rate_limiter: 0000000000000000
2019/01/01-21:30:03.066432 b50     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/01-21:30:03.066443 b50                          Options.bytes_per_sync: 0
2019/01/01-21:30:03.066453 b50                      Options.wal_bytes_per_sync: 0
2019/01/01-21:30:03.066463 b50                       Options.wal_recovery_mode: 2
2019/01/01-21:30:03.066473 b50                  Options.enable_thread_tracking: 0
2019/01/01-21:30:03.066571 b50         Options.allow_concurrent_memtable_write: 1
2019/01/01-21:30:03.066590 b50      Options.enable_write_thread_adaptive_yield: 1
2019/01/01-21:30:03.066602 b50             Options.write_thread_max_yield_usec: 100
2019/01/01-21:30:03.066612 b50            Options.write_thread_slow_yield_usec: 3
2019/01/01-21:30:03.066623 b50                               Options.row_cache: None
2019/01/01-21:30:03.066633 b50                              Options.wal_filter: None
2019/01/01-21:30:03.066644 b50             Options.avoid_flush_during_recovery: 0
2019/01/01-21:30:03.066655 b50             Options.base_background_compactions: 1
2019/01/01-21:30:03.066666 b50             Options.max_background_compactions: 1
2019/01/01-21:30:03.066676 b50             Options.avoid_flush_during_shutdown: 0
2019/01/01-21:30:03.066686 b50             Options.delayed_write_rate : 16777216
2019/01/01-21:30:03.066697 b50             Options.max_total_wal_size: 0
2019/01/01-21:30:03.066708 b50             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/01-21:30:03.066720 b50                   Options.stats_dump_period_sec: 600
2019/01/01-21:30:03.066730 b50 Compression algorithms supported:
2019/01/01-21:30:03.066740 b50 	Snappy supported: 1
2019/01/01-21:30:03.066749 b50 	Zlib supported: 0
2019/01/01-21:30:03.066759 b50 	Bzip supported: 0
2019/01/01-21:30:03.066769 b50 	LZ4 supported: 0
2019/01/01-21:30:03.066778 b50 	ZSTD supported: 0
2019/01/01-21:30:03.066787 b50 Fast CRC32 supported: 1
2019/01/01-21:30:03.082691 b50 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004484
2019/01/01-21:30:03.123269 b50 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/01-21:30:03.123303 b50               Options.comparator: leveldb.BytewiseComparator
2019/01/01-21:30:03.123317 b50           Options.merge_operator: None
2019/01/01-21:30:03.123327 b50        Options.compaction_filter: None
2019/01/01-21:30:03.123338 b50        Options.compaction_filter_factory: None
2019/01/01-21:30:03.123347 b50         Options.memtable_factory: SkipListFactory
2019/01/01-21:30:03.123361 b50            Options.table_factory: BlockBasedTable
2019/01/01-21:30:03.123427 b50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029F145DA500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029F14683630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/01-21:30:03.123445 b50        Options.write_buffer_size: 4194304
2019/01/01-21:30:03.123456 b50  Options.max_write_buffer_number: 2
2019/01/01-21:30:03.123466 b50          Options.compression: Snappy
2019/01/01-21:30:03.123475 b50                  Options.bottommost_compression: Disabled
2019/01/01-21:30:03.123485 b50       Options.prefix_extractor: nullptr
2019/01/01-21:30:03.123496 b50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/01-21:30:03.123506 b50             Options.num_levels: 7
2019/01/01-21:30:03.123517 b50        Options.min_write_buffer_number_to_merge: 1
2019/01/01-21:30:03.123528 b50     Options.max_write_buffer_number_to_maintain: 0
2019/01/01-21:30:03.123538 b50            Options.compression_opts.window_bits: -14
2019/01/01-21:30:03.123548 b50                  Options.compression_opts.level: -1
2019/01/01-21:30:03.123558 b50               Options.compression_opts.strategy: 0
2019/01/01-21:30:03.123568 b50         Options.compression_opts.max_dict_bytes: 0
2019/01/01-21:30:03.123783 b50      Options.level0_file_num_compaction_trigger: 4
2019/01/01-21:30:03.123804 b50          Options.level0_slowdown_writes_trigger: 20
2019/01/01-21:30:03.123816 b50              Options.level0_stop_writes_trigger: 36
2019/01/01-21:30:03.123827 b50                   Options.target_file_size_base: 67108864
2019/01/01-21:30:03.123838 b50             Options.target_file_size_multiplier: 1
2019/01/01-21:30:03.123849 b50                Options.max_bytes_for_level_base: 268435456
2019/01/01-21:30:03.123859 b50 Options.level_compaction_dynamic_level_bytes: 0
2019/01/01-21:30:03.123886 b50          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/01-21:30:03.123901 b50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/01-21:30:03.123912 b50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/01-21:30:03.123923 b50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/01-21:30:03.123933 b50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/01-21:30:03.123944 b50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/01-21:30:03.123955 b50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/01-21:30:03.123965 b50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/01-21:30:03.123974 b50       Options.max_sequential_skip_in_iterations: 8
2019/01/01-21:30:03.123985 b50                    Options.max_compaction_bytes: 1677721600
2019/01/01-21:30:03.123995 b50                        Options.arena_block_size: 524288
2019/01/01-21:30:03.124006 b50   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/01-21:30:03.124016 b50   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/01-21:30:03.124027 b50       Options.rate_limit_delay_max_milliseconds: 100
2019/01/01-21:30:03.124037 b50                Options.disable_auto_compactions: 0
2019/01/01-21:30:03.124049 b50                         Options.compaction_style: kCompactionStyleLevel
2019/01/01-21:30:03.124061 b50                           Options.compaction_pri: kByCompensatedSize
2019/01/01-21:30:03.124071 b50  Options.compaction_options_universal.size_ratio: 1
2019/01/01-21:30:03.124081 b50 Options.compaction_options_universal.min_merge_width: 2
2019/01/01-21:30:03.124093 b50 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/01-21:30:03.124107 b50 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/01-21:30:03.124119 b50 Options.compaction_options_universal.compression_size_percent: -1
2019/01/01-21:30:03.124146 b50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/01-21:30:03.124162 b50                   Options.table_properties_collectors: 
2019/01/01-21:30:03.124172 b50                   Options.inplace_update_support: 0
2019/01/01-21:30:03.124181 b50                 Options.inplace_update_num_locks: 10000
2019/01/01-21:30:03.124193 b50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/01-21:30:03.124202 b50   Options.memtable_huge_page_size: 0
2019/01/01-21:30:03.124212 b50                           Options.bloom_locality: 0
2019/01/01-21:30:03.124222 b50                    Options.max_successive_merges: 0
2019/01/01-21:30:03.124232 b50                Options.optimize_filters_for_hits: 0
2019/01/01-21:30:03.124242 b50                Options.paranoid_file_checks: 0
2019/01/01-21:30:03.124252 b50                Options.force_consistency_checks: 0
2019/01/01-21:30:03.124263 b50                Options.report_bg_io_stats: 0
2019/01/01-21:30:03.124874 b50 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004484 succeeded,manifest_file_number is 4484, next_file_number is 4490, last_sequence is 303997, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/01-21:30:03.124898 b50 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4483
2019/01/01-21:30:03.130640 b50 EVENT_LOG_v1 {"time_micros": 1546353003130580, "job": 1, "event": "recovery_started", "log_files": [4485]}
2019/01/01-21:30:03.130681 b50 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4485 mode 2
2019/01/01-21:30:03.132321 b50 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4490: started
2019/01/01-21:30:03.210118 b50 EVENT_LOG_v1 {"time_micros": 1546353003210070, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4490, "file_size": 1084, "table_properties": {"data_size": 104, "index_size": 27, "filter_size": 18, "raw_key_size": 45, "raw_average_key_size": 15, "raw_value_size": 134, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/01-21:30:03.210152 b50 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4490: 1084 bytes OK
2019/01/01-21:30:03.210209 b50 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4491
2019/01/01-21:30:03.306870 b50 EVENT_LOG_v1 {"time_micros": 1546353003306824, "job": 1, "event": "recovery_finished"}
2019/01/01-21:30:03.321148 b50 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004484 type=3 #4484 -- OK
2019/01/01-21:30:03.322979 b50 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004485.log type=0 #4485 -- OK
2019/01/01-21:30:03.416758 b50 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000029F164F32B0
