2018/12/23-22:01:07.177471 eac RocksDB version: 5.3.0
2018/12/23-22:01:07.178355 eac Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-22:01:07.178391 eac Compile date Oct 25 2018
2018/12/23-22:01:07.178421 eac DB SUMMARY
2018/12/23-22:01:07.181082 eac CURRENT file:  CURRENT
2018/12/23-22:01:07.181135 eac IDENTITY file:  IDENTITY
2018/12/23-22:01:07.181275 eac MANIFEST file:  MANIFEST-002457 size: 3904 Bytes
2018/12/23-22:01:07.181314 eac SST files in ./db dir, Total Num: 4, files: 002517.sst 002519.sst 002521.sst 002523.sst 
2018/12/23-22:01:07.181343 eac Write Ahead Log file in ./db: 002522.log size: 3425193 ; 
2018/12/23-22:01:07.181395 eac                         Options.error_if_exists: 0
2018/12/23-22:01:07.181425 eac                       Options.create_if_missing: 1
2018/12/23-22:01:07.181981 eac                         Options.paranoid_checks: 0
2018/12/23-22:01:07.182001 eac                                     Options.env: 000001D1F5F7DF10
2018/12/23-22:01:07.182012 eac                                Options.info_log: 000001D1F7BA4310
2018/12/23-22:01:07.182023 eac                          Options.max_open_files: 1000
2018/12/23-22:01:07.182032 eac                Options.max_file_opening_threads: 16
2018/12/23-22:01:07.182042 eac                               Options.use_fsync: 0
2018/12/23-22:01:07.182052 eac                       Options.max_log_file_size: 2097152
2018/12/23-22:01:07.182062 eac                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-22:01:07.182072 eac                   Options.log_file_time_to_roll: 0
2018/12/23-22:01:07.182082 eac                       Options.keep_log_file_num: 1000
2018/12/23-22:01:07.182098 eac                    Options.recycle_log_file_num: 0
2018/12/23-22:01:07.182110 eac                         Options.allow_fallocate: 1
2018/12/23-22:01:07.182119 eac                        Options.allow_mmap_reads: 0
2018/12/23-22:01:07.182130 eac                       Options.allow_mmap_writes: 0
2018/12/23-22:01:07.182140 eac                        Options.use_direct_reads: 0
2018/12/23-22:01:07.182150 eac                        Options.use_direct_writes: 0
2018/12/23-22:01:07.182160 eac          Options.create_missing_column_families: 0
2018/12/23-22:01:07.182170 eac                              Options.db_log_dir: 
2018/12/23-22:01:07.182180 eac                                 Options.wal_dir: ./db
2018/12/23-22:01:07.182190 eac                Options.table_cache_numshardbits: 6
2018/12/23-22:01:07.182201 eac                      Options.max_subcompactions: 1
2018/12/23-22:01:07.182211 eac                  Options.max_background_flushes: 1
2018/12/23-22:01:07.182222 eac                         Options.WAL_ttl_seconds: 0
2018/12/23-22:01:07.182232 eac                       Options.WAL_size_limit_MB: 0
2018/12/23-22:01:07.182243 eac             Options.manifest_preallocation_size: 4194304
2018/12/23-22:01:07.182253 eac                     Options.is_fd_close_on_exec: 1
2018/12/23-22:01:07.182262 eac                   Options.advise_random_on_open: 1
2018/12/23-22:01:07.182272 eac                    Options.db_write_buffer_size: 0
2018/12/23-22:01:07.182282 eac         Options.access_hint_on_compaction_start: 1
2018/12/23-22:01:07.182292 eac  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-22:01:07.182301 eac               Options.compaction_readahead_size: 0
2018/12/23-22:01:07.182312 eac           Options.random_access_max_buffer_size: 1048576
2018/12/23-22:01:07.182322 eac           Options.writable_file_max_buffer_size: 1048576
2018/12/23-22:01:07.182332 eac                      Options.use_adaptive_mutex: 0
2018/12/23-22:01:07.182342 eac                            Options.rate_limiter: 0000000000000000
2018/12/23-22:01:07.182351 eac     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-22:01:07.182360 eac                          Options.bytes_per_sync: 0
2018/12/23-22:01:07.182370 eac                      Options.wal_bytes_per_sync: 0
2018/12/23-22:01:07.182379 eac                       Options.wal_recovery_mode: 2
2018/12/23-22:01:07.182388 eac                  Options.enable_thread_tracking: 0
2018/12/23-22:01:07.182460 eac         Options.allow_concurrent_memtable_write: 1
2018/12/23-22:01:07.182477 eac      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-22:01:07.182488 eac             Options.write_thread_max_yield_usec: 100
2018/12/23-22:01:07.182498 eac            Options.write_thread_slow_yield_usec: 3
2018/12/23-22:01:07.182508 eac                               Options.row_cache: None
2018/12/23-22:01:07.182517 eac                              Options.wal_filter: None
2018/12/23-22:01:07.182527 eac             Options.avoid_flush_during_recovery: 0
2018/12/23-22:01:07.182537 eac             Options.base_background_compactions: 1
2018/12/23-22:01:07.182546 eac             Options.max_background_compactions: 1
2018/12/23-22:01:07.182556 eac             Options.avoid_flush_during_shutdown: 0
2018/12/23-22:01:07.182566 eac             Options.delayed_write_rate : 16777216
2018/12/23-22:01:07.182575 eac             Options.max_total_wal_size: 0
2018/12/23-22:01:07.182586 eac             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-22:01:07.182596 eac                   Options.stats_dump_period_sec: 600
2018/12/23-22:01:07.182605 eac Compression algorithms supported:
2018/12/23-22:01:07.182614 eac 	Snappy supported: 1
2018/12/23-22:01:07.182624 eac 	Zlib supported: 0
2018/12/23-22:01:07.182633 eac 	Bzip supported: 0
2018/12/23-22:01:07.182640 eac 	LZ4 supported: 0
2018/12/23-22:01:07.182648 eac 	ZSTD supported: 0
2018/12/23-22:01:07.182657 eac Fast CRC32 supported: 1
2018/12/23-22:01:07.197157 eac [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002457
2018/12/23-22:01:07.217850 eac [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-22:01:07.217884 eac               Options.comparator: leveldb.BytewiseComparator
2018/12/23-22:01:07.217895 eac           Options.merge_operator: None
2018/12/23-22:01:07.217905 eac        Options.compaction_filter: None
2018/12/23-22:01:07.217915 eac        Options.compaction_filter_factory: None
2018/12/23-22:01:07.217924 eac         Options.memtable_factory: SkipListFactory
2018/12/23-22:01:07.217933 eac            Options.table_factory: BlockBasedTable
2018/12/23-22:01:07.217991 eac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F5E1AAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D1F5E65A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-22:01:07.218003 eac        Options.write_buffer_size: 4194304
2018/12/23-22:01:07.218012 eac  Options.max_write_buffer_number: 2
2018/12/23-22:01:07.218021 eac          Options.compression: Snappy
2018/12/23-22:01:07.218031 eac                  Options.bottommost_compression: Disabled
2018/12/23-22:01:07.218041 eac       Options.prefix_extractor: nullptr
2018/12/23-22:01:07.218050 eac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-22:01:07.218059 eac             Options.num_levels: 7
2018/12/23-22:01:07.218068 eac        Options.min_write_buffer_number_to_merge: 1
2018/12/23-22:01:07.218078 eac     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-22:01:07.218089 eac            Options.compression_opts.window_bits: -14
2018/12/23-22:01:07.218099 eac                  Options.compression_opts.level: -1
2018/12/23-22:01:07.218110 eac               Options.compression_opts.strategy: 0
2018/12/23-22:01:07.218120 eac         Options.compression_opts.max_dict_bytes: 0
2018/12/23-22:01:07.218211 eac      Options.level0_file_num_compaction_trigger: 4
2018/12/23-22:01:07.218229 eac          Options.level0_slowdown_writes_trigger: 20
2018/12/23-22:01:07.218240 eac              Options.level0_stop_writes_trigger: 36
2018/12/23-22:01:07.218251 eac                   Options.target_file_size_base: 67108864
2018/12/23-22:01:07.218261 eac             Options.target_file_size_multiplier: 1
2018/12/23-22:01:07.218270 eac                Options.max_bytes_for_level_base: 268435456
2018/12/23-22:01:07.218281 eac Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-22:01:07.218303 eac          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-22:01:07.218315 eac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-22:01:07.218326 eac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-22:01:07.218337 eac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-22:01:07.218347 eac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-22:01:07.218357 eac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-22:01:07.218368 eac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-22:01:07.218378 eac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-22:01:07.218389 eac       Options.max_sequential_skip_in_iterations: 8
2018/12/23-22:01:07.218399 eac                    Options.max_compaction_bytes: 1677721600
2018/12/23-22:01:07.218410 eac                        Options.arena_block_size: 524288
2018/12/23-22:01:07.218420 eac   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-22:01:07.218431 eac   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-22:01:07.218441 eac       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-22:01:07.218452 eac                Options.disable_auto_compactions: 0
2018/12/23-22:01:07.218464 eac                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-22:01:07.218475 eac                           Options.compaction_pri: kByCompensatedSize
2018/12/23-22:01:07.218485 eac  Options.compaction_options_universal.size_ratio: 1
2018/12/23-22:01:07.218496 eac Options.compaction_options_universal.min_merge_width: 2
2018/12/23-22:01:07.218506 eac Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-22:01:07.218516 eac Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-22:01:07.218526 eac Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-22:01:07.218536 eac Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-22:01:07.218546 eac                   Options.table_properties_collectors: 
2018/12/23-22:01:07.218555 eac                   Options.inplace_update_support: 0
2018/12/23-22:01:07.218564 eac                 Options.inplace_update_num_locks: 10000
2018/12/23-22:01:07.218576 eac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-22:01:07.218586 eac   Options.memtable_huge_page_size: 0
2018/12/23-22:01:07.218596 eac                           Options.bloom_locality: 0
2018/12/23-22:01:07.218605 eac                    Options.max_successive_merges: 0
2018/12/23-22:01:07.218615 eac                Options.optimize_filters_for_hits: 0
2018/12/23-22:01:07.218625 eac                Options.paranoid_file_checks: 0
2018/12/23-22:01:07.218634 eac                Options.force_consistency_checks: 0
2018/12/23-22:01:07.218643 eac                Options.report_bg_io_stats: 0
2018/12/23-22:01:07.219772 eac [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002457 succeeded,manifest_file_number is 2457, next_file_number is 2525, last_sequence is 140010, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-22:01:07.219796 eac [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2522
2018/12/23-22:01:07.222398 eac EVENT_LOG_v1 {"time_micros": 1545577267222337, "job": 1, "event": "recovery_started", "log_files": [2522]}
2018/12/23-22:01:07.222437 eac [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2522 mode 2
2018/12/23-22:01:07.235088 eac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2525: started
2018/12/23-22:01:07.303808 eac EVENT_LOG_v1 {"time_micros": 1545577267303747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2525, "file_size": 558010, "table_properties": {"data_size": 555225, "index_size": 852, "filter_size": 1339, "raw_key_size": 4764, "raw_average_key_size": 36, "raw_value_size": 676408, "raw_average_value_size": 5203, "num_data_blocks": 23, "num_entries": 130, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-22:01:07.303840 eac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2525: 558010 bytes OK
2018/12/23-22:01:07.304603 eac [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2526
2018/12/23-22:01:07.404990 eac EVENT_LOG_v1 {"time_micros": 1545577267404975, "job": 1, "event": "recovery_finished"}
2018/12/23-22:01:07.410686 eac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002457 type=3 #2457 -- OK
2018/12/23-22:01:07.415629 eac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002522.log type=0 #2522 -- OK
2018/12/23-22:01:07.513943 eac [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001D1F7C37080
2018/12/23-22:01:07.516862 3f8 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/23-22:01:07.516893 3f8 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       1.94   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.7         0         1    0.069       0      0
  L1      1/0      25.57   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      27.51   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7         0         1    0.069       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7         0         1    0.069       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/23-22:01:07.516990 3f8 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/23-22:01:07.517014 3f8 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [2525(544KB) 2523(479KB) 2521(481KB) 2519(483KB)], [2517(25MB)]
2018/12/23-22:01:07.517135 3f8 EVENT_LOG_v1 {"time_micros": 1545577267517105, "job": 3, "event": "compaction_started", "files_L0": [2525, 2523, 2521, 2519], "files_L1": [2517], "score": 1, "input_data_size": 28845571}
2018/12/23-22:01:08.924954 3f8 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #2530: 77080 keys, 26921988 bytes
2018/12/23-22:01:08.925050 3f8 EVENT_LOG_v1 {"time_micros": 1545577268924994, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2530, "file_size": 26921988, "table_properties": {"data_size": 26548539, "index_size": 332648, "filter_size": 164054, "raw_key_size": 3172456, "raw_average_key_size": 41, "raw_value_size": 33003841, "raw_average_value_size": 428, "num_data_blocks": 7481, "num_entries": 77080, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-22:01:08.925497 3f8 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 26921988 bytes
2018/12/23-22:01:08.958244 3f8 (Original Log Time 2018/12/23-22:01:08.958108) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.10, MB/sec: 20.5 rd, 19.1 wr, level 1, files in(4, 1) out(1) MB in(1.9, 25.6) out(25.7), read-write-amplify(27.4) write-amplify(13.2) OK, records in: 77249, records dropped: 169
2018/12/23-22:01:08.958262 3f8 (Original Log Time 2018/12/23-22:01:08.958192) EVENT_LOG_v1 {"time_micros": 1545577268958128, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1408333, "output_level": 1, "num_output_files": 1, "total_output_size": 26921988, "num_input_records": 77249, "num_output_records": 77080, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/23-22:01:08.960463 3f8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002525.sst type=2 #2525 -- OK
2018/12/23-22:01:08.960508 3f8 EVENT_LOG_v1 {"time_micros": 1545577268960495, "job": 3, "event": "table_file_deletion", "file_number": 2525}
2018/12/23-22:01:08.962305 3f8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002523.sst type=2 #2523 -- OK
2018/12/23-22:01:08.962343 3f8 EVENT_LOG_v1 {"time_micros": 1545577268962332, "job": 3, "event": "table_file_deletion", "file_number": 2523}
2018/12/23-22:01:08.962937 3f8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002521.sst type=2 #2521 -- OK
2018/12/23-22:01:08.962972 3f8 EVENT_LOG_v1 {"time_micros": 1545577268962960, "job": 3, "event": "table_file_deletion", "file_number": 2521}
2018/12/23-22:01:08.963445 3f8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002519.sst type=2 #2519 -- OK
2018/12/23-22:01:08.963476 3f8 EVENT_LOG_v1 {"time_micros": 1545577268963466, "job": 3, "event": "table_file_deletion", "file_number": 2519}
2018/12/23-22:01:08.967111 3f8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/002517.sst type=2 #2517 -- OK
2018/12/23-22:01:08.967152 3f8 EVENT_LOG_v1 {"time_micros": 1545577268967138, "job": 3, "event": "table_file_deletion", "file_number": 2517}
