2018/11/17-16:56:14.923106 7fd12bfff700 RocksDB version: 5.3.0
2018/11/17-16:56:14.923160 7fd12bfff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-16:56:14.923163 7fd12bfff700 Compile date Oct 25 2018
2018/11/17-16:56:14.923167 7fd12bfff700 DB SUMMARY
2018/11/17-16:56:14.923224 7fd12bfff700 CURRENT file:  CURRENT
2018/11/17-16:56:14.923227 7fd12bfff700 IDENTITY file:  IDENTITY
2018/11/17-16:56:14.923233 7fd12bfff700 MANIFEST file:  MANIFEST-000026 size: 122 Bytes
2018/11/17-16:56:14.923236 7fd12bfff700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-16:56:14.923240 7fd12bfff700 Write Ahead Log file in ./db: 000027.log size: 0 ; 
2018/11/17-16:56:14.923244 7fd12bfff700                         Options.error_if_exists: 0
2018/11/17-16:56:14.923246 7fd12bfff700                       Options.create_if_missing: 1
2018/11/17-16:56:14.923248 7fd12bfff700                         Options.paranoid_checks: 0
2018/11/17-16:56:14.923249 7fd12bfff700                                     Options.env: 0x7fd1389e36e0
2018/11/17-16:56:14.923251 7fd12bfff700                                Options.info_log: 0x7fd1200016f0
2018/11/17-16:56:14.923253 7fd12bfff700                          Options.max_open_files: 1000
2018/11/17-16:56:14.923255 7fd12bfff700                Options.max_file_opening_threads: 16
2018/11/17-16:56:14.923257 7fd12bfff700                               Options.use_fsync: 0
2018/11/17-16:56:14.923259 7fd12bfff700                       Options.max_log_file_size: 2097152
2018/11/17-16:56:14.923261 7fd12bfff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-16:56:14.923263 7fd12bfff700                   Options.log_file_time_to_roll: 0
2018/11/17-16:56:14.923265 7fd12bfff700                       Options.keep_log_file_num: 1000
2018/11/17-16:56:14.923267 7fd12bfff700                    Options.recycle_log_file_num: 0
2018/11/17-16:56:14.923268 7fd12bfff700                         Options.allow_fallocate: 1
2018/11/17-16:56:14.923272 7fd12bfff700                        Options.allow_mmap_reads: 0
2018/11/17-16:56:14.923274 7fd12bfff700                       Options.allow_mmap_writes: 0
2018/11/17-16:56:14.923276 7fd12bfff700                        Options.use_direct_reads: 0
2018/11/17-16:56:14.923278 7fd12bfff700                        Options.use_direct_writes: 0
2018/11/17-16:56:14.923280 7fd12bfff700          Options.create_missing_column_families: 0
2018/11/17-16:56:14.923283 7fd12bfff700                              Options.db_log_dir: 
2018/11/17-16:56:14.923285 7fd12bfff700                                 Options.wal_dir: ./db
2018/11/17-16:56:14.923286 7fd12bfff700                Options.table_cache_numshardbits: 6
2018/11/17-16:56:14.923288 7fd12bfff700                      Options.max_subcompactions: 1
2018/11/17-16:56:14.923290 7fd12bfff700                  Options.max_background_flushes: 1
2018/11/17-16:56:14.923292 7fd12bfff700                         Options.WAL_ttl_seconds: 0
2018/11/17-16:56:14.923294 7fd12bfff700                       Options.WAL_size_limit_MB: 0
2018/11/17-16:56:14.923296 7fd12bfff700             Options.manifest_preallocation_size: 4194304
2018/11/17-16:56:14.923298 7fd12bfff700                     Options.is_fd_close_on_exec: 1
2018/11/17-16:56:14.923300 7fd12bfff700                   Options.advise_random_on_open: 1
2018/11/17-16:56:14.923301 7fd12bfff700                    Options.db_write_buffer_size: 0
2018/11/17-16:56:14.923303 7fd12bfff700         Options.access_hint_on_compaction_start: 1
2018/11/17-16:56:14.923304 7fd12bfff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-16:56:14.923306 7fd12bfff700               Options.compaction_readahead_size: 0
2018/11/17-16:56:14.923307 7fd12bfff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-16:56:14.923309 7fd12bfff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-16:56:14.923311 7fd12bfff700                      Options.use_adaptive_mutex: 0
2018/11/17-16:56:14.923313 7fd12bfff700                            Options.rate_limiter: (nil)
2018/11/17-16:56:14.923316 7fd12bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-16:56:14.923330 7fd12bfff700                          Options.bytes_per_sync: 0
2018/11/17-16:56:14.923332 7fd12bfff700                      Options.wal_bytes_per_sync: 0
2018/11/17-16:56:14.923333 7fd12bfff700                       Options.wal_recovery_mode: 2
2018/11/17-16:56:14.923335 7fd12bfff700                  Options.enable_thread_tracking: 0
2018/11/17-16:56:14.923337 7fd12bfff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-16:56:14.923338 7fd12bfff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-16:56:14.923340 7fd12bfff700             Options.write_thread_max_yield_usec: 100
2018/11/17-16:56:14.923342 7fd12bfff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-16:56:14.923345 7fd12bfff700                               Options.row_cache: None
2018/11/17-16:56:14.923347 7fd12bfff700                              Options.wal_filter: None
2018/11/17-16:56:14.923349 7fd12bfff700             Options.avoid_flush_during_recovery: 0
2018/11/17-16:56:14.923352 7fd12bfff700             Options.base_background_compactions: 1
2018/11/17-16:56:14.923354 7fd12bfff700             Options.max_background_compactions: 1
2018/11/17-16:56:14.923356 7fd12bfff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-16:56:14.923357 7fd12bfff700             Options.delayed_write_rate : 16777216
2018/11/17-16:56:14.923359 7fd12bfff700             Options.max_total_wal_size: 0
2018/11/17-16:56:14.923361 7fd12bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-16:56:14.923363 7fd12bfff700                   Options.stats_dump_period_sec: 600
2018/11/17-16:56:14.923365 7fd12bfff700 Compression algorithms supported:
2018/11/17-16:56:14.923367 7fd12bfff700 	Snappy supported: 1
2018/11/17-16:56:14.923369 7fd12bfff700 	Zlib supported: 0
2018/11/17-16:56:14.923371 7fd12bfff700 	Bzip supported: 0
2018/11/17-16:56:14.923372 7fd12bfff700 	LZ4 supported: 0
2018/11/17-16:56:14.923374 7fd12bfff700 	ZSTD supported: 0
2018/11/17-16:56:14.923377 7fd12bfff700 Fast CRC32 supported: 0
2018/11/17-16:56:14.926346 7fd12bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000026
2018/11/17-16:56:14.926458 7fd12bfff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-16:56:14.926462 7fd12bfff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-16:56:14.926463 7fd12bfff700           Options.merge_operator: None
2018/11/17-16:56:14.926464 7fd12bfff700        Options.compaction_filter: None
2018/11/17-16:56:14.926466 7fd12bfff700        Options.compaction_filter_factory: None
2018/11/17-16:56:14.926467 7fd12bfff700         Options.memtable_factory: SkipListFactory
2018/11/17-16:56:14.926468 7fd12bfff700            Options.table_factory: BlockBasedTable
2018/11/17-16:56:14.926490 7fd12bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26a1df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x269df08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-16:56:14.926492 7fd12bfff700        Options.write_buffer_size: 4194304
2018/11/17-16:56:14.926493 7fd12bfff700  Options.max_write_buffer_number: 2
2018/11/17-16:56:14.926496 7fd12bfff700          Options.compression: Snappy
2018/11/17-16:56:14.926497 7fd12bfff700                  Options.bottommost_compression: Disabled
2018/11/17-16:56:14.926498 7fd12bfff700       Options.prefix_extractor: nullptr
2018/11/17-16:56:14.926517 7fd12bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-16:56:14.926518 7fd12bfff700             Options.num_levels: 7
2018/11/17-16:56:14.926519 7fd12bfff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-16:56:14.926520 7fd12bfff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-16:56:14.926521 7fd12bfff700            Options.compression_opts.window_bits: -14
2018/11/17-16:56:14.926522 7fd12bfff700                  Options.compression_opts.level: -1
2018/11/17-16:56:14.926523 7fd12bfff700               Options.compression_opts.strategy: 0
2018/11/17-16:56:14.926524 7fd12bfff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-16:56:14.926527 7fd12bfff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-16:56:14.926528 7fd12bfff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-16:56:14.926529 7fd12bfff700              Options.level0_stop_writes_trigger: 36
2018/11/17-16:56:14.926530 7fd12bfff700                   Options.target_file_size_base: 67108864
2018/11/17-16:56:14.926531 7fd12bfff700             Options.target_file_size_multiplier: 1
2018/11/17-16:56:14.926532 7fd12bfff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-16:56:14.926533 7fd12bfff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-16:56:14.926535 7fd12bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-16:56:14.926537 7fd12bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-16:56:14.926538 7fd12bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-16:56:14.926539 7fd12bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-16:56:14.926540 7fd12bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-16:56:14.926541 7fd12bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-16:56:14.926542 7fd12bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-16:56:14.926543 7fd12bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-16:56:14.926544 7fd12bfff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-16:56:14.926545 7fd12bfff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-16:56:14.926546 7fd12bfff700                        Options.arena_block_size: 524288
2018/11/17-16:56:14.926547 7fd12bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-16:56:14.926548 7fd12bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-16:56:14.926549 7fd12bfff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-16:56:14.926550 7fd12bfff700                Options.disable_auto_compactions: 0
2018/11/17-16:56:14.926552 7fd12bfff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-16:56:14.926553 7fd12bfff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-16:56:14.926554 7fd12bfff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-16:56:14.926555 7fd12bfff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-16:56:14.926556 7fd12bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-16:56:14.926557 7fd12bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-16:56:14.926559 7fd12bfff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-16:56:14.926560 7fd12bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-16:56:14.926561 7fd12bfff700                   Options.table_properties_collectors: 
2018/11/17-16:56:14.926562 7fd12bfff700                   Options.inplace_update_support: 0
2018/11/17-16:56:14.926563 7fd12bfff700                 Options.inplace_update_num_locks: 10000
2018/11/17-16:56:14.926564 7fd12bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-16:56:14.926566 7fd12bfff700   Options.memtable_huge_page_size: 0
2018/11/17-16:56:14.926572 7fd12bfff700                           Options.bloom_locality: 0
2018/11/17-16:56:14.926573 7fd12bfff700                    Options.max_successive_merges: 0
2018/11/17-16:56:14.926574 7fd12bfff700                Options.optimize_filters_for_hits: 0
2018/11/17-16:56:14.926575 7fd12bfff700                Options.paranoid_file_checks: 0
2018/11/17-16:56:14.926576 7fd12bfff700                Options.force_consistency_checks: 0
2018/11/17-16:56:14.926577 7fd12bfff700                Options.report_bg_io_stats: 0
2018/11/17-16:56:14.926784 7fd12bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-16:56:14.926788 7fd12bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 25
2018/11/17-16:56:14.926859 7fd12bfff700 EVENT_LOG_v1 {"time_micros": 1542448574926848, "job": 1, "event": "recovery_started", "log_files": [27]}
2018/11/17-16:56:14.926870 7fd12bfff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #27 mode 2
2018/11/17-16:56:14.926936 7fd12bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 29
2018/11/17-16:56:14.933320 7fd12bfff700 EVENT_LOG_v1 {"time_micros": 1542448574933316, "job": 1, "event": "recovery_finished"}
2018/11/17-16:56:14.933527 7fd12bfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000026 type=3 #26 -- OK
2018/11/17-16:56:14.933546 7fd12bfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000027.log type=0 #27 -- OK
