2018/11/17-17:55:04.411196 7f9f96c32700 RocksDB version: 5.3.0
2018/11/17-17:55:04.411275 7f9f96c32700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:55:04.411277 7f9f96c32700 Compile date Oct 25 2018
2018/11/17-17:55:04.411281 7f9f96c32700 DB SUMMARY
2018/11/17-17:55:04.411390 7f9f96c32700 CURRENT file:  CURRENT
2018/11/17-17:55:04.411393 7f9f96c32700 IDENTITY file:  IDENTITY
2018/11/17-17:55:04.411398 7f9f96c32700 MANIFEST file:  MANIFEST-000149 size: 125 Bytes
2018/11/17-17:55:04.411401 7f9f96c32700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:55:04.411404 7f9f96c32700 Write Ahead Log file in ./db: 000150.log size: 0 ; 
2018/11/17-17:55:04.411408 7f9f96c32700                         Options.error_if_exists: 0
2018/11/17-17:55:04.411410 7f9f96c32700                       Options.create_if_missing: 1
2018/11/17-17:55:04.411411 7f9f96c32700                         Options.paranoid_checks: 0
2018/11/17-17:55:04.411412 7f9f96c32700                                     Options.env: 0x7f9f9719b6e0
2018/11/17-17:55:04.411413 7f9f96c32700                                Options.info_log: 0x7f9f840016f0
2018/11/17-17:55:04.411414 7f9f96c32700                          Options.max_open_files: 1000
2018/11/17-17:55:04.411416 7f9f96c32700                Options.max_file_opening_threads: 16
2018/11/17-17:55:04.411417 7f9f96c32700                               Options.use_fsync: 0
2018/11/17-17:55:04.411418 7f9f96c32700                       Options.max_log_file_size: 2097152
2018/11/17-17:55:04.411419 7f9f96c32700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:55:04.411420 7f9f96c32700                   Options.log_file_time_to_roll: 0
2018/11/17-17:55:04.411421 7f9f96c32700                       Options.keep_log_file_num: 1000
2018/11/17-17:55:04.411423 7f9f96c32700                    Options.recycle_log_file_num: 0
2018/11/17-17:55:04.411424 7f9f96c32700                         Options.allow_fallocate: 1
2018/11/17-17:55:04.411425 7f9f96c32700                        Options.allow_mmap_reads: 0
2018/11/17-17:55:04.411426 7f9f96c32700                       Options.allow_mmap_writes: 0
2018/11/17-17:55:04.411427 7f9f96c32700                        Options.use_direct_reads: 0
2018/11/17-17:55:04.411428 7f9f96c32700                        Options.use_direct_writes: 0
2018/11/17-17:55:04.411429 7f9f96c32700          Options.create_missing_column_families: 0
2018/11/17-17:55:04.411430 7f9f96c32700                              Options.db_log_dir: 
2018/11/17-17:55:04.411431 7f9f96c32700                                 Options.wal_dir: ./db
2018/11/17-17:55:04.411433 7f9f96c32700                Options.table_cache_numshardbits: 6
2018/11/17-17:55:04.411434 7f9f96c32700                      Options.max_subcompactions: 1
2018/11/17-17:55:04.411435 7f9f96c32700                  Options.max_background_flushes: 1
2018/11/17-17:55:04.411436 7f9f96c32700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:55:04.411437 7f9f96c32700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:55:04.411438 7f9f96c32700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:55:04.411439 7f9f96c32700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:55:04.411440 7f9f96c32700                   Options.advise_random_on_open: 1
2018/11/17-17:55:04.411441 7f9f96c32700                    Options.db_write_buffer_size: 0
2018/11/17-17:55:04.411442 7f9f96c32700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:55:04.411443 7f9f96c32700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:55:04.411445 7f9f96c32700               Options.compaction_readahead_size: 0
2018/11/17-17:55:04.411446 7f9f96c32700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:55:04.411447 7f9f96c32700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:55:04.411448 7f9f96c32700                      Options.use_adaptive_mutex: 0
2018/11/17-17:55:04.411449 7f9f96c32700                            Options.rate_limiter: (nil)
2018/11/17-17:55:04.411452 7f9f96c32700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:55:04.411464 7f9f96c32700                          Options.bytes_per_sync: 0
2018/11/17-17:55:04.411466 7f9f96c32700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:55:04.411467 7f9f96c32700                       Options.wal_recovery_mode: 2
2018/11/17-17:55:04.411468 7f9f96c32700                  Options.enable_thread_tracking: 0
2018/11/17-17:55:04.411469 7f9f96c32700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:55:04.411470 7f9f96c32700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:55:04.411471 7f9f96c32700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:55:04.411472 7f9f96c32700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:55:04.411473 7f9f96c32700                               Options.row_cache: None
2018/11/17-17:55:04.411475 7f9f96c32700                              Options.wal_filter: None
2018/11/17-17:55:04.411476 7f9f96c32700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:55:04.411479 7f9f96c32700             Options.base_background_compactions: 1
2018/11/17-17:55:04.411483 7f9f96c32700             Options.max_background_compactions: 1
2018/11/17-17:55:04.411485 7f9f96c32700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:55:04.411487 7f9f96c32700             Options.delayed_write_rate : 16777216
2018/11/17-17:55:04.411488 7f9f96c32700             Options.max_total_wal_size: 0
2018/11/17-17:55:04.411490 7f9f96c32700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:55:04.411492 7f9f96c32700                   Options.stats_dump_period_sec: 600
2018/11/17-17:55:04.411494 7f9f96c32700 Compression algorithms supported:
2018/11/17-17:55:04.411496 7f9f96c32700 	Snappy supported: 1
2018/11/17-17:55:04.411498 7f9f96c32700 	Zlib supported: 0
2018/11/17-17:55:04.411500 7f9f96c32700 	Bzip supported: 0
2018/11/17-17:55:04.411502 7f9f96c32700 	LZ4 supported: 0
2018/11/17-17:55:04.411503 7f9f96c32700 	ZSTD supported: 0
2018/11/17-17:55:04.411507 7f9f96c32700 Fast CRC32 supported: 0
2018/11/17-17:55:04.414662 7f9f96c32700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000149
2018/11/17-17:55:04.414858 7f9f96c32700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:55:04.414862 7f9f96c32700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:55:04.414864 7f9f96c32700           Options.merge_operator: None
2018/11/17-17:55:04.414865 7f9f96c32700        Options.compaction_filter: None
2018/11/17-17:55:04.414866 7f9f96c32700        Options.compaction_filter_factory: None
2018/11/17-17:55:04.414867 7f9f96c32700         Options.memtable_factory: SkipListFactory
2018/11/17-17:55:04.414868 7f9f96c32700            Options.table_factory: BlockBasedTable
2018/11/17-17:55:04.414892 7f9f96c32700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32ed670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32e97a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:55:04.414894 7f9f96c32700        Options.write_buffer_size: 4194304
2018/11/17-17:55:04.414896 7f9f96c32700  Options.max_write_buffer_number: 2
2018/11/17-17:55:04.414898 7f9f96c32700          Options.compression: Snappy
2018/11/17-17:55:04.414900 7f9f96c32700                  Options.bottommost_compression: Disabled
2018/11/17-17:55:04.414901 7f9f96c32700       Options.prefix_extractor: nullptr
2018/11/17-17:55:04.414923 7f9f96c32700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:55:04.414924 7f9f96c32700             Options.num_levels: 7
2018/11/17-17:55:04.414925 7f9f96c32700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:55:04.414928 7f9f96c32700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:55:04.414929 7f9f96c32700            Options.compression_opts.window_bits: -14
2018/11/17-17:55:04.414930 7f9f96c32700                  Options.compression_opts.level: -1
2018/11/17-17:55:04.414931 7f9f96c32700               Options.compression_opts.strategy: 0
2018/11/17-17:55:04.414932 7f9f96c32700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:55:04.414933 7f9f96c32700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:55:04.414934 7f9f96c32700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:55:04.414935 7f9f96c32700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:55:04.414937 7f9f96c32700                   Options.target_file_size_base: 67108864
2018/11/17-17:55:04.414938 7f9f96c32700             Options.target_file_size_multiplier: 1
2018/11/17-17:55:04.414939 7f9f96c32700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:55:04.414940 7f9f96c32700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:55:04.414942 7f9f96c32700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:55:04.414944 7f9f96c32700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:55:04.414945 7f9f96c32700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:55:04.414946 7f9f96c32700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:55:04.414948 7f9f96c32700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:55:04.414949 7f9f96c32700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:55:04.414950 7f9f96c32700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:55:04.414951 7f9f96c32700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:55:04.414952 7f9f96c32700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:55:04.414953 7f9f96c32700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:55:04.414954 7f9f96c32700                        Options.arena_block_size: 524288
2018/11/17-17:55:04.414956 7f9f96c32700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:55:04.414957 7f9f96c32700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:55:04.414958 7f9f96c32700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:55:04.414959 7f9f96c32700                Options.disable_auto_compactions: 0
2018/11/17-17:55:04.414961 7f9f96c32700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:55:04.414962 7f9f96c32700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:55:04.414963 7f9f96c32700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:55:04.414965 7f9f96c32700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:55:04.414967 7f9f96c32700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:55:04.414968 7f9f96c32700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:55:04.414969 7f9f96c32700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:55:04.414971 7f9f96c32700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:55:04.414972 7f9f96c32700                   Options.table_properties_collectors: 
2018/11/17-17:55:04.414973 7f9f96c32700                   Options.inplace_update_support: 0
2018/11/17-17:55:04.414974 7f9f96c32700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:55:04.414976 7f9f96c32700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:55:04.414977 7f9f96c32700   Options.memtable_huge_page_size: 0
2018/11/17-17:55:04.414983 7f9f96c32700                           Options.bloom_locality: 0
2018/11/17-17:55:04.414985 7f9f96c32700                    Options.max_successive_merges: 0
2018/11/17-17:55:04.414986 7f9f96c32700                Options.optimize_filters_for_hits: 0
2018/11/17-17:55:04.414987 7f9f96c32700                Options.paranoid_file_checks: 0
2018/11/17-17:55:04.414988 7f9f96c32700                Options.force_consistency_checks: 0
2018/11/17-17:55:04.414989 7f9f96c32700                Options.report_bg_io_stats: 0
2018/11/17-17:55:04.415227 7f9f96c32700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:55:04.415233 7f9f96c32700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 148
2018/11/17-17:55:04.415356 7f9f96c32700 EVENT_LOG_v1 {"time_micros": 1542452104415344, "job": 1, "event": "recovery_started", "log_files": [150]}
2018/11/17-17:55:04.415365 7f9f96c32700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #150 mode 2
2018/11/17-17:55:04.415453 7f9f96c32700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 152
2018/11/17-17:55:04.421945 7f9f96c32700 EVENT_LOG_v1 {"time_micros": 1542452104421939, "job": 1, "event": "recovery_finished"}
2018/11/17-17:55:04.422197 7f9f96c32700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000149 type=3 #149 -- OK
2018/11/17-17:55:04.422223 7f9f96c32700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000150.log type=0 #150 -- OK
2018/11/17-17:55:04.429195 7f9f96c32700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f9f84000b20
