2018/12/26-01:16:17.046461 1e40 RocksDB version: 5.3.0
2018/12/26-01:16:17.047565 1e40 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/26-01:16:17.047602 1e40 Compile date Oct 25 2018
2018/12/26-01:16:17.047634 1e40 DB SUMMARY
2018/12/26-01:16:17.050571 1e40 CURRENT file:  CURRENT
2018/12/26-01:16:17.050625 1e40 IDENTITY file:  IDENTITY
2018/12/26-01:16:17.050774 1e40 MANIFEST file:  MANIFEST-002661 size: 507 Bytes
2018/12/26-01:16:17.050807 1e40 SST files in ./db dir, Total Num: 1, files: 002665.sst 
2018/12/26-01:16:17.050834 1e40 Write Ahead Log file in ./db: 002662.log size: 75 ; 
2018/12/26-01:16:17.050882 1e40                         Options.error_if_exists: 0
2018/12/26-01:16:17.050908 1e40                       Options.create_if_missing: 1
2018/12/26-01:16:17.068960 1e40                         Options.paranoid_checks: 0
2018/12/26-01:16:17.068984 1e40                                     Options.env: 0000022484C38C40
2018/12/26-01:16:17.068998 1e40                                Options.info_log: 0000022484C36660
2018/12/26-01:16:17.069013 1e40                          Options.max_open_files: 1000
2018/12/26-01:16:17.069025 1e40                Options.max_file_opening_threads: 16
2018/12/26-01:16:17.069036 1e40                               Options.use_fsync: 0
2018/12/26-01:16:17.069047 1e40                       Options.max_log_file_size: 2097152
2018/12/26-01:16:17.069059 1e40                  Options.max_manifest_file_size: 18446744073709551615
2018/12/26-01:16:17.069070 1e40                   Options.log_file_time_to_roll: 0
2018/12/26-01:16:17.069080 1e40                       Options.keep_log_file_num: 1000
2018/12/26-01:16:17.069091 1e40                    Options.recycle_log_file_num: 0
2018/12/26-01:16:17.069101 1e40                         Options.allow_fallocate: 1
2018/12/26-01:16:17.069112 1e40                        Options.allow_mmap_reads: 0
2018/12/26-01:16:17.069123 1e40                       Options.allow_mmap_writes: 0
2018/12/26-01:16:17.069133 1e40                        Options.use_direct_reads: 0
2018/12/26-01:16:17.069144 1e40                        Options.use_direct_writes: 0
2018/12/26-01:16:17.069154 1e40          Options.create_missing_column_families: 0
2018/12/26-01:16:17.069165 1e40                              Options.db_log_dir: 
2018/12/26-01:16:17.069175 1e40                                 Options.wal_dir: ./db
2018/12/26-01:16:17.069186 1e40                Options.table_cache_numshardbits: 6
2018/12/26-01:16:17.069196 1e40                      Options.max_subcompactions: 1
2018/12/26-01:16:17.069207 1e40                  Options.max_background_flushes: 1
2018/12/26-01:16:17.069218 1e40                         Options.WAL_ttl_seconds: 0
2018/12/26-01:16:17.069229 1e40                       Options.WAL_size_limit_MB: 0
2018/12/26-01:16:17.069239 1e40             Options.manifest_preallocation_size: 4194304
2018/12/26-01:16:17.069250 1e40                     Options.is_fd_close_on_exec: 1
2018/12/26-01:16:17.069261 1e40                   Options.advise_random_on_open: 1
2018/12/26-01:16:17.069271 1e40                    Options.db_write_buffer_size: 0
2018/12/26-01:16:17.069282 1e40         Options.access_hint_on_compaction_start: 1
2018/12/26-01:16:17.069293 1e40  Options.new_table_reader_for_compaction_inputs: 0
2018/12/26-01:16:17.069304 1e40               Options.compaction_readahead_size: 0
2018/12/26-01:16:17.069315 1e40           Options.random_access_max_buffer_size: 1048576
2018/12/26-01:16:17.069326 1e40           Options.writable_file_max_buffer_size: 1048576
2018/12/26-01:16:17.069337 1e40                      Options.use_adaptive_mutex: 0
2018/12/26-01:16:17.069347 1e40                            Options.rate_limiter: 0000000000000000
2018/12/26-01:16:17.069357 1e40     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/26-01:16:17.069365 1e40                          Options.bytes_per_sync: 0
2018/12/26-01:16:17.069374 1e40                      Options.wal_bytes_per_sync: 0
2018/12/26-01:16:17.069383 1e40                       Options.wal_recovery_mode: 2
2018/12/26-01:16:17.069392 1e40                  Options.enable_thread_tracking: 0
2018/12/26-01:16:17.069469 1e40         Options.allow_concurrent_memtable_write: 1
2018/12/26-01:16:17.069486 1e40      Options.enable_write_thread_adaptive_yield: 1
2018/12/26-01:16:17.069497 1e40             Options.write_thread_max_yield_usec: 100
2018/12/26-01:16:17.069507 1e40            Options.write_thread_slow_yield_usec: 3
2018/12/26-01:16:17.069518 1e40                               Options.row_cache: None
2018/12/26-01:16:17.069528 1e40                              Options.wal_filter: None
2018/12/26-01:16:17.069539 1e40             Options.avoid_flush_during_recovery: 0
2018/12/26-01:16:17.069549 1e40             Options.base_background_compactions: 1
2018/12/26-01:16:17.069560 1e40             Options.max_background_compactions: 1
2018/12/26-01:16:17.069570 1e40             Options.avoid_flush_during_shutdown: 0
2018/12/26-01:16:17.069581 1e40             Options.delayed_write_rate : 16777216
2018/12/26-01:16:17.069591 1e40             Options.max_total_wal_size: 0
2018/12/26-01:16:17.069602 1e40             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/26-01:16:17.069612 1e40                   Options.stats_dump_period_sec: 600
2018/12/26-01:16:17.069622 1e40 Compression algorithms supported:
2018/12/26-01:16:17.069635 1e40 	Snappy supported: 1
2018/12/26-01:16:17.069644 1e40 	Zlib supported: 0
2018/12/26-01:16:17.069653 1e40 	Bzip supported: 0
2018/12/26-01:16:17.069662 1e40 	LZ4 supported: 0
2018/12/26-01:16:17.069672 1e40 	ZSTD supported: 0
2018/12/26-01:16:17.069681 1e40 Fast CRC32 supported: 1
2018/12/26-01:16:17.078727 1e40 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002661
2018/12/26-01:16:17.107735 1e40 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/26-01:16:17.107767 1e40               Options.comparator: leveldb.BytewiseComparator
2018/12/26-01:16:17.107781 1e40           Options.merge_operator: None
2018/12/26-01:16:17.107791 1e40        Options.compaction_filter: None
2018/12/26-01:16:17.107802 1e40        Options.compaction_filter_factory: None
2018/12/26-01:16:17.107812 1e40         Options.memtable_factory: SkipListFactory
2018/12/26-01:16:17.107825 1e40            Options.table_factory: BlockBasedTable
2018/12/26-01:16:17.107901 1e40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002248308A780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000224830D18E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/26-01:16:17.107916 1e40        Options.write_buffer_size: 4194304
2018/12/26-01:16:17.107926 1e40  Options.max_write_buffer_number: 2
2018/12/26-01:16:17.107936 1e40          Options.compression: Snappy
2018/12/26-01:16:17.107947 1e40                  Options.bottommost_compression: Disabled
2018/12/26-01:16:17.107957 1e40       Options.prefix_extractor: nullptr
2018/12/26-01:16:17.107968 1e40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/26-01:16:17.107978 1e40             Options.num_levels: 7
2018/12/26-01:16:17.107989 1e40        Options.min_write_buffer_number_to_merge: 1
2018/12/26-01:16:17.107999 1e40     Options.max_write_buffer_number_to_maintain: 0
2018/12/26-01:16:17.108009 1e40            Options.compression_opts.window_bits: -14
2018/12/26-01:16:17.108021 1e40                  Options.compression_opts.level: -1
2018/12/26-01:16:17.108031 1e40               Options.compression_opts.strategy: 0
2018/12/26-01:16:17.108113 1e40         Options.compression_opts.max_dict_bytes: 0
2018/12/26-01:16:17.108131 1e40      Options.level0_file_num_compaction_trigger: 4
2018/12/26-01:16:17.108143 1e40          Options.level0_slowdown_writes_trigger: 20
2018/12/26-01:16:17.108153 1e40              Options.level0_stop_writes_trigger: 36
2018/12/26-01:16:17.108164 1e40                   Options.target_file_size_base: 67108864
2018/12/26-01:16:17.108175 1e40             Options.target_file_size_multiplier: 1
2018/12/26-01:16:17.108186 1e40                Options.max_bytes_for_level_base: 268435456
2018/12/26-01:16:17.108196 1e40 Options.level_compaction_dynamic_level_bytes: 0
2018/12/26-01:16:17.108220 1e40          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/26-01:16:17.108234 1e40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/26-01:16:17.108244 1e40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/26-01:16:17.108255 1e40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/26-01:16:17.108265 1e40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/26-01:16:17.108275 1e40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/26-01:16:17.108286 1e40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/26-01:16:17.108297 1e40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/26-01:16:17.108309 1e40       Options.max_sequential_skip_in_iterations: 8
2018/12/26-01:16:17.108323 1e40                    Options.max_compaction_bytes: 1677721600
2018/12/26-01:16:17.108334 1e40                        Options.arena_block_size: 524288
2018/12/26-01:16:17.108345 1e40   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/26-01:16:17.108355 1e40   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/26-01:16:17.108365 1e40       Options.rate_limit_delay_max_milliseconds: 100
2018/12/26-01:16:17.108376 1e40                Options.disable_auto_compactions: 0
2018/12/26-01:16:17.108388 1e40                         Options.compaction_style: kCompactionStyleLevel
2018/12/26-01:16:17.108400 1e40                           Options.compaction_pri: kByCompensatedSize
2018/12/26-01:16:17.108410 1e40  Options.compaction_options_universal.size_ratio: 1
2018/12/26-01:16:17.108421 1e40 Options.compaction_options_universal.min_merge_width: 2
2018/12/26-01:16:17.108432 1e40 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/26-01:16:17.108443 1e40 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/26-01:16:17.108458 1e40 Options.compaction_options_universal.compression_size_percent: -1
2018/12/26-01:16:17.108470 1e40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/26-01:16:17.108481 1e40                   Options.table_properties_collectors: 
2018/12/26-01:16:17.108492 1e40                   Options.inplace_update_support: 0
2018/12/26-01:16:17.108502 1e40                 Options.inplace_update_num_locks: 10000
2018/12/26-01:16:17.108514 1e40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/26-01:16:17.108525 1e40   Options.memtable_huge_page_size: 0
2018/12/26-01:16:17.108535 1e40                           Options.bloom_locality: 0
2018/12/26-01:16:17.108546 1e40                    Options.max_successive_merges: 0
2018/12/26-01:16:17.108556 1e40                Options.optimize_filters_for_hits: 0
2018/12/26-01:16:17.108566 1e40                Options.paranoid_file_checks: 0
2018/12/26-01:16:17.108576 1e40                Options.force_consistency_checks: 0
2018/12/26-01:16:17.108586 1e40                Options.report_bg_io_stats: 0
2018/12/26-01:16:17.109076 1e40 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002661 succeeded,manifest_file_number is 2661, next_file_number is 2667, last_sequence is 140246, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/26-01:16:17.109099 1e40 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2660
2018/12/26-01:16:17.114056 1e40 EVENT_LOG_v1 {"time_micros": 1545761777113997, "job": 1, "event": "recovery_started", "log_files": [2662]}
2018/12/26-01:16:17.114092 1e40 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2662 mode 2
2018/12/26-01:16:17.116361 1e40 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2667: started
2018/12/26-01:16:17.188372 1e40 EVENT_LOG_v1 {"time_micros": 1545761777188339, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2667, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/26-01:16:17.188397 1e40 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2667: 1056 bytes OK
2018/12/26-01:16:17.188436 1e40 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2668
2018/12/26-01:16:17.271459 1e40 EVENT_LOG_v1 {"time_micros": 1545761777271443, "job": 1, "event": "recovery_finished"}
2018/12/26-01:16:17.277972 1e40 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002661 type=3 #2661 -- OK
2018/12/26-01:16:17.280464 1e40 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002662.log type=0 #2662 -- OK
2018/12/26-01:16:17.371249 1e40 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000022484F3BE10
