2018/12/17-22:13:03.301500 2208 RocksDB version: 5.3.0
2018/12/17-22:13:03.302339 2208 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/17-22:13:03.302377 2208 Compile date Oct 25 2018
2018/12/17-22:13:03.302412 2208 DB SUMMARY
2018/12/17-22:13:03.305700 2208 CURRENT file:  CURRENT
2018/12/17-22:13:03.305756 2208 IDENTITY file:  IDENTITY
2018/12/17-22:13:03.305834 2208 MANIFEST file:  MANIFEST-000505 size: 312 Bytes
2018/12/17-22:13:03.305870 2208 SST files in ./db dir, Total Num: 4, files: 000484.sst 000486.sst 000489.sst 000492.sst 
2018/12/17-22:13:03.305897 2208 Write Ahead Log file in ./db: 000506.log size: 75 ; 
2018/12/17-22:13:03.305933 2208                         Options.error_if_exists: 0
2018/12/17-22:13:03.305955 2208                       Options.create_if_missing: 1
2018/12/17-22:13:03.306310 2208                         Options.paranoid_checks: 0
2018/12/17-22:13:03.306327 2208                                     Options.env: 0000028A093F7F00
2018/12/17-22:13:03.306338 2208                                Options.info_log: 0000028A095056A0
2018/12/17-22:13:03.306349 2208                          Options.max_open_files: 1000
2018/12/17-22:13:03.306359 2208                Options.max_file_opening_threads: 16
2018/12/17-22:13:03.306370 2208                               Options.use_fsync: 0
2018/12/17-22:13:03.306380 2208                       Options.max_log_file_size: 2097152
2018/12/17-22:13:03.306391 2208                  Options.max_manifest_file_size: 18446744073709551615
2018/12/17-22:13:03.306402 2208                   Options.log_file_time_to_roll: 0
2018/12/17-22:13:03.306412 2208                       Options.keep_log_file_num: 1000
2018/12/17-22:13:03.306423 2208                    Options.recycle_log_file_num: 0
2018/12/17-22:13:03.306433 2208                         Options.allow_fallocate: 1
2018/12/17-22:13:03.306442 2208                        Options.allow_mmap_reads: 0
2018/12/17-22:13:03.306452 2208                       Options.allow_mmap_writes: 0
2018/12/17-22:13:03.306462 2208                        Options.use_direct_reads: 0
2018/12/17-22:13:03.306472 2208                        Options.use_direct_writes: 0
2018/12/17-22:13:03.306482 2208          Options.create_missing_column_families: 0
2018/12/17-22:13:03.306492 2208                              Options.db_log_dir: 
2018/12/17-22:13:03.306502 2208                                 Options.wal_dir: ./db
2018/12/17-22:13:03.306511 2208                Options.table_cache_numshardbits: 6
2018/12/17-22:13:03.306521 2208                      Options.max_subcompactions: 1
2018/12/17-22:13:03.306530 2208                  Options.max_background_flushes: 1
2018/12/17-22:13:03.306539 2208                         Options.WAL_ttl_seconds: 0
2018/12/17-22:13:03.306551 2208                       Options.WAL_size_limit_MB: 0
2018/12/17-22:13:03.306561 2208             Options.manifest_preallocation_size: 4194304
2018/12/17-22:13:03.306570 2208                     Options.is_fd_close_on_exec: 1
2018/12/17-22:13:03.306579 2208                   Options.advise_random_on_open: 1
2018/12/17-22:13:03.306588 2208                    Options.db_write_buffer_size: 0
2018/12/17-22:13:03.306597 2208         Options.access_hint_on_compaction_start: 1
2018/12/17-22:13:03.306608 2208  Options.new_table_reader_for_compaction_inputs: 0
2018/12/17-22:13:03.306618 2208               Options.compaction_readahead_size: 0
2018/12/17-22:13:03.306628 2208           Options.random_access_max_buffer_size: 1048576
2018/12/17-22:13:03.306638 2208           Options.writable_file_max_buffer_size: 1048576
2018/12/17-22:13:03.306648 2208                      Options.use_adaptive_mutex: 0
2018/12/17-22:13:03.306658 2208                            Options.rate_limiter: 0000000000000000
2018/12/17-22:13:03.306669 2208     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/17-22:13:03.306679 2208                          Options.bytes_per_sync: 0
2018/12/17-22:13:03.306689 2208                      Options.wal_bytes_per_sync: 0
2018/12/17-22:13:03.306699 2208                       Options.wal_recovery_mode: 2
2018/12/17-22:13:03.306762 2208                  Options.enable_thread_tracking: 0
2018/12/17-22:13:03.306781 2208         Options.allow_concurrent_memtable_write: 1
2018/12/17-22:13:03.306792 2208      Options.enable_write_thread_adaptive_yield: 1
2018/12/17-22:13:03.306802 2208             Options.write_thread_max_yield_usec: 100
2018/12/17-22:13:03.306812 2208            Options.write_thread_slow_yield_usec: 3
2018/12/17-22:13:03.306823 2208                               Options.row_cache: None
2018/12/17-22:13:03.306834 2208                              Options.wal_filter: None
2018/12/17-22:13:03.306844 2208             Options.avoid_flush_during_recovery: 0
2018/12/17-22:13:03.306854 2208             Options.base_background_compactions: 1
2018/12/17-22:13:03.306865 2208             Options.max_background_compactions: 1
2018/12/17-22:13:03.306875 2208             Options.avoid_flush_during_shutdown: 0
2018/12/17-22:13:03.306885 2208             Options.delayed_write_rate : 16777216
2018/12/17-22:13:03.306895 2208             Options.max_total_wal_size: 0
2018/12/17-22:13:03.306906 2208             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/17-22:13:03.306918 2208                   Options.stats_dump_period_sec: 600
2018/12/17-22:13:03.306927 2208 Compression algorithms supported:
2018/12/17-22:13:03.306936 2208 	Snappy supported: 1
2018/12/17-22:13:03.306945 2208 	Zlib supported: 0
2018/12/17-22:13:03.306954 2208 	Bzip supported: 0
2018/12/17-22:13:03.306963 2208 	LZ4 supported: 0
2018/12/17-22:13:03.306972 2208 	ZSTD supported: 0
2018/12/17-22:13:03.306980 2208 Fast CRC32 supported: 1
2018/12/17-22:13:03.317525 2208 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000505
2018/12/17-22:13:03.328987 2208 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/17-22:13:03.329045 2208               Options.comparator: leveldb.BytewiseComparator
2018/12/17-22:13:03.329059 2208           Options.merge_operator: None
2018/12/17-22:13:03.329070 2208        Options.compaction_filter: None
2018/12/17-22:13:03.329080 2208        Options.compaction_filter_factory: None
2018/12/17-22:13:03.329091 2208         Options.memtable_factory: SkipListFactory
2018/12/17-22:13:03.329101 2208            Options.table_factory: BlockBasedTable
2018/12/17-22:13:03.329168 2208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028A093A0390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028A0B1FE950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/17-22:13:03.329183 2208        Options.write_buffer_size: 4194304
2018/12/17-22:13:03.329193 2208  Options.max_write_buffer_number: 2
2018/12/17-22:13:03.329204 2208          Options.compression: Snappy
2018/12/17-22:13:03.329214 2208                  Options.bottommost_compression: Disabled
2018/12/17-22:13:03.329225 2208       Options.prefix_extractor: nullptr
2018/12/17-22:13:03.329235 2208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/17-22:13:03.329245 2208             Options.num_levels: 7
2018/12/17-22:13:03.329255 2208        Options.min_write_buffer_number_to_merge: 1
2018/12/17-22:13:03.329265 2208     Options.max_write_buffer_number_to_maintain: 0
2018/12/17-22:13:03.329275 2208            Options.compression_opts.window_bits: -14
2018/12/17-22:13:03.329285 2208                  Options.compression_opts.level: -1
2018/12/17-22:13:03.329296 2208               Options.compression_opts.strategy: 0
2018/12/17-22:13:03.329380 2208         Options.compression_opts.max_dict_bytes: 0
2018/12/17-22:13:03.329403 2208      Options.level0_file_num_compaction_trigger: 4
2018/12/17-22:13:03.329414 2208          Options.level0_slowdown_writes_trigger: 20
2018/12/17-22:13:03.329424 2208              Options.level0_stop_writes_trigger: 36
2018/12/17-22:13:03.329434 2208                   Options.target_file_size_base: 67108864
2018/12/17-22:13:03.329443 2208             Options.target_file_size_multiplier: 1
2018/12/17-22:13:03.329453 2208                Options.max_bytes_for_level_base: 268435456
2018/12/17-22:13:03.329462 2208 Options.level_compaction_dynamic_level_bytes: 0
2018/12/17-22:13:03.329483 2208          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/17-22:13:03.329493 2208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/17-22:13:03.329506 2208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/17-22:13:03.329516 2208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/17-22:13:03.329524 2208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/17-22:13:03.329534 2208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/17-22:13:03.329544 2208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/17-22:13:03.329553 2208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/17-22:13:03.329562 2208       Options.max_sequential_skip_in_iterations: 8
2018/12/17-22:13:03.329572 2208                    Options.max_compaction_bytes: 1677721600
2018/12/17-22:13:03.329581 2208                        Options.arena_block_size: 524288
2018/12/17-22:13:03.329591 2208   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/17-22:13:03.329601 2208   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/17-22:13:03.329607 2208       Options.rate_limit_delay_max_milliseconds: 100
2018/12/17-22:13:03.329614 2208                Options.disable_auto_compactions: 0
2018/12/17-22:13:03.329621 2208                         Options.compaction_style: kCompactionStyleLevel
2018/12/17-22:13:03.329628 2208                           Options.compaction_pri: kByCompensatedSize
2018/12/17-22:13:03.329634 2208  Options.compaction_options_universal.size_ratio: 1
2018/12/17-22:13:03.329640 2208 Options.compaction_options_universal.min_merge_width: 2
2018/12/17-22:13:03.329647 2208 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/17-22:13:03.329653 2208 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/17-22:13:03.329660 2208 Options.compaction_options_universal.compression_size_percent: -1
2018/12/17-22:13:03.329670 2208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/17-22:13:03.329676 2208                   Options.table_properties_collectors: 
2018/12/17-22:13:03.329682 2208                   Options.inplace_update_support: 0
2018/12/17-22:13:03.329688 2208                 Options.inplace_update_num_locks: 10000
2018/12/17-22:13:03.329695 2208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/17-22:13:03.329701 2208   Options.memtable_huge_page_size: 0
2018/12/17-22:13:03.329707 2208                           Options.bloom_locality: 0
2018/12/17-22:13:03.329713 2208                    Options.max_successive_merges: 0
2018/12/17-22:13:03.329719 2208                Options.optimize_filters_for_hits: 0
2018/12/17-22:13:03.329724 2208                Options.paranoid_file_checks: 0
2018/12/17-22:13:03.329730 2208                Options.force_consistency_checks: 0
2018/12/17-22:13:03.329736 2208                Options.report_bg_io_stats: 0
2018/12/17-22:13:03.331475 2208 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000505 succeeded,manifest_file_number is 505, next_file_number is 507, last_sequence is 57309, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/17-22:13:03.331532 2208 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 504
2018/12/17-22:13:03.334753 2208 EVENT_LOG_v1 {"time_micros": 1545059583334697, "job": 1, "event": "recovery_started", "log_files": [506]}
2018/12/17-22:13:03.334787 2208 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #506 mode 2
2018/12/17-22:13:03.336149 2208 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #507: started
2018/12/17-22:13:03.399074 2208 EVENT_LOG_v1 {"time_micros": 1545059583399024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 507, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/17-22:13:03.399107 2208 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #507: 1056 bytes OK
2018/12/17-22:13:03.399173 2208 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 508
2018/12/17-22:13:03.484119 2208 EVENT_LOG_v1 {"time_micros": 1545059583484104, "job": 1, "event": "recovery_finished"}
2018/12/17-22:13:03.490194 2208 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000505 type=3 #505 -- OK
2018/12/17-22:13:03.490975 2208 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000506.log type=0 #506 -- OK
2018/12/17-22:13:03.579450 2208 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000028A0B15C4E0
2018/12/17-22:13:03.580083 1c20 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/17-22:13:03.580111 1c20 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.01   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.063       0      0
  L1      1/0      10.11   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      10.12   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.063       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.063       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/17-22:13:03.580217 1c20 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/17-22:13:03.580322 1c20 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [507(1056B) 492(1056B) 489(1056B) 486(6899B)], [484(10MB)]
2018/12/17-22:13:03.580375 1c20 EVENT_LOG_v1 {"time_micros": 1545059583580344, "job": 3, "event": "compaction_started", "files_L0": [507, 492, 489, 486], "files_L1": [484], "score": 1, "input_data_size": 10615717}
2018/12/17-22:13:04.104768 1c20 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #512: 33732 keys, 10608845 bytes
2018/12/17-22:13:04.104851 1c20 EVENT_LOG_v1 {"time_micros": 1545059584104804, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 512, "file_size": 10608845, "table_properties": {"data_size": 10454822, "index_size": 134588, "filter_size": 69298, "raw_key_size": 1391970, "raw_average_key_size": 41, "raw_value_size": 12779332, "raw_average_value_size": 378, "num_data_blocks": 3135, "num_entries": 33732, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/17-22:13:04.105088 1c20 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10608845 bytes
2018/12/17-22:13:04.136387 1c20 (Original Log Time 2018/12/17-22:13:04.136268) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.04, MB/sec: 20.2 rd, 20.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 10.1) out(10.1), read-write-amplify(2108.3) write-amplify(1053.8) OK, records in: 33736, records dropped: 4
2018/12/17-22:13:04.136420 1c20 (Original Log Time 2018/12/17-22:13:04.136347) EVENT_LOG_v1 {"time_micros": 1545059584136290, "job": 3, "event": "compaction_finished", "compaction_time_micros": 524684, "output_level": 1, "num_output_files": 1, "total_output_size": 10608845, "num_input_records": 33736, "num_output_records": 33732, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/17-22:13:04.137649 1c20 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000507.sst type=2 #507 -- OK
2018/12/17-22:13:04.137695 1c20 EVENT_LOG_v1 {"time_micros": 1545059584137679, "job": 3, "event": "table_file_deletion", "file_number": 507}
2018/12/17-22:13:04.138864 1c20 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000492.sst type=2 #492 -- OK
2018/12/17-22:13:04.138913 1c20 EVENT_LOG_v1 {"time_micros": 1545059584138899, "job": 3, "event": "table_file_deletion", "file_number": 492}
2018/12/17-22:13:04.139956 1c20 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000489.sst type=2 #489 -- OK
2018/12/17-22:13:04.140003 1c20 EVENT_LOG_v1 {"time_micros": 1545059584139986, "job": 3, "event": "table_file_deletion", "file_number": 489}
2018/12/17-22:13:04.140728 1c20 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000486.sst type=2 #486 -- OK
2018/12/17-22:13:04.140772 1c20 EVENT_LOG_v1 {"time_micros": 1545059584140758, "job": 3, "event": "table_file_deletion", "file_number": 486}
2018/12/17-22:13:04.143245 1c20 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/000484.sst type=2 #484 -- OK
2018/12/17-22:13:04.143292 1c20 EVENT_LOG_v1 {"time_micros": 1545059584143277, "job": 3, "event": "table_file_deletion", "file_number": 484}
