2018/12/23-15:14:09.476019 1a9c RocksDB version: 5.3.0
2018/12/23-15:14:09.476948 1a9c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-15:14:09.476983 1a9c Compile date Oct 25 2018
2018/12/23-15:14:09.477013 1a9c DB SUMMARY
2018/12/23-15:14:09.479686 1a9c CURRENT file:  CURRENT
2018/12/23-15:14:09.479739 1a9c IDENTITY file:  IDENTITY
2018/12/23-15:14:09.479877 1a9c MANIFEST file:  MANIFEST-002235 size: 194 Bytes
2018/12/23-15:14:09.479914 1a9c SST files in ./db dir, Total Num: 2, files: 002212.sst 002219.sst 
2018/12/23-15:14:09.479942 1a9c Write Ahead Log file in ./db: 002236.log size: 0 ; 
2018/12/23-15:14:09.479988 1a9c                         Options.error_if_exists: 0
2018/12/23-15:14:09.480013 1a9c                       Options.create_if_missing: 1
2018/12/23-15:14:09.483693 1a9c                         Options.paranoid_checks: 0
2018/12/23-15:14:09.483716 1a9c                                     Options.env: 000002576543C3C0
2018/12/23-15:14:09.483727 1a9c                                Options.info_log: 00000257654257C0
2018/12/23-15:14:09.483738 1a9c                          Options.max_open_files: 1000
2018/12/23-15:14:09.483748 1a9c                Options.max_file_opening_threads: 16
2018/12/23-15:14:09.483758 1a9c                               Options.use_fsync: 0
2018/12/23-15:14:09.483768 1a9c                       Options.max_log_file_size: 2097152
2018/12/23-15:14:09.483779 1a9c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-15:14:09.483790 1a9c                   Options.log_file_time_to_roll: 0
2018/12/23-15:14:09.483802 1a9c                       Options.keep_log_file_num: 1000
2018/12/23-15:14:09.483815 1a9c                    Options.recycle_log_file_num: 0
2018/12/23-15:14:09.483831 1a9c                         Options.allow_fallocate: 1
2018/12/23-15:14:09.483842 1a9c                        Options.allow_mmap_reads: 0
2018/12/23-15:14:09.483855 1a9c                       Options.allow_mmap_writes: 0
2018/12/23-15:14:09.483869 1a9c                        Options.use_direct_reads: 0
2018/12/23-15:14:09.483882 1a9c                        Options.use_direct_writes: 0
2018/12/23-15:14:09.483894 1a9c          Options.create_missing_column_families: 0
2018/12/23-15:14:09.483909 1a9c                              Options.db_log_dir: 
2018/12/23-15:14:09.483920 1a9c                                 Options.wal_dir: ./db
2018/12/23-15:14:09.483931 1a9c                Options.table_cache_numshardbits: 6
2018/12/23-15:14:09.483941 1a9c                      Options.max_subcompactions: 1
2018/12/23-15:14:09.483951 1a9c                  Options.max_background_flushes: 1
2018/12/23-15:14:09.483962 1a9c                         Options.WAL_ttl_seconds: 0
2018/12/23-15:14:09.483972 1a9c                       Options.WAL_size_limit_MB: 0
2018/12/23-15:14:09.483982 1a9c             Options.manifest_preallocation_size: 4194304
2018/12/23-15:14:09.483992 1a9c                     Options.is_fd_close_on_exec: 1
2018/12/23-15:14:09.484002 1a9c                   Options.advise_random_on_open: 1
2018/12/23-15:14:09.484013 1a9c                    Options.db_write_buffer_size: 0
2018/12/23-15:14:09.484023 1a9c         Options.access_hint_on_compaction_start: 1
2018/12/23-15:14:09.484034 1a9c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-15:14:09.484044 1a9c               Options.compaction_readahead_size: 0
2018/12/23-15:14:09.484055 1a9c           Options.random_access_max_buffer_size: 1048576
2018/12/23-15:14:09.484065 1a9c           Options.writable_file_max_buffer_size: 1048576
2018/12/23-15:14:09.484076 1a9c                      Options.use_adaptive_mutex: 0
2018/12/23-15:14:09.484087 1a9c                            Options.rate_limiter: 0000000000000000
2018/12/23-15:14:09.484098 1a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-15:14:09.484109 1a9c                          Options.bytes_per_sync: 0
2018/12/23-15:14:09.484120 1a9c                      Options.wal_bytes_per_sync: 0
2018/12/23-15:14:09.484130 1a9c                       Options.wal_recovery_mode: 2
2018/12/23-15:14:09.484203 1a9c                  Options.enable_thread_tracking: 0
2018/12/23-15:14:09.484221 1a9c         Options.allow_concurrent_memtable_write: 1
2018/12/23-15:14:09.484233 1a9c      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-15:14:09.484244 1a9c             Options.write_thread_max_yield_usec: 100
2018/12/23-15:14:09.484255 1a9c            Options.write_thread_slow_yield_usec: 3
2018/12/23-15:14:09.484265 1a9c                               Options.row_cache: None
2018/12/23-15:14:09.484275 1a9c                              Options.wal_filter: None
2018/12/23-15:14:09.484285 1a9c             Options.avoid_flush_during_recovery: 0
2018/12/23-15:14:09.484295 1a9c             Options.base_background_compactions: 1
2018/12/23-15:14:09.484305 1a9c             Options.max_background_compactions: 1
2018/12/23-15:14:09.484315 1a9c             Options.avoid_flush_during_shutdown: 0
2018/12/23-15:14:09.484325 1a9c             Options.delayed_write_rate : 16777216
2018/12/23-15:14:09.484338 1a9c             Options.max_total_wal_size: 0
2018/12/23-15:14:09.484349 1a9c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-15:14:09.484360 1a9c                   Options.stats_dump_period_sec: 600
2018/12/23-15:14:09.484370 1a9c Compression algorithms supported:
2018/12/23-15:14:09.484380 1a9c 	Snappy supported: 1
2018/12/23-15:14:09.484389 1a9c 	Zlib supported: 0
2018/12/23-15:14:09.484398 1a9c 	Bzip supported: 0
2018/12/23-15:14:09.484407 1a9c 	LZ4 supported: 0
2018/12/23-15:14:09.484416 1a9c 	ZSTD supported: 0
2018/12/23-15:14:09.484425 1a9c Fast CRC32 supported: 1
2018/12/23-15:14:09.492765 1a9c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002235
2018/12/23-15:14:09.508773 1a9c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-15:14:09.508895 1a9c               Options.comparator: leveldb.BytewiseComparator
2018/12/23-15:14:09.508915 1a9c           Options.merge_operator: None
2018/12/23-15:14:09.508926 1a9c        Options.compaction_filter: None
2018/12/23-15:14:09.508936 1a9c        Options.compaction_filter_factory: None
2018/12/23-15:14:09.508946 1a9c         Options.memtable_factory: SkipListFactory
2018/12/23-15:14:09.508956 1a9c            Options.table_factory: BlockBasedTable
2018/12/23-15:14:09.509029 1a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000257653DAB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000257654351B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-15:14:09.509044 1a9c        Options.write_buffer_size: 4194304
2018/12/23-15:14:09.509053 1a9c  Options.max_write_buffer_number: 2
2018/12/23-15:14:09.509062 1a9c          Options.compression: Snappy
2018/12/23-15:14:09.509072 1a9c                  Options.bottommost_compression: Disabled
2018/12/23-15:14:09.509082 1a9c       Options.prefix_extractor: nullptr
2018/12/23-15:14:09.509090 1a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-15:14:09.509100 1a9c             Options.num_levels: 7
2018/12/23-15:14:09.509109 1a9c        Options.min_write_buffer_number_to_merge: 1
2018/12/23-15:14:09.509118 1a9c     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-15:14:09.509128 1a9c            Options.compression_opts.window_bits: -14
2018/12/23-15:14:09.509137 1a9c                  Options.compression_opts.level: -1
2018/12/23-15:14:09.509146 1a9c               Options.compression_opts.strategy: 0
2018/12/23-15:14:09.509226 1a9c         Options.compression_opts.max_dict_bytes: 0
2018/12/23-15:14:09.509244 1a9c      Options.level0_file_num_compaction_trigger: 4
2018/12/23-15:14:09.509255 1a9c          Options.level0_slowdown_writes_trigger: 20
2018/12/23-15:14:09.509265 1a9c              Options.level0_stop_writes_trigger: 36
2018/12/23-15:14:09.509275 1a9c                   Options.target_file_size_base: 67108864
2018/12/23-15:14:09.509284 1a9c             Options.target_file_size_multiplier: 1
2018/12/23-15:14:09.509293 1a9c                Options.max_bytes_for_level_base: 268435456
2018/12/23-15:14:09.509302 1a9c Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-15:14:09.509327 1a9c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-15:14:09.509340 1a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-15:14:09.509350 1a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-15:14:09.509360 1a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-15:14:09.509369 1a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-15:14:09.509378 1a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-15:14:09.509387 1a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-15:14:09.509396 1a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-15:14:09.509405 1a9c       Options.max_sequential_skip_in_iterations: 8
2018/12/23-15:14:09.509415 1a9c                    Options.max_compaction_bytes: 1677721600
2018/12/23-15:14:09.509425 1a9c                        Options.arena_block_size: 524288
2018/12/23-15:14:09.509435 1a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-15:14:09.509445 1a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-15:14:09.509455 1a9c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-15:14:09.509464 1a9c                Options.disable_auto_compactions: 0
2018/12/23-15:14:09.509476 1a9c                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-15:14:09.509487 1a9c                           Options.compaction_pri: kByCompensatedSize
2018/12/23-15:14:09.509496 1a9c  Options.compaction_options_universal.size_ratio: 1
2018/12/23-15:14:09.509506 1a9c Options.compaction_options_universal.min_merge_width: 2
2018/12/23-15:14:09.509516 1a9c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-15:14:09.509527 1a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-15:14:09.509542 1a9c Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-15:14:09.509553 1a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-15:14:09.509564 1a9c                   Options.table_properties_collectors: 
2018/12/23-15:14:09.509574 1a9c                   Options.inplace_update_support: 0
2018/12/23-15:14:09.509584 1a9c                 Options.inplace_update_num_locks: 10000
2018/12/23-15:14:09.509596 1a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-15:14:09.509605 1a9c   Options.memtable_huge_page_size: 0
2018/12/23-15:14:09.509615 1a9c                           Options.bloom_locality: 0
2018/12/23-15:14:09.509624 1a9c                    Options.max_successive_merges: 0
2018/12/23-15:14:09.509633 1a9c                Options.optimize_filters_for_hits: 0
2018/12/23-15:14:09.509642 1a9c                Options.paranoid_file_checks: 0
2018/12/23-15:14:09.509650 1a9c                Options.force_consistency_checks: 0
2018/12/23-15:14:09.509659 1a9c                Options.report_bg_io_stats: 0
2018/12/23-15:14:09.510372 1a9c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002235 succeeded,manifest_file_number is 2235, next_file_number is 2237, last_sequence is 126453, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-15:14:09.510398 1a9c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2234
2018/12/23-15:14:09.513809 1a9c EVENT_LOG_v1 {"time_micros": 1545552849513745, "job": 1, "event": "recovery_started", "log_files": [2236]}
2018/12/23-15:14:09.513844 1a9c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2236 mode 2
2018/12/23-15:14:09.514023 1a9c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2238
2018/12/23-15:14:09.611051 1a9c EVENT_LOG_v1 {"time_micros": 1545552849611037, "job": 1, "event": "recovery_finished"}
2018/12/23-15:14:09.615864 1a9c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002235 type=3 #2235 -- OK
2018/12/23-15:14:09.617026 1a9c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002236.log type=0 #2236 -- OK
2018/12/23-15:14:09.711344 1a9c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000257671B3F40
