2018/11/17-18:58:19.212586 7f2151194700 RocksDB version: 5.3.0
2018/11/17-18:58:19.212673 7f2151194700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:58:19.212676 7f2151194700 Compile date Oct 25 2018
2018/11/17-18:58:19.212682 7f2151194700 DB SUMMARY
2018/11/17-18:58:19.212850 7f2151194700 CURRENT file:  CURRENT
2018/11/17-18:58:19.212855 7f2151194700 IDENTITY file:  IDENTITY
2018/11/17-18:58:19.212868 7f2151194700 MANIFEST file:  MANIFEST-000296 size: 125 Bytes
2018/11/17-18:58:19.212873 7f2151194700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:58:19.212877 7f2151194700 Write Ahead Log file in ./db: 000297.log size: 0 ; 
2018/11/17-18:58:19.212886 7f2151194700                         Options.error_if_exists: 0
2018/11/17-18:58:19.212888 7f2151194700                       Options.create_if_missing: 1
2018/11/17-18:58:19.212890 7f2151194700                         Options.paranoid_checks: 0
2018/11/17-18:58:19.212892 7f2151194700                                     Options.env: 0x7f2152f006e0
2018/11/17-18:58:19.212894 7f2151194700                                Options.info_log: 0x7f21400016f0
2018/11/17-18:58:19.212896 7f2151194700                          Options.max_open_files: 1000
2018/11/17-18:58:19.212898 7f2151194700                Options.max_file_opening_threads: 16
2018/11/17-18:58:19.212900 7f2151194700                               Options.use_fsync: 0
2018/11/17-18:58:19.212903 7f2151194700                       Options.max_log_file_size: 2097152
2018/11/17-18:58:19.212905 7f2151194700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:58:19.212907 7f2151194700                   Options.log_file_time_to_roll: 0
2018/11/17-18:58:19.212910 7f2151194700                       Options.keep_log_file_num: 1000
2018/11/17-18:58:19.212911 7f2151194700                    Options.recycle_log_file_num: 0
2018/11/17-18:58:19.212914 7f2151194700                         Options.allow_fallocate: 1
2018/11/17-18:58:19.212915 7f2151194700                        Options.allow_mmap_reads: 0
2018/11/17-18:58:19.212917 7f2151194700                       Options.allow_mmap_writes: 0
2018/11/17-18:58:19.212920 7f2151194700                        Options.use_direct_reads: 0
2018/11/17-18:58:19.212922 7f2151194700                        Options.use_direct_writes: 0
2018/11/17-18:58:19.212924 7f2151194700          Options.create_missing_column_families: 0
2018/11/17-18:58:19.212925 7f2151194700                              Options.db_log_dir: 
2018/11/17-18:58:19.212927 7f2151194700                                 Options.wal_dir: ./db
2018/11/17-18:58:19.212929 7f2151194700                Options.table_cache_numshardbits: 6
2018/11/17-18:58:19.212931 7f2151194700                      Options.max_subcompactions: 1
2018/11/17-18:58:19.212933 7f2151194700                  Options.max_background_flushes: 1
2018/11/17-18:58:19.212935 7f2151194700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:58:19.212937 7f2151194700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:58:19.212939 7f2151194700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:58:19.212941 7f2151194700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:58:19.212943 7f2151194700                   Options.advise_random_on_open: 1
2018/11/17-18:58:19.212945 7f2151194700                    Options.db_write_buffer_size: 0
2018/11/17-18:58:19.212947 7f2151194700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:58:19.212949 7f2151194700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:58:19.212951 7f2151194700               Options.compaction_readahead_size: 0
2018/11/17-18:58:19.212953 7f2151194700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:58:19.212955 7f2151194700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:58:19.212958 7f2151194700                      Options.use_adaptive_mutex: 0
2018/11/17-18:58:19.212959 7f2151194700                            Options.rate_limiter: (nil)
2018/11/17-18:58:19.212963 7f2151194700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:58:19.212996 7f2151194700                          Options.bytes_per_sync: 0
2018/11/17-18:58:19.212999 7f2151194700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:58:19.213001 7f2151194700                       Options.wal_recovery_mode: 2
2018/11/17-18:58:19.213004 7f2151194700                  Options.enable_thread_tracking: 0
2018/11/17-18:58:19.213006 7f2151194700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:58:19.213008 7f2151194700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:58:19.213010 7f2151194700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:58:19.213012 7f2151194700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:58:19.213014 7f2151194700                               Options.row_cache: None
2018/11/17-18:58:19.213016 7f2151194700                              Options.wal_filter: None
2018/11/17-18:58:19.213018 7f2151194700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:58:19.213022 7f2151194700             Options.base_background_compactions: 1
2018/11/17-18:58:19.213025 7f2151194700             Options.max_background_compactions: 1
2018/11/17-18:58:19.213027 7f2151194700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:58:19.213030 7f2151194700             Options.delayed_write_rate : 16777216
2018/11/17-18:58:19.213032 7f2151194700             Options.max_total_wal_size: 0
2018/11/17-18:58:19.213036 7f2151194700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:58:19.213039 7f2151194700                   Options.stats_dump_period_sec: 600
2018/11/17-18:58:19.213042 7f2151194700 Compression algorithms supported:
2018/11/17-18:58:19.213044 7f2151194700 	Snappy supported: 1
2018/11/17-18:58:19.213046 7f2151194700 	Zlib supported: 0
2018/11/17-18:58:19.213049 7f2151194700 	Bzip supported: 0
2018/11/17-18:58:19.213051 7f2151194700 	LZ4 supported: 0
2018/11/17-18:58:19.213053 7f2151194700 	ZSTD supported: 0
2018/11/17-18:58:19.213057 7f2151194700 Fast CRC32 supported: 0
2018/11/17-18:58:19.216215 7f2151194700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000296
2018/11/17-18:58:19.216341 7f2151194700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:58:19.216346 7f2151194700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:58:19.216347 7f2151194700           Options.merge_operator: None
2018/11/17-18:58:19.216349 7f2151194700        Options.compaction_filter: None
2018/11/17-18:58:19.216350 7f2151194700        Options.compaction_filter_factory: None
2018/11/17-18:58:19.216351 7f2151194700         Options.memtable_factory: SkipListFactory
2018/11/17-18:58:19.216352 7f2151194700            Options.table_factory: BlockBasedTable
2018/11/17-18:58:19.216388 7f2151194700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32edca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32e9d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:58:19.216390 7f2151194700        Options.write_buffer_size: 4194304
2018/11/17-18:58:19.216392 7f2151194700  Options.max_write_buffer_number: 2
2018/11/17-18:58:19.216395 7f2151194700          Options.compression: Snappy
2018/11/17-18:58:19.216396 7f2151194700                  Options.bottommost_compression: Disabled
2018/11/17-18:58:19.216398 7f2151194700       Options.prefix_extractor: nullptr
2018/11/17-18:58:19.216419 7f2151194700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:58:19.216422 7f2151194700             Options.num_levels: 7
2018/11/17-18:58:19.216423 7f2151194700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:58:19.216425 7f2151194700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:58:19.216427 7f2151194700            Options.compression_opts.window_bits: -14
2018/11/17-18:58:19.216429 7f2151194700                  Options.compression_opts.level: -1
2018/11/17-18:58:19.216431 7f2151194700               Options.compression_opts.strategy: 0
2018/11/17-18:58:19.216433 7f2151194700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:58:19.216434 7f2151194700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:58:19.216436 7f2151194700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:58:19.216438 7f2151194700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:58:19.216439 7f2151194700                   Options.target_file_size_base: 67108864
2018/11/17-18:58:19.216441 7f2151194700             Options.target_file_size_multiplier: 1
2018/11/17-18:58:19.216443 7f2151194700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:58:19.216445 7f2151194700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:58:19.216449 7f2151194700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:58:19.216451 7f2151194700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:58:19.216453 7f2151194700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:58:19.216455 7f2151194700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:58:19.216457 7f2151194700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:58:19.216459 7f2151194700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:58:19.216461 7f2151194700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:58:19.216463 7f2151194700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:58:19.216467 7f2151194700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:58:19.216470 7f2151194700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:58:19.216472 7f2151194700                        Options.arena_block_size: 524288
2018/11/17-18:58:19.216474 7f2151194700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:58:19.216476 7f2151194700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:58:19.216478 7f2151194700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:58:19.216480 7f2151194700                Options.disable_auto_compactions: 0
2018/11/17-18:58:19.216482 7f2151194700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:58:19.216485 7f2151194700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:58:19.216486 7f2151194700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:58:19.216489 7f2151194700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:58:19.216491 7f2151194700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:58:19.216493 7f2151194700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:58:19.216495 7f2151194700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:58:19.216497 7f2151194700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:58:19.216500 7f2151194700                   Options.table_properties_collectors: 
2018/11/17-18:58:19.216502 7f2151194700                   Options.inplace_update_support: 0
2018/11/17-18:58:19.216504 7f2151194700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:58:19.216506 7f2151194700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:58:19.216508 7f2151194700   Options.memtable_huge_page_size: 0
2018/11/17-18:58:19.216521 7f2151194700                           Options.bloom_locality: 0
2018/11/17-18:58:19.216523 7f2151194700                    Options.max_successive_merges: 0
2018/11/17-18:58:19.216525 7f2151194700                Options.optimize_filters_for_hits: 0
2018/11/17-18:58:19.216527 7f2151194700                Options.paranoid_file_checks: 0
2018/11/17-18:58:19.216529 7f2151194700                Options.force_consistency_checks: 0
2018/11/17-18:58:19.216532 7f2151194700                Options.report_bg_io_stats: 0
2018/11/17-18:58:19.216828 7f2151194700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:58:19.216834 7f2151194700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 295
2018/11/17-18:58:19.216968 7f2151194700 EVENT_LOG_v1 {"time_micros": 1542455899216959, "job": 1, "event": "recovery_started", "log_files": [297]}
2018/11/17-18:58:19.216974 7f2151194700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #297 mode 2
2018/11/17-18:58:19.217063 7f2151194700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 299
2018/11/17-18:58:19.227062 7f2151194700 EVENT_LOG_v1 {"time_micros": 1542455899227058, "job": 1, "event": "recovery_finished"}
2018/11/17-18:58:19.227369 7f2151194700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000296 type=3 #296 -- OK
2018/11/17-18:58:19.227403 7f2151194700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000297.log type=0 #297 -- OK
2018/11/17-18:58:19.234832 7f2151194700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f2140000b20
