2018/12/22-00:23:51.988114 1830 RocksDB version: 5.3.0
2018/12/22-00:23:51.990651 1830 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-00:23:51.990758 1830 Compile date Oct 25 2018
2018/12/22-00:23:51.990846 1830 DB SUMMARY
2018/12/22-00:23:51.996608 1830 CURRENT file:  CURRENT
2018/12/22-00:23:51.996727 1830 IDENTITY file:  IDENTITY
2018/12/22-00:23:51.996970 1830 MANIFEST file:  MANIFEST-001962 size: 250 Bytes
2018/12/22-00:23:51.997031 1830 SST files in ./db dir, Total Num: 2, files: 001938.sst 001940.sst 
2018/12/22-00:23:51.997071 1830 Write Ahead Log file in ./db: 001963.log size: 0 ; 
2018/12/22-00:23:51.997143 1830                         Options.error_if_exists: 0
2018/12/22-00:23:51.997183 1830                       Options.create_if_missing: 1
2018/12/22-00:23:51.997681 1830                         Options.paranoid_checks: 0
2018/12/22-00:23:51.997726 1830                                     Options.env: 0000011A8F779A10
2018/12/22-00:23:51.997758 1830                                Options.info_log: 0000011A91643F50
2018/12/22-00:23:51.997788 1830                          Options.max_open_files: 1000
2018/12/22-00:23:51.997818 1830                Options.max_file_opening_threads: 16
2018/12/22-00:23:51.997845 1830                               Options.use_fsync: 0
2018/12/22-00:23:51.997875 1830                       Options.max_log_file_size: 2097152
2018/12/22-00:23:51.997905 1830                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-00:23:51.997938 1830                   Options.log_file_time_to_roll: 0
2018/12/22-00:23:51.997968 1830                       Options.keep_log_file_num: 1000
2018/12/22-00:23:51.997997 1830                    Options.recycle_log_file_num: 0
2018/12/22-00:23:51.998026 1830                         Options.allow_fallocate: 1
2018/12/22-00:23:51.998056 1830                        Options.allow_mmap_reads: 0
2018/12/22-00:23:51.998086 1830                       Options.allow_mmap_writes: 0
2018/12/22-00:23:51.998116 1830                        Options.use_direct_reads: 0
2018/12/22-00:23:51.998146 1830                        Options.use_direct_writes: 0
2018/12/22-00:23:51.998177 1830          Options.create_missing_column_families: 0
2018/12/22-00:23:51.998208 1830                              Options.db_log_dir: 
2018/12/22-00:23:51.998238 1830                                 Options.wal_dir: ./db
2018/12/22-00:23:51.998269 1830                Options.table_cache_numshardbits: 6
2018/12/22-00:23:51.998299 1830                      Options.max_subcompactions: 1
2018/12/22-00:23:51.998329 1830                  Options.max_background_flushes: 1
2018/12/22-00:23:51.998368 1830                         Options.WAL_ttl_seconds: 0
2018/12/22-00:23:51.998399 1830                       Options.WAL_size_limit_MB: 0
2018/12/22-00:23:51.998429 1830             Options.manifest_preallocation_size: 4194304
2018/12/22-00:23:51.998460 1830                     Options.is_fd_close_on_exec: 1
2018/12/22-00:23:51.998489 1830                   Options.advise_random_on_open: 1
2018/12/22-00:23:51.998519 1830                    Options.db_write_buffer_size: 0
2018/12/22-00:23:51.998549 1830         Options.access_hint_on_compaction_start: 1
2018/12/22-00:23:51.998577 1830  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-00:23:51.998604 1830               Options.compaction_readahead_size: 0
2018/12/22-00:23:51.998634 1830           Options.random_access_max_buffer_size: 1048576
2018/12/22-00:23:51.998665 1830           Options.writable_file_max_buffer_size: 1048576
2018/12/22-00:23:51.998694 1830                      Options.use_adaptive_mutex: 0
2018/12/22-00:23:51.998723 1830                            Options.rate_limiter: 0000000000000000
2018/12/22-00:23:51.998753 1830     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-00:23:51.998782 1830                          Options.bytes_per_sync: 0
2018/12/22-00:23:51.998810 1830                      Options.wal_bytes_per_sync: 0
2018/12/22-00:23:51.998838 1830                       Options.wal_recovery_mode: 2
2018/12/22-00:23:51.999014 1830                  Options.enable_thread_tracking: 0
2018/12/22-00:23:51.999063 1830         Options.allow_concurrent_memtable_write: 1
2018/12/22-00:23:51.999093 1830      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-00:23:51.999123 1830             Options.write_thread_max_yield_usec: 100
2018/12/22-00:23:51.999152 1830            Options.write_thread_slow_yield_usec: 3
2018/12/22-00:23:51.999181 1830                               Options.row_cache: None
2018/12/22-00:23:51.999213 1830                              Options.wal_filter: None
2018/12/22-00:23:51.999242 1830             Options.avoid_flush_during_recovery: 0
2018/12/22-00:23:51.999272 1830             Options.base_background_compactions: 1
2018/12/22-00:23:51.999302 1830             Options.max_background_compactions: 1
2018/12/22-00:23:51.999332 1830             Options.avoid_flush_during_shutdown: 0
2018/12/22-00:23:51.999367 1830             Options.delayed_write_rate : 16777216
2018/12/22-00:23:51.999398 1830             Options.max_total_wal_size: 0
2018/12/22-00:23:51.999428 1830             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-00:23:51.999459 1830                   Options.stats_dump_period_sec: 600
2018/12/22-00:23:51.999487 1830 Compression algorithms supported:
2018/12/22-00:23:51.999515 1830 	Snappy supported: 1
2018/12/22-00:23:51.999541 1830 	Zlib supported: 0
2018/12/22-00:23:51.999567 1830 	Bzip supported: 0
2018/12/22-00:23:51.999593 1830 	LZ4 supported: 0
2018/12/22-00:23:51.999619 1830 	ZSTD supported: 0
2018/12/22-00:23:51.999644 1830 Fast CRC32 supported: 1
2018/12/22-00:23:52.032119 1830 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001962
2018/12/22-00:23:52.066554 1830 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-00:23:52.066629 1830               Options.comparator: leveldb.BytewiseComparator
2018/12/22-00:23:52.066667 1830           Options.merge_operator: None
2018/12/22-00:23:52.066697 1830        Options.compaction_filter: None
2018/12/22-00:23:52.066726 1830        Options.compaction_filter_factory: None
2018/12/22-00:23:52.066756 1830         Options.memtable_factory: SkipListFactory
2018/12/22-00:23:52.066785 1830            Options.table_factory: BlockBasedTable
2018/12/22-00:23:52.066980 1830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000011A8F72ACE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000011A8F772BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-00:23:52.067031 1830        Options.write_buffer_size: 4194304
2018/12/22-00:23:52.067060 1830  Options.max_write_buffer_number: 2
2018/12/22-00:23:52.067087 1830          Options.compression: Snappy
2018/12/22-00:23:52.067117 1830                  Options.bottommost_compression: Disabled
2018/12/22-00:23:52.067146 1830       Options.prefix_extractor: nullptr
2018/12/22-00:23:52.067174 1830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-00:23:52.067201 1830             Options.num_levels: 7
2018/12/22-00:23:52.067230 1830        Options.min_write_buffer_number_to_merge: 1
2018/12/22-00:23:52.067259 1830     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-00:23:52.067288 1830            Options.compression_opts.window_bits: -14
2018/12/22-00:23:52.067322 1830                  Options.compression_opts.level: -1
2018/12/22-00:23:52.067351 1830               Options.compression_opts.strategy: 0
2018/12/22-00:23:52.067546 1830         Options.compression_opts.max_dict_bytes: 0
2018/12/22-00:23:52.067596 1830      Options.level0_file_num_compaction_trigger: 4
2018/12/22-00:23:52.067628 1830          Options.level0_slowdown_writes_trigger: 20
2018/12/22-00:23:52.067671 1830              Options.level0_stop_writes_trigger: 36
2018/12/22-00:23:52.067705 1830                   Options.target_file_size_base: 67108864
2018/12/22-00:23:52.067735 1830             Options.target_file_size_multiplier: 1
2018/12/22-00:23:52.067765 1830                Options.max_bytes_for_level_base: 268435456
2018/12/22-00:23:52.067794 1830 Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-00:23:52.067861 1830          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-00:23:52.067900 1830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-00:23:52.067930 1830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-00:23:52.067959 1830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-00:23:52.067989 1830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-00:23:52.068019 1830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-00:23:52.068049 1830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-00:23:52.068079 1830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-00:23:52.068108 1830       Options.max_sequential_skip_in_iterations: 8
2018/12/22-00:23:52.068139 1830                    Options.max_compaction_bytes: 1677721600
2018/12/22-00:23:52.068169 1830                        Options.arena_block_size: 524288
2018/12/22-00:23:52.068200 1830   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-00:23:52.068230 1830   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-00:23:52.068260 1830       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-00:23:52.068289 1830                Options.disable_auto_compactions: 0
2018/12/22-00:23:52.068327 1830                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-00:23:52.068361 1830                           Options.compaction_pri: kByCompensatedSize
2018/12/22-00:23:52.068392 1830  Options.compaction_options_universal.size_ratio: 1
2018/12/22-00:23:52.068422 1830 Options.compaction_options_universal.min_merge_width: 2
2018/12/22-00:23:52.068455 1830 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-00:23:52.068496 1830 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-00:23:52.068528 1830 Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-00:23:52.068559 1830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-00:23:52.068591 1830                   Options.table_properties_collectors: 
2018/12/22-00:23:52.068621 1830                   Options.inplace_update_support: 0
2018/12/22-00:23:52.068650 1830                 Options.inplace_update_num_locks: 10000
2018/12/22-00:23:52.068682 1830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-00:23:52.068711 1830   Options.memtable_huge_page_size: 0
2018/12/22-00:23:52.068740 1830                           Options.bloom_locality: 0
2018/12/22-00:23:52.068769 1830                    Options.max_successive_merges: 0
2018/12/22-00:23:52.068798 1830                Options.optimize_filters_for_hits: 0
2018/12/22-00:23:52.068827 1830                Options.paranoid_file_checks: 0
2018/12/22-00:23:52.068856 1830                Options.force_consistency_checks: 0
2018/12/22-00:23:52.068886 1830                Options.report_bg_io_stats: 0
2018/12/22-00:23:52.073942 1830 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001962 succeeded,manifest_file_number is 1962, next_file_number is 1964, last_sequence is 126344, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-00:23:52.074010 1830 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1961
2018/12/22-00:23:52.080269 1830 EVENT_LOG_v1 {"time_micros": 1545413032080064, "job": 1, "event": "recovery_started", "log_files": [1963]}
2018/12/22-00:23:52.080425 1830 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1963 mode 2
2018/12/22-00:23:52.081041 1830 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1965
2018/12/22-00:23:52.181556 1830 EVENT_LOG_v1 {"time_micros": 1545413032181518, "job": 1, "event": "recovery_finished"}
2018/12/22-00:23:52.192963 1830 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001962 type=3 #1962 -- OK
2018/12/22-00:23:52.195801 1830 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001963.log type=0 #1963 -- OK
2018/12/22-00:23:52.315709 1830 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000011A91760EA0
