2018/12/30-08:38:52.897884 1cd4 RocksDB version: 5.3.0
2018/12/30-08:38:52.899356 1cd4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/30-08:38:52.899398 1cd4 Compile date Oct 25 2018
2018/12/30-08:38:52.899429 1cd4 DB SUMMARY
2018/12/30-08:38:52.905094 1cd4 CURRENT file:  CURRENT
2018/12/30-08:38:52.905285 1cd4 IDENTITY file:  IDENTITY
2018/12/30-08:38:52.905607 1cd4 MANIFEST file:  MANIFEST-003314 size: 224 Bytes
2018/12/30-08:38:52.905699 1cd4 SST files in ./db dir, Total Num: 2, files: 003311.sst 003313.sst 
2018/12/30-08:38:52.905761 1cd4 Write Ahead Log file in ./db: 003315.log size: 0 ; 
2018/12/30-08:38:52.905875 1cd4                         Options.error_if_exists: 0
2018/12/30-08:38:52.905912 1cd4                       Options.create_if_missing: 1
2018/12/30-08:38:52.906385 1cd4                         Options.paranoid_checks: 0
2018/12/30-08:38:52.906403 1cd4                                     Options.env: 0000013D41140510
2018/12/30-08:38:52.906417 1cd4                                Options.info_log: 0000013D4110B4A0
2018/12/30-08:38:52.906428 1cd4                          Options.max_open_files: 1000
2018/12/30-08:38:52.906439 1cd4                Options.max_file_opening_threads: 16
2018/12/30-08:38:52.906450 1cd4                               Options.use_fsync: 0
2018/12/30-08:38:52.906461 1cd4                       Options.max_log_file_size: 2097152
2018/12/30-08:38:52.906472 1cd4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/30-08:38:52.906483 1cd4                   Options.log_file_time_to_roll: 0
2018/12/30-08:38:52.906494 1cd4                       Options.keep_log_file_num: 1000
2018/12/30-08:38:52.906504 1cd4                    Options.recycle_log_file_num: 0
2018/12/30-08:38:52.906516 1cd4                         Options.allow_fallocate: 1
2018/12/30-08:38:52.906526 1cd4                        Options.allow_mmap_reads: 0
2018/12/30-08:38:52.906535 1cd4                       Options.allow_mmap_writes: 0
2018/12/30-08:38:52.906545 1cd4                        Options.use_direct_reads: 0
2018/12/30-08:38:52.906554 1cd4                        Options.use_direct_writes: 0
2018/12/30-08:38:52.906563 1cd4          Options.create_missing_column_families: 0
2018/12/30-08:38:52.906573 1cd4                              Options.db_log_dir: 
2018/12/30-08:38:52.906583 1cd4                                 Options.wal_dir: ./db
2018/12/30-08:38:52.906592 1cd4                Options.table_cache_numshardbits: 6
2018/12/30-08:38:52.906602 1cd4                      Options.max_subcompactions: 1
2018/12/30-08:38:52.906612 1cd4                  Options.max_background_flushes: 1
2018/12/30-08:38:52.906625 1cd4                         Options.WAL_ttl_seconds: 0
2018/12/30-08:38:52.906636 1cd4                       Options.WAL_size_limit_MB: 0
2018/12/30-08:38:52.906647 1cd4             Options.manifest_preallocation_size: 4194304
2018/12/30-08:38:52.906658 1cd4                     Options.is_fd_close_on_exec: 1
2018/12/30-08:38:52.906667 1cd4                   Options.advise_random_on_open: 1
2018/12/30-08:38:52.906678 1cd4                    Options.db_write_buffer_size: 0
2018/12/30-08:38:52.906688 1cd4         Options.access_hint_on_compaction_start: 1
2018/12/30-08:38:52.906698 1cd4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/30-08:38:52.906708 1cd4               Options.compaction_readahead_size: 0
2018/12/30-08:38:52.906721 1cd4           Options.random_access_max_buffer_size: 1048576
2018/12/30-08:38:52.906732 1cd4           Options.writable_file_max_buffer_size: 1048576
2018/12/30-08:38:52.906742 1cd4                      Options.use_adaptive_mutex: 0
2018/12/30-08:38:52.906753 1cd4                            Options.rate_limiter: 0000000000000000
2018/12/30-08:38:52.906765 1cd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/30-08:38:52.906775 1cd4                          Options.bytes_per_sync: 0
2018/12/30-08:38:52.906785 1cd4                      Options.wal_bytes_per_sync: 0
2018/12/30-08:38:52.906796 1cd4                       Options.wal_recovery_mode: 2
2018/12/30-08:38:52.906868 1cd4                  Options.enable_thread_tracking: 0
2018/12/30-08:38:52.906884 1cd4         Options.allow_concurrent_memtable_write: 1
2018/12/30-08:38:52.906895 1cd4      Options.enable_write_thread_adaptive_yield: 1
2018/12/30-08:38:52.906905 1cd4             Options.write_thread_max_yield_usec: 100
2018/12/30-08:38:52.906916 1cd4            Options.write_thread_slow_yield_usec: 3
2018/12/30-08:38:52.906926 1cd4                               Options.row_cache: None
2018/12/30-08:38:52.906937 1cd4                              Options.wal_filter: None
2018/12/30-08:38:52.906948 1cd4             Options.avoid_flush_during_recovery: 0
2018/12/30-08:38:52.906962 1cd4             Options.base_background_compactions: 1
2018/12/30-08:38:52.906972 1cd4             Options.max_background_compactions: 1
2018/12/30-08:38:52.906982 1cd4             Options.avoid_flush_during_shutdown: 0
2018/12/30-08:38:52.906992 1cd4             Options.delayed_write_rate : 16777216
2018/12/30-08:38:52.907002 1cd4             Options.max_total_wal_size: 0
2018/12/30-08:38:52.907013 1cd4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/30-08:38:52.907023 1cd4                   Options.stats_dump_period_sec: 600
2018/12/30-08:38:52.907033 1cd4 Compression algorithms supported:
2018/12/30-08:38:52.907043 1cd4 	Snappy supported: 1
2018/12/30-08:38:52.907052 1cd4 	Zlib supported: 0
2018/12/30-08:38:52.907061 1cd4 	Bzip supported: 0
2018/12/30-08:38:52.907069 1cd4 	LZ4 supported: 0
2018/12/30-08:38:52.907078 1cd4 	ZSTD supported: 0
2018/12/30-08:38:52.907088 1cd4 Fast CRC32 supported: 1
2018/12/30-08:38:52.949429 1cd4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-003314
2018/12/30-08:38:52.959697 1cd4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/30-08:38:52.959758 1cd4               Options.comparator: leveldb.BytewiseComparator
2018/12/30-08:38:52.959771 1cd4           Options.merge_operator: None
2018/12/30-08:38:52.959781 1cd4        Options.compaction_filter: None
2018/12/30-08:38:52.959790 1cd4        Options.compaction_filter_factory: None
2018/12/30-08:38:52.959800 1cd4         Options.memtable_factory: SkipListFactory
2018/12/30-08:38:52.959810 1cd4            Options.table_factory: BlockBasedTable
2018/12/30-08:38:52.959869 1cd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013D3F4BEE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013D41111960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/30-08:38:52.959881 1cd4        Options.write_buffer_size: 4194304
2018/12/30-08:38:52.959890 1cd4  Options.max_write_buffer_number: 2
2018/12/30-08:38:52.959900 1cd4          Options.compression: Snappy
2018/12/30-08:38:52.959910 1cd4                  Options.bottommost_compression: Disabled
2018/12/30-08:38:52.959919 1cd4       Options.prefix_extractor: nullptr
2018/12/30-08:38:52.959938 1cd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/30-08:38:52.959952 1cd4             Options.num_levels: 7
2018/12/30-08:38:52.959961 1cd4        Options.min_write_buffer_number_to_merge: 1
2018/12/30-08:38:52.959970 1cd4     Options.max_write_buffer_number_to_maintain: 0
2018/12/30-08:38:52.959980 1cd4            Options.compression_opts.window_bits: -14
2018/12/30-08:38:52.959989 1cd4                  Options.compression_opts.level: -1
2018/12/30-08:38:52.959999 1cd4               Options.compression_opts.strategy: 0
2018/12/30-08:38:52.960076 1cd4         Options.compression_opts.max_dict_bytes: 0
2018/12/30-08:38:52.960093 1cd4      Options.level0_file_num_compaction_trigger: 4
2018/12/30-08:38:52.960103 1cd4          Options.level0_slowdown_writes_trigger: 20
2018/12/30-08:38:52.960113 1cd4              Options.level0_stop_writes_trigger: 36
2018/12/30-08:38:52.960123 1cd4                   Options.target_file_size_base: 67108864
2018/12/30-08:38:52.960134 1cd4             Options.target_file_size_multiplier: 1
2018/12/30-08:38:52.960146 1cd4                Options.max_bytes_for_level_base: 268435456
2018/12/30-08:38:52.960157 1cd4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/30-08:38:52.960181 1cd4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/30-08:38:52.960193 1cd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/30-08:38:52.960203 1cd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/30-08:38:52.960213 1cd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/30-08:38:52.960224 1cd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/30-08:38:52.960234 1cd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/30-08:38:52.960244 1cd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/30-08:38:52.960254 1cd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/30-08:38:52.960264 1cd4       Options.max_sequential_skip_in_iterations: 8
2018/12/30-08:38:52.960275 1cd4                    Options.max_compaction_bytes: 1677721600
2018/12/30-08:38:52.960285 1cd4                        Options.arena_block_size: 524288
2018/12/30-08:38:52.960295 1cd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/30-08:38:52.960305 1cd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/30-08:38:52.960316 1cd4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/30-08:38:52.960326 1cd4                Options.disable_auto_compactions: 0
2018/12/30-08:38:52.960337 1cd4                         Options.compaction_style: kCompactionStyleLevel
2018/12/30-08:38:52.960348 1cd4                           Options.compaction_pri: kByCompensatedSize
2018/12/30-08:38:52.960358 1cd4  Options.compaction_options_universal.size_ratio: 1
2018/12/30-08:38:52.960368 1cd4 Options.compaction_options_universal.min_merge_width: 2
2018/12/30-08:38:52.960379 1cd4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/30-08:38:52.960392 1cd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/30-08:38:52.960403 1cd4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/30-08:38:52.960413 1cd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/30-08:38:52.960423 1cd4                   Options.table_properties_collectors: 
2018/12/30-08:38:52.960433 1cd4                   Options.inplace_update_support: 0
2018/12/30-08:38:52.960444 1cd4                 Options.inplace_update_num_locks: 10000
2018/12/30-08:38:52.960455 1cd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/30-08:38:52.960466 1cd4   Options.memtable_huge_page_size: 0
2018/12/30-08:38:52.960475 1cd4                           Options.bloom_locality: 0
2018/12/30-08:38:52.960485 1cd4                    Options.max_successive_merges: 0
2018/12/30-08:38:52.960496 1cd4                Options.optimize_filters_for_hits: 0
2018/12/30-08:38:52.960505 1cd4                Options.paranoid_file_checks: 0
2018/12/30-08:38:52.960517 1cd4                Options.force_consistency_checks: 0
2018/12/30-08:38:52.960527 1cd4                Options.report_bg_io_stats: 0
2018/12/30-08:38:52.961296 1cd4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-003314 succeeded,manifest_file_number is 3314, next_file_number is 3316, last_sequence is 170374, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/30-08:38:52.961322 1cd4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 3309
2018/12/30-08:38:52.965837 1cd4 EVENT_LOG_v1 {"time_micros": 1546133932965779, "job": 1, "event": "recovery_started", "log_files": [3315]}
2018/12/30-08:38:52.965869 1cd4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #3315 mode 2
2018/12/30-08:38:52.966073 1cd4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 3317
2018/12/30-08:38:53.394973 1cd4 EVENT_LOG_v1 {"time_micros": 1546133933394958, "job": 1, "event": "recovery_finished"}
2018/12/30-08:38:53.411653 1cd4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-003314 type=3 #3314 -- OK
2018/12/30-08:38:53.417066 1cd4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//003315.log type=0 #3315 -- OK
2018/12/30-08:38:53.569743 1cd4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000013D413FFC00
