2018/12/25-22:06:23.354571 114c RocksDB version: 5.3.0
2018/12/25-22:06:23.355319 114c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/25-22:06:23.355345 114c Compile date Oct 25 2018
2018/12/25-22:06:23.355375 114c DB SUMMARY
2018/12/25-22:06:23.357511 114c CURRENT file:  CURRENT
2018/12/25-22:06:23.357545 114c IDENTITY file:  IDENTITY
2018/12/25-22:06:23.357686 114c MANIFEST file:  MANIFEST-002631 size: 150 Bytes
2018/12/25-22:06:23.357715 114c SST files in ./db dir, Total Num: 1, files: 002590.sst 
2018/12/25-22:06:23.357739 114c Write Ahead Log file in ./db: 002632.log size: 1175688 ; 
2018/12/25-22:06:23.357798 114c                         Options.error_if_exists: 0
2018/12/25-22:06:23.357825 114c                       Options.create_if_missing: 1
2018/12/25-22:06:23.370145 114c                         Options.paranoid_checks: 0
2018/12/25-22:06:23.370163 114c                                     Options.env: 000001A3914CD6E0
2018/12/25-22:06:23.370171 114c                                Options.info_log: 000001A391765630
2018/12/25-22:06:23.370178 114c                          Options.max_open_files: 1000
2018/12/25-22:06:23.370184 114c                Options.max_file_opening_threads: 16
2018/12/25-22:06:23.370190 114c                               Options.use_fsync: 0
2018/12/25-22:06:23.370197 114c                       Options.max_log_file_size: 2097152
2018/12/25-22:06:23.370203 114c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/25-22:06:23.370210 114c                   Options.log_file_time_to_roll: 0
2018/12/25-22:06:23.370216 114c                       Options.keep_log_file_num: 1000
2018/12/25-22:06:23.370222 114c                    Options.recycle_log_file_num: 0
2018/12/25-22:06:23.370228 114c                         Options.allow_fallocate: 1
2018/12/25-22:06:23.370234 114c                        Options.allow_mmap_reads: 0
2018/12/25-22:06:23.370242 114c                       Options.allow_mmap_writes: 0
2018/12/25-22:06:23.370248 114c                        Options.use_direct_reads: 0
2018/12/25-22:06:23.370254 114c                        Options.use_direct_writes: 0
2018/12/25-22:06:23.370260 114c          Options.create_missing_column_families: 0
2018/12/25-22:06:23.370266 114c                              Options.db_log_dir: 
2018/12/25-22:06:23.370272 114c                                 Options.wal_dir: ./db
2018/12/25-22:06:23.370278 114c                Options.table_cache_numshardbits: 6
2018/12/25-22:06:23.370284 114c                      Options.max_subcompactions: 1
2018/12/25-22:06:23.370290 114c                  Options.max_background_flushes: 1
2018/12/25-22:06:23.370296 114c                         Options.WAL_ttl_seconds: 0
2018/12/25-22:06:23.370302 114c                       Options.WAL_size_limit_MB: 0
2018/12/25-22:06:23.370311 114c             Options.manifest_preallocation_size: 4194304
2018/12/25-22:06:23.370318 114c                     Options.is_fd_close_on_exec: 1
2018/12/25-22:06:23.370324 114c                   Options.advise_random_on_open: 1
2018/12/25-22:06:23.370330 114c                    Options.db_write_buffer_size: 0
2018/12/25-22:06:23.370335 114c         Options.access_hint_on_compaction_start: 1
2018/12/25-22:06:23.370342 114c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/25-22:06:23.370347 114c               Options.compaction_readahead_size: 0
2018/12/25-22:06:23.370354 114c           Options.random_access_max_buffer_size: 1048576
2018/12/25-22:06:23.370359 114c           Options.writable_file_max_buffer_size: 1048576
2018/12/25-22:06:23.370365 114c                      Options.use_adaptive_mutex: 0
2018/12/25-22:06:23.370372 114c                            Options.rate_limiter: 0000000000000000
2018/12/25-22:06:23.370378 114c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/25-22:06:23.370384 114c                          Options.bytes_per_sync: 0
2018/12/25-22:06:23.370390 114c                      Options.wal_bytes_per_sync: 0
2018/12/25-22:06:23.370396 114c                       Options.wal_recovery_mode: 2
2018/12/25-22:06:23.370441 114c                  Options.enable_thread_tracking: 0
2018/12/25-22:06:23.370451 114c         Options.allow_concurrent_memtable_write: 1
2018/12/25-22:06:23.370457 114c      Options.enable_write_thread_adaptive_yield: 1
2018/12/25-22:06:23.370463 114c             Options.write_thread_max_yield_usec: 100
2018/12/25-22:06:23.370469 114c            Options.write_thread_slow_yield_usec: 3
2018/12/25-22:06:23.370475 114c                               Options.row_cache: None
2018/12/25-22:06:23.370481 114c                              Options.wal_filter: None
2018/12/25-22:06:23.370487 114c             Options.avoid_flush_during_recovery: 0
2018/12/25-22:06:23.370493 114c             Options.base_background_compactions: 1
2018/12/25-22:06:23.370499 114c             Options.max_background_compactions: 1
2018/12/25-22:06:23.370507 114c             Options.avoid_flush_during_shutdown: 0
2018/12/25-22:06:23.370513 114c             Options.delayed_write_rate : 16777216
2018/12/25-22:06:23.370520 114c             Options.max_total_wal_size: 0
2018/12/25-22:06:23.370526 114c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/25-22:06:23.370532 114c                   Options.stats_dump_period_sec: 600
2018/12/25-22:06:23.370538 114c Compression algorithms supported:
2018/12/25-22:06:23.370544 114c 	Snappy supported: 1
2018/12/25-22:06:23.370550 114c 	Zlib supported: 0
2018/12/25-22:06:23.370555 114c 	Bzip supported: 0
2018/12/25-22:06:23.370560 114c 	LZ4 supported: 0
2018/12/25-22:06:23.370566 114c 	ZSTD supported: 0
2018/12/25-22:06:23.370571 114c Fast CRC32 supported: 1
2018/12/25-22:06:23.376766 114c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002631
2018/12/25-22:06:23.403928 114c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/25-22:06:23.403958 114c               Options.comparator: leveldb.BytewiseComparator
2018/12/25-22:06:23.403971 114c           Options.merge_operator: None
2018/12/25-22:06:23.403982 114c        Options.compaction_filter: None
2018/12/25-22:06:23.403993 114c        Options.compaction_filter_factory: None
2018/12/25-22:06:23.404003 114c         Options.memtable_factory: SkipListFactory
2018/12/25-22:06:23.404012 114c            Options.table_factory: BlockBasedTable
2018/12/25-22:06:23.404112 114c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A39153B400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A391585BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/25-22:06:23.404128 114c        Options.write_buffer_size: 4194304
2018/12/25-22:06:23.404140 114c  Options.max_write_buffer_number: 2
2018/12/25-22:06:23.404150 114c          Options.compression: Snappy
2018/12/25-22:06:23.404161 114c                  Options.bottommost_compression: Disabled
2018/12/25-22:06:23.404171 114c       Options.prefix_extractor: nullptr
2018/12/25-22:06:23.404181 114c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/25-22:06:23.404191 114c             Options.num_levels: 7
2018/12/25-22:06:23.404202 114c        Options.min_write_buffer_number_to_merge: 1
2018/12/25-22:06:23.404212 114c     Options.max_write_buffer_number_to_maintain: 0
2018/12/25-22:06:23.404223 114c            Options.compression_opts.window_bits: -14
2018/12/25-22:06:23.404233 114c                  Options.compression_opts.level: -1
2018/12/25-22:06:23.404243 114c               Options.compression_opts.strategy: 0
2018/12/25-22:06:23.404315 114c         Options.compression_opts.max_dict_bytes: 0
2018/12/25-22:06:23.404334 114c      Options.level0_file_num_compaction_trigger: 4
2018/12/25-22:06:23.404344 114c          Options.level0_slowdown_writes_trigger: 20
2018/12/25-22:06:23.404354 114c              Options.level0_stop_writes_trigger: 36
2018/12/25-22:06:23.404365 114c                   Options.target_file_size_base: 67108864
2018/12/25-22:06:23.404375 114c             Options.target_file_size_multiplier: 1
2018/12/25-22:06:23.404385 114c                Options.max_bytes_for_level_base: 268435456
2018/12/25-22:06:23.404396 114c Options.level_compaction_dynamic_level_bytes: 0
2018/12/25-22:06:23.404443 114c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/25-22:06:23.404464 114c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/25-22:06:23.404475 114c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/25-22:06:23.404485 114c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/25-22:06:23.404496 114c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/25-22:06:23.404507 114c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/25-22:06:23.404518 114c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/25-22:06:23.404528 114c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/25-22:06:23.404539 114c       Options.max_sequential_skip_in_iterations: 8
2018/12/25-22:06:23.404549 114c                    Options.max_compaction_bytes: 1677721600
2018/12/25-22:06:23.404560 114c                        Options.arena_block_size: 524288
2018/12/25-22:06:23.404571 114c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/25-22:06:23.404581 114c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/25-22:06:23.404592 114c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/25-22:06:23.404603 114c                Options.disable_auto_compactions: 0
2018/12/25-22:06:23.404614 114c                         Options.compaction_style: kCompactionStyleLevel
2018/12/25-22:06:23.404626 114c                           Options.compaction_pri: kByCompensatedSize
2018/12/25-22:06:23.404636 114c  Options.compaction_options_universal.size_ratio: 1
2018/12/25-22:06:23.404646 114c Options.compaction_options_universal.min_merge_width: 2
2018/12/25-22:06:23.404657 114c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/25-22:06:23.404669 114c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/25-22:06:23.404680 114c Options.compaction_options_universal.compression_size_percent: -1
2018/12/25-22:06:23.404694 114c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/25-22:06:23.404706 114c                   Options.table_properties_collectors: 
2018/12/25-22:06:23.404717 114c                   Options.inplace_update_support: 0
2018/12/25-22:06:23.404727 114c                 Options.inplace_update_num_locks: 10000
2018/12/25-22:06:23.404739 114c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/25-22:06:23.404751 114c   Options.memtable_huge_page_size: 0
2018/12/25-22:06:23.404762 114c                           Options.bloom_locality: 0
2018/12/25-22:06:23.404771 114c                    Options.max_successive_merges: 0
2018/12/25-22:06:23.404781 114c                Options.optimize_filters_for_hits: 0
2018/12/25-22:06:23.404791 114c                Options.paranoid_file_checks: 0
2018/12/25-22:06:23.404800 114c                Options.force_consistency_checks: 0
2018/12/25-22:06:23.404808 114c                Options.report_bg_io_stats: 0
2018/12/25-22:06:23.522688 114c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002631 succeeded,manifest_file_number is 2631, next_file_number is 2633, last_sequence is 140194, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/25-22:06:23.522722 114c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2630
2018/12/25-22:06:23.524876 114c EVENT_LOG_v1 {"time_micros": 1545750383524822, "job": 1, "event": "recovery_started", "log_files": [2632]}
2018/12/25-22:06:23.524906 114c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2632 mode 2
2018/12/25-22:06:23.803407 114c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2633: started
2018/12/25-22:06:24.044828 114c EVENT_LOG_v1 {"time_micros": 1545750384044757, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2633, "file_size": 467716, "table_properties": {"data_size": 465748, "index_size": 77, "filter_size": 958, "raw_key_size": 982, "raw_average_key_size": 39, "raw_value_size": 523788, "raw_average_value_size": 20951, "num_data_blocks": 3, "num_entries": 25, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/25-22:06:24.044963 114c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2633: 467716 bytes OK
2018/12/25-22:06:24.045300 114c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2634
2018/12/25-22:06:24.172736 114c EVENT_LOG_v1 {"time_micros": 1545750384172702, "job": 1, "event": "recovery_finished"}
2018/12/25-22:06:24.176361 114c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002631 type=3 #2631 -- OK
2018/12/25-22:06:24.177017 114c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002632.log type=0 #2632 -- OK
2018/12/25-22:06:24.289442 114c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001A39338A640
