2018/12/23-01:06:58.016253 252c RocksDB version: 5.3.0
2018/12/23-01:06:58.017443 252c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:06:58.017482 252c Compile date Oct 25 2018
2018/12/23-01:06:58.017514 252c DB SUMMARY
2018/12/23-01:06:58.020603 252c CURRENT file:  CURRENT
2018/12/23-01:06:58.020660 252c IDENTITY file:  IDENTITY
2018/12/23-01:06:58.020801 252c MANIFEST file:  MANIFEST-002116 size: 238 Bytes
2018/12/23-01:06:58.020841 252c SST files in ./db dir, Total Num: 3, files: 002063.sst 002109.sst 002115.sst 
2018/12/23-01:06:58.020869 252c Write Ahead Log file in ./db: 002117.log size: 0 ; 
2018/12/23-01:06:58.020922 252c                         Options.error_if_exists: 0
2018/12/23-01:06:58.020983 252c                       Options.create_if_missing: 1
2018/12/23-01:06:58.021520 252c                         Options.paranoid_checks: 0
2018/12/23-01:06:58.021542 252c                                     Options.env: 00000259818368E0
2018/12/23-01:06:58.021556 252c                                Options.info_log: 00000259818A8E80
2018/12/23-01:06:58.021567 252c                          Options.max_open_files: 1000
2018/12/23-01:06:58.021578 252c                Options.max_file_opening_threads: 16
2018/12/23-01:06:58.021589 252c                               Options.use_fsync: 0
2018/12/23-01:06:58.021600 252c                       Options.max_log_file_size: 2097152
2018/12/23-01:06:58.021612 252c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:06:58.021623 252c                   Options.log_file_time_to_roll: 0
2018/12/23-01:06:58.021633 252c                       Options.keep_log_file_num: 1000
2018/12/23-01:06:58.021643 252c                    Options.recycle_log_file_num: 0
2018/12/23-01:06:58.021654 252c                         Options.allow_fallocate: 1
2018/12/23-01:06:58.021664 252c                        Options.allow_mmap_reads: 0
2018/12/23-01:06:58.021674 252c                       Options.allow_mmap_writes: 0
2018/12/23-01:06:58.021685 252c                        Options.use_direct_reads: 0
2018/12/23-01:06:58.021695 252c                        Options.use_direct_writes: 0
2018/12/23-01:06:58.021705 252c          Options.create_missing_column_families: 0
2018/12/23-01:06:58.021715 252c                              Options.db_log_dir: 
2018/12/23-01:06:58.021724 252c                                 Options.wal_dir: ./db
2018/12/23-01:06:58.021734 252c                Options.table_cache_numshardbits: 6
2018/12/23-01:06:58.021743 252c                      Options.max_subcompactions: 1
2018/12/23-01:06:58.021754 252c                  Options.max_background_flushes: 1
2018/12/23-01:06:58.021765 252c                         Options.WAL_ttl_seconds: 0
2018/12/23-01:06:58.021777 252c                       Options.WAL_size_limit_MB: 0
2018/12/23-01:06:58.021788 252c             Options.manifest_preallocation_size: 4194304
2018/12/23-01:06:58.021798 252c                     Options.is_fd_close_on_exec: 1
2018/12/23-01:06:58.021809 252c                   Options.advise_random_on_open: 1
2018/12/23-01:06:58.021818 252c                    Options.db_write_buffer_size: 0
2018/12/23-01:06:58.021829 252c         Options.access_hint_on_compaction_start: 1
2018/12/23-01:06:58.021839 252c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:06:58.021849 252c               Options.compaction_readahead_size: 0
2018/12/23-01:06:58.021860 252c           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:06:58.021871 252c           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:06:58.021881 252c                      Options.use_adaptive_mutex: 0
2018/12/23-01:06:58.021892 252c                            Options.rate_limiter: 0000000000000000
2018/12/23-01:06:58.021903 252c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:06:58.021914 252c                          Options.bytes_per_sync: 0
2018/12/23-01:06:58.021924 252c                      Options.wal_bytes_per_sync: 0
2018/12/23-01:06:58.021934 252c                       Options.wal_recovery_mode: 2
2018/12/23-01:06:58.022001 252c                  Options.enable_thread_tracking: 0
2018/12/23-01:06:58.022023 252c         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:06:58.022034 252c      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:06:58.022045 252c             Options.write_thread_max_yield_usec: 100
2018/12/23-01:06:58.022055 252c            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:06:58.022065 252c                               Options.row_cache: None
2018/12/23-01:06:58.022075 252c                              Options.wal_filter: None
2018/12/23-01:06:58.022086 252c             Options.avoid_flush_during_recovery: 0
2018/12/23-01:06:58.022100 252c             Options.base_background_compactions: 1
2018/12/23-01:06:58.022112 252c             Options.max_background_compactions: 1
2018/12/23-01:06:58.022122 252c             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:06:58.022133 252c             Options.delayed_write_rate : 16777216
2018/12/23-01:06:58.022142 252c             Options.max_total_wal_size: 0
2018/12/23-01:06:58.022153 252c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:06:58.022163 252c                   Options.stats_dump_period_sec: 600
2018/12/23-01:06:58.022173 252c Compression algorithms supported:
2018/12/23-01:06:58.022183 252c 	Snappy supported: 1
2018/12/23-01:06:58.022192 252c 	Zlib supported: 0
2018/12/23-01:06:58.022201 252c 	Bzip supported: 0
2018/12/23-01:06:58.022210 252c 	LZ4 supported: 0
2018/12/23-01:06:58.022219 252c 	ZSTD supported: 0
2018/12/23-01:06:58.022227 252c Fast CRC32 supported: 1
2018/12/23-01:06:58.032668 252c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002116
2018/12/23-01:06:58.052099 252c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:06:58.052131 252c               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:06:58.052144 252c           Options.merge_operator: None
2018/12/23-01:06:58.052153 252c        Options.compaction_filter: None
2018/12/23-01:06:58.052163 252c        Options.compaction_filter_factory: None
2018/12/23-01:06:58.052173 252c         Options.memtable_factory: SkipListFactory
2018/12/23-01:06:58.052182 252c            Options.table_factory: BlockBasedTable
2018/12/23-01:06:58.052240 252c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259FFB5C0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002598178B7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:06:58.052254 252c        Options.write_buffer_size: 4194304
2018/12/23-01:06:58.052264 252c  Options.max_write_buffer_number: 2
2018/12/23-01:06:58.052274 252c          Options.compression: Snappy
2018/12/23-01:06:58.052282 252c                  Options.bottommost_compression: Disabled
2018/12/23-01:06:58.052291 252c       Options.prefix_extractor: nullptr
2018/12/23-01:06:58.052304 252c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:06:58.052314 252c             Options.num_levels: 7
2018/12/23-01:06:58.052323 252c        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:06:58.052332 252c     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:06:58.052341 252c            Options.compression_opts.window_bits: -14
2018/12/23-01:06:58.052350 252c                  Options.compression_opts.level: -1
2018/12/23-01:06:58.052360 252c               Options.compression_opts.strategy: 0
2018/12/23-01:06:58.052447 252c         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:06:58.052463 252c      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:06:58.052473 252c          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:06:58.052481 252c              Options.level0_stop_writes_trigger: 36
2018/12/23-01:06:58.052491 252c                   Options.target_file_size_base: 67108864
2018/12/23-01:06:58.052501 252c             Options.target_file_size_multiplier: 1
2018/12/23-01:06:58.052511 252c                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:06:58.052520 252c Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:06:58.052563 252c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:06:58.052578 252c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:06:58.052588 252c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:06:58.052699 252c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:06:58.052735 252c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:06:58.052778 252c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:06:58.052796 252c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:06:58.052809 252c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:06:58.053190 252c       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:06:58.053212 252c                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:06:58.053225 252c                        Options.arena_block_size: 524288
2018/12/23-01:06:58.053238 252c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:06:58.053249 252c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:06:58.053260 252c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:06:58.053271 252c                Options.disable_auto_compactions: 0
2018/12/23-01:06:58.053283 252c                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:06:58.053295 252c                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:06:58.053306 252c  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:06:58.053317 252c Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:06:58.053329 252c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:06:58.053340 252c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:06:58.053356 252c Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:06:58.053367 252c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:06:58.053379 252c                   Options.table_properties_collectors: 
2018/12/23-01:06:58.053389 252c                   Options.inplace_update_support: 0
2018/12/23-01:06:58.053400 252c                 Options.inplace_update_num_locks: 10000
2018/12/23-01:06:58.053429 252c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:06:58.053458 252c   Options.memtable_huge_page_size: 0
2018/12/23-01:06:58.053474 252c                           Options.bloom_locality: 0
2018/12/23-01:06:58.053485 252c                    Options.max_successive_merges: 0
2018/12/23-01:06:58.053498 252c                Options.optimize_filters_for_hits: 0
2018/12/23-01:06:58.053508 252c                Options.paranoid_file_checks: 0
2018/12/23-01:06:58.053517 252c                Options.force_consistency_checks: 0
2018/12/23-01:06:58.053527 252c                Options.report_bg_io_stats: 0
2018/12/23-01:06:58.054355 252c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002116 succeeded,manifest_file_number is 2116, next_file_number is 2118, last_sequence is 126430, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:06:58.054378 252c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2115
2018/12/23-01:06:58.056768 252c EVENT_LOG_v1 {"time_micros": 1545502018056707, "job": 1, "event": "recovery_started", "log_files": [2117]}
2018/12/23-01:06:58.056801 252c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2117 mode 2
2018/12/23-01:06:58.056983 252c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2119
2018/12/23-01:06:58.204422 252c EVENT_LOG_v1 {"time_micros": 1545502018204406, "job": 1, "event": "recovery_finished"}
2018/12/23-01:06:58.208458 252c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002116 type=3 #2116 -- OK
2018/12/23-01:06:58.209243 252c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002117.log type=0 #2117 -- OK
2018/12/23-01:06:58.298325 252c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000025981845740
