2018/12/23-01:27:36.423944 2fbc RocksDB version: 5.3.0
2018/12/23-01:27:36.425016 2fbc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:27:36.425057 2fbc Compile date Oct 25 2018
2018/12/23-01:27:36.425088 2fbc DB SUMMARY
2018/12/23-01:27:36.427822 2fbc CURRENT file:  CURRENT
2018/12/23-01:27:36.427873 2fbc IDENTITY file:  IDENTITY
2018/12/23-01:27:36.428014 2fbc MANIFEST file:  MANIFEST-002193 size: 194 Bytes
2018/12/23-01:27:36.428050 2fbc SST files in ./db dir, Total Num: 2, files: 002190.sst 002192.sst 
2018/12/23-01:27:36.428078 2fbc Write Ahead Log file in ./db: 002194.log size: 0 ; 
2018/12/23-01:27:36.428134 2fbc                         Options.error_if_exists: 0
2018/12/23-01:27:36.428161 2fbc                       Options.create_if_missing: 1
2018/12/23-01:27:36.451006 2fbc                         Options.paranoid_checks: 0
2018/12/23-01:27:36.451029 2fbc                                     Options.env: 000002570A13FB30
2018/12/23-01:27:36.451042 2fbc                                Options.info_log: 00000257085149F0
2018/12/23-01:27:36.451053 2fbc                          Options.max_open_files: 1000
2018/12/23-01:27:36.451064 2fbc                Options.max_file_opening_threads: 16
2018/12/23-01:27:36.451075 2fbc                               Options.use_fsync: 0
2018/12/23-01:27:36.451086 2fbc                       Options.max_log_file_size: 2097152
2018/12/23-01:27:36.451097 2fbc                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:27:36.451108 2fbc                   Options.log_file_time_to_roll: 0
2018/12/23-01:27:36.451119 2fbc                       Options.keep_log_file_num: 1000
2018/12/23-01:27:36.451130 2fbc                    Options.recycle_log_file_num: 0
2018/12/23-01:27:36.451140 2fbc                         Options.allow_fallocate: 1
2018/12/23-01:27:36.451150 2fbc                        Options.allow_mmap_reads: 0
2018/12/23-01:27:36.451161 2fbc                       Options.allow_mmap_writes: 0
2018/12/23-01:27:36.451171 2fbc                        Options.use_direct_reads: 0
2018/12/23-01:27:36.451181 2fbc                        Options.use_direct_writes: 0
2018/12/23-01:27:36.451192 2fbc          Options.create_missing_column_families: 0
2018/12/23-01:27:36.451203 2fbc                              Options.db_log_dir: 
2018/12/23-01:27:36.451213 2fbc                                 Options.wal_dir: ./db
2018/12/23-01:27:36.451223 2fbc                Options.table_cache_numshardbits: 6
2018/12/23-01:27:36.451234 2fbc                      Options.max_subcompactions: 1
2018/12/23-01:27:36.451245 2fbc                  Options.max_background_flushes: 1
2018/12/23-01:27:36.451255 2fbc                         Options.WAL_ttl_seconds: 0
2018/12/23-01:27:36.451265 2fbc                       Options.WAL_size_limit_MB: 0
2018/12/23-01:27:36.451275 2fbc             Options.manifest_preallocation_size: 4194304
2018/12/23-01:27:36.451285 2fbc                     Options.is_fd_close_on_exec: 1
2018/12/23-01:27:36.451296 2fbc                   Options.advise_random_on_open: 1
2018/12/23-01:27:36.451306 2fbc                    Options.db_write_buffer_size: 0
2018/12/23-01:27:36.451316 2fbc         Options.access_hint_on_compaction_start: 1
2018/12/23-01:27:36.451326 2fbc  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:27:36.451336 2fbc               Options.compaction_readahead_size: 0
2018/12/23-01:27:36.451347 2fbc           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:27:36.451358 2fbc           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:27:36.451368 2fbc                      Options.use_adaptive_mutex: 0
2018/12/23-01:27:36.451379 2fbc                            Options.rate_limiter: 0000000000000000
2018/12/23-01:27:36.451390 2fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:27:36.451400 2fbc                          Options.bytes_per_sync: 0
2018/12/23-01:27:36.451410 2fbc                      Options.wal_bytes_per_sync: 0
2018/12/23-01:27:36.451421 2fbc                       Options.wal_recovery_mode: 2
2018/12/23-01:27:36.451491 2fbc                  Options.enable_thread_tracking: 0
2018/12/23-01:27:36.451507 2fbc         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:27:36.451518 2fbc      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:27:36.451529 2fbc             Options.write_thread_max_yield_usec: 100
2018/12/23-01:27:36.451540 2fbc            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:27:36.451550 2fbc                               Options.row_cache: None
2018/12/23-01:27:36.451561 2fbc                              Options.wal_filter: None
2018/12/23-01:27:36.451570 2fbc             Options.avoid_flush_during_recovery: 0
2018/12/23-01:27:36.451580 2fbc             Options.base_background_compactions: 1
2018/12/23-01:27:36.451590 2fbc             Options.max_background_compactions: 1
2018/12/23-01:27:36.451600 2fbc             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:27:36.451622 2fbc             Options.delayed_write_rate : 16777216
2018/12/23-01:27:36.451633 2fbc             Options.max_total_wal_size: 0
2018/12/23-01:27:36.451643 2fbc             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:27:36.451654 2fbc                   Options.stats_dump_period_sec: 600
2018/12/23-01:27:36.451664 2fbc Compression algorithms supported:
2018/12/23-01:27:36.451674 2fbc 	Snappy supported: 1
2018/12/23-01:27:36.451684 2fbc 	Zlib supported: 0
2018/12/23-01:27:36.451693 2fbc 	Bzip supported: 0
2018/12/23-01:27:36.451702 2fbc 	LZ4 supported: 0
2018/12/23-01:27:36.451711 2fbc 	ZSTD supported: 0
2018/12/23-01:27:36.451720 2fbc Fast CRC32 supported: 1
2018/12/23-01:27:36.462011 2fbc [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002193
2018/12/23-01:27:36.485915 2fbc [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:27:36.485947 2fbc               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:27:36.485959 2fbc           Options.merge_operator: None
2018/12/23-01:27:36.485969 2fbc        Options.compaction_filter: None
2018/12/23-01:27:36.485978 2fbc        Options.compaction_filter_factory: None
2018/12/23-01:27:36.485989 2fbc         Options.memtable_factory: SkipListFactory
2018/12/23-01:27:36.485998 2fbc            Options.table_factory: BlockBasedTable
2018/12/23-01:27:36.486080 2fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000257084786A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000257084CBB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:27:36.486095 2fbc        Options.write_buffer_size: 4194304
2018/12/23-01:27:36.486105 2fbc  Options.max_write_buffer_number: 2
2018/12/23-01:27:36.486114 2fbc          Options.compression: Snappy
2018/12/23-01:27:36.486124 2fbc                  Options.bottommost_compression: Disabled
2018/12/23-01:27:36.486134 2fbc       Options.prefix_extractor: nullptr
2018/12/23-01:27:36.486142 2fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:27:36.486153 2fbc             Options.num_levels: 7
2018/12/23-01:27:36.486164 2fbc        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:27:36.486174 2fbc     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:27:36.486184 2fbc            Options.compression_opts.window_bits: -14
2018/12/23-01:27:36.486193 2fbc                  Options.compression_opts.level: -1
2018/12/23-01:27:36.486203 2fbc               Options.compression_opts.strategy: 0
2018/12/23-01:27:36.486283 2fbc         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:27:36.486300 2fbc      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:27:36.486319 2fbc          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:27:36.486331 2fbc              Options.level0_stop_writes_trigger: 36
2018/12/23-01:27:36.486341 2fbc                   Options.target_file_size_base: 67108864
2018/12/23-01:27:36.486351 2fbc             Options.target_file_size_multiplier: 1
2018/12/23-01:27:36.486361 2fbc                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:27:36.486372 2fbc Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:27:36.486396 2fbc          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:27:36.486408 2fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:27:36.486418 2fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:27:36.486430 2fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:27:36.486440 2fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:27:36.486451 2fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:27:36.486462 2fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:27:36.486473 2fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:27:36.486484 2fbc       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:27:36.486494 2fbc                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:27:36.486505 2fbc                        Options.arena_block_size: 524288
2018/12/23-01:27:36.486515 2fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:27:36.486525 2fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:27:36.486536 2fbc       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:27:36.486546 2fbc                Options.disable_auto_compactions: 0
2018/12/23-01:27:36.486558 2fbc                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:27:36.486570 2fbc                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:27:36.486580 2fbc  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:27:36.486592 2fbc Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:27:36.486602 2fbc Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:27:36.486613 2fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:27:36.486626 2fbc Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:27:36.486637 2fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:27:36.486649 2fbc                   Options.table_properties_collectors: 
2018/12/23-01:27:36.486659 2fbc                   Options.inplace_update_support: 0
2018/12/23-01:27:36.486668 2fbc                 Options.inplace_update_num_locks: 10000
2018/12/23-01:27:36.486680 2fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:27:36.486691 2fbc   Options.memtable_huge_page_size: 0
2018/12/23-01:27:36.486699 2fbc                           Options.bloom_locality: 0
2018/12/23-01:27:36.486709 2fbc                    Options.max_successive_merges: 0
2018/12/23-01:27:36.486720 2fbc                Options.optimize_filters_for_hits: 0
2018/12/23-01:27:36.486729 2fbc                Options.paranoid_file_checks: 0
2018/12/23-01:27:36.486739 2fbc                Options.force_consistency_checks: 0
2018/12/23-01:27:36.486749 2fbc                Options.report_bg_io_stats: 0
2018/12/23-01:27:36.487385 2fbc [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002193 succeeded,manifest_file_number is 2193, next_file_number is 2195, last_sequence is 126443, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:27:36.487406 2fbc [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2188
2018/12/23-01:27:36.490117 2fbc EVENT_LOG_v1 {"time_micros": 1545503256490053, "job": 1, "event": "recovery_started", "log_files": [2194]}
2018/12/23-01:27:36.490153 2fbc [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2194 mode 2
2018/12/23-01:27:36.490345 2fbc [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2196
2018/12/23-01:27:36.592451 2fbc EVENT_LOG_v1 {"time_micros": 1545503256592311, "job": 1, "event": "recovery_finished"}
2018/12/23-01:27:36.602847 2fbc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002193 type=3 #2193 -- OK
2018/12/23-01:27:36.603821 2fbc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002194.log type=0 #2194 -- OK
2018/12/23-01:27:36.725263 2fbc [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002570A342A80
