2018/11/17-17:46:04.345785 7f74ae8d2700 RocksDB version: 5.3.0
2018/11/17-17:46:04.345842 7f74ae8d2700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:46:04.345844 7f74ae8d2700 Compile date Oct 25 2018
2018/11/17-17:46:04.345848 7f74ae8d2700 DB SUMMARY
2018/11/17-17:46:04.345922 7f74ae8d2700 CURRENT file:  CURRENT
2018/11/17-17:46:04.345924 7f74ae8d2700 IDENTITY file:  IDENTITY
2018/11/17-17:46:04.345929 7f74ae8d2700 MANIFEST file:  MANIFEST-000116 size: 122 Bytes
2018/11/17-17:46:04.345932 7f74ae8d2700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:46:04.345935 7f74ae8d2700 Write Ahead Log file in ./db: 000117.log size: 0 ; 
2018/11/17-17:46:04.345939 7f74ae8d2700                         Options.error_if_exists: 0
2018/11/17-17:46:04.345941 7f74ae8d2700                       Options.create_if_missing: 1
2018/11/17-17:46:04.345942 7f74ae8d2700                         Options.paranoid_checks: 0
2018/11/17-17:46:04.345943 7f74ae8d2700                                     Options.env: 0x7f74aee3b6e0
2018/11/17-17:46:04.345944 7f74ae8d2700                                Options.info_log: 0x7f749c0016f0
2018/11/17-17:46:04.345945 7f74ae8d2700                          Options.max_open_files: 1000
2018/11/17-17:46:04.345947 7f74ae8d2700                Options.max_file_opening_threads: 16
2018/11/17-17:46:04.345948 7f74ae8d2700                               Options.use_fsync: 0
2018/11/17-17:46:04.345949 7f74ae8d2700                       Options.max_log_file_size: 2097152
2018/11/17-17:46:04.345950 7f74ae8d2700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:46:04.345951 7f74ae8d2700                   Options.log_file_time_to_roll: 0
2018/11/17-17:46:04.345952 7f74ae8d2700                       Options.keep_log_file_num: 1000
2018/11/17-17:46:04.345954 7f74ae8d2700                    Options.recycle_log_file_num: 0
2018/11/17-17:46:04.345955 7f74ae8d2700                         Options.allow_fallocate: 1
2018/11/17-17:46:04.345956 7f74ae8d2700                        Options.allow_mmap_reads: 0
2018/11/17-17:46:04.345957 7f74ae8d2700                       Options.allow_mmap_writes: 0
2018/11/17-17:46:04.345958 7f74ae8d2700                        Options.use_direct_reads: 0
2018/11/17-17:46:04.345959 7f74ae8d2700                        Options.use_direct_writes: 0
2018/11/17-17:46:04.345962 7f74ae8d2700          Options.create_missing_column_families: 0
2018/11/17-17:46:04.345963 7f74ae8d2700                              Options.db_log_dir: 
2018/11/17-17:46:04.345964 7f74ae8d2700                                 Options.wal_dir: ./db
2018/11/17-17:46:04.345965 7f74ae8d2700                Options.table_cache_numshardbits: 6
2018/11/17-17:46:04.345966 7f74ae8d2700                      Options.max_subcompactions: 1
2018/11/17-17:46:04.345967 7f74ae8d2700                  Options.max_background_flushes: 1
2018/11/17-17:46:04.345968 7f74ae8d2700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:46:04.345969 7f74ae8d2700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:46:04.345971 7f74ae8d2700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:46:04.345972 7f74ae8d2700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:46:04.345973 7f74ae8d2700                   Options.advise_random_on_open: 1
2018/11/17-17:46:04.345974 7f74ae8d2700                    Options.db_write_buffer_size: 0
2018/11/17-17:46:04.345975 7f74ae8d2700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:46:04.345976 7f74ae8d2700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:46:04.345977 7f74ae8d2700               Options.compaction_readahead_size: 0
2018/11/17-17:46:04.345978 7f74ae8d2700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:46:04.345979 7f74ae8d2700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:46:04.345980 7f74ae8d2700                      Options.use_adaptive_mutex: 0
2018/11/17-17:46:04.345982 7f74ae8d2700                            Options.rate_limiter: (nil)
2018/11/17-17:46:04.345984 7f74ae8d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:46:04.345994 7f74ae8d2700                          Options.bytes_per_sync: 0
2018/11/17-17:46:04.345996 7f74ae8d2700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:46:04.345998 7f74ae8d2700                       Options.wal_recovery_mode: 2
2018/11/17-17:46:04.346000 7f74ae8d2700                  Options.enable_thread_tracking: 0
2018/11/17-17:46:04.346001 7f74ae8d2700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:46:04.346003 7f74ae8d2700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:46:04.346005 7f74ae8d2700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:46:04.346007 7f74ae8d2700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:46:04.346008 7f74ae8d2700                               Options.row_cache: None
2018/11/17-17:46:04.346010 7f74ae8d2700                              Options.wal_filter: None
2018/11/17-17:46:04.346012 7f74ae8d2700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:46:04.346014 7f74ae8d2700             Options.base_background_compactions: 1
2018/11/17-17:46:04.346017 7f74ae8d2700             Options.max_background_compactions: 1
2018/11/17-17:46:04.346018 7f74ae8d2700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:46:04.346020 7f74ae8d2700             Options.delayed_write_rate : 16777216
2018/11/17-17:46:04.346021 7f74ae8d2700             Options.max_total_wal_size: 0
2018/11/17-17:46:04.346022 7f74ae8d2700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:46:04.346023 7f74ae8d2700                   Options.stats_dump_period_sec: 600
2018/11/17-17:46:04.346024 7f74ae8d2700 Compression algorithms supported:
2018/11/17-17:46:04.346026 7f74ae8d2700 	Snappy supported: 1
2018/11/17-17:46:04.346027 7f74ae8d2700 	Zlib supported: 0
2018/11/17-17:46:04.346028 7f74ae8d2700 	Bzip supported: 0
2018/11/17-17:46:04.346029 7f74ae8d2700 	LZ4 supported: 0
2018/11/17-17:46:04.346030 7f74ae8d2700 	ZSTD supported: 0
2018/11/17-17:46:04.346032 7f74ae8d2700 Fast CRC32 supported: 0
2018/11/17-17:46:04.348980 7f74ae8d2700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000116
2018/11/17-17:46:04.349089 7f74ae8d2700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:46:04.349093 7f74ae8d2700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:46:04.349095 7f74ae8d2700           Options.merge_operator: None
2018/11/17-17:46:04.349096 7f74ae8d2700        Options.compaction_filter: None
2018/11/17-17:46:04.349097 7f74ae8d2700        Options.compaction_filter_factory: None
2018/11/17-17:46:04.349098 7f74ae8d2700         Options.memtable_factory: SkipListFactory
2018/11/17-17:46:04.349099 7f74ae8d2700            Options.table_factory: BlockBasedTable
2018/11/17-17:46:04.349121 7f74ae8d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30a1110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x309d228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:46:04.349124 7f74ae8d2700        Options.write_buffer_size: 4194304
2018/11/17-17:46:04.349126 7f74ae8d2700  Options.max_write_buffer_number: 2
2018/11/17-17:46:04.349129 7f74ae8d2700          Options.compression: Snappy
2018/11/17-17:46:04.349130 7f74ae8d2700                  Options.bottommost_compression: Disabled
2018/11/17-17:46:04.349131 7f74ae8d2700       Options.prefix_extractor: nullptr
2018/11/17-17:46:04.349150 7f74ae8d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:46:04.349152 7f74ae8d2700             Options.num_levels: 7
2018/11/17-17:46:04.349153 7f74ae8d2700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:46:04.349154 7f74ae8d2700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:46:04.349155 7f74ae8d2700            Options.compression_opts.window_bits: -14
2018/11/17-17:46:04.349157 7f74ae8d2700                  Options.compression_opts.level: -1
2018/11/17-17:46:04.349158 7f74ae8d2700               Options.compression_opts.strategy: 0
2018/11/17-17:46:04.349159 7f74ae8d2700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:46:04.349160 7f74ae8d2700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:46:04.349161 7f74ae8d2700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:46:04.349162 7f74ae8d2700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:46:04.349163 7f74ae8d2700                   Options.target_file_size_base: 67108864
2018/11/17-17:46:04.349164 7f74ae8d2700             Options.target_file_size_multiplier: 1
2018/11/17-17:46:04.349166 7f74ae8d2700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:46:04.349167 7f74ae8d2700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:46:04.349169 7f74ae8d2700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:46:04.349170 7f74ae8d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:46:04.349171 7f74ae8d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:46:04.349173 7f74ae8d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:46:04.349174 7f74ae8d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:46:04.349175 7f74ae8d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:46:04.349176 7f74ae8d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:46:04.349177 7f74ae8d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:46:04.349178 7f74ae8d2700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:46:04.349179 7f74ae8d2700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:46:04.349180 7f74ae8d2700                        Options.arena_block_size: 524288
2018/11/17-17:46:04.349182 7f74ae8d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:46:04.349183 7f74ae8d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:46:04.349185 7f74ae8d2700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:46:04.349187 7f74ae8d2700                Options.disable_auto_compactions: 0
2018/11/17-17:46:04.349188 7f74ae8d2700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:46:04.349189 7f74ae8d2700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:46:04.349191 7f74ae8d2700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:46:04.349192 7f74ae8d2700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:46:04.349193 7f74ae8d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:46:04.349194 7f74ae8d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:46:04.349195 7f74ae8d2700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:46:04.349197 7f74ae8d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:46:04.349198 7f74ae8d2700                   Options.table_properties_collectors: 
2018/11/17-17:46:04.349199 7f74ae8d2700                   Options.inplace_update_support: 0
2018/11/17-17:46:04.349200 7f74ae8d2700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:46:04.349201 7f74ae8d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:46:04.349203 7f74ae8d2700   Options.memtable_huge_page_size: 0
2018/11/17-17:46:04.349209 7f74ae8d2700                           Options.bloom_locality: 0
2018/11/17-17:46:04.349210 7f74ae8d2700                    Options.max_successive_merges: 0
2018/11/17-17:46:04.349211 7f74ae8d2700                Options.optimize_filters_for_hits: 0
2018/11/17-17:46:04.349213 7f74ae8d2700                Options.paranoid_file_checks: 0
2018/11/17-17:46:04.349214 7f74ae8d2700                Options.force_consistency_checks: 0
2018/11/17-17:46:04.349215 7f74ae8d2700                Options.report_bg_io_stats: 0
2018/11/17-17:46:04.349423 7f74ae8d2700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:46:04.349427 7f74ae8d2700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 115
2018/11/17-17:46:04.349516 7f74ae8d2700 EVENT_LOG_v1 {"time_micros": 1542451564349505, "job": 1, "event": "recovery_started", "log_files": [117]}
2018/11/17-17:46:04.349523 7f74ae8d2700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #117 mode 2
2018/11/17-17:46:04.349581 7f74ae8d2700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 119
2018/11/17-17:46:04.355958 7f74ae8d2700 EVENT_LOG_v1 {"time_micros": 1542451564355953, "job": 1, "event": "recovery_finished"}
2018/11/17-17:46:04.356187 7f74ae8d2700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000116 type=3 #116 -- OK
2018/11/17-17:46:04.356211 7f74ae8d2700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000117.log type=0 #117 -- OK
2018/11/17-17:46:04.363058 7f74ae8d2700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f749c000b20
