2018/11/17-16:23:44.031473 7fa8837fe700 RocksDB version: 5.3.0
2018/11/17-16:23:44.031552 7fa8837fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-16:23:44.031557 7fa8837fe700 Compile date Oct 25 2018
2018/11/17-16:23:44.031562 7fa8837fe700 DB SUMMARY
2018/11/17-16:23:44.031615 7fa8837fe700 CURRENT file:  CURRENT
2018/11/17-16:23:44.031619 7fa8837fe700 IDENTITY file:  IDENTITY
2018/11/17-16:23:44.031625 7fa8837fe700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/11/17-16:23:44.031628 7fa8837fe700 SST files in ./db dir, Total Num: 0, files: 
2018/11/17-16:23:44.031633 7fa8837fe700 Write Ahead Log file in ./db: 000003.log size: 0 ; 
2018/11/17-16:23:44.031639 7fa8837fe700                         Options.error_if_exists: 0
2018/11/17-16:23:44.031641 7fa8837fe700                       Options.create_if_missing: 1
2018/11/17-16:23:44.031643 7fa8837fe700                         Options.paranoid_checks: 0
2018/11/17-16:23:44.031645 7fa8837fe700                                     Options.env: 0x7fa89118d6e0
2018/11/17-16:23:44.031648 7fa8837fe700                                Options.info_log: 0x7fa8780016f0
2018/11/17-16:23:44.031650 7fa8837fe700                          Options.max_open_files: 1000
2018/11/17-16:23:44.031652 7fa8837fe700                Options.max_file_opening_threads: 16
2018/11/17-16:23:44.031655 7fa8837fe700                               Options.use_fsync: 0
2018/11/17-16:23:44.031657 7fa8837fe700                       Options.max_log_file_size: 2097152
2018/11/17-16:23:44.031659 7fa8837fe700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-16:23:44.031661 7fa8837fe700                   Options.log_file_time_to_roll: 0
2018/11/17-16:23:44.031663 7fa8837fe700                       Options.keep_log_file_num: 1000
2018/11/17-16:23:44.031665 7fa8837fe700                    Options.recycle_log_file_num: 0
2018/11/17-16:23:44.031668 7fa8837fe700                         Options.allow_fallocate: 1
2018/11/17-16:23:44.031670 7fa8837fe700                        Options.allow_mmap_reads: 0
2018/11/17-16:23:44.031672 7fa8837fe700                       Options.allow_mmap_writes: 0
2018/11/17-16:23:44.031676 7fa8837fe700                        Options.use_direct_reads: 0
2018/11/17-16:23:44.031679 7fa8837fe700                        Options.use_direct_writes: 0
2018/11/17-16:23:44.031681 7fa8837fe700          Options.create_missing_column_families: 0
2018/11/17-16:23:44.031683 7fa8837fe700                              Options.db_log_dir: 
2018/11/17-16:23:44.031685 7fa8837fe700                                 Options.wal_dir: ./db
2018/11/17-16:23:44.031687 7fa8837fe700                Options.table_cache_numshardbits: 6
2018/11/17-16:23:44.031689 7fa8837fe700                      Options.max_subcompactions: 1
2018/11/17-16:23:44.031691 7fa8837fe700                  Options.max_background_flushes: 1
2018/11/17-16:23:44.031693 7fa8837fe700                         Options.WAL_ttl_seconds: 0
2018/11/17-16:23:44.031695 7fa8837fe700                       Options.WAL_size_limit_MB: 0
2018/11/17-16:23:44.031697 7fa8837fe700             Options.manifest_preallocation_size: 4194304
2018/11/17-16:23:44.031699 7fa8837fe700                     Options.is_fd_close_on_exec: 1
2018/11/17-16:23:44.031701 7fa8837fe700                   Options.advise_random_on_open: 1
2018/11/17-16:23:44.031703 7fa8837fe700                    Options.db_write_buffer_size: 0
2018/11/17-16:23:44.031705 7fa8837fe700         Options.access_hint_on_compaction_start: 1
2018/11/17-16:23:44.031707 7fa8837fe700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-16:23:44.031709 7fa8837fe700               Options.compaction_readahead_size: 0
2018/11/17-16:23:44.031711 7fa8837fe700           Options.random_access_max_buffer_size: 1048576
2018/11/17-16:23:44.031713 7fa8837fe700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-16:23:44.031715 7fa8837fe700                      Options.use_adaptive_mutex: 0
2018/11/17-16:23:44.031717 7fa8837fe700                            Options.rate_limiter: (nil)
2018/11/17-16:23:44.031721 7fa8837fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-16:23:44.031740 7fa8837fe700                          Options.bytes_per_sync: 0
2018/11/17-16:23:44.031743 7fa8837fe700                      Options.wal_bytes_per_sync: 0
2018/11/17-16:23:44.031745 7fa8837fe700                       Options.wal_recovery_mode: 2
2018/11/17-16:23:44.031747 7fa8837fe700                  Options.enable_thread_tracking: 0
2018/11/17-16:23:44.031749 7fa8837fe700         Options.allow_concurrent_memtable_write: 1
2018/11/17-16:23:44.031751 7fa8837fe700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-16:23:44.031753 7fa8837fe700             Options.write_thread_max_yield_usec: 100
2018/11/17-16:23:44.031755 7fa8837fe700            Options.write_thread_slow_yield_usec: 3
2018/11/17-16:23:44.031756 7fa8837fe700                               Options.row_cache: None
2018/11/17-16:23:44.031759 7fa8837fe700                              Options.wal_filter: None
2018/11/17-16:23:44.031763 7fa8837fe700             Options.avoid_flush_during_recovery: 0
2018/11/17-16:23:44.031767 7fa8837fe700             Options.base_background_compactions: 1
2018/11/17-16:23:44.031769 7fa8837fe700             Options.max_background_compactions: 1
2018/11/17-16:23:44.031772 7fa8837fe700             Options.avoid_flush_during_shutdown: 0
2018/11/17-16:23:44.031773 7fa8837fe700             Options.delayed_write_rate : 16777216
2018/11/17-16:23:44.031775 7fa8837fe700             Options.max_total_wal_size: 0
2018/11/17-16:23:44.031777 7fa8837fe700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-16:23:44.031779 7fa8837fe700                   Options.stats_dump_period_sec: 600
2018/11/17-16:23:44.031782 7fa8837fe700 Compression algorithms supported:
2018/11/17-16:23:44.031784 7fa8837fe700 	Snappy supported: 1
2018/11/17-16:23:44.031786 7fa8837fe700 	Zlib supported: 0
2018/11/17-16:23:44.031788 7fa8837fe700 	Bzip supported: 0
2018/11/17-16:23:44.031790 7fa8837fe700 	LZ4 supported: 0
2018/11/17-16:23:44.031792 7fa8837fe700 	ZSTD supported: 0
2018/11/17-16:23:44.031795 7fa8837fe700 Fast CRC32 supported: 0
2018/11/17-16:23:44.035093 7fa8837fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2018/11/17-16:23:44.035244 7fa8837fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-16:23:44.035252 7fa8837fe700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-16:23:44.035255 7fa8837fe700           Options.merge_operator: None
2018/11/17-16:23:44.035257 7fa8837fe700        Options.compaction_filter: None
2018/11/17-16:23:44.035260 7fa8837fe700        Options.compaction_filter_factory: None
2018/11/17-16:23:44.035262 7fa8837fe700         Options.memtable_factory: SkipListFactory
2018/11/17-16:23:44.035265 7fa8837fe700            Options.table_factory: BlockBasedTable
2018/11/17-16:23:44.035296 7fa8837fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26ce940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26caa38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-16:23:44.035301 7fa8837fe700        Options.write_buffer_size: 4194304
2018/11/17-16:23:44.035304 7fa8837fe700  Options.max_write_buffer_number: 2
2018/11/17-16:23:44.035308 7fa8837fe700          Options.compression: Snappy
2018/11/17-16:23:44.035310 7fa8837fe700                  Options.bottommost_compression: Disabled
2018/11/17-16:23:44.035313 7fa8837fe700       Options.prefix_extractor: nullptr
2018/11/17-16:23:44.035341 7fa8837fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-16:23:44.035343 7fa8837fe700             Options.num_levels: 7
2018/11/17-16:23:44.035346 7fa8837fe700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-16:23:44.035348 7fa8837fe700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-16:23:44.035350 7fa8837fe700            Options.compression_opts.window_bits: -14
2018/11/17-16:23:44.035352 7fa8837fe700                  Options.compression_opts.level: -1
2018/11/17-16:23:44.035355 7fa8837fe700               Options.compression_opts.strategy: 0
2018/11/17-16:23:44.035357 7fa8837fe700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-16:23:44.035359 7fa8837fe700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-16:23:44.035361 7fa8837fe700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-16:23:44.035364 7fa8837fe700              Options.level0_stop_writes_trigger: 36
2018/11/17-16:23:44.035366 7fa8837fe700                   Options.target_file_size_base: 67108864
2018/11/17-16:23:44.035368 7fa8837fe700             Options.target_file_size_multiplier: 1
2018/11/17-16:23:44.035371 7fa8837fe700                Options.max_bytes_for_level_base: 268435456
2018/11/17-16:23:44.035373 7fa8837fe700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-16:23:44.035378 7fa8837fe700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-16:23:44.035381 7fa8837fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-16:23:44.035383 7fa8837fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-16:23:44.035386 7fa8837fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-16:23:44.035388 7fa8837fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-16:23:44.035390 7fa8837fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-16:23:44.035391 7fa8837fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-16:23:44.035394 7fa8837fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-16:23:44.035396 7fa8837fe700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-16:23:44.035398 7fa8837fe700                    Options.max_compaction_bytes: 1677721600
2018/11/17-16:23:44.035401 7fa8837fe700                        Options.arena_block_size: 524288
2018/11/17-16:23:44.035403 7fa8837fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-16:23:44.035406 7fa8837fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-16:23:44.035408 7fa8837fe700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-16:23:44.035410 7fa8837fe700                Options.disable_auto_compactions: 0
2018/11/17-16:23:44.035413 7fa8837fe700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-16:23:44.035415 7fa8837fe700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-16:23:44.035418 7fa8837fe700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-16:23:44.035420 7fa8837fe700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-16:23:44.035422 7fa8837fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-16:23:44.035424 7fa8837fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-16:23:44.035427 7fa8837fe700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-16:23:44.035429 7fa8837fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-16:23:44.035432 7fa8837fe700                   Options.table_properties_collectors: 
2018/11/17-16:23:44.035434 7fa8837fe700                   Options.inplace_update_support: 0
2018/11/17-16:23:44.035436 7fa8837fe700                 Options.inplace_update_num_locks: 10000
2018/11/17-16:23:44.035439 7fa8837fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-16:23:44.035442 7fa8837fe700   Options.memtable_huge_page_size: 0
2018/11/17-16:23:44.035454 7fa8837fe700                           Options.bloom_locality: 0
2018/11/17-16:23:44.035456 7fa8837fe700                    Options.max_successive_merges: 0
2018/11/17-16:23:44.035459 7fa8837fe700                Options.optimize_filters_for_hits: 0
2018/11/17-16:23:44.035461 7fa8837fe700                Options.paranoid_file_checks: 0
2018/11/17-16:23:44.035464 7fa8837fe700                Options.force_consistency_checks: 0
2018/11/17-16:23:44.035466 7fa8837fe700                Options.report_bg_io_stats: 0
2018/11/17-16:23:44.035665 7fa8837fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-16:23:44.035671 7fa8837fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2018/11/17-16:23:44.035758 7fa8837fe700 EVENT_LOG_v1 {"time_micros": 1542446624035742, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/11/17-16:23:44.035768 7fa8837fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #3 mode 2
2018/11/17-16:23:44.035879 7fa8837fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 5
2018/11/17-16:23:44.042901 7fa8837fe700 EVENT_LOG_v1 {"time_micros": 1542446624042893, "job": 1, "event": "recovery_finished"}
2018/11/17-16:23:44.043168 7fa8837fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000001 type=3 #1 -- OK
2018/11/17-16:23:44.043193 7fa8837fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000003.log type=0 #3 -- OK
2018/11/17-16:23:44.050311 7fa8837fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa878000b20
