2018/12/23-01:24:21.798605 1e28 RocksDB version: 5.3.0
2018/12/23-01:24:21.799627 1e28 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:24:21.799672 1e28 Compile date Oct 25 2018
2018/12/23-01:24:21.799705 1e28 DB SUMMARY
2018/12/23-01:24:21.802374 1e28 CURRENT file:  CURRENT
2018/12/23-01:24:21.802415 1e28 IDENTITY file:  IDENTITY
2018/12/23-01:24:21.802497 1e28 MANIFEST file:  MANIFEST-002174 size: 194 Bytes
2018/12/23-01:24:21.802518 1e28 SST files in ./db dir, Total Num: 2, files: 002169.sst 002173.sst 
2018/12/23-01:24:21.802533 1e28 Write Ahead Log file in ./db: 002175.log size: 75 ; 
2018/12/23-01:24:21.802567 1e28                         Options.error_if_exists: 0
2018/12/23-01:24:21.802589 1e28                       Options.create_if_missing: 1
2018/12/23-01:24:21.803066 1e28                         Options.paranoid_checks: 0
2018/12/23-01:24:21.803087 1e28                                     Options.env: 00000263B9898880
2018/12/23-01:24:21.803100 1e28                                Options.info_log: 00000263B98B6110
2018/12/23-01:24:21.803110 1e28                          Options.max_open_files: 1000
2018/12/23-01:24:21.803120 1e28                Options.max_file_opening_threads: 16
2018/12/23-01:24:21.803130 1e28                               Options.use_fsync: 0
2018/12/23-01:24:21.803142 1e28                       Options.max_log_file_size: 2097152
2018/12/23-01:24:21.803153 1e28                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:24:21.803163 1e28                   Options.log_file_time_to_roll: 0
2018/12/23-01:24:21.803174 1e28                       Options.keep_log_file_num: 1000
2018/12/23-01:24:21.803184 1e28                    Options.recycle_log_file_num: 0
2018/12/23-01:24:21.803194 1e28                         Options.allow_fallocate: 1
2018/12/23-01:24:21.803205 1e28                        Options.allow_mmap_reads: 0
2018/12/23-01:24:21.803215 1e28                       Options.allow_mmap_writes: 0
2018/12/23-01:24:21.803225 1e28                        Options.use_direct_reads: 0
2018/12/23-01:24:21.803235 1e28                        Options.use_direct_writes: 0
2018/12/23-01:24:21.803246 1e28          Options.create_missing_column_families: 0
2018/12/23-01:24:21.803257 1e28                              Options.db_log_dir: 
2018/12/23-01:24:21.803267 1e28                                 Options.wal_dir: ./db
2018/12/23-01:24:21.803281 1e28                Options.table_cache_numshardbits: 6
2018/12/23-01:24:21.803292 1e28                      Options.max_subcompactions: 1
2018/12/23-01:24:21.803302 1e28                  Options.max_background_flushes: 1
2018/12/23-01:24:21.803330 1e28                         Options.WAL_ttl_seconds: 0
2018/12/23-01:24:21.803342 1e28                       Options.WAL_size_limit_MB: 0
2018/12/23-01:24:21.803353 1e28             Options.manifest_preallocation_size: 4194304
2018/12/23-01:24:21.803363 1e28                     Options.is_fd_close_on_exec: 1
2018/12/23-01:24:21.803374 1e28                   Options.advise_random_on_open: 1
2018/12/23-01:24:21.803384 1e28                    Options.db_write_buffer_size: 0
2018/12/23-01:24:21.803395 1e28         Options.access_hint_on_compaction_start: 1
2018/12/23-01:24:21.803406 1e28  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:24:21.803416 1e28               Options.compaction_readahead_size: 0
2018/12/23-01:24:21.803428 1e28           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:24:21.803438 1e28           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:24:21.803449 1e28                      Options.use_adaptive_mutex: 0
2018/12/23-01:24:21.803461 1e28                            Options.rate_limiter: 0000000000000000
2018/12/23-01:24:21.803472 1e28     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:24:21.803482 1e28                          Options.bytes_per_sync: 0
2018/12/23-01:24:21.803494 1e28                      Options.wal_bytes_per_sync: 0
2018/12/23-01:24:21.803504 1e28                       Options.wal_recovery_mode: 2
2018/12/23-01:24:21.803576 1e28                  Options.enable_thread_tracking: 0
2018/12/23-01:24:21.803593 1e28         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:24:21.803604 1e28      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:24:21.803615 1e28             Options.write_thread_max_yield_usec: 100
2018/12/23-01:24:21.803626 1e28            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:24:21.803636 1e28                               Options.row_cache: None
2018/12/23-01:24:21.803648 1e28                              Options.wal_filter: None
2018/12/23-01:24:21.803658 1e28             Options.avoid_flush_during_recovery: 0
2018/12/23-01:24:21.803669 1e28             Options.base_background_compactions: 1
2018/12/23-01:24:21.803680 1e28             Options.max_background_compactions: 1
2018/12/23-01:24:21.803690 1e28             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:24:21.803701 1e28             Options.delayed_write_rate : 16777216
2018/12/23-01:24:21.803712 1e28             Options.max_total_wal_size: 0
2018/12/23-01:24:21.803723 1e28             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:24:21.803735 1e28                   Options.stats_dump_period_sec: 600
2018/12/23-01:24:21.803746 1e28 Compression algorithms supported:
2018/12/23-01:24:21.803756 1e28 	Snappy supported: 1
2018/12/23-01:24:21.803766 1e28 	Zlib supported: 0
2018/12/23-01:24:21.803775 1e28 	Bzip supported: 0
2018/12/23-01:24:21.803784 1e28 	LZ4 supported: 0
2018/12/23-01:24:21.803794 1e28 	ZSTD supported: 0
2018/12/23-01:24:21.803803 1e28 Fast CRC32 supported: 1
2018/12/23-01:24:21.896553 1e28 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002174
2018/12/23-01:24:21.901291 1e28 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:24:21.901315 1e28               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:24:21.901323 1e28           Options.merge_operator: None
2018/12/23-01:24:21.901329 1e28        Options.compaction_filter: None
2018/12/23-01:24:21.901335 1e28        Options.compaction_filter_factory: None
2018/12/23-01:24:21.901342 1e28         Options.memtable_factory: SkipListFactory
2018/12/23-01:24:21.901349 1e28            Options.table_factory: BlockBasedTable
2018/12/23-01:24:21.901389 1e28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000263B7AC9560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000263B7B04610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:24:21.901397 1e28        Options.write_buffer_size: 4194304
2018/12/23-01:24:21.901403 1e28  Options.max_write_buffer_number: 2
2018/12/23-01:24:21.901409 1e28          Options.compression: Snappy
2018/12/23-01:24:21.901415 1e28                  Options.bottommost_compression: Disabled
2018/12/23-01:24:21.901421 1e28       Options.prefix_extractor: nullptr
2018/12/23-01:24:21.901428 1e28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:24:21.901433 1e28             Options.num_levels: 7
2018/12/23-01:24:21.901440 1e28        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:24:21.901446 1e28     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:24:21.901452 1e28            Options.compression_opts.window_bits: -14
2018/12/23-01:24:21.901458 1e28                  Options.compression_opts.level: -1
2018/12/23-01:24:21.901464 1e28               Options.compression_opts.strategy: 0
2018/12/23-01:24:21.901523 1e28         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:24:21.901534 1e28      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:24:21.901541 1e28          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:24:21.901547 1e28              Options.level0_stop_writes_trigger: 36
2018/12/23-01:24:21.901553 1e28                   Options.target_file_size_base: 67108864
2018/12/23-01:24:21.901559 1e28             Options.target_file_size_multiplier: 1
2018/12/23-01:24:21.901566 1e28                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:24:21.901572 1e28 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:24:21.901599 1e28          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:24:21.901607 1e28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:24:21.901613 1e28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:24:21.901620 1e28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:24:21.901626 1e28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:24:21.901632 1e28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:24:21.901638 1e28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:24:21.901645 1e28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:24:21.901651 1e28       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:24:21.901657 1e28                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:24:21.901664 1e28                        Options.arena_block_size: 524288
2018/12/23-01:24:21.901670 1e28   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:24:21.901677 1e28   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:24:21.901683 1e28       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:24:21.901690 1e28                Options.disable_auto_compactions: 0
2018/12/23-01:24:21.901697 1e28                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:24:21.901704 1e28                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:24:21.901710 1e28  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:24:21.901716 1e28 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:24:21.901723 1e28 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:24:21.901732 1e28 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:24:21.901739 1e28 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:24:21.901745 1e28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:24:21.901752 1e28                   Options.table_properties_collectors: 
2018/12/23-01:24:21.901758 1e28                   Options.inplace_update_support: 0
2018/12/23-01:24:21.901764 1e28                 Options.inplace_update_num_locks: 10000
2018/12/23-01:24:21.901771 1e28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:24:21.901777 1e28   Options.memtable_huge_page_size: 0
2018/12/23-01:24:21.901783 1e28                           Options.bloom_locality: 0
2018/12/23-01:24:21.901790 1e28                    Options.max_successive_merges: 0
2018/12/23-01:24:21.901799 1e28                Options.optimize_filters_for_hits: 0
2018/12/23-01:24:21.901806 1e28                Options.paranoid_file_checks: 0
2018/12/23-01:24:21.901812 1e28                Options.force_consistency_checks: 0
2018/12/23-01:24:21.901818 1e28                Options.report_bg_io_stats: 0
2018/12/23-01:24:21.902258 1e28 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002174 succeeded,manifest_file_number is 2174, next_file_number is 2176, last_sequence is 126439, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:24:21.902277 1e28 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2173
2018/12/23-01:24:21.904109 1e28 EVENT_LOG_v1 {"time_micros": 1545503061904052, "job": 1, "event": "recovery_started", "log_files": [2175]}
2018/12/23-01:24:21.904138 1e28 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2175 mode 2
2018/12/23-01:24:21.904911 1e28 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2176: started
2018/12/23-01:24:21.994601 1e28 EVENT_LOG_v1 {"time_micros": 1545503061994570, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2176, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-01:24:21.994626 1e28 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2176: 1056 bytes OK
2018/12/23-01:24:21.994663 1e28 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2177
2018/12/23-01:24:22.082039 1e28 EVENT_LOG_v1 {"time_micros": 1545503062082024, "job": 1, "event": "recovery_finished"}
2018/12/23-01:24:22.086898 1e28 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002174 type=3 #2174 -- OK
2018/12/23-01:24:22.087853 1e28 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002175.log type=0 #2175 -- OK
2018/12/23-01:24:22.260681 1e28 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000263B97F9F80
