2019/01/05-19:33:09.420226 1cac RocksDB version: 5.3.0
2019/01/05-19:33:09.421355 1cac Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/05-19:33:09.421399 1cac Compile date Oct 25 2018
2019/01/05-19:33:09.421439 1cac DB SUMMARY
2019/01/05-19:33:09.425983 1cac CURRENT file:  CURRENT
2019/01/05-19:33:09.426047 1cac IDENTITY file:  IDENTITY
2019/01/05-19:33:09.426272 1cac MANIFEST file:  MANIFEST-004614 size: 308 Bytes
2019/01/05-19:33:09.426319 1cac SST files in ./db dir, Total Num: 3, files: 004603.sst 004605.sst 004607.sst 
2019/01/05-19:33:09.426355 1cac Write Ahead Log file in ./db: 004615.log size: 75 ; 
2019/01/05-19:33:09.426461 1cac                         Options.error_if_exists: 0
2019/01/05-19:33:09.426503 1cac                       Options.create_if_missing: 1
2019/01/05-19:33:09.426888 1cac                         Options.paranoid_checks: 0
2019/01/05-19:33:09.426910 1cac                                     Options.env: 000001EC3825EC40
2019/01/05-19:33:09.426926 1cac                                Options.info_log: 000001EC3811BFC0
2019/01/05-19:33:09.426940 1cac                          Options.max_open_files: 1000
2019/01/05-19:33:09.426953 1cac                Options.max_file_opening_threads: 16
2019/01/05-19:33:09.426966 1cac                               Options.use_fsync: 0
2019/01/05-19:33:09.426980 1cac                       Options.max_log_file_size: 2097152
2019/01/05-19:33:09.426993 1cac                  Options.max_manifest_file_size: 18446744073709551615
2019/01/05-19:33:09.427007 1cac                   Options.log_file_time_to_roll: 0
2019/01/05-19:33:09.427021 1cac                       Options.keep_log_file_num: 1000
2019/01/05-19:33:09.427033 1cac                    Options.recycle_log_file_num: 0
2019/01/05-19:33:09.427046 1cac                         Options.allow_fallocate: 1
2019/01/05-19:33:09.427059 1cac                        Options.allow_mmap_reads: 0
2019/01/05-19:33:09.427072 1cac                       Options.allow_mmap_writes: 0
2019/01/05-19:33:09.427085 1cac                        Options.use_direct_reads: 0
2019/01/05-19:33:09.427098 1cac                        Options.use_direct_writes: 0
2019/01/05-19:33:09.427110 1cac          Options.create_missing_column_families: 0
2019/01/05-19:33:09.427124 1cac                              Options.db_log_dir: 
2019/01/05-19:33:09.427137 1cac                                 Options.wal_dir: ./db
2019/01/05-19:33:09.427150 1cac                Options.table_cache_numshardbits: 6
2019/01/05-19:33:09.427163 1cac                      Options.max_subcompactions: 1
2019/01/05-19:33:09.427175 1cac                  Options.max_background_flushes: 1
2019/01/05-19:33:09.427188 1cac                         Options.WAL_ttl_seconds: 0
2019/01/05-19:33:09.427201 1cac                       Options.WAL_size_limit_MB: 0
2019/01/05-19:33:09.427214 1cac             Options.manifest_preallocation_size: 4194304
2019/01/05-19:33:09.427228 1cac                     Options.is_fd_close_on_exec: 1
2019/01/05-19:33:09.427244 1cac                   Options.advise_random_on_open: 1
2019/01/05-19:33:09.427258 1cac                    Options.db_write_buffer_size: 0
2019/01/05-19:33:09.427270 1cac         Options.access_hint_on_compaction_start: 1
2019/01/05-19:33:09.427283 1cac  Options.new_table_reader_for_compaction_inputs: 0
2019/01/05-19:33:09.427296 1cac               Options.compaction_readahead_size: 0
2019/01/05-19:33:09.427309 1cac           Options.random_access_max_buffer_size: 1048576
2019/01/05-19:33:09.427322 1cac           Options.writable_file_max_buffer_size: 1048576
2019/01/05-19:33:09.427335 1cac                      Options.use_adaptive_mutex: 0
2019/01/05-19:33:09.427349 1cac                            Options.rate_limiter: 0000000000000000
2019/01/05-19:33:09.427362 1cac     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/05-19:33:09.427375 1cac                          Options.bytes_per_sync: 0
2019/01/05-19:33:09.427387 1cac                      Options.wal_bytes_per_sync: 0
2019/01/05-19:33:09.427400 1cac                       Options.wal_recovery_mode: 2
2019/01/05-19:33:09.427481 1cac                  Options.enable_thread_tracking: 0
2019/01/05-19:33:09.427501 1cac         Options.allow_concurrent_memtable_write: 1
2019/01/05-19:33:09.427515 1cac      Options.enable_write_thread_adaptive_yield: 1
2019/01/05-19:33:09.427528 1cac             Options.write_thread_max_yield_usec: 100
2019/01/05-19:33:09.427541 1cac            Options.write_thread_slow_yield_usec: 3
2019/01/05-19:33:09.427554 1cac                               Options.row_cache: None
2019/01/05-19:33:09.427567 1cac                              Options.wal_filter: None
2019/01/05-19:33:09.427580 1cac             Options.avoid_flush_during_recovery: 0
2019/01/05-19:33:09.427593 1cac             Options.base_background_compactions: 1
2019/01/05-19:33:09.427606 1cac             Options.max_background_compactions: 1
2019/01/05-19:33:09.427618 1cac             Options.avoid_flush_during_shutdown: 0
2019/01/05-19:33:09.427632 1cac             Options.delayed_write_rate : 16777216
2019/01/05-19:33:09.427644 1cac             Options.max_total_wal_size: 0
2019/01/05-19:33:09.427658 1cac             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/05-19:33:09.427674 1cac                   Options.stats_dump_period_sec: 600
2019/01/05-19:33:09.427687 1cac Compression algorithms supported:
2019/01/05-19:33:09.427700 1cac 	Snappy supported: 1
2019/01/05-19:33:09.427712 1cac 	Zlib supported: 0
2019/01/05-19:33:09.427723 1cac 	Bzip supported: 0
2019/01/05-19:33:09.427737 1cac 	LZ4 supported: 0
2019/01/05-19:33:09.427748 1cac 	ZSTD supported: 0
2019/01/05-19:33:09.427760 1cac Fast CRC32 supported: 1
2019/01/05-19:33:09.444458 1cac [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004614
2019/01/05-19:33:09.454897 1cac [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/05-19:33:09.455036 1cac               Options.comparator: leveldb.BytewiseComparator
2019/01/05-19:33:09.455054 1cac           Options.merge_operator: None
2019/01/05-19:33:09.455066 1cac        Options.compaction_filter: None
2019/01/05-19:33:09.455080 1cac        Options.compaction_filter_factory: None
2019/01/05-19:33:09.455131 1cac         Options.memtable_factory: SkipListFactory
2019/01/05-19:33:09.455154 1cac            Options.table_factory: BlockBasedTable
2019/01/05-19:33:09.455907 1cac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EC36449330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EC364D52C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/05-19:33:09.456017 1cac        Options.write_buffer_size: 4194304
2019/01/05-19:33:09.456068 1cac  Options.max_write_buffer_number: 2
2019/01/05-19:33:09.456856 1cac          Options.compression: Snappy
2019/01/05-19:33:09.456875 1cac                  Options.bottommost_compression: Disabled
2019/01/05-19:33:09.456890 1cac       Options.prefix_extractor: nullptr
2019/01/05-19:33:09.456904 1cac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/05-19:33:09.456916 1cac             Options.num_levels: 7
2019/01/05-19:33:09.456930 1cac        Options.min_write_buffer_number_to_merge: 1
2019/01/05-19:33:09.456943 1cac     Options.max_write_buffer_number_to_maintain: 0
2019/01/05-19:33:09.456956 1cac            Options.compression_opts.window_bits: -14
2019/01/05-19:33:09.456988 1cac                  Options.compression_opts.level: -1
2019/01/05-19:33:09.457125 1cac               Options.compression_opts.strategy: 0
2019/01/05-19:33:09.457227 1cac         Options.compression_opts.max_dict_bytes: 0
2019/01/05-19:33:09.457252 1cac      Options.level0_file_num_compaction_trigger: 4
2019/01/05-19:33:09.457268 1cac          Options.level0_slowdown_writes_trigger: 20
2019/01/05-19:33:09.457281 1cac              Options.level0_stop_writes_trigger: 36
2019/01/05-19:33:09.457294 1cac                   Options.target_file_size_base: 67108864
2019/01/05-19:33:09.457307 1cac             Options.target_file_size_multiplier: 1
2019/01/05-19:33:09.457320 1cac                Options.max_bytes_for_level_base: 268435456
2019/01/05-19:33:09.457333 1cac Options.level_compaction_dynamic_level_bytes: 0
2019/01/05-19:33:09.457368 1cac          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/05-19:33:09.457387 1cac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/05-19:33:09.457402 1cac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/05-19:33:09.457422 1cac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/05-19:33:09.457437 1cac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/05-19:33:09.457450 1cac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/05-19:33:09.457463 1cac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/05-19:33:09.457476 1cac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/05-19:33:09.457505 1cac       Options.max_sequential_skip_in_iterations: 8
2019/01/05-19:33:09.466911 1cac                    Options.max_compaction_bytes: 1677721600
2019/01/05-19:33:09.470640 1cac                        Options.arena_block_size: 524288
2019/01/05-19:33:09.470810 1cac   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/05-19:33:09.470980 1cac   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/05-19:33:09.471001 1cac       Options.rate_limit_delay_max_milliseconds: 100
2019/01/05-19:33:09.471127 1cac                Options.disable_auto_compactions: 0
2019/01/05-19:33:09.471295 1cac                         Options.compaction_style: kCompactionStyleLevel
2019/01/05-19:33:09.471313 1cac                           Options.compaction_pri: kByCompensatedSize
2019/01/05-19:33:09.471406 1cac  Options.compaction_options_universal.size_ratio: 1
2019/01/05-19:33:09.471446 1cac Options.compaction_options_universal.min_merge_width: 2
2019/01/05-19:33:09.471465 1cac Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/05-19:33:09.471563 1cac Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/05-19:33:09.471760 1cac Options.compaction_options_universal.compression_size_percent: -1
2019/01/05-19:33:09.471779 1cac Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/05-19:33:09.471871 1cac                   Options.table_properties_collectors: 
2019/01/05-19:33:09.471911 1cac                   Options.inplace_update_support: 0
2019/01/05-19:33:09.471928 1cac                 Options.inplace_update_num_locks: 10000
2019/01/05-19:33:09.472227 1cac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/05-19:33:09.472398 1cac   Options.memtable_huge_page_size: 0
2019/01/05-19:33:09.472514 1cac                           Options.bloom_locality: 0
2019/01/05-19:33:09.472533 1cac                    Options.max_successive_merges: 0
2019/01/05-19:33:09.472548 1cac                Options.optimize_filters_for_hits: 0
2019/01/05-19:33:09.472661 1cac                Options.paranoid_file_checks: 0
2019/01/05-19:33:09.472682 1cac                Options.force_consistency_checks: 0
2019/01/05-19:33:09.472696 1cac                Options.report_bg_io_stats: 0
2019/01/05-19:33:09.475567 1cac [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004614 succeeded,manifest_file_number is 4614, next_file_number is 4616, last_sequence is 313924, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/05-19:33:09.475598 1cac [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4613
2019/01/05-19:33:09.492524 1cac EVENT_LOG_v1 {"time_micros": 1546691589492445, "job": 1, "event": "recovery_started", "log_files": [4615]}
2019/01/05-19:33:09.492567 1cac [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4615 mode 2
2019/01/05-19:33:09.494032 1cac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4616: started
2019/01/05-19:33:09.571792 1cac EVENT_LOG_v1 {"time_micros": 1546691589571733, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4616, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/05-19:33:09.571835 1cac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4616: 1056 bytes OK
2019/01/05-19:33:09.571905 1cac [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4617
2019/01/05-19:33:09.656663 1cac EVENT_LOG_v1 {"time_micros": 1546691589656646, "job": 1, "event": "recovery_finished"}
2019/01/05-19:33:09.666754 1cac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004614 type=3 #4614 -- OK
2019/01/05-19:33:09.669052 1cac [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004615.log type=0 #4615 -- OK
2019/01/05-19:33:09.757933 1cac [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001EC38263D90
