2018/12/23-23:57:24.462338 2bc4 RocksDB version: 5.3.0
2018/12/23-23:57:24.463257 2bc4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-23:57:24.463297 2bc4 Compile date Oct 25 2018
2018/12/23-23:57:24.463329 2bc4 DB SUMMARY
2018/12/23-23:57:24.470190 2bc4 CURRENT file:  CURRENT
2018/12/23-23:57:24.470249 2bc4 IDENTITY file:  IDENTITY
2018/12/23-23:57:24.470504 2bc4 MANIFEST file:  MANIFEST-002570 size: 482 Bytes
2018/12/23-23:57:24.470550 2bc4 SST files in ./db dir, Total Num: 1, files: 002574.sst 
2018/12/23-23:57:24.470576 2bc4 Write Ahead Log file in ./db: 002571.log size: 294 ; 
2018/12/23-23:57:24.470625 2bc4                         Options.error_if_exists: 0
2018/12/23-23:57:24.470648 2bc4                       Options.create_if_missing: 1
2018/12/23-23:57:24.470994 2bc4                         Options.paranoid_checks: 0
2018/12/23-23:57:24.471011 2bc4                                     Options.env: 00000223D3547680
2018/12/23-23:57:24.471024 2bc4                                Options.info_log: 00000223D37B1E20
2018/12/23-23:57:24.471036 2bc4                          Options.max_open_files: 1000
2018/12/23-23:57:24.471047 2bc4                Options.max_file_opening_threads: 16
2018/12/23-23:57:24.471057 2bc4                               Options.use_fsync: 0
2018/12/23-23:57:24.471068 2bc4                       Options.max_log_file_size: 2097152
2018/12/23-23:57:24.471080 2bc4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-23:57:24.471090 2bc4                   Options.log_file_time_to_roll: 0
2018/12/23-23:57:24.471101 2bc4                       Options.keep_log_file_num: 1000
2018/12/23-23:57:24.471112 2bc4                    Options.recycle_log_file_num: 0
2018/12/23-23:57:24.471122 2bc4                         Options.allow_fallocate: 1
2018/12/23-23:57:24.471133 2bc4                        Options.allow_mmap_reads: 0
2018/12/23-23:57:24.471143 2bc4                       Options.allow_mmap_writes: 0
2018/12/23-23:57:24.471153 2bc4                        Options.use_direct_reads: 0
2018/12/23-23:57:24.471164 2bc4                        Options.use_direct_writes: 0
2018/12/23-23:57:24.471174 2bc4          Options.create_missing_column_families: 0
2018/12/23-23:57:24.471185 2bc4                              Options.db_log_dir: 
2018/12/23-23:57:24.471196 2bc4                                 Options.wal_dir: ./db
2018/12/23-23:57:24.471206 2bc4                Options.table_cache_numshardbits: 6
2018/12/23-23:57:24.471217 2bc4                      Options.max_subcompactions: 1
2018/12/23-23:57:24.471227 2bc4                  Options.max_background_flushes: 1
2018/12/23-23:57:24.471238 2bc4                         Options.WAL_ttl_seconds: 0
2018/12/23-23:57:24.471248 2bc4                       Options.WAL_size_limit_MB: 0
2018/12/23-23:57:24.471259 2bc4             Options.manifest_preallocation_size: 4194304
2018/12/23-23:57:24.471270 2bc4                     Options.is_fd_close_on_exec: 1
2018/12/23-23:57:24.471281 2bc4                   Options.advise_random_on_open: 1
2018/12/23-23:57:24.471291 2bc4                    Options.db_write_buffer_size: 0
2018/12/23-23:57:24.471301 2bc4         Options.access_hint_on_compaction_start: 1
2018/12/23-23:57:24.471312 2bc4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-23:57:24.471323 2bc4               Options.compaction_readahead_size: 0
2018/12/23-23:57:24.471333 2bc4           Options.random_access_max_buffer_size: 1048576
2018/12/23-23:57:24.471343 2bc4           Options.writable_file_max_buffer_size: 1048576
2018/12/23-23:57:24.471355 2bc4                      Options.use_adaptive_mutex: 0
2018/12/23-23:57:24.471365 2bc4                            Options.rate_limiter: 0000000000000000
2018/12/23-23:57:24.471376 2bc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-23:57:24.471387 2bc4                          Options.bytes_per_sync: 0
2018/12/23-23:57:24.471397 2bc4                      Options.wal_bytes_per_sync: 0
2018/12/23-23:57:24.471408 2bc4                       Options.wal_recovery_mode: 2
2018/12/23-23:57:24.471419 2bc4                  Options.enable_thread_tracking: 0
2018/12/23-23:57:24.471508 2bc4         Options.allow_concurrent_memtable_write: 1
2018/12/23-23:57:24.471527 2bc4      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-23:57:24.471539 2bc4             Options.write_thread_max_yield_usec: 100
2018/12/23-23:57:24.471549 2bc4            Options.write_thread_slow_yield_usec: 3
2018/12/23-23:57:24.471559 2bc4                               Options.row_cache: None
2018/12/23-23:57:24.471569 2bc4                              Options.wal_filter: None
2018/12/23-23:57:24.471580 2bc4             Options.avoid_flush_during_recovery: 0
2018/12/23-23:57:24.471591 2bc4             Options.base_background_compactions: 1
2018/12/23-23:57:24.471601 2bc4             Options.max_background_compactions: 1
2018/12/23-23:57:24.471612 2bc4             Options.avoid_flush_during_shutdown: 0
2018/12/23-23:57:24.471623 2bc4             Options.delayed_write_rate : 16777216
2018/12/23-23:57:24.471634 2bc4             Options.max_total_wal_size: 0
2018/12/23-23:57:24.471645 2bc4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-23:57:24.471656 2bc4                   Options.stats_dump_period_sec: 600
2018/12/23-23:57:24.471667 2bc4 Compression algorithms supported:
2018/12/23-23:57:24.471677 2bc4 	Snappy supported: 1
2018/12/23-23:57:24.471687 2bc4 	Zlib supported: 0
2018/12/23-23:57:24.471696 2bc4 	Bzip supported: 0
2018/12/23-23:57:24.471705 2bc4 	LZ4 supported: 0
2018/12/23-23:57:24.471713 2bc4 	ZSTD supported: 0
2018/12/23-23:57:24.471722 2bc4 Fast CRC32 supported: 1
2018/12/23-23:57:24.512805 2bc4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002570
2018/12/23-23:57:24.522442 2bc4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-23:57:24.522474 2bc4               Options.comparator: leveldb.BytewiseComparator
2018/12/23-23:57:24.522487 2bc4           Options.merge_operator: None
2018/12/23-23:57:24.522497 2bc4        Options.compaction_filter: None
2018/12/23-23:57:24.522507 2bc4        Options.compaction_filter_factory: None
2018/12/23-23:57:24.522517 2bc4         Options.memtable_factory: SkipListFactory
2018/12/23-23:57:24.522526 2bc4            Options.table_factory: BlockBasedTable
2018/12/23-23:57:24.522591 2bc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000223D17BA8B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000223D379F040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-23:57:24.522604 2bc4        Options.write_buffer_size: 4194304
2018/12/23-23:57:24.522631 2bc4  Options.max_write_buffer_number: 2
2018/12/23-23:57:24.522653 2bc4          Options.compression: Snappy
2018/12/23-23:57:24.522664 2bc4                  Options.bottommost_compression: Disabled
2018/12/23-23:57:24.522674 2bc4       Options.prefix_extractor: nullptr
2018/12/23-23:57:24.522684 2bc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-23:57:24.522695 2bc4             Options.num_levels: 7
2018/12/23-23:57:24.522704 2bc4        Options.min_write_buffer_number_to_merge: 1
2018/12/23-23:57:24.522714 2bc4     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-23:57:24.522724 2bc4            Options.compression_opts.window_bits: -14
2018/12/23-23:57:24.522734 2bc4                  Options.compression_opts.level: -1
2018/12/23-23:57:24.522746 2bc4               Options.compression_opts.strategy: 0
2018/12/23-23:57:24.523116 2bc4         Options.compression_opts.max_dict_bytes: 0
2018/12/23-23:57:24.523145 2bc4      Options.level0_file_num_compaction_trigger: 4
2018/12/23-23:57:24.523163 2bc4          Options.level0_slowdown_writes_trigger: 20
2018/12/23-23:57:24.523178 2bc4              Options.level0_stop_writes_trigger: 36
2018/12/23-23:57:24.523195 2bc4                   Options.target_file_size_base: 67108864
2018/12/23-23:57:24.523206 2bc4             Options.target_file_size_multiplier: 1
2018/12/23-23:57:24.523216 2bc4                Options.max_bytes_for_level_base: 268435456
2018/12/23-23:57:24.523226 2bc4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-23:57:24.523427 2bc4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-23:57:24.524068 2bc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-23:57:24.524082 2bc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-23:57:24.524093 2bc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-23:57:24.524103 2bc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-23:57:24.524114 2bc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-23:57:24.524124 2bc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-23:57:24.524135 2bc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-23:57:24.524146 2bc4       Options.max_sequential_skip_in_iterations: 8
2018/12/23-23:57:24.524157 2bc4                    Options.max_compaction_bytes: 1677721600
2018/12/23-23:57:24.524169 2bc4                        Options.arena_block_size: 524288
2018/12/23-23:57:24.524180 2bc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-23:57:24.524191 2bc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-23:57:24.524203 2bc4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-23:57:24.524214 2bc4                Options.disable_auto_compactions: 0
2018/12/23-23:57:24.524227 2bc4                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-23:57:24.524239 2bc4                           Options.compaction_pri: kByCompensatedSize
2018/12/23-23:57:24.524250 2bc4  Options.compaction_options_universal.size_ratio: 1
2018/12/23-23:57:24.524261 2bc4 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-23:57:24.524273 2bc4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-23:57:24.524285 2bc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-23:57:24.524302 2bc4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-23:57:24.524314 2bc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-23:57:24.524326 2bc4                   Options.table_properties_collectors: 
2018/12/23-23:57:24.524336 2bc4                   Options.inplace_update_support: 0
2018/12/23-23:57:24.524347 2bc4                 Options.inplace_update_num_locks: 10000
2018/12/23-23:57:24.524359 2bc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-23:57:24.524370 2bc4   Options.memtable_huge_page_size: 0
2018/12/23-23:57:24.524381 2bc4                           Options.bloom_locality: 0
2018/12/23-23:57:24.524392 2bc4                    Options.max_successive_merges: 0
2018/12/23-23:57:24.524402 2bc4                Options.optimize_filters_for_hits: 0
2018/12/23-23:57:24.524412 2bc4                Options.paranoid_file_checks: 0
2018/12/23-23:57:24.524422 2bc4                Options.force_consistency_checks: 0
2018/12/23-23:57:24.524431 2bc4                Options.report_bg_io_stats: 0
2018/12/23-23:57:24.525017 2bc4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002570 succeeded,manifest_file_number is 2570, next_file_number is 2576, last_sequence is 140170, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-23:57:24.525042 2bc4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2569
2018/12/23-23:57:24.534315 2bc4 EVENT_LOG_v1 {"time_micros": 1545584244534257, "job": 1, "event": "recovery_started", "log_files": [2571]}
2018/12/23-23:57:24.534349 2bc4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2571 mode 2
2018/12/23-23:57:24.542007 2bc4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2576: started
2018/12/23-23:57:24.655813 2bc4 EVENT_LOG_v1 {"time_micros": 1545584244655766, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2576, "file_size": 1102, "table_properties": {"data_size": 121, "index_size": 27, "filter_size": 18, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 178, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-23:57:24.655846 2bc4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2576: 1102 bytes OK
2018/12/23-23:57:24.655899 2bc4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2577
2018/12/23-23:57:25.057900 2bc4 EVENT_LOG_v1 {"time_micros": 1545584245057885, "job": 1, "event": "recovery_finished"}
2018/12/23-23:57:25.063768 2bc4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002570 type=3 #2570 -- OK
2018/12/23-23:57:25.064363 2bc4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002571.log type=0 #2571 -- OK
2018/12/23-23:57:25.173874 2bc4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000223D39AF630
