2018/12/23-14:13:19.283199 438 RocksDB version: 5.3.0
2018/12/23-14:13:19.284133 438 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-14:13:19.284169 438 Compile date Oct 25 2018
2018/12/23-14:13:19.284201 438 DB SUMMARY
2018/12/23-14:13:19.286650 438 CURRENT file:  CURRENT
2018/12/23-14:13:19.286698 438 IDENTITY file:  IDENTITY
2018/12/23-14:13:19.286823 438 MANIFEST file:  MANIFEST-002202 size: 238 Bytes
2018/12/23-14:13:19.286855 438 SST files in ./db dir, Total Num: 3, files: 002190.sst 002192.sst 002201.sst 
2018/12/23-14:13:19.286881 438 Write Ahead Log file in ./db: 002203.log size: 225 ; 
2018/12/23-14:13:19.286928 438                         Options.error_if_exists: 0
2018/12/23-14:13:19.286952 438                       Options.create_if_missing: 1
2018/12/23-14:13:19.287298 438                         Options.paranoid_checks: 0
2018/12/23-14:13:19.287317 438                                     Options.env: 0000013E54EABF40
2018/12/23-14:13:19.287330 438                                Options.info_log: 0000013E54F47EA0
2018/12/23-14:13:19.287341 438                          Options.max_open_files: 1000
2018/12/23-14:13:19.287353 438                Options.max_file_opening_threads: 16
2018/12/23-14:13:19.287363 438                               Options.use_fsync: 0
2018/12/23-14:13:19.287373 438                       Options.max_log_file_size: 2097152
2018/12/23-14:13:19.287384 438                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-14:13:19.287395 438                   Options.log_file_time_to_roll: 0
2018/12/23-14:13:19.287405 438                       Options.keep_log_file_num: 1000
2018/12/23-14:13:19.287415 438                    Options.recycle_log_file_num: 0
2018/12/23-14:13:19.287425 438                         Options.allow_fallocate: 1
2018/12/23-14:13:19.287435 438                        Options.allow_mmap_reads: 0
2018/12/23-14:13:19.287487 438                       Options.allow_mmap_writes: 0
2018/12/23-14:13:19.287509 438                        Options.use_direct_reads: 0
2018/12/23-14:13:19.287521 438                        Options.use_direct_writes: 0
2018/12/23-14:13:19.287531 438          Options.create_missing_column_families: 0
2018/12/23-14:13:19.287541 438                              Options.db_log_dir: 
2018/12/23-14:13:19.287551 438                                 Options.wal_dir: ./db
2018/12/23-14:13:19.287561 438                Options.table_cache_numshardbits: 6
2018/12/23-14:13:19.287571 438                      Options.max_subcompactions: 1
2018/12/23-14:13:19.287581 438                  Options.max_background_flushes: 1
2018/12/23-14:13:19.287591 438                         Options.WAL_ttl_seconds: 0
2018/12/23-14:13:19.287600 438                       Options.WAL_size_limit_MB: 0
2018/12/23-14:13:19.287611 438             Options.manifest_preallocation_size: 4194304
2018/12/23-14:13:19.287620 438                     Options.is_fd_close_on_exec: 1
2018/12/23-14:13:19.287630 438                   Options.advise_random_on_open: 1
2018/12/23-14:13:19.287640 438                    Options.db_write_buffer_size: 0
2018/12/23-14:13:19.287651 438         Options.access_hint_on_compaction_start: 1
2018/12/23-14:13:19.287661 438  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-14:13:19.287670 438               Options.compaction_readahead_size: 0
2018/12/23-14:13:19.287680 438           Options.random_access_max_buffer_size: 1048576
2018/12/23-14:13:19.287691 438           Options.writable_file_max_buffer_size: 1048576
2018/12/23-14:13:19.287700 438                      Options.use_adaptive_mutex: 0
2018/12/23-14:13:19.287711 438                            Options.rate_limiter: 0000000000000000
2018/12/23-14:13:19.287721 438     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-14:13:19.287731 438                          Options.bytes_per_sync: 0
2018/12/23-14:13:19.287741 438                      Options.wal_bytes_per_sync: 0
2018/12/23-14:13:19.287751 438                       Options.wal_recovery_mode: 2
2018/12/23-14:13:19.287761 438                  Options.enable_thread_tracking: 0
2018/12/23-14:13:19.287840 438         Options.allow_concurrent_memtable_write: 1
2018/12/23-14:13:19.287860 438      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-14:13:19.287870 438             Options.write_thread_max_yield_usec: 100
2018/12/23-14:13:19.287880 438            Options.write_thread_slow_yield_usec: 3
2018/12/23-14:13:19.287890 438                               Options.row_cache: None
2018/12/23-14:13:19.287899 438                              Options.wal_filter: None
2018/12/23-14:13:19.287908 438             Options.avoid_flush_during_recovery: 0
2018/12/23-14:13:19.287918 438             Options.base_background_compactions: 1
2018/12/23-14:13:19.287927 438             Options.max_background_compactions: 1
2018/12/23-14:13:19.287937 438             Options.avoid_flush_during_shutdown: 0
2018/12/23-14:13:19.287947 438             Options.delayed_write_rate : 16777216
2018/12/23-14:13:19.287957 438             Options.max_total_wal_size: 0
2018/12/23-14:13:19.287968 438             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-14:13:19.287978 438                   Options.stats_dump_period_sec: 600
2018/12/23-14:13:19.287987 438 Compression algorithms supported:
2018/12/23-14:13:19.287998 438 	Snappy supported: 1
2018/12/23-14:13:19.288007 438 	Zlib supported: 0
2018/12/23-14:13:19.288016 438 	Bzip supported: 0
2018/12/23-14:13:19.288025 438 	LZ4 supported: 0
2018/12/23-14:13:19.288033 438 	ZSTD supported: 0
2018/12/23-14:13:19.288042 438 Fast CRC32 supported: 1
2018/12/23-14:13:19.300429 438 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002202
2018/12/23-14:13:19.309732 438 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-14:13:19.309766 438               Options.comparator: leveldb.BytewiseComparator
2018/12/23-14:13:19.309779 438           Options.merge_operator: None
2018/12/23-14:13:19.309790 438        Options.compaction_filter: None
2018/12/23-14:13:19.309799 438        Options.compaction_filter_factory: None
2018/12/23-14:13:19.309807 438         Options.memtable_factory: SkipListFactory
2018/12/23-14:13:19.309817 438            Options.table_factory: BlockBasedTable
2018/12/23-14:13:19.309877 438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013E5325C2E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013E551869D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-14:13:19.309891 438        Options.write_buffer_size: 4194304
2018/12/23-14:13:19.309900 438  Options.max_write_buffer_number: 2
2018/12/23-14:13:19.309910 438          Options.compression: Snappy
2018/12/23-14:13:19.309919 438                  Options.bottommost_compression: Disabled
2018/12/23-14:13:19.309928 438       Options.prefix_extractor: nullptr
2018/12/23-14:13:19.309937 438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-14:13:19.309947 438             Options.num_levels: 7
2018/12/23-14:13:19.309956 438        Options.min_write_buffer_number_to_merge: 1
2018/12/23-14:13:19.309965 438     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-14:13:19.309975 438            Options.compression_opts.window_bits: -14
2018/12/23-14:13:19.309984 438                  Options.compression_opts.level: -1
2018/12/23-14:13:19.309994 438               Options.compression_opts.strategy: 0
2018/12/23-14:13:19.310004 438         Options.compression_opts.max_dict_bytes: 0
2018/12/23-14:13:19.310097 438      Options.level0_file_num_compaction_trigger: 4
2018/12/23-14:13:19.310116 438          Options.level0_slowdown_writes_trigger: 20
2018/12/23-14:13:19.310127 438              Options.level0_stop_writes_trigger: 36
2018/12/23-14:13:19.310136 438                   Options.target_file_size_base: 67108864
2018/12/23-14:13:19.310147 438             Options.target_file_size_multiplier: 1
2018/12/23-14:13:19.310156 438                Options.max_bytes_for_level_base: 268435456
2018/12/23-14:13:19.310167 438 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-14:13:19.310191 438          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-14:13:19.310203 438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-14:13:19.310214 438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-14:13:19.310225 438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-14:13:19.310235 438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-14:13:19.310246 438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-14:13:19.310256 438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-14:13:19.310267 438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-14:13:19.310277 438       Options.max_sequential_skip_in_iterations: 8
2018/12/23-14:13:19.310288 438                    Options.max_compaction_bytes: 1677721600
2018/12/23-14:13:19.310298 438                        Options.arena_block_size: 524288
2018/12/23-14:13:19.310309 438   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-14:13:19.310320 438   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-14:13:19.310330 438       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-14:13:19.310359 438                Options.disable_auto_compactions: 0
2018/12/23-14:13:19.310371 438                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-14:13:19.310384 438                           Options.compaction_pri: kByCompensatedSize
2018/12/23-14:13:19.310394 438  Options.compaction_options_universal.size_ratio: 1
2018/12/23-14:13:19.310404 438 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-14:13:19.310417 438 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-14:13:19.310429 438 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-14:13:19.310440 438 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-14:13:19.310451 438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-14:13:19.310461 438                   Options.table_properties_collectors: 
2018/12/23-14:13:19.310471 438                   Options.inplace_update_support: 0
2018/12/23-14:13:19.310482 438                 Options.inplace_update_num_locks: 10000
2018/12/23-14:13:19.310494 438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-14:13:19.310504 438   Options.memtable_huge_page_size: 0
2018/12/23-14:13:19.310514 438                           Options.bloom_locality: 0
2018/12/23-14:13:19.310525 438                    Options.max_successive_merges: 0
2018/12/23-14:13:19.310535 438                Options.optimize_filters_for_hits: 0
2018/12/23-14:13:19.310545 438                Options.paranoid_file_checks: 0
2018/12/23-14:13:19.310555 438                Options.force_consistency_checks: 0
2018/12/23-14:13:19.310566 438                Options.report_bg_io_stats: 0
2018/12/23-14:13:19.344472 438 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002202 succeeded,manifest_file_number is 2202, next_file_number is 2204, last_sequence is 126447, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-14:13:19.344503 438 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2201
2018/12/23-14:13:19.346773 438 EVENT_LOG_v1 {"time_micros": 1545549199346717, "job": 1, "event": "recovery_started", "log_files": [2203]}
2018/12/23-14:13:19.346800 438 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2203 mode 2
2018/12/23-14:13:19.347841 438 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2204: started
2018/12/23-14:13:19.405668 438 EVENT_LOG_v1 {"time_micros": 1545549199405621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2204, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-14:13:19.405703 438 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2204: 1056 bytes OK
2018/12/23-14:13:19.405759 438 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2205
2018/12/23-14:13:19.492066 438 EVENT_LOG_v1 {"time_micros": 1545549199492052, "job": 1, "event": "recovery_finished"}
2018/12/23-14:13:19.496406 438 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002202 type=3 #2202 -- OK
2018/12/23-14:13:19.497069 438 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002203.log type=0 #2203 -- OK
2018/12/23-14:13:19.562312 438 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000013E5503B350
