2018/12/23-01:11:49.895347 2884 RocksDB version: 5.3.0
2018/12/23-01:11:49.896290 2884 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:11:49.896323 2884 Compile date Oct 25 2018
2018/12/23-01:11:49.896352 2884 DB SUMMARY
2018/12/23-01:11:49.898750 2884 CURRENT file:  CURRENT
2018/12/23-01:11:49.898801 2884 IDENTITY file:  IDENTITY
2018/12/23-01:11:49.898935 2884 MANIFEST file:  MANIFEST-002135 size: 194 Bytes
2018/12/23-01:11:49.898972 2884 SST files in ./db dir, Total Num: 2, files: 002129.sst 002131.sst 
2018/12/23-01:11:49.899001 2884 Write Ahead Log file in ./db: 002136.log size: 0 ; 
2018/12/23-01:11:49.899055 2884                         Options.error_if_exists: 0
2018/12/23-01:11:49.899085 2884                       Options.create_if_missing: 1
2018/12/23-01:11:49.899503 2884                         Options.paranoid_checks: 0
2018/12/23-01:11:49.899524 2884                                     Options.env: 000001F65AE837E0
2018/12/23-01:11:49.899536 2884                                Options.info_log: 000001F65923AB50
2018/12/23-01:11:49.899547 2884                          Options.max_open_files: 1000
2018/12/23-01:11:49.899560 2884                Options.max_file_opening_threads: 16
2018/12/23-01:11:49.899571 2884                               Options.use_fsync: 0
2018/12/23-01:11:49.899582 2884                       Options.max_log_file_size: 2097152
2018/12/23-01:11:49.899593 2884                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:11:49.899603 2884                   Options.log_file_time_to_roll: 0
2018/12/23-01:11:49.899614 2884                       Options.keep_log_file_num: 1000
2018/12/23-01:11:49.899624 2884                    Options.recycle_log_file_num: 0
2018/12/23-01:11:49.899634 2884                         Options.allow_fallocate: 1
2018/12/23-01:11:49.899644 2884                        Options.allow_mmap_reads: 0
2018/12/23-01:11:49.899653 2884                       Options.allow_mmap_writes: 0
2018/12/23-01:11:49.899662 2884                        Options.use_direct_reads: 0
2018/12/23-01:11:49.899673 2884                        Options.use_direct_writes: 0
2018/12/23-01:11:49.899683 2884          Options.create_missing_column_families: 0
2018/12/23-01:11:49.899694 2884                              Options.db_log_dir: 
2018/12/23-01:11:49.899704 2884                                 Options.wal_dir: ./db
2018/12/23-01:11:49.899714 2884                Options.table_cache_numshardbits: 6
2018/12/23-01:11:49.899724 2884                      Options.max_subcompactions: 1
2018/12/23-01:11:49.899734 2884                  Options.max_background_flushes: 1
2018/12/23-01:11:49.899744 2884                         Options.WAL_ttl_seconds: 0
2018/12/23-01:11:49.899755 2884                       Options.WAL_size_limit_MB: 0
2018/12/23-01:11:49.899765 2884             Options.manifest_preallocation_size: 4194304
2018/12/23-01:11:49.899776 2884                     Options.is_fd_close_on_exec: 1
2018/12/23-01:11:49.899785 2884                   Options.advise_random_on_open: 1
2018/12/23-01:11:49.899796 2884                    Options.db_write_buffer_size: 0
2018/12/23-01:11:49.899807 2884         Options.access_hint_on_compaction_start: 1
2018/12/23-01:11:49.899821 2884  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:11:49.899832 2884               Options.compaction_readahead_size: 0
2018/12/23-01:11:49.899843 2884           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:11:49.899853 2884           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:11:49.899864 2884                      Options.use_adaptive_mutex: 0
2018/12/23-01:11:49.899875 2884                            Options.rate_limiter: 0000000000000000
2018/12/23-01:11:49.899886 2884     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:11:49.899897 2884                          Options.bytes_per_sync: 0
2018/12/23-01:11:49.899908 2884                      Options.wal_bytes_per_sync: 0
2018/12/23-01:11:49.899918 2884                       Options.wal_recovery_mode: 2
2018/12/23-01:11:49.899983 2884                  Options.enable_thread_tracking: 0
2018/12/23-01:11:49.900001 2884         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:11:49.900012 2884      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:11:49.900023 2884             Options.write_thread_max_yield_usec: 100
2018/12/23-01:11:49.900034 2884            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:11:49.900044 2884                               Options.row_cache: None
2018/12/23-01:11:49.900055 2884                              Options.wal_filter: None
2018/12/23-01:11:49.900066 2884             Options.avoid_flush_during_recovery: 0
2018/12/23-01:11:49.900077 2884             Options.base_background_compactions: 1
2018/12/23-01:11:49.900088 2884             Options.max_background_compactions: 1
2018/12/23-01:11:49.900098 2884             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:11:49.900109 2884             Options.delayed_write_rate : 16777216
2018/12/23-01:11:49.900120 2884             Options.max_total_wal_size: 0
2018/12/23-01:11:49.900133 2884             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:11:49.900145 2884                   Options.stats_dump_period_sec: 600
2018/12/23-01:11:49.900154 2884 Compression algorithms supported:
2018/12/23-01:11:49.900165 2884 	Snappy supported: 1
2018/12/23-01:11:49.900174 2884 	Zlib supported: 0
2018/12/23-01:11:49.900183 2884 	Bzip supported: 0
2018/12/23-01:11:49.900192 2884 	LZ4 supported: 0
2018/12/23-01:11:49.900201 2884 	ZSTD supported: 0
2018/12/23-01:11:49.900210 2884 Fast CRC32 supported: 1
2018/12/23-01:11:49.911003 2884 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002135
2018/12/23-01:11:49.933727 2884 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:11:49.933760 2884               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:11:49.933772 2884           Options.merge_operator: None
2018/12/23-01:11:49.933782 2884        Options.compaction_filter: None
2018/12/23-01:11:49.933791 2884        Options.compaction_filter_factory: None
2018/12/23-01:11:49.933800 2884         Options.memtable_factory: SkipListFactory
2018/12/23-01:11:49.933810 2884            Options.table_factory: BlockBasedTable
2018/12/23-01:11:49.933869 2884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F659238160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F659297750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:11:49.933885 2884        Options.write_buffer_size: 4194304
2018/12/23-01:11:49.933894 2884  Options.max_write_buffer_number: 2
2018/12/23-01:11:49.933905 2884          Options.compression: Snappy
2018/12/23-01:11:49.933914 2884                  Options.bottommost_compression: Disabled
2018/12/23-01:11:49.933924 2884       Options.prefix_extractor: nullptr
2018/12/23-01:11:49.933934 2884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:11:49.933944 2884             Options.num_levels: 7
2018/12/23-01:11:49.933954 2884        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:11:49.933964 2884     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:11:49.933974 2884            Options.compression_opts.window_bits: -14
2018/12/23-01:11:49.933985 2884                  Options.compression_opts.level: -1
2018/12/23-01:11:49.933995 2884               Options.compression_opts.strategy: 0
2018/12/23-01:11:49.934103 2884         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:11:49.934127 2884      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:11:49.934138 2884          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:11:49.934148 2884              Options.level0_stop_writes_trigger: 36
2018/12/23-01:11:49.934157 2884                   Options.target_file_size_base: 67108864
2018/12/23-01:11:49.934166 2884             Options.target_file_size_multiplier: 1
2018/12/23-01:11:49.934176 2884                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:11:49.934185 2884 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:11:49.934209 2884          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:11:49.934221 2884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:11:49.934230 2884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:11:49.934259 2884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:11:49.934271 2884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:11:49.934302 2884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:11:49.934317 2884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:11:49.934329 2884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:11:49.934339 2884       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:11:49.934350 2884                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:11:49.934360 2884                        Options.arena_block_size: 524288
2018/12/23-01:11:49.934371 2884   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:11:49.934382 2884   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:11:49.934393 2884       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:11:49.934404 2884                Options.disable_auto_compactions: 0
2018/12/23-01:11:49.934417 2884                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:11:49.934429 2884                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:11:49.934440 2884  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:11:49.934450 2884 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:11:49.934462 2884 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:11:49.934474 2884 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:11:49.934488 2884 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:11:49.934500 2884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:11:49.934512 2884                   Options.table_properties_collectors: 
2018/12/23-01:11:49.934523 2884                   Options.inplace_update_support: 0
2018/12/23-01:11:49.934533 2884                 Options.inplace_update_num_locks: 10000
2018/12/23-01:11:49.934546 2884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:11:49.934557 2884   Options.memtable_huge_page_size: 0
2018/12/23-01:11:49.934568 2884                           Options.bloom_locality: 0
2018/12/23-01:11:49.934578 2884                    Options.max_successive_merges: 0
2018/12/23-01:11:49.934589 2884                Options.optimize_filters_for_hits: 0
2018/12/23-01:11:49.934600 2884                Options.paranoid_file_checks: 0
2018/12/23-01:11:49.934610 2884                Options.force_consistency_checks: 0
2018/12/23-01:11:49.934620 2884                Options.report_bg_io_stats: 0
2018/12/23-01:11:49.935806 2884 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002135 succeeded,manifest_file_number is 2135, next_file_number is 2137, last_sequence is 126435, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:11:49.935832 2884 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2134
2018/12/23-01:11:49.938401 2884 EVENT_LOG_v1 {"time_micros": 1545502309938336, "job": 1, "event": "recovery_started", "log_files": [2136]}
2018/12/23-01:11:49.938436 2884 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2136 mode 2
2018/12/23-01:11:49.938640 2884 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2138
2018/12/23-01:11:50.032715 2884 EVENT_LOG_v1 {"time_micros": 1545502310032700, "job": 1, "event": "recovery_finished"}
2018/12/23-01:11:50.037887 2884 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002135 type=3 #2135 -- OK
2018/12/23-01:11:50.038601 2884 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002136.log type=0 #2136 -- OK
2018/12/23-01:11:50.118232 2884 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001F65B1EBD10
