2018/12/20-21:59:28.467551 f68 RocksDB version: 5.3.0
2018/12/20-21:59:28.468516 f68 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:59:28.468549 f68 Compile date Oct 25 2018
2018/12/20-21:59:28.468575 f68 DB SUMMARY
2018/12/20-21:59:28.469793 f68 CURRENT file:  CURRENT
2018/12/20-21:59:28.469840 f68 IDENTITY file:  IDENTITY
2018/12/20-21:59:28.469933 f68 MANIFEST file:  MANIFEST-001675 size: 298 Bytes
2018/12/20-21:59:28.469966 f68 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-21:59:28.469992 f68 Write Ahead Log file in ./db: 001676.log size: 0 ; 
2018/12/20-21:59:28.470028 f68                         Options.error_if_exists: 0
2018/12/20-21:59:28.470051 f68                       Options.create_if_missing: 1
2018/12/20-21:59:28.470390 f68                         Options.paranoid_checks: 0
2018/12/20-21:59:28.470407 f68                                     Options.env: 000001F93C7BA110
2018/12/20-21:59:28.470419 f68                                Options.info_log: 000001F93E429810
2018/12/20-21:59:28.470430 f68                          Options.max_open_files: 1000
2018/12/20-21:59:28.470440 f68                Options.max_file_opening_threads: 16
2018/12/20-21:59:28.470450 f68                               Options.use_fsync: 0
2018/12/20-21:59:28.470461 f68                       Options.max_log_file_size: 2097152
2018/12/20-21:59:28.470472 f68                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:59:28.470483 f68                   Options.log_file_time_to_roll: 0
2018/12/20-21:59:28.470494 f68                       Options.keep_log_file_num: 1000
2018/12/20-21:59:28.470504 f68                    Options.recycle_log_file_num: 0
2018/12/20-21:59:28.470514 f68                         Options.allow_fallocate: 1
2018/12/20-21:59:28.470523 f68                        Options.allow_mmap_reads: 0
2018/12/20-21:59:28.470533 f68                       Options.allow_mmap_writes: 0
2018/12/20-21:59:28.470545 f68                        Options.use_direct_reads: 0
2018/12/20-21:59:28.470556 f68                        Options.use_direct_writes: 0
2018/12/20-21:59:28.470565 f68          Options.create_missing_column_families: 0
2018/12/20-21:59:28.470575 f68                              Options.db_log_dir: 
2018/12/20-21:59:28.470585 f68                                 Options.wal_dir: ./db
2018/12/20-21:59:28.470597 f68                Options.table_cache_numshardbits: 6
2018/12/20-21:59:28.470606 f68                      Options.max_subcompactions: 1
2018/12/20-21:59:28.470615 f68                  Options.max_background_flushes: 1
2018/12/20-21:59:28.470625 f68                         Options.WAL_ttl_seconds: 0
2018/12/20-21:59:28.470635 f68                       Options.WAL_size_limit_MB: 0
2018/12/20-21:59:28.470644 f68             Options.manifest_preallocation_size: 4194304
2018/12/20-21:59:28.470654 f68                     Options.is_fd_close_on_exec: 1
2018/12/20-21:59:28.470664 f68                   Options.advise_random_on_open: 1
2018/12/20-21:59:28.470673 f68                    Options.db_write_buffer_size: 0
2018/12/20-21:59:28.470683 f68         Options.access_hint_on_compaction_start: 1
2018/12/20-21:59:28.470693 f68  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:59:28.470702 f68               Options.compaction_readahead_size: 0
2018/12/20-21:59:28.470713 f68           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:59:28.470723 f68           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:59:28.470733 f68                      Options.use_adaptive_mutex: 0
2018/12/20-21:59:28.470743 f68                            Options.rate_limiter: 0000000000000000
2018/12/20-21:59:28.470752 f68     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:59:28.470763 f68                          Options.bytes_per_sync: 0
2018/12/20-21:59:28.470773 f68                      Options.wal_bytes_per_sync: 0
2018/12/20-21:59:28.470783 f68                       Options.wal_recovery_mode: 2
2018/12/20-21:59:28.470793 f68                  Options.enable_thread_tracking: 0
2018/12/20-21:59:28.470863 f68         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:59:28.470880 f68      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:59:28.470890 f68             Options.write_thread_max_yield_usec: 100
2018/12/20-21:59:28.470905 f68            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:59:28.470916 f68                               Options.row_cache: None
2018/12/20-21:59:28.470926 f68                              Options.wal_filter: None
2018/12/20-21:59:28.470937 f68             Options.avoid_flush_during_recovery: 0
2018/12/20-21:59:28.470947 f68             Options.base_background_compactions: 1
2018/12/20-21:59:28.470957 f68             Options.max_background_compactions: 1
2018/12/20-21:59:28.470967 f68             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:59:28.470976 f68             Options.delayed_write_rate : 16777216
2018/12/20-21:59:28.470987 f68             Options.max_total_wal_size: 0
2018/12/20-21:59:28.470998 f68             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:59:28.471009 f68                   Options.stats_dump_period_sec: 600
2018/12/20-21:59:28.471019 f68 Compression algorithms supported:
2018/12/20-21:59:28.471029 f68 	Snappy supported: 1
2018/12/20-21:59:28.471038 f68 	Zlib supported: 0
2018/12/20-21:59:28.471048 f68 	Bzip supported: 0
2018/12/20-21:59:28.471057 f68 	LZ4 supported: 0
2018/12/20-21:59:28.471066 f68 	ZSTD supported: 0
2018/12/20-21:59:28.471075 f68 Fast CRC32 supported: 1
2018/12/20-21:59:28.492515 f68 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001675
2018/12/20-21:59:28.540685 f68 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:59:28.540717 f68               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:59:28.540731 f68           Options.merge_operator: None
2018/12/20-21:59:28.540741 f68        Options.compaction_filter: None
2018/12/20-21:59:28.540750 f68        Options.compaction_filter_factory: None
2018/12/20-21:59:28.540761 f68         Options.memtable_factory: SkipListFactory
2018/12/20-21:59:28.540771 f68            Options.table_factory: BlockBasedTable
2018/12/20-21:59:28.540832 f68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F93C759C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F93C7BAC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:59:28.540848 f68        Options.write_buffer_size: 4194304
2018/12/20-21:59:28.540859 f68  Options.max_write_buffer_number: 2
2018/12/20-21:59:28.540869 f68          Options.compression: Snappy
2018/12/20-21:59:28.540879 f68                  Options.bottommost_compression: Disabled
2018/12/20-21:59:28.540889 f68       Options.prefix_extractor: nullptr
2018/12/20-21:59:28.540899 f68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:59:28.540909 f68             Options.num_levels: 7
2018/12/20-21:59:28.540919 f68        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:59:28.540929 f68     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:59:28.540940 f68            Options.compression_opts.window_bits: -14
2018/12/20-21:59:28.540950 f68                  Options.compression_opts.level: -1
2018/12/20-21:59:28.540963 f68               Options.compression_opts.strategy: 0
2018/12/20-21:59:28.540972 f68         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:59:28.541060 f68      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:59:28.541078 f68          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:59:28.541089 f68              Options.level0_stop_writes_trigger: 36
2018/12/20-21:59:28.541099 f68                   Options.target_file_size_base: 67108864
2018/12/20-21:59:28.541156 f68             Options.target_file_size_multiplier: 1
2018/12/20-21:59:28.541169 f68                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:59:28.541180 f68 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:59:28.541280 f68          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:59:28.541382 f68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:59:28.541398 f68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:59:28.541409 f68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:59:28.541419 f68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:59:28.541430 f68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:59:28.541440 f68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:59:28.541451 f68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:59:28.541464 f68       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:59:28.541474 f68                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:59:28.541484 f68                        Options.arena_block_size: 524288
2018/12/20-21:59:28.541494 f68   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:59:28.541505 f68   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:59:28.541515 f68       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:59:28.541525 f68                Options.disable_auto_compactions: 0
2018/12/20-21:59:28.541537 f68                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:59:28.541549 f68                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:59:28.541559 f68  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:59:28.541569 f68 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:59:28.541580 f68 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:59:28.541594 f68 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:59:28.541604 f68 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:59:28.541614 f68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:59:28.541625 f68                   Options.table_properties_collectors: 
2018/12/20-21:59:28.541634 f68                   Options.inplace_update_support: 0
2018/12/20-21:59:28.541645 f68                 Options.inplace_update_num_locks: 10000
2018/12/20-21:59:28.541656 f68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:59:28.541666 f68   Options.memtable_huge_page_size: 0
2018/12/20-21:59:28.541675 f68                           Options.bloom_locality: 0
2018/12/20-21:59:28.541684 f68                    Options.max_successive_merges: 0
2018/12/20-21:59:28.541695 f68                Options.optimize_filters_for_hits: 0
2018/12/20-21:59:28.541704 f68                Options.paranoid_file_checks: 0
2018/12/20-21:59:28.541714 f68                Options.force_consistency_checks: 0
2018/12/20-21:59:28.541725 f68                Options.report_bg_io_stats: 0
2018/12/20-21:59:28.547486 f68 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001675 succeeded,manifest_file_number is 1675, next_file_number is 1677, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:59:28.547517 f68 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1674
2018/12/20-21:59:28.548972 f68 EVENT_LOG_v1 {"time_micros": 1545317968548910, "job": 1, "event": "recovery_started", "log_files": [1676]}
2018/12/20-21:59:28.549009 f68 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1676 mode 2
2018/12/20-21:59:28.549178 f68 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1678
2018/12/20-21:59:28.631121 f68 EVENT_LOG_v1 {"time_micros": 1545317968631103, "job": 1, "event": "recovery_finished"}
2018/12/20-21:59:28.635538 f68 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001675 type=3 #1675 -- OK
2018/12/20-21:59:28.636189 f68 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001676.log type=0 #1676 -- OK
2018/12/20-21:59:28.705547 f68 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001F93E8BBF80
