2019/01/02-00:50:20.640787 cf8 RocksDB version: 5.3.0
2019/01/02-00:50:20.641712 cf8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/02-00:50:20.641749 cf8 Compile date Oct 25 2018
2019/01/02-00:50:20.641783 cf8 DB SUMMARY
2019/01/02-00:50:20.646154 cf8 CURRENT file:  CURRENT
2019/01/02-00:50:20.646208 cf8 IDENTITY file:  IDENTITY
2019/01/02-00:50:20.646396 cf8 MANIFEST file:  MANIFEST-004553 size: 476 Bytes
2019/01/02-00:50:20.646438 cf8 SST files in ./db dir, Total Num: 1, files: 004557.sst 
2019/01/02-00:50:20.646469 cf8 Write Ahead Log file in ./db: 004554.log size: 304 ; 
2019/01/02-00:50:20.646535 cf8                         Options.error_if_exists: 0
2019/01/02-00:50:20.646565 cf8                       Options.create_if_missing: 1
2019/01/02-00:50:20.646893 cf8                         Options.paranoid_checks: 0
2019/01/02-00:50:20.646910 cf8                                     Options.env: 000001BA5EB65450
2019/01/02-00:50:20.646923 cf8                                Options.info_log: 000001BA5ECD5CF0
2019/01/02-00:50:20.646934 cf8                          Options.max_open_files: 1000
2019/01/02-00:50:20.646945 cf8                Options.max_file_opening_threads: 16
2019/01/02-00:50:20.646955 cf8                               Options.use_fsync: 0
2019/01/02-00:50:20.646966 cf8                       Options.max_log_file_size: 2097152
2019/01/02-00:50:20.646976 cf8                  Options.max_manifest_file_size: 18446744073709551615
2019/01/02-00:50:20.646987 cf8                   Options.log_file_time_to_roll: 0
2019/01/02-00:50:20.646997 cf8                       Options.keep_log_file_num: 1000
2019/01/02-00:50:20.647008 cf8                    Options.recycle_log_file_num: 0
2019/01/02-00:50:20.647018 cf8                         Options.allow_fallocate: 1
2019/01/02-00:50:20.647028 cf8                        Options.allow_mmap_reads: 0
2019/01/02-00:50:20.647038 cf8                       Options.allow_mmap_writes: 0
2019/01/02-00:50:20.647048 cf8                        Options.use_direct_reads: 0
2019/01/02-00:50:20.647058 cf8                        Options.use_direct_writes: 0
2019/01/02-00:50:20.647067 cf8          Options.create_missing_column_families: 0
2019/01/02-00:50:20.647078 cf8                              Options.db_log_dir: 
2019/01/02-00:50:20.647088 cf8                                 Options.wal_dir: ./db
2019/01/02-00:50:20.647098 cf8                Options.table_cache_numshardbits: 6
2019/01/02-00:50:20.647108 cf8                      Options.max_subcompactions: 1
2019/01/02-00:50:20.647117 cf8                  Options.max_background_flushes: 1
2019/01/02-00:50:20.647126 cf8                         Options.WAL_ttl_seconds: 0
2019/01/02-00:50:20.647136 cf8                       Options.WAL_size_limit_MB: 0
2019/01/02-00:50:20.647146 cf8             Options.manifest_preallocation_size: 4194304
2019/01/02-00:50:20.647156 cf8                     Options.is_fd_close_on_exec: 1
2019/01/02-00:50:20.647166 cf8                   Options.advise_random_on_open: 1
2019/01/02-00:50:20.647177 cf8                    Options.db_write_buffer_size: 0
2019/01/02-00:50:20.647187 cf8         Options.access_hint_on_compaction_start: 1
2019/01/02-00:50:20.647196 cf8  Options.new_table_reader_for_compaction_inputs: 0
2019/01/02-00:50:20.647206 cf8               Options.compaction_readahead_size: 0
2019/01/02-00:50:20.647216 cf8           Options.random_access_max_buffer_size: 1048576
2019/01/02-00:50:20.647226 cf8           Options.writable_file_max_buffer_size: 1048576
2019/01/02-00:50:20.647236 cf8                      Options.use_adaptive_mutex: 0
2019/01/02-00:50:20.647247 cf8                            Options.rate_limiter: 0000000000000000
2019/01/02-00:50:20.647260 cf8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/02-00:50:20.647271 cf8                          Options.bytes_per_sync: 0
2019/01/02-00:50:20.647281 cf8                      Options.wal_bytes_per_sync: 0
2019/01/02-00:50:20.647291 cf8                       Options.wal_recovery_mode: 2
2019/01/02-00:50:20.647301 cf8                  Options.enable_thread_tracking: 0
2019/01/02-00:50:20.647368 cf8         Options.allow_concurrent_memtable_write: 1
2019/01/02-00:50:20.647384 cf8      Options.enable_write_thread_adaptive_yield: 1
2019/01/02-00:50:20.647395 cf8             Options.write_thread_max_yield_usec: 100
2019/01/02-00:50:20.647405 cf8            Options.write_thread_slow_yield_usec: 3
2019/01/02-00:50:20.647415 cf8                               Options.row_cache: None
2019/01/02-00:50:20.647426 cf8                              Options.wal_filter: None
2019/01/02-00:50:20.647436 cf8             Options.avoid_flush_during_recovery: 0
2019/01/02-00:50:20.647446 cf8             Options.base_background_compactions: 1
2019/01/02-00:50:20.647457 cf8             Options.max_background_compactions: 1
2019/01/02-00:50:20.647467 cf8             Options.avoid_flush_during_shutdown: 0
2019/01/02-00:50:20.647477 cf8             Options.delayed_write_rate : 16777216
2019/01/02-00:50:20.647488 cf8             Options.max_total_wal_size: 0
2019/01/02-00:50:20.647499 cf8             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/02-00:50:20.647510 cf8                   Options.stats_dump_period_sec: 600
2019/01/02-00:50:20.647519 cf8 Compression algorithms supported:
2019/01/02-00:50:20.647528 cf8 	Snappy supported: 1
2019/01/02-00:50:20.647536 cf8 	Zlib supported: 0
2019/01/02-00:50:20.647545 cf8 	Bzip supported: 0
2019/01/02-00:50:20.647554 cf8 	LZ4 supported: 0
2019/01/02-00:50:20.647562 cf8 	ZSTD supported: 0
2019/01/02-00:50:20.647571 cf8 Fast CRC32 supported: 1
2019/01/02-00:50:20.660170 cf8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004553
2019/01/02-00:50:20.679419 cf8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/02-00:50:20.679521 cf8               Options.comparator: leveldb.BytewiseComparator
2019/01/02-00:50:20.679589 cf8           Options.merge_operator: None
2019/01/02-00:50:20.679635 cf8        Options.compaction_filter: None
2019/01/02-00:50:20.679682 cf8        Options.compaction_filter_factory: None
2019/01/02-00:50:20.679715 cf8         Options.memtable_factory: SkipListFactory
2019/01/02-00:50:20.679740 cf8            Options.table_factory: BlockBasedTable
2019/01/02-00:50:20.680019 cf8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BA5CE08140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BA5CE47810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/02-00:50:20.680038 cf8        Options.write_buffer_size: 4194304
2019/01/02-00:50:20.680124 cf8  Options.max_write_buffer_number: 2
2019/01/02-00:50:20.680147 cf8          Options.compression: Snappy
2019/01/02-00:50:20.680187 cf8                  Options.bottommost_compression: Disabled
2019/01/02-00:50:20.680203 cf8       Options.prefix_extractor: nullptr
2019/01/02-00:50:20.680216 cf8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/02-00:50:20.680337 cf8             Options.num_levels: 7
2019/01/02-00:50:20.680424 cf8        Options.min_write_buffer_number_to_merge: 1
2019/01/02-00:50:20.680595 cf8     Options.max_write_buffer_number_to_maintain: 0
2019/01/02-00:50:20.680622 cf8            Options.compression_opts.window_bits: -14
2019/01/02-00:50:20.680639 cf8                  Options.compression_opts.level: -1
2019/01/02-00:50:20.680650 cf8               Options.compression_opts.strategy: 0
2019/01/02-00:50:20.680740 cf8         Options.compression_opts.max_dict_bytes: 0
2019/01/02-00:50:20.681143 cf8      Options.level0_file_num_compaction_trigger: 4
2019/01/02-00:50:20.683762 cf8          Options.level0_slowdown_writes_trigger: 20
2019/01/02-00:50:20.685073 cf8              Options.level0_stop_writes_trigger: 36
2019/01/02-00:50:20.685120 cf8                   Options.target_file_size_base: 67108864
2019/01/02-00:50:20.685229 cf8             Options.target_file_size_multiplier: 1
2019/01/02-00:50:20.685264 cf8                Options.max_bytes_for_level_base: 268435456
2019/01/02-00:50:20.685282 cf8 Options.level_compaction_dynamic_level_bytes: 0
2019/01/02-00:50:20.685485 cf8          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/02-00:50:20.685516 cf8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/02-00:50:20.685529 cf8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/02-00:50:20.685678 cf8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/02-00:50:20.685698 cf8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/02-00:50:20.685709 cf8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/02-00:50:20.685731 cf8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/02-00:50:20.685833 cf8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/02-00:50:20.685847 cf8       Options.max_sequential_skip_in_iterations: 8
2019/01/02-00:50:20.685857 cf8                    Options.max_compaction_bytes: 1677721600
2019/01/02-00:50:20.685867 cf8                        Options.arena_block_size: 524288
2019/01/02-00:50:20.685877 cf8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/02-00:50:20.685888 cf8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/02-00:50:20.685899 cf8       Options.rate_limit_delay_max_milliseconds: 100
2019/01/02-00:50:20.685969 cf8                Options.disable_auto_compactions: 0
2019/01/02-00:50:20.685997 cf8                         Options.compaction_style: kCompactionStyleLevel
2019/01/02-00:50:20.686021 cf8                           Options.compaction_pri: kByCompensatedSize
2019/01/02-00:50:20.686138 cf8  Options.compaction_options_universal.size_ratio: 1
2019/01/02-00:50:20.686151 cf8 Options.compaction_options_universal.min_merge_width: 2
2019/01/02-00:50:20.686162 cf8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/02-00:50:20.686173 cf8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/02-00:50:20.686187 cf8 Options.compaction_options_universal.compression_size_percent: -1
2019/01/02-00:50:20.686288 cf8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/02-00:50:20.686426 cf8                   Options.table_properties_collectors: 
2019/01/02-00:50:20.686512 cf8                   Options.inplace_update_support: 0
2019/01/02-00:50:20.688326 cf8                 Options.inplace_update_num_locks: 10000
2019/01/02-00:50:20.688425 cf8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/02-00:50:20.688476 cf8   Options.memtable_huge_page_size: 0
2019/01/02-00:50:20.688512 cf8                           Options.bloom_locality: 0
2019/01/02-00:50:20.688548 cf8                    Options.max_successive_merges: 0
2019/01/02-00:50:20.689207 cf8                Options.optimize_filters_for_hits: 0
2019/01/02-00:50:20.689226 cf8                Options.paranoid_file_checks: 0
2019/01/02-00:50:20.689953 cf8                Options.force_consistency_checks: 0
2019/01/02-00:50:20.689973 cf8                Options.report_bg_io_stats: 0
2019/01/02-00:50:20.690743 cf8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004553 succeeded,manifest_file_number is 4553, next_file_number is 4559, last_sequence is 313285, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/02-00:50:20.690773 cf8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4552
2019/01/02-00:50:20.694274 cf8 EVENT_LOG_v1 {"time_micros": 1546365020694217, "job": 1, "event": "recovery_started", "log_files": [4554]}
2019/01/02-00:50:20.694316 cf8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4554 mode 2
2019/01/02-00:50:20.696672 cf8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4559: started
2019/01/02-00:50:20.797012 cf8 EVENT_LOG_v1 {"time_micros": 1546365020796967, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4559, "file_size": 1145, "table_properties": {"data_size": 162, "index_size": 28, "filter_size": 18, "raw_key_size": 101, "raw_average_key_size": 33, "raw_value_size": 45, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/02-00:50:20.797046 cf8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4559: 1145 bytes OK
2019/01/02-00:50:20.797103 cf8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4560
2019/01/02-00:50:20.874418 cf8 EVENT_LOG_v1 {"time_micros": 1546365020874404, "job": 1, "event": "recovery_finished"}
2019/01/02-00:50:20.880678 cf8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004553 type=3 #4553 -- OK
2019/01/02-00:50:20.881920 cf8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004554.log type=0 #4554 -- OK
2019/01/02-00:50:20.977214 cf8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001BA5CE69700
