2018/11/17-18:22:12.953491 7fef1b38a700 RocksDB version: 5.3.0
2018/11/17-18:22:12.953597 7fef1b38a700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:22:12.953601 7fef1b38a700 Compile date Oct 25 2018
2018/11/17-18:22:12.953607 7fef1b38a700 DB SUMMARY
2018/11/17-18:22:12.953779 7fef1b38a700 CURRENT file:  CURRENT
2018/11/17-18:22:12.953786 7fef1b38a700 IDENTITY file:  IDENTITY
2018/11/17-18:22:12.953798 7fef1b38a700 MANIFEST file:  MANIFEST-000200 size: 125 Bytes
2018/11/17-18:22:12.953803 7fef1b38a700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:22:12.953809 7fef1b38a700 Write Ahead Log file in ./db: 000201.log size: 0 ; 
2018/11/17-18:22:12.953817 7fef1b38a700                         Options.error_if_exists: 0
2018/11/17-18:22:12.953820 7fef1b38a700                       Options.create_if_missing: 1
2018/11/17-18:22:12.953822 7fef1b38a700                         Options.paranoid_checks: 0
2018/11/17-18:22:12.953824 7fef1b38a700                                     Options.env: 0x7fef1b8f36e0
2018/11/17-18:22:12.953826 7fef1b38a700                                Options.info_log: 0x7fef080016f0
2018/11/17-18:22:12.953828 7fef1b38a700                          Options.max_open_files: 1000
2018/11/17-18:22:12.953831 7fef1b38a700                Options.max_file_opening_threads: 16
2018/11/17-18:22:12.953833 7fef1b38a700                               Options.use_fsync: 0
2018/11/17-18:22:12.953836 7fef1b38a700                       Options.max_log_file_size: 2097152
2018/11/17-18:22:12.953838 7fef1b38a700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:22:12.953841 7fef1b38a700                   Options.log_file_time_to_roll: 0
2018/11/17-18:22:12.953843 7fef1b38a700                       Options.keep_log_file_num: 1000
2018/11/17-18:22:12.953845 7fef1b38a700                    Options.recycle_log_file_num: 0
2018/11/17-18:22:12.953847 7fef1b38a700                         Options.allow_fallocate: 1
2018/11/17-18:22:12.953849 7fef1b38a700                        Options.allow_mmap_reads: 0
2018/11/17-18:22:12.953851 7fef1b38a700                       Options.allow_mmap_writes: 0
2018/11/17-18:22:12.953854 7fef1b38a700                        Options.use_direct_reads: 0
2018/11/17-18:22:12.953856 7fef1b38a700                        Options.use_direct_writes: 0
2018/11/17-18:22:12.953858 7fef1b38a700          Options.create_missing_column_families: 0
2018/11/17-18:22:12.953860 7fef1b38a700                              Options.db_log_dir: 
2018/11/17-18:22:12.953862 7fef1b38a700                                 Options.wal_dir: ./db
2018/11/17-18:22:12.953864 7fef1b38a700                Options.table_cache_numshardbits: 6
2018/11/17-18:22:12.953866 7fef1b38a700                      Options.max_subcompactions: 1
2018/11/17-18:22:12.953869 7fef1b38a700                  Options.max_background_flushes: 1
2018/11/17-18:22:12.953871 7fef1b38a700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:22:12.953873 7fef1b38a700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:22:12.953876 7fef1b38a700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:22:12.953878 7fef1b38a700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:22:12.953881 7fef1b38a700                   Options.advise_random_on_open: 1
2018/11/17-18:22:12.953883 7fef1b38a700                    Options.db_write_buffer_size: 0
2018/11/17-18:22:12.953885 7fef1b38a700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:22:12.953886 7fef1b38a700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:22:12.953888 7fef1b38a700               Options.compaction_readahead_size: 0
2018/11/17-18:22:12.953891 7fef1b38a700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:22:12.953893 7fef1b38a700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:22:12.953895 7fef1b38a700                      Options.use_adaptive_mutex: 0
2018/11/17-18:22:12.953898 7fef1b38a700                            Options.rate_limiter: (nil)
2018/11/17-18:22:12.953903 7fef1b38a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:22:12.953934 7fef1b38a700                          Options.bytes_per_sync: 0
2018/11/17-18:22:12.953938 7fef1b38a700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:22:12.953940 7fef1b38a700                       Options.wal_recovery_mode: 2
2018/11/17-18:22:12.953942 7fef1b38a700                  Options.enable_thread_tracking: 0
2018/11/17-18:22:12.953944 7fef1b38a700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:22:12.953946 7fef1b38a700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:22:12.953949 7fef1b38a700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:22:12.953951 7fef1b38a700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:22:12.953953 7fef1b38a700                               Options.row_cache: None
2018/11/17-18:22:12.953956 7fef1b38a700                              Options.wal_filter: None
2018/11/17-18:22:12.953959 7fef1b38a700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:22:12.953964 7fef1b38a700             Options.base_background_compactions: 1
2018/11/17-18:22:12.953966 7fef1b38a700             Options.max_background_compactions: 1
2018/11/17-18:22:12.953968 7fef1b38a700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:22:12.953971 7fef1b38a700             Options.delayed_write_rate : 16777216
2018/11/17-18:22:12.953974 7fef1b38a700             Options.max_total_wal_size: 0
2018/11/17-18:22:12.953979 7fef1b38a700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:22:12.953982 7fef1b38a700                   Options.stats_dump_period_sec: 600
2018/11/17-18:22:12.953984 7fef1b38a700 Compression algorithms supported:
2018/11/17-18:22:12.953987 7fef1b38a700 	Snappy supported: 1
2018/11/17-18:22:12.953989 7fef1b38a700 	Zlib supported: 0
2018/11/17-18:22:12.953992 7fef1b38a700 	Bzip supported: 0
2018/11/17-18:22:12.953994 7fef1b38a700 	LZ4 supported: 0
2018/11/17-18:22:12.953996 7fef1b38a700 	ZSTD supported: 0
2018/11/17-18:22:12.954001 7fef1b38a700 Fast CRC32 supported: 0
2018/11/17-18:22:12.961426 7fef1b38a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000200
2018/11/17-18:22:12.961582 7fef1b38a700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:22:12.961590 7fef1b38a700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:22:12.961593 7fef1b38a700           Options.merge_operator: None
2018/11/17-18:22:12.961595 7fef1b38a700        Options.compaction_filter: None
2018/11/17-18:22:12.961597 7fef1b38a700        Options.compaction_filter_factory: None
2018/11/17-18:22:12.961599 7fef1b38a700         Options.memtable_factory: SkipListFactory
2018/11/17-18:22:12.961601 7fef1b38a700            Options.table_factory: BlockBasedTable
2018/11/17-18:22:12.961640 7fef1b38a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40fe680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40fa798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:22:12.961644 7fef1b38a700        Options.write_buffer_size: 4194304
2018/11/17-18:22:12.961647 7fef1b38a700  Options.max_write_buffer_number: 2
2018/11/17-18:22:12.961651 7fef1b38a700          Options.compression: Snappy
2018/11/17-18:22:12.961654 7fef1b38a700                  Options.bottommost_compression: Disabled
2018/11/17-18:22:12.961656 7fef1b38a700       Options.prefix_extractor: nullptr
2018/11/17-18:22:12.961687 7fef1b38a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:22:12.961690 7fef1b38a700             Options.num_levels: 7
2018/11/17-18:22:12.961692 7fef1b38a700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:22:12.961694 7fef1b38a700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:22:12.961696 7fef1b38a700            Options.compression_opts.window_bits: -14
2018/11/17-18:22:12.961698 7fef1b38a700                  Options.compression_opts.level: -1
2018/11/17-18:22:12.961700 7fef1b38a700               Options.compression_opts.strategy: 0
2018/11/17-18:22:12.961702 7fef1b38a700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:22:12.961705 7fef1b38a700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:22:12.961707 7fef1b38a700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:22:12.961708 7fef1b38a700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:22:12.961710 7fef1b38a700                   Options.target_file_size_base: 67108864
2018/11/17-18:22:12.961713 7fef1b38a700             Options.target_file_size_multiplier: 1
2018/11/17-18:22:12.961715 7fef1b38a700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:22:12.961716 7fef1b38a700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:22:12.961719 7fef1b38a700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:22:12.961721 7fef1b38a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:22:12.961723 7fef1b38a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:22:12.961724 7fef1b38a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:22:12.961725 7fef1b38a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:22:12.961727 7fef1b38a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:22:12.961728 7fef1b38a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:22:12.961729 7fef1b38a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:22:12.961731 7fef1b38a700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:22:12.961732 7fef1b38a700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:22:12.961733 7fef1b38a700                        Options.arena_block_size: 524288
2018/11/17-18:22:12.961735 7fef1b38a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:22:12.961736 7fef1b38a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:22:12.961738 7fef1b38a700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:22:12.961739 7fef1b38a700                Options.disable_auto_compactions: 0
2018/11/17-18:22:12.961741 7fef1b38a700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:22:12.961743 7fef1b38a700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:22:12.961744 7fef1b38a700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:22:12.961746 7fef1b38a700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:22:12.961747 7fef1b38a700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:22:12.961748 7fef1b38a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:22:12.961750 7fef1b38a700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:22:12.961752 7fef1b38a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:22:12.961755 7fef1b38a700                   Options.table_properties_collectors: 
2018/11/17-18:22:12.961757 7fef1b38a700                   Options.inplace_update_support: 0
2018/11/17-18:22:12.961759 7fef1b38a700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:22:12.961761 7fef1b38a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:22:12.961764 7fef1b38a700   Options.memtable_huge_page_size: 0
2018/11/17-18:22:12.961778 7fef1b38a700                           Options.bloom_locality: 0
2018/11/17-18:22:12.961780 7fef1b38a700                    Options.max_successive_merges: 0
2018/11/17-18:22:12.961782 7fef1b38a700                Options.optimize_filters_for_hits: 0
2018/11/17-18:22:12.961783 7fef1b38a700                Options.paranoid_file_checks: 0
2018/11/17-18:22:12.961784 7fef1b38a700                Options.force_consistency_checks: 0
2018/11/17-18:22:12.961786 7fef1b38a700                Options.report_bg_io_stats: 0
2018/11/17-18:22:12.962073 7fef1b38a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:22:12.962079 7fef1b38a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 199
2018/11/17-18:22:12.962224 7fef1b38a700 EVENT_LOG_v1 {"time_micros": 1542453732962212, "job": 1, "event": "recovery_started", "log_files": [201]}
2018/11/17-18:22:12.962237 7fef1b38a700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #201 mode 2
2018/11/17-18:22:12.962331 7fef1b38a700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 203
2018/11/17-18:22:12.969386 7fef1b38a700 EVENT_LOG_v1 {"time_micros": 1542453732969381, "job": 1, "event": "recovery_finished"}
2018/11/17-18:22:12.969706 7fef1b38a700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000200 type=3 #200 -- OK
2018/11/17-18:22:12.969744 7fef1b38a700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000201.log type=0 #201 -- OK
2018/11/17-18:22:12.978351 7fef1b38a700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fef08000b20
