2018/12/21-16:28:43.810980 1444 RocksDB version: 5.3.0
2018/12/21-16:28:43.813456 1444 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-16:28:43.813561 1444 Compile date Oct 25 2018
2018/12/21-16:28:43.813660 1444 DB SUMMARY
2018/12/21-16:28:43.823327 1444 CURRENT file:  CURRENT
2018/12/21-16:28:43.823457 1444 IDENTITY file:  IDENTITY
2018/12/21-16:28:43.823810 1444 MANIFEST file:  MANIFEST-001856 size: 302 Bytes
2018/12/21-16:28:43.823938 1444 SST files in ./db dir, Total Num: 3, files: 001779.sst 001789.sst 001795.sst 
2018/12/21-16:28:43.824014 1444 Write Ahead Log file in ./db: 001857.log size: 0 ; 
2018/12/21-16:28:43.824146 1444                         Options.error_if_exists: 0
2018/12/21-16:28:43.824198 1444                       Options.create_if_missing: 1
2018/12/21-16:28:43.824763 1444                         Options.paranoid_checks: 0
2018/12/21-16:28:43.824800 1444                                     Options.env: 00000216298B4E00
2018/12/21-16:28:43.824821 1444                                Options.info_log: 00000216298B7990
2018/12/21-16:28:43.824840 1444                          Options.max_open_files: 1000
2018/12/21-16:28:43.824858 1444                Options.max_file_opening_threads: 16
2018/12/21-16:28:43.824875 1444                               Options.use_fsync: 0
2018/12/21-16:28:43.824893 1444                       Options.max_log_file_size: 2097152
2018/12/21-16:28:43.824922 1444                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-16:28:43.824950 1444                   Options.log_file_time_to_roll: 0
2018/12/21-16:28:43.824979 1444                       Options.keep_log_file_num: 1000
2018/12/21-16:28:43.825006 1444                    Options.recycle_log_file_num: 0
2018/12/21-16:28:43.825033 1444                         Options.allow_fallocate: 1
2018/12/21-16:28:43.825061 1444                        Options.allow_mmap_reads: 0
2018/12/21-16:28:43.825090 1444                       Options.allow_mmap_writes: 0
2018/12/21-16:28:43.825118 1444                        Options.use_direct_reads: 0
2018/12/21-16:28:43.825145 1444                        Options.use_direct_writes: 0
2018/12/21-16:28:43.825175 1444          Options.create_missing_column_families: 0
2018/12/21-16:28:43.825205 1444                              Options.db_log_dir: 
2018/12/21-16:28:43.825236 1444                                 Options.wal_dir: ./db
2018/12/21-16:28:43.825263 1444                Options.table_cache_numshardbits: 6
2018/12/21-16:28:43.825297 1444                      Options.max_subcompactions: 1
2018/12/21-16:28:43.825326 1444                  Options.max_background_flushes: 1
2018/12/21-16:28:43.825357 1444                         Options.WAL_ttl_seconds: 0
2018/12/21-16:28:43.825391 1444                       Options.WAL_size_limit_MB: 0
2018/12/21-16:28:43.825421 1444             Options.manifest_preallocation_size: 4194304
2018/12/21-16:28:43.825451 1444                     Options.is_fd_close_on_exec: 1
2018/12/21-16:28:43.825479 1444                   Options.advise_random_on_open: 1
2018/12/21-16:28:43.825506 1444                    Options.db_write_buffer_size: 0
2018/12/21-16:28:43.825535 1444         Options.access_hint_on_compaction_start: 1
2018/12/21-16:28:43.825562 1444  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-16:28:43.825590 1444               Options.compaction_readahead_size: 0
2018/12/21-16:28:43.825618 1444           Options.random_access_max_buffer_size: 1048576
2018/12/21-16:28:43.825647 1444           Options.writable_file_max_buffer_size: 1048576
2018/12/21-16:28:43.825675 1444                      Options.use_adaptive_mutex: 0
2018/12/21-16:28:43.825705 1444                            Options.rate_limiter: 0000000000000000
2018/12/21-16:28:43.825734 1444     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-16:28:43.825764 1444                          Options.bytes_per_sync: 0
2018/12/21-16:28:43.825792 1444                      Options.wal_bytes_per_sync: 0
2018/12/21-16:28:43.825821 1444                       Options.wal_recovery_mode: 2
2018/12/21-16:28:43.825991 1444                  Options.enable_thread_tracking: 0
2018/12/21-16:28:43.826038 1444         Options.allow_concurrent_memtable_write: 1
2018/12/21-16:28:43.826070 1444      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-16:28:43.826101 1444             Options.write_thread_max_yield_usec: 100
2018/12/21-16:28:43.826130 1444            Options.write_thread_slow_yield_usec: 3
2018/12/21-16:28:43.826161 1444                               Options.row_cache: None
2018/12/21-16:28:43.826190 1444                              Options.wal_filter: None
2018/12/21-16:28:43.826218 1444             Options.avoid_flush_during_recovery: 0
2018/12/21-16:28:43.826247 1444             Options.base_background_compactions: 1
2018/12/21-16:28:43.826291 1444             Options.max_background_compactions: 1
2018/12/21-16:28:43.826321 1444             Options.avoid_flush_during_shutdown: 0
2018/12/21-16:28:43.826350 1444             Options.delayed_write_rate : 16777216
2018/12/21-16:28:43.826379 1444             Options.max_total_wal_size: 0
2018/12/21-16:28:43.826408 1444             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-16:28:43.826438 1444                   Options.stats_dump_period_sec: 600
2018/12/21-16:28:43.826466 1444 Compression algorithms supported:
2018/12/21-16:28:43.826494 1444 	Snappy supported: 1
2018/12/21-16:28:43.826520 1444 	Zlib supported: 0
2018/12/21-16:28:43.826545 1444 	Bzip supported: 0
2018/12/21-16:28:43.826570 1444 	LZ4 supported: 0
2018/12/21-16:28:43.826595 1444 	ZSTD supported: 0
2018/12/21-16:28:43.826620 1444 Fast CRC32 supported: 1
2018/12/21-16:28:43.847972 1444 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001856
2018/12/21-16:28:43.882617 1444 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-16:28:43.882699 1444               Options.comparator: leveldb.BytewiseComparator
2018/12/21-16:28:43.882736 1444           Options.merge_operator: None
2018/12/21-16:28:43.882766 1444        Options.compaction_filter: None
2018/12/21-16:28:43.882795 1444        Options.compaction_filter_factory: None
2018/12/21-16:28:43.882825 1444         Options.memtable_factory: SkipListFactory
2018/12/21-16:28:43.882855 1444            Options.table_factory: BlockBasedTable
2018/12/21-16:28:43.883040 1444            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021627B5CE60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000216298E26E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-16:28:43.883086 1444        Options.write_buffer_size: 4194304
2018/12/21-16:28:43.883116 1444  Options.max_write_buffer_number: 2
2018/12/21-16:28:43.883146 1444          Options.compression: Snappy
2018/12/21-16:28:43.883177 1444                  Options.bottommost_compression: Disabled
2018/12/21-16:28:43.883207 1444       Options.prefix_extractor: nullptr
2018/12/21-16:28:43.883237 1444   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-16:28:43.883300 1444             Options.num_levels: 7
2018/12/21-16:28:43.883330 1444        Options.min_write_buffer_number_to_merge: 1
2018/12/21-16:28:43.883361 1444     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-16:28:43.883393 1444            Options.compression_opts.window_bits: -14
2018/12/21-16:28:43.883423 1444                  Options.compression_opts.level: -1
2018/12/21-16:28:43.883454 1444               Options.compression_opts.strategy: 0
2018/12/21-16:28:43.883660 1444         Options.compression_opts.max_dict_bytes: 0
2018/12/21-16:28:43.883709 1444      Options.level0_file_num_compaction_trigger: 4
2018/12/21-16:28:43.883740 1444          Options.level0_slowdown_writes_trigger: 20
2018/12/21-16:28:43.883769 1444              Options.level0_stop_writes_trigger: 36
2018/12/21-16:28:43.883800 1444                   Options.target_file_size_base: 67108864
2018/12/21-16:28:43.883829 1444             Options.target_file_size_multiplier: 1
2018/12/21-16:28:43.883860 1444                Options.max_bytes_for_level_base: 268435456
2018/12/21-16:28:43.883891 1444 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-16:28:43.883966 1444          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-16:28:43.884006 1444 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-16:28:43.884038 1444 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-16:28:43.884069 1444 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-16:28:43.884099 1444 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-16:28:43.884129 1444 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-16:28:43.884161 1444 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-16:28:43.884191 1444 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-16:28:43.884223 1444       Options.max_sequential_skip_in_iterations: 8
2018/12/21-16:28:43.884293 1444                    Options.max_compaction_bytes: 1677721600
2018/12/21-16:28:43.884326 1444                        Options.arena_block_size: 524288
2018/12/21-16:28:43.884356 1444   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-16:28:43.884388 1444   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-16:28:43.884419 1444       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-16:28:43.884449 1444                Options.disable_auto_compactions: 0
2018/12/21-16:28:43.884482 1444                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-16:28:43.884514 1444                           Options.compaction_pri: kByCompensatedSize
2018/12/21-16:28:43.884546 1444  Options.compaction_options_universal.size_ratio: 1
2018/12/21-16:28:43.884576 1444 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-16:28:43.884609 1444 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-16:28:43.884649 1444 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-16:28:43.884682 1444 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-16:28:43.884714 1444 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-16:28:43.884746 1444                   Options.table_properties_collectors: 
2018/12/21-16:28:43.884777 1444                   Options.inplace_update_support: 0
2018/12/21-16:28:43.884807 1444                 Options.inplace_update_num_locks: 10000
2018/12/21-16:28:43.884839 1444               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-16:28:43.884868 1444   Options.memtable_huge_page_size: 0
2018/12/21-16:28:43.884895 1444                           Options.bloom_locality: 0
2018/12/21-16:28:43.884923 1444                    Options.max_successive_merges: 0
2018/12/21-16:28:43.884953 1444                Options.optimize_filters_for_hits: 0
2018/12/21-16:28:43.884983 1444                Options.paranoid_file_checks: 0
2018/12/21-16:28:43.885012 1444                Options.force_consistency_checks: 0
2018/12/21-16:28:43.885041 1444                Options.report_bg_io_stats: 0
2018/12/21-16:28:43.887267 1444 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001856 succeeded,manifest_file_number is 1856, next_file_number is 1858, last_sequence is 126335, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-16:28:43.887331 1444 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1855
2018/12/21-16:28:43.893358 1444 EVENT_LOG_v1 {"time_micros": 1545384523893255, "job": 1, "event": "recovery_started", "log_files": [1857]}
2018/12/21-16:28:43.893419 1444 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1857 mode 2
2018/12/21-16:28:43.893741 1444 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1859
2018/12/21-16:28:43.992269 1444 EVENT_LOG_v1 {"time_micros": 1545384523992235, "job": 1, "event": "recovery_finished"}
2018/12/21-16:28:44.008355 1444 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001856 type=3 #1856 -- OK
2018/12/21-16:28:44.012996 1444 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001857.log type=0 #1857 -- OK
2018/12/21-16:28:44.086308 1444 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000021629BCC550
