2018/12/14-23:03:25.958889 2768 RocksDB version: 5.3.0
2018/12/14-23:03:25.961596 2768 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-23:03:25.961711 2768 Compile date Oct 25 2018
2018/12/14-23:03:25.961810 2768 DB SUMMARY
2018/12/14-23:03:25.967583 2768 CURRENT file:  CURRENT
2018/12/14-23:03:25.967722 2768 IDENTITY file:  IDENTITY
2018/12/14-23:03:25.967913 2768 MANIFEST file:  MANIFEST-000272 size: 306 Bytes
2018/12/14-23:03:25.968014 2768 SST files in ./db dir, Total Num: 3, files: 000245.sst 000247.sst 000250.sst 
2018/12/14-23:03:25.968091 2768 Write Ahead Log file in ./db: 000273.log size: 58 ; 
2018/12/14-23:03:25.968179 2768                         Options.error_if_exists: 0
2018/12/14-23:03:25.968268 2768                       Options.create_if_missing: 1
2018/12/14-23:03:25.968951 2768                         Options.paranoid_checks: 0
2018/12/14-23:03:25.969017 2768                                     Options.env: 000001685BEBA1D0
2018/12/14-23:03:25.969061 2768                                Options.info_log: 000001685BEBBBA0
2018/12/14-23:03:25.969096 2768                          Options.max_open_files: 1000
2018/12/14-23:03:25.969128 2768                Options.max_file_opening_threads: 16
2018/12/14-23:03:25.969159 2768                               Options.use_fsync: 0
2018/12/14-23:03:25.969193 2768                       Options.max_log_file_size: 2097152
2018/12/14-23:03:25.969227 2768                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-23:03:25.969259 2768                   Options.log_file_time_to_roll: 0
2018/12/14-23:03:25.969289 2768                       Options.keep_log_file_num: 1000
2018/12/14-23:03:25.969320 2768                    Options.recycle_log_file_num: 0
2018/12/14-23:03:25.969351 2768                         Options.allow_fallocate: 1
2018/12/14-23:03:25.969381 2768                        Options.allow_mmap_reads: 0
2018/12/14-23:03:25.969411 2768                       Options.allow_mmap_writes: 0
2018/12/14-23:03:25.969442 2768                        Options.use_direct_reads: 0
2018/12/14-23:03:25.969473 2768                        Options.use_direct_writes: 0
2018/12/14-23:03:25.969503 2768          Options.create_missing_column_families: 0
2018/12/14-23:03:25.969533 2768                              Options.db_log_dir: 
2018/12/14-23:03:25.969560 2768                                 Options.wal_dir: ./db
2018/12/14-23:03:25.969589 2768                Options.table_cache_numshardbits: 6
2018/12/14-23:03:25.969618 2768                      Options.max_subcompactions: 1
2018/12/14-23:03:25.969648 2768                  Options.max_background_flushes: 1
2018/12/14-23:03:25.969677 2768                         Options.WAL_ttl_seconds: 0
2018/12/14-23:03:25.969712 2768                       Options.WAL_size_limit_MB: 0
2018/12/14-23:03:25.969742 2768             Options.manifest_preallocation_size: 4194304
2018/12/14-23:03:25.969771 2768                     Options.is_fd_close_on_exec: 1
2018/12/14-23:03:25.969799 2768                   Options.advise_random_on_open: 1
2018/12/14-23:03:25.969826 2768                    Options.db_write_buffer_size: 0
2018/12/14-23:03:25.969854 2768         Options.access_hint_on_compaction_start: 1
2018/12/14-23:03:25.969968 2768  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-23:03:25.969999 2768               Options.compaction_readahead_size: 0
2018/12/14-23:03:25.970030 2768           Options.random_access_max_buffer_size: 1048576
2018/12/14-23:03:25.970060 2768           Options.writable_file_max_buffer_size: 1048576
2018/12/14-23:03:25.970091 2768                      Options.use_adaptive_mutex: 0
2018/12/14-23:03:25.970122 2768                            Options.rate_limiter: 0000000000000000
2018/12/14-23:03:25.970153 2768     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-23:03:25.970187 2768                          Options.bytes_per_sync: 0
2018/12/14-23:03:25.970218 2768                      Options.wal_bytes_per_sync: 0
2018/12/14-23:03:25.970248 2768                       Options.wal_recovery_mode: 2
2018/12/14-23:03:25.970430 2768                  Options.enable_thread_tracking: 0
2018/12/14-23:03:25.970476 2768         Options.allow_concurrent_memtable_write: 1
2018/12/14-23:03:25.970507 2768      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-23:03:25.970536 2768             Options.write_thread_max_yield_usec: 100
2018/12/14-23:03:25.970565 2768            Options.write_thread_slow_yield_usec: 3
2018/12/14-23:03:25.970595 2768                               Options.row_cache: None
2018/12/14-23:03:25.970625 2768                              Options.wal_filter: None
2018/12/14-23:03:25.970654 2768             Options.avoid_flush_during_recovery: 0
2018/12/14-23:03:25.970686 2768             Options.base_background_compactions: 1
2018/12/14-23:03:25.970714 2768             Options.max_background_compactions: 1
2018/12/14-23:03:25.970742 2768             Options.avoid_flush_during_shutdown: 0
2018/12/14-23:03:25.970771 2768             Options.delayed_write_rate : 16777216
2018/12/14-23:03:25.970798 2768             Options.max_total_wal_size: 0
2018/12/14-23:03:25.970829 2768             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-23:03:25.970861 2768                   Options.stats_dump_period_sec: 600
2018/12/14-23:03:25.970889 2768 Compression algorithms supported:
2018/12/14-23:03:25.970918 2768 	Snappy supported: 1
2018/12/14-23:03:25.970943 2768 	Zlib supported: 0
2018/12/14-23:03:25.970968 2768 	Bzip supported: 0
2018/12/14-23:03:25.970994 2768 	LZ4 supported: 0
2018/12/14-23:03:25.971020 2768 	ZSTD supported: 0
2018/12/14-23:03:25.971047 2768 Fast CRC32 supported: 1
2018/12/14-23:03:25.994081 2768 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000272
2018/12/14-23:03:26.016079 2768 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-23:03:26.016167 2768               Options.comparator: leveldb.BytewiseComparator
2018/12/14-23:03:26.016209 2768           Options.merge_operator: None
2018/12/14-23:03:26.016243 2768        Options.compaction_filter: None
2018/12/14-23:03:26.016273 2768        Options.compaction_filter_factory: None
2018/12/14-23:03:26.016304 2768         Options.memtable_factory: SkipListFactory
2018/12/14-23:03:26.016336 2768            Options.table_factory: BlockBasedTable
2018/12/14-23:03:26.016528 2768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001685A1BA600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001685A213BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-23:03:26.016576 2768        Options.write_buffer_size: 4194304
2018/12/14-23:03:26.016612 2768  Options.max_write_buffer_number: 2
2018/12/14-23:03:26.016642 2768          Options.compression: Snappy
2018/12/14-23:03:26.016674 2768                  Options.bottommost_compression: Disabled
2018/12/14-23:03:26.016704 2768       Options.prefix_extractor: nullptr
2018/12/14-23:03:26.016736 2768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-23:03:26.016766 2768             Options.num_levels: 7
2018/12/14-23:03:26.016797 2768        Options.min_write_buffer_number_to_merge: 1
2018/12/14-23:03:26.016829 2768     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-23:03:26.016860 2768            Options.compression_opts.window_bits: -14
2018/12/14-23:03:26.016891 2768                  Options.compression_opts.level: -1
2018/12/14-23:03:26.016923 2768               Options.compression_opts.strategy: 0
2018/12/14-23:03:26.017140 2768         Options.compression_opts.max_dict_bytes: 0
2018/12/14-23:03:26.017192 2768      Options.level0_file_num_compaction_trigger: 4
2018/12/14-23:03:26.017224 2768          Options.level0_slowdown_writes_trigger: 20
2018/12/14-23:03:26.017255 2768              Options.level0_stop_writes_trigger: 36
2018/12/14-23:03:26.017287 2768                   Options.target_file_size_base: 67108864
2018/12/14-23:03:26.017331 2768             Options.target_file_size_multiplier: 1
2018/12/14-23:03:26.017368 2768                Options.max_bytes_for_level_base: 268435456
2018/12/14-23:03:26.017398 2768 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-23:03:26.017467 2768          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-23:03:26.017507 2768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-23:03:26.017537 2768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-23:03:26.017567 2768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-23:03:26.017603 2768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-23:03:26.017633 2768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-23:03:26.017662 2768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-23:03:26.017690 2768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-23:03:26.017721 2768       Options.max_sequential_skip_in_iterations: 8
2018/12/14-23:03:26.017752 2768                    Options.max_compaction_bytes: 1677721600
2018/12/14-23:03:26.017783 2768                        Options.arena_block_size: 524288
2018/12/14-23:03:26.017815 2768   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-23:03:26.017845 2768   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-23:03:26.017875 2768       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-23:03:26.017905 2768                Options.disable_auto_compactions: 0
2018/12/14-23:03:26.017939 2768                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-23:03:26.017972 2768                           Options.compaction_pri: kByCompensatedSize
2018/12/14-23:03:26.018005 2768  Options.compaction_options_universal.size_ratio: 1
2018/12/14-23:03:26.018036 2768 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-23:03:26.018069 2768 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-23:03:26.018116 2768 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-23:03:26.018151 2768 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-23:03:26.018184 2768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-23:03:26.018216 2768                   Options.table_properties_collectors: 
2018/12/14-23:03:26.018246 2768                   Options.inplace_update_support: 0
2018/12/14-23:03:26.018277 2768                 Options.inplace_update_num_locks: 10000
2018/12/14-23:03:26.018312 2768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-23:03:26.018344 2768   Options.memtable_huge_page_size: 0
2018/12/14-23:03:26.018375 2768                           Options.bloom_locality: 0
2018/12/14-23:03:26.018406 2768                    Options.max_successive_merges: 0
2018/12/14-23:03:26.018437 2768                Options.optimize_filters_for_hits: 0
2018/12/14-23:03:26.018467 2768                Options.paranoid_file_checks: 0
2018/12/14-23:03:26.018498 2768                Options.force_consistency_checks: 0
2018/12/14-23:03:26.018528 2768                Options.report_bg_io_stats: 0
2018/12/14-23:03:26.021120 2768 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000272 succeeded,manifest_file_number is 272, next_file_number is 274, last_sequence is 44156, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-23:03:26.021460 2768 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 271
2018/12/14-23:03:26.026248 2768 EVENT_LOG_v1 {"time_micros": 1544803406025848, "job": 1, "event": "recovery_started", "log_files": [273]}
2018/12/14-23:03:26.027249 2768 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #273 mode 2
2018/12/14-23:03:26.036050 2768 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #274: started
2018/12/14-23:03:26.111073 2768 EVENT_LOG_v1 {"time_micros": 1544803406110950, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 274, "file_size": 1039, "table_properties": {"data_size": 60, "index_size": 27, "filter_size": 18, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 1, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-23:03:26.111182 2768 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #274: 1039 bytes OK
2018/12/14-23:03:26.111331 2768 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 275
2018/12/14-23:03:26.236143 2768 EVENT_LOG_v1 {"time_micros": 1544803406236107, "job": 1, "event": "recovery_finished"}
2018/12/14-23:03:26.242897 2768 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000272 type=3 #272 -- OK
2018/12/14-23:03:26.244517 2768 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000273.log type=0 #273 -- OK
2018/12/14-23:03:26.334396 2768 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001685BF50450
