2018/12/23-22:15:32.330415 ea0 RocksDB version: 5.3.0
2018/12/23-22:15:32.331388 ea0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-22:15:32.331426 ea0 Compile date Oct 25 2018
2018/12/23-22:15:32.331460 ea0 DB SUMMARY
2018/12/23-22:15:32.334080 ea0 CURRENT file:  CURRENT
2018/12/23-22:15:32.334119 ea0 IDENTITY file:  IDENTITY
2018/12/23-22:15:32.334206 ea0 MANIFEST file:  MANIFEST-002545 size: 282 Bytes
2018/12/23-22:15:32.334241 ea0 SST files in ./db dir, Total Num: 4, files: 002530.sst 002532.sst 002535.sst 002538.sst 
2018/12/23-22:15:32.334267 ea0 Write Ahead Log file in ./db: 002546.log size: 0 ; 
2018/12/23-22:15:32.334315 ea0                         Options.error_if_exists: 0
2018/12/23-22:15:32.334341 ea0                       Options.create_if_missing: 1
2018/12/23-22:15:32.362289 ea0                         Options.paranoid_checks: 0
2018/12/23-22:15:32.362311 ea0                                     Options.env: 000001F497138AC0
2018/12/23-22:15:32.362325 ea0                                Options.info_log: 000001F4970B19D0
2018/12/23-22:15:32.362336 ea0                          Options.max_open_files: 1000
2018/12/23-22:15:32.362346 ea0                Options.max_file_opening_threads: 16
2018/12/23-22:15:32.362358 ea0                               Options.use_fsync: 0
2018/12/23-22:15:32.362369 ea0                       Options.max_log_file_size: 2097152
2018/12/23-22:15:32.362381 ea0                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-22:15:32.362392 ea0                   Options.log_file_time_to_roll: 0
2018/12/23-22:15:32.362402 ea0                       Options.keep_log_file_num: 1000
2018/12/23-22:15:32.362413 ea0                    Options.recycle_log_file_num: 0
2018/12/23-22:15:32.362423 ea0                         Options.allow_fallocate: 1
2018/12/23-22:15:32.362433 ea0                        Options.allow_mmap_reads: 0
2018/12/23-22:15:32.362444 ea0                       Options.allow_mmap_writes: 0
2018/12/23-22:15:32.362457 ea0                        Options.use_direct_reads: 0
2018/12/23-22:15:32.362468 ea0                        Options.use_direct_writes: 0
2018/12/23-22:15:32.362478 ea0          Options.create_missing_column_families: 0
2018/12/23-22:15:32.362489 ea0                              Options.db_log_dir: 
2018/12/23-22:15:32.362499 ea0                                 Options.wal_dir: ./db
2018/12/23-22:15:32.362508 ea0                Options.table_cache_numshardbits: 6
2018/12/23-22:15:32.362519 ea0                      Options.max_subcompactions: 1
2018/12/23-22:15:32.362529 ea0                  Options.max_background_flushes: 1
2018/12/23-22:15:32.362539 ea0                         Options.WAL_ttl_seconds: 0
2018/12/23-22:15:32.362550 ea0                       Options.WAL_size_limit_MB: 0
2018/12/23-22:15:32.362560 ea0             Options.manifest_preallocation_size: 4194304
2018/12/23-22:15:32.362571 ea0                     Options.is_fd_close_on_exec: 1
2018/12/23-22:15:32.362581 ea0                   Options.advise_random_on_open: 1
2018/12/23-22:15:32.362592 ea0                    Options.db_write_buffer_size: 0
2018/12/23-22:15:32.362602 ea0         Options.access_hint_on_compaction_start: 1
2018/12/23-22:15:32.362613 ea0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-22:15:32.362627 ea0               Options.compaction_readahead_size: 0
2018/12/23-22:15:32.362638 ea0           Options.random_access_max_buffer_size: 1048576
2018/12/23-22:15:32.362649 ea0           Options.writable_file_max_buffer_size: 1048576
2018/12/23-22:15:32.362659 ea0                      Options.use_adaptive_mutex: 0
2018/12/23-22:15:32.362670 ea0                            Options.rate_limiter: 0000000000000000
2018/12/23-22:15:32.362681 ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-22:15:32.362690 ea0                          Options.bytes_per_sync: 0
2018/12/23-22:15:32.362698 ea0                      Options.wal_bytes_per_sync: 0
2018/12/23-22:15:32.362707 ea0                       Options.wal_recovery_mode: 2
2018/12/23-22:15:32.362715 ea0                  Options.enable_thread_tracking: 0
2018/12/23-22:15:32.362791 ea0         Options.allow_concurrent_memtable_write: 1
2018/12/23-22:15:32.362807 ea0      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-22:15:32.362818 ea0             Options.write_thread_max_yield_usec: 100
2018/12/23-22:15:32.362828 ea0            Options.write_thread_slow_yield_usec: 3
2018/12/23-22:15:32.362838 ea0                               Options.row_cache: None
2018/12/23-22:15:32.362848 ea0                              Options.wal_filter: None
2018/12/23-22:15:32.362858 ea0             Options.avoid_flush_during_recovery: 0
2018/12/23-22:15:32.362867 ea0             Options.base_background_compactions: 1
2018/12/23-22:15:32.362877 ea0             Options.max_background_compactions: 1
2018/12/23-22:15:32.362886 ea0             Options.avoid_flush_during_shutdown: 0
2018/12/23-22:15:32.362897 ea0             Options.delayed_write_rate : 16777216
2018/12/23-22:15:32.362906 ea0             Options.max_total_wal_size: 0
2018/12/23-22:15:32.362916 ea0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-22:15:32.362925 ea0                   Options.stats_dump_period_sec: 600
2018/12/23-22:15:32.362934 ea0 Compression algorithms supported:
2018/12/23-22:15:32.362943 ea0 	Snappy supported: 1
2018/12/23-22:15:32.362952 ea0 	Zlib supported: 0
2018/12/23-22:15:32.362960 ea0 	Bzip supported: 0
2018/12/23-22:15:32.362968 ea0 	LZ4 supported: 0
2018/12/23-22:15:32.362976 ea0 	ZSTD supported: 0
2018/12/23-22:15:32.362984 ea0 Fast CRC32 supported: 1
2018/12/23-22:15:32.370411 ea0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002545
2018/12/23-22:15:32.383000 ea0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-22:15:32.383036 ea0               Options.comparator: leveldb.BytewiseComparator
2018/12/23-22:15:32.383049 ea0           Options.merge_operator: None
2018/12/23-22:15:32.383061 ea0        Options.compaction_filter: None
2018/12/23-22:15:32.383071 ea0        Options.compaction_filter_factory: None
2018/12/23-22:15:32.383082 ea0         Options.memtable_factory: SkipListFactory
2018/12/23-22:15:32.383091 ea0            Options.table_factory: BlockBasedTable
2018/12/23-22:15:32.383169 ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F495439200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F4970BDF40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-22:15:32.383185 ea0        Options.write_buffer_size: 4194304
2018/12/23-22:15:32.383195 ea0  Options.max_write_buffer_number: 2
2018/12/23-22:15:32.383206 ea0          Options.compression: Snappy
2018/12/23-22:15:32.383216 ea0                  Options.bottommost_compression: Disabled
2018/12/23-22:15:32.383226 ea0       Options.prefix_extractor: nullptr
2018/12/23-22:15:32.383236 ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-22:15:32.383246 ea0             Options.num_levels: 7
2018/12/23-22:15:32.383256 ea0        Options.min_write_buffer_number_to_merge: 1
2018/12/23-22:15:32.383266 ea0     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-22:15:32.383277 ea0            Options.compression_opts.window_bits: -14
2018/12/23-22:15:32.383287 ea0                  Options.compression_opts.level: -1
2018/12/23-22:15:32.383297 ea0               Options.compression_opts.strategy: 0
2018/12/23-22:15:32.383308 ea0         Options.compression_opts.max_dict_bytes: 0
2018/12/23-22:15:32.383385 ea0      Options.level0_file_num_compaction_trigger: 4
2018/12/23-22:15:32.383404 ea0          Options.level0_slowdown_writes_trigger: 20
2018/12/23-22:15:32.383415 ea0              Options.level0_stop_writes_trigger: 36
2018/12/23-22:15:32.383426 ea0                   Options.target_file_size_base: 67108864
2018/12/23-22:15:32.383443 ea0             Options.target_file_size_multiplier: 1
2018/12/23-22:15:32.383455 ea0                Options.max_bytes_for_level_base: 268435456
2018/12/23-22:15:32.383465 ea0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-22:15:32.383489 ea0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-22:15:32.383502 ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-22:15:32.383514 ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-22:15:32.383524 ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-22:15:32.383534 ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-22:15:32.383545 ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-22:15:32.383555 ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-22:15:32.383569 ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-22:15:32.383580 ea0       Options.max_sequential_skip_in_iterations: 8
2018/12/23-22:15:32.383591 ea0                    Options.max_compaction_bytes: 1677721600
2018/12/23-22:15:32.383601 ea0                        Options.arena_block_size: 524288
2018/12/23-22:15:32.383612 ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-22:15:32.383623 ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-22:15:32.383634 ea0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-22:15:32.383644 ea0                Options.disable_auto_compactions: 0
2018/12/23-22:15:32.383656 ea0                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-22:15:32.383667 ea0                           Options.compaction_pri: kByCompensatedSize
2018/12/23-22:15:32.383678 ea0  Options.compaction_options_universal.size_ratio: 1
2018/12/23-22:15:32.383688 ea0 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-22:15:32.383699 ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-22:15:32.383710 ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-22:15:32.383735 ea0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-22:15:32.383750 ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-22:15:32.383763 ea0                   Options.table_properties_collectors: 
2018/12/23-22:15:32.383773 ea0                   Options.inplace_update_support: 0
2018/12/23-22:15:32.383783 ea0                 Options.inplace_update_num_locks: 10000
2018/12/23-22:15:32.383795 ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-22:15:32.383806 ea0   Options.memtable_huge_page_size: 0
2018/12/23-22:15:32.383816 ea0                           Options.bloom_locality: 0
2018/12/23-22:15:32.383827 ea0                    Options.max_successive_merges: 0
2018/12/23-22:15:32.383837 ea0                Options.optimize_filters_for_hits: 0
2018/12/23-22:15:32.383847 ea0                Options.paranoid_file_checks: 0
2018/12/23-22:15:32.383857 ea0                Options.force_consistency_checks: 0
2018/12/23-22:15:32.383867 ea0                Options.report_bg_io_stats: 0
2018/12/23-22:15:32.384900 ea0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002545 succeeded,manifest_file_number is 2545, next_file_number is 2547, last_sequence is 140159, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-22:15:32.384923 ea0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2544
2018/12/23-22:15:32.388155 ea0 EVENT_LOG_v1 {"time_micros": 1545578132388091, "job": 1, "event": "recovery_started", "log_files": [2546]}
2018/12/23-22:15:32.388192 ea0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2546 mode 2
2018/12/23-22:15:32.388357 ea0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2548
2018/12/23-22:15:32.605526 ea0 EVENT_LOG_v1 {"time_micros": 1545578132605511, "job": 1, "event": "recovery_finished"}
2018/12/23-22:15:32.610294 ea0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002545 type=3 #2545 -- OK
2018/12/23-22:15:32.610905 ea0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002546.log type=0 #2546 -- OK
2018/12/23-22:15:32.731744 ea0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001F49713AF50
