2018/11/17-18:22:06.546598 7ff175844700 RocksDB version: 5.3.0
2018/11/17-18:22:06.546707 7ff175844700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:22:06.546713 7ff175844700 Compile date Oct 25 2018
2018/11/17-18:22:06.546721 7ff175844700 DB SUMMARY
2018/11/17-18:22:06.546882 7ff175844700 CURRENT file:  CURRENT
2018/11/17-18:22:06.546887 7ff175844700 IDENTITY file:  IDENTITY
2018/11/17-18:22:06.546898 7ff175844700 MANIFEST file:  MANIFEST-000197 size: 125 Bytes
2018/11/17-18:22:06.546903 7ff175844700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:22:06.546908 7ff175844700 Write Ahead Log file in ./db: 000198.log size: 0 ; 
2018/11/17-18:22:06.546917 7ff175844700                         Options.error_if_exists: 0
2018/11/17-18:22:06.546920 7ff175844700                       Options.create_if_missing: 1
2018/11/17-18:22:06.546923 7ff175844700                         Options.paranoid_checks: 0
2018/11/17-18:22:06.546926 7ff175844700                                     Options.env: 0x7ff1765ae6e0
2018/11/17-18:22:06.546928 7ff175844700                                Options.info_log: 0x7ff1640016f0
2018/11/17-18:22:06.546931 7ff175844700                          Options.max_open_files: 1000
2018/11/17-18:22:06.546934 7ff175844700                Options.max_file_opening_threads: 16
2018/11/17-18:22:06.546936 7ff175844700                               Options.use_fsync: 0
2018/11/17-18:22:06.546940 7ff175844700                       Options.max_log_file_size: 2097152
2018/11/17-18:22:06.546942 7ff175844700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:22:06.546945 7ff175844700                   Options.log_file_time_to_roll: 0
2018/11/17-18:22:06.546948 7ff175844700                       Options.keep_log_file_num: 1000
2018/11/17-18:22:06.546951 7ff175844700                    Options.recycle_log_file_num: 0
2018/11/17-18:22:06.546953 7ff175844700                         Options.allow_fallocate: 1
2018/11/17-18:22:06.546956 7ff175844700                        Options.allow_mmap_reads: 0
2018/11/17-18:22:06.546958 7ff175844700                       Options.allow_mmap_writes: 0
2018/11/17-18:22:06.546961 7ff175844700                        Options.use_direct_reads: 0
2018/11/17-18:22:06.546964 7ff175844700                        Options.use_direct_writes: 0
2018/11/17-18:22:06.546966 7ff175844700          Options.create_missing_column_families: 0
2018/11/17-18:22:06.546968 7ff175844700                              Options.db_log_dir: 
2018/11/17-18:22:06.546971 7ff175844700                                 Options.wal_dir: ./db
2018/11/17-18:22:06.546973 7ff175844700                Options.table_cache_numshardbits: 6
2018/11/17-18:22:06.546975 7ff175844700                      Options.max_subcompactions: 1
2018/11/17-18:22:06.546977 7ff175844700                  Options.max_background_flushes: 1
2018/11/17-18:22:06.546980 7ff175844700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:22:06.546982 7ff175844700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:22:06.546984 7ff175844700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:22:06.546986 7ff175844700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:22:06.546988 7ff175844700                   Options.advise_random_on_open: 1
2018/11/17-18:22:06.546990 7ff175844700                    Options.db_write_buffer_size: 0
2018/11/17-18:22:06.546992 7ff175844700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:22:06.546994 7ff175844700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:22:06.546996 7ff175844700               Options.compaction_readahead_size: 0
2018/11/17-18:22:06.546998 7ff175844700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:22:06.547000 7ff175844700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:22:06.547002 7ff175844700                      Options.use_adaptive_mutex: 0
2018/11/17-18:22:06.547004 7ff175844700                            Options.rate_limiter: (nil)
2018/11/17-18:22:06.547007 7ff175844700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:22:06.547027 7ff175844700                          Options.bytes_per_sync: 0
2018/11/17-18:22:06.547030 7ff175844700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:22:06.547032 7ff175844700                       Options.wal_recovery_mode: 2
2018/11/17-18:22:06.547034 7ff175844700                  Options.enable_thread_tracking: 0
2018/11/17-18:22:06.547035 7ff175844700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:22:06.547037 7ff175844700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:22:06.547039 7ff175844700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:22:06.547041 7ff175844700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:22:06.547043 7ff175844700                               Options.row_cache: None
2018/11/17-18:22:06.547045 7ff175844700                              Options.wal_filter: None
2018/11/17-18:22:06.547047 7ff175844700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:22:06.547051 7ff175844700             Options.base_background_compactions: 1
2018/11/17-18:22:06.547053 7ff175844700             Options.max_background_compactions: 1
2018/11/17-18:22:06.547056 7ff175844700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:22:06.547058 7ff175844700             Options.delayed_write_rate : 16777216
2018/11/17-18:22:06.547060 7ff175844700             Options.max_total_wal_size: 0
2018/11/17-18:22:06.547065 7ff175844700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:22:06.547067 7ff175844700                   Options.stats_dump_period_sec: 600
2018/11/17-18:22:06.547069 7ff175844700 Compression algorithms supported:
2018/11/17-18:22:06.547071 7ff175844700 	Snappy supported: 1
2018/11/17-18:22:06.547073 7ff175844700 	Zlib supported: 0
2018/11/17-18:22:06.547075 7ff175844700 	Bzip supported: 0
2018/11/17-18:22:06.547077 7ff175844700 	LZ4 supported: 0
2018/11/17-18:22:06.547079 7ff175844700 	ZSTD supported: 0
2018/11/17-18:22:06.547082 7ff175844700 Fast CRC32 supported: 0
2018/11/17-18:22:06.550251 7ff175844700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000197
2018/11/17-18:22:06.550377 7ff175844700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:22:06.550382 7ff175844700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:22:06.550383 7ff175844700           Options.merge_operator: None
2018/11/17-18:22:06.550385 7ff175844700        Options.compaction_filter: None
2018/11/17-18:22:06.550386 7ff175844700        Options.compaction_filter_factory: None
2018/11/17-18:22:06.550388 7ff175844700         Options.memtable_factory: SkipListFactory
2018/11/17-18:22:06.550390 7ff175844700            Options.table_factory: BlockBasedTable
2018/11/17-18:22:06.550418 7ff175844700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3369410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3365548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:22:06.550420 7ff175844700        Options.write_buffer_size: 4194304
2018/11/17-18:22:06.550422 7ff175844700  Options.max_write_buffer_number: 2
2018/11/17-18:22:06.550425 7ff175844700          Options.compression: Snappy
2018/11/17-18:22:06.550427 7ff175844700                  Options.bottommost_compression: Disabled
2018/11/17-18:22:06.550428 7ff175844700       Options.prefix_extractor: nullptr
2018/11/17-18:22:06.550453 7ff175844700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:22:06.550455 7ff175844700             Options.num_levels: 7
2018/11/17-18:22:06.550456 7ff175844700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:22:06.550458 7ff175844700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:22:06.550459 7ff175844700            Options.compression_opts.window_bits: -14
2018/11/17-18:22:06.550461 7ff175844700                  Options.compression_opts.level: -1
2018/11/17-18:22:06.550462 7ff175844700               Options.compression_opts.strategy: 0
2018/11/17-18:22:06.550463 7ff175844700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:22:06.550465 7ff175844700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:22:06.550466 7ff175844700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:22:06.550467 7ff175844700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:22:06.550469 7ff175844700                   Options.target_file_size_base: 67108864
2018/11/17-18:22:06.550472 7ff175844700             Options.target_file_size_multiplier: 1
2018/11/17-18:22:06.550473 7ff175844700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:22:06.550474 7ff175844700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:22:06.550478 7ff175844700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:22:06.550480 7ff175844700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:22:06.550481 7ff175844700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:22:06.550482 7ff175844700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:22:06.550484 7ff175844700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:22:06.550485 7ff175844700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:22:06.550486 7ff175844700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:22:06.550488 7ff175844700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:22:06.550489 7ff175844700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:22:06.550491 7ff175844700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:22:06.550492 7ff175844700                        Options.arena_block_size: 524288
2018/11/17-18:22:06.550494 7ff175844700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:22:06.550495 7ff175844700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:22:06.550496 7ff175844700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:22:06.550498 7ff175844700                Options.disable_auto_compactions: 0
2018/11/17-18:22:06.550500 7ff175844700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:22:06.550501 7ff175844700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:22:06.550503 7ff175844700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:22:06.550504 7ff175844700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:22:06.550506 7ff175844700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:22:06.550507 7ff175844700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:22:06.550508 7ff175844700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:22:06.550510 7ff175844700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:22:06.550511 7ff175844700                   Options.table_properties_collectors: 
2018/11/17-18:22:06.550513 7ff175844700                   Options.inplace_update_support: 0
2018/11/17-18:22:06.550514 7ff175844700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:22:06.550516 7ff175844700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:22:06.550518 7ff175844700   Options.memtable_huge_page_size: 0
2018/11/17-18:22:06.550527 7ff175844700                           Options.bloom_locality: 0
2018/11/17-18:22:06.550528 7ff175844700                    Options.max_successive_merges: 0
2018/11/17-18:22:06.550530 7ff175844700                Options.optimize_filters_for_hits: 0
2018/11/17-18:22:06.550531 7ff175844700                Options.paranoid_file_checks: 0
2018/11/17-18:22:06.550532 7ff175844700                Options.force_consistency_checks: 0
2018/11/17-18:22:06.550534 7ff175844700                Options.report_bg_io_stats: 0
2018/11/17-18:22:06.550780 7ff175844700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:22:06.550785 7ff175844700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 196
2018/11/17-18:22:06.550913 7ff175844700 EVENT_LOG_v1 {"time_micros": 1542453726550902, "job": 1, "event": "recovery_started", "log_files": [198]}
2018/11/17-18:22:06.550920 7ff175844700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #198 mode 2
2018/11/17-18:22:06.550997 7ff175844700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 200
2018/11/17-18:22:06.557596 7ff175844700 EVENT_LOG_v1 {"time_micros": 1542453726557591, "job": 1, "event": "recovery_finished"}
2018/11/17-18:22:06.557881 7ff175844700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000197 type=3 #197 -- OK
2018/11/17-18:22:06.557911 7ff175844700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000198.log type=0 #198 -- OK
2018/11/17-18:22:06.565275 7ff175844700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7ff164000b20
