2018/12/18-00:40:50.982620 e70 RocksDB version: 5.3.0
2018/12/18-00:40:50.983551 e70 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/18-00:40:50.983588 e70 Compile date Oct 25 2018
2018/12/18-00:40:50.983622 e70 DB SUMMARY
2018/12/18-00:40:50.987909 e70 CURRENT file:  CURRENT
2018/12/18-00:40:50.987962 e70 IDENTITY file:  IDENTITY
2018/12/18-00:40:50.988045 e70 MANIFEST file:  MANIFEST-000568 size: 228 Bytes
2018/12/18-00:40:50.988083 e70 SST files in ./db dir, Total Num: 2, files: 000565.sst 000567.sst 
2018/12/18-00:40:50.988112 e70 Write Ahead Log file in ./db: 000569.log size: 615681 ; 
2018/12/18-00:40:50.988149 e70                         Options.error_if_exists: 0
2018/12/18-00:40:50.988176 e70                       Options.create_if_missing: 1
2018/12/18-00:40:50.988507 e70                         Options.paranoid_checks: 0
2018/12/18-00:40:50.988524 e70                                     Options.env: 00000281B3F43AD0
2018/12/18-00:40:50.988535 e70                                Options.info_log: 00000281B5B82750
2018/12/18-00:40:50.988546 e70                          Options.max_open_files: 1000
2018/12/18-00:40:50.988556 e70                Options.max_file_opening_threads: 16
2018/12/18-00:40:50.988567 e70                               Options.use_fsync: 0
2018/12/18-00:40:50.988576 e70                       Options.max_log_file_size: 2097152
2018/12/18-00:40:50.988587 e70                  Options.max_manifest_file_size: 18446744073709551615
2018/12/18-00:40:50.988603 e70                   Options.log_file_time_to_roll: 0
2018/12/18-00:40:50.988614 e70                       Options.keep_log_file_num: 1000
2018/12/18-00:40:50.988625 e70                    Options.recycle_log_file_num: 0
2018/12/18-00:40:50.988635 e70                         Options.allow_fallocate: 1
2018/12/18-00:40:50.988645 e70                        Options.allow_mmap_reads: 0
2018/12/18-00:40:50.988655 e70                       Options.allow_mmap_writes: 0
2018/12/18-00:40:50.988664 e70                        Options.use_direct_reads: 0
2018/12/18-00:40:50.988674 e70                        Options.use_direct_writes: 0
2018/12/18-00:40:50.988683 e70          Options.create_missing_column_families: 0
2018/12/18-00:40:50.988694 e70                              Options.db_log_dir: 
2018/12/18-00:40:50.988704 e70                                 Options.wal_dir: ./db
2018/12/18-00:40:50.988714 e70                Options.table_cache_numshardbits: 6
2018/12/18-00:40:50.988724 e70                      Options.max_subcompactions: 1
2018/12/18-00:40:50.988735 e70                  Options.max_background_flushes: 1
2018/12/18-00:40:50.988745 e70                         Options.WAL_ttl_seconds: 0
2018/12/18-00:40:50.988755 e70                       Options.WAL_size_limit_MB: 0
2018/12/18-00:40:50.988765 e70             Options.manifest_preallocation_size: 4194304
2018/12/18-00:40:50.988776 e70                     Options.is_fd_close_on_exec: 1
2018/12/18-00:40:50.988785 e70                   Options.advise_random_on_open: 1
2018/12/18-00:40:50.988794 e70                    Options.db_write_buffer_size: 0
2018/12/18-00:40:50.988804 e70         Options.access_hint_on_compaction_start: 1
2018/12/18-00:40:50.988814 e70  Options.new_table_reader_for_compaction_inputs: 0
2018/12/18-00:40:50.988825 e70               Options.compaction_readahead_size: 0
2018/12/18-00:40:50.988834 e70           Options.random_access_max_buffer_size: 1048576
2018/12/18-00:40:50.988845 e70           Options.writable_file_max_buffer_size: 1048576
2018/12/18-00:40:50.988856 e70                      Options.use_adaptive_mutex: 0
2018/12/18-00:40:50.988867 e70                            Options.rate_limiter: 0000000000000000
2018/12/18-00:40:50.988879 e70     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/18-00:40:50.988890 e70                          Options.bytes_per_sync: 0
2018/12/18-00:40:50.988900 e70                      Options.wal_bytes_per_sync: 0
2018/12/18-00:40:50.988909 e70                       Options.wal_recovery_mode: 2
2018/12/18-00:40:50.988918 e70                  Options.enable_thread_tracking: 0
2018/12/18-00:40:50.988982 e70         Options.allow_concurrent_memtable_write: 1
2018/12/18-00:40:50.988999 e70      Options.enable_write_thread_adaptive_yield: 1
2018/12/18-00:40:50.989010 e70             Options.write_thread_max_yield_usec: 100
2018/12/18-00:40:50.989020 e70            Options.write_thread_slow_yield_usec: 3
2018/12/18-00:40:50.989030 e70                               Options.row_cache: None
2018/12/18-00:40:50.989040 e70                              Options.wal_filter: None
2018/12/18-00:40:50.989051 e70             Options.avoid_flush_during_recovery: 0
2018/12/18-00:40:50.989061 e70             Options.base_background_compactions: 1
2018/12/18-00:40:50.989072 e70             Options.max_background_compactions: 1
2018/12/18-00:40:50.989082 e70             Options.avoid_flush_during_shutdown: 0
2018/12/18-00:40:50.989092 e70             Options.delayed_write_rate : 16777216
2018/12/18-00:40:50.989102 e70             Options.max_total_wal_size: 0
2018/12/18-00:40:50.989112 e70             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/18-00:40:50.989123 e70                   Options.stats_dump_period_sec: 600
2018/12/18-00:40:50.989132 e70 Compression algorithms supported:
2018/12/18-00:40:50.989142 e70 	Snappy supported: 1
2018/12/18-00:40:50.989151 e70 	Zlib supported: 0
2018/12/18-00:40:50.989160 e70 	Bzip supported: 0
2018/12/18-00:40:50.989169 e70 	LZ4 supported: 0
2018/12/18-00:40:50.989178 e70 	ZSTD supported: 0
2018/12/18-00:40:50.989187 e70 Fast CRC32 supported: 1
2018/12/18-00:40:51.002079 e70 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000568
2018/12/18-00:40:51.008786 e70 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/18-00:40:51.008816 e70               Options.comparator: leveldb.BytewiseComparator
2018/12/18-00:40:51.008828 e70           Options.merge_operator: None
2018/12/18-00:40:51.008848 e70        Options.compaction_filter: None
2018/12/18-00:40:51.008858 e70        Options.compaction_filter_factory: None
2018/12/18-00:40:51.008867 e70         Options.memtable_factory: SkipListFactory
2018/12/18-00:40:51.008877 e70            Options.table_factory: BlockBasedTable
2018/12/18-00:40:51.008937 e70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000281B3F6B4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000281B5DF5160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/18-00:40:51.008949 e70        Options.write_buffer_size: 4194304
2018/12/18-00:40:51.008959 e70  Options.max_write_buffer_number: 2
2018/12/18-00:40:51.008969 e70          Options.compression: Snappy
2018/12/18-00:40:51.008978 e70                  Options.bottommost_compression: Disabled
2018/12/18-00:40:51.008987 e70       Options.prefix_extractor: nullptr
2018/12/18-00:40:51.008997 e70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/18-00:40:51.009007 e70             Options.num_levels: 7
2018/12/18-00:40:51.009017 e70        Options.min_write_buffer_number_to_merge: 1
2018/12/18-00:40:51.009027 e70     Options.max_write_buffer_number_to_maintain: 0
2018/12/18-00:40:51.009037 e70            Options.compression_opts.window_bits: -14
2018/12/18-00:40:51.009048 e70                  Options.compression_opts.level: -1
2018/12/18-00:40:51.009058 e70               Options.compression_opts.strategy: 0
2018/12/18-00:40:51.009068 e70         Options.compression_opts.max_dict_bytes: 0
2018/12/18-00:40:51.009146 e70      Options.level0_file_num_compaction_trigger: 4
2018/12/18-00:40:51.009163 e70          Options.level0_slowdown_writes_trigger: 20
2018/12/18-00:40:51.009174 e70              Options.level0_stop_writes_trigger: 36
2018/12/18-00:40:51.009185 e70                   Options.target_file_size_base: 67108864
2018/12/18-00:40:51.009195 e70             Options.target_file_size_multiplier: 1
2018/12/18-00:40:51.009205 e70                Options.max_bytes_for_level_base: 268435456
2018/12/18-00:40:51.009215 e70 Options.level_compaction_dynamic_level_bytes: 0
2018/12/18-00:40:51.009238 e70          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/18-00:40:51.009250 e70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/18-00:40:51.009260 e70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/18-00:40:51.009270 e70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/18-00:40:51.009280 e70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/18-00:40:51.009291 e70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/18-00:40:51.009301 e70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/18-00:40:51.009310 e70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/18-00:40:51.009320 e70       Options.max_sequential_skip_in_iterations: 8
2018/12/18-00:40:51.009330 e70                    Options.max_compaction_bytes: 1677721600
2018/12/18-00:40:51.009355 e70                        Options.arena_block_size: 524288
2018/12/18-00:40:51.009366 e70   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/18-00:40:51.009377 e70   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/18-00:40:51.009387 e70       Options.rate_limit_delay_max_milliseconds: 100
2018/12/18-00:40:51.009397 e70                Options.disable_auto_compactions: 0
2018/12/18-00:40:51.009408 e70                         Options.compaction_style: kCompactionStyleLevel
2018/12/18-00:40:51.009418 e70                           Options.compaction_pri: kByCompensatedSize
2018/12/18-00:40:51.009428 e70  Options.compaction_options_universal.size_ratio: 1
2018/12/18-00:40:51.009437 e70 Options.compaction_options_universal.min_merge_width: 2
2018/12/18-00:40:51.009447 e70 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/18-00:40:51.009457 e70 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/18-00:40:51.009472 e70 Options.compaction_options_universal.compression_size_percent: -1
2018/12/18-00:40:51.009482 e70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/18-00:40:51.009492 e70                   Options.table_properties_collectors: 
2018/12/18-00:40:51.009503 e70                   Options.inplace_update_support: 0
2018/12/18-00:40:51.009513 e70                 Options.inplace_update_num_locks: 10000
2018/12/18-00:40:51.009526 e70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/18-00:40:51.009537 e70   Options.memtable_huge_page_size: 0
2018/12/18-00:40:51.009547 e70                           Options.bloom_locality: 0
2018/12/18-00:40:51.009556 e70                    Options.max_successive_merges: 0
2018/12/18-00:40:51.009566 e70                Options.optimize_filters_for_hits: 0
2018/12/18-00:40:51.009575 e70                Options.paranoid_file_checks: 0
2018/12/18-00:40:51.009585 e70                Options.force_consistency_checks: 0
2018/12/18-00:40:51.009594 e70                Options.report_bg_io_stats: 0
2018/12/18-00:40:51.010406 e70 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000568 succeeded,manifest_file_number is 568, next_file_number is 570, last_sequence is 58392, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/18-00:40:51.010862 e70 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 563
2018/12/18-00:40:51.015014 e70 EVENT_LOG_v1 {"time_micros": 1545068451014952, "job": 1, "event": "recovery_started", "log_files": [569]}
2018/12/18-00:40:51.015051 e70 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #569 mode 2
2018/12/18-00:40:51.018887 e70 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #570: started
2018/12/18-00:40:51.185618 e70 EVENT_LOG_v1 {"time_micros": 1545068451185581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 570, "file_size": 189873, "table_properties": {"data_size": 188375, "index_size": 153, "filter_size": 438, "raw_key_size": 1295, "raw_average_key_size": 37, "raw_value_size": 210758, "raw_average_value_size": 6021, "num_data_blocks": 5, "num_entries": 35, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/18-00:40:51.185642 e70 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #570: 189873 bytes OK
2018/12/18-00:40:51.185822 e70 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 571
2018/12/18-00:40:51.417913 e70 EVENT_LOG_v1 {"time_micros": 1545068451417898, "job": 1, "event": "recovery_finished"}
2018/12/18-00:40:51.424200 e70 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000568 type=3 #568 -- OK
2018/12/18-00:40:51.424988 e70 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000569.log type=0 #569 -- OK
2018/12/18-00:40:51.542220 e70 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000281B5F1C4E0
