2018/11/17-17:02:17.407072 7f516f859700 RocksDB version: 5.3.0
2018/11/17-17:02:17.407128 7f516f859700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:02:17.407130 7f516f859700 Compile date Oct 25 2018
2018/11/17-17:02:17.407133 7f516f859700 DB SUMMARY
2018/11/17-17:02:17.407195 7f516f859700 CURRENT file:  CURRENT
2018/11/17-17:02:17.407197 7f516f859700 IDENTITY file:  IDENTITY
2018/11/17-17:02:17.407201 7f516f859700 MANIFEST file:  MANIFEST-000068 size: 122 Bytes
2018/11/17-17:02:17.407203 7f516f859700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:02:17.407206 7f516f859700 Write Ahead Log file in ./db: 000069.log size: 0 ; 
2018/11/17-17:02:17.407210 7f516f859700                         Options.error_if_exists: 0
2018/11/17-17:02:17.407211 7f516f859700                       Options.create_if_missing: 1
2018/11/17-17:02:17.407212 7f516f859700                         Options.paranoid_checks: 0
2018/11/17-17:02:17.407213 7f516f859700                                     Options.env: 0x7f516fdc26e0
2018/11/17-17:02:17.407214 7f516f859700                                Options.info_log: 0x7f515c0016f0
2018/11/17-17:02:17.407215 7f516f859700                          Options.max_open_files: 1000
2018/11/17-17:02:17.407216 7f516f859700                Options.max_file_opening_threads: 16
2018/11/17-17:02:17.407217 7f516f859700                               Options.use_fsync: 0
2018/11/17-17:02:17.407218 7f516f859700                       Options.max_log_file_size: 2097152
2018/11/17-17:02:17.407219 7f516f859700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:02:17.407221 7f516f859700                   Options.log_file_time_to_roll: 0
2018/11/17-17:02:17.407222 7f516f859700                       Options.keep_log_file_num: 1000
2018/11/17-17:02:17.407223 7f516f859700                    Options.recycle_log_file_num: 0
2018/11/17-17:02:17.407224 7f516f859700                         Options.allow_fallocate: 1
2018/11/17-17:02:17.407226 7f516f859700                        Options.allow_mmap_reads: 0
2018/11/17-17:02:17.407227 7f516f859700                       Options.allow_mmap_writes: 0
2018/11/17-17:02:17.407228 7f516f859700                        Options.use_direct_reads: 0
2018/11/17-17:02:17.407229 7f516f859700                        Options.use_direct_writes: 0
2018/11/17-17:02:17.407230 7f516f859700          Options.create_missing_column_families: 0
2018/11/17-17:02:17.407231 7f516f859700                              Options.db_log_dir: 
2018/11/17-17:02:17.407232 7f516f859700                                 Options.wal_dir: ./db
2018/11/17-17:02:17.407233 7f516f859700                Options.table_cache_numshardbits: 6
2018/11/17-17:02:17.407234 7f516f859700                      Options.max_subcompactions: 1
2018/11/17-17:02:17.407236 7f516f859700                  Options.max_background_flushes: 1
2018/11/17-17:02:17.407237 7f516f859700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:02:17.407237 7f516f859700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:02:17.407239 7f516f859700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:02:17.407240 7f516f859700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:02:17.407241 7f516f859700                   Options.advise_random_on_open: 1
2018/11/17-17:02:17.407241 7f516f859700                    Options.db_write_buffer_size: 0
2018/11/17-17:02:17.407242 7f516f859700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:02:17.407243 7f516f859700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:02:17.407244 7f516f859700               Options.compaction_readahead_size: 0
2018/11/17-17:02:17.407245 7f516f859700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:02:17.407246 7f516f859700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:02:17.407248 7f516f859700                      Options.use_adaptive_mutex: 0
2018/11/17-17:02:17.407249 7f516f859700                            Options.rate_limiter: (nil)
2018/11/17-17:02:17.407250 7f516f859700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:02:17.407260 7f516f859700                          Options.bytes_per_sync: 0
2018/11/17-17:02:17.407262 7f516f859700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:02:17.407262 7f516f859700                       Options.wal_recovery_mode: 2
2018/11/17-17:02:17.407263 7f516f859700                  Options.enable_thread_tracking: 0
2018/11/17-17:02:17.407264 7f516f859700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:02:17.407265 7f516f859700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:02:17.407266 7f516f859700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:02:17.407268 7f516f859700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:02:17.407270 7f516f859700                               Options.row_cache: None
2018/11/17-17:02:17.407271 7f516f859700                              Options.wal_filter: None
2018/11/17-17:02:17.407272 7f516f859700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:02:17.407274 7f516f859700             Options.base_background_compactions: 1
2018/11/17-17:02:17.407275 7f516f859700             Options.max_background_compactions: 1
2018/11/17-17:02:17.407276 7f516f859700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:02:17.407277 7f516f859700             Options.delayed_write_rate : 16777216
2018/11/17-17:02:17.407278 7f516f859700             Options.max_total_wal_size: 0
2018/11/17-17:02:17.407279 7f516f859700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:02:17.407281 7f516f859700                   Options.stats_dump_period_sec: 600
2018/11/17-17:02:17.407282 7f516f859700 Compression algorithms supported:
2018/11/17-17:02:17.407283 7f516f859700 	Snappy supported: 1
2018/11/17-17:02:17.407284 7f516f859700 	Zlib supported: 0
2018/11/17-17:02:17.407285 7f516f859700 	Bzip supported: 0
2018/11/17-17:02:17.407286 7f516f859700 	LZ4 supported: 0
2018/11/17-17:02:17.407287 7f516f859700 	ZSTD supported: 0
2018/11/17-17:02:17.407288 7f516f859700 Fast CRC32 supported: 0
2018/11/17-17:02:17.410235 7f516f859700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000068
2018/11/17-17:02:17.410356 7f516f859700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:02:17.410361 7f516f859700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:02:17.410363 7f516f859700           Options.merge_operator: None
2018/11/17-17:02:17.410364 7f516f859700        Options.compaction_filter: None
2018/11/17-17:02:17.410365 7f516f859700        Options.compaction_filter_factory: None
2018/11/17-17:02:17.410366 7f516f859700         Options.memtable_factory: SkipListFactory
2018/11/17-17:02:17.410367 7f516f859700            Options.table_factory: BlockBasedTable
2018/11/17-17:02:17.410389 7f516f859700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e57650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e53768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:02:17.410392 7f516f859700        Options.write_buffer_size: 4194304
2018/11/17-17:02:17.410393 7f516f859700  Options.max_write_buffer_number: 2
2018/11/17-17:02:17.410395 7f516f859700          Options.compression: Snappy
2018/11/17-17:02:17.410397 7f516f859700                  Options.bottommost_compression: Disabled
2018/11/17-17:02:17.410398 7f516f859700       Options.prefix_extractor: nullptr
2018/11/17-17:02:17.410426 7f516f859700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:02:17.410427 7f516f859700             Options.num_levels: 7
2018/11/17-17:02:17.410428 7f516f859700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:02:17.410429 7f516f859700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:02:17.410430 7f516f859700            Options.compression_opts.window_bits: -14
2018/11/17-17:02:17.410431 7f516f859700                  Options.compression_opts.level: -1
2018/11/17-17:02:17.410432 7f516f859700               Options.compression_opts.strategy: 0
2018/11/17-17:02:17.410433 7f516f859700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:02:17.410434 7f516f859700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:02:17.410435 7f516f859700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:02:17.410436 7f516f859700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:02:17.410437 7f516f859700                   Options.target_file_size_base: 67108864
2018/11/17-17:02:17.410438 7f516f859700             Options.target_file_size_multiplier: 1
2018/11/17-17:02:17.410439 7f516f859700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:02:17.410440 7f516f859700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:02:17.410443 7f516f859700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:02:17.410444 7f516f859700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:02:17.410449 7f516f859700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:02:17.410450 7f516f859700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:02:17.410451 7f516f859700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:02:17.410452 7f516f859700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:02:17.410453 7f516f859700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:02:17.410454 7f516f859700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:02:17.410455 7f516f859700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:02:17.410456 7f516f859700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:02:17.410457 7f516f859700                        Options.arena_block_size: 524288
2018/11/17-17:02:17.410458 7f516f859700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:02:17.410459 7f516f859700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:02:17.410460 7f516f859700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:02:17.410461 7f516f859700                Options.disable_auto_compactions: 0
2018/11/17-17:02:17.410463 7f516f859700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:02:17.410464 7f516f859700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:02:17.410465 7f516f859700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:02:17.410466 7f516f859700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:02:17.410467 7f516f859700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:02:17.410469 7f516f859700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:02:17.410470 7f516f859700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:02:17.410471 7f516f859700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:02:17.410472 7f516f859700                   Options.table_properties_collectors: 
2018/11/17-17:02:17.410473 7f516f859700                   Options.inplace_update_support: 0
2018/11/17-17:02:17.410474 7f516f859700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:02:17.410475 7f516f859700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:02:17.410476 7f516f859700   Options.memtable_huge_page_size: 0
2018/11/17-17:02:17.410483 7f516f859700                           Options.bloom_locality: 0
2018/11/17-17:02:17.410484 7f516f859700                    Options.max_successive_merges: 0
2018/11/17-17:02:17.410485 7f516f859700                Options.optimize_filters_for_hits: 0
2018/11/17-17:02:17.410486 7f516f859700                Options.paranoid_file_checks: 0
2018/11/17-17:02:17.410487 7f516f859700                Options.force_consistency_checks: 0
2018/11/17-17:02:17.410488 7f516f859700                Options.report_bg_io_stats: 0
2018/11/17-17:02:17.410738 7f516f859700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:02:17.410741 7f516f859700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 67
2018/11/17-17:02:17.410832 7f516f859700 EVENT_LOG_v1 {"time_micros": 1542448937410822, "job": 1, "event": "recovery_started", "log_files": [69]}
2018/11/17-17:02:17.410838 7f516f859700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #69 mode 2
2018/11/17-17:02:17.410896 7f516f859700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 71
2018/11/17-17:02:17.417451 7f516f859700 EVENT_LOG_v1 {"time_micros": 1542448937417446, "job": 1, "event": "recovery_finished"}
2018/11/17-17:02:17.417663 7f516f859700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000068 type=3 #68 -- OK
2018/11/17-17:02:17.417684 7f516f859700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000069.log type=0 #69 -- OK
2018/11/17-17:02:17.424751 7f516f859700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f515c000b20
