2018/12/20-21:15:08.656612 33d8 RocksDB version: 5.3.0
2018/12/20-21:15:08.657678 33d8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:15:08.657716 33d8 Compile date Oct 25 2018
2018/12/20-21:15:08.657748 33d8 DB SUMMARY
2018/12/20-21:15:08.662872 33d8 CURRENT file:  CURRENT
2018/12/20-21:15:08.662931 33d8 IDENTITY file:  IDENTITY
2018/12/20-21:15:08.663020 33d8 MANIFEST file:  MANIFEST-001597 size: 224 Bytes
2018/12/20-21:15:08.663054 33d8 SST files in ./db dir, Total Num: 2, files: 001594.sst 001596.sst 
2018/12/20-21:15:08.663080 33d8 Write Ahead Log file in ./db: 001598.log size: 0 ; 
2018/12/20-21:15:08.663115 33d8                         Options.error_if_exists: 0
2018/12/20-21:15:08.663138 33d8                       Options.create_if_missing: 1
2018/12/20-21:15:08.663598 33d8                         Options.paranoid_checks: 0
2018/12/20-21:15:08.663618 33d8                                     Options.env: 000001AA3E7CC030
2018/12/20-21:15:08.663631 33d8                                Options.info_log: 000001AA404DD1C0
2018/12/20-21:15:08.663641 33d8                          Options.max_open_files: 1000
2018/12/20-21:15:08.663651 33d8                Options.max_file_opening_threads: 16
2018/12/20-21:15:08.663660 33d8                               Options.use_fsync: 0
2018/12/20-21:15:08.663670 33d8                       Options.max_log_file_size: 2097152
2018/12/20-21:15:08.663681 33d8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:15:08.663741 33d8                   Options.log_file_time_to_roll: 0
2018/12/20-21:15:08.663752 33d8                       Options.keep_log_file_num: 1000
2018/12/20-21:15:08.663762 33d8                    Options.recycle_log_file_num: 0
2018/12/20-21:15:08.663772 33d8                         Options.allow_fallocate: 1
2018/12/20-21:15:08.663781 33d8                        Options.allow_mmap_reads: 0
2018/12/20-21:15:08.663791 33d8                       Options.allow_mmap_writes: 0
2018/12/20-21:15:08.663801 33d8                        Options.use_direct_reads: 0
2018/12/20-21:15:08.663812 33d8                        Options.use_direct_writes: 0
2018/12/20-21:15:08.663822 33d8          Options.create_missing_column_families: 0
2018/12/20-21:15:08.663832 33d8                              Options.db_log_dir: 
2018/12/20-21:15:08.663841 33d8                                 Options.wal_dir: ./db
2018/12/20-21:15:08.663851 33d8                Options.table_cache_numshardbits: 6
2018/12/20-21:15:08.663861 33d8                      Options.max_subcompactions: 1
2018/12/20-21:15:08.663871 33d8                  Options.max_background_flushes: 1
2018/12/20-21:15:08.663881 33d8                         Options.WAL_ttl_seconds: 0
2018/12/20-21:15:08.663892 33d8                       Options.WAL_size_limit_MB: 0
2018/12/20-21:15:08.663902 33d8             Options.manifest_preallocation_size: 4194304
2018/12/20-21:15:08.663912 33d8                     Options.is_fd_close_on_exec: 1
2018/12/20-21:15:08.663922 33d8                   Options.advise_random_on_open: 1
2018/12/20-21:15:08.663933 33d8                    Options.db_write_buffer_size: 0
2018/12/20-21:15:08.663942 33d8         Options.access_hint_on_compaction_start: 1
2018/12/20-21:15:08.663953 33d8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:15:08.663963 33d8               Options.compaction_readahead_size: 0
2018/12/20-21:15:08.663974 33d8           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:15:08.663984 33d8           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:15:08.663995 33d8                      Options.use_adaptive_mutex: 0
2018/12/20-21:15:08.664005 33d8                            Options.rate_limiter: 0000000000000000
2018/12/20-21:15:08.664017 33d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:15:08.664027 33d8                          Options.bytes_per_sync: 0
2018/12/20-21:15:08.664038 33d8                      Options.wal_bytes_per_sync: 0
2018/12/20-21:15:08.664048 33d8                       Options.wal_recovery_mode: 2
2018/12/20-21:15:08.664119 33d8                  Options.enable_thread_tracking: 0
2018/12/20-21:15:08.664176 33d8         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:15:08.664189 33d8      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:15:08.664200 33d8             Options.write_thread_max_yield_usec: 100
2018/12/20-21:15:08.664213 33d8            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:15:08.664224 33d8                               Options.row_cache: None
2018/12/20-21:15:08.664233 33d8                              Options.wal_filter: None
2018/12/20-21:15:08.664243 33d8             Options.avoid_flush_during_recovery: 0
2018/12/20-21:15:08.664253 33d8             Options.base_background_compactions: 1
2018/12/20-21:15:08.664262 33d8             Options.max_background_compactions: 1
2018/12/20-21:15:08.664271 33d8             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:15:08.664282 33d8             Options.delayed_write_rate : 16777216
2018/12/20-21:15:08.664292 33d8             Options.max_total_wal_size: 0
2018/12/20-21:15:08.664302 33d8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:15:08.664316 33d8                   Options.stats_dump_period_sec: 600
2018/12/20-21:15:08.664326 33d8 Compression algorithms supported:
2018/12/20-21:15:08.664336 33d8 	Snappy supported: 1
2018/12/20-21:15:08.664345 33d8 	Zlib supported: 0
2018/12/20-21:15:08.664353 33d8 	Bzip supported: 0
2018/12/20-21:15:08.664362 33d8 	LZ4 supported: 0
2018/12/20-21:15:08.664371 33d8 	ZSTD supported: 0
2018/12/20-21:15:08.664380 33d8 Fast CRC32 supported: 1
2018/12/20-21:15:08.680704 33d8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001597
2018/12/20-21:15:08.690168 33d8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:15:08.690524 33d8               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:15:08.690540 33d8           Options.merge_operator: None
2018/12/20-21:15:08.690551 33d8        Options.compaction_filter: None
2018/12/20-21:15:08.690561 33d8        Options.compaction_filter_factory: None
2018/12/20-21:15:08.690571 33d8         Options.memtable_factory: SkipListFactory
2018/12/20-21:15:08.690581 33d8            Options.table_factory: BlockBasedTable
2018/12/20-21:15:08.690704 33d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA3E839970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AA3E899F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:15:08.690721 33d8        Options.write_buffer_size: 4194304
2018/12/20-21:15:08.690730 33d8  Options.max_write_buffer_number: 2
2018/12/20-21:15:08.690740 33d8          Options.compression: Snappy
2018/12/20-21:15:08.690749 33d8                  Options.bottommost_compression: Disabled
2018/12/20-21:15:08.690761 33d8       Options.prefix_extractor: nullptr
2018/12/20-21:15:08.690770 33d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:15:08.690779 33d8             Options.num_levels: 7
2018/12/20-21:15:08.690789 33d8        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:15:08.690798 33d8     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:15:08.690807 33d8            Options.compression_opts.window_bits: -14
2018/12/20-21:15:08.690817 33d8                  Options.compression_opts.level: -1
2018/12/20-21:15:08.690827 33d8               Options.compression_opts.strategy: 0
2018/12/20-21:15:08.690911 33d8         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:15:08.690927 33d8      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:15:08.690936 33d8          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:15:08.690946 33d8              Options.level0_stop_writes_trigger: 36
2018/12/20-21:15:08.690956 33d8                   Options.target_file_size_base: 67108864
2018/12/20-21:15:08.690966 33d8             Options.target_file_size_multiplier: 1
2018/12/20-21:15:08.690976 33d8                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:15:08.690986 33d8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:15:08.691008 33d8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:15:08.691021 33d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:15:08.691031 33d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:15:08.691041 33d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:15:08.691050 33d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:15:08.691061 33d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:15:08.691071 33d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:15:08.691081 33d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:15:08.691091 33d8       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:15:08.691102 33d8                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:15:08.691112 33d8                        Options.arena_block_size: 524288
2018/12/20-21:15:08.691122 33d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:15:08.691132 33d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:15:08.691143 33d8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:15:08.691153 33d8                Options.disable_auto_compactions: 0
2018/12/20-21:15:08.691165 33d8                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:15:08.691177 33d8                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:15:08.691187 33d8  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:15:08.691197 33d8 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:15:08.691208 33d8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:15:08.691219 33d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:15:08.691233 33d8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:15:08.691243 33d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:15:08.691254 33d8                   Options.table_properties_collectors: 
2018/12/20-21:15:08.691265 33d8                   Options.inplace_update_support: 0
2018/12/20-21:15:08.691275 33d8                 Options.inplace_update_num_locks: 10000
2018/12/20-21:15:08.691287 33d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:15:08.691297 33d8   Options.memtable_huge_page_size: 0
2018/12/20-21:15:08.691307 33d8                           Options.bloom_locality: 0
2018/12/20-21:15:08.691317 33d8                    Options.max_successive_merges: 0
2018/12/20-21:15:08.691327 33d8                Options.optimize_filters_for_hits: 0
2018/12/20-21:15:08.691337 33d8                Options.paranoid_file_checks: 0
2018/12/20-21:15:08.691347 33d8                Options.force_consistency_checks: 0
2018/12/20-21:15:08.691358 33d8                Options.report_bg_io_stats: 0
2018/12/20-21:15:08.691993 33d8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001597 succeeded,manifest_file_number is 1597, next_file_number is 1599, last_sequence is 126113, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:15:08.692015 33d8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1592
2018/12/20-21:15:08.697862 33d8 EVENT_LOG_v1 {"time_micros": 1545315308697799, "job": 1, "event": "recovery_started", "log_files": [1598]}
2018/12/20-21:15:08.697899 33d8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1598 mode 2
2018/12/20-21:15:08.698062 33d8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1600
2018/12/20-21:15:08.781384 33d8 EVENT_LOG_v1 {"time_micros": 1545315308781369, "job": 1, "event": "recovery_finished"}
2018/12/20-21:15:08.789463 33d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001597 type=3 #1597 -- OK
2018/12/20-21:15:08.790128 33d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001598.log type=0 #1598 -- OK
2018/12/20-21:15:08.856425 33d8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001AA408C1C80
