2018/12/31-03:32:26.295557 1538 RocksDB version: 5.3.0
2018/12/31-03:32:26.296548 1538 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/31-03:32:26.296584 1538 Compile date Oct 25 2018
2018/12/31-03:32:26.296615 1538 DB SUMMARY
2018/12/31-03:32:26.299791 1538 CURRENT file:  CURRENT
2018/12/31-03:32:26.299845 1538 IDENTITY file:  IDENTITY
2018/12/31-03:32:26.300000 1538 MANIFEST file:  MANIFEST-004350 size: 377 Bytes
2018/12/31-03:32:26.300034 1538 SST files in ./db dir, Total Num: 4, files: 004342.sst 004344.sst 004346.sst 004349.sst 
2018/12/31-03:32:26.300059 1538 Write Ahead Log file in ./db: 004351.log size: 0 ; 
2018/12/31-03:32:26.300111 1538                         Options.error_if_exists: 0
2018/12/31-03:32:26.300136 1538                       Options.create_if_missing: 1
2018/12/31-03:32:26.300478 1538                         Options.paranoid_checks: 0
2018/12/31-03:32:26.300499 1538                                     Options.env: 00000275F147CF90
2018/12/31-03:32:26.300512 1538                                Options.info_log: 00000275F14BB900
2018/12/31-03:32:26.300524 1538                          Options.max_open_files: 1000
2018/12/31-03:32:26.300534 1538                Options.max_file_opening_threads: 16
2018/12/31-03:32:26.300545 1538                               Options.use_fsync: 0
2018/12/31-03:32:26.300556 1538                       Options.max_log_file_size: 2097152
2018/12/31-03:32:26.300567 1538                  Options.max_manifest_file_size: 18446744073709551615
2018/12/31-03:32:26.300578 1538                   Options.log_file_time_to_roll: 0
2018/12/31-03:32:26.300589 1538                       Options.keep_log_file_num: 1000
2018/12/31-03:32:26.300599 1538                    Options.recycle_log_file_num: 0
2018/12/31-03:32:26.300610 1538                         Options.allow_fallocate: 1
2018/12/31-03:32:26.300621 1538                        Options.allow_mmap_reads: 0
2018/12/31-03:32:26.300632 1538                       Options.allow_mmap_writes: 0
2018/12/31-03:32:26.300642 1538                        Options.use_direct_reads: 0
2018/12/31-03:32:26.300652 1538                        Options.use_direct_writes: 0
2018/12/31-03:32:26.300663 1538          Options.create_missing_column_families: 0
2018/12/31-03:32:26.300673 1538                              Options.db_log_dir: 
2018/12/31-03:32:26.300684 1538                                 Options.wal_dir: ./db
2018/12/31-03:32:26.300695 1538                Options.table_cache_numshardbits: 6
2018/12/31-03:32:26.300706 1538                      Options.max_subcompactions: 1
2018/12/31-03:32:26.300738 1538                  Options.max_background_flushes: 1
2018/12/31-03:32:26.300752 1538                         Options.WAL_ttl_seconds: 0
2018/12/31-03:32:26.300763 1538                       Options.WAL_size_limit_MB: 0
2018/12/31-03:32:26.301070 1538             Options.manifest_preallocation_size: 4194304
2018/12/31-03:32:26.301088 1538                     Options.is_fd_close_on_exec: 1
2018/12/31-03:32:26.301097 1538                   Options.advise_random_on_open: 1
2018/12/31-03:32:26.301107 1538                    Options.db_write_buffer_size: 0
2018/12/31-03:32:26.301116 1538         Options.access_hint_on_compaction_start: 1
2018/12/31-03:32:26.301126 1538  Options.new_table_reader_for_compaction_inputs: 0
2018/12/31-03:32:26.301136 1538               Options.compaction_readahead_size: 0
2018/12/31-03:32:26.301146 1538           Options.random_access_max_buffer_size: 1048576
2018/12/31-03:32:26.301156 1538           Options.writable_file_max_buffer_size: 1048576
2018/12/31-03:32:26.301166 1538                      Options.use_adaptive_mutex: 0
2018/12/31-03:32:26.301176 1538                            Options.rate_limiter: 0000000000000000
2018/12/31-03:32:26.301186 1538     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/31-03:32:26.301196 1538                          Options.bytes_per_sync: 0
2018/12/31-03:32:26.301207 1538                      Options.wal_bytes_per_sync: 0
2018/12/31-03:32:26.301216 1538                       Options.wal_recovery_mode: 2
2018/12/31-03:32:26.301521 1538                  Options.enable_thread_tracking: 0
2018/12/31-03:32:26.301543 1538         Options.allow_concurrent_memtable_write: 1
2018/12/31-03:32:26.301555 1538      Options.enable_write_thread_adaptive_yield: 1
2018/12/31-03:32:26.301566 1538             Options.write_thread_max_yield_usec: 100
2018/12/31-03:32:26.301577 1538            Options.write_thread_slow_yield_usec: 3
2018/12/31-03:32:26.301587 1538                               Options.row_cache: None
2018/12/31-03:32:26.301600 1538                              Options.wal_filter: None
2018/12/31-03:32:26.301616 1538             Options.avoid_flush_during_recovery: 0
2018/12/31-03:32:26.301628 1538             Options.base_background_compactions: 1
2018/12/31-03:32:26.301639 1538             Options.max_background_compactions: 1
2018/12/31-03:32:26.301649 1538             Options.avoid_flush_during_shutdown: 0
2018/12/31-03:32:26.301659 1538             Options.delayed_write_rate : 16777216
2018/12/31-03:32:26.301670 1538             Options.max_total_wal_size: 0
2018/12/31-03:32:26.301680 1538             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/31-03:32:26.301690 1538                   Options.stats_dump_period_sec: 600
2018/12/31-03:32:26.301700 1538 Compression algorithms supported:
2018/12/31-03:32:26.301710 1538 	Snappy supported: 1
2018/12/31-03:32:26.301718 1538 	Zlib supported: 0
2018/12/31-03:32:26.301727 1538 	Bzip supported: 0
2018/12/31-03:32:26.301735 1538 	LZ4 supported: 0
2018/12/31-03:32:26.301744 1538 	ZSTD supported: 0
2018/12/31-03:32:26.301753 1538 Fast CRC32 supported: 1
2018/12/31-03:32:26.314881 1538 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004350
2018/12/31-03:32:26.341872 1538 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/31-03:32:26.341903 1538               Options.comparator: leveldb.BytewiseComparator
2018/12/31-03:32:26.341916 1538           Options.merge_operator: None
2018/12/31-03:32:26.341927 1538        Options.compaction_filter: None
2018/12/31-03:32:26.341937 1538        Options.compaction_filter_factory: None
2018/12/31-03:32:26.341947 1538         Options.memtable_factory: SkipListFactory
2018/12/31-03:32:26.341956 1538            Options.table_factory: BlockBasedTable
2018/12/31-03:32:26.342023 1538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000275F14A9C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000275F3154980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/31-03:32:26.342038 1538        Options.write_buffer_size: 4194304
2018/12/31-03:32:26.342049 1538  Options.max_write_buffer_number: 2
2018/12/31-03:32:26.342059 1538          Options.compression: Snappy
2018/12/31-03:32:26.342070 1538                  Options.bottommost_compression: Disabled
2018/12/31-03:32:26.342080 1538       Options.prefix_extractor: nullptr
2018/12/31-03:32:26.342090 1538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/31-03:32:26.342100 1538             Options.num_levels: 7
2018/12/31-03:32:26.342109 1538        Options.min_write_buffer_number_to_merge: 1
2018/12/31-03:32:26.342119 1538     Options.max_write_buffer_number_to_maintain: 0
2018/12/31-03:32:26.342129 1538            Options.compression_opts.window_bits: -14
2018/12/31-03:32:26.342139 1538                  Options.compression_opts.level: -1
2018/12/31-03:32:26.342150 1538               Options.compression_opts.strategy: 0
2018/12/31-03:32:26.342230 1538         Options.compression_opts.max_dict_bytes: 0
2018/12/31-03:32:26.342248 1538      Options.level0_file_num_compaction_trigger: 4
2018/12/31-03:32:26.342259 1538          Options.level0_slowdown_writes_trigger: 20
2018/12/31-03:32:26.342269 1538              Options.level0_stop_writes_trigger: 36
2018/12/31-03:32:26.342280 1538                   Options.target_file_size_base: 67108864
2018/12/31-03:32:26.342294 1538             Options.target_file_size_multiplier: 1
2018/12/31-03:32:26.342305 1538                Options.max_bytes_for_level_base: 268435456
2018/12/31-03:32:26.342315 1538 Options.level_compaction_dynamic_level_bytes: 0
2018/12/31-03:32:26.342351 1538          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/31-03:32:26.342365 1538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/31-03:32:26.342376 1538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/31-03:32:26.342387 1538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/31-03:32:26.342452 1538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/31-03:32:26.342465 1538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/31-03:32:26.342477 1538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/31-03:32:26.342488 1538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/31-03:32:26.342499 1538       Options.max_sequential_skip_in_iterations: 8
2018/12/31-03:32:26.342509 1538                    Options.max_compaction_bytes: 1677721600
2018/12/31-03:32:26.342520 1538                        Options.arena_block_size: 524288
2018/12/31-03:32:26.342531 1538   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/31-03:32:26.342542 1538   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/31-03:32:26.342553 1538       Options.rate_limit_delay_max_milliseconds: 100
2018/12/31-03:32:26.342564 1538                Options.disable_auto_compactions: 0
2018/12/31-03:32:26.342576 1538                         Options.compaction_style: kCompactionStyleLevel
2018/12/31-03:32:26.342587 1538                           Options.compaction_pri: kByCompensatedSize
2018/12/31-03:32:26.342598 1538  Options.compaction_options_universal.size_ratio: 1
2018/12/31-03:32:26.342608 1538 Options.compaction_options_universal.min_merge_width: 2
2018/12/31-03:32:26.342619 1538 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/31-03:32:26.342634 1538 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/31-03:32:26.342647 1538 Options.compaction_options_universal.compression_size_percent: -1
2018/12/31-03:32:26.342657 1538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/31-03:32:26.342669 1538                   Options.table_properties_collectors: 
2018/12/31-03:32:26.342679 1538                   Options.inplace_update_support: 0
2018/12/31-03:32:26.342690 1538                 Options.inplace_update_num_locks: 10000
2018/12/31-03:32:26.342703 1538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/31-03:32:26.342714 1538   Options.memtable_huge_page_size: 0
2018/12/31-03:32:26.342724 1538                           Options.bloom_locality: 0
2018/12/31-03:32:26.342735 1538                    Options.max_successive_merges: 0
2018/12/31-03:32:26.342748 1538                Options.optimize_filters_for_hits: 0
2018/12/31-03:32:26.342759 1538                Options.paranoid_file_checks: 0
2018/12/31-03:32:26.342769 1538                Options.force_consistency_checks: 0
2018/12/31-03:32:26.342779 1538                Options.report_bg_io_stats: 0
2018/12/31-03:32:26.345517 1538 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004350 succeeded,manifest_file_number is 4350, next_file_number is 4352, last_sequence is 206829, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/31-03:32:26.345877 1538 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4349
2018/12/31-03:32:26.349300 1538 EVENT_LOG_v1 {"time_micros": 1546201946349243, "job": 1, "event": "recovery_started", "log_files": [4351]}
2018/12/31-03:32:26.349338 1538 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4351 mode 2
2018/12/31-03:32:26.349543 1538 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4353
2018/12/31-03:32:26.438751 1538 EVENT_LOG_v1 {"time_micros": 1546201946438737, "job": 1, "event": "recovery_finished"}
2018/12/31-03:32:26.447031 1538 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004350 type=3 #4350 -- OK
2018/12/31-03:32:26.447780 1538 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004351.log type=0 #4351 -- OK
2018/12/31-03:32:26.544087 1538 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000275F320A020
