2018/12/14-23:08:38.862152 eb0 RocksDB version: 5.3.0
2018/12/14-23:08:38.863423 eb0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-23:08:38.863477 eb0 Compile date Oct 25 2018
2018/12/14-23:08:38.863519 eb0 DB SUMMARY
2018/12/14-23:08:38.865518 eb0 CURRENT file:  CURRENT
2018/12/14-23:08:38.865582 eb0 IDENTITY file:  IDENTITY
2018/12/14-23:08:38.865666 eb0 MANIFEST file:  MANIFEST-000281 size: 628 Bytes
2018/12/14-23:08:38.865705 eb0 SST files in ./db dir, Total Num: 1, files: 000285.sst 
2018/12/14-23:08:38.865737 eb0 Write Ahead Log file in ./db: 000282.log size: 59 ; 
2018/12/14-23:08:38.865773 eb0                         Options.error_if_exists: 0
2018/12/14-23:08:38.865802 eb0                       Options.create_if_missing: 1
2018/12/14-23:08:38.866219 eb0                         Options.paranoid_checks: 0
2018/12/14-23:08:38.866245 eb0                                     Options.env: 0000023F6A667DE0
2018/12/14-23:08:38.866263 eb0                                Options.info_log: 0000023F6A848DE0
2018/12/14-23:08:38.866278 eb0                          Options.max_open_files: 1000
2018/12/14-23:08:38.866293 eb0                Options.max_file_opening_threads: 16
2018/12/14-23:08:38.866307 eb0                               Options.use_fsync: 0
2018/12/14-23:08:38.866321 eb0                       Options.max_log_file_size: 2097152
2018/12/14-23:08:38.866336 eb0                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-23:08:38.866350 eb0                   Options.log_file_time_to_roll: 0
2018/12/14-23:08:38.866365 eb0                       Options.keep_log_file_num: 1000
2018/12/14-23:08:38.866378 eb0                    Options.recycle_log_file_num: 0
2018/12/14-23:08:38.866393 eb0                         Options.allow_fallocate: 1
2018/12/14-23:08:38.866407 eb0                        Options.allow_mmap_reads: 0
2018/12/14-23:08:38.866431 eb0                       Options.allow_mmap_writes: 0
2018/12/14-23:08:38.866445 eb0                        Options.use_direct_reads: 0
2018/12/14-23:08:38.866458 eb0                        Options.use_direct_writes: 0
2018/12/14-23:08:38.866471 eb0          Options.create_missing_column_families: 0
2018/12/14-23:08:38.866485 eb0                              Options.db_log_dir: 
2018/12/14-23:08:38.866497 eb0                                 Options.wal_dir: ./db
2018/12/14-23:08:38.866510 eb0                Options.table_cache_numshardbits: 6
2018/12/14-23:08:38.866524 eb0                      Options.max_subcompactions: 1
2018/12/14-23:08:38.866538 eb0                  Options.max_background_flushes: 1
2018/12/14-23:08:38.866556 eb0                         Options.WAL_ttl_seconds: 0
2018/12/14-23:08:38.866570 eb0                       Options.WAL_size_limit_MB: 0
2018/12/14-23:08:38.866584 eb0             Options.manifest_preallocation_size: 4194304
2018/12/14-23:08:38.866597 eb0                     Options.is_fd_close_on_exec: 1
2018/12/14-23:08:38.866611 eb0                   Options.advise_random_on_open: 1
2018/12/14-23:08:38.866625 eb0                    Options.db_write_buffer_size: 0
2018/12/14-23:08:38.866639 eb0         Options.access_hint_on_compaction_start: 1
2018/12/14-23:08:38.866651 eb0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-23:08:38.866664 eb0               Options.compaction_readahead_size: 0
2018/12/14-23:08:38.866677 eb0           Options.random_access_max_buffer_size: 1048576
2018/12/14-23:08:38.866691 eb0           Options.writable_file_max_buffer_size: 1048576
2018/12/14-23:08:38.866705 eb0                      Options.use_adaptive_mutex: 0
2018/12/14-23:08:38.866719 eb0                            Options.rate_limiter: 0000000000000000
2018/12/14-23:08:38.866733 eb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-23:08:38.866747 eb0                          Options.bytes_per_sync: 0
2018/12/14-23:08:38.866760 eb0                      Options.wal_bytes_per_sync: 0
2018/12/14-23:08:38.866774 eb0                       Options.wal_recovery_mode: 2
2018/12/14-23:08:38.866788 eb0                  Options.enable_thread_tracking: 0
2018/12/14-23:08:38.866875 eb0         Options.allow_concurrent_memtable_write: 1
2018/12/14-23:08:38.866896 eb0      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-23:08:38.866911 eb0             Options.write_thread_max_yield_usec: 100
2018/12/14-23:08:38.866956 eb0            Options.write_thread_slow_yield_usec: 3
2018/12/14-23:08:38.866971 eb0                               Options.row_cache: None
2018/12/14-23:08:38.866984 eb0                              Options.wal_filter: None
2018/12/14-23:08:38.866999 eb0             Options.avoid_flush_during_recovery: 0
2018/12/14-23:08:38.867017 eb0             Options.base_background_compactions: 1
2018/12/14-23:08:38.867031 eb0             Options.max_background_compactions: 1
2018/12/14-23:08:38.867044 eb0             Options.avoid_flush_during_shutdown: 0
2018/12/14-23:08:38.867058 eb0             Options.delayed_write_rate : 16777216
2018/12/14-23:08:38.867072 eb0             Options.max_total_wal_size: 0
2018/12/14-23:08:38.867087 eb0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-23:08:38.867100 eb0                   Options.stats_dump_period_sec: 600
2018/12/14-23:08:38.867114 eb0 Compression algorithms supported:
2018/12/14-23:08:38.867127 eb0 	Snappy supported: 1
2018/12/14-23:08:38.867140 eb0 	Zlib supported: 0
2018/12/14-23:08:38.867152 eb0 	Bzip supported: 0
2018/12/14-23:08:38.867164 eb0 	LZ4 supported: 0
2018/12/14-23:08:38.867177 eb0 	ZSTD supported: 0
2018/12/14-23:08:38.867191 eb0 Fast CRC32 supported: 1
2018/12/14-23:08:38.885974 eb0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000281
2018/12/14-23:08:38.901558 eb0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-23:08:38.901596 eb0               Options.comparator: leveldb.BytewiseComparator
2018/12/14-23:08:38.901614 eb0           Options.merge_operator: None
2018/12/14-23:08:38.901628 eb0        Options.compaction_filter: None
2018/12/14-23:08:38.901640 eb0        Options.compaction_filter_factory: None
2018/12/14-23:08:38.901652 eb0         Options.memtable_factory: SkipListFactory
2018/12/14-23:08:38.901665 eb0            Options.table_factory: BlockBasedTable
2018/12/14-23:08:38.901742 eb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F6A696980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023F6C428490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-23:08:38.901760 eb0        Options.write_buffer_size: 4194304
2018/12/14-23:08:38.901773 eb0  Options.max_write_buffer_number: 2
2018/12/14-23:08:38.901786 eb0          Options.compression: Snappy
2018/12/14-23:08:38.901799 eb0                  Options.bottommost_compression: Disabled
2018/12/14-23:08:38.901812 eb0       Options.prefix_extractor: nullptr
2018/12/14-23:08:38.901824 eb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-23:08:38.901837 eb0             Options.num_levels: 7
2018/12/14-23:08:38.901849 eb0        Options.min_write_buffer_number_to_merge: 1
2018/12/14-23:08:38.901865 eb0     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-23:08:38.901877 eb0            Options.compression_opts.window_bits: -14
2018/12/14-23:08:38.901890 eb0                  Options.compression_opts.level: -1
2018/12/14-23:08:38.901902 eb0               Options.compression_opts.strategy: 0
2018/12/14-23:08:38.901914 eb0         Options.compression_opts.max_dict_bytes: 0
2018/12/14-23:08:38.902022 eb0      Options.level0_file_num_compaction_trigger: 4
2018/12/14-23:08:38.902046 eb0          Options.level0_slowdown_writes_trigger: 20
2018/12/14-23:08:38.902060 eb0              Options.level0_stop_writes_trigger: 36
2018/12/14-23:08:38.902072 eb0                   Options.target_file_size_base: 67108864
2018/12/14-23:08:38.902084 eb0             Options.target_file_size_multiplier: 1
2018/12/14-23:08:38.902101 eb0                Options.max_bytes_for_level_base: 268435456
2018/12/14-23:08:38.902114 eb0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-23:08:38.902144 eb0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-23:08:38.902160 eb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-23:08:38.902173 eb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-23:08:38.902185 eb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-23:08:38.902197 eb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-23:08:38.902210 eb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-23:08:38.902221 eb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-23:08:38.902233 eb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-23:08:38.902245 eb0       Options.max_sequential_skip_in_iterations: 8
2018/12/14-23:08:38.902257 eb0                    Options.max_compaction_bytes: 1677721600
2018/12/14-23:08:38.902270 eb0                        Options.arena_block_size: 524288
2018/12/14-23:08:38.902283 eb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-23:08:38.902296 eb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-23:08:38.902308 eb0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-23:08:38.902321 eb0                Options.disable_auto_compactions: 0
2018/12/14-23:08:38.902336 eb0                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-23:08:38.902349 eb0                           Options.compaction_pri: kByCompensatedSize
2018/12/14-23:08:38.902365 eb0  Options.compaction_options_universal.size_ratio: 1
2018/12/14-23:08:38.902378 eb0 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-23:08:38.902391 eb0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-23:08:38.902404 eb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-23:08:38.902418 eb0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-23:08:38.902431 eb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-23:08:38.902445 eb0                   Options.table_properties_collectors: 
2018/12/14-23:08:38.902457 eb0                   Options.inplace_update_support: 0
2018/12/14-23:08:38.902470 eb0                 Options.inplace_update_num_locks: 10000
2018/12/14-23:08:38.902484 eb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-23:08:38.902498 eb0   Options.memtable_huge_page_size: 0
2018/12/14-23:08:38.902510 eb0                           Options.bloom_locality: 0
2018/12/14-23:08:38.902523 eb0                    Options.max_successive_merges: 0
2018/12/14-23:08:38.902535 eb0                Options.optimize_filters_for_hits: 0
2018/12/14-23:08:38.902548 eb0                Options.paranoid_file_checks: 0
2018/12/14-23:08:38.902563 eb0                Options.force_consistency_checks: 0
2018/12/14-23:08:38.902577 eb0                Options.report_bg_io_stats: 0
2018/12/14-23:08:38.903170 eb0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 287, last_sequence is 44158, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-23:08:38.903195 eb0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 280
2018/12/14-23:08:38.905065 eb0 EVENT_LOG_v1 {"time_micros": 1544803718904990, "job": 1, "event": "recovery_started", "log_files": [282]}
2018/12/14-23:08:38.905106 eb0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #282 mode 2
2018/12/14-23:08:38.906664 eb0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #287: started
2018/12/14-23:08:38.977038 eb0 EVENT_LOG_v1 {"time_micros": 1544803718977002, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 287, "file_size": 1040, "table_properties": {"data_size": 61, "index_size": 27, "filter_size": 18, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 2, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-23:08:38.977065 eb0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #287: 1040 bytes OK
2018/12/14-23:08:38.977115 eb0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 288
2018/12/14-23:08:39.050232 eb0 EVENT_LOG_v1 {"time_micros": 1544803719050218, "job": 1, "event": "recovery_finished"}
2018/12/14-23:08:39.053911 eb0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000281 type=3 #281 -- OK
2018/12/14-23:08:39.054987 eb0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000282.log type=0 #282 -- OK
2018/12/14-23:08:39.132711 eb0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000023F6C4EDC40
