2018/12/18-01:33:35.227955 a28 RocksDB version: 5.3.0
2018/12/18-01:33:35.228996 a28 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/18-01:33:35.229038 a28 Compile date Oct 25 2018
2018/12/18-01:33:35.229075 a28 DB SUMMARY
2018/12/18-01:33:35.233908 a28 CURRENT file:  CURRENT
2018/12/18-01:33:35.233966 a28 IDENTITY file:  IDENTITY
2018/12/18-01:33:35.234044 a28 MANIFEST file:  MANIFEST-000593 size: 348 Bytes
2018/12/18-01:33:35.234073 a28 SST files in ./db dir, Total Num: 4, files: 000582.sst 000584.sst 000586.sst 000592.sst 
2018/12/18-01:33:35.234097 a28 Write Ahead Log file in ./db: 000594.log size: 0 ; 
2018/12/18-01:33:35.234129 a28                         Options.error_if_exists: 0
2018/12/18-01:33:35.234153 a28                       Options.create_if_missing: 1
2018/12/18-01:33:35.242614 a28                         Options.paranoid_checks: 0
2018/12/18-01:33:35.242721 a28                                     Options.env: 0000024C458BEA10
2018/12/18-01:33:35.242744 a28                                Options.info_log: 0000024C458C3B70
2018/12/18-01:33:35.242757 a28                          Options.max_open_files: 1000
2018/12/18-01:33:35.242770 a28                Options.max_file_opening_threads: 16
2018/12/18-01:33:35.242781 a28                               Options.use_fsync: 0
2018/12/18-01:33:35.242793 a28                       Options.max_log_file_size: 2097152
2018/12/18-01:33:35.242803 a28                  Options.max_manifest_file_size: 18446744073709551615
2018/12/18-01:33:35.242815 a28                   Options.log_file_time_to_roll: 0
2018/12/18-01:33:35.242827 a28                       Options.keep_log_file_num: 1000
2018/12/18-01:33:35.242837 a28                    Options.recycle_log_file_num: 0
2018/12/18-01:33:35.242850 a28                         Options.allow_fallocate: 1
2018/12/18-01:33:35.242860 a28                        Options.allow_mmap_reads: 0
2018/12/18-01:33:35.242872 a28                       Options.allow_mmap_writes: 0
2018/12/18-01:33:35.242883 a28                        Options.use_direct_reads: 0
2018/12/18-01:33:35.242895 a28                        Options.use_direct_writes: 0
2018/12/18-01:33:35.242905 a28          Options.create_missing_column_families: 0
2018/12/18-01:33:35.242918 a28                              Options.db_log_dir: 
2018/12/18-01:33:35.242931 a28                                 Options.wal_dir: ./db
2018/12/18-01:33:35.242941 a28                Options.table_cache_numshardbits: 6
2018/12/18-01:33:35.242952 a28                      Options.max_subcompactions: 1
2018/12/18-01:33:35.242965 a28                  Options.max_background_flushes: 1
2018/12/18-01:33:35.242974 a28                         Options.WAL_ttl_seconds: 0
2018/12/18-01:33:35.242983 a28                       Options.WAL_size_limit_MB: 0
2018/12/18-01:33:35.242996 a28             Options.manifest_preallocation_size: 4194304
2018/12/18-01:33:35.243007 a28                     Options.is_fd_close_on_exec: 1
2018/12/18-01:33:35.243019 a28                   Options.advise_random_on_open: 1
2018/12/18-01:33:35.243029 a28                    Options.db_write_buffer_size: 0
2018/12/18-01:33:35.243039 a28         Options.access_hint_on_compaction_start: 1
2018/12/18-01:33:35.243049 a28  Options.new_table_reader_for_compaction_inputs: 0
2018/12/18-01:33:35.243062 a28               Options.compaction_readahead_size: 0
2018/12/18-01:33:35.243073 a28           Options.random_access_max_buffer_size: 1048576
2018/12/18-01:33:35.243084 a28           Options.writable_file_max_buffer_size: 1048576
2018/12/18-01:33:35.243094 a28                      Options.use_adaptive_mutex: 0
2018/12/18-01:33:35.243105 a28                            Options.rate_limiter: 0000000000000000
2018/12/18-01:33:35.243117 a28     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/18-01:33:35.243130 a28                          Options.bytes_per_sync: 0
2018/12/18-01:33:35.243140 a28                      Options.wal_bytes_per_sync: 0
2018/12/18-01:33:35.243152 a28                       Options.wal_recovery_mode: 2
2018/12/18-01:33:35.243161 a28                  Options.enable_thread_tracking: 0
2018/12/18-01:33:35.243398 a28         Options.allow_concurrent_memtable_write: 1
2018/12/18-01:33:35.243418 a28      Options.enable_write_thread_adaptive_yield: 1
2018/12/18-01:33:35.243428 a28             Options.write_thread_max_yield_usec: 100
2018/12/18-01:33:35.243438 a28            Options.write_thread_slow_yield_usec: 3
2018/12/18-01:33:35.243446 a28                               Options.row_cache: None
2018/12/18-01:33:35.243456 a28                              Options.wal_filter: None
2018/12/18-01:33:35.243465 a28             Options.avoid_flush_during_recovery: 0
2018/12/18-01:33:35.243474 a28             Options.base_background_compactions: 1
2018/12/18-01:33:35.243482 a28             Options.max_background_compactions: 1
2018/12/18-01:33:35.243491 a28             Options.avoid_flush_during_shutdown: 0
2018/12/18-01:33:35.243500 a28             Options.delayed_write_rate : 16777216
2018/12/18-01:33:35.243510 a28             Options.max_total_wal_size: 0
2018/12/18-01:33:35.243521 a28             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/18-01:33:35.243531 a28                   Options.stats_dump_period_sec: 600
2018/12/18-01:33:35.243541 a28 Compression algorithms supported:
2018/12/18-01:33:35.243550 a28 	Snappy supported: 1
2018/12/18-01:33:35.243558 a28 	Zlib supported: 0
2018/12/18-01:33:35.243567 a28 	Bzip supported: 0
2018/12/18-01:33:35.243575 a28 	LZ4 supported: 0
2018/12/18-01:33:35.243583 a28 	ZSTD supported: 0
2018/12/18-01:33:35.243621 a28 Fast CRC32 supported: 1
2018/12/18-01:33:35.254832 a28 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000593
2018/12/18-01:33:35.269113 a28 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/18-01:33:35.269148 a28               Options.comparator: leveldb.BytewiseComparator
2018/12/18-01:33:35.269161 a28           Options.merge_operator: None
2018/12/18-01:33:35.269171 a28        Options.compaction_filter: None
2018/12/18-01:33:35.269181 a28        Options.compaction_filter_factory: None
2018/12/18-01:33:35.269276 a28         Options.memtable_factory: SkipListFactory
2018/12/18-01:33:35.269289 a28            Options.table_factory: BlockBasedTable
2018/12/18-01:33:35.269377 a28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024C43C9C350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024C458B58A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/18-01:33:35.269392 a28        Options.write_buffer_size: 4194304
2018/12/18-01:33:35.269402 a28  Options.max_write_buffer_number: 2
2018/12/18-01:33:35.269411 a28          Options.compression: Snappy
2018/12/18-01:33:35.269420 a28                  Options.bottommost_compression: Disabled
2018/12/18-01:33:35.269429 a28       Options.prefix_extractor: nullptr
2018/12/18-01:33:35.269438 a28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/18-01:33:35.269447 a28             Options.num_levels: 7
2018/12/18-01:33:35.269455 a28        Options.min_write_buffer_number_to_merge: 1
2018/12/18-01:33:35.269464 a28     Options.max_write_buffer_number_to_maintain: 0
2018/12/18-01:33:35.269473 a28            Options.compression_opts.window_bits: -14
2018/12/18-01:33:35.269481 a28                  Options.compression_opts.level: -1
2018/12/18-01:33:35.269491 a28               Options.compression_opts.strategy: 0
2018/12/18-01:33:35.269500 a28         Options.compression_opts.max_dict_bytes: 0
2018/12/18-01:33:35.269585 a28      Options.level0_file_num_compaction_trigger: 4
2018/12/18-01:33:35.269602 a28          Options.level0_slowdown_writes_trigger: 20
2018/12/18-01:33:35.269612 a28              Options.level0_stop_writes_trigger: 36
2018/12/18-01:33:35.269624 a28                   Options.target_file_size_base: 67108864
2018/12/18-01:33:35.269634 a28             Options.target_file_size_multiplier: 1
2018/12/18-01:33:35.269643 a28                Options.max_bytes_for_level_base: 268435456
2018/12/18-01:33:35.269653 a28 Options.level_compaction_dynamic_level_bytes: 0
2018/12/18-01:33:35.269687 a28          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/18-01:33:35.269699 a28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/18-01:33:35.269709 a28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/18-01:33:35.269719 a28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/18-01:33:35.269729 a28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/18-01:33:35.269738 a28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/18-01:33:35.269749 a28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/18-01:33:35.269759 a28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/18-01:33:35.269767 a28       Options.max_sequential_skip_in_iterations: 8
2018/12/18-01:33:35.269776 a28                    Options.max_compaction_bytes: 1677721600
2018/12/18-01:33:35.269785 a28                        Options.arena_block_size: 524288
2018/12/18-01:33:35.269795 a28   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/18-01:33:35.269805 a28   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/18-01:33:35.269814 a28       Options.rate_limit_delay_max_milliseconds: 100
2018/12/18-01:33:35.269823 a28                Options.disable_auto_compactions: 0
2018/12/18-01:33:35.269835 a28                         Options.compaction_style: kCompactionStyleLevel
2018/12/18-01:33:35.269845 a28                           Options.compaction_pri: kByCompensatedSize
2018/12/18-01:33:35.269854 a28  Options.compaction_options_universal.size_ratio: 1
2018/12/18-01:33:35.269863 a28 Options.compaction_options_universal.min_merge_width: 2
2018/12/18-01:33:35.269872 a28 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/18-01:33:35.269882 a28 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/18-01:33:35.269893 a28 Options.compaction_options_universal.compression_size_percent: -1
2018/12/18-01:33:35.269910 a28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/18-01:33:35.269921 a28                   Options.table_properties_collectors: 
2018/12/18-01:33:35.269934 a28                   Options.inplace_update_support: 0
2018/12/18-01:33:35.269944 a28                 Options.inplace_update_num_locks: 10000
2018/12/18-01:33:35.269955 a28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/18-01:33:35.269965 a28   Options.memtable_huge_page_size: 0
2018/12/18-01:33:35.269974 a28                           Options.bloom_locality: 0
2018/12/18-01:33:35.269983 a28                    Options.max_successive_merges: 0
2018/12/18-01:33:35.269992 a28                Options.optimize_filters_for_hits: 0
2018/12/18-01:33:35.270001 a28                Options.paranoid_file_checks: 0
2018/12/18-01:33:35.270009 a28                Options.force_consistency_checks: 0
2018/12/18-01:33:35.270018 a28                Options.report_bg_io_stats: 0
2018/12/18-01:33:35.270737 a28 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000593 succeeded,manifest_file_number is 593, next_file_number is 595, last_sequence is 59466, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/18-01:33:35.270751 a28 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 592
2018/12/18-01:33:35.274071 a28 EVENT_LOG_v1 {"time_micros": 1545071615274013, "job": 1, "event": "recovery_started", "log_files": [594]}
2018/12/18-01:33:35.274108 a28 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #594 mode 2
2018/12/18-01:33:35.274246 a28 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 596
2018/12/18-01:33:35.373803 a28 EVENT_LOG_v1 {"time_micros": 1545071615373789, "job": 1, "event": "recovery_finished"}
2018/12/18-01:33:35.380500 a28 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000593 type=3 #593 -- OK
2018/12/18-01:33:35.382144 a28 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000594.log type=0 #594 -- OK
2018/12/18-01:33:35.448106 a28 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000024C45D4E4E0
