2019/01/01-23:25:02.853985 bb8 RocksDB version: 5.3.0
2019/01/01-23:25:02.854921 bb8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/01-23:25:02.854958 bb8 Compile date Oct 25 2018
2019/01/01-23:25:02.854991 bb8 DB SUMMARY
2019/01/01-23:25:02.858428 bb8 CURRENT file:  CURRENT
2019/01/01-23:25:02.858571 bb8 IDENTITY file:  IDENTITY
2019/01/01-23:25:02.858751 bb8 MANIFEST file:  MANIFEST-004532 size: 194 Bytes
2019/01/01-23:25:02.858784 bb8 SST files in ./db dir, Total Num: 2, files: 004529.sst 004531.sst 
2019/01/01-23:25:02.858805 bb8 Write Ahead Log file in ./db: 004533.log size: 488885 ; 
2019/01/01-23:25:02.858848 bb8                         Options.error_if_exists: 0
2019/01/01-23:25:02.858865 bb8                       Options.create_if_missing: 1
2019/01/01-23:25:02.859166 bb8                         Options.paranoid_checks: 0
2019/01/01-23:25:02.859178 bb8                                     Options.env: 000001C03B3C5200
2019/01/01-23:25:02.859185 bb8                                Options.info_log: 000001C03D02A6C0
2019/01/01-23:25:02.859192 bb8                          Options.max_open_files: 1000
2019/01/01-23:25:02.859198 bb8                Options.max_file_opening_threads: 16
2019/01/01-23:25:02.859204 bb8                               Options.use_fsync: 0
2019/01/01-23:25:02.859214 bb8                       Options.max_log_file_size: 2097152
2019/01/01-23:25:02.859225 bb8                  Options.max_manifest_file_size: 18446744073709551615
2019/01/01-23:25:02.859231 bb8                   Options.log_file_time_to_roll: 0
2019/01/01-23:25:02.859238 bb8                       Options.keep_log_file_num: 1000
2019/01/01-23:25:02.859244 bb8                    Options.recycle_log_file_num: 0
2019/01/01-23:25:02.859250 bb8                         Options.allow_fallocate: 1
2019/01/01-23:25:02.859258 bb8                        Options.allow_mmap_reads: 0
2019/01/01-23:25:02.859264 bb8                       Options.allow_mmap_writes: 0
2019/01/01-23:25:02.859270 bb8                        Options.use_direct_reads: 0
2019/01/01-23:25:02.859276 bb8                        Options.use_direct_writes: 0
2019/01/01-23:25:02.859282 bb8          Options.create_missing_column_families: 0
2019/01/01-23:25:02.859288 bb8                              Options.db_log_dir: 
2019/01/01-23:25:02.859294 bb8                                 Options.wal_dir: ./db
2019/01/01-23:25:02.859301 bb8                Options.table_cache_numshardbits: 6
2019/01/01-23:25:02.859306 bb8                      Options.max_subcompactions: 1
2019/01/01-23:25:02.859313 bb8                  Options.max_background_flushes: 1
2019/01/01-23:25:02.859319 bb8                         Options.WAL_ttl_seconds: 0
2019/01/01-23:25:02.859328 bb8                       Options.WAL_size_limit_MB: 0
2019/01/01-23:25:02.859338 bb8             Options.manifest_preallocation_size: 4194304
2019/01/01-23:25:02.859347 bb8                     Options.is_fd_close_on_exec: 1
2019/01/01-23:25:02.859353 bb8                   Options.advise_random_on_open: 1
2019/01/01-23:25:02.859359 bb8                    Options.db_write_buffer_size: 0
2019/01/01-23:25:02.859365 bb8         Options.access_hint_on_compaction_start: 1
2019/01/01-23:25:02.859371 bb8  Options.new_table_reader_for_compaction_inputs: 0
2019/01/01-23:25:02.859377 bb8               Options.compaction_readahead_size: 0
2019/01/01-23:25:02.859383 bb8           Options.random_access_max_buffer_size: 1048576
2019/01/01-23:25:02.859389 bb8           Options.writable_file_max_buffer_size: 1048576
2019/01/01-23:25:02.859397 bb8                      Options.use_adaptive_mutex: 0
2019/01/01-23:25:02.859407 bb8                            Options.rate_limiter: 0000000000000000
2019/01/01-23:25:02.859417 bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/01-23:25:02.859427 bb8                          Options.bytes_per_sync: 0
2019/01/01-23:25:02.859437 bb8                      Options.wal_bytes_per_sync: 0
2019/01/01-23:25:02.859446 bb8                       Options.wal_recovery_mode: 2
2019/01/01-23:25:02.859457 bb8                  Options.enable_thread_tracking: 0
2019/01/01-23:25:02.859522 bb8         Options.allow_concurrent_memtable_write: 1
2019/01/01-23:25:02.859538 bb8      Options.enable_write_thread_adaptive_yield: 1
2019/01/01-23:25:02.859548 bb8             Options.write_thread_max_yield_usec: 100
2019/01/01-23:25:02.859558 bb8            Options.write_thread_slow_yield_usec: 3
2019/01/01-23:25:02.859568 bb8                               Options.row_cache: None
2019/01/01-23:25:02.859579 bb8                              Options.wal_filter: None
2019/01/01-23:25:02.859588 bb8             Options.avoid_flush_during_recovery: 0
2019/01/01-23:25:02.859595 bb8             Options.base_background_compactions: 1
2019/01/01-23:25:02.859603 bb8             Options.max_background_compactions: 1
2019/01/01-23:25:02.859609 bb8             Options.avoid_flush_during_shutdown: 0
2019/01/01-23:25:02.859616 bb8             Options.delayed_write_rate : 16777216
2019/01/01-23:25:02.859622 bb8             Options.max_total_wal_size: 0
2019/01/01-23:25:02.859629 bb8             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/01-23:25:02.859635 bb8                   Options.stats_dump_period_sec: 600
2019/01/01-23:25:02.859641 bb8 Compression algorithms supported:
2019/01/01-23:25:02.859647 bb8 	Snappy supported: 1
2019/01/01-23:25:02.859652 bb8 	Zlib supported: 0
2019/01/01-23:25:02.859657 bb8 	Bzip supported: 0
2019/01/01-23:25:02.859663 bb8 	LZ4 supported: 0
2019/01/01-23:25:02.859672 bb8 	ZSTD supported: 0
2019/01/01-23:25:02.859681 bb8 Fast CRC32 supported: 1
2019/01/01-23:25:02.871094 bb8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004532
2019/01/01-23:25:02.876241 bb8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/01-23:25:02.876273 bb8               Options.comparator: leveldb.BytewiseComparator
2019/01/01-23:25:02.876286 bb8           Options.merge_operator: None
2019/01/01-23:25:02.876297 bb8        Options.compaction_filter: None
2019/01/01-23:25:02.876307 bb8        Options.compaction_filter_factory: None
2019/01/01-23:25:02.876318 bb8         Options.memtable_factory: SkipListFactory
2019/01/01-23:25:02.876328 bb8            Options.table_factory: BlockBasedTable
2019/01/01-23:25:02.876389 bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C03B3EB1C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C03CFFAD60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/01-23:25:02.876403 bb8        Options.write_buffer_size: 4194304
2019/01/01-23:25:02.876413 bb8  Options.max_write_buffer_number: 2
2019/01/01-23:25:02.876423 bb8          Options.compression: Snappy
2019/01/01-23:25:02.876433 bb8                  Options.bottommost_compression: Disabled
2019/01/01-23:25:02.876442 bb8       Options.prefix_extractor: nullptr
2019/01/01-23:25:02.876450 bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/01-23:25:02.876459 bb8             Options.num_levels: 7
2019/01/01-23:25:02.876468 bb8        Options.min_write_buffer_number_to_merge: 1
2019/01/01-23:25:02.876477 bb8     Options.max_write_buffer_number_to_maintain: 0
2019/01/01-23:25:02.876487 bb8            Options.compression_opts.window_bits: -14
2019/01/01-23:25:02.876496 bb8                  Options.compression_opts.level: -1
2019/01/01-23:25:02.876506 bb8               Options.compression_opts.strategy: 0
2019/01/01-23:25:02.876515 bb8         Options.compression_opts.max_dict_bytes: 0
2019/01/01-23:25:02.876598 bb8      Options.level0_file_num_compaction_trigger: 4
2019/01/01-23:25:02.876616 bb8          Options.level0_slowdown_writes_trigger: 20
2019/01/01-23:25:02.876627 bb8              Options.level0_stop_writes_trigger: 36
2019/01/01-23:25:02.876636 bb8                   Options.target_file_size_base: 67108864
2019/01/01-23:25:02.876646 bb8             Options.target_file_size_multiplier: 1
2019/01/01-23:25:02.876656 bb8                Options.max_bytes_for_level_base: 268435456
2019/01/01-23:25:02.876666 bb8 Options.level_compaction_dynamic_level_bytes: 0
2019/01/01-23:25:02.876692 bb8          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/01-23:25:02.876705 bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/01-23:25:02.876715 bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/01-23:25:02.876725 bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/01-23:25:02.876735 bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/01-23:25:02.876746 bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/01-23:25:02.876756 bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/01-23:25:02.876767 bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/01-23:25:02.876777 bb8       Options.max_sequential_skip_in_iterations: 8
2019/01/01-23:25:02.876788 bb8                    Options.max_compaction_bytes: 1677721600
2019/01/01-23:25:02.876799 bb8                        Options.arena_block_size: 524288
2019/01/01-23:25:02.876810 bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/01-23:25:02.876821 bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/01-23:25:02.876832 bb8       Options.rate_limit_delay_max_milliseconds: 100
2019/01/01-23:25:02.876843 bb8                Options.disable_auto_compactions: 0
2019/01/01-23:25:02.876855 bb8                         Options.compaction_style: kCompactionStyleLevel
2019/01/01-23:25:02.876867 bb8                           Options.compaction_pri: kByCompensatedSize
2019/01/01-23:25:02.876877 bb8  Options.compaction_options_universal.size_ratio: 1
2019/01/01-23:25:02.876888 bb8 Options.compaction_options_universal.min_merge_width: 2
2019/01/01-23:25:02.876899 bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/01-23:25:02.876912 bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/01-23:25:02.876926 bb8 Options.compaction_options_universal.compression_size_percent: -1
2019/01/01-23:25:02.876937 bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/01-23:25:02.876947 bb8                   Options.table_properties_collectors: 
2019/01/01-23:25:02.876958 bb8                   Options.inplace_update_support: 0
2019/01/01-23:25:02.876968 bb8                 Options.inplace_update_num_locks: 10000
2019/01/01-23:25:02.876979 bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/01-23:25:02.876990 bb8   Options.memtable_huge_page_size: 0
2019/01/01-23:25:02.877019 bb8                           Options.bloom_locality: 0
2019/01/01-23:25:02.877031 bb8                    Options.max_successive_merges: 0
2019/01/01-23:25:02.877042 bb8                Options.optimize_filters_for_hits: 0
2019/01/01-23:25:02.877052 bb8                Options.paranoid_file_checks: 0
2019/01/01-23:25:02.877063 bb8                Options.force_consistency_checks: 0
2019/01/01-23:25:02.877073 bb8                Options.report_bg_io_stats: 0
2019/01/01-23:25:02.877748 bb8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004532 succeeded,manifest_file_number is 4532, next_file_number is 4534, last_sequence is 304023, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/01-23:25:02.877772 bb8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4527
2019/01/01-23:25:02.881187 bb8 EVENT_LOG_v1 {"time_micros": 1546359902881147, "job": 1, "event": "recovery_started", "log_files": [4533]}
2019/01/01-23:25:02.881264 bb8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4533 mode 2
2019/01/01-23:25:02.937806 bb8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4534: started
2019/01/01-23:25:03.035754 bb8 EVENT_LOG_v1 {"time_micros": 1546359903035695, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4534, "file_size": 271951, "table_properties": {"data_size": 257878, "index_size": 2465, "filter_size": 11743, "raw_key_size": 372417, "raw_average_key_size": 41, "raw_value_size": 9000, "raw_average_value_size": 1, "num_data_blocks": 85, "num_entries": 8869, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/01-23:25:03.035788 bb8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4534: 271951 bytes OK
2019/01/01-23:25:03.036006 bb8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4535
2019/01/01-23:25:03.193467 bb8 EVENT_LOG_v1 {"time_micros": 1546359903193452, "job": 1, "event": "recovery_finished"}
2019/01/01-23:25:03.200313 bb8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004532 type=3 #4532 -- OK
2019/01/01-23:25:03.201100 bb8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004533.log type=0 #4533 -- OK
2019/01/01-23:25:03.282295 bb8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001C03D12A7A0
