2018/12/23-01:02:28.822283 15a0 RocksDB version: 5.3.0
2018/12/23-01:02:28.823261 15a0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:02:28.823300 15a0 Compile date Oct 25 2018
2018/12/23-01:02:28.823335 15a0 DB SUMMARY
2018/12/23-01:02:28.826050 15a0 CURRENT file:  CURRENT
2018/12/23-01:02:28.826106 15a0 IDENTITY file:  IDENTITY
2018/12/23-01:02:28.826239 15a0 MANIFEST file:  MANIFEST-002098 size: 150 Bytes
2018/12/23-01:02:28.826281 15a0 SST files in ./db dir, Total Num: 1, files: 002063.sst 
2018/12/23-01:02:28.826308 15a0 Write Ahead Log file in ./db: 002099.log size: 0 ; 
2018/12/23-01:02:28.826354 15a0                         Options.error_if_exists: 0
2018/12/23-01:02:28.826381 15a0                       Options.create_if_missing: 1
2018/12/23-01:02:28.826805 15a0                         Options.paranoid_checks: 0
2018/12/23-01:02:28.826824 15a0                                     Options.env: 0000027BB2C55BD0
2018/12/23-01:02:28.826837 15a0                                Options.info_log: 0000027BB4964F40
2018/12/23-01:02:28.826847 15a0                          Options.max_open_files: 1000
2018/12/23-01:02:28.826857 15a0                Options.max_file_opening_threads: 16
2018/12/23-01:02:28.826867 15a0                               Options.use_fsync: 0
2018/12/23-01:02:28.826877 15a0                       Options.max_log_file_size: 2097152
2018/12/23-01:02:28.826888 15a0                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:02:28.826898 15a0                   Options.log_file_time_to_roll: 0
2018/12/23-01:02:28.826909 15a0                       Options.keep_log_file_num: 1000
2018/12/23-01:02:28.826919 15a0                    Options.recycle_log_file_num: 0
2018/12/23-01:02:28.826929 15a0                         Options.allow_fallocate: 1
2018/12/23-01:02:28.826939 15a0                        Options.allow_mmap_reads: 0
2018/12/23-01:02:28.826949 15a0                       Options.allow_mmap_writes: 0
2018/12/23-01:02:28.826959 15a0                        Options.use_direct_reads: 0
2018/12/23-01:02:28.826969 15a0                        Options.use_direct_writes: 0
2018/12/23-01:02:28.826981 15a0          Options.create_missing_column_families: 0
2018/12/23-01:02:28.826993 15a0                              Options.db_log_dir: 
2018/12/23-01:02:28.827003 15a0                                 Options.wal_dir: ./db
2018/12/23-01:02:28.827012 15a0                Options.table_cache_numshardbits: 6
2018/12/23-01:02:28.827022 15a0                      Options.max_subcompactions: 1
2018/12/23-01:02:28.827032 15a0                  Options.max_background_flushes: 1
2018/12/23-01:02:28.827043 15a0                         Options.WAL_ttl_seconds: 0
2018/12/23-01:02:28.827054 15a0                       Options.WAL_size_limit_MB: 0
2018/12/23-01:02:28.827063 15a0             Options.manifest_preallocation_size: 4194304
2018/12/23-01:02:28.827073 15a0                     Options.is_fd_close_on_exec: 1
2018/12/23-01:02:28.827082 15a0                   Options.advise_random_on_open: 1
2018/12/23-01:02:28.827091 15a0                    Options.db_write_buffer_size: 0
2018/12/23-01:02:28.827103 15a0         Options.access_hint_on_compaction_start: 1
2018/12/23-01:02:28.827114 15a0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:02:28.827125 15a0               Options.compaction_readahead_size: 0
2018/12/23-01:02:28.827136 15a0           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:02:28.827146 15a0           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:02:28.827157 15a0                      Options.use_adaptive_mutex: 0
2018/12/23-01:02:28.827168 15a0                            Options.rate_limiter: 0000000000000000
2018/12/23-01:02:28.827179 15a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:02:28.827189 15a0                          Options.bytes_per_sync: 0
2018/12/23-01:02:28.827200 15a0                      Options.wal_bytes_per_sync: 0
2018/12/23-01:02:28.827210 15a0                       Options.wal_recovery_mode: 2
2018/12/23-01:02:28.827221 15a0                  Options.enable_thread_tracking: 0
2018/12/23-01:02:28.827288 15a0         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:02:28.827305 15a0      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:02:28.827315 15a0             Options.write_thread_max_yield_usec: 100
2018/12/23-01:02:28.827324 15a0            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:02:28.827334 15a0                               Options.row_cache: None
2018/12/23-01:02:28.827346 15a0                              Options.wal_filter: None
2018/12/23-01:02:28.827357 15a0             Options.avoid_flush_during_recovery: 0
2018/12/23-01:02:28.827368 15a0             Options.base_background_compactions: 1
2018/12/23-01:02:28.827379 15a0             Options.max_background_compactions: 1
2018/12/23-01:02:28.827389 15a0             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:02:28.827400 15a0             Options.delayed_write_rate : 16777216
2018/12/23-01:02:28.827411 15a0             Options.max_total_wal_size: 0
2018/12/23-01:02:28.827422 15a0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:02:28.827433 15a0                   Options.stats_dump_period_sec: 600
2018/12/23-01:02:28.827444 15a0 Compression algorithms supported:
2018/12/23-01:02:28.827454 15a0 	Snappy supported: 1
2018/12/23-01:02:28.827464 15a0 	Zlib supported: 0
2018/12/23-01:02:28.827473 15a0 	Bzip supported: 0
2018/12/23-01:02:28.827482 15a0 	LZ4 supported: 0
2018/12/23-01:02:28.827492 15a0 	ZSTD supported: 0
2018/12/23-01:02:28.827501 15a0 Fast CRC32 supported: 1
2018/12/23-01:02:28.839547 15a0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002098
2018/12/23-01:02:28.861948 15a0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:02:28.861979 15a0               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:02:28.861992 15a0           Options.merge_operator: None
2018/12/23-01:02:28.862003 15a0        Options.compaction_filter: None
2018/12/23-01:02:28.862014 15a0        Options.compaction_filter_factory: None
2018/12/23-01:02:28.862024 15a0         Options.memtable_factory: SkipListFactory
2018/12/23-01:02:28.862035 15a0            Options.table_factory: BlockBasedTable
2018/12/23-01:02:28.862105 15a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027BB2BA7F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027BB4A54CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:02:28.862122 15a0        Options.write_buffer_size: 4194304
2018/12/23-01:02:28.862132 15a0  Options.max_write_buffer_number: 2
2018/12/23-01:02:28.862143 15a0          Options.compression: Snappy
2018/12/23-01:02:28.862153 15a0                  Options.bottommost_compression: Disabled
2018/12/23-01:02:28.862164 15a0       Options.prefix_extractor: nullptr
2018/12/23-01:02:28.862174 15a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:02:28.862184 15a0             Options.num_levels: 7
2018/12/23-01:02:28.862194 15a0        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:02:28.862205 15a0     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:02:28.862215 15a0            Options.compression_opts.window_bits: -14
2018/12/23-01:02:28.862224 15a0                  Options.compression_opts.level: -1
2018/12/23-01:02:28.862235 15a0               Options.compression_opts.strategy: 0
2018/12/23-01:02:28.862315 15a0         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:02:28.862331 15a0      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:02:28.862342 15a0          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:02:28.862351 15a0              Options.level0_stop_writes_trigger: 36
2018/12/23-01:02:28.862362 15a0                   Options.target_file_size_base: 67108864
2018/12/23-01:02:28.862372 15a0             Options.target_file_size_multiplier: 1
2018/12/23-01:02:28.862429 15a0                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:02:28.862442 15a0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:02:28.862466 15a0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:02:28.862479 15a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:02:28.862490 15a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:02:28.862501 15a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:02:28.862511 15a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:02:28.862520 15a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:02:28.862530 15a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:02:28.862540 15a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:02:28.862551 15a0       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:02:28.862561 15a0                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:02:28.862572 15a0                        Options.arena_block_size: 524288
2018/12/23-01:02:28.862583 15a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:02:28.862592 15a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:02:28.862601 15a0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:02:28.862611 15a0                Options.disable_auto_compactions: 0
2018/12/23-01:02:28.862622 15a0                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:02:28.862632 15a0                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:02:28.862642 15a0  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:02:28.862652 15a0 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:02:28.862662 15a0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:02:28.862672 15a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:02:28.862683 15a0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:02:28.862697 15a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:02:28.862707 15a0                   Options.table_properties_collectors: 
2018/12/23-01:02:28.862717 15a0                   Options.inplace_update_support: 0
2018/12/23-01:02:28.863120 15a0                 Options.inplace_update_num_locks: 10000
2018/12/23-01:02:28.863144 15a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:02:28.863157 15a0   Options.memtable_huge_page_size: 0
2018/12/23-01:02:28.863168 15a0                           Options.bloom_locality: 0
2018/12/23-01:02:28.863179 15a0                    Options.max_successive_merges: 0
2018/12/23-01:02:28.863190 15a0                Options.optimize_filters_for_hits: 0
2018/12/23-01:02:28.863200 15a0                Options.paranoid_file_checks: 0
2018/12/23-01:02:28.863211 15a0                Options.force_consistency_checks: 0
2018/12/23-01:02:28.863221 15a0                Options.report_bg_io_stats: 0
2018/12/23-01:02:28.863770 15a0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002098 succeeded,manifest_file_number is 2098, next_file_number is 2100, last_sequence is 126428, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:02:28.863793 15a0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2097
2018/12/23-01:02:28.867198 15a0 EVENT_LOG_v1 {"time_micros": 1545501748867116, "job": 1, "event": "recovery_started", "log_files": [2099]}
2018/12/23-01:02:28.867238 15a0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2099 mode 2
2018/12/23-01:02:28.867516 15a0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2101
2018/12/23-01:02:29.056769 15a0 EVENT_LOG_v1 {"time_micros": 1545501749056754, "job": 1, "event": "recovery_finished"}
2018/12/23-01:02:29.063478 15a0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002098 type=3 #2098 -- OK
2018/12/23-01:02:29.064250 15a0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002099.log type=0 #2099 -- OK
2018/12/23-01:02:29.154295 15a0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000027BB4A3F1C0
