2018/11/17-16:25:53.096732 7ff8659d2700 RocksDB version: 5.3.0
2018/11/17-16:25:53.096791 7ff8659d2700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-16:25:53.096795 7ff8659d2700 Compile date Oct 25 2018
2018/11/17-16:25:53.096799 7ff8659d2700 DB SUMMARY
2018/11/17-16:25:53.096859 7ff8659d2700 CURRENT file:  CURRENT
2018/11/17-16:25:53.096863 7ff8659d2700 IDENTITY file:  IDENTITY
2018/11/17-16:25:53.096869 7ff8659d2700 MANIFEST file:  MANIFEST-000020 size: 122 Bytes
2018/11/17-16:25:53.096873 7ff8659d2700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-16:25:53.096877 7ff8659d2700 Write Ahead Log file in ./db: 000021.log size: 0 ; 
2018/11/17-16:25:53.096882 7ff8659d2700                         Options.error_if_exists: 0
2018/11/17-16:25:53.096884 7ff8659d2700                       Options.create_if_missing: 1
2018/11/17-16:25:53.096886 7ff8659d2700                         Options.paranoid_checks: 0
2018/11/17-16:25:53.096887 7ff8659d2700                                     Options.env: 0x7ff865f3b6e0
2018/11/17-16:25:53.096890 7ff8659d2700                                Options.info_log: 0x7ff84c0016f0
2018/11/17-16:25:53.096892 7ff8659d2700                          Options.max_open_files: 1000
2018/11/17-16:25:53.096894 7ff8659d2700                Options.max_file_opening_threads: 16
2018/11/17-16:25:53.096896 7ff8659d2700                               Options.use_fsync: 0
2018/11/17-16:25:53.096898 7ff8659d2700                       Options.max_log_file_size: 2097152
2018/11/17-16:25:53.096900 7ff8659d2700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-16:25:53.096903 7ff8659d2700                   Options.log_file_time_to_roll: 0
2018/11/17-16:25:53.096905 7ff8659d2700                       Options.keep_log_file_num: 1000
2018/11/17-16:25:53.096907 7ff8659d2700                    Options.recycle_log_file_num: 0
2018/11/17-16:25:53.096909 7ff8659d2700                         Options.allow_fallocate: 1
2018/11/17-16:25:53.096911 7ff8659d2700                        Options.allow_mmap_reads: 0
2018/11/17-16:25:53.096915 7ff8659d2700                       Options.allow_mmap_writes: 0
2018/11/17-16:25:53.096917 7ff8659d2700                        Options.use_direct_reads: 0
2018/11/17-16:25:53.096919 7ff8659d2700                        Options.use_direct_writes: 0
2018/11/17-16:25:53.096921 7ff8659d2700          Options.create_missing_column_families: 0
2018/11/17-16:25:53.096924 7ff8659d2700                              Options.db_log_dir: 
2018/11/17-16:25:53.096926 7ff8659d2700                                 Options.wal_dir: ./db
2018/11/17-16:25:53.096928 7ff8659d2700                Options.table_cache_numshardbits: 6
2018/11/17-16:25:53.096930 7ff8659d2700                      Options.max_subcompactions: 1
2018/11/17-16:25:53.096933 7ff8659d2700                  Options.max_background_flushes: 1
2018/11/17-16:25:53.096935 7ff8659d2700                         Options.WAL_ttl_seconds: 0
2018/11/17-16:25:53.096937 7ff8659d2700                       Options.WAL_size_limit_MB: 0
2018/11/17-16:25:53.096939 7ff8659d2700             Options.manifest_preallocation_size: 4194304
2018/11/17-16:25:53.096941 7ff8659d2700                     Options.is_fd_close_on_exec: 1
2018/11/17-16:25:53.096944 7ff8659d2700                   Options.advise_random_on_open: 1
2018/11/17-16:25:53.096946 7ff8659d2700                    Options.db_write_buffer_size: 0
2018/11/17-16:25:53.096948 7ff8659d2700         Options.access_hint_on_compaction_start: 1
2018/11/17-16:25:53.096950 7ff8659d2700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-16:25:53.096952 7ff8659d2700               Options.compaction_readahead_size: 0
2018/11/17-16:25:53.096954 7ff8659d2700           Options.random_access_max_buffer_size: 1048576
2018/11/17-16:25:53.096956 7ff8659d2700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-16:25:53.096958 7ff8659d2700                      Options.use_adaptive_mutex: 0
2018/11/17-16:25:53.096960 7ff8659d2700                            Options.rate_limiter: (nil)
2018/11/17-16:25:53.096963 7ff8659d2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-16:25:53.096979 7ff8659d2700                          Options.bytes_per_sync: 0
2018/11/17-16:25:53.096981 7ff8659d2700                      Options.wal_bytes_per_sync: 0
2018/11/17-16:25:53.096983 7ff8659d2700                       Options.wal_recovery_mode: 2
2018/11/17-16:25:53.096985 7ff8659d2700                  Options.enable_thread_tracking: 0
2018/11/17-16:25:53.096987 7ff8659d2700         Options.allow_concurrent_memtable_write: 1
2018/11/17-16:25:53.096989 7ff8659d2700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-16:25:53.096990 7ff8659d2700             Options.write_thread_max_yield_usec: 100
2018/11/17-16:25:53.096992 7ff8659d2700            Options.write_thread_slow_yield_usec: 3
2018/11/17-16:25:53.096994 7ff8659d2700                               Options.row_cache: None
2018/11/17-16:25:53.096998 7ff8659d2700                              Options.wal_filter: None
2018/11/17-16:25:53.097001 7ff8659d2700             Options.avoid_flush_during_recovery: 0
2018/11/17-16:25:53.097004 7ff8659d2700             Options.base_background_compactions: 1
2018/11/17-16:25:53.097006 7ff8659d2700             Options.max_background_compactions: 1
2018/11/17-16:25:53.097008 7ff8659d2700             Options.avoid_flush_during_shutdown: 0
2018/11/17-16:25:53.097010 7ff8659d2700             Options.delayed_write_rate : 16777216
2018/11/17-16:25:53.097012 7ff8659d2700             Options.max_total_wal_size: 0
2018/11/17-16:25:53.097015 7ff8659d2700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-16:25:53.097017 7ff8659d2700                   Options.stats_dump_period_sec: 600
2018/11/17-16:25:53.097019 7ff8659d2700 Compression algorithms supported:
2018/11/17-16:25:53.097021 7ff8659d2700 	Snappy supported: 1
2018/11/17-16:25:53.097023 7ff8659d2700 	Zlib supported: 0
2018/11/17-16:25:53.097025 7ff8659d2700 	Bzip supported: 0
2018/11/17-16:25:53.097027 7ff8659d2700 	LZ4 supported: 0
2018/11/17-16:25:53.097029 7ff8659d2700 	ZSTD supported: 0
2018/11/17-16:25:53.097032 7ff8659d2700 Fast CRC32 supported: 0
2018/11/17-16:25:53.100058 7ff8659d2700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000020
2018/11/17-16:25:53.100164 7ff8659d2700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-16:25:53.100168 7ff8659d2700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-16:25:53.100169 7ff8659d2700           Options.merge_operator: None
2018/11/17-16:25:53.100171 7ff8659d2700        Options.compaction_filter: None
2018/11/17-16:25:53.100172 7ff8659d2700        Options.compaction_filter_factory: None
2018/11/17-16:25:53.100173 7ff8659d2700         Options.memtable_factory: SkipListFactory
2018/11/17-16:25:53.100174 7ff8659d2700            Options.table_factory: BlockBasedTable
2018/11/17-16:25:53.100200 7ff8659d2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4007560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4003698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-16:25:53.100203 7ff8659d2700        Options.write_buffer_size: 4194304
2018/11/17-16:25:53.100204 7ff8659d2700  Options.max_write_buffer_number: 2
2018/11/17-16:25:53.100207 7ff8659d2700          Options.compression: Snappy
2018/11/17-16:25:53.100208 7ff8659d2700                  Options.bottommost_compression: Disabled
2018/11/17-16:25:53.100209 7ff8659d2700       Options.prefix_extractor: nullptr
2018/11/17-16:25:53.100227 7ff8659d2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-16:25:53.100230 7ff8659d2700             Options.num_levels: 7
2018/11/17-16:25:53.100231 7ff8659d2700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-16:25:53.100233 7ff8659d2700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-16:25:53.100235 7ff8659d2700            Options.compression_opts.window_bits: -14
2018/11/17-16:25:53.100237 7ff8659d2700                  Options.compression_opts.level: -1
2018/11/17-16:25:53.100239 7ff8659d2700               Options.compression_opts.strategy: 0
2018/11/17-16:25:53.100240 7ff8659d2700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-16:25:53.100244 7ff8659d2700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-16:25:53.100247 7ff8659d2700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-16:25:53.100248 7ff8659d2700              Options.level0_stop_writes_trigger: 36
2018/11/17-16:25:53.100250 7ff8659d2700                   Options.target_file_size_base: 67108864
2018/11/17-16:25:53.100252 7ff8659d2700             Options.target_file_size_multiplier: 1
2018/11/17-16:25:53.100254 7ff8659d2700                Options.max_bytes_for_level_base: 268435456
2018/11/17-16:25:53.100256 7ff8659d2700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-16:25:53.100260 7ff8659d2700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-16:25:53.100263 7ff8659d2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-16:25:53.100265 7ff8659d2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-16:25:53.100267 7ff8659d2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-16:25:53.100269 7ff8659d2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-16:25:53.100271 7ff8659d2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-16:25:53.100273 7ff8659d2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-16:25:53.100275 7ff8659d2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-16:25:53.100277 7ff8659d2700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-16:25:53.100279 7ff8659d2700                    Options.max_compaction_bytes: 1677721600
2018/11/17-16:25:53.100281 7ff8659d2700                        Options.arena_block_size: 524288
2018/11/17-16:25:53.100283 7ff8659d2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-16:25:53.100285 7ff8659d2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-16:25:53.100287 7ff8659d2700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-16:25:53.100289 7ff8659d2700                Options.disable_auto_compactions: 0
2018/11/17-16:25:53.100291 7ff8659d2700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-16:25:53.100294 7ff8659d2700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-16:25:53.100296 7ff8659d2700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-16:25:53.100298 7ff8659d2700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-16:25:53.100300 7ff8659d2700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-16:25:53.100302 7ff8659d2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-16:25:53.100304 7ff8659d2700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-16:25:53.100305 7ff8659d2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-16:25:53.100307 7ff8659d2700                   Options.table_properties_collectors: 
2018/11/17-16:25:53.100309 7ff8659d2700                   Options.inplace_update_support: 0
2018/11/17-16:25:53.100311 7ff8659d2700                 Options.inplace_update_num_locks: 10000
2018/11/17-16:25:53.100314 7ff8659d2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-16:25:53.100316 7ff8659d2700   Options.memtable_huge_page_size: 0
2018/11/17-16:25:53.100328 7ff8659d2700                           Options.bloom_locality: 0
2018/11/17-16:25:53.100331 7ff8659d2700                    Options.max_successive_merges: 0
2018/11/17-16:25:53.100333 7ff8659d2700                Options.optimize_filters_for_hits: 0
2018/11/17-16:25:53.100335 7ff8659d2700                Options.paranoid_file_checks: 0
2018/11/17-16:25:53.100337 7ff8659d2700                Options.force_consistency_checks: 0
2018/11/17-16:25:53.100339 7ff8659d2700                Options.report_bg_io_stats: 0
2018/11/17-16:25:53.100632 7ff8659d2700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-16:25:53.100639 7ff8659d2700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 19
2018/11/17-16:25:53.100730 7ff8659d2700 EVENT_LOG_v1 {"time_micros": 1542446753100717, "job": 1, "event": "recovery_started", "log_files": [21]}
2018/11/17-16:25:53.100738 7ff8659d2700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #21 mode 2
2018/11/17-16:25:53.100824 7ff8659d2700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 23
2018/11/17-16:25:53.107547 7ff8659d2700 EVENT_LOG_v1 {"time_micros": 1542446753107541, "job": 1, "event": "recovery_finished"}
2018/11/17-16:25:53.107824 7ff8659d2700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000020 type=3 #20 -- OK
2018/11/17-16:25:53.107852 7ff8659d2700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000021.log type=0 #21 -- OK
2018/11/17-16:25:53.114982 7ff8659d2700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7ff84c000b20
