2018/12/14-20:10:07.929097 1298 RocksDB version: 5.3.0
2018/12/14-20:10:07.931833 1298 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-20:10:07.931945 1298 Compile date Oct 25 2018
2018/12/14-20:10:07.932047 1298 DB SUMMARY
2018/12/14-20:10:07.934540 1298 CURRENT file:  CURRENT
2018/12/14-20:10:07.934677 1298 IDENTITY file:  IDENTITY
2018/12/14-20:10:07.934840 1298 MANIFEST file:  MANIFEST-000170 size: 194 Bytes
2018/12/14-20:10:07.934933 1298 SST files in ./db dir, Total Num: 2, files: 000165.sst 000169.sst 
2018/12/14-20:10:07.935011 1298 Write Ahead Log file in ./db: 000171.log size: 130 ; 
2018/12/14-20:10:07.935096 1298                         Options.error_if_exists: 0
2018/12/14-20:10:07.935164 1298                       Options.create_if_missing: 1
2018/12/14-20:10:07.935797 1298                         Options.paranoid_checks: 0
2018/12/14-20:10:07.935845 1298                                     Options.env: 0000018C2E7A0F40
2018/12/14-20:10:07.935879 1298                                Options.info_log: 0000018C2E8A1EE0
2018/12/14-20:10:07.935912 1298                          Options.max_open_files: 1000
2018/12/14-20:10:07.935943 1298                Options.max_file_opening_threads: 16
2018/12/14-20:10:07.935971 1298                               Options.use_fsync: 0
2018/12/14-20:10:07.936001 1298                       Options.max_log_file_size: 2097152
2018/12/14-20:10:07.936032 1298                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-20:10:07.936070 1298                   Options.log_file_time_to_roll: 0
2018/12/14-20:10:07.936098 1298                       Options.keep_log_file_num: 1000
2018/12/14-20:10:07.936169 1298                    Options.recycle_log_file_num: 0
2018/12/14-20:10:07.936203 1298                         Options.allow_fallocate: 1
2018/12/14-20:10:07.936231 1298                        Options.allow_mmap_reads: 0
2018/12/14-20:10:07.936261 1298                       Options.allow_mmap_writes: 0
2018/12/14-20:10:07.936289 1298                        Options.use_direct_reads: 0
2018/12/14-20:10:07.936318 1298                        Options.use_direct_writes: 0
2018/12/14-20:10:07.936348 1298          Options.create_missing_column_families: 0
2018/12/14-20:10:07.936379 1298                              Options.db_log_dir: 
2018/12/14-20:10:07.936409 1298                                 Options.wal_dir: ./db
2018/12/14-20:10:07.936440 1298                Options.table_cache_numshardbits: 6
2018/12/14-20:10:07.936470 1298                      Options.max_subcompactions: 1
2018/12/14-20:10:07.936497 1298                  Options.max_background_flushes: 1
2018/12/14-20:10:07.936526 1298                         Options.WAL_ttl_seconds: 0
2018/12/14-20:10:07.936560 1298                       Options.WAL_size_limit_MB: 0
2018/12/14-20:10:07.936590 1298             Options.manifest_preallocation_size: 4194304
2018/12/14-20:10:07.936620 1298                     Options.is_fd_close_on_exec: 1
2018/12/14-20:10:07.936653 1298                   Options.advise_random_on_open: 1
2018/12/14-20:10:07.936687 1298                    Options.db_write_buffer_size: 0
2018/12/14-20:10:07.936725 1298         Options.access_hint_on_compaction_start: 1
2018/12/14-20:10:07.936756 1298  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-20:10:07.936787 1298               Options.compaction_readahead_size: 0
2018/12/14-20:10:07.936817 1298           Options.random_access_max_buffer_size: 1048576
2018/12/14-20:10:07.936846 1298           Options.writable_file_max_buffer_size: 1048576
2018/12/14-20:10:07.936876 1298                      Options.use_adaptive_mutex: 0
2018/12/14-20:10:07.936908 1298                            Options.rate_limiter: 0000000000000000
2018/12/14-20:10:07.936941 1298     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-20:10:07.936971 1298                          Options.bytes_per_sync: 0
2018/12/14-20:10:07.936998 1298                      Options.wal_bytes_per_sync: 0
2018/12/14-20:10:07.937027 1298                       Options.wal_recovery_mode: 2
2018/12/14-20:10:07.937225 1298                  Options.enable_thread_tracking: 0
2018/12/14-20:10:07.937279 1298         Options.allow_concurrent_memtable_write: 1
2018/12/14-20:10:07.937311 1298      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-20:10:07.937342 1298             Options.write_thread_max_yield_usec: 100
2018/12/14-20:10:07.937374 1298            Options.write_thread_slow_yield_usec: 3
2018/12/14-20:10:07.937404 1298                               Options.row_cache: None
2018/12/14-20:10:07.937436 1298                              Options.wal_filter: None
2018/12/14-20:10:07.937467 1298             Options.avoid_flush_during_recovery: 0
2018/12/14-20:10:07.937499 1298             Options.base_background_compactions: 1
2018/12/14-20:10:07.937530 1298             Options.max_background_compactions: 1
2018/12/14-20:10:07.937565 1298             Options.avoid_flush_during_shutdown: 0
2018/12/14-20:10:07.937597 1298             Options.delayed_write_rate : 16777216
2018/12/14-20:10:07.937628 1298             Options.max_total_wal_size: 0
2018/12/14-20:10:07.937661 1298             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-20:10:07.937693 1298                   Options.stats_dump_period_sec: 600
2018/12/14-20:10:07.937723 1298 Compression algorithms supported:
2018/12/14-20:10:07.937752 1298 	Snappy supported: 1
2018/12/14-20:10:07.937779 1298 	Zlib supported: 0
2018/12/14-20:10:07.937806 1298 	Bzip supported: 0
2018/12/14-20:10:07.937833 1298 	LZ4 supported: 0
2018/12/14-20:10:07.937860 1298 	ZSTD supported: 0
2018/12/14-20:10:07.937888 1298 Fast CRC32 supported: 1
2018/12/14-20:10:08.003361 1298 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000170
2018/12/14-20:10:08.022026 1298 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-20:10:08.022103 1298               Options.comparator: leveldb.BytewiseComparator
2018/12/14-20:10:08.022142 1298           Options.merge_operator: None
2018/12/14-20:10:08.022172 1298        Options.compaction_filter: None
2018/12/14-20:10:08.022203 1298        Options.compaction_filter_factory: None
2018/12/14-20:10:08.022233 1298         Options.memtable_factory: SkipListFactory
2018/12/14-20:10:08.022262 1298            Options.table_factory: BlockBasedTable
2018/12/14-20:10:08.022447 1298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C2CA686C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018C2CABE5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-20:10:08.022492 1298        Options.write_buffer_size: 4194304
2018/12/14-20:10:08.022521 1298  Options.max_write_buffer_number: 2
2018/12/14-20:10:08.022550 1298          Options.compression: Snappy
2018/12/14-20:10:08.022579 1298                  Options.bottommost_compression: Disabled
2018/12/14-20:10:08.022609 1298       Options.prefix_extractor: nullptr
2018/12/14-20:10:08.022638 1298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-20:10:08.022667 1298             Options.num_levels: 7
2018/12/14-20:10:08.022694 1298        Options.min_write_buffer_number_to_merge: 1
2018/12/14-20:10:08.022724 1298     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-20:10:08.022754 1298            Options.compression_opts.window_bits: -14
2018/12/14-20:10:08.022784 1298                  Options.compression_opts.level: -1
2018/12/14-20:10:08.022814 1298               Options.compression_opts.strategy: 0
2018/12/14-20:10:08.023035 1298         Options.compression_opts.max_dict_bytes: 0
2018/12/14-20:10:08.023339 1298      Options.level0_file_num_compaction_trigger: 4
2018/12/14-20:10:08.023387 1298          Options.level0_slowdown_writes_trigger: 20
2018/12/14-20:10:08.023480 1298              Options.level0_stop_writes_trigger: 36
2018/12/14-20:10:08.023520 1298                   Options.target_file_size_base: 67108864
2018/12/14-20:10:08.023580 1298             Options.target_file_size_multiplier: 1
2018/12/14-20:10:08.023629 1298                Options.max_bytes_for_level_base: 268435456
2018/12/14-20:10:08.023663 1298 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-20:10:08.023771 1298          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-20:10:08.023849 1298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-20:10:08.023896 1298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-20:10:08.023929 1298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-20:10:08.023958 1298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-20:10:08.023997 1298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-20:10:08.024028 1298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-20:10:08.024057 1298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-20:10:08.024086 1298       Options.max_sequential_skip_in_iterations: 8
2018/12/14-20:10:08.024115 1298                    Options.max_compaction_bytes: 1677721600
2018/12/14-20:10:08.024147 1298                        Options.arena_block_size: 524288
2018/12/14-20:10:08.024178 1298   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-20:10:08.024208 1298   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-20:10:08.024237 1298       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-20:10:08.024262 1298                Options.disable_auto_compactions: 0
2018/12/14-20:10:08.024294 1298                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-20:10:08.024434 1298                           Options.compaction_pri: kByCompensatedSize
2018/12/14-20:10:08.024488 1298  Options.compaction_options_universal.size_ratio: 1
2018/12/14-20:10:08.024521 1298 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-20:10:08.024551 1298 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-20:10:08.024584 1298 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-20:10:08.024627 1298 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-20:10:08.024660 1298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-20:10:08.024692 1298                   Options.table_properties_collectors: 
2018/12/14-20:10:08.024722 1298                   Options.inplace_update_support: 0
2018/12/14-20:10:08.024752 1298                 Options.inplace_update_num_locks: 10000
2018/12/14-20:10:08.024788 1298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-20:10:08.024821 1298   Options.memtable_huge_page_size: 0
2018/12/14-20:10:08.024848 1298                           Options.bloom_locality: 0
2018/12/14-20:10:08.024874 1298                    Options.max_successive_merges: 0
2018/12/14-20:10:08.024907 1298                Options.optimize_filters_for_hits: 0
2018/12/14-20:10:08.024935 1298                Options.paranoid_file_checks: 0
2018/12/14-20:10:08.024964 1298                Options.force_consistency_checks: 0
2018/12/14-20:10:08.024992 1298                Options.report_bg_io_stats: 0
2018/12/14-20:10:08.026806 1298 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 43591, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-20:10:08.026872 1298 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 169
2018/12/14-20:10:08.028958 1298 EVENT_LOG_v1 {"time_micros": 1544793008028777, "job": 1, "event": "recovery_started", "log_files": [171]}
2018/12/14-20:10:08.029054 1298 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #171 mode 2
2018/12/14-20:10:08.032278 1298 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #172: started
2018/12/14-20:10:08.117817 1298 EVENT_LOG_v1 {"time_micros": 1544793008117735, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 172, "file_size": 1101, "table_properties": {"data_size": 121, "index_size": 27, "filter_size": 18, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 44, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-20:10:08.117876 1298 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #172: 1101 bytes OK
2018/12/14-20:10:08.117975 1298 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 173
2018/12/14-20:10:08.203896 1298 EVENT_LOG_v1 {"time_micros": 1544793008203861, "job": 1, "event": "recovery_finished"}
2018/12/14-20:10:08.230550 1298 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000170 type=3 #170 -- OK
2018/12/14-20:10:08.234668 1298 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000171.log type=0 #171 -- OK
2018/12/14-20:10:08.317704 1298 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000018C2E89F870
