2018/12/20-21:26:36.364018 2990 RocksDB version: 5.3.0
2018/12/20-21:26:36.364993 2990 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:26:36.365030 2990 Compile date Oct 25 2018
2018/12/20-21:26:36.365060 2990 DB SUMMARY
2018/12/20-21:26:36.371192 2990 CURRENT file:  CURRENT
2018/12/20-21:26:36.371230 2990 IDENTITY file:  IDENTITY
2018/12/20-21:26:36.371280 2990 MANIFEST file:  MANIFEST-001612 size: 298 Bytes
2018/12/20-21:26:36.371299 2990 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-21:26:36.371314 2990 Write Ahead Log file in ./db: 001613.log size: 0 ; 
2018/12/20-21:26:36.371337 2990                         Options.error_if_exists: 0
2018/12/20-21:26:36.371354 2990                       Options.create_if_missing: 1
2018/12/20-21:26:36.371730 2990                         Options.paranoid_checks: 0
2018/12/20-21:26:36.371748 2990                                     Options.env: 0000026BC3358910
2018/12/20-21:26:36.371760 2990                                Options.info_log: 0000026BC52ADCE0
2018/12/20-21:26:36.371772 2990                          Options.max_open_files: 1000
2018/12/20-21:26:36.371782 2990                Options.max_file_opening_threads: 16
2018/12/20-21:26:36.371792 2990                               Options.use_fsync: 0
2018/12/20-21:26:36.371804 2990                       Options.max_log_file_size: 2097152
2018/12/20-21:26:36.371815 2990                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:26:36.371826 2990                   Options.log_file_time_to_roll: 0
2018/12/20-21:26:36.371837 2990                       Options.keep_log_file_num: 1000
2018/12/20-21:26:36.371847 2990                    Options.recycle_log_file_num: 0
2018/12/20-21:26:36.371858 2990                         Options.allow_fallocate: 1
2018/12/20-21:26:36.371868 2990                        Options.allow_mmap_reads: 0
2018/12/20-21:26:36.371878 2990                       Options.allow_mmap_writes: 0
2018/12/20-21:26:36.371888 2990                        Options.use_direct_reads: 0
2018/12/20-21:26:36.371899 2990                        Options.use_direct_writes: 0
2018/12/20-21:26:36.371909 2990          Options.create_missing_column_families: 0
2018/12/20-21:26:36.371918 2990                              Options.db_log_dir: 
2018/12/20-21:26:36.371927 2990                                 Options.wal_dir: ./db
2018/12/20-21:26:36.371937 2990                Options.table_cache_numshardbits: 6
2018/12/20-21:26:36.371949 2990                      Options.max_subcompactions: 1
2018/12/20-21:26:36.371959 2990                  Options.max_background_flushes: 1
2018/12/20-21:26:36.371969 2990                         Options.WAL_ttl_seconds: 0
2018/12/20-21:26:36.371979 2990                       Options.WAL_size_limit_MB: 0
2018/12/20-21:26:36.371989 2990             Options.manifest_preallocation_size: 4194304
2018/12/20-21:26:36.372000 2990                     Options.is_fd_close_on_exec: 1
2018/12/20-21:26:36.372010 2990                   Options.advise_random_on_open: 1
2018/12/20-21:26:36.372019 2990                    Options.db_write_buffer_size: 0
2018/12/20-21:26:36.372029 2990         Options.access_hint_on_compaction_start: 1
2018/12/20-21:26:36.372039 2990  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:26:36.372050 2990               Options.compaction_readahead_size: 0
2018/12/20-21:26:36.372059 2990           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:26:36.372070 2990           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:26:36.372079 2990                      Options.use_adaptive_mutex: 0
2018/12/20-21:26:36.372090 2990                            Options.rate_limiter: 0000000000000000
2018/12/20-21:26:36.372100 2990     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:26:36.372110 2990                          Options.bytes_per_sync: 0
2018/12/20-21:26:36.372120 2990                      Options.wal_bytes_per_sync: 0
2018/12/20-21:26:36.372130 2990                       Options.wal_recovery_mode: 2
2018/12/20-21:26:36.372195 2990                  Options.enable_thread_tracking: 0
2018/12/20-21:26:36.372210 2990         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:26:36.372220 2990      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:26:36.372230 2990             Options.write_thread_max_yield_usec: 100
2018/12/20-21:26:36.372241 2990            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:26:36.372250 2990                               Options.row_cache: None
2018/12/20-21:26:36.372261 2990                              Options.wal_filter: None
2018/12/20-21:26:36.372270 2990             Options.avoid_flush_during_recovery: 0
2018/12/20-21:26:36.372281 2990             Options.base_background_compactions: 1
2018/12/20-21:26:36.372290 2990             Options.max_background_compactions: 1
2018/12/20-21:26:36.372300 2990             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:26:36.372311 2990             Options.delayed_write_rate : 16777216
2018/12/20-21:26:36.372321 2990             Options.max_total_wal_size: 0
2018/12/20-21:26:36.372332 2990             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:26:36.372342 2990                   Options.stats_dump_period_sec: 600
2018/12/20-21:26:36.372352 2990 Compression algorithms supported:
2018/12/20-21:26:36.372361 2990 	Snappy supported: 1
2018/12/20-21:26:36.372370 2990 	Zlib supported: 0
2018/12/20-21:26:36.372379 2990 	Bzip supported: 0
2018/12/20-21:26:36.372388 2990 	LZ4 supported: 0
2018/12/20-21:26:36.372397 2990 	ZSTD supported: 0
2018/12/20-21:26:36.372406 2990 Fast CRC32 supported: 1
2018/12/20-21:26:36.387552 2990 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001612
2018/12/20-21:26:36.395256 2990 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:26:36.395279 2990               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:26:36.395287 2990           Options.merge_operator: None
2018/12/20-21:26:36.395293 2990        Options.compaction_filter: None
2018/12/20-21:26:36.395299 2990        Options.compaction_filter_factory: None
2018/12/20-21:26:36.395305 2990         Options.memtable_factory: SkipListFactory
2018/12/20-21:26:36.395311 2990            Options.table_factory: BlockBasedTable
2018/12/20-21:26:36.395354 2990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026BC33D1E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026BC5307410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:26:36.395362 2990        Options.write_buffer_size: 4194304
2018/12/20-21:26:36.395368 2990  Options.max_write_buffer_number: 2
2018/12/20-21:26:36.395374 2990          Options.compression: Snappy
2018/12/20-21:26:36.395380 2990                  Options.bottommost_compression: Disabled
2018/12/20-21:26:36.395386 2990       Options.prefix_extractor: nullptr
2018/12/20-21:26:36.395392 2990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:26:36.395398 2990             Options.num_levels: 7
2018/12/20-21:26:36.395408 2990        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:26:36.395416 2990     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:26:36.395422 2990            Options.compression_opts.window_bits: -14
2018/12/20-21:26:36.395428 2990                  Options.compression_opts.level: -1
2018/12/20-21:26:36.395434 2990               Options.compression_opts.strategy: 0
2018/12/20-21:26:36.395492 2990         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:26:36.395502 2990      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:26:36.395509 2990          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:26:36.395519 2990              Options.level0_stop_writes_trigger: 36
2018/12/20-21:26:36.395526 2990                   Options.target_file_size_base: 67108864
2018/12/20-21:26:36.395531 2990             Options.target_file_size_multiplier: 1
2018/12/20-21:26:36.395538 2990                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:26:36.395544 2990 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:26:36.395559 2990          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:26:36.395566 2990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:26:36.395573 2990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:26:36.395579 2990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:26:36.395585 2990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:26:36.395590 2990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:26:36.395597 2990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:26:36.395603 2990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:26:36.395609 2990       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:26:36.395615 2990                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:26:36.395622 2990                        Options.arena_block_size: 524288
2018/12/20-21:26:36.395628 2990   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:26:36.395634 2990   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:26:36.395641 2990       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:26:36.395647 2990                Options.disable_auto_compactions: 0
2018/12/20-21:26:36.395654 2990                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:26:36.395661 2990                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:26:36.395667 2990  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:26:36.395673 2990 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:26:36.395680 2990 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:26:36.395686 2990 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:26:36.395693 2990 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:26:36.395699 2990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:26:36.395705 2990                   Options.table_properties_collectors: 
2018/12/20-21:26:36.395711 2990                   Options.inplace_update_support: 0
2018/12/20-21:26:36.395717 2990                 Options.inplace_update_num_locks: 10000
2018/12/20-21:26:36.395723 2990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:26:36.395730 2990   Options.memtable_huge_page_size: 0
2018/12/20-21:26:36.395735 2990                           Options.bloom_locality: 0
2018/12/20-21:26:36.395741 2990                    Options.max_successive_merges: 0
2018/12/20-21:26:36.395747 2990                Options.optimize_filters_for_hits: 0
2018/12/20-21:26:36.395753 2990                Options.paranoid_file_checks: 0
2018/12/20-21:26:36.395759 2990                Options.force_consistency_checks: 0
2018/12/20-21:26:36.395765 2990                Options.report_bg_io_stats: 0
2018/12/20-21:26:36.396371 2990 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001612 succeeded,manifest_file_number is 1612, next_file_number is 1614, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:26:36.396393 2990 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1611
2018/12/20-21:26:36.401987 2990 EVENT_LOG_v1 {"time_micros": 1545315996401878, "job": 1, "event": "recovery_started", "log_files": [1613]}
2018/12/20-21:26:36.402024 2990 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1613 mode 2
2018/12/20-21:26:36.402165 2990 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1615
2018/12/20-21:26:36.496427 2990 EVENT_LOG_v1 {"time_micros": 1545315996496412, "job": 1, "event": "recovery_finished"}
2018/12/20-21:26:36.504722 2990 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001612 type=3 #1612 -- OK
2018/12/20-21:26:36.505476 2990 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001613.log type=0 #1613 -- OK
2018/12/20-21:26:36.581516 2990 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000026BC55D8AF0
