2018/12/20-22:07:07.885866 14c8 RocksDB version: 5.3.0
2018/12/20-22:07:07.886821 14c8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-22:07:07.886858 14c8 Compile date Oct 25 2018
2018/12/20-22:07:07.886889 14c8 DB SUMMARY
2018/12/20-22:07:07.888630 14c8 CURRENT file:  CURRENT
2018/12/20-22:07:07.888681 14c8 IDENTITY file:  IDENTITY
2018/12/20-22:07:07.888781 14c8 MANIFEST file:  MANIFEST-001699 size: 298 Bytes
2018/12/20-22:07:07.888837 14c8 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-22:07:07.888875 14c8 Write Ahead Log file in ./db: 001700.log size: 0 ; 
2018/12/20-22:07:07.888921 14c8                         Options.error_if_exists: 0
2018/12/20-22:07:07.888948 14c8                       Options.create_if_missing: 1
2018/12/20-22:07:07.889379 14c8                         Options.paranoid_checks: 0
2018/12/20-22:07:07.889397 14c8                                     Options.env: 000001C187FB69A0
2018/12/20-22:07:07.889409 14c8                                Options.info_log: 000001C189DE0490
2018/12/20-22:07:07.889421 14c8                          Options.max_open_files: 1000
2018/12/20-22:07:07.889432 14c8                Options.max_file_opening_threads: 16
2018/12/20-22:07:07.889443 14c8                               Options.use_fsync: 0
2018/12/20-22:07:07.889453 14c8                       Options.max_log_file_size: 2097152
2018/12/20-22:07:07.889465 14c8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-22:07:07.889476 14c8                   Options.log_file_time_to_roll: 0
2018/12/20-22:07:07.889486 14c8                       Options.keep_log_file_num: 1000
2018/12/20-22:07:07.889497 14c8                    Options.recycle_log_file_num: 0
2018/12/20-22:07:07.889508 14c8                         Options.allow_fallocate: 1
2018/12/20-22:07:07.889519 14c8                        Options.allow_mmap_reads: 0
2018/12/20-22:07:07.889529 14c8                       Options.allow_mmap_writes: 0
2018/12/20-22:07:07.889539 14c8                        Options.use_direct_reads: 0
2018/12/20-22:07:07.889548 14c8                        Options.use_direct_writes: 0
2018/12/20-22:07:07.889560 14c8          Options.create_missing_column_families: 0
2018/12/20-22:07:07.889570 14c8                              Options.db_log_dir: 
2018/12/20-22:07:07.889581 14c8                                 Options.wal_dir: ./db
2018/12/20-22:07:07.889591 14c8                Options.table_cache_numshardbits: 6
2018/12/20-22:07:07.889600 14c8                      Options.max_subcompactions: 1
2018/12/20-22:07:07.889610 14c8                  Options.max_background_flushes: 1
2018/12/20-22:07:07.889621 14c8                         Options.WAL_ttl_seconds: 0
2018/12/20-22:07:07.889631 14c8                       Options.WAL_size_limit_MB: 0
2018/12/20-22:07:07.889641 14c8             Options.manifest_preallocation_size: 4194304
2018/12/20-22:07:07.889651 14c8                     Options.is_fd_close_on_exec: 1
2018/12/20-22:07:07.889661 14c8                   Options.advise_random_on_open: 1
2018/12/20-22:07:07.889674 14c8                    Options.db_write_buffer_size: 0
2018/12/20-22:07:07.889685 14c8         Options.access_hint_on_compaction_start: 1
2018/12/20-22:07:07.889695 14c8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-22:07:07.889705 14c8               Options.compaction_readahead_size: 0
2018/12/20-22:07:07.889715 14c8           Options.random_access_max_buffer_size: 1048576
2018/12/20-22:07:07.889725 14c8           Options.writable_file_max_buffer_size: 1048576
2018/12/20-22:07:07.889738 14c8                      Options.use_adaptive_mutex: 0
2018/12/20-22:07:07.889748 14c8                            Options.rate_limiter: 0000000000000000
2018/12/20-22:07:07.889758 14c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-22:07:07.889768 14c8                          Options.bytes_per_sync: 0
2018/12/20-22:07:07.889778 14c8                      Options.wal_bytes_per_sync: 0
2018/12/20-22:07:07.889789 14c8                       Options.wal_recovery_mode: 2
2018/12/20-22:07:07.889854 14c8                  Options.enable_thread_tracking: 0
2018/12/20-22:07:07.889870 14c8         Options.allow_concurrent_memtable_write: 1
2018/12/20-22:07:07.889880 14c8      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-22:07:07.889890 14c8             Options.write_thread_max_yield_usec: 100
2018/12/20-22:07:07.889900 14c8            Options.write_thread_slow_yield_usec: 3
2018/12/20-22:07:07.889910 14c8                               Options.row_cache: None
2018/12/20-22:07:07.889921 14c8                              Options.wal_filter: None
2018/12/20-22:07:07.889930 14c8             Options.avoid_flush_during_recovery: 0
2018/12/20-22:07:07.889940 14c8             Options.base_background_compactions: 1
2018/12/20-22:07:07.889951 14c8             Options.max_background_compactions: 1
2018/12/20-22:07:07.889960 14c8             Options.avoid_flush_during_shutdown: 0
2018/12/20-22:07:07.889970 14c8             Options.delayed_write_rate : 16777216
2018/12/20-22:07:07.889979 14c8             Options.max_total_wal_size: 0
2018/12/20-22:07:07.889989 14c8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-22:07:07.889999 14c8                   Options.stats_dump_period_sec: 600
2018/12/20-22:07:07.890008 14c8 Compression algorithms supported:
2018/12/20-22:07:07.890017 14c8 	Snappy supported: 1
2018/12/20-22:07:07.890026 14c8 	Zlib supported: 0
2018/12/20-22:07:07.890034 14c8 	Bzip supported: 0
2018/12/20-22:07:07.890042 14c8 	LZ4 supported: 0
2018/12/20-22:07:07.890050 14c8 	ZSTD supported: 0
2018/12/20-22:07:07.890058 14c8 Fast CRC32 supported: 1
2018/12/20-22:07:07.903950 14c8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001699
2018/12/20-22:07:07.912626 14c8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-22:07:07.912657 14c8               Options.comparator: leveldb.BytewiseComparator
2018/12/20-22:07:07.912670 14c8           Options.merge_operator: None
2018/12/20-22:07:07.912680 14c8        Options.compaction_filter: None
2018/12/20-22:07:07.912701 14c8        Options.compaction_filter_factory: None
2018/12/20-22:07:07.912711 14c8         Options.memtable_factory: SkipListFactory
2018/12/20-22:07:07.912719 14c8            Options.table_factory: BlockBasedTable
2018/12/20-22:07:07.912777 14c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C187F5EB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C187FE92E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-22:07:07.912847 14c8        Options.write_buffer_size: 4194304
2018/12/20-22:07:07.912866 14c8  Options.max_write_buffer_number: 2
2018/12/20-22:07:07.912877 14c8          Options.compression: Snappy
2018/12/20-22:07:07.912887 14c8                  Options.bottommost_compression: Disabled
2018/12/20-22:07:07.912896 14c8       Options.prefix_extractor: nullptr
2018/12/20-22:07:07.912905 14c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-22:07:07.912914 14c8             Options.num_levels: 7
2018/12/20-22:07:07.912941 14c8        Options.min_write_buffer_number_to_merge: 1
2018/12/20-22:07:07.912951 14c8     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-22:07:07.912961 14c8            Options.compression_opts.window_bits: -14
2018/12/20-22:07:07.912970 14c8                  Options.compression_opts.level: -1
2018/12/20-22:07:07.912982 14c8               Options.compression_opts.strategy: 0
2018/12/20-22:07:07.913063 14c8         Options.compression_opts.max_dict_bytes: 0
2018/12/20-22:07:07.913120 14c8      Options.level0_file_num_compaction_trigger: 4
2018/12/20-22:07:07.913139 14c8          Options.level0_slowdown_writes_trigger: 20
2018/12/20-22:07:07.913151 14c8              Options.level0_stop_writes_trigger: 36
2018/12/20-22:07:07.913263 14c8                   Options.target_file_size_base: 67108864
2018/12/20-22:07:07.913275 14c8             Options.target_file_size_multiplier: 1
2018/12/20-22:07:07.913333 14c8                Options.max_bytes_for_level_base: 268435456
2018/12/20-22:07:07.913348 14c8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-22:07:07.913403 14c8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-22:07:07.913494 14c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-22:07:07.913507 14c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-22:07:07.913516 14c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-22:07:07.913530 14c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-22:07:07.913540 14c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-22:07:07.913550 14c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-22:07:07.913560 14c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-22:07:07.913570 14c8       Options.max_sequential_skip_in_iterations: 8
2018/12/20-22:07:07.913581 14c8                    Options.max_compaction_bytes: 1677721600
2018/12/20-22:07:07.913591 14c8                        Options.arena_block_size: 524288
2018/12/20-22:07:07.913601 14c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-22:07:07.913612 14c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-22:07:07.913623 14c8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-22:07:07.913633 14c8                Options.disable_auto_compactions: 0
2018/12/20-22:07:07.913645 14c8                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-22:07:07.913659 14c8                           Options.compaction_pri: kByCompensatedSize
2018/12/20-22:07:07.913669 14c8  Options.compaction_options_universal.size_ratio: 1
2018/12/20-22:07:07.913694 14c8 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-22:07:07.913713 14c8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-22:07:07.913723 14c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-22:07:07.913734 14c8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-22:07:07.913743 14c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-22:07:07.913753 14c8                   Options.table_properties_collectors: 
2018/12/20-22:07:07.913764 14c8                   Options.inplace_update_support: 0
2018/12/20-22:07:07.913774 14c8                 Options.inplace_update_num_locks: 10000
2018/12/20-22:07:07.913786 14c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-22:07:07.913796 14c8   Options.memtable_huge_page_size: 0
2018/12/20-22:07:07.913806 14c8                           Options.bloom_locality: 0
2018/12/20-22:07:07.913816 14c8                    Options.max_successive_merges: 0
2018/12/20-22:07:07.913826 14c8                Options.optimize_filters_for_hits: 0
2018/12/20-22:07:07.913836 14c8                Options.paranoid_file_checks: 0
2018/12/20-22:07:07.913846 14c8                Options.force_consistency_checks: 0
2018/12/20-22:07:07.913856 14c8                Options.report_bg_io_stats: 0
2018/12/20-22:07:07.914719 14c8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001699 succeeded,manifest_file_number is 1699, next_file_number is 1701, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-22:07:07.914744 14c8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1698
2018/12/20-22:07:07.916355 14c8 EVENT_LOG_v1 {"time_micros": 1545318427916291, "job": 1, "event": "recovery_started", "log_files": [1700]}
2018/12/20-22:07:07.916387 14c8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1700 mode 2
2018/12/20-22:07:07.916518 14c8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1702
2018/12/20-22:07:08.007153 14c8 EVENT_LOG_v1 {"time_micros": 1545318428007138, "job": 1, "event": "recovery_finished"}
2018/12/20-22:07:08.011444 14c8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001699 type=3 #1699 -- OK
2018/12/20-22:07:08.012013 14c8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001700.log type=0 #1700 -- OK
2018/12/20-22:07:08.098462 14c8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001C189EC3580
