2018/12/14-20:07:57.488521 1cdc RocksDB version: 5.3.0
2018/12/14-20:07:57.491079 1cdc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-20:07:57.491194 1cdc Compile date Oct 25 2018
2018/12/14-20:07:57.491315 1cdc DB SUMMARY
2018/12/14-20:07:57.493002 1cdc CURRENT file:  CURRENT
2018/12/14-20:07:57.493113 1cdc IDENTITY file:  IDENTITY
2018/12/14-20:07:57.493253 1cdc MANIFEST file:  MANIFEST-000167 size: 150 Bytes
2018/12/14-20:07:57.493333 1cdc SST files in ./db dir, Total Num: 1, files: 000165.sst 
2018/12/14-20:07:57.493396 1cdc Write Ahead Log file in ./db: 000168.log size: 72 ; 
2018/12/14-20:07:57.493463 1cdc                         Options.error_if_exists: 0
2018/12/14-20:07:57.493523 1cdc                       Options.create_if_missing: 1
2018/12/14-20:07:57.494172 1cdc                         Options.paranoid_checks: 0
2018/12/14-20:07:57.494224 1cdc                                     Options.env: 000002A91FC52F70
2018/12/14-20:07:57.494266 1cdc                                Options.info_log: 000002A91FC6B8C0
2018/12/14-20:07:57.494295 1cdc                          Options.max_open_files: 1000
2018/12/14-20:07:57.494324 1cdc                Options.max_file_opening_threads: 16
2018/12/14-20:07:57.494353 1cdc                               Options.use_fsync: 0
2018/12/14-20:07:57.494382 1cdc                       Options.max_log_file_size: 2097152
2018/12/14-20:07:57.494412 1cdc                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-20:07:57.494441 1cdc                   Options.log_file_time_to_roll: 0
2018/12/14-20:07:57.494469 1cdc                       Options.keep_log_file_num: 1000
2018/12/14-20:07:57.494499 1cdc                    Options.recycle_log_file_num: 0
2018/12/14-20:07:57.494536 1cdc                         Options.allow_fallocate: 1
2018/12/14-20:07:57.494565 1cdc                        Options.allow_mmap_reads: 0
2018/12/14-20:07:57.494591 1cdc                       Options.allow_mmap_writes: 0
2018/12/14-20:07:57.494618 1cdc                        Options.use_direct_reads: 0
2018/12/14-20:07:57.494647 1cdc                        Options.use_direct_writes: 0
2018/12/14-20:07:57.494673 1cdc          Options.create_missing_column_families: 0
2018/12/14-20:07:57.494701 1cdc                              Options.db_log_dir: 
2018/12/14-20:07:57.494736 1cdc                                 Options.wal_dir: ./db
2018/12/14-20:07:57.494765 1cdc                Options.table_cache_numshardbits: 6
2018/12/14-20:07:57.494793 1cdc                      Options.max_subcompactions: 1
2018/12/14-20:07:57.494821 1cdc                  Options.max_background_flushes: 1
2018/12/14-20:07:57.494850 1cdc                         Options.WAL_ttl_seconds: 0
2018/12/14-20:07:57.494880 1cdc                       Options.WAL_size_limit_MB: 0
2018/12/14-20:07:57.494910 1cdc             Options.manifest_preallocation_size: 4194304
2018/12/14-20:07:57.494939 1cdc                     Options.is_fd_close_on_exec: 1
2018/12/14-20:07:57.494968 1cdc                   Options.advise_random_on_open: 1
2018/12/14-20:07:57.494996 1cdc                    Options.db_write_buffer_size: 0
2018/12/14-20:07:57.495023 1cdc         Options.access_hint_on_compaction_start: 1
2018/12/14-20:07:57.495051 1cdc  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-20:07:57.495080 1cdc               Options.compaction_readahead_size: 0
2018/12/14-20:07:57.495108 1cdc           Options.random_access_max_buffer_size: 1048576
2018/12/14-20:07:57.495138 1cdc           Options.writable_file_max_buffer_size: 1048576
2018/12/14-20:07:57.495166 1cdc                      Options.use_adaptive_mutex: 0
2018/12/14-20:07:57.495196 1cdc                            Options.rate_limiter: 0000000000000000
2018/12/14-20:07:57.495234 1cdc     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-20:07:57.495272 1cdc                          Options.bytes_per_sync: 0
2018/12/14-20:07:57.495302 1cdc                      Options.wal_bytes_per_sync: 0
2018/12/14-20:07:57.495330 1cdc                       Options.wal_recovery_mode: 2
2018/12/14-20:07:57.495359 1cdc                  Options.enable_thread_tracking: 0
2018/12/14-20:07:57.495530 1cdc         Options.allow_concurrent_memtable_write: 1
2018/12/14-20:07:57.495576 1cdc      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-20:07:57.495608 1cdc             Options.write_thread_max_yield_usec: 100
2018/12/14-20:07:57.495636 1cdc            Options.write_thread_slow_yield_usec: 3
2018/12/14-20:07:57.495664 1cdc                               Options.row_cache: None
2018/12/14-20:07:57.495693 1cdc                              Options.wal_filter: None
2018/12/14-20:07:57.495722 1cdc             Options.avoid_flush_during_recovery: 0
2018/12/14-20:07:57.495760 1cdc             Options.base_background_compactions: 1
2018/12/14-20:07:57.495788 1cdc             Options.max_background_compactions: 1
2018/12/14-20:07:57.495819 1cdc             Options.avoid_flush_during_shutdown: 0
2018/12/14-20:07:57.495848 1cdc             Options.delayed_write_rate : 16777216
2018/12/14-20:07:57.495879 1cdc             Options.max_total_wal_size: 0
2018/12/14-20:07:57.495908 1cdc             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-20:07:57.495939 1cdc                   Options.stats_dump_period_sec: 600
2018/12/14-20:07:57.495968 1cdc Compression algorithms supported:
2018/12/14-20:07:57.495996 1cdc 	Snappy supported: 1
2018/12/14-20:07:57.496022 1cdc 	Zlib supported: 0
2018/12/14-20:07:57.496047 1cdc 	Bzip supported: 0
2018/12/14-20:07:57.496072 1cdc 	LZ4 supported: 0
2018/12/14-20:07:57.496097 1cdc 	ZSTD supported: 0
2018/12/14-20:07:57.496120 1cdc Fast CRC32 supported: 1
2018/12/14-20:07:57.524906 1cdc [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000167
2018/12/14-20:07:57.544646 1cdc [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-20:07:57.544729 1cdc               Options.comparator: leveldb.BytewiseComparator
2018/12/14-20:07:57.544770 1cdc           Options.merge_operator: None
2018/12/14-20:07:57.544800 1cdc        Options.compaction_filter: None
2018/12/14-20:07:57.544829 1cdc        Options.compaction_filter_factory: None
2018/12/14-20:07:57.544859 1cdc         Options.memtable_factory: SkipListFactory
2018/12/14-20:07:57.544888 1cdc            Options.table_factory: BlockBasedTable
2018/12/14-20:07:57.545074 1cdc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A91FC0D840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A9218D7430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-20:07:57.545118 1cdc        Options.write_buffer_size: 4194304
2018/12/14-20:07:57.545154 1cdc  Options.max_write_buffer_number: 2
2018/12/14-20:07:57.545184 1cdc          Options.compression: Snappy
2018/12/14-20:07:57.545212 1cdc                  Options.bottommost_compression: Disabled
2018/12/14-20:07:57.545239 1cdc       Options.prefix_extractor: nullptr
2018/12/14-20:07:57.545268 1cdc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-20:07:57.545296 1cdc             Options.num_levels: 7
2018/12/14-20:07:57.545332 1cdc        Options.min_write_buffer_number_to_merge: 1
2018/12/14-20:07:57.545362 1cdc     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-20:07:57.545391 1cdc            Options.compression_opts.window_bits: -14
2018/12/14-20:07:57.545421 1cdc                  Options.compression_opts.level: -1
2018/12/14-20:07:57.545450 1cdc               Options.compression_opts.strategy: 0
2018/12/14-20:07:57.545649 1cdc         Options.compression_opts.max_dict_bytes: 0
2018/12/14-20:07:57.545692 1cdc      Options.level0_file_num_compaction_trigger: 4
2018/12/14-20:07:57.545720 1cdc          Options.level0_slowdown_writes_trigger: 20
2018/12/14-20:07:57.545748 1cdc              Options.level0_stop_writes_trigger: 36
2018/12/14-20:07:57.545776 1cdc                   Options.target_file_size_base: 67108864
2018/12/14-20:07:57.545804 1cdc             Options.target_file_size_multiplier: 1
2018/12/14-20:07:57.545833 1cdc                Options.max_bytes_for_level_base: 268435456
2018/12/14-20:07:57.545860 1cdc Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-20:07:57.545922 1cdc          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-20:07:57.545955 1cdc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-20:07:57.545985 1cdc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-20:07:57.546014 1cdc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-20:07:57.546042 1cdc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-20:07:57.546071 1cdc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-20:07:57.546100 1cdc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-20:07:57.546128 1cdc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-20:07:57.546161 1cdc       Options.max_sequential_skip_in_iterations: 8
2018/12/14-20:07:57.546190 1cdc                    Options.max_compaction_bytes: 1677721600
2018/12/14-20:07:57.546218 1cdc                        Options.arena_block_size: 524288
2018/12/14-20:07:57.546247 1cdc   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-20:07:57.546276 1cdc   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-20:07:57.546305 1cdc       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-20:07:57.546333 1cdc                Options.disable_auto_compactions: 0
2018/12/14-20:07:57.546365 1cdc                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-20:07:57.546394 1cdc                           Options.compaction_pri: kByCompensatedSize
2018/12/14-20:07:57.546423 1cdc  Options.compaction_options_universal.size_ratio: 1
2018/12/14-20:07:57.546451 1cdc Options.compaction_options_universal.min_merge_width: 2
2018/12/14-20:07:57.546480 1cdc Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-20:07:57.546510 1cdc Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-20:07:57.546539 1cdc Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-20:07:57.546571 1cdc Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-20:07:57.546601 1cdc                   Options.table_properties_collectors: 
2018/12/14-20:07:57.546627 1cdc                   Options.inplace_update_support: 0
2018/12/14-20:07:57.546657 1cdc                 Options.inplace_update_num_locks: 10000
2018/12/14-20:07:57.546706 1cdc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-20:07:57.546740 1cdc   Options.memtable_huge_page_size: 0
2018/12/14-20:07:57.546767 1cdc                           Options.bloom_locality: 0
2018/12/14-20:07:57.546795 1cdc                    Options.max_successive_merges: 0
2018/12/14-20:07:57.546824 1cdc                Options.optimize_filters_for_hits: 0
2018/12/14-20:07:57.546853 1cdc                Options.paranoid_file_checks: 0
2018/12/14-20:07:57.546882 1cdc                Options.force_consistency_checks: 0
2018/12/14-20:07:57.546912 1cdc                Options.report_bg_io_stats: 0
2018/12/14-20:07:57.549023 1cdc [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 43590, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-20:07:57.549088 1cdc [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 163
2018/12/14-20:07:57.550562 1cdc EVENT_LOG_v1 {"time_micros": 1544792877550404, "job": 1, "event": "recovery_started", "log_files": [168]}
2018/12/14-20:07:57.550646 1cdc [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #168 mode 2
2018/12/14-20:07:57.553783 1cdc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #169: started
2018/12/14-20:07:57.628115 1cdc EVENT_LOG_v1 {"time_micros": 1544792877628036, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 1053, "table_properties": {"data_size": 74, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 43, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-20:07:57.628175 1cdc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #169: 1053 bytes OK
2018/12/14-20:07:57.628268 1cdc [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 170
2018/12/14-20:07:57.721159 1cdc EVENT_LOG_v1 {"time_micros": 1544792877721124, "job": 1, "event": "recovery_finished"}
2018/12/14-20:07:57.729615 1cdc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000167 type=3 #167 -- OK
2018/12/14-20:07:57.730920 1cdc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000168.log type=0 #168 -- OK
2018/12/14-20:07:57.828202 1cdc [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002A921910E60
