2018/12/21-17:46:22.380456 1b44 RocksDB version: 5.3.0
2018/12/21-17:46:22.383587 1b44 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-17:46:22.383702 1b44 Compile date Oct 25 2018
2018/12/21-17:46:22.383793 1b44 DB SUMMARY
2018/12/21-17:46:22.389853 1b44 CURRENT file:  CURRENT
2018/12/21-17:46:22.389986 1b44 IDENTITY file:  IDENTITY
2018/12/21-17:46:22.390307 1b44 MANIFEST file:  MANIFEST-001892 size: 150 Bytes
2018/12/21-17:46:22.390411 1b44 SST files in ./db dir, Total Num: 1, files: 001887.sst 
2018/12/21-17:46:22.390492 1b44 Write Ahead Log file in ./db: 001893.log size: 0 ; 
2018/12/21-17:46:22.390618 1b44                         Options.error_if_exists: 0
2018/12/21-17:46:22.390701 1b44                       Options.create_if_missing: 1
2018/12/21-17:46:22.391283 1b44                         Options.paranoid_checks: 0
2018/12/21-17:46:22.391340 1b44                                     Options.env: 00000238389BFE50
2018/12/21-17:46:22.391375 1b44                                Options.info_log: 0000023838B185E0
2018/12/21-17:46:22.391407 1b44                          Options.max_open_files: 1000
2018/12/21-17:46:22.391437 1b44                Options.max_file_opening_threads: 16
2018/12/21-17:46:22.391468 1b44                               Options.use_fsync: 0
2018/12/21-17:46:22.391498 1b44                       Options.max_log_file_size: 2097152
2018/12/21-17:46:22.391531 1b44                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-17:46:22.391562 1b44                   Options.log_file_time_to_roll: 0
2018/12/21-17:46:22.391592 1b44                       Options.keep_log_file_num: 1000
2018/12/21-17:46:22.391622 1b44                    Options.recycle_log_file_num: 0
2018/12/21-17:46:22.391652 1b44                         Options.allow_fallocate: 1
2018/12/21-17:46:22.391692 1b44                        Options.allow_mmap_reads: 0
2018/12/21-17:46:22.391722 1b44                       Options.allow_mmap_writes: 0
2018/12/21-17:46:22.391751 1b44                        Options.use_direct_reads: 0
2018/12/21-17:46:22.391780 1b44                        Options.use_direct_writes: 0
2018/12/21-17:46:22.391820 1b44          Options.create_missing_column_families: 0
2018/12/21-17:46:22.391850 1b44                              Options.db_log_dir: 
2018/12/21-17:46:22.391879 1b44                                 Options.wal_dir: ./db
2018/12/21-17:46:22.391908 1b44                Options.table_cache_numshardbits: 6
2018/12/21-17:46:22.391937 1b44                      Options.max_subcompactions: 1
2018/12/21-17:46:22.391967 1b44                  Options.max_background_flushes: 1
2018/12/21-17:46:22.391996 1b44                         Options.WAL_ttl_seconds: 0
2018/12/21-17:46:22.392022 1b44                       Options.WAL_size_limit_MB: 0
2018/12/21-17:46:22.392049 1b44             Options.manifest_preallocation_size: 4194304
2018/12/21-17:46:22.392078 1b44                     Options.is_fd_close_on_exec: 1
2018/12/21-17:46:22.392107 1b44                   Options.advise_random_on_open: 1
2018/12/21-17:46:22.392137 1b44                    Options.db_write_buffer_size: 0
2018/12/21-17:46:22.392166 1b44         Options.access_hint_on_compaction_start: 1
2018/12/21-17:46:22.392195 1b44  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-17:46:22.392222 1b44               Options.compaction_readahead_size: 0
2018/12/21-17:46:22.392250 1b44           Options.random_access_max_buffer_size: 1048576
2018/12/21-17:46:22.392278 1b44           Options.writable_file_max_buffer_size: 1048576
2018/12/21-17:46:22.392306 1b44                      Options.use_adaptive_mutex: 0
2018/12/21-17:46:22.392336 1b44                            Options.rate_limiter: 0000000000000000
2018/12/21-17:46:22.392367 1b44     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-17:46:22.392396 1b44                          Options.bytes_per_sync: 0
2018/12/21-17:46:22.392426 1b44                      Options.wal_bytes_per_sync: 0
2018/12/21-17:46:22.392454 1b44                       Options.wal_recovery_mode: 2
2018/12/21-17:46:22.392482 1b44                  Options.enable_thread_tracking: 0
2018/12/21-17:46:22.392656 1b44         Options.allow_concurrent_memtable_write: 1
2018/12/21-17:46:22.392730 1b44      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-17:46:22.392763 1b44             Options.write_thread_max_yield_usec: 100
2018/12/21-17:46:22.392792 1b44            Options.write_thread_slow_yield_usec: 3
2018/12/21-17:46:22.392821 1b44                               Options.row_cache: None
2018/12/21-17:46:22.392851 1b44                              Options.wal_filter: None
2018/12/21-17:46:22.392880 1b44             Options.avoid_flush_during_recovery: 0
2018/12/21-17:46:22.392909 1b44             Options.base_background_compactions: 1
2018/12/21-17:46:22.392938 1b44             Options.max_background_compactions: 1
2018/12/21-17:46:22.392967 1b44             Options.avoid_flush_during_shutdown: 0
2018/12/21-17:46:22.392997 1b44             Options.delayed_write_rate : 16777216
2018/12/21-17:46:22.393026 1b44             Options.max_total_wal_size: 0
2018/12/21-17:46:22.393056 1b44             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-17:46:22.393086 1b44                   Options.stats_dump_period_sec: 600
2018/12/21-17:46:22.393115 1b44 Compression algorithms supported:
2018/12/21-17:46:22.393143 1b44 	Snappy supported: 1
2018/12/21-17:46:22.393169 1b44 	Zlib supported: 0
2018/12/21-17:46:22.393194 1b44 	Bzip supported: 0
2018/12/21-17:46:22.393219 1b44 	LZ4 supported: 0
2018/12/21-17:46:22.393244 1b44 	ZSTD supported: 0
2018/12/21-17:46:22.393270 1b44 Fast CRC32 supported: 1
2018/12/21-17:46:22.425737 1b44 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001892
2018/12/21-17:46:22.467327 1b44 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-17:46:22.467407 1b44               Options.comparator: leveldb.BytewiseComparator
2018/12/21-17:46:22.467441 1b44           Options.merge_operator: None
2018/12/21-17:46:22.467472 1b44        Options.compaction_filter: None
2018/12/21-17:46:22.467502 1b44        Options.compaction_filter_factory: None
2018/12/21-17:46:22.467531 1b44         Options.memtable_factory: SkipListFactory
2018/12/21-17:46:22.467560 1b44            Options.table_factory: BlockBasedTable
2018/12/21-17:46:22.467758 1b44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023836D640F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023838AF2040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-17:46:22.467799 1b44        Options.write_buffer_size: 4194304
2018/12/21-17:46:22.467826 1b44  Options.max_write_buffer_number: 2
2018/12/21-17:46:22.468165 1b44          Options.compression: Snappy
2018/12/21-17:46:22.468241 1b44                  Options.bottommost_compression: Disabled
2018/12/21-17:46:22.468275 1b44       Options.prefix_extractor: nullptr
2018/12/21-17:46:22.468307 1b44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-17:46:22.468336 1b44             Options.num_levels: 7
2018/12/21-17:46:22.468368 1b44        Options.min_write_buffer_number_to_merge: 1
2018/12/21-17:46:22.468402 1b44     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-17:46:22.468431 1b44            Options.compression_opts.window_bits: -14
2018/12/21-17:46:22.468460 1b44                  Options.compression_opts.level: -1
2018/12/21-17:46:22.468491 1b44               Options.compression_opts.strategy: 0
2018/12/21-17:46:22.468697 1b44         Options.compression_opts.max_dict_bytes: 0
2018/12/21-17:46:22.468746 1b44      Options.level0_file_num_compaction_trigger: 4
2018/12/21-17:46:22.468777 1b44          Options.level0_slowdown_writes_trigger: 20
2018/12/21-17:46:22.468806 1b44              Options.level0_stop_writes_trigger: 36
2018/12/21-17:46:22.468836 1b44                   Options.target_file_size_base: 67108864
2018/12/21-17:46:22.468865 1b44             Options.target_file_size_multiplier: 1
2018/12/21-17:46:22.468894 1b44                Options.max_bytes_for_level_base: 268435456
2018/12/21-17:46:22.468924 1b44 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-17:46:22.469037 1b44          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-17:46:22.469076 1b44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-17:46:22.469105 1b44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-17:46:22.469135 1b44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-17:46:22.469165 1b44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-17:46:22.469192 1b44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-17:46:22.469222 1b44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-17:46:22.469252 1b44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-17:46:22.469282 1b44       Options.max_sequential_skip_in_iterations: 8
2018/12/21-17:46:22.469313 1b44                    Options.max_compaction_bytes: 1677721600
2018/12/21-17:46:22.469343 1b44                        Options.arena_block_size: 524288
2018/12/21-17:46:22.469373 1b44   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-17:46:22.469403 1b44   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-17:46:22.469434 1b44       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-17:46:22.469463 1b44                Options.disable_auto_compactions: 0
2018/12/21-17:46:22.469495 1b44                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-17:46:22.469527 1b44                           Options.compaction_pri: kByCompensatedSize
2018/12/21-17:46:22.469557 1b44  Options.compaction_options_universal.size_ratio: 1
2018/12/21-17:46:22.469588 1b44 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-17:46:22.469618 1b44 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-17:46:22.469655 1b44 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-17:46:22.469687 1b44 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-17:46:22.469723 1b44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-17:46:22.469761 1b44                   Options.table_properties_collectors: 
2018/12/21-17:46:22.469792 1b44                   Options.inplace_update_support: 0
2018/12/21-17:46:22.469822 1b44                 Options.inplace_update_num_locks: 10000
2018/12/21-17:46:22.469855 1b44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-17:46:22.469884 1b44   Options.memtable_huge_page_size: 0
2018/12/21-17:46:22.469913 1b44                           Options.bloom_locality: 0
2018/12/21-17:46:22.469942 1b44                    Options.max_successive_merges: 0
2018/12/21-17:46:22.469971 1b44                Options.optimize_filters_for_hits: 0
2018/12/21-17:46:22.469999 1b44                Options.paranoid_file_checks: 0
2018/12/21-17:46:22.470027 1b44                Options.force_consistency_checks: 0
2018/12/21-17:46:22.470056 1b44                Options.report_bg_io_stats: 0
2018/12/21-17:46:22.471207 1b44 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001892 succeeded,manifest_file_number is 1892, next_file_number is 1894, last_sequence is 126337, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-17:46:22.471266 1b44 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1891
2018/12/21-17:46:22.476353 1b44 EVENT_LOG_v1 {"time_micros": 1545389182476202, "job": 1, "event": "recovery_started", "log_files": [1893]}
2018/12/21-17:46:22.476428 1b44 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1893 mode 2
2018/12/21-17:46:22.476799 1b44 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1895
2018/12/21-17:46:22.574539 1b44 EVENT_LOG_v1 {"time_micros": 1545389182574504, "job": 1, "event": "recovery_finished"}
2018/12/21-17:46:22.587123 1b44 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001892 type=3 #1892 -- OK
2018/12/21-17:46:22.588723 1b44 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001893.log type=0 #1893 -- OK
2018/12/21-17:46:22.677520 1b44 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000023838ED38E0
