2018/12/22-00:17:57.117481 32c RocksDB version: 5.3.0
2018/12/22-00:17:57.119775 32c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-00:17:57.119885 32c Compile date Oct 25 2018
2018/12/22-00:17:57.119981 32c DB SUMMARY
2018/12/22-00:17:57.124727 32c CURRENT file:  CURRENT
2018/12/22-00:17:57.124850 32c IDENTITY file:  IDENTITY
2018/12/22-00:17:57.125462 32c MANIFEST file:  MANIFEST-001950 size: 250 Bytes
2018/12/22-00:17:57.128795 32c SST files in ./db dir, Total Num: 2, files: 001938.sst 001940.sst 
2018/12/22-00:17:57.128904 32c Write Ahead Log file in ./db: 001951.log size: 0 ; 
2018/12/22-00:17:57.129054 32c                         Options.error_if_exists: 0
2018/12/22-00:17:57.129143 32c                       Options.create_if_missing: 1
2018/12/22-00:17:57.477192 32c                         Options.paranoid_checks: 0
2018/12/22-00:17:57.477290 32c                                     Options.env: 0000019965AECDF0
2018/12/22-00:17:57.477330 32c                                Options.info_log: 0000019965A678A0
2018/12/22-00:17:57.477361 32c                          Options.max_open_files: 1000
2018/12/22-00:17:57.477392 32c                Options.max_file_opening_threads: 16
2018/12/22-00:17:57.477419 32c                               Options.use_fsync: 0
2018/12/22-00:17:57.477438 32c                       Options.max_log_file_size: 2097152
2018/12/22-00:17:57.477461 32c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-00:17:57.477480 32c                   Options.log_file_time_to_roll: 0
2018/12/22-00:17:57.477497 32c                       Options.keep_log_file_num: 1000
2018/12/22-00:17:57.477514 32c                    Options.recycle_log_file_num: 0
2018/12/22-00:17:57.477531 32c                         Options.allow_fallocate: 1
2018/12/22-00:17:57.477548 32c                        Options.allow_mmap_reads: 0
2018/12/22-00:17:57.477565 32c                       Options.allow_mmap_writes: 0
2018/12/22-00:17:57.477581 32c                        Options.use_direct_reads: 0
2018/12/22-00:17:57.477602 32c                        Options.use_direct_writes: 0
2018/12/22-00:17:57.477631 32c          Options.create_missing_column_families: 0
2018/12/22-00:17:57.477662 32c                              Options.db_log_dir: 
2018/12/22-00:17:57.477690 32c                                 Options.wal_dir: ./db
2018/12/22-00:17:57.477718 32c                Options.table_cache_numshardbits: 6
2018/12/22-00:17:57.477746 32c                      Options.max_subcompactions: 1
2018/12/22-00:17:57.477774 32c                  Options.max_background_flushes: 1
2018/12/22-00:17:57.477802 32c                         Options.WAL_ttl_seconds: 0
2018/12/22-00:17:57.477830 32c                       Options.WAL_size_limit_MB: 0
2018/12/22-00:17:57.477860 32c             Options.manifest_preallocation_size: 4194304
2018/12/22-00:17:57.477889 32c                     Options.is_fd_close_on_exec: 1
2018/12/22-00:17:57.477917 32c                   Options.advise_random_on_open: 1
2018/12/22-00:17:57.477946 32c                    Options.db_write_buffer_size: 0
2018/12/22-00:17:57.477976 32c         Options.access_hint_on_compaction_start: 1
2018/12/22-00:17:57.478006 32c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-00:17:57.478037 32c               Options.compaction_readahead_size: 0
2018/12/22-00:17:57.478065 32c           Options.random_access_max_buffer_size: 1048576
2018/12/22-00:17:57.478095 32c           Options.writable_file_max_buffer_size: 1048576
2018/12/22-00:17:57.478123 32c                      Options.use_adaptive_mutex: 0
2018/12/22-00:17:57.478155 32c                            Options.rate_limiter: 0000000000000000
2018/12/22-00:17:57.478192 32c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-00:17:57.478222 32c                          Options.bytes_per_sync: 0
2018/12/22-00:17:57.478253 32c                      Options.wal_bytes_per_sync: 0
2018/12/22-00:17:57.478282 32c                       Options.wal_recovery_mode: 2
2018/12/22-00:17:57.478310 32c                  Options.enable_thread_tracking: 0
2018/12/22-00:17:57.478491 32c         Options.allow_concurrent_memtable_write: 1
2018/12/22-00:17:57.478540 32c      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-00:17:57.478573 32c             Options.write_thread_max_yield_usec: 100
2018/12/22-00:17:57.478604 32c            Options.write_thread_slow_yield_usec: 3
2018/12/22-00:17:57.478633 32c                               Options.row_cache: None
2018/12/22-00:17:57.478663 32c                              Options.wal_filter: None
2018/12/22-00:17:57.478692 32c             Options.avoid_flush_during_recovery: 0
2018/12/22-00:17:57.478722 32c             Options.base_background_compactions: 1
2018/12/22-00:17:57.478751 32c             Options.max_background_compactions: 1
2018/12/22-00:17:57.478780 32c             Options.avoid_flush_during_shutdown: 0
2018/12/22-00:17:57.478810 32c             Options.delayed_write_rate : 16777216
2018/12/22-00:17:57.478839 32c             Options.max_total_wal_size: 0
2018/12/22-00:17:57.478870 32c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-00:17:57.478901 32c                   Options.stats_dump_period_sec: 600
2018/12/22-00:17:57.478930 32c Compression algorithms supported:
2018/12/22-00:17:57.478958 32c 	Snappy supported: 1
2018/12/22-00:17:57.478984 32c 	Zlib supported: 0
2018/12/22-00:17:57.479005 32c 	Bzip supported: 0
2018/12/22-00:17:57.479020 32c 	LZ4 supported: 0
2018/12/22-00:17:57.479035 32c 	ZSTD supported: 0
2018/12/22-00:17:57.479050 32c Fast CRC32 supported: 1
2018/12/22-00:17:57.500187 32c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001950
2018/12/22-00:17:57.545474 32c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-00:17:57.545557 32c               Options.comparator: leveldb.BytewiseComparator
2018/12/22-00:17:57.545594 32c           Options.merge_operator: None
2018/12/22-00:17:57.545624 32c        Options.compaction_filter: None
2018/12/22-00:17:57.545652 32c        Options.compaction_filter_factory: None
2018/12/22-00:17:57.545681 32c         Options.memtable_factory: SkipListFactory
2018/12/22-00:17:57.545709 32c            Options.table_factory: BlockBasedTable
2018/12/22-00:17:57.545879 32c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000199659EDC90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001996795DA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-00:17:57.545918 32c        Options.write_buffer_size: 4194304
2018/12/22-00:17:57.545947 32c  Options.max_write_buffer_number: 2
2018/12/22-00:17:57.545976 32c          Options.compression: Snappy
2018/12/22-00:17:57.546005 32c                  Options.bottommost_compression: Disabled
2018/12/22-00:17:57.546034 32c       Options.prefix_extractor: nullptr
2018/12/22-00:17:57.546062 32c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-00:17:57.546091 32c             Options.num_levels: 7
2018/12/22-00:17:57.546120 32c        Options.min_write_buffer_number_to_merge: 1
2018/12/22-00:17:57.546154 32c     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-00:17:57.546184 32c            Options.compression_opts.window_bits: -14
2018/12/22-00:17:57.546214 32c                  Options.compression_opts.level: -1
2018/12/22-00:17:57.546244 32c               Options.compression_opts.strategy: 0
2018/12/22-00:17:57.546274 32c         Options.compression_opts.max_dict_bytes: 0
2018/12/22-00:17:57.546471 32c      Options.level0_file_num_compaction_trigger: 4
2018/12/22-00:17:57.546520 32c          Options.level0_slowdown_writes_trigger: 20
2018/12/22-00:17:57.546552 32c              Options.level0_stop_writes_trigger: 36
2018/12/22-00:17:57.546582 32c                   Options.target_file_size_base: 67108864
2018/12/22-00:17:57.546611 32c             Options.target_file_size_multiplier: 1
2018/12/22-00:17:57.546639 32c                Options.max_bytes_for_level_base: 268435456
2018/12/22-00:17:57.546667 32c Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-00:17:57.546728 32c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-00:17:57.546761 32c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-00:17:57.546789 32c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-00:17:57.546817 32c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-00:17:57.546845 32c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-00:17:57.546873 32c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-00:17:57.546900 32c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-00:17:57.546926 32c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-00:17:57.546955 32c       Options.max_sequential_skip_in_iterations: 8
2018/12/22-00:17:57.546983 32c                    Options.max_compaction_bytes: 1677721600
2018/12/22-00:17:57.547011 32c                        Options.arena_block_size: 524288
2018/12/22-00:17:57.547039 32c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-00:17:57.547068 32c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-00:17:57.547098 32c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-00:17:57.547130 32c                Options.disable_auto_compactions: 0
2018/12/22-00:17:57.547164 32c                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-00:17:57.547195 32c                           Options.compaction_pri: kByCompensatedSize
2018/12/22-00:17:57.547225 32c  Options.compaction_options_universal.size_ratio: 1
2018/12/22-00:17:57.547254 32c Options.compaction_options_universal.min_merge_width: 2
2018/12/22-00:17:57.547281 32c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-00:17:57.547310 32c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-00:17:57.547340 32c Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-00:17:57.547369 32c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-00:17:57.547400 32c                   Options.table_properties_collectors: 
2018/12/22-00:17:57.547428 32c                   Options.inplace_update_support: 0
2018/12/22-00:17:57.547457 32c                 Options.inplace_update_num_locks: 10000
2018/12/22-00:17:57.547490 32c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-00:17:57.547520 32c   Options.memtable_huge_page_size: 0
2018/12/22-00:17:57.547547 32c                           Options.bloom_locality: 0
2018/12/22-00:17:57.547576 32c                    Options.max_successive_merges: 0
2018/12/22-00:17:57.547604 32c                Options.optimize_filters_for_hits: 0
2018/12/22-00:17:57.547632 32c                Options.paranoid_file_checks: 0
2018/12/22-00:17:57.547660 32c                Options.force_consistency_checks: 0
2018/12/22-00:17:57.547689 32c                Options.report_bg_io_stats: 0
2018/12/22-00:17:57.549457 32c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001950 succeeded,manifest_file_number is 1950, next_file_number is 1952, last_sequence is 126344, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-00:17:57.549519 32c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1949
2018/12/22-00:17:57.554955 32c EVENT_LOG_v1 {"time_micros": 1545412677554800, "job": 1, "event": "recovery_started", "log_files": [1951]}
2018/12/22-00:17:57.555183 32c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1951 mode 2
2018/12/22-00:17:57.555710 32c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1953
2018/12/22-00:17:57.740799 32c EVENT_LOG_v1 {"time_micros": 1545412677740762, "job": 1, "event": "recovery_finished"}
2018/12/22-00:17:57.748935 32c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001950 type=3 #1950 -- OK
2018/12/22-00:17:57.750513 32c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001951.log type=0 #1951 -- OK
2018/12/22-00:17:57.873026 32c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000019967963A80
