2018/12/23-01:27:46.897352 2330 RocksDB version: 5.3.0
2018/12/23-01:27:46.898258 2330 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:27:46.898295 2330 Compile date Oct 25 2018
2018/12/23-01:27:46.898328 2330 DB SUMMARY
2018/12/23-01:27:46.900993 2330 CURRENT file:  CURRENT
2018/12/23-01:27:46.901047 2330 IDENTITY file:  IDENTITY
2018/12/23-01:27:46.901202 2330 MANIFEST file:  MANIFEST-002196 size: 194 Bytes
2018/12/23-01:27:46.901243 2330 SST files in ./db dir, Total Num: 2, files: 002190.sst 002192.sst 
2018/12/23-01:27:46.901272 2330 Write Ahead Log file in ./db: 002197.log size: 0 ; 
2018/12/23-01:27:46.901321 2330                         Options.error_if_exists: 0
2018/12/23-01:27:46.901350 2330                       Options.create_if_missing: 1
2018/12/23-01:27:46.901741 2330                         Options.paranoid_checks: 0
2018/12/23-01:27:46.901755 2330                                     Options.env: 00000280C23FC300
2018/12/23-01:27:46.901762 2330                                Options.info_log: 00000280C23F5E30
2018/12/23-01:27:46.901769 2330                          Options.max_open_files: 1000
2018/12/23-01:27:46.901775 2330                Options.max_file_opening_threads: 16
2018/12/23-01:27:46.901781 2330                               Options.use_fsync: 0
2018/12/23-01:27:46.901788 2330                       Options.max_log_file_size: 2097152
2018/12/23-01:27:46.901794 2330                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:27:46.901801 2330                   Options.log_file_time_to_roll: 0
2018/12/23-01:27:46.901807 2330                       Options.keep_log_file_num: 1000
2018/12/23-01:27:46.901814 2330                    Options.recycle_log_file_num: 0
2018/12/23-01:27:46.901820 2330                         Options.allow_fallocate: 1
2018/12/23-01:27:46.901826 2330                        Options.allow_mmap_reads: 0
2018/12/23-01:27:46.901832 2330                       Options.allow_mmap_writes: 0
2018/12/23-01:27:46.901838 2330                        Options.use_direct_reads: 0
2018/12/23-01:27:46.901844 2330                        Options.use_direct_writes: 0
2018/12/23-01:27:46.901850 2330          Options.create_missing_column_families: 0
2018/12/23-01:27:46.901856 2330                              Options.db_log_dir: 
2018/12/23-01:27:46.901862 2330                                 Options.wal_dir: ./db
2018/12/23-01:27:46.901868 2330                Options.table_cache_numshardbits: 6
2018/12/23-01:27:46.901874 2330                      Options.max_subcompactions: 1
2018/12/23-01:27:46.901880 2330                  Options.max_background_flushes: 1
2018/12/23-01:27:46.901886 2330                         Options.WAL_ttl_seconds: 0
2018/12/23-01:27:46.901892 2330                       Options.WAL_size_limit_MB: 0
2018/12/23-01:27:46.901898 2330             Options.manifest_preallocation_size: 4194304
2018/12/23-01:27:46.901905 2330                     Options.is_fd_close_on_exec: 1
2018/12/23-01:27:46.901910 2330                   Options.advise_random_on_open: 1
2018/12/23-01:27:46.901916 2330                    Options.db_write_buffer_size: 0
2018/12/23-01:27:46.901922 2330         Options.access_hint_on_compaction_start: 1
2018/12/23-01:27:46.901928 2330  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:27:46.901934 2330               Options.compaction_readahead_size: 0
2018/12/23-01:27:46.901940 2330           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:27:46.901946 2330           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:27:46.901952 2330                      Options.use_adaptive_mutex: 0
2018/12/23-01:27:46.901959 2330                            Options.rate_limiter: 0000000000000000
2018/12/23-01:27:46.901965 2330     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:27:46.901974 2330                          Options.bytes_per_sync: 0
2018/12/23-01:27:46.901984 2330                      Options.wal_bytes_per_sync: 0
2018/12/23-01:27:46.901993 2330                       Options.wal_recovery_mode: 2
2018/12/23-01:27:46.902060 2330                  Options.enable_thread_tracking: 0
2018/12/23-01:27:46.902076 2330         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:27:46.902088 2330      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:27:46.902098 2330             Options.write_thread_max_yield_usec: 100
2018/12/23-01:27:46.902108 2330            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:27:46.902117 2330                               Options.row_cache: None
2018/12/23-01:27:46.902128 2330                              Options.wal_filter: None
2018/12/23-01:27:46.902138 2330             Options.avoid_flush_during_recovery: 0
2018/12/23-01:27:46.902149 2330             Options.base_background_compactions: 1
2018/12/23-01:27:46.902159 2330             Options.max_background_compactions: 1
2018/12/23-01:27:46.902170 2330             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:27:46.902183 2330             Options.delayed_write_rate : 16777216
2018/12/23-01:27:46.902193 2330             Options.max_total_wal_size: 0
2018/12/23-01:27:46.902204 2330             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:27:46.902214 2330                   Options.stats_dump_period_sec: 600
2018/12/23-01:27:46.902224 2330 Compression algorithms supported:
2018/12/23-01:27:46.902233 2330 	Snappy supported: 1
2018/12/23-01:27:46.902242 2330 	Zlib supported: 0
2018/12/23-01:27:46.902251 2330 	Bzip supported: 0
2018/12/23-01:27:46.902260 2330 	LZ4 supported: 0
2018/12/23-01:27:46.902269 2330 	ZSTD supported: 0
2018/12/23-01:27:46.902278 2330 Fast CRC32 supported: 1
2018/12/23-01:27:46.910266 2330 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002196
2018/12/23-01:27:46.981816 2330 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:27:46.981845 2330               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:27:46.981856 2330           Options.merge_operator: None
2018/12/23-01:27:46.981865 2330        Options.compaction_filter: None
2018/12/23-01:27:46.981874 2330        Options.compaction_filter_factory: None
2018/12/23-01:27:46.981884 2330         Options.memtable_factory: SkipListFactory
2018/12/23-01:27:46.981893 2330            Options.table_factory: BlockBasedTable
2018/12/23-01:27:46.981951 2330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000280C22ABAB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000280C22FE4C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:27:46.981964 2330        Options.write_buffer_size: 4194304
2018/12/23-01:27:46.981973 2330  Options.max_write_buffer_number: 2
2018/12/23-01:27:46.981983 2330          Options.compression: Snappy
2018/12/23-01:27:46.981992 2330                  Options.bottommost_compression: Disabled
2018/12/23-01:27:46.982002 2330       Options.prefix_extractor: nullptr
2018/12/23-01:27:46.982011 2330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:27:46.982021 2330             Options.num_levels: 7
2018/12/23-01:27:46.982030 2330        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:27:46.982040 2330     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:27:46.982049 2330            Options.compression_opts.window_bits: -14
2018/12/23-01:27:46.982059 2330                  Options.compression_opts.level: -1
2018/12/23-01:27:46.982069 2330               Options.compression_opts.strategy: 0
2018/12/23-01:27:46.982158 2330         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:27:46.982174 2330      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:27:46.982185 2330          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:27:46.982195 2330              Options.level0_stop_writes_trigger: 36
2018/12/23-01:27:46.982206 2330                   Options.target_file_size_base: 67108864
2018/12/23-01:27:46.982216 2330             Options.target_file_size_multiplier: 1
2018/12/23-01:27:46.982227 2330                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:27:46.982239 2330 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:27:46.982276 2330          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:27:46.982291 2330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:27:46.982303 2330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:27:46.982314 2330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:27:46.982325 2330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:27:46.982336 2330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:27:46.982347 2330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:27:46.982358 2330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:27:46.982369 2330       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:27:46.982380 2330                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:27:46.982391 2330                        Options.arena_block_size: 524288
2018/12/23-01:27:46.982401 2330   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:27:46.982413 2330   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:27:46.982424 2330       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:27:46.982435 2330                Options.disable_auto_compactions: 0
2018/12/23-01:27:46.982448 2330                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:27:46.982463 2330                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:27:46.982474 2330  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:27:46.982485 2330 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:27:46.982496 2330 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:27:46.982508 2330 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:27:46.982519 2330 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:27:46.982530 2330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:27:46.982541 2330                   Options.table_properties_collectors: 
2018/12/23-01:27:46.982552 2330                   Options.inplace_update_support: 0
2018/12/23-01:27:46.982563 2330                 Options.inplace_update_num_locks: 10000
2018/12/23-01:27:46.982575 2330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:27:46.982587 2330   Options.memtable_huge_page_size: 0
2018/12/23-01:27:46.982597 2330                           Options.bloom_locality: 0
2018/12/23-01:27:46.982608 2330                    Options.max_successive_merges: 0
2018/12/23-01:27:46.982618 2330                Options.optimize_filters_for_hits: 0
2018/12/23-01:27:46.982629 2330                Options.paranoid_file_checks: 0
2018/12/23-01:27:46.982639 2330                Options.force_consistency_checks: 0
2018/12/23-01:27:46.982650 2330                Options.report_bg_io_stats: 0
2018/12/23-01:27:46.983275 2330 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002196 succeeded,manifest_file_number is 2196, next_file_number is 2198, last_sequence is 126443, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:27:46.983297 2330 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2195
2018/12/23-01:27:46.985861 2330 EVENT_LOG_v1 {"time_micros": 1545503266985801, "job": 1, "event": "recovery_started", "log_files": [2197]}
2018/12/23-01:27:46.985891 2330 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2197 mode 2
2018/12/23-01:27:46.986026 2330 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2199
2018/12/23-01:27:47.087571 2330 EVENT_LOG_v1 {"time_micros": 1545503267087557, "job": 1, "event": "recovery_finished"}
2018/12/23-01:27:47.091930 2330 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002196 type=3 #2196 -- OK
2018/12/23-01:27:47.092671 2330 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002197.log type=0 #2197 -- OK
2018/12/23-01:27:47.182370 2330 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000280C411EC60
