2019/01/02-01:39:47.203245 25fc RocksDB version: 5.3.0
2019/01/02-01:39:47.204693 25fc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/02-01:39:47.204815 25fc Compile date Oct 25 2018
2019/01/02-01:39:47.204956 25fc DB SUMMARY
2019/01/02-01:39:47.210782 25fc CURRENT file:  CURRENT
2019/01/02-01:39:47.210840 25fc IDENTITY file:  IDENTITY
2019/01/02-01:39:47.211022 25fc MANIFEST file:  MANIFEST-004566 size: 351 Bytes
2019/01/02-01:39:47.211063 25fc SST files in ./db dir, Total Num: 4, files: 004557.sst 004559.sst 004562.sst 004565.sst 
2019/01/02-01:39:47.211095 25fc Write Ahead Log file in ./db: 004567.log size: 0 ; 
2019/01/02-01:39:47.211155 25fc                         Options.error_if_exists: 0
2019/01/02-01:39:47.211185 25fc                       Options.create_if_missing: 1
2019/01/02-01:39:47.211545 25fc                         Options.paranoid_checks: 0
2019/01/02-01:39:47.211565 25fc                                     Options.env: 000001CFB748CBF0
2019/01/02-01:39:47.211577 25fc                                Options.info_log: 000001CFB75024B0
2019/01/02-01:39:47.211587 25fc                          Options.max_open_files: 1000
2019/01/02-01:39:47.211597 25fc                Options.max_file_opening_threads: 16
2019/01/02-01:39:47.211606 25fc                               Options.use_fsync: 0
2019/01/02-01:39:47.211616 25fc                       Options.max_log_file_size: 2097152
2019/01/02-01:39:47.211626 25fc                  Options.max_manifest_file_size: 18446744073709551615
2019/01/02-01:39:47.211636 25fc                   Options.log_file_time_to_roll: 0
2019/01/02-01:39:47.211646 25fc                       Options.keep_log_file_num: 1000
2019/01/02-01:39:47.211656 25fc                    Options.recycle_log_file_num: 0
2019/01/02-01:39:47.211666 25fc                         Options.allow_fallocate: 1
2019/01/02-01:39:47.211676 25fc                        Options.allow_mmap_reads: 0
2019/01/02-01:39:47.211686 25fc                       Options.allow_mmap_writes: 0
2019/01/02-01:39:47.211695 25fc                        Options.use_direct_reads: 0
2019/01/02-01:39:47.211704 25fc                        Options.use_direct_writes: 0
2019/01/02-01:39:47.211713 25fc          Options.create_missing_column_families: 0
2019/01/02-01:39:47.211723 25fc                              Options.db_log_dir: 
2019/01/02-01:39:47.211733 25fc                                 Options.wal_dir: ./db
2019/01/02-01:39:47.211741 25fc                Options.table_cache_numshardbits: 6
2019/01/02-01:39:47.211755 25fc                      Options.max_subcompactions: 1
2019/01/02-01:39:47.211766 25fc                  Options.max_background_flushes: 1
2019/01/02-01:39:47.211775 25fc                         Options.WAL_ttl_seconds: 0
2019/01/02-01:39:47.211785 25fc                       Options.WAL_size_limit_MB: 0
2019/01/02-01:39:47.211795 25fc             Options.manifest_preallocation_size: 4194304
2019/01/02-01:39:47.211806 25fc                     Options.is_fd_close_on_exec: 1
2019/01/02-01:39:47.211815 25fc                   Options.advise_random_on_open: 1
2019/01/02-01:39:47.211825 25fc                    Options.db_write_buffer_size: 0
2019/01/02-01:39:47.211835 25fc         Options.access_hint_on_compaction_start: 1
2019/01/02-01:39:47.211845 25fc  Options.new_table_reader_for_compaction_inputs: 0
2019/01/02-01:39:47.211854 25fc               Options.compaction_readahead_size: 0
2019/01/02-01:39:47.211864 25fc           Options.random_access_max_buffer_size: 1048576
2019/01/02-01:39:47.211873 25fc           Options.writable_file_max_buffer_size: 1048576
2019/01/02-01:39:47.211883 25fc                      Options.use_adaptive_mutex: 0
2019/01/02-01:39:47.211894 25fc                            Options.rate_limiter: 0000000000000000
2019/01/02-01:39:47.211904 25fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/02-01:39:47.211913 25fc                          Options.bytes_per_sync: 0
2019/01/02-01:39:47.211923 25fc                      Options.wal_bytes_per_sync: 0
2019/01/02-01:39:47.211932 25fc                       Options.wal_recovery_mode: 2
2019/01/02-01:39:47.212002 25fc                  Options.enable_thread_tracking: 0
2019/01/02-01:39:47.212020 25fc         Options.allow_concurrent_memtable_write: 1
2019/01/02-01:39:47.212030 25fc      Options.enable_write_thread_adaptive_yield: 1
2019/01/02-01:39:47.212040 25fc             Options.write_thread_max_yield_usec: 100
2019/01/02-01:39:47.212050 25fc            Options.write_thread_slow_yield_usec: 3
2019/01/02-01:39:47.212061 25fc                               Options.row_cache: None
2019/01/02-01:39:47.212073 25fc                              Options.wal_filter: None
2019/01/02-01:39:47.212084 25fc             Options.avoid_flush_during_recovery: 0
2019/01/02-01:39:47.212094 25fc             Options.base_background_compactions: 1
2019/01/02-01:39:47.212104 25fc             Options.max_background_compactions: 1
2019/01/02-01:39:47.212114 25fc             Options.avoid_flush_during_shutdown: 0
2019/01/02-01:39:47.212124 25fc             Options.delayed_write_rate : 16777216
2019/01/02-01:39:47.212134 25fc             Options.max_total_wal_size: 0
2019/01/02-01:39:47.212145 25fc             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/02-01:39:47.212155 25fc                   Options.stats_dump_period_sec: 600
2019/01/02-01:39:47.212165 25fc Compression algorithms supported:
2019/01/02-01:39:47.212174 25fc 	Snappy supported: 1
2019/01/02-01:39:47.212184 25fc 	Zlib supported: 0
2019/01/02-01:39:47.212193 25fc 	Bzip supported: 0
2019/01/02-01:39:47.212201 25fc 	LZ4 supported: 0
2019/01/02-01:39:47.212210 25fc 	ZSTD supported: 0
2019/01/02-01:39:47.212219 25fc Fast CRC32 supported: 1
2019/01/02-01:39:47.228128 25fc [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004566
2019/01/02-01:39:47.250613 25fc [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/02-01:39:47.250644 25fc               Options.comparator: leveldb.BytewiseComparator
2019/01/02-01:39:47.250658 25fc           Options.merge_operator: None
2019/01/02-01:39:47.250669 25fc        Options.compaction_filter: None
2019/01/02-01:39:47.250679 25fc        Options.compaction_filter_factory: None
2019/01/02-01:39:47.250690 25fc         Options.memtable_factory: SkipListFactory
2019/01/02-01:39:47.250701 25fc            Options.table_factory: BlockBasedTable
2019/01/02-01:39:47.250766 25fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CFB5919780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CFB749CAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/02-01:39:47.250781 25fc        Options.write_buffer_size: 4194304
2019/01/02-01:39:47.250793 25fc  Options.max_write_buffer_number: 2
2019/01/02-01:39:47.250803 25fc          Options.compression: Snappy
2019/01/02-01:39:47.250814 25fc                  Options.bottommost_compression: Disabled
2019/01/02-01:39:47.250824 25fc       Options.prefix_extractor: nullptr
2019/01/02-01:39:47.250834 25fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/02-01:39:47.250844 25fc             Options.num_levels: 7
2019/01/02-01:39:47.250854 25fc        Options.min_write_buffer_number_to_merge: 1
2019/01/02-01:39:47.250864 25fc     Options.max_write_buffer_number_to_maintain: 0
2019/01/02-01:39:47.250875 25fc            Options.compression_opts.window_bits: -14
2019/01/02-01:39:47.250885 25fc                  Options.compression_opts.level: -1
2019/01/02-01:39:47.250896 25fc               Options.compression_opts.strategy: 0
2019/01/02-01:39:47.250981 25fc         Options.compression_opts.max_dict_bytes: 0
2019/01/02-01:39:47.251000 25fc      Options.level0_file_num_compaction_trigger: 4
2019/01/02-01:39:47.251011 25fc          Options.level0_slowdown_writes_trigger: 20
2019/01/02-01:39:47.251022 25fc              Options.level0_stop_writes_trigger: 36
2019/01/02-01:39:47.251037 25fc                   Options.target_file_size_base: 67108864
2019/01/02-01:39:47.251048 25fc             Options.target_file_size_multiplier: 1
2019/01/02-01:39:47.251059 25fc                Options.max_bytes_for_level_base: 268435456
2019/01/02-01:39:47.251069 25fc Options.level_compaction_dynamic_level_bytes: 0
2019/01/02-01:39:47.251093 25fc          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/02-01:39:47.251106 25fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/02-01:39:47.251117 25fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/02-01:39:47.251128 25fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/02-01:39:47.251139 25fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/02-01:39:47.251150 25fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/02-01:39:47.251160 25fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/02-01:39:47.251171 25fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/02-01:39:47.251181 25fc       Options.max_sequential_skip_in_iterations: 8
2019/01/02-01:39:47.251192 25fc                    Options.max_compaction_bytes: 1677721600
2019/01/02-01:39:47.251202 25fc                        Options.arena_block_size: 524288
2019/01/02-01:39:47.251213 25fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/02-01:39:47.251224 25fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/02-01:39:47.251236 25fc       Options.rate_limit_delay_max_milliseconds: 100
2019/01/02-01:39:47.251246 25fc                Options.disable_auto_compactions: 0
2019/01/02-01:39:47.251259 25fc                         Options.compaction_style: kCompactionStyleLevel
2019/01/02-01:39:47.251271 25fc                           Options.compaction_pri: kByCompensatedSize
2019/01/02-01:39:47.251282 25fc  Options.compaction_options_universal.size_ratio: 1
2019/01/02-01:39:47.251293 25fc Options.compaction_options_universal.min_merge_width: 2
2019/01/02-01:39:47.251304 25fc Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/02-01:39:47.251315 25fc Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/02-01:39:47.251329 25fc Options.compaction_options_universal.compression_size_percent: -1
2019/01/02-01:39:47.251341 25fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/02-01:39:47.251352 25fc                   Options.table_properties_collectors: 
2019/01/02-01:39:47.251366 25fc                   Options.inplace_update_support: 0
2019/01/02-01:39:47.251376 25fc                 Options.inplace_update_num_locks: 10000
2019/01/02-01:39:47.251389 25fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/02-01:39:47.251399 25fc   Options.memtable_huge_page_size: 0
2019/01/02-01:39:47.251411 25fc                           Options.bloom_locality: 0
2019/01/02-01:39:47.251424 25fc                    Options.max_successive_merges: 0
2019/01/02-01:39:47.251435 25fc                Options.optimize_filters_for_hits: 0
2019/01/02-01:39:47.251445 25fc                Options.paranoid_file_checks: 0
2019/01/02-01:39:47.251455 25fc                Options.force_consistency_checks: 0
2019/01/02-01:39:47.251465 25fc                Options.report_bg_io_stats: 0
2019/01/02-01:39:47.252599 25fc [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004566 succeeded,manifest_file_number is 4566, next_file_number is 4568, last_sequence is 313324, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/02-01:39:47.252623 25fc [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4565
2019/01/02-01:39:47.257437 25fc EVENT_LOG_v1 {"time_micros": 1546367987257379, "job": 1, "event": "recovery_started", "log_files": [4567]}
2019/01/02-01:39:47.257472 25fc [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4567 mode 2
2019/01/02-01:39:47.257825 25fc [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4569
2019/01/02-01:39:47.354072 25fc EVENT_LOG_v1 {"time_micros": 1546367987354057, "job": 1, "event": "recovery_finished"}
2019/01/02-01:39:47.361796 25fc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004566 type=3 #4566 -- OK
2019/01/02-01:39:47.363675 25fc [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004567.log type=0 #4567 -- OK
2019/01/02-01:39:47.439712 25fc [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001CFB76FD450
