2018/12/21-16:31:27.700373 2e74 RocksDB version: 5.3.0
2018/12/21-16:31:27.703225 2e74 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-16:31:27.703317 2e74 Compile date Oct 25 2018
2018/12/21-16:31:27.703399 2e74 DB SUMMARY
2018/12/21-16:31:27.711380 2e74 CURRENT file:  CURRENT
2018/12/21-16:31:27.711506 2e74 IDENTITY file:  IDENTITY
2018/12/21-16:31:27.711823 2e74 MANIFEST file:  MANIFEST-001865 size: 302 Bytes
2018/12/21-16:31:27.711924 2e74 SST files in ./db dir, Total Num: 3, files: 001779.sst 001789.sst 001795.sst 
2018/12/21-16:31:27.711998 2e74 Write Ahead Log file in ./db: 001866.log size: 0 ; 
2018/12/21-16:31:27.712111 2e74                         Options.error_if_exists: 0
2018/12/21-16:31:27.712188 2e74                       Options.create_if_missing: 1
2018/12/21-16:31:27.725823 2e74                         Options.paranoid_checks: 0
2018/12/21-16:31:27.725885 2e74                                     Options.env: 0000019AF1C9EEE0
2018/12/21-16:31:27.725924 2e74                                Options.info_log: 0000019AEFE59E20
2018/12/21-16:31:27.725955 2e74                          Options.max_open_files: 1000
2018/12/21-16:31:27.725986 2e74                Options.max_file_opening_threads: 16
2018/12/21-16:31:27.726015 2e74                               Options.use_fsync: 0
2018/12/21-16:31:27.726046 2e74                       Options.max_log_file_size: 2097152
2018/12/21-16:31:27.726079 2e74                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-16:31:27.726111 2e74                   Options.log_file_time_to_roll: 0
2018/12/21-16:31:27.726142 2e74                       Options.keep_log_file_num: 1000
2018/12/21-16:31:27.726173 2e74                    Options.recycle_log_file_num: 0
2018/12/21-16:31:27.726203 2e74                         Options.allow_fallocate: 1
2018/12/21-16:31:27.726236 2e74                        Options.allow_mmap_reads: 0
2018/12/21-16:31:27.726270 2e74                       Options.allow_mmap_writes: 0
2018/12/21-16:31:27.726301 2e74                        Options.use_direct_reads: 0
2018/12/21-16:31:27.726330 2e74                        Options.use_direct_writes: 0
2018/12/21-16:31:27.726361 2e74          Options.create_missing_column_families: 0
2018/12/21-16:31:27.726390 2e74                              Options.db_log_dir: 
2018/12/21-16:31:27.726419 2e74                                 Options.wal_dir: ./db
2018/12/21-16:31:27.726449 2e74                Options.table_cache_numshardbits: 6
2018/12/21-16:31:27.726480 2e74                      Options.max_subcompactions: 1
2018/12/21-16:31:27.726510 2e74                  Options.max_background_flushes: 1
2018/12/21-16:31:27.726541 2e74                         Options.WAL_ttl_seconds: 0
2018/12/21-16:31:27.726594 2e74                       Options.WAL_size_limit_MB: 0
2018/12/21-16:31:27.726634 2e74             Options.manifest_preallocation_size: 4194304
2018/12/21-16:31:27.726667 2e74                     Options.is_fd_close_on_exec: 1
2018/12/21-16:31:27.726698 2e74                   Options.advise_random_on_open: 1
2018/12/21-16:31:27.726727 2e74                    Options.db_write_buffer_size: 0
2018/12/21-16:31:27.726757 2e74         Options.access_hint_on_compaction_start: 1
2018/12/21-16:31:27.726787 2e74  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-16:31:27.726818 2e74               Options.compaction_readahead_size: 0
2018/12/21-16:31:27.726849 2e74           Options.random_access_max_buffer_size: 1048576
2018/12/21-16:31:27.726879 2e74           Options.writable_file_max_buffer_size: 1048576
2018/12/21-16:31:27.726907 2e74                      Options.use_adaptive_mutex: 0
2018/12/21-16:31:27.726935 2e74                            Options.rate_limiter: 0000000000000000
2018/12/21-16:31:27.726963 2e74     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-16:31:27.726990 2e74                          Options.bytes_per_sync: 0
2018/12/21-16:31:27.727018 2e74                      Options.wal_bytes_per_sync: 0
2018/12/21-16:31:27.727048 2e74                       Options.wal_recovery_mode: 2
2018/12/21-16:31:27.727213 2e74                  Options.enable_thread_tracking: 0
2018/12/21-16:31:27.727261 2e74         Options.allow_concurrent_memtable_write: 1
2018/12/21-16:31:27.727292 2e74      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-16:31:27.727322 2e74             Options.write_thread_max_yield_usec: 100
2018/12/21-16:31:27.727351 2e74            Options.write_thread_slow_yield_usec: 3
2018/12/21-16:31:27.727382 2e74                               Options.row_cache: None
2018/12/21-16:31:27.727412 2e74                              Options.wal_filter: None
2018/12/21-16:31:27.727442 2e74             Options.avoid_flush_during_recovery: 0
2018/12/21-16:31:27.727472 2e74             Options.base_background_compactions: 1
2018/12/21-16:31:27.727504 2e74             Options.max_background_compactions: 1
2018/12/21-16:31:27.727542 2e74             Options.avoid_flush_during_shutdown: 0
2018/12/21-16:31:27.727599 2e74             Options.delayed_write_rate : 16777216
2018/12/21-16:31:27.727631 2e74             Options.max_total_wal_size: 0
2018/12/21-16:31:27.727661 2e74             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-16:31:27.727693 2e74                   Options.stats_dump_period_sec: 600
2018/12/21-16:31:27.727722 2e74 Compression algorithms supported:
2018/12/21-16:31:27.727750 2e74 	Snappy supported: 1
2018/12/21-16:31:27.727776 2e74 	Zlib supported: 0
2018/12/21-16:31:27.727803 2e74 	Bzip supported: 0
2018/12/21-16:31:27.727829 2e74 	LZ4 supported: 0
2018/12/21-16:31:27.727855 2e74 	ZSTD supported: 0
2018/12/21-16:31:27.727882 2e74 Fast CRC32 supported: 1
2018/12/21-16:31:27.748172 2e74 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001865
2018/12/21-16:31:27.767749 2e74 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-16:31:27.767835 2e74               Options.comparator: leveldb.BytewiseComparator
2018/12/21-16:31:27.767870 2e74           Options.merge_operator: None
2018/12/21-16:31:27.767899 2e74        Options.compaction_filter: None
2018/12/21-16:31:27.768047 2e74        Options.compaction_filter_factory: None
2018/12/21-16:31:27.768110 2e74         Options.memtable_factory: SkipListFactory
2018/12/21-16:31:27.768142 2e74            Options.table_factory: BlockBasedTable
2018/12/21-16:31:27.768324 2e74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019AEFDFD980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019AF1C93440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-16:31:27.768368 2e74        Options.write_buffer_size: 4194304
2018/12/21-16:31:27.768397 2e74  Options.max_write_buffer_number: 2
2018/12/21-16:31:27.768427 2e74          Options.compression: Snappy
2018/12/21-16:31:27.768578 2e74                  Options.bottommost_compression: Disabled
2018/12/21-16:31:27.768889 2e74       Options.prefix_extractor: nullptr
2018/12/21-16:31:27.768924 2e74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-16:31:27.768954 2e74             Options.num_levels: 7
2018/12/21-16:31:27.768982 2e74        Options.min_write_buffer_number_to_merge: 1
2018/12/21-16:31:27.769009 2e74     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-16:31:27.769038 2e74            Options.compression_opts.window_bits: -14
2018/12/21-16:31:27.773783 2e74                  Options.compression_opts.level: -1
2018/12/21-16:31:27.773845 2e74               Options.compression_opts.strategy: 0
2018/12/21-16:31:27.774042 2e74         Options.compression_opts.max_dict_bytes: 0
2018/12/21-16:31:27.774092 2e74      Options.level0_file_num_compaction_trigger: 4
2018/12/21-16:31:27.774125 2e74          Options.level0_slowdown_writes_trigger: 20
2018/12/21-16:31:27.774154 2e74              Options.level0_stop_writes_trigger: 36
2018/12/21-16:31:27.774184 2e74                   Options.target_file_size_base: 67108864
2018/12/21-16:31:27.774213 2e74             Options.target_file_size_multiplier: 1
2018/12/21-16:31:27.774245 2e74                Options.max_bytes_for_level_base: 268435456
2018/12/21-16:31:27.774275 2e74 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-16:31:27.774356 2e74          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-16:31:27.774408 2e74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-16:31:27.774442 2e74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-16:31:27.774473 2e74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-16:31:27.774504 2e74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-16:31:27.774535 2e74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-16:31:27.774571 2e74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-16:31:27.774601 2e74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-16:31:27.774631 2e74       Options.max_sequential_skip_in_iterations: 8
2018/12/21-16:31:27.774661 2e74                    Options.max_compaction_bytes: 1677721600
2018/12/21-16:31:27.774692 2e74                        Options.arena_block_size: 524288
2018/12/21-16:31:27.774721 2e74   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-16:31:27.774747 2e74   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-16:31:27.774775 2e74       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-16:31:27.774802 2e74                Options.disable_auto_compactions: 0
2018/12/21-16:31:27.774833 2e74                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-16:31:27.774864 2e74                           Options.compaction_pri: kByCompensatedSize
2018/12/21-16:31:27.774893 2e74  Options.compaction_options_universal.size_ratio: 1
2018/12/21-16:31:27.774921 2e74 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-16:31:27.774952 2e74 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-16:31:27.774985 2e74 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-16:31:27.775024 2e74 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-16:31:27.775057 2e74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-16:31:27.775088 2e74                   Options.table_properties_collectors: 
2018/12/21-16:31:27.775118 2e74                   Options.inplace_update_support: 0
2018/12/21-16:31:27.775147 2e74                 Options.inplace_update_num_locks: 10000
2018/12/21-16:31:27.775180 2e74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-16:31:27.775210 2e74   Options.memtable_huge_page_size: 0
2018/12/21-16:31:27.775239 2e74                           Options.bloom_locality: 0
2018/12/21-16:31:27.775268 2e74                    Options.max_successive_merges: 0
2018/12/21-16:31:27.775297 2e74                Options.optimize_filters_for_hits: 0
2018/12/21-16:31:27.775326 2e74                Options.paranoid_file_checks: 0
2018/12/21-16:31:27.775355 2e74                Options.force_consistency_checks: 0
2018/12/21-16:31:27.775383 2e74                Options.report_bg_io_stats: 0
2018/12/21-16:31:27.777481 2e74 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001865 succeeded,manifest_file_number is 1865, next_file_number is 1867, last_sequence is 126335, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-16:31:27.777529 2e74 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1864
2018/12/21-16:31:27.786414 2e74 EVENT_LOG_v1 {"time_micros": 1545384687786261, "job": 1, "event": "recovery_started", "log_files": [1866]}
2018/12/21-16:31:27.786505 2e74 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1866 mode 2
2018/12/21-16:31:27.787045 2e74 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1868
2018/12/21-16:31:27.863498 2e74 EVENT_LOG_v1 {"time_micros": 1545384687863455, "job": 1, "event": "recovery_finished"}
2018/12/21-16:31:27.875679 2e74 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001865 type=3 #1865 -- OK
2018/12/21-16:31:27.877465 2e74 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001866.log type=0 #1866 -- OK
2018/12/21-16:31:27.991561 2e74 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000019AF1BA7010
