2018/12/20-23:04:38.138274 2448 RocksDB version: 5.3.0
2018/12/20-23:04:38.139451 2448 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-23:04:38.139491 2448 Compile date Oct 25 2018
2018/12/20-23:04:38.139523 2448 DB SUMMARY
2018/12/20-23:04:38.140809 2448 CURRENT file:  CURRENT
2018/12/20-23:04:38.140860 2448 IDENTITY file:  IDENTITY
2018/12/20-23:04:38.140960 2448 MANIFEST file:  MANIFEST-001741 size: 362 Bytes
2018/12/20-23:04:38.140993 2448 SST files in ./db dir, Total Num: 4, files: 001594.sst 001596.sst 001611.sst 001725.sst 
2018/12/20-23:04:38.141020 2448 Write Ahead Log file in ./db: 001742.log size: 0 ; 
2018/12/20-23:04:38.141060 2448                         Options.error_if_exists: 0
2018/12/20-23:04:38.141084 2448                       Options.create_if_missing: 1
2018/12/20-23:04:38.141444 2448                         Options.paranoid_checks: 0
2018/12/20-23:04:38.141461 2448                                     Options.env: 000001E25A1940E0
2018/12/20-23:04:38.141473 2448                                Options.info_log: 000001E25A18E690
2018/12/20-23:04:38.141484 2448                          Options.max_open_files: 1000
2018/12/20-23:04:38.141494 2448                Options.max_file_opening_threads: 16
2018/12/20-23:04:38.141504 2448                               Options.use_fsync: 0
2018/12/20-23:04:38.141514 2448                       Options.max_log_file_size: 2097152
2018/12/20-23:04:38.141525 2448                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-23:04:38.141536 2448                   Options.log_file_time_to_roll: 0
2018/12/20-23:04:38.141545 2448                       Options.keep_log_file_num: 1000
2018/12/20-23:04:38.141556 2448                    Options.recycle_log_file_num: 0
2018/12/20-23:04:38.141566 2448                         Options.allow_fallocate: 1
2018/12/20-23:04:38.141576 2448                        Options.allow_mmap_reads: 0
2018/12/20-23:04:38.141586 2448                       Options.allow_mmap_writes: 0
2018/12/20-23:04:38.141596 2448                        Options.use_direct_reads: 0
2018/12/20-23:04:38.141606 2448                        Options.use_direct_writes: 0
2018/12/20-23:04:38.141616 2448          Options.create_missing_column_families: 0
2018/12/20-23:04:38.141626 2448                              Options.db_log_dir: 
2018/12/20-23:04:38.141636 2448                                 Options.wal_dir: ./db
2018/12/20-23:04:38.141646 2448                Options.table_cache_numshardbits: 6
2018/12/20-23:04:38.141656 2448                      Options.max_subcompactions: 1
2018/12/20-23:04:38.141666 2448                  Options.max_background_flushes: 1
2018/12/20-23:04:38.141676 2448                         Options.WAL_ttl_seconds: 0
2018/12/20-23:04:38.141687 2448                       Options.WAL_size_limit_MB: 0
2018/12/20-23:04:38.141698 2448             Options.manifest_preallocation_size: 4194304
2018/12/20-23:04:38.141712 2448                     Options.is_fd_close_on_exec: 1
2018/12/20-23:04:38.141722 2448                   Options.advise_random_on_open: 1
2018/12/20-23:04:38.141732 2448                    Options.db_write_buffer_size: 0
2018/12/20-23:04:38.141743 2448         Options.access_hint_on_compaction_start: 1
2018/12/20-23:04:38.141755 2448  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-23:04:38.141765 2448               Options.compaction_readahead_size: 0
2018/12/20-23:04:38.141774 2448           Options.random_access_max_buffer_size: 1048576
2018/12/20-23:04:38.141783 2448           Options.writable_file_max_buffer_size: 1048576
2018/12/20-23:04:38.141792 2448                      Options.use_adaptive_mutex: 0
2018/12/20-23:04:38.141802 2448                            Options.rate_limiter: 0000000000000000
2018/12/20-23:04:38.141811 2448     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-23:04:38.141821 2448                          Options.bytes_per_sync: 0
2018/12/20-23:04:38.141830 2448                      Options.wal_bytes_per_sync: 0
2018/12/20-23:04:38.141844 2448                       Options.wal_recovery_mode: 2
2018/12/20-23:04:38.141909 2448                  Options.enable_thread_tracking: 0
2018/12/20-23:04:38.141925 2448         Options.allow_concurrent_memtable_write: 1
2018/12/20-23:04:38.141935 2448      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-23:04:38.141945 2448             Options.write_thread_max_yield_usec: 100
2018/12/20-23:04:38.141955 2448            Options.write_thread_slow_yield_usec: 3
2018/12/20-23:04:38.141965 2448                               Options.row_cache: None
2018/12/20-23:04:38.141976 2448                              Options.wal_filter: None
2018/12/20-23:04:38.141985 2448             Options.avoid_flush_during_recovery: 0
2018/12/20-23:04:38.141996 2448             Options.base_background_compactions: 1
2018/12/20-23:04:38.142006 2448             Options.max_background_compactions: 1
2018/12/20-23:04:38.142016 2448             Options.avoid_flush_during_shutdown: 0
2018/12/20-23:04:38.142030 2448             Options.delayed_write_rate : 16777216
2018/12/20-23:04:38.142039 2448             Options.max_total_wal_size: 0
2018/12/20-23:04:38.142050 2448             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-23:04:38.142060 2448                   Options.stats_dump_period_sec: 600
2018/12/20-23:04:38.142070 2448 Compression algorithms supported:
2018/12/20-23:04:38.142080 2448 	Snappy supported: 1
2018/12/20-23:04:38.142089 2448 	Zlib supported: 0
2018/12/20-23:04:38.142097 2448 	Bzip supported: 0
2018/12/20-23:04:38.142106 2448 	LZ4 supported: 0
2018/12/20-23:04:38.142115 2448 	ZSTD supported: 0
2018/12/20-23:04:38.142124 2448 Fast CRC32 supported: 1
2018/12/20-23:04:38.162688 2448 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001741
2018/12/20-23:04:38.173120 2448 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-23:04:38.173144 2448               Options.comparator: leveldb.BytewiseComparator
2018/12/20-23:04:38.173151 2448           Options.merge_operator: None
2018/12/20-23:04:38.173157 2448        Options.compaction_filter: None
2018/12/20-23:04:38.173163 2448        Options.compaction_filter_factory: None
2018/12/20-23:04:38.173169 2448         Options.memtable_factory: SkipListFactory
2018/12/20-23:04:38.173175 2448            Options.table_factory: BlockBasedTable
2018/12/20-23:04:38.173225 2448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E25A14C970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E25BF086D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-23:04:38.173233 2448        Options.write_buffer_size: 4194304
2018/12/20-23:04:38.173238 2448  Options.max_write_buffer_number: 2
2018/12/20-23:04:38.173244 2448          Options.compression: Snappy
2018/12/20-23:04:38.173251 2448                  Options.bottommost_compression: Disabled
2018/12/20-23:04:38.173256 2448       Options.prefix_extractor: nullptr
2018/12/20-23:04:38.173262 2448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-23:04:38.173268 2448             Options.num_levels: 7
2018/12/20-23:04:38.173273 2448        Options.min_write_buffer_number_to_merge: 1
2018/12/20-23:04:38.173281 2448     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-23:04:38.173288 2448            Options.compression_opts.window_bits: -14
2018/12/20-23:04:38.173293 2448                  Options.compression_opts.level: -1
2018/12/20-23:04:38.173300 2448               Options.compression_opts.strategy: 0
2018/12/20-23:04:38.173363 2448         Options.compression_opts.max_dict_bytes: 0
2018/12/20-23:04:38.173373 2448      Options.level0_file_num_compaction_trigger: 4
2018/12/20-23:04:38.173379 2448          Options.level0_slowdown_writes_trigger: 20
2018/12/20-23:04:38.173385 2448              Options.level0_stop_writes_trigger: 36
2018/12/20-23:04:38.173391 2448                   Options.target_file_size_base: 67108864
2018/12/20-23:04:38.173397 2448             Options.target_file_size_multiplier: 1
2018/12/20-23:04:38.173403 2448                Options.max_bytes_for_level_base: 268435456
2018/12/20-23:04:38.173409 2448 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-23:04:38.173424 2448          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-23:04:38.173431 2448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-23:04:38.173442 2448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-23:04:38.173449 2448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-23:04:38.173454 2448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-23:04:38.173461 2448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-23:04:38.173467 2448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-23:04:38.173473 2448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-23:04:38.173479 2448       Options.max_sequential_skip_in_iterations: 8
2018/12/20-23:04:38.173485 2448                    Options.max_compaction_bytes: 1677721600
2018/12/20-23:04:38.173491 2448                        Options.arena_block_size: 524288
2018/12/20-23:04:38.173497 2448   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-23:04:38.173504 2448   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-23:04:38.173510 2448       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-23:04:38.173516 2448                Options.disable_auto_compactions: 0
2018/12/20-23:04:38.173523 2448                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-23:04:38.173530 2448                           Options.compaction_pri: kByCompensatedSize
2018/12/20-23:04:38.173536 2448  Options.compaction_options_universal.size_ratio: 1
2018/12/20-23:04:38.173542 2448 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-23:04:38.173548 2448 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-23:04:38.173554 2448 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-23:04:38.173561 2448 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-23:04:38.173567 2448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-23:04:38.173573 2448                   Options.table_properties_collectors: 
2018/12/20-23:04:38.173579 2448                   Options.inplace_update_support: 0
2018/12/20-23:04:38.173585 2448                 Options.inplace_update_num_locks: 10000
2018/12/20-23:04:38.173592 2448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-23:04:38.173598 2448   Options.memtable_huge_page_size: 0
2018/12/20-23:04:38.173604 2448                           Options.bloom_locality: 0
2018/12/20-23:04:38.173610 2448                    Options.max_successive_merges: 0
2018/12/20-23:04:38.173616 2448                Options.optimize_filters_for_hits: 0
2018/12/20-23:04:38.173621 2448                Options.paranoid_file_checks: 0
2018/12/20-23:04:38.173627 2448                Options.force_consistency_checks: 0
2018/12/20-23:04:38.173633 2448                Options.report_bg_io_stats: 0
2018/12/20-23:04:38.174389 2448 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001741 succeeded,manifest_file_number is 1741, next_file_number is 1743, last_sequence is 126122, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-23:04:38.174405 2448 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1740
2018/12/20-23:04:38.175812 2448 EVENT_LOG_v1 {"time_micros": 1545321878175738, "job": 1, "event": "recovery_started", "log_files": [1742]}
2018/12/20-23:04:38.175846 2448 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1742 mode 2
2018/12/20-23:04:38.175978 2448 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1744
2018/12/20-23:04:38.274840 2448 EVENT_LOG_v1 {"time_micros": 1545321878274825, "job": 1, "event": "recovery_finished"}
2018/12/20-23:04:38.278975 2448 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001741 type=3 #1741 -- OK
2018/12/20-23:04:38.279782 2448 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001742.log type=0 #1742 -- OK
2018/12/20-23:04:38.358053 2448 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001E25BDC1B50
