2018/12/24-23:52:22.225215 1960 RocksDB version: 5.3.0
2018/12/24-23:52:22.232497 1960 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/24-23:52:22.232551 1960 Compile date Oct 25 2018
2018/12/24-23:52:22.232596 1960 DB SUMMARY
2018/12/24-23:52:22.236717 1960 CURRENT file:  CURRENT
2018/12/24-23:52:22.236779 1960 IDENTITY file:  IDENTITY
2018/12/24-23:52:22.236956 1960 MANIFEST file:  MANIFEST-002622 size: 150 Bytes
2018/12/24-23:52:22.236993 1960 SST files in ./db dir, Total Num: 1, files: 002590.sst 
2018/12/24-23:52:22.237029 1960 Write Ahead Log file in ./db: 002623.log size: 0 ; 
2018/12/24-23:52:22.237092 1960                         Options.error_if_exists: 0
2018/12/24-23:52:22.237120 1960                       Options.create_if_missing: 1
2018/12/24-23:52:22.268864 1960                         Options.paranoid_checks: 0
2018/12/24-23:52:22.268891 1960                                     Options.env: 0000019C99BE2FD0
2018/12/24-23:52:22.268907 1960                                Options.info_log: 0000019C97F2D4B0
2018/12/24-23:52:22.268921 1960                          Options.max_open_files: 1000
2018/12/24-23:52:22.268933 1960                Options.max_file_opening_threads: 16
2018/12/24-23:52:22.268946 1960                               Options.use_fsync: 0
2018/12/24-23:52:22.268959 1960                       Options.max_log_file_size: 2097152
2018/12/24-23:52:22.268973 1960                  Options.max_manifest_file_size: 18446744073709551615
2018/12/24-23:52:22.268986 1960                   Options.log_file_time_to_roll: 0
2018/12/24-23:52:22.268999 1960                       Options.keep_log_file_num: 1000
2018/12/24-23:52:22.269012 1960                    Options.recycle_log_file_num: 0
2018/12/24-23:52:22.269025 1960                         Options.allow_fallocate: 1
2018/12/24-23:52:22.269038 1960                        Options.allow_mmap_reads: 0
2018/12/24-23:52:22.269052 1960                       Options.allow_mmap_writes: 0
2018/12/24-23:52:22.269064 1960                        Options.use_direct_reads: 0
2018/12/24-23:52:22.269077 1960                        Options.use_direct_writes: 0
2018/12/24-23:52:22.269090 1960          Options.create_missing_column_families: 0
2018/12/24-23:52:22.269102 1960                              Options.db_log_dir: 
2018/12/24-23:52:22.269114 1960                                 Options.wal_dir: ./db
2018/12/24-23:52:22.269127 1960                Options.table_cache_numshardbits: 6
2018/12/24-23:52:22.269140 1960                      Options.max_subcompactions: 1
2018/12/24-23:52:22.269153 1960                  Options.max_background_flushes: 1
2018/12/24-23:52:22.269166 1960                         Options.WAL_ttl_seconds: 0
2018/12/24-23:52:22.269178 1960                       Options.WAL_size_limit_MB: 0
2018/12/24-23:52:22.269192 1960             Options.manifest_preallocation_size: 4194304
2018/12/24-23:52:22.269206 1960                     Options.is_fd_close_on_exec: 1
2018/12/24-23:52:22.269219 1960                   Options.advise_random_on_open: 1
2018/12/24-23:52:22.269231 1960                    Options.db_write_buffer_size: 0
2018/12/24-23:52:22.269244 1960         Options.access_hint_on_compaction_start: 1
2018/12/24-23:52:22.269257 1960  Options.new_table_reader_for_compaction_inputs: 0
2018/12/24-23:52:22.269270 1960               Options.compaction_readahead_size: 0
2018/12/24-23:52:22.269285 1960           Options.random_access_max_buffer_size: 1048576
2018/12/24-23:52:22.269297 1960           Options.writable_file_max_buffer_size: 1048576
2018/12/24-23:52:22.269308 1960                      Options.use_adaptive_mutex: 0
2018/12/24-23:52:22.269319 1960                            Options.rate_limiter: 0000000000000000
2018/12/24-23:52:22.269330 1960     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/24-23:52:22.269341 1960                          Options.bytes_per_sync: 0
2018/12/24-23:52:22.269352 1960                      Options.wal_bytes_per_sync: 0
2018/12/24-23:52:22.269364 1960                       Options.wal_recovery_mode: 2
2018/12/24-23:52:22.269375 1960                  Options.enable_thread_tracking: 0
2018/12/24-23:52:22.269462 1960         Options.allow_concurrent_memtable_write: 1
2018/12/24-23:52:22.269481 1960      Options.enable_write_thread_adaptive_yield: 1
2018/12/24-23:52:22.269493 1960             Options.write_thread_max_yield_usec: 100
2018/12/24-23:52:22.269505 1960            Options.write_thread_slow_yield_usec: 3
2018/12/24-23:52:22.269516 1960                               Options.row_cache: None
2018/12/24-23:52:22.269542 1960                              Options.wal_filter: None
2018/12/24-23:52:22.269554 1960             Options.avoid_flush_during_recovery: 0
2018/12/24-23:52:22.269565 1960             Options.base_background_compactions: 1
2018/12/24-23:52:22.269576 1960             Options.max_background_compactions: 1
2018/12/24-23:52:22.269587 1960             Options.avoid_flush_during_shutdown: 0
2018/12/24-23:52:22.269599 1960             Options.delayed_write_rate : 16777216
2018/12/24-23:52:22.269610 1960             Options.max_total_wal_size: 0
2018/12/24-23:52:22.269623 1960             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/24-23:52:22.269636 1960                   Options.stats_dump_period_sec: 600
2018/12/24-23:52:22.269648 1960 Compression algorithms supported:
2018/12/24-23:52:22.269660 1960 	Snappy supported: 1
2018/12/24-23:52:22.269671 1960 	Zlib supported: 0
2018/12/24-23:52:22.269682 1960 	Bzip supported: 0
2018/12/24-23:52:22.269693 1960 	LZ4 supported: 0
2018/12/24-23:52:22.269704 1960 	ZSTD supported: 0
2018/12/24-23:52:22.269714 1960 Fast CRC32 supported: 1
2018/12/24-23:52:22.288462 1960 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002622
2018/12/24-23:52:22.338781 1960 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/24-23:52:22.338826 1960               Options.comparator: leveldb.BytewiseComparator
2018/12/24-23:52:22.338844 1960           Options.merge_operator: None
2018/12/24-23:52:22.338855 1960        Options.compaction_filter: None
2018/12/24-23:52:22.338866 1960        Options.compaction_filter_factory: None
2018/12/24-23:52:22.338878 1960         Options.memtable_factory: SkipListFactory
2018/12/24-23:52:22.338891 1960            Options.table_factory: BlockBasedTable
2018/12/24-23:52:22.338993 1960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019C97EDDC40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019C97F2F3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/24-23:52:22.339011 1960        Options.write_buffer_size: 4194304
2018/12/24-23:52:22.339023 1960  Options.max_write_buffer_number: 2
2018/12/24-23:52:22.339062 1960          Options.compression: Snappy
2018/12/24-23:52:22.339079 1960                  Options.bottommost_compression: Disabled
2018/12/24-23:52:22.339091 1960       Options.prefix_extractor: nullptr
2018/12/24-23:52:22.339102 1960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/24-23:52:22.339113 1960             Options.num_levels: 7
2018/12/24-23:52:22.339125 1960        Options.min_write_buffer_number_to_merge: 1
2018/12/24-23:52:22.339138 1960     Options.max_write_buffer_number_to_maintain: 0
2018/12/24-23:52:22.339151 1960            Options.compression_opts.window_bits: -14
2018/12/24-23:52:22.339163 1960                  Options.compression_opts.level: -1
2018/12/24-23:52:22.339176 1960               Options.compression_opts.strategy: 0
2018/12/24-23:52:22.339270 1960         Options.compression_opts.max_dict_bytes: 0
2018/12/24-23:52:22.339291 1960      Options.level0_file_num_compaction_trigger: 4
2018/12/24-23:52:22.339305 1960          Options.level0_slowdown_writes_trigger: 20
2018/12/24-23:52:22.339317 1960              Options.level0_stop_writes_trigger: 36
2018/12/24-23:52:22.339331 1960                   Options.target_file_size_base: 67108864
2018/12/24-23:52:22.339344 1960             Options.target_file_size_multiplier: 1
2018/12/24-23:52:22.339357 1960                Options.max_bytes_for_level_base: 268435456
2018/12/24-23:52:22.339370 1960 Options.level_compaction_dynamic_level_bytes: 0
2018/12/24-23:52:22.339399 1960          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/24-23:52:22.339415 1960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/24-23:52:22.339434 1960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/24-23:52:22.339448 1960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/24-23:52:22.339461 1960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/24-23:52:22.339474 1960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/24-23:52:22.339487 1960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/24-23:52:22.339502 1960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/24-23:52:22.339515 1960       Options.max_sequential_skip_in_iterations: 8
2018/12/24-23:52:22.339526 1960                    Options.max_compaction_bytes: 1677721600
2018/12/24-23:52:22.339539 1960                        Options.arena_block_size: 524288
2018/12/24-23:52:22.339552 1960   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/24-23:52:22.339565 1960   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/24-23:52:22.339578 1960       Options.rate_limit_delay_max_milliseconds: 100
2018/12/24-23:52:22.339591 1960                Options.disable_auto_compactions: 0
2018/12/24-23:52:22.339606 1960                         Options.compaction_style: kCompactionStyleLevel
2018/12/24-23:52:22.339620 1960                           Options.compaction_pri: kByCompensatedSize
2018/12/24-23:52:22.339632 1960  Options.compaction_options_universal.size_ratio: 1
2018/12/24-23:52:22.339645 1960 Options.compaction_options_universal.min_merge_width: 2
2018/12/24-23:52:22.339658 1960 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/24-23:52:22.339672 1960 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/24-23:52:22.339686 1960 Options.compaction_options_universal.compression_size_percent: -1
2018/12/24-23:52:22.339703 1960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/24-23:52:22.339717 1960                   Options.table_properties_collectors: 
2018/12/24-23:52:22.339729 1960                   Options.inplace_update_support: 0
2018/12/24-23:52:22.339742 1960                 Options.inplace_update_num_locks: 10000
2018/12/24-23:52:22.339756 1960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/24-23:52:22.339769 1960   Options.memtable_huge_page_size: 0
2018/12/24-23:52:22.339781 1960                           Options.bloom_locality: 0
2018/12/24-23:52:22.339794 1960                    Options.max_successive_merges: 0
2018/12/24-23:52:22.339806 1960                Options.optimize_filters_for_hits: 0
2018/12/24-23:52:22.339819 1960                Options.paranoid_file_checks: 0
2018/12/24-23:52:22.339831 1960                Options.force_consistency_checks: 0
2018/12/24-23:52:22.339844 1960                Options.report_bg_io_stats: 0
2018/12/24-23:52:22.340414 1960 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002622 succeeded,manifest_file_number is 2622, next_file_number is 2624, last_sequence is 140194, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/24-23:52:22.340441 1960 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2621
2018/12/24-23:52:22.346470 1960 EVENT_LOG_v1 {"time_micros": 1545670342346390, "job": 1, "event": "recovery_started", "log_files": [2623]}
2018/12/24-23:52:22.346520 1960 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2623 mode 2
2018/12/24-23:52:22.346819 1960 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2625
2018/12/24-23:52:22.481239 1960 EVENT_LOG_v1 {"time_micros": 1545670342481142, "job": 1, "event": "recovery_finished"}
2018/12/24-23:52:22.495382 1960 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002622 type=3 #2622 -- OK
2018/12/24-23:52:22.497384 1960 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002623.log type=0 #2623 -- OK
2018/12/24-23:52:22.601573 1960 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000019C99CC33F0
