2019/01/01-19:39:56.994595 343c RocksDB version: 5.3.0
2019/01/01-19:39:56.997042 343c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/01-19:39:56.997145 343c Compile date Oct 25 2018
2019/01/01-19:39:56.997230 343c DB SUMMARY
2019/01/01-19:39:57.006444 343c CURRENT file:  CURRENT
2019/01/01-19:39:57.006572 343c IDENTITY file:  IDENTITY
2019/01/01-19:39:57.007072 343c MANIFEST file:  MANIFEST-004428 size: 295 Bytes
2019/01/01-19:39:57.007196 343c SST files in ./db dir, Total Num: 3, files: 004422.sst 004424.sst 004427.sst 
2019/01/01-19:39:57.007279 343c Write Ahead Log file in ./db: 004429.log size: 0 ; 
2019/01/01-19:39:57.007430 343c                         Options.error_if_exists: 0
2019/01/01-19:39:57.007512 343c                       Options.create_if_missing: 1
2019/01/01-19:39:57.008096 343c                         Options.paranoid_checks: 0
2019/01/01-19:39:57.008143 343c                                     Options.env: 000002BC14410EB0
2019/01/01-19:39:57.008177 343c                                Options.info_log: 000002BC14587720
2019/01/01-19:39:57.008209 343c                          Options.max_open_files: 1000
2019/01/01-19:39:57.008239 343c                Options.max_file_opening_threads: 16
2019/01/01-19:39:57.008269 343c                               Options.use_fsync: 0
2019/01/01-19:39:57.008299 343c                       Options.max_log_file_size: 2097152
2019/01/01-19:39:57.008332 343c                  Options.max_manifest_file_size: 18446744073709551615
2019/01/01-19:39:57.008363 343c                   Options.log_file_time_to_roll: 0
2019/01/01-19:39:57.008392 343c                       Options.keep_log_file_num: 1000
2019/01/01-19:39:57.008422 343c                    Options.recycle_log_file_num: 0
2019/01/01-19:39:57.008452 343c                         Options.allow_fallocate: 1
2019/01/01-19:39:57.008480 343c                        Options.allow_mmap_reads: 0
2019/01/01-19:39:57.008509 343c                       Options.allow_mmap_writes: 0
2019/01/01-19:39:57.008537 343c                        Options.use_direct_reads: 0
2019/01/01-19:39:57.008566 343c                        Options.use_direct_writes: 0
2019/01/01-19:39:57.008595 343c          Options.create_missing_column_families: 0
2019/01/01-19:39:57.008624 343c                              Options.db_log_dir: 
2019/01/01-19:39:57.008654 343c                                 Options.wal_dir: ./db
2019/01/01-19:39:57.008680 343c                Options.table_cache_numshardbits: 6
2019/01/01-19:39:57.008697 343c                      Options.max_subcompactions: 1
2019/01/01-19:39:57.008714 343c                  Options.max_background_flushes: 1
2019/01/01-19:39:57.008732 343c                         Options.WAL_ttl_seconds: 0
2019/01/01-19:39:57.008749 343c                       Options.WAL_size_limit_MB: 0
2019/01/01-19:39:57.008766 343c             Options.manifest_preallocation_size: 4194304
2019/01/01-19:39:57.008790 343c                     Options.is_fd_close_on_exec: 1
2019/01/01-19:39:57.008819 343c                   Options.advise_random_on_open: 1
2019/01/01-19:39:57.008844 343c                    Options.db_write_buffer_size: 0
2019/01/01-19:39:57.008861 343c         Options.access_hint_on_compaction_start: 1
2019/01/01-19:39:57.008877 343c  Options.new_table_reader_for_compaction_inputs: 0
2019/01/01-19:39:57.008894 343c               Options.compaction_readahead_size: 0
2019/01/01-19:39:57.008912 343c           Options.random_access_max_buffer_size: 1048576
2019/01/01-19:39:57.008929 343c           Options.writable_file_max_buffer_size: 1048576
2019/01/01-19:39:57.008956 343c                      Options.use_adaptive_mutex: 0
2019/01/01-19:39:57.008975 343c                            Options.rate_limiter: 0000000000000000
2019/01/01-19:39:57.008994 343c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/01-19:39:57.009010 343c                          Options.bytes_per_sync: 0
2019/01/01-19:39:57.009027 343c                      Options.wal_bytes_per_sync: 0
2019/01/01-19:39:57.009044 343c                       Options.wal_recovery_mode: 2
2019/01/01-19:39:57.009182 343c                  Options.enable_thread_tracking: 0
2019/01/01-19:39:57.009226 343c         Options.allow_concurrent_memtable_write: 1
2019/01/01-19:39:57.009256 343c      Options.enable_write_thread_adaptive_yield: 1
2019/01/01-19:39:57.009284 343c             Options.write_thread_max_yield_usec: 100
2019/01/01-19:39:57.009317 343c            Options.write_thread_slow_yield_usec: 3
2019/01/01-19:39:57.009346 343c                               Options.row_cache: None
2019/01/01-19:39:57.009375 343c                              Options.wal_filter: None
2019/01/01-19:39:57.009403 343c             Options.avoid_flush_during_recovery: 0
2019/01/01-19:39:57.009431 343c             Options.base_background_compactions: 1
2019/01/01-19:39:57.009460 343c             Options.max_background_compactions: 1
2019/01/01-19:39:57.009490 343c             Options.avoid_flush_during_shutdown: 0
2019/01/01-19:39:57.009518 343c             Options.delayed_write_rate : 16777216
2019/01/01-19:39:57.009546 343c             Options.max_total_wal_size: 0
2019/01/01-19:39:57.009578 343c             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/01-19:39:57.009609 343c                   Options.stats_dump_period_sec: 600
2019/01/01-19:39:57.009639 343c Compression algorithms supported:
2019/01/01-19:39:57.009666 343c 	Snappy supported: 1
2019/01/01-19:39:57.009694 343c 	Zlib supported: 0
2019/01/01-19:39:57.009719 343c 	Bzip supported: 0
2019/01/01-19:39:57.009743 343c 	LZ4 supported: 0
2019/01/01-19:39:57.009769 343c 	ZSTD supported: 0
2019/01/01-19:39:57.009793 343c Fast CRC32 supported: 1
2019/01/01-19:39:57.039145 343c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004428
2019/01/01-19:39:57.053083 343c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/01-19:39:57.053160 343c               Options.comparator: leveldb.BytewiseComparator
2019/01/01-19:39:57.053194 343c           Options.merge_operator: None
2019/01/01-19:39:57.053221 343c        Options.compaction_filter: None
2019/01/01-19:39:57.053248 343c        Options.compaction_filter_factory: None
2019/01/01-19:39:57.053277 343c         Options.memtable_factory: SkipListFactory
2019/01/01-19:39:57.053306 343c            Options.table_factory: BlockBasedTable
2019/01/01-19:39:57.053475 343c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BC12758FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BC12799470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/01-19:39:57.053514 343c        Options.write_buffer_size: 4194304
2019/01/01-19:39:57.053544 343c  Options.max_write_buffer_number: 2
2019/01/01-19:39:57.053850 343c          Options.compression: Snappy
2019/01/01-19:39:57.053903 343c                  Options.bottommost_compression: Disabled
2019/01/01-19:39:57.053933 343c       Options.prefix_extractor: nullptr
2019/01/01-19:39:57.053964 343c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/01-19:39:57.053992 343c             Options.num_levels: 7
2019/01/01-19:39:57.054021 343c        Options.min_write_buffer_number_to_merge: 1
2019/01/01-19:39:57.054163 343c     Options.max_write_buffer_number_to_maintain: 0
2019/01/01-19:39:57.054203 343c            Options.compression_opts.window_bits: -14
2019/01/01-19:39:57.054230 343c                  Options.compression_opts.level: -1
2019/01/01-19:39:57.054260 343c               Options.compression_opts.strategy: 0
2019/01/01-19:39:57.054484 343c         Options.compression_opts.max_dict_bytes: 0
2019/01/01-19:39:57.054537 343c      Options.level0_file_num_compaction_trigger: 4
2019/01/01-19:39:57.054568 343c          Options.level0_slowdown_writes_trigger: 20
2019/01/01-19:39:57.054597 343c              Options.level0_stop_writes_trigger: 36
2019/01/01-19:39:57.054626 343c                   Options.target_file_size_base: 67108864
2019/01/01-19:39:57.054655 343c             Options.target_file_size_multiplier: 1
2019/01/01-19:39:57.054683 343c                Options.max_bytes_for_level_base: 268435456
2019/01/01-19:39:57.055007 343c Options.level_compaction_dynamic_level_bytes: 0
2019/01/01-19:39:57.055166 343c          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/01-19:39:57.055213 343c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/01-19:39:57.055247 343c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/01-19:39:57.055278 343c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/01-19:39:57.055310 343c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/01-19:39:57.055340 343c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/01-19:39:57.055370 343c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/01-19:39:57.055401 343c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/01-19:39:57.055433 343c       Options.max_sequential_skip_in_iterations: 8
2019/01/01-19:39:57.055464 343c                    Options.max_compaction_bytes: 1677721600
2019/01/01-19:39:57.055587 343c                        Options.arena_block_size: 524288
2019/01/01-19:39:57.055687 343c   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/01-19:39:57.055725 343c   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/01-19:39:57.055754 343c       Options.rate_limit_delay_max_milliseconds: 100
2019/01/01-19:39:57.055783 343c                Options.disable_auto_compactions: 0
2019/01/01-19:39:57.055816 343c                         Options.compaction_style: kCompactionStyleLevel
2019/01/01-19:39:57.055848 343c                           Options.compaction_pri: kByCompensatedSize
2019/01/01-19:39:57.055877 343c  Options.compaction_options_universal.size_ratio: 1
2019/01/01-19:39:57.055906 343c Options.compaction_options_universal.min_merge_width: 2
2019/01/01-19:39:57.055933 343c Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/01-19:39:57.056015 343c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/01-19:39:57.056050 343c Options.compaction_options_universal.compression_size_percent: -1
2019/01/01-19:39:57.056080 343c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/01-19:39:57.056110 343c                   Options.table_properties_collectors: 
2019/01/01-19:39:57.056138 343c                   Options.inplace_update_support: 0
2019/01/01-19:39:57.056190 343c                 Options.inplace_update_num_locks: 10000
2019/01/01-19:39:57.056267 343c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/01-19:39:57.056298 343c   Options.memtable_huge_page_size: 0
2019/01/01-19:39:57.056327 343c                           Options.bloom_locality: 0
2019/01/01-19:39:57.056355 343c                    Options.max_successive_merges: 0
2019/01/01-19:39:57.056384 343c                Options.optimize_filters_for_hits: 0
2019/01/01-19:39:57.056411 343c                Options.paranoid_file_checks: 0
2019/01/01-19:39:57.056438 343c                Options.force_consistency_checks: 0
2019/01/01-19:39:57.056466 343c                Options.report_bg_io_stats: 0
2019/01/01-19:39:57.058980 343c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004428 succeeded,manifest_file_number is 4428, next_file_number is 4430, last_sequence is 256333, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/01-19:39:57.059054 343c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4427
2019/01/01-19:39:57.072256 343c EVENT_LOG_v1 {"time_micros": 1546346397072081, "job": 1, "event": "recovery_started", "log_files": [4429]}
2019/01/01-19:39:57.072430 343c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4429 mode 2
2019/01/01-19:39:57.073748 343c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4431
2019/01/01-19:39:57.203695 343c EVENT_LOG_v1 {"time_micros": 1546346397203661, "job": 1, "event": "recovery_finished"}
2019/01/01-19:39:57.215556 343c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004428 type=3 #4428 -- OK
2019/01/01-19:39:57.217394 343c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004429.log type=0 #4429 -- OK
2019/01/01-19:39:57.273357 343c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002BC14452620
