2018/12/20-22:19:52.433637 930 RocksDB version: 5.3.0
2018/12/20-22:19:52.434623 930 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-22:19:52.434659 930 Compile date Oct 25 2018
2018/12/20-22:19:52.434689 930 DB SUMMARY
2018/12/20-22:19:52.436236 930 CURRENT file:  CURRENT
2018/12/20-22:19:52.436289 930 IDENTITY file:  IDENTITY
2018/12/20-22:19:52.436389 930 MANIFEST file:  MANIFEST-001720 size: 298 Bytes
2018/12/20-22:19:52.436422 930 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-22:19:52.436447 930 Write Ahead Log file in ./db: 001721.log size: 0 ; 
2018/12/20-22:19:52.436485 930                         Options.error_if_exists: 0
2018/12/20-22:19:52.436508 930                       Options.create_if_missing: 1
2018/12/20-22:19:52.436851 930                         Options.paranoid_checks: 0
2018/12/20-22:19:52.436868 930                                     Options.env: 000001CCFCE7A080
2018/12/20-22:19:52.436880 930                                Options.info_log: 000001CCFCF1AE80
2018/12/20-22:19:52.436891 930                          Options.max_open_files: 1000
2018/12/20-22:19:52.436901 930                Options.max_file_opening_threads: 16
2018/12/20-22:19:52.436912 930                               Options.use_fsync: 0
2018/12/20-22:19:52.436922 930                       Options.max_log_file_size: 2097152
2018/12/20-22:19:52.436934 930                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-22:19:52.436944 930                   Options.log_file_time_to_roll: 0
2018/12/20-22:19:52.436957 930                       Options.keep_log_file_num: 1000
2018/12/20-22:19:52.436966 930                    Options.recycle_log_file_num: 0
2018/12/20-22:19:52.436977 930                         Options.allow_fallocate: 1
2018/12/20-22:19:52.436987 930                        Options.allow_mmap_reads: 0
2018/12/20-22:19:52.436996 930                       Options.allow_mmap_writes: 0
2018/12/20-22:19:52.437007 930                        Options.use_direct_reads: 0
2018/12/20-22:19:52.437017 930                        Options.use_direct_writes: 0
2018/12/20-22:19:52.437027 930          Options.create_missing_column_families: 0
2018/12/20-22:19:52.437037 930                              Options.db_log_dir: 
2018/12/20-22:19:52.437048 930                                 Options.wal_dir: ./db
2018/12/20-22:19:52.437058 930                Options.table_cache_numshardbits: 6
2018/12/20-22:19:52.437069 930                      Options.max_subcompactions: 1
2018/12/20-22:19:52.437078 930                  Options.max_background_flushes: 1
2018/12/20-22:19:52.437088 930                         Options.WAL_ttl_seconds: 0
2018/12/20-22:19:52.437099 930                       Options.WAL_size_limit_MB: 0
2018/12/20-22:19:52.437109 930             Options.manifest_preallocation_size: 4194304
2018/12/20-22:19:52.437120 930                     Options.is_fd_close_on_exec: 1
2018/12/20-22:19:52.437130 930                   Options.advise_random_on_open: 1
2018/12/20-22:19:52.437140 930                    Options.db_write_buffer_size: 0
2018/12/20-22:19:52.437149 930         Options.access_hint_on_compaction_start: 1
2018/12/20-22:19:52.437160 930  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-22:19:52.437170 930               Options.compaction_readahead_size: 0
2018/12/20-22:19:52.437180 930           Options.random_access_max_buffer_size: 1048576
2018/12/20-22:19:52.437190 930           Options.writable_file_max_buffer_size: 1048576
2018/12/20-22:19:52.437200 930                      Options.use_adaptive_mutex: 0
2018/12/20-22:19:52.437211 930                            Options.rate_limiter: 0000000000000000
2018/12/20-22:19:52.437221 930     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-22:19:52.437231 930                          Options.bytes_per_sync: 0
2018/12/20-22:19:52.437242 930                      Options.wal_bytes_per_sync: 0
2018/12/20-22:19:52.437251 930                       Options.wal_recovery_mode: 2
2018/12/20-22:19:52.437261 930                  Options.enable_thread_tracking: 0
2018/12/20-22:19:52.437325 930         Options.allow_concurrent_memtable_write: 1
2018/12/20-22:19:52.437342 930      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-22:19:52.437353 930             Options.write_thread_max_yield_usec: 100
2018/12/20-22:19:52.437363 930            Options.write_thread_slow_yield_usec: 3
2018/12/20-22:19:52.437373 930                               Options.row_cache: None
2018/12/20-22:19:52.437382 930                              Options.wal_filter: None
2018/12/20-22:19:52.437393 930             Options.avoid_flush_during_recovery: 0
2018/12/20-22:19:52.437402 930             Options.base_background_compactions: 1
2018/12/20-22:19:52.437413 930             Options.max_background_compactions: 1
2018/12/20-22:19:52.437423 930             Options.avoid_flush_during_shutdown: 0
2018/12/20-22:19:52.437433 930             Options.delayed_write_rate : 16777216
2018/12/20-22:19:52.437443 930             Options.max_total_wal_size: 0
2018/12/20-22:19:52.437455 930             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-22:19:52.437466 930                   Options.stats_dump_period_sec: 600
2018/12/20-22:19:52.437476 930 Compression algorithms supported:
2018/12/20-22:19:52.437486 930 	Snappy supported: 1
2018/12/20-22:19:52.437495 930 	Zlib supported: 0
2018/12/20-22:19:52.437504 930 	Bzip supported: 0
2018/12/20-22:19:52.437514 930 	LZ4 supported: 0
2018/12/20-22:19:52.437522 930 	ZSTD supported: 0
2018/12/20-22:19:52.437531 930 Fast CRC32 supported: 1
2018/12/20-22:19:52.498769 930 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001720
2018/12/20-22:19:52.504047 930 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-22:19:52.504073 930               Options.comparator: leveldb.BytewiseComparator
2018/12/20-22:19:52.504084 930           Options.merge_operator: None
2018/12/20-22:19:52.504092 930        Options.compaction_filter: None
2018/12/20-22:19:52.504101 930        Options.compaction_filter_factory: None
2018/12/20-22:19:52.504110 930         Options.memtable_factory: SkipListFactory
2018/12/20-22:19:52.504119 930            Options.table_factory: BlockBasedTable
2018/12/20-22:19:52.504174 930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CCFCF09390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CCFCFA3100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-22:19:52.504188 930        Options.write_buffer_size: 4194304
2018/12/20-22:19:52.504198 930  Options.max_write_buffer_number: 2
2018/12/20-22:19:52.504208 930          Options.compression: Snappy
2018/12/20-22:19:52.504217 930                  Options.bottommost_compression: Disabled
2018/12/20-22:19:52.504226 930       Options.prefix_extractor: nullptr
2018/12/20-22:19:52.504234 930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-22:19:52.504243 930             Options.num_levels: 7
2018/12/20-22:19:52.504253 930        Options.min_write_buffer_number_to_merge: 1
2018/12/20-22:19:52.504262 930     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-22:19:52.504271 930            Options.compression_opts.window_bits: -14
2018/12/20-22:19:52.504281 930                  Options.compression_opts.level: -1
2018/12/20-22:19:52.504290 930               Options.compression_opts.strategy: 0
2018/12/20-22:19:52.504299 930         Options.compression_opts.max_dict_bytes: 0
2018/12/20-22:19:52.504387 930      Options.level0_file_num_compaction_trigger: 4
2018/12/20-22:19:52.504401 930          Options.level0_slowdown_writes_trigger: 20
2018/12/20-22:19:52.504411 930              Options.level0_stop_writes_trigger: 36
2018/12/20-22:19:52.504420 930                   Options.target_file_size_base: 67108864
2018/12/20-22:19:52.504429 930             Options.target_file_size_multiplier: 1
2018/12/20-22:19:52.504438 930                Options.max_bytes_for_level_base: 268435456
2018/12/20-22:19:52.504447 930 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-22:19:52.504470 930          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-22:19:52.504479 930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-22:19:52.504485 930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-22:19:52.504491 930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-22:19:52.504497 930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-22:19:52.504503 930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-22:19:52.504510 930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-22:19:52.504516 930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-22:19:52.504522 930       Options.max_sequential_skip_in_iterations: 8
2018/12/20-22:19:52.504528 930                    Options.max_compaction_bytes: 1677721600
2018/12/20-22:19:52.504534 930                        Options.arena_block_size: 524288
2018/12/20-22:19:52.504540 930   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-22:19:52.504546 930   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-22:19:52.504553 930       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-22:19:52.504558 930                Options.disable_auto_compactions: 0
2018/12/20-22:19:52.504565 930                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-22:19:52.504572 930                           Options.compaction_pri: kByCompensatedSize
2018/12/20-22:19:52.504578 930  Options.compaction_options_universal.size_ratio: 1
2018/12/20-22:19:52.504585 930 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-22:19:52.504591 930 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-22:19:52.504598 930 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-22:19:52.504607 930 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-22:19:52.504613 930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-22:19:52.504619 930                   Options.table_properties_collectors: 
2018/12/20-22:19:52.504628 930                   Options.inplace_update_support: 0
2018/12/20-22:19:52.504635 930                 Options.inplace_update_num_locks: 10000
2018/12/20-22:19:52.504641 930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-22:19:52.504647 930   Options.memtable_huge_page_size: 0
2018/12/20-22:19:52.504653 930                           Options.bloom_locality: 0
2018/12/20-22:19:52.504659 930                    Options.max_successive_merges: 0
2018/12/20-22:19:52.504665 930                Options.optimize_filters_for_hits: 0
2018/12/20-22:19:52.504671 930                Options.paranoid_file_checks: 0
2018/12/20-22:19:52.504677 930                Options.force_consistency_checks: 0
2018/12/20-22:19:52.504682 930                Options.report_bg_io_stats: 0
2018/12/20-22:19:52.505242 930 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001720 succeeded,manifest_file_number is 1720, next_file_number is 1722, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-22:19:52.505264 930 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1719
2018/12/20-22:19:52.507219 930 EVENT_LOG_v1 {"time_micros": 1545319192507159, "job": 1, "event": "recovery_started", "log_files": [1721]}
2018/12/20-22:19:52.507261 930 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1721 mode 2
2018/12/20-22:19:52.507442 930 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1723
2018/12/20-22:19:52.591705 930 EVENT_LOG_v1 {"time_micros": 1545319192591649, "job": 1, "event": "recovery_finished"}
2018/12/20-22:19:52.597063 930 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001720 type=3 #1720 -- OK
2018/12/20-22:19:52.597664 930 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001721.log type=0 #1721 -- OK
2018/12/20-22:19:52.685121 930 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001CCFEF763A0
