2018/11/17-17:55:15.573469 7fc0d7fff700 RocksDB version: 5.3.0
2018/11/17-17:55:15.573558 7fc0d7fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:55:15.573562 7fc0d7fff700 Compile date Oct 25 2018
2018/11/17-17:55:15.573566 7fc0d7fff700 DB SUMMARY
2018/11/17-17:55:15.573686 7fc0d7fff700 CURRENT file:  CURRENT
2018/11/17-17:55:15.573690 7fc0d7fff700 IDENTITY file:  IDENTITY
2018/11/17-17:55:15.573699 7fc0d7fff700 MANIFEST file:  MANIFEST-000155 size: 125 Bytes
2018/11/17-17:55:15.573703 7fc0d7fff700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:55:15.573708 7fc0d7fff700 Write Ahead Log file in ./db: 000156.log size: 0 ; 
2018/11/17-17:55:15.573714 7fc0d7fff700                         Options.error_if_exists: 0
2018/11/17-17:55:15.573717 7fc0d7fff700                       Options.create_if_missing: 1
2018/11/17-17:55:15.573719 7fc0d7fff700                         Options.paranoid_checks: 0
2018/11/17-17:55:15.573721 7fc0d7fff700                                     Options.env: 0x7fc0e5d506e0
2018/11/17-17:55:15.573723 7fc0d7fff700                                Options.info_log: 0x7fc0cc0016f0
2018/11/17-17:55:15.573725 7fc0d7fff700                          Options.max_open_files: 1000
2018/11/17-17:55:15.573727 7fc0d7fff700                Options.max_file_opening_threads: 16
2018/11/17-17:55:15.573728 7fc0d7fff700                               Options.use_fsync: 0
2018/11/17-17:55:15.573730 7fc0d7fff700                       Options.max_log_file_size: 2097152
2018/11/17-17:55:15.573732 7fc0d7fff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:55:15.573734 7fc0d7fff700                   Options.log_file_time_to_roll: 0
2018/11/17-17:55:15.573736 7fc0d7fff700                       Options.keep_log_file_num: 1000
2018/11/17-17:55:15.573737 7fc0d7fff700                    Options.recycle_log_file_num: 0
2018/11/17-17:55:15.573739 7fc0d7fff700                         Options.allow_fallocate: 1
2018/11/17-17:55:15.573741 7fc0d7fff700                        Options.allow_mmap_reads: 0
2018/11/17-17:55:15.573743 7fc0d7fff700                       Options.allow_mmap_writes: 0
2018/11/17-17:55:15.573745 7fc0d7fff700                        Options.use_direct_reads: 0
2018/11/17-17:55:15.573747 7fc0d7fff700                        Options.use_direct_writes: 0
2018/11/17-17:55:15.573749 7fc0d7fff700          Options.create_missing_column_families: 0
2018/11/17-17:55:15.573750 7fc0d7fff700                              Options.db_log_dir: 
2018/11/17-17:55:15.573752 7fc0d7fff700                                 Options.wal_dir: ./db
2018/11/17-17:55:15.573753 7fc0d7fff700                Options.table_cache_numshardbits: 6
2018/11/17-17:55:15.573755 7fc0d7fff700                      Options.max_subcompactions: 1
2018/11/17-17:55:15.573757 7fc0d7fff700                  Options.max_background_flushes: 1
2018/11/17-17:55:15.573758 7fc0d7fff700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:55:15.573760 7fc0d7fff700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:55:15.573762 7fc0d7fff700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:55:15.573764 7fc0d7fff700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:55:15.573766 7fc0d7fff700                   Options.advise_random_on_open: 1
2018/11/17-17:55:15.573768 7fc0d7fff700                    Options.db_write_buffer_size: 0
2018/11/17-17:55:15.573770 7fc0d7fff700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:55:15.573771 7fc0d7fff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:55:15.573773 7fc0d7fff700               Options.compaction_readahead_size: 0
2018/11/17-17:55:15.573775 7fc0d7fff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:55:15.573776 7fc0d7fff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:55:15.573778 7fc0d7fff700                      Options.use_adaptive_mutex: 0
2018/11/17-17:55:15.573780 7fc0d7fff700                            Options.rate_limiter: (nil)
2018/11/17-17:55:15.573784 7fc0d7fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:55:15.573802 7fc0d7fff700                          Options.bytes_per_sync: 0
2018/11/17-17:55:15.573804 7fc0d7fff700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:55:15.573806 7fc0d7fff700                       Options.wal_recovery_mode: 2
2018/11/17-17:55:15.573808 7fc0d7fff700                  Options.enable_thread_tracking: 0
2018/11/17-17:55:15.573810 7fc0d7fff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:55:15.573812 7fc0d7fff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:55:15.573813 7fc0d7fff700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:55:15.573815 7fc0d7fff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:55:15.573817 7fc0d7fff700                               Options.row_cache: None
2018/11/17-17:55:15.573820 7fc0d7fff700                              Options.wal_filter: None
2018/11/17-17:55:15.573824 7fc0d7fff700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:55:15.573828 7fc0d7fff700             Options.base_background_compactions: 1
2018/11/17-17:55:15.573829 7fc0d7fff700             Options.max_background_compactions: 1
2018/11/17-17:55:15.573831 7fc0d7fff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:55:15.573833 7fc0d7fff700             Options.delayed_write_rate : 16777216
2018/11/17-17:55:15.573835 7fc0d7fff700             Options.max_total_wal_size: 0
2018/11/17-17:55:15.573837 7fc0d7fff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:55:15.573839 7fc0d7fff700                   Options.stats_dump_period_sec: 600
2018/11/17-17:55:15.573841 7fc0d7fff700 Compression algorithms supported:
2018/11/17-17:55:15.573843 7fc0d7fff700 	Snappy supported: 1
2018/11/17-17:55:15.573845 7fc0d7fff700 	Zlib supported: 0
2018/11/17-17:55:15.573847 7fc0d7fff700 	Bzip supported: 0
2018/11/17-17:55:15.573849 7fc0d7fff700 	LZ4 supported: 0
2018/11/17-17:55:15.573850 7fc0d7fff700 	ZSTD supported: 0
2018/11/17-17:55:15.573853 7fc0d7fff700 Fast CRC32 supported: 0
2018/11/17-17:55:15.577006 7fc0d7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000155
2018/11/17-17:55:15.577170 7fc0d7fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:55:15.577178 7fc0d7fff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:55:15.577181 7fc0d7fff700           Options.merge_operator: None
2018/11/17-17:55:15.577183 7fc0d7fff700        Options.compaction_filter: None
2018/11/17-17:55:15.577185 7fc0d7fff700        Options.compaction_filter_factory: None
2018/11/17-17:55:15.577187 7fc0d7fff700         Options.memtable_factory: SkipListFactory
2018/11/17-17:55:15.577189 7fc0d7fff700            Options.table_factory: BlockBasedTable
2018/11/17-17:55:15.577219 7fc0d7fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b12380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b0e478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:55:15.577223 7fc0d7fff700        Options.write_buffer_size: 4194304
2018/11/17-17:55:15.577226 7fc0d7fff700  Options.max_write_buffer_number: 2
2018/11/17-17:55:15.577230 7fc0d7fff700          Options.compression: Snappy
2018/11/17-17:55:15.577232 7fc0d7fff700                  Options.bottommost_compression: Disabled
2018/11/17-17:55:15.577234 7fc0d7fff700       Options.prefix_extractor: nullptr
2018/11/17-17:55:15.577261 7fc0d7fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:55:15.577263 7fc0d7fff700             Options.num_levels: 7
2018/11/17-17:55:15.577265 7fc0d7fff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:55:15.577269 7fc0d7fff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:55:15.577271 7fc0d7fff700            Options.compression_opts.window_bits: -14
2018/11/17-17:55:15.577273 7fc0d7fff700                  Options.compression_opts.level: -1
2018/11/17-17:55:15.577275 7fc0d7fff700               Options.compression_opts.strategy: 0
2018/11/17-17:55:15.577277 7fc0d7fff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:55:15.577279 7fc0d7fff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:55:15.577281 7fc0d7fff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:55:15.577283 7fc0d7fff700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:55:15.577285 7fc0d7fff700                   Options.target_file_size_base: 67108864
2018/11/17-17:55:15.577287 7fc0d7fff700             Options.target_file_size_multiplier: 1
2018/11/17-17:55:15.577289 7fc0d7fff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:55:15.577290 7fc0d7fff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:55:15.577294 7fc0d7fff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:55:15.577297 7fc0d7fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:55:15.577299 7fc0d7fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:55:15.577301 7fc0d7fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:55:15.577303 7fc0d7fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:55:15.577305 7fc0d7fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:55:15.577307 7fc0d7fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:55:15.577309 7fc0d7fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:55:15.577311 7fc0d7fff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:55:15.577313 7fc0d7fff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:55:15.577315 7fc0d7fff700                        Options.arena_block_size: 524288
2018/11/17-17:55:15.577317 7fc0d7fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:55:15.577318 7fc0d7fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:55:15.577320 7fc0d7fff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:55:15.577322 7fc0d7fff700                Options.disable_auto_compactions: 0
2018/11/17-17:55:15.577325 7fc0d7fff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:55:15.577327 7fc0d7fff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:55:15.577328 7fc0d7fff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:55:15.577330 7fc0d7fff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:55:15.577334 7fc0d7fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:55:15.577336 7fc0d7fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:55:15.577338 7fc0d7fff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:55:15.577340 7fc0d7fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:55:15.577342 7fc0d7fff700                   Options.table_properties_collectors: 
2018/11/17-17:55:15.577344 7fc0d7fff700                   Options.inplace_update_support: 0
2018/11/17-17:55:15.577346 7fc0d7fff700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:55:15.577348 7fc0d7fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:55:15.577350 7fc0d7fff700   Options.memtable_huge_page_size: 0
2018/11/17-17:55:15.577362 7fc0d7fff700                           Options.bloom_locality: 0
2018/11/17-17:55:15.577365 7fc0d7fff700                    Options.max_successive_merges: 0
2018/11/17-17:55:15.577366 7fc0d7fff700                Options.optimize_filters_for_hits: 0
2018/11/17-17:55:15.577368 7fc0d7fff700                Options.paranoid_file_checks: 0
2018/11/17-17:55:15.577370 7fc0d7fff700                Options.force_consistency_checks: 0
2018/11/17-17:55:15.577372 7fc0d7fff700                Options.report_bg_io_stats: 0
2018/11/17-17:55:15.577665 7fc0d7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:55:15.577672 7fc0d7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 154
2018/11/17-17:55:15.577803 7fc0d7fff700 EVENT_LOG_v1 {"time_micros": 1542452115577790, "job": 1, "event": "recovery_started", "log_files": [156]}
2018/11/17-17:55:15.577814 7fc0d7fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #156 mode 2
2018/11/17-17:55:15.577909 7fc0d7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 158
2018/11/17-17:55:15.584452 7fc0d7fff700 EVENT_LOG_v1 {"time_micros": 1542452115584446, "job": 1, "event": "recovery_finished"}
2018/11/17-17:55:15.584778 7fc0d7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000155 type=3 #155 -- OK
2018/11/17-17:55:15.584811 7fc0d7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000156.log type=0 #156 -- OK
2018/11/17-17:55:15.592825 7fc0d7fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc0cc000b20
