2018/12/14-21:47:03.675205 1b68 RocksDB version: 5.3.0
2018/12/14-21:47:03.678784 1b68 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-21:47:03.678892 1b68 Compile date Oct 25 2018
2018/12/14-21:47:03.678978 1b68 DB SUMMARY
2018/12/14-21:47:03.681541 1b68 CURRENT file:  CURRENT
2018/12/14-21:47:03.681673 1b68 IDENTITY file:  IDENTITY
2018/12/14-21:47:03.681845 1b68 MANIFEST file:  MANIFEST-000220 size: 594 Bytes
2018/12/14-21:47:03.681943 1b68 SST files in ./db dir, Total Num: 1, files: 000224.sst 
2018/12/14-21:47:03.682023 1b68 Write Ahead Log file in ./db: 000221.log size: 0 ; 
2018/12/14-21:47:03.682111 1b68                         Options.error_if_exists: 0
2018/12/14-21:47:03.682195 1b68                       Options.create_if_missing: 1
2018/12/14-21:47:03.693883 1b68                         Options.paranoid_checks: 0
2018/12/14-21:47:03.693951 1b68                                     Options.env: 00000256167FBFB0
2018/12/14-21:47:03.693989 1b68                                Options.info_log: 00000256167F6770
2018/12/14-21:47:03.694022 1b68                          Options.max_open_files: 1000
2018/12/14-21:47:03.694053 1b68                Options.max_file_opening_threads: 16
2018/12/14-21:47:03.694082 1b68                               Options.use_fsync: 0
2018/12/14-21:47:03.694206 1b68                       Options.max_log_file_size: 2097152
2018/12/14-21:47:03.694241 1b68                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-21:47:03.694973 1b68                   Options.log_file_time_to_roll: 0
2018/12/14-21:47:03.695019 1b68                       Options.keep_log_file_num: 1000
2018/12/14-21:47:03.695050 1b68                    Options.recycle_log_file_num: 0
2018/12/14-21:47:03.695080 1b68                         Options.allow_fallocate: 1
2018/12/14-21:47:03.695117 1b68                        Options.allow_mmap_reads: 0
2018/12/14-21:47:03.695145 1b68                       Options.allow_mmap_writes: 0
2018/12/14-21:47:03.695172 1b68                        Options.use_direct_reads: 0
2018/12/14-21:47:03.695200 1b68                        Options.use_direct_writes: 0
2018/12/14-21:47:03.695229 1b68          Options.create_missing_column_families: 0
2018/12/14-21:47:03.695261 1b68                              Options.db_log_dir: 
2018/12/14-21:47:03.695289 1b68                                 Options.wal_dir: ./db
2018/12/14-21:47:03.695317 1b68                Options.table_cache_numshardbits: 6
2018/12/14-21:47:03.695345 1b68                      Options.max_subcompactions: 1
2018/12/14-21:47:03.695372 1b68                  Options.max_background_flushes: 1
2018/12/14-21:47:03.695400 1b68                         Options.WAL_ttl_seconds: 0
2018/12/14-21:47:03.695429 1b68                       Options.WAL_size_limit_MB: 0
2018/12/14-21:47:03.695458 1b68             Options.manifest_preallocation_size: 4194304
2018/12/14-21:47:03.695486 1b68                     Options.is_fd_close_on_exec: 1
2018/12/14-21:47:03.695515 1b68                   Options.advise_random_on_open: 1
2018/12/14-21:47:03.695543 1b68                    Options.db_write_buffer_size: 0
2018/12/14-21:47:03.695571 1b68         Options.access_hint_on_compaction_start: 1
2018/12/14-21:47:03.695624 1b68  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-21:47:03.695655 1b68               Options.compaction_readahead_size: 0
2018/12/14-21:47:03.695684 1b68           Options.random_access_max_buffer_size: 1048576
2018/12/14-21:47:03.695713 1b68           Options.writable_file_max_buffer_size: 1048576
2018/12/14-21:47:03.695742 1b68                      Options.use_adaptive_mutex: 0
2018/12/14-21:47:03.695772 1b68                            Options.rate_limiter: 0000000000000000
2018/12/14-21:47:03.695802 1b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-21:47:03.695828 1b68                          Options.bytes_per_sync: 0
2018/12/14-21:47:03.695854 1b68                      Options.wal_bytes_per_sync: 0
2018/12/14-21:47:03.695880 1b68                       Options.wal_recovery_mode: 2
2018/12/14-21:47:03.695906 1b68                  Options.enable_thread_tracking: 0
2018/12/14-21:47:03.696386 1b68         Options.allow_concurrent_memtable_write: 1
2018/12/14-21:47:03.696445 1b68      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-21:47:03.696476 1b68             Options.write_thread_max_yield_usec: 100
2018/12/14-21:47:03.696506 1b68            Options.write_thread_slow_yield_usec: 3
2018/12/14-21:47:03.696534 1b68                               Options.row_cache: None
2018/12/14-21:47:03.696564 1b68                              Options.wal_filter: None
2018/12/14-21:47:03.696609 1b68             Options.avoid_flush_during_recovery: 0
2018/12/14-21:47:03.696639 1b68             Options.base_background_compactions: 1
2018/12/14-21:47:03.696666 1b68             Options.max_background_compactions: 1
2018/12/14-21:47:03.696694 1b68             Options.avoid_flush_during_shutdown: 0
2018/12/14-21:47:03.696723 1b68             Options.delayed_write_rate : 16777216
2018/12/14-21:47:03.696752 1b68             Options.max_total_wal_size: 0
2018/12/14-21:47:03.696782 1b68             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-21:47:03.696813 1b68                   Options.stats_dump_period_sec: 600
2018/12/14-21:47:03.696840 1b68 Compression algorithms supported:
2018/12/14-21:47:03.696869 1b68 	Snappy supported: 1
2018/12/14-21:47:03.696895 1b68 	Zlib supported: 0
2018/12/14-21:47:03.696921 1b68 	Bzip supported: 0
2018/12/14-21:47:03.696945 1b68 	LZ4 supported: 0
2018/12/14-21:47:03.698080 1b68 	ZSTD supported: 0
2018/12/14-21:47:03.698131 1b68 Fast CRC32 supported: 1
2018/12/14-21:47:03.717632 1b68 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000220
2018/12/14-21:47:03.739667 1b68 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-21:47:03.739745 1b68               Options.comparator: leveldb.BytewiseComparator
2018/12/14-21:47:03.739784 1b68           Options.merge_operator: None
2018/12/14-21:47:03.739813 1b68        Options.compaction_filter: None
2018/12/14-21:47:03.739831 1b68        Options.compaction_filter_factory: None
2018/12/14-21:47:03.739849 1b68         Options.memtable_factory: SkipListFactory
2018/12/14-21:47:03.739872 1b68            Options.table_factory: BlockBasedTable
2018/12/14-21:47:03.740089 1b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256167BB910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002561680C350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-21:47:03.740143 1b68        Options.write_buffer_size: 4194304
2018/12/14-21:47:03.740175 1b68  Options.max_write_buffer_number: 2
2018/12/14-21:47:03.740204 1b68          Options.compression: Snappy
2018/12/14-21:47:03.740233 1b68                  Options.bottommost_compression: Disabled
2018/12/14-21:47:03.740303 1b68       Options.prefix_extractor: nullptr
2018/12/14-21:47:03.740362 1b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-21:47:03.740396 1b68             Options.num_levels: 7
2018/12/14-21:47:03.740423 1b68        Options.min_write_buffer_number_to_merge: 1
2018/12/14-21:47:03.740458 1b68     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-21:47:03.740487 1b68            Options.compression_opts.window_bits: -14
2018/12/14-21:47:03.740522 1b68                  Options.compression_opts.level: -1
2018/12/14-21:47:03.740554 1b68               Options.compression_opts.strategy: 0
2018/12/14-21:47:03.740783 1b68         Options.compression_opts.max_dict_bytes: 0
2018/12/14-21:47:03.740832 1b68      Options.level0_file_num_compaction_trigger: 4
2018/12/14-21:47:03.740866 1b68          Options.level0_slowdown_writes_trigger: 20
2018/12/14-21:47:03.740896 1b68              Options.level0_stop_writes_trigger: 36
2018/12/14-21:47:03.740928 1b68                   Options.target_file_size_base: 67108864
2018/12/14-21:47:03.740959 1b68             Options.target_file_size_multiplier: 1
2018/12/14-21:47:03.740999 1b68                Options.max_bytes_for_level_base: 268435456
2018/12/14-21:47:03.741037 1b68 Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-21:47:03.741110 1b68          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-21:47:03.741150 1b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-21:47:03.741183 1b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-21:47:03.741214 1b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-21:47:03.741245 1b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-21:47:03.741276 1b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-21:47:03.741308 1b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-21:47:03.741339 1b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-21:47:03.741371 1b68       Options.max_sequential_skip_in_iterations: 8
2018/12/14-21:47:03.741404 1b68                    Options.max_compaction_bytes: 1677721600
2018/12/14-21:47:03.741436 1b68                        Options.arena_block_size: 524288
2018/12/14-21:47:03.741468 1b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-21:47:03.741500 1b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-21:47:03.741535 1b68       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-21:47:03.741566 1b68                Options.disable_auto_compactions: 0
2018/12/14-21:47:03.741601 1b68                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-21:47:03.741634 1b68                           Options.compaction_pri: kByCompensatedSize
2018/12/14-21:47:03.741665 1b68  Options.compaction_options_universal.size_ratio: 1
2018/12/14-21:47:03.741697 1b68 Options.compaction_options_universal.min_merge_width: 2
2018/12/14-21:47:03.741728 1b68 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-21:47:03.741825 1b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-21:47:03.741863 1b68 Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-21:47:03.741916 1b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-21:47:03.742001 1b68                   Options.table_properties_collectors: 
2018/12/14-21:47:03.742048 1b68                   Options.inplace_update_support: 0
2018/12/14-21:47:03.742130 1b68                 Options.inplace_update_num_locks: 10000
2018/12/14-21:47:03.742173 1b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-21:47:03.742205 1b68   Options.memtable_huge_page_size: 0
2018/12/14-21:47:03.742233 1b68                           Options.bloom_locality: 0
2018/12/14-21:47:03.742317 1b68                    Options.max_successive_merges: 0
2018/12/14-21:47:03.742349 1b68                Options.optimize_filters_for_hits: 0
2018/12/14-21:47:03.745245 1b68                Options.paranoid_file_checks: 0
2018/12/14-21:47:03.745328 1b68                Options.force_consistency_checks: 0
2018/12/14-21:47:03.745366 1b68                Options.report_bg_io_stats: 0
2018/12/14-21:47:03.746827 1b68 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 226, last_sequence is 43625, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-21:47:03.746890 1b68 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 219
2018/12/14-21:47:03.749580 1b68 EVENT_LOG_v1 {"time_micros": 1544798823749416, "job": 1, "event": "recovery_started", "log_files": [221]}
2018/12/14-21:47:03.749661 1b68 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #221 mode 2
2018/12/14-21:47:03.749982 1b68 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 226
2018/12/14-21:47:03.840953 1b68 EVENT_LOG_v1 {"time_micros": 1544798823840915, "job": 1, "event": "recovery_finished"}
2018/12/14-21:47:03.851865 1b68 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000220 type=3 #220 -- OK
2018/12/14-21:47:03.853498 1b68 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000221.log type=0 #221 -- OK
2018/12/14-21:47:03.965243 1b68 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000256188F34D0
