2018/11/17-18:15:02.062810 7f6ca3fff700 RocksDB version: 5.3.0
2018/11/17-18:15:02.069886 7f6ca3fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:15:02.069898 7f6ca3fff700 Compile date Oct 25 2018
2018/11/17-18:15:02.069904 7f6ca3fff700 DB SUMMARY
2018/11/17-18:15:02.070007 7f6ca3fff700 CURRENT file:  CURRENT
2018/11/17-18:15:02.070009 7f6ca3fff700 IDENTITY file:  IDENTITY
2018/11/17-18:15:02.070015 7f6ca3fff700 MANIFEST file:  MANIFEST-000191 size: 125 Bytes
2018/11/17-18:15:02.070017 7f6ca3fff700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:15:02.070020 7f6ca3fff700 Write Ahead Log file in ./db: 000192.log size: 0 ; 
2018/11/17-18:15:02.070025 7f6ca3fff700                         Options.error_if_exists: 0
2018/11/17-18:15:02.070026 7f6ca3fff700                       Options.create_if_missing: 1
2018/11/17-18:15:02.070027 7f6ca3fff700                         Options.paranoid_checks: 0
2018/11/17-18:15:02.070028 7f6ca3fff700                                     Options.env: 0x7f6cb08796e0
2018/11/17-18:15:02.070029 7f6ca3fff700                                Options.info_log: 0x7f6c980016f0
2018/11/17-18:15:02.070030 7f6ca3fff700                          Options.max_open_files: 1000
2018/11/17-18:15:02.070031 7f6ca3fff700                Options.max_file_opening_threads: 16
2018/11/17-18:15:02.070032 7f6ca3fff700                               Options.use_fsync: 0
2018/11/17-18:15:02.070033 7f6ca3fff700                       Options.max_log_file_size: 2097152
2018/11/17-18:15:02.070035 7f6ca3fff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:15:02.070036 7f6ca3fff700                   Options.log_file_time_to_roll: 0
2018/11/17-18:15:02.070037 7f6ca3fff700                       Options.keep_log_file_num: 1000
2018/11/17-18:15:02.070038 7f6ca3fff700                    Options.recycle_log_file_num: 0
2018/11/17-18:15:02.070039 7f6ca3fff700                         Options.allow_fallocate: 1
2018/11/17-18:15:02.070040 7f6ca3fff700                        Options.allow_mmap_reads: 0
2018/11/17-18:15:02.070041 7f6ca3fff700                       Options.allow_mmap_writes: 0
2018/11/17-18:15:02.070041 7f6ca3fff700                        Options.use_direct_reads: 0
2018/11/17-18:15:02.070042 7f6ca3fff700                        Options.use_direct_writes: 0
2018/11/17-18:15:02.070043 7f6ca3fff700          Options.create_missing_column_families: 0
2018/11/17-18:15:02.070045 7f6ca3fff700                              Options.db_log_dir: 
2018/11/17-18:15:02.070046 7f6ca3fff700                                 Options.wal_dir: ./db
2018/11/17-18:15:02.070047 7f6ca3fff700                Options.table_cache_numshardbits: 6
2018/11/17-18:15:02.070048 7f6ca3fff700                      Options.max_subcompactions: 1
2018/11/17-18:15:02.070049 7f6ca3fff700                  Options.max_background_flushes: 1
2018/11/17-18:15:02.070050 7f6ca3fff700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:15:02.070050 7f6ca3fff700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:15:02.070051 7f6ca3fff700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:15:02.070052 7f6ca3fff700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:15:02.070053 7f6ca3fff700                   Options.advise_random_on_open: 1
2018/11/17-18:15:02.070054 7f6ca3fff700                    Options.db_write_buffer_size: 0
2018/11/17-18:15:02.070055 7f6ca3fff700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:15:02.070056 7f6ca3fff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:15:02.070057 7f6ca3fff700               Options.compaction_readahead_size: 0
2018/11/17-18:15:02.070058 7f6ca3fff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:15:02.070059 7f6ca3fff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:15:02.070060 7f6ca3fff700                      Options.use_adaptive_mutex: 0
2018/11/17-18:15:02.070061 7f6ca3fff700                            Options.rate_limiter: (nil)
2018/11/17-18:15:02.070063 7f6ca3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:15:02.070080 7f6ca3fff700                          Options.bytes_per_sync: 0
2018/11/17-18:15:02.070081 7f6ca3fff700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:15:02.070082 7f6ca3fff700                       Options.wal_recovery_mode: 2
2018/11/17-18:15:02.070083 7f6ca3fff700                  Options.enable_thread_tracking: 0
2018/11/17-18:15:02.070084 7f6ca3fff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:15:02.070085 7f6ca3fff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:15:02.070086 7f6ca3fff700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:15:02.070087 7f6ca3fff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:15:02.070088 7f6ca3fff700                               Options.row_cache: None
2018/11/17-18:15:02.070089 7f6ca3fff700                              Options.wal_filter: None
2018/11/17-18:15:02.070090 7f6ca3fff700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:15:02.070092 7f6ca3fff700             Options.base_background_compactions: 1
2018/11/17-18:15:02.070093 7f6ca3fff700             Options.max_background_compactions: 1
2018/11/17-18:15:02.070094 7f6ca3fff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:15:02.070095 7f6ca3fff700             Options.delayed_write_rate : 16777216
2018/11/17-18:15:02.070097 7f6ca3fff700             Options.max_total_wal_size: 0
2018/11/17-18:15:02.070099 7f6ca3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:15:02.070101 7f6ca3fff700                   Options.stats_dump_period_sec: 600
2018/11/17-18:15:02.070102 7f6ca3fff700 Compression algorithms supported:
2018/11/17-18:15:02.070103 7f6ca3fff700 	Snappy supported: 1
2018/11/17-18:15:02.070104 7f6ca3fff700 	Zlib supported: 0
2018/11/17-18:15:02.070105 7f6ca3fff700 	Bzip supported: 0
2018/11/17-18:15:02.070106 7f6ca3fff700 	LZ4 supported: 0
2018/11/17-18:15:02.070107 7f6ca3fff700 	ZSTD supported: 0
2018/11/17-18:15:02.070109 7f6ca3fff700 Fast CRC32 supported: 0
2018/11/17-18:15:02.071027 7f6ca3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000191
2018/11/17-18:15:02.071118 7f6ca3fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:15:02.071121 7f6ca3fff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:15:02.071122 7f6ca3fff700           Options.merge_operator: None
2018/11/17-18:15:02.071124 7f6ca3fff700        Options.compaction_filter: None
2018/11/17-18:15:02.071125 7f6ca3fff700        Options.compaction_filter_factory: None
2018/11/17-18:15:02.071126 7f6ca3fff700         Options.memtable_factory: SkipListFactory
2018/11/17-18:15:02.071127 7f6ca3fff700            Options.table_factory: BlockBasedTable
2018/11/17-18:15:02.071149 7f6ca3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2db3d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dafe88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:15:02.071151 7f6ca3fff700        Options.write_buffer_size: 4194304
2018/11/17-18:15:02.071152 7f6ca3fff700  Options.max_write_buffer_number: 2
2018/11/17-18:15:02.071154 7f6ca3fff700          Options.compression: Snappy
2018/11/17-18:15:02.071156 7f6ca3fff700                  Options.bottommost_compression: Disabled
2018/11/17-18:15:02.071157 7f6ca3fff700       Options.prefix_extractor: nullptr
2018/11/17-18:15:02.071169 7f6ca3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:15:02.071171 7f6ca3fff700             Options.num_levels: 7
2018/11/17-18:15:02.071172 7f6ca3fff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:15:02.071173 7f6ca3fff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:15:02.071174 7f6ca3fff700            Options.compression_opts.window_bits: -14
2018/11/17-18:15:02.071175 7f6ca3fff700                  Options.compression_opts.level: -1
2018/11/17-18:15:02.071176 7f6ca3fff700               Options.compression_opts.strategy: 0
2018/11/17-18:15:02.071177 7f6ca3fff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:15:02.071178 7f6ca3fff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:15:02.071179 7f6ca3fff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:15:02.071182 7f6ca3fff700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:15:02.071183 7f6ca3fff700                   Options.target_file_size_base: 67108864
2018/11/17-18:15:02.071184 7f6ca3fff700             Options.target_file_size_multiplier: 1
2018/11/17-18:15:02.071185 7f6ca3fff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:15:02.071186 7f6ca3fff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:15:02.071188 7f6ca3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:15:02.071190 7f6ca3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:15:02.071191 7f6ca3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:15:02.071192 7f6ca3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:15:02.071193 7f6ca3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:15:02.071194 7f6ca3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:15:02.071195 7f6ca3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:15:02.071196 7f6ca3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:15:02.071197 7f6ca3fff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:15:02.071198 7f6ca3fff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:15:02.071199 7f6ca3fff700                        Options.arena_block_size: 524288
2018/11/17-18:15:02.071200 7f6ca3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:15:02.071201 7f6ca3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:15:02.071202 7f6ca3fff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:15:02.071203 7f6ca3fff700                Options.disable_auto_compactions: 0
2018/11/17-18:15:02.071205 7f6ca3fff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:15:02.071206 7f6ca3fff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:15:02.071207 7f6ca3fff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:15:02.071208 7f6ca3fff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:15:02.071209 7f6ca3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:15:02.071210 7f6ca3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:15:02.071211 7f6ca3fff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:15:02.071212 7f6ca3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:15:02.071214 7f6ca3fff700                   Options.table_properties_collectors: 
2018/11/17-18:15:02.071215 7f6ca3fff700                   Options.inplace_update_support: 0
2018/11/17-18:15:02.071216 7f6ca3fff700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:15:02.071217 7f6ca3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:15:02.071219 7f6ca3fff700   Options.memtable_huge_page_size: 0
2018/11/17-18:15:02.071225 7f6ca3fff700                           Options.bloom_locality: 0
2018/11/17-18:15:02.071226 7f6ca3fff700                    Options.max_successive_merges: 0
2018/11/17-18:15:02.071227 7f6ca3fff700                Options.optimize_filters_for_hits: 0
2018/11/17-18:15:02.071228 7f6ca3fff700                Options.paranoid_file_checks: 0
2018/11/17-18:15:02.071229 7f6ca3fff700                Options.force_consistency_checks: 0
2018/11/17-18:15:02.071230 7f6ca3fff700                Options.report_bg_io_stats: 0
2018/11/17-18:15:02.071418 7f6ca3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:15:02.071421 7f6ca3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 190
2018/11/17-18:15:02.071519 7f6ca3fff700 EVENT_LOG_v1 {"time_micros": 1542453302071510, "job": 1, "event": "recovery_started", "log_files": [192]}
2018/11/17-18:15:02.071524 7f6ca3fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #192 mode 2
2018/11/17-18:15:02.071577 7f6ca3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 194
2018/11/17-18:15:02.079323 7f6ca3fff700 EVENT_LOG_v1 {"time_micros": 1542453302079318, "job": 1, "event": "recovery_finished"}
2018/11/17-18:15:02.079642 7f6ca3fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000191 type=3 #191 -- OK
2018/11/17-18:15:02.079677 7f6ca3fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000192.log type=0 #192 -- OK
2018/11/17-18:15:02.086944 7f6ca3fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f6c98000b20
