2018/12/31-03:56:17.758125 d6c RocksDB version: 5.3.0
2018/12/31-03:56:17.759051 d6c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/31-03:56:17.759091 d6c Compile date Oct 25 2018
2018/12/31-03:56:17.759123 d6c DB SUMMARY
2018/12/31-03:56:17.762249 d6c CURRENT file:  CURRENT
2018/12/31-03:56:17.762301 d6c IDENTITY file:  IDENTITY
2018/12/31-03:56:17.762461 d6c MANIFEST file:  MANIFEST-004365 size: 150 Bytes
2018/12/31-03:56:17.762495 d6c SST files in ./db dir, Total Num: 1, files: 004360.sst 
2018/12/31-03:56:17.762521 d6c Write Ahead Log file in ./db: 004366.log size: 0 ; 
2018/12/31-03:56:17.762580 d6c                         Options.error_if_exists: 0
2018/12/31-03:56:17.762605 d6c                       Options.create_if_missing: 1
2018/12/31-03:56:17.762940 d6c                         Options.paranoid_checks: 0
2018/12/31-03:56:17.762960 d6c                                     Options.env: 00000183679626E0
2018/12/31-03:56:17.762972 d6c                                Options.info_log: 0000018365E2EAE0
2018/12/31-03:56:17.762982 d6c                          Options.max_open_files: 1000
2018/12/31-03:56:17.762992 d6c                Options.max_file_opening_threads: 16
2018/12/31-03:56:17.763002 d6c                               Options.use_fsync: 0
2018/12/31-03:56:17.763012 d6c                       Options.max_log_file_size: 2097152
2018/12/31-03:56:17.763023 d6c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/31-03:56:17.763034 d6c                   Options.log_file_time_to_roll: 0
2018/12/31-03:56:17.763044 d6c                       Options.keep_log_file_num: 1000
2018/12/31-03:56:17.763055 d6c                    Options.recycle_log_file_num: 0
2018/12/31-03:56:17.763069 d6c                         Options.allow_fallocate: 1
2018/12/31-03:56:17.763080 d6c                        Options.allow_mmap_reads: 0
2018/12/31-03:56:17.763092 d6c                       Options.allow_mmap_writes: 0
2018/12/31-03:56:17.763102 d6c                        Options.use_direct_reads: 0
2018/12/31-03:56:17.763113 d6c                        Options.use_direct_writes: 0
2018/12/31-03:56:17.763122 d6c          Options.create_missing_column_families: 0
2018/12/31-03:56:17.763133 d6c                              Options.db_log_dir: 
2018/12/31-03:56:17.763143 d6c                                 Options.wal_dir: ./db
2018/12/31-03:56:17.763153 d6c                Options.table_cache_numshardbits: 6
2018/12/31-03:56:17.763163 d6c                      Options.max_subcompactions: 1
2018/12/31-03:56:17.763174 d6c                  Options.max_background_flushes: 1
2018/12/31-03:56:17.763184 d6c                         Options.WAL_ttl_seconds: 0
2018/12/31-03:56:17.763194 d6c                       Options.WAL_size_limit_MB: 0
2018/12/31-03:56:17.763203 d6c             Options.manifest_preallocation_size: 4194304
2018/12/31-03:56:17.763212 d6c                     Options.is_fd_close_on_exec: 1
2018/12/31-03:56:17.763222 d6c                   Options.advise_random_on_open: 1
2018/12/31-03:56:17.763232 d6c                    Options.db_write_buffer_size: 0
2018/12/31-03:56:17.763242 d6c         Options.access_hint_on_compaction_start: 1
2018/12/31-03:56:17.763251 d6c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/31-03:56:17.763261 d6c               Options.compaction_readahead_size: 0
2018/12/31-03:56:17.763272 d6c           Options.random_access_max_buffer_size: 1048576
2018/12/31-03:56:17.763281 d6c           Options.writable_file_max_buffer_size: 1048576
2018/12/31-03:56:17.763291 d6c                      Options.use_adaptive_mutex: 0
2018/12/31-03:56:17.763301 d6c                            Options.rate_limiter: 0000000000000000
2018/12/31-03:56:17.763311 d6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/31-03:56:17.763324 d6c                          Options.bytes_per_sync: 0
2018/12/31-03:56:17.763334 d6c                      Options.wal_bytes_per_sync: 0
2018/12/31-03:56:17.763344 d6c                       Options.wal_recovery_mode: 2
2018/12/31-03:56:17.763353 d6c                  Options.enable_thread_tracking: 0
2018/12/31-03:56:17.763421 d6c         Options.allow_concurrent_memtable_write: 1
2018/12/31-03:56:17.763439 d6c      Options.enable_write_thread_adaptive_yield: 1
2018/12/31-03:56:17.763450 d6c             Options.write_thread_max_yield_usec: 100
2018/12/31-03:56:17.763459 d6c            Options.write_thread_slow_yield_usec: 3
2018/12/31-03:56:17.763469 d6c                               Options.row_cache: None
2018/12/31-03:56:17.763479 d6c                              Options.wal_filter: None
2018/12/31-03:56:17.763488 d6c             Options.avoid_flush_during_recovery: 0
2018/12/31-03:56:17.763498 d6c             Options.base_background_compactions: 1
2018/12/31-03:56:17.763508 d6c             Options.max_background_compactions: 1
2018/12/31-03:56:17.763519 d6c             Options.avoid_flush_during_shutdown: 0
2018/12/31-03:56:17.763529 d6c             Options.delayed_write_rate : 16777216
2018/12/31-03:56:17.763539 d6c             Options.max_total_wal_size: 0
2018/12/31-03:56:17.763550 d6c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/31-03:56:17.763560 d6c                   Options.stats_dump_period_sec: 600
2018/12/31-03:56:17.763570 d6c Compression algorithms supported:
2018/12/31-03:56:17.763580 d6c 	Snappy supported: 1
2018/12/31-03:56:17.763589 d6c 	Zlib supported: 0
2018/12/31-03:56:17.763598 d6c 	Bzip supported: 0
2018/12/31-03:56:17.763606 d6c 	LZ4 supported: 0
2018/12/31-03:56:17.763614 d6c 	ZSTD supported: 0
2018/12/31-03:56:17.763622 d6c Fast CRC32 supported: 1
2018/12/31-03:56:17.797217 d6c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004365
2018/12/31-03:56:17.824379 d6c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/31-03:56:17.824411 d6c               Options.comparator: leveldb.BytewiseComparator
2018/12/31-03:56:17.824423 d6c           Options.merge_operator: None
2018/12/31-03:56:17.824433 d6c        Options.compaction_filter: None
2018/12/31-03:56:17.824443 d6c        Options.compaction_filter_factory: None
2018/12/31-03:56:17.824453 d6c         Options.memtable_factory: SkipListFactory
2018/12/31-03:56:17.824462 d6c            Options.table_factory: BlockBasedTable
2018/12/31-03:56:17.824519 d6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018367974320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018367BF35F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/31-03:56:17.824535 d6c        Options.write_buffer_size: 4194304
2018/12/31-03:56:17.824557 d6c  Options.max_write_buffer_number: 2
2018/12/31-03:56:17.824571 d6c          Options.compression: Snappy
2018/12/31-03:56:17.824581 d6c                  Options.bottommost_compression: Disabled
2018/12/31-03:56:17.824592 d6c       Options.prefix_extractor: nullptr
2018/12/31-03:56:17.824602 d6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/31-03:56:17.824613 d6c             Options.num_levels: 7
2018/12/31-03:56:17.824623 d6c        Options.min_write_buffer_number_to_merge: 1
2018/12/31-03:56:17.824634 d6c     Options.max_write_buffer_number_to_maintain: 0
2018/12/31-03:56:17.824643 d6c            Options.compression_opts.window_bits: -14
2018/12/31-03:56:17.824653 d6c                  Options.compression_opts.level: -1
2018/12/31-03:56:17.824663 d6c               Options.compression_opts.strategy: 0
2018/12/31-03:56:17.824673 d6c         Options.compression_opts.max_dict_bytes: 0
2018/12/31-03:56:17.824963 d6c      Options.level0_file_num_compaction_trigger: 4
2018/12/31-03:56:17.824982 d6c          Options.level0_slowdown_writes_trigger: 20
2018/12/31-03:56:17.824993 d6c              Options.level0_stop_writes_trigger: 36
2018/12/31-03:56:17.825004 d6c                   Options.target_file_size_base: 67108864
2018/12/31-03:56:17.825015 d6c             Options.target_file_size_multiplier: 1
2018/12/31-03:56:17.825027 d6c                Options.max_bytes_for_level_base: 268435456
2018/12/31-03:56:17.825038 d6c Options.level_compaction_dynamic_level_bytes: 0
2018/12/31-03:56:17.825106 d6c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/31-03:56:17.825125 d6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/31-03:56:17.825150 d6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/31-03:56:17.825163 d6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/31-03:56:17.825174 d6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/31-03:56:17.825184 d6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/31-03:56:17.825195 d6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/31-03:56:17.825204 d6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/31-03:56:17.825215 d6c       Options.max_sequential_skip_in_iterations: 8
2018/12/31-03:56:17.825225 d6c                    Options.max_compaction_bytes: 1677721600
2018/12/31-03:56:17.825236 d6c                        Options.arena_block_size: 524288
2018/12/31-03:56:17.825246 d6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/31-03:56:17.825256 d6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/31-03:56:17.825267 d6c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/31-03:56:17.825277 d6c                Options.disable_auto_compactions: 0
2018/12/31-03:56:17.825289 d6c                         Options.compaction_style: kCompactionStyleLevel
2018/12/31-03:56:17.825300 d6c                           Options.compaction_pri: kByCompensatedSize
2018/12/31-03:56:17.825311 d6c  Options.compaction_options_universal.size_ratio: 1
2018/12/31-03:56:17.825321 d6c Options.compaction_options_universal.min_merge_width: 2
2018/12/31-03:56:17.825332 d6c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/31-03:56:17.825342 d6c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/31-03:56:17.825355 d6c Options.compaction_options_universal.compression_size_percent: -1
2018/12/31-03:56:17.825366 d6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/31-03:56:17.825377 d6c                   Options.table_properties_collectors: 
2018/12/31-03:56:17.825387 d6c                   Options.inplace_update_support: 0
2018/12/31-03:56:17.825397 d6c                 Options.inplace_update_num_locks: 10000
2018/12/31-03:56:17.825409 d6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/31-03:56:17.825420 d6c   Options.memtable_huge_page_size: 0
2018/12/31-03:56:17.825430 d6c                           Options.bloom_locality: 0
2018/12/31-03:56:17.825441 d6c                    Options.max_successive_merges: 0
2018/12/31-03:56:17.825451 d6c                Options.optimize_filters_for_hits: 0
2018/12/31-03:56:17.825461 d6c                Options.paranoid_file_checks: 0
2018/12/31-03:56:17.825472 d6c                Options.force_consistency_checks: 0
2018/12/31-03:56:17.825482 d6c                Options.report_bg_io_stats: 0
2018/12/31-03:56:17.827264 d6c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004365 succeeded,manifest_file_number is 4365, next_file_number is 4367, last_sequence is 207180, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/31-03:56:17.827292 d6c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4364
2018/12/31-03:56:17.831135 d6c EVENT_LOG_v1 {"time_micros": 1546203377831075, "job": 1, "event": "recovery_started", "log_files": [4366]}
2018/12/31-03:56:17.831243 d6c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4366 mode 2
2018/12/31-03:56:17.831454 d6c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4368
2018/12/31-03:56:17.911051 d6c EVENT_LOG_v1 {"time_micros": 1546203377911036, "job": 1, "event": "recovery_finished"}
2018/12/31-03:56:17.915718 d6c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004365 type=3 #4365 -- OK
2018/12/31-03:56:17.916734 d6c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004366.log type=0 #4366 -- OK
2018/12/31-03:56:17.984023 d6c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000018367AEFBD0
