2018/12/20-22:04:48.532707 624 RocksDB version: 5.3.0
2018/12/20-22:04:48.533833 624 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-22:04:48.533872 624 Compile date Oct 25 2018
2018/12/20-22:04:48.533907 624 DB SUMMARY
2018/12/20-22:04:48.536740 624 CURRENT file:  CURRENT
2018/12/20-22:04:48.536804 624 IDENTITY file:  IDENTITY
2018/12/20-22:04:48.536901 624 MANIFEST file:  MANIFEST-001693 size: 298 Bytes
2018/12/20-22:04:48.536933 624 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-22:04:48.536960 624 Write Ahead Log file in ./db: 001694.log size: 0 ; 
2018/12/20-22:04:48.537004 624                         Options.error_if_exists: 0
2018/12/20-22:04:48.537033 624                       Options.create_if_missing: 1
2018/12/20-22:04:48.537355 624                         Options.paranoid_checks: 0
2018/12/20-22:04:48.537375 624                                     Options.env: 0000021A6C5186B0
2018/12/20-22:04:48.537387 624                                Options.info_log: 0000021A6E0E8680
2018/12/20-22:04:48.537397 624                          Options.max_open_files: 1000
2018/12/20-22:04:48.537407 624                Options.max_file_opening_threads: 16
2018/12/20-22:04:48.537417 624                               Options.use_fsync: 0
2018/12/20-22:04:48.537427 624                       Options.max_log_file_size: 2097152
2018/12/20-22:04:48.537437 624                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-22:04:48.537448 624                   Options.log_file_time_to_roll: 0
2018/12/20-22:04:48.537458 624                       Options.keep_log_file_num: 1000
2018/12/20-22:04:48.537468 624                    Options.recycle_log_file_num: 0
2018/12/20-22:04:48.537478 624                         Options.allow_fallocate: 1
2018/12/20-22:04:48.537488 624                        Options.allow_mmap_reads: 0
2018/12/20-22:04:48.537499 624                       Options.allow_mmap_writes: 0
2018/12/20-22:04:48.537509 624                        Options.use_direct_reads: 0
2018/12/20-22:04:48.537520 624                        Options.use_direct_writes: 0
2018/12/20-22:04:48.537530 624          Options.create_missing_column_families: 0
2018/12/20-22:04:48.537540 624                              Options.db_log_dir: 
2018/12/20-22:04:48.537551 624                                 Options.wal_dir: ./db
2018/12/20-22:04:48.537561 624                Options.table_cache_numshardbits: 6
2018/12/20-22:04:48.537571 624                      Options.max_subcompactions: 1
2018/12/20-22:04:48.537582 624                  Options.max_background_flushes: 1
2018/12/20-22:04:48.537591 624                         Options.WAL_ttl_seconds: 0
2018/12/20-22:04:48.537602 624                       Options.WAL_size_limit_MB: 0
2018/12/20-22:04:48.537613 624             Options.manifest_preallocation_size: 4194304
2018/12/20-22:04:48.537623 624                     Options.is_fd_close_on_exec: 1
2018/12/20-22:04:48.537634 624                   Options.advise_random_on_open: 1
2018/12/20-22:04:48.537644 624                    Options.db_write_buffer_size: 0
2018/12/20-22:04:48.537654 624         Options.access_hint_on_compaction_start: 1
2018/12/20-22:04:48.537665 624  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-22:04:48.537675 624               Options.compaction_readahead_size: 0
2018/12/20-22:04:48.537686 624           Options.random_access_max_buffer_size: 1048576
2018/12/20-22:04:48.537696 624           Options.writable_file_max_buffer_size: 1048576
2018/12/20-22:04:48.537705 624                      Options.use_adaptive_mutex: 0
2018/12/20-22:04:48.537715 624                            Options.rate_limiter: 0000000000000000
2018/12/20-22:04:48.537723 624     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-22:04:48.537733 624                          Options.bytes_per_sync: 0
2018/12/20-22:04:48.537745 624                      Options.wal_bytes_per_sync: 0
2018/12/20-22:04:48.537755 624                       Options.wal_recovery_mode: 2
2018/12/20-22:04:48.537765 624                  Options.enable_thread_tracking: 0
2018/12/20-22:04:48.537844 624         Options.allow_concurrent_memtable_write: 1
2018/12/20-22:04:48.537862 624      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-22:04:48.537873 624             Options.write_thread_max_yield_usec: 100
2018/12/20-22:04:48.537884 624            Options.write_thread_slow_yield_usec: 3
2018/12/20-22:04:48.537894 624                               Options.row_cache: None
2018/12/20-22:04:48.537906 624                              Options.wal_filter: None
2018/12/20-22:04:48.537916 624             Options.avoid_flush_during_recovery: 0
2018/12/20-22:04:48.537927 624             Options.base_background_compactions: 1
2018/12/20-22:04:48.537937 624             Options.max_background_compactions: 1
2018/12/20-22:04:48.537948 624             Options.avoid_flush_during_shutdown: 0
2018/12/20-22:04:48.537958 624             Options.delayed_write_rate : 16777216
2018/12/20-22:04:48.537969 624             Options.max_total_wal_size: 0
2018/12/20-22:04:48.537981 624             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-22:04:48.537992 624                   Options.stats_dump_period_sec: 600
2018/12/20-22:04:48.538002 624 Compression algorithms supported:
2018/12/20-22:04:48.538013 624 	Snappy supported: 1
2018/12/20-22:04:48.538022 624 	Zlib supported: 0
2018/12/20-22:04:48.538032 624 	Bzip supported: 0
2018/12/20-22:04:48.538041 624 	LZ4 supported: 0
2018/12/20-22:04:48.538051 624 	ZSTD supported: 0
2018/12/20-22:04:48.538060 624 Fast CRC32 supported: 1
2018/12/20-22:04:48.548663 624 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001693
2018/12/20-22:04:48.560330 624 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-22:04:48.560363 624               Options.comparator: leveldb.BytewiseComparator
2018/12/20-22:04:48.560375 624           Options.merge_operator: None
2018/12/20-22:04:48.560385 624        Options.compaction_filter: None
2018/12/20-22:04:48.560394 624        Options.compaction_filter_factory: None
2018/12/20-22:04:48.560404 624         Options.memtable_factory: SkipListFactory
2018/12/20-22:04:48.560413 624            Options.table_factory: BlockBasedTable
2018/12/20-22:04:48.560472 624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021A6C4BDC70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021A6E16EA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-22:04:48.560486 624        Options.write_buffer_size: 4194304
2018/12/20-22:04:48.560496 624  Options.max_write_buffer_number: 2
2018/12/20-22:04:48.560506 624          Options.compression: Snappy
2018/12/20-22:04:48.560515 624                  Options.bottommost_compression: Disabled
2018/12/20-22:04:48.560524 624       Options.prefix_extractor: nullptr
2018/12/20-22:04:48.560534 624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-22:04:48.560544 624             Options.num_levels: 7
2018/12/20-22:04:48.560553 624        Options.min_write_buffer_number_to_merge: 1
2018/12/20-22:04:48.560563 624     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-22:04:48.560574 624            Options.compression_opts.window_bits: -14
2018/12/20-22:04:48.560584 624                  Options.compression_opts.level: -1
2018/12/20-22:04:48.560595 624               Options.compression_opts.strategy: 0
2018/12/20-22:04:48.560604 624         Options.compression_opts.max_dict_bytes: 0
2018/12/20-22:04:48.560699 624      Options.level0_file_num_compaction_trigger: 4
2018/12/20-22:04:48.560720 624          Options.level0_slowdown_writes_trigger: 20
2018/12/20-22:04:48.560731 624              Options.level0_stop_writes_trigger: 36
2018/12/20-22:04:48.560740 624                   Options.target_file_size_base: 67108864
2018/12/20-22:04:48.560750 624             Options.target_file_size_multiplier: 1
2018/12/20-22:04:48.560760 624                Options.max_bytes_for_level_base: 268435456
2018/12/20-22:04:48.560770 624 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-22:04:48.560794 624          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-22:04:48.560807 624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-22:04:48.560818 624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-22:04:48.560828 624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-22:04:48.560839 624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-22:04:48.560849 624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-22:04:48.560860 624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-22:04:48.560870 624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-22:04:48.560880 624       Options.max_sequential_skip_in_iterations: 8
2018/12/20-22:04:48.560890 624                    Options.max_compaction_bytes: 1677721600
2018/12/20-22:04:48.560901 624                        Options.arena_block_size: 524288
2018/12/20-22:04:48.560912 624   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-22:04:48.560923 624   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-22:04:48.560933 624       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-22:04:48.560943 624                Options.disable_auto_compactions: 0
2018/12/20-22:04:48.560955 624                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-22:04:48.560965 624                           Options.compaction_pri: kByCompensatedSize
2018/12/20-22:04:48.560976 624  Options.compaction_options_universal.size_ratio: 1
2018/12/20-22:04:48.560986 624 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-22:04:48.560996 624 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-22:04:48.561007 624 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-22:04:48.561022 624 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-22:04:48.561033 624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-22:04:48.561044 624                   Options.table_properties_collectors: 
2018/12/20-22:04:48.561054 624                   Options.inplace_update_support: 0
2018/12/20-22:04:48.561064 624                 Options.inplace_update_num_locks: 10000
2018/12/20-22:04:48.561076 624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-22:04:48.561086 624   Options.memtable_huge_page_size: 0
2018/12/20-22:04:48.561095 624                           Options.bloom_locality: 0
2018/12/20-22:04:48.561105 624                    Options.max_successive_merges: 0
2018/12/20-22:04:48.561115 624                Options.optimize_filters_for_hits: 0
2018/12/20-22:04:48.561123 624                Options.paranoid_file_checks: 0
2018/12/20-22:04:48.561133 624                Options.force_consistency_checks: 0
2018/12/20-22:04:48.561142 624                Options.report_bg_io_stats: 0
2018/12/20-22:04:48.561947 624 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001693 succeeded,manifest_file_number is 1693, next_file_number is 1695, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-22:04:48.561969 624 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1692
2018/12/20-22:04:48.563434 624 EVENT_LOG_v1 {"time_micros": 1545318288563375, "job": 1, "event": "recovery_started", "log_files": [1694]}
2018/12/20-22:04:48.563470 624 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1694 mode 2
2018/12/20-22:04:48.563606 624 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1696
2018/12/20-22:04:48.737945 624 EVENT_LOG_v1 {"time_micros": 1545318288737930, "job": 1, "event": "recovery_finished"}
2018/12/20-22:04:48.740968 624 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001693 type=3 #1693 -- OK
2018/12/20-22:04:48.741540 624 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001694.log type=0 #1694 -- OK
2018/12/20-22:04:48.797386 624 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000021A6C51C780
