2018/11/17-17:02:22.333640 7f6c7d615700 RocksDB version: 5.3.0
2018/11/17-17:02:22.333685 7f6c7d615700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:02:22.333687 7f6c7d615700 Compile date Oct 25 2018
2018/11/17-17:02:22.333690 7f6c7d615700 DB SUMMARY
2018/11/17-17:02:22.333748 7f6c7d615700 CURRENT file:  CURRENT
2018/11/17-17:02:22.333750 7f6c7d615700 IDENTITY file:  IDENTITY
2018/11/17-17:02:22.333754 7f6c7d615700 MANIFEST file:  MANIFEST-000071 size: 122 Bytes
2018/11/17-17:02:22.333756 7f6c7d615700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:02:22.333759 7f6c7d615700 Write Ahead Log file in ./db: 000072.log size: 0 ; 
2018/11/17-17:02:22.333763 7f6c7d615700                         Options.error_if_exists: 0
2018/11/17-17:02:22.333764 7f6c7d615700                       Options.create_if_missing: 1
2018/11/17-17:02:22.333765 7f6c7d615700                         Options.paranoid_checks: 0
2018/11/17-17:02:22.333766 7f6c7d615700                                     Options.env: 0x7f6c7db7e6e0
2018/11/17-17:02:22.333767 7f6c7d615700                                Options.info_log: 0x7f6c640016f0
2018/11/17-17:02:22.333768 7f6c7d615700                          Options.max_open_files: 1000
2018/11/17-17:02:22.333769 7f6c7d615700                Options.max_file_opening_threads: 16
2018/11/17-17:02:22.333770 7f6c7d615700                               Options.use_fsync: 0
2018/11/17-17:02:22.333771 7f6c7d615700                       Options.max_log_file_size: 2097152
2018/11/17-17:02:22.333773 7f6c7d615700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:02:22.333774 7f6c7d615700                   Options.log_file_time_to_roll: 0
2018/11/17-17:02:22.333775 7f6c7d615700                       Options.keep_log_file_num: 1000
2018/11/17-17:02:22.333776 7f6c7d615700                    Options.recycle_log_file_num: 0
2018/11/17-17:02:22.333777 7f6c7d615700                         Options.allow_fallocate: 1
2018/11/17-17:02:22.333778 7f6c7d615700                        Options.allow_mmap_reads: 0
2018/11/17-17:02:22.333779 7f6c7d615700                       Options.allow_mmap_writes: 0
2018/11/17-17:02:22.333780 7f6c7d615700                        Options.use_direct_reads: 0
2018/11/17-17:02:22.333781 7f6c7d615700                        Options.use_direct_writes: 0
2018/11/17-17:02:22.333783 7f6c7d615700          Options.create_missing_column_families: 0
2018/11/17-17:02:22.333785 7f6c7d615700                              Options.db_log_dir: 
2018/11/17-17:02:22.333786 7f6c7d615700                                 Options.wal_dir: ./db
2018/11/17-17:02:22.333787 7f6c7d615700                Options.table_cache_numshardbits: 6
2018/11/17-17:02:22.333788 7f6c7d615700                      Options.max_subcompactions: 1
2018/11/17-17:02:22.333789 7f6c7d615700                  Options.max_background_flushes: 1
2018/11/17-17:02:22.333790 7f6c7d615700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:02:22.333791 7f6c7d615700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:02:22.333792 7f6c7d615700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:02:22.333793 7f6c7d615700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:02:22.333794 7f6c7d615700                   Options.advise_random_on_open: 1
2018/11/17-17:02:22.333795 7f6c7d615700                    Options.db_write_buffer_size: 0
2018/11/17-17:02:22.333796 7f6c7d615700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:02:22.333797 7f6c7d615700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:02:22.333798 7f6c7d615700               Options.compaction_readahead_size: 0
2018/11/17-17:02:22.333799 7f6c7d615700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:02:22.333800 7f6c7d615700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:02:22.333801 7f6c7d615700                      Options.use_adaptive_mutex: 0
2018/11/17-17:02:22.333802 7f6c7d615700                            Options.rate_limiter: (nil)
2018/11/17-17:02:22.333803 7f6c7d615700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:02:22.333812 7f6c7d615700                          Options.bytes_per_sync: 0
2018/11/17-17:02:22.333813 7f6c7d615700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:02:22.333814 7f6c7d615700                       Options.wal_recovery_mode: 2
2018/11/17-17:02:22.333815 7f6c7d615700                  Options.enable_thread_tracking: 0
2018/11/17-17:02:22.333816 7f6c7d615700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:02:22.333817 7f6c7d615700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:02:22.333818 7f6c7d615700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:02:22.333819 7f6c7d615700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:02:22.333820 7f6c7d615700                               Options.row_cache: None
2018/11/17-17:02:22.333822 7f6c7d615700                              Options.wal_filter: None
2018/11/17-17:02:22.333823 7f6c7d615700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:02:22.333825 7f6c7d615700             Options.base_background_compactions: 1
2018/11/17-17:02:22.333827 7f6c7d615700             Options.max_background_compactions: 1
2018/11/17-17:02:22.333828 7f6c7d615700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:02:22.333829 7f6c7d615700             Options.delayed_write_rate : 16777216
2018/11/17-17:02:22.333830 7f6c7d615700             Options.max_total_wal_size: 0
2018/11/17-17:02:22.333831 7f6c7d615700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:02:22.333833 7f6c7d615700                   Options.stats_dump_period_sec: 600
2018/11/17-17:02:22.333834 7f6c7d615700 Compression algorithms supported:
2018/11/17-17:02:22.333835 7f6c7d615700 	Snappy supported: 1
2018/11/17-17:02:22.333836 7f6c7d615700 	Zlib supported: 0
2018/11/17-17:02:22.333837 7f6c7d615700 	Bzip supported: 0
2018/11/17-17:02:22.333838 7f6c7d615700 	LZ4 supported: 0
2018/11/17-17:02:22.333839 7f6c7d615700 	ZSTD supported: 0
2018/11/17-17:02:22.333841 7f6c7d615700 Fast CRC32 supported: 0
2018/11/17-17:02:22.336903 7f6c7d615700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000071
2018/11/17-17:02:22.337022 7f6c7d615700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:02:22.337028 7f6c7d615700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:02:22.337031 7f6c7d615700           Options.merge_operator: None
2018/11/17-17:02:22.337033 7f6c7d615700        Options.compaction_filter: None
2018/11/17-17:02:22.337035 7f6c7d615700        Options.compaction_filter_factory: None
2018/11/17-17:02:22.337036 7f6c7d615700         Options.memtable_factory: SkipListFactory
2018/11/17-17:02:22.337037 7f6c7d615700            Options.table_factory: BlockBasedTable
2018/11/17-17:02:22.337061 7f6c7d615700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d34a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d30b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:02:22.337063 7f6c7d615700        Options.write_buffer_size: 4194304
2018/11/17-17:02:22.337065 7f6c7d615700  Options.max_write_buffer_number: 2
2018/11/17-17:02:22.337067 7f6c7d615700          Options.compression: Snappy
2018/11/17-17:02:22.337068 7f6c7d615700                  Options.bottommost_compression: Disabled
2018/11/17-17:02:22.337070 7f6c7d615700       Options.prefix_extractor: nullptr
2018/11/17-17:02:22.337089 7f6c7d615700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:02:22.337090 7f6c7d615700             Options.num_levels: 7
2018/11/17-17:02:22.337091 7f6c7d615700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:02:22.337092 7f6c7d615700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:02:22.337093 7f6c7d615700            Options.compression_opts.window_bits: -14
2018/11/17-17:02:22.337095 7f6c7d615700                  Options.compression_opts.level: -1
2018/11/17-17:02:22.337096 7f6c7d615700               Options.compression_opts.strategy: 0
2018/11/17-17:02:22.337097 7f6c7d615700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:02:22.337098 7f6c7d615700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:02:22.337099 7f6c7d615700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:02:22.337100 7f6c7d615700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:02:22.337101 7f6c7d615700                   Options.target_file_size_base: 67108864
2018/11/17-17:02:22.337102 7f6c7d615700             Options.target_file_size_multiplier: 1
2018/11/17-17:02:22.337103 7f6c7d615700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:02:22.337104 7f6c7d615700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:02:22.337106 7f6c7d615700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:02:22.337108 7f6c7d615700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:02:22.337109 7f6c7d615700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:02:22.337110 7f6c7d615700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:02:22.337111 7f6c7d615700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:02:22.337112 7f6c7d615700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:02:22.337115 7f6c7d615700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:02:22.337116 7f6c7d615700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:02:22.337117 7f6c7d615700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:02:22.337118 7f6c7d615700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:02:22.337119 7f6c7d615700                        Options.arena_block_size: 524288
2018/11/17-17:02:22.337120 7f6c7d615700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:02:22.337121 7f6c7d615700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:02:22.337123 7f6c7d615700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:02:22.337124 7f6c7d615700                Options.disable_auto_compactions: 0
2018/11/17-17:02:22.337125 7f6c7d615700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:02:22.337127 7f6c7d615700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:02:22.337128 7f6c7d615700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:02:22.337129 7f6c7d615700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:02:22.337130 7f6c7d615700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:02:22.337131 7f6c7d615700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:02:22.337132 7f6c7d615700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:02:22.337133 7f6c7d615700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:02:22.337135 7f6c7d615700                   Options.table_properties_collectors: 
2018/11/17-17:02:22.337136 7f6c7d615700                   Options.inplace_update_support: 0
2018/11/17-17:02:22.337137 7f6c7d615700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:02:22.337138 7f6c7d615700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:02:22.337139 7f6c7d615700   Options.memtable_huge_page_size: 0
2018/11/17-17:02:22.337146 7f6c7d615700                           Options.bloom_locality: 0
2018/11/17-17:02:22.337148 7f6c7d615700                    Options.max_successive_merges: 0
2018/11/17-17:02:22.337149 7f6c7d615700                Options.optimize_filters_for_hits: 0
2018/11/17-17:02:22.337150 7f6c7d615700                Options.paranoid_file_checks: 0
2018/11/17-17:02:22.337151 7f6c7d615700                Options.force_consistency_checks: 0
2018/11/17-17:02:22.337152 7f6c7d615700                Options.report_bg_io_stats: 0
2018/11/17-17:02:22.337382 7f6c7d615700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:02:22.337386 7f6c7d615700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 70
2018/11/17-17:02:22.337476 7f6c7d615700 EVENT_LOG_v1 {"time_micros": 1542448942337466, "job": 1, "event": "recovery_started", "log_files": [72]}
2018/11/17-17:02:22.337482 7f6c7d615700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #72 mode 2
2018/11/17-17:02:22.337543 7f6c7d615700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 74
2018/11/17-17:02:22.344211 7f6c7d615700 EVENT_LOG_v1 {"time_micros": 1542448942344200, "job": 1, "event": "recovery_finished"}
2018/11/17-17:02:22.344581 7f6c7d615700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000071 type=3 #71 -- OK
2018/11/17-17:02:22.344610 7f6c7d615700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000072.log type=0 #72 -- OK
2018/11/17-17:02:22.351649 7f6c7d615700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f6c64000b20
