2018/12/14-12:54:12.950549 1a7c RocksDB version: 5.3.0
2018/12/14-12:54:12.953235 1a7c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/14-12:54:12.953344 1a7c Compile date Oct 25 2018
2018/12/14-12:54:12.953442 1a7c DB SUMMARY
2018/12/14-12:54:12.954899 1a7c CURRENT file:  CURRENT
2018/12/14-12:54:12.955015 1a7c IDENTITY file:  IDENTITY
2018/12/14-12:54:12.955167 1a7c MANIFEST file:  MANIFEST-000005 size: 112 Bytes
2018/12/14-12:54:12.955261 1a7c SST files in ./db dir, Total Num: 1, files: 000004.sst 
2018/12/14-12:54:12.955335 1a7c Write Ahead Log file in ./db: 000006.log size: 0 ; 
2018/12/14-12:54:12.955410 1a7c                         Options.error_if_exists: 0
2018/12/14-12:54:12.955483 1a7c                       Options.create_if_missing: 1
2018/12/14-12:54:12.957490 1a7c                         Options.paranoid_checks: 0
2018/12/14-12:54:12.957553 1a7c                                     Options.env: 0000027942A51610
2018/12/14-12:54:12.957585 1a7c                                Options.info_log: 0000027942CDD1E0
2018/12/14-12:54:12.957616 1a7c                          Options.max_open_files: 1000
2018/12/14-12:54:12.957646 1a7c                Options.max_file_opening_threads: 16
2018/12/14-12:54:12.957677 1a7c                               Options.use_fsync: 0
2018/12/14-12:54:12.957797 1a7c                       Options.max_log_file_size: 2097152
2018/12/14-12:54:12.957865 1a7c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/14-12:54:12.957904 1a7c                   Options.log_file_time_to_roll: 0
2018/12/14-12:54:12.957986 1a7c                       Options.keep_log_file_num: 1000
2018/12/14-12:54:12.958021 1a7c                    Options.recycle_log_file_num: 0
2018/12/14-12:54:12.958050 1a7c                         Options.allow_fallocate: 1
2018/12/14-12:54:12.958080 1a7c                        Options.allow_mmap_reads: 0
2018/12/14-12:54:12.958110 1a7c                       Options.allow_mmap_writes: 0
2018/12/14-12:54:12.958139 1a7c                        Options.use_direct_reads: 0
2018/12/14-12:54:12.958167 1a7c                        Options.use_direct_writes: 0
2018/12/14-12:54:12.958197 1a7c          Options.create_missing_column_families: 0
2018/12/14-12:54:12.958227 1a7c                              Options.db_log_dir: 
2018/12/14-12:54:12.958257 1a7c                                 Options.wal_dir: ./db
2018/12/14-12:54:12.958286 1a7c                Options.table_cache_numshardbits: 6
2018/12/14-12:54:12.958316 1a7c                      Options.max_subcompactions: 1
2018/12/14-12:54:12.958347 1a7c                  Options.max_background_flushes: 1
2018/12/14-12:54:12.958377 1a7c                         Options.WAL_ttl_seconds: 0
2018/12/14-12:54:12.958407 1a7c                       Options.WAL_size_limit_MB: 0
2018/12/14-12:54:12.958437 1a7c             Options.manifest_preallocation_size: 4194304
2018/12/14-12:54:12.958468 1a7c                     Options.is_fd_close_on_exec: 1
2018/12/14-12:54:12.958497 1a7c                   Options.advise_random_on_open: 1
2018/12/14-12:54:12.958527 1a7c                    Options.db_write_buffer_size: 0
2018/12/14-12:54:12.958558 1a7c         Options.access_hint_on_compaction_start: 1
2018/12/14-12:54:12.958587 1a7c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/14-12:54:12.958617 1a7c               Options.compaction_readahead_size: 0
2018/12/14-12:54:12.958647 1a7c           Options.random_access_max_buffer_size: 1048576
2018/12/14-12:54:12.958678 1a7c           Options.writable_file_max_buffer_size: 1048576
2018/12/14-12:54:12.958709 1a7c                      Options.use_adaptive_mutex: 0
2018/12/14-12:54:12.958740 1a7c                            Options.rate_limiter: 0000000000000000
2018/12/14-12:54:12.958779 1a7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/14-12:54:12.958810 1a7c                          Options.bytes_per_sync: 0
2018/12/14-12:54:12.958840 1a7c                      Options.wal_bytes_per_sync: 0
2018/12/14-12:54:12.958869 1a7c                       Options.wal_recovery_mode: 2
2018/12/14-12:54:12.958900 1a7c                  Options.enable_thread_tracking: 0
2018/12/14-12:54:12.959097 1a7c         Options.allow_concurrent_memtable_write: 1
2018/12/14-12:54:12.959145 1a7c      Options.enable_write_thread_adaptive_yield: 1
2018/12/14-12:54:12.959175 1a7c             Options.write_thread_max_yield_usec: 100
2018/12/14-12:54:12.959204 1a7c            Options.write_thread_slow_yield_usec: 3
2018/12/14-12:54:12.959234 1a7c                               Options.row_cache: None
2018/12/14-12:54:12.959265 1a7c                              Options.wal_filter: None
2018/12/14-12:54:12.959296 1a7c             Options.avoid_flush_during_recovery: 0
2018/12/14-12:54:12.959327 1a7c             Options.base_background_compactions: 1
2018/12/14-12:54:12.959357 1a7c             Options.max_background_compactions: 1
2018/12/14-12:54:12.959386 1a7c             Options.avoid_flush_during_shutdown: 0
2018/12/14-12:54:12.959416 1a7c             Options.delayed_write_rate : 16777216
2018/12/14-12:54:12.959446 1a7c             Options.max_total_wal_size: 0
2018/12/14-12:54:12.959478 1a7c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/14-12:54:12.959510 1a7c                   Options.stats_dump_period_sec: 600
2018/12/14-12:54:12.959538 1a7c Compression algorithms supported:
2018/12/14-12:54:12.959567 1a7c 	Snappy supported: 1
2018/12/14-12:54:12.959594 1a7c 	Zlib supported: 0
2018/12/14-12:54:12.959620 1a7c 	Bzip supported: 0
2018/12/14-12:54:12.959646 1a7c 	LZ4 supported: 0
2018/12/14-12:54:12.959673 1a7c 	ZSTD supported: 0
2018/12/14-12:54:12.959699 1a7c Fast CRC32 supported: 1
2018/12/14-12:54:13.012394 1a7c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000005
2018/12/14-12:54:13.036539 1a7c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/14-12:54:13.036623 1a7c               Options.comparator: leveldb.BytewiseComparator
2018/12/14-12:54:13.036661 1a7c           Options.merge_operator: None
2018/12/14-12:54:13.036691 1a7c        Options.compaction_filter: None
2018/12/14-12:54:13.036725 1a7c        Options.compaction_filter_factory: None
2018/12/14-12:54:13.036754 1a7c         Options.memtable_factory: SkipListFactory
2018/12/14-12:54:13.036781 1a7c            Options.table_factory: BlockBasedTable
2018/12/14-12:54:13.036970 1a7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027940E27E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027940E68520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/14-12:54:13.037014 1a7c        Options.write_buffer_size: 4194304
2018/12/14-12:54:13.037046 1a7c  Options.max_write_buffer_number: 2
2018/12/14-12:54:13.037075 1a7c          Options.compression: Snappy
2018/12/14-12:54:13.037104 1a7c                  Options.bottommost_compression: Disabled
2018/12/14-12:54:13.037134 1a7c       Options.prefix_extractor: nullptr
2018/12/14-12:54:13.037163 1a7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/14-12:54:13.037192 1a7c             Options.num_levels: 7
2018/12/14-12:54:13.037221 1a7c        Options.min_write_buffer_number_to_merge: 1
2018/12/14-12:54:13.037250 1a7c     Options.max_write_buffer_number_to_maintain: 0
2018/12/14-12:54:13.037281 1a7c            Options.compression_opts.window_bits: -14
2018/12/14-12:54:13.037311 1a7c                  Options.compression_opts.level: -1
2018/12/14-12:54:13.037339 1a7c               Options.compression_opts.strategy: 0
2018/12/14-12:54:13.037546 1a7c         Options.compression_opts.max_dict_bytes: 0
2018/12/14-12:54:13.037596 1a7c      Options.level0_file_num_compaction_trigger: 4
2018/12/14-12:54:13.037637 1a7c          Options.level0_slowdown_writes_trigger: 20
2018/12/14-12:54:13.037669 1a7c              Options.level0_stop_writes_trigger: 36
2018/12/14-12:54:13.037700 1a7c                   Options.target_file_size_base: 67108864
2018/12/14-12:54:13.037772 1a7c             Options.target_file_size_multiplier: 1
2018/12/14-12:54:13.037808 1a7c                Options.max_bytes_for_level_base: 268435456
2018/12/14-12:54:13.037839 1a7c Options.level_compaction_dynamic_level_bytes: 0
2018/12/14-12:54:13.037945 1a7c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/14-12:54:13.037989 1a7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/14-12:54:13.038021 1a7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/14-12:54:13.038052 1a7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/14-12:54:13.038082 1a7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/14-12:54:13.038113 1a7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/14-12:54:13.038140 1a7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/14-12:54:13.038167 1a7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/14-12:54:13.038193 1a7c       Options.max_sequential_skip_in_iterations: 8
2018/12/14-12:54:13.038221 1a7c                    Options.max_compaction_bytes: 1677721600
2018/12/14-12:54:13.038250 1a7c                        Options.arena_block_size: 524288
2018/12/14-12:54:13.038278 1a7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/14-12:54:13.038304 1a7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/14-12:54:13.038331 1a7c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/14-12:54:13.038359 1a7c                Options.disable_auto_compactions: 0
2018/12/14-12:54:13.038391 1a7c                         Options.compaction_style: kCompactionStyleLevel
2018/12/14-12:54:13.038420 1a7c                           Options.compaction_pri: kByCompensatedSize
2018/12/14-12:54:13.038449 1a7c  Options.compaction_options_universal.size_ratio: 1
2018/12/14-12:54:13.038478 1a7c Options.compaction_options_universal.min_merge_width: 2
2018/12/14-12:54:13.038507 1a7c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/14-12:54:13.038536 1a7c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/14-12:54:13.038565 1a7c Options.compaction_options_universal.compression_size_percent: -1
2018/12/14-12:54:13.038597 1a7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/14-12:54:13.038628 1a7c                   Options.table_properties_collectors: 
2018/12/14-12:54:13.038656 1a7c                   Options.inplace_update_support: 0
2018/12/14-12:54:13.038683 1a7c                 Options.inplace_update_num_locks: 10000
2018/12/14-12:54:13.038794 1a7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/14-12:54:13.038840 1a7c   Options.memtable_huge_page_size: 0
2018/12/14-12:54:13.038866 1a7c                           Options.bloom_locality: 0
2018/12/14-12:54:13.038893 1a7c                    Options.max_successive_merges: 0
2018/12/14-12:54:13.038922 1a7c                Options.optimize_filters_for_hits: 0
2018/12/14-12:54:13.038949 1a7c                Options.paranoid_file_checks: 0
2018/12/14-12:54:13.038977 1a7c                Options.force_consistency_checks: 0
2018/12/14-12:54:13.039005 1a7c                Options.report_bg_io_stats: 0
2018/12/14-12:54:13.042703 1a7c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/14-12:54:13.042794 1a7c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4
2018/12/14-12:54:13.043731 1a7c EVENT_LOG_v1 {"time_micros": 1544766853043518, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/12/14-12:54:13.044014 1a7c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #6 mode 2
2018/12/14-12:54:13.044388 1a7c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 8
2018/12/14-12:54:13.168714 1a7c EVENT_LOG_v1 {"time_micros": 1544766853168677, "job": 1, "event": "recovery_finished"}
2018/12/14-12:54:13.204208 1a7c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000005 type=3 #5 -- OK
2018/12/14-12:54:13.209059 1a7c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000006.log type=0 #6 -- OK
2018/12/14-12:54:13.315389 1a7c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000027942D0E5A0
2018/12/14-13:04:39.525260 1730 [leveldb-rocksdb\db\db_impl.cc:5310] [default] New memtable created with log file: #12. Immutable memtables: 0.
2018/12/14-13:04:39.535947 180c [leveldb-rocksdb\db\db_impl.cc:1882] [JOB 3] Syncing log #9
2018/12/14-13:04:39.617341 180c (Original Log Time 2018/12/14-13:04:39.535763) [leveldb-rocksdb\db\db_impl.cc:3255] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots allowed 1, compaction slots scheduled 1
2018/12/14-13:04:39.624525 180c [leveldb-rocksdb\db\flush_job.cc:264] [default] [JOB 3] Flushing memtable with next log file: 12
2018/12/14-13:04:39.624672 180c EVENT_LOG_v1 {"time_micros": 1544767479624598, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6373, "num_deletes": 0, "memory_usage": 4066640}
2018/12/14-13:04:39.624721 180c [leveldb-rocksdb\db\flush_job.cc:293] [default] [JOB 3] Level-0 flush table #13: started
2018/12/14-13:04:40.024563 180c EVENT_LOG_v1 {"time_micros": 1544767480024389, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 3359996, "table_properties": {"data_size": 3328038, "index_size": 28071, "filter_size": 15308, "raw_key_size": 263112, "raw_average_key_size": 44, "raw_value_size": 3407122, "raw_average_value_size": 574, "num_data_blocks": 923, "num_entries": 5932, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/14-13:04:40.024656 180c [leveldb-rocksdb\db\flush_job.cc:317] [default] [JOB 3] Level-0 flush table #13: 3359996 bytes OK
2018/12/14-13:04:40.055610 180c (Original Log Time 2018/12/14-13:04:40.024714) [leveldb-rocksdb\db\memtable_list.cc:360] [default] Level-0 commit table #13 started
2018/12/14-13:04:40.055688 180c (Original Log Time 2018/12/14-13:04:40.055301) [leveldb-rocksdb\db\memtable_list.cc:383] [default] Level-0 commit table #13: memtable #1 done
2018/12/14-13:04:40.055724 180c (Original Log Time 2018/12/14-13:04:40.055433) EVENT_LOG_v1 {"time_micros": 1544767480055334, "job": 3, "event": "flush_finished", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2018/12/14-13:04:40.055756 180c (Original Log Time 2018/12/14-13:04:40.055505) [leveldb-rocksdb\db\db_impl.cc:1959] [default] Level summary: base level 1 max bytes base 268435456 files[2 0 0 0 0 0 0] max score 0.50
2018/12/14-13:04:40.055808 180c [leveldb-rocksdb\db\db_impl.cc:1050] [JOB 3] Try to delete WAL files size 3987056, prev total WAL file size 4540903, number of live WAL files 2.
2018/12/14-13:04:40.056232 180c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db//000009.log type=0 #9 -- OK
