2018/12/18-17:43:43.910464 24a8 RocksDB version: 5.3.0
2018/12/18-17:43:43.911473 24a8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/18-17:43:43.911513 24a8 Compile date Oct 25 2018
2018/12/18-17:43:43.911561 24a8 DB SUMMARY
2018/12/18-17:43:43.915072 24a8 CURRENT file:  CURRENT
2018/12/18-17:43:43.915118 24a8 IDENTITY file:  IDENTITY
2018/12/18-17:43:43.915218 24a8 MANIFEST file:  MANIFEST-000609 size: 7156 Bytes
2018/12/18-17:43:43.915252 24a8 SST files in ./db dir, Total Num: 1, files: 000734.sst 
2018/12/18-17:43:43.915277 24a8 Write Ahead Log file in ./db: 000732.log size: 2208792 ; 
2018/12/18-17:43:43.915314 24a8                         Options.error_if_exists: 0
2018/12/18-17:43:43.915338 24a8                       Options.create_if_missing: 1
2018/12/18-17:43:43.930768 24a8                         Options.paranoid_checks: 0
2018/12/18-17:43:43.930790 24a8                                     Options.env: 0000021E31016DB0
2018/12/18-17:43:43.930802 24a8                                Options.info_log: 0000021E32EDE640
2018/12/18-17:43:43.930813 24a8                          Options.max_open_files: 1000
2018/12/18-17:43:43.930823 24a8                Options.max_file_opening_threads: 16
2018/12/18-17:43:43.930833 24a8                               Options.use_fsync: 0
2018/12/18-17:43:43.930843 24a8                       Options.max_log_file_size: 2097152
2018/12/18-17:43:43.930854 24a8                  Options.max_manifest_file_size: 18446744073709551615
2018/12/18-17:43:43.930865 24a8                   Options.log_file_time_to_roll: 0
2018/12/18-17:43:43.930875 24a8                       Options.keep_log_file_num: 1000
2018/12/18-17:43:43.930885 24a8                    Options.recycle_log_file_num: 0
2018/12/18-17:43:43.930897 24a8                         Options.allow_fallocate: 1
2018/12/18-17:43:43.930907 24a8                        Options.allow_mmap_reads: 0
2018/12/18-17:43:43.930917 24a8                       Options.allow_mmap_writes: 0
2018/12/18-17:43:43.930927 24a8                        Options.use_direct_reads: 0
2018/12/18-17:43:43.930937 24a8                        Options.use_direct_writes: 0
2018/12/18-17:43:43.930947 24a8          Options.create_missing_column_families: 0
2018/12/18-17:43:43.930956 24a8                              Options.db_log_dir: 
2018/12/18-17:43:43.930962 24a8                                 Options.wal_dir: ./db
2018/12/18-17:43:43.930969 24a8                Options.table_cache_numshardbits: 6
2018/12/18-17:43:43.930975 24a8                      Options.max_subcompactions: 1
2018/12/18-17:43:43.930982 24a8                  Options.max_background_flushes: 1
2018/12/18-17:43:43.930988 24a8                         Options.WAL_ttl_seconds: 0
2018/12/18-17:43:43.930994 24a8                       Options.WAL_size_limit_MB: 0
2018/12/18-17:43:43.931002 24a8             Options.manifest_preallocation_size: 4194304
2018/12/18-17:43:43.931012 24a8                     Options.is_fd_close_on_exec: 1
2018/12/18-17:43:43.931018 24a8                   Options.advise_random_on_open: 1
2018/12/18-17:43:43.931024 24a8                    Options.db_write_buffer_size: 0
2018/12/18-17:43:43.931030 24a8         Options.access_hint_on_compaction_start: 1
2018/12/18-17:43:43.931037 24a8  Options.new_table_reader_for_compaction_inputs: 0
2018/12/18-17:43:43.931043 24a8               Options.compaction_readahead_size: 0
2018/12/18-17:43:43.931049 24a8           Options.random_access_max_buffer_size: 1048576
2018/12/18-17:43:43.931056 24a8           Options.writable_file_max_buffer_size: 1048576
2018/12/18-17:43:43.931062 24a8                      Options.use_adaptive_mutex: 0
2018/12/18-17:43:43.931069 24a8                            Options.rate_limiter: 0000000000000000
2018/12/18-17:43:43.931075 24a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/18-17:43:43.931081 24a8                          Options.bytes_per_sync: 0
2018/12/18-17:43:43.931087 24a8                      Options.wal_bytes_per_sync: 0
2018/12/18-17:43:43.931095 24a8                       Options.wal_recovery_mode: 2
2018/12/18-17:43:43.931158 24a8                  Options.enable_thread_tracking: 0
2018/12/18-17:43:43.931959 24a8         Options.allow_concurrent_memtable_write: 1
2018/12/18-17:43:43.931975 24a8      Options.enable_write_thread_adaptive_yield: 1
2018/12/18-17:43:43.931986 24a8             Options.write_thread_max_yield_usec: 100
2018/12/18-17:43:43.931996 24a8            Options.write_thread_slow_yield_usec: 3
2018/12/18-17:43:43.932008 24a8                               Options.row_cache: None
2018/12/18-17:43:43.932019 24a8                              Options.wal_filter: None
2018/12/18-17:43:43.932029 24a8             Options.avoid_flush_during_recovery: 0
2018/12/18-17:43:43.932040 24a8             Options.base_background_compactions: 1
2018/12/18-17:43:43.932050 24a8             Options.max_background_compactions: 1
2018/12/18-17:43:43.932062 24a8             Options.avoid_flush_during_shutdown: 0
2018/12/18-17:43:43.932078 24a8             Options.delayed_write_rate : 16777216
2018/12/18-17:43:43.932089 24a8             Options.max_total_wal_size: 0
2018/12/18-17:43:43.932100 24a8             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/18-17:43:43.932110 24a8                   Options.stats_dump_period_sec: 600
2018/12/18-17:43:43.932120 24a8 Compression algorithms supported:
2018/12/18-17:43:43.932131 24a8 	Snappy supported: 1
2018/12/18-17:43:43.932141 24a8 	Zlib supported: 0
2018/12/18-17:43:43.932150 24a8 	Bzip supported: 0
2018/12/18-17:43:43.932159 24a8 	LZ4 supported: 0
2018/12/18-17:43:43.932168 24a8 	ZSTD supported: 0
2018/12/18-17:43:43.932178 24a8 Fast CRC32 supported: 1
2018/12/18-17:43:43.938440 24a8 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000609
2018/12/18-17:43:43.982590 24a8 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/18-17:43:43.982614 24a8               Options.comparator: leveldb.BytewiseComparator
2018/12/18-17:43:43.982622 24a8           Options.merge_operator: None
2018/12/18-17:43:43.982628 24a8        Options.compaction_filter: None
2018/12/18-17:43:43.982634 24a8        Options.compaction_filter_factory: None
2018/12/18-17:43:43.982640 24a8         Options.memtable_factory: SkipListFactory
2018/12/18-17:43:43.982646 24a8            Options.table_factory: BlockBasedTable
2018/12/18-17:43:43.982712 24a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E31092A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E310C9950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/18-17:43:43.982720 24a8        Options.write_buffer_size: 4194304
2018/12/18-17:43:43.982727 24a8  Options.max_write_buffer_number: 2
2018/12/18-17:43:43.982733 24a8          Options.compression: Snappy
2018/12/18-17:43:43.982739 24a8                  Options.bottommost_compression: Disabled
2018/12/18-17:43:43.982745 24a8       Options.prefix_extractor: nullptr
2018/12/18-17:43:43.982751 24a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/18-17:43:43.982757 24a8             Options.num_levels: 7
2018/12/18-17:43:43.982763 24a8        Options.min_write_buffer_number_to_merge: 1
2018/12/18-17:43:43.982769 24a8     Options.max_write_buffer_number_to_maintain: 0
2018/12/18-17:43:43.982775 24a8            Options.compression_opts.window_bits: -14
2018/12/18-17:43:43.982781 24a8                  Options.compression_opts.level: -1
2018/12/18-17:43:43.982787 24a8               Options.compression_opts.strategy: 0
2018/12/18-17:43:43.982849 24a8         Options.compression_opts.max_dict_bytes: 0
2018/12/18-17:43:43.982862 24a8      Options.level0_file_num_compaction_trigger: 4
2018/12/18-17:43:43.982869 24a8          Options.level0_slowdown_writes_trigger: 20
2018/12/18-17:43:43.982875 24a8              Options.level0_stop_writes_trigger: 36
2018/12/18-17:43:43.982882 24a8                   Options.target_file_size_base: 67108864
2018/12/18-17:43:43.982888 24a8             Options.target_file_size_multiplier: 1
2018/12/18-17:43:43.982894 24a8                Options.max_bytes_for_level_base: 268435456
2018/12/18-17:43:43.982901 24a8 Options.level_compaction_dynamic_level_bytes: 0
2018/12/18-17:43:43.982942 24a8          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/18-17:43:43.982952 24a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/18-17:43:43.982962 24a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/18-17:43:43.982968 24a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/18-17:43:43.982974 24a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/18-17:43:43.982981 24a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/18-17:43:43.982987 24a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/18-17:43:43.982993 24a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/18-17:43:43.982999 24a8       Options.max_sequential_skip_in_iterations: 8
2018/12/18-17:43:43.983006 24a8                    Options.max_compaction_bytes: 1677721600
2018/12/18-17:43:43.983012 24a8                        Options.arena_block_size: 524288
2018/12/18-17:43:43.983019 24a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/18-17:43:43.983026 24a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/18-17:43:43.983032 24a8       Options.rate_limit_delay_max_milliseconds: 100
2018/12/18-17:43:43.983039 24a8                Options.disable_auto_compactions: 0
2018/12/18-17:43:43.983046 24a8                         Options.compaction_style: kCompactionStyleLevel
2018/12/18-17:43:43.983053 24a8                           Options.compaction_pri: kByCompensatedSize
2018/12/18-17:43:43.983060 24a8  Options.compaction_options_universal.size_ratio: 1
2018/12/18-17:43:43.983066 24a8 Options.compaction_options_universal.min_merge_width: 2
2018/12/18-17:43:43.983073 24a8 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/18-17:43:43.983079 24a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/18-17:43:43.983086 24a8 Options.compaction_options_universal.compression_size_percent: -1
2018/12/18-17:43:43.983095 24a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/18-17:43:43.983102 24a8                   Options.table_properties_collectors: 
2018/12/18-17:43:43.983108 24a8                   Options.inplace_update_support: 0
2018/12/18-17:43:43.983114 24a8                 Options.inplace_update_num_locks: 10000
2018/12/18-17:43:43.983121 24a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/18-17:43:43.983127 24a8   Options.memtable_huge_page_size: 0
2018/12/18-17:43:43.983134 24a8                           Options.bloom_locality: 0
2018/12/18-17:43:43.983140 24a8                    Options.max_successive_merges: 0
2018/12/18-17:43:43.983147 24a8                Options.optimize_filters_for_hits: 0
2018/12/18-17:43:43.983152 24a8                Options.paranoid_file_checks: 0
2018/12/18-17:43:43.983159 24a8                Options.force_consistency_checks: 0
2018/12/18-17:43:43.983165 24a8                Options.report_bg_io_stats: 0
2018/12/18-17:43:44.048049 24a8 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000609 succeeded,manifest_file_number is 609, next_file_number is 736, last_sequence is 73387, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/18-17:43:44.048071 24a8 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 732
2018/12/18-17:43:44.050646 24a8 EVENT_LOG_v1 {"time_micros": 1545129824050600, "job": 1, "event": "recovery_started", "log_files": [732]}
2018/12/18-17:43:44.050670 24a8 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #732 mode 2
2018/12/18-17:43:44.334275 24a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #736: started
2018/12/18-17:43:44.436611 24a8 EVENT_LOG_v1 {"time_micros": 1545129824436563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 736, "file_size": 249862, "table_properties": {"data_size": 247992, "index_size": 329, "filter_size": 652, "raw_key_size": 4324, "raw_average_key_size": 39, "raw_value_size": 281511, "raw_average_value_size": 2582, "num_data_blocks": 9, "num_entries": 109, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/18-17:43:44.436632 24a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #736: 249862 bytes OK
2018/12/18-17:43:44.437017 24a8 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 737
2018/12/18-17:43:44.598799 24a8 EVENT_LOG_v1 {"time_micros": 1545129824598784, "job": 1, "event": "recovery_finished"}
2018/12/18-17:43:44.605272 24a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000609 type=3 #609 -- OK
2018/12/18-17:43:44.606473 24a8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000732.log type=0 #732 -- OK
2018/12/18-17:43:44.747368 24a8 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000021E33097D20
