2018/11/17-18:42:20.861205 7fc44c949700 RocksDB version: 5.3.0
2018/11/17-18:42:20.861289 7fc44c949700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:42:20.861292 7fc44c949700 Compile date Oct 25 2018
2018/11/17-18:42:20.861297 7fc44c949700 DB SUMMARY
2018/11/17-18:42:20.861449 7fc44c949700 CURRENT file:  CURRENT
2018/11/17-18:42:20.861453 7fc44c949700 IDENTITY file:  IDENTITY
2018/11/17-18:42:20.861463 7fc44c949700 MANIFEST file:  MANIFEST-000242 size: 125 Bytes
2018/11/17-18:42:20.861467 7fc44c949700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:42:20.861471 7fc44c949700 Write Ahead Log file in ./db: 000243.log size: 0 ; 
2018/11/17-18:42:20.861479 7fc44c949700                         Options.error_if_exists: 0
2018/11/17-18:42:20.861481 7fc44c949700                       Options.create_if_missing: 1
2018/11/17-18:42:20.861483 7fc44c949700                         Options.paranoid_checks: 0
2018/11/17-18:42:20.861485 7fc44c949700                                     Options.env: 0x7fc44deb46e0
2018/11/17-18:42:20.861486 7fc44c949700                                Options.info_log: 0x7fc4340016f0
2018/11/17-18:42:20.861488 7fc44c949700                          Options.max_open_files: 1000
2018/11/17-18:42:20.861490 7fc44c949700                Options.max_file_opening_threads: 16
2018/11/17-18:42:20.861492 7fc44c949700                               Options.use_fsync: 0
2018/11/17-18:42:20.861494 7fc44c949700                       Options.max_log_file_size: 2097152
2018/11/17-18:42:20.861496 7fc44c949700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:42:20.861498 7fc44c949700                   Options.log_file_time_to_roll: 0
2018/11/17-18:42:20.861500 7fc44c949700                       Options.keep_log_file_num: 1000
2018/11/17-18:42:20.861502 7fc44c949700                    Options.recycle_log_file_num: 0
2018/11/17-18:42:20.861503 7fc44c949700                         Options.allow_fallocate: 1
2018/11/17-18:42:20.861505 7fc44c949700                        Options.allow_mmap_reads: 0
2018/11/17-18:42:20.861507 7fc44c949700                       Options.allow_mmap_writes: 0
2018/11/17-18:42:20.861509 7fc44c949700                        Options.use_direct_reads: 0
2018/11/17-18:42:20.861510 7fc44c949700                        Options.use_direct_writes: 0
2018/11/17-18:42:20.861512 7fc44c949700          Options.create_missing_column_families: 0
2018/11/17-18:42:20.861514 7fc44c949700                              Options.db_log_dir: 
2018/11/17-18:42:20.861516 7fc44c949700                                 Options.wal_dir: ./db
2018/11/17-18:42:20.861518 7fc44c949700                Options.table_cache_numshardbits: 6
2018/11/17-18:42:20.861520 7fc44c949700                      Options.max_subcompactions: 1
2018/11/17-18:42:20.861522 7fc44c949700                  Options.max_background_flushes: 1
2018/11/17-18:42:20.861524 7fc44c949700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:42:20.861526 7fc44c949700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:42:20.861528 7fc44c949700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:42:20.861530 7fc44c949700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:42:20.861532 7fc44c949700                   Options.advise_random_on_open: 1
2018/11/17-18:42:20.861534 7fc44c949700                    Options.db_write_buffer_size: 0
2018/11/17-18:42:20.861536 7fc44c949700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:42:20.861538 7fc44c949700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:42:20.861539 7fc44c949700               Options.compaction_readahead_size: 0
2018/11/17-18:42:20.861541 7fc44c949700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:42:20.861543 7fc44c949700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:42:20.861545 7fc44c949700                      Options.use_adaptive_mutex: 0
2018/11/17-18:42:20.861547 7fc44c949700                            Options.rate_limiter: (nil)
2018/11/17-18:42:20.861550 7fc44c949700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:42:20.861567 7fc44c949700                          Options.bytes_per_sync: 0
2018/11/17-18:42:20.861569 7fc44c949700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:42:20.861571 7fc44c949700                       Options.wal_recovery_mode: 2
2018/11/17-18:42:20.861573 7fc44c949700                  Options.enable_thread_tracking: 0
2018/11/17-18:42:20.861574 7fc44c949700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:42:20.861576 7fc44c949700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:42:20.861578 7fc44c949700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:42:20.861580 7fc44c949700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:42:20.861582 7fc44c949700                               Options.row_cache: None
2018/11/17-18:42:20.861583 7fc44c949700                              Options.wal_filter: None
2018/11/17-18:42:20.861585 7fc44c949700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:42:20.861589 7fc44c949700             Options.base_background_compactions: 1
2018/11/17-18:42:20.861590 7fc44c949700             Options.max_background_compactions: 1
2018/11/17-18:42:20.861592 7fc44c949700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:42:20.861594 7fc44c949700             Options.delayed_write_rate : 16777216
2018/11/17-18:42:20.861596 7fc44c949700             Options.max_total_wal_size: 0
2018/11/17-18:42:20.861600 7fc44c949700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:42:20.861603 7fc44c949700                   Options.stats_dump_period_sec: 600
2018/11/17-18:42:20.861605 7fc44c949700 Compression algorithms supported:
2018/11/17-18:42:20.861607 7fc44c949700 	Snappy supported: 1
2018/11/17-18:42:20.861608 7fc44c949700 	Zlib supported: 0
2018/11/17-18:42:20.861610 7fc44c949700 	Bzip supported: 0
2018/11/17-18:42:20.861612 7fc44c949700 	LZ4 supported: 0
2018/11/17-18:42:20.861614 7fc44c949700 	ZSTD supported: 0
2018/11/17-18:42:20.861617 7fc44c949700 Fast CRC32 supported: 0
2018/11/17-18:42:20.864740 7fc44c949700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000242
2018/11/17-18:42:20.864898 7fc44c949700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:42:20.864906 7fc44c949700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:42:20.864909 7fc44c949700           Options.merge_operator: None
2018/11/17-18:42:20.864911 7fc44c949700        Options.compaction_filter: None
2018/11/17-18:42:20.864913 7fc44c949700        Options.compaction_filter_factory: None
2018/11/17-18:42:20.864915 7fc44c949700         Options.memtable_factory: SkipListFactory
2018/11/17-18:42:20.864917 7fc44c949700            Options.table_factory: BlockBasedTable
2018/11/17-18:42:20.864951 7fc44c949700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3de3be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ddfcd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:42:20.864957 7fc44c949700        Options.write_buffer_size: 4194304
2018/11/17-18:42:20.864960 7fc44c949700  Options.max_write_buffer_number: 2
2018/11/17-18:42:20.864964 7fc44c949700          Options.compression: Snappy
2018/11/17-18:42:20.864966 7fc44c949700                  Options.bottommost_compression: Disabled
2018/11/17-18:42:20.864969 7fc44c949700       Options.prefix_extractor: nullptr
2018/11/17-18:42:20.865001 7fc44c949700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:42:20.865004 7fc44c949700             Options.num_levels: 7
2018/11/17-18:42:20.865006 7fc44c949700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:42:20.865009 7fc44c949700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:42:20.865011 7fc44c949700            Options.compression_opts.window_bits: -14
2018/11/17-18:42:20.865013 7fc44c949700                  Options.compression_opts.level: -1
2018/11/17-18:42:20.865015 7fc44c949700               Options.compression_opts.strategy: 0
2018/11/17-18:42:20.865017 7fc44c949700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:42:20.865019 7fc44c949700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:42:20.865021 7fc44c949700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:42:20.865025 7fc44c949700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:42:20.865027 7fc44c949700                   Options.target_file_size_base: 67108864
2018/11/17-18:42:20.865029 7fc44c949700             Options.target_file_size_multiplier: 1
2018/11/17-18:42:20.865032 7fc44c949700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:42:20.865034 7fc44c949700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:42:20.865038 7fc44c949700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:42:20.865041 7fc44c949700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:42:20.865043 7fc44c949700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:42:20.865045 7fc44c949700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:42:20.865047 7fc44c949700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:42:20.865050 7fc44c949700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:42:20.865052 7fc44c949700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:42:20.865054 7fc44c949700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:42:20.865057 7fc44c949700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:42:20.865059 7fc44c949700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:42:20.865060 7fc44c949700                        Options.arena_block_size: 524288
2018/11/17-18:42:20.865062 7fc44c949700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:42:20.865064 7fc44c949700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:42:20.865066 7fc44c949700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:42:20.865068 7fc44c949700                Options.disable_auto_compactions: 0
2018/11/17-18:42:20.865071 7fc44c949700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:42:20.865074 7fc44c949700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:42:20.865076 7fc44c949700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:42:20.865078 7fc44c949700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:42:20.865080 7fc44c949700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:42:20.865082 7fc44c949700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:42:20.865084 7fc44c949700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:42:20.865086 7fc44c949700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:42:20.865088 7fc44c949700                   Options.table_properties_collectors: 
2018/11/17-18:42:20.865090 7fc44c949700                   Options.inplace_update_support: 0
2018/11/17-18:42:20.865092 7fc44c949700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:42:20.865096 7fc44c949700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:42:20.865099 7fc44c949700   Options.memtable_huge_page_size: 0
2018/11/17-18:42:20.865112 7fc44c949700                           Options.bloom_locality: 0
2018/11/17-18:42:20.865114 7fc44c949700                    Options.max_successive_merges: 0
2018/11/17-18:42:20.865116 7fc44c949700                Options.optimize_filters_for_hits: 0
2018/11/17-18:42:20.865118 7fc44c949700                Options.paranoid_file_checks: 0
2018/11/17-18:42:20.865120 7fc44c949700                Options.force_consistency_checks: 0
2018/11/17-18:42:20.865122 7fc44c949700                Options.report_bg_io_stats: 0
2018/11/17-18:42:20.865471 7fc44c949700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000242 succeeded,manifest_file_number is 242, next_file_number is 244, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:42:20.865478 7fc44c949700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 241
2018/11/17-18:42:20.865667 7fc44c949700 EVENT_LOG_v1 {"time_micros": 1542454940865649, "job": 1, "event": "recovery_started", "log_files": [243]}
2018/11/17-18:42:20.865680 7fc44c949700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #243 mode 2
2018/11/17-18:42:20.865778 7fc44c949700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 245
2018/11/17-18:42:20.875522 7fc44c949700 EVENT_LOG_v1 {"time_micros": 1542454940875518, "job": 1, "event": "recovery_finished"}
2018/11/17-18:42:20.875834 7fc44c949700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000242 type=3 #242 -- OK
2018/11/17-18:42:20.875864 7fc44c949700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000243.log type=0 #243 -- OK
2018/11/17-18:42:20.882839 7fc44c949700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc434000b20
