2018/11/17-17:03:28.767676 7f098ffff700 RocksDB version: 5.3.0
2018/11/17-17:03:28.767736 7f098ffff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-17:03:28.767739 7f098ffff700 Compile date Oct 25 2018
2018/11/17-17:03:28.767744 7f098ffff700 DB SUMMARY
2018/11/17-17:03:28.767899 7f098ffff700 CURRENT file:  CURRENT
2018/11/17-17:03:28.767902 7f098ffff700 IDENTITY file:  IDENTITY
2018/11/17-17:03:28.767907 7f098ffff700 MANIFEST file:  MANIFEST-000077 size: 122 Bytes
2018/11/17-17:03:28.767910 7f098ffff700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-17:03:28.767915 7f098ffff700 Write Ahead Log file in ./db: 000078.log size: 0 ; 
2018/11/17-17:03:28.767921 7f098ffff700                         Options.error_if_exists: 0
2018/11/17-17:03:28.767922 7f098ffff700                       Options.create_if_missing: 1
2018/11/17-17:03:28.767924 7f098ffff700                         Options.paranoid_checks: 0
2018/11/17-17:03:28.767925 7f098ffff700                                     Options.env: 0x7f099c6446e0
2018/11/17-17:03:28.767927 7f098ffff700                                Options.info_log: 0x7f09840016f0
2018/11/17-17:03:28.767928 7f098ffff700                          Options.max_open_files: 1000
2018/11/17-17:03:28.767930 7f098ffff700                Options.max_file_opening_threads: 16
2018/11/17-17:03:28.767931 7f098ffff700                               Options.use_fsync: 0
2018/11/17-17:03:28.767933 7f098ffff700                       Options.max_log_file_size: 2097152
2018/11/17-17:03:28.767936 7f098ffff700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-17:03:28.767939 7f098ffff700                   Options.log_file_time_to_roll: 0
2018/11/17-17:03:28.767942 7f098ffff700                       Options.keep_log_file_num: 1000
2018/11/17-17:03:28.767944 7f098ffff700                    Options.recycle_log_file_num: 0
2018/11/17-17:03:28.767946 7f098ffff700                         Options.allow_fallocate: 1
2018/11/17-17:03:28.767949 7f098ffff700                        Options.allow_mmap_reads: 0
2018/11/17-17:03:28.767950 7f098ffff700                       Options.allow_mmap_writes: 0
2018/11/17-17:03:28.767953 7f098ffff700                        Options.use_direct_reads: 0
2018/11/17-17:03:28.767955 7f098ffff700                        Options.use_direct_writes: 0
2018/11/17-17:03:28.767961 7f098ffff700          Options.create_missing_column_families: 0
2018/11/17-17:03:28.767963 7f098ffff700                              Options.db_log_dir: 
2018/11/17-17:03:28.767966 7f098ffff700                                 Options.wal_dir: ./db
2018/11/17-17:03:28.767967 7f098ffff700                Options.table_cache_numshardbits: 6
2018/11/17-17:03:28.767968 7f098ffff700                      Options.max_subcompactions: 1
2018/11/17-17:03:28.767970 7f098ffff700                  Options.max_background_flushes: 1
2018/11/17-17:03:28.767973 7f098ffff700                         Options.WAL_ttl_seconds: 0
2018/11/17-17:03:28.767974 7f098ffff700                       Options.WAL_size_limit_MB: 0
2018/11/17-17:03:28.767976 7f098ffff700             Options.manifest_preallocation_size: 4194304
2018/11/17-17:03:28.767977 7f098ffff700                     Options.is_fd_close_on_exec: 1
2018/11/17-17:03:28.767978 7f098ffff700                   Options.advise_random_on_open: 1
2018/11/17-17:03:28.767980 7f098ffff700                    Options.db_write_buffer_size: 0
2018/11/17-17:03:28.767981 7f098ffff700         Options.access_hint_on_compaction_start: 1
2018/11/17-17:03:28.767982 7f098ffff700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-17:03:28.767983 7f098ffff700               Options.compaction_readahead_size: 0
2018/11/17-17:03:28.767985 7f098ffff700           Options.random_access_max_buffer_size: 1048576
2018/11/17-17:03:28.767986 7f098ffff700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-17:03:28.767987 7f098ffff700                      Options.use_adaptive_mutex: 0
2018/11/17-17:03:28.767989 7f098ffff700                            Options.rate_limiter: (nil)
2018/11/17-17:03:28.767995 7f098ffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-17:03:28.768020 7f098ffff700                          Options.bytes_per_sync: 0
2018/11/17-17:03:28.768023 7f098ffff700                      Options.wal_bytes_per_sync: 0
2018/11/17-17:03:28.768024 7f098ffff700                       Options.wal_recovery_mode: 2
2018/11/17-17:03:28.768026 7f098ffff700                  Options.enable_thread_tracking: 0
2018/11/17-17:03:28.768028 7f098ffff700         Options.allow_concurrent_memtable_write: 1
2018/11/17-17:03:28.768030 7f098ffff700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-17:03:28.768032 7f098ffff700             Options.write_thread_max_yield_usec: 100
2018/11/17-17:03:28.768034 7f098ffff700            Options.write_thread_slow_yield_usec: 3
2018/11/17-17:03:28.768036 7f098ffff700                               Options.row_cache: None
2018/11/17-17:03:28.768039 7f098ffff700                              Options.wal_filter: None
2018/11/17-17:03:28.768041 7f098ffff700             Options.avoid_flush_during_recovery: 0
2018/11/17-17:03:28.768047 7f098ffff700             Options.base_background_compactions: 1
2018/11/17-17:03:28.768051 7f098ffff700             Options.max_background_compactions: 1
2018/11/17-17:03:28.768053 7f098ffff700             Options.avoid_flush_during_shutdown: 0
2018/11/17-17:03:28.768055 7f098ffff700             Options.delayed_write_rate : 16777216
2018/11/17-17:03:28.768057 7f098ffff700             Options.max_total_wal_size: 0
2018/11/17-17:03:28.768058 7f098ffff700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-17:03:28.768060 7f098ffff700                   Options.stats_dump_period_sec: 600
2018/11/17-17:03:28.768061 7f098ffff700 Compression algorithms supported:
2018/11/17-17:03:28.768063 7f098ffff700 	Snappy supported: 1
2018/11/17-17:03:28.768065 7f098ffff700 	Zlib supported: 0
2018/11/17-17:03:28.768066 7f098ffff700 	Bzip supported: 0
2018/11/17-17:03:28.768068 7f098ffff700 	LZ4 supported: 0
2018/11/17-17:03:28.768070 7f098ffff700 	ZSTD supported: 0
2018/11/17-17:03:28.768074 7f098ffff700 Fast CRC32 supported: 0
2018/11/17-17:03:28.768726 7f098ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000077
2018/11/17-17:03:28.769019 7f098ffff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-17:03:28.769031 7f098ffff700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-17:03:28.769034 7f098ffff700           Options.merge_operator: None
2018/11/17-17:03:28.769035 7f098ffff700        Options.compaction_filter: None
2018/11/17-17:03:28.769037 7f098ffff700        Options.compaction_filter_factory: None
2018/11/17-17:03:28.769038 7f098ffff700         Options.memtable_factory: SkipListFactory
2018/11/17-17:03:28.769040 7f098ffff700            Options.table_factory: BlockBasedTable
2018/11/17-17:03:28.769091 7f098ffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x262eb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x262ac38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-17:03:28.769095 7f098ffff700        Options.write_buffer_size: 4194304
2018/11/17-17:03:28.769097 7f098ffff700  Options.max_write_buffer_number: 2
2018/11/17-17:03:28.769101 7f098ffff700          Options.compression: Snappy
2018/11/17-17:03:28.769103 7f098ffff700                  Options.bottommost_compression: Disabled
2018/11/17-17:03:28.769105 7f098ffff700       Options.prefix_extractor: nullptr
2018/11/17-17:03:28.769151 7f098ffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-17:03:28.769153 7f098ffff700             Options.num_levels: 7
2018/11/17-17:03:28.769154 7f098ffff700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-17:03:28.769155 7f098ffff700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-17:03:28.769156 7f098ffff700            Options.compression_opts.window_bits: -14
2018/11/17-17:03:28.769158 7f098ffff700                  Options.compression_opts.level: -1
2018/11/17-17:03:28.769159 7f098ffff700               Options.compression_opts.strategy: 0
2018/11/17-17:03:28.769161 7f098ffff700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-17:03:28.769162 7f098ffff700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-17:03:28.769163 7f098ffff700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-17:03:28.769165 7f098ffff700              Options.level0_stop_writes_trigger: 36
2018/11/17-17:03:28.769166 7f098ffff700                   Options.target_file_size_base: 67108864
2018/11/17-17:03:28.769168 7f098ffff700             Options.target_file_size_multiplier: 1
2018/11/17-17:03:28.769169 7f098ffff700                Options.max_bytes_for_level_base: 268435456
2018/11/17-17:03:28.769171 7f098ffff700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-17:03:28.769176 7f098ffff700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-17:03:28.769180 7f098ffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-17:03:28.769182 7f098ffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-17:03:28.769184 7f098ffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-17:03:28.769186 7f098ffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-17:03:28.769190 7f098ffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-17:03:28.769194 7f098ffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-17:03:28.769196 7f098ffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-17:03:28.769198 7f098ffff700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-17:03:28.769200 7f098ffff700                    Options.max_compaction_bytes: 1677721600
2018/11/17-17:03:28.769202 7f098ffff700                        Options.arena_block_size: 524288
2018/11/17-17:03:28.769204 7f098ffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-17:03:28.769206 7f098ffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-17:03:28.769208 7f098ffff700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-17:03:28.769211 7f098ffff700                Options.disable_auto_compactions: 0
2018/11/17-17:03:28.769215 7f098ffff700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-17:03:28.769218 7f098ffff700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-17:03:28.769221 7f098ffff700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-17:03:28.769223 7f098ffff700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-17:03:28.769225 7f098ffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-17:03:28.769228 7f098ffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-17:03:28.769232 7f098ffff700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-17:03:28.769234 7f098ffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-17:03:28.769237 7f098ffff700                   Options.table_properties_collectors: 
2018/11/17-17:03:28.769239 7f098ffff700                   Options.inplace_update_support: 0
2018/11/17-17:03:28.769241 7f098ffff700                 Options.inplace_update_num_locks: 10000
2018/11/17-17:03:28.769245 7f098ffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-17:03:28.769249 7f098ffff700   Options.memtable_huge_page_size: 0
2018/11/17-17:03:28.769270 7f098ffff700                           Options.bloom_locality: 0
2018/11/17-17:03:28.769274 7f098ffff700                    Options.max_successive_merges: 0
2018/11/17-17:03:28.769276 7f098ffff700                Options.optimize_filters_for_hits: 0
2018/11/17-17:03:28.769278 7f098ffff700                Options.paranoid_file_checks: 0
2018/11/17-17:03:28.769281 7f098ffff700                Options.force_consistency_checks: 0
2018/11/17-17:03:28.769283 7f098ffff700                Options.report_bg_io_stats: 0
2018/11/17-17:03:28.769745 7f098ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-17:03:28.769750 7f098ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 76
2018/11/17-17:03:28.769855 7f098ffff700 EVENT_LOG_v1 {"time_micros": 1542449008769844, "job": 1, "event": "recovery_started", "log_files": [78]}
2018/11/17-17:03:28.769863 7f098ffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #78 mode 2
2018/11/17-17:03:28.769943 7f098ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 80
2018/11/17-17:03:28.779954 7f098ffff700 EVENT_LOG_v1 {"time_micros": 1542449008779949, "job": 1, "event": "recovery_finished"}
2018/11/17-17:03:28.780195 7f098ffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000077 type=3 #77 -- OK
2018/11/17-17:03:28.780221 7f098ffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000078.log type=0 #78 -- OK
2018/11/17-17:03:28.787659 7f098ffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0984000b20
