2018/12/24-23:36:32.288625 1fe4 RocksDB version: 5.3.0
2018/12/24-23:36:32.289786 1fe4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/24-23:36:32.289833 1fe4 Compile date Oct 25 2018
2018/12/24-23:36:32.289874 1fe4 DB SUMMARY
2018/12/24-23:36:32.293096 1fe4 CURRENT file:  CURRENT
2018/12/24-23:36:32.293157 1fe4 IDENTITY file:  IDENTITY
2018/12/24-23:36:32.293337 1fe4 MANIFEST file:  MANIFEST-002604 size: 150 Bytes
2018/12/24-23:36:32.293382 1fe4 SST files in ./db dir, Total Num: 1, files: 002590.sst 
2018/12/24-23:36:32.293415 1fe4 Write Ahead Log file in ./db: 002605.log size: 0 ; 
2018/12/24-23:36:32.293480 1fe4                         Options.error_if_exists: 0
2018/12/24-23:36:32.293516 1fe4                       Options.create_if_missing: 1
2018/12/24-23:36:32.300524 1fe4                         Options.paranoid_checks: 0
2018/12/24-23:36:32.300544 1fe4                                     Options.env: 0000027E09502E30
2018/12/24-23:36:32.300553 1fe4                                Options.info_log: 0000027E0B2241E0
2018/12/24-23:36:32.300561 1fe4                          Options.max_open_files: 1000
2018/12/24-23:36:32.300568 1fe4                Options.max_file_opening_threads: 16
2018/12/24-23:36:32.300575 1fe4                               Options.use_fsync: 0
2018/12/24-23:36:32.300583 1fe4                       Options.max_log_file_size: 2097152
2018/12/24-23:36:32.300591 1fe4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/24-23:36:32.300600 1fe4                   Options.log_file_time_to_roll: 0
2018/12/24-23:36:32.300607 1fe4                       Options.keep_log_file_num: 1000
2018/12/24-23:36:32.300614 1fe4                    Options.recycle_log_file_num: 0
2018/12/24-23:36:32.300621 1fe4                         Options.allow_fallocate: 1
2018/12/24-23:36:32.300629 1fe4                        Options.allow_mmap_reads: 0
2018/12/24-23:36:32.300636 1fe4                       Options.allow_mmap_writes: 0
2018/12/24-23:36:32.300643 1fe4                        Options.use_direct_reads: 0
2018/12/24-23:36:32.300650 1fe4                        Options.use_direct_writes: 0
2018/12/24-23:36:32.300657 1fe4          Options.create_missing_column_families: 0
2018/12/24-23:36:32.300665 1fe4                              Options.db_log_dir: 
2018/12/24-23:36:32.300672 1fe4                                 Options.wal_dir: ./db
2018/12/24-23:36:32.300679 1fe4                Options.table_cache_numshardbits: 6
2018/12/24-23:36:32.300686 1fe4                      Options.max_subcompactions: 1
2018/12/24-23:36:32.300693 1fe4                  Options.max_background_flushes: 1
2018/12/24-23:36:32.300700 1fe4                         Options.WAL_ttl_seconds: 0
2018/12/24-23:36:32.300708 1fe4                       Options.WAL_size_limit_MB: 0
2018/12/24-23:36:32.300715 1fe4             Options.manifest_preallocation_size: 4194304
2018/12/24-23:36:32.300722 1fe4                     Options.is_fd_close_on_exec: 1
2018/12/24-23:36:32.300729 1fe4                   Options.advise_random_on_open: 1
2018/12/24-23:36:32.300737 1fe4                    Options.db_write_buffer_size: 0
2018/12/24-23:36:32.300743 1fe4         Options.access_hint_on_compaction_start: 1
2018/12/24-23:36:32.300750 1fe4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/24-23:36:32.300757 1fe4               Options.compaction_readahead_size: 0
2018/12/24-23:36:32.300765 1fe4           Options.random_access_max_buffer_size: 1048576
2018/12/24-23:36:32.300772 1fe4           Options.writable_file_max_buffer_size: 1048576
2018/12/24-23:36:32.300779 1fe4                      Options.use_adaptive_mutex: 0
2018/12/24-23:36:32.300787 1fe4                            Options.rate_limiter: 0000000000000000
2018/12/24-23:36:32.300795 1fe4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/24-23:36:32.300802 1fe4                          Options.bytes_per_sync: 0
2018/12/24-23:36:32.300810 1fe4                      Options.wal_bytes_per_sync: 0
2018/12/24-23:36:32.300817 1fe4                       Options.wal_recovery_mode: 2
2018/12/24-23:36:32.300824 1fe4                  Options.enable_thread_tracking: 0
2018/12/24-23:36:32.300877 1fe4         Options.allow_concurrent_memtable_write: 1
2018/12/24-23:36:32.300889 1fe4      Options.enable_write_thread_adaptive_yield: 1
2018/12/24-23:36:32.300897 1fe4             Options.write_thread_max_yield_usec: 100
2018/12/24-23:36:32.300904 1fe4            Options.write_thread_slow_yield_usec: 3
2018/12/24-23:36:32.300911 1fe4                               Options.row_cache: None
2018/12/24-23:36:32.300919 1fe4                              Options.wal_filter: None
2018/12/24-23:36:32.300927 1fe4             Options.avoid_flush_during_recovery: 0
2018/12/24-23:36:32.300934 1fe4             Options.base_background_compactions: 1
2018/12/24-23:36:32.300941 1fe4             Options.max_background_compactions: 1
2018/12/24-23:36:32.300948 1fe4             Options.avoid_flush_during_shutdown: 0
2018/12/24-23:36:32.300955 1fe4             Options.delayed_write_rate : 16777216
2018/12/24-23:36:32.300963 1fe4             Options.max_total_wal_size: 0
2018/12/24-23:36:32.300970 1fe4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/24-23:36:32.300978 1fe4                   Options.stats_dump_period_sec: 600
2018/12/24-23:36:32.300985 1fe4 Compression algorithms supported:
2018/12/24-23:36:32.300993 1fe4 	Snappy supported: 1
2018/12/24-23:36:32.300999 1fe4 	Zlib supported: 0
2018/12/24-23:36:32.301006 1fe4 	Bzip supported: 0
2018/12/24-23:36:32.301012 1fe4 	LZ4 supported: 0
2018/12/24-23:36:32.301018 1fe4 	ZSTD supported: 0
2018/12/24-23:36:32.301025 1fe4 Fast CRC32 supported: 1
2018/12/24-23:36:32.318090 1fe4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002604
2018/12/24-23:36:32.349109 1fe4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/24-23:36:32.349166 1fe4               Options.comparator: leveldb.BytewiseComparator
2018/12/24-23:36:32.349183 1fe4           Options.merge_operator: None
2018/12/24-23:36:32.349196 1fe4        Options.compaction_filter: None
2018/12/24-23:36:32.349208 1fe4        Options.compaction_filter_factory: None
2018/12/24-23:36:32.349221 1fe4         Options.memtable_factory: SkipListFactory
2018/12/24-23:36:32.349233 1fe4            Options.table_factory: BlockBasedTable
2018/12/24-23:36:32.349313 1fe4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027E0952E1C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027E0B1D23D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/24-23:36:32.349332 1fe4        Options.write_buffer_size: 4194304
2018/12/24-23:36:32.349344 1fe4  Options.max_write_buffer_number: 2
2018/12/24-23:36:32.349357 1fe4          Options.compression: Snappy
2018/12/24-23:36:32.349369 1fe4                  Options.bottommost_compression: Disabled
2018/12/24-23:36:32.349382 1fe4       Options.prefix_extractor: nullptr
2018/12/24-23:36:32.349395 1fe4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/24-23:36:32.349407 1fe4             Options.num_levels: 7
2018/12/24-23:36:32.349420 1fe4        Options.min_write_buffer_number_to_merge: 1
2018/12/24-23:36:32.349433 1fe4     Options.max_write_buffer_number_to_maintain: 0
2018/12/24-23:36:32.349445 1fe4            Options.compression_opts.window_bits: -14
2018/12/24-23:36:32.349459 1fe4                  Options.compression_opts.level: -1
2018/12/24-23:36:32.349471 1fe4               Options.compression_opts.strategy: 0
2018/12/24-23:36:32.349621 1fe4         Options.compression_opts.max_dict_bytes: 0
2018/12/24-23:36:32.349651 1fe4      Options.level0_file_num_compaction_trigger: 4
2018/12/24-23:36:32.349673 1fe4          Options.level0_slowdown_writes_trigger: 20
2018/12/24-23:36:32.349687 1fe4              Options.level0_stop_writes_trigger: 36
2018/12/24-23:36:32.349700 1fe4                   Options.target_file_size_base: 67108864
2018/12/24-23:36:32.349713 1fe4             Options.target_file_size_multiplier: 1
2018/12/24-23:36:32.349725 1fe4                Options.max_bytes_for_level_base: 268435456
2018/12/24-23:36:32.349736 1fe4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/24-23:36:32.349768 1fe4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/24-23:36:32.349784 1fe4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/24-23:36:32.349796 1fe4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/24-23:36:32.349809 1fe4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/24-23:36:32.349821 1fe4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/24-23:36:32.349833 1fe4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/24-23:36:32.349846 1fe4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/24-23:36:32.349857 1fe4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/24-23:36:32.349870 1fe4       Options.max_sequential_skip_in_iterations: 8
2018/12/24-23:36:32.349883 1fe4                    Options.max_compaction_bytes: 1677721600
2018/12/24-23:36:32.349896 1fe4                        Options.arena_block_size: 524288
2018/12/24-23:36:32.349908 1fe4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/24-23:36:32.349921 1fe4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/24-23:36:32.349933 1fe4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/24-23:36:32.349946 1fe4                Options.disable_auto_compactions: 0
2018/12/24-23:36:32.349960 1fe4                         Options.compaction_style: kCompactionStyleLevel
2018/12/24-23:36:32.349974 1fe4                           Options.compaction_pri: kByCompensatedSize
2018/12/24-23:36:32.349987 1fe4  Options.compaction_options_universal.size_ratio: 1
2018/12/24-23:36:32.350000 1fe4 Options.compaction_options_universal.min_merge_width: 2
2018/12/24-23:36:32.350013 1fe4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/24-23:36:32.350028 1fe4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/24-23:36:32.350046 1fe4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/24-23:36:32.350060 1fe4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/24-23:36:32.350074 1fe4                   Options.table_properties_collectors: 
2018/12/24-23:36:32.350087 1fe4                   Options.inplace_update_support: 0
2018/12/24-23:36:32.350100 1fe4                 Options.inplace_update_num_locks: 10000
2018/12/24-23:36:32.350114 1fe4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/24-23:36:32.350127 1fe4   Options.memtable_huge_page_size: 0
2018/12/24-23:36:32.350140 1fe4                           Options.bloom_locality: 0
2018/12/24-23:36:32.350156 1fe4                    Options.max_successive_merges: 0
2018/12/24-23:36:32.350168 1fe4                Options.optimize_filters_for_hits: 0
2018/12/24-23:36:32.350180 1fe4                Options.paranoid_file_checks: 0
2018/12/24-23:36:32.350192 1fe4                Options.force_consistency_checks: 0
2018/12/24-23:36:32.350204 1fe4                Options.report_bg_io_stats: 0
2018/12/24-23:36:32.350757 1fe4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002604 succeeded,manifest_file_number is 2604, next_file_number is 2606, last_sequence is 140194, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/24-23:36:32.350784 1fe4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2603
2018/12/24-23:36:32.354219 1fe4 EVENT_LOG_v1 {"time_micros": 1545669392354146, "job": 1, "event": "recovery_started", "log_files": [2605]}
2018/12/24-23:36:32.354260 1fe4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2605 mode 2
2018/12/24-23:36:32.354523 1fe4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2607
2018/12/24-23:36:32.469343 1fe4 EVENT_LOG_v1 {"time_micros": 1545669392469328, "job": 1, "event": "recovery_finished"}
2018/12/24-23:36:32.474378 1fe4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002604 type=3 #2604 -- OK
2018/12/24-23:36:32.475403 1fe4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002605.log type=0 #2605 -- OK
2018/12/24-23:36:32.539640 1fe4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000027E0B3B3010
