2018/12/20-21:52:14.352513 15d0 RocksDB version: 5.3.0
2018/12/20-21:52:14.353434 15d0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-21:52:14.353460 15d0 Compile date Oct 25 2018
2018/12/20-21:52:14.353481 15d0 DB SUMMARY
2018/12/20-21:52:14.355010 15d0 CURRENT file:  CURRENT
2018/12/20-21:52:14.355059 15d0 IDENTITY file:  IDENTITY
2018/12/20-21:52:14.355151 15d0 MANIFEST file:  MANIFEST-001654 size: 298 Bytes
2018/12/20-21:52:14.355190 15d0 SST files in ./db dir, Total Num: 3, files: 001594.sst 001596.sst 001611.sst 
2018/12/20-21:52:14.355220 15d0 Write Ahead Log file in ./db: 001655.log size: 0 ; 
2018/12/20-21:52:14.355262 15d0                         Options.error_if_exists: 0
2018/12/20-21:52:14.355291 15d0                       Options.create_if_missing: 1
2018/12/20-21:52:14.355624 15d0                         Options.paranoid_checks: 0
2018/12/20-21:52:14.355641 15d0                                     Options.env: 000002E6DBB45F60
2018/12/20-21:52:14.355650 15d0                                Options.info_log: 000002E6DD849ED0
2018/12/20-21:52:14.355660 15d0                          Options.max_open_files: 1000
2018/12/20-21:52:14.355666 15d0                Options.max_file_opening_threads: 16
2018/12/20-21:52:14.355673 15d0                               Options.use_fsync: 0
2018/12/20-21:52:14.355679 15d0                       Options.max_log_file_size: 2097152
2018/12/20-21:52:14.355686 15d0                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-21:52:14.355692 15d0                   Options.log_file_time_to_roll: 0
2018/12/20-21:52:14.355699 15d0                       Options.keep_log_file_num: 1000
2018/12/20-21:52:14.355704 15d0                    Options.recycle_log_file_num: 0
2018/12/20-21:52:14.355711 15d0                         Options.allow_fallocate: 1
2018/12/20-21:52:14.355716 15d0                        Options.allow_mmap_reads: 0
2018/12/20-21:52:14.355723 15d0                       Options.allow_mmap_writes: 0
2018/12/20-21:52:14.355728 15d0                        Options.use_direct_reads: 0
2018/12/20-21:52:14.355734 15d0                        Options.use_direct_writes: 0
2018/12/20-21:52:14.355742 15d0          Options.create_missing_column_families: 0
2018/12/20-21:52:14.355754 15d0                              Options.db_log_dir: 
2018/12/20-21:52:14.355764 15d0                                 Options.wal_dir: ./db
2018/12/20-21:52:14.355774 15d0                Options.table_cache_numshardbits: 6
2018/12/20-21:52:14.355784 15d0                      Options.max_subcompactions: 1
2018/12/20-21:52:14.355794 15d0                  Options.max_background_flushes: 1
2018/12/20-21:52:14.355804 15d0                         Options.WAL_ttl_seconds: 0
2018/12/20-21:52:14.355814 15d0                       Options.WAL_size_limit_MB: 0
2018/12/20-21:52:14.355823 15d0             Options.manifest_preallocation_size: 4194304
2018/12/20-21:52:14.355833 15d0                     Options.is_fd_close_on_exec: 1
2018/12/20-21:52:14.355843 15d0                   Options.advise_random_on_open: 1
2018/12/20-21:52:14.355853 15d0                    Options.db_write_buffer_size: 0
2018/12/20-21:52:14.355866 15d0         Options.access_hint_on_compaction_start: 1
2018/12/20-21:52:14.355875 15d0  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-21:52:14.355884 15d0               Options.compaction_readahead_size: 0
2018/12/20-21:52:14.355893 15d0           Options.random_access_max_buffer_size: 1048576
2018/12/20-21:52:14.355902 15d0           Options.writable_file_max_buffer_size: 1048576
2018/12/20-21:52:14.355912 15d0                      Options.use_adaptive_mutex: 0
2018/12/20-21:52:14.355922 15d0                            Options.rate_limiter: 0000000000000000
2018/12/20-21:52:14.355932 15d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-21:52:14.355942 15d0                          Options.bytes_per_sync: 0
2018/12/20-21:52:14.355951 15d0                      Options.wal_bytes_per_sync: 0
2018/12/20-21:52:14.355961 15d0                       Options.wal_recovery_mode: 2
2018/12/20-21:52:14.356021 15d0                  Options.enable_thread_tracking: 0
2018/12/20-21:52:14.356032 15d0         Options.allow_concurrent_memtable_write: 1
2018/12/20-21:52:14.356038 15d0      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-21:52:14.356044 15d0             Options.write_thread_max_yield_usec: 100
2018/12/20-21:52:14.356050 15d0            Options.write_thread_slow_yield_usec: 3
2018/12/20-21:52:14.356056 15d0                               Options.row_cache: None
2018/12/20-21:52:14.356063 15d0                              Options.wal_filter: None
2018/12/20-21:52:14.356068 15d0             Options.avoid_flush_during_recovery: 0
2018/12/20-21:52:14.356075 15d0             Options.base_background_compactions: 1
2018/12/20-21:52:14.356081 15d0             Options.max_background_compactions: 1
2018/12/20-21:52:14.356087 15d0             Options.avoid_flush_during_shutdown: 0
2018/12/20-21:52:14.356093 15d0             Options.delayed_write_rate : 16777216
2018/12/20-21:52:14.356099 15d0             Options.max_total_wal_size: 0
2018/12/20-21:52:14.356105 15d0             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-21:52:14.356112 15d0                   Options.stats_dump_period_sec: 600
2018/12/20-21:52:14.356118 15d0 Compression algorithms supported:
2018/12/20-21:52:14.356124 15d0 	Snappy supported: 1
2018/12/20-21:52:14.356129 15d0 	Zlib supported: 0
2018/12/20-21:52:14.356134 15d0 	Bzip supported: 0
2018/12/20-21:52:14.356140 15d0 	LZ4 supported: 0
2018/12/20-21:52:14.356145 15d0 	ZSTD supported: 0
2018/12/20-21:52:14.356150 15d0 Fast CRC32 supported: 1
2018/12/20-21:52:14.370921 15d0 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001654
2018/12/20-21:52:14.378217 15d0 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-21:52:14.378242 15d0               Options.comparator: leveldb.BytewiseComparator
2018/12/20-21:52:14.378249 15d0           Options.merge_operator: None
2018/12/20-21:52:14.378255 15d0        Options.compaction_filter: None
2018/12/20-21:52:14.378260 15d0        Options.compaction_filter_factory: None
2018/12/20-21:52:14.378267 15d0         Options.memtable_factory: SkipListFactory
2018/12/20-21:52:14.378272 15d0            Options.table_factory: BlockBasedTable
2018/12/20-21:52:14.378312 15d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E6DBBBF7B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E6DD881890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-21:52:14.378318 15d0        Options.write_buffer_size: 4194304
2018/12/20-21:52:14.378324 15d0  Options.max_write_buffer_number: 2
2018/12/20-21:52:14.378330 15d0          Options.compression: Snappy
2018/12/20-21:52:14.378336 15d0                  Options.bottommost_compression: Disabled
2018/12/20-21:52:14.378342 15d0       Options.prefix_extractor: nullptr
2018/12/20-21:52:14.378347 15d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-21:52:14.378353 15d0             Options.num_levels: 7
2018/12/20-21:52:14.378358 15d0        Options.min_write_buffer_number_to_merge: 1
2018/12/20-21:52:14.378364 15d0     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-21:52:14.378371 15d0            Options.compression_opts.window_bits: -14
2018/12/20-21:52:14.378376 15d0                  Options.compression_opts.level: -1
2018/12/20-21:52:14.378384 15d0               Options.compression_opts.strategy: 0
2018/12/20-21:52:14.378448 15d0         Options.compression_opts.max_dict_bytes: 0
2018/12/20-21:52:14.378464 15d0      Options.level0_file_num_compaction_trigger: 4
2018/12/20-21:52:14.378475 15d0          Options.level0_slowdown_writes_trigger: 20
2018/12/20-21:52:14.378485 15d0              Options.level0_stop_writes_trigger: 36
2018/12/20-21:52:14.378495 15d0                   Options.target_file_size_base: 67108864
2018/12/20-21:52:14.378505 15d0             Options.target_file_size_multiplier: 1
2018/12/20-21:52:14.378515 15d0                Options.max_bytes_for_level_base: 268435456
2018/12/20-21:52:14.378524 15d0 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-21:52:14.378542 15d0          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-21:52:14.378551 15d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-21:52:14.378561 15d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-21:52:14.378571 15d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-21:52:14.378581 15d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-21:52:14.378591 15d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-21:52:14.378620 15d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-21:52:14.378631 15d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-21:52:14.378641 15d0       Options.max_sequential_skip_in_iterations: 8
2018/12/20-21:52:14.378650 15d0                    Options.max_compaction_bytes: 1677721600
2018/12/20-21:52:14.378659 15d0                        Options.arena_block_size: 524288
2018/12/20-21:52:14.378669 15d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-21:52:14.378678 15d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-21:52:14.378688 15d0       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-21:52:14.378698 15d0                Options.disable_auto_compactions: 0
2018/12/20-21:52:14.378712 15d0                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-21:52:14.378722 15d0                           Options.compaction_pri: kByCompensatedSize
2018/12/20-21:52:14.378733 15d0  Options.compaction_options_universal.size_ratio: 1
2018/12/20-21:52:14.378742 15d0 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-21:52:14.378753 15d0 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-21:52:14.378763 15d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-21:52:14.378774 15d0 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-21:52:14.378784 15d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-21:52:14.378794 15d0                   Options.table_properties_collectors: 
2018/12/20-21:52:14.378803 15d0                   Options.inplace_update_support: 0
2018/12/20-21:52:14.378813 15d0                 Options.inplace_update_num_locks: 10000
2018/12/20-21:52:14.378824 15d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-21:52:14.380032 15d0   Options.memtable_huge_page_size: 0
2018/12/20-21:52:14.380052 15d0                           Options.bloom_locality: 0
2018/12/20-21:52:14.380064 15d0                    Options.max_successive_merges: 0
2018/12/20-21:52:14.380074 15d0                Options.optimize_filters_for_hits: 0
2018/12/20-21:52:14.380085 15d0                Options.paranoid_file_checks: 0
2018/12/20-21:52:14.380095 15d0                Options.force_consistency_checks: 0
2018/12/20-21:52:14.380105 15d0                Options.report_bg_io_stats: 0
2018/12/20-21:52:14.380930 15d0 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001654 succeeded,manifest_file_number is 1654, next_file_number is 1656, last_sequence is 126121, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-21:52:14.380952 15d0 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1653
2018/12/20-21:52:14.382372 15d0 EVENT_LOG_v1 {"time_micros": 1545317534382314, "job": 1, "event": "recovery_started", "log_files": [1655]}
2018/12/20-21:52:14.382405 15d0 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1655 mode 2
2018/12/20-21:52:14.382563 15d0 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1657
2018/12/20-21:52:14.484769 15d0 EVENT_LOG_v1 {"time_micros": 1545317534484755, "job": 1, "event": "recovery_finished"}
2018/12/20-21:52:14.487531 15d0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001654 type=3 #1654 -- OK
2018/12/20-21:52:14.488200 15d0 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001655.log type=0 #1655 -- OK
2018/12/20-21:52:14.591598 15d0 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002E6DD980C40
