2018/12/17-23:55:58.776285 2718 RocksDB version: 5.3.0
2018/12/17-23:55:58.777301 2718 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/17-23:55:58.777338 2718 Compile date Oct 25 2018
2018/12/17-23:55:58.777371 2718 DB SUMMARY
2018/12/17-23:55:58.781832 2718 CURRENT file:  CURRENT
2018/12/17-23:55:58.781888 2718 IDENTITY file:  IDENTITY
2018/12/17-23:55:58.781968 2718 MANIFEST file:  MANIFEST-000545 size: 568 Bytes
2018/12/17-23:55:58.782002 2718 SST files in ./db dir, Total Num: 1, files: 000549.sst 
2018/12/17-23:55:58.782027 2718 Write Ahead Log file in ./db: 000546.log size: 134 ; 
2018/12/17-23:55:58.782062 2718                         Options.error_if_exists: 0
2018/12/17-23:55:58.782086 2718                       Options.create_if_missing: 1
2018/12/17-23:55:58.812566 2718                         Options.paranoid_checks: 0
2018/12/17-23:55:58.812588 2718                                     Options.env: 00000129D134EB20
2018/12/17-23:55:58.812601 2718                                Options.info_log: 00000129D2EB7F70
2018/12/17-23:55:58.812613 2718                          Options.max_open_files: 1000
2018/12/17-23:55:58.812624 2718                Options.max_file_opening_threads: 16
2018/12/17-23:55:58.812634 2718                               Options.use_fsync: 0
2018/12/17-23:55:58.812645 2718                       Options.max_log_file_size: 2097152
2018/12/17-23:55:58.812656 2718                  Options.max_manifest_file_size: 18446744073709551615
2018/12/17-23:55:58.812667 2718                   Options.log_file_time_to_roll: 0
2018/12/17-23:55:58.812677 2718                       Options.keep_log_file_num: 1000
2018/12/17-23:55:58.812687 2718                    Options.recycle_log_file_num: 0
2018/12/17-23:55:58.812698 2718                         Options.allow_fallocate: 1
2018/12/17-23:55:58.812708 2718                        Options.allow_mmap_reads: 0
2018/12/17-23:55:58.812719 2718                       Options.allow_mmap_writes: 0
2018/12/17-23:55:58.812729 2718                        Options.use_direct_reads: 0
2018/12/17-23:55:58.812739 2718                        Options.use_direct_writes: 0
2018/12/17-23:55:58.812749 2718          Options.create_missing_column_families: 0
2018/12/17-23:55:58.812761 2718                              Options.db_log_dir: 
2018/12/17-23:55:58.812770 2718                                 Options.wal_dir: ./db
2018/12/17-23:55:58.812781 2718                Options.table_cache_numshardbits: 6
2018/12/17-23:55:58.813609 2718                      Options.max_subcompactions: 1
2018/12/17-23:55:58.813630 2718                  Options.max_background_flushes: 1
2018/12/17-23:55:58.813641 2718                         Options.WAL_ttl_seconds: 0
2018/12/17-23:55:58.813651 2718                       Options.WAL_size_limit_MB: 0
2018/12/17-23:55:58.813661 2718             Options.manifest_preallocation_size: 4194304
2018/12/17-23:55:58.813671 2718                     Options.is_fd_close_on_exec: 1
2018/12/17-23:55:58.813681 2718                   Options.advise_random_on_open: 1
2018/12/17-23:55:58.813691 2718                    Options.db_write_buffer_size: 0
2018/12/17-23:55:58.813702 2718         Options.access_hint_on_compaction_start: 1
2018/12/17-23:55:58.813711 2718  Options.new_table_reader_for_compaction_inputs: 0
2018/12/17-23:55:58.813720 2718               Options.compaction_readahead_size: 0
2018/12/17-23:55:58.813729 2718           Options.random_access_max_buffer_size: 1048576
2018/12/17-23:55:58.813737 2718           Options.writable_file_max_buffer_size: 1048576
2018/12/17-23:55:58.813747 2718                      Options.use_adaptive_mutex: 0
2018/12/17-23:55:58.813758 2718                            Options.rate_limiter: 0000000000000000
2018/12/17-23:55:58.813769 2718     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/17-23:55:58.813779 2718                          Options.bytes_per_sync: 0
2018/12/17-23:55:58.813789 2718                      Options.wal_bytes_per_sync: 0
2018/12/17-23:55:58.813799 2718                       Options.wal_recovery_mode: 2
2018/12/17-23:55:58.813809 2718                  Options.enable_thread_tracking: 0
2018/12/17-23:55:58.813887 2718         Options.allow_concurrent_memtable_write: 1
2018/12/17-23:55:58.813904 2718      Options.enable_write_thread_adaptive_yield: 1
2018/12/17-23:55:58.813915 2718             Options.write_thread_max_yield_usec: 100
2018/12/17-23:55:58.813926 2718            Options.write_thread_slow_yield_usec: 3
2018/12/17-23:55:58.813936 2718                               Options.row_cache: None
2018/12/17-23:55:58.813947 2718                              Options.wal_filter: None
2018/12/17-23:55:58.813957 2718             Options.avoid_flush_during_recovery: 0
2018/12/17-23:55:58.813968 2718             Options.base_background_compactions: 1
2018/12/17-23:55:58.813980 2718             Options.max_background_compactions: 1
2018/12/17-23:55:58.813990 2718             Options.avoid_flush_during_shutdown: 0
2018/12/17-23:55:58.814000 2718             Options.delayed_write_rate : 16777216
2018/12/17-23:55:58.814011 2718             Options.max_total_wal_size: 0
2018/12/17-23:55:58.814026 2718             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/17-23:55:58.814038 2718                   Options.stats_dump_period_sec: 600
2018/12/17-23:55:58.814048 2718 Compression algorithms supported:
2018/12/17-23:55:58.814059 2718 	Snappy supported: 1
2018/12/17-23:55:58.814068 2718 	Zlib supported: 0
2018/12/17-23:55:58.814076 2718 	Bzip supported: 0
2018/12/17-23:55:58.814085 2718 	LZ4 supported: 0
2018/12/17-23:55:58.814092 2718 	ZSTD supported: 0
2018/12/17-23:55:58.814100 2718 Fast CRC32 supported: 1
2018/12/17-23:55:58.821448 2718 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-000545
2018/12/17-23:55:58.829054 2718 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/17-23:55:58.829085 2718               Options.comparator: leveldb.BytewiseComparator
2018/12/17-23:55:58.829098 2718           Options.merge_operator: None
2018/12/17-23:55:58.829109 2718        Options.compaction_filter: None
2018/12/17-23:55:58.829120 2718        Options.compaction_filter_factory: None
2018/12/17-23:55:58.829130 2718         Options.memtable_factory: SkipListFactory
2018/12/17-23:55:58.829141 2718            Options.table_factory: BlockBasedTable
2018/12/17-23:55:58.829211 2718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000129D12FD220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000129D134F710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/17-23:55:58.829226 2718        Options.write_buffer_size: 4194304
2018/12/17-23:55:58.829236 2718  Options.max_write_buffer_number: 2
2018/12/17-23:55:58.829247 2718          Options.compression: Snappy
2018/12/17-23:55:58.829257 2718                  Options.bottommost_compression: Disabled
2018/12/17-23:55:58.829266 2718       Options.prefix_extractor: nullptr
2018/12/17-23:55:58.829276 2718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/17-23:55:58.829286 2718             Options.num_levels: 7
2018/12/17-23:55:58.829295 2718        Options.min_write_buffer_number_to_merge: 1
2018/12/17-23:55:58.829305 2718     Options.max_write_buffer_number_to_maintain: 0
2018/12/17-23:55:58.829315 2718            Options.compression_opts.window_bits: -14
2018/12/17-23:55:58.829324 2718                  Options.compression_opts.level: -1
2018/12/17-23:55:58.829335 2718               Options.compression_opts.strategy: 0
2018/12/17-23:55:58.829415 2718         Options.compression_opts.max_dict_bytes: 0
2018/12/17-23:55:58.829433 2718      Options.level0_file_num_compaction_trigger: 4
2018/12/17-23:55:58.829451 2718          Options.level0_slowdown_writes_trigger: 20
2018/12/17-23:55:58.829462 2718              Options.level0_stop_writes_trigger: 36
2018/12/17-23:55:58.829472 2718                   Options.target_file_size_base: 67108864
2018/12/17-23:55:58.829489 2718             Options.target_file_size_multiplier: 1
2018/12/17-23:55:58.829506 2718                Options.max_bytes_for_level_base: 268435456
2018/12/17-23:55:58.829516 2718 Options.level_compaction_dynamic_level_bytes: 0
2018/12/17-23:55:58.829557 2718          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/17-23:55:58.829573 2718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/17-23:55:58.829585 2718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/17-23:55:58.829595 2718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/17-23:55:58.829605 2718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/17-23:55:58.829616 2718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/17-23:55:58.829627 2718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/17-23:55:58.829637 2718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/17-23:55:58.829648 2718       Options.max_sequential_skip_in_iterations: 8
2018/12/17-23:55:58.829659 2718                    Options.max_compaction_bytes: 1677721600
2018/12/17-23:55:58.829669 2718                        Options.arena_block_size: 524288
2018/12/17-23:55:58.829680 2718   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/17-23:55:58.829691 2718   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/17-23:55:58.829701 2718       Options.rate_limit_delay_max_milliseconds: 100
2018/12/17-23:55:58.829712 2718                Options.disable_auto_compactions: 0
2018/12/17-23:55:58.829724 2718                         Options.compaction_style: kCompactionStyleLevel
2018/12/17-23:55:58.829736 2718                           Options.compaction_pri: kByCompensatedSize
2018/12/17-23:55:58.829747 2718  Options.compaction_options_universal.size_ratio: 1
2018/12/17-23:55:58.829757 2718 Options.compaction_options_universal.min_merge_width: 2
2018/12/17-23:55:58.829768 2718 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/17-23:55:58.829779 2718 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/17-23:55:58.829791 2718 Options.compaction_options_universal.compression_size_percent: -1
2018/12/17-23:55:58.829802 2718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/17-23:55:58.829813 2718                   Options.table_properties_collectors: 
2018/12/17-23:55:58.829823 2718                   Options.inplace_update_support: 0
2018/12/17-23:55:58.829834 2718                 Options.inplace_update_num_locks: 10000
2018/12/17-23:55:58.829846 2718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/17-23:55:58.829856 2718   Options.memtable_huge_page_size: 0
2018/12/17-23:55:58.829867 2718                           Options.bloom_locality: 0
2018/12/17-23:55:58.829877 2718                    Options.max_successive_merges: 0
2018/12/17-23:55:58.829887 2718                Options.optimize_filters_for_hits: 0
2018/12/17-23:55:58.829897 2718                Options.paranoid_file_checks: 0
2018/12/17-23:55:58.829908 2718                Options.force_consistency_checks: 0
2018/12/17-23:55:58.829917 2718                Options.report_bg_io_stats: 0
2018/12/17-23:55:58.830410 2718 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000545 succeeded,manifest_file_number is 545, next_file_number is 551, last_sequence is 58274, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/17-23:55:58.830431 2718 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 544
2018/12/17-23:55:58.834357 2718 EVENT_LOG_v1 {"time_micros": 1545065758834302, "job": 1, "event": "recovery_started", "log_files": [546]}
2018/12/17-23:55:58.834391 2718 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #546 mode 2
2018/12/17-23:55:58.835566 2718 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #551: started
2018/12/17-23:55:58.940162 2718 EVENT_LOG_v1 {"time_micros": 1545065758940116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 551, "file_size": 1105, "table_properties": {"data_size": 125, "index_size": 27, "filter_size": 18, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 46, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/17-23:55:58.940199 2718 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #551: 1105 bytes OK
2018/12/17-23:55:58.940260 2718 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 552
2018/12/17-23:55:59.054177 2718 EVENT_LOG_v1 {"time_micros": 1545065759054163, "job": 1, "event": "recovery_finished"}
2018/12/17-23:55:59.059941 2718 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000545 type=3 #545 -- OK
2018/12/17-23:55:59.060740 2718 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//000546.log type=0 #546 -- OK
2018/12/17-23:55:59.114112 2718 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000129D32A2740
