2018/11/17-18:32:00.613930 7f053f293700 RocksDB version: 5.3.0
2018/11/17-18:32:00.614008 7f053f293700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:32:00.614011 7f053f293700 Compile date Oct 25 2018
2018/11/17-18:32:00.614015 7f053f293700 DB SUMMARY
2018/11/17-18:32:00.614180 7f053f293700 CURRENT file:  CURRENT
2018/11/17-18:32:00.614185 7f053f293700 IDENTITY file:  IDENTITY
2018/11/17-18:32:00.614201 7f053f293700 MANIFEST file:  MANIFEST-000230 size: 125 Bytes
2018/11/17-18:32:00.614207 7f053f293700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:32:00.614215 7f053f293700 Write Ahead Log file in ./db: 000231.log size: 0 ; 
2018/11/17-18:32:00.614228 7f053f293700                         Options.error_if_exists: 0
2018/11/17-18:32:00.614230 7f053f293700                       Options.create_if_missing: 1
2018/11/17-18:32:00.614232 7f053f293700                         Options.paranoid_checks: 0
2018/11/17-18:32:00.614233 7f053f293700                                     Options.env: 0x7f053fffd6e0
2018/11/17-18:32:00.614235 7f053f293700                                Options.info_log: 0x7f05340016f0
2018/11/17-18:32:00.614237 7f053f293700                          Options.max_open_files: 1000
2018/11/17-18:32:00.614239 7f053f293700                Options.max_file_opening_threads: 16
2018/11/17-18:32:00.614240 7f053f293700                               Options.use_fsync: 0
2018/11/17-18:32:00.614242 7f053f293700                       Options.max_log_file_size: 2097152
2018/11/17-18:32:00.614244 7f053f293700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:32:00.614246 7f053f293700                   Options.log_file_time_to_roll: 0
2018/11/17-18:32:00.614247 7f053f293700                       Options.keep_log_file_num: 1000
2018/11/17-18:32:00.614249 7f053f293700                    Options.recycle_log_file_num: 0
2018/11/17-18:32:00.614250 7f053f293700                         Options.allow_fallocate: 1
2018/11/17-18:32:00.614252 7f053f293700                        Options.allow_mmap_reads: 0
2018/11/17-18:32:00.614253 7f053f293700                       Options.allow_mmap_writes: 0
2018/11/17-18:32:00.614255 7f053f293700                        Options.use_direct_reads: 0
2018/11/17-18:32:00.614256 7f053f293700                        Options.use_direct_writes: 0
2018/11/17-18:32:00.614258 7f053f293700          Options.create_missing_column_families: 0
2018/11/17-18:32:00.614260 7f053f293700                              Options.db_log_dir: 
2018/11/17-18:32:00.614261 7f053f293700                                 Options.wal_dir: ./db
2018/11/17-18:32:00.614263 7f053f293700                Options.table_cache_numshardbits: 6
2018/11/17-18:32:00.614265 7f053f293700                      Options.max_subcompactions: 1
2018/11/17-18:32:00.614266 7f053f293700                  Options.max_background_flushes: 1
2018/11/17-18:32:00.614268 7f053f293700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:32:00.614269 7f053f293700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:32:00.614271 7f053f293700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:32:00.614272 7f053f293700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:32:00.614274 7f053f293700                   Options.advise_random_on_open: 1
2018/11/17-18:32:00.614276 7f053f293700                    Options.db_write_buffer_size: 0
2018/11/17-18:32:00.614277 7f053f293700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:32:00.614279 7f053f293700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:32:00.614281 7f053f293700               Options.compaction_readahead_size: 0
2018/11/17-18:32:00.614282 7f053f293700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:32:00.614284 7f053f293700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:32:00.614286 7f053f293700                      Options.use_adaptive_mutex: 0
2018/11/17-18:32:00.614288 7f053f293700                            Options.rate_limiter: (nil)
2018/11/17-18:32:00.614292 7f053f293700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:32:00.614309 7f053f293700                          Options.bytes_per_sync: 0
2018/11/17-18:32:00.614311 7f053f293700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:32:00.614313 7f053f293700                       Options.wal_recovery_mode: 2
2018/11/17-18:32:00.614314 7f053f293700                  Options.enable_thread_tracking: 0
2018/11/17-18:32:00.614316 7f053f293700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:32:00.614318 7f053f293700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:32:00.614319 7f053f293700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:32:00.614321 7f053f293700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:32:00.614322 7f053f293700                               Options.row_cache: None
2018/11/17-18:32:00.614324 7f053f293700                              Options.wal_filter: None
2018/11/17-18:32:00.614325 7f053f293700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:32:00.614329 7f053f293700             Options.base_background_compactions: 1
2018/11/17-18:32:00.614331 7f053f293700             Options.max_background_compactions: 1
2018/11/17-18:32:00.614332 7f053f293700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:32:00.614334 7f053f293700             Options.delayed_write_rate : 16777216
2018/11/17-18:32:00.614336 7f053f293700             Options.max_total_wal_size: 0
2018/11/17-18:32:00.614340 7f053f293700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:32:00.614342 7f053f293700                   Options.stats_dump_period_sec: 600
2018/11/17-18:32:00.614344 7f053f293700 Compression algorithms supported:
2018/11/17-18:32:00.614346 7f053f293700 	Snappy supported: 1
2018/11/17-18:32:00.614348 7f053f293700 	Zlib supported: 0
2018/11/17-18:32:00.614350 7f053f293700 	Bzip supported: 0
2018/11/17-18:32:00.614352 7f053f293700 	LZ4 supported: 0
2018/11/17-18:32:00.614354 7f053f293700 	ZSTD supported: 0
2018/11/17-18:32:00.614357 7f053f293700 Fast CRC32 supported: 0
2018/11/17-18:32:00.617521 7f053f293700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000230
2018/11/17-18:32:00.617660 7f053f293700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:32:00.617665 7f053f293700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:32:00.617667 7f053f293700           Options.merge_operator: None
2018/11/17-18:32:00.617668 7f053f293700        Options.compaction_filter: None
2018/11/17-18:32:00.617670 7f053f293700        Options.compaction_filter_factory: None
2018/11/17-18:32:00.617671 7f053f293700         Options.memtable_factory: SkipListFactory
2018/11/17-18:32:00.617672 7f053f293700            Options.table_factory: BlockBasedTable
2018/11/17-18:32:00.617708 7f053f293700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2573150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x256f268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:32:00.617713 7f053f293700        Options.write_buffer_size: 4194304
2018/11/17-18:32:00.617716 7f053f293700  Options.max_write_buffer_number: 2
2018/11/17-18:32:00.617719 7f053f293700          Options.compression: Snappy
2018/11/17-18:32:00.617720 7f053f293700                  Options.bottommost_compression: Disabled
2018/11/17-18:32:00.617722 7f053f293700       Options.prefix_extractor: nullptr
2018/11/17-18:32:00.617753 7f053f293700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:32:00.617755 7f053f293700             Options.num_levels: 7
2018/11/17-18:32:00.617756 7f053f293700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:32:00.617757 7f053f293700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:32:00.617759 7f053f293700            Options.compression_opts.window_bits: -14
2018/11/17-18:32:00.617760 7f053f293700                  Options.compression_opts.level: -1
2018/11/17-18:32:00.617762 7f053f293700               Options.compression_opts.strategy: 0
2018/11/17-18:32:00.617764 7f053f293700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:32:00.617765 7f053f293700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:32:00.617767 7f053f293700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:32:00.617769 7f053f293700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:32:00.617771 7f053f293700                   Options.target_file_size_base: 67108864
2018/11/17-18:32:00.617773 7f053f293700             Options.target_file_size_multiplier: 1
2018/11/17-18:32:00.617775 7f053f293700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:32:00.617777 7f053f293700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:32:00.617781 7f053f293700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:32:00.617784 7f053f293700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:32:00.617788 7f053f293700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:32:00.617790 7f053f293700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:32:00.617791 7f053f293700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:32:00.617792 7f053f293700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:32:00.617794 7f053f293700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:32:00.617796 7f053f293700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:32:00.617798 7f053f293700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:32:00.617800 7f053f293700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:32:00.617802 7f053f293700                        Options.arena_block_size: 524288
2018/11/17-18:32:00.617803 7f053f293700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:32:00.617805 7f053f293700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:32:00.617806 7f053f293700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:32:00.617807 7f053f293700                Options.disable_auto_compactions: 0
2018/11/17-18:32:00.617810 7f053f293700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:32:00.617811 7f053f293700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:32:00.617812 7f053f293700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:32:00.617814 7f053f293700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:32:00.617815 7f053f293700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:32:00.617816 7f053f293700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:32:00.617817 7f053f293700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:32:00.617818 7f053f293700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:32:00.617820 7f053f293700                   Options.table_properties_collectors: 
2018/11/17-18:32:00.617821 7f053f293700                   Options.inplace_update_support: 0
2018/11/17-18:32:00.617822 7f053f293700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:32:00.617824 7f053f293700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:32:00.617825 7f053f293700   Options.memtable_huge_page_size: 0
2018/11/17-18:32:00.617836 7f053f293700                           Options.bloom_locality: 0
2018/11/17-18:32:00.617838 7f053f293700                    Options.max_successive_merges: 0
2018/11/17-18:32:00.617840 7f053f293700                Options.optimize_filters_for_hits: 0
2018/11/17-18:32:00.617842 7f053f293700                Options.paranoid_file_checks: 0
2018/11/17-18:32:00.617843 7f053f293700                Options.force_consistency_checks: 0
2018/11/17-18:32:00.617845 7f053f293700                Options.report_bg_io_stats: 0
2018/11/17-18:32:00.618210 7f053f293700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:32:00.618219 7f053f293700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 229
2018/11/17-18:32:00.618388 7f053f293700 EVENT_LOG_v1 {"time_micros": 1542454320618371, "job": 1, "event": "recovery_started", "log_files": [231]}
2018/11/17-18:32:00.618397 7f053f293700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #231 mode 2
2018/11/17-18:32:00.618494 7f053f293700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 233
2018/11/17-18:32:00.625146 7f053f293700 EVENT_LOG_v1 {"time_micros": 1542454320625141, "job": 1, "event": "recovery_finished"}
2018/11/17-18:32:00.625443 7f053f293700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000230 type=3 #230 -- OK
2018/11/17-18:32:00.625477 7f053f293700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000231.log type=0 #231 -- OK
2018/11/17-18:32:00.634271 7f053f293700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0534000b20
