2019/01/01-22:20:24.501319 1ca4 RocksDB version: 5.3.0
2019/01/01-22:20:24.502305 1ca4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/01/01-22:20:24.502356 1ca4 Compile date Oct 25 2018
2019/01/01-22:20:24.502392 1ca4 DB SUMMARY
2019/01/01-22:20:24.506919 1ca4 CURRENT file:  CURRENT
2019/01/01-22:20:24.506976 1ca4 IDENTITY file:  IDENTITY
2019/01/01-22:20:24.507144 1ca4 MANIFEST file:  MANIFEST-004506 size: 282 Bytes
2019/01/01-22:20:24.507180 1ca4 SST files in ./db dir, Total Num: 4, files: 004488.sst 004490.sst 004493.sst 004505.sst 
2019/01/01-22:20:24.507209 1ca4 Write Ahead Log file in ./db: 004507.log size: 296 ; 
2019/01/01-22:20:24.507280 1ca4                         Options.error_if_exists: 0
2019/01/01-22:20:24.507308 1ca4                       Options.create_if_missing: 1
2019/01/01-22:20:24.507662 1ca4                         Options.paranoid_checks: 0
2019/01/01-22:20:24.507683 1ca4                                     Options.env: 000001FADEB43280
2019/01/01-22:20:24.507697 1ca4                                Options.info_log: 000001FADECD80A0
2019/01/01-22:20:24.507708 1ca4                          Options.max_open_files: 1000
2019/01/01-22:20:24.507720 1ca4                Options.max_file_opening_threads: 16
2019/01/01-22:20:24.507730 1ca4                               Options.use_fsync: 0
2019/01/01-22:20:24.507741 1ca4                       Options.max_log_file_size: 2097152
2019/01/01-22:20:24.507752 1ca4                  Options.max_manifest_file_size: 18446744073709551615
2019/01/01-22:20:24.507762 1ca4                   Options.log_file_time_to_roll: 0
2019/01/01-22:20:24.507774 1ca4                       Options.keep_log_file_num: 1000
2019/01/01-22:20:24.507784 1ca4                    Options.recycle_log_file_num: 0
2019/01/01-22:20:24.507972 1ca4                         Options.allow_fallocate: 1
2019/01/01-22:20:24.507984 1ca4                        Options.allow_mmap_reads: 0
2019/01/01-22:20:24.507994 1ca4                       Options.allow_mmap_writes: 0
2019/01/01-22:20:24.508004 1ca4                        Options.use_direct_reads: 0
2019/01/01-22:20:24.508014 1ca4                        Options.use_direct_writes: 0
2019/01/01-22:20:24.508024 1ca4          Options.create_missing_column_families: 0
2019/01/01-22:20:24.508036 1ca4                              Options.db_log_dir: 
2019/01/01-22:20:24.508045 1ca4                                 Options.wal_dir: ./db
2019/01/01-22:20:24.508055 1ca4                Options.table_cache_numshardbits: 6
2019/01/01-22:20:24.508065 1ca4                      Options.max_subcompactions: 1
2019/01/01-22:20:24.508074 1ca4                  Options.max_background_flushes: 1
2019/01/01-22:20:24.508102 1ca4                         Options.WAL_ttl_seconds: 0
2019/01/01-22:20:24.508113 1ca4                       Options.WAL_size_limit_MB: 0
2019/01/01-22:20:24.508124 1ca4             Options.manifest_preallocation_size: 4194304
2019/01/01-22:20:24.508135 1ca4                     Options.is_fd_close_on_exec: 1
2019/01/01-22:20:24.508144 1ca4                   Options.advise_random_on_open: 1
2019/01/01-22:20:24.508154 1ca4                    Options.db_write_buffer_size: 0
2019/01/01-22:20:24.508163 1ca4         Options.access_hint_on_compaction_start: 1
2019/01/01-22:20:24.508172 1ca4  Options.new_table_reader_for_compaction_inputs: 0
2019/01/01-22:20:24.508182 1ca4               Options.compaction_readahead_size: 0
2019/01/01-22:20:24.508192 1ca4           Options.random_access_max_buffer_size: 1048576
2019/01/01-22:20:24.508202 1ca4           Options.writable_file_max_buffer_size: 1048576
2019/01/01-22:20:24.508212 1ca4                      Options.use_adaptive_mutex: 0
2019/01/01-22:20:24.508222 1ca4                            Options.rate_limiter: 0000000000000000
2019/01/01-22:20:24.508233 1ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/01-22:20:24.508244 1ca4                          Options.bytes_per_sync: 0
2019/01/01-22:20:24.508260 1ca4                      Options.wal_bytes_per_sync: 0
2019/01/01-22:20:24.508271 1ca4                       Options.wal_recovery_mode: 2
2019/01/01-22:20:24.508394 1ca4                  Options.enable_thread_tracking: 0
2019/01/01-22:20:24.508417 1ca4         Options.allow_concurrent_memtable_write: 1
2019/01/01-22:20:24.508427 1ca4      Options.enable_write_thread_adaptive_yield: 1
2019/01/01-22:20:24.508436 1ca4             Options.write_thread_max_yield_usec: 100
2019/01/01-22:20:24.508446 1ca4            Options.write_thread_slow_yield_usec: 3
2019/01/01-22:20:24.508455 1ca4                               Options.row_cache: None
2019/01/01-22:20:24.508466 1ca4                              Options.wal_filter: None
2019/01/01-22:20:24.508476 1ca4             Options.avoid_flush_during_recovery: 0
2019/01/01-22:20:24.508486 1ca4             Options.base_background_compactions: 1
2019/01/01-22:20:24.508496 1ca4             Options.max_background_compactions: 1
2019/01/01-22:20:24.508505 1ca4             Options.avoid_flush_during_shutdown: 0
2019/01/01-22:20:24.508515 1ca4             Options.delayed_write_rate : 16777216
2019/01/01-22:20:24.508524 1ca4             Options.max_total_wal_size: 0
2019/01/01-22:20:24.508534 1ca4             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/01-22:20:24.508545 1ca4                   Options.stats_dump_period_sec: 600
2019/01/01-22:20:24.508588 1ca4 Compression algorithms supported:
2019/01/01-22:20:24.508611 1ca4 	Snappy supported: 1
2019/01/01-22:20:24.508621 1ca4 	Zlib supported: 0
2019/01/01-22:20:24.508630 1ca4 	Bzip supported: 0
2019/01/01-22:20:24.508639 1ca4 	LZ4 supported: 0
2019/01/01-22:20:24.508647 1ca4 	ZSTD supported: 0
2019/01/01-22:20:24.508656 1ca4 Fast CRC32 supported: 1
2019/01/01-22:20:24.519455 1ca4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-004506
2019/01/01-22:20:24.530830 1ca4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2019/01/01-22:20:24.530862 1ca4               Options.comparator: leveldb.BytewiseComparator
2019/01/01-22:20:24.530875 1ca4           Options.merge_operator: None
2019/01/01-22:20:24.530885 1ca4        Options.compaction_filter: None
2019/01/01-22:20:24.530895 1ca4        Options.compaction_filter_factory: None
2019/01/01-22:20:24.530905 1ca4         Options.memtable_factory: SkipListFactory
2019/01/01-22:20:24.530915 1ca4            Options.table_factory: BlockBasedTable
2019/01/01-22:20:24.530998 1ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FADCE4FC50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FADEB45E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/01/01-22:20:24.531015 1ca4        Options.write_buffer_size: 4194304
2019/01/01-22:20:24.531025 1ca4  Options.max_write_buffer_number: 2
2019/01/01-22:20:24.531035 1ca4          Options.compression: Snappy
2019/01/01-22:20:24.531046 1ca4                  Options.bottommost_compression: Disabled
2019/01/01-22:20:24.531056 1ca4       Options.prefix_extractor: nullptr
2019/01/01-22:20:24.531067 1ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/01-22:20:24.531077 1ca4             Options.num_levels: 7
2019/01/01-22:20:24.531088 1ca4        Options.min_write_buffer_number_to_merge: 1
2019/01/01-22:20:24.531102 1ca4     Options.max_write_buffer_number_to_maintain: 0
2019/01/01-22:20:24.531113 1ca4            Options.compression_opts.window_bits: -14
2019/01/01-22:20:24.531123 1ca4                  Options.compression_opts.level: -1
2019/01/01-22:20:24.531135 1ca4               Options.compression_opts.strategy: 0
2019/01/01-22:20:24.531212 1ca4         Options.compression_opts.max_dict_bytes: 0
2019/01/01-22:20:24.531230 1ca4      Options.level0_file_num_compaction_trigger: 4
2019/01/01-22:20:24.531243 1ca4          Options.level0_slowdown_writes_trigger: 20
2019/01/01-22:20:24.531253 1ca4              Options.level0_stop_writes_trigger: 36
2019/01/01-22:20:24.531264 1ca4                   Options.target_file_size_base: 67108864
2019/01/01-22:20:24.531275 1ca4             Options.target_file_size_multiplier: 1
2019/01/01-22:20:24.531285 1ca4                Options.max_bytes_for_level_base: 268435456
2019/01/01-22:20:24.531296 1ca4 Options.level_compaction_dynamic_level_bytes: 0
2019/01/01-22:20:24.531321 1ca4          Options.max_bytes_for_level_multiplier: 10.000000
2019/01/01-22:20:24.531334 1ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/01-22:20:24.531345 1ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/01-22:20:24.531355 1ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/01-22:20:24.531366 1ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/01-22:20:24.531377 1ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/01-22:20:24.531387 1ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/01-22:20:24.531397 1ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/01-22:20:24.531408 1ca4       Options.max_sequential_skip_in_iterations: 8
2019/01/01-22:20:24.531418 1ca4                    Options.max_compaction_bytes: 1677721600
2019/01/01-22:20:24.531430 1ca4                        Options.arena_block_size: 524288
2019/01/01-22:20:24.531441 1ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/01-22:20:24.531453 1ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/01-22:20:24.531467 1ca4       Options.rate_limit_delay_max_milliseconds: 100
2019/01/01-22:20:24.531478 1ca4                Options.disable_auto_compactions: 0
2019/01/01-22:20:24.531490 1ca4                         Options.compaction_style: kCompactionStyleLevel
2019/01/01-22:20:24.531501 1ca4                           Options.compaction_pri: kByCompensatedSize
2019/01/01-22:20:24.531512 1ca4  Options.compaction_options_universal.size_ratio: 1
2019/01/01-22:20:24.531523 1ca4 Options.compaction_options_universal.min_merge_width: 2
2019/01/01-22:20:24.531534 1ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/01-22:20:24.531546 1ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/01-22:20:24.531559 1ca4 Options.compaction_options_universal.compression_size_percent: -1
2019/01/01-22:20:24.531571 1ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/01-22:20:24.531582 1ca4                   Options.table_properties_collectors: 
2019/01/01-22:20:24.531592 1ca4                   Options.inplace_update_support: 0
2019/01/01-22:20:24.531603 1ca4                 Options.inplace_update_num_locks: 10000
2019/01/01-22:20:24.531615 1ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/01/01-22:20:24.531626 1ca4   Options.memtable_huge_page_size: 0
2019/01/01-22:20:24.531636 1ca4                           Options.bloom_locality: 0
2019/01/01-22:20:24.531646 1ca4                    Options.max_successive_merges: 0
2019/01/01-22:20:24.531657 1ca4                Options.optimize_filters_for_hits: 0
2019/01/01-22:20:24.531667 1ca4                Options.paranoid_file_checks: 0
2019/01/01-22:20:24.531677 1ca4                Options.force_consistency_checks: 0
2019/01/01-22:20:24.531687 1ca4                Options.report_bg_io_stats: 0
2019/01/01-22:20:24.533829 1ca4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-004506 succeeded,manifest_file_number is 4506, next_file_number is 4508, last_sequence is 304009, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/01/01-22:20:24.533855 1ca4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 4505
2019/01/01-22:20:24.539495 1ca4 EVENT_LOG_v1 {"time_micros": 1546356024539401, "job": 1, "event": "recovery_started", "log_files": [4507]}
2019/01/01-22:20:24.539533 1ca4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #4507 mode 2
2019/01/01-22:20:24.545484 1ca4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4508: started
2019/01/01-22:20:24.624607 1ca4 EVENT_LOG_v1 {"time_micros": 1546356024624560, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4508, "file_size": 1084, "table_properties": {"data_size": 104, "index_size": 27, "filter_size": 18, "raw_key_size": 45, "raw_average_key_size": 15, "raw_value_size": 134, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/01-22:20:24.624639 1ca4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4508: 1084 bytes OK
2019/01/01-22:20:24.624693 1ca4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 4509
2019/01/01-22:20:24.699041 1ca4 EVENT_LOG_v1 {"time_micros": 1546356024699027, "job": 1, "event": "recovery_finished"}
2019/01/01-22:20:24.709776 1ca4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-004506 type=3 #4506 -- OK
2019/01/01-22:20:24.710532 1ca4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//004507.log type=0 #4507 -- OK
2019/01/01-22:20:24.802755 1ca4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001FADEE5AD30
2019/01/01-22:20:24.803171 27b8 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2019/01/01-22:20:24.803196 27b8 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         1    0.079       0      0
  L1      1/0      36.49   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      36.49   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.079       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.079       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2019/01/01-22:20:24.803293 27b8 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/01/01-22:20:24.803398 27b8 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [4508(1084B) 4505(1084B) 4493(1098B) 4490(1084B)], [4488(36MB)]
2019/01/01-22:20:24.803453 27b8 EVENT_LOG_v1 {"time_micros": 1546356024803421, "job": 3, "event": "compaction_started", "files_L0": [4508, 4505, 4493, 4490], "files_L1": [4488], "score": 1, "input_data_size": 38261977}
2019/01/01-22:20:26.811589 27b8 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #4513: 117198 keys, 38257616 bytes
2019/01/01-22:20:26.811655 27b8 EVENT_LOG_v1 {"time_micros": 1546356026811619, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4513, "file_size": 38257616, "table_properties": {"data_size": 37712162, "index_size": 478598, "filter_size": 240085, "raw_key_size": 4836450, "raw_average_key_size": 41, "raw_value_size": 46309242, "raw_average_value_size": 395, "num_data_blocks": 10520, "num_entries": 117198, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/01-22:20:26.812197 27b8 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 38257616 bytes
2019/01/01-22:20:26.851217 27b8 (Original Log Time 2019/01/01-22:20:26.850325) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.14, MB/sec: 19.1 rd, 19.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 36.5) out(36.5), read-write-amplify(17590.7) write-amplify(8794.9) OK, records in: 117210, records dropped: 12
2019/01/01-22:20:26.851244 27b8 (Original Log Time 2019/01/01-22:20:26.851057) EVENT_LOG_v1 {"time_micros": 1546356026850819, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2008499, "output_level": 1, "num_output_files": 1, "total_output_size": 38257616, "num_input_records": 117210, "num_output_records": 117198, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/01/01-22:20:26.856231 27b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004508.sst type=2 #4508 -- OK
2019/01/01-22:20:26.856530 27b8 EVENT_LOG_v1 {"time_micros": 1546356026856446, "job": 3, "event": "table_file_deletion", "file_number": 4508}
2019/01/01-22:20:26.860161 27b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004505.sst type=2 #4505 -- OK
2019/01/01-22:20:26.860235 27b8 EVENT_LOG_v1 {"time_micros": 1546356026860215, "job": 3, "event": "table_file_deletion", "file_number": 4505}
2019/01/01-22:20:26.862161 27b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004493.sst type=2 #4493 -- OK
2019/01/01-22:20:26.862205 27b8 EVENT_LOG_v1 {"time_micros": 1546356026862189, "job": 3, "event": "table_file_deletion", "file_number": 4493}
2019/01/01-22:20:26.863013 27b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004490.sst type=2 #4490 -- OK
2019/01/01-22:20:26.863049 27b8 EVENT_LOG_v1 {"time_micros": 1546356026863036, "job": 3, "event": "table_file_deletion", "file_number": 4490}
2019/01/01-22:20:26.872677 27b8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/004488.sst type=2 #4488 -- OK
2019/01/01-22:20:26.873005 27b8 EVENT_LOG_v1 {"time_micros": 1546356026872845, "job": 3, "event": "table_file_deletion", "file_number": 4488}
