2018/12/20-20:35:05.023834 2210 RocksDB version: 5.3.0
2018/12/20-20:35:05.024852 2210 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/20-20:35:05.024887 2210 Compile date Oct 25 2018
2018/12/20-20:35:05.024916 2210 DB SUMMARY
2018/12/20-20:35:05.028673 2210 CURRENT file:  CURRENT
2018/12/20-20:35:05.028730 2210 IDENTITY file:  IDENTITY
2018/12/20-20:35:05.028822 2210 MANIFEST file:  MANIFEST-001550 size: 679 Bytes
2018/12/20-20:35:05.028859 2210 SST files in ./db dir, Total Num: 2, files: 001554.sst 001556.sst 
2018/12/20-20:35:05.028889 2210 Write Ahead Log file in ./db: 001555.log size: 37497 ; 
2018/12/20-20:35:05.028932 2210                         Options.error_if_exists: 0
2018/12/20-20:35:05.028961 2210                       Options.create_if_missing: 1
2018/12/20-20:35:05.029322 2210                         Options.paranoid_checks: 0
2018/12/20-20:35:05.029334 2210                                     Options.env: 000001B7024405B0
2018/12/20-20:35:05.029342 2210                                Options.info_log: 000001B70058CC90
2018/12/20-20:35:05.029348 2210                          Options.max_open_files: 1000
2018/12/20-20:35:05.029354 2210                Options.max_file_opening_threads: 16
2018/12/20-20:35:05.029361 2210                               Options.use_fsync: 0
2018/12/20-20:35:05.029367 2210                       Options.max_log_file_size: 2097152
2018/12/20-20:35:05.029374 2210                  Options.max_manifest_file_size: 18446744073709551615
2018/12/20-20:35:05.029380 2210                   Options.log_file_time_to_roll: 0
2018/12/20-20:35:05.029386 2210                       Options.keep_log_file_num: 1000
2018/12/20-20:35:05.029393 2210                    Options.recycle_log_file_num: 0
2018/12/20-20:35:05.029399 2210                         Options.allow_fallocate: 1
2018/12/20-20:35:05.029405 2210                        Options.allow_mmap_reads: 0
2018/12/20-20:35:05.029411 2210                       Options.allow_mmap_writes: 0
2018/12/20-20:35:05.029417 2210                        Options.use_direct_reads: 0
2018/12/20-20:35:05.029423 2210                        Options.use_direct_writes: 0
2018/12/20-20:35:05.029428 2210          Options.create_missing_column_families: 0
2018/12/20-20:35:05.029435 2210                              Options.db_log_dir: 
2018/12/20-20:35:05.029442 2210                                 Options.wal_dir: ./db
2018/12/20-20:35:05.029448 2210                Options.table_cache_numshardbits: 6
2018/12/20-20:35:05.029454 2210                      Options.max_subcompactions: 1
2018/12/20-20:35:05.029460 2210                  Options.max_background_flushes: 1
2018/12/20-20:35:05.029466 2210                         Options.WAL_ttl_seconds: 0
2018/12/20-20:35:05.029472 2210                       Options.WAL_size_limit_MB: 0
2018/12/20-20:35:05.029478 2210             Options.manifest_preallocation_size: 4194304
2018/12/20-20:35:05.029484 2210                     Options.is_fd_close_on_exec: 1
2018/12/20-20:35:05.029490 2210                   Options.advise_random_on_open: 1
2018/12/20-20:35:05.029496 2210                    Options.db_write_buffer_size: 0
2018/12/20-20:35:05.029502 2210         Options.access_hint_on_compaction_start: 1
2018/12/20-20:35:05.029510 2210  Options.new_table_reader_for_compaction_inputs: 0
2018/12/20-20:35:05.029516 2210               Options.compaction_readahead_size: 0
2018/12/20-20:35:05.029522 2210           Options.random_access_max_buffer_size: 1048576
2018/12/20-20:35:05.029528 2210           Options.writable_file_max_buffer_size: 1048576
2018/12/20-20:35:05.029534 2210                      Options.use_adaptive_mutex: 0
2018/12/20-20:35:05.029540 2210                            Options.rate_limiter: 0000000000000000
2018/12/20-20:35:05.029547 2210     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/20-20:35:05.029553 2210                          Options.bytes_per_sync: 0
2018/12/20-20:35:05.029559 2210                      Options.wal_bytes_per_sync: 0
2018/12/20-20:35:05.029565 2210                       Options.wal_recovery_mode: 2
2018/12/20-20:35:05.029612 2210                  Options.enable_thread_tracking: 0
2018/12/20-20:35:05.029622 2210         Options.allow_concurrent_memtable_write: 1
2018/12/20-20:35:05.029627 2210      Options.enable_write_thread_adaptive_yield: 1
2018/12/20-20:35:05.029634 2210             Options.write_thread_max_yield_usec: 100
2018/12/20-20:35:05.029639 2210            Options.write_thread_slow_yield_usec: 3
2018/12/20-20:35:05.029645 2210                               Options.row_cache: None
2018/12/20-20:35:05.029652 2210                              Options.wal_filter: None
2018/12/20-20:35:05.029658 2210             Options.avoid_flush_during_recovery: 0
2018/12/20-20:35:05.029664 2210             Options.base_background_compactions: 1
2018/12/20-20:35:05.029670 2210             Options.max_background_compactions: 1
2018/12/20-20:35:05.029676 2210             Options.avoid_flush_during_shutdown: 0
2018/12/20-20:35:05.029681 2210             Options.delayed_write_rate : 16777216
2018/12/20-20:35:05.029688 2210             Options.max_total_wal_size: 0
2018/12/20-20:35:05.029694 2210             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/20-20:35:05.029701 2210                   Options.stats_dump_period_sec: 600
2018/12/20-20:35:05.029709 2210 Compression algorithms supported:
2018/12/20-20:35:05.029733 2210 	Snappy supported: 1
2018/12/20-20:35:05.029746 2210 	Zlib supported: 0
2018/12/20-20:35:05.029755 2210 	Bzip supported: 0
2018/12/20-20:35:05.029763 2210 	LZ4 supported: 0
2018/12/20-20:35:05.029770 2210 	ZSTD supported: 0
2018/12/20-20:35:05.029778 2210 Fast CRC32 supported: 1
2018/12/20-20:35:05.039576 2210 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001550
2018/12/20-20:35:05.048262 2210 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/20-20:35:05.048323 2210               Options.comparator: leveldb.BytewiseComparator
2018/12/20-20:35:05.048376 2210           Options.merge_operator: None
2018/12/20-20:35:05.048387 2210        Options.compaction_filter: None
2018/12/20-20:35:05.048397 2210        Options.compaction_filter_factory: None
2018/12/20-20:35:05.048406 2210         Options.memtable_factory: SkipListFactory
2018/12/20-20:35:05.048415 2210            Options.table_factory: BlockBasedTable
2018/12/20-20:35:05.048481 2210            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B700529680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B700571C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/20-20:35:05.048494 2210        Options.write_buffer_size: 4194304
2018/12/20-20:35:05.048505 2210  Options.max_write_buffer_number: 2
2018/12/20-20:35:05.048514 2210          Options.compression: Snappy
2018/12/20-20:35:05.048524 2210                  Options.bottommost_compression: Disabled
2018/12/20-20:35:05.048534 2210       Options.prefix_extractor: nullptr
2018/12/20-20:35:05.048543 2210   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/20-20:35:05.048554 2210             Options.num_levels: 7
2018/12/20-20:35:05.048564 2210        Options.min_write_buffer_number_to_merge: 1
2018/12/20-20:35:05.048573 2210     Options.max_write_buffer_number_to_maintain: 0
2018/12/20-20:35:05.048583 2210            Options.compression_opts.window_bits: -14
2018/12/20-20:35:05.048593 2210                  Options.compression_opts.level: -1
2018/12/20-20:35:05.048601 2210               Options.compression_opts.strategy: 0
2018/12/20-20:35:05.048687 2210         Options.compression_opts.max_dict_bytes: 0
2018/12/20-20:35:05.048701 2210      Options.level0_file_num_compaction_trigger: 4
2018/12/20-20:35:05.048711 2210          Options.level0_slowdown_writes_trigger: 20
2018/12/20-20:35:05.048720 2210              Options.level0_stop_writes_trigger: 36
2018/12/20-20:35:05.048730 2210                   Options.target_file_size_base: 67108864
2018/12/20-20:35:05.048740 2210             Options.target_file_size_multiplier: 1
2018/12/20-20:35:05.048750 2210                Options.max_bytes_for_level_base: 268435456
2018/12/20-20:35:05.048759 2210 Options.level_compaction_dynamic_level_bytes: 0
2018/12/20-20:35:05.048782 2210          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/20-20:35:05.048794 2210 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/20-20:35:05.048804 2210 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/20-20:35:05.048814 2210 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/20-20:35:05.048824 2210 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/20-20:35:05.048833 2210 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/20-20:35:05.048846 2210 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/20-20:35:05.048857 2210 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/20-20:35:05.048867 2210       Options.max_sequential_skip_in_iterations: 8
2018/12/20-20:35:05.048877 2210                    Options.max_compaction_bytes: 1677721600
2018/12/20-20:35:05.048887 2210                        Options.arena_block_size: 524288
2018/12/20-20:35:05.048896 2210   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/20-20:35:05.048906 2210   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/20-20:35:05.048915 2210       Options.rate_limit_delay_max_milliseconds: 100
2018/12/20-20:35:05.048924 2210                Options.disable_auto_compactions: 0
2018/12/20-20:35:05.048936 2210                         Options.compaction_style: kCompactionStyleLevel
2018/12/20-20:35:05.048946 2210                           Options.compaction_pri: kByCompensatedSize
2018/12/20-20:35:05.048956 2210  Options.compaction_options_universal.size_ratio: 1
2018/12/20-20:35:05.048966 2210 Options.compaction_options_universal.min_merge_width: 2
2018/12/20-20:35:05.048975 2210 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/20-20:35:05.048987 2210 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/20-20:35:05.049001 2210 Options.compaction_options_universal.compression_size_percent: -1
2018/12/20-20:35:05.049012 2210 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/20-20:35:05.049022 2210                   Options.table_properties_collectors: 
2018/12/20-20:35:05.049032 2210                   Options.inplace_update_support: 0
2018/12/20-20:35:05.049041 2210                 Options.inplace_update_num_locks: 10000
2018/12/20-20:35:05.049051 2210               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/20-20:35:05.049061 2210   Options.memtable_huge_page_size: 0
2018/12/20-20:35:05.049070 2210                           Options.bloom_locality: 0
2018/12/20-20:35:05.049080 2210                    Options.max_successive_merges: 0
2018/12/20-20:35:05.049090 2210                Options.optimize_filters_for_hits: 0
2018/12/20-20:35:05.049100 2210                Options.paranoid_file_checks: 0
2018/12/20-20:35:05.049110 2210                Options.force_consistency_checks: 0
2018/12/20-20:35:05.049120 2210                Options.report_bg_io_stats: 0
2018/12/20-20:35:05.049781 2210 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001550 succeeded,manifest_file_number is 1550, next_file_number is 1558, last_sequence is 125949, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/20-20:35:05.049803 2210 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1555
2018/12/20-20:35:05.054777 2210 EVENT_LOG_v1 {"time_micros": 1545312905054736, "job": 1, "event": "recovery_started", "log_files": [1555]}
2018/12/20-20:35:05.054801 2210 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1555 mode 2
2018/12/20-20:35:05.057395 2210 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #1558: started
2018/12/20-20:35:05.141040 2210 EVENT_LOG_v1 {"time_micros": 1545312905140978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1558, "file_size": 23526, "table_properties": {"data_size": 22232, "index_size": 296, "filter_size": 133, "raw_key_size": 1807, "raw_average_key_size": 34, "raw_value_size": 34916, "raw_average_value_size": 671, "num_data_blocks": 10, "num_entries": 52, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/20-20:35:05.141070 2210 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #1558: 23526 bytes OK
2018/12/20-20:35:05.141172 2210 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1559
2018/12/20-20:35:05.203615 2210 EVENT_LOG_v1 {"time_micros": 1545312905203601, "job": 1, "event": "recovery_finished"}
2018/12/20-20:35:05.211023 2210 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001550 type=3 #1550 -- OK
2018/12/20-20:35:05.211808 2210 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001555.log type=0 #1555 -- OK
2018/12/20-20:35:05.380785 2210 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000001B7022F7070
