2018/12/23-14:41:31.568330 1388 RocksDB version: 5.3.0
2018/12/23-14:41:31.569381 1388 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-14:41:31.569420 1388 Compile date Oct 25 2018
2018/12/23-14:41:31.569452 1388 DB SUMMARY
2018/12/23-14:41:31.573102 1388 CURRENT file:  CURRENT
2018/12/23-14:41:31.573154 1388 IDENTITY file:  IDENTITY
2018/12/23-14:41:31.573290 1388 MANIFEST file:  MANIFEST-002208 size: 448 Bytes
2018/12/23-14:41:31.573329 1388 SST files in ./db dir, Total Num: 1, files: 002212.sst 
2018/12/23-14:41:31.573358 1388 Write Ahead Log file in ./db: 002209.log size: 0 ; 
2018/12/23-14:41:31.573404 1388                         Options.error_if_exists: 0
2018/12/23-14:41:31.573430 1388                       Options.create_if_missing: 1
2018/12/23-14:41:31.573770 1388                         Options.paranoid_checks: 0
2018/12/23-14:41:31.573792 1388                                     Options.env: 0000010EC9E1FF50
2018/12/23-14:41:31.573806 1388                                Options.info_log: 0000010EC81BB480
2018/12/23-14:41:31.573818 1388                          Options.max_open_files: 1000
2018/12/23-14:41:31.573830 1388                Options.max_file_opening_threads: 16
2018/12/23-14:41:31.573841 1388                               Options.use_fsync: 0
2018/12/23-14:41:31.573854 1388                       Options.max_log_file_size: 2097152
2018/12/23-14:41:31.573866 1388                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-14:41:31.573878 1388                   Options.log_file_time_to_roll: 0
2018/12/23-14:41:31.573890 1388                       Options.keep_log_file_num: 1000
2018/12/23-14:41:31.573902 1388                    Options.recycle_log_file_num: 0
2018/12/23-14:41:31.573913 1388                         Options.allow_fallocate: 1
2018/12/23-14:41:31.573925 1388                        Options.allow_mmap_reads: 0
2018/12/23-14:41:31.573936 1388                       Options.allow_mmap_writes: 0
2018/12/23-14:41:31.573948 1388                        Options.use_direct_reads: 0
2018/12/23-14:41:31.573959 1388                        Options.use_direct_writes: 0
2018/12/23-14:41:31.573972 1388          Options.create_missing_column_families: 0
2018/12/23-14:41:31.573983 1388                              Options.db_log_dir: 
2018/12/23-14:41:31.573995 1388                                 Options.wal_dir: ./db
2018/12/23-14:41:31.574006 1388                Options.table_cache_numshardbits: 6
2018/12/23-14:41:31.574017 1388                      Options.max_subcompactions: 1
2018/12/23-14:41:31.574028 1388                  Options.max_background_flushes: 1
2018/12/23-14:41:31.574040 1388                         Options.WAL_ttl_seconds: 0
2018/12/23-14:41:31.574051 1388                       Options.WAL_size_limit_MB: 0
2018/12/23-14:41:31.574063 1388             Options.manifest_preallocation_size: 4194304
2018/12/23-14:41:31.574074 1388                     Options.is_fd_close_on_exec: 1
2018/12/23-14:41:31.574085 1388                   Options.advise_random_on_open: 1
2018/12/23-14:41:31.574095 1388                    Options.db_write_buffer_size: 0
2018/12/23-14:41:31.574106 1388         Options.access_hint_on_compaction_start: 1
2018/12/23-14:41:31.574116 1388  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-14:41:31.574127 1388               Options.compaction_readahead_size: 0
2018/12/23-14:41:31.574138 1388           Options.random_access_max_buffer_size: 1048576
2018/12/23-14:41:31.574150 1388           Options.writable_file_max_buffer_size: 1048576
2018/12/23-14:41:31.574161 1388                      Options.use_adaptive_mutex: 0
2018/12/23-14:41:31.574174 1388                            Options.rate_limiter: 0000000000000000
2018/12/23-14:41:31.574188 1388     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-14:41:31.574200 1388                          Options.bytes_per_sync: 0
2018/12/23-14:41:31.574211 1388                      Options.wal_bytes_per_sync: 0
2018/12/23-14:41:31.574223 1388                       Options.wal_recovery_mode: 2
2018/12/23-14:41:31.574234 1388                  Options.enable_thread_tracking: 0
2018/12/23-14:41:31.574302 1388         Options.allow_concurrent_memtable_write: 1
2018/12/23-14:41:31.574319 1388      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-14:41:31.574332 1388             Options.write_thread_max_yield_usec: 100
2018/12/23-14:41:31.574343 1388            Options.write_thread_slow_yield_usec: 3
2018/12/23-14:41:31.574354 1388                               Options.row_cache: None
2018/12/23-14:41:31.574366 1388                              Options.wal_filter: None
2018/12/23-14:41:31.574378 1388             Options.avoid_flush_during_recovery: 0
2018/12/23-14:41:31.574389 1388             Options.base_background_compactions: 1
2018/12/23-14:41:31.574400 1388             Options.max_background_compactions: 1
2018/12/23-14:41:31.574411 1388             Options.avoid_flush_during_shutdown: 0
2018/12/23-14:41:31.574424 1388             Options.delayed_write_rate : 16777216
2018/12/23-14:41:31.574435 1388             Options.max_total_wal_size: 0
2018/12/23-14:41:31.574447 1388             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-14:41:31.574459 1388                   Options.stats_dump_period_sec: 600
2018/12/23-14:41:31.574471 1388 Compression algorithms supported:
2018/12/23-14:41:31.574481 1388 	Snappy supported: 1
2018/12/23-14:41:31.574492 1388 	Zlib supported: 0
2018/12/23-14:41:31.574501 1388 	Bzip supported: 0
2018/12/23-14:41:31.574511 1388 	LZ4 supported: 0
2018/12/23-14:41:31.574521 1388 	ZSTD supported: 0
2018/12/23-14:41:31.574531 1388 Fast CRC32 supported: 1
2018/12/23-14:41:31.577041 1388 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002208
2018/12/23-14:41:31.577214 1388 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-14:41:31.577236 1388               Options.comparator: leveldb.BytewiseComparator
2018/12/23-14:41:31.577246 1388           Options.merge_operator: None
2018/12/23-14:41:31.577255 1388        Options.compaction_filter: None
2018/12/23-14:41:31.577264 1388        Options.compaction_filter_factory: None
2018/12/23-14:41:31.577273 1388         Options.memtable_factory: SkipListFactory
2018/12/23-14:41:31.577284 1388            Options.table_factory: BlockBasedTable
2018/12/23-14:41:31.577351 1388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000010EC81AA010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000010EC9F34F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-14:41:31.577366 1388        Options.write_buffer_size: 4194304
2018/12/23-14:41:31.577377 1388  Options.max_write_buffer_number: 2
2018/12/23-14:41:31.577387 1388          Options.compression: Snappy
2018/12/23-14:41:31.577397 1388                  Options.bottommost_compression: Disabled
2018/12/23-14:41:31.577408 1388       Options.prefix_extractor: nullptr
2018/12/23-14:41:31.577418 1388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-14:41:31.577429 1388             Options.num_levels: 7
2018/12/23-14:41:31.577439 1388        Options.min_write_buffer_number_to_merge: 1
2018/12/23-14:41:31.577449 1388     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-14:41:31.577460 1388            Options.compression_opts.window_bits: -14
2018/12/23-14:41:31.577471 1388                  Options.compression_opts.level: -1
2018/12/23-14:41:31.577481 1388               Options.compression_opts.strategy: 0
2018/12/23-14:41:31.577564 1388         Options.compression_opts.max_dict_bytes: 0
2018/12/23-14:41:31.577660 1388      Options.level0_file_num_compaction_trigger: 4
2018/12/23-14:41:31.577675 1388          Options.level0_slowdown_writes_trigger: 20
2018/12/23-14:41:31.577691 1388              Options.level0_stop_writes_trigger: 36
2018/12/23-14:41:31.577703 1388                   Options.target_file_size_base: 67108864
2018/12/23-14:41:31.577714 1388             Options.target_file_size_multiplier: 1
2018/12/23-14:41:31.577725 1388                Options.max_bytes_for_level_base: 268435456
2018/12/23-14:41:31.577735 1388 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-14:41:31.577759 1388          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-14:41:31.577772 1388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-14:41:31.577783 1388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-14:41:31.577793 1388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-14:41:31.577803 1388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-14:41:31.577813 1388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-14:41:31.577824 1388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-14:41:31.577834 1388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-14:41:31.577844 1388       Options.max_sequential_skip_in_iterations: 8
2018/12/23-14:41:31.577854 1388                    Options.max_compaction_bytes: 1677721600
2018/12/23-14:41:31.577866 1388                        Options.arena_block_size: 524288
2018/12/23-14:41:31.577876 1388   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-14:41:31.577887 1388   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-14:41:31.577899 1388       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-14:41:31.577908 1388                Options.disable_auto_compactions: 0
2018/12/23-14:41:31.577921 1388                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-14:41:31.577933 1388                           Options.compaction_pri: kByCompensatedSize
2018/12/23-14:41:31.577943 1388  Options.compaction_options_universal.size_ratio: 1
2018/12/23-14:41:31.577953 1388 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-14:41:31.577966 1388 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-14:41:31.577978 1388 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-14:41:31.577996 1388 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-14:41:31.578007 1388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-14:41:31.578018 1388                   Options.table_properties_collectors: 
2018/12/23-14:41:31.578028 1388                   Options.inplace_update_support: 0
2018/12/23-14:41:31.578039 1388                 Options.inplace_update_num_locks: 10000
2018/12/23-14:41:31.578050 1388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-14:41:31.578061 1388   Options.memtable_huge_page_size: 0
2018/12/23-14:41:31.578070 1388                           Options.bloom_locality: 0
2018/12/23-14:41:31.578081 1388                    Options.max_successive_merges: 0
2018/12/23-14:41:31.578090 1388                Options.optimize_filters_for_hits: 0
2018/12/23-14:41:31.578101 1388                Options.paranoid_file_checks: 0
2018/12/23-14:41:31.578111 1388                Options.force_consistency_checks: 0
2018/12/23-14:41:31.578121 1388                Options.report_bg_io_stats: 0
2018/12/23-14:41:31.578577 1388 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002208 succeeded,manifest_file_number is 2208, next_file_number is 2214, last_sequence is 126452, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-14:41:31.578597 1388 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2207
2018/12/23-14:41:31.581006 1388 EVENT_LOG_v1 {"time_micros": 1545550891580952, "job": 1, "event": "recovery_started", "log_files": [2209]}
2018/12/23-14:41:31.581035 1388 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2209 mode 2
2018/12/23-14:41:31.581216 1388 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2214
2018/12/23-14:41:31.720424 1388 EVENT_LOG_v1 {"time_micros": 1545550891720410, "job": 1, "event": "recovery_finished"}
2018/12/23-14:41:31.725234 1388 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002208 type=3 #2208 -- OK
2018/12/23-14:41:31.725822 1388 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002209.log type=0 #2209 -- OK
2018/12/23-14:41:31.809835 1388 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000010EC9F11F50
