2018/12/22-23:26:47.114168 d7c RocksDB version: 5.3.0
2018/12/22-23:26:47.115077 d7c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/22-23:26:47.115111 d7c Compile date Oct 25 2018
2018/12/22-23:26:47.115140 d7c DB SUMMARY
2018/12/22-23:26:47.117200 d7c CURRENT file:  CURRENT
2018/12/22-23:26:47.117237 d7c IDENTITY file:  IDENTITY
2018/12/22-23:26:47.117310 d7c MANIFEST file:  MANIFEST-002025 size: 224 Bytes
2018/12/22-23:26:47.117331 d7c SST files in ./db dir, Total Num: 2, files: 002008.sst 002015.sst 
2018/12/22-23:26:47.117351 d7c Write Ahead Log file in ./db: 002026.log size: 150 ; 
2018/12/22-23:26:47.117376 d7c                         Options.error_if_exists: 0
2018/12/22-23:26:47.117390 d7c                       Options.create_if_missing: 1
2018/12/22-23:26:47.117716 d7c                         Options.paranoid_checks: 0
2018/12/22-23:26:47.117736 d7c                                     Options.env: 0000016F50D4E4F0
2018/12/22-23:26:47.117749 d7c                                Options.info_log: 0000016F50E1AE00
2018/12/22-23:26:47.117760 d7c                          Options.max_open_files: 1000
2018/12/22-23:26:47.117771 d7c                Options.max_file_opening_threads: 16
2018/12/22-23:26:47.117781 d7c                               Options.use_fsync: 0
2018/12/22-23:26:47.117791 d7c                       Options.max_log_file_size: 2097152
2018/12/22-23:26:47.117802 d7c                  Options.max_manifest_file_size: 18446744073709551615
2018/12/22-23:26:47.117813 d7c                   Options.log_file_time_to_roll: 0
2018/12/22-23:26:47.117823 d7c                       Options.keep_log_file_num: 1000
2018/12/22-23:26:47.117834 d7c                    Options.recycle_log_file_num: 0
2018/12/22-23:26:47.117843 d7c                         Options.allow_fallocate: 1
2018/12/22-23:26:47.117853 d7c                        Options.allow_mmap_reads: 0
2018/12/22-23:26:47.117859 d7c                       Options.allow_mmap_writes: 0
2018/12/22-23:26:47.117865 d7c                        Options.use_direct_reads: 0
2018/12/22-23:26:47.117871 d7c                        Options.use_direct_writes: 0
2018/12/22-23:26:47.117878 d7c          Options.create_missing_column_families: 0
2018/12/22-23:26:47.117886 d7c                              Options.db_log_dir: 
2018/12/22-23:26:47.117892 d7c                                 Options.wal_dir: ./db
2018/12/22-23:26:47.117898 d7c                Options.table_cache_numshardbits: 6
2018/12/22-23:26:47.117904 d7c                      Options.max_subcompactions: 1
2018/12/22-23:26:47.117910 d7c                  Options.max_background_flushes: 1
2018/12/22-23:26:47.117916 d7c                         Options.WAL_ttl_seconds: 0
2018/12/22-23:26:47.117921 d7c                       Options.WAL_size_limit_MB: 0
2018/12/22-23:26:47.117928 d7c             Options.manifest_preallocation_size: 4194304
2018/12/22-23:26:47.117934 d7c                     Options.is_fd_close_on_exec: 1
2018/12/22-23:26:47.117944 d7c                   Options.advise_random_on_open: 1
2018/12/22-23:26:47.117950 d7c                    Options.db_write_buffer_size: 0
2018/12/22-23:26:47.117959 d7c         Options.access_hint_on_compaction_start: 1
2018/12/22-23:26:47.117965 d7c  Options.new_table_reader_for_compaction_inputs: 0
2018/12/22-23:26:47.117971 d7c               Options.compaction_readahead_size: 0
2018/12/22-23:26:47.117976 d7c           Options.random_access_max_buffer_size: 1048576
2018/12/22-23:26:47.117983 d7c           Options.writable_file_max_buffer_size: 1048576
2018/12/22-23:26:47.117989 d7c                      Options.use_adaptive_mutex: 0
2018/12/22-23:26:47.117995 d7c                            Options.rate_limiter: 0000000000000000
2018/12/22-23:26:47.118001 d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/22-23:26:47.118007 d7c                          Options.bytes_per_sync: 0
2018/12/22-23:26:47.118013 d7c                      Options.wal_bytes_per_sync: 0
2018/12/22-23:26:47.118019 d7c                       Options.wal_recovery_mode: 2
2018/12/22-23:26:47.118025 d7c                  Options.enable_thread_tracking: 0
2018/12/22-23:26:47.118072 d7c         Options.allow_concurrent_memtable_write: 1
2018/12/22-23:26:47.118087 d7c      Options.enable_write_thread_adaptive_yield: 1
2018/12/22-23:26:47.118099 d7c             Options.write_thread_max_yield_usec: 100
2018/12/22-23:26:47.118108 d7c            Options.write_thread_slow_yield_usec: 3
2018/12/22-23:26:47.118117 d7c                               Options.row_cache: None
2018/12/22-23:26:47.118127 d7c                              Options.wal_filter: None
2018/12/22-23:26:47.118137 d7c             Options.avoid_flush_during_recovery: 0
2018/12/22-23:26:47.118147 d7c             Options.base_background_compactions: 1
2018/12/22-23:26:47.118157 d7c             Options.max_background_compactions: 1
2018/12/22-23:26:47.118166 d7c             Options.avoid_flush_during_shutdown: 0
2018/12/22-23:26:47.118176 d7c             Options.delayed_write_rate : 16777216
2018/12/22-23:26:47.118185 d7c             Options.max_total_wal_size: 0
2018/12/22-23:26:47.118195 d7c             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/22-23:26:47.118206 d7c                   Options.stats_dump_period_sec: 600
2018/12/22-23:26:47.118215 d7c Compression algorithms supported:
2018/12/22-23:26:47.118224 d7c 	Snappy supported: 1
2018/12/22-23:26:47.118232 d7c 	Zlib supported: 0
2018/12/22-23:26:47.118241 d7c 	Bzip supported: 0
2018/12/22-23:26:47.118249 d7c 	LZ4 supported: 0
2018/12/22-23:26:47.118258 d7c 	ZSTD supported: 0
2018/12/22-23:26:47.118267 d7c Fast CRC32 supported: 1
2018/12/22-23:26:47.126783 d7c [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002025
2018/12/22-23:26:47.143826 d7c [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/22-23:26:47.143859 d7c               Options.comparator: leveldb.BytewiseComparator
2018/12/22-23:26:47.143873 d7c           Options.merge_operator: None
2018/12/22-23:26:47.143884 d7c        Options.compaction_filter: None
2018/12/22-23:26:47.143894 d7c        Options.compaction_filter_factory: None
2018/12/22-23:26:47.143906 d7c         Options.memtable_factory: SkipListFactory
2018/12/22-23:26:47.143916 d7c            Options.table_factory: BlockBasedTable
2018/12/22-23:26:47.143981 d7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016F4EFFBD10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016F50D11AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/22-23:26:47.143997 d7c        Options.write_buffer_size: 4194304
2018/12/22-23:26:47.144008 d7c  Options.max_write_buffer_number: 2
2018/12/22-23:26:47.144017 d7c          Options.compression: Snappy
2018/12/22-23:26:47.144027 d7c                  Options.bottommost_compression: Disabled
2018/12/22-23:26:47.144037 d7c       Options.prefix_extractor: nullptr
2018/12/22-23:26:47.144047 d7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/22-23:26:47.144056 d7c             Options.num_levels: 7
2018/12/22-23:26:47.144066 d7c        Options.min_write_buffer_number_to_merge: 1
2018/12/22-23:26:47.144076 d7c     Options.max_write_buffer_number_to_maintain: 0
2018/12/22-23:26:47.144087 d7c            Options.compression_opts.window_bits: -14
2018/12/22-23:26:47.144097 d7c                  Options.compression_opts.level: -1
2018/12/22-23:26:47.144106 d7c               Options.compression_opts.strategy: 0
2018/12/22-23:26:47.144116 d7c         Options.compression_opts.max_dict_bytes: 0
2018/12/22-23:26:47.144198 d7c      Options.level0_file_num_compaction_trigger: 4
2018/12/22-23:26:47.144215 d7c          Options.level0_slowdown_writes_trigger: 20
2018/12/22-23:26:47.144226 d7c              Options.level0_stop_writes_trigger: 36
2018/12/22-23:26:47.144236 d7c                   Options.target_file_size_base: 67108864
2018/12/22-23:26:47.144246 d7c             Options.target_file_size_multiplier: 1
2018/12/22-23:26:47.144257 d7c                Options.max_bytes_for_level_base: 268435456
2018/12/22-23:26:47.144267 d7c Options.level_compaction_dynamic_level_bytes: 0
2018/12/22-23:26:47.144304 d7c          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/22-23:26:47.144318 d7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/22-23:26:47.144329 d7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/22-23:26:47.144340 d7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/22-23:26:47.144350 d7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/22-23:26:47.144361 d7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/22-23:26:47.144371 d7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/22-23:26:47.144382 d7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/22-23:26:47.144392 d7c       Options.max_sequential_skip_in_iterations: 8
2018/12/22-23:26:47.144403 d7c                    Options.max_compaction_bytes: 1677721600
2018/12/22-23:26:47.144412 d7c                        Options.arena_block_size: 524288
2018/12/22-23:26:47.144422 d7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/22-23:26:47.144433 d7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/22-23:26:47.144442 d7c       Options.rate_limit_delay_max_milliseconds: 100
2018/12/22-23:26:47.144453 d7c                Options.disable_auto_compactions: 0
2018/12/22-23:26:47.144468 d7c                         Options.compaction_style: kCompactionStyleLevel
2018/12/22-23:26:47.144479 d7c                           Options.compaction_pri: kByCompensatedSize
2018/12/22-23:26:47.144489 d7c  Options.compaction_options_universal.size_ratio: 1
2018/12/22-23:26:47.144499 d7c Options.compaction_options_universal.min_merge_width: 2
2018/12/22-23:26:47.144509 d7c Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/22-23:26:47.144520 d7c Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/22-23:26:47.144530 d7c Options.compaction_options_universal.compression_size_percent: -1
2018/12/22-23:26:47.144541 d7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/22-23:26:47.144551 d7c                   Options.table_properties_collectors: 
2018/12/22-23:26:47.144562 d7c                   Options.inplace_update_support: 0
2018/12/22-23:26:47.144571 d7c                 Options.inplace_update_num_locks: 10000
2018/12/22-23:26:47.144583 d7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/22-23:26:47.144593 d7c   Options.memtable_huge_page_size: 0
2018/12/22-23:26:47.144603 d7c                           Options.bloom_locality: 0
2018/12/22-23:26:47.144612 d7c                    Options.max_successive_merges: 0
2018/12/22-23:26:47.144623 d7c                Options.optimize_filters_for_hits: 0
2018/12/22-23:26:47.144633 d7c                Options.paranoid_file_checks: 0
2018/12/22-23:26:47.144643 d7c                Options.force_consistency_checks: 0
2018/12/22-23:26:47.144654 d7c                Options.report_bg_io_stats: 0
2018/12/22-23:26:47.145308 d7c [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002025 succeeded,manifest_file_number is 2025, next_file_number is 2027, last_sequence is 126419, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/22-23:26:47.145333 d7c [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2024
2018/12/22-23:26:47.147522 d7c EVENT_LOG_v1 {"time_micros": 1545496007147463, "job": 1, "event": "recovery_started", "log_files": [2026]}
2018/12/22-23:26:47.147622 d7c [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2026 mode 2
2018/12/22-23:26:47.148401 d7c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2027: started
2018/12/22-23:26:47.225147 d7c EVENT_LOG_v1 {"time_micros": 1545496007225116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2027, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/22-23:26:47.225171 d7c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2027: 1056 bytes OK
2018/12/22-23:26:47.225206 d7c [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2028
2018/12/22-23:26:47.298661 d7c EVENT_LOG_v1 {"time_micros": 1545496007298646, "job": 1, "event": "recovery_finished"}
2018/12/22-23:26:47.302243 d7c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002025 type=3 #2025 -- OK
2018/12/22-23:26:47.303182 d7c [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002026.log type=0 #2026 -- OK
2018/12/22-23:26:47.380835 d7c [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 0000016F50E10080
