2018/12/23-01:20:47.212599 e80 RocksDB version: 5.3.0
2018/12/23-01:20:47.213615 e80 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/23-01:20:47.213653 e80 Compile date Oct 25 2018
2018/12/23-01:20:47.213685 e80 DB SUMMARY
2018/12/23-01:20:47.216361 e80 CURRENT file:  CURRENT
2018/12/23-01:20:47.216433 e80 IDENTITY file:  IDENTITY
2018/12/23-01:20:47.216572 e80 MANIFEST file:  MANIFEST-002150 size: 238 Bytes
2018/12/23-01:20:47.216613 e80 SST files in ./db dir, Total Num: 3, files: 002129.sst 002131.sst 002143.sst 
2018/12/23-01:20:47.216640 e80 Write Ahead Log file in ./db: 002151.log size: 75 ; 
2018/12/23-01:20:47.216693 e80                         Options.error_if_exists: 0
2018/12/23-01:20:47.216723 e80                       Options.create_if_missing: 1
2018/12/23-01:20:47.217052 e80                         Options.paranoid_checks: 0
2018/12/23-01:20:47.217066 e80                                     Options.env: 00000281ED268270
2018/12/23-01:20:47.217074 e80                                Options.info_log: 00000281ED2DC940
2018/12/23-01:20:47.217081 e80                          Options.max_open_files: 1000
2018/12/23-01:20:47.217087 e80                Options.max_file_opening_threads: 16
2018/12/23-01:20:47.217094 e80                               Options.use_fsync: 0
2018/12/23-01:20:47.217100 e80                       Options.max_log_file_size: 2097152
2018/12/23-01:20:47.217107 e80                  Options.max_manifest_file_size: 18446744073709551615
2018/12/23-01:20:47.217113 e80                   Options.log_file_time_to_roll: 0
2018/12/23-01:20:47.217120 e80                       Options.keep_log_file_num: 1000
2018/12/23-01:20:47.217126 e80                    Options.recycle_log_file_num: 0
2018/12/23-01:20:47.217132 e80                         Options.allow_fallocate: 1
2018/12/23-01:20:47.217138 e80                        Options.allow_mmap_reads: 0
2018/12/23-01:20:47.217144 e80                       Options.allow_mmap_writes: 0
2018/12/23-01:20:47.217150 e80                        Options.use_direct_reads: 0
2018/12/23-01:20:47.217156 e80                        Options.use_direct_writes: 0
2018/12/23-01:20:47.217162 e80          Options.create_missing_column_families: 0
2018/12/23-01:20:47.217168 e80                              Options.db_log_dir: 
2018/12/23-01:20:47.217174 e80                                 Options.wal_dir: ./db
2018/12/23-01:20:47.217180 e80                Options.table_cache_numshardbits: 6
2018/12/23-01:20:47.217186 e80                      Options.max_subcompactions: 1
2018/12/23-01:20:47.217194 e80                  Options.max_background_flushes: 1
2018/12/23-01:20:47.217200 e80                         Options.WAL_ttl_seconds: 0
2018/12/23-01:20:47.217206 e80                       Options.WAL_size_limit_MB: 0
2018/12/23-01:20:47.217212 e80             Options.manifest_preallocation_size: 4194304
2018/12/23-01:20:47.217219 e80                     Options.is_fd_close_on_exec: 1
2018/12/23-01:20:47.217224 e80                   Options.advise_random_on_open: 1
2018/12/23-01:20:47.217231 e80                    Options.db_write_buffer_size: 0
2018/12/23-01:20:47.217236 e80         Options.access_hint_on_compaction_start: 1
2018/12/23-01:20:47.217242 e80  Options.new_table_reader_for_compaction_inputs: 0
2018/12/23-01:20:47.217249 e80               Options.compaction_readahead_size: 0
2018/12/23-01:20:47.217254 e80           Options.random_access_max_buffer_size: 1048576
2018/12/23-01:20:47.217261 e80           Options.writable_file_max_buffer_size: 1048576
2018/12/23-01:20:47.217267 e80                      Options.use_adaptive_mutex: 0
2018/12/23-01:20:47.217273 e80                            Options.rate_limiter: 0000000000000000
2018/12/23-01:20:47.217280 e80     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/23-01:20:47.217286 e80                          Options.bytes_per_sync: 0
2018/12/23-01:20:47.217292 e80                      Options.wal_bytes_per_sync: 0
2018/12/23-01:20:47.217298 e80                       Options.wal_recovery_mode: 2
2018/12/23-01:20:47.217304 e80                  Options.enable_thread_tracking: 0
2018/12/23-01:20:47.217351 e80         Options.allow_concurrent_memtable_write: 1
2018/12/23-01:20:47.217361 e80      Options.enable_write_thread_adaptive_yield: 1
2018/12/23-01:20:47.217367 e80             Options.write_thread_max_yield_usec: 100
2018/12/23-01:20:47.217373 e80            Options.write_thread_slow_yield_usec: 3
2018/12/23-01:20:47.217379 e80                               Options.row_cache: None
2018/12/23-01:20:47.217386 e80                              Options.wal_filter: None
2018/12/23-01:20:47.217395 e80             Options.avoid_flush_during_recovery: 0
2018/12/23-01:20:47.217405 e80             Options.base_background_compactions: 1
2018/12/23-01:20:47.217414 e80             Options.max_background_compactions: 1
2018/12/23-01:20:47.217423 e80             Options.avoid_flush_during_shutdown: 0
2018/12/23-01:20:47.217432 e80             Options.delayed_write_rate : 16777216
2018/12/23-01:20:47.217441 e80             Options.max_total_wal_size: 0
2018/12/23-01:20:47.217451 e80             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/23-01:20:47.217461 e80                   Options.stats_dump_period_sec: 600
2018/12/23-01:20:47.217469 e80 Compression algorithms supported:
2018/12/23-01:20:47.217478 e80 	Snappy supported: 1
2018/12/23-01:20:47.217487 e80 	Zlib supported: 0
2018/12/23-01:20:47.217495 e80 	Bzip supported: 0
2018/12/23-01:20:47.217503 e80 	LZ4 supported: 0
2018/12/23-01:20:47.217511 e80 	ZSTD supported: 0
2018/12/23-01:20:47.217519 e80 Fast CRC32 supported: 1
2018/12/23-01:20:47.225830 e80 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-002150
2018/12/23-01:20:47.246769 e80 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/23-01:20:47.246800 e80               Options.comparator: leveldb.BytewiseComparator
2018/12/23-01:20:47.246812 e80           Options.merge_operator: None
2018/12/23-01:20:47.246823 e80        Options.compaction_filter: None
2018/12/23-01:20:47.246833 e80        Options.compaction_filter_factory: None
2018/12/23-01:20:47.246844 e80         Options.memtable_factory: SkipListFactory
2018/12/23-01:20:47.246857 e80            Options.table_factory: BlockBasedTable
2018/12/23-01:20:47.246920 e80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000281ED2DC590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000281ED328FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/23-01:20:47.246934 e80        Options.write_buffer_size: 4194304
2018/12/23-01:20:47.246945 e80  Options.max_write_buffer_number: 2
2018/12/23-01:20:47.246956 e80          Options.compression: Snappy
2018/12/23-01:20:47.246966 e80                  Options.bottommost_compression: Disabled
2018/12/23-01:20:47.246976 e80       Options.prefix_extractor: nullptr
2018/12/23-01:20:47.246987 e80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/23-01:20:47.246997 e80             Options.num_levels: 7
2018/12/23-01:20:47.247007 e80        Options.min_write_buffer_number_to_merge: 1
2018/12/23-01:20:47.247017 e80     Options.max_write_buffer_number_to_maintain: 0
2018/12/23-01:20:47.247028 e80            Options.compression_opts.window_bits: -14
2018/12/23-01:20:47.247039 e80                  Options.compression_opts.level: -1
2018/12/23-01:20:47.247049 e80               Options.compression_opts.strategy: 0
2018/12/23-01:20:47.247060 e80         Options.compression_opts.max_dict_bytes: 0
2018/12/23-01:20:47.247149 e80      Options.level0_file_num_compaction_trigger: 4
2018/12/23-01:20:47.247174 e80          Options.level0_slowdown_writes_trigger: 20
2018/12/23-01:20:47.247187 e80              Options.level0_stop_writes_trigger: 36
2018/12/23-01:20:47.247198 e80                   Options.target_file_size_base: 67108864
2018/12/23-01:20:47.247209 e80             Options.target_file_size_multiplier: 1
2018/12/23-01:20:47.247219 e80                Options.max_bytes_for_level_base: 268435456
2018/12/23-01:20:47.247230 e80 Options.level_compaction_dynamic_level_bytes: 0
2018/12/23-01:20:47.247257 e80          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/23-01:20:47.247271 e80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/23-01:20:47.247281 e80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/23-01:20:47.247291 e80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/23-01:20:47.247301 e80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/23-01:20:47.247311 e80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/23-01:20:47.247320 e80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/23-01:20:47.247331 e80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/23-01:20:47.247342 e80       Options.max_sequential_skip_in_iterations: 8
2018/12/23-01:20:47.247355 e80                    Options.max_compaction_bytes: 1677721600
2018/12/23-01:20:47.247366 e80                        Options.arena_block_size: 524288
2018/12/23-01:20:47.247378 e80   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/23-01:20:47.247388 e80   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/23-01:20:47.247399 e80       Options.rate_limit_delay_max_milliseconds: 100
2018/12/23-01:20:47.247409 e80                Options.disable_auto_compactions: 0
2018/12/23-01:20:47.247422 e80                         Options.compaction_style: kCompactionStyleLevel
2018/12/23-01:20:47.247434 e80                           Options.compaction_pri: kByCompensatedSize
2018/12/23-01:20:47.247444 e80  Options.compaction_options_universal.size_ratio: 1
2018/12/23-01:20:47.247455 e80 Options.compaction_options_universal.min_merge_width: 2
2018/12/23-01:20:47.247466 e80 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/23-01:20:47.247478 e80 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/23-01:20:47.247493 e80 Options.compaction_options_universal.compression_size_percent: -1
2018/12/23-01:20:47.247504 e80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/23-01:20:47.247515 e80                   Options.table_properties_collectors: 
2018/12/23-01:20:47.247525 e80                   Options.inplace_update_support: 0
2018/12/23-01:20:47.247536 e80                 Options.inplace_update_num_locks: 10000
2018/12/23-01:20:47.247548 e80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/23-01:20:47.247559 e80   Options.memtable_huge_page_size: 0
2018/12/23-01:20:47.247569 e80                           Options.bloom_locality: 0
2018/12/23-01:20:47.247580 e80                    Options.max_successive_merges: 0
2018/12/23-01:20:47.247590 e80                Options.optimize_filters_for_hits: 0
2018/12/23-01:20:47.247601 e80                Options.paranoid_file_checks: 0
2018/12/23-01:20:47.247611 e80                Options.force_consistency_checks: 0
2018/12/23-01:20:47.247621 e80                Options.report_bg_io_stats: 0
2018/12/23-01:20:47.248549 e80 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-002150 succeeded,manifest_file_number is 2150, next_file_number is 2152, last_sequence is 126436, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/23-01:20:47.248573 e80 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 2149
2018/12/23-01:20:47.250485 e80 EVENT_LOG_v1 {"time_micros": 1545502847250447, "job": 1, "event": "recovery_started", "log_files": [2151]}
2018/12/23-01:20:47.250510 e80 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #2151 mode 2
2018/12/23-01:20:47.251316 e80 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #2152: started
2018/12/23-01:20:47.343764 e80 EVENT_LOG_v1 {"time_micros": 1545502847343580, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2152, "file_size": 1056, "table_properties": {"data_size": 77, "index_size": 27, "filter_size": 18, "raw_key_size": 15, "raw_average_key_size": 15, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/23-01:20:47.343802 e80 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #2152: 1056 bytes OK
2018/12/23-01:20:47.343878 e80 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 2153
2018/12/23-01:20:47.436296 e80 EVENT_LOG_v1 {"time_micros": 1545502847436278, "job": 1, "event": "recovery_finished"}
2018/12/23-01:20:47.444139 e80 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-002150 type=3 #2150 -- OK
2018/12/23-01:20:47.444915 e80 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//002151.log type=0 #2151 -- OK
2018/12/23-01:20:47.521342 e80 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 00000281EEFF1860
