2018/12/21-15:34:42.934493 26a4 RocksDB version: 5.3.0
2018/12/21-15:34:42.936943 26a4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/12/21-15:34:42.937019 26a4 Compile date Oct 25 2018
2018/12/21-15:34:42.937102 26a4 DB SUMMARY
2018/12/21-15:34:42.943772 26a4 CURRENT file:  CURRENT
2018/12/21-15:34:42.943899 26a4 IDENTITY file:  IDENTITY
2018/12/21-15:34:42.944190 26a4 MANIFEST file:  MANIFEST-001772 size: 377 Bytes
2018/12/21-15:34:42.944292 26a4 SST files in ./db dir, Total Num: 4, files: 001760.sst 001762.sst 001765.sst 001768.sst 
2018/12/21-15:34:42.944363 26a4 Write Ahead Log file in ./db: 001773.log size: 8464 ; 
2018/12/21-15:34:42.944466 26a4                         Options.error_if_exists: 0
2018/12/21-15:34:42.944541 26a4                       Options.create_if_missing: 1
2018/12/21-15:34:43.003461 26a4                         Options.paranoid_checks: 0
2018/12/21-15:34:43.003535 26a4                                     Options.env: 00000256000FEA70
2018/12/21-15:34:43.003573 26a4                                Options.info_log: 00000256000960C0
2018/12/21-15:34:43.003606 26a4                          Options.max_open_files: 1000
2018/12/21-15:34:43.003636 26a4                Options.max_file_opening_threads: 16
2018/12/21-15:34:43.003665 26a4                               Options.use_fsync: 0
2018/12/21-15:34:43.003695 26a4                       Options.max_log_file_size: 2097152
2018/12/21-15:34:43.003776 26a4                  Options.max_manifest_file_size: 18446744073709551615
2018/12/21-15:34:43.003816 26a4                   Options.log_file_time_to_roll: 0
2018/12/21-15:34:43.003846 26a4                       Options.keep_log_file_num: 1000
2018/12/21-15:34:43.003876 26a4                    Options.recycle_log_file_num: 0
2018/12/21-15:34:43.003906 26a4                         Options.allow_fallocate: 1
2018/12/21-15:34:43.003936 26a4                        Options.allow_mmap_reads: 0
2018/12/21-15:34:43.003965 26a4                       Options.allow_mmap_writes: 0
2018/12/21-15:34:43.003994 26a4                        Options.use_direct_reads: 0
2018/12/21-15:34:43.004024 26a4                        Options.use_direct_writes: 0
2018/12/21-15:34:43.004053 26a4          Options.create_missing_column_families: 0
2018/12/21-15:34:43.004083 26a4                              Options.db_log_dir: 
2018/12/21-15:34:43.004110 26a4                                 Options.wal_dir: ./db
2018/12/21-15:34:43.004136 26a4                Options.table_cache_numshardbits: 6
2018/12/21-15:34:43.004163 26a4                      Options.max_subcompactions: 1
2018/12/21-15:34:43.004191 26a4                  Options.max_background_flushes: 1
2018/12/21-15:34:43.004220 26a4                         Options.WAL_ttl_seconds: 0
2018/12/21-15:34:43.004249 26a4                       Options.WAL_size_limit_MB: 0
2018/12/21-15:34:43.004277 26a4             Options.manifest_preallocation_size: 4194304
2018/12/21-15:34:43.004306 26a4                     Options.is_fd_close_on_exec: 1
2018/12/21-15:34:43.004334 26a4                   Options.advise_random_on_open: 1
2018/12/21-15:34:43.004364 26a4                    Options.db_write_buffer_size: 0
2018/12/21-15:34:43.004393 26a4         Options.access_hint_on_compaction_start: 1
2018/12/21-15:34:43.004423 26a4  Options.new_table_reader_for_compaction_inputs: 0
2018/12/21-15:34:43.004452 26a4               Options.compaction_readahead_size: 0
2018/12/21-15:34:43.004486 26a4           Options.random_access_max_buffer_size: 1048576
2018/12/21-15:34:43.004516 26a4           Options.writable_file_max_buffer_size: 1048576
2018/12/21-15:34:43.004546 26a4                      Options.use_adaptive_mutex: 0
2018/12/21-15:34:43.004578 26a4                            Options.rate_limiter: 0000000000000000
2018/12/21-15:34:43.004609 26a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/12/21-15:34:43.004639 26a4                          Options.bytes_per_sync: 0
2018/12/21-15:34:43.004669 26a4                      Options.wal_bytes_per_sync: 0
2018/12/21-15:34:43.004700 26a4                       Options.wal_recovery_mode: 2
2018/12/21-15:34:43.004880 26a4                  Options.enable_thread_tracking: 0
2018/12/21-15:34:43.004931 26a4         Options.allow_concurrent_memtable_write: 1
2018/12/21-15:34:43.004963 26a4      Options.enable_write_thread_adaptive_yield: 1
2018/12/21-15:34:43.004994 26a4             Options.write_thread_max_yield_usec: 100
2018/12/21-15:34:43.005024 26a4            Options.write_thread_slow_yield_usec: 3
2018/12/21-15:34:43.005054 26a4                               Options.row_cache: None
2018/12/21-15:34:43.005087 26a4                              Options.wal_filter: None
2018/12/21-15:34:43.005117 26a4             Options.avoid_flush_during_recovery: 0
2018/12/21-15:34:43.005148 26a4             Options.base_background_compactions: 1
2018/12/21-15:34:43.005177 26a4             Options.max_background_compactions: 1
2018/12/21-15:34:43.005207 26a4             Options.avoid_flush_during_shutdown: 0
2018/12/21-15:34:43.005237 26a4             Options.delayed_write_rate : 16777216
2018/12/21-15:34:43.005267 26a4             Options.max_total_wal_size: 0
2018/12/21-15:34:43.005298 26a4             Options.delete_obsolete_files_period_micros: 21600000000
2018/12/21-15:34:43.005329 26a4                   Options.stats_dump_period_sec: 600
2018/12/21-15:34:43.005355 26a4 Compression algorithms supported:
2018/12/21-15:34:43.005381 26a4 	Snappy supported: 1
2018/12/21-15:34:43.005406 26a4 	Zlib supported: 0
2018/12/21-15:34:43.005432 26a4 	Bzip supported: 0
2018/12/21-15:34:43.005456 26a4 	LZ4 supported: 0
2018/12/21-15:34:43.005484 26a4 	ZSTD supported: 0
2018/12/21-15:34:43.005509 26a4 Fast CRC32 supported: 1
2018/12/21-15:34:43.042241 26a4 [leveldb-rocksdb\db\version_set.cc:2600] Recovering from manifest file: MANIFEST-001772
2018/12/21-15:34:43.084361 26a4 [leveldb-rocksdb\db\column_family.cc:406] --------------- Options for column family [default]:
2018/12/21-15:34:43.084420 26a4               Options.comparator: leveldb.BytewiseComparator
2018/12/21-15:34:43.084446 26a4           Options.merge_operator: None
2018/12/21-15:34:43.084471 26a4        Options.compaction_filter: None
2018/12/21-15:34:43.084496 26a4        Options.compaction_filter_factory: None
2018/12/21-15:34:43.084523 26a4         Options.memtable_factory: SkipListFactory
2018/12/21-15:34:43.084544 26a4            Options.table_factory: BlockBasedTable
2018/12/21-15:34:43.084743 26a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002567DED7850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002567DF2E500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/12/21-15:34:43.084772 26a4        Options.write_buffer_size: 4194304
2018/12/21-15:34:43.084789 26a4  Options.max_write_buffer_number: 2
2018/12/21-15:34:43.084806 26a4          Options.compression: Snappy
2018/12/21-15:34:43.084823 26a4                  Options.bottommost_compression: Disabled
2018/12/21-15:34:43.084840 26a4       Options.prefix_extractor: nullptr
2018/12/21-15:34:43.084857 26a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/12/21-15:34:43.084874 26a4             Options.num_levels: 7
2018/12/21-15:34:43.084890 26a4        Options.min_write_buffer_number_to_merge: 1
2018/12/21-15:34:43.084908 26a4     Options.max_write_buffer_number_to_maintain: 0
2018/12/21-15:34:43.084925 26a4            Options.compression_opts.window_bits: -14
2018/12/21-15:34:43.084942 26a4                  Options.compression_opts.level: -1
2018/12/21-15:34:43.085085 26a4               Options.compression_opts.strategy: 0
2018/12/21-15:34:43.085113 26a4         Options.compression_opts.max_dict_bytes: 0
2018/12/21-15:34:43.085131 26a4      Options.level0_file_num_compaction_trigger: 4
2018/12/21-15:34:43.085148 26a4          Options.level0_slowdown_writes_trigger: 20
2018/12/21-15:34:43.085166 26a4              Options.level0_stop_writes_trigger: 36
2018/12/21-15:34:43.085184 26a4                   Options.target_file_size_base: 67108864
2018/12/21-15:34:43.085201 26a4             Options.target_file_size_multiplier: 1
2018/12/21-15:34:43.085219 26a4                Options.max_bytes_for_level_base: 268435456
2018/12/21-15:34:43.085237 26a4 Options.level_compaction_dynamic_level_bytes: 0
2018/12/21-15:34:43.085276 26a4          Options.max_bytes_for_level_multiplier: 10.000000
2018/12/21-15:34:43.085296 26a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/12/21-15:34:43.085314 26a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/12/21-15:34:43.085332 26a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/12/21-15:34:43.085358 26a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/12/21-15:34:43.085381 26a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/12/21-15:34:43.085407 26a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/12/21-15:34:43.085438 26a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/12/21-15:34:43.085465 26a4       Options.max_sequential_skip_in_iterations: 8
2018/12/21-15:34:43.085492 26a4                    Options.max_compaction_bytes: 1677721600
2018/12/21-15:34:43.085518 26a4                        Options.arena_block_size: 524288
2018/12/21-15:34:43.085546 26a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/12/21-15:34:43.085576 26a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/12/21-15:34:43.085594 26a4       Options.rate_limit_delay_max_milliseconds: 100
2018/12/21-15:34:43.085612 26a4                Options.disable_auto_compactions: 0
2018/12/21-15:34:43.085632 26a4                         Options.compaction_style: kCompactionStyleLevel
2018/12/21-15:34:43.085651 26a4                           Options.compaction_pri: kByCompensatedSize
2018/12/21-15:34:43.085669 26a4  Options.compaction_options_universal.size_ratio: 1
2018/12/21-15:34:43.085686 26a4 Options.compaction_options_universal.min_merge_width: 2
2018/12/21-15:34:43.085704 26a4 Options.compaction_options_universal.max_merge_width: 4294967295
2018/12/21-15:34:43.085722 26a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/12/21-15:34:43.085740 26a4 Options.compaction_options_universal.compression_size_percent: -1
2018/12/21-15:34:43.085764 26a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/12/21-15:34:43.085782 26a4                   Options.table_properties_collectors: 
2018/12/21-15:34:43.085800 26a4                   Options.inplace_update_support: 0
2018/12/21-15:34:43.085817 26a4                 Options.inplace_update_num_locks: 10000
2018/12/21-15:34:43.085838 26a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/12/21-15:34:43.085855 26a4   Options.memtable_huge_page_size: 0
2018/12/21-15:34:43.085872 26a4                           Options.bloom_locality: 0
2018/12/21-15:34:43.085889 26a4                    Options.max_successive_merges: 0
2018/12/21-15:34:43.085906 26a4                Options.optimize_filters_for_hits: 0
2018/12/21-15:34:43.085922 26a4                Options.paranoid_file_checks: 0
2018/12/21-15:34:43.085939 26a4                Options.force_consistency_checks: 0
2018/12/21-15:34:43.085956 26a4                Options.report_bg_io_stats: 0
2018/12/21-15:34:43.088848 26a4 [leveldb-rocksdb\db\version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-001772 succeeded,manifest_file_number is 1772, next_file_number is 1774, last_sequence is 126275, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/12/21-15:34:43.088919 26a4 [leveldb-rocksdb\db\version_set.cc:2858] Column family [default] (ID 0), log number is 1771
2018/12/21-15:34:43.094007 26a4 EVENT_LOG_v1 {"time_micros": 1545381283093850, "job": 1, "event": "recovery_started", "log_files": [1773]}
2018/12/21-15:34:43.094091 26a4 [leveldb-rocksdb\db\db_impl.cc:1468] Recovering log #1773 mode 2
2018/12/21-15:34:43.097583 26a4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #1774: started
2018/12/21-15:34:43.207131 26a4 EVENT_LOG_v1 {"time_micros": 1545381283206977, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1774, "file_size": 7788, "table_properties": {"data_size": 6747, "index_size": 64, "filter_size": 39, "raw_key_size": 122, "raw_average_key_size": 30, "raw_value_size": 8303, "raw_average_value_size": 2075, "num_data_blocks": 2, "num_entries": 4, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/21-15:34:43.207206 26a4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #1774: 7788 bytes OK
2018/12/21-15:34:43.207713 26a4 [leveldb-rocksdb\db\version_set.cc:2386] Creating manifest 1775
2018/12/21-15:34:43.312400 26a4 EVENT_LOG_v1 {"time_micros": 1545381283312362, "job": 1, "event": "recovery_finished"}
2018/12/21-15:34:43.320541 26a4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-001772 type=3 #1772 -- OK
2018/12/21-15:34:43.321727 26a4 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 2] Delete ./db//001773.log type=0 #1773 -- OK
2018/12/21-15:34:43.405860 26a4 [leveldb-rocksdb\db\db_impl.cc:6172] DB pointer 000002560033AB80
2018/12/21-15:34:43.409132 23d8 [WARN] [leveldb-rocksdb\db\db_impl.cc:656] ------- DUMPING STATS -------
2018/12/21-15:34:43.409205 23d8 [WARN] [leveldb-rocksdb\db\db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.45   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.110       0      0
  L1      1/0      23.19   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0      23.64   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.110       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.110       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2018/12/21-15:34:43.410503 23d8 [leveldb-rocksdb\db\compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2018/12/21-15:34:43.410978 23d8 [leveldb-rocksdb\db\compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [1774(7788B) 1768(435KB) 1765(1156B) 1762(19KB)], [1760(23MB)]
2018/12/21-15:34:43.411347 23d8 EVENT_LOG_v1 {"time_micros": 1545381283411042, "job": 3, "event": "compaction_started", "files_L0": [1774, 1768, 1765, 1762], "files_L1": [1760], "score": 1, "input_data_size": 24791734}
2018/12/21-15:34:49.060942 23d8 [leveldb-rocksdb\db\compaction_job.cc:1099] [default] [JOB 3] Generated table #1779: 69147 keys, 24362972 bytes
2018/12/21-15:34:49.061275 23d8 EVENT_LOG_v1 {"time_micros": 1545381289061129, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1779, "file_size": 24362972, "table_properties": {"data_size": 24027058, "index_size": 299713, "filter_size": 147891, "raw_key_size": 2845433, "raw_average_key_size": 41, "raw_value_size": 29997542, "raw_average_value_size": 433, "num_data_blocks": 6801, "num_entries": 69147, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/12/21-15:34:49.062820 23d8 [leveldb-rocksdb\db\compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 24362972 bytes
2018/12/21-15:34:49.282137 23d8 (Original Log Time 2018/12/21-15:34:49.281907) [leveldb-rocksdb\db\compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.09, MB/sec: 4.4 rd, 4.3 wr, level 1, files in(4, 1) out(1) MB in(0.5, 23.2) out(23.2), read-write-amplify(103.5) write-amplify(51.3) OK, records in: 69196, records dropped: 49
2018/12/21-15:34:49.282200 23d8 (Original Log Time 2018/12/21-15:34:49.282067) EVENT_LOG_v1 {"time_micros": 1545381289281942, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5651372, "output_level": 1, "num_output_files": 1, "total_output_size": 24362972, "num_input_records": 69196, "num_output_records": 69147, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/12/21-15:34:49.285646 23d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001774.sst type=2 #1774 -- OK
2018/12/21-15:34:49.285756 23d8 EVENT_LOG_v1 {"time_micros": 1545381289285716, "job": 3, "event": "table_file_deletion", "file_number": 1774}
2018/12/21-15:34:49.288471 23d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001768.sst type=2 #1768 -- OK
2018/12/21-15:34:49.288575 23d8 EVENT_LOG_v1 {"time_micros": 1545381289288537, "job": 3, "event": "table_file_deletion", "file_number": 1768}
2018/12/21-15:34:49.290108 23d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001765.sst type=2 #1765 -- OK
2018/12/21-15:34:49.290214 23d8 EVENT_LOG_v1 {"time_micros": 1545381289290179, "job": 3, "event": "table_file_deletion", "file_number": 1765}
2018/12/21-15:34:49.291117 23d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001762.sst type=2 #1762 -- OK
2018/12/21-15:34:49.291208 23d8 EVENT_LOG_v1 {"time_micros": 1545381289291176, "job": 3, "event": "table_file_deletion", "file_number": 1762}
2018/12/21-15:34:49.301126 23d8 [DEBUG] [leveldb-rocksdb\db\db_impl.cc:969] [JOB 3] Delete ./db/001760.sst type=2 #1760 -- OK
2018/12/21-15:34:49.301243 23d8 EVENT_LOG_v1 {"time_micros": 1545381289301202, "job": 3, "event": "table_file_deletion", "file_number": 1760}
