2018/11/17-18:29:08.045856 7ff726548700 RocksDB version: 5.3.0
2018/11/17-18:29:08.045902 7ff726548700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:29:08.045904 7ff726548700 Compile date Oct 25 2018
2018/11/17-18:29:08.045907 7ff726548700 DB SUMMARY
2018/11/17-18:29:08.046004 7ff726548700 CURRENT file:  CURRENT
2018/11/17-18:29:08.046006 7ff726548700 IDENTITY file:  IDENTITY
2018/11/17-18:29:08.046013 7ff726548700 MANIFEST file:  MANIFEST-000221 size: 125 Bytes
2018/11/17-18:29:08.046015 7ff726548700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:29:08.046018 7ff726548700 Write Ahead Log file in ./db: 000222.log size: 0 ; 
2018/11/17-18:29:08.046023 7ff726548700                         Options.error_if_exists: 0
2018/11/17-18:29:08.046024 7ff726548700                       Options.create_if_missing: 1
2018/11/17-18:29:08.046025 7ff726548700                         Options.paranoid_checks: 0
2018/11/17-18:29:08.046026 7ff726548700                                     Options.env: 0x7ff726ab16e0
2018/11/17-18:29:08.046027 7ff726548700                                Options.info_log: 0x7ff7140016f0
2018/11/17-18:29:08.046029 7ff726548700                          Options.max_open_files: 1000
2018/11/17-18:29:08.046030 7ff726548700                Options.max_file_opening_threads: 16
2018/11/17-18:29:08.046031 7ff726548700                               Options.use_fsync: 0
2018/11/17-18:29:08.046032 7ff726548700                       Options.max_log_file_size: 2097152
2018/11/17-18:29:08.046033 7ff726548700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:29:08.046035 7ff726548700                   Options.log_file_time_to_roll: 0
2018/11/17-18:29:08.046036 7ff726548700                       Options.keep_log_file_num: 1000
2018/11/17-18:29:08.046037 7ff726548700                    Options.recycle_log_file_num: 0
2018/11/17-18:29:08.046038 7ff726548700                         Options.allow_fallocate: 1
2018/11/17-18:29:08.046039 7ff726548700                        Options.allow_mmap_reads: 0
2018/11/17-18:29:08.046040 7ff726548700                       Options.allow_mmap_writes: 0
2018/11/17-18:29:08.046041 7ff726548700                        Options.use_direct_reads: 0
2018/11/17-18:29:08.046042 7ff726548700                        Options.use_direct_writes: 0
2018/11/17-18:29:08.046043 7ff726548700          Options.create_missing_column_families: 0
2018/11/17-18:29:08.046044 7ff726548700                              Options.db_log_dir: 
2018/11/17-18:29:08.046046 7ff726548700                                 Options.wal_dir: ./db
2018/11/17-18:29:08.046047 7ff726548700                Options.table_cache_numshardbits: 6
2018/11/17-18:29:08.046048 7ff726548700                      Options.max_subcompactions: 1
2018/11/17-18:29:08.046049 7ff726548700                  Options.max_background_flushes: 1
2018/11/17-18:29:08.046050 7ff726548700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:29:08.046051 7ff726548700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:29:08.046052 7ff726548700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:29:08.046053 7ff726548700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:29:08.046054 7ff726548700                   Options.advise_random_on_open: 1
2018/11/17-18:29:08.046055 7ff726548700                    Options.db_write_buffer_size: 0
2018/11/17-18:29:08.046056 7ff726548700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:29:08.046057 7ff726548700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:29:08.046058 7ff726548700               Options.compaction_readahead_size: 0
2018/11/17-18:29:08.046059 7ff726548700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:29:08.046060 7ff726548700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:29:08.046061 7ff726548700                      Options.use_adaptive_mutex: 0
2018/11/17-18:29:08.046062 7ff726548700                            Options.rate_limiter: (nil)
2018/11/17-18:29:08.046064 7ff726548700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:29:08.046074 7ff726548700                          Options.bytes_per_sync: 0
2018/11/17-18:29:08.046075 7ff726548700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:29:08.046076 7ff726548700                       Options.wal_recovery_mode: 2
2018/11/17-18:29:08.046077 7ff726548700                  Options.enable_thread_tracking: 0
2018/11/17-18:29:08.046079 7ff726548700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:29:08.046080 7ff726548700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:29:08.046081 7ff726548700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:29:08.046082 7ff726548700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:29:08.046083 7ff726548700                               Options.row_cache: None
2018/11/17-18:29:08.046084 7ff726548700                              Options.wal_filter: None
2018/11/17-18:29:08.046085 7ff726548700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:29:08.046087 7ff726548700             Options.base_background_compactions: 1
2018/11/17-18:29:08.046088 7ff726548700             Options.max_background_compactions: 1
2018/11/17-18:29:08.046089 7ff726548700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:29:08.046090 7ff726548700             Options.delayed_write_rate : 16777216
2018/11/17-18:29:08.046091 7ff726548700             Options.max_total_wal_size: 0
2018/11/17-18:29:08.046094 7ff726548700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:29:08.046095 7ff726548700                   Options.stats_dump_period_sec: 600
2018/11/17-18:29:08.046097 7ff726548700 Compression algorithms supported:
2018/11/17-18:29:08.046098 7ff726548700 	Snappy supported: 1
2018/11/17-18:29:08.046099 7ff726548700 	Zlib supported: 0
2018/11/17-18:29:08.046100 7ff726548700 	Bzip supported: 0
2018/11/17-18:29:08.046101 7ff726548700 	LZ4 supported: 0
2018/11/17-18:29:08.046102 7ff726548700 	ZSTD supported: 0
2018/11/17-18:29:08.046104 7ff726548700 Fast CRC32 supported: 0
2018/11/17-18:29:08.049267 7ff726548700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000221
2018/11/17-18:29:08.049628 7ff726548700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:29:08.049638 7ff726548700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:29:08.049641 7ff726548700           Options.merge_operator: None
2018/11/17-18:29:08.049643 7ff726548700        Options.compaction_filter: None
2018/11/17-18:29:08.049644 7ff726548700        Options.compaction_filter_factory: None
2018/11/17-18:29:08.049646 7ff726548700         Options.memtable_factory: SkipListFactory
2018/11/17-18:29:08.049648 7ff726548700            Options.table_factory: BlockBasedTable
2018/11/17-18:29:08.049694 7ff726548700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ed65c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ed26d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:29:08.049699 7ff726548700        Options.write_buffer_size: 4194304
2018/11/17-18:29:08.049701 7ff726548700  Options.max_write_buffer_number: 2
2018/11/17-18:29:08.049706 7ff726548700          Options.compression: Snappy
2018/11/17-18:29:08.049708 7ff726548700                  Options.bottommost_compression: Disabled
2018/11/17-18:29:08.049710 7ff726548700       Options.prefix_extractor: nullptr
2018/11/17-18:29:08.049756 7ff726548700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:29:08.049758 7ff726548700             Options.num_levels: 7
2018/11/17-18:29:08.049760 7ff726548700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:29:08.049763 7ff726548700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:29:08.049765 7ff726548700            Options.compression_opts.window_bits: -14
2018/11/17-18:29:08.049767 7ff726548700                  Options.compression_opts.level: -1
2018/11/17-18:29:08.049769 7ff726548700               Options.compression_opts.strategy: 0
2018/11/17-18:29:08.049771 7ff726548700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:29:08.049773 7ff726548700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:29:08.049776 7ff726548700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:29:08.049778 7ff726548700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:29:08.049780 7ff726548700                   Options.target_file_size_base: 67108864
2018/11/17-18:29:08.049782 7ff726548700             Options.target_file_size_multiplier: 1
2018/11/17-18:29:08.049784 7ff726548700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:29:08.049786 7ff726548700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:29:08.049792 7ff726548700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:29:08.049794 7ff726548700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:29:08.049796 7ff726548700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:29:08.049798 7ff726548700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:29:08.049800 7ff726548700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:29:08.049802 7ff726548700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:29:08.049804 7ff726548700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:29:08.049805 7ff726548700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:29:08.049807 7ff726548700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:29:08.049808 7ff726548700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:29:08.049810 7ff726548700                        Options.arena_block_size: 524288
2018/11/17-18:29:08.049812 7ff726548700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:29:08.049814 7ff726548700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:29:08.049815 7ff726548700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:29:08.049817 7ff726548700                Options.disable_auto_compactions: 0
2018/11/17-18:29:08.049820 7ff726548700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:29:08.049822 7ff726548700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:29:08.049824 7ff726548700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:29:08.049827 7ff726548700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:29:08.049829 7ff726548700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:29:08.049831 7ff726548700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:29:08.049833 7ff726548700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:29:08.049836 7ff726548700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:29:08.049838 7ff726548700                   Options.table_properties_collectors: 
2018/11/17-18:29:08.049840 7ff726548700                   Options.inplace_update_support: 0
2018/11/17-18:29:08.049842 7ff726548700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:29:08.049844 7ff726548700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:29:08.049847 7ff726548700   Options.memtable_huge_page_size: 0
2018/11/17-18:29:08.049860 7ff726548700                           Options.bloom_locality: 0
2018/11/17-18:29:08.049863 7ff726548700                    Options.max_successive_merges: 0
2018/11/17-18:29:08.049865 7ff726548700                Options.optimize_filters_for_hits: 0
2018/11/17-18:29:08.049869 7ff726548700                Options.paranoid_file_checks: 0
2018/11/17-18:29:08.049871 7ff726548700                Options.force_consistency_checks: 0
2018/11/17-18:29:08.049873 7ff726548700                Options.report_bg_io_stats: 0
2018/11/17-18:29:08.050235 7ff726548700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:29:08.050245 7ff726548700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 220
2018/11/17-18:29:08.050462 7ff726548700 EVENT_LOG_v1 {"time_micros": 1542454148050449, "job": 1, "event": "recovery_started", "log_files": [222]}
2018/11/17-18:29:08.050472 7ff726548700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #222 mode 2
2018/11/17-18:29:08.050579 7ff726548700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 224
2018/11/17-18:29:08.057738 7ff726548700 EVENT_LOG_v1 {"time_micros": 1542454148057733, "job": 1, "event": "recovery_finished"}
2018/11/17-18:29:08.058033 7ff726548700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000221 type=3 #221 -- OK
2018/11/17-18:29:08.058070 7ff726548700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000222.log type=0 #222 -- OK
2018/11/17-18:29:08.065447 7ff726548700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7ff714000b20
