2018/11/17-18:12:23.734678 7f07c2bfd700 RocksDB version: 5.3.0
2018/11/17-18:12:23.734739 7f07c2bfd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:12:23.734741 7f07c2bfd700 Compile date Oct 25 2018
2018/11/17-18:12:23.734745 7f07c2bfd700 DB SUMMARY
2018/11/17-18:12:23.734853 7f07c2bfd700 CURRENT file:  CURRENT
2018/11/17-18:12:23.734855 7f07c2bfd700 IDENTITY file:  IDENTITY
2018/11/17-18:12:23.734862 7f07c2bfd700 MANIFEST file:  MANIFEST-000188 size: 125 Bytes
2018/11/17-18:12:23.734865 7f07c2bfd700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:12:23.734868 7f07c2bfd700 Write Ahead Log file in ./db: 000189.log size: 0 ; 
2018/11/17-18:12:23.734874 7f07c2bfd700                         Options.error_if_exists: 0
2018/11/17-18:12:23.734875 7f07c2bfd700                       Options.create_if_missing: 1
2018/11/17-18:12:23.734877 7f07c2bfd700                         Options.paranoid_checks: 0
2018/11/17-18:12:23.734878 7f07c2bfd700                                     Options.env: 0x7f07c31666e0
2018/11/17-18:12:23.734879 7f07c2bfd700                                Options.info_log: 0x7f07b00016f0
2018/11/17-18:12:23.734881 7f07c2bfd700                          Options.max_open_files: 1000
2018/11/17-18:12:23.734882 7f07c2bfd700                Options.max_file_opening_threads: 16
2018/11/17-18:12:23.734883 7f07c2bfd700                               Options.use_fsync: 0
2018/11/17-18:12:23.734885 7f07c2bfd700                       Options.max_log_file_size: 2097152
2018/11/17-18:12:23.734888 7f07c2bfd700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:12:23.734890 7f07c2bfd700                   Options.log_file_time_to_roll: 0
2018/11/17-18:12:23.734892 7f07c2bfd700                       Options.keep_log_file_num: 1000
2018/11/17-18:12:23.734893 7f07c2bfd700                    Options.recycle_log_file_num: 0
2018/11/17-18:12:23.734895 7f07c2bfd700                         Options.allow_fallocate: 1
2018/11/17-18:12:23.734897 7f07c2bfd700                        Options.allow_mmap_reads: 0
2018/11/17-18:12:23.734899 7f07c2bfd700                       Options.allow_mmap_writes: 0
2018/11/17-18:12:23.734901 7f07c2bfd700                        Options.use_direct_reads: 0
2018/11/17-18:12:23.734903 7f07c2bfd700                        Options.use_direct_writes: 0
2018/11/17-18:12:23.734905 7f07c2bfd700          Options.create_missing_column_families: 0
2018/11/17-18:12:23.734907 7f07c2bfd700                              Options.db_log_dir: 
2018/11/17-18:12:23.734909 7f07c2bfd700                                 Options.wal_dir: ./db
2018/11/17-18:12:23.734911 7f07c2bfd700                Options.table_cache_numshardbits: 6
2018/11/17-18:12:23.734913 7f07c2bfd700                      Options.max_subcompactions: 1
2018/11/17-18:12:23.734915 7f07c2bfd700                  Options.max_background_flushes: 1
2018/11/17-18:12:23.734917 7f07c2bfd700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:12:23.734919 7f07c2bfd700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:12:23.734921 7f07c2bfd700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:12:23.734923 7f07c2bfd700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:12:23.734925 7f07c2bfd700                   Options.advise_random_on_open: 1
2018/11/17-18:12:23.734926 7f07c2bfd700                    Options.db_write_buffer_size: 0
2018/11/17-18:12:23.734929 7f07c2bfd700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:12:23.734931 7f07c2bfd700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:12:23.734932 7f07c2bfd700               Options.compaction_readahead_size: 0
2018/11/17-18:12:23.734935 7f07c2bfd700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:12:23.734937 7f07c2bfd700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:12:23.734939 7f07c2bfd700                      Options.use_adaptive_mutex: 0
2018/11/17-18:12:23.734941 7f07c2bfd700                            Options.rate_limiter: (nil)
2018/11/17-18:12:23.734944 7f07c2bfd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:12:23.734959 7f07c2bfd700                          Options.bytes_per_sync: 0
2018/11/17-18:12:23.734961 7f07c2bfd700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:12:23.734962 7f07c2bfd700                       Options.wal_recovery_mode: 2
2018/11/17-18:12:23.734963 7f07c2bfd700                  Options.enable_thread_tracking: 0
2018/11/17-18:12:23.734964 7f07c2bfd700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:12:23.734965 7f07c2bfd700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:12:23.734967 7f07c2bfd700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:12:23.734968 7f07c2bfd700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:12:23.734969 7f07c2bfd700                               Options.row_cache: None
2018/11/17-18:12:23.734970 7f07c2bfd700                              Options.wal_filter: None
2018/11/17-18:12:23.734972 7f07c2bfd700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:12:23.734974 7f07c2bfd700             Options.base_background_compactions: 1
2018/11/17-18:12:23.734975 7f07c2bfd700             Options.max_background_compactions: 1
2018/11/17-18:12:23.734976 7f07c2bfd700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:12:23.734978 7f07c2bfd700             Options.delayed_write_rate : 16777216
2018/11/17-18:12:23.734979 7f07c2bfd700             Options.max_total_wal_size: 0
2018/11/17-18:12:23.734982 7f07c2bfd700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:12:23.734984 7f07c2bfd700                   Options.stats_dump_period_sec: 600
2018/11/17-18:12:23.734985 7f07c2bfd700 Compression algorithms supported:
2018/11/17-18:12:23.734986 7f07c2bfd700 	Snappy supported: 1
2018/11/17-18:12:23.734988 7f07c2bfd700 	Zlib supported: 0
2018/11/17-18:12:23.734989 7f07c2bfd700 	Bzip supported: 0
2018/11/17-18:12:23.734990 7f07c2bfd700 	LZ4 supported: 0
2018/11/17-18:12:23.734991 7f07c2bfd700 	ZSTD supported: 0
2018/11/17-18:12:23.734993 7f07c2bfd700 Fast CRC32 supported: 0
2018/11/17-18:12:23.742445 7f07c2bfd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000188
2018/11/17-18:12:23.742562 7f07c2bfd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:12:23.742567 7f07c2bfd700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:12:23.742569 7f07c2bfd700           Options.merge_operator: None
2018/11/17-18:12:23.742570 7f07c2bfd700        Options.compaction_filter: None
2018/11/17-18:12:23.742571 7f07c2bfd700        Options.compaction_filter_factory: None
2018/11/17-18:12:23.742572 7f07c2bfd700         Options.memtable_factory: SkipListFactory
2018/11/17-18:12:23.742574 7f07c2bfd700            Options.table_factory: BlockBasedTable
2018/11/17-18:12:23.742600 7f07c2bfd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e72ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e6ec18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:12:23.742602 7f07c2bfd700        Options.write_buffer_size: 4194304
2018/11/17-18:12:23.742603 7f07c2bfd700  Options.max_write_buffer_number: 2
2018/11/17-18:12:23.742606 7f07c2bfd700          Options.compression: Snappy
2018/11/17-18:12:23.742608 7f07c2bfd700                  Options.bottommost_compression: Disabled
2018/11/17-18:12:23.742609 7f07c2bfd700       Options.prefix_extractor: nullptr
2018/11/17-18:12:23.742634 7f07c2bfd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:12:23.742635 7f07c2bfd700             Options.num_levels: 7
2018/11/17-18:12:23.742636 7f07c2bfd700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:12:23.742637 7f07c2bfd700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:12:23.742639 7f07c2bfd700            Options.compression_opts.window_bits: -14
2018/11/17-18:12:23.742640 7f07c2bfd700                  Options.compression_opts.level: -1
2018/11/17-18:12:23.742641 7f07c2bfd700               Options.compression_opts.strategy: 0
2018/11/17-18:12:23.742642 7f07c2bfd700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:12:23.742643 7f07c2bfd700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:12:23.742645 7f07c2bfd700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:12:23.742646 7f07c2bfd700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:12:23.742648 7f07c2bfd700                   Options.target_file_size_base: 67108864
2018/11/17-18:12:23.742650 7f07c2bfd700             Options.target_file_size_multiplier: 1
2018/11/17-18:12:23.742651 7f07c2bfd700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:12:23.742652 7f07c2bfd700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:12:23.742655 7f07c2bfd700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:12:23.742656 7f07c2bfd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:12:23.742658 7f07c2bfd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:12:23.742659 7f07c2bfd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:12:23.742660 7f07c2bfd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:12:23.742661 7f07c2bfd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:12:23.742662 7f07c2bfd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:12:23.742664 7f07c2bfd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:12:23.742665 7f07c2bfd700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:12:23.742666 7f07c2bfd700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:12:23.742667 7f07c2bfd700                        Options.arena_block_size: 524288
2018/11/17-18:12:23.742669 7f07c2bfd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:12:23.742670 7f07c2bfd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:12:23.742671 7f07c2bfd700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:12:23.742672 7f07c2bfd700                Options.disable_auto_compactions: 0
2018/11/17-18:12:23.742674 7f07c2bfd700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:12:23.742675 7f07c2bfd700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:12:23.742677 7f07c2bfd700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:12:23.742678 7f07c2bfd700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:12:23.742679 7f07c2bfd700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:12:23.742680 7f07c2bfd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:12:23.742682 7f07c2bfd700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:12:23.742683 7f07c2bfd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:12:23.742684 7f07c2bfd700                   Options.table_properties_collectors: 
2018/11/17-18:12:23.742685 7f07c2bfd700                   Options.inplace_update_support: 0
2018/11/17-18:12:23.742687 7f07c2bfd700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:12:23.742688 7f07c2bfd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:12:23.742691 7f07c2bfd700   Options.memtable_huge_page_size: 0
2018/11/17-18:12:23.742698 7f07c2bfd700                           Options.bloom_locality: 0
2018/11/17-18:12:23.742699 7f07c2bfd700                    Options.max_successive_merges: 0
2018/11/17-18:12:23.742701 7f07c2bfd700                Options.optimize_filters_for_hits: 0
2018/11/17-18:12:23.742702 7f07c2bfd700                Options.paranoid_file_checks: 0
2018/11/17-18:12:23.742703 7f07c2bfd700                Options.force_consistency_checks: 0
2018/11/17-18:12:23.742704 7f07c2bfd700                Options.report_bg_io_stats: 0
2018/11/17-18:12:23.742946 7f07c2bfd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:12:23.742951 7f07c2bfd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 187
2018/11/17-18:12:23.743076 7f07c2bfd700 EVENT_LOG_v1 {"time_micros": 1542453143743065, "job": 1, "event": "recovery_started", "log_files": [189]}
2018/11/17-18:12:23.743084 7f07c2bfd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #189 mode 2
2018/11/17-18:12:23.743166 7f07c2bfd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 191
2018/11/17-18:12:23.753225 7f07c2bfd700 EVENT_LOG_v1 {"time_micros": 1542453143753203, "job": 1, "event": "recovery_finished"}
2018/11/17-18:12:23.754251 7f07c2bfd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000188 type=3 #188 -- OK
2018/11/17-18:12:23.754306 7f07c2bfd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000189.log type=0 #189 -- OK
2018/11/17-18:12:23.761826 7f07c2bfd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f07b0000b20
