2018/11/17-16:26:26.243322 7fb98a5be700 RocksDB version: 5.3.0
2018/11/17-16:26:26.243381 7fb98a5be700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-16:26:26.243384 7fb98a5be700 Compile date Oct 25 2018
2018/11/17-16:26:26.243387 7fb98a5be700 DB SUMMARY
2018/11/17-16:26:26.243441 7fb98a5be700 CURRENT file:  CURRENT
2018/11/17-16:26:26.243443 7fb98a5be700 IDENTITY file:  IDENTITY
2018/11/17-16:26:26.243447 7fb98a5be700 MANIFEST file:  MANIFEST-000023 size: 122 Bytes
2018/11/17-16:26:26.243450 7fb98a5be700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-16:26:26.243454 7fb98a5be700 Write Ahead Log file in ./db: 000024.log size: 0 ; 
2018/11/17-16:26:26.243458 7fb98a5be700                         Options.error_if_exists: 0
2018/11/17-16:26:26.243459 7fb98a5be700                       Options.create_if_missing: 1
2018/11/17-16:26:26.243460 7fb98a5be700                         Options.paranoid_checks: 0
2018/11/17-16:26:26.243462 7fb98a5be700                                     Options.env: 0x7fb98ab276e0
2018/11/17-16:26:26.243463 7fb98a5be700                                Options.info_log: 0x7fb9780016f0
2018/11/17-16:26:26.243464 7fb98a5be700                          Options.max_open_files: 1000
2018/11/17-16:26:26.243466 7fb98a5be700                Options.max_file_opening_threads: 16
2018/11/17-16:26:26.243467 7fb98a5be700                               Options.use_fsync: 0
2018/11/17-16:26:26.243468 7fb98a5be700                       Options.max_log_file_size: 2097152
2018/11/17-16:26:26.243470 7fb98a5be700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-16:26:26.243472 7fb98a5be700                   Options.log_file_time_to_roll: 0
2018/11/17-16:26:26.243474 7fb98a5be700                       Options.keep_log_file_num: 1000
2018/11/17-16:26:26.243476 7fb98a5be700                    Options.recycle_log_file_num: 0
2018/11/17-16:26:26.243478 7fb98a5be700                         Options.allow_fallocate: 1
2018/11/17-16:26:26.243482 7fb98a5be700                        Options.allow_mmap_reads: 0
2018/11/17-16:26:26.243484 7fb98a5be700                       Options.allow_mmap_writes: 0
2018/11/17-16:26:26.243486 7fb98a5be700                        Options.use_direct_reads: 0
2018/11/17-16:26:26.243488 7fb98a5be700                        Options.use_direct_writes: 0
2018/11/17-16:26:26.243490 7fb98a5be700          Options.create_missing_column_families: 0
2018/11/17-16:26:26.243493 7fb98a5be700                              Options.db_log_dir: 
2018/11/17-16:26:26.243495 7fb98a5be700                                 Options.wal_dir: ./db
2018/11/17-16:26:26.243497 7fb98a5be700                Options.table_cache_numshardbits: 6
2018/11/17-16:26:26.243500 7fb98a5be700                      Options.max_subcompactions: 1
2018/11/17-16:26:26.243502 7fb98a5be700                  Options.max_background_flushes: 1
2018/11/17-16:26:26.243504 7fb98a5be700                         Options.WAL_ttl_seconds: 0
2018/11/17-16:26:26.243506 7fb98a5be700                       Options.WAL_size_limit_MB: 0
2018/11/17-16:26:26.243508 7fb98a5be700             Options.manifest_preallocation_size: 4194304
2018/11/17-16:26:26.243511 7fb98a5be700                     Options.is_fd_close_on_exec: 1
2018/11/17-16:26:26.243513 7fb98a5be700                   Options.advise_random_on_open: 1
2018/11/17-16:26:26.243514 7fb98a5be700                    Options.db_write_buffer_size: 0
2018/11/17-16:26:26.243516 7fb98a5be700         Options.access_hint_on_compaction_start: 1
2018/11/17-16:26:26.243517 7fb98a5be700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-16:26:26.243518 7fb98a5be700               Options.compaction_readahead_size: 0
2018/11/17-16:26:26.243519 7fb98a5be700           Options.random_access_max_buffer_size: 1048576
2018/11/17-16:26:26.243521 7fb98a5be700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-16:26:26.243522 7fb98a5be700                      Options.use_adaptive_mutex: 0
2018/11/17-16:26:26.243523 7fb98a5be700                            Options.rate_limiter: (nil)
2018/11/17-16:26:26.243526 7fb98a5be700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-16:26:26.243539 7fb98a5be700                          Options.bytes_per_sync: 0
2018/11/17-16:26:26.243541 7fb98a5be700                      Options.wal_bytes_per_sync: 0
2018/11/17-16:26:26.243542 7fb98a5be700                       Options.wal_recovery_mode: 2
2018/11/17-16:26:26.243543 7fb98a5be700                  Options.enable_thread_tracking: 0
2018/11/17-16:26:26.243545 7fb98a5be700         Options.allow_concurrent_memtable_write: 1
2018/11/17-16:26:26.243546 7fb98a5be700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-16:26:26.243547 7fb98a5be700             Options.write_thread_max_yield_usec: 100
2018/11/17-16:26:26.243548 7fb98a5be700            Options.write_thread_slow_yield_usec: 3
2018/11/17-16:26:26.243552 7fb98a5be700                               Options.row_cache: None
2018/11/17-16:26:26.243553 7fb98a5be700                              Options.wal_filter: None
2018/11/17-16:26:26.243554 7fb98a5be700             Options.avoid_flush_during_recovery: 0
2018/11/17-16:26:26.243557 7fb98a5be700             Options.base_background_compactions: 1
2018/11/17-16:26:26.243558 7fb98a5be700             Options.max_background_compactions: 1
2018/11/17-16:26:26.243559 7fb98a5be700             Options.avoid_flush_during_shutdown: 0
2018/11/17-16:26:26.243561 7fb98a5be700             Options.delayed_write_rate : 16777216
2018/11/17-16:26:26.243562 7fb98a5be700             Options.max_total_wal_size: 0
2018/11/17-16:26:26.243564 7fb98a5be700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-16:26:26.243565 7fb98a5be700                   Options.stats_dump_period_sec: 600
2018/11/17-16:26:26.243566 7fb98a5be700 Compression algorithms supported:
2018/11/17-16:26:26.243568 7fb98a5be700 	Snappy supported: 1
2018/11/17-16:26:26.243569 7fb98a5be700 	Zlib supported: 0
2018/11/17-16:26:26.243570 7fb98a5be700 	Bzip supported: 0
2018/11/17-16:26:26.243572 7fb98a5be700 	LZ4 supported: 0
2018/11/17-16:26:26.243573 7fb98a5be700 	ZSTD supported: 0
2018/11/17-16:26:26.243575 7fb98a5be700 Fast CRC32 supported: 0
2018/11/17-16:26:26.246679 7fb98a5be700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000023
2018/11/17-16:26:26.246849 7fb98a5be700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-16:26:26.246856 7fb98a5be700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-16:26:26.246860 7fb98a5be700           Options.merge_operator: None
2018/11/17-16:26:26.246862 7fb98a5be700        Options.compaction_filter: None
2018/11/17-16:26:26.246865 7fb98a5be700        Options.compaction_filter_factory: None
2018/11/17-16:26:26.246867 7fb98a5be700         Options.memtable_factory: SkipListFactory
2018/11/17-16:26:26.246870 7fb98a5be700            Options.table_factory: BlockBasedTable
2018/11/17-16:26:26.246909 7fb98a5be700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x374f250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x374b368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-16:26:26.246915 7fb98a5be700        Options.write_buffer_size: 4194304
2018/11/17-16:26:26.246917 7fb98a5be700  Options.max_write_buffer_number: 2
2018/11/17-16:26:26.246922 7fb98a5be700          Options.compression: Snappy
2018/11/17-16:26:26.246924 7fb98a5be700                  Options.bottommost_compression: Disabled
2018/11/17-16:26:26.246927 7fb98a5be700       Options.prefix_extractor: nullptr
2018/11/17-16:26:26.246955 7fb98a5be700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-16:26:26.246958 7fb98a5be700             Options.num_levels: 7
2018/11/17-16:26:26.246961 7fb98a5be700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-16:26:26.246963 7fb98a5be700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-16:26:26.246966 7fb98a5be700            Options.compression_opts.window_bits: -14
2018/11/17-16:26:26.246968 7fb98a5be700                  Options.compression_opts.level: -1
2018/11/17-16:26:26.246971 7fb98a5be700               Options.compression_opts.strategy: 0
2018/11/17-16:26:26.246975 7fb98a5be700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-16:26:26.246978 7fb98a5be700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-16:26:26.246980 7fb98a5be700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-16:26:26.246983 7fb98a5be700              Options.level0_stop_writes_trigger: 36
2018/11/17-16:26:26.246985 7fb98a5be700                   Options.target_file_size_base: 67108864
2018/11/17-16:26:26.246988 7fb98a5be700             Options.target_file_size_multiplier: 1
2018/11/17-16:26:26.246990 7fb98a5be700                Options.max_bytes_for_level_base: 268435456
2018/11/17-16:26:26.246993 7fb98a5be700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-16:26:26.246998 7fb98a5be700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-16:26:26.247001 7fb98a5be700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-16:26:26.247004 7fb98a5be700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-16:26:26.247006 7fb98a5be700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-16:26:26.247008 7fb98a5be700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-16:26:26.247011 7fb98a5be700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-16:26:26.247013 7fb98a5be700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-16:26:26.247016 7fb98a5be700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-16:26:26.247018 7fb98a5be700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-16:26:26.247021 7fb98a5be700                    Options.max_compaction_bytes: 1677721600
2018/11/17-16:26:26.247023 7fb98a5be700                        Options.arena_block_size: 524288
2018/11/17-16:26:26.247025 7fb98a5be700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-16:26:26.247028 7fb98a5be700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-16:26:26.247030 7fb98a5be700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-16:26:26.247033 7fb98a5be700                Options.disable_auto_compactions: 0
2018/11/17-16:26:26.247036 7fb98a5be700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-16:26:26.247039 7fb98a5be700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-16:26:26.247041 7fb98a5be700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-16:26:26.247044 7fb98a5be700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-16:26:26.247046 7fb98a5be700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-16:26:26.247049 7fb98a5be700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-16:26:26.247052 7fb98a5be700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-16:26:26.247054 7fb98a5be700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-16:26:26.247057 7fb98a5be700                   Options.table_properties_collectors: 
2018/11/17-16:26:26.247059 7fb98a5be700                   Options.inplace_update_support: 0
2018/11/17-16:26:26.247062 7fb98a5be700                 Options.inplace_update_num_locks: 10000
2018/11/17-16:26:26.247065 7fb98a5be700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-16:26:26.247068 7fb98a5be700   Options.memtable_huge_page_size: 0
2018/11/17-16:26:26.247083 7fb98a5be700                           Options.bloom_locality: 0
2018/11/17-16:26:26.247085 7fb98a5be700                    Options.max_successive_merges: 0
2018/11/17-16:26:26.247088 7fb98a5be700                Options.optimize_filters_for_hits: 0
2018/11/17-16:26:26.247090 7fb98a5be700                Options.paranoid_file_checks: 0
2018/11/17-16:26:26.247093 7fb98a5be700                Options.force_consistency_checks: 0
2018/11/17-16:26:26.247095 7fb98a5be700                Options.report_bg_io_stats: 0
2018/11/17-16:26:26.247422 7fb98a5be700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-16:26:26.247429 7fb98a5be700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 22
2018/11/17-16:26:26.247540 7fb98a5be700 EVENT_LOG_v1 {"time_micros": 1542446786247525, "job": 1, "event": "recovery_started", "log_files": [24]}
2018/11/17-16:26:26.247550 7fb98a5be700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #24 mode 2
2018/11/17-16:26:26.247657 7fb98a5be700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 26
2018/11/17-16:26:26.255455 7fb98a5be700 EVENT_LOG_v1 {"time_micros": 1542446786255443, "job": 1, "event": "recovery_finished"}
2018/11/17-16:26:26.255848 7fb98a5be700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000023 type=3 #23 -- OK
2018/11/17-16:26:26.255893 7fb98a5be700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000024.log type=0 #24 -- OK
2018/11/17-16:26:26.263526 7fb98a5be700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fb978000b20
