2018/11/17-18:44:35.892829 7f671d699700 RocksDB version: 5.3.0
2018/11/17-18:44:35.892895 7f671d699700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2018/11/17-18:44:35.892899 7f671d699700 Compile date Oct 25 2018
2018/11/17-18:44:35.892903 7f671d699700 DB SUMMARY
2018/11/17-18:44:35.893046 7f671d699700 CURRENT file:  CURRENT
2018/11/17-18:44:35.893051 7f671d699700 IDENTITY file:  IDENTITY
2018/11/17-18:44:35.893061 7f671d699700 MANIFEST file:  MANIFEST-000245 size: 125 Bytes
2018/11/17-18:44:35.893065 7f671d699700 SST files in ./db dir, Total Num: 1, files: 000013.sst 
2018/11/17-18:44:35.893069 7f671d699700 Write Ahead Log file in ./db: 000246.log size: 0 ; 
2018/11/17-18:44:35.893077 7f671d699700                         Options.error_if_exists: 0
2018/11/17-18:44:35.893079 7f671d699700                       Options.create_if_missing: 1
2018/11/17-18:44:35.893081 7f671d699700                         Options.paranoid_checks: 0
2018/11/17-18:44:35.893082 7f671d699700                                     Options.env: 0x7f671e4036e0
2018/11/17-18:44:35.893084 7f671d699700                                Options.info_log: 0x7f67040016f0
2018/11/17-18:44:35.893086 7f671d699700                          Options.max_open_files: 1000
2018/11/17-18:44:35.893088 7f671d699700                Options.max_file_opening_threads: 16
2018/11/17-18:44:35.893090 7f671d699700                               Options.use_fsync: 0
2018/11/17-18:44:35.893092 7f671d699700                       Options.max_log_file_size: 2097152
2018/11/17-18:44:35.893094 7f671d699700                  Options.max_manifest_file_size: 18446744073709551615
2018/11/17-18:44:35.893096 7f671d699700                   Options.log_file_time_to_roll: 0
2018/11/17-18:44:35.893098 7f671d699700                       Options.keep_log_file_num: 1000
2018/11/17-18:44:35.893100 7f671d699700                    Options.recycle_log_file_num: 0
2018/11/17-18:44:35.893102 7f671d699700                         Options.allow_fallocate: 1
2018/11/17-18:44:35.893104 7f671d699700                        Options.allow_mmap_reads: 0
2018/11/17-18:44:35.893106 7f671d699700                       Options.allow_mmap_writes: 0
2018/11/17-18:44:35.893108 7f671d699700                        Options.use_direct_reads: 0
2018/11/17-18:44:35.893110 7f671d699700                        Options.use_direct_writes: 0
2018/11/17-18:44:35.893111 7f671d699700          Options.create_missing_column_families: 0
2018/11/17-18:44:35.893113 7f671d699700                              Options.db_log_dir: 
2018/11/17-18:44:35.893115 7f671d699700                                 Options.wal_dir: ./db
2018/11/17-18:44:35.893117 7f671d699700                Options.table_cache_numshardbits: 6
2018/11/17-18:44:35.893118 7f671d699700                      Options.max_subcompactions: 1
2018/11/17-18:44:35.893120 7f671d699700                  Options.max_background_flushes: 1
2018/11/17-18:44:35.893121 7f671d699700                         Options.WAL_ttl_seconds: 0
2018/11/17-18:44:35.893123 7f671d699700                       Options.WAL_size_limit_MB: 0
2018/11/17-18:44:35.893125 7f671d699700             Options.manifest_preallocation_size: 4194304
2018/11/17-18:44:35.893126 7f671d699700                     Options.is_fd_close_on_exec: 1
2018/11/17-18:44:35.893128 7f671d699700                   Options.advise_random_on_open: 1
2018/11/17-18:44:35.893129 7f671d699700                    Options.db_write_buffer_size: 0
2018/11/17-18:44:35.893131 7f671d699700         Options.access_hint_on_compaction_start: 1
2018/11/17-18:44:35.893133 7f671d699700  Options.new_table_reader_for_compaction_inputs: 0
2018/11/17-18:44:35.893135 7f671d699700               Options.compaction_readahead_size: 0
2018/11/17-18:44:35.893137 7f671d699700           Options.random_access_max_buffer_size: 1048576
2018/11/17-18:44:35.893139 7f671d699700           Options.writable_file_max_buffer_size: 1048576
2018/11/17-18:44:35.893140 7f671d699700                      Options.use_adaptive_mutex: 0
2018/11/17-18:44:35.893142 7f671d699700                            Options.rate_limiter: (nil)
2018/11/17-18:44:35.893145 7f671d699700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/11/17-18:44:35.893166 7f671d699700                          Options.bytes_per_sync: 0
2018/11/17-18:44:35.893170 7f671d699700                      Options.wal_bytes_per_sync: 0
2018/11/17-18:44:35.893172 7f671d699700                       Options.wal_recovery_mode: 2
2018/11/17-18:44:35.893173 7f671d699700                  Options.enable_thread_tracking: 0
2018/11/17-18:44:35.893175 7f671d699700         Options.allow_concurrent_memtable_write: 1
2018/11/17-18:44:35.893177 7f671d699700      Options.enable_write_thread_adaptive_yield: 1
2018/11/17-18:44:35.893178 7f671d699700             Options.write_thread_max_yield_usec: 100
2018/11/17-18:44:35.893180 7f671d699700            Options.write_thread_slow_yield_usec: 3
2018/11/17-18:44:35.893182 7f671d699700                               Options.row_cache: None
2018/11/17-18:44:35.893184 7f671d699700                              Options.wal_filter: None
2018/11/17-18:44:35.893186 7f671d699700             Options.avoid_flush_during_recovery: 0
2018/11/17-18:44:35.893191 7f671d699700             Options.base_background_compactions: 1
2018/11/17-18:44:35.893194 7f671d699700             Options.max_background_compactions: 1
2018/11/17-18:44:35.893196 7f671d699700             Options.avoid_flush_during_shutdown: 0
2018/11/17-18:44:35.893215 7f671d699700             Options.delayed_write_rate : 16777216
2018/11/17-18:44:35.893217 7f671d699700             Options.max_total_wal_size: 0
2018/11/17-18:44:35.893223 7f671d699700             Options.delete_obsolete_files_period_micros: 21600000000
2018/11/17-18:44:35.893225 7f671d699700                   Options.stats_dump_period_sec: 600
2018/11/17-18:44:35.893227 7f671d699700 Compression algorithms supported:
2018/11/17-18:44:35.893230 7f671d699700 	Snappy supported: 1
2018/11/17-18:44:35.893232 7f671d699700 	Zlib supported: 0
2018/11/17-18:44:35.893234 7f671d699700 	Bzip supported: 0
2018/11/17-18:44:35.893235 7f671d699700 	LZ4 supported: 0
2018/11/17-18:44:35.893237 7f671d699700 	ZSTD supported: 0
2018/11/17-18:44:35.893243 7f671d699700 Fast CRC32 supported: 0
2018/11/17-18:44:35.901106 7f671d699700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000245
2018/11/17-18:44:35.901329 7f671d699700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2018/11/17-18:44:35.901337 7f671d699700               Options.comparator: leveldb.BytewiseComparator
2018/11/17-18:44:35.901340 7f671d699700           Options.merge_operator: None
2018/11/17-18:44:35.901342 7f671d699700        Options.compaction_filter: None
2018/11/17-18:44:35.901345 7f671d699700        Options.compaction_filter_factory: None
2018/11/17-18:44:35.901347 7f671d699700         Options.memtable_factory: SkipListFactory
2018/11/17-18:44:35.901350 7f671d699700            Options.table_factory: BlockBasedTable
2018/11/17-18:44:35.901395 7f671d699700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35997e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35958f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2018/11/17-18:44:35.901401 7f671d699700        Options.write_buffer_size: 4194304
2018/11/17-18:44:35.901403 7f671d699700  Options.max_write_buffer_number: 2
2018/11/17-18:44:35.901407 7f671d699700          Options.compression: Snappy
2018/11/17-18:44:35.901410 7f671d699700                  Options.bottommost_compression: Disabled
2018/11/17-18:44:35.901412 7f671d699700       Options.prefix_extractor: nullptr
2018/11/17-18:44:35.901447 7f671d699700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/11/17-18:44:35.901450 7f671d699700             Options.num_levels: 7
2018/11/17-18:44:35.901452 7f671d699700        Options.min_write_buffer_number_to_merge: 1
2018/11/17-18:44:35.901454 7f671d699700     Options.max_write_buffer_number_to_maintain: 0
2018/11/17-18:44:35.901456 7f671d699700            Options.compression_opts.window_bits: -14
2018/11/17-18:44:35.901458 7f671d699700                  Options.compression_opts.level: -1
2018/11/17-18:44:35.901460 7f671d699700               Options.compression_opts.strategy: 0
2018/11/17-18:44:35.901462 7f671d699700         Options.compression_opts.max_dict_bytes: 0
2018/11/17-18:44:35.901464 7f671d699700      Options.level0_file_num_compaction_trigger: 4
2018/11/17-18:44:35.901466 7f671d699700          Options.level0_slowdown_writes_trigger: 20
2018/11/17-18:44:35.901468 7f671d699700              Options.level0_stop_writes_trigger: 36
2018/11/17-18:44:35.901471 7f671d699700                   Options.target_file_size_base: 67108864
2018/11/17-18:44:35.901473 7f671d699700             Options.target_file_size_multiplier: 1
2018/11/17-18:44:35.901475 7f671d699700                Options.max_bytes_for_level_base: 268435456
2018/11/17-18:44:35.901480 7f671d699700 Options.level_compaction_dynamic_level_bytes: 0
2018/11/17-18:44:35.901484 7f671d699700          Options.max_bytes_for_level_multiplier: 10.000000
2018/11/17-18:44:35.901487 7f671d699700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/11/17-18:44:35.901490 7f671d699700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/11/17-18:44:35.901492 7f671d699700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/11/17-18:44:35.901495 7f671d699700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/11/17-18:44:35.901497 7f671d699700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/11/17-18:44:35.901500 7f671d699700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/11/17-18:44:35.901502 7f671d699700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/11/17-18:44:35.901504 7f671d699700       Options.max_sequential_skip_in_iterations: 8
2018/11/17-18:44:35.901507 7f671d699700                    Options.max_compaction_bytes: 1677721600
2018/11/17-18:44:35.901509 7f671d699700                        Options.arena_block_size: 524288
2018/11/17-18:44:35.901512 7f671d699700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/11/17-18:44:35.901514 7f671d699700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/11/17-18:44:35.901517 7f671d699700       Options.rate_limit_delay_max_milliseconds: 100
2018/11/17-18:44:35.901519 7f671d699700                Options.disable_auto_compactions: 0
2018/11/17-18:44:35.901522 7f671d699700                         Options.compaction_style: kCompactionStyleLevel
2018/11/17-18:44:35.901524 7f671d699700                           Options.compaction_pri: kByCompensatedSize
2018/11/17-18:44:35.901527 7f671d699700  Options.compaction_options_universal.size_ratio: 1
2018/11/17-18:44:35.901529 7f671d699700 Options.compaction_options_universal.min_merge_width: 2
2018/11/17-18:44:35.901532 7f671d699700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/11/17-18:44:35.901534 7f671d699700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/11/17-18:44:35.901536 7f671d699700 Options.compaction_options_universal.compression_size_percent: -1
2018/11/17-18:44:35.901538 7f671d699700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/11/17-18:44:35.901541 7f671d699700                   Options.table_properties_collectors: 
2018/11/17-18:44:35.901543 7f671d699700                   Options.inplace_update_support: 0
2018/11/17-18:44:35.901545 7f671d699700                 Options.inplace_update_num_locks: 10000
2018/11/17-18:44:35.901548 7f671d699700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/11/17-18:44:35.901550 7f671d699700   Options.memtable_huge_page_size: 0
2018/11/17-18:44:35.901563 7f671d699700                           Options.bloom_locality: 0
2018/11/17-18:44:35.901566 7f671d699700                    Options.max_successive_merges: 0
2018/11/17-18:44:35.901570 7f671d699700                Options.optimize_filters_for_hits: 0
2018/11/17-18:44:35.901573 7f671d699700                Options.paranoid_file_checks: 0
2018/11/17-18:44:35.901575 7f671d699700                Options.force_consistency_checks: 0
2018/11/17-18:44:35.901577 7f671d699700                Options.report_bg_io_stats: 0
2018/11/17-18:44:35.901899 7f671d699700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:./db/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 71, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/11/17-18:44:35.901906 7f671d699700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 244
2018/11/17-18:44:35.902087 7f671d699700 EVENT_LOG_v1 {"time_micros": 1542455075902072, "job": 1, "event": "recovery_started", "log_files": [246]}
2018/11/17-18:44:35.902103 7f671d699700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #246 mode 2
2018/11/17-18:44:35.902206 7f671d699700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 248
2018/11/17-18:44:35.909462 7f671d699700 EVENT_LOG_v1 {"time_micros": 1542455075909457, "job": 1, "event": "recovery_finished"}
2018/11/17-18:44:35.909855 7f671d699700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//MANIFEST-000245 type=3 #245 -- OK
2018/11/17-18:44:35.909888 7f671d699700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete ./db//000246.log type=0 #246 -- OK
2018/11/17-18:44:35.918071 7f671d699700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f6704000b20
