# This is a RocksDB option file.
#
# For detailed file format spec, please refer to the example file
# in examples/rocksdb_option_file_example.ini
#

[Version]
  rocksdb_version=5.3.0
  options_file_version=1.1

[DBOptions]
  skip_log_error_on_recovery=false
  allow_fallocate=true
  avoid_flush_during_shutdown=false
  dump_malloc_stats=false
  advise_random_on_open=true
  WAL_ttl_seconds=0
  use_direct_reads=false
  allow_2pc=false
  allow_mmap_reads=false
  use_direct_writes=false
  random_access_max_buffer_size=1048576
  allow_mmap_writes=false
  allow_concurrent_memtable_write=true
  delayed_write_rate=16777216
  error_if_exists=false
  create_if_missing=true
  compaction_readahead_size=0
  create_missing_column_families=false
  new_table_reader_for_compaction_inputs=false
  enable_thread_tracking=false
  is_fd_close_on_exec=true
  paranoid_checks=false
  fail_if_options_file_error=false
  max_manifest_file_size=18446744073709551615
  skip_stats_update_on_db_open=false
  delete_obsolete_files_period_micros=21600000000
  base_background_compactions=1
  writable_file_max_buffer_size=1048576
  use_adaptive_mutex=false
  log_file_time_to_roll=0
  use_fsync=false
  max_background_compactions=1
  max_background_flushes=1
  max_log_file_size=2097152
  max_file_opening_threads=16
  max_open_files=1000
  table_cache_numshardbits=6
  bytes_per_sync=0
  db_write_buffer_size=0
  keep_log_file_num=1000
  recycle_log_file_num=0
  manifest_preallocation_size=4194304
  write_thread_slow_yield_usec=3
  db_log_dir=
  wal_dir=./db
  max_subcompactions=1
  WAL_size_limit_MB=0
  max_total_wal_size=0
  write_thread_max_yield_usec=100
  wal_bytes_per_sync=0
  stats_dump_period_sec=600
  wal_recovery_mode=kPointInTimeRecovery
  enable_write_thread_adaptive_yield=true
  access_hint_on_compaction_start=NORMAL
  info_log_level=DEBUG_LEVEL
  avoid_flush_during_recovery=false
  
