@RELATION api/public/arff/dance_01012018_30062018.arff 

@ATTRIBUTE duration_ms numeric 
@ATTRIBUTE tempo numeric 
@ATTRIBUTE time_signature numeric 
@ATTRIBUTE mode numeric 
@ATTRIBUTE key numeric 
@ATTRIBUTE loudness numeric 
@ATTRIBUTE danceability numeric 
@ATTRIBUTE energy numeric 
@ATTRIBUTE beatdiff_mean numeric 
@ATTRIBUTE beatdiff_variance numeric 
@ATTRIBUTE beatdiff_skewness numeric 
@ATTRIBUTE beatdiff_kurtosis numeric 
@ATTRIBUTE beatdiff_standard_deviation numeric 
@ATTRIBUTE beatdiff_80th_percentile numeric 
@ATTRIBUTE beatdiff_min numeric 
@ATTRIBUTE beatdiff_max numeric 
@ATTRIBUTE beatdiff_range numeric 
@ATTRIBUTE beatdiff_median numeric 
@ATTRIBUTE timbre_1_mean numeric 
@ATTRIBUTE timbre_1_variance numeric 
@ATTRIBUTE timbre_1_skewness numeric 
@ATTRIBUTE timbre_1_kurtosis numeric 
@ATTRIBUTE timbre_1_standard_deviation numeric 
@ATTRIBUTE timbre_1_80th_percentile numeric 
@ATTRIBUTE timbre_1_min numeric 
@ATTRIBUTE timbre_1_max numeric 
@ATTRIBUTE timbre_1_range numeric 
@ATTRIBUTE timbre_1_median numeric 
@ATTRIBUTE timbre_2_mean numeric 
@ATTRIBUTE timbre_2_variance numeric 
@ATTRIBUTE timbre_2_skewness numeric 
@ATTRIBUTE timbre_2_kurtosis numeric 
@ATTRIBUTE timbre_2_standard_deviation numeric 
@ATTRIBUTE timbre_2_80th_percentile numeric 
@ATTRIBUTE timbre_2_min numeric 
@ATTRIBUTE timbre_2_max numeric 
@ATTRIBUTE timbre_2_range numeric 
@ATTRIBUTE timbre_2_median numeric 
@ATTRIBUTE timbre_3_mean numeric 
@ATTRIBUTE timbre_3_variance numeric 
@ATTRIBUTE timbre_3_skewness numeric 
@ATTRIBUTE timbre_3_kurtosis numeric 
@ATTRIBUTE timbre_3_standard_deviation numeric 
@ATTRIBUTE timbre_3_80th_percentile numeric 
@ATTRIBUTE timbre_3_min numeric 
@ATTRIBUTE timbre_3_max numeric 
@ATTRIBUTE timbre_3_range numeric 
@ATTRIBUTE timbre_3_median numeric 
@ATTRIBUTE timbre_4_mean numeric 
@ATTRIBUTE timbre_4_variance numeric 
@ATTRIBUTE timbre_4_skewness numeric 
@ATTRIBUTE timbre_4_kurtosis numeric 
@ATTRIBUTE timbre_4_standard_deviation numeric 
@ATTRIBUTE timbre_4_80th_percentile numeric 
@ATTRIBUTE timbre_4_min numeric 
@ATTRIBUTE timbre_4_max numeric 
@ATTRIBUTE timbre_4_range numeric 
@ATTRIBUTE timbre_4_median numeric 
@ATTRIBUTE timbre_5_mean numeric 
@ATTRIBUTE timbre_5_variance numeric 
@ATTRIBUTE timbre_5_skewness numeric 
@ATTRIBUTE timbre_5_kurtosis numeric 
@ATTRIBUTE timbre_5_standard_deviation numeric 
@ATTRIBUTE timbre_5_80th_percentile numeric 
@ATTRIBUTE timbre_5_min numeric 
@ATTRIBUTE timbre_5_max numeric 
@ATTRIBUTE timbre_5_range numeric 
@ATTRIBUTE timbre_5_median numeric 
@ATTRIBUTE timbre_6_mean numeric 
@ATTRIBUTE timbre_6_variance numeric 
@ATTRIBUTE timbre_6_skewness numeric 
@ATTRIBUTE timbre_6_kurtosis numeric 
@ATTRIBUTE timbre_6_standard_deviation numeric 
@ATTRIBUTE timbre_6_80th_percentile numeric 
@ATTRIBUTE timbre_6_min numeric 
@ATTRIBUTE timbre_6_max numeric 
@ATTRIBUTE timbre_6_range numeric 
@ATTRIBUTE timbre_6_median numeric 
@ATTRIBUTE timbre_7_mean numeric 
@ATTRIBUTE timbre_7_variance numeric 
@ATTRIBUTE timbre_7_skewness numeric 
@ATTRIBUTE timbre_7_kurtosis numeric 
@ATTRIBUTE timbre_7_standard_deviation numeric 
@ATTRIBUTE timbre_7_80th_percentile numeric 
@ATTRIBUTE timbre_7_min numeric 
@ATTRIBUTE timbre_7_max numeric 
@ATTRIBUTE timbre_7_range numeric 
@ATTRIBUTE timbre_7_median numeric 
@ATTRIBUTE timbre_8_mean numeric 
@ATTRIBUTE timbre_8_variance numeric 
@ATTRIBUTE timbre_8_skewness numeric 
@ATTRIBUTE timbre_8_kurtosis numeric 
@ATTRIBUTE timbre_8_standard_deviation numeric 
@ATTRIBUTE timbre_8_80th_percentile numeric 
@ATTRIBUTE timbre_8_min numeric 
@ATTRIBUTE timbre_8_max numeric 
@ATTRIBUTE timbre_8_range numeric 
@ATTRIBUTE timbre_8_median numeric 
@ATTRIBUTE timbre_9_mean numeric 
@ATTRIBUTE timbre_9_variance numeric 
@ATTRIBUTE timbre_9_skewness numeric 
@ATTRIBUTE timbre_9_kurtosis numeric 
@ATTRIBUTE timbre_9_standard_deviation numeric 
@ATTRIBUTE timbre_9_80th_percentile numeric 
@ATTRIBUTE timbre_9_min numeric 
@ATTRIBUTE timbre_9_max numeric 
@ATTRIBUTE timbre_9_range numeric 
@ATTRIBUTE timbre_9_median numeric 
@ATTRIBUTE timbre_10_mean numeric 
@ATTRIBUTE timbre_10_variance numeric 
@ATTRIBUTE timbre_10_skewness numeric 
@ATTRIBUTE timbre_10_kurtosis numeric 
@ATTRIBUTE timbre_10_standard_deviation numeric 
@ATTRIBUTE timbre_10_80th_percentile numeric 
@ATTRIBUTE timbre_10_min numeric 
@ATTRIBUTE timbre_10_max numeric 
@ATTRIBUTE timbre_10_range numeric 
@ATTRIBUTE timbre_10_median numeric 
@ATTRIBUTE timbre_11_mean numeric 
@ATTRIBUTE timbre_11_variance numeric 
@ATTRIBUTE timbre_11_skewness numeric 
@ATTRIBUTE timbre_11_kurtosis numeric 
@ATTRIBUTE timbre_11_standard_deviation numeric 
@ATTRIBUTE timbre_11_80th_percentile numeric 
@ATTRIBUTE timbre_11_min numeric 
@ATTRIBUTE timbre_11_max numeric 
@ATTRIBUTE timbre_11_range numeric 
@ATTRIBUTE timbre_11_median numeric 
@ATTRIBUTE timbre_12_mean numeric 
@ATTRIBUTE timbre_12_variance numeric 
@ATTRIBUTE timbre_12_skewness numeric 
@ATTRIBUTE timbre_12_kurtosis numeric 
@ATTRIBUTE timbre_12_standard_deviation numeric 
@ATTRIBUTE timbre_12_80th_percentile numeric 
@ATTRIBUTE timbre_12_min numeric 
@ATTRIBUTE timbre_12_max numeric 
@ATTRIBUTE timbre_12_range numeric 
@ATTRIBUTE timbre_12_median numeric 
@ATTRIBUTE hit {hit,non-hit} 

@DATA 
180823, 141.971, 4, 1, 4, -3.093, 0.52, 0.761, 0.422851, 0.000047, 1.602731, 15.035745, 0.006879, 0.42591, 0.39429, 0.47832, 0.08403, 0.42281, 51.941548, 42.915002, -3.421767, 18.709094, 6.550954, 56.37, 1.092, 59.449, 58.357, 53.627, 35.04829, 3392.000461, -0.605209, 0.495929, 58.240883, 80.218, -164.752, 215.823, 380.575, 43.71, 21.965033, 1642.705446, -0.039004, 0.638017, 40.530303, 53.481, -163.789, 146.113, 309.902, 21.365, -14.038372, 2051.184119, 1.180636, 8.761316, 45.29, 16.506, -148.197, 373.047, 521.244, -17.467, 18.932993, 741.377116, 0.994931, 2.789353, 27.228241, 37.39, -55.717, 159.564, 215.281, 16.817, -22.63456, 702.654211, -0.020831, 13.817065, 26.507626, -5.318, -234.283, 195.414, 429.697, -23.306, 1.321529, 631.519509, -0.332111, 0.244317, 25.130052, 22.771, -86.539, 75.217, 161.756, 2.983, 0.737029, 424.070427, 0.219889, 1.027541, 20.59297, 15.982, -70.705, 93.173, 163.878, 0.705, -2.067949, 224.422462, 0.189897, 0.687792, 14.980736, 9.228, -43.667, 61.032, 104.699, -2.71, -0.479748, 266.838942, 1.066435, 8.099286, 16.335206, 10.45, -73.786, 135.243, 209.029, -1.957, -9.539504, 337.753866, 0.094116, 2.386285, 18.378081, 4.139, -63.601, 101.911, 165.512, -7.994, 10.203239, 255.490679, -0.113131, -0.264061, 15.984076, 25.016, -39.572, 55.736, 95.308, 10.196, hit 
196489, 122.029, 4, 0, 0, -7.202, 0.703, 0.832, 0.492333, 0.000021, 3.445159, 20.783842, 0.00455, 0.4931, 0.47783, 0.52403, 0.0462, 0.49183, 49.167614, 26.982857, -3.193342, 18.686568, 5.194503, 52.621, 1.027, 54.685, 53.658, 50.8855, 96.000236, 2459.505991, -0.532423, 0.292145, 49.593407, 135.645, -75.638, 272.885, 348.523, 105.9135, 6.641429, 1890.367676, 0.480416, 0.035359, 43.478359, 41.512, -98.358, 151.908, 250.266, 2.364, -5.797386, 1305.790413, 0.755472, 2.22016, 36.135722, 18.947, -125.341, 142.067, 267.408, -9.792, 20.623724, 904.929184, 0.117034, -0.442025, 30.082041, 45.369, -48.357, 115.001, 163.358, 23.5525, -31.138679, 930.907953, 0.728619, 9.695784, 30.510784, -8.821, -136.893, 255.131, 392.024, -29.616, -10.989125, 810.041094, -1.186209, 1.632342, 28.461221, 11.358, -117.425, 52.288, 169.713, -5.493, 7.035839, 400.757385, -0.314785, 0.612126, 20.018926, 23.665, -64.089, 67.359, 131.448, 6.9185, 1.998438, 183.528727, -0.061887, -0.515697, 13.547277, 13.998, -38.374, 39.307, 77.681, 2.347, -1.506965, 243.890378, 0.221225, 2.833828, 15.61699, 10.413, -57.488, 107.034, 164.522, -0.7645, -6.954385, 258.314652, 0.004714, 0.118211, 16.07217, 6.336, -51.08, 54.352, 105.432, -5.5795, 6.619529, 231.180232, -0.050657, 0.854179, 15.204612, 18.121, -49.568, 60.697, 110.265, 7.207, hit 
197993, 124.946, 4, 0, 11, -4.59, 0.72, 0.807, 0.480297, 0.000025, 0.539473, 15.87325, 0.004946, 0.48244, 0.45144, 0.51016, 0.05872, 0.47993, 50.4976, 26.886677, -2.394716, 13.085233, 5.185236, 54.211, 0, 58.159, 58.159, 51.9295, 53.300703, 2333.293647, 0.069124, 0.625713, 48.304178, 93.34, -120.849, 225.718, 346.567, 50.5895, 9.019357, 1798.565612, 0.450472, 0.439482, 42.409499, 41.46, -116.686, 145.495, 262.181, 4.397, -4.716328, 1629.131281, 0.771613, 8.769271, 40.362498, 24.228, -159.042, 356.473, 515.515, -4.34, 29.688631, 1029.44933, 0.274945, -0.257039, 32.085033, 58.87, -56.526, 123.88, 180.406, 26.644, -20.416578, 1115.772868, 0.220255, 0.349147, 33.403186, 5.641, -113.217, 93.759, 206.976, -22.8855, -3.617179, 748.956334, -0.294359, 0.826956, 27.367067, 16.938, -106.787, 81.953, 188.74, -2.1465, -5.59731, 712.67193, 0.146576, 2.21374, 26.695916, 12.974, -108.176, 119.315, 227.491, -5.661, -7.930749, 297.481742, -0.0222, 0.231498, 17.247659, 6.375, -64.029, 43.593, 107.622, -8.3745, 2.395731, 330.836711, -0.067107, 0.490654, 18.188917, 18.004, -56.303, 80.881, 137.184, 2.8275, -10.57241, 318.35268, -0.192776, 0.724616, 17.84244, 3.502, -67.379, 55.462, 122.841, -9.413, 0.389547, 147.996842, 0.034045, 0.479773, 12.165395, 10.56, -45.918, 49.532, 95.45, -0.0105, hit 
207630, 125.984, 4, 0, 11, -5.559, 0.741, 0.728, 0.47649, 0.000009, 5.487765, 54.471595, 0.003072, 0.47782, 0.46872, 0.50851, 0.03979, 0.4762, 50.239598, 23.962651, -1.553416, 2.396748, 4.895166, 53.917, 26.837, 57.533, 30.696, 51.544, 59.867701, 2685.986238, -0.960625, 1.631716, 51.826501, 99.791, -130.094, 266.267, 396.361, 66.553, 4.383082, 2799.335686, 0.27164, -0.107598, 52.908749, 48.086, -121.266, 166.327, 287.593, 0.337, 1.098921, 1931.298873, 0.065769, 6.435453, 43.946546, 33.676, -216.141, 364.548, 580.689, 4.1, 25.787862, 1042.291496, -0.132972, -0.571681, 32.28454, 55.148, -63.516, 108.499, 172.015, 27.36, -31.694674, 1284.245695, 0.220367, 1.926071, 35.836374, -7.837, -129.958, 161.372, 291.33, -30.244, -1.978865, 637.985467, 0.037029, -0.349015, 25.258374, 18.861, -64.918, 69.612, 134.53, -1.761, 5.045241, 541.3398, 0.160783, 1.323618, 23.26671, 22.687, -69.618, 112.344, 181.962, 4.991, 0.299452, 298.323126, 0.15286, -0.041718, 17.272033, 14.814, -44.959, 63.923, 108.882, -0.478, 3.023629, 333.115871, 0.557849, 1.266474, 18.251462, 17.121, -60.243, 93.817, 154.06, 2.119, -10.096411, 436.037035, 0.041143, 2.609423, 20.8815, 3.379, -87.67, 100.304, 187.974, -8.166, 4.374611, 220.335818, 0.141769, 0.239777, 14.843713, 16.403, -49.668, 57.564, 107.232, 4.214, hit 
181812, 102.968, 4, 1, 5, -5.284, 0.65, 0.683, 0.583981, 0.000077, 0.720191, 2.610756, 0.008751, 0.58785, 0.55937, 0.61665, 0.05728, 0.58232, 49.480102, 61.967162, -1.851, 3.204234, 7.871922, 54.98, 15.593, 59.773, 44.18, 52.259, 13.258042, 5797.474597, -1.69827, 3.032031, 76.141149, 62.807, -262.197, 162.231, 424.428, 32.394, 22.90516, 3151.638394, -0.283201, 0.984428, 56.139455, 63.918, -160.985, 185.218, 346.203, 26.431, -0.031089, 1949.949802, 0.901572, 10.27383, 44.158236, 31.547, -156.262, 402.591, 558.853, -0.469, 20.148498, 735.675913, 0.324984, -0.442976, 27.123346, 44.403, -43.25, 100.875, 144.125, 17.123, -18.642442, 699.865229, -0.662351, 11.349621, 26.454966, -0.574, -260.313, 117.225, 377.538, -20.901, 3.26878, 615.752168, -0.385658, 0.607943, 24.814354, 22.677, -92.585, 72.382, 164.967, 5.731, 5.911764, 490.690583, 0.583847, 1.535972, 22.151537, 21.184, -66.58, 90.405, 156.985, 3.612, -4.131981, 252.020272, -0.146923, 0.469394, 15.875146, 8.224, -61.293, 46.01, 107.303, -4.174, -0.448391, 281.274085, 0.552478, 5.703562, 16.771228, 12.124, -75.05, 130.385, 205.435, 0.002, -10.532397, 279.108141, -0.073073, 0.36923, 16.70653, 2.905, -66.368, 45.658, 112.026, -10.477, -2.904786, 247.805506, 0.190389, -0.039095, 15.741839, 10.435, -41.098, 46.041, 87.139, -3.814, hit 
247160, 103.019, 4, 0, 11, -6.769, 0.617, 0.635, 0.582834, 0.00001, 1.185065, 7.578648, 0.003121, 0.58421, 0.56651, 0.59947, 0.03296, 0.58257, 47.407253, 78.251358, -2.508872, 7.951853, 8.84598, 53.39, 0, 57.549, 57.549, 49.89, 27.413934, 3231.749152, -0.070427, -0.060831, 56.848475, 74.98, -166.854, 221.141, 387.995, 31.3955, -7.399187, 1525.188885, -0.343385, 0.904046, 39.053667, 24.32, -161.935, 105.136, 267.071, -6.2755, -16.124816, 1002.539968, -0.370911, 0.785225, 31.662912, 9.851, -130.711, 84.804, 215.515, -15.885, 30.947239, 743.925437, 0.366966, 0.077579, 27.274997, 52.586, -48.231, 115.11, 163.341, 29.618, -27.986789, 458.46942, 0.991616, 1.755869, 21.411899, -13.635, -100.116, 61.225, 161.341, -31.3085, 1.553077, 484.587393, -0.374071, 0.125076, 22.013346, 19.205, -67.085, 78.56, 145.645, 5.625, -0.590525, 470.8583, -0.491495, 2.152648, 21.69927, 14.07, -94.036, 88.614, 182.65, 1.1535, -4.843517, 190.925658, 0.197638, 0.516948, 13.817585, 6.462, -49.889, 50.222, 100.111, -5.4845, 0.056212, 231.410756, -0.448771, 1.326586, 15.212191, 11.685, -60.325, 57.435, 117.76, 1.1815, -11.744266, 203.857067, -0.055245, 1.336236, 14.277852, -0.725, -67.845, 46.077, 113.922, -11.438, -5.113736, 182.564155, -0.285762, 0.720587, 13.51163, 5.767, -58.14, 39.295, 97.435, -4.825, hit 
202999, 124.994, 4, 1, 6, -3.287, 0.708, 0.868, 0.479764, 0.000014, -7.275487, 80.828291, 0.00379, 0.4813, 0.43649, 0.49149, 0.055, 0.47998, 52.470552, 22.02308, -1.397651, 2.406313, 4.692875, 56.166, 27.879, 59.032, 31.153, 53.81, 69.707667, 2461.101224, -1.047428, 1.384174, 49.609487, 103.853, -131.714, 181.734, 313.448, 81.289, 26.084665, 1674.669363, 0.26157, 0.331794, 40.922724, 57.974, -97.234, 166.849, 264.083, 25.843, 7.182006, 1707.42761, 0.883825, 9.475214, 41.321031, 37.034, -112.41, 395.143, 507.553, 6.368, 33.680547, 809.852803, 0.51437, 0.207095, 28.457913, 57.025, -39.014, 135.021, 174.035, 30.952, -28.557236, 1124.957189, 1.431254, 10.556408, 33.540381, -7.87, -134.074, 288.826, 422.9, -29.862, -1.356335, 782.260785, -0.048535, -0.094363, 27.968925, 22.233, -81.212, 98.409, 179.621, 0.142, 0.120219, 441.27083, -0.17608, 1.291747, 21.006447, 15.61, -75.134, 98.822, 173.956, 0.984, -16.693929, 333.483845, -0.038763, 0.19325, 18.26154, -1.187, -75.265, 44.903, 120.168, -16.74, 0.182348, 351.585683, 0.003217, 2.997204, 18.750618, 14.299, -85.839, 112.199, 198.038, 1.019, -10.411674, 404.624507, -0.087135, 2.788592, 20.11528, 3.971, -80.244, 118.593, 198.837, -9.342, -3.967547, 271.065697, -0.293916, 0.522685, 16.464073, 8.801, -61.056, 44.675, 105.731, -2.537, hit 
184134, 104.012, 4, 0, 11, -4.117, 0.737, 0.792, 0.577039, 0.000004, 0.823036, 4.274524, 0.001948, 0.57813, 0.57005, 0.58717, 0.01712, 0.57699, 51.58797, 31.513695, -3.851325, 24.617307, 5.613706, 55.238, 0.777, 58.493, 57.716, 52.999, 65.422854, 2055.06548, 0.426206, 2.587926, 45.33283, 98.156, -101.141, 337.158, 438.299, 64.384, 2.26565, 1925.324383, 0.003145, 0.389436, 43.878518, 35.596, -137.999, 152.238, 290.237, 2.759, 7.894605, 1821.577723, 0.052243, 1.12055, 42.679945, 40.962, -139.865, 183.107, 322.972, 7.011, 40.977706, 1390.994119, 0.912961, 2.336395, 37.296034, 67.307, -65.351, 208.98, 274.331, 38.264, -29.072711, 1307.026557, 0.56257, 2.700222, 36.152822, -3.578, -123.937, 216.554, 340.491, -30.09, -6.620142, 885.150844, -0.306299, 0.197091, 29.751485, 19.015, -108.928, 81.907, 190.835, -4.611, -4.06718, 567.616494, 0.288449, 1.003709, 23.824703, 13.214, -76.194, 89.082, 165.276, -4.374, -6.494478, 345.134898, 0.325639, 0.426136, 18.577807, 7.618, -61.581, 54.459, 116.04, -7.868, 11.625341, 372.006577, -0.15779, -0.056035, 19.287472, 27.654, -46.29, 79.653, 125.943, 11.593, -16.577942, 393.533882, 0.326085, 2.792006, 19.837688, -1.227, -80.921, 118.567, 199.488, -16.635, -6.314266, 294.716935, -0.066864, -0.074049, 17.167322, 8.692, -60.523, 45.068, 105.591, -6.227, hit 
172687, 79.943, 4, 1, 1, -4.741, 0.721, 0.873, 0.750326, 0.000158, -3.09599, 17.955497, 0.012578, 0.75344, 0.68166, 0.78194, 0.10028, 0.75004, 50.774819, 29.598258, -3.467146, 23.573371, 5.440428, 54.768, 0, 57.874, 57.874, 51.738, 71.43772, 2683.55955, -0.646502, 1.837148, 51.803084, 104.737, -147.635, 233.421, 381.056, 77.896, 20.319966, 2528.395062, 0.765248, 0.820072, 50.283149, 55.842, -91.38, 222.521, 313.901, 12.693, 9.392505, 1617.189298, 0.058875, 1.971088, 40.214292, 36.053, -208.562, 168.372, 376.934, 8.568, 35.878528, 985.559059, 0.601044, 0.528844, 31.393615, 59.571, -41.047, 143.542, 184.589, 32.755, -19.809454, 863.362656, 0.111702, 1.748825, 29.383033, 2.356, -127.546, 99.949, 227.495, -20.244, 5.567935, 576.618431, -0.033213, 0.331519, 24.012881, 24.815, -63.732, 82.986, 146.718, 5.826, 7.060262, 464.195288, -0.43584, 0.523096, 21.545192, 24.84, -67.423, 75.522, 142.945, 7.699, -5.780799, 300.849242, -0.108892, -0.053279, 17.345006, 9.009, -67.232, 42.017, 109.249, -5.241, 9.70359, 336.345736, 0.184197, 0.167677, 18.339731, 24.682, -56.654, 78.127, 134.781, 8.966, -16.377617, 342.909805, 0.427021, 1.754671, 18.517824, -2.081, -65.755, 89.051, 154.806, -16.367, 1.466378, 226.254257, 0.212963, 0.408255, 15.04175, 12.391, -41.977, 49.33, 91.307, 1.127, hit 
140698, 122.985, 4, 0, 5, -4.583, 0.81, 0.885, 0.487338, 0.000047, -10.478464, 142.981775, 0.006865, 0.48934, 0.39007, 0.50291, 0.11284, 0.4879, 51.723034, 35.122663, -4.728873, 28.529687, 5.926438, 55.0645, 4.056, 57.711, 53.655, 53.029, 63.321869, 1688.136202, -0.867654, 2.267278, 41.086935, 92.6675, -109.327, 172.488, 281.815, 66.4385, 25.769115, 1994.988315, 0.227153, 0.665785, 44.665292, 58.9845, -112.353, 181.914, 294.267, 24.722, 9.051851, 1593.402719, -0.689492, 1.929389, 39.917449, 39.107, -158.279, 129.688, 287.967, 11.661, 26.822736, 1004.237269, 0.287, 0.304771, 31.689703, 52.4915, -54.3, 137.326, 191.626, 25.743, -20.065161, 955.950144, 0.453155, 1.474829, 30.918443, 3.9425, -126.721, 122.962, 249.683, -22.5895, 4.872871, 667.760803, -0.142411, -0.047151, 25.841068, 29.652, -71.355, 77.453, 148.808, 4.003, 5.301241, 390.643293, -0.332664, 0.991611, 19.764698, 21.357, -65.827, 66.989, 132.816, 5.2315, -3.297166, 326.003871, 0.523287, 0.242352, 18.055577, 11.583, -50.884, 63.6, 114.484, -5.185, 3.735998, 272.703699, 0.060361, 0.297661, 16.513743, 16.647, -55.273, 59.776, 115.049, 3.382, -11.253824, 378.041567, 0.033666, -0.249786, 19.443291, 4.328, -59.857, 41.617, 101.474, -10.6065, -2.538415, 244.796258, -0.229957, 0.041014, 15.645966, 10.7925, -53.705, 44.954, 98.659, -1.9505, hit 
164885, 122.948, 4, 1, 7, -6.045, 0.837, 0.769, 0.493714, 0.000188, 2.187766, 4.187338, 0.013721, 0.49438, 0.47645, 0.55579, 0.07934, 0.48837, 47.513431, 16.085516, -1.717846, 6.554118, 4.010675, 50.675, 21.965, 54.511, 32.546, 48.108, 4.788813, 4726.387736, -0.338894, 0.332832, 68.748729, 60.446, -258.667, 208.553, 467.22, 12.398, -52.970089, 2210.866694, 0.972206, 2.752394, 47.019854, -22.391, -174.403, 161.46, 335.863, -56.195, 5.347285, 3962.592791, -0.02257, 2.687287, 62.949129, 51.88, -317.854, 304.196, 622.05, 5.601, 15.458587, 701.386438, 0.541691, 0.575376, 26.483701, 37.324, -52.188, 119.465, 171.653, 13.19, -14.436833, 2832.772104, -0.083109, 0.403987, 53.223793, 32.098, -238.642, 200.186, 438.828, -10.149, -16.498669, 645.077701, 0.040181, 0.361086, 25.39838, 3.853, -117.708, 63.266, 180.974, -17.541, -4.017127, 1456.855265, -0.002758, 0.285567, 38.168773, 27.599, -132.089, 152.942, 285.031, -3.321, 4.966376, 368.956161, -0.236992, 0.447137, 19.208232, 20.254, -56.756, 68.558, 125.314, 5.575, 6.598892, 811.301018, 0.030968, 1.36207, 28.483346, 28.609, -111.625, 126.124, 237.749, 5.093, -23.919358, 968.908539, -0.300966, 0.387049, 31.127296, 1.158, -150.812, 80.591, 231.403, -21.557, -1.409873, 168.49454, 0.082215, -0.467825, 12.980545, 9.693, -35.447, 38.346, 73.793, -1.278, hit 
194907, 144.971, 4, 0, 8, -5.862, 0.542, 0.654, 0.4131941900647948, 0.00002175424162262267, -1.4598853230492563, 5.2147206288650665, 0.004664144254053756, 0.41608, 0.38852, 0.42471, 0.03619, 0.41378, 49.29176775147929, 45.518762104344674, -2.757512896080668, 13.521112933960774, 6.746759377978784, 53.982, 0, 58.613, 58.613, 50.272999999999996, 25.708859467455618, 5465.935315827888, -0.6995613639164973, 1.159695663136598, 73.93196410097522, 88.611, -287.523, 216.219, 503.742, 28.7085, -16.962862426035503, 1307.2054430742676, 0.30480293556691984, 0.7434006955092771, 36.15529619674368, 10.498, -127.793, 149.861, 277.654, -17.787, -24.63987278106509, 1488.4688914423964, -0.31324373660578403, 3.231688971579739, 38.580680287449525, 2.753, -233.926, 174.385, 408.311, -23.667499999999997, 31.322075443786986, 857.0520235727107, 0.2487679189205729, -0.014772916032143896, 29.27545086882029, 55.985, -42.967, 119.861, 162.828, 29.3335, -26.252371301775145, 663.4914200322534, 0.6215314763809205, 1.231350022897398, 25.75832719786464, -7.23, -124.19, 94.987, 219.177, -29.7085, -11.304436390532544, 741.8832999826404, 0.2526796599820933, -0.24957551661580835, 27.237534763312198, 11.819, -78.537, 69.73, 148.267, -12.021, -2.6812559171597634, 758.70054648924, 0.2798966481540676, 2.0371706811360855, 27.544519354841537, 14.94, -113.211, 127.408, 240.619, -2.335, -3.2059644970414203, 283.2439749188582, 0.4547136128248509, 1.1096653368002973, 16.829853680851127, 9.069, -51.702, 73.491, 125.193, -4.18, 1.857576923076923, 341.58128680029586, 0.09682189261068788, 0.5569871913016645, 18.481917833393155, 14.851, -49.894, 71.338, 121.232, 2.722, -11.320689349112426, 316.04520436207616, -0.5833951679229522, 2.5491455314491906, 17.777660261183872, 1.978, -84.549, 67.129, 151.678, -10.352, -4.384127218934911, 254.2582561406199, -0.29440216240413397, 0.2717007233006319, 15.945477607792746, 8.143, -57.347, 50.031, 107.378, -3.1915, non-hit 
225850, 119.041, 4, 0, 7, -4.414, 0.738, 0.814, 0.5044932438478748, 0.00004866395659154495, -0.12035569961725448, 13.16912104481238, 0.006975955604183914, 0.50671, 0.46443, 0.53849, 0.07406000000000001, 0.50431, 50.509816666666666, 33.27185276222222, -3.521715457990468, 18.59971377558586, 5.768175860895905, 53.9845, 0.914, 58.369, 57.455, 51.882999999999996, 24.967580208333334, 2689.237987210237, -0.2929764022022229, 0.37610998332095785, 51.85786331126879, 67.82300000000001, -145.772, 201.355, 347.12699999999995, 27.5165, -1.349478125, 1747.1412250307717, 0.6150228339812438, 0.8873585285160959, 41.79881846453045, 28.7765, -109.096, 155.04, 264.13599999999997, -5.1265, -1.8350041666666668, 1612.1488104978994, 0.38772447588255476, 1.3521152877938332, 40.15157295172755, 28.576999999999998, -120.145, 210.309, 330.454, -5.082000000000001, 25.025688541666668, 995.5158854894504, 0.5122450317093903, -0.18450829117098497, 31.5517968662555, 51.216, -44.493, 123.143, 167.636, 19.8545, -25.97519479166667, 1180.9588600339318, -0.19721741877550547, 0.7642986122165701, 34.365081987883165, -1.779, -132.422, 86.831, 219.253, -24.05, -1.8463791666666667, 661.00367521665, 0.31646204455229643, -0.1392798819356859, 25.70999173894558, 20.347, -77.387, 93.55, 170.937, -5.0225, 2.6953, 558.6756389620826, 0.2509166095332047, 0.8481974105762635, 23.63632033464775, 19.926, -81.28, 96.328, 177.608, 2.676, -12.009246875, 426.8852308338442, -0.1951002941304163, -0.42238979816078115, 20.661201098528714, 6.807, -70.083, 46.802, 116.88499999999999, -10.430499999999999, 0.5519833333333334, 378.9920108726388, 0.3327461676735645, 0.020510821456281438, 19.46771714589666, 16.200000000000003, -58.105, 62.032, 120.137, -1.5065, -12.853476041666665, 443.8391702848428, -0.38695055444077475, 0.8139158603240828, 21.067490839794917, 4.256, -89.203, 52.575, 141.77800000000002, -10.4465, 0.38182604166666667, 299.6742033186968, -0.19124901777952125, -0.3968837102545146, 17.311100580803544, 16.112000000000002, -53.727, 46.269, 99.996, 0.737, non-hit 
187510, 121.962, 4, 0, 5, -2.318, 0.678, 0.917, 0.4918278532608696, 0.000006147307076293711, -0.15090306557943842, 1.2982001013521167, 0.0024793763482564945, 0.49373, 0.48171, 0.49992, 0.01820999999999995, 0.49181, 54.96268378378378, 8.34243954595324, -6.051017460597826, 87.30645532490662, 2.8883281575945, 57.003, 8.955, 59.68, 50.725, 55.3545, 82.68422027027026, 1816.6221351663444, -0.5443113001757998, 0.6583955229843391, 42.62185044277576, 117.955, -66.667, 189.337, 256.004, 86.564, -0.48960270270270273, 1178.469729963775, 0.018443344306808693, 0.20820635735222112, 34.32884690699318, 28.4525, -154.437, 123.272, 277.709, -1.8405, -9.526174324324323, 1089.8237047898804, 1.0433132532102833, 11.060804630855268, 33.01247801649976, 13.696, -156.236, 301.673, 457.909, -8.8605, 17.324466216216216, 726.2696515245332, 0.03676096267424641, -0.3306993937223249, 26.949390559427002, 40.793, -58.822, 94.45, 153.272, 17.2815, -21.47853243243243, 566.2789531300297, 0.843721490902809, 0.9110189330077303, 23.796616421878756, -2.146, -73.773, 83.175, 156.94799999999998, -25.5925, 7.496462162162161, 742.1979915512707, -0.018396605713313637, -0.39620423678162164, 27.243310950603465, 31.47, -75.011, 81.019, 156.03, 7.6899999999999995, 1.3407175675675675, 530.8937529432047, 0.14841914785095656, 0.3049328938534535, 23.041131763505124, 20.412, -65.259, 87.516, 152.775, 1.1835, -13.308328378378379, 345.73513709622165, 0.43982223192224323, 0.4773379953508312, 18.593954315750633, 0.702, -55.89, 51.598, 107.488, -13.523, 0.5259013513513513, 246.51358335648465, 0.1495351720227835, 0.7277807312499521, 15.700751044344491, 12.871500000000001, -46.645, 61.539, 108.184, 0.539, -13.260412162162162, 276.84393926931136, -0.768867361162711, 4.1967896868916235, 16.638627926283807, 0.3345, -141.035, 34.02, 175.055, -12.0205, 2.053409459459459, 250.55808331477553, -0.3453350622865702, 0.20302446136639843, 15.829026606673436, 15.007000000000001, -47.067, 46.519, 93.586, 3.298, non-hit 
248413, 116.047, 4, 0, 6, -8.966, 0.794, 0.811, 0.517054, 0.000001, 0.327478, 1.825603, 0.001192, 0.51799, 0.51346, 0.52364, 0.01018, 0.51701, 46.076628, 27.078719, -3.518757, 19.180713, 5.203722, 49.114, 0.999, 54.624, 53.625, 46.91, 17.708695, 1571.933468, 0.377203, 0.976916, 39.647616, 47.332, -101.268, 191.94, 293.208, 17.5355, -33.484765, 1759.805013, 0.567006, 0.245881, 41.95003, 2.339, -145.156, 130.22, 275.376, -39.17, 7.20777, 1770.458814, -0.984597, 5.648301, 42.07682, 40.862, -373.559, 121.074, 494.633, 9.446, 8.397354, 1033.737361, 0.405192, -0.395865, 32.151786, 36.971, -72.159, 97.553, 169.712, 4.855, -21.251221, 1429.592238, 0.571848, -0.006936, 37.809949, 11.441, -103.711, 108.486, 212.197, -26.6595, -11.476853, 510.736903, 0.597253, 1.563866, 22.599489, 3.543, -88.805, 84.477, 173.282, -13.2835, -0.807055, 620.82336, -0.264392, 1.138668, 24.916327, 18.91, -121.103, 70.06, 191.163, -0.9055, -8.09623, 235.751416, -0.461677, 1.303915, 15.354199, 4.032, -73.782, 43.819, 117.601, -7.659, 1.769326, 337.90056, 0.287297, 0.370784, 18.382072, 16.612, -61.539, 67.758, 129.297, 0.9305, -13.04237, 384.400269, -0.227824, 0.4644, 19.606128, 2.368, -85.927, 57.512, 143.439, -11.699, -3.54824, 118.564314, -0.207537, 0.056358, 10.888724, 5.216, -39.324, 36.555, 75.879, -2.589, non-hit 
176561, 98.007, 4, 0, 7, -3.081, 0.723, 0.809, 0.612257, 0.000124, -10.993091, 164.614381, 0.011136, 0.61409, 0.44808, 0.63831, 0.19023, 0.612155, 50.75232, 46.075922, -3.659017, 17.6383, 6.787925, 54.915, 0, 57.93, 57.93, 52.177, 80.474752, 3907.394247, -1.962683, 5.370357, 62.509153, 121.779, -202.381, 218.094, 420.475, 94.228, 12.532839, 2270.249125, 0.382622, 1.402627, 47.647131, 43.817, -142.693, 181.017, 323.71, 12.679, 8.914088, 1386.934331, -0.410819, 0.714018, 37.241567, 40.415, -139.969, 112.929, 252.898, 8.635, 26.915074, 741.716937, -0.020767, 1.044295, 27.234481, 46.249, -91.553, 110.755, 202.308, 26.614, -24.559215, 1142.729103, 0.17689, 0.539056, 33.804276, 0.212, -136.279, 93.293, 229.572, -25.774, 25.223766, 904.725982, -0.697631, 0.885292, 30.078663, 50.027, -84.314, 105.182, 189.496, 28.398, 6.320967, 423.202042, -0.31776, 0.680146, 20.571875, 22.434, -85.014, 80.621, 165.635, 7.844, -14.019247, 476.51365, -1.079789, 2.437793, 21.829193, 1.192, -113.741, 42.955, 156.696, -10.561, 0.065619, 331.395002, -0.097203, 0.414685, 18.204258, 15.369, -75.56, 51.507, 127.067, -0.352, -9.005112, 310.40943, -0.098483, 0.344427, 17.61844, 5.611, -74.025, 49.5, 123.525, -8.949, 0.437129, 313.600498, -0.091894, -0.299692, 17.708769, 16.387, -48.071, 54.298, 102.369, 1.104, non-hit 
190750, 120.011, 4, 1, 2, -8.514, 0.695, 0.609, 0.499743, 0.000006, -6.009631, 46.732547, 0.002407, 0.5007, 0.47632, 0.50665, 0.03033, 0.50003, 46.868454, 42.784339, -2.597419, 11.795259, 6.540974, 51.6985, 0, 55.303, 55.303, 48.4815, -13.692782, 2313.516646, -0.745667, 0.995966, 48.09903, 23.705, -186.243, 171.13, 357.373, -6.148, -4.16641, 3112.834497, -0.190385, 0.626009, 55.792782, 32.225, -179.092, 160.629, 339.721, -3.3875, 10.19598, 2264.798526, 1.132303, 3.153764, 47.589899, 30.997, -157.343, 221.925, 379.268, 3.485, 17.127137, 1116.468097, 0.991136, 0.85499, 33.413592, 39.0105, -67.44, 135.186, 202.626, 9.823, -20.352941, 1616.117081, 1.625998, 3.058213, 40.200959, -2.224, -102.339, 138.592, 240.931, -29.884, 2.09276, 496.628962, -0.68379, 0.146383, 22.285174, 20.974, -80.23, 56.813, 137.043, 5.3705, -2.80776, 280.775286, -0.104791, 0.612717, 16.756351, 9.8755, -49.38, 54.266, 103.646, -2.4895, 6.75464, 231.978319, -0.402972, 0.557365, 15.230834, 18.248, -42.819, 48.644, 91.463, 7.407, 2.578295, 154.887928, -0.403071, 1.709322, 12.445398, 11.8185, -59.952, 41.871, 101.823, 3.027, -11.507928, 286.327641, -0.674127, 2.067755, 16.921219, 0.6545, -80.927, 57.127, 138.054, -10.3115, 2.503178, 200.525949, -0.010014, 0.632418, 14.160719, 14.43, -59.105, 45.356, 104.461, 1.5065, non-hit 
165441, 124.959, 4, 1, 0, -5.469, 0.609, 0.885, 0.480014, 0.000021, -0.11955, 2.891466, 0.004525, 0.48271, 0.46332, 0.49822, 0.0349, 0.480035, 51.045068, 21.630666, -1.698222, 3.761698, 4.650878, 54.367, 20.222, 57.03, 36.808, 52.837, 61.763016, 2850.060191, -0.40957, 0.835066, 53.385955, 103.538, -116.589, 241.161, 357.75, 65.282, 7.179065, 4162.493477, -0.87743, 1.432729, 64.517389, 51.153, -203.422, 206.738, 410.16, 17.614, 4.722185, 1829.027751, 1.31944, 4.915751, 42.767134, 29.65, -138.936, 267.176, 406.112, -0.308, 17.524394, 1206.887652, 0.246741, -0.522673, 34.740289, 49.746, -56.276, 122.849, 179.125, 15.569, -35.193924, 1158.170899, 1.107644, 15.821365, 34.03191, -16.391, -214.261, 296.909, 511.17, -33.707, -0.759484, 1087.863374, 0.229013, -0.544298, 32.982774, 30.417, -77.26, 96.95, 174.21, -2.817, 3.605384, 622.830178, -0.000296, 0.988978, 24.956566, 22.521, -89.465, 99.586, 189.051, 4.725, -11.554563, 264.621924, -0.161767, 0.288417, 16.267204, 1.509, -70.733, 37.792, 108.525, -10.956, 6.098686, 342.459944, 0.571604, 1.449066, 18.505673, 19.352, -49.698, 101.619, 151.317, 4.393, -9.011673, 326.836879, -0.169579, 3.416934, 18.07863, 3.93, -103.623, 92.807, 196.43, -8.331, 1.287665, 168.07447, -0.28368, 0.188862, 12.964354, 11.448, -44.831, 46.014, 90.845, 2.397, non-hit 
197053, 142.016, 4, 1, 6, -5.268, 0.547, 0.804, 0.4228404793028322, 0.000010721519160247015, 1.5181804683319533, 6.949968951607916, 0.003274373094234531, 0.42461, 0.41295, 0.44199, 0.02904000000000001, 0.42265, 51.84552365415987, 25.350491955802664, -4.833436932412602, 36.09969264437806, 5.034927204618024, 54.955, 0, 57.251, 57.251, 52.815, 50.59957748776509, 952.9085378753172, 0.548293113969428, 3.7418187136536654, 30.869216670905615, 71.591, -78.757, 229.733, 308.49, 51.215, 9.465097879282219, 917.8447103362607, 0.25332348926381915, 1.377766087867363, 30.295952045384887, 30.28, -113.067, 138.219, 251.286, 7.616, -8.62762805872757, 2017.9862009709577, 3.7812926702800578, 33.37291404808563, 44.922001301933975, 9.167, -264.501, 403.629, 668.13, -13.131, 20.718969004893967, 855.6323962975713, 0.6170492531933406, 0.5495219415460977, 29.251194784103628, 43.029, -59.058, 117.75, 176.808, 17.499, -27.156926590538337, 603.126627572099, 2.719373056731848, 20.437236381647956, 24.55863651695873, -15.809, -99.982, 225.725, 325.707, -30.223, -0.4651256117455138, 402.0663327982513, -0.3103377224602769, 0.9524391528146513, 20.051591777169495, 15.285, -71.77, 82.257, 154.027, 1.462, -1.5993442088091354, 435.12086990272775, 1.4088554540574412, 5.842888640739082, 20.859551047487283, 11.442, -66.271, 126.491, 192.762, -3.412, -7.265605220228385, 188.52246257498098, 0.2561871154590506, 0.12040838353660246, 13.730348232109082, 4.052, -42.332, 44.097, 86.429, -7.895, 3.9697879282218596, 214.75596777558033, 0.4099825248114611, 2.454651863582316, 14.65455450621343, 14.523, -43.773, 78.319, 122.09200000000001, 3.877, -9.525698205546492, 228.64848522865913, -0.8863661177956239, 5.286634049210212, 15.121127115022185, 1.345, -104.033, 50.122, 154.155, -9.429, -3.0762104404567703, 174.54918641085345, 0.0006571267952937369, 0.6302562792178042, 13.211706415556375, 7.577, -45.941, 38.544, 84.485, -2.98, hit 
184172, 116.003, 4, 0, 1, -3.288, 0.754, 0.779, 0.517095, 0.000025, 1.292777, 12.490966, 0.00502, 0.51878, 0.4942, 0.54882, 0.05462, 0.51713, 50.852278, 35.945248, -3.974865, 25.476954, 5.995436, 54.924, 1.722, 58.104, 56.382, 52.176, 51.769634, 3216.230076, -0.589402, 1.758927, 56.711816, 96.061, -179.153, 213.623, 392.776, 53.815, -2.012647, 3074.89369, -0.130765, 0.142805, 55.451724, 46.015, -201.285, 167.533, 368.818, -2.243, 17.556305, 3441.914112, 0.651597, 1.069806, 58.667829, 59.593, -185.133, 249.322, 434.455, 10.76, 35.890253, 1003.324235, 0.327841, -0.02977, 31.675294, 62.335, -62.075, 133.896, 195.971, 32.624, -32.777941, 1548.083018, 1.096734, 8.104407, 39.345686, -5.495, -134.929, 326.024, 460.953, -32.222, 5.516142, 923.803855, 0.147781, -0.102626, 30.394142, 32.769, -75.696, 106.633, 182.329, 3.536, -2.341932, 828.06818, 0.147017, 1.088979, 28.776174, 19.81, -101.794, 121.795, 223.589, -2.493, -8.189151, 278.850522, -0.057069, 0.278686, 16.698818, 4.639, -62.472, 43.373, 105.845, -8.164, 5.087308, 536.129276, -0.128814, 0.648968, 23.154466, 23.561, -88.68, 75.005, 163.685, 5.098, -12.068615, 364.459231, -0.54441, 1.280118, 19.090815, 2.361, -109.336, 45.317, 154.653, -10.53, 3.274657, 178.030311, -0.048604, -0.135611, 13.3428, 15.383, -39.708, 49.015, 88.723, 3.216, hit 
204022, 120.026, 4, 0, 5, -3.913, 0.725, 0.834, 0.49968, 0.000014, -5.244761, 49.443211, 0.003735, 0.50134, 0.46312, 0.51599, 0.05287, 0.499935, 51.966907, 25.507021, -1.651243, 3.650701, 5.050448, 55.915, 19.573, 59.545, 39.972, 53.374, 42.555934, 3141.599477, -1.564299, 3.783366, 56.049973, 80.21, -245.101, 172.403, 417.504, 53.821, 14.51147, 2025.9263, -0.046107, -0.117747, 45.010291, 51.994, -134.652, 156.267, 290.919, 16.156, 5.880579, 1722.942921, 0.031043, 2.395478, 41.508348, 34.535, -176.505, 200.58, 377.085, 5.835, 17.409813, 652.325234, 0.423474, 0.222194, 25.540658, 36.94, -47.355, 102.982, 150.337, 16.151, -22.299622, 1154.897461, 0.815104, 5.253026, 33.983782, 1.715, -148.488, 250.906, 399.394, -24.811, -5.441645, 1062.462989, -0.281031, 0.068953, 32.595444, 21.992, -100.165, 80.179, 180.344, -4.598, 3.880097, 452.176902, -0.560102, 3.302755, 21.264452, 18.528, -117.405, 86.688, 204.093, 4.996, -2.757847, 310.049974, 0.233223, 0.371526, 17.608236, 10.974, -58.194, 54.125, 112.319, -3.623, 3.700404, 266.36757, 0.472845, 3.104559, 16.320771, 15.55, -45.338, 114.586, 159.924, 3.619, -9.209968, 376.945409, -0.221191, 0.513527, 19.415082, 5.532, -81.311, 67.049, 148.36, -7.821, 1.181708, 247.254089, 0.136846, 0.217559, 15.724315, 13.997, -55.293, 56.309, 111.602, 1.03, hit 
202500, 127.978, 4, 0, 0, -3.719, 0.635, 0.9, 0.472496, 0.000095, 2.292287, 5.67234, 0.009751, 0.47447, 0.44661, 0.51797, 0.07136, 0.46918, 52.979344, 17.424252, -4.095237, 27.529671, 4.174237, 55.51, 12.189, 59.153, 46.964, 54.063, 47.929478, 2193.510059, -1.51058, 3.040259, 46.834924, 85.207, -179.064, 135, 314.064, 58.496, -11.051232, 1354.251173, 0.592083, 1.646766, 36.800152, 11.674, -105.029, 132.114, 237.143, -9.5045, -11.568287, 1069.089927, -0.729541, 2.025157, 32.696941, 11.525, -173.544, 75.58, 249.124, -6.6635, 20.072731, 791.802269, 1.078778, 2.16898, 28.138981, 40.643, -39.558, 137.688, 177.246, 16.9445, -32.188908, 1089.67769, -0.108046, 0.213958, 33.010266, -5.826, -123.71, 61.426, 185.136, -31.3945, -7.312111, 562.452557, -0.354098, -0.098763, 23.716082, 13.934, -78.82, 55.539, 134.359, -6.7995, -0.554425, 289.48767, -0.57961, 2.05418, 17.014337, 12.494, -78.239, 58.174, 136.413, 0.866, -6.631631, 164.819655, 0.684191, 0.892724, 12.838211, 3.527, -41.664, 46.474, 88.138, -8.619, 4.380858, 189.90089, -0.16012, 2.514307, 13.780453, 14.279, -47.816, 86.566, 134.382, 4.9945, -11.056638, 270.178985, -0.133979, 0.743412, 16.437122, 2.273, -62.009, 42.423, 104.432, -10.751, 0.962434, 112.565718, -0.177385, 0.43715, 10.609699, 9.758, -45.839, 28.921, 74.76, 1.185, hit 
212424, 112.684, 4, 1, 9, -6.951, 0.56, 0.592, 0.531084, 0.000154, 0.443074, 2.190578, 0.012423, 0.54163, 0.49098, 0.57861, 0.08763, 0.52784, 48.879704, 29.863061, -3.205582, 17.803323, 5.46471, 52.646, 0.916, 56.631, 55.715, 49.9335, 6.591398, 3285.553027, 1.652838, 11.28378, 57.319744, 36.922, -187.318, 392.444, 579.762, 7.3795, 0.907148, 2273.862754, 0.09113, 0.217592, 47.685037, 39.426, -134.786, 163.275, 298.061, 2.878, -9.058194, 1852.649053, -0.099256, 0.996142, 43.04241, 26.188, -205.294, 186.45, 391.744, -9.997, 28.347206, 586.473104, -0.403883, 2.088561, 24.217207, 45.353, -71.538, 124.924, 196.462, 29.806, -24.622504, 730.680231, -0.313217, 3.616381, 27.031097, -6.429, -135.785, 87.736, 223.521, -27.907, -5.147864, 709.040936, -0.129323, -0.062866, 26.627823, 17.176, -85.912, 73.573, 159.485, -4.581, 0.698083, 474.083358, -0.109689, 1.597161, 21.773455, 15.466, -89.502, 74.768, 164.27, 1.292, -0.858152, 295.204635, -0.101348, -0.337421, 17.18152, 15.323, -52.47, 45.103, 97.573, -0.7775, 1.621616, 247.755568, -0.205236, 0.819625, 15.740253, 14.055, -66.674, 51.66, 118.334, 2.639, -11.540142, 236.724525, 0.122044, 0.320051, 15.385855, 1.032, -55.302, 44.342, 99.644, -11.3255, -1.272958, 246.222534, 0.088862, 0.005754, 15.69148, 12.658, -52.013, 54.873, 106.886, -1.891, non-hit 
214847, 123.994, 4, 0, 9, -3.24, 0.791, 0.862, 0.484945, 0.00004, 0.590324, 2.055333, 0.006336, 0.48686, 0.46534, 0.5085, 0.04316, 0.48396, 51.836147, 17.973221, -1.246867, 1.693148, 4.239484, 55.2195, 32.595, 59.065, 26.47, 52.7305, 27.178545, 3598.493334, -0.627119, 0.889163, 59.987443, 75.2795, -200.762, 187.537, 388.299, 34.169, -6.377108, 2518.38315, -0.295308, 0.666799, 50.183495, 35.249, -163.133, 204.955, 368.088, -2.3085, 8.81462, 3424.397959, 0.533693, 2.572094, 58.518356, 56.417, -158.209, 400.127, 558.336, 4.234, 19.939063, 810.916382, 0.070223, -0.07737, 28.476594, 45.8685, -53.168, 140.272, 193.44, 20.5005, -21.833955, 1580.158578, 0.537713, 2.135233, 39.751209, 5.094, -149.642, 167.718, 317.36, -25.8, 0.436049, 653.948919, -0.313382, -0.287527, 25.572425, 24.302, -82.703, 65.209, 147.912, 1.683, -3.423435, 912.423299, -0.355355, 0.232968, 30.206345, 21.6905, -93.046, 97.503, 190.549, -2.261, -8.243512, 260.310502, 0.540218, 0.793085, 16.134141, 3.575, -65.425, 51.759, 117.184, -11.0775, -3.017037, 343.774844, -0.479425, 1.114731, 18.541166, 11.013, -71.947, 57.849, 129.796, -1.62, -14.853697, 481.936994, -0.165962, 0.453042, 21.953063, 2.1455, -77.204, 63.445, 140.649, -13.8045, 0.42264, 201.639236, -0.339267, 0.352702, 14.199973, 11.757, -49.168, 51.279, 100.447, 2.208, hit 
214483, 122.987, 4, 1, 10, -6.423, 0.578, 0.883, 0.487738, 0.00002, -0.526228, 7.668845, 0.004426, 0.4892, 0.46789, 0.50761, 0.03972, 0.48792, 49.449678, 15.15161, -1.588156, 10.733447, 3.892507, 52.452, 9.129, 58.163, 49.034, 50.1585, 22.487263, 1836.97885, -0.206681, 0.365635, 42.859991, 57.903, -121.287, 150.69, 271.977, 23.51, -11.404601, 1636.558531, 0.262014, -0.065312, 40.454401, 21.831, -118.436, 118.604, 237.04, -13.614, -1.020701, 816.634853, 0.353092, 4.346257, 28.576824, 19.356, -110.419, 231.102, 341.521, -0.167, 39.691721, 834.091078, 0.129782, -0.493369, 28.880635, 65.628, -26.048, 130.56, 156.608, 39.36, -47.032754, 867.43168, 0.383713, 3.886175, 29.452193, -24.576, -135.477, 192.593, 328.07, -45.1185, 0.666948, 527.707658, -0.298095, 0.193647, 22.971888, 19.617, -81.076, 61.943, 143.019, 2.019, -2.170943, 326.285291, 0.458672, 0.826424, 18.063369, 11.716, -60.804, 77.386, 138.19, -3.407, -5.110567, 485.15364, 0.182533, -0.116647, 22.026203, 13.287, -68.917, 76.958, 145.875, -5.636, 5.202247, 234.713164, 0.355045, 4.673034, 15.320351, 16.69, -64.377, 129.12, 193.497, 5.533, -9.093146, 196.283045, 1.162172, 10.519541, 14.010105, 1.927, -50.434, 136.195, 186.629, -9.4045, 3.561687, 216.002086, 0.329984, -0.113642, 14.697009, 15.905, -35.807, 45.453, 81.26, 1.981, hit 
165970, 124.951, 4, 0, 4, -3.191, 0.657, 0.956, 0.479866, 0.000019, -2.711533, 31.282591, 0.004359, 0.48159, 0.44719, 0.5076, 0.06041, 0.48003, 53.375317, 26.30145, -4.040507, 25.138546, 5.128494, 56.349, 3.17, 59.494, 56.324, 54.82, 63.684946, 3776.05995, -1.035416, 3.622167, 61.449654, 101.367, -196.031, 309.149, 505.18, 70.695, 18.695054, 1447.166815, -0.079813, 0.562168, 38.041646, 52.195, -155.46, 131.236, 286.696, 17.575, 2.501003, 1357.440244, 1.692392, 27.26144, 36.843456, 26.904, -216.901, 427.538, 644.439, 4.546, 33.969327, 885.904876, 0.226996, 0.420035, 29.764154, 58.342, -64.73, 135.135, 199.865, 32.768, -31.787008, 643.191744, -0.906952, 8.7984, 25.361225, -12.506, -257.357, 52.62, 309.977, -31.631, 5.490653, 568.601678, 0.071221, 0.042986, 23.84537, 25.146, -61.637, 81.744, 143.381, 5.18, -0.789492, 388.218845, 0.046553, 0.806642, 19.70327, 15.064, -86.764, 86.057, 172.821, -0.585, -2.422491, 262.63603, 0.293663, 0.559642, 16.206049, 9.989, -49.672, 54.244, 103.916, -2.625, 6.143093, 248.843618, -0.275255, 1.281666, 15.774778, 18.92, -76.556, 62.349, 138.905, 6.091, -10.594065, 206.141365, -0.182506, 0.889207, 14.357624, 1.565, -85.429, 36.738, 122.167, -10.077, -4.35887, 247.230262, 0.250738, 0.367214, 15.723558, 8.882, -54.029, 48.296, 102.325, -5.404, non-hit 
163216, 121.958, 4, 1, 1, -4.399, 0.752, 0.764, 0.491771, 0.000005, -0.071305, 4.326164, 0.002339, 0.49316, 0.48206, 0.50215, 0.02009, 0.49171, 51.358589, 25.937717, -1.69564, 3.719495, 5.092908, 55.345, 24.609, 58.329, 33.72, 52.516, 49.516637, 1965.50089, -0.059444, 0.97738, 44.33397, 83.25, -119.912, 200.877, 320.789, 49.254, 3.905147, 2202.752193, 0.685857, 3.18323, 46.933487, 30.939, -144.549, 227.448, 371.997, 4.77, 11.841163, 2443.615697, 1.675893, 8.624825, 49.432941, 41.362, -167.587, 377.25, 544.837, 4.162, 14.319033, 611.44433, 0.401731, 0.537235, 24.7274, 32.644, -51.444, 101.563, 153.007, 12.498, -24.014036, 1211.971418, 0.801769, 7.762259, 34.81338, -3.621, -213.508, 238.126, 451.634, -26.181, 11.780905, 520.382948, -0.464162, 0.705114, 22.811904, 29.865, -73.685, 70.383, 144.068, 13.698, 0.638575, 655.683876, -0.339616, 1.507682, 25.606325, 21.137, -125.336, 86.885, 212.221, 0.446, -15.542015, 322.394078, 0.116074, -0.022917, 17.955336, -1.091, -61.877, 40.804, 102.681, -15.358, 4.413687, 367.889588, 0.193291, 2.86536, 19.180448, 17.427, -88.658, 96.007, 184.665, 3.35, -14.534487, 457.522661, -0.465003, 1.067196, 21.389779, 1.705, -92.438, 65.447, 157.885, -12.494, 2.068918, 187.083322, 0.081932, -0.227783, 13.677841, 14.617, -33.772, 42.489, 76.261, 1.445, hit 
174841, 105.955, 4, 0, 10, -4.727, 0.72, 0.659, 0.566632, 0.000023, 5.469718, 45.066937, 0.00481, 0.56772, 0.55622, 0.60969, 0.05347, 0.566185, 50.502367, 27.10728, -1.483703, 3.600978, 5.206465, 54.684, 17.358, 58.713, 41.355, 51.559, 50.259669, 3792.017461, -1.037875, 3.885477, 61.579359, 95.584, -259.375, 267.735, 527.11, 55.3, -18.733359, 2104.542673, 0.00441, 0.729065, 45.875295, 14.958, -185.714, 149.78, 335.494, -17.81, -8.628371, 2441.708795, 1.748054, 10.19886, 49.41365, 22.231, -160.602, 358.278, 518.88, -14.164, 29.19175, 739.483348, 0.16802, 0.079045, 27.193443, 51.1, -51.335, 110.089, 161.424, 28.014, -29.034007, 1263.177221, 0.078859, 0.720223, 35.541205, -2.688, -141.061, 126.843, 267.904, -27.725, -9.355101, 926.34156, -0.275398, 0.126731, 30.43586, 15.225, -124.321, 68.692, 193.013, -7.552, -3.201323, 578.188368, -0.237088, 3.57922, 24.045548, 13.573, -160.937, 108.349, 269.286, -3.072, -4.632938, 346.944364, -0.446559, 0.389808, 18.626443, 11.783, -71.626, 43.417, 115.043, -2.925, 2.461433, 453.685686, -0.550725, 1.538811, 21.299899, 18.767, -97.432, 70.867, 168.299, 4.659, -13.463086, 398.977608, -0.108126, 0.78661, 19.974424, 0.843, -82.963, 57.204, 140.167, -12.778, 1.605984, 244.985383, 0.253802, 0.183012, 15.652009, 14.302, -43.65, 52.203, 95.853, 0.175, non-hit 
247427, 124.102, 4, 1, 2, -5.659, 0.518, 0.784, 0.483336, 0.000059, 0.438732, 3.612679, 0.00771, 0.48603, 0.46028, 0.51792, 0.05764, 0.48353, 51.491908, 16.756231, -3.374154, 27.73544, 4.093438, 53.969, 0, 57.763, 57.763, 52.6, 68.926428, 2250.000712, -0.114785, 1.629402, 47.434172, 106.781, -185.516, 253.122, 438.638, 67.434, 16.404971, 2040.191599, 1.150228, 3.154363, 45.16848, 45.15, -126.616, 237.711, 364.327, 10.995, -10.128334, 1144.454653, 2.0406, 29.024558, 33.829789, 10.75, -144.297, 424.867, 569.164, -8.768, 16.135017, 857.522473, 0.535712, 0.300762, 29.283485, 40.123, -60.903, 130.977, 191.88, 12.494, -27.920629, 431.147722, 0.186539, 2.687939, 20.764097, -15.56, -107.943, 57.325, 165.268, -28.7, 7.464926, 846.156656, -0.614305, -0.095298, 29.088772, 32.629, -87.544, 66.883, 154.427, 12.436, 0.019017, 342.070795, -0.054978, 1.779629, 18.495156, 14.407, -81.615, 101.437, 183.052, 0.384, -12.385495, 392.4415, 0.543112, 0.262636, 19.810136, 3.586, -67.188, 57.018, 124.206, -15.37, -1.259084, 210.7779, -0.108216, 2.630038, 14.518192, 8.518, -71.322, 54.2, 125.522, -0.934, -8.35877, 212.433636, -0.710386, 3.834412, 14.575103, 2.386, -103.929, 37.071, 141, -8.021, 3.612735, 218.987514, -0.337106, 0.294634, 14.798227, 15.405, -43.846, 45.07, 88.916, 4.585, hit 
201933, 126.043, 4, 0, 1, -5.923, 0.596, 0.878, 0.4761624455205811, 0.0000047665463196712186, -0.5417421901132132, 5.137095373934461, 0.0021832421578174095, 0.47746, 0.46337, 0.48433, 0.02095999999999998, 0.47618, 50.588981226533164, 27.90033268425331, -3.6535235511925457, 21.778607592866692, 5.282076550396947, 53.815, 3.012, 57.169, 54.157, 51.942, 61.46183103879849, 2471.6151171616925, -0.49659675744752263, 1.057426013081869, 49.71534086337629, 97.949, -91.037, 229.927, 320.964, 67.137, 28.143718397997496, 2329.484779851865, 0.3019032694382624, -0.29865210789241764, 48.26473640093629, 70.204, -86.661, 165.839, 252.5, 26.86, 1.4838322903629537, 808.5736492634868, -0.11374669718787475, 2.1759381058645557, 28.435429472112546, 22.29, -143.12, 103.024, 246.144, 1.184, 45.69478097622027, 709.4025997279984, 0.20486706088811626, -0.14937285314958829, 26.634612813555194, 68.711, -41.115, 127.514, 168.629, 43.882, -36.921798498122655, 609.380713294816, 0.07147010551798703, 0.6587417653861541, 24.685637793964652, -17.536, -124.513, 68.692, 193.20499999999998, -36.258, -2.0471214017521904, 430.1861529952735, 0.15574150772113568, 0.07745117297204474, 20.740929414933976, 14.847, -63.608, 60.041, 123.649, -2.528, -0.7316620775969962, 223.0307001961962, 0.30732554944909124, 1.617952838782816, 14.934212406290337, 10.434, -59.22, 77.808, 137.02800000000002, -0.423, 3.6080826032540676, 172.13851723472882, 0.05949925647971566, 1.284620623522892, 13.12015690587307, 14.31, -56.56, 54.654, 111.214, 2.387, 5.285555694618273, 163.56097758106588, -0.3861019857828515, 0.05817360850161402, 12.789096042373984, 15.903, -38.412, 39.462, 77.874, 6.235, -9.38888986232791, 167.87965247848294, -0.16981758897267352, 2.423694512627492, 12.956838058665507, 0.654, -75.132, 57.268, 132.4, -8.764, -2.7570588235294116, 244.40077570242215, 0.08791480038288724, 0.19570672009807566, 15.633322605972863, 9.773, -54.507, 50.462, 104.969, -2.644, hit 
255093, 124.943, 4, 0, 7, -4.829, 0.537, 0.777, 0.480635, 0.000041, 0.961206, 4.999262, 0.006374, 0.48334, 0.45568, 0.51293, 0.05725, 0.48009, 52.047025, 31.161547, -3.839447, 21.489494, 5.582253, 55.315, 0, 57.658, 57.658, 53.545, 66.644685, 2902.598267, -0.745721, 0.547342, 53.875767, 113.853, -123.469, 177.429, 300.898, 73.61, 19.285733, 2100.304768, 0.499914, 0.244604, 45.829082, 51.722, -77.507, 168.589, 246.096, 19.007, -20.369405, 1083.433878, -0.308261, 0.863173, 32.915557, 5.359, -169.331, 76.985, 246.316, -17.043, 13.766587, 735.63192, 0.12925, 0.089687, 27.122535, 36.395, -58.91, 102.285, 161.195, 12.457, -24.135316, 465.27065, 0.429171, 5.34395, 21.570133, -11.038, -110.195, 129.175, 239.37, -25.218, 5.248862, 638.441626, -0.560043, -0.024529, 25.267402, 27.37, -85.504, 66.544, 152.048, 8.109, -0.269068, 375.331199, -0.098084, 1.541128, 19.373466, 15.158, -91.79, 92.034, 183.824, 0.893, -10.644456, 268.065141, 0.027887, 0.915418, 16.372695, 1.553, -71.546, 51.479, 123.025, -10.438, 0.070565, 243.138594, -0.18457, 2.209553, 15.592902, 10.559, -64.411, 64.018, 128.429, 0.145, -8.432637, 169.821086, -0.25467, 1.401082, 13.031542, 1.742, -67.25, 41.398, 108.648, -7.964, 4.811732, 196.101494, -0.665639, 1.555799, 14.003624, 15.881, -53.877, 50.474, 104.351, 5.943, hit 
176658, 125.983, 4, 1, 6, -5.298, 0.527, 0.835, 0.475731, 0.000032, -2.425497, 20.783218, 0.005636, 0.47822, 0.42541, 0.49518, 0.06977, 0.476245, 52.432986, 26.173774, -7.516527, 62.812486, 5.116031, 54.194, 0.066, 56.888, 56.822, 53.197, 51.692255, 2455.312765, 2.541174, 13.675024, 49.551113, 79.857, -63.54, 391.834, 455.374, 46.692, 33.835816, 1909.836671, 0.311264, 1.276537, 43.701678, 64.484, -163.694, 196.058, 359.752, 28.774, -3.620284, 942.03209, 1.408503, 19.217701, 30.692541, 15.317, -161.38, 315.167, 476.547, -2.598, 32.694566, 724.279217, 0.279954, -0.204572, 26.912436, 56.614, -44.042, 130.593, 174.635, 31.887, -31.578558, 447.967007, 0.478163, 2.85335, 21.165231, -19.006, -96.893, 68.991, 165.884, -31.547, 8.462947, 494.019327, -0.54267, 0.075044, 22.226546, 26.872, -64.485, 62.488, 126.973, 11.296, -1.12331, 413.415648, -0.217353, 1.522487, 20.332625, 13.497, -98.054, 75.706, 173.76, 0.036, -10.58124, 202.468287, -0.208122, 0.492313, 14.229135, 0.581, -65.783, 32.995, 98.778, -10.388, 2.178513, 251.094448, 0.379247, 1.683178, 15.84596, 14.057, -60.094, 79.074, 139.168, 1.787, -10.021914, 194.022957, -2.102153, 18.205407, 13.929212, 0, -154.303, 35.046, 189.349, -8.735, -3.380766, 162.636184, 0.072198, -0.153415, 12.752889, 7.287, -44.515, 38.583, 83.098, -3.508, hit 
230613, 127.999, 4, 0, 6, -3.863, 0.579, 0.736, 0.469721, 0.000043, 1.436575, 5.585866, 0.006573, 0.47211, 0.45128, 0.50352, 0.05224, 0.46898, 52.85165, 22.291447, -4.12197, 31.33529, 4.721382, 55.824, 0, 58.377, 58.377, 54.197, 40.477661, 4340.227032, -0.549595, 0.709472, 65.880399, 88.893, -199.268, 212.87, 412.138, 47.312, 32.0131, 1776.53855, 0.114478, 0.723236, 42.149004, 64.265, -147.129, 195.567, 342.696, 34.219, 1.595319, 2027.714494, 1.058164, 11.059073, 45.030151, 31.32, -152.429, 430.879, 583.308, -1.443, 50.874292, 774.072992, -0.0679, 0.161108, 27.822167, 72.771, -55.961, 130.483, 186.444, 50.939, -30.317967, 740.158189, -0.245919, 9.274922, 27.205848, -13.487, -270.182, 110.767, 380.949, -32.403, -6.863613, 993.442729, 0.325769, -0.291558, 31.518927, 20.013, -84.768, 71.255, 156.023, -8.759, -5.609849, 655.302989, 0.08654, 1.742554, 25.598886, 13.196, -104.954, 121.637, 226.591, -4.761, -6.216546, 460.305455, -0.112723, 0.066729, 21.45473, 13.218, -69.458, 55.037, 124.495, -6.567, 0.873218, 381.320671, 0.117179, 0.560534, 19.527434, 16.962, -80.768, 68.966, 149.734, -0.366, -10.658164, 361.929558, -0.425749, 1.642872, 19.024446, 3.379, -118.022, 57.738, 175.76, -9.074, 0.048465, 325.4005, -0.072297, -0.107255, 18.038861, 15.082, -55.372, 53.49, 108.862, 0.348, hit 
181673, 134.004, 4, 1, 2, -4.799, 0.653, 0.863, 0.446786, 0.000027, -2.064935, 7.360008, 0.005156, 0.44961, 0.42098, 0.4616, 0.04062, 0.44757, 50.920157, 34.059345, -3.320009, 17.973858, 5.836038, 54.981, 0.426, 57.371, 56.945, 52.515, 53.398693, 1882.001344, -1.192989, 4.135347, 43.382039, 83.557, -170.851, 181.792, 352.643, 59.606, 10.275304, 1963.830318, 0.727788, 1.709373, 44.315125, 40.241, -120.269, 184.751, 305.02, 8.235, -7.049244, 1449.949473, 0.542565, 7.12859, 38.078202, 18.367, -181.716, 285.381, 467.097, -5.153, 14.959076, 826.544475, 0.535562, 1.32925, 28.749687, 35.303, -54.38, 129.533, 183.913, 12.964, -26.131764, 893.752594, -0.017314, 3.691682, 29.895695, -4.388, -131.28, 157.854, 289.134, -26.537, 13.998515, 582.531218, -0.156984, 0.031268, 24.135683, 34.339, -56.039, 88.922, 144.961, 14.156, 2.924619, 278.986407, 0.129504, 2.140516, 16.702886, 15.17, -55.074, 86.438, 141.512, 2.79, -9.871852, 226.481444, 0.376008, 2.167066, 15.0493, 1.304, -85.38, 65.672, 151.052, -11.5, 0.786293, 195.066101, 0.093198, 2.868943, 13.966607, 10.742, -67.615, 71.065, 138.68, 1.242, -11.491846, 268.892648, -0.610227, 1.578309, 16.397946, 1.399, -101.606, 38.592, 140.198, -10.398, -6.389739, 291.323417, -0.255247, -0.01872, 17.068199, 9.654, -66.126, 36.767, 102.893, -6.405, hit 
206067, 135.002, 4, 1, 5, -3.393, 0.639, 0.843, 0.444515, 0.000012, 0.057567, 4.000051, 0.003446, 0.44618, 0.43045, 0.45944, 0.02899, 0.44444, 52.173326, 21.108998, -3.222381, 26.24092, 4.594453, 55.711, 0.595, 59.202, 58.607, 53.258, 5.184459, 2169.970622, -0.331568, 1.531248, 46.582943, 38.839, -167.568, 184.159, 351.727, 7.657, 10.901591, 2232.932661, -0.664543, 0.10216, 47.253917, 52.217, -149.779, 114.765, 264.544, 18.7785, -0.773721, 1408.135381, 0.474186, 6.289427, 37.52513, 28.19, -160.159, 292.605, 452.764, 0.8185, 13.735721, 665.793559, 0.100719, 0.091159, 25.802976, 34.766, -54.427, 106.44, 160.867, 13.8655, -28.177276, 682.106882, -0.239455, 1.890074, 26.117176, -10.291, -127.269, 92.286, 219.555, -27.496, 15.618908, 515.797625, -0.39491, 1.306561, 22.711178, 33.271, -81.306, 77.806, 159.112, 16.2005, -6.978398, 478.45553, -0.023672, 1.663865, 21.873626, 9.408, -91.52, 96.26, 187.78, -7.0275, -2.269475, 257.729702, -0.404337, 0.926078, 16.053962, 10.117, -56.979, 67.532, 124.511, -1.055, -0.478105, 261.835623, -0.067263, 0.552011, 16.181336, 11.683, -67.979, 48.015, 115.994, -0.2285, -10.646848, 244.895106, 0.233641, 0.636308, 15.649125, 1.132, -60.499, 46.285, 106.784, -11.4485, 0.041066, 172.210145, 0.184643, 0.460982, 13.122886, 10.178, -47.812, 46.924, 94.736, -0.5285, non-hit 
207546, 124.99, 4, 0, 4, -7.615, 0.824, 0.471, 0.480196, 0.000007, 2.967103, 25.018669, 0.002699, 0.48174, 0.47121, 0.50336, 0.03215, 0.47994, 44.316749, 67.606352, -0.474365, -0.49577, 8.222308, 51.731, 16.71, 58.288, 41.578, 45.6665, 28.38779, 4749.653385, -0.182791, 0.078876, 68.917729, 93.756, -237.99, 239.586, 477.576, 24.696, 16.997855, 4037.139702, -0.151013, 0.343615, 63.53849, 68.931, -166.775, 193.823, 360.598, 15.949, 29.283321, 4363.547373, 0.944296, 1.21856, 66.057152, 76.004, -136.266, 316.145, 452.411, 16.3055, 32.712931, 1203.370136, 0.273874, -0.440534, 34.689626, 64.982, -64.35, 127.673, 192.023, 30.2445, -26.912186, 2237.497954, 0.792851, 2.752735, 47.302198, 2.701, -130.038, 258.073, 388.111, -27.9935, -0.665931, 885.400304, -0.178087, -0.238607, 29.755677, 25.142, -101.712, 71.411, 173.123, -0.186, -4.301006, 803.419043, -0.189436, 1.179904, 28.344648, 16.537, -117.569, 111.654, 229.223, -1.528, -20.980963, 302.678592, 0.040091, 0.728722, 17.397661, -7.928, -76.797, 46.206, 123.003, -20.521, -1.249698, 392.317371, -0.081373, 1.098405, 19.807003, 11.964, -81.553, 77.418, 158.971, -0.384, -10.800011, 544.918584, -0.409645, 2.426069, 23.343491, 6.53, -100.424, 117.366, 217.79, -9.1405, -7.926825, 186.887325, -0.0274, -0.403414, 13.670674, 3.873, -46.624, 33.913, 80.537, -7.3785, non-hit 
221612, 110.09, 4, 0, 4, -3.95, 0.689, 0.892, 0.5438381389578163, 0.000059681657330566646, -0.6352464435143654, 1.6978735661180107, 0.007725390432241379, 0.54795, 0.51465, 0.56539, 0.050739999999999896, 0.54492, 52.75268693009119, 11.76991610563465, -4.52314096493843, 48.680002178811, 3.4307311328104175, 55.2, 3.319, 57.04, 53.721, 53.405, 83.3280202634245, 1341.6745653268438, -0.5650176324064525, 1.5781343085255444, 36.628876113345925, 112.669, -100.751, 204.568, 305.319, 85.284, -3.5528976697061805, 1526.8166206491026, 1.1147788158622778, 4.989809878898039, 39.074500900831765, 19.885, -114.391, 216.252, 330.64300000000003, -2.421, -12.858322188449849, 2357.57257080602, -0.7587268982337159, 1.5308708473044972, 48.55484085862109, 23.942, -201.367, 130.306, 331.673, -9.354, -5.20889766970618, 664.4393248882122, 0.5311694124484496, 0.7941265186619617, 25.776720599956313, 13.959, -76.142, 88.938, 165.07999999999998, -6.475, -17.325797365754813, 1086.859416179812, 0.33458594647912054, 0.4699224728339091, 32.967550958174186, 8.495, -119.162, 105.849, 225.01100000000002, -20.129, -7.620455927051672, 636.6201826877724, 0.33071462097266385, 0.15177570113051064, 25.23133335136636, 13.103, -102.495, 64.59, 167.085, -10.01, 1.106854103343465, 421.88846822998096, -0.127543454683386, 0.9269020224442369, 20.53992376397685, 15.191, -75.932, 63.593, 139.525, 2.283, -9.03972036474164, 157.39959326121655, 0.5564417856395248, 1.3932102736406509, 12.545899460031414, 0.484, -49.892, 44.313, 94.20500000000001, -10.199, -1.6968470111448835, 258.9268450495429, 0.22642492332780803, 1.136374121711358, 16.091203965196108, 10.525, -50.163, 92.716, 142.879, -1.041, -16.506065856129684, 518.4491304607088, -0.3457603818240763, 0.7425393024833331, 22.769478045416605, 1.331, -87.207, 100.998, 188.20499999999998, -13.017, 4.196441742654509, 147.03738528611996, -0.2701103244955092, -0.19435793298365583, 12.125897298184574, 15.09, -36.793, 37.084, 73.87700000000001, 4.502, non-hit 
194733, 107.018, 4, 0, 6, -3.645, 0.771, 0.719, 0.5604085087719298, 0.00005718251093413355, 0.20366181186594054, 9.844450428396062, 0.007561911857072492, 0.56293, 0.51927, 0.60097, 0.0817, 0.56054, 49.39852637889688, 55.948994196546344, -2.6483126298594795, 10.62913998798833, 7.479906028590623, 55.064, 0, 57.914, 57.914, 51.218, 13.863824940047962, 4602.939360511319, -0.8612846029607932, 1.7376475811163175, 67.84496562392319, 67.136, -256.387, 345.152, 601.539, 26.2935, 3.661482014388489, 2404.795541005069, -0.26304984291835215, 0.35235978761438697, 49.03871471607987, 41.395, -170.058, 149.947, 320.005, 10.0115, 6.858326139088729, 2920.878367054306, 0.16215545759778793, 0.6634938818986691, 54.045151189115074, 50.03, -205.278, 227.94, 433.21799999999996, 3.924, 21.760955635491605, 1128.2150614860404, 0.5404186572084902, 0.10147923239866355, 33.588912776183165, 48.905, -53.566, 144.936, 198.502, 17.339, -27.308835731414867, 1626.5788782931565, 0.5324109210663349, 1.5022630160187782, 40.330867561870726, 2.386, -130.953, 167.164, 298.11699999999996, -28.6605, 0.8492889688249401, 946.4644058985104, -0.07001923384734797, -0.03993138778815106, 30.764661641216055, 26.893, -91.194, 102.771, 193.965, 1.9969999999999999, 2.66328896882494, 690.9782563013895, -0.4161262835731207, 3.9458211554424545, 26.286465268297096, 20.09, -184.464, 95.838, 280.302, 3.035, -10.503910071942446, 330.247628319251, -0.06565460648266033, 0.19586281648236034, 18.17271659161753, 5.285, -77.305, 44.518, 121.82300000000001, -11.059999999999999, 0.6758477218225418, 334.11594511230277, 0.4096902453771498, 3.9962830773128557, 18.278838724391186, 13.876, -91.746, 115.366, 207.112, 0.956, -12.146231414868106, 423.87830269584776, -0.5106506710187794, 1.2907028692342435, 20.588304998125704, 2.732, -93.802, 55.296, 149.098, -9.981, -8.438774580335732, 207.9990063424712, -0.1904811516393045, 0.22565561036428897, 14.422170652938178, 3.269, -54.815, 39.299, 94.114, -7.8095, non-hit 
205760, 145.007, 4, 1, 8, -5.495, 0.662, 0.844, 0.41368565922920897, 0.000006216614017749501, -0.8502328108379207, 3.5323995412151388, 0.0024933138626634034, 0.41531, 0.40288, 0.42081, 0.01793, 0.4138, 50.055109030837, 31.93395883502857, -4.075447131075406, 25.363184123107658, 5.651013965212665, 53.683, 0, 56.158, 56.158, 51.194500000000005, 51.2559218061674, 2105.2469174993944, 1.185905775753155, 9.578887136246362, 45.882969798165796, 79.488, -164.507, 372.701, 537.2080000000001, 50.835499999999996, -9.914366740088107, 1765.0285551485426, 0.5342651109195143, 2.0895585875413643, 42.01224291975546, 20.368, -141.301, 183.578, 324.879, -9.563500000000001, 0.13441519823788553, 1864.8896876260687, 0.6444485726466647, 8.56808123901254, 43.184368556528284, 31.535, -196.952, 401.946, 598.898, 1.0425, 8.770231277533039, 737.3455023958492, 0.21839730601345367, 0.7712295860432818, 27.154106547552786, 29.964, -84.057, 115.489, 199.546, 6.893000000000001, -28.46918281938326, 880.0255007000568, 0.21053110819490722, 1.824659589329134, 29.665223759480675, -4.923, -207.646, 84.932, 292.578, -30.2365, 9.80747907488987, 803.6893673993425, -0.28787322282316335, 0.3710249165256356, 28.349415644759638, 33.028, -97.267, 91.62, 188.887, 11.5985, 1.731388766519824, 461.98871553718584, 0.2960558540383431, 1.6977295331021165, 21.493922758239965, 16.988, -85.182, 99.563, 184.745, 0.9455, -2.350655286343612, 255.1559910166349, 0.36542684487863564, 0.38003098606746816, 15.97360294412738, 9.685, -49.795, 55.133, 104.928, -3.0545, 7.90988436123348, 254.95573167495346, -0.11791854857714346, 0.39147033688942956, 15.967333267485634, 21.691, -66.473, 57.743, 124.21600000000001, 7.8845, -11.839649779735684, 287.9888182341739, -0.10284568369505946, 0.3629169666675139, 16.970233299344294, 1.542, -65.818, 50.773, 116.59100000000001, -10.633, -2.0498909691629956, 213.15235127115233, -0.09964606422301968, -0.2331967809047048, 14.599738054881406, 10.006, -54.179, 36.917, 91.096, -1.9489999999999998, hit 
205253, 174.851, 4, 0, 6, -3.539, 0.454, 0.782, 0.342314, 0.000032, -0.864241, 4.651857, 0.005691, 0.3449, 0.3173, 0.36192, 0.04462, 0.34277, 52.931094, 31.152382, -2.789205, 14.610576, 5.581432, 56.785, 0.131, 58.719, 58.588, 54.8475, 70.856164, 1718.299092, -0.801529, 2.672709, 41.452371, 99.099, -129.7, 218.706, 348.406, 74.5495, 26.845784, 1261.558285, -0.115594, 0.866568, 35.518422, 55.573, -104.563, 143.205, 247.768, 26.3515, -4.67152, 1440.794819, -0.414073, 9.268491, 37.957803, 15.518, -241.718, 246.179, 487.897, -3.978, 37.868259, 978.295325, 0.336297, 0.001701, 31.277713, 64.46, -57.378, 146.4, 203.778, 33.9005, -26.191846, 770.247409, 1.361053, 2.868899, 27.753332, -10.45, -97.056, 120.38, 217.436, -31.045, 0.449475, 623.004152, -0.623, 0.998389, 24.960051, 20.423, -103.627, 65.435, 169.062, 1.3185, 4.351368, 532.998432, -0.149465, 3.956648, 23.086759, 20.887, -101.863, 134.395, 236.258, 4.811, -0.753871, 322.951213, 0.425676, 0.856407, 17.970843, 12.97, -58.986, 60, 118.986, -1.797, 5.506975, 275.422153, -0.229472, 1.855374, 16.595847, 18.827, -59.651, 87.562, 147.213, 5.294, -11.258254, 276.490168, -0.858456, 3.519263, 16.627994, -0.085, -102.933, 52.539, 155.472, -9.597, -2.012958, 264.906018, -0.4411, 0.515825, 16.275934, 10.381, -65.051, 41.844, 106.895, -0.7285, non-hit 
217613, 107.032, 4, 0, 1, -4.912, 0.779, 0.641, 0.5581374545454546, 0.00009504868962455728, -1.247966492814379, 2.8803726282443782, 0.009749291749894312, 0.56263, 0.51982, 0.58348, 0.06366000000000005, 0.56049, 48.88220873786408, 34.34299721953527, -1.8531456400449542, 5.955378143150036, 5.8602898579793195, 53.3555, 0.805, 56.286, 55.481, 50.4605, 33.37062427184466, 4677.69493505008, -0.8420326310489524, 1.9581499312052917, 68.3936761334707, 81.768, -272.566, 271.22, 543.7860000000001, 44.794, 5.847736893203884, 2732.442174588056, 0.21430942697342448, 1.1576343196146939, 52.27276704545165, 42.6445, -171.08, 199.486, 370.56600000000003, 4.234500000000001, 14.077046601941747, 3415.754848553175, 0.3360821611066921, 2.215563496655512, 58.44445951972843, 50.565, -253.311, 354.862, 608.173, 10.9735, 29.231645631067963, 931.1165957899572, 0.25833516406904655, 0.2393403973624123, 30.514203181304886, 54.3635, -65.484, 127.073, 192.557, 27.017, -23.457646601941747, 1594.0360206712285, 0.1962347346277727, 0.5293602718255225, 39.9253806578125, 4.899, -132.786, 119.592, 252.378, -24.538, -7.480087378640777, 768.5835783069291, -0.1314397739999269, 0.4581213200992453, 27.723339955837375, 14.291, -101.012, 92.474, 193.486, -6.437, -2.982954368932039, 794.2831350862677, -0.11630116986563935, 1.457661330419048, 28.18302920351657, 17.8275, -131.633, 106.984, 238.61700000000002, -2.1625, -2.457163106796117, 334.0005259598039, -0.14908787892240186, 0.232107533434789, 18.275681272111413, 12.5535, -72.708, 66.587, 139.29500000000002, -1.7625000000000002, 6.551543689320389, 430.9464310519747, -0.34385522520806466, 0.7469068725131994, 20.759249289219845, 23.479, -80.232, 63.891, 144.123, 7.2995, -13.923660194174758, 546.0996417175421, -0.5974234758472732, 2.6565693912967583, 23.36877492975492, 2.9939999999999998, -158.405, 73.958, 232.363, -12.433499999999999, -2.063704854368932, 344.33430768958715, -0.026655988039184862, -0.202145898308017, 18.556247133771073, 14.216999999999999, -67.397, 52.43, 119.827, -2.2685, hit 
