@RELATION api/public/arff/rock_01012018_30062018.arff 

@ATTRIBUTE duration_ms numeric 
@ATTRIBUTE tempo numeric 
@ATTRIBUTE time_signature numeric 
@ATTRIBUTE mode numeric 
@ATTRIBUTE key numeric 
@ATTRIBUTE loudness numeric 
@ATTRIBUTE danceability numeric 
@ATTRIBUTE energy numeric 
@ATTRIBUTE beatdiff_mean numeric 
@ATTRIBUTE beatdiff_variance numeric 
@ATTRIBUTE beatdiff_skewness numeric 
@ATTRIBUTE beatdiff_kurtosis numeric 
@ATTRIBUTE beatdiff_standard_deviation numeric 
@ATTRIBUTE beatdiff_80th_percentile numeric 
@ATTRIBUTE beatdiff_min numeric 
@ATTRIBUTE beatdiff_max numeric 
@ATTRIBUTE beatdiff_range numeric 
@ATTRIBUTE beatdiff_median numeric 
@ATTRIBUTE timbre_1_mean numeric 
@ATTRIBUTE timbre_1_variance numeric 
@ATTRIBUTE timbre_1_skewness numeric 
@ATTRIBUTE timbre_1_kurtosis numeric 
@ATTRIBUTE timbre_1_standard_deviation numeric 
@ATTRIBUTE timbre_1_80th_percentile numeric 
@ATTRIBUTE timbre_1_min numeric 
@ATTRIBUTE timbre_1_max numeric 
@ATTRIBUTE timbre_1_range numeric 
@ATTRIBUTE timbre_1_median numeric 
@ATTRIBUTE timbre_2_mean numeric 
@ATTRIBUTE timbre_2_variance numeric 
@ATTRIBUTE timbre_2_skewness numeric 
@ATTRIBUTE timbre_2_kurtosis numeric 
@ATTRIBUTE timbre_2_standard_deviation numeric 
@ATTRIBUTE timbre_2_80th_percentile numeric 
@ATTRIBUTE timbre_2_min numeric 
@ATTRIBUTE timbre_2_max numeric 
@ATTRIBUTE timbre_2_range numeric 
@ATTRIBUTE timbre_2_median numeric 
@ATTRIBUTE timbre_3_mean numeric 
@ATTRIBUTE timbre_3_variance numeric 
@ATTRIBUTE timbre_3_skewness numeric 
@ATTRIBUTE timbre_3_kurtosis numeric 
@ATTRIBUTE timbre_3_standard_deviation numeric 
@ATTRIBUTE timbre_3_80th_percentile numeric 
@ATTRIBUTE timbre_3_min numeric 
@ATTRIBUTE timbre_3_max numeric 
@ATTRIBUTE timbre_3_range numeric 
@ATTRIBUTE timbre_3_median numeric 
@ATTRIBUTE timbre_4_mean numeric 
@ATTRIBUTE timbre_4_variance numeric 
@ATTRIBUTE timbre_4_skewness numeric 
@ATTRIBUTE timbre_4_kurtosis numeric 
@ATTRIBUTE timbre_4_standard_deviation numeric 
@ATTRIBUTE timbre_4_80th_percentile numeric 
@ATTRIBUTE timbre_4_min numeric 
@ATTRIBUTE timbre_4_max numeric 
@ATTRIBUTE timbre_4_range numeric 
@ATTRIBUTE timbre_4_median numeric 
@ATTRIBUTE timbre_5_mean numeric 
@ATTRIBUTE timbre_5_variance numeric 
@ATTRIBUTE timbre_5_skewness numeric 
@ATTRIBUTE timbre_5_kurtosis numeric 
@ATTRIBUTE timbre_5_standard_deviation numeric 
@ATTRIBUTE timbre_5_80th_percentile numeric 
@ATTRIBUTE timbre_5_min numeric 
@ATTRIBUTE timbre_5_max numeric 
@ATTRIBUTE timbre_5_range numeric 
@ATTRIBUTE timbre_5_median numeric 
@ATTRIBUTE timbre_6_mean numeric 
@ATTRIBUTE timbre_6_variance numeric 
@ATTRIBUTE timbre_6_skewness numeric 
@ATTRIBUTE timbre_6_kurtosis numeric 
@ATTRIBUTE timbre_6_standard_deviation numeric 
@ATTRIBUTE timbre_6_80th_percentile numeric 
@ATTRIBUTE timbre_6_min numeric 
@ATTRIBUTE timbre_6_max numeric 
@ATTRIBUTE timbre_6_range numeric 
@ATTRIBUTE timbre_6_median numeric 
@ATTRIBUTE timbre_7_mean numeric 
@ATTRIBUTE timbre_7_variance numeric 
@ATTRIBUTE timbre_7_skewness numeric 
@ATTRIBUTE timbre_7_kurtosis numeric 
@ATTRIBUTE timbre_7_standard_deviation numeric 
@ATTRIBUTE timbre_7_80th_percentile numeric 
@ATTRIBUTE timbre_7_min numeric 
@ATTRIBUTE timbre_7_max numeric 
@ATTRIBUTE timbre_7_range numeric 
@ATTRIBUTE timbre_7_median numeric 
@ATTRIBUTE timbre_8_mean numeric 
@ATTRIBUTE timbre_8_variance numeric 
@ATTRIBUTE timbre_8_skewness numeric 
@ATTRIBUTE timbre_8_kurtosis numeric 
@ATTRIBUTE timbre_8_standard_deviation numeric 
@ATTRIBUTE timbre_8_80th_percentile numeric 
@ATTRIBUTE timbre_8_min numeric 
@ATTRIBUTE timbre_8_max numeric 
@ATTRIBUTE timbre_8_range numeric 
@ATTRIBUTE timbre_8_median numeric 
@ATTRIBUTE timbre_9_mean numeric 
@ATTRIBUTE timbre_9_variance numeric 
@ATTRIBUTE timbre_9_skewness numeric 
@ATTRIBUTE timbre_9_kurtosis numeric 
@ATTRIBUTE timbre_9_standard_deviation numeric 
@ATTRIBUTE timbre_9_80th_percentile numeric 
@ATTRIBUTE timbre_9_min numeric 
@ATTRIBUTE timbre_9_max numeric 
@ATTRIBUTE timbre_9_range numeric 
@ATTRIBUTE timbre_9_median numeric 
@ATTRIBUTE timbre_10_mean numeric 
@ATTRIBUTE timbre_10_variance numeric 
@ATTRIBUTE timbre_10_skewness numeric 
@ATTRIBUTE timbre_10_kurtosis numeric 
@ATTRIBUTE timbre_10_standard_deviation numeric 
@ATTRIBUTE timbre_10_80th_percentile numeric 
@ATTRIBUTE timbre_10_min numeric 
@ATTRIBUTE timbre_10_max numeric 
@ATTRIBUTE timbre_10_range numeric 
@ATTRIBUTE timbre_10_median numeric 
@ATTRIBUTE timbre_11_mean numeric 
@ATTRIBUTE timbre_11_variance numeric 
@ATTRIBUTE timbre_11_skewness numeric 
@ATTRIBUTE timbre_11_kurtosis numeric 
@ATTRIBUTE timbre_11_standard_deviation numeric 
@ATTRIBUTE timbre_11_80th_percentile numeric 
@ATTRIBUTE timbre_11_min numeric 
@ATTRIBUTE timbre_11_max numeric 
@ATTRIBUTE timbre_11_range numeric 
@ATTRIBUTE timbre_11_median numeric 
@ATTRIBUTE timbre_12_mean numeric 
@ATTRIBUTE timbre_12_variance numeric 
@ATTRIBUTE timbre_12_skewness numeric 
@ATTRIBUTE timbre_12_kurtosis numeric 
@ATTRIBUTE timbre_12_standard_deviation numeric 
@ATTRIBUTE timbre_12_80th_percentile numeric 
@ATTRIBUTE timbre_12_min numeric 
@ATTRIBUTE timbre_12_max numeric 
@ATTRIBUTE timbre_12_range numeric 
@ATTRIBUTE timbre_12_median numeric 
@ATTRIBUTE hit {hit,non-hit} 

@DATA 
354320, 142.913, 4, 1, 3, -9.91, 0.397, 0.396, 0.4221083253588517, 0.00023112017901375894, -0.1760012412257518, -0.038871081471084735, 0.015202637238774033, 0.43421, 0.37939, 0.46201, 0.08261999999999997, 0.42386, 43.47389755213055, 78.0196970801663, -1.1317485048987572, 1.2437500910197716, 8.832875923512471, 51.098, 0.268, 58.318, 58.05, 45.831, 51.65844696282865, 3442.015680388619, -0.20712389638579234, 0.957651756979141, 58.66869421069996, 96.695, -174.469, 240.617, 415.086, 54.096, 24.883877606527655, 2002.5449126876497, 0.5462913645425694, 1.01333128619146, 44.749803493285306, 57.296, -92.579, 205.734, 298.313, 23.34, -8.680841341795105, 2085.5818099285925, 0.08502710187329492, 2.9901487671655196, 45.66817064355209, 21.206, -229.821, 258.609, 488.42999999999995, -11.559, 22.337471441523117, 1156.781051986265, 0.3187560286594604, 0.5100495898017816, 34.01148411913636, 49.648, -100.433, 139.017, 239.45, 19.449, -11.677399818676339, 879.3502917340705, 1.2788488160013232, 2.0297024625962337, 29.653841095785054, 8.604, -77.119, 139.609, 216.728, -18.919, -11.106996373526744, 1000.9719086164862, -0.5206508828330908, 0.6360423468701005, 31.638140094140905, 14.489, -122.377, 79.013, 201.39, -9.632, 2.623184043517679, 517.560645203661, 0.2229370044634971, 1.8762175649035522, 22.749959235208774, 18.836, -93.103, 100.794, 193.897, 2.334, -0.3526273798730734, 419.5567220161864, -0.19137745451089538, 0.2234892169183795, 20.483083801424687, 15.943, -82.423, 52.713, 135.136, 0.129, 2.9292611060743425, 299.50867824007383, 0.35313958987969024, 0.9334230802472573, 17.306319026300013, 16.101, -50.485, 83.62, 134.10500000000002, 2.624, -11.167868540344514, 362.39131121662615, -0.7468819969258078, 1.6545419552386615, 19.03657824338781, 4.003, -102.948, 49.864, 152.81199999999998, -9.065, 3.76087216681777, 344.52997411149227, 0.2653919375453059, 0.11550680842528525, 18.56151863699445, 18.774, -48.176, 67.855, 116.031, 2.382, hit 
249293, 122.494, 4, 1, 0, -3.777, 0.534, 0.887, 0.4877317193675889, 0.000030197516608992478, -0.5321034140053676, 2.6909751856767943, 0.005495226711337074, 0.49226, 0.45635, 0.50816, 0.05180999999999997, 0.48788, 51.56024053452116, 83.28912898223228, -3.246834888409064, 11.077988552332235, 9.126287798564775, 56.166, 0.111, 58.463, 58.352000000000004, 54.4955, 88.11069710467706, 1282.6680237902158, -0.31298196939871953, 0.4586024788565462, 35.81435499614946, 116.491, -23.147, 185.301, 208.44799999999998, 89.64500000000001, 16.18075167037862, 1121.629050217843, -0.1570258941446801, -0.5797526103245214, 33.49073081044729, 46.911, -70.916, 103.303, 174.219, 17.238999999999997, -8.259531180400892, 548.2128832356647, -0.3427937160340848, 1.245245506408584, 23.413946340496825, 9.835, -116.138, 62.479, 178.61700000000002, -7.157, 18.431124721603567, 396.56032797330886, -0.040577649244196864, 0.21280230734176653, 19.913822535447807, 34.923, -42.563, 89.689, 132.252, 18.368000000000002, -29.684489977728283, 477.88061087128057, 0.3077989934175217, 1.1307233062222088, 21.860480572743146, -14.038, -91.629, 77.701, 169.32999999999998, -29.689999999999998, -1.3486859688195993, 440.75308473211953, 0.4461500437445725, -0.11165024176851396, 20.9941202419182, 16.989, -55.742, 70.734, 126.476, -3.739, 2.163154788418708, 182.31597800610743, -0.15511446340949947, 0.8873115913132137, 13.5024434087356, 12.829, -48.368, 47.292, 95.66, 2.159, -0.28800222717149215, 223.6730158218215, 0.26450260543813614, 0.02619356719843552, 14.955701782993051, 12.726, -53.543, 46.508, 100.051, -1.8205, 4.8055623608017815, 131.87413607684613, -0.10911868099558986, 0.5305757305829694, 11.483646462550391, 14.171, -43.724, 46.1, 89.824, 5.243, -8.090772828507795, 160.95401442500787, 0.05988922623806125, 1.7343069401202302, 12.686765325527539, 1.23, -54.932, 55.558, 110.49000000000001, -7.6645, 6.503906458797327, 243.00978100238575, -0.0020040622592598016, 0.8902375120784026, 15.588770990760809, 17.699, -47.999, 60.563, 108.56200000000001, 6.853, hit 
356400, 125.148, 4, 1, 6, -7.711, 0.449, 0.901, 0.4781224114441417, 0.00004846534363997801, -0.26919546075809075, -0.36507428704324185, 0.006961705512299268, 0.48425, 0.45772, 0.50013, 0.04240999999999995, 0.479085, 49.65612489233419, 13.487573800939359, -4.102285505410187, 39.15179901895021, 3.672543233365587, 51.826, 0, 56.32, 56.32, 50.096, 70.55392592592592, 1285.7001284113946, -0.35740219237153725, 0.8937156245175364, 35.856660865331484, 97.585, -71.039, 176.02, 247.05900000000003, 71.136, 27.745549526270455, 901.278497689407, 0.18586321785418894, 1.3311558336467209, 30.02130073280315, 48.592, -110.452, 136.191, 246.643, 26.491, -7.401923341946597, 641.8020081310742, -0.33096089508345805, 6.981067271939651, 25.33381155947668, 9.169, -179.807, 150.769, 330.576, -6.957, 11.604641688199827, 456.930775589097, 0.8933493510451251, 2.1374090159987604, 21.37593917443388, 24.255, -74.47, 98.679, 173.149, 9.583, -25.09114900947459, 327.15376789080267, 0.7480265805282391, 2.2932919369332727, 18.087392512211444, -12.628, -81.326, 93.963, 175.289, -26.636, -8.029841515934539, 529.8417089705763, -0.22456910120390006, 0.541258490993829, 23.018290748241416, 10.346, -100.413, 66.166, 166.579, -7.483, 3.1546322136089575, 210.60987685612002, 0.03895628551736756, 0.2842153545349051, 14.512404241066331, 14.936, -42.162, 55.887, 98.049, 3.374, -2.0411920757967272, 238.91587796569078, -0.0855343973181793, 1.1822356035608945, 15.456903893266944, 10.097, -70.591, 57.83, 128.421, -1.718, -0.4033049095607235, 144.1433228923878, 0.07906365779935444, 0.7094313888146656, 12.00597030199508, 8.58, -53.687, 42.458, 96.145, -0.504, -3.733587424633936, 151.55200751367474, -0.22792002610302886, 1.873532327090188, 12.310646104639462, 5.513, -66.947, 62.951, 129.898, -3.183, 7.646084409991386, 243.96231370002386, -0.18842529643857978, 0.5517679188947395, 15.619292996164194, 20.564, -51.773, 59.793, 111.566, 8.196, hit 
289907, 155.667, 3, 0, 11, -5.683, 0.291, 0.79, 0.384589, 0.000099, -0.956492, 0.335903, 0.009962, 0.39201, 0.35244, 0.40419, 0.05175, 0.387425, 48.346087, 79.639946, -1.991796, 5.466201, 8.924122, 55.07, 0, 58.274, 58.274, 51.3665, 43.486396, 2136.776776, -0.189435, -0.018534, 46.225283, 82.033, -110.755, 190.174, 300.929, 47.602, -6.067432, 1196.463983, -0.124484, -0.178625, 34.58994, 22.882, -103.665, 95.978, 199.643, -4.0655, -13.601309, 1041.840618, -0.186456, 7.027383, 32.277556, 5.856, -282.27, 118.776, 401.046, -16.2345, 12.958596, 536.360719, 0.406786, 0.086863, 23.159463, 32.809, -50.724, 91.254, 141.978, 10.4725, -26.684878, 514.568932, 2.16418, 14.07208, 22.684112, -13.67, -82.637, 207.333, 289.97, -30.4325, 13.19192, 473.628928, -0.111649, 0.035591, 21.763017, 30.74, -53.969, 85.336, 139.305, 14.4815, 1.396531, 316.620681, -0.133662, 1.169705, 17.793838, 15.28, -82.401, 71.424, 153.825, 1.2515, -13.272207, 178.934619, -0.191318, 0.572303, 13.376645, -2.26, -71.314, 24.278, 95.592, -13.2165, -2.10997, 174.714194, -0.17012, 1.424493, 13.21795, 8.298, -60.252, 48.895, 109.147, -1.733, -9.213976, 154.856641, -0.329066, 1.630517, 12.444141, -0.102, -71.366, 29.609, 100.975, -8.89, -3.998905, 161.465382, 0.240321, 0.96783, 12.706903, 5.79, -42.851, 62.005, 104.856, -4.083, hit 
255493, 188.386, 4, 1, 9, -5.678, 0.31, 0.7, 0.320776, 0.000057, 0.177203, -0.758385, 0.007534, 0.32808, 0.3026, 0.34069, 0.03809, 0.320375, 49.81792, 66.55172, -3.390913, 12.869965, 8.157924, 54.178, 0, 56.677, 56.677, 52.282, 76.435221, 1086.228503, 0.777995, 1.30237, 32.957981, 102.461, -19.337, 252.463, 271.8, 71.693, 55.696474, 2169.482796, -0.408822, 1.546439, 46.577707, 89.447, -134.585, 206.116, 340.701, 57.007, 11.403922, 1904.109315, -0.370192, 15.486035, 43.636101, 29.116, -391.921, 228.593, 620.514, 7.396, 2.640444, 560.529773, 1.511279, 4.012286, 23.67551, 16.028, -43.867, 134.459, 178.326, -1.382, -18.312032, 1057.971841, 2.61578, 10.413313, 32.526479, -7.109, -73.919, 207.626, 281.545, -23.896, 2.013097, 563.849144, -0.354608, 1.538748, 23.745508, 21.67, -128.181, 75.746, 203.927, 0.511, 9.964311, 452.721102, 0.838624, 2.25028, 21.277244, 24.634, -53.751, 108.409, 162.16, 7.663, -10.663742, 199.578597, -0.21959, 0.132837, 14.127229, 1.177, -58.106, 35.245, 93.351, -9.695, 0.911142, 268.369683, 1.104185, 3.281582, 16.381993, 10.976, -44.639, 88.583, 133.222, -0.373, -7.58892, 331.895973, -1.232065, 8.225364, 18.218012, 3.136, -113.543, 82.796, 196.339, -6.59, -8.203118, 181.967975, 0.084803, 1.121025, 13.489551, 1.662, -57.54, 51.6, 109.14, -8.592, hit 
292880, 133.519, 4, 1, 4, -5.175, 0.501, 0.889, 0.448212, 0.000029, 0.026696, 4.619735, 0.005344, 0.45173, 0.41466, 0.47557, 0.06091, 0.44871, 50.493036, 24.450226, -2.183669, 13.683869, 4.944717, 54.3735, 0, 57.926, 57.926, 51.778, 91.500467, 877.825074, 0.872641, 2.919524, 29.628113, 113.1645, 2.64, 305.377, 302.737, 87.6465, 24.126443, 1424.620212, 0.534624, 0.030728, 37.744141, 52.905, -50.827, 162.431, 213.258, 20.571, -1.337013, 730.550871, -0.244974, 7.206776, 27.028705, 19.019, -227.301, 192.488, 419.789, -1.0865, -11.313446, 593.58186, 0.586983, 0.437381, 24.363535, 7.481, -74.234, 81.174, 155.408, -13.8245, -29.248984, 465.425617, 0.272258, 2.811049, 21.573725, -13.7925, -106.114, 123.106, 229.22, -28.4585, -5.97365, 506.856408, -0.082156, 0.392528, 22.513472, 11.989, -107.181, 59.438, 166.619, -5.8765, -2.211926, 240.741302, 0.268588, 3.496441, 15.51584, 9.1035, -96.491, 102.216, 198.707, -3.035, -12.915316, 162.071612, -0.32274, 1.056699, 12.730735, -3.046, -68.293, 38.761, 107.054, -12.208, 2.076852, 155.503762, -0.093835, 0.330833, 12.470115, 12.569, -46.686, 49.392, 96.078, 2.0975, -7.94448, 146.778446, -0.775126, 6.06572, 12.115215, 1.43, -112.758, 28.616, 141.374, -7.7565, -6.234769, 132.854636, -0.212591, 0.439624, 11.526259, 3.879, -52.92, 37.973, 90.893, -5.855, hit 
185587, 110.018, 4, 1, 9, -4.153, 0.496, 0.863, 0.545412, 0.00002, -0.188443, 5.491027, 0.004415, 0.54802, 0.52414, 0.56431, 0.04017, 0.54541, 52.70733, 56.285406, -3.944116, 19.284643, 7.50236, 56.617, 0, 58.193, 58.193, 55.282, 53.388005, 2067.569439, 1.642681, 6.049827, 45.470534, 77.929, -80.155, 263.261, 343.416, 50.894, 41.456693, 1470.76145, 1.060611, 1.889198, 38.350508, 61.684, -49.846, 196.267, 246.113, 35.951, -5.402044, 807.053867, 3.229962, 37.756634, 28.408694, 11.77, -94.279, 346.27, 440.549, -6.843, 18.044876, 978.123512, -0.424738, 2.22972, 31.274966, 40.356, -96.202, 112.936, 209.138, 18.17, -28.337109, 237.816378, 0.448912, 1.931401, 15.421296, -17.979, -85.241, 47.328, 132.569, -28.686, 9.978473, 475.215893, -0.449107, 0.067355, 21.799447, 28.99, -66.19, 68.755, 134.945, 11.625, 0.222227, 359.468949, -0.583352, 1.087096, 18.959666, 14.189, -67.421, 63.662, 131.083, 3.315, -5.816228, 401.911046, -1.234605, 4.539388, 20.047719, 9.396, -99.051, 54.162, 153.213, -4.392, 2.50415, 203.378645, 0.20837, 1.918758, 14.261088, 12.722, -50.736, 79.869, 130.605, 2.848, -9.402209, 116.265922, -0.891254, 5.333505, 10.782668, -0.64, -90.998, 26.688, 117.686, -8.982, -9.206922, 203.291559, -0.353439, 0.367937, 14.258035, 2.482, -63.694, 36.3, 99.994, -7.699, hit 
208400, 115.715, 4, 0, 6, -4.793, 0.573, 0.913, 0.516236, 0.000073, -1.453013, 9.391172, 0.008525, 0.52178, 0.46265, 0.54182, 0.07917, 0.51638, 51.679231, 28.03959, -3.324046, 21.522231, 5.295242, 55.514, 0, 58.427, 58.427, 52.848, 85.755752, 1375.19407, -0.149052, 2.522209, 37.083609, 110.86, -61.921, 249.508, 311.429, 83.621, 59.105153, 2875.187334, -0.69312, 1.051886, 53.620773, 100.129, -134.885, 201.37, 336.255, 63.52, 11.732018, 2398.245716, 0.820976, 12.772673, 48.971887, 34.243, -280.417, 339.537, 619.954, 9.719, 19.816629, 663.331554, 0.927864, 1.385492, 25.755224, 38.644, -47.978, 132.672, 180.65, 16.069, -18.908186, 1036.865105, 2.278796, 9.387096, 32.20039, -3.982, -99.122, 196.608, 295.73, -25.969, 1.425125, 580.992129, -0.556297, 0.862382, 24.103778, 20.142, -82.478, 87.945, 170.423, 5.185, 10.280215, 582.128616, 0.905425, 2.208273, 24.127342, 22.164, -80.94, 106.68, 187.62, 7.685, -8.566571, 276.153511, 0.23425, 0.46501, 16.617867, 5.775, -60.182, 57.48, 117.662, -9.815, -0.473785, 269.798735, 0.197105, 1.220976, 16.425551, 11.276, -57.16, 61.994, 119.154, -0.629, -5.304902, 356.704617, -1.155665, 8.153982, 18.886625, 6.618, -127.645, 82.789, 210.434, -4.194, -5.657975, 187.129556, -0.040975, 0.155832, 13.679531, 5.123, -47.423, 36.608, 84.031, -5.346, hit 
252040, 144.073, 4, 1, 0, -3.004, 0.616, 0.91, 0.4166610998307953, 0.000009039478147394213, -1.4031802326412048, 19.90169233025632, 0.003006572491624676, 0.4187, 0.39132, 0.43736, 0.046040000000000025, 0.41679, 53.88636004784689, 11.471032086872729, -6.149975550332913, 82.13985665676903, 3.386891212730744, 56.144, 0.029, 58.346, 58.31699999999999, 54.4975, 63.39392822966507, 1185.426745628822, 0.30112489397923276, 1.2990408624786616, 34.4300268026155, 89.516, -54.459, 219.637, 274.096, 62.2515, 26.74175717703349, 956.5666915259654, 0.05657606474694172, 0.6393873076242308, 30.928412366721403, 52.509, -91.378, 152.218, 243.596, 25.893, -2.1723803827751196, 1251.278146683059, 0.5710179612627281, 9.871713649069159, 35.373410164741806, 22.389, -157.404, 329.717, 487.121, -0.4235, 7.151613636363636, 587.4058022729719, 0.08441255190929473, 0.5188256967527107, 24.236456058445754, 25.916, -82.004, 90.502, 172.506, 7.548, -17.90669976076555, 635.8761857914358, 0.5842593767964995, 1.4707483114144595, 25.21658552999267, -0.758, -104.431, 83.377, 187.808, -21.544, 6.005035885167464, 558.3156283360322, -0.12949525114990268, 0.03957776880398724, 23.628703484026207, 26.386, -71.06, 68.287, 139.347, 5.9655000000000005, 5.684973684210526, 476.32738061174797, -0.26299298498785173, 1.3754496884712621, 21.82492567253662, 21.66, -88.903, 101.33, 190.233, 5.913, -19.898593301435405, 244.58742741354382, 0.4517643636305788, 0.9076079382939851, 15.639291141658045, -8.083, -68.076, 45.139, 113.215, -21.006, -0.6435466507177033, 271.6250305612208, 0.31518092344305537, 0.5674420328928932, 16.48105065101193, 12.637, -49.648, 61.722, 111.37, -1.533, -7.77267942583732, 300.23770288766235, -0.29577517551220045, 2.1039144085312174, 17.327368608293135, 5.243, -111.47, 60.199, 171.66899999999998, -7.486, 4.476248803827751, 214.44355445962753, -0.5036145512008358, 0.8095382325634186, 14.64389137011155, 15.958, -61.743, 43.981, 105.724, 6.4805, hit 
214653, 109.979, 4, 0, 5, -6.594, 0.951, 0.53, 0.545410796915167, 0.000009797362604000775, -4.489667166516931, 31.444604890163703, 0.00313007389753034, 0.54708, 0.518, 0.55162, 0.03361999999999998, 0.54568, 43.82299760479042, 85.6931330179584, -0.9842559128526677, 0.3569224642196208, 9.25705855107109, 51.856, 6.072, 57.601, 51.528999999999996, 45.935, 45.823538922155684, 6212.869827872434, -0.4426453177840089, 0.4116158819947863, 78.82175986282236, 111.734, -293.557, 267.271, 560.828, 51.628, -5.091468263473054, 5175.037979863366, -0.055434595916581966, 0.04304282907238759, 71.93773682750498, 53.478, -183.294, 214.668, 397.962, -1.809, 28.311494610778443, 6480.397916527806, -0.5183603803460444, 2.126741855708417, 80.50091873095491, 80.6, -307.975, 268.006, 575.981, 27.981, 12.024917365269461, 1028.0204948662265, 0.7001982359493518, 0.751572491472749, 32.06275869082738, 34.179, -61.49, 152.921, 214.411, 8.032, 0.7695161676646707, 3175.825009174295, 1.1954203334726379, 2.1366240693508707, 56.3544586450291, 39.008, -122.781, 243.71, 366.491, -9.929, -2.383405988023952, 866.0986634219993, 0.13680148711970924, -0.6359657682825509, 29.429554251160503, 24.351, -76.515, 77.219, 153.73399999999998, -4.272, 4.723615568862275, 1125.824028876163, -0.19839075571836268, 0.9951408615018029, 33.5533013111402, 30.575, -153.213, 111.479, 264.692, 4.742, -3.5888958083832336, 306.00013031609, 0.10348467971628943, 0.3535541107720218, 17.492859409373015, 9.983, -64.709, 54.909, 119.618, -3.267, 2.798574850299401, 648.5445030659549, -0.0722249027704515, 0.7850250921516586, 25.46653692722972, 22.999, -114.155, 84.461, 198.61599999999999, 2.523, -20.14186706586826, 1181.24778711167, -0.7362514400663408, 1.1587225000218415, 34.36928551936554, 7.286, -155.219, 94.627, 249.846, -14.469, 9.610419161676646, 267.6274128231061, -0.3477681895818375, 0.3736550790433097, 16.359321893743214, 23.359, -53.497, 59.065, 112.562, 10.561, hit 
248467, 85.794, 4, 0, 6, -9.367, 0.322, 0.28, 0.710381, 0.000361, -0.524436, 2.869907, 0.018998, 0.7259, 0.63641, 0.76737, 0.13096, 0.70864, 44.22379, 76.633634, -0.834716, 0.422032, 8.754064, 52.594, 0.009, 55.625, 55.616, 46.551, 2.09633, 4723.045579, -0.465235, 1.661002, 68.724418, 55.601, -244.499, 260.24, 504.739, 7.534, 1.237033, 2279.36977, -0.699772, -0.117655, 47.742746, 43.284, -142.078, 93.587, 235.665, 10.617, -22.132134, 1307.310045, 0.423886, 10.265665, 36.156743, 1.121, -219.193, 290.209, 509.402, -20.5515, 30.279765, 842.968704, 0.267648, -0.00511, 29.033923, 53.03, -57.367, 122.575, 179.942, 30.154, -27.354628, 338.772308, 1.173564, 2.81037, 18.405768, -16.199, -71.271, 66.051, 137.322, -30.1355, 4.839865, 445.869689, -0.271558, 0.199924, 21.115627, 22.246, -66.823, 59.14, 125.963, 5.144, 2.107674, 493.286226, -0.276935, 3.991255, 22.210048, 16.636, -94.226, 129.61, 223.836, 3.695, -9.447951, 395.010988, 0.184231, 0.541897, 19.874883, 6.5, -73.488, 66.863, 140.351, -10.0575, -2.559967, 242.346545, 0.315186, 2.914094, 15.567484, 8.275, -68.818, 80.862, 149.68, -2.718, -8.561576, 186.367152, -0.94984, 4.391039, 13.651635, 0.888, -82.095, 47.285, 129.38, -7.271, 3.587787, 241.223734, 0.184532, 0.135342, 15.531379, 16.427, -37.483, 61.889, 99.372, 3.355, hit 
255627, 130.198, 4, 0, 1, -5.119, 0.366, 0.94, 0.463254, 0.000074, 1.365875, 2.518135, 0.008616, 0.47259, 0.45008, 0.51262, 0.06254, 0.46011, 51.53215, 31.356375, -3.339203, 20.083354, 5.599676, 55.106, 3.749, 57.852, 54.103, 53.545, 58.719191, 716.303504, 1.014845, 3.024428, 26.763847, 73.587, -26.444, 219.321, 245.765, 56.037, 40.130583, 1039.510772, 0.723872, 0.777462, 32.241445, 64.653, -96.811, 166.143, 262.954, 32.552, -3.8828, 668.795665, 2.849713, 26.844086, 25.861084, 9.531, -170.359, 287.378, 457.737, -5.853, 3.809475, 593.500477, 1.07937, 1.53164, 24.361865, 21.676, -42.921, 107.662, 150.583, -1.373, -24.761283, 336.071197, 1.292057, 5.047063, 18.332245, -12.697, -68.267, 84.173, 152.44, -26.183, -9.125469, 393.468567, -0.030598, -0.060556, 19.836042, 7.44, -75.698, 47.279, 122.977, -9.486, 0.486776, 212.330593, 0.501647, 5.398205, 14.571568, 10.335, -57.992, 102.217, 160.209, 0.802, -6.862464, 191.711159, -0.786839, 2.283152, 13.84598, 3.572, -80.934, 35.219, 116.153, -5.943, 1.670047, 137.610698, 0.344415, 2.455392, 11.730759, 10.107, -49.241, 66.232, 115.473, 1.978, -7.796118, 143.612977, -2.306847, 25.403844, 11.983863, -0.118, -145.087, 50.599, 195.686, -7.862, -12.226156, 126.489516, 0.132984, 1.068446, 11.246756, -3.625, -49.433, 38.209, 87.642, -12.355, hit 
189387, 108.038, 4, 1, 2, -3.594, 0.613, 0.874, 0.555781, 0.000009, 5.774809, 66.575764, 0.003033, 0.55734, 0.54923, 0.59275, 0.04352, 0.555665, 53.138357, 15.625689, -1.041084, 2.546581, 3.952934, 56.964, 31.699, 58.734, 27.035, 53.304, 92.943563, 915.304123, 0.542626, 2.821913, 30.253994, 115.287, 4.573, 260.327, 255.754, 92.536, 32.699927, 1184.049295, 0.180758, 2.984165, 34.410017, 52.253, -132.088, 167.534, 299.622, 33.146, -0.001969, 1165.823349, 3.064032, 38.824415, 34.144155, 19.621, -126.181, 429.364, 555.545, -1.164, 12.498936, 562.880704, 0.248757, 0.756917, 23.725107, 29.623, -58.598, 113.439, 172.037, 12.252, -24.155676, 791.371555, 1.895458, 6.458406, 28.131327, -7.478, -80.942, 165.414, 246.356, -30.069, 14.949371, 552.614988, -0.241261, 1.220734, 23.507764, 32.553, -76.059, 94.25, 170.309, 15.225, 3.311537, 311.276742, -0.133333, 2.430203, 17.643037, 16.655, -69.157, 96.535, 165.692, 3.855, -4.731374, 359.17705, 0.175842, 0.491092, 18.951967, 10.274, -80.055, 59.925, 139.98, -5.949, 5.138711, 247.710111, 0.043173, 1.387109, 15.738809, 16.472, -55.038, 74.177, 129.215, 5.403, -10.165292, 312.554057, -0.386837, 6.08901, 17.679198, 0.867, -111.363, 89.466, 200.829, -9.287, -3.412462, 256.086362, -0.346102, 0.797607, 16.002699, 8.439, -66.73, 46.516, 113.246, -1.813, non-hit 
225040, 109.971, 4, 0, 9, -6.095, 0.56, 0.842, 0.545296, 0.000008, -2.7846, 15.495671, 0.002868, 0.547, 0.52693, 0.55207, 0.02514, 0.5454, 51.65242, 11.424564, -7.483591, 96.362598, 3.380024, 53.59, 1.436, 57.966, 56.53, 51.996, 63.432261, 794.462885, 0.019768, 0.000223, 28.186218, 87.087, -33.942, 147.377, 181.319, 62.442, -1.790966, 465.887812, 0.255344, 1.174488, 21.584434, 13.527, -83.473, 88.004, 171.477, -2.599, -17.94675, 511.181972, 1.313383, 17.767833, 22.609334, -2.256, -126.697, 231.865, 358.562, -18.038, 7.790739, 330.598395, 0.452387, 0.644076, 18.182365, 21.711, -37.49, 76.103, 113.593, 6.594, -27.400974, 212.99458, 0.249369, 0.787679, 14.594334, -15.82, -75.594, 32.885, 108.479, -27.903, -9.437091, 209.758283, -0.052373, 0.579685, 14.483034, 2.523, -79.559, 38.534, 118.093, -9.232, -0.531719, 181.009508, 0.042724, 4.717019, 13.453977, 8.951, -73.046, 90.235, 163.281, -0.506, -4.443887, 178.602529, 0.084776, 0.382056, 13.364226, 6.694, -44.122, 46.15, 90.272, -4.246, -0.524698, 123.919362, 0.086796, 0.009162, 11.131907, 9.241, -32.723, 39.13, 71.853, -0.517, -6.522999, 87.899337, -0.134282, 1.27404, 9.375465, 0.354, -47.017, 32.687, 79.704, -6.339, -1.574311, 136.311964, -0.213426, 0.320158, 11.675271, 7.899, -41.148, 31.246, 72.394, -1.029, non-hit 
218427, 109.369, 4, 1, 2, -4.52, 0.507, 0.978, 0.5501213705583756, 0.00004186300319771188, 0.6712024134202397, 0.1368402196617022, 0.006470162532557577, 0.55492, 0.53739, 0.56986, 0.03247, 0.5494399999999999, 52.58348866855524, 14.10864973712373, -8.973265350663679, 108.96008596244342, 3.756148258139411, 54.319, 0, 56.155, 56.155, 53.223, 81.47873937677053, 1377.1946044703182, -0.1589742088926512, 2.07944054815573, 37.110572677746674, 107.027, -63.533, 234.695, 298.228, 81.6865, 20.232896600566573, 1421.7412258434135, 0.16856423765776807, 0.7113333946311388, 37.705983952728424, 49.025, -126.757, 146.523, 273.28, 19.656, -7.0965424929178464, 1049.0491109252478, 2.9114853499004156, 33.657441262633895, 32.38902763167255, 13.501, -149.2, 392.413, 541.613, -8.32, 25.02520821529745, 802.2602880175536, -0.023299558369578355, 0.3028744552795302, 28.32419968891537, 47.735, -68.59, 116.081, 184.671, 26.037999999999997, -27.8746104815864, 622.116419682553, 0.5622240306320212, 9.153187689603092, 24.942261719470288, -13.614, -215.104, 144.087, 359.19100000000003, -29.6495, 0.5678456090651558, 553.3347935583166, -0.264400456169927, 0.33370610240295284, 23.523069390670866, 19.368, -75.285, 71.297, 146.582, 0.688, 2.1502889518413597, 368.26247091650697, -0.06909142123829712, 0.8485081665378812, 19.190165995022216, 16.764, -67.862, 74.188, 142.05, 3.0060000000000002, -8.351817280453258, 231.47916662808643, 0.5950554357706286, 1.3778176854838866, 15.214439412219118, 2.563, -54.098, 52.916, 107.014, -9.328, 2.855971671388102, 277.8355195119452, 0.4184438161154986, 1.6139758437532656, 16.668398828680132, 13.927, -64.522, 64.562, 129.084, 1.75, -7.787681303116147, 226.44727965622243, -0.2471502409638819, 1.2463336722732874, 15.048165325255516, 3.438, -72.891, 44.294, 117.185, -7.861, 0.9938739376770538, 220.32949004218167, -0.07124013060702866, 0.34657661264793366, 14.84349992563013, 12.705, -56.973, 47.556, 104.529, 1.464, non-hit 
236427, 89.972, 4, 1, 0, -7.25, 0.501, 0.824, 0.6662413920454545, 0.000023336606300845827, -0.9957832599988475, 6.025764341011363, 0.004830797687840573, 0.66912, 0.63916, 0.68417, 0.045009999999999994, 0.666405, 50.03942783505154, 14.449079036029342, -3.7451010577814845, 39.07550664911769, 3.801194422287466, 52.822, 0, 55.772, 55.772, 50.661500000000004, 44.211868556701035, 990.7167266167435, 0.16342434286303775, 0.22250559772332915, 31.475652918037195, 68.512, -42.626, 171.13, 213.756, 44.2005, 4.242701030927836, 1728.735651114225, -0.707744165258284, 2.6750901094921398, 41.57806694778179, 30.15, -186.179, 123.095, 309.274, 6.8665, -12.589932989690721, 928.2745582583951, 1.828105038307429, 25.685779925155884, 30.46759849837849, 5.902, -189.99, 335.377, 525.367, -13.2045, 2.051126288659794, 457.5497381644644, -0.3028031823084228, -0.004400495410539841, 21.390412295336066, 19.919, -64.432, 62.762, 127.194, 3.9905, -33.353518041237116, 590.4389787058601, 0.9673298155388148, 11.6715511713106, 24.2989501564545, -19.008, -117.135, 188.478, 305.613, -33.3625, 4.850631443298969, 348.07801905231025, -0.07552956951003831, 0.4656024453772679, 18.6568491190852, 19.404, -59.567, 69.729, 129.296, 4.207, 1.927069587628866, 238.42704427350827, 0.20211807618463992, 5.127040087258026, 15.441083001962921, 12.925, -71.773, 114.595, 186.368, 1.079, -1.184889175257732, 159.8900549928726, 0.13004005004743002, 0.18015098304343913, 12.644763935830222, 8.789, -39.042, 37.122, 76.164, -1.812, 4.555131443298969, 168.67678530488777, 0.029725152961874324, 0.10527247581897378, 12.987562716109892, 15.344, -40.037, 43.642, 83.679, 4.1739999999999995, -8.804835051546391, 219.37917679753437, -0.448584685258026, 5.089344412803439, 14.811454243170532, 1.365, -113.719, 58.415, 172.134, -9.208, -6.732442010309279, 184.15324039096734, -0.06152302486976146, -0.18569860667407628, 13.570307306430733, 4.516, -43.152, 38.719, 81.87100000000001, -6.191, non-hit 
382297, 127.167, 4, 0, 11, -12.595, 0.472, 0.366, 0.472338, 0.000031, 3.743563, 25.305562, 0.005534, 0.47477, 0.45774, 0.51686, 0.05912, 0.47174, 43.533365, 32.519837, -1.306729, 3.934884, 5.702617, 48.612, 3.22, 53.048, 49.828, 44.757, -5.396523, 2458.376172, -0.324587, 0.498565, 49.582015, 38.026, -192.446, 132.427, 324.873, -4.863, -6.722212, 994.29224, -0.472149, 0.037007, 31.5324, 20.693, -103.972, 69.896, 173.868, -4.073, -22.432029, 599.206527, 0.33186, 2.221561, 24.478695, -5.242, -116.88, 92.175, 209.055, -23.023, 19.144118, 402.819964, 0.085381, 0.256716, 20.070375, 35.31, -37.684, 96.569, 134.253, 19.052, -31.235581, 289.291975, 2.187023, 20.138982, 17.008585, -21.344, -83.979, 171.979, 255.958, -32.456, -2.811384, 337.24299, 0.082924, 0.221635, 18.364177, 12.895, -68.38, 76.945, 145.325, -3.371, -3.334167, 338.113592, -0.615588, 3.007196, 18.387865, 9.124, -96.445, 73.936, 170.381, -2.078, 4.768502, 324.511543, 0.043598, -0.511858, 18.014204, 21.447, -52.861, 51.032, 103.893, 4.036, 0.078067, 183.348431, -0.517361, 2.16254, 13.540622, 10.784, -67.612, 73.39, 141.002, 0.755, -6.834323, 139.099118, 0.513588, 7.253322, 11.794029, 1.757, -52.643, 103.301, 155.944, -6.404, -2.434526, 144.545119, 0.176843, 1.06025, 12.022692, 6.793, -50.306, 45.532, 95.838, -2.733, non-hit 
212440, 120, 4, 1, 7, -3.727, 0.668, 0.921, 0.499996, 0.000003, 2.933123, 33.170058, 0.001618, 0.50083, 0.49327, 0.51684, 0.02357, 0.50001, 52.45102, 9.232037, -6.723289, 106.175185, 3.038427, 54.588, 0, 57.706, 57.706, 52.698, 44.357525, 1255.770658, 0.330986, 0.281013, 35.436855, 73.9805, -62.066, 177.522, 239.588, 43.037, -7.842684, 901.986288, 0.462205, 1.226236, 30.033087, 17.023, -89.206, 169.273, 258.479, -10.364, -11.08804, 1142.130936, 1.942058, 20.580274, 33.795428, 13.731, -168.278, 376.811, 545.089, -14.0165, 14.986629, 533.609675, 0.215405, 0.519838, 23.099993, 32.629, -58.462, 103.174, 161.636, 14.422, -19.952521, 641.776675, 1.029901, 2.824552, 25.333312, -2.554, -86.298, 129.365, 215.663, -24.8615, -3.373271, 471.703506, 0.269706, 1.805502, 21.718736, 10.326, -80.594, 70.933, 151.527, -3.5875, -7.301565, 390.235113, 0.298687, 4.015043, 19.754369, 6.6745, -88.26, 130.796, 219.056, -7.3435, -0.042685, 173.535422, 0.058845, 0.014797, 13.173284, 10.8275, -40.444, 41.022, 81.466, -0.215, -2.342487, 209.125176, 0.232123, 0.806263, 14.461161, 8.404, -49.457, 55.504, 104.961, -2.4765, -8.735593, 199.680742, -0.898946, 5.408557, 14.130844, 1.767, -112.254, 40.051, 152.305, -8.06, -0.866227, 115.428605, 0.41952, 0.968759, 10.743771, 7.7685, -45.069, 42.244, 87.313, -1.155, non-hit 
213973, 143.999, 4, 0, 5, -3.969, 0.493, 0.823, 0.41744356862745097, 0.000030192284127643222, 1.4003740337041353, 5.399841466164879, 0.005494750597401416, 0.419195, 0.39983, 0.44215, 0.04231999999999997, 0.416805, 51.53104600811908, 53.23847584362071, -2.3419041991960445, 7.35983318575448, 7.296470094752716, 56.647, 2.494, 59.106, 56.612, 54.207, 40.6156549391069, 2590.99670192559, -1.8254804796721682, 6.100681181314602, 50.901833974087715, 75.991, -211.835, 180.354, 392.189, 47.463, 1.9086522327469553, 1606.626710965659, -0.8831471296471897, 2.951725050217651, 40.082748296064466, 29.702, -160.295, 151.208, 311.503, 6.678, -15.231606224627875, 805.8513531047508, -1.0631253051071448, 6.907449267860279, 28.38752108065709, 4.732, -223.445, 86.247, 309.692, -14.768, 24.5313951285521, 562.2153497626826, -0.14135013144983571, 1.0569636430848286, 23.711080737973177, 43.108, -61.434, 106.707, 168.141, 24.255, -32.76799052774019, 642.9108288158775, 2.4634480490421033, 19.92960451732167, 25.355686321136677, -19.324, -113.302, 238.837, 352.139, -35.027, 2.358355886332882, 531.675781769149, -0.4259960206378151, 0.14454730035794408, 23.058095796686008, 22.274, -89.297, 74.88, 164.177, 3.769, -2.6037713125845734, 356.61177450115247, -0.25216165565039544, 1.4070053098959887, 18.884167297001806, 11.29, -68.987, 81.234, 150.221, -0.693, -11.696765899864682, 236.87874151623916, 0.27207478674822716, 0.5271658474467306, 15.390865521998403, 0.709, -60.561, 48.974, 109.535, -12.364, 2.514189445196211, 259.0435900074124, 0.5270912797945082, 3.4743468520659397, 16.09483115808962, 13.294, -65.853, 93.308, 159.161, 2.399, -8.69909201623816, 174.90182863564647, 0.7620391245519063, 9.393235485263913, 13.225045505995299, 1.087, -52.573, 109.215, 161.788, -8.721, -2.9311461434370774, 214.64624007877723, -0.5751958917438229, 0.55841166888717, 14.65081021919188, 9.053, -52.934, 38.573, 91.507, -1.084, non-hit 
201653, 113.738, 4, 0, 9, -4.559, 0.712, 0.838, 0.5289510000000001, 0.000014000462684210521, 1.5741380764554678, 11.033608164205926, 0.0037417192150414657, 0.5317700000000001, 0.51528, 0.55487, 0.039590000000000014, 0.529255, 49.8100928319624, 29.996279832745326, -0.9026564014695293, 0.5440832725303348, 5.476885961268988, 54.891, 29.211, 57.445, 28.234, 51.229, 32.017043478260874, 2392.2398529252546, 0.7215580603366187, 3.5500067227152647, 48.910529059960645, 65.746, -133.838, 293.628, 427.466, 33.63, -23.348635722679198, 1724.5683613855156, 0.070729790051665, 0.029958695599973394, 41.527922671204195, 12.597, -166.174, 111.861, 278.035, -22.854, 0.9637849588719154, 2645.0581748151017, 1.1742299747106244, 5.876609186167927, 51.43012905695553, 32.477, -185.716, 411.595, 597.311, -4.671, 18.203529964747357, 1023.6697626439336, 0.3700622613542433, 0.6563875602831286, 31.994839625226028, 42.551, -72.722, 121.853, 194.575, 15.836, -32.33228789659224, 1465.6253437866794, 0.10607400701904399, 1.4513626542652616, 38.28348656779682, -5.348, -128.253, 188.367, 316.62, -29.973, 1.7732796709753231, 395.4953906479886, 0.1253872903602611, 0.2165536430339204, 19.88706591350239, 18.072, -64.681, 73.469, 138.14999999999998, 0.715, -3.4503008225616925, 501.386741615733, 0.030142250491860922, 1.2359324462177943, 22.391666789583418, 13.857, -81.882, 115.389, 197.27100000000002, -2.825, -11.06346063454759, 366.357599110966, 0.7341228846463264, 1.3953615597592894, 19.14047019043592, 1.02, -72.34, 64.711, 137.051, -13.325, 2.3153125734430082, 364.18879648984245, -0.14895646471438287, 1.091737379336107, 19.083731199370906, 18.189, -72.069, 89.521, 161.59, 2.427, -9.872404230317272, 332.35055263095745, 0.06486437632439425, 1.3994933428558192, 18.230484157886686, 3.47, -75.163, 77.351, 152.514, -9.74, 0.8542690951821388, 165.66004194286413, 0.09236161769372503, 0.13137627286262743, 12.870899033978324, 11.406, -31.398, 52.537, 83.935, 0.851, non-hit 
200720, 122.068, 4, 1, 8, -3.49, 0.613, 0.916, 0.49066938875305627, 0.000340643453660607, -19.47226880375044, 388.60491643851117, 0.018456528754362423, 0.49358, 0.12257, 0.50071, 0.37814, 0.49173, 52.63883035714286, 17.06058982198661, -2.778351455622931, 20.21945609178807, 4.130446685527682, 55.777, 7.927, 59.385, 51.458, 53.439, 75.2727219387755, 1125.8689022517635, 0.6899532884425384, 1.8312463280984532, 33.55396999241317, 99.253, -29.752, 253.46, 283.212, 72.374, 12.682788265306122, 1518.4872158148628, -0.04125149066537953, 0.8536746677501225, 38.96777150177904, 42.283, -149.933, 148.207, 298.14, 12.620000000000001, -7.437630102040816, 1193.504797049399, 3.5201218323350396, 39.330878447201854, 34.54713876791244, 11.22, -159.357, 418.897, 578.254, -8.778500000000001, 10.651396683673468, 642.755458716367, 0.401881538485447, -0.1982014575191578, 25.352622324256064, 32.123, -54.482, 93.492, 147.974, 7.7295, -29.15638392857143, 899.5363613436698, 0.8945323543087684, 13.918386742692912, 29.992271693615837, -9.856, -234.75, 252.419, 487.169, -28.838, -6.534413265306122, 515.5089250409468, 0.18779626820192535, 0.572136883279152, 22.70482162539373, 10.709, -75.707, 74.099, 149.80599999999998, -7.3655, 0.07561607142857142, 417.44230847632355, 0.29364383114403253, 1.5972400488609733, 20.431404956006418, 14.567, -82.577, 93.836, 176.413, -1.591, -13.697001275510205, 224.43872162117182, 0.24130807223794068, 0.3536470050142257, 14.981279038225402, -1.661, -59.413, 36.798, 96.211, -14.1365, 2.6364158163265303, 259.5749006485253, -0.06431584153135843, 1.4523246618753771, 16.11132833283852, 14.923, -65.149, 75.173, 140.322, 2.1695, -7.040644132653061, 234.44847432361337, -0.5317137361380516, 15.412917008629956, 15.311710365717259, 2.951, -150.19, 111.359, 261.549, -7.1525, 2.8303073979591833, 180.2471105751493, 0.03680139778568451, 0.05125636157354957, 13.425613973861653, 13.787, -38.749, 43.702, 82.451, 2.7744999999999997, non-hit 
215613, 107.549, 4, 0, 9, -4.866, 0.704, 0.874, 0.5580996113989637, 0.00003034622135157991, -0.05179918984606525, 8.983456356298433, 0.00550874045055491, 0.55989, 0.5247, 0.58364, 0.05893999999999999, 0.5579799999999999, 50.59656574585635, 25.143302738495233, -2.2299950022032204, 10.430415976483628, 5.014309796821017, 54.746, 5.457, 57.671, 52.214, 51.437, 42.854592265193375, 1773.5770638724246, -0.11634140183725672, 1.5498424072165542, 42.11385833514218, 72.353, -141.595, 226.342, 367.937, 45.91, -13.744883977900553, 1242.7842404782518, -0.48294467555186055, 1.8643325606643881, 35.25314511470221, 12.643, -190.03, 112.446, 302.476, -10.747, -8.14735138121547, 1562.2850390632727, 1.550259421350391, 11.44821173897547, 39.525751593907394, 13.739, -193.745, 332.742, 526.4870000000001, -11.339, 11.003956906077349, 561.4126164522869, 0.268895526702084, 0.2795852850518321, 23.694147303760204, 31.131, -52.774, 112.774, 165.548, 9.778, -28.141699447513812, 1238.0675904378438, 1.0170485065938712, 4.109801665112643, 35.18618465304023, -7.761, -145.616, 170.753, 316.369, -29.808, -6.213254143646409, 578.4240597674552, -0.13336773452663614, 0.21398127912611792, 24.05044822383681, 14.925, -119.081, 66.396, 185.477, -6.19, 1.8446441988950277, 605.4235964281023, -0.08372609511806565, 2.1031892360198565, 24.605357067681467, 20.878, -85.869, 129.646, 215.515, 2.188, -16.69517679558011, 238.99845927482056, -0.34618250963649305, 0.6513797083788612, 15.459575003046512, -5.044, -77.79, 37.212, 115.00200000000001, -15.314, 3.4968972375690606, 318.3462768457934, 0.7106113433688304, 2.692368876105919, 17.8422609790854, 16.432, -49.759, 104.323, 154.082, 2.335, -8.176186740331492, 395.15001640822163, -0.3630962866895197, 4.0712084285098165, 19.878380628416934, 4.769, -115.245, 97.6, 212.845, -7.846, 2.164623204419889, 142.6169668536053, -0.2450912313232393, 0.4236384325202066, 11.942234583762174, 12.2, -41.598, 45.402, 87, 2.721, non-hit 
206107, 139.985, 4, 1, 5, -3.663, 0.48, 0.76, 0.428623262260128, 0.00001146723989070791, 0.80459345126874, 7.9130477036567175, 0.00338633133209199, 0.43092, 0.41547, 0.45054, 0.03506999999999999, 0.42864, 52.848434971098264, 25.71004773421053, -3.01969814959586, 19.627525209781282, 5.070507640681605, 56.495, 0.008, 59.109, 59.101, 54.1815, 35.44439595375723, 1557.1809523200998, -0.17529589079878413, 2.739745719210164, 39.46113217230469, 59.644, -153.115, 170.974, 324.089, 35.0355, 11.663212427745664, 1216.769830947649, -0.8226144874352123, 1.1859521764320138, 34.8822280100863, 39.57, -126.812, 105.235, 232.047, 15.794, -12.682981213872832, 1067.730610006873, 1.3459308502456628, 34.69462073574837, 32.676147416837146, 7.111, -276.65, 371.826, 648.476, -11.698, 10.840787572254335, 573.888377566146, -0.04552280475296988, 0.0629707136229272, 23.955967472973118, 28.601, -58.958, 88.484, 147.442, 12.222, -30.855531791907513, 435.73890560158986, 2.1564927225566564, 13.947221875515456, 20.8743600045987, -18.628, -92.869, 162.622, 255.491, -33.884, 12.631650289017342, 416.14204843839633, -0.11523615046376892, 0.5699864304452791, 20.39956000600004, 28.952, -69.005, 77.482, 146.487, 12.572, -1.5434956647398843, 451.66346301587686, 0.0012421818905302853, 3.527718413260782, 21.252375467600718, 11.364, -88.521, 120.485, 209.006, -0.6455, -0.6092442196531792, 261.11159254873826, -0.6229035738604474, 0.4742232010931392, 16.158947754997484, 13.58, -67.156, 36.193, 103.349, 0.6950000000000001, 2.959476878612717, 220.8207500616042, 0.035129513187546285, 2.371850530687896, 14.860038696504265, 13.929, -70.254, 84.583, 154.837, 2.942, -10.657591040462428, 179.35725727928386, -1.0935378044177768, 5.2491747126576715, 13.392432836467162, -1.584, -97.008, 28.788, 125.79599999999999, -9.2915, -4.155059248554913, 143.03072112510236, -0.009228265811881109, 0.3595680226506769, 11.959545188890017, 5.065, -44.102, 34.914, 79.01599999999999, -3.984, hit 
254805, 77.093, 4, 0, 2, -3.244, 0.448, 0.826, 0.7791178395061729, 0.00015440252928288373, -2.893279314770006, 25.490383830645268, 0.012425881428811549, 0.78133, 0.70008, 0.83194, 0.13185999999999998, 0.77915, 51.207157480314955, 59.85691916890079, -2.3757707333486233, 8.815505751651939, 7.736725351781643, 57.388, 0, 59.31, 59.31, 52.348, 19.483116535433073, 5296.637519898228, -1.5723079795296322, 2.517161802255821, 72.77800162066988, 71.208, -230.095, 171.13, 401.225, 43.063, 23.692020472440948, 783.2678095224163, -0.468117368373411, -0.05610196250195465, 27.986922115917217, 48.873, -67.738, 83.512, 151.25, 25.518, -12.18896220472441, 676.4588346064452, -1.0893087751451518, 2.425092731825736, 26.008822245662053, 6.326, -128.557, 59.051, 187.608, -8.302, 21.917437795275593, 631.7809643910127, 0.5819336632148036, 0.7010098691995041, 25.135253418078218, 41.209, -44.761, 137.826, 182.587, 20.266, -30.03265984251969, 427.84732412051386, 0.6333199686015636, 1.3063615385163376, 20.68447060285841, -15.252, -103.011, 62.35, 165.361, -31.271, 7.698236220472441, 300.99090280089274, 0.28818722604776836, 0.8855975576904128, 17.349089393996813, 20.938, -43.129, 76.899, 120.02799999999999, 6.897, -0.34067244094488186, 364.5256370265634, -0.07763015918785814, 2.0957617836939337, 19.09255449191028, 12.535, -75.89, 79.062, 154.952, -0.383, -10.83500787401575, 258.3192662030876, 0.40301701985289184, 0.38940248161686514, 16.07231365432767, 1.333, -55.309, 43.736, 99.04499999999999, -11.49, 1.0382897637795274, 224.81020854280868, -0.40687086631238545, 2.1082888135736493, 14.993672283427054, 12.361, -81.172, 55.795, 136.96699999999998, 1.249, -9.073130708661418, 149.08214787425405, 0.2141471273996943, 2.5744799379623378, 12.209920060109077, 0.097, -44.182, 69.065, 113.247, -8.752, -14.447433070866143, 260.99127972583517, 0.19368180883401862, 0.8005627420142432, 16.15522453343918, -1.275, -57.889, 60.077, 117.96600000000001, -14.056, hit 
220561, 169.613, 4, 1, 9, -7.292, 0.317, 0.887, 0.35335564935064934, 0.000025871578799122922, 1.3461927291832936, 2.3099034146144137, 0.005086411190527455, 0.35602, 0.34379, 0.37241, 0.028620000000000034, 0.352335, 50.80825231175694, 9.30678778706533, -2.5256217715190057, 12.583962772270096, 3.0507028349325225, 52.868, 24.554, 56.581, 32.027, 51.469, 58.56146631439894, 1238.6351411497885, -1.0757775687464728, 5.418180352926383, 35.19424869420838, 79.775, -168.45, 167.02, 335.47, 60.227, 16.98111492734478, 923.2189458956423, 0.6039294262196664, 2.5807693533488183, 30.38451819423244, 38.691, -120.88, 153.859, 274.73900000000003, 15.844, -9.919134742404227, 811.5213138867323, 2.7026071394470184, 25.474889588452463, 28.487213164624094, 2.111, -219.204, 241.845, 461.049, -12.496, 21.368733157199472, 416.81671675574245, 0.33909318907499303, 0.4247641374844485, 20.416089653891667, 38.612, -33.33, 99.405, 132.735, 20.37, -33.70687714663144, 283.52476384620155, 5.0947195925115, 70.92549151133711, 16.838193604012325, -23.75, -72.114, 222.07, 294.18399999999997, -35.437, 3.706752972258917, 372.8770691371287, -0.24900110015048108, 0.7519284996849718, 19.31002509416103, 19.029, -74.651, 65.51, 140.161, 3.95, 12.046570673712022, 284.8309034603292, 1.4454438818018642, 13.604922131432888, 16.876934065769447, 22.926, -69.834, 177.672, 247.506, 11.545, 8.175678996036988, 237.93319381901733, -0.22324464487075169, -0.018928618974609446, 15.42508326781471, 21.586, -55.202, 49.453, 104.655, 8.844, 0.6369128137384412, 234.27516500957165, -0.46455951214785457, 1.448093633702255, 15.306049947964095, 14.175, -90.461, 57.524, 147.985, 1.953, -9.631910171730516, 146.97681633539213, -1.4871754565501394, 30.211947980725082, 12.123399537068476, -2.499, -134.193, 100.882, 235.07500000000002, -8.742, -5.375047556142668, 170.92025181808197, -0.02729951814680153, -0.0408041123213884, 13.073647227077911, 5.833, -49.905, 29.709, 79.614, -5.465, hit 
266720, 80.823, 4, 1, 8, -9.803, 0.445, 0.706, 0.739921, 0.00021, 0.077867, 0.144565, 0.014498, 0.75178, 0.69783, 0.79042, 0.09259, 0.73963, 47.330068, 22.376335, -4.508512, 31.841734, 4.730363, 50.125, 0, 53.256, 53.256, 48.36, 41.228747, 1591.774707, -0.139879, 0.123951, 39.897051, 76.019, -82.47, 185.767, 268.237, 41.859, 37.205211, 1619.6303, -0.603587, 0.520115, 40.244631, 72.219, -130.473, 141.257, 271.73, 41.159, 3.544281, 1287.400781, -0.762363, 7.700731, 35.880368, 25.448, -313.937, 139.082, 453.019, 3.97, 12.843827, 481.47454, 0.328168, -0.343451, 21.942528, 33.143, -54.987, 78.314, 133.301, 9.533, -18.706892, 643.906423, 1.133718, 2.425785, 25.375311, -1.96, -84.587, 105.308, 189.895, -22.833, 0.510624, 349.346445, 0.227317, -0.051443, 18.690812, 16.763, -69.067, 65.42, 134.487, -1.288, 3.898187, 424.017367, -0.37642, 1.717321, 20.591682, 19.625, -79.254, 86.093, 165.347, 3.928, -8.372463, 188.182241, 0.125602, 0.462039, 13.717953, 1.779, -59.079, 37.204, 96.283, -8.189, -5.231718, 227.520025, 0.2593, 1.084243, 15.083767, 7.221, -46.712, 81.823, 128.535, -4.318, -5.566183, 307.110238, -0.698125, 1.959662, 17.524561, 7.161, -90.3, 67.251, 157.551, -3.372, 1.017473, 149.507902, 0.152599, 0.723233, 12.227342, 10.397, -37.869, 44.111, 81.98, 0.905, non-hit 
333893, 89.74, 4, 1, 9, -11.6, 0.412, 0.902, 0.666509, 0.000376, -0.405044, -0.792486, 0.019392, 0.68582, 0.61762, 0.70227, 0.08465, 0.67019, 43.112489, 50.686998, -1.712024, 4.395384, 7.11948, 48.468, 0.083, 54.175, 54.092, 45.2895, 72.366166, 2957.629845, 0.510558, 0.448013, 54.384096, 114.042, -79.323, 285.854, 365.177, 67.0335, 20.582117, 2183.028762, 0.70246, 1.100889, 46.722893, 54.3625, -87.666, 218.083, 305.749, 17.6145, 2.462079, 1129.173318, -0.23084, 2.9119, 33.603174, 28.92, -193.231, 175.02, 368.251, 2.83, -1.914813, 1017.039173, 0.39527, -0.364701, 31.891052, 26.0165, -83.934, 102.508, 186.442, -4.892, -20.743667, 746.329101, 0.224239, 0.725067, 27.319025, -0.581, -103.648, 81.506, 185.154, -21.878, -0.836345, 715.287056, -0.173417, 0.881504, 26.744851, 19.6235, -136.142, 82.962, 219.104, 0.0805, 2.642293, 381.717269, -0.092835, 1.006023, 19.537586, 17.3205, -79.734, 71.126, 150.86, 3.1055, -11.365974, 273.069943, -0.009156, 0.739482, 16.524828, 2.077, -85.017, 54.493, 139.51, -12.5955, -1.220087, 221.334987, -0.069812, 0.277911, 14.877331, 10.9545, -58.576, 53.051, 111.627, -0.862, -9.721374, 241.946812, -0.509119, 0.941396, 15.55464, 2.4195, -75.56, 37.629, 113.189, -8.5315, 4.059761, 250.245156, -0.433037, 0.608373, 15.819139, 16.5025, -62.671, 49.675, 112.346, 5.2125, non-hit 
179200, 95.205, 3, 1, 10, -6.645, 0.467, 0.486, 0.6323913167259787, 0.00020761074025911534, 1.14454865763678, 8.768750721700345, 0.014408703628679277, 0.64025, 0.5741, 0.70035, 0.12624999999999997, 0.63251, 46.378403041825095, 92.23009090980072, -0.9569740431635586, 0.7550936732344244, 9.603649874386338, 54.917, 0, 58.588, 58.588, 49.70099999999999, 24.82284600760456, 3818.710795719633, -0.5465984382563086, 0.4980940994052549, 61.79571826364374, 75.523, -194.555, 188.503, 383.058, 35.789500000000004, 24.63874144486692, 1291.7547024882817, -0.4478001367328274, 0.6593640158731088, 35.94098916958577, 53.723, -115.388, 131.831, 247.219, 27.4695, -13.362091254752851, 1411.1093410829271, -0.6444299139861969, 1.8648299078694712, 37.56473533891763, 14.138, -194.727, 91.016, 285.743, -9.154499999999999, 21.43570152091255, 597.7024584983627, 0.0393967138091702, 0.3952031222224871, 24.44795407592142, 40.415, -54.881, 94.017, 148.898, 20.9745, -20.719184410646385, 449.91060215800803, 1.5814572064892891, 3.8505478952753305, 21.211096203591364, -9.116, -72.387, 80.866, 153.253, -24.778, -0.36951140684410655, 513.8814918088057, -0.13421537298125147, -0.09052913331347179, 22.668954360728808, 18.587, -79.964, 58.224, 138.188, -0.1965, 4.382117870722434, 422.8015905032168, 0.19109507609546114, 1.3857100033140513, 20.562139735524045, 19.845, -79.632, 77.293, 156.925, 4.2335, -4.882480988593156, 271.82705889222416, -0.02147000646586034, 0.45766676279249485, 16.487178621347685, 7.534, -62.607, 39.692, 102.299, -5.292, -1.7964201520912548, 259.99359951358593, 0.08460249926551341, 1.5048387056994295, 16.124317024717232, 9.769, -57.925, 62.319, 120.244, -1.718, -7.829201520912547, 228.642978198933, -0.5517473891985936, 0.7490104230866627, 15.120945016728717, 4.272, -64.013, 29.197, 93.21000000000001, -6.686, 3.4911482889733843, 292.49453535823847, 0.13216229169548144, -0.21027104736890012, 17.102471615478226, 18.09, -39.747, 53.286, 93.033, 3.1335, non-hit 
323373, 136.115, 4, 0, 4, -8.036, 0.359, 0.893, 0.4396621857923497, 0.000034279457517393804, -0.944381397040484, 3.5665611665877246, 0.005854866140006431, 0.44286, 0.41109, 0.45689, 0.04580000000000001, 0.44068, 49.73256216216217, 16.597266775865588, -1.8350898315750914, 3.038567315959755, 4.0739743219447995, 52.443, 31.017, 55.628, 24.611, 51.018, 62.14916864864865, 829.6550543866948, -0.3073502655570133, 0.6610619915153374, 28.803733341126023, 84.752, -44.281, 152.038, 196.31900000000002, 64.65, 13.82928864864865, 761.4939268604659, 0.026044252117817752, -0.3089077912730275, 27.59517941344948, 37.154, -51.236, 91.567, 142.803, 13.848, -19.99973945945946, 297.13535549860524, 1.0825786667326187, 9.578227058610217, 17.23761455360356, -6.557, -74.831, 147.933, 222.764, -20.777, 4.458192432432432, 319.8385640040511, -0.03830226780853701, 0.36410569321025005, 17.88403097749641, 17.969, -55.956, 53.609, 109.565, 4.178, -37.2186972972973, 213.0658251170197, 2.033788580634041, 24.101509528529018, 14.596774476473207, -26.542, -79.857, 141.938, 221.795, -36.688, -4.057041081081081, 257.2845887312853, 0.0800902874151344, -0.10186083602084416, 16.040093164669752, 9.455, -56.936, 40.493, 97.429, -4.086, 5.9802908108108115, 188.06474287651022, 0.004603474181546601, 0.2472156169304874, 13.713669927357527, 17.523, -36.376, 61.856, 98.232, 6.021, 1.9991805405405405, 174.99550974578355, -0.047988521508889104, 0.1180670594332283, 13.228586838577414, 12.999, -44.574, 38.582, 83.156, 2.075, 5.061619459459459, 120.51112191356725, 0.05603104039799616, 0.9325778293336209, 10.977755777642681, 14.371, -33.336, 67.85, 101.18599999999999, 5.079, -5.679799999999999, 90.48138643027032, 1.6796611987573182, 17.938149885300394, 9.512170437406509, 0.799, -56.66, 101.635, 158.29500000000002, -6.468, -5.821098378378378, 128.0350657687001, 0.03334222235460871, 0.28977582129844526, 11.315258095540733, 2.972, -42.326, 31.578, 73.904, -5.65, non-hit 
231480, 174.216, 4, 1, 4, -4.276, 0.399, 0.953, 0.344405, 0.000004, -0.045379, 1.00161, 0.002114, 0.34598, 0.33492, 0.35148, 0.01656, 0.3444, 53.698184, 16.915507, -6.863406, 76.24126, 4.112847, 55.887, 0, 57.55, 57.55, 54.788, 77.652173, 761.786965, -1.252777, 1.736906, 27.600489, 97.268, -26.558, 171.122, 197.68, 83.0485, 13.418013, 946.284117, -1.457624, 3.36735, 30.761731, 35.2605, -137.85, 110.246, 248.096, 19.8805, -6.496073, 1210.491935, -1.246573, 37.011483, 34.792125, 6.689, -358.827, 279.694, 638.521, -10.2905, -6.917929, 295.630149, -0.204919, 0.511663, 17.193899, 6.51, -55.156, 57.479, 112.635, -5.6085, -31.599664, 546.197802, 3.172261, 21.109892, 23.370875, -21.4895, -110.825, 180.156, 290.981, -33.3635, -3.104001, 283.52276, 0.396348, 1.151987, 16.838134, 9.145, -71.067, 67.835, 138.902, -3.757, 5.019869, 188.011562, 0.823015, 4.060633, 13.711731, 14.5175, -42.535, 94.06, 136.595, 4.1265, -7.921491, 116.940327, -0.03867, -0.206973, 10.813895, 1.506, -39.286, 25.651, 64.937, -8.014, 6.856747, 137.285449, 0.58047, 2.280247, 11.716887, 14.891, -27.542, 68.189, 95.731, 6.39, -9.91892, 266.650153, -4.925593, 53.500753, 16.329426, -1.308, -212.315, 63.133, 275.448, -8.911, -7.207596, 181.347163, -0.66651, 0.623958, 13.46652, 3.448, -53.973, 32.88, 86.853, -4.6295, non-hit 
